
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z16PowerKernalEmptyPji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        MOV R2, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        BAR.SYNC 0x0 ;
        /*0060*/        IMAD R5, R5, c[0x0][0x0], R0 ;
        /*0070*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x160] ;
        /*0080*/        STG.E [R2.64], R5 ;
        /*0090*/        BAR.SYNC 0x0 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : _Z12PowerKernal1PjS_ii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x174], PT ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0050*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x170], !P0 ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x174] ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0090*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*00a0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*00b0*/        LOP3.LUT R4, R18, 0x3, RZ, 0xc0, !PT ;
        /*00c0*/        IMAD.WIDE R2, R0, R9, c[0x0][0x168] ;
        /*00d0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*00e0*/        @!P0 BRA 0x900 ;
        /*00f0*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
        /*0100*/        @!P0 BRA 0x660 ;
        /*0110*/        ISETP.NE.AND P0, PT, R4, 0x2, PT ;
        /*0120*/        IMAD.WIDE R4, R0, R9, c[0x0][0x160] ;
        /*0130*/        @!P0 LDG.E R7, [R2.64] ;
        /*0140*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*0150*/        @!P0 BRA 0x3f0 ;
        /*0160*/        IMAD.WIDE R6, R0, R9, c[0x0][0x160] ;
        /*0170*/        LDG.E R21, [R2.64] ;
        /*0180*/        LDG.E R8, [R6.64] ;
        /*0190*/        LDG.E R11, [R6.64+0x4] ;
        /*01a0*/        LDG.E R10, [R6.64+0x8] ;
        /*01b0*/        LDG.E R13, [R6.64+0xc] ;
        /*01c0*/        LDG.E R12, [R6.64+0x10] ;
        /*01d0*/        LDG.E R15, [R6.64+0x14] ;
        /*01e0*/        LDG.E R14, [R6.64+0x18] ;
        /*01f0*/        LDG.E R17, [R6.64+0x1c] ;
        /*0200*/        LDG.E R16, [R6.64+0x20] ;
        /*0210*/        LDG.E R19, [R6.64+0x24] ;
        /*0220*/        LDG.E R20, [R6.64+0x28] ;
        /*0230*/        IADD3 R8, R21, R8, R8 ;
        /*0240*/        IADD3 R8, R10, R8, R11 ;
        /*0250*/        IADD3 R8, R12, R8, R13 ;
        /*0260*/        IADD3 R8, R14, R8, R15 ;
        /*0270*/        IADD3 R8, R16, R8, R17 ;
        /*0280*/        IADD3 R19, R20, R8, R19 ;
        /*0290*/        IMAD R19, R0, 0xc, R19 ;
        /*02a0*/        STG.E [R6.64], R19 ;
        /*02b0*/        LDG.E R8, [R2.64] ;
        /*02c0*/        LDG.E R11, [R2.64+0x4] ;
        /*02d0*/        LDG.E R10, [R2.64+0x8] ;
        /*02e0*/        LDG.E R13, [R2.64+0xc] ;
        /*02f0*/        LDG.E R12, [R2.64+0x10] ;
        /*0300*/        LDG.E R15, [R2.64+0x14] ;
        /*0310*/        LDG.E R14, [R2.64+0x18] ;
        /*0320*/        LDG.E R17, [R2.64+0x1c] ;
        /*0330*/        LDG.E R16, [R2.64+0x20] ;
        /*0340*/        LDG.E R21, [R2.64+0x24] ;
        /*0350*/        LDG.E R6, [R2.64+0x28] ;
        /*0360*/        IADD3 R8, R19, R8, R8 ;
        /*0370*/        IADD3 R8, R10, R8, R11 ;
        /*0380*/        IADD3 R8, R12, R8, R13 ;
        /*0390*/        IADD3 R8, R14, R8, R15 ;
        /*03a0*/        IADD3 R8, R16, R8, R17 ;
        /*03b0*/        IADD3 R21, R6, R8, R21 ;
        /*03c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x2 ;
        /*03d0*/        IMAD R7, R0, 0xc, R21 ;
        /*03e0*/        STG.E [R2.64], R7 ;
        /*03f0*/        LDG.E R8, [R4.64] ;
        /*0400*/        LDG.E R10, [R4.64+0x4] ;
        /*0410*/        LDG.E R11, [R4.64+0x8] ;
        /*0420*/        LDG.E R12, [R4.64+0xc] ;
        /*0430*/        LDG.E R13, [R4.64+0x10] ;
        /*0440*/        LDG.E R14, [R4.64+0x14] ;
        /*0450*/        LDG.E R15, [R4.64+0x18] ;
        /*0460*/        LDG.E R16, [R4.64+0x1c] ;
        /*0470*/        LDG.E R17, [R4.64+0x20] ;
        /*0480*/        LDG.E R20, [R4.64+0x24] ;
        /*0490*/        LDG.E R19, [R4.64+0x28] ;
        /*04a0*/        IADD3 R7, R7, R8, R8 ;
        /*04b0*/        IADD3 R7, R11, R7, R10 ;
        /*04c0*/        IADD3 R7, R13, R7, R12 ;
        /*04d0*/        IADD3 R7, R15, R7, R14 ;
        /*04e0*/        IADD3 R7, R17, R7, R16 ;
        /*04f0*/        IADD3 R7, R19, R7, R20 ;
        /*0500*/        IMAD R7, R0, 0xc, R7 ;
        /*0510*/        STG.E [R4.64], R7 ;
        /*0520*/        LDG.E R8, [R2.64] ;
        /*0530*/        LDG.E R10, [R2.64+0x4] ;
        /*0540*/        LDG.E R11, [R2.64+0x8] ;
        /*0550*/        LDG.E R12, [R2.64+0xc] ;
        /*0560*/        LDG.E R13, [R2.64+0x10] ;
        /*0570*/        LDG.E R14, [R2.64+0x14] ;
        /*0580*/        LDG.E R15, [R2.64+0x18] ;
        /*0590*/        LDG.E R16, [R2.64+0x1c] ;
        /*05a0*/        LDG.E R17, [R2.64+0x20] ;
        /*05b0*/        LDG.E R20, [R2.64+0x24] ;
        /*05c0*/        LDG.E R4, [R2.64+0x28] ;
        /*05d0*/        IADD3 R7, R7, R8, R8 ;
        /*05e0*/        IADD3 R7, R11, R7, R10 ;
        /*05f0*/        IADD3 R7, R13, R7, R12 ;
        /*0600*/        IADD3 R7, R15, R7, R14 ;
        /*0610*/        IADD3 R7, R17, R7, R16 ;
        /*0620*/        IADD3 R7, R4, R7, R20 ;
        /*0630*/        IMAD R7, R0, 0xc, R7 ;
        /*0640*/        STG.E [R2.64], R7 ;
        /*0650*/        BRA 0x680 ;
        /*0660*/        LDG.E R7, [R2.64] ;
        /*0670*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0680*/        IMAD.WIDE R4, R0, R9, c[0x0][0x160] ;
        /*0690*/        LDG.E R8, [R4.64] ;
        /*06a0*/        LDG.E R10, [R4.64+0x4] ;
        /*06b0*/        LDG.E R11, [R4.64+0x8] ;
        /*06c0*/        LDG.E R12, [R4.64+0xc] ;
        /*06d0*/        LDG.E R13, [R4.64+0x10] ;
        /*06e0*/        LDG.E R14, [R4.64+0x14] ;
        /*06f0*/        LDG.E R15, [R4.64+0x18] ;
        /*0700*/        LDG.E R16, [R4.64+0x1c] ;
        /*0710*/        LDG.E R17, [R4.64+0x20] ;
        /*0720*/        LDG.E R20, [R4.64+0x24] ;
        /*0730*/        LDG.E R19, [R4.64+0x28] ;
        /*0740*/        IADD3 R7, R7, R8, R8 ;
        /*0750*/        IADD3 R7, R11, R7, R10 ;
        /*0760*/        IADD3 R7, R13, R7, R12 ;
        /*0770*/        IADD3 R7, R15, R7, R14 ;
        /*0780*/        IADD3 R7, R17, R7, R16 ;
        /*0790*/        IADD3 R7, R19, R7, R20 ;
        /*07a0*/        IMAD R7, R0, 0xc, R7 ;
        /*07b0*/        STG.E [R4.64], R7 ;
        /*07c0*/        LDG.E R8, [R2.64] ;
        /*07d0*/        LDG.E R10, [R2.64+0x4] ;
        /*07e0*/        LDG.E R11, [R2.64+0x8] ;
        /*07f0*/        LDG.E R12, [R2.64+0xc] ;
        /*0800*/        LDG.E R13, [R2.64+0x10] ;
        /*0810*/        LDG.E R14, [R2.64+0x14] ;
        /*0820*/        LDG.E R15, [R2.64+0x18] ;
        /*0830*/        LDG.E R16, [R2.64+0x1c] ;
        /*0840*/        LDG.E R17, [R2.64+0x20] ;
        /*0850*/        LDG.E R20, [R2.64+0x24] ;
        /*0860*/        LDG.E R4, [R2.64+0x28] ;
        /*0870*/        IADD3 R6, R6, 0x1, RZ ;
        /*0880*/        IADD3 R7, R7, R8, R8 ;
        /*0890*/        IADD3 R7, R11, R7, R10 ;
        /*08a0*/        IADD3 R7, R13, R7, R12 ;
        /*08b0*/        IADD3 R7, R15, R7, R14 ;
        /*08c0*/        IADD3 R7, R17, R7, R16 ;
        /*08d0*/        IADD3 R7, R4, R7, R20 ;
        /*08e0*/        IMAD R7, R0, 0xc, R7 ;
        /*08f0*/        STG.E [R2.64], R7 ;
        /*0900*/        ISETP.GE.U32.AND P0, PT, R18, 0x4, PT ;
        /*0910*/        @!P0 EXIT ;
        /*0920*/        LDG.E R7, [R2.64] ;
        /*0930*/        IMAD.WIDE R4, R0, R9, c[0x0][0x160] ;
        /*0940*/        LDG.E R8, [R4.64] ;
        /*0950*/        LDG.E R10, [R4.64+0x4] ;
        /*0960*/        LDG.E R9, [R4.64+0x8] ;
        /*0970*/        LDG.E R12, [R4.64+0xc] ;
        /*0980*/        LDG.E R11, [R4.64+0x10] ;
        /*0990*/        LDG.E R14, [R4.64+0x14] ;
        /*09a0*/        LDG.E R13, [R4.64+0x18] ;
        /*09b0*/        LDG.E R16, [R4.64+0x1c] ;
        /*09c0*/        LDG.E R15, [R4.64+0x20] ;
        /*09d0*/        LDG.E R18, [R4.64+0x24] ;
        /*09e0*/        LDG.E R17, [R4.64+0x28] ;
        /*09f0*/        IADD3 R7, R7, R8, R8 ;
        /*0a00*/        IADD3 R7, R9, R7, R10 ;
        /*0a10*/        IADD3 R7, R11, R7, R12 ;
        /*0a20*/        IADD3 R7, R13, R7, R14 ;
        /*0a30*/        IADD3 R7, R15, R7, R16 ;
        /*0a40*/        IADD3 R7, R17, R7, R18 ;
        /*0a50*/        IMAD R7, R0, 0xc, R7 ;
        /*0a60*/        STG.E [R4.64], R7 ;
        /*0a70*/        LDG.E R8, [R2.64] ;
        /*0a80*/        LDG.E R10, [R2.64+0x4] ;
        /*0a90*/        LDG.E R9, [R2.64+0x8] ;
        /*0aa0*/        LDG.E R12, [R2.64+0xc] ;
        /*0ab0*/        LDG.E R11, [R2.64+0x10] ;
        /*0ac0*/        LDG.E R14, [R2.64+0x14] ;
        /*0ad0*/        LDG.E R13, [R2.64+0x18] ;
        /*0ae0*/        LDG.E R16, [R2.64+0x1c] ;
        /*0af0*/        LDG.E R15, [R2.64+0x20] ;
        /*0b00*/        LDG.E R18, [R2.64+0x24] ;
        /*0b10*/        LDG.E R17, [R2.64+0x28] ;
        /*0b20*/        IADD3 R7, R7, R8, R8 ;
        /*0b30*/        IADD3 R7, R9, R7, R10 ;
        /*0b40*/        IADD3 R7, R11, R7, R12 ;
        /*0b50*/        IADD3 R7, R13, R7, R14 ;
        /*0b60*/        IADD3 R7, R15, R7, R16 ;
        /*0b70*/        IADD3 R7, R17, R7, R18 ;
        /*0b80*/        IMAD R7, R0, 0xc, R7 ;
        /*0b90*/        STG.E [R2.64], R7 ;
        /*0ba0*/        LDG.E R8, [R4.64] ;
        /*0bb0*/        LDG.E R10, [R4.64+0x4] ;
        /*0bc0*/        LDG.E R9, [R4.64+0x8] ;
        /*0bd0*/        LDG.E R12, [R4.64+0xc] ;
        /*0be0*/        LDG.E R11, [R4.64+0x10] ;
        /*0bf0*/        LDG.E R14, [R4.64+0x14] ;
        /*0c00*/        LDG.E R13, [R4.64+0x18] ;
        /*0c10*/        LDG.E R16, [R4.64+0x1c] ;
        /*0c20*/        LDG.E R15, [R4.64+0x20] ;
        /*0c30*/        LDG.E R18, [R4.64+0x24] ;
        /*0c40*/        LDG.E R17, [R4.64+0x28] ;
        /*0c50*/        IADD3 R7, R7, R8, R8 ;
        /*0c60*/        IADD3 R7, R9, R7, R10 ;
        /*0c70*/        IADD3 R7, R11, R7, R12 ;
        /*0c80*/        IADD3 R7, R13, R7, R14 ;
        /*0c90*/        IADD3 R7, R15, R7, R16 ;
        /*0ca0*/        IADD3 R7, R17, R7, R18 ;
        /*0cb0*/        IMAD R7, R0, 0xc, R7 ;
        /*0cc0*/        STG.E [R4.64], R7 ;
        /*0cd0*/        LDG.E R8, [R2.64] ;
        /*0ce0*/        LDG.E R10, [R2.64+0x4] ;
        /*0cf0*/        LDG.E R9, [R2.64+0x8] ;
        /*0d00*/        LDG.E R12, [R2.64+0xc] ;
        /*0d10*/        LDG.E R11, [R2.64+0x10] ;
        /*0d20*/        LDG.E R14, [R2.64+0x14] ;
        /*0d30*/        LDG.E R13, [R2.64+0x18] ;
        /*0d40*/        LDG.E R16, [R2.64+0x1c] ;
        /*0d50*/        LDG.E R15, [R2.64+0x20] ;
        /*0d60*/        LDG.E R18, [R2.64+0x24] ;
        /*0d70*/        LDG.E R17, [R2.64+0x28] ;
        /*0d80*/        IADD3 R7, R7, R8, R8 ;
        /*0d90*/        IADD3 R7, R9, R7, R10 ;
        /*0da0*/        IADD3 R7, R11, R7, R12 ;
        /*0db0*/        IADD3 R7, R13, R7, R14 ;
        /*0dc0*/        IADD3 R7, R15, R7, R16 ;
        /*0dd0*/        IADD3 R7, R17, R7, R18 ;
        /*0de0*/        IMAD R7, R0, 0xc, R7 ;
        /*0df0*/        STG.E [R2.64], R7 ;
        /*0e00*/        LDG.E R8, [R4.64] ;
        /*0e10*/        LDG.E R10, [R4.64+0x4] ;
        /*0e20*/        LDG.E R9, [R4.64+0x8] ;
        /*0e30*/        LDG.E R12, [R4.64+0xc] ;
        /*0e40*/        LDG.E R11, [R4.64+0x10] ;
        /*0e50*/        LDG.E R14, [R4.64+0x14] ;
        /*0e60*/        LDG.E R13, [R4.64+0x18] ;
        /*0e70*/        LDG.E R16, [R4.64+0x1c] ;
        /*0e80*/        LDG.E R15, [R4.64+0x20] ;
        /*0e90*/        LDG.E R18, [R4.64+0x24] ;
        /*0ea0*/        LDG.E R17, [R4.64+0x28] ;
        /*0eb0*/        IADD3 R7, R7, R8, R8 ;
        /*0ec0*/        IADD3 R7, R9, R7, R10 ;
        /*0ed0*/        IADD3 R7, R11, R7, R12 ;
        /*0ee0*/        IADD3 R7, R13, R7, R14 ;
        /*0ef0*/        IADD3 R7, R15, R7, R16 ;
        /*0f00*/        IADD3 R7, R17, R7, R18 ;
        /*0f10*/        IMAD R7, R0, 0xc, R7 ;
        /*0f20*/        STG.E [R4.64], R7 ;
        /*0f30*/        LDG.E R8, [R2.64] ;
        /*0f40*/        LDG.E R10, [R2.64+0x4] ;
        /*0f50*/        LDG.E R9, [R2.64+0x8] ;
        /*0f60*/        LDG.E R12, [R2.64+0xc] ;
        /*0f70*/        LDG.E R11, [R2.64+0x10] ;
        /*0f80*/        LDG.E R14, [R2.64+0x14] ;
        /*0f90*/        LDG.E R13, [R2.64+0x18] ;
        /*0fa0*/        LDG.E R16, [R2.64+0x1c] ;
        /*0fb0*/        LDG.E R15, [R2.64+0x20] ;
        /*0fc0*/        LDG.E R18, [R2.64+0x24] ;
        /*0fd0*/        LDG.E R17, [R2.64+0x28] ;
        /*0fe0*/        IADD3 R7, R7, R8, R8 ;
        /*0ff0*/        IADD3 R7, R9, R7, R10 ;
        /*1000*/        IADD3 R7, R11, R7, R12 ;
        /*1010*/        IADD3 R7, R13, R7, R14 ;
        /*1020*/        IADD3 R7, R15, R7, R16 ;
        /*1030*/        IADD3 R7, R17, R7, R18 ;
        /*1040*/        IMAD R7, R0, 0xc, R7 ;
        /*1050*/        STG.E [R2.64], R7 ;
        /*1060*/        LDG.E R8, [R4.64] ;
        /*1070*/        LDG.E R10, [R4.64+0x4] ;
        /*1080*/        LDG.E R9, [R4.64+0x8] ;
        /*1090*/        LDG.E R12, [R4.64+0xc] ;
        /*10a0*/        LDG.E R11, [R4.64+0x10] ;
        /*10b0*/        LDG.E R14, [R4.64+0x14] ;
        /*10c0*/        LDG.E R13, [R4.64+0x18] ;
        /*10d0*/        LDG.E R16, [R4.64+0x1c] ;
        /*10e0*/        LDG.E R15, [R4.64+0x20] ;
        /*10f0*/        LDG.E R18, [R4.64+0x24] ;
        /*1100*/        LDG.E R17, [R4.64+0x28] ;
        /*1110*/        IADD3 R7, R7, R8, R8 ;
        /*1120*/        IADD3 R7, R9, R7, R10 ;
        /*1130*/        IADD3 R7, R11, R7, R12 ;
        /*1140*/        IADD3 R7, R13, R7, R14 ;
        /*1150*/        IADD3 R7, R15, R7, R16 ;
        /*1160*/        IADD3 R7, R17, R7, R18 ;
        /*1170*/        IMAD R7, R0, 0xc, R7 ;
        /*1180*/        STG.E [R4.64], R7 ;
        /*1190*/        LDG.E R8, [R2.64] ;
        /*11a0*/        LDG.E R10, [R2.64+0x4] ;
        /*11b0*/        LDG.E R9, [R2.64+0x8] ;
        /*11c0*/        LDG.E R12, [R2.64+0xc] ;
        /*11d0*/        LDG.E R11, [R2.64+0x10] ;
        /*11e0*/        LDG.E R14, [R2.64+0x14] ;
        /*11f0*/        LDG.E R13, [R2.64+0x18] ;
        /*1200*/        LDG.E R16, [R2.64+0x1c] ;
        /*1210*/        LDG.E R15, [R2.64+0x20] ;
        /*1220*/        LDG.E R18, [R2.64+0x24] ;
        /*1230*/        LDG.E R17, [R2.64+0x28] ;
        /*1240*/        IADD3 R6, R6, 0x4, RZ ;
        /*1250*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x174], PT ;
        /*1260*/        IADD3 R7, R7, R8, R8 ;
        /*1270*/        IADD3 R7, R9, R7, R10 ;
        /*1280*/        IADD3 R7, R11, R7, R12 ;
        /*1290*/        IADD3 R7, R13, R7, R14 ;
        /*12a0*/        IADD3 R7, R15, R7, R16 ;
        /*12b0*/        IADD3 R7, R17, R7, R18 ;
        /*12c0*/        IMAD R7, R0, 0xc, R7 ;
        /*12d0*/        STG.E [R2.64], R7 ;
        /*12e0*/        @!P0 BRA 0x940 ;
        /*12f0*/        EXIT ;
        /*1300*/        BRA 0x1300;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;
        /*1380*/        NOP;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
