
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z16power_microbenchPfS_PjS0_S_ij
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        MOV R0, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R2, SR_TID.X ;
        /*0050*/        IMAD R3, R3, c[0x0][0x0], R2 ;
        /*0060*/        IMAD.WIDE R4, R3, R0, c[0x0][0x160] ;
        /*0070*/        SHF.R.S32.HI R2, RZ, 0x1f, R3 ;
        /*0080*/        IMAD.WIDE R6, R3.reuse, R0, c[0x0][0x170] ;
        /*0090*/        LEA.HI R2, R2, R3, RZ, 0x5 ;
        /*00a0*/        LDG.E R4, [R4.64] ;
        /*00b0*/        LOP3.LUT R2, R2, 0xffffffe0, RZ, 0xc0, !PT ;
        /*00c0*/        LDG.E R6, [R6.64] ;
        /*00d0*/        BSSY B0, 0x1c50 ;
        /*00e0*/        MOV R9, RZ ;
        /*00f0*/        IADD3 R2, R3, -R2, RZ ;
        /*0100*/        BAR.SYNC 0x0 ;
        /*0110*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x188], PT ;
        /*0120*/        @P0 BRA 0x1c30 ;
        /*0130*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x18c], PT ;
        /*0140*/        MOV R2, RZ ;
        /*0150*/        @!P0 BRA 0x1c40 ;
        /*0160*/        MOV R2, c[0x0][0x18c] ;
        /*0170*/        MOV R9, RZ ;
        /*0180*/        IMAD.HI R2, R2, 0x51eb851f, RZ ;
        /*0190*/        SHF.R.U32.HI R5, RZ, 0x1f, R2 ;
        /*01a0*/        LEA.HI.SX32 R5, R2, R5, 0x1b ;
        /*01b0*/        IMAD R5, R5, 0x64, RZ ;
        /*01c0*/        ISETP.GE.AND P0, PT, R5, 0x1, PT ;
        /*01d0*/        @!P0 BRA 0x1b70 ;
        /*01e0*/        MOV R2, RZ ;
        /*01f0*/        MOV R7, RZ ;
        /*0200*/        IADD3 R6, R7, R7, R6 ;
        /*0210*/        FADD R9, R9, R4 ;
        /*0220*/        IADD3 R2, R2, 0x64, RZ ;
        /*0230*/        IMAD R7, R7, R7, R6 ;
        /*0240*/        ISETP.NE.AND P0, PT, R2, R5, PT ;
        /*0250*/        FFMA R4, R4, R4, R9 ;
        /*0260*/        IADD3 R6, R7, R7, R6 ;
        /*0270*/        FADD R9, R9, R4 ;
        /*0280*/        IMAD R7, R7, R7, R6 ;
        /*0290*/        FFMA R4, R4, R4, R9 ;
        /*02a0*/        IADD3 R6, R7, R7, R6 ;
        /*02b0*/        FADD R9, R9, R4 ;
        /*02c0*/        IMAD R7, R7, R7, R6 ;
        /*02d0*/        FFMA R4, R4, R4, R9 ;
        /*02e0*/        IADD3 R6, R7, R7, R6 ;
        /*02f0*/        FADD R9, R9, R4 ;
        /*0300*/        IMAD R7, R7, R7, R6 ;
        /*0310*/        FFMA R4, R4, R4, R9 ;
        /*0320*/        IADD3 R6, R7, R7, R6 ;
        /*0330*/        FADD R9, R9, R4 ;
        /*0340*/        IMAD R7, R7, R7, R6 ;
        /*0350*/        FFMA R4, R4, R4, R9 ;
        /*0360*/        IADD3 R6, R7, R7, R6 ;
        /*0370*/        FADD R9, R9, R4 ;
        /*0380*/        IMAD R7, R7, R7, R6 ;
        /*0390*/        FFMA R4, R4, R4, R9 ;
        /*03a0*/        IADD3 R6, R7, R7, R6 ;
        /*03b0*/        FADD R9, R9, R4 ;
        /*03c0*/        IMAD R7, R7, R7, R6 ;
        /*03d0*/        FFMA R4, R4, R4, R9 ;
        /*03e0*/        IADD3 R6, R7, R7, R6 ;
        /*03f0*/        FADD R9, R9, R4 ;
        /*0400*/        IMAD R7, R7, R7, R6 ;
        /*0410*/        FFMA R4, R4, R4, R9 ;
        /*0420*/        IADD3 R6, R7, R7, R6 ;
        /*0430*/        FADD R9, R9, R4 ;
        /*0440*/        IMAD R7, R7, R7, R6 ;
        /*0450*/        FFMA R4, R4, R4, R9 ;
        /*0460*/        IADD3 R6, R7, R7, R6 ;
        /*0470*/        FADD R9, R9, R4 ;
        /*0480*/        IMAD R7, R7, R7, R6 ;
        /*0490*/        FFMA R4, R4, R4, R9 ;
        /*04a0*/        IADD3 R6, R7, R7, R6 ;
        /*04b0*/        FADD R9, R9, R4 ;
        /*04c0*/        IMAD R7, R7, R7, R6 ;
        /*04d0*/        FFMA R4, R4, R4, R9 ;
        /*04e0*/        IADD3 R6, R7, R7, R6 ;
        /*04f0*/        FADD R9, R9, R4 ;
        /*0500*/        IMAD R7, R7, R7, R6 ;
        /*0510*/        FFMA R4, R4, R4, R9 ;
        /*0520*/        IADD3 R6, R7, R7, R6 ;
        /*0530*/        FADD R9, R9, R4 ;
        /*0540*/        IMAD R7, R7, R7, R6 ;
        /*0550*/        FFMA R4, R4, R4, R9 ;
        /*0560*/        IADD3 R6, R7, R7, R6 ;
        /*0570*/        FADD R9, R9, R4 ;
        /*0580*/        IMAD R7, R7, R7, R6 ;
        /*0590*/        FFMA R4, R4, R4, R9 ;
        /*05a0*/        IADD3 R6, R7, R7, R6 ;
        /*05b0*/        FADD R9, R9, R4 ;
        /*05c0*/        IMAD R7, R7, R7, R6 ;
        /*05d0*/        FFMA R4, R4, R4, R9 ;
        /*05e0*/        IADD3 R6, R7, R7, R6 ;
        /*05f0*/        FADD R9, R9, R4 ;
        /*0600*/        IMAD R7, R7, R7, R6 ;
        /*0610*/        FFMA R4, R4, R4, R9 ;
        /*0620*/        IADD3 R6, R7, R7, R6 ;
        /*0630*/        FADD R9, R9, R4 ;
        /*0640*/        IMAD R7, R7, R7, R6 ;
        /*0650*/        FFMA R4, R4, R4, R9 ;
        /*0660*/        IADD3 R6, R7, R7, R6 ;
        /*0670*/        FADD R9, R9, R4 ;
        /*0680*/        IMAD R7, R7, R7, R6 ;
        /*0690*/        FFMA R4, R4, R4, R9 ;
        /*06a0*/        IADD3 R6, R7, R7, R6 ;
        /*06b0*/        FADD R9, R9, R4 ;
        /*06c0*/        IMAD R7, R7, R7, R6 ;
        /*06d0*/        FFMA R4, R4, R4, R9 ;
        /*06e0*/        IADD3 R6, R7, R7, R6 ;
        /*06f0*/        FADD R9, R9, R4 ;
        /*0700*/        IMAD R7, R7, R7, R6 ;
        /*0710*/        FFMA R4, R4, R4, R9 ;
        /*0720*/        IADD3 R6, R7, R7, R6 ;
        /*0730*/        FADD R9, R9, R4 ;
        /*0740*/        IMAD R7, R7, R7, R6 ;
        /*0750*/        FFMA R4, R4, R4, R9 ;
        /*0760*/        IADD3 R6, R7, R7, R6 ;
        /*0770*/        FADD R9, R9, R4 ;
        /*0780*/        IMAD R7, R7, R7, R6 ;
        /*0790*/        FFMA R4, R4, R4, R9 ;
        /*07a0*/        IADD3 R6, R7, R7, R6 ;
        /*07b0*/        FADD R9, R9, R4 ;
        /*07c0*/        IMAD R7, R7, R7, R6 ;
        /*07d0*/        FFMA R4, R4, R4, R9 ;
        /*07e0*/        IADD3 R6, R7, R7, R6 ;
        /*07f0*/        FADD R9, R9, R4 ;
        /*0800*/        IMAD R7, R7, R7, R6 ;
        /*0810*/        FFMA R4, R4, R4, R9 ;
        /*0820*/        IADD3 R6, R7, R7, R6 ;
        /*0830*/        FADD R9, R9, R4 ;
        /*0840*/        IMAD R7, R7, R7, R6 ;
        /*0850*/        FFMA R4, R4, R4, R9 ;
        /*0860*/        IADD3 R6, R7, R7, R6 ;
        /*0870*/        FADD R9, R9, R4 ;
        /*0880*/        IMAD R7, R7, R7, R6 ;
        /*0890*/        FFMA R4, R4, R4, R9 ;
        /*08a0*/        IADD3 R6, R7, R7, R6 ;
        /*08b0*/        FADD R9, R9, R4 ;
        /*08c0*/        IMAD R7, R7, R7, R6 ;
        /*08d0*/        FFMA R4, R4, R4, R9 ;
        /*08e0*/        IADD3 R6, R7, R7, R6 ;
        /*08f0*/        FADD R9, R9, R4 ;
        /*0900*/        IMAD R7, R7, R7, R6 ;
        /*0910*/        FFMA R4, R4, R4, R9 ;
        /*0920*/        IADD3 R6, R7, R7, R6 ;
        /*0930*/        FADD R9, R9, R4 ;
        /*0940*/        IMAD R7, R7, R7, R6 ;
        /*0950*/        FFMA R4, R4, R4, R9 ;
        /*0960*/        IADD3 R6, R7, R7, R6 ;
        /*0970*/        FADD R9, R9, R4 ;
        /*0980*/        IMAD R7, R7, R7, R6 ;
        /*0990*/        FFMA R4, R4, R4, R9 ;
        /*09a0*/        IADD3 R6, R7, R7, R6 ;
        /*09b0*/        FADD R9, R9, R4 ;
        /*09c0*/        IMAD R7, R7, R7, R6 ;
        /*09d0*/        FFMA R4, R4, R4, R9 ;
        /*09e0*/        IADD3 R6, R7, R7, R6 ;
        /*09f0*/        FADD R9, R9, R4 ;
        /*0a00*/        IMAD R7, R7, R7, R6 ;
        /*0a10*/        FFMA R4, R4, R4, R9 ;
        /*0a20*/        IADD3 R6, R7, R7, R6 ;
        /*0a30*/        FADD R9, R9, R4 ;
        /*0a40*/        IMAD R7, R7, R7, R6 ;
        /*0a50*/        FFMA R4, R4, R4, R9 ;
        /*0a60*/        IADD3 R6, R7, R7, R6 ;
        /*0a70*/        FADD R9, R9, R4 ;
        /*0a80*/        IMAD R7, R7, R7, R6 ;
        /*0a90*/        FFMA R4, R4, R4, R9 ;
        /*0aa0*/        IADD3 R6, R7, R7, R6 ;
        /*0ab0*/        FADD R9, R9, R4 ;
        /*0ac0*/        IMAD R7, R7, R7, R6 ;
        /*0ad0*/        FFMA R4, R4, R4, R9 ;
        /*0ae0*/        IADD3 R6, R7, R7, R6 ;
        /*0af0*/        FADD R9, R9, R4 ;
        /*0b00*/        IMAD R7, R7, R7, R6 ;
        /*0b10*/        FFMA R4, R4, R4, R9 ;
        /*0b20*/        IADD3 R6, R7, R7, R6 ;
        /*0b30*/        FADD R9, R9, R4 ;
        /*0b40*/        IMAD R7, R7, R7, R6 ;
        /*0b50*/        FFMA R4, R4, R4, R9 ;
        /*0b60*/        IADD3 R6, R7, R7, R6 ;
        /*0b70*/        FADD R9, R9, R4 ;
        /*0b80*/        IMAD R7, R7, R7, R6 ;
        /*0b90*/        FFMA R4, R4, R4, R9 ;
        /*0ba0*/        IADD3 R6, R7, R7, R6 ;
        /*0bb0*/        FADD R9, R9, R4 ;
        /*0bc0*/        IMAD R7, R7, R7, R6 ;
        /*0bd0*/        FFMA R4, R4, R4, R9 ;
        /*0be0*/        IADD3 R6, R7, R7, R6 ;
        /*0bf0*/        FADD R9, R9, R4 ;
        /*0c00*/        IMAD R7, R7, R7, R6 ;
        /*0c10*/        FFMA R4, R4, R4, R9 ;
        /*0c20*/        IADD3 R6, R7, R7, R6 ;
        /*0c30*/        FADD R9, R9, R4 ;
        /*0c40*/        IMAD R7, R7, R7, R6 ;
        /*0c50*/        FFMA R4, R4, R4, R9 ;
        /*0c60*/        IADD3 R6, R7, R7, R6 ;
        /*0c70*/        FADD R9, R9, R4 ;
        /*0c80*/        IMAD R7, R7, R7, R6 ;
        /*0c90*/        FFMA R4, R4, R4, R9 ;
        /*0ca0*/        IADD3 R6, R7, R7, R6 ;
        /*0cb0*/        FADD R9, R9, R4 ;
        /*0cc0*/        IMAD R7, R7, R7, R6 ;
        /*0cd0*/        FFMA R4, R4, R4, R9 ;
        /*0ce0*/        IADD3 R6, R7, R7, R6 ;
        /*0cf0*/        FADD R9, R9, R4 ;
        /*0d00*/        IMAD R7, R7, R7, R6 ;
        /*0d10*/        FFMA R4, R4, R4, R9 ;
        /*0d20*/        IADD3 R6, R7, R7, R6 ;
        /*0d30*/        FADD R9, R9, R4 ;
        /*0d40*/        IMAD R7, R7, R7, R6 ;
        /*0d50*/        FFMA R4, R4, R4, R9 ;
        /*0d60*/        IADD3 R6, R7, R7, R6 ;
        /*0d70*/        FADD R9, R9, R4 ;
        /*0d80*/        IMAD R7, R7, R7, R6 ;
        /*0d90*/        FFMA R4, R4, R4, R9 ;
        /*0da0*/        IADD3 R6, R7, R7, R6 ;
        /*0db0*/        FADD R9, R9, R4 ;
        /*0dc0*/        IMAD R7, R7, R7, R6 ;
        /*0dd0*/        FFMA R4, R4, R4, R9 ;
        /*0de0*/        IADD3 R6, R7, R7, R6 ;
        /*0df0*/        FADD R9, R9, R4 ;
        /*0e00*/        IMAD R7, R7, R7, R6 ;
        /*0e10*/        FFMA R4, R4, R4, R9 ;
        /*0e20*/        IADD3 R6, R7, R7, R6 ;
        /*0e30*/        FADD R9, R9, R4 ;
        /*0e40*/        IMAD R7, R7, R7, R6 ;
        /*0e50*/        FFMA R4, R4, R4, R9 ;
        /*0e60*/        IADD3 R6, R7, R7, R6 ;
        /*0e70*/        FADD R9, R9, R4 ;
        /*0e80*/        IMAD R7, R7, R7, R6 ;
        /*0e90*/        FFMA R4, R4, R4, R9 ;
        /*0ea0*/        IADD3 R6, R7, R7, R6 ;
        /*0eb0*/        FADD R9, R9, R4 ;
        /*0ec0*/        IMAD R7, R7, R7, R6 ;
        /*0ed0*/        FFMA R4, R4, R4, R9 ;
        /*0ee0*/        IADD3 R6, R7, R7, R6 ;
        /*0ef0*/        FADD R9, R9, R4 ;
        /*0f00*/        IMAD R7, R7, R7, R6 ;
        /*0f10*/        FFMA R4, R4, R4, R9 ;
        /*0f20*/        IADD3 R6, R7, R7, R6 ;
        /*0f30*/        FADD R9, R9, R4 ;
        /*0f40*/        IMAD R7, R7, R7, R6 ;
        /*0f50*/        FFMA R4, R4, R4, R9 ;
        /*0f60*/        IADD3 R6, R7, R7, R6 ;
        /*0f70*/        FADD R9, R9, R4 ;
        /*0f80*/        IMAD R7, R7, R7, R6 ;
        /*0f90*/        FFMA R4, R4, R4, R9 ;
        /*0fa0*/        IADD3 R6, R7, R7, R6 ;
        /*0fb0*/        FADD R9, R9, R4 ;
        /*0fc0*/        IMAD R7, R7, R7, R6 ;
        /*0fd0*/        FFMA R4, R4, R4, R9 ;
        /*0fe0*/        IADD3 R6, R7, R7, R6 ;
        /*0ff0*/        FADD R9, R9, R4 ;
        /*1000*/        IMAD R7, R7, R7, R6 ;
        /*1010*/        FFMA R4, R4, R4, R9 ;
        /*1020*/        IADD3 R6, R7, R7, R6 ;
        /*1030*/        FADD R9, R9, R4 ;
        /*1040*/        IMAD R7, R7, R7, R6 ;
        /*1050*/        FFMA R4, R4, R4, R9 ;
        /*1060*/        IADD3 R6, R7, R7, R6 ;
        /*1070*/        FADD R9, R9, R4 ;
        /*1080*/        IMAD R7, R7, R7, R6 ;
        /*1090*/        FFMA R4, R4, R4, R9 ;
        /*10a0*/        IADD3 R6, R7, R7, R6 ;
        /*10b0*/        FADD R9, R9, R4 ;
        /*10c0*/        IMAD R7, R7, R7, R6 ;
        /*10d0*/        FFMA R4, R4, R4, R9 ;
        /*10e0*/        IADD3 R6, R7, R7, R6 ;
        /*10f0*/        FADD R9, R9, R4 ;
        /*1100*/        IMAD R7, R7, R7, R6 ;
        /*1110*/        FFMA R4, R4, R4, R9 ;
        /*1120*/        IADD3 R6, R7, R7, R6 ;
        /*1130*/        FADD R9, R9, R4 ;
        /*1140*/        IMAD R7, R7, R7, R6 ;
        /*1150*/        FFMA R4, R4, R4, R9 ;
        /*1160*/        IADD3 R6, R7, R7, R6 ;
        /*1170*/        FADD R9, R9, R4 ;
        /*1180*/        IMAD R7, R7, R7, R6 ;
        /*1190*/        FFMA R4, R4, R4, R9 ;
        /*11a0*/        IADD3 R6, R7, R7, R6 ;
        /*11b0*/        FADD R9, R9, R4 ;
        /*11c0*/        IMAD R7, R7, R7, R6 ;
        /*11d0*/        FFMA R4, R4, R4, R9 ;
        /*11e0*/        IADD3 R6, R7, R7, R6 ;
        /*11f0*/        FADD R9, R9, R4 ;
        /*1200*/        IMAD R7, R7, R7, R6 ;
        /*1210*/        FFMA R4, R4, R4, R9 ;
        /*1220*/        IADD3 R6, R7, R7, R6 ;
        /*1230*/        FADD R9, R9, R4 ;
        /*1240*/        IMAD R7, R7, R7, R6 ;
        /*1250*/        FFMA R4, R4, R4, R9 ;
        /*1260*/        IADD3 R6, R7, R7, R6 ;
        /*1270*/        FADD R9, R9, R4 ;
        /*1280*/        IMAD R7, R7, R7, R6 ;
        /*1290*/        FFMA R4, R4, R4, R9 ;
        /*12a0*/        IADD3 R6, R7, R7, R6 ;
        /*12b0*/        FADD R9, R9, R4 ;
        /*12c0*/        IMAD R7, R7, R7, R6 ;
        /*12d0*/        FFMA R4, R4, R4, R9 ;
        /*12e0*/        IADD3 R6, R7, R7, R6 ;
        /*12f0*/        FADD R9, R9, R4 ;
        /*1300*/        IMAD R7, R7, R7, R6 ;
        /*1310*/        FFMA R4, R4, R4, R9 ;
        /*1320*/        IADD3 R6, R7, R7, R6 ;
        /*1330*/        FADD R9, R9, R4 ;
        /*1340*/        IMAD R7, R7, R7, R6 ;
        /*1350*/        FFMA R4, R4, R4, R9 ;
        /*1360*/        IADD3 R6, R7, R7, R6 ;
        /*1370*/        FADD R9, R9, R4 ;
        /*1380*/        IMAD R7, R7, R7, R6 ;
        /*1390*/        FFMA R4, R4, R4, R9 ;
        /*13a0*/        IADD3 R6, R7, R7, R6 ;
        /*13b0*/        FADD R9, R9, R4 ;
        /*13c0*/        IMAD R7, R7, R7, R6 ;
        /*13d0*/        FFMA R4, R4, R4, R9 ;
        /*13e0*/        IADD3 R6, R7, R7, R6 ;
        /*13f0*/        FADD R9, R9, R4 ;
        /*1400*/        IMAD R7, R7, R7, R6 ;
        /*1410*/        FFMA R4, R4, R4, R9 ;
        /*1420*/        IADD3 R6, R7, R7, R6 ;
        /*1430*/        FADD R9, R9, R4 ;
        /*1440*/        IMAD R7, R7, R7, R6 ;
        /*1450*/        FFMA R4, R4, R4, R9 ;
        /*1460*/        IADD3 R6, R7, R7, R6 ;
        /*1470*/        FADD R9, R9, R4 ;
        /*1480*/        IMAD R7, R7, R7, R6 ;
        /*1490*/        FFMA R4, R4, R4, R9 ;
        /*14a0*/        IADD3 R6, R7, R7, R6 ;
        /*14b0*/        FADD R9, R9, R4 ;
        /*14c0*/        IMAD R7, R7, R7, R6 ;
        /*14d0*/        FFMA R4, R4, R4, R9 ;
        /*14e0*/        IADD3 R6, R7, R7, R6 ;
        /*14f0*/        FADD R9, R9, R4 ;
        /*1500*/        IMAD R7, R7, R7, R6 ;
        /*1510*/        FFMA R4, R4, R4, R9 ;
        /*1520*/        IADD3 R6, R7, R7, R6 ;
        /*1530*/        FADD R9, R9, R4 ;
        /*1540*/        IMAD R7, R7, R7, R6 ;
        /*1550*/        FFMA R4, R4, R4, R9 ;
        /*1560*/        IADD3 R6, R7, R7, R6 ;
        /*1570*/        FADD R9, R9, R4 ;
        /*1580*/        IMAD R7, R7, R7, R6 ;
        /*1590*/        FFMA R4, R4, R4, R9 ;
        /*15a0*/        IADD3 R6, R7, R7, R6 ;
        /*15b0*/        FADD R9, R9, R4 ;
        /*15c0*/        IMAD R7, R7, R7, R6 ;
        /*15d0*/        FFMA R4, R4, R4, R9 ;
        /*15e0*/        IADD3 R6, R7, R7, R6 ;
        /*15f0*/        FADD R9, R9, R4 ;
        /*1600*/        IMAD R7, R7, R7, R6 ;
        /*1610*/        FFMA R4, R4, R4, R9 ;
        /*1620*/        IADD3 R6, R7, R7, R6 ;
        /*1630*/        FADD R9, R9, R4 ;
        /*1640*/        IMAD R7, R7, R7, R6 ;
        /*1650*/        FFMA R4, R4, R4, R9 ;
        /*1660*/        IADD3 R6, R7, R7, R6 ;
        /*1670*/        FADD R9, R9, R4 ;
        /*1680*/        IMAD R7, R7, R7, R6 ;
        /*1690*/        FFMA R4, R4, R4, R9 ;
        /*16a0*/        IADD3 R6, R7, R7, R6 ;
        /*16b0*/        FADD R9, R9, R4 ;
        /*16c0*/        IMAD R7, R7, R7, R6 ;
        /*16d0*/        FFMA R4, R4, R4, R9 ;
        /*16e0*/        IADD3 R6, R7, R7, R6 ;
        /*16f0*/        FADD R9, R9, R4 ;
        /*1700*/        IMAD R7, R7, R7, R6 ;
        /*1710*/        FFMA R4, R4, R4, R9 ;
        /*1720*/        IADD3 R6, R7, R7, R6 ;
        /*1730*/        FADD R9, R9, R4 ;
        /*1740*/        IMAD R7, R7, R7, R6 ;
        /*1750*/        FFMA R4, R4, R4, R9 ;
        /*1760*/        IADD3 R6, R7, R7, R6 ;
        /*1770*/        FADD R9, R9, R4 ;
        /*1780*/        IMAD R7, R7, R7, R6 ;
        /*1790*/        FFMA R4, R4, R4, R9 ;
        /*17a0*/        IADD3 R6, R7, R7, R6 ;
        /*17b0*/        FADD R9, R9, R4 ;
        /*17c0*/        IMAD R7, R7, R7, R6 ;
        /*17d0*/        FFMA R4, R4, R4, R9 ;
        /*17e0*/        IADD3 R6, R7, R7, R6 ;
        /*17f0*/        FADD R9, R9, R4 ;
        /*1800*/        IMAD R7, R7, R7, R6 ;
        /*1810*/        FFMA R4, R4, R4, R9 ;
        /*1820*/        IADD3 R6, R7, R7, R6 ;
        /*1830*/        FADD R9, R9, R4 ;
        /*1840*/        IMAD R7, R7, R7, R6 ;
        /*1850*/        FFMA R4, R4, R4, R9 ;
        /*1860*/        IADD3 R6, R7, R7, R6 ;
        /*1870*/        FADD R9, R9, R4 ;
        /*1880*/        IMAD R7, R7, R7, R6 ;
        /*1890*/        FFMA R4, R4, R4, R9 ;
        /*18a0*/        IADD3 R6, R7, R7, R6 ;
        /*18b0*/        FADD R9, R9, R4 ;
        /*18c0*/        IMAD R7, R7, R7, R6 ;
        /*18d0*/        FFMA R4, R4, R4, R9 ;
        /*18e0*/        IADD3 R6, R7, R7, R6 ;
        /*18f0*/        FADD R9, R9, R4 ;
        /*1900*/        IMAD R7, R7, R7, R6 ;
        /*1910*/        FFMA R4, R4, R4, R9 ;
        /*1920*/        IADD3 R6, R7, R7, R6 ;
        /*1930*/        FADD R9, R9, R4 ;
        /*1940*/        IMAD R7, R7, R7, R6 ;
        /*1950*/        FFMA R4, R4, R4, R9 ;
        /*1960*/        IADD3 R6, R7, R7, R6 ;
        /*1970*/        FADD R9, R9, R4 ;
        /*1980*/        IMAD R7, R7, R7, R6 ;
        /*1990*/        FFMA R4, R4, R4, R9 ;
        /*19a0*/        IADD3 R6, R7, R7, R6 ;
        /*19b0*/        FADD R9, R9, R4 ;
        /*19c0*/        IMAD R7, R7, R7, R6 ;
        /*19d0*/        FFMA R4, R4, R4, R9 ;
        /*19e0*/        IADD3 R6, R7, R7, R6 ;
        /*19f0*/        FADD R9, R9, R4 ;
        /*1a00*/        IMAD R7, R7, R7, R6 ;
        /*1a10*/        FFMA R4, R4, R4, R9 ;
        /*1a20*/        IADD3 R6, R7, R7, R6 ;
        /*1a30*/        FADD R9, R9, R4 ;
        /*1a40*/        IMAD R7, R7, R7, R6 ;
        /*1a50*/        FFMA R4, R4, R4, R9 ;
        /*1a60*/        IADD3 R6, R7, R7, R6 ;
        /*1a70*/        FADD R9, R9, R4 ;
        /*1a80*/        IMAD R7, R7, R7, R6 ;
        /*1a90*/        FFMA R4, R4, R4, R9 ;
        /*1aa0*/        IADD3 R6, R7, R7, R6 ;
        /*1ab0*/        FADD R9, R9, R4 ;
        /*1ac0*/        IMAD R7, R7, R7, R6 ;
        /*1ad0*/        FFMA R4, R4, R4, R9 ;
        /*1ae0*/        IADD3 R6, R7, R7, R6 ;
        /*1af0*/        FADD R9, R9, R4 ;
        /*1b00*/        FFMA R4, R4, R4, R9 ;
        /*1b10*/        IMAD R7, R7, R7, R6 ;
        /*1b20*/        @P0 BRA 0x200 ;
        /*1b30*/        IADD3 R2, -R5, c[0x0][0x18c], RZ ;
        /*1b40*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1b50*/        @!P0 BRA 0x1c10 ;
        /*1b60*/        BRA 0x1b90 ;
        /*1b70*/        MOV R5, RZ ;
        /*1b80*/        MOV R7, RZ ;
        /*1b90*/        IADD3 R5, R5, -c[0x0][0x18c], RZ ;
        /*1ba0*/        IADD3 R5, R5, 0x1, RZ ;
        /*1bb0*/        FADD R9, R9, R4 ;
        /*1bc0*/        IADD3 R6, R7, R7.reuse, R6 ;
        /*1bd0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*1be0*/        FFMA R4, R4, R4, R9 ;
        /*1bf0*/        IMAD R7, R7, R7, R6 ;
        /*1c00*/        @P0 BRA 0x1ba0 ;
        /*1c10*/        I2F.U32 R2, R7 ;
        /*1c20*/        BRA 0x1c40 ;
        /*1c30*/        MOV R2, RZ ;
        /*1c40*/        BSYNC B0 ;
        /*1c50*/        FADD R9, R2, R9 ;
        /*1c60*/        BAR.SYNC 0x0 ;
        /*1c70*/        IMAD.WIDE R2, R3, R0, c[0x0][0x180] ;
        /*1c80*/        STG.E [R2.64], R9 ;
        /*1c90*/        EXIT ;
        /*1ca0*/        BRA 0x1ca0;
        /*1cb0*/        NOP;
        /*1cc0*/        NOP;
        /*1cd0*/        NOP;
        /*1ce0*/        NOP;
        /*1cf0*/        NOP;
        /*1d00*/        NOP;
        /*1d10*/        NOP;
        /*1d20*/        NOP;
        /*1d30*/        NOP;
        /*1d40*/        NOP;
        /*1d50*/        NOP;
        /*1d60*/        NOP;
        /*1d70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
