
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z16PowerKernalEmptyPji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        MOV R2, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        BAR.SYNC 0x0 ;
        /*0060*/        IMAD R5, R5, c[0x0][0x0], R0 ;
        /*0070*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x160] ;
        /*0080*/        STG.E [R2.64], R5 ;
        /*0090*/        BAR.SYNC 0x0 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : _Z12PowerKernal1PjS_ii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x174], PT ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0050*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x170], !P0 ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        MOV R5, 0x4 ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0090*/        IMAD.WIDE R2, R0, R5, c[0x0][0x168] ;
        /*00a0*/        LDG.E R13, [R2.64] ;
        /*00b0*/        MOV R10, c[0x0][0x174] ;
        /*00c0*/        MOV R9, RZ ;
        /*00d0*/        SHF.R.S32.HI R4, RZ, 0x1f, R10 ;
        /*00e0*/        IADD3 R10, R10, 0x3, RZ ;
        /*00f0*/        LEA.HI R4, R4, c[0x0][0x174], RZ, 0x2 ;
        /*0100*/        SHF.R.S32.HI R7, RZ, 0x2, R4 ;
        /*0110*/        IMAD.WIDE R4, R0, R5, c[0x0][0x160] ;
        /*0120*/        IMNMX.U32 R8, R7, 0x1, !PT ;
        /*0130*/        LOP3.LUT R6, R8, 0x3, RZ, 0xc0, !PT ;
        /*0140*/        LDG.E R11, [R4.64] ;
        /*0150*/        ISETP.GE.U32.AND P3, PT, R10, 0x7, PT ;
        /*0160*/        IADD3 R9, R9, 0x1, RZ ;
        /*0170*/        ISETP.GE.U32.AND P2, PT, R9, c[0x0][0x174], PT ;
        /*0180*/        IMAD R11, R0, R11, RZ ;
        /*0190*/        IMAD R14, R11, R13, RZ ;
        /*01a0*/        @!P3 BRA 0x660 ;
        /*01b0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*01c0*/        MOV R12, RZ ;
        /*01d0*/        @!P0 BRA 0x2b0 ;
        /*01e0*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*01f0*/        @!P0 BRA 0x260 ;
        /*0200*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*0210*/        MOV R12, 0x1 ;
        /*0220*/        @P0 IMAD R14, R11, R14, RZ ;
        /*0230*/        @P0 MOV R12, 0x2 ;
        /*0240*/        IMAD R14, R11, R14, RZ ;
        /*0250*/        BRA 0x270 ;
        /*0260*/        MOV R12, RZ ;
        /*0270*/        IMAD R14, R11, R14, RZ ;
        /*0280*/        IADD3 R12, R12, 0x1, RZ ;
        /*0290*/        MOV R13, R14 ;
        /*02a0*/        BRA 0x2c0 ;
        /*02b0*/        MOV R13, RZ ;
        /*02c0*/        ISETP.GE.U32.AND P0, PT, R8, 0x4, PT ;
        /*02d0*/        @!P0 BRA 0x670 ;
        /*02e0*/        ISETP.GE.U32.AND P4, PT, R12, R7, PT ;
        /*02f0*/        PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x0 ;
        /*0300*/        @P4 IADD3 R12, R12, 0x4, RZ ;
        /*0310*/        @P4 IMAD R16, R11, R14, RZ ;
        /*0320*/        ISETP.GT.U32.AND P1, PT, R7, R12, PT ;
        /*0330*/        @P4 IMAD R16, R11, R16, RZ ;
        /*0340*/        IADD3 R15, R7, -R12, RZ ;
        /*0350*/        @P4 IMAD R16, R11, R16, RZ ;
        /*0360*/        ISETP.LE.U32.OR P1, PT, R15, 0xc, !P1 ;
        /*0370*/        @P4 IMAD R14, R11, R16, RZ ;
        /*0380*/        @P4 MOV R13, R14 ;
        /*0390*/        @P1 BRA 0x500 ;
        /*03a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*03b0*/        IADD3 R13, R7, -0xc, RZ ;
        /*03c0*/        IMAD R14, R11, R14, RZ ;
        /*03d0*/        IADD3 R12, R12, 0x10, RZ ;
        /*03e0*/        IMAD R14, R11, R14, RZ ;
        /*03f0*/        ISETP.GE.U32.AND P1, PT, R12, R13, PT ;
        /*0400*/        IMAD R14, R11, R14, RZ ;
        /*0410*/        IMAD R14, R11, R14, RZ ;
        /*0420*/        IMAD R14, R11, R14, RZ ;
        /*0430*/        IMAD R14, R11, R14, RZ ;
        /*0440*/        IMAD R14, R11, R14, RZ ;
        /*0450*/        IMAD R14, R11, R14, RZ ;
        /*0460*/        IMAD R14, R11, R14, RZ ;
        /*0470*/        IMAD R14, R11, R14, RZ ;
        /*0480*/        IMAD R14, R11, R14, RZ ;
        /*0490*/        IMAD R14, R11, R14, RZ ;
        /*04a0*/        IMAD R14, R11, R14, RZ ;
        /*04b0*/        IMAD R14, R11, R14, RZ ;
        /*04c0*/        IMAD R14, R11, R14, RZ ;
        /*04d0*/        IMAD R14, R11, R14, RZ ;
        /*04e0*/        @!P1 BRA 0x3c0 ;
        /*04f0*/        MOV R13, R14 ;
        /*0500*/        ISETP.GT.U32.AND P1, PT, R7.reuse, R12.reuse, PT ;
        /*0510*/        IADD3 R15, R7, -R12, RZ ;
        /*0520*/        ISETP.LE.U32.OR P1, PT, R15, 0x4, !P1 ;
        /*0530*/        @P1 BRA 0x5f0 ;
        /*0540*/        IMAD R14, R11.reuse, R14, RZ ;
        /*0550*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0560*/        IADD3 R12, R12, 0x8, RZ ;
        /*0570*/        IMAD R14, R11, R14, RZ ;
        /*0580*/        IMAD R14, R11, R14, RZ ;
        /*0590*/        IMAD R14, R11, R14, RZ ;
        /*05a0*/        IMAD R14, R11, R14, RZ ;
        /*05b0*/        IMAD R14, R11, R14, RZ ;
        /*05c0*/        IMAD R14, R11, R14, RZ ;
        /*05d0*/        IMAD R14, R11, R14, RZ ;
        /*05e0*/        MOV R13, R14 ;
        /*05f0*/        ISETP.LT.U32.OR P0, PT, R12, R7, P0 ;
        /*0600*/        @!P0 BRA 0x670 ;
        /*0610*/        IMAD R14, R11, R14, RZ ;
        /*0620*/        IMAD R14, R11, R14, RZ ;
        /*0630*/        IMAD R14, R11, R14, RZ ;
        /*0640*/        IMAD R13, R11, R14, RZ ;
        /*0650*/        BRA 0x670 ;
        /*0660*/        MOV R13, R14 ;
        /*0670*/        STG.E [R4.64], R13 ;
        /*0680*/        LDG.E R11, [R2.64] ;
        /*0690*/        IMAD R12, R0, R13, RZ ;
        /*06a0*/        IMAD R15, R12, R11, RZ ;
        /*06b0*/        @!P3 BRA 0xda0 ;
        /*06c0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*06d0*/        MOV R12, RZ ;
        /*06e0*/        @!P0 BRA 0x7d0 ;
        /*06f0*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*0700*/        @!P0 BRA 0x780 ;
        /*0710*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*0720*/        @P0 IMAD R12, R0, R15, RZ ;
        /*0730*/        @!P0 MOV R12, 0x1 ;
        /*0740*/        @P0 IMAD R15, R11, R12, RZ ;
        /*0750*/        @P0 MOV R12, 0x2 ;
        /*0760*/        IMAD R14, R0, R15, RZ ;
        /*0770*/        IMAD R15, R11, R14, RZ ;
        /*0780*/        IMAD R14, R0, R15, RZ ;
        /*0790*/        IADD3 R12, R12, 0x1, RZ ;
        /*07a0*/        IMAD R15, R11, R14, RZ ;
        /*07b0*/        MOV R13, R15 ;
        /*07c0*/        BRA 0x7e0 ;
        /*07d0*/        MOV R13, RZ ;
        /*07e0*/        ISETP.GE.U32.AND P0, PT, R8, 0x4, PT ;
        /*07f0*/        @!P0 BRA 0xdb0 ;
        /*0800*/        ISETP.GE.U32.AND P1, PT, R12, R7, PT ;
        /*0810*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0820*/        @!P1 BRA 0x8e0 ;
        /*0830*/        IMAD R14, R0, R15, RZ ;
        /*0840*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0850*/        IADD3 R12, R12, 0x4, RZ ;
        /*0860*/        IMAD R13, R11, R14, RZ ;
        /*0870*/        IMAD R14, R0, R13, RZ ;
        /*0880*/        IMAD R13, R11, R14, RZ ;
        /*0890*/        IMAD R14, R0, R13, RZ ;
        /*08a0*/        IMAD R13, R11, R14, RZ ;
        /*08b0*/        IMAD R14, R0, R13, RZ ;
        /*08c0*/        IMAD R15, R11, R14, RZ ;
        /*08d0*/        MOV R13, R15 ;
        /*08e0*/        ISETP.GT.U32.AND P1, PT, R7.reuse, R12.reuse, PT ;
        /*08f0*/        IADD3 R14, R7, -R12, RZ ;
        /*0900*/        ISETP.LE.U32.OR P1, PT, R14, 0xc, !P1 ;
        /*0910*/        @P1 BRA 0xb80 ;
        /*0920*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0930*/        IADD3 R13, R7, -0xc, RZ ;
        /*0940*/        IMAD R14, R0, R15, RZ ;
        /*0950*/        IADD3 R12, R12, 0x10, RZ ;
        /*0960*/        IMAD R15, R11, R14, RZ ;
        /*0970*/        ISETP.GE.U32.AND P1, PT, R12, R13, PT ;
        /*0980*/        IMAD R14, R0, R15, RZ ;
        /*0990*/        IMAD R15, R11, R14, RZ ;
        /*09a0*/        IMAD R14, R0, R15, RZ ;
        /*09b0*/        IMAD R15, R11, R14, RZ ;
        /*09c0*/        IMAD R14, R0, R15, RZ ;
        /*09d0*/        IMAD R15, R11, R14, RZ ;
        /*09e0*/        IMAD R14, R0, R15, RZ ;
        /*09f0*/        IMAD R15, R11, R14, RZ ;
        /*0a00*/        IMAD R14, R0, R15, RZ ;
        /*0a10*/        IMAD R15, R11, R14, RZ ;
        /*0a20*/        IMAD R14, R0, R15, RZ ;
        /*0a30*/        IMAD R15, R11, R14, RZ ;
        /*0a40*/        IMAD R14, R0, R15, RZ ;
        /*0a50*/        IMAD R15, R11, R14, RZ ;
        /*0a60*/        IMAD R14, R0, R15, RZ ;
        /*0a70*/        IMAD R15, R11, R14, RZ ;
        /*0a80*/        IMAD R14, R0, R15, RZ ;
        /*0a90*/        IMAD R15, R11, R14, RZ ;
        /*0aa0*/        IMAD R14, R0, R15, RZ ;
        /*0ab0*/        IMAD R15, R11, R14, RZ ;
        /*0ac0*/        IMAD R14, R0, R15, RZ ;
        /*0ad0*/        IMAD R15, R11, R14, RZ ;
        /*0ae0*/        IMAD R14, R0, R15, RZ ;
        /*0af0*/        IMAD R15, R11, R14, RZ ;
        /*0b00*/        IMAD R14, R0, R15, RZ ;
        /*0b10*/        IMAD R15, R11, R14, RZ ;
        /*0b20*/        IMAD R14, R0, R15, RZ ;
        /*0b30*/        IMAD R15, R11, R14, RZ ;
        /*0b40*/        IMAD R14, R0, R15, RZ ;
        /*0b50*/        IMAD R15, R11, R14, RZ ;
        /*0b60*/        @!P1 BRA 0x940 ;
        /*0b70*/        MOV R13, R15 ;
        /*0b80*/        ISETP.GT.U32.AND P1, PT, R7.reuse, R12.reuse, PT ;
        /*0b90*/        IADD3 R14, R7, -R12, RZ ;
        /*0ba0*/        ISETP.LE.U32.OR P1, PT, R14, 0x4, !P1 ;
        /*0bb0*/        @P1 BRA 0xcf0 ;
        /*0bc0*/        IMAD R14, R0, R15, RZ ;
        /*0bd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0be0*/        IADD3 R12, R12, 0x8, RZ ;
        /*0bf0*/        IMAD R13, R11, R14, RZ ;
        /*0c00*/        IMAD R14, R0, R13, RZ ;
        /*0c10*/        IMAD R13, R11, R14, RZ ;
        /*0c20*/        IMAD R14, R0, R13, RZ ;
        /*0c30*/        IMAD R13, R11, R14, RZ ;
        /*0c40*/        IMAD R14, R0, R13, RZ ;
        /*0c50*/        IMAD R13, R11, R14, RZ ;
        /*0c60*/        IMAD R14, R0, R13, RZ ;
        /*0c70*/        IMAD R13, R11, R14, RZ ;
        /*0c80*/        IMAD R14, R0, R13, RZ ;
        /*0c90*/        IMAD R13, R11, R14, RZ ;
        /*0ca0*/        IMAD R14, R0, R13, RZ ;
        /*0cb0*/        IMAD R13, R11, R14, RZ ;
        /*0cc0*/        IMAD R14, R0, R13, RZ ;
        /*0cd0*/        IMAD R15, R11, R14, RZ ;
        /*0ce0*/        MOV R13, R15 ;
        /*0cf0*/        ISETP.LT.U32.OR P0, PT, R12, R7, P0 ;
        /*0d00*/        @!P0 BRA 0xdb0 ;
        /*0d10*/        IMAD R12, R0, R15, RZ ;
        /*0d20*/        IMAD R13, R11, R12, RZ ;
        /*0d30*/        IMAD R12, R0, R13, RZ ;
        /*0d40*/        IMAD R13, R11, R12, RZ ;
        /*0d50*/        IMAD R12, R0, R13, RZ ;
        /*0d60*/        IMAD R13, R11, R12, RZ ;
        /*0d70*/        IMAD R12, R0, R13, RZ ;
        /*0d80*/        IMAD R13, R11, R12, RZ ;
        /*0d90*/        BRA 0xdb0 ;
        /*0da0*/        MOV R13, R15 ;
        /*0db0*/        STG.E [R2.64], R13 ;
        /*0dc0*/        @!P2 BRA 0x140 ;
        /*0dd0*/        EXIT ;
        /*0de0*/        BRA 0xde0;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
