
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z16PowerKernalEmptyPji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        MOV R2, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        BAR.SYNC 0x0 ;
        /*0060*/        IMAD R5, R5, c[0x0][0x0], R0 ;
        /*0070*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x160] ;
        /*0080*/        STG.E [R2.64], R5 ;
        /*0090*/        BAR.SYNC 0x0 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : _Z12PowerKernal1PfS_ii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        MOV R15, 0x4 ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, R0, R3 ;
        /*0060*/        IMAD.WIDE R6, R0, R15, c[0x0][0x160] ;
        /*0070*/        IMAD.WIDE R4, R0, R15, c[0x0][0x168] ;
        /*0080*/        LDG.E R2, [R6.64] ;
        /*0090*/        LDG.E R8, [R4.64] ;
        /*00a0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*00b0*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x174], PT ;
        /*00c0*/        LEA.HI R3, R3, R0, RZ, 0x8 ;
        /*00d0*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x170], !P0 ;
        /*00e0*/        LOP3.LUT R3, R3, 0xffffff00, RZ, 0xc0, !PT ;
        /*00f0*/        IADD3 R3, R0, -R3, RZ ;
        /*0100*/        STS [R3.X4], R2 ;
        /*0110*/        STS [R3.X4+0x400], R8 ;
        /*0120*/        BAR.SYNC 0x0 ;
        /*0130*/        @P0 EXIT ;
        /*0140*/        IADD3 R8, R0.reuse, 0xa, RZ ;
        /*0150*/        IMAD R10, R3, R15, c[0x2][0x0] ;
        /*0160*/        IADD3 R2, R0, 0x5, RZ ;
        /*0170*/        SHF.R.S32.HI R11, RZ, 0x1f, R8 ;
        /*0180*/        SHF.R.S32.HI R9, RZ, 0x1f, R2 ;
        /*0190*/        LDC R10, c[0x3][R10] ;
        /*01a0*/        LEA.HI R11, R11, R8, RZ, 0x8 ;
        /*01b0*/        LEA.HI R9, R9, R2, RZ, 0x8 ;
        /*01c0*/        LOP3.LUT R11, R11, 0xffffff00, RZ, 0xc0, !PT ;
        /*01d0*/        LOP3.LUT R9, R9, 0xffffff00, RZ, 0xc0, !PT ;
        /*01e0*/        IADD3 R11, R8, -R11, RZ ;
        /*01f0*/        IADD3 R9, R2, -R9, RZ ;
        /*0200*/        SHF.L.U32 R13, R11, 0x2, RZ ;
        /*0210*/        SHF.L.U32 R9, R9, 0x2, RZ ;
        /*0220*/        MOV R8, c[0x0][0x174] ;
        /*0230*/        LDC R11, c[0x3][R9] ;
        /*0240*/        SHF.L.U32 R12, R0, 0x1, RZ ;
        /*0250*/        LOP3.LUT R8, R8, 0x3, RZ, 0xc0, !PT ;
        /*0260*/        MOV R17, RZ ;
        /*0270*/        IMAD.WIDE R2, R12, R15, c[0x0][0x160] ;
        /*0280*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0290*/        LDC R13, c[0x3][R13] ;
        /*02a0*/        @!P0 BRA 0xcc0 ;
        /*02b0*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
        /*02c0*/        UMOV UR4, URZ ;
        /*02d0*/        @!P0 BRA 0x900 ;
        /*02e0*/        ISETP.NE.AND P0, PT, R8, 0x2, PT ;
        /*02f0*/        MOV R16, RZ ;
        /*0300*/        @!P0 BRA 0x5f0 ;
        /*0310*/        TLD.SCR.LZ RZ, R8, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0320*/        LDG.E R9, [R4.64] ;
        /*0330*/        LDG.E R16, [R6.64] ;
        /*0340*/        FADD R22, RZ, R11 ;
        /*0350*/        BSSY B3, 0x460 ;
        /*0360*/        MOV R18, 0x450 ;
        /*0370*/        LDS R14, [0x4] ;
        /*0380*/        LDS R17, [0x404] ;
        /*0390*/        LDS R19, [0x418] ;
        /*03a0*/        FFMA R14, R14, R17, R22 ;
        /*03b0*/        FMUL R17, R10.reuse, R17 ;
        /*03c0*/        FADD R20, RZ, R14 ;
        /*03d0*/        FADD R15, R10, R9.reuse ;
        /*03e0*/        FADD R9, R8, R9 ;
        /*03f0*/        FADD R19, R16, R19 ;
        /*0400*/        FADD R14, R15, R20 ;
        /*0410*/        FADD R9, R8, R9 ;
        /*0420*/        FADD R22, R22, R19 ;
        /*0430*/        FMUL R28, R9, R14 ;
        /*0440*/        CALL.REL.NOINC 0x1a10 ;
        /*0450*/        BSYNC B3 ;
        /*0460*/        TLD.SCR.LZ RZ, R9, R12, 0x0, 0x5e, 1D, 0x1 ;
        /*0470*/        LDS R19, [0x8] ;
        /*0480*/        FADD R22, R11, R22 ;
        /*0490*/        BSSY B3, 0x580 ;
        /*04a0*/        MOV R18, 0x570 ;
        /*04b0*/        LDS R21, [0x408] ;
        /*04c0*/        LDS R23, [0x41c] ;
        /*04d0*/        FFMA R19, R19, R21, R22 ;
        /*04e0*/        FFMA R20, R20, R17, R19 ;
        /*04f0*/        FADD R23, R16, R23 ;
        /*0500*/        FMUL R17, R10, R21 ;
        /*0510*/        FADD R8, R15, R20 ;
        /*0520*/        FADD R16, R22, R23 ;
        /*0530*/        FMUL R17, R20, R17 ;
        /*0540*/        FADD R9, R9, R14 ;
        /*0550*/        FMUL R28, R9, R8 ;
        /*0560*/        CALL.REL.NOINC 0x1a10 ;
        /*0570*/        BSYNC B3 ;
        /*0580*/        FADD R9, R16, R14 ;
        /*0590*/        STG.E [R2.64], R9 ;
        /*05a0*/        LDG.E R8, [R6.64] ;
        /*05b0*/        UMOV UR4, 0x1 ;
        /*05c0*/        FADD R8, R9, R8 ;
        /*05d0*/        FADD R15, R17, R8 ;
        /*05e0*/        STG.E [R4.64], R15 ;
        /*05f0*/        TLD.SCR.LZ RZ, R18, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0600*/        LDG.E R19, [R4.64] ;
        /*0610*/        LDG.E R15, [R6.64] ;
        /*0620*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*0630*/        FADD R20, R11, R16 ;
        /*0640*/        BSSY B3, 0x770 ;
        /*0650*/        USHF.L.U32 UR5, UR4, 0x2, URZ ;
        /*0660*/        ULOP3.LUT UR5, UR5, 0x3fc, URZ, 0xe2, !UPT ;
        /*0670*/        LDS R8, [UR5] ;
        /*0680*/        LDS R9, [UR5+0x400] ;
        /*0690*/        LDS R14, [UR5+0x414] ;
        /*06a0*/        FFMA R8, R8, R9.reuse, R20 ;
        /*06b0*/        FMUL R22, R10, R9 ;
        /*06c0*/        FADD R17, R8, R17 ;
        /*06d0*/        FADD R16, R10, R19.reuse ;
        /*06e0*/        FADD R8, R18, R19 ;
        /*06f0*/        FADD R21, R15, R14 ;
        /*0700*/        FADD R19, R16, R17 ;
        /*0710*/        FADD R8, R18, R8 ;
        /*0720*/        MOV R18, 0x760 ;
        /*0730*/        FADD R20, R20, R21 ;
        /*0740*/        FMUL R28, R8, R19 ;
        /*0750*/        CALL.REL.NOINC 0x1a10 ;
        /*0760*/        BSYNC B3 ;
        /*0770*/        TLD.SCR.LZ RZ, R21, R12, 0x0, 0x5e, 1D, 0x1 ;
        /*0780*/        LDS R9, [UR5+0x4] ;
        /*0790*/        FADD R20, R11, R20 ;
        /*07a0*/        BSSY B3, 0x890 ;
        /*07b0*/        LDS R19, [UR5+0x404] ;
        /*07c0*/        LDS R8, [UR5+0x418] ;
        /*07d0*/        FFMA R9, R9, R19.reuse, R20 ;
        /*07e0*/        FMUL R18, R10, R19 ;
        /*07f0*/        FFMA R9, R17, R22, R9 ;
        /*0800*/        FADD R15, R15, R8 ;
        /*0810*/        FADD R16, R16, R9 ;
        /*0820*/        FMUL R17, R9, R18 ;
        /*0830*/        MOV R18, 0x880 ;
        /*0840*/        FADD R15, R20, R15 ;
        /*0850*/        FADD R21, R21, R14 ;
        /*0860*/        FMUL R28, R21, R16 ;
        /*0870*/        CALL.REL.NOINC 0x1a10 ;
        /*0880*/        BSYNC B3 ;
        /*0890*/        FADD R9, R15, R14 ;
        /*08a0*/        STG.E [R2.64], R9 ;
        /*08b0*/        LDG.E R8, [R6.64] ;
        /*08c0*/        FADD R8, R9, R8 ;
        /*08d0*/        FADD R19, R17, R8 ;
        /*08e0*/        STG.E [R4.64], R19 ;
        /*08f0*/        BRA 0x910 ;
        /*0900*/        MOV R15, RZ ;
        /*0910*/        TLD.SCR.LZ RZ, R18, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0920*/        LDG.E R21, [R4.64] ;
        /*0930*/        LDG.E R19, [R6.64] ;
        /*0940*/        UIADD3 UR7, UR4, 0x1, URZ ;
        /*0950*/        FADD R15, R11, R15 ;
        /*0960*/        UIADD3 UR6, UR4, 0x6, URZ ;
        /*0970*/        BSSY B3, 0xad0 ;
        /*0980*/        USHF.L.U32 UR5, UR7, 0x2, URZ ;
        /*0990*/        USHF.L.U32 UR6, UR6, 0x2, URZ ;
        /*09a0*/        ULOP3.LUT UR5, UR5, 0x3fc, URZ, 0xc0, !UPT ;
        /*09b0*/        ULOP3.LUT UR6, UR6, 0x3fc, URZ, 0xc0, !UPT ;
        /*09c0*/        LDS R8, [UR5] ;
        /*09d0*/        LDS R9, [UR5+0x400] ;
        /*09e0*/        LDS R14, [UR6+0x400] ;
        /*09f0*/        FFMA R8, R8, R9.reuse, R15 ;
        /*0a00*/        FMUL R20, R10, R9 ;
        /*0a10*/        FADD R17, R8, R17 ;
        /*0a20*/        FADD R16, R10, R21.reuse ;
        /*0a30*/        FADD R8, R18, R21 ;
        /*0a40*/        FADD R14, R19, R14 ;
        /*0a50*/        FADD R21, R16, R17 ;
        /*0a60*/        FADD R8, R18, R8 ;
        /*0a70*/        MOV R18, 0xac0 ;
        /*0a80*/        FADD R22, R15, R14 ;
        /*0a90*/        MOV R15, UR7 ;
        /*0aa0*/        FMUL R28, R8, R21 ;
        /*0ab0*/        CALL.REL.NOINC 0x1a10 ;
        /*0ac0*/        BSYNC B3 ;
        /*0ad0*/        TLD.SCR.LZ RZ, R23, R12, 0x0, 0x5e, 1D, 0x1 ;
        /*0ae0*/        UIADD3 UR5, UR4, 0x2, URZ ;
        /*0af0*/        FADD R22, R11, R22 ;
        /*0b00*/        UIADD3 UR4, UR4, 0x7, URZ ;
        /*0b10*/        BSSY B3, 0xc50 ;
        /*0b20*/        USHF.L.U32 UR5, UR5, 0x2, URZ ;
        /*0b30*/        MOV R18, 0xc40 ;
        /*0b40*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*0b50*/        ULOP3.LUT UR5, UR5, 0x3fc, URZ, 0xc0, !UPT ;
        /*0b60*/        ULOP3.LUT UR4, UR4, 0x3fc, URZ, 0xc0, !UPT ;
        /*0b70*/        LDS R9, [UR5] ;
        /*0b80*/        LDS R21, [UR5+0x400] ;
        /*0b90*/        LDS R8, [UR4+0x400] ;
        /*0ba0*/        FFMA R9, R9, R21, R22 ;
        /*0bb0*/        FFMA R9, R17, R20, R9 ;
        /*0bc0*/        FADD R19, R19, R8 ;
        /*0bd0*/        FMUL R8, R10, R21 ;
        /*0be0*/        FADD R16, R16, R9 ;
        /*0bf0*/        FADD R19, R22, R19 ;
        /*0c00*/        FMUL R17, R9, R8 ;
        /*0c10*/        FADD R23, R23, R14 ;
        /*0c20*/        FMUL R28, R23, R16 ;
        /*0c30*/        CALL.REL.NOINC 0x1a10 ;
        /*0c40*/        BSYNC B3 ;
        /*0c50*/        FADD R9, R19, R14 ;
        /*0c60*/        STG.E [R2.64], R9 ;
        /*0c70*/        LDG.E R8, [R6.64] ;
        /*0c80*/        FADD R8, R9, R8 ;
        /*0c90*/        FADD R21, R17, R8 ;
        /*0ca0*/        STG.E [R4.64], R21 ;
        /*0cb0*/        BRA 0xce0 ;
        /*0cc0*/        MOV R15, RZ ;
        /*0cd0*/        MOV R19, RZ ;
        /*0ce0*/        MOV R8, c[0x0][0x174] ;
        /*0cf0*/        ISETP.GE.U32.AND P0, PT, R8, 0x4, PT ;
        /*0d00*/        @!P0 EXIT ;
        /*0d10*/        TLD.SCR.LZ RZ, R24, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0d20*/        LDG.E R9, [R4.64] ;
        /*0d30*/        LDG.E R16, [R6.64] ;
        /*0d40*/        IADD3 R8, R15, 0x1, RZ ;
        /*0d50*/        FADD R19, R11, R19 ;
        /*0d60*/        IADD3 R14, R15, 0x6, RZ ;
        /*0d70*/        BSSY B3, 0xec0 ;
        /*0d80*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*0d90*/        SHF.L.U32 R18, R14, 0x2, RZ ;
        /*0da0*/        LOP3.LUT R8, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*0db0*/        LOP3.LUT R18, R18, 0x3fc, RZ, 0xc0, !PT ;
        /*0dc0*/        LDS R14, [R8] ;
        /*0dd0*/        LDS R23, [R8+0x400] ;
        /*0de0*/        LDS R21, [R18+0x400] ;
        /*0df0*/        MOV R18, 0xeb0 ;
        /*0e00*/        FFMA R14, R14, R23, R19 ;
        /*0e10*/        FMUL R23, R10, R23 ;
        /*0e20*/        FADD R20, R14, R17 ;
        /*0e30*/        FADD R17, R10, R9.reuse ;
        /*0e40*/        FADD R9, R24, R9 ;
        /*0e50*/        FADD R22, R16, R21 ;
        /*0e60*/        FADD R14, R17, R20 ;
        /*0e70*/        FADD R9, R24, R9 ;
        /*0e80*/        FADD R22, R19, R22 ;
        /*0e90*/        FMUL R28, R9, R14 ;
        /*0ea0*/        CALL.REL.NOINC 0x1a10 ;
        /*0eb0*/        BSYNC B3 ;
        /*0ec0*/        TLD.SCR.LZ RZ, R29, R12, 0x0, 0x5e, 1D, 0x1 ;
        /*0ed0*/        IADD3 R8, R15, 0x2, RZ ;
        /*0ee0*/        FADD R22, R11, R22 ;
        /*0ef0*/        IADD3 R9, R15, 0x7, RZ ;
        /*0f00*/        BSSY B3, 0x1030 ;
        /*0f10*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*0f20*/        SHF.L.U32 R21, R9, 0x2, RZ ;
        /*0f30*/        LOP3.LUT R19, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*0f40*/        LOP3.LUT R21, R21, 0x3fc, RZ, 0xc0, !PT ;
        /*0f50*/        MOV R18, 0x1020 ;
        /*0f60*/        LDS R9, [R19] ;
        /*0f70*/        LDS R25, [R19+0x400] ;
        /*0f80*/        LDS R27, [R21+0x400] ;
        /*0f90*/        FFMA R9, R9, R25, R22 ;
        /*0fa0*/        FFMA R20, R20, R23, R9 ;
        /*0fb0*/        FADD R27, R16, R27 ;
        /*0fc0*/        FADD R17, R17, R20 ;
        /*0fd0*/        FADD R22, R22, R27 ;
        /*0fe0*/        FADD R14, R29, R14 ;
        /*0ff0*/        FMUL R28, R14, R17 ;
        /*1000*/        FMUL R17, R10, R25 ;
        /*1010*/        CALL.REL.NOINC 0x1a10 ;
        /*1020*/        BSYNC B3 ;
        /*1030*/        FADD R9, R22, R14 ;
        /*1040*/        STG.E [R2.64], R9 ;
        /*1050*/        LDG.E R8, [R6.64] ;
        /*1060*/        TLD.SCR.LZ RZ, R14, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*1070*/        LDS R25, [R19] ;
        /*1080*/        LDS R27, [R19+0x400] ;
        /*1090*/        LDS R21, [R21+0x400] ;
        /*10a0*/        FADD R8, R9, R8 ;
        /*10b0*/        FFMA R23, R20, R17, R8 ;
        /*10c0*/        STG.E [R4.64], R23 ;
        /*10d0*/        LDG.E R16, [R6.64] ;
        /*10e0*/        FADD R22, R11, R22 ;
        /*10f0*/        BSSY B3, 0x11d0 ;
        /*1100*/        MOV R18, 0x11c0 ;
        /*1110*/        FFMA R25, R25, R27, R22 ;
        /*1120*/        FADD R8, R14, R23 ;
        /*1130*/        FFMA R20, R20, R17, R25 ;
        /*1140*/        FADD R17, R10, R23 ;
        /*1150*/        FADD R8, R14, R8 ;
        /*1160*/        FADD R9, R17, R20 ;
        /*1170*/        FMUL R23, R10, R27 ;
        /*1180*/        FMUL R28, R8, R9 ;
        /*1190*/        FADD R25, R16, R21 ;
        /*11a0*/        FADD R22, R22, R25 ;
        /*11b0*/        CALL.REL.NOINC 0x1a10 ;
        /*11c0*/        BSYNC B3 ;
        /*11d0*/        TLD.SCR.LZ RZ, R29, R12, 0x0, 0x5e, 1D, 0x1 ;
        /*11e0*/        IADD3 R8, R15, 0x3, RZ ;
        /*11f0*/        FADD R22, R11, R22 ;
        /*1200*/        IADD3 R9, R15, 0x8, RZ ;
        /*1210*/        BSSY B3, 0x1340 ;
        /*1220*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*1230*/        SHF.L.U32 R21, R9, 0x2, RZ ;
        /*1240*/        LOP3.LUT R19, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*1250*/        LOP3.LUT R21, R21, 0x3fc, RZ, 0xc0, !PT ;
        /*1260*/        MOV R18, 0x1330 ;
        /*1270*/        LDS R9, [R19] ;
        /*1280*/        LDS R25, [R19+0x400] ;
        /*1290*/        LDS R27, [R21+0x400] ;
        /*12a0*/        FFMA R9, R9, R25, R22 ;
        /*12b0*/        FFMA R20, R20, R23, R9 ;
        /*12c0*/        FADD R27, R16, R27 ;
        /*12d0*/        FADD R17, R17, R20 ;
        /*12e0*/        FADD R16, R22, R27 ;
        /*12f0*/        FMUL R23, R10, R25 ;
        /*1300*/        FADD R14, R29, R14 ;
        /*1310*/        FMUL R28, R14, R17 ;
        /*1320*/        CALL.REL.NOINC 0x1a10 ;
        /*1330*/        BSYNC B3 ;
        /*1340*/        FADD R9, R16, R14 ;
        /*1350*/        STG.E [R2.64], R9 ;
        /*1360*/        LDG.E R8, [R6.64] ;
        /*1370*/        TLD.SCR.LZ RZ, R18, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*1380*/        LDS R27, [R19] ;
        /*1390*/        LDS R29, [R19+0x400] ;
        /*13a0*/        LDS R14, [R21+0x400] ;
        /*13b0*/        FADD R8, R9, R8 ;
        /*13c0*/        FFMA R25, R20, R23, R8 ;
        /*13d0*/        STG.E [R4.64], R25 ;
        /*13e0*/        LDG.E R17, [R6.64] ;
        /*13f0*/        FADD R16, R11, R16 ;
        /*1400*/        BSSY B3, 0x14e0 ;
        /*1410*/        FMUL R26, R10, R29.reuse ;
        /*1420*/        FFMA R27, R27, R29, R16 ;
        /*1430*/        FADD R8, R18, R25 ;
        /*1440*/        FFMA R23, R20, R23, R27 ;
        /*1450*/        FADD R20, R10, R25 ;
        /*1460*/        FADD R8, R18, R8 ;
        /*1470*/        MOV R18, 0x14d0 ;
        /*1480*/        FADD R9, R20, R23 ;
        /*1490*/        FMUL R28, R8, R9 ;
        /*14a0*/        FADD R27, R17, R14 ;
        /*14b0*/        FADD R24, R16, R27 ;
        /*14c0*/        CALL.REL.NOINC 0x1a10 ;
        /*14d0*/        BSYNC B3 ;
        /*14e0*/        TLD.SCR.LZ RZ, R27, R12, 0x0, 0x5e, 1D, 0x1 ;
        /*14f0*/        IADD3 R16, R15, 0x4, RZ ;
        /*1500*/        FADD R24, R11, R24 ;
        /*1510*/        IADD3 R8, R15, 0x9, RZ ;
        /*1520*/        BSSY B3, 0x1650 ;
        /*1530*/        SHF.L.U32 R19, R16, 0x2, RZ ;
        /*1540*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*1550*/        LOP3.LUT R19, R19, 0x3fc, RZ, 0xc0, !PT ;
        /*1560*/        LOP3.LUT R22, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*1570*/        MOV R18, 0x1640 ;
        /*1580*/        LDS R9, [R19] ;
        /*1590*/        LDS R25, [R19+0x400] ;
        /*15a0*/        LDS R8, [R22+0x400] ;
        /*15b0*/        FFMA R9, R9, R25, R24 ;
        /*15c0*/        FFMA R21, R23, R26, R9 ;
        /*15d0*/        FADD R23, R17, R8 ;
        /*15e0*/        FADD R20, R20, R21 ;
        /*15f0*/        FADD R23, R24, R23 ;
        /*1600*/        FADD R27, R27, R14 ;
        /*1610*/        FMUL R28, R27, R20 ;
        /*1620*/        FMUL R20, R10, R25 ;
        /*1630*/        CALL.REL.NOINC 0x1a10 ;
        /*1640*/        BSYNC B3 ;
        /*1650*/        FADD R9, R23, R14 ;
        /*1660*/        STG.E [R2.64], R9 ;
        /*1670*/        LDG.E R8, [R6.64] ;
        /*1680*/        TLD.SCR.LZ RZ, R14, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*1690*/        LDS R27, [R19+0x400] ;
        /*16a0*/        LDS R22, [R22+0x400] ;
        /*16b0*/        FADD R8, R9, R8 ;
        /*16c0*/        FFMA R25, R21, R20, R8 ;
        /*16d0*/        LDS R8, [R19] ;
        /*16e0*/        STG.E [R4.64], R25 ;
        /*16f0*/        LDG.E R17, [R6.64] ;
        /*1700*/        FADD R23, R11, R23 ;
        /*1710*/        BSSY B3, 0x17f0 ;
        /*1720*/        MOV R18, 0x17e0 ;
        /*1730*/        FFMA R8, R8, R27, R23 ;
        /*1740*/        FFMA R21, R21, R20, R8 ;
        /*1750*/        FADD R8, R14, R25.reuse ;
        /*1760*/        FADD R20, R10, R25 ;
        /*1770*/        FADD R8, R14, R8 ;
        /*1780*/        FADD R9, R20, R21 ;
        /*1790*/        FMUL R28, R8, R9 ;
        /*17a0*/        FADD R24, R17, R22 ;
        /*17b0*/        FMUL R22, R10, R27 ;
        /*17c0*/        FADD R24, R23, R24 ;
        /*17d0*/        CALL.REL.NOINC 0x1a10 ;
        /*17e0*/        BSYNC B3 ;
        /*17f0*/        TLD.SCR.LZ RZ, R23, R12, 0x0, 0x5e, 1D, 0x1 ;
        /*1800*/        IADD3 R8, R15, 0x5, RZ ;
        /*1810*/        FADD R24, R11, R24 ;
        /*1820*/        IADD3 R9, R15, 0xa, RZ ;
        /*1830*/        BSSY B3, 0x1970 ;
        /*1840*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*1850*/        SHF.L.U32 R9, R9, 0x2, RZ ;
        /*1860*/        LOP3.LUT R8, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*1870*/        LOP3.LUT R18, R9, 0x3fc, RZ, 0xc0, !PT ;
        /*1880*/        LDS R9, [R8] ;
        /*1890*/        LDS R15, [R8+0x400] ;
        /*18a0*/        LDS R18, [R18+0x400] ;
        /*18b0*/        FFMA R9, R9, R15, R24 ;
        /*18c0*/        FFMA R9, R21, R22, R9 ;
        /*18d0*/        FADD R17, R17, R18 ;
        /*18e0*/        MOV R18, 0x1960 ;
        /*18f0*/        FADD R20, R20, R9 ;
        /*1900*/        FADD R19, R24, R17 ;
        /*1910*/        FADD R23, R23, R14 ;
        /*1920*/        FMUL R14, R10, R15 ;
        /*1930*/        FMUL R28, R23, R20 ;
        /*1940*/        FMUL R17, R9, R14 ;
        /*1950*/        CALL.REL.NOINC 0x1a10 ;
        /*1960*/        BSYNC B3 ;
        /*1970*/        FADD R21, R19, R14 ;
        /*1980*/        STG.E [R2.64], R21 ;
        /*1990*/        LDG.E R8, [R6.64] ;
        /*19a0*/        ISETP.GE.U32.AND P0, PT, R16, c[0x0][0x174], PT ;
        /*19b0*/        MOV R15, R16 ;
        /*19c0*/        FADD R8, R21, R8 ;
        /*19d0*/        FADD R9, R17, R8 ;
        /*19e0*/        STG.E [R4.64], R9 ;
        /*19f0*/        @!P0 BRA 0xd10 ;
        /*1a00*/        EXIT ;
        /*1a10*/        FCHK P0, R28, R13 ;
        /*1a20*/        @P0 BRA 0x1af0 ;
        /*1a30*/        MUFU.RCP R8, R13 ;
        /*1a40*/        FADD.FTZ R9, -R13, -RZ ;
        /*1a50*/        FFMA R25, R8, R9, 1 ;
        /*1a60*/        FFMA R25, R8, R25, R8 ;
        /*1a70*/        FFMA R8, R28, R25, RZ ;
        /*1a80*/        FFMA R14, R9, R8, R28 ;
        /*1a90*/        FFMA R14, R25, R14, R8 ;
        /*1aa0*/        MOV R8, R18 ;
        /*1ab0*/        FFMA R9, R9, R14, R28 ;
        /*1ac0*/        FFMA R14, R25, R9, R14 ;
        /*1ad0*/        MOV R9, 0x0 ;
        /*1ae0*/        RET.REL.NODEC R8 0x0 ;
        /*1af0*/        BSSY B0, 0x1b50 ;
        /*1b00*/        MOV R27, R28 ;
        /*1b10*/        MOV R28, R13 ;
        /*1b20*/        MOV R8, 0x1b40 ;
        /*1b30*/        CALL.REL.NOINC 0x1b80 ;
        /*1b40*/        BSYNC B0 ;
        /*1b50*/        MOV R8, R18 ;
        /*1b60*/        MOV R9, 0x0 ;
        /*1b70*/        RET.REL.NODEC R8 0x0 ;
        /*1b80*/        SHF.R.U32.HI R14, RZ, 0x17, R28 ;
        /*1b90*/        BSSY B1, 0x1e20 ;
        /*1ba0*/        SHF.R.U32.HI R9, RZ, 0x17, R27 ;
        /*1bb0*/        LOP3.LUT R31, R14, 0xff, RZ, 0xc0, !PT ;
        /*1bc0*/        LOP3.LUT R29, R9, 0xff, RZ, 0xc0, !PT ;
        /*1bd0*/        IADD3 R32, R31, -0x1, RZ ;
        /*1be0*/        IADD3 R30, R29, -0x1, RZ ;
        /*1bf0*/        ISETP.GT.U32.AND P0, PT, R32, 0xfd, PT ;
        /*1c00*/        MOV R9, R27 ;
        /*1c10*/        ISETP.GT.U32.OR P0, PT, R30, 0xfd, P0 ;
        /*1c20*/        MOV R14, R28 ;
        /*1c30*/        @!P0 MOV R25, RZ ;
        /*1c40*/        @!P0 BRA 0x1e10 ;
        /*1c50*/        FSETP.GTU.FTZ.AND P0, PT, |R27|, +INF , PT ;
        /*1c60*/        FSETP.GTU.FTZ.AND P1, PT, |R28|, +INF , PT ;
        /*1c70*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*1c80*/        @P0 BREAK B1 ;
        /*1c90*/        @P0 BRA 0x22c0 ;
        /*1ca0*/        LOP3.LUT P0, RZ, R14, 0x7fffffff, R9, 0xc8, !PT ;
        /*1cb0*/        @!P0 BREAK B1 ;
        /*1cc0*/        @!P0 BRA 0x2290 ;
        /*1cd0*/        FSETP.NEU.FTZ.AND P2, PT, |R27|.reuse, +INF , PT ;
        /*1ce0*/        FSETP.NEU.FTZ.AND P1, PT, |R28|, +INF , PT ;
        /*1cf0*/        FSETP.NEU.FTZ.AND P0, PT, |R27|, +INF , PT ;
        /*1d00*/        @!P1 BREAK !P2, B1 ;
        /*1d10*/        @!P1 BRA !P2, 0x2290 ;
        /*1d20*/        LOP3.LUT P2, RZ, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1d30*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*1d40*/        @P1 BREAK B1 ;
        /*1d50*/        @P1 BRA 0x2260 ;
        /*1d60*/        LOP3.LUT P1, RZ, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1d70*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*1d80*/        @P0 BREAK B1 ;
        /*1d90*/        @P0 BRA 0x2220 ;
        /*1da0*/        ISETP.GE.AND P0, PT, R30, RZ, PT ;
        /*1db0*/        ISETP.GE.AND P1, PT, R32, RZ, PT ;
        /*1dc0*/        @P0 MOV R25, RZ ;
        /*1dd0*/        @!P0 FFMA R9, R27, 1.84467440737095516160e+19, RZ ;
        /*1de0*/        @!P0 MOV R25, 0xffffffc0 ;
        /*1df0*/        @!P1 FFMA R14, R28, 1.84467440737095516160e+19, RZ ;
        /*1e00*/        @!P1 IADD3 R25, R25, 0x40, RZ ;
        /*1e10*/        BSYNC B1 ;
        /*1e20*/        LEA R27, R31, 0xc0800000, 0x17 ;
        /*1e30*/        BSSY B1, 0x21f0 ;
        /*1e40*/        IADD3 R27, -R27, R14, RZ ;
        /*1e50*/        IADD3 R14, R29, -0x7f, RZ ;
        /*1e60*/        MUFU.RCP R28, R27 ;
        /*1e70*/        FADD.FTZ R30, -R27, -RZ ;
        /*1e80*/        IMAD R9, R14, -0x800000, R9 ;
        /*1e90*/        FFMA R29, R28, R30, 1 ;
        /*1ea0*/        FFMA R32, R28, R29, R28 ;
        /*1eb0*/        FFMA R28, R9, R32, RZ ;
        /*1ec0*/        FFMA R29, R30, R28, R9 ;
        /*1ed0*/        FFMA R29, R32, R29, R28 ;
        /*1ee0*/        IADD3 R28, R14, 0x7f, -R31 ;
        /*1ef0*/        FFMA R30, R30, R29, R9 ;
        /*1f00*/        IADD3 R28, R28, R25, RZ ;
        /*1f10*/        FFMA R9, R32, R30, R29 ;
        /*1f20*/        SHF.R.U32.HI R14, RZ, 0x17, R9 ;
        /*1f30*/        LOP3.LUT R14, R14, 0xff, RZ, 0xc0, !PT ;
        /*1f40*/        IADD3 R31, R14, R28, RZ ;
        /*1f50*/        IADD3 R14, R31, -0x1, RZ ;
        /*1f60*/        ISETP.GE.U32.AND P0, PT, R14, 0xfe, PT ;
        /*1f70*/        @!P0 BRA 0x21d0 ;
        /*1f80*/        ISETP.GT.AND P0, PT, R31, 0xfe, PT ;
        /*1f90*/        BSSY B2, 0x2040 ;
        /*1fa0*/        @P0 BREAK B2 ;
        /*1fb0*/        @P0 BRA 0x21a0 ;
        /*1fc0*/        ISETP.GE.AND P0, PT, R31, 0x1, PT ;
        /*1fd0*/        @P0 BREAK B2 ;
        /*1fe0*/        @P0 BRA 0x21e0 ;
        /*1ff0*/        ISETP.GE.AND P0, PT, R31, -0x18, PT ;
        /*2000*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*2010*/        @!P0 BREAK B2 ;
        /*2020*/        @!P0 BRA 0x21e0 ;
        /*2030*/        BSYNC B2 ;
        /*2040*/        FFMA.RZ R14, R32.reuse, R30.reuse, R29.reuse ;
        /*2050*/        IADD3 R28, R31.reuse, 0x20, RZ ;
        /*2060*/        FFMA.RM R25, R32, R30.reuse, R29.reuse ;
        /*2070*/        ISETP.NE.AND P2, PT, R31.reuse, RZ, PT ;
        /*2080*/        LOP3.LUT R27, R14, 0x7fffff, RZ, 0xc0, !PT ;
        /*2090*/        FFMA.RP R14, R32, R30, R29 ;
        /*20a0*/        ISETP.NE.AND P1, PT, R31, RZ, PT ;
        /*20b0*/        LOP3.LUT R27, R27, 0x800000, RZ, 0xfc, !PT ;
        /*20c0*/        IADD3 R29, -R31, RZ, RZ ;
        /*20d0*/        SHF.L.U32 R28, R27, R28, RZ ;
        /*20e0*/        FSETP.NEU.FTZ.AND P0, PT, R14, R25, PT ;
        /*20f0*/        SEL R14, R29, RZ, P2 ;
        /*2100*/        ISETP.NE.AND P1, PT, R28, RZ, P1 ;
        /*2110*/        SHF.R.U32.HI R14, RZ, R14, R27 ;
        /*2120*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*2130*/        SHF.R.U32.HI R28, RZ, 0x1, R14 ;
        /*2140*/        SEL R25, RZ, 0x1, !P0 ;
        /*2150*/        LOP3.LUT R25, R25, 0x1, R28, 0xf8, !PT ;
        /*2160*/        LOP3.LUT R25, R25, R14, RZ, 0xc0, !PT ;
        /*2170*/        IADD3 R28, R28, R25, RZ ;
        /*2180*/        LOP3.LUT R9, R28, R9, RZ, 0xfc, !PT ;
        /*2190*/        BRA 0x21e0 ;
        /*21a0*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*21b0*/        LOP3.LUT R9, R9, 0x7f800000, RZ, 0xfc, !PT ;
        /*21c0*/        BRA 0x21e0 ;
        /*21d0*/        LEA R9, R28, R9, 0x17 ;
        /*21e0*/        BSYNC B1 ;
        /*21f0*/        MOV R14, R9 ;
        /*2200*/        MOV R9, 0x0 ;
        /*2210*/        RET.REL.NODEC R8 0x0 ;
        /*2220*/        LOP3.LUT R9, R14, 0x80000000, R9, 0x48, !PT ;
        /*2230*/        LOP3.LUT R14, R9, 0x7f800000, RZ, 0xfc, !PT ;
        /*2240*/        MOV R9, 0x0 ;
        /*2250*/        RET.REL.NODEC R8 0x0 ;
        /*2260*/        LOP3.LUT R14, R14, 0x80000000, R9, 0x48, !PT ;
        /*2270*/        MOV R9, 0x0 ;
        /*2280*/        RET.REL.NODEC R8 0x0 ;
        /*2290*/        MOV R9, 0x0 ;
        /*22a0*/        MOV R14, 0x7fffffff ;
        /*22b0*/        RET.REL.NODEC R8 0x0 ;
        /*22c0*/        MOV R9, 0x0 ;
        /*22d0*/        FADD.FTZ R14, R27, R28 ;
        /*22e0*/        RET.REL.NODEC R8 0x0 ;
        /*22f0*/        BRA 0x22f0;
        /*2300*/        NOP;
        /*2310*/        NOP;
        /*2320*/        NOP;
        /*2330*/        NOP;
        /*2340*/        NOP;
        /*2350*/        NOP;
        /*2360*/        NOP;
        /*2370*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
