
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z13tex_bm_kernelPfji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R23, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x16c], PT ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        LEA R23, R23, R0, 0x8 ;
        /*0050*/        LEA.HI R2, R23.reuse, R23.reuse, RZ, 0x1 ;
        /*0060*/        SHF.R.S32.HI R0, RZ, 0x1f, R23 ;
        /*0070*/        SHF.R.S32.HI R22, RZ, 0x1, R2 ;
        /*0080*/        IADD3 R5, R23.reuse, 0x2, RZ ;
        /*0090*/        I2F R2, R23 ;
        /*00a0*/        SHF.L.U32 R18, R23.reuse, 0x1, RZ ;
        /*00b0*/        LEA.HI R3, R0, R23, RZ, 0x8 ;
        /*00c0*/        I2F R6, R5 ;
        /*00d0*/        I2F R22, R22 ;
        /*00e0*/        I2F R0, R18 ;
        /*00f0*/        ISETP.GE.U32.OR P0, PT, R23, c[0x0][0x168], !P0 ;
        /*0100*/        LOP3.LUT R4, R3, 0x3fffff00, RZ, 0xc0, !PT ;
        /*0110*/        IADD3 R3, R23, -R4, RZ ;
        /*0120*/        STS [R3.X4], R2 ;
        /*0130*/        STS [R3.X4+0xc00], R6 ;
        /*0140*/        STS [R3.X4+0x400], R22 ;
        /*0150*/        STS [R3.X4+0x1000], R22 ;
        /*0160*/        STS [R3.X4+0x800], R0 ;
        /*0170*/        STS [R3.X4+0x1400], R22 ;
        /*0180*/        @P0 EXIT ;
        /*0190*/        MOV R20, c[0x0][0x16c] ;
        /*01a0*/        IMAD R16, R23.reuse, 0x3, RZ ;
        /*01b0*/        MOV R3, 0x4 ;
        /*01c0*/        IMAD.SHL.U32 R14, R23.reuse, 0x4, RZ ;
        /*01d0*/        LOP3.LUT R20, R20, 0x3, RZ, 0xc0, !PT ;
        /*01e0*/        IMAD R12, R23.reuse, 0x5, RZ ;
        /*01f0*/        SHF.L.U32 R6, R23.reuse, 0x3, RZ ;
        /*0200*/        IMAD R10, R23.reuse, 0x6, RZ ;
        /*0210*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*0220*/        IMAD R8, R23.reuse, 0x7, RZ ;
        /*0230*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0240*/        IMAD R4, R23, 0x9, RZ ;
        /*0250*/        MOV R26, RZ ;
        /*0260*/        IMAD.WIDE R18, R18, R3, c[0x0][0x160] ;
        /*0270*/        IMAD.WIDE R16, R16, R3, c[0x0][0x160] ;
        /*0280*/        IMAD.WIDE R14, R14, R3, c[0x0][0x160] ;
        /*0290*/        IMAD.WIDE R12, R12, R3, c[0x0][0x160] ;
        /*02a0*/        IMAD.WIDE R10, R10, R3, c[0x0][0x160] ;
        /*02b0*/        IMAD.WIDE R8, R8, R3, c[0x0][0x160] ;
        /*02c0*/        IMAD.WIDE R6, R6, R3, c[0x0][0x160] ;
        /*02d0*/        IMAD.WIDE R4, R4, R3, c[0x0][0x160] ;
        /*02e0*/        IMAD.WIDE R2, R23, R3, c[0x0][0x160] ;
        /*02f0*/        @!P0 BRA 0xfe0 ;
        /*0300*/        ISETP.NE.AND P0, PT, R20, 0x1, PT ;
        /*0310*/        @!P0 BRA 0xba0 ;
        /*0320*/        ISETP.NE.AND P0, PT, R20, 0x2, PT ;
        /*0330*/        @!P0 BRA 0x760 ;
        /*0340*/        TLD.SCR.LZ RZ, R27, R23, 0x0, 0x5c, 1D, 0x1 ;
        /*0350*/        TLD.SCR.LZ RZ, R25, R23, 0x0, 0x5d, 1D, 0x1 ;
        /*0360*/        TLD.SCR.LZ RZ, R20, R23, 0x0, 0x5e, 1D, 0x1 ;
        /*0370*/        LOP3.LUT R28, R23.reuse, 0xff, RZ, 0xc0, !PT ;
        /*0380*/        IMAD.WIDE R30, R23.reuse, 0x4, R2 ;
        /*0390*/        BSSY B0, 0x4e0 ;
        /*03a0*/        SHF.L.U32 R26, R28, 0x2, RZ ;
        /*03b0*/        LDS R24, [R28.X4+0x1400] ;
        /*03c0*/        IMAD.WIDE R32, R23.reuse, 0x4, R30 ;
        /*03d0*/        LDC R39, c[0x3][R26+0x400] ;
        /*03e0*/        LDS R37, [R28.X4] ;
        /*03f0*/        LDS R21, [R28.X4+0x1000] ;
        /*0400*/        IMAD.WIDE R34, R23, 0x4, R32 ;
        /*0410*/        LDC R29, c[0x3][R26] ;
        /*0420*/        FADD R41, R24, R39 ;
        /*0430*/        DEPBAR.LE SB5, 0x1 ;
        /*0440*/        FMUL R39, R22, R25 ;
        /*0450*/        STG.E [R2.64], R27 ;
        /*0460*/        IMAD.WIDE R24, R23, 0x4, R34 ;
        /*0470*/        STG.E [R30.64], R29 ;
        /*0480*/        STG.E [R32.64], R37 ;
        /*0490*/        STG.E [R34.64], R39 ;
        /*04a0*/        MOV R27, 0x4d0 ;
        /*04b0*/        STG.E [R24.64], R41 ;
        /*04c0*/        CALL.REL.NOINC 0x2100 ;
        /*04d0*/        BSYNC B0 ;
        /*04e0*/        TLD.SCR.LZ RZ, R20, R23, 0x0, 0x5f, 1D, 0x1 ;
        /*04f0*/        LDS R21, [R28.X4+0xc00] ;
        /*0500*/        LDC R26, c[0x3][R26+0x800] ;
        /*0510*/        MOV R32, 0x437c0000 ;
        /*0520*/        IMAD.WIDE R24, R23.reuse, 0x4, R24 ;
        /*0530*/        BSSY B0, 0x730 ;
        /*0540*/        STG.E [R24.64], R29 ;
        /*0550*/        IMAD.WIDE R30, R23, 0x4, R24 ;
        /*0560*/        FADD R27, R0, R21 ;
        /*0570*/        MOV R21, 0x3bbb989d ;
        /*0580*/        STG.E [R30.64], R27 ;
        /*0590*/        FFMA.SAT R21, R20, R21, 0.5 ;
        /*05a0*/        FFMA.RM R21, R21, R32, 12582913 ;
        /*05b0*/        FADD R32, |R26|, -RZ ;
        /*05c0*/        FADD R33, R21.reuse, -12583039 ;
        /*05d0*/        IMAD.SHL.U32 R21, R21, 0x800000, RZ ;
        /*05e0*/        IADD3 R24, R32, -0xd000000, RZ ;
        /*05f0*/        FFMA R33, R20, 1.4426950216293334961, -R33 ;
        /*0600*/        ISETP.GT.U32.AND P0, PT, R24, 0x727fffff, PT ;
        /*0610*/        FFMA R33, R20, 1.925963033500011079e-08, R33 ;
        /*0620*/        MUFU.EX2 R20, R33 ;
        /*0630*/        FMUL R35, R21, R20 ;
        /*0640*/        IMAD.WIDE R20, R23, 0x4, R30 ;
        /*0650*/        STG.E [R20.64], R35 ;
        /*0660*/        @!P0 BRA 0x6c0 ;
        /*0670*/        BSSY B1, 0x6b0 ;
        /*0680*/        MOV R31, 0x6a0 ;
        /*0690*/        CALL.REL.NOINC 0x1fa0 ;
        /*06a0*/        BSYNC B1 ;
        /*06b0*/        BRA 0x720 ;
        /*06c0*/        MUFU.RSQ R25, |R26| ;
        /*06d0*/        FMUL.FTZ R27, |R26|, R25 ;
        /*06e0*/        FMUL.FTZ R25, R25, 0.5 ;
        /*06f0*/        FADD.FTZ R24, -R27, -RZ ;
        /*0700*/        FFMA R24, R27, R24, |R26| ;
        /*0710*/        FFMA R25, R24, R25, R27 ;
        /*0720*/        BSYNC B0 ;
        /*0730*/        IMAD.WIDE R20, R23, 0x4, R20 ;
        /*0740*/        MOV R26, 0x1 ;
        /*0750*/        STG.E [R20.64], R25 ;
        /*0760*/        TLD.SCR.LZ RZ, R27, R23, 0x0, 0x5c, 1D, 0x1 ;
        /*0770*/        TLD.SCR.LZ RZ, R41, R23, 0x0, 0x5d, 1D, 0x1 ;
        /*0780*/        TLD.SCR.LZ RZ, R20, R23, 0x0, 0x5e, 1D, 0x1 ;
        /*0790*/        IADD3 R21, R23.reuse, R26, RZ ;
        /*07a0*/        IMAD.WIDE R32, R23, 0x4, R2 ;
        /*07b0*/        BSSY B0, 0x920 ;
        /*07c0*/        LOP3.LUT R21, R21, 0xff, RZ, 0xc0, !PT ;
        /*07d0*/        IMAD.WIDE R34, R23, 0x4, R32 ;
        /*07e0*/        SHF.L.U32 R28, R21.reuse, 0x2, RZ ;
        /*07f0*/        SHF.L.U32 R30, R21, 0x2, RZ ;
        /*0800*/        LDC R25, c[0x3][R28+0x400] ;
        /*0810*/        IMAD.WIDE R36, R23, 0x4, R34 ;
        /*0820*/        LDS R24, [R30+0x1400] ;
        /*0830*/        LDS R31, [R30] ;
        /*0840*/        LDC R29, c[0x3][R28] ;
        /*0850*/        LDS R21, [R30+0x1000] ;
        /*0860*/        FADD R39, R24, R25 ;
        /*0870*/        IMAD.WIDE R24, R23, 0x4, R36 ;
        /*0880*/        DEPBAR.LE SB5, 0x1 ;
        /*0890*/        FMUL R41, R22, R41 ;
        /*08a0*/        STG.E [R2.64], R27 ;
        /*08b0*/        STG.E [R32.64], R29 ;
        /*08c0*/        STG.E [R34.64], R31 ;
        /*08d0*/        STG.E [R36.64], R41 ;
        /*08e0*/        MOV R27, 0x910 ;
        /*08f0*/        STG.E [R24.64], R39 ;
        /*0900*/        CALL.REL.NOINC 0x2100 ;
        /*0910*/        BSYNC B0 ;
        /*0920*/        TLD.SCR.LZ RZ, R32, R23, 0x0, 0x5f, 1D, 0x1 ;
        /*0930*/        LDC R31, c[0x3][R28+0x800] ;
        /*0940*/        LDS R27, [R30+0xc00] ;
        /*0950*/        MOV R33, 0x3bbb989d ;
        /*0960*/        IMAD.MOV.U32 R34, RZ, RZ, 0x437c0000 ;
        /*0970*/        BSSY B0, 0xb70 ;
        /*0980*/        IMAD.WIDE R20, R23, 0x4, R24 ;
        /*0990*/        STG.E [R20.64], R29 ;
        /*09a0*/        IMAD.WIDE R24, R23, 0x4, R20 ;
        /*09b0*/        IMAD.WIDE R20, R23, 0x4, R24 ;
        /*09c0*/        FADD R27, R0, R27 ;
        /*09d0*/        STG.E [R24.64], R27 ;
        /*09e0*/        FFMA.SAT R33, R32, R33, 0.5 ;
        /*09f0*/        FFMA.RM R33, R33, R34, 12582913 ;
        /*0a00*/        FADD R35, R33.reuse, -12583039 ;
        /*0a10*/        SHF.L.U32 R33, R33, 0x17, RZ ;
        /*0a20*/        FFMA R35, R32, 1.4426950216293334961, -R35 ;
        /*0a30*/        FFMA R35, R32, 1.925963033500011079e-08, R35 ;
        /*0a40*/        FADD R32, |R31|, -RZ ;
        /*0a50*/        MUFU.EX2 R30, R35 ;
        /*0a60*/        IADD3 R24, R32, -0xd000000, RZ ;
        /*0a70*/        ISETP.GT.U32.AND P0, PT, R24, 0x727fffff, PT ;
        /*0a80*/        FMUL R33, R33, R30 ;
        /*0a90*/        STG.E [R20.64], R33 ;
        /*0aa0*/        @!P0 BRA 0xb00 ;
        /*0ab0*/        BSSY B1, 0xaf0 ;
        /*0ac0*/        MOV R31, 0xae0 ;
        /*0ad0*/        CALL.REL.NOINC 0x1fa0 ;
        /*0ae0*/        BSYNC B1 ;
        /*0af0*/        BRA 0xb60 ;
        /*0b00*/        MUFU.RSQ R24, |R31| ;
        /*0b10*/        FMUL.FTZ R25, |R31|, R24 ;
        /*0b20*/        FMUL.FTZ R24, R24, 0.5 ;
        /*0b30*/        FADD.FTZ R28, -R25, -RZ ;
        /*0b40*/        FFMA R28, R25, R28, |R31| ;
        /*0b50*/        FFMA R25, R28, R24, R25 ;
        /*0b60*/        BSYNC B0 ;
        /*0b70*/        IMAD.WIDE R20, R23, 0x4, R20 ;
        /*0b80*/        IADD3 R26, R26, 0x1, RZ ;
        /*0b90*/        STG.E [R20.64], R25 ;
        /*0ba0*/        TLD.SCR.LZ RZ, R27, R23, 0x0, 0x5c, 1D, 0x1 ;
        /*0bb0*/        TLD.SCR.LZ RZ, R41, R23, 0x0, 0x5d, 1D, 0x1 ;
        /*0bc0*/        TLD.SCR.LZ RZ, R20, R23, 0x0, 0x5e, 1D, 0x1 ;
        /*0bd0*/        IADD3 R21, R23.reuse, R26, RZ ;
        /*0be0*/        IMAD.WIDE R32, R23, 0x4, R2 ;
        /*0bf0*/        BSSY B0, 0xd60 ;
        /*0c00*/        LOP3.LUT R21, R21, 0xff, RZ, 0xc0, !PT ;
        /*0c10*/        IMAD.WIDE R34, R23, 0x4, R32 ;
        /*0c20*/        SHF.L.U32 R28, R21.reuse, 0x2, RZ ;
        /*0c30*/        SHF.L.U32 R30, R21, 0x2, RZ ;
        /*0c40*/        LDC R25, c[0x3][R28+0x400] ;
        /*0c50*/        IMAD.WIDE R36, R23, 0x4, R34 ;
        /*0c60*/        LDS R24, [R30+0x1400] ;
        /*0c70*/        LDS R31, [R30] ;
        /*0c80*/        LDC R29, c[0x3][R28] ;
        /*0c90*/        LDS R21, [R30+0x1000] ;
        /*0ca0*/        FADD R39, R24, R25 ;
        /*0cb0*/        IMAD.WIDE R24, R23, 0x4, R36 ;
        /*0cc0*/        DEPBAR.LE SB5, 0x1 ;
        /*0cd0*/        FMUL R41, R22, R41 ;
        /*0ce0*/        STG.E [R2.64], R27 ;
        /*0cf0*/        STG.E [R32.64], R29 ;
        /*0d00*/        STG.E [R34.64], R31 ;
        /*0d10*/        STG.E [R36.64], R41 ;
        /*0d20*/        MOV R27, 0xd50 ;
        /*0d30*/        STG.E [R24.64], R39 ;
        /*0d40*/        CALL.REL.NOINC 0x2100 ;
        /*0d50*/        BSYNC B0 ;
        /*0d60*/        TLD.SCR.LZ RZ, R32, R23, 0x0, 0x5f, 1D, 0x1 ;
        /*0d70*/        LDC R31, c[0x3][R28+0x800] ;
        /*0d80*/        LDS R27, [R30+0xc00] ;
        /*0d90*/        MOV R33, 0x3bbb989d ;
        /*0da0*/        IMAD.MOV.U32 R34, RZ, RZ, 0x437c0000 ;
        /*0db0*/        BSSY B0, 0xfb0 ;
        /*0dc0*/        IMAD.WIDE R20, R23, 0x4, R24 ;
        /*0dd0*/        STG.E [R20.64], R29 ;
        /*0de0*/        IMAD.WIDE R24, R23, 0x4, R20 ;
        /*0df0*/        IMAD.WIDE R20, R23, 0x4, R24 ;
        /*0e00*/        FADD R27, R0, R27 ;
        /*0e10*/        STG.E [R24.64], R27 ;
        /*0e20*/        FFMA.SAT R33, R32, R33, 0.5 ;
        /*0e30*/        FFMA.RM R33, R33, R34, 12582913 ;
        /*0e40*/        FADD R35, R33.reuse, -12583039 ;
        /*0e50*/        SHF.L.U32 R33, R33, 0x17, RZ ;
        /*0e60*/        FFMA R35, R32, 1.4426950216293334961, -R35 ;
        /*0e70*/        FFMA R35, R32, 1.925963033500011079e-08, R35 ;
        /*0e80*/        FADD R32, |R31|, -RZ ;
        /*0e90*/        MUFU.EX2 R30, R35 ;
        /*0ea0*/        IADD3 R24, R32, -0xd000000, RZ ;
        /*0eb0*/        ISETP.GT.U32.AND P0, PT, R24, 0x727fffff, PT ;
        /*0ec0*/        FMUL R33, R33, R30 ;
        /*0ed0*/        STG.E [R20.64], R33 ;
        /*0ee0*/        @!P0 BRA 0xf40 ;
        /*0ef0*/        BSSY B1, 0xf30 ;
        /*0f00*/        MOV R31, 0xf20 ;
        /*0f10*/        CALL.REL.NOINC 0x1fa0 ;
        /*0f20*/        BSYNC B1 ;
        /*0f30*/        BRA 0xfa0 ;
        /*0f40*/        MUFU.RSQ R24, |R31| ;
        /*0f50*/        FMUL.FTZ R25, |R31|, R24 ;
        /*0f60*/        FMUL.FTZ R24, R24, 0.5 ;
        /*0f70*/        FADD.FTZ R28, -R25, -RZ ;
        /*0f80*/        FFMA R28, R25, R28, |R31| ;
        /*0f90*/        FFMA R25, R28, R24, R25 ;
        /*0fa0*/        BSYNC B0 ;
        /*0fb0*/        IMAD.WIDE R20, R23, 0x4, R20 ;
        /*0fc0*/        IADD3 R26, R26, 0x1, RZ ;
        /*0fd0*/        STG.E [R20.64], R25 ;
        /*0fe0*/        MOV R20, c[0x0][0x16c] ;
        /*0ff0*/        ISETP.GE.U32.AND P0, PT, R20, 0x4, PT ;
        /*1000*/        @!P0 EXIT ;
        /*1010*/        IADD3 R24, R23, R26, RZ ;
        /*1020*/        TLD.SCR.LZ RZ, R37, R23, 0x0, 0x5d, 1D, 0x1 ;
        /*1030*/        TLD.SCR.LZ RZ, R35, R23, 0x0, 0x5c, 1D, 0x1 ;
        /*1040*/        TLD.SCR.LZ RZ, R20, R23, 0x0, 0x5e, 1D, 0x1 ;
        /*1050*/        SHF.L.U32 R25, R24.reuse, 0x2, RZ ;
        /*1060*/        BSSY B0, 0x11a0 ;
        /*1070*/        SHF.L.U32 R28, R24, 0x2, RZ ;
        /*1080*/        LOP3.LUT R25, R25, 0x3fc, RZ, 0xe2, !PT ;
        /*1090*/        LOP3.LUT R28, R28, 0x3fc, RZ, 0xc0, !PT ;
        /*10a0*/        LDC R30, c[0x3][R25+0x400] ;
        /*10b0*/        LDS R27, [R28+0x1400] ;
        /*10c0*/        LDS R31, [R28] ;
        /*10d0*/        LDC R29, c[0x3][R25] ;
        /*10e0*/        LDS R21, [R28+0x1000] ;
        /*10f0*/        FADD R33, R27, R30 ;
        /*1100*/        MOV R27, 0x1190 ;
        /*1110*/        DEPBAR.LE SB5, 0x1 ;
        /*1120*/        FMUL R37, R22, R37 ;
        /*1130*/        STG.E [R2.64], R35 ;
        /*1140*/        STG.E [R18.64], R29 ;
        /*1150*/        STG.E [R16.64], R31 ;
        /*1160*/        STG.E [R14.64], R37 ;
        /*1170*/        STG.E [R12.64], R33 ;
        /*1180*/        CALL.REL.NOINC 0x2100 ;
        /*1190*/        BSYNC B0 ;
        /*11a0*/        TLD.SCR.LZ RZ, R20, R23, 0x0, 0x5f, 1D, 0x1 ;
        /*11b0*/        LDC R25, c[0x3][R25+0x800] ;
        /*11c0*/        LDS R21, [R28+0xc00] ;
        /*11d0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3bbb989d ;
        /*11e0*/        MOV R30, 0x437c0000 ;
        /*11f0*/        BSSY B0, 0x13d0 ;
        /*1200*/        STG.E [R10.64], R29 ;
        /*1210*/        FADD R21, R0, R21 ;
        /*1220*/        STG.E [R8.64], R21 ;
        /*1230*/        FADD R32, |R25|, -RZ ;
        /*1240*/        FFMA.SAT R27, R20, R27, 0.5 ;
        /*1250*/        FFMA.RM R27, R27, R30, 12582913 ;
        /*1260*/        FADD R31, R27.reuse, -12583039 ;
        /*1270*/        SHF.L.U32 R27, R27, 0x17, RZ ;
        /*1280*/        FFMA R31, R20, 1.4426950216293334961, -R31 ;
        /*1290*/        FFMA R31, R20, 1.925963033500011079e-08, R31 ;
        /*12a0*/        MUFU.EX2 R20, R31 ;
        /*12b0*/        FMUL R27, R27, R20 ;
        /*12c0*/        IADD3 R20, R32, -0xd000000, RZ ;
        /*12d0*/        STG.E [R6.64], R27 ;
        /*12e0*/        ISETP.GT.U32.AND P0, PT, R20, 0x727fffff, PT ;
        /*12f0*/        @!P0 BRA 0x1360 ;
        /*1300*/        BSSY B1, 0x1340 ;
        /*1310*/        MOV R31, 0x1330 ;
        /*1320*/        CALL.REL.NOINC 0x1fa0 ;
        /*1330*/        BSYNC B1 ;
        /*1340*/        MOV R29, R25 ;
        /*1350*/        BRA 0x13c0 ;
        /*1360*/        MUFU.RSQ R20, |R25| ;
        /*1370*/        FMUL.FTZ R29, |R25|, R20 ;
        /*1380*/        FMUL.FTZ R20, R20, 0.5 ;
        /*1390*/        FADD.FTZ R28, -R29, -RZ ;
        /*13a0*/        FFMA R28, R29, R28, |R25| ;
        /*13b0*/        FFMA R29, R28, R20, R29 ;
        /*13c0*/        BSYNC B0 ;
        /*13d0*/        TLD.SCR.LZ RZ, R39, R23, 0x0, 0x5d, 1D, 0x1 ;
        /*13e0*/        TLD.SCR.LZ RZ, R37, R23, 0x0, 0x5c, 1D, 0x1 ;
        /*13f0*/        TLD.SCR.LZ RZ, R20, R23, 0x0, 0x5e, 1D, 0x1 ;
        /*1400*/        IADD3 R21, R24, 0x1, RZ ;
        /*1410*/        STG.E [R4.64], R29 ;
        /*1420*/        BSSY B0, 0x1570 ;
        /*1430*/        SHF.L.U32 R25, R21.reuse, 0x2, RZ ;
        /*1440*/        SHF.L.U32 R28, R21, 0x2, RZ ;
        /*1450*/        LOP3.LUT R25, R25, 0x3fc, RZ, 0xc0, !PT ;
        /*1460*/        LOP3.LUT R28, R28, 0x3fc, RZ, 0xc0, !PT ;
        /*1470*/        LDC R30, c[0x3][R25+0x400] ;
        /*1480*/        LDS R27, [R28+0x1400] ;
        /*1490*/        LDS R33, [R28] ;
        /*14a0*/        LDC R31, c[0x3][R25] ;
        /*14b0*/        LDS R21, [R28+0x1000] ;
        /*14c0*/        FADD R35, R27, R30 ;
        /*14d0*/        MOV R27, 0x1560 ;
        /*14e0*/        DEPBAR.LE SB5, 0x1 ;
        /*14f0*/        FMUL R39, R22, R39 ;
        /*1500*/        STG.E [R2.64], R37 ;
        /*1510*/        STG.E [R18.64], R31 ;
        /*1520*/        STG.E [R16.64], R33 ;
        /*1530*/        STG.E [R14.64], R39 ;
        /*1540*/        STG.E [R12.64], R35 ;
        /*1550*/        CALL.REL.NOINC 0x2100 ;
        /*1560*/        BSYNC B0 ;
        /*1570*/        TLD.SCR.LZ RZ, R20, R23, 0x0, 0x5f, 1D, 0x1 ;
        /*1580*/        LDC R25, c[0x3][R25+0x800] ;
        /*1590*/        LDS R21, [R28+0xc00] ;
        /*15a0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3bbb989d ;
        /*15b0*/        MOV R30, 0x437c0000 ;
        /*15c0*/        BSSY B0, 0x17a0 ;
        /*15d0*/        STG.E [R10.64], R29 ;
        /*15e0*/        FADD R21, R0, R21 ;
        /*15f0*/        STG.E [R8.64], R21 ;
        /*1600*/        FADD R32, |R25|, -RZ ;
        /*1610*/        FFMA.SAT R27, R20, R27, 0.5 ;
        /*1620*/        FFMA.RM R27, R27, R30, 12582913 ;
        /*1630*/        FADD R31, R27.reuse, -12583039 ;
        /*1640*/        SHF.L.U32 R27, R27, 0x17, RZ ;
        /*1650*/        FFMA R31, R20, 1.4426950216293334961, -R31 ;
        /*1660*/        FFMA R31, R20, 1.925963033500011079e-08, R31 ;
        /*1670*/        MUFU.EX2 R20, R31 ;
        /*1680*/        FMUL R27, R27, R20 ;
        /*1690*/        IADD3 R20, R32, -0xd000000, RZ ;
        /*16a0*/        STG.E [R6.64], R27 ;
        /*16b0*/        ISETP.GT.U32.AND P0, PT, R20, 0x727fffff, PT ;
        /*16c0*/        @!P0 BRA 0x1730 ;
        /*16d0*/        BSSY B1, 0x1710 ;
        /*16e0*/        MOV R31, 0x1700 ;
        /*16f0*/        CALL.REL.NOINC 0x1fa0 ;
        /*1700*/        BSYNC B1 ;
        /*1710*/        MOV R29, R25 ;
        /*1720*/        BRA 0x1790 ;
        /*1730*/        MUFU.RSQ R20, |R25| ;
        /*1740*/        FMUL.FTZ R29, |R25|, R20 ;
        /*1750*/        FMUL.FTZ R20, R20, 0.5 ;
        /*1760*/        FADD.FTZ R28, -R29, -RZ ;
        /*1770*/        FFMA R28, R29, R28, |R25| ;
        /*1780*/        FFMA R29, R28, R20, R29 ;
        /*1790*/        BSYNC B0 ;
        /*17a0*/        TLD.SCR.LZ RZ, R39, R23, 0x0, 0x5d, 1D, 0x1 ;
        /*17b0*/        TLD.SCR.LZ RZ, R37, R23, 0x0, 0x5c, 1D, 0x1 ;
        /*17c0*/        TLD.SCR.LZ RZ, R20, R23, 0x0, 0x5e, 1D, 0x1 ;
        /*17d0*/        IADD3 R21, R24, 0x2, RZ ;
        /*17e0*/        STG.E [R4.64], R29 ;
        /*17f0*/        BSSY B0, 0x1940 ;
        /*1800*/        SHF.L.U32 R25, R21.reuse, 0x2, RZ ;
        /*1810*/        SHF.L.U32 R28, R21, 0x2, RZ ;
        /*1820*/        LOP3.LUT R25, R25, 0x3fc, RZ, 0xc0, !PT ;
        /*1830*/        LOP3.LUT R28, R28, 0x3fc, RZ, 0xc0, !PT ;
        /*1840*/        LDC R30, c[0x3][R25+0x400] ;
        /*1850*/        LDS R27, [R28+0x1400] ;
        /*1860*/        LDS R33, [R28] ;
        /*1870*/        LDC R31, c[0x3][R25] ;
        /*1880*/        LDS R21, [R28+0x1000] ;
        /*1890*/        FADD R35, R27, R30 ;
        /*18a0*/        MOV R27, 0x1930 ;
        /*18b0*/        DEPBAR.LE SB5, 0x1 ;
        /*18c0*/        FMUL R39, R22, R39 ;
        /*18d0*/        STG.E [R2.64], R37 ;
        /*18e0*/        STG.E [R18.64], R31 ;
        /*18f0*/        STG.E [R16.64], R33 ;
        /*1900*/        STG.E [R14.64], R39 ;
        /*1910*/        STG.E [R12.64], R35 ;
        /*1920*/        CALL.REL.NOINC 0x2100 ;
        /*1930*/        BSYNC B0 ;
        /*1940*/        TLD.SCR.LZ RZ, R20, R23, 0x0, 0x5f, 1D, 0x1 ;
        /*1950*/        LDC R25, c[0x3][R25+0x800] ;
        /*1960*/        LDS R21, [R28+0xc00] ;
        /*1970*/        MOV R27, 0x3bbb989d ;
        /*1980*/        IMAD.MOV.U32 R30, RZ, RZ, 0x437c0000 ;
        /*1990*/        BSSY B0, 0x1b70 ;
        /*19a0*/        STG.E [R10.64], R29 ;
        /*19b0*/        FADD R21, R0, R21 ;
        /*19c0*/        STG.E [R8.64], R21 ;
        /*19d0*/        FADD R32, |R25|, -RZ ;
        /*19e0*/        FFMA.SAT R27, R20, R27, 0.5 ;
        /*19f0*/        FFMA.RM R27, R27, R30, 12582913 ;
        /*1a00*/        FADD R31, R27.reuse, -12583039 ;
        /*1a10*/        SHF.L.U32 R27, R27, 0x17, RZ ;
        /*1a20*/        FFMA R31, R20, 1.4426950216293334961, -R31 ;
        /*1a30*/        FFMA R31, R20, 1.925963033500011079e-08, R31 ;
        /*1a40*/        MUFU.EX2 R20, R31 ;
        /*1a50*/        FMUL R27, R27, R20 ;
        /*1a60*/        IADD3 R20, R32, -0xd000000, RZ ;
        /*1a70*/        STG.E [R6.64], R27 ;
        /*1a80*/        ISETP.GT.U32.AND P0, PT, R20, 0x727fffff, PT ;
        /*1a90*/        @!P0 BRA 0x1b00 ;
        /*1aa0*/        BSSY B1, 0x1ae0 ;
        /*1ab0*/        MOV R31, 0x1ad0 ;
        /*1ac0*/        CALL.REL.NOINC 0x1fa0 ;
        /*1ad0*/        BSYNC B1 ;
        /*1ae0*/        MOV R29, R25 ;
        /*1af0*/        BRA 0x1b60 ;
        /*1b00*/        MUFU.RSQ R20, |R25| ;
        /*1b10*/        FMUL.FTZ R29, |R25|, R20 ;
        /*1b20*/        FMUL.FTZ R20, R20, 0.5 ;
        /*1b30*/        FADD.FTZ R28, -R29, -RZ ;
        /*1b40*/        FFMA R28, R29, R28, |R25| ;
        /*1b50*/        FFMA R29, R28, R20, R29 ;
        /*1b60*/        BSYNC B0 ;
        /*1b70*/        TLD.SCR.LZ RZ, R39, R23, 0x0, 0x5d, 1D, 0x1 ;
        /*1b80*/        TLD.SCR.LZ RZ, R37, R23, 0x0, 0x5c, 1D, 0x1 ;
        /*1b90*/        TLD.SCR.LZ RZ, R20, R23, 0x0, 0x5e, 1D, 0x1 ;
        /*1ba0*/        IADD3 R21, R24, 0x3, RZ ;
        /*1bb0*/        STG.E [R4.64], R29 ;
        /*1bc0*/        BSSY B0, 0x1d10 ;
        /*1bd0*/        SHF.L.U32 R25, R21.reuse, 0x2, RZ ;
        /*1be0*/        SHF.L.U32 R28, R21, 0x2, RZ ;
        /*1bf0*/        LOP3.LUT R25, R25, 0x3fc, RZ, 0xc0, !PT ;
        /*1c00*/        LOP3.LUT R28, R28, 0x3fc, RZ, 0xc0, !PT ;
        /*1c10*/        LDC R30, c[0x3][R25+0x400] ;
        /*1c20*/        LDS R27, [R28+0x1400] ;
        /*1c30*/        LDS R33, [R28] ;
        /*1c40*/        LDC R31, c[0x3][R25] ;
        /*1c50*/        LDS R21, [R28+0x1000] ;
        /*1c60*/        FADD R35, R27, R30 ;
        /*1c70*/        MOV R27, 0x1d00 ;
        /*1c80*/        DEPBAR.LE SB5, 0x1 ;
        /*1c90*/        FMUL R39, R22, R39 ;
        /*1ca0*/        STG.E [R2.64], R37 ;
        /*1cb0*/        STG.E [R18.64], R31 ;
        /*1cc0*/        STG.E [R16.64], R33 ;
        /*1cd0*/        STG.E [R14.64], R39 ;
        /*1ce0*/        STG.E [R12.64], R35 ;
        /*1cf0*/        CALL.REL.NOINC 0x2100 ;
        /*1d00*/        BSYNC B0 ;
        /*1d10*/        TLD.SCR.LZ RZ, R20, R23, 0x0, 0x5f, 1D, 0x1 ;
        /*1d20*/        LDC R25, c[0x3][R25+0x800] ;
        /*1d30*/        LDS R21, [R28+0xc00] ;
        /*1d40*/        MOV R27, 0x3bbb989d ;
        /*1d50*/        BSSY B0, 0x1f40 ;
        /*1d60*/        MOV R30, 0x437c0000 ;
        /*1d70*/        STG.E [R10.64], R29 ;
        /*1d80*/        FADD R21, R0, R21 ;
        /*1d90*/        STG.E [R8.64], R21 ;
        /*1da0*/        FADD R32, |R25|, -RZ ;
        /*1db0*/        FFMA.SAT R27, R20, R27, 0.5 ;
        /*1dc0*/        FFMA.RM R27, R27, R30, 12582913 ;
        /*1dd0*/        FADD R31, R27.reuse, -12583039 ;
        /*1de0*/        IMAD.SHL.U32 R27, R27, 0x800000, RZ ;
        /*1df0*/        FFMA R31, R20, 1.4426950216293334961, -R31 ;
        /*1e00*/        FFMA R31, R20, 1.925963033500011079e-08, R31 ;
        /*1e10*/        MUFU.EX2 R20, R31 ;
        /*1e20*/        FMUL R27, R27, R20 ;
        /*1e30*/        IADD3 R20, R32, -0xd000000, RZ ;
        /*1e40*/        STG.E [R6.64], R27 ;
        /*1e50*/        ISETP.GT.U32.AND P0, PT, R20, 0x727fffff, PT ;
        /*1e60*/        @!P0 BRA 0x1ed0 ;
        /*1e70*/        BSSY B1, 0x1eb0 ;
        /*1e80*/        MOV R31, 0x1ea0 ;
        /*1e90*/        CALL.REL.NOINC 0x1fa0 ;
        /*1ea0*/        BSYNC B1 ;
        /*1eb0*/        MOV R21, R25 ;
        /*1ec0*/        BRA 0x1f30 ;
        /*1ed0*/        MUFU.RSQ R20, |R25| ;
        /*1ee0*/        FMUL.FTZ R21, |R25|, R20 ;
        /*1ef0*/        FMUL.FTZ R20, R20, 0.5 ;
        /*1f00*/        FADD.FTZ R28, -R21, -RZ ;
        /*1f10*/        FFMA R28, R21, R28, |R25| ;
        /*1f20*/        FFMA R21, R28, R20, R21 ;
        /*1f30*/        BSYNC B0 ;
        /*1f40*/        STG.E [R4.64], R21 ;
        /*1f50*/        IADD3 R26, R26, 0x4, RZ ;
        /*1f60*/        IADD3 R24, R24, 0x4, RZ ;
        /*1f70*/        ISETP.GE.U32.AND P0, PT, R26, c[0x0][0x16c], PT ;
        /*1f80*/        @!P0 BRA 0x1020 ;
        /*1f90*/        EXIT ;
        /*1fa0*/        LOP3.LUT P0, RZ, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1fb0*/        @!P0 MOV R25, R32 ;
        /*1fc0*/        @!P0 BRA 0x20d0 ;
        /*1fd0*/        FSETP.GEU.FTZ.AND P0, PT, R32, RZ, PT ;
        /*1fe0*/        @!P0 MOV R25, 0x7fffffff ;
        /*1ff0*/        @!P0 BRA 0x20d0 ;
        /*2000*/        FSETP.GTU.FTZ.AND P0, PT, |R32|, +INF , PT ;
        /*2010*/        @P0 FADD.FTZ R25, R32, 1 ;
        /*2020*/        @P0 BRA 0x20d0 ;
        /*2030*/        FSETP.NEU.FTZ.AND P0, PT, |R32|, +INF , PT ;
        /*2040*/        @P0 FFMA R27, R32, 1.84467440737095516160e+19, RZ ;
        /*2050*/        @!P0 MOV R25, R32 ;
        /*2060*/        @P0 MUFU.RSQ R28, R27 ;
        /*2070*/        @P0 FMUL.FTZ R30, R27, R28 ;
        /*2080*/        @P0 FMUL.FTZ R28, R28, 0.5 ;
        /*2090*/        @P0 FADD.FTZ R25, -R30, -RZ ;
        /*20a0*/        @P0 FFMA R29, R30, R25, R27 ;
        /*20b0*/        @P0 FFMA R28, R29, R28, R30 ;
        /*20c0*/        @P0 FMUL.FTZ R25, R28, 2.3283064365386962891e-10 ;
        /*20d0*/        MOV R28, R31 ;
        /*20e0*/        MOV R29, 0x0 ;
        /*20f0*/        RET.REL.NODEC R28 0x0 ;
        /*2100*/        FCHK P0, R20, R21 ;
        /*2110*/        @P0 BRA 0x21e0 ;
        /*2120*/        MUFU.RCP R29, R21 ;
        /*2130*/        FADD.FTZ R31, -R21, -RZ ;
        /*2140*/        MOV R21, 0x0 ;
        /*2150*/        FFMA R32, R29, R31, 1 ;
        /*2160*/        FFMA R29, R29, R32, R29 ;
        /*2170*/        FFMA R32, R20, R29, RZ ;
        /*2180*/        FFMA R33, R31, R32, R20 ;
        /*2190*/        FFMA R32, R29, R33, R32 ;
        /*21a0*/        FFMA R20, R31, R32, R20 ;
        /*21b0*/        FFMA R29, R29, R20, R32 ;
        /*21c0*/        IMAD.MOV.U32 R20, RZ, RZ, R27 ;
        /*21d0*/        RET.REL.NODEC R20 0x0 ;
        /*21e0*/        BSSY B1, 0x2240 ;
        /*21f0*/        MOV R32, R20 ;
        /*2200*/        MOV R31, R21 ;
        /*2210*/        MOV R20, 0x2230 ;
        /*2220*/        CALL.REL.NOINC 0x2270 ;
        /*2230*/        BSYNC B1 ;
        /*2240*/        MOV R20, R27 ;
        /*2250*/        MOV R21, 0x0 ;
        /*2260*/        RET.REL.NODEC R20 0x0 ;
        /*2270*/        SHF.R.U32.HI R29, RZ, 0x17, R31 ;
        /*2280*/        BSSY B2, 0x24f0 ;
        /*2290*/        SHF.R.U32.HI R21, RZ, 0x17, R32 ;
        /*22a0*/        LOP3.LUT R29, R29, 0xff, RZ, 0xc0, !PT ;
        /*22b0*/        LOP3.LUT R33, R21, 0xff, RZ, 0xc0, !PT ;
        /*22c0*/        IADD3 R35, R29, -0x1, RZ ;
        /*22d0*/        IADD3 R34, R33, -0x1, RZ ;
        /*22e0*/        ISETP.GT.U32.AND P0, PT, R35, 0xfd, PT ;
        /*22f0*/        ISETP.GT.U32.OR P0, PT, R34, 0xfd, P0 ;
        /*2300*/        @!P0 MOV R21, RZ ;
        /*2310*/        @!P0 BRA 0x24e0 ;
        /*2320*/        FSETP.GTU.FTZ.AND P0, PT, |R32|, +INF , PT ;
        /*2330*/        FSETP.GTU.FTZ.AND P1, PT, |R31|, +INF , PT ;
        /*2340*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*2350*/        @P0 BREAK B2 ;
        /*2360*/        @P0 BRA 0x2980 ;
        /*2370*/        LOP3.LUT P0, RZ, R31, 0x7fffffff, R32, 0xc8, !PT ;
        /*2380*/        @!P0 BREAK B2 ;
        /*2390*/        @!P0 BRA 0x2950 ;
        /*23a0*/        FSETP.NEU.FTZ.AND P2, PT, |R32|.reuse, +INF , PT ;
        /*23b0*/        FSETP.NEU.FTZ.AND P1, PT, |R31|, +INF , PT ;
        /*23c0*/        FSETP.NEU.FTZ.AND P0, PT, |R32|, +INF , PT ;
        /*23d0*/        @!P1 BREAK !P2, B2 ;
        /*23e0*/        @!P1 BRA !P2, 0x2950 ;
        /*23f0*/        LOP3.LUT P2, RZ, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2400*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*2410*/        @P1 BREAK B2 ;
        /*2420*/        @P1 BRA 0x2920 ;
        /*2430*/        LOP3.LUT P1, RZ, R31, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2440*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*2450*/        @P0 BREAK B2 ;
        /*2460*/        @P0 BRA 0x28e0 ;
        /*2470*/        ISETP.GE.AND P0, PT, R34, RZ, PT ;
        /*2480*/        ISETP.GE.AND P1, PT, R35, RZ, PT ;
        /*2490*/        @P0 IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*24a0*/        @!P0 MOV R21, 0xffffffc0 ;
        /*24b0*/        @!P0 FFMA R32, R32, 1.84467440737095516160e+19, RZ ;
        /*24c0*/        @!P1 FFMA R31, R31, 1.84467440737095516160e+19, RZ ;
        /*24d0*/        @!P1 IADD3 R21, R21, 0x40, RZ ;
        /*24e0*/        BSYNC B2 ;
        /*24f0*/        LEA R34, R29, 0xc0800000, 0x17 ;
        /*2500*/        BSSY B2, 0x28c0 ;
        /*2510*/        IADD3 R33, R33, -0x7f, RZ ;
        /*2520*/        IADD3 R35, -R34, R31, RZ ;
        /*2530*/        MUFU.RCP R31, R35 ;
        /*2540*/        FADD.FTZ R37, -R35, -RZ ;
        /*2550*/        FFMA R34, R31, R37, 1 ;
        /*2560*/        FFMA R31, R31, R34, R31 ;
        /*2570*/        IMAD R34, R33, -0x800000, R32 ;
        /*2580*/        FFMA R32, R34, R31, RZ ;
        /*2590*/        FFMA R36, R37, R32, R34 ;
        /*25a0*/        FFMA R32, R31, R36, R32 ;
        /*25b0*/        FFMA R37, R37, R32, R34 ;
        /*25c0*/        IADD3 R34, R33, 0x7f, -R29 ;
        /*25d0*/        FFMA R29, R31, R37, R32 ;
        /*25e0*/        IADD3 R34, R34, R21, RZ ;
        /*25f0*/        SHF.R.U32.HI R21, RZ, 0x17, R29 ;
        /*2600*/        LOP3.LUT R21, R21, 0xff, RZ, 0xc0, !PT ;
        /*2610*/        IADD3 R35, R21, R34, RZ ;
        /*2620*/        IADD3 R21, R35, -0x1, RZ ;
        /*2630*/        ISETP.GE.U32.AND P0, PT, R21, 0xfe, PT ;
        /*2640*/        @!P0 BRA 0x28a0 ;
        /*2650*/        ISETP.GT.AND P0, PT, R35, 0xfe, PT ;
        /*2660*/        BSSY B3, 0x2710 ;
        /*2670*/        @P0 BREAK B3 ;
        /*2680*/        @P0 BRA 0x2870 ;
        /*2690*/        ISETP.GE.AND P0, PT, R35, 0x1, PT ;
        /*26a0*/        @P0 BREAK B3 ;
        /*26b0*/        @P0 BRA 0x28b0 ;
        /*26c0*/        ISETP.GE.AND P0, PT, R35, -0x18, PT ;
        /*26d0*/        LOP3.LUT R29, R29, 0x80000000, RZ, 0xc0, !PT ;
        /*26e0*/        @!P0 BREAK B3 ;
        /*26f0*/        @!P0 BRA 0x28b0 ;
        /*2700*/        BSYNC B3 ;
        /*2710*/        FFMA.RZ R33, R31, R37.reuse, R32.reuse ;
        /*2720*/        IADD3 R34, R35, 0x20, RZ ;
        /*2730*/        FFMA.RP R21, R31, R37.reuse, R32.reuse ;
        /*2740*/        ISETP.NE.AND P2, PT, R35, RZ, PT ;
        /*2750*/        FFMA.RM R32, R31, R37, R32 ;
        /*2760*/        LOP3.LUT R33, R33, 0x7fffff, RZ, 0xc0, !PT ;
        /*2770*/        ISETP.NE.AND P1, PT, R35, RZ, PT ;
        /*2780*/        LOP3.LUT R33, R33, 0x800000, RZ, 0xfc, !PT ;
        /*2790*/        IADD3 R31, -R35, RZ, RZ ;
        /*27a0*/        SHF.L.U32 R34, R33, R34, RZ ;
        /*27b0*/        FSETP.NEU.FTZ.AND P0, PT, R21, R32, PT ;
        /*27c0*/        SEL R32, R31, RZ, P2 ;
        /*27d0*/        ISETP.NE.AND P1, PT, R34, RZ, P1 ;
        /*27e0*/        SHF.R.U32.HI R32, RZ, R32, R33 ;
        /*27f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*2800*/        SHF.R.U32.HI R34, RZ, 0x1, R32 ;
        /*2810*/        SEL R21, RZ, 0x1, !P0 ;
        /*2820*/        LOP3.LUT R21, R21, 0x1, R34, 0xf8, !PT ;
        /*2830*/        LOP3.LUT R21, R21, R32, RZ, 0xc0, !PT ;
        /*2840*/        IADD3 R34, R34, R21, RZ ;
        /*2850*/        LOP3.LUT R29, R34, R29, RZ, 0xfc, !PT ;
        /*2860*/        BRA 0x28b0 ;
        /*2870*/        LOP3.LUT R29, R29, 0x80000000, RZ, 0xc0, !PT ;
        /*2880*/        LOP3.LUT R29, R29, 0x7f800000, RZ, 0xfc, !PT ;
        /*2890*/        BRA 0x28b0 ;
        /*28a0*/        IMAD R29, R34, 0x800000, R29 ;
        /*28b0*/        BSYNC B2 ;
        /*28c0*/        MOV R21, 0x0 ;
        /*28d0*/        RET.REL.NODEC R20 0x0 ;
        /*28e0*/        MOV R21, 0x0 ;
        /*28f0*/        LOP3.LUT R31, R31, 0x80000000, R32, 0x48, !PT ;
        /*2900*/        LOP3.LUT R29, R31, 0x7f800000, RZ, 0xfc, !PT ;
        /*2910*/        RET.REL.NODEC R20 0x0 ;
        /*2920*/        MOV R21, 0x0 ;
        /*2930*/        LOP3.LUT R29, R31, 0x80000000, R32, 0x48, !PT ;
        /*2940*/        RET.REL.NODEC R20 0x0 ;
        /*2950*/        MOV R21, 0x0 ;
        /*2960*/        MOV R29, 0x7fffffff ;
        /*2970*/        RET.REL.NODEC R20 0x0 ;
        /*2980*/        MOV R21, 0x0 ;
        /*2990*/        FADD.FTZ R29, R32, R31 ;
        /*29a0*/        RET.REL.NODEC R20 0x0 ;
        /*29b0*/        BRA 0x29b0;
        /*29c0*/        NOP;
        /*29d0*/        NOP;
        /*29e0*/        NOP;
        /*29f0*/        NOP;
        /*2a00*/        NOP;
        /*2a10*/        NOP;
        /*2a20*/        NOP;
        /*2a30*/        NOP;
        /*2a40*/        NOP;
        /*2a50*/        NOP;
        /*2a60*/        NOP;
        /*2a70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
