
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z16power_microbenchPfS_PjS0_S_ij
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        MOV R6, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R2, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R2 ;
        /*0060*/        IMAD.WIDE R2, R0, R6, c[0x0][0x160] ;
        /*0070*/        IMAD.WIDE R4, R0.reuse, R6.reuse, c[0x0][0x168] ;
        /*0080*/        LDG.E R2, [R2.64] ;
        /*0090*/        IMAD.WIDE R6, R0, R6, c[0x0][0x170] ;
        /*00a0*/        BSSY B0, 0xc770 ;
        /*00b0*/        LDG.E R4, [R4.64] ;
        /*00c0*/        LDG.E R6, [R6.64] ;
        /*00d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*00e0*/        LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*00f0*/        LOP3.LUT R3, R3, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0100*/        IADD3 R3, R0, -R3, RZ ;
        /*0110*/        BAR.SYNC 0x0 ;
        /*0120*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x188], PT ;
        /*0130*/        MOV R11, RZ ;
        /*0140*/        @P0 BRA 0xc740 ;
        /*0150*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x18c], PT ;
        /*0160*/        MOV R0, RZ ;
        /*0170*/        MOV R12, RZ ;
        /*0180*/        @!P0 BRA 0xc760 ;
        /*0190*/        MOV R0, c[0x0][0x18c] ;
        /*01a0*/        MOV R9, R2 ;
        /*01b0*/        MOV R10, R6 ;
        /*01c0*/        IMAD.HI R0, R0, 0x51eb851f, RZ ;
        /*01d0*/        SHF.R.U32.HI R3, RZ, 0x1f, R0 ;
        /*01e0*/        LEA.HI.SX32 R3, R0, R3, 0x1b ;
        /*01f0*/        IMAD R3, R3, 0x64, RZ ;
        /*0200*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*0210*/        @!P0 BRA 0xc4a0 ;
        /*0220*/        MOV R2, R3 ;
        /*0230*/        MOV R0, RZ ;
        /*0240*/        MOV R13, RZ ;
        /*0250*/        MOV R11, RZ ;
        /*0260*/        FMUL.RZ R3, R4, 0.15915493667125701904 ;
        /*0270*/        BSSY B1, 0x3e0 ;
        /*0280*/        FADD R11, R11, R9 ;
        /*0290*/        IADD3 R10, R13, R13, R10 ;
        /*02a0*/        MUFU.SIN R3, R3 ;
        /*02b0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*02c0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*02d0*/        MUFU.LG2 R3, R3 ;
        /*02e0*/        @!P0 FADD R3, R3, -24 ;
        /*02f0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*0300*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*0310*/        @!P0 BRA 0x370 ;
        /*0320*/        BSSY B2, 0x360 ;
        /*0330*/        MOV R4, 0x350 ;
        /*0340*/        CALL.REL.NOINC 0xc810 ;
        /*0350*/        BSYNC B2 ;
        /*0360*/        BRA 0x3d0 ;
        /*0370*/        MUFU.RSQ R4, R3 ;
        /*0380*/        FMUL.FTZ R7, R3, R4 ;
        /*0390*/        FMUL.FTZ R4, R4, 0.5 ;
        /*03a0*/        FADD.FTZ R5, -R7, -RZ ;
        /*03b0*/        FFMA R5, R7, R5, R3 ;
        /*03c0*/        FFMA R7, R5, R4, R7 ;
        /*03d0*/        BSYNC B1 ;
        /*03e0*/        MOV R3, R7 ;
        /*03f0*/        IMAD R13, R13, R13, R10.reuse ;
        /*0400*/        BSSY B1, 0x5d0 ;
        /*0410*/        FFMA R9, R9, R9, R11 ;
        /*0420*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*0430*/        IADD3 R10, R13, R13, R10 ;
        /*0440*/        FADD R11, R11, R9 ;
        /*0450*/        @!P0 FMUL R3, R3, 0.5 ;
        /*0460*/        MUFU.EX2 R3, R3 ;
        /*0470*/        @!P0 FMUL R3, R3, R3 ;
        /*0480*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*0490*/        MUFU.SIN R3, R3 ;
        /*04a0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*04b0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*04c0*/        MUFU.LG2 R3, R3 ;
        /*04d0*/        @!P0 FADD R3, R3, -24 ;
        /*04e0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*04f0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*0500*/        @!P0 BRA 0x560 ;
        /*0510*/        BSSY B2, 0x550 ;
        /*0520*/        MOV R4, 0x540 ;
        /*0530*/        CALL.REL.NOINC 0xc810 ;
        /*0540*/        BSYNC B2 ;
        /*0550*/        BRA 0x5c0 ;
        /*0560*/        MUFU.RSQ R4, R3 ;
        /*0570*/        FMUL.FTZ R7, R3, R4 ;
        /*0580*/        FMUL.FTZ R4, R4, 0.5 ;
        /*0590*/        FADD.FTZ R5, -R7, -RZ ;
        /*05a0*/        FFMA R5, R7, R5, R3 ;
        /*05b0*/        FFMA R7, R5, R4, R7 ;
        /*05c0*/        BSYNC B1 ;
        /*05d0*/        MOV R3, R7 ;
        /*05e0*/        IMAD R13, R13, R13, R10.reuse ;
        /*05f0*/        BSSY B1, 0x7c0 ;
        /*0600*/        FFMA R9, R9, R9, R11 ;
        /*0610*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*0620*/        IADD3 R10, R13, R13, R10 ;
        /*0630*/        FADD R11, R11, R9 ;
        /*0640*/        @!P0 FMUL R3, R3, 0.5 ;
        /*0650*/        MUFU.EX2 R3, R3 ;
        /*0660*/        @!P0 FMUL R3, R3, R3 ;
        /*0670*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*0680*/        MUFU.SIN R3, R3 ;
        /*0690*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*06a0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*06b0*/        MUFU.LG2 R3, R3 ;
        /*06c0*/        @!P0 FADD R3, R3, -24 ;
        /*06d0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*06e0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*06f0*/        @!P0 BRA 0x750 ;
        /*0700*/        BSSY B2, 0x740 ;
        /*0710*/        MOV R4, 0x730 ;
        /*0720*/        CALL.REL.NOINC 0xc810 ;
        /*0730*/        BSYNC B2 ;
        /*0740*/        BRA 0x7b0 ;
        /*0750*/        MUFU.RSQ R4, R3 ;
        /*0760*/        FMUL.FTZ R7, R3, R4 ;
        /*0770*/        FMUL.FTZ R4, R4, 0.5 ;
        /*0780*/        FADD.FTZ R5, -R7, -RZ ;
        /*0790*/        FFMA R5, R7, R5, R3 ;
        /*07a0*/        FFMA R7, R5, R4, R7 ;
        /*07b0*/        BSYNC B1 ;
        /*07c0*/        MOV R3, R7 ;
        /*07d0*/        IMAD R13, R13, R13, R10.reuse ;
        /*07e0*/        BSSY B1, 0x9b0 ;
        /*07f0*/        FFMA R9, R9, R9, R11 ;
        /*0800*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*0810*/        IADD3 R10, R13, R13, R10 ;
        /*0820*/        FADD R11, R11, R9 ;
        /*0830*/        @!P0 FMUL R3, R3, 0.5 ;
        /*0840*/        MUFU.EX2 R3, R3 ;
        /*0850*/        @!P0 FMUL R3, R3, R3 ;
        /*0860*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*0870*/        MUFU.SIN R3, R3 ;
        /*0880*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*0890*/        @!P0 FMUL R3, R3, 16777216 ;
        /*08a0*/        MUFU.LG2 R3, R3 ;
        /*08b0*/        @!P0 FADD R3, R3, -24 ;
        /*08c0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*08d0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*08e0*/        @!P0 BRA 0x940 ;
        /*08f0*/        BSSY B2, 0x930 ;
        /*0900*/        MOV R4, 0x920 ;
        /*0910*/        CALL.REL.NOINC 0xc810 ;
        /*0920*/        BSYNC B2 ;
        /*0930*/        BRA 0x9a0 ;
        /*0940*/        MUFU.RSQ R4, R3 ;
        /*0950*/        FMUL.FTZ R7, R3, R4 ;
        /*0960*/        FMUL.FTZ R4, R4, 0.5 ;
        /*0970*/        FADD.FTZ R5, -R7, -RZ ;
        /*0980*/        FFMA R5, R7, R5, R3 ;
        /*0990*/        FFMA R7, R5, R4, R7 ;
        /*09a0*/        BSYNC B1 ;
        /*09b0*/        MOV R3, R7 ;
        /*09c0*/        IMAD R13, R13, R13, R10.reuse ;
        /*09d0*/        BSSY B1, 0xba0 ;
        /*09e0*/        FFMA R9, R9, R9, R11 ;
        /*09f0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*0a00*/        IADD3 R10, R13, R13, R10 ;
        /*0a10*/        FADD R11, R11, R9 ;
        /*0a20*/        @!P0 FMUL R3, R3, 0.5 ;
        /*0a30*/        MUFU.EX2 R3, R3 ;
        /*0a40*/        @!P0 FMUL R3, R3, R3 ;
        /*0a50*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*0a60*/        MUFU.SIN R3, R3 ;
        /*0a70*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*0a80*/        @!P0 FMUL R3, R3, 16777216 ;
        /*0a90*/        MUFU.LG2 R3, R3 ;
        /*0aa0*/        @!P0 FADD R3, R3, -24 ;
        /*0ab0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*0ac0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*0ad0*/        @!P0 BRA 0xb30 ;
        /*0ae0*/        BSSY B2, 0xb20 ;
        /*0af0*/        MOV R4, 0xb10 ;
        /*0b00*/        CALL.REL.NOINC 0xc810 ;
        /*0b10*/        BSYNC B2 ;
        /*0b20*/        BRA 0xb90 ;
        /*0b30*/        MUFU.RSQ R4, R3 ;
        /*0b40*/        FMUL.FTZ R7, R3, R4 ;
        /*0b50*/        FMUL.FTZ R4, R4, 0.5 ;
        /*0b60*/        FADD.FTZ R5, -R7, -RZ ;
        /*0b70*/        FFMA R5, R7, R5, R3 ;
        /*0b80*/        FFMA R7, R5, R4, R7 ;
        /*0b90*/        BSYNC B1 ;
        /*0ba0*/        MOV R3, R7 ;
        /*0bb0*/        IMAD R13, R13, R13, R10.reuse ;
        /*0bc0*/        BSSY B1, 0xd90 ;
        /*0bd0*/        FFMA R9, R9, R9, R11 ;
        /*0be0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*0bf0*/        IADD3 R10, R13, R13, R10 ;
        /*0c00*/        FADD R11, R11, R9 ;
        /*0c10*/        @!P0 FMUL R3, R3, 0.5 ;
        /*0c20*/        MUFU.EX2 R3, R3 ;
        /*0c30*/        @!P0 FMUL R3, R3, R3 ;
        /*0c40*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*0c50*/        MUFU.SIN R3, R3 ;
        /*0c60*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*0c70*/        @!P0 FMUL R3, R3, 16777216 ;
        /*0c80*/        MUFU.LG2 R3, R3 ;
        /*0c90*/        @!P0 FADD R3, R3, -24 ;
        /*0ca0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*0cb0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*0cc0*/        @!P0 BRA 0xd20 ;
        /*0cd0*/        BSSY B2, 0xd10 ;
        /*0ce0*/        MOV R4, 0xd00 ;
        /*0cf0*/        CALL.REL.NOINC 0xc810 ;
        /*0d00*/        BSYNC B2 ;
        /*0d10*/        BRA 0xd80 ;
        /*0d20*/        MUFU.RSQ R4, R3 ;
        /*0d30*/        FMUL.FTZ R7, R3, R4 ;
        /*0d40*/        FMUL.FTZ R4, R4, 0.5 ;
        /*0d50*/        FADD.FTZ R5, -R7, -RZ ;
        /*0d60*/        FFMA R5, R7, R5, R3 ;
        /*0d70*/        FFMA R7, R5, R4, R7 ;
        /*0d80*/        BSYNC B1 ;
        /*0d90*/        MOV R3, R7 ;
        /*0da0*/        IMAD R13, R13, R13, R10.reuse ;
        /*0db0*/        BSSY B1, 0xf80 ;
        /*0dc0*/        FFMA R9, R9, R9, R11 ;
        /*0dd0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*0de0*/        IADD3 R10, R13, R13, R10 ;
        /*0df0*/        FADD R11, R11, R9 ;
        /*0e00*/        @!P0 FMUL R3, R3, 0.5 ;
        /*0e10*/        MUFU.EX2 R3, R3 ;
        /*0e20*/        @!P0 FMUL R3, R3, R3 ;
        /*0e30*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*0e40*/        MUFU.SIN R3, R3 ;
        /*0e50*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*0e60*/        @!P0 FMUL R3, R3, 16777216 ;
        /*0e70*/        MUFU.LG2 R3, R3 ;
        /*0e80*/        @!P0 FADD R3, R3, -24 ;
        /*0e90*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*0ea0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*0eb0*/        @!P0 BRA 0xf10 ;
        /*0ec0*/        BSSY B2, 0xf00 ;
        /*0ed0*/        MOV R4, 0xef0 ;
        /*0ee0*/        CALL.REL.NOINC 0xc810 ;
        /*0ef0*/        BSYNC B2 ;
        /*0f00*/        BRA 0xf70 ;
        /*0f10*/        MUFU.RSQ R4, R3 ;
        /*0f20*/        FMUL.FTZ R7, R3, R4 ;
        /*0f30*/        FMUL.FTZ R4, R4, 0.5 ;
        /*0f40*/        FADD.FTZ R5, -R7, -RZ ;
        /*0f50*/        FFMA R5, R7, R5, R3 ;
        /*0f60*/        FFMA R7, R5, R4, R7 ;
        /*0f70*/        BSYNC B1 ;
        /*0f80*/        MOV R3, R7 ;
        /*0f90*/        IMAD R13, R13, R13, R10.reuse ;
        /*0fa0*/        BSSY B1, 0x1170 ;
        /*0fb0*/        FFMA R9, R9, R9, R11 ;
        /*0fc0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*0fd0*/        IADD3 R10, R13, R13, R10 ;
        /*0fe0*/        FADD R11, R11, R9 ;
        /*0ff0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*1000*/        MUFU.EX2 R3, R3 ;
        /*1010*/        @!P0 FMUL R3, R3, R3 ;
        /*1020*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*1030*/        MUFU.SIN R3, R3 ;
        /*1040*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*1050*/        @!P0 FMUL R3, R3, 16777216 ;
        /*1060*/        MUFU.LG2 R3, R3 ;
        /*1070*/        @!P0 FADD R3, R3, -24 ;
        /*1080*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*1090*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*10a0*/        @!P0 BRA 0x1100 ;
        /*10b0*/        BSSY B2, 0x10f0 ;
        /*10c0*/        MOV R4, 0x10e0 ;
        /*10d0*/        CALL.REL.NOINC 0xc810 ;
        /*10e0*/        BSYNC B2 ;
        /*10f0*/        BRA 0x1160 ;
        /*1100*/        MUFU.RSQ R4, R3 ;
        /*1110*/        FMUL.FTZ R7, R3, R4 ;
        /*1120*/        FMUL.FTZ R4, R4, 0.5 ;
        /*1130*/        FADD.FTZ R5, -R7, -RZ ;
        /*1140*/        FFMA R5, R7, R5, R3 ;
        /*1150*/        FFMA R7, R5, R4, R7 ;
        /*1160*/        BSYNC B1 ;
        /*1170*/        MOV R3, R7 ;
        /*1180*/        IMAD R13, R13, R13, R10.reuse ;
        /*1190*/        BSSY B1, 0x1360 ;
        /*11a0*/        FFMA R9, R9, R9, R11 ;
        /*11b0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*11c0*/        IADD3 R10, R13, R13, R10 ;
        /*11d0*/        FADD R11, R11, R9 ;
        /*11e0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*11f0*/        MUFU.EX2 R3, R3 ;
        /*1200*/        @!P0 FMUL R3, R3, R3 ;
        /*1210*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*1220*/        MUFU.SIN R3, R3 ;
        /*1230*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*1240*/        @!P0 FMUL R3, R3, 16777216 ;
        /*1250*/        MUFU.LG2 R3, R3 ;
        /*1260*/        @!P0 FADD R3, R3, -24 ;
        /*1270*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*1280*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*1290*/        @!P0 BRA 0x12f0 ;
        /*12a0*/        BSSY B2, 0x12e0 ;
        /*12b0*/        MOV R4, 0x12d0 ;
        /*12c0*/        CALL.REL.NOINC 0xc810 ;
        /*12d0*/        BSYNC B2 ;
        /*12e0*/        BRA 0x1350 ;
        /*12f0*/        MUFU.RSQ R4, R3 ;
        /*1300*/        FMUL.FTZ R7, R3, R4 ;
        /*1310*/        FMUL.FTZ R4, R4, 0.5 ;
        /*1320*/        FADD.FTZ R5, -R7, -RZ ;
        /*1330*/        FFMA R5, R7, R5, R3 ;
        /*1340*/        FFMA R7, R5, R4, R7 ;
        /*1350*/        BSYNC B1 ;
        /*1360*/        MOV R3, R7 ;
        /*1370*/        IMAD R13, R13, R13, R10.reuse ;
        /*1380*/        BSSY B1, 0x1550 ;
        /*1390*/        FFMA R9, R9, R9, R11 ;
        /*13a0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*13b0*/        IADD3 R10, R13, R13, R10 ;
        /*13c0*/        FADD R11, R11, R9 ;
        /*13d0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*13e0*/        MUFU.EX2 R3, R3 ;
        /*13f0*/        @!P0 FMUL R3, R3, R3 ;
        /*1400*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*1410*/        MUFU.SIN R3, R3 ;
        /*1420*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*1430*/        @!P0 FMUL R3, R3, 16777216 ;
        /*1440*/        MUFU.LG2 R3, R3 ;
        /*1450*/        @!P0 FADD R3, R3, -24 ;
        /*1460*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*1470*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*1480*/        @!P0 BRA 0x14e0 ;
        /*1490*/        BSSY B2, 0x14d0 ;
        /*14a0*/        MOV R4, 0x14c0 ;
        /*14b0*/        CALL.REL.NOINC 0xc810 ;
        /*14c0*/        BSYNC B2 ;
        /*14d0*/        BRA 0x1540 ;
        /*14e0*/        MUFU.RSQ R4, R3 ;
        /*14f0*/        FMUL.FTZ R7, R3, R4 ;
        /*1500*/        FMUL.FTZ R4, R4, 0.5 ;
        /*1510*/        FADD.FTZ R5, -R7, -RZ ;
        /*1520*/        FFMA R5, R7, R5, R3 ;
        /*1530*/        FFMA R7, R5, R4, R7 ;
        /*1540*/        BSYNC B1 ;
        /*1550*/        MOV R3, R7 ;
        /*1560*/        IMAD R13, R13, R13, R10.reuse ;
        /*1570*/        BSSY B1, 0x1740 ;
        /*1580*/        FFMA R9, R9, R9, R11 ;
        /*1590*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*15a0*/        IADD3 R10, R13, R13, R10 ;
        /*15b0*/        FADD R11, R11, R9 ;
        /*15c0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*15d0*/        MUFU.EX2 R3, R3 ;
        /*15e0*/        @!P0 FMUL R3, R3, R3 ;
        /*15f0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*1600*/        MUFU.SIN R3, R3 ;
        /*1610*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*1620*/        @!P0 FMUL R3, R3, 16777216 ;
        /*1630*/        MUFU.LG2 R3, R3 ;
        /*1640*/        @!P0 FADD R3, R3, -24 ;
        /*1650*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*1660*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*1670*/        @!P0 BRA 0x16d0 ;
        /*1680*/        BSSY B2, 0x16c0 ;
        /*1690*/        MOV R4, 0x16b0 ;
        /*16a0*/        CALL.REL.NOINC 0xc810 ;
        /*16b0*/        BSYNC B2 ;
        /*16c0*/        BRA 0x1730 ;
        /*16d0*/        MUFU.RSQ R4, R3 ;
        /*16e0*/        FMUL.FTZ R7, R3, R4 ;
        /*16f0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*1700*/        FADD.FTZ R5, -R7, -RZ ;
        /*1710*/        FFMA R5, R7, R5, R3 ;
        /*1720*/        FFMA R7, R5, R4, R7 ;
        /*1730*/        BSYNC B1 ;
        /*1740*/        MOV R3, R7 ;
        /*1750*/        IMAD R13, R13, R13, R10.reuse ;
        /*1760*/        BSSY B1, 0x1930 ;
        /*1770*/        FFMA R9, R9, R9, R11 ;
        /*1780*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*1790*/        IADD3 R10, R13, R13, R10 ;
        /*17a0*/        FADD R11, R11, R9 ;
        /*17b0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*17c0*/        MUFU.EX2 R3, R3 ;
        /*17d0*/        @!P0 FMUL R3, R3, R3 ;
        /*17e0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*17f0*/        MUFU.SIN R3, R3 ;
        /*1800*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*1810*/        @!P0 FMUL R3, R3, 16777216 ;
        /*1820*/        MUFU.LG2 R3, R3 ;
        /*1830*/        @!P0 FADD R3, R3, -24 ;
        /*1840*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*1850*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*1860*/        @!P0 BRA 0x18c0 ;
        /*1870*/        BSSY B2, 0x18b0 ;
        /*1880*/        MOV R4, 0x18a0 ;
        /*1890*/        CALL.REL.NOINC 0xc810 ;
        /*18a0*/        BSYNC B2 ;
        /*18b0*/        BRA 0x1920 ;
        /*18c0*/        MUFU.RSQ R4, R3 ;
        /*18d0*/        FMUL.FTZ R7, R3, R4 ;
        /*18e0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*18f0*/        FADD.FTZ R5, -R7, -RZ ;
        /*1900*/        FFMA R5, R7, R5, R3 ;
        /*1910*/        FFMA R7, R5, R4, R7 ;
        /*1920*/        BSYNC B1 ;
        /*1930*/        MOV R3, R7 ;
        /*1940*/        IMAD R13, R13, R13, R10.reuse ;
        /*1950*/        BSSY B1, 0x1b20 ;
        /*1960*/        FFMA R9, R9, R9, R11 ;
        /*1970*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*1980*/        IADD3 R10, R13, R13, R10 ;
        /*1990*/        FADD R11, R11, R9 ;
        /*19a0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*19b0*/        MUFU.EX2 R3, R3 ;
        /*19c0*/        @!P0 FMUL R3, R3, R3 ;
        /*19d0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*19e0*/        MUFU.SIN R3, R3 ;
        /*19f0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*1a00*/        @!P0 FMUL R3, R3, 16777216 ;
        /*1a10*/        MUFU.LG2 R3, R3 ;
        /*1a20*/        @!P0 FADD R3, R3, -24 ;
        /*1a30*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*1a40*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*1a50*/        @!P0 BRA 0x1ab0 ;
        /*1a60*/        BSSY B2, 0x1aa0 ;
        /*1a70*/        MOV R4, 0x1a90 ;
        /*1a80*/        CALL.REL.NOINC 0xc810 ;
        /*1a90*/        BSYNC B2 ;
        /*1aa0*/        BRA 0x1b10 ;
        /*1ab0*/        MUFU.RSQ R4, R3 ;
        /*1ac0*/        FMUL.FTZ R7, R3, R4 ;
        /*1ad0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*1ae0*/        FADD.FTZ R5, -R7, -RZ ;
        /*1af0*/        FFMA R5, R7, R5, R3 ;
        /*1b00*/        FFMA R7, R5, R4, R7 ;
        /*1b10*/        BSYNC B1 ;
        /*1b20*/        MOV R3, R7 ;
        /*1b30*/        IMAD R13, R13, R13, R10.reuse ;
        /*1b40*/        BSSY B1, 0x1d10 ;
        /*1b50*/        FFMA R9, R9, R9, R11 ;
        /*1b60*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*1b70*/        IADD3 R10, R13, R13, R10 ;
        /*1b80*/        FADD R11, R11, R9 ;
        /*1b90*/        @!P0 FMUL R3, R3, 0.5 ;
        /*1ba0*/        MUFU.EX2 R3, R3 ;
        /*1bb0*/        @!P0 FMUL R3, R3, R3 ;
        /*1bc0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*1bd0*/        MUFU.SIN R3, R3 ;
        /*1be0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*1bf0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*1c00*/        MUFU.LG2 R3, R3 ;
        /*1c10*/        @!P0 FADD R3, R3, -24 ;
        /*1c20*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*1c30*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*1c40*/        @!P0 BRA 0x1ca0 ;
        /*1c50*/        BSSY B2, 0x1c90 ;
        /*1c60*/        MOV R4, 0x1c80 ;
        /*1c70*/        CALL.REL.NOINC 0xc810 ;
        /*1c80*/        BSYNC B2 ;
        /*1c90*/        BRA 0x1d00 ;
        /*1ca0*/        MUFU.RSQ R4, R3 ;
        /*1cb0*/        FMUL.FTZ R7, R3, R4 ;
        /*1cc0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*1cd0*/        FADD.FTZ R5, -R7, -RZ ;
        /*1ce0*/        FFMA R5, R7, R5, R3 ;
        /*1cf0*/        FFMA R7, R5, R4, R7 ;
        /*1d00*/        BSYNC B1 ;
        /*1d10*/        MOV R3, R7 ;
        /*1d20*/        IMAD R13, R13, R13, R10.reuse ;
        /*1d30*/        BSSY B1, 0x1f00 ;
        /*1d40*/        FFMA R9, R9, R9, R11 ;
        /*1d50*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*1d60*/        IADD3 R10, R13, R13, R10 ;
        /*1d70*/        FADD R11, R11, R9 ;
        /*1d80*/        @!P0 FMUL R3, R3, 0.5 ;
        /*1d90*/        MUFU.EX2 R3, R3 ;
        /*1da0*/        @!P0 FMUL R3, R3, R3 ;
        /*1db0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*1dc0*/        MUFU.SIN R3, R3 ;
        /*1dd0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*1de0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*1df0*/        MUFU.LG2 R3, R3 ;
        /*1e00*/        @!P0 FADD R3, R3, -24 ;
        /*1e10*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*1e20*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*1e30*/        @!P0 BRA 0x1e90 ;
        /*1e40*/        BSSY B2, 0x1e80 ;
        /*1e50*/        MOV R4, 0x1e70 ;
        /*1e60*/        CALL.REL.NOINC 0xc810 ;
        /*1e70*/        BSYNC B2 ;
        /*1e80*/        BRA 0x1ef0 ;
        /*1e90*/        MUFU.RSQ R4, R3 ;
        /*1ea0*/        FMUL.FTZ R7, R3, R4 ;
        /*1eb0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*1ec0*/        FADD.FTZ R5, -R7, -RZ ;
        /*1ed0*/        FFMA R5, R7, R5, R3 ;
        /*1ee0*/        FFMA R7, R5, R4, R7 ;
        /*1ef0*/        BSYNC B1 ;
        /*1f00*/        MOV R3, R7 ;
        /*1f10*/        IMAD R13, R13, R13, R10.reuse ;
        /*1f20*/        BSSY B1, 0x20f0 ;
        /*1f30*/        FFMA R9, R9, R9, R11 ;
        /*1f40*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*1f50*/        IADD3 R10, R13, R13, R10 ;
        /*1f60*/        FADD R11, R11, R9 ;
        /*1f70*/        @!P0 FMUL R3, R3, 0.5 ;
        /*1f80*/        MUFU.EX2 R3, R3 ;
        /*1f90*/        @!P0 FMUL R3, R3, R3 ;
        /*1fa0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*1fb0*/        MUFU.SIN R3, R3 ;
        /*1fc0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*1fd0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*1fe0*/        MUFU.LG2 R3, R3 ;
        /*1ff0*/        @!P0 FADD R3, R3, -24 ;
        /*2000*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*2010*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*2020*/        @!P0 BRA 0x2080 ;
        /*2030*/        BSSY B2, 0x2070 ;
        /*2040*/        MOV R4, 0x2060 ;
        /*2050*/        CALL.REL.NOINC 0xc810 ;
        /*2060*/        BSYNC B2 ;
        /*2070*/        BRA 0x20e0 ;
        /*2080*/        MUFU.RSQ R4, R3 ;
        /*2090*/        FMUL.FTZ R7, R3, R4 ;
        /*20a0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*20b0*/        FADD.FTZ R5, -R7, -RZ ;
        /*20c0*/        FFMA R5, R7, R5, R3 ;
        /*20d0*/        FFMA R7, R5, R4, R7 ;
        /*20e0*/        BSYNC B1 ;
        /*20f0*/        MOV R3, R7 ;
        /*2100*/        IMAD R13, R13, R13, R10.reuse ;
        /*2110*/        BSSY B1, 0x22e0 ;
        /*2120*/        FFMA R9, R9, R9, R11 ;
        /*2130*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*2140*/        IADD3 R10, R13, R13, R10 ;
        /*2150*/        FADD R11, R11, R9 ;
        /*2160*/        @!P0 FMUL R3, R3, 0.5 ;
        /*2170*/        MUFU.EX2 R3, R3 ;
        /*2180*/        @!P0 FMUL R3, R3, R3 ;
        /*2190*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*21a0*/        MUFU.SIN R3, R3 ;
        /*21b0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*21c0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*21d0*/        MUFU.LG2 R3, R3 ;
        /*21e0*/        @!P0 FADD R3, R3, -24 ;
        /*21f0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*2200*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*2210*/        @!P0 BRA 0x2270 ;
        /*2220*/        BSSY B2, 0x2260 ;
        /*2230*/        MOV R4, 0x2250 ;
        /*2240*/        CALL.REL.NOINC 0xc810 ;
        /*2250*/        BSYNC B2 ;
        /*2260*/        BRA 0x22d0 ;
        /*2270*/        MUFU.RSQ R4, R3 ;
        /*2280*/        FMUL.FTZ R7, R3, R4 ;
        /*2290*/        FMUL.FTZ R4, R4, 0.5 ;
        /*22a0*/        FADD.FTZ R5, -R7, -RZ ;
        /*22b0*/        FFMA R5, R7, R5, R3 ;
        /*22c0*/        FFMA R7, R5, R4, R7 ;
        /*22d0*/        BSYNC B1 ;
        /*22e0*/        MOV R3, R7 ;
        /*22f0*/        IMAD R13, R13, R13, R10.reuse ;
        /*2300*/        BSSY B1, 0x24d0 ;
        /*2310*/        FFMA R9, R9, R9, R11 ;
        /*2320*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*2330*/        IADD3 R10, R13, R13, R10 ;
        /*2340*/        FADD R11, R11, R9 ;
        /*2350*/        @!P0 FMUL R3, R3, 0.5 ;
        /*2360*/        MUFU.EX2 R3, R3 ;
        /*2370*/        @!P0 FMUL R3, R3, R3 ;
        /*2380*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*2390*/        MUFU.SIN R3, R3 ;
        /*23a0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*23b0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*23c0*/        MUFU.LG2 R3, R3 ;
        /*23d0*/        @!P0 FADD R3, R3, -24 ;
        /*23e0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*23f0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*2400*/        @!P0 BRA 0x2460 ;
        /*2410*/        BSSY B2, 0x2450 ;
        /*2420*/        MOV R4, 0x2440 ;
        /*2430*/        CALL.REL.NOINC 0xc810 ;
        /*2440*/        BSYNC B2 ;
        /*2450*/        BRA 0x24c0 ;
        /*2460*/        MUFU.RSQ R4, R3 ;
        /*2470*/        FMUL.FTZ R7, R3, R4 ;
        /*2480*/        FMUL.FTZ R4, R4, 0.5 ;
        /*2490*/        FADD.FTZ R5, -R7, -RZ ;
        /*24a0*/        FFMA R5, R7, R5, R3 ;
        /*24b0*/        FFMA R7, R5, R4, R7 ;
        /*24c0*/        BSYNC B1 ;
        /*24d0*/        MOV R3, R7 ;
        /*24e0*/        IMAD R13, R13, R13, R10.reuse ;
        /*24f0*/        BSSY B1, 0x26c0 ;
        /*2500*/        FFMA R9, R9, R9, R11 ;
        /*2510*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*2520*/        IADD3 R10, R13, R13, R10 ;
        /*2530*/        FADD R11, R11, R9 ;
        /*2540*/        @!P0 FMUL R3, R3, 0.5 ;
        /*2550*/        MUFU.EX2 R3, R3 ;
        /*2560*/        @!P0 FMUL R3, R3, R3 ;
        /*2570*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*2580*/        MUFU.SIN R3, R3 ;
        /*2590*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*25a0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*25b0*/        MUFU.LG2 R3, R3 ;
        /*25c0*/        @!P0 FADD R3, R3, -24 ;
        /*25d0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*25e0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*25f0*/        @!P0 BRA 0x2650 ;
        /*2600*/        BSSY B2, 0x2640 ;
        /*2610*/        MOV R4, 0x2630 ;
        /*2620*/        CALL.REL.NOINC 0xc810 ;
        /*2630*/        BSYNC B2 ;
        /*2640*/        BRA 0x26b0 ;
        /*2650*/        MUFU.RSQ R4, R3 ;
        /*2660*/        FMUL.FTZ R7, R3, R4 ;
        /*2670*/        FMUL.FTZ R4, R4, 0.5 ;
        /*2680*/        FADD.FTZ R5, -R7, -RZ ;
        /*2690*/        FFMA R5, R7, R5, R3 ;
        /*26a0*/        FFMA R7, R5, R4, R7 ;
        /*26b0*/        BSYNC B1 ;
        /*26c0*/        MOV R3, R7 ;
        /*26d0*/        IMAD R13, R13, R13, R10.reuse ;
        /*26e0*/        BSSY B1, 0x28b0 ;
        /*26f0*/        FFMA R9, R9, R9, R11 ;
        /*2700*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*2710*/        IADD3 R10, R13, R13, R10 ;
        /*2720*/        FADD R11, R11, R9 ;
        /*2730*/        @!P0 FMUL R3, R3, 0.5 ;
        /*2740*/        MUFU.EX2 R3, R3 ;
        /*2750*/        @!P0 FMUL R3, R3, R3 ;
        /*2760*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*2770*/        MUFU.SIN R3, R3 ;
        /*2780*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*2790*/        @!P0 FMUL R3, R3, 16777216 ;
        /*27a0*/        MUFU.LG2 R3, R3 ;
        /*27b0*/        @!P0 FADD R3, R3, -24 ;
        /*27c0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*27d0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*27e0*/        @!P0 BRA 0x2840 ;
        /*27f0*/        BSSY B2, 0x2830 ;
        /*2800*/        MOV R4, 0x2820 ;
        /*2810*/        CALL.REL.NOINC 0xc810 ;
        /*2820*/        BSYNC B2 ;
        /*2830*/        BRA 0x28a0 ;
        /*2840*/        MUFU.RSQ R4, R3 ;
        /*2850*/        FMUL.FTZ R7, R3, R4 ;
        /*2860*/        FMUL.FTZ R4, R4, 0.5 ;
        /*2870*/        FADD.FTZ R5, -R7, -RZ ;
        /*2880*/        FFMA R5, R7, R5, R3 ;
        /*2890*/        FFMA R7, R5, R4, R7 ;
        /*28a0*/        BSYNC B1 ;
        /*28b0*/        MOV R3, R7 ;
        /*28c0*/        IMAD R13, R13, R13, R10.reuse ;
        /*28d0*/        BSSY B1, 0x2aa0 ;
        /*28e0*/        FFMA R9, R9, R9, R11 ;
        /*28f0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*2900*/        IADD3 R10, R13, R13, R10 ;
        /*2910*/        FADD R11, R11, R9 ;
        /*2920*/        @!P0 FMUL R3, R3, 0.5 ;
        /*2930*/        MUFU.EX2 R3, R3 ;
        /*2940*/        @!P0 FMUL R3, R3, R3 ;
        /*2950*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*2960*/        MUFU.SIN R3, R3 ;
        /*2970*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*2980*/        @!P0 FMUL R3, R3, 16777216 ;
        /*2990*/        MUFU.LG2 R3, R3 ;
        /*29a0*/        @!P0 FADD R3, R3, -24 ;
        /*29b0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*29c0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*29d0*/        @!P0 BRA 0x2a30 ;
        /*29e0*/        BSSY B2, 0x2a20 ;
        /*29f0*/        MOV R4, 0x2a10 ;
        /*2a00*/        CALL.REL.NOINC 0xc810 ;
        /*2a10*/        BSYNC B2 ;
        /*2a20*/        BRA 0x2a90 ;
        /*2a30*/        MUFU.RSQ R4, R3 ;
        /*2a40*/        FMUL.FTZ R7, R3, R4 ;
        /*2a50*/        FMUL.FTZ R4, R4, 0.5 ;
        /*2a60*/        FADD.FTZ R5, -R7, -RZ ;
        /*2a70*/        FFMA R5, R7, R5, R3 ;
        /*2a80*/        FFMA R7, R5, R4, R7 ;
        /*2a90*/        BSYNC B1 ;
        /*2aa0*/        MOV R3, R7 ;
        /*2ab0*/        IMAD R13, R13, R13, R10.reuse ;
        /*2ac0*/        BSSY B1, 0x2c90 ;
        /*2ad0*/        FFMA R9, R9, R9, R11 ;
        /*2ae0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*2af0*/        IADD3 R10, R13, R13, R10 ;
        /*2b00*/        FADD R11, R11, R9 ;
        /*2b10*/        @!P0 FMUL R3, R3, 0.5 ;
        /*2b20*/        MUFU.EX2 R3, R3 ;
        /*2b30*/        @!P0 FMUL R3, R3, R3 ;
        /*2b40*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*2b50*/        MUFU.SIN R3, R3 ;
        /*2b60*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*2b70*/        @!P0 FMUL R3, R3, 16777216 ;
        /*2b80*/        MUFU.LG2 R3, R3 ;
        /*2b90*/        @!P0 FADD R3, R3, -24 ;
        /*2ba0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*2bb0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*2bc0*/        @!P0 BRA 0x2c20 ;
        /*2bd0*/        BSSY B2, 0x2c10 ;
        /*2be0*/        MOV R4, 0x2c00 ;
        /*2bf0*/        CALL.REL.NOINC 0xc810 ;
        /*2c00*/        BSYNC B2 ;
        /*2c10*/        BRA 0x2c80 ;
        /*2c20*/        MUFU.RSQ R4, R3 ;
        /*2c30*/        FMUL.FTZ R7, R3, R4 ;
        /*2c40*/        FMUL.FTZ R4, R4, 0.5 ;
        /*2c50*/        FADD.FTZ R5, -R7, -RZ ;
        /*2c60*/        FFMA R5, R7, R5, R3 ;
        /*2c70*/        FFMA R7, R5, R4, R7 ;
        /*2c80*/        BSYNC B1 ;
        /*2c90*/        MOV R3, R7 ;
        /*2ca0*/        IMAD R13, R13, R13, R10.reuse ;
        /*2cb0*/        BSSY B1, 0x2e80 ;
        /*2cc0*/        FFMA R9, R9, R9, R11 ;
        /*2cd0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*2ce0*/        IADD3 R10, R13, R13, R10 ;
        /*2cf0*/        FADD R11, R11, R9 ;
        /*2d00*/        @!P0 FMUL R3, R3, 0.5 ;
        /*2d10*/        MUFU.EX2 R3, R3 ;
        /*2d20*/        @!P0 FMUL R3, R3, R3 ;
        /*2d30*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*2d40*/        MUFU.SIN R3, R3 ;
        /*2d50*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*2d60*/        @!P0 FMUL R3, R3, 16777216 ;
        /*2d70*/        MUFU.LG2 R3, R3 ;
        /*2d80*/        @!P0 FADD R3, R3, -24 ;
        /*2d90*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*2da0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*2db0*/        @!P0 BRA 0x2e10 ;
        /*2dc0*/        BSSY B2, 0x2e00 ;
        /*2dd0*/        MOV R4, 0x2df0 ;
        /*2de0*/        CALL.REL.NOINC 0xc810 ;
        /*2df0*/        BSYNC B2 ;
        /*2e00*/        BRA 0x2e70 ;
        /*2e10*/        MUFU.RSQ R4, R3 ;
        /*2e20*/        FMUL.FTZ R7, R3, R4 ;
        /*2e30*/        FMUL.FTZ R4, R4, 0.5 ;
        /*2e40*/        FADD.FTZ R5, -R7, -RZ ;
        /*2e50*/        FFMA R5, R7, R5, R3 ;
        /*2e60*/        FFMA R7, R5, R4, R7 ;
        /*2e70*/        BSYNC B1 ;
        /*2e80*/        MOV R3, R7 ;
        /*2e90*/        IMAD R13, R13, R13, R10.reuse ;
        /*2ea0*/        BSSY B1, 0x3070 ;
        /*2eb0*/        FFMA R9, R9, R9, R11 ;
        /*2ec0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*2ed0*/        IADD3 R10, R13, R13, R10 ;
        /*2ee0*/        FADD R11, R11, R9 ;
        /*2ef0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*2f00*/        MUFU.EX2 R3, R3 ;
        /*2f10*/        @!P0 FMUL R3, R3, R3 ;
        /*2f20*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*2f30*/        MUFU.SIN R3, R3 ;
        /*2f40*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*2f50*/        @!P0 FMUL R3, R3, 16777216 ;
        /*2f60*/        MUFU.LG2 R3, R3 ;
        /*2f70*/        @!P0 FADD R3, R3, -24 ;
        /*2f80*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*2f90*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*2fa0*/        @!P0 BRA 0x3000 ;
        /*2fb0*/        BSSY B2, 0x2ff0 ;
        /*2fc0*/        MOV R4, 0x2fe0 ;
        /*2fd0*/        CALL.REL.NOINC 0xc810 ;
        /*2fe0*/        BSYNC B2 ;
        /*2ff0*/        BRA 0x3060 ;
        /*3000*/        MUFU.RSQ R4, R3 ;
        /*3010*/        FMUL.FTZ R7, R3, R4 ;
        /*3020*/        FMUL.FTZ R4, R4, 0.5 ;
        /*3030*/        FADD.FTZ R5, -R7, -RZ ;
        /*3040*/        FFMA R5, R7, R5, R3 ;
        /*3050*/        FFMA R7, R5, R4, R7 ;
        /*3060*/        BSYNC B1 ;
        /*3070*/        MOV R3, R7 ;
        /*3080*/        IMAD R13, R13, R13, R10.reuse ;
        /*3090*/        BSSY B1, 0x3260 ;
        /*30a0*/        FFMA R9, R9, R9, R11 ;
        /*30b0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*30c0*/        IADD3 R10, R13, R13, R10 ;
        /*30d0*/        FADD R11, R11, R9 ;
        /*30e0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*30f0*/        MUFU.EX2 R3, R3 ;
        /*3100*/        @!P0 FMUL R3, R3, R3 ;
        /*3110*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*3120*/        MUFU.SIN R3, R3 ;
        /*3130*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*3140*/        @!P0 FMUL R3, R3, 16777216 ;
        /*3150*/        MUFU.LG2 R3, R3 ;
        /*3160*/        @!P0 FADD R3, R3, -24 ;
        /*3170*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*3180*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*3190*/        @!P0 BRA 0x31f0 ;
        /*31a0*/        BSSY B2, 0x31e0 ;
        /*31b0*/        MOV R4, 0x31d0 ;
        /*31c0*/        CALL.REL.NOINC 0xc810 ;
        /*31d0*/        BSYNC B2 ;
        /*31e0*/        BRA 0x3250 ;
        /*31f0*/        MUFU.RSQ R4, R3 ;
        /*3200*/        FMUL.FTZ R7, R3, R4 ;
        /*3210*/        FMUL.FTZ R4, R4, 0.5 ;
        /*3220*/        FADD.FTZ R5, -R7, -RZ ;
        /*3230*/        FFMA R5, R7, R5, R3 ;
        /*3240*/        FFMA R7, R5, R4, R7 ;
        /*3250*/        BSYNC B1 ;
        /*3260*/        MOV R3, R7 ;
        /*3270*/        IMAD R13, R13, R13, R10.reuse ;
        /*3280*/        BSSY B1, 0x3450 ;
        /*3290*/        FFMA R9, R9, R9, R11 ;
        /*32a0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*32b0*/        IADD3 R10, R13, R13, R10 ;
        /*32c0*/        FADD R11, R11, R9 ;
        /*32d0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*32e0*/        MUFU.EX2 R3, R3 ;
        /*32f0*/        @!P0 FMUL R3, R3, R3 ;
        /*3300*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*3310*/        MUFU.SIN R3, R3 ;
        /*3320*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*3330*/        @!P0 FMUL R3, R3, 16777216 ;
        /*3340*/        MUFU.LG2 R3, R3 ;
        /*3350*/        @!P0 FADD R3, R3, -24 ;
        /*3360*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*3370*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*3380*/        @!P0 BRA 0x33e0 ;
        /*3390*/        BSSY B2, 0x33d0 ;
        /*33a0*/        MOV R4, 0x33c0 ;
        /*33b0*/        CALL.REL.NOINC 0xc810 ;
        /*33c0*/        BSYNC B2 ;
        /*33d0*/        BRA 0x3440 ;
        /*33e0*/        MUFU.RSQ R4, R3 ;
        /*33f0*/        FMUL.FTZ R7, R3, R4 ;
        /*3400*/        FMUL.FTZ R4, R4, 0.5 ;
        /*3410*/        FADD.FTZ R5, -R7, -RZ ;
        /*3420*/        FFMA R5, R7, R5, R3 ;
        /*3430*/        FFMA R7, R5, R4, R7 ;
        /*3440*/        BSYNC B1 ;
        /*3450*/        MOV R3, R7 ;
        /*3460*/        IMAD R13, R13, R13, R10.reuse ;
        /*3470*/        BSSY B1, 0x3640 ;
        /*3480*/        FFMA R9, R9, R9, R11 ;
        /*3490*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*34a0*/        IADD3 R10, R13, R13, R10 ;
        /*34b0*/        FADD R11, R11, R9 ;
        /*34c0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*34d0*/        MUFU.EX2 R3, R3 ;
        /*34e0*/        @!P0 FMUL R3, R3, R3 ;
        /*34f0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*3500*/        MUFU.SIN R3, R3 ;
        /*3510*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*3520*/        @!P0 FMUL R3, R3, 16777216 ;
        /*3530*/        MUFU.LG2 R3, R3 ;
        /*3540*/        @!P0 FADD R3, R3, -24 ;
        /*3550*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*3560*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*3570*/        @!P0 BRA 0x35d0 ;
        /*3580*/        BSSY B2, 0x35c0 ;
        /*3590*/        MOV R4, 0x35b0 ;
        /*35a0*/        CALL.REL.NOINC 0xc810 ;
        /*35b0*/        BSYNC B2 ;
        /*35c0*/        BRA 0x3630 ;
        /*35d0*/        MUFU.RSQ R4, R3 ;
        /*35e0*/        FMUL.FTZ R7, R3, R4 ;
        /*35f0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*3600*/        FADD.FTZ R5, -R7, -RZ ;
        /*3610*/        FFMA R5, R7, R5, R3 ;
        /*3620*/        FFMA R7, R5, R4, R7 ;
        /*3630*/        BSYNC B1 ;
        /*3640*/        MOV R3, R7 ;
        /*3650*/        IMAD R13, R13, R13, R10.reuse ;
        /*3660*/        BSSY B1, 0x3830 ;
        /*3670*/        FFMA R9, R9, R9, R11 ;
        /*3680*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*3690*/        IADD3 R10, R13, R13, R10 ;
        /*36a0*/        FADD R11, R11, R9 ;
        /*36b0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*36c0*/        MUFU.EX2 R3, R3 ;
        /*36d0*/        @!P0 FMUL R3, R3, R3 ;
        /*36e0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*36f0*/        MUFU.SIN R3, R3 ;
        /*3700*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*3710*/        @!P0 FMUL R3, R3, 16777216 ;
        /*3720*/        MUFU.LG2 R3, R3 ;
        /*3730*/        @!P0 FADD R3, R3, -24 ;
        /*3740*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*3750*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*3760*/        @!P0 BRA 0x37c0 ;
        /*3770*/        BSSY B2, 0x37b0 ;
        /*3780*/        MOV R4, 0x37a0 ;
        /*3790*/        CALL.REL.NOINC 0xc810 ;
        /*37a0*/        BSYNC B2 ;
        /*37b0*/        BRA 0x3820 ;
        /*37c0*/        MUFU.RSQ R4, R3 ;
        /*37d0*/        FMUL.FTZ R7, R3, R4 ;
        /*37e0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*37f0*/        FADD.FTZ R5, -R7, -RZ ;
        /*3800*/        FFMA R5, R7, R5, R3 ;
        /*3810*/        FFMA R7, R5, R4, R7 ;
        /*3820*/        BSYNC B1 ;
        /*3830*/        MOV R3, R7 ;
        /*3840*/        IMAD R13, R13, R13, R10.reuse ;
        /*3850*/        BSSY B1, 0x3a20 ;
        /*3860*/        FFMA R9, R9, R9, R11 ;
        /*3870*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*3880*/        IADD3 R10, R13, R13, R10 ;
        /*3890*/        FADD R11, R11, R9 ;
        /*38a0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*38b0*/        MUFU.EX2 R3, R3 ;
        /*38c0*/        @!P0 FMUL R3, R3, R3 ;
        /*38d0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*38e0*/        MUFU.SIN R3, R3 ;
        /*38f0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*3900*/        @!P0 FMUL R3, R3, 16777216 ;
        /*3910*/        MUFU.LG2 R3, R3 ;
        /*3920*/        @!P0 FADD R3, R3, -24 ;
        /*3930*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*3940*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*3950*/        @!P0 BRA 0x39b0 ;
        /*3960*/        BSSY B2, 0x39a0 ;
        /*3970*/        MOV R4, 0x3990 ;
        /*3980*/        CALL.REL.NOINC 0xc810 ;
        /*3990*/        BSYNC B2 ;
        /*39a0*/        BRA 0x3a10 ;
        /*39b0*/        MUFU.RSQ R4, R3 ;
        /*39c0*/        FMUL.FTZ R7, R3, R4 ;
        /*39d0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*39e0*/        FADD.FTZ R5, -R7, -RZ ;
        /*39f0*/        FFMA R5, R7, R5, R3 ;
        /*3a00*/        FFMA R7, R5, R4, R7 ;
        /*3a10*/        BSYNC B1 ;
        /*3a20*/        MOV R3, R7 ;
        /*3a30*/        IMAD R13, R13, R13, R10.reuse ;
        /*3a40*/        BSSY B1, 0x3c10 ;
        /*3a50*/        FFMA R9, R9, R9, R11 ;
        /*3a60*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*3a70*/        IADD3 R10, R13, R13, R10 ;
        /*3a80*/        FADD R11, R11, R9 ;
        /*3a90*/        @!P0 FMUL R3, R3, 0.5 ;
        /*3aa0*/        MUFU.EX2 R3, R3 ;
        /*3ab0*/        @!P0 FMUL R3, R3, R3 ;
        /*3ac0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*3ad0*/        MUFU.SIN R3, R3 ;
        /*3ae0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*3af0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*3b00*/        MUFU.LG2 R3, R3 ;
        /*3b10*/        @!P0 FADD R3, R3, -24 ;
        /*3b20*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*3b30*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*3b40*/        @!P0 BRA 0x3ba0 ;
        /*3b50*/        BSSY B2, 0x3b90 ;
        /*3b60*/        MOV R4, 0x3b80 ;
        /*3b70*/        CALL.REL.NOINC 0xc810 ;
        /*3b80*/        BSYNC B2 ;
        /*3b90*/        BRA 0x3c00 ;
        /*3ba0*/        MUFU.RSQ R4, R3 ;
        /*3bb0*/        FMUL.FTZ R7, R3, R4 ;
        /*3bc0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*3bd0*/        FADD.FTZ R5, -R7, -RZ ;
        /*3be0*/        FFMA R5, R7, R5, R3 ;
        /*3bf0*/        FFMA R7, R5, R4, R7 ;
        /*3c00*/        BSYNC B1 ;
        /*3c10*/        MOV R3, R7 ;
        /*3c20*/        IMAD R13, R13, R13, R10.reuse ;
        /*3c30*/        BSSY B1, 0x3e00 ;
        /*3c40*/        FFMA R9, R9, R9, R11 ;
        /*3c50*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*3c60*/        IADD3 R10, R13, R13, R10 ;
        /*3c70*/        FADD R11, R11, R9 ;
        /*3c80*/        @!P0 FMUL R3, R3, 0.5 ;
        /*3c90*/        MUFU.EX2 R3, R3 ;
        /*3ca0*/        @!P0 FMUL R3, R3, R3 ;
        /*3cb0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*3cc0*/        MUFU.SIN R3, R3 ;
        /*3cd0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*3ce0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*3cf0*/        MUFU.LG2 R3, R3 ;
        /*3d00*/        @!P0 FADD R3, R3, -24 ;
        /*3d10*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*3d20*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*3d30*/        @!P0 BRA 0x3d90 ;
        /*3d40*/        BSSY B2, 0x3d80 ;
        /*3d50*/        MOV R4, 0x3d70 ;
        /*3d60*/        CALL.REL.NOINC 0xc810 ;
        /*3d70*/        BSYNC B2 ;
        /*3d80*/        BRA 0x3df0 ;
        /*3d90*/        MUFU.RSQ R4, R3 ;
        /*3da0*/        FMUL.FTZ R7, R3, R4 ;
        /*3db0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*3dc0*/        FADD.FTZ R5, -R7, -RZ ;
        /*3dd0*/        FFMA R5, R7, R5, R3 ;
        /*3de0*/        FFMA R7, R5, R4, R7 ;
        /*3df0*/        BSYNC B1 ;
        /*3e00*/        MOV R3, R7 ;
        /*3e10*/        IMAD R13, R13, R13, R10.reuse ;
        /*3e20*/        BSSY B1, 0x3ff0 ;
        /*3e30*/        FFMA R9, R9, R9, R11 ;
        /*3e40*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*3e50*/        IADD3 R10, R13, R13, R10 ;
        /*3e60*/        FADD R11, R11, R9 ;
        /*3e70*/        @!P0 FMUL R3, R3, 0.5 ;
        /*3e80*/        MUFU.EX2 R3, R3 ;
        /*3e90*/        @!P0 FMUL R3, R3, R3 ;
        /*3ea0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*3eb0*/        MUFU.SIN R3, R3 ;
        /*3ec0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*3ed0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*3ee0*/        MUFU.LG2 R3, R3 ;
        /*3ef0*/        @!P0 FADD R3, R3, -24 ;
        /*3f00*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*3f10*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*3f20*/        @!P0 BRA 0x3f80 ;
        /*3f30*/        BSSY B2, 0x3f70 ;
        /*3f40*/        MOV R4, 0x3f60 ;
        /*3f50*/        CALL.REL.NOINC 0xc810 ;
        /*3f60*/        BSYNC B2 ;
        /*3f70*/        BRA 0x3fe0 ;
        /*3f80*/        MUFU.RSQ R4, R3 ;
        /*3f90*/        FMUL.FTZ R7, R3, R4 ;
        /*3fa0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*3fb0*/        FADD.FTZ R5, -R7, -RZ ;
        /*3fc0*/        FFMA R5, R7, R5, R3 ;
        /*3fd0*/        FFMA R7, R5, R4, R7 ;
        /*3fe0*/        BSYNC B1 ;
        /*3ff0*/        MOV R3, R7 ;
        /*4000*/        IMAD R13, R13, R13, R10.reuse ;
        /*4010*/        BSSY B1, 0x41e0 ;
        /*4020*/        FFMA R9, R9, R9, R11 ;
        /*4030*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*4040*/        IADD3 R10, R13, R13, R10 ;
        /*4050*/        FADD R11, R11, R9 ;
        /*4060*/        @!P0 FMUL R3, R3, 0.5 ;
        /*4070*/        MUFU.EX2 R3, R3 ;
        /*4080*/        @!P0 FMUL R3, R3, R3 ;
        /*4090*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*40a0*/        MUFU.SIN R3, R3 ;
        /*40b0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*40c0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*40d0*/        MUFU.LG2 R3, R3 ;
        /*40e0*/        @!P0 FADD R3, R3, -24 ;
        /*40f0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*4100*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*4110*/        @!P0 BRA 0x4170 ;
        /*4120*/        BSSY B2, 0x4160 ;
        /*4130*/        MOV R4, 0x4150 ;
        /*4140*/        CALL.REL.NOINC 0xc810 ;
        /*4150*/        BSYNC B2 ;
        /*4160*/        BRA 0x41d0 ;
        /*4170*/        MUFU.RSQ R4, R3 ;
        /*4180*/        FMUL.FTZ R7, R3, R4 ;
        /*4190*/        FMUL.FTZ R4, R4, 0.5 ;
        /*41a0*/        FADD.FTZ R5, -R7, -RZ ;
        /*41b0*/        FFMA R5, R7, R5, R3 ;
        /*41c0*/        FFMA R7, R5, R4, R7 ;
        /*41d0*/        BSYNC B1 ;
        /*41e0*/        MOV R3, R7 ;
        /*41f0*/        IMAD R13, R13, R13, R10.reuse ;
        /*4200*/        BSSY B1, 0x43d0 ;
        /*4210*/        FFMA R9, R9, R9, R11 ;
        /*4220*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*4230*/        IADD3 R10, R13, R13, R10 ;
        /*4240*/        FADD R11, R11, R9 ;
        /*4250*/        @!P0 FMUL R3, R3, 0.5 ;
        /*4260*/        MUFU.EX2 R3, R3 ;
        /*4270*/        @!P0 FMUL R3, R3, R3 ;
        /*4280*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*4290*/        MUFU.SIN R3, R3 ;
        /*42a0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*42b0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*42c0*/        MUFU.LG2 R3, R3 ;
        /*42d0*/        @!P0 FADD R3, R3, -24 ;
        /*42e0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*42f0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*4300*/        @!P0 BRA 0x4360 ;
        /*4310*/        BSSY B2, 0x4350 ;
        /*4320*/        MOV R4, 0x4340 ;
        /*4330*/        CALL.REL.NOINC 0xc810 ;
        /*4340*/        BSYNC B2 ;
        /*4350*/        BRA 0x43c0 ;
        /*4360*/        MUFU.RSQ R4, R3 ;
        /*4370*/        FMUL.FTZ R7, R3, R4 ;
        /*4380*/        FMUL.FTZ R4, R4, 0.5 ;
        /*4390*/        FADD.FTZ R5, -R7, -RZ ;
        /*43a0*/        FFMA R5, R7, R5, R3 ;
        /*43b0*/        FFMA R7, R5, R4, R7 ;
        /*43c0*/        BSYNC B1 ;
        /*43d0*/        MOV R3, R7 ;
        /*43e0*/        IMAD R13, R13, R13, R10.reuse ;
        /*43f0*/        BSSY B1, 0x45c0 ;
        /*4400*/        FFMA R9, R9, R9, R11 ;
        /*4410*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*4420*/        IADD3 R10, R13, R13, R10 ;
        /*4430*/        FADD R11, R11, R9 ;
        /*4440*/        @!P0 FMUL R3, R3, 0.5 ;
        /*4450*/        MUFU.EX2 R3, R3 ;
        /*4460*/        @!P0 FMUL R3, R3, R3 ;
        /*4470*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*4480*/        MUFU.SIN R3, R3 ;
        /*4490*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*44a0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*44b0*/        MUFU.LG2 R3, R3 ;
        /*44c0*/        @!P0 FADD R3, R3, -24 ;
        /*44d0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*44e0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*44f0*/        @!P0 BRA 0x4550 ;
        /*4500*/        BSSY B2, 0x4540 ;
        /*4510*/        MOV R4, 0x4530 ;
        /*4520*/        CALL.REL.NOINC 0xc810 ;
        /*4530*/        BSYNC B2 ;
        /*4540*/        BRA 0x45b0 ;
        /*4550*/        MUFU.RSQ R4, R3 ;
        /*4560*/        FMUL.FTZ R7, R3, R4 ;
        /*4570*/        FMUL.FTZ R4, R4, 0.5 ;
        /*4580*/        FADD.FTZ R5, -R7, -RZ ;
        /*4590*/        FFMA R5, R7, R5, R3 ;
        /*45a0*/        FFMA R7, R5, R4, R7 ;
        /*45b0*/        BSYNC B1 ;
        /*45c0*/        MOV R3, R7 ;
        /*45d0*/        IMAD R13, R13, R13, R10.reuse ;
        /*45e0*/        BSSY B1, 0x47b0 ;
        /*45f0*/        FFMA R9, R9, R9, R11 ;
        /*4600*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*4610*/        IADD3 R10, R13, R13, R10 ;
        /*4620*/        FADD R11, R11, R9 ;
        /*4630*/        @!P0 FMUL R3, R3, 0.5 ;
        /*4640*/        MUFU.EX2 R3, R3 ;
        /*4650*/        @!P0 FMUL R3, R3, R3 ;
        /*4660*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*4670*/        MUFU.SIN R3, R3 ;
        /*4680*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*4690*/        @!P0 FMUL R3, R3, 16777216 ;
        /*46a0*/        MUFU.LG2 R3, R3 ;
        /*46b0*/        @!P0 FADD R3, R3, -24 ;
        /*46c0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*46d0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*46e0*/        @!P0 BRA 0x4740 ;
        /*46f0*/        BSSY B2, 0x4730 ;
        /*4700*/        MOV R4, 0x4720 ;
        /*4710*/        CALL.REL.NOINC 0xc810 ;
        /*4720*/        BSYNC B2 ;
        /*4730*/        BRA 0x47a0 ;
        /*4740*/        MUFU.RSQ R4, R3 ;
        /*4750*/        FMUL.FTZ R7, R3, R4 ;
        /*4760*/        FMUL.FTZ R4, R4, 0.5 ;
        /*4770*/        FADD.FTZ R5, -R7, -RZ ;
        /*4780*/        FFMA R5, R7, R5, R3 ;
        /*4790*/        FFMA R7, R5, R4, R7 ;
        /*47a0*/        BSYNC B1 ;
        /*47b0*/        MOV R3, R7 ;
        /*47c0*/        IMAD R13, R13, R13, R10.reuse ;
        /*47d0*/        BSSY B1, 0x49a0 ;
        /*47e0*/        FFMA R9, R9, R9, R11 ;
        /*47f0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*4800*/        IADD3 R10, R13, R13, R10 ;
        /*4810*/        FADD R11, R11, R9 ;
        /*4820*/        @!P0 FMUL R3, R3, 0.5 ;
        /*4830*/        MUFU.EX2 R3, R3 ;
        /*4840*/        @!P0 FMUL R3, R3, R3 ;
        /*4850*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*4860*/        MUFU.SIN R3, R3 ;
        /*4870*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*4880*/        @!P0 FMUL R3, R3, 16777216 ;
        /*4890*/        MUFU.LG2 R3, R3 ;
        /*48a0*/        @!P0 FADD R3, R3, -24 ;
        /*48b0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*48c0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*48d0*/        @!P0 BRA 0x4930 ;
        /*48e0*/        BSSY B2, 0x4920 ;
        /*48f0*/        MOV R4, 0x4910 ;
        /*4900*/        CALL.REL.NOINC 0xc810 ;
        /*4910*/        BSYNC B2 ;
        /*4920*/        BRA 0x4990 ;
        /*4930*/        MUFU.RSQ R4, R3 ;
        /*4940*/        FMUL.FTZ R7, R3, R4 ;
        /*4950*/        FMUL.FTZ R4, R4, 0.5 ;
        /*4960*/        FADD.FTZ R5, -R7, -RZ ;
        /*4970*/        FFMA R5, R7, R5, R3 ;
        /*4980*/        FFMA R7, R5, R4, R7 ;
        /*4990*/        BSYNC B1 ;
        /*49a0*/        MOV R3, R7 ;
        /*49b0*/        IMAD R13, R13, R13, R10.reuse ;
        /*49c0*/        BSSY B1, 0x4b90 ;
        /*49d0*/        FFMA R9, R9, R9, R11 ;
        /*49e0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*49f0*/        IADD3 R10, R13, R13, R10 ;
        /*4a00*/        FADD R11, R11, R9 ;
        /*4a10*/        @!P0 FMUL R3, R3, 0.5 ;
        /*4a20*/        MUFU.EX2 R3, R3 ;
        /*4a30*/        @!P0 FMUL R3, R3, R3 ;
        /*4a40*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*4a50*/        MUFU.SIN R3, R3 ;
        /*4a60*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*4a70*/        @!P0 FMUL R3, R3, 16777216 ;
        /*4a80*/        MUFU.LG2 R3, R3 ;
        /*4a90*/        @!P0 FADD R3, R3, -24 ;
        /*4aa0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*4ab0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*4ac0*/        @!P0 BRA 0x4b20 ;
        /*4ad0*/        BSSY B2, 0x4b10 ;
        /*4ae0*/        MOV R4, 0x4b00 ;
        /*4af0*/        CALL.REL.NOINC 0xc810 ;
        /*4b00*/        BSYNC B2 ;
        /*4b10*/        BRA 0x4b80 ;
        /*4b20*/        MUFU.RSQ R4, R3 ;
        /*4b30*/        FMUL.FTZ R7, R3, R4 ;
        /*4b40*/        FMUL.FTZ R4, R4, 0.5 ;
        /*4b50*/        FADD.FTZ R5, -R7, -RZ ;
        /*4b60*/        FFMA R5, R7, R5, R3 ;
        /*4b70*/        FFMA R7, R5, R4, R7 ;
        /*4b80*/        BSYNC B1 ;
        /*4b90*/        MOV R3, R7 ;
        /*4ba0*/        IMAD R13, R13, R13, R10.reuse ;
        /*4bb0*/        BSSY B1, 0x4d80 ;
        /*4bc0*/        FFMA R9, R9, R9, R11 ;
        /*4bd0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*4be0*/        IADD3 R10, R13, R13, R10 ;
        /*4bf0*/        FADD R11, R11, R9 ;
        /*4c00*/        @!P0 FMUL R3, R3, 0.5 ;
        /*4c10*/        MUFU.EX2 R3, R3 ;
        /*4c20*/        @!P0 FMUL R3, R3, R3 ;
        /*4c30*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*4c40*/        MUFU.SIN R3, R3 ;
        /*4c50*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*4c60*/        @!P0 FMUL R3, R3, 16777216 ;
        /*4c70*/        MUFU.LG2 R3, R3 ;
        /*4c80*/        @!P0 FADD R3, R3, -24 ;
        /*4c90*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*4ca0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*4cb0*/        @!P0 BRA 0x4d10 ;
        /*4cc0*/        BSSY B2, 0x4d00 ;
        /*4cd0*/        MOV R4, 0x4cf0 ;
        /*4ce0*/        CALL.REL.NOINC 0xc810 ;
        /*4cf0*/        BSYNC B2 ;
        /*4d00*/        BRA 0x4d70 ;
        /*4d10*/        MUFU.RSQ R4, R3 ;
        /*4d20*/        FMUL.FTZ R7, R3, R4 ;
        /*4d30*/        FMUL.FTZ R4, R4, 0.5 ;
        /*4d40*/        FADD.FTZ R5, -R7, -RZ ;
        /*4d50*/        FFMA R5, R7, R5, R3 ;
        /*4d60*/        FFMA R7, R5, R4, R7 ;
        /*4d70*/        BSYNC B1 ;
        /*4d80*/        MOV R3, R7 ;
        /*4d90*/        IMAD R13, R13, R13, R10.reuse ;
        /*4da0*/        BSSY B1, 0x4f70 ;
        /*4db0*/        FFMA R9, R9, R9, R11 ;
        /*4dc0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*4dd0*/        IADD3 R10, R13, R13, R10 ;
        /*4de0*/        FADD R11, R11, R9 ;
        /*4df0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*4e00*/        MUFU.EX2 R3, R3 ;
        /*4e10*/        @!P0 FMUL R3, R3, R3 ;
        /*4e20*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*4e30*/        MUFU.SIN R3, R3 ;
        /*4e40*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*4e50*/        @!P0 FMUL R3, R3, 16777216 ;
        /*4e60*/        MUFU.LG2 R3, R3 ;
        /*4e70*/        @!P0 FADD R3, R3, -24 ;
        /*4e80*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*4e90*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*4ea0*/        @!P0 BRA 0x4f00 ;
        /*4eb0*/        BSSY B2, 0x4ef0 ;
        /*4ec0*/        MOV R4, 0x4ee0 ;
        /*4ed0*/        CALL.REL.NOINC 0xc810 ;
        /*4ee0*/        BSYNC B2 ;
        /*4ef0*/        BRA 0x4f60 ;
        /*4f00*/        MUFU.RSQ R4, R3 ;
        /*4f10*/        FMUL.FTZ R7, R3, R4 ;
        /*4f20*/        FMUL.FTZ R4, R4, 0.5 ;
        /*4f30*/        FADD.FTZ R5, -R7, -RZ ;
        /*4f40*/        FFMA R5, R7, R5, R3 ;
        /*4f50*/        FFMA R7, R5, R4, R7 ;
        /*4f60*/        BSYNC B1 ;
        /*4f70*/        MOV R3, R7 ;
        /*4f80*/        IMAD R13, R13, R13, R10.reuse ;
        /*4f90*/        BSSY B1, 0x5160 ;
        /*4fa0*/        FFMA R9, R9, R9, R11 ;
        /*4fb0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*4fc0*/        IADD3 R10, R13, R13, R10 ;
        /*4fd0*/        FADD R11, R11, R9 ;
        /*4fe0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*4ff0*/        MUFU.EX2 R3, R3 ;
        /*5000*/        @!P0 FMUL R3, R3, R3 ;
        /*5010*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*5020*/        MUFU.SIN R3, R3 ;
        /*5030*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*5040*/        @!P0 FMUL R3, R3, 16777216 ;
        /*5050*/        MUFU.LG2 R3, R3 ;
        /*5060*/        @!P0 FADD R3, R3, -24 ;
        /*5070*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*5080*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*5090*/        @!P0 BRA 0x50f0 ;
        /*50a0*/        BSSY B2, 0x50e0 ;
        /*50b0*/        MOV R4, 0x50d0 ;
        /*50c0*/        CALL.REL.NOINC 0xc810 ;
        /*50d0*/        BSYNC B2 ;
        /*50e0*/        BRA 0x5150 ;
        /*50f0*/        MUFU.RSQ R4, R3 ;
        /*5100*/        FMUL.FTZ R7, R3, R4 ;
        /*5110*/        FMUL.FTZ R4, R4, 0.5 ;
        /*5120*/        FADD.FTZ R5, -R7, -RZ ;
        /*5130*/        FFMA R5, R7, R5, R3 ;
        /*5140*/        FFMA R7, R5, R4, R7 ;
        /*5150*/        BSYNC B1 ;
        /*5160*/        MOV R3, R7 ;
        /*5170*/        IMAD R13, R13, R13, R10.reuse ;
        /*5180*/        BSSY B1, 0x5350 ;
        /*5190*/        FFMA R9, R9, R9, R11 ;
        /*51a0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*51b0*/        IADD3 R10, R13, R13, R10 ;
        /*51c0*/        FADD R11, R11, R9 ;
        /*51d0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*51e0*/        MUFU.EX2 R3, R3 ;
        /*51f0*/        @!P0 FMUL R3, R3, R3 ;
        /*5200*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*5210*/        MUFU.SIN R3, R3 ;
        /*5220*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*5230*/        @!P0 FMUL R3, R3, 16777216 ;
        /*5240*/        MUFU.LG2 R3, R3 ;
        /*5250*/        @!P0 FADD R3, R3, -24 ;
        /*5260*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*5270*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*5280*/        @!P0 BRA 0x52e0 ;
        /*5290*/        BSSY B2, 0x52d0 ;
        /*52a0*/        MOV R4, 0x52c0 ;
        /*52b0*/        CALL.REL.NOINC 0xc810 ;
        /*52c0*/        BSYNC B2 ;
        /*52d0*/        BRA 0x5340 ;
        /*52e0*/        MUFU.RSQ R4, R3 ;
        /*52f0*/        FMUL.FTZ R7, R3, R4 ;
        /*5300*/        FMUL.FTZ R4, R4, 0.5 ;
        /*5310*/        FADD.FTZ R5, -R7, -RZ ;
        /*5320*/        FFMA R5, R7, R5, R3 ;
        /*5330*/        FFMA R7, R5, R4, R7 ;
        /*5340*/        BSYNC B1 ;
        /*5350*/        MOV R3, R7 ;
        /*5360*/        IMAD R13, R13, R13, R10.reuse ;
        /*5370*/        BSSY B1, 0x5540 ;
        /*5380*/        FFMA R9, R9, R9, R11 ;
        /*5390*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*53a0*/        IADD3 R10, R13, R13, R10 ;
        /*53b0*/        FADD R11, R11, R9 ;
        /*53c0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*53d0*/        MUFU.EX2 R3, R3 ;
        /*53e0*/        @!P0 FMUL R3, R3, R3 ;
        /*53f0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*5400*/        MUFU.SIN R3, R3 ;
        /*5410*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*5420*/        @!P0 FMUL R3, R3, 16777216 ;
        /*5430*/        MUFU.LG2 R3, R3 ;
        /*5440*/        @!P0 FADD R3, R3, -24 ;
        /*5450*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*5460*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*5470*/        @!P0 BRA 0x54d0 ;
        /*5480*/        BSSY B2, 0x54c0 ;
        /*5490*/        MOV R4, 0x54b0 ;
        /*54a0*/        CALL.REL.NOINC 0xc810 ;
        /*54b0*/        BSYNC B2 ;
        /*54c0*/        BRA 0x5530 ;
        /*54d0*/        MUFU.RSQ R4, R3 ;
        /*54e0*/        FMUL.FTZ R7, R3, R4 ;
        /*54f0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*5500*/        FADD.FTZ R5, -R7, -RZ ;
        /*5510*/        FFMA R5, R7, R5, R3 ;
        /*5520*/        FFMA R7, R5, R4, R7 ;
        /*5530*/        BSYNC B1 ;
        /*5540*/        MOV R3, R7 ;
        /*5550*/        IMAD R13, R13, R13, R10.reuse ;
        /*5560*/        BSSY B1, 0x5730 ;
        /*5570*/        FFMA R9, R9, R9, R11 ;
        /*5580*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*5590*/        IADD3 R10, R13, R13, R10 ;
        /*55a0*/        FADD R11, R11, R9 ;
        /*55b0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*55c0*/        MUFU.EX2 R3, R3 ;
        /*55d0*/        @!P0 FMUL R3, R3, R3 ;
        /*55e0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*55f0*/        MUFU.SIN R3, R3 ;
        /*5600*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*5610*/        @!P0 FMUL R3, R3, 16777216 ;
        /*5620*/        MUFU.LG2 R3, R3 ;
        /*5630*/        @!P0 FADD R3, R3, -24 ;
        /*5640*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*5650*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*5660*/        @!P0 BRA 0x56c0 ;
        /*5670*/        BSSY B2, 0x56b0 ;
        /*5680*/        MOV R4, 0x56a0 ;
        /*5690*/        CALL.REL.NOINC 0xc810 ;
        /*56a0*/        BSYNC B2 ;
        /*56b0*/        BRA 0x5720 ;
        /*56c0*/        MUFU.RSQ R4, R3 ;
        /*56d0*/        FMUL.FTZ R7, R3, R4 ;
        /*56e0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*56f0*/        FADD.FTZ R5, -R7, -RZ ;
        /*5700*/        FFMA R5, R7, R5, R3 ;
        /*5710*/        FFMA R7, R5, R4, R7 ;
        /*5720*/        BSYNC B1 ;
        /*5730*/        MOV R3, R7 ;
        /*5740*/        IMAD R13, R13, R13, R10.reuse ;
        /*5750*/        BSSY B1, 0x5920 ;
        /*5760*/        FFMA R9, R9, R9, R11 ;
        /*5770*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*5780*/        IADD3 R10, R13, R13, R10 ;
        /*5790*/        FADD R11, R11, R9 ;
        /*57a0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*57b0*/        MUFU.EX2 R3, R3 ;
        /*57c0*/        @!P0 FMUL R3, R3, R3 ;
        /*57d0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*57e0*/        MUFU.SIN R3, R3 ;
        /*57f0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*5800*/        @!P0 FMUL R3, R3, 16777216 ;
        /*5810*/        MUFU.LG2 R3, R3 ;
        /*5820*/        @!P0 FADD R3, R3, -24 ;
        /*5830*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*5840*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*5850*/        @!P0 BRA 0x58b0 ;
        /*5860*/        BSSY B2, 0x58a0 ;
        /*5870*/        MOV R4, 0x5890 ;
        /*5880*/        CALL.REL.NOINC 0xc810 ;
        /*5890*/        BSYNC B2 ;
        /*58a0*/        BRA 0x5910 ;
        /*58b0*/        MUFU.RSQ R4, R3 ;
        /*58c0*/        FMUL.FTZ R7, R3, R4 ;
        /*58d0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*58e0*/        FADD.FTZ R5, -R7, -RZ ;
        /*58f0*/        FFMA R5, R7, R5, R3 ;
        /*5900*/        FFMA R7, R5, R4, R7 ;
        /*5910*/        BSYNC B1 ;
        /*5920*/        MOV R3, R7 ;
        /*5930*/        IMAD R13, R13, R13, R10.reuse ;
        /*5940*/        BSSY B1, 0x5b10 ;
        /*5950*/        FFMA R9, R9, R9, R11 ;
        /*5960*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*5970*/        IADD3 R10, R13, R13, R10 ;
        /*5980*/        FADD R11, R11, R9 ;
        /*5990*/        @!P0 FMUL R3, R3, 0.5 ;
        /*59a0*/        MUFU.EX2 R3, R3 ;
        /*59b0*/        @!P0 FMUL R3, R3, R3 ;
        /*59c0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*59d0*/        MUFU.SIN R3, R3 ;
        /*59e0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*59f0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*5a00*/        MUFU.LG2 R3, R3 ;
        /*5a10*/        @!P0 FADD R3, R3, -24 ;
        /*5a20*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*5a30*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*5a40*/        @!P0 BRA 0x5aa0 ;
        /*5a50*/        BSSY B2, 0x5a90 ;
        /*5a60*/        MOV R4, 0x5a80 ;
        /*5a70*/        CALL.REL.NOINC 0xc810 ;
        /*5a80*/        BSYNC B2 ;
        /*5a90*/        BRA 0x5b00 ;
        /*5aa0*/        MUFU.RSQ R4, R3 ;
        /*5ab0*/        FMUL.FTZ R7, R3, R4 ;
        /*5ac0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*5ad0*/        FADD.FTZ R5, -R7, -RZ ;
        /*5ae0*/        FFMA R5, R7, R5, R3 ;
        /*5af0*/        FFMA R7, R5, R4, R7 ;
        /*5b00*/        BSYNC B1 ;
        /*5b10*/        MOV R3, R7 ;
        /*5b20*/        IMAD R13, R13, R13, R10.reuse ;
        /*5b30*/        BSSY B1, 0x5d00 ;
        /*5b40*/        FFMA R9, R9, R9, R11 ;
        /*5b50*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*5b60*/        IADD3 R10, R13, R13, R10 ;
        /*5b70*/        FADD R11, R11, R9 ;
        /*5b80*/        @!P0 FMUL R3, R3, 0.5 ;
        /*5b90*/        MUFU.EX2 R3, R3 ;
        /*5ba0*/        @!P0 FMUL R3, R3, R3 ;
        /*5bb0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*5bc0*/        MUFU.SIN R3, R3 ;
        /*5bd0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*5be0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*5bf0*/        MUFU.LG2 R3, R3 ;
        /*5c00*/        @!P0 FADD R3, R3, -24 ;
        /*5c10*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*5c20*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*5c30*/        @!P0 BRA 0x5c90 ;
        /*5c40*/        BSSY B2, 0x5c80 ;
        /*5c50*/        MOV R4, 0x5c70 ;
        /*5c60*/        CALL.REL.NOINC 0xc810 ;
        /*5c70*/        BSYNC B2 ;
        /*5c80*/        BRA 0x5cf0 ;
        /*5c90*/        MUFU.RSQ R4, R3 ;
        /*5ca0*/        FMUL.FTZ R7, R3, R4 ;
        /*5cb0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*5cc0*/        FADD.FTZ R5, -R7, -RZ ;
        /*5cd0*/        FFMA R5, R7, R5, R3 ;
        /*5ce0*/        FFMA R7, R5, R4, R7 ;
        /*5cf0*/        BSYNC B1 ;
        /*5d00*/        MOV R3, R7 ;
        /*5d10*/        IMAD R13, R13, R13, R10.reuse ;
        /*5d20*/        BSSY B1, 0x5ef0 ;
        /*5d30*/        FFMA R9, R9, R9, R11 ;
        /*5d40*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*5d50*/        IADD3 R10, R13, R13, R10 ;
        /*5d60*/        FADD R11, R11, R9 ;
        /*5d70*/        @!P0 FMUL R3, R3, 0.5 ;
        /*5d80*/        MUFU.EX2 R3, R3 ;
        /*5d90*/        @!P0 FMUL R3, R3, R3 ;
        /*5da0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*5db0*/        MUFU.SIN R3, R3 ;
        /*5dc0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*5dd0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*5de0*/        MUFU.LG2 R3, R3 ;
        /*5df0*/        @!P0 FADD R3, R3, -24 ;
        /*5e00*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*5e10*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*5e20*/        @!P0 BRA 0x5e80 ;
        /*5e30*/        BSSY B2, 0x5e70 ;
        /*5e40*/        MOV R4, 0x5e60 ;
        /*5e50*/        CALL.REL.NOINC 0xc810 ;
        /*5e60*/        BSYNC B2 ;
        /*5e70*/        BRA 0x5ee0 ;
        /*5e80*/        MUFU.RSQ R4, R3 ;
        /*5e90*/        FMUL.FTZ R7, R3, R4 ;
        /*5ea0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*5eb0*/        FADD.FTZ R5, -R7, -RZ ;
        /*5ec0*/        FFMA R5, R7, R5, R3 ;
        /*5ed0*/        FFMA R7, R5, R4, R7 ;
        /*5ee0*/        BSYNC B1 ;
        /*5ef0*/        MOV R3, R7 ;
        /*5f00*/        IMAD R13, R13, R13, R10.reuse ;
        /*5f10*/        BSSY B1, 0x60e0 ;
        /*5f20*/        FFMA R9, R9, R9, R11 ;
        /*5f30*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*5f40*/        IADD3 R10, R13, R13, R10 ;
        /*5f50*/        FADD R11, R11, R9 ;
        /*5f60*/        @!P0 FMUL R3, R3, 0.5 ;
        /*5f70*/        MUFU.EX2 R3, R3 ;
        /*5f80*/        @!P0 FMUL R3, R3, R3 ;
        /*5f90*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*5fa0*/        MUFU.SIN R3, R3 ;
        /*5fb0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*5fc0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*5fd0*/        MUFU.LG2 R3, R3 ;
        /*5fe0*/        @!P0 FADD R3, R3, -24 ;
        /*5ff0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*6000*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*6010*/        @!P0 BRA 0x6070 ;
        /*6020*/        BSSY B2, 0x6060 ;
        /*6030*/        MOV R4, 0x6050 ;
        /*6040*/        CALL.REL.NOINC 0xc810 ;
        /*6050*/        BSYNC B2 ;
        /*6060*/        BRA 0x60d0 ;
        /*6070*/        MUFU.RSQ R4, R3 ;
        /*6080*/        FMUL.FTZ R7, R3, R4 ;
        /*6090*/        FMUL.FTZ R4, R4, 0.5 ;
        /*60a0*/        FADD.FTZ R5, -R7, -RZ ;
        /*60b0*/        FFMA R5, R7, R5, R3 ;
        /*60c0*/        FFMA R7, R5, R4, R7 ;
        /*60d0*/        BSYNC B1 ;
        /*60e0*/        MOV R3, R7 ;
        /*60f0*/        IMAD R13, R13, R13, R10.reuse ;
        /*6100*/        BSSY B1, 0x62d0 ;
        /*6110*/        FFMA R9, R9, R9, R11 ;
        /*6120*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*6130*/        IADD3 R10, R13, R13, R10 ;
        /*6140*/        FADD R11, R11, R9 ;
        /*6150*/        @!P0 FMUL R3, R3, 0.5 ;
        /*6160*/        MUFU.EX2 R3, R3 ;
        /*6170*/        @!P0 FMUL R3, R3, R3 ;
        /*6180*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*6190*/        MUFU.SIN R3, R3 ;
        /*61a0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*61b0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*61c0*/        MUFU.LG2 R3, R3 ;
        /*61d0*/        @!P0 FADD R3, R3, -24 ;
        /*61e0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*61f0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*6200*/        @!P0 BRA 0x6260 ;
        /*6210*/        BSSY B2, 0x6250 ;
        /*6220*/        MOV R4, 0x6240 ;
        /*6230*/        CALL.REL.NOINC 0xc810 ;
        /*6240*/        BSYNC B2 ;
        /*6250*/        BRA 0x62c0 ;
        /*6260*/        MUFU.RSQ R4, R3 ;
        /*6270*/        FMUL.FTZ R7, R3, R4 ;
        /*6280*/        FMUL.FTZ R4, R4, 0.5 ;
        /*6290*/        FADD.FTZ R5, -R7, -RZ ;
        /*62a0*/        FFMA R5, R7, R5, R3 ;
        /*62b0*/        FFMA R7, R5, R4, R7 ;
        /*62c0*/        BSYNC B1 ;
        /*62d0*/        MOV R3, R7 ;
        /*62e0*/        IMAD R13, R13, R13, R10.reuse ;
        /*62f0*/        BSSY B1, 0x64c0 ;
        /*6300*/        FFMA R9, R9, R9, R11 ;
        /*6310*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*6320*/        IADD3 R10, R13, R13, R10 ;
        /*6330*/        FADD R11, R11, R9 ;
        /*6340*/        @!P0 FMUL R3, R3, 0.5 ;
        /*6350*/        MUFU.EX2 R3, R3 ;
        /*6360*/        @!P0 FMUL R3, R3, R3 ;
        /*6370*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*6380*/        MUFU.SIN R3, R3 ;
        /*6390*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*63a0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*63b0*/        MUFU.LG2 R3, R3 ;
        /*63c0*/        @!P0 FADD R3, R3, -24 ;
        /*63d0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*63e0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*63f0*/        @!P0 BRA 0x6450 ;
        /*6400*/        BSSY B2, 0x6440 ;
        /*6410*/        MOV R4, 0x6430 ;
        /*6420*/        CALL.REL.NOINC 0xc810 ;
        /*6430*/        BSYNC B2 ;
        /*6440*/        BRA 0x64b0 ;
        /*6450*/        MUFU.RSQ R4, R3 ;
        /*6460*/        FMUL.FTZ R7, R3, R4 ;
        /*6470*/        FMUL.FTZ R4, R4, 0.5 ;
        /*6480*/        FADD.FTZ R5, -R7, -RZ ;
        /*6490*/        FFMA R5, R7, R5, R3 ;
        /*64a0*/        FFMA R7, R5, R4, R7 ;
        /*64b0*/        BSYNC B1 ;
        /*64c0*/        MOV R3, R7 ;
        /*64d0*/        IMAD R13, R13, R13, R10.reuse ;
        /*64e0*/        BSSY B1, 0x66b0 ;
        /*64f0*/        FFMA R9, R9, R9, R11 ;
        /*6500*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*6510*/        IADD3 R10, R13, R13, R10 ;
        /*6520*/        FADD R11, R11, R9 ;
        /*6530*/        @!P0 FMUL R3, R3, 0.5 ;
        /*6540*/        MUFU.EX2 R3, R3 ;
        /*6550*/        @!P0 FMUL R3, R3, R3 ;
        /*6560*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*6570*/        MUFU.SIN R3, R3 ;
        /*6580*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*6590*/        @!P0 FMUL R3, R3, 16777216 ;
        /*65a0*/        MUFU.LG2 R3, R3 ;
        /*65b0*/        @!P0 FADD R3, R3, -24 ;
        /*65c0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*65d0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*65e0*/        @!P0 BRA 0x6640 ;
        /*65f0*/        BSSY B2, 0x6630 ;
        /*6600*/        MOV R4, 0x6620 ;
        /*6610*/        CALL.REL.NOINC 0xc810 ;
        /*6620*/        BSYNC B2 ;
        /*6630*/        BRA 0x66a0 ;
        /*6640*/        MUFU.RSQ R4, R3 ;
        /*6650*/        FMUL.FTZ R7, R3, R4 ;
        /*6660*/        FMUL.FTZ R4, R4, 0.5 ;
        /*6670*/        FADD.FTZ R5, -R7, -RZ ;
        /*6680*/        FFMA R5, R7, R5, R3 ;
        /*6690*/        FFMA R7, R5, R4, R7 ;
        /*66a0*/        BSYNC B1 ;
        /*66b0*/        MOV R3, R7 ;
        /*66c0*/        IMAD R13, R13, R13, R10.reuse ;
        /*66d0*/        BSSY B1, 0x68a0 ;
        /*66e0*/        FFMA R9, R9, R9, R11 ;
        /*66f0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*6700*/        IADD3 R10, R13, R13, R10 ;
        /*6710*/        FADD R11, R11, R9 ;
        /*6720*/        @!P0 FMUL R3, R3, 0.5 ;
        /*6730*/        MUFU.EX2 R3, R3 ;
        /*6740*/        @!P0 FMUL R3, R3, R3 ;
        /*6750*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*6760*/        MUFU.SIN R3, R3 ;
        /*6770*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*6780*/        @!P0 FMUL R3, R3, 16777216 ;
        /*6790*/        MUFU.LG2 R3, R3 ;
        /*67a0*/        @!P0 FADD R3, R3, -24 ;
        /*67b0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*67c0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*67d0*/        @!P0 BRA 0x6830 ;
        /*67e0*/        BSSY B2, 0x6820 ;
        /*67f0*/        MOV R4, 0x6810 ;
        /*6800*/        CALL.REL.NOINC 0xc810 ;
        /*6810*/        BSYNC B2 ;
        /*6820*/        BRA 0x6890 ;
        /*6830*/        MUFU.RSQ R4, R3 ;
        /*6840*/        FMUL.FTZ R7, R3, R4 ;
        /*6850*/        FMUL.FTZ R4, R4, 0.5 ;
        /*6860*/        FADD.FTZ R5, -R7, -RZ ;
        /*6870*/        FFMA R5, R7, R5, R3 ;
        /*6880*/        FFMA R7, R5, R4, R7 ;
        /*6890*/        BSYNC B1 ;
        /*68a0*/        MOV R3, R7 ;
        /*68b0*/        IMAD R13, R13, R13, R10.reuse ;
        /*68c0*/        BSSY B1, 0x6a90 ;
        /*68d0*/        FFMA R9, R9, R9, R11 ;
        /*68e0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*68f0*/        IADD3 R10, R13, R13, R10 ;
        /*6900*/        FADD R11, R11, R9 ;
        /*6910*/        @!P0 FMUL R3, R3, 0.5 ;
        /*6920*/        MUFU.EX2 R3, R3 ;
        /*6930*/        @!P0 FMUL R3, R3, R3 ;
        /*6940*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*6950*/        MUFU.SIN R3, R3 ;
        /*6960*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*6970*/        @!P0 FMUL R3, R3, 16777216 ;
        /*6980*/        MUFU.LG2 R3, R3 ;
        /*6990*/        @!P0 FADD R3, R3, -24 ;
        /*69a0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*69b0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*69c0*/        @!P0 BRA 0x6a20 ;
        /*69d0*/        BSSY B2, 0x6a10 ;
        /*69e0*/        MOV R4, 0x6a00 ;
        /*69f0*/        CALL.REL.NOINC 0xc810 ;
        /*6a00*/        BSYNC B2 ;
        /*6a10*/        BRA 0x6a80 ;
        /*6a20*/        MUFU.RSQ R4, R3 ;
        /*6a30*/        FMUL.FTZ R7, R3, R4 ;
        /*6a40*/        FMUL.FTZ R4, R4, 0.5 ;
        /*6a50*/        FADD.FTZ R5, -R7, -RZ ;
        /*6a60*/        FFMA R5, R7, R5, R3 ;
        /*6a70*/        FFMA R7, R5, R4, R7 ;
        /*6a80*/        BSYNC B1 ;
        /*6a90*/        MOV R3, R7 ;
        /*6aa0*/        IMAD R13, R13, R13, R10.reuse ;
        /*6ab0*/        BSSY B1, 0x6c80 ;
        /*6ac0*/        FFMA R9, R9, R9, R11 ;
        /*6ad0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*6ae0*/        IADD3 R10, R13, R13, R10 ;
        /*6af0*/        FADD R11, R11, R9 ;
        /*6b00*/        @!P0 FMUL R3, R3, 0.5 ;
        /*6b10*/        MUFU.EX2 R3, R3 ;
        /*6b20*/        @!P0 FMUL R3, R3, R3 ;
        /*6b30*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*6b40*/        MUFU.SIN R3, R3 ;
        /*6b50*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*6b60*/        @!P0 FMUL R3, R3, 16777216 ;
        /*6b70*/        MUFU.LG2 R3, R3 ;
        /*6b80*/        @!P0 FADD R3, R3, -24 ;
        /*6b90*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*6ba0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*6bb0*/        @!P0 BRA 0x6c10 ;
        /*6bc0*/        BSSY B2, 0x6c00 ;
        /*6bd0*/        MOV R4, 0x6bf0 ;
        /*6be0*/        CALL.REL.NOINC 0xc810 ;
        /*6bf0*/        BSYNC B2 ;
        /*6c00*/        BRA 0x6c70 ;
        /*6c10*/        MUFU.RSQ R4, R3 ;
        /*6c20*/        FMUL.FTZ R7, R3, R4 ;
        /*6c30*/        FMUL.FTZ R4, R4, 0.5 ;
        /*6c40*/        FADD.FTZ R5, -R7, -RZ ;
        /*6c50*/        FFMA R5, R7, R5, R3 ;
        /*6c60*/        FFMA R7, R5, R4, R7 ;
        /*6c70*/        BSYNC B1 ;
        /*6c80*/        MOV R3, R7 ;
        /*6c90*/        IMAD R13, R13, R13, R10.reuse ;
        /*6ca0*/        BSSY B1, 0x6e70 ;
        /*6cb0*/        FFMA R9, R9, R9, R11 ;
        /*6cc0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*6cd0*/        IADD3 R10, R13, R13, R10 ;
        /*6ce0*/        FADD R11, R11, R9 ;
        /*6cf0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*6d00*/        MUFU.EX2 R3, R3 ;
        /*6d10*/        @!P0 FMUL R3, R3, R3 ;
        /*6d20*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*6d30*/        MUFU.SIN R3, R3 ;
        /*6d40*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*6d50*/        @!P0 FMUL R3, R3, 16777216 ;
        /*6d60*/        MUFU.LG2 R3, R3 ;
        /*6d70*/        @!P0 FADD R3, R3, -24 ;
        /*6d80*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*6d90*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*6da0*/        @!P0 BRA 0x6e00 ;
        /*6db0*/        BSSY B2, 0x6df0 ;
        /*6dc0*/        MOV R4, 0x6de0 ;
        /*6dd0*/        CALL.REL.NOINC 0xc810 ;
        /*6de0*/        BSYNC B2 ;
        /*6df0*/        BRA 0x6e60 ;
        /*6e00*/        MUFU.RSQ R4, R3 ;
        /*6e10*/        FMUL.FTZ R7, R3, R4 ;
        /*6e20*/        FMUL.FTZ R4, R4, 0.5 ;
        /*6e30*/        FADD.FTZ R5, -R7, -RZ ;
        /*6e40*/        FFMA R5, R7, R5, R3 ;
        /*6e50*/        FFMA R7, R5, R4, R7 ;
        /*6e60*/        BSYNC B1 ;
        /*6e70*/        MOV R3, R7 ;
        /*6e80*/        IMAD R13, R13, R13, R10.reuse ;
        /*6e90*/        BSSY B1, 0x7060 ;
        /*6ea0*/        FFMA R9, R9, R9, R11 ;
        /*6eb0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*6ec0*/        IADD3 R10, R13, R13, R10 ;
        /*6ed0*/        FADD R11, R11, R9 ;
        /*6ee0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*6ef0*/        MUFU.EX2 R3, R3 ;
        /*6f00*/        @!P0 FMUL R3, R3, R3 ;
        /*6f10*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*6f20*/        MUFU.SIN R3, R3 ;
        /*6f30*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*6f40*/        @!P0 FMUL R3, R3, 16777216 ;
        /*6f50*/        MUFU.LG2 R3, R3 ;
        /*6f60*/        @!P0 FADD R3, R3, -24 ;
        /*6f70*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*6f80*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*6f90*/        @!P0 BRA 0x6ff0 ;
        /*6fa0*/        BSSY B2, 0x6fe0 ;
        /*6fb0*/        MOV R4, 0x6fd0 ;
        /*6fc0*/        CALL.REL.NOINC 0xc810 ;
        /*6fd0*/        BSYNC B2 ;
        /*6fe0*/        BRA 0x7050 ;
        /*6ff0*/        MUFU.RSQ R4, R3 ;
        /*7000*/        FMUL.FTZ R7, R3, R4 ;
        /*7010*/        FMUL.FTZ R4, R4, 0.5 ;
        /*7020*/        FADD.FTZ R5, -R7, -RZ ;
        /*7030*/        FFMA R5, R7, R5, R3 ;
        /*7040*/        FFMA R7, R5, R4, R7 ;
        /*7050*/        BSYNC B1 ;
        /*7060*/        MOV R3, R7 ;
        /*7070*/        IMAD R13, R13, R13, R10.reuse ;
        /*7080*/        BSSY B1, 0x7250 ;
        /*7090*/        FFMA R9, R9, R9, R11 ;
        /*70a0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*70b0*/        IADD3 R10, R13, R13, R10 ;
        /*70c0*/        FADD R11, R11, R9 ;
        /*70d0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*70e0*/        MUFU.EX2 R3, R3 ;
        /*70f0*/        @!P0 FMUL R3, R3, R3 ;
        /*7100*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*7110*/        MUFU.SIN R3, R3 ;
        /*7120*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*7130*/        @!P0 FMUL R3, R3, 16777216 ;
        /*7140*/        MUFU.LG2 R3, R3 ;
        /*7150*/        @!P0 FADD R3, R3, -24 ;
        /*7160*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*7170*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*7180*/        @!P0 BRA 0x71e0 ;
        /*7190*/        BSSY B2, 0x71d0 ;
        /*71a0*/        MOV R4, 0x71c0 ;
        /*71b0*/        CALL.REL.NOINC 0xc810 ;
        /*71c0*/        BSYNC B2 ;
        /*71d0*/        BRA 0x7240 ;
        /*71e0*/        MUFU.RSQ R4, R3 ;
        /*71f0*/        FMUL.FTZ R7, R3, R4 ;
        /*7200*/        FMUL.FTZ R4, R4, 0.5 ;
        /*7210*/        FADD.FTZ R5, -R7, -RZ ;
        /*7220*/        FFMA R5, R7, R5, R3 ;
        /*7230*/        FFMA R7, R5, R4, R7 ;
        /*7240*/        BSYNC B1 ;
        /*7250*/        MOV R3, R7 ;
        /*7260*/        IMAD R13, R13, R13, R10.reuse ;
        /*7270*/        BSSY B1, 0x7440 ;
        /*7280*/        FFMA R9, R9, R9, R11 ;
        /*7290*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*72a0*/        IADD3 R10, R13, R13, R10 ;
        /*72b0*/        FADD R11, R11, R9 ;
        /*72c0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*72d0*/        MUFU.EX2 R3, R3 ;
        /*72e0*/        @!P0 FMUL R3, R3, R3 ;
        /*72f0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*7300*/        MUFU.SIN R3, R3 ;
        /*7310*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*7320*/        @!P0 FMUL R3, R3, 16777216 ;
        /*7330*/        MUFU.LG2 R3, R3 ;
        /*7340*/        @!P0 FADD R3, R3, -24 ;
        /*7350*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*7360*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*7370*/        @!P0 BRA 0x73d0 ;
        /*7380*/        BSSY B2, 0x73c0 ;
        /*7390*/        MOV R4, 0x73b0 ;
        /*73a0*/        CALL.REL.NOINC 0xc810 ;
        /*73b0*/        BSYNC B2 ;
        /*73c0*/        BRA 0x7430 ;
        /*73d0*/        MUFU.RSQ R4, R3 ;
        /*73e0*/        FMUL.FTZ R7, R3, R4 ;
        /*73f0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*7400*/        FADD.FTZ R5, -R7, -RZ ;
        /*7410*/        FFMA R5, R7, R5, R3 ;
        /*7420*/        FFMA R7, R5, R4, R7 ;
        /*7430*/        BSYNC B1 ;
        /*7440*/        MOV R3, R7 ;
        /*7450*/        IMAD R13, R13, R13, R10.reuse ;
        /*7460*/        BSSY B1, 0x7630 ;
        /*7470*/        FFMA R9, R9, R9, R11 ;
        /*7480*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*7490*/        IADD3 R10, R13, R13, R10 ;
        /*74a0*/        FADD R11, R11, R9 ;
        /*74b0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*74c0*/        MUFU.EX2 R3, R3 ;
        /*74d0*/        @!P0 FMUL R3, R3, R3 ;
        /*74e0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*74f0*/        MUFU.SIN R3, R3 ;
        /*7500*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*7510*/        @!P0 FMUL R3, R3, 16777216 ;
        /*7520*/        MUFU.LG2 R3, R3 ;
        /*7530*/        @!P0 FADD R3, R3, -24 ;
        /*7540*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*7550*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*7560*/        @!P0 BRA 0x75c0 ;
        /*7570*/        BSSY B2, 0x75b0 ;
        /*7580*/        MOV R4, 0x75a0 ;
        /*7590*/        CALL.REL.NOINC 0xc810 ;
        /*75a0*/        BSYNC B2 ;
        /*75b0*/        BRA 0x7620 ;
        /*75c0*/        MUFU.RSQ R4, R3 ;
        /*75d0*/        FMUL.FTZ R7, R3, R4 ;
        /*75e0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*75f0*/        FADD.FTZ R5, -R7, -RZ ;
        /*7600*/        FFMA R5, R7, R5, R3 ;
        /*7610*/        FFMA R7, R5, R4, R7 ;
        /*7620*/        BSYNC B1 ;
        /*7630*/        MOV R3, R7 ;
        /*7640*/        IMAD R13, R13, R13, R10.reuse ;
        /*7650*/        BSSY B1, 0x7820 ;
        /*7660*/        FFMA R9, R9, R9, R11 ;
        /*7670*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*7680*/        IADD3 R10, R13, R13, R10 ;
        /*7690*/        FADD R11, R11, R9 ;
        /*76a0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*76b0*/        MUFU.EX2 R3, R3 ;
        /*76c0*/        @!P0 FMUL R3, R3, R3 ;
        /*76d0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*76e0*/        MUFU.SIN R3, R3 ;
        /*76f0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*7700*/        @!P0 FMUL R3, R3, 16777216 ;
        /*7710*/        MUFU.LG2 R3, R3 ;
        /*7720*/        @!P0 FADD R3, R3, -24 ;
        /*7730*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*7740*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*7750*/        @!P0 BRA 0x77b0 ;
        /*7760*/        BSSY B2, 0x77a0 ;
        /*7770*/        MOV R4, 0x7790 ;
        /*7780*/        CALL.REL.NOINC 0xc810 ;
        /*7790*/        BSYNC B2 ;
        /*77a0*/        BRA 0x7810 ;
        /*77b0*/        MUFU.RSQ R4, R3 ;
        /*77c0*/        FMUL.FTZ R7, R3, R4 ;
        /*77d0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*77e0*/        FADD.FTZ R5, -R7, -RZ ;
        /*77f0*/        FFMA R5, R7, R5, R3 ;
        /*7800*/        FFMA R7, R5, R4, R7 ;
        /*7810*/        BSYNC B1 ;
        /*7820*/        MOV R3, R7 ;
        /*7830*/        IMAD R13, R13, R13, R10.reuse ;
        /*7840*/        BSSY B1, 0x7a10 ;
        /*7850*/        FFMA R9, R9, R9, R11 ;
        /*7860*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*7870*/        IADD3 R10, R13, R13, R10 ;
        /*7880*/        FADD R11, R11, R9 ;
        /*7890*/        @!P0 FMUL R3, R3, 0.5 ;
        /*78a0*/        MUFU.EX2 R3, R3 ;
        /*78b0*/        @!P0 FMUL R3, R3, R3 ;
        /*78c0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*78d0*/        MUFU.SIN R3, R3 ;
        /*78e0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*78f0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*7900*/        MUFU.LG2 R3, R3 ;
        /*7910*/        @!P0 FADD R3, R3, -24 ;
        /*7920*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*7930*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*7940*/        @!P0 BRA 0x79a0 ;
        /*7950*/        BSSY B2, 0x7990 ;
        /*7960*/        MOV R4, 0x7980 ;
        /*7970*/        CALL.REL.NOINC 0xc810 ;
        /*7980*/        BSYNC B2 ;
        /*7990*/        BRA 0x7a00 ;
        /*79a0*/        MUFU.RSQ R4, R3 ;
        /*79b0*/        FMUL.FTZ R7, R3, R4 ;
        /*79c0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*79d0*/        FADD.FTZ R5, -R7, -RZ ;
        /*79e0*/        FFMA R5, R7, R5, R3 ;
        /*79f0*/        FFMA R7, R5, R4, R7 ;
        /*7a00*/        BSYNC B1 ;
        /*7a10*/        MOV R3, R7 ;
        /*7a20*/        IMAD R13, R13, R13, R10.reuse ;
        /*7a30*/        BSSY B1, 0x7c00 ;
        /*7a40*/        FFMA R9, R9, R9, R11 ;
        /*7a50*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*7a60*/        IADD3 R10, R13, R13, R10 ;
        /*7a70*/        FADD R11, R11, R9 ;
        /*7a80*/        @!P0 FMUL R3, R3, 0.5 ;
        /*7a90*/        MUFU.EX2 R3, R3 ;
        /*7aa0*/        @!P0 FMUL R3, R3, R3 ;
        /*7ab0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*7ac0*/        MUFU.SIN R3, R3 ;
        /*7ad0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*7ae0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*7af0*/        MUFU.LG2 R3, R3 ;
        /*7b00*/        @!P0 FADD R3, R3, -24 ;
        /*7b10*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*7b20*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*7b30*/        @!P0 BRA 0x7b90 ;
        /*7b40*/        BSSY B2, 0x7b80 ;
        /*7b50*/        MOV R4, 0x7b70 ;
        /*7b60*/        CALL.REL.NOINC 0xc810 ;
        /*7b70*/        BSYNC B2 ;
        /*7b80*/        BRA 0x7bf0 ;
        /*7b90*/        MUFU.RSQ R4, R3 ;
        /*7ba0*/        FMUL.FTZ R7, R3, R4 ;
        /*7bb0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*7bc0*/        FADD.FTZ R5, -R7, -RZ ;
        /*7bd0*/        FFMA R5, R7, R5, R3 ;
        /*7be0*/        FFMA R7, R5, R4, R7 ;
        /*7bf0*/        BSYNC B1 ;
        /*7c00*/        MOV R3, R7 ;
        /*7c10*/        IMAD R13, R13, R13, R10.reuse ;
        /*7c20*/        BSSY B1, 0x7df0 ;
        /*7c30*/        FFMA R9, R9, R9, R11 ;
        /*7c40*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*7c50*/        IADD3 R10, R13, R13, R10 ;
        /*7c60*/        FADD R11, R11, R9 ;
        /*7c70*/        @!P0 FMUL R3, R3, 0.5 ;
        /*7c80*/        MUFU.EX2 R3, R3 ;
        /*7c90*/        @!P0 FMUL R3, R3, R3 ;
        /*7ca0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*7cb0*/        MUFU.SIN R3, R3 ;
        /*7cc0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*7cd0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*7ce0*/        MUFU.LG2 R3, R3 ;
        /*7cf0*/        @!P0 FADD R3, R3, -24 ;
        /*7d00*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*7d10*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*7d20*/        @!P0 BRA 0x7d80 ;
        /*7d30*/        BSSY B2, 0x7d70 ;
        /*7d40*/        MOV R4, 0x7d60 ;
        /*7d50*/        CALL.REL.NOINC 0xc810 ;
        /*7d60*/        BSYNC B2 ;
        /*7d70*/        BRA 0x7de0 ;
        /*7d80*/        MUFU.RSQ R4, R3 ;
        /*7d90*/        FMUL.FTZ R7, R3, R4 ;
        /*7da0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*7db0*/        FADD.FTZ R5, -R7, -RZ ;
        /*7dc0*/        FFMA R5, R7, R5, R3 ;
        /*7dd0*/        FFMA R7, R5, R4, R7 ;
        /*7de0*/        BSYNC B1 ;
        /*7df0*/        MOV R3, R7 ;
        /*7e00*/        IMAD R13, R13, R13, R10.reuse ;
        /*7e10*/        BSSY B1, 0x7fe0 ;
        /*7e20*/        FFMA R9, R9, R9, R11 ;
        /*7e30*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*7e40*/        IADD3 R10, R13, R13, R10 ;
        /*7e50*/        FADD R11, R11, R9 ;
        /*7e60*/        @!P0 FMUL R3, R3, 0.5 ;
        /*7e70*/        MUFU.EX2 R3, R3 ;
        /*7e80*/        @!P0 FMUL R3, R3, R3 ;
        /*7e90*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*7ea0*/        MUFU.SIN R3, R3 ;
        /*7eb0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*7ec0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*7ed0*/        MUFU.LG2 R3, R3 ;
        /*7ee0*/        @!P0 FADD R3, R3, -24 ;
        /*7ef0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*7f00*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*7f10*/        @!P0 BRA 0x7f70 ;
        /*7f20*/        BSSY B2, 0x7f60 ;
        /*7f30*/        MOV R4, 0x7f50 ;
        /*7f40*/        CALL.REL.NOINC 0xc810 ;
        /*7f50*/        BSYNC B2 ;
        /*7f60*/        BRA 0x7fd0 ;
        /*7f70*/        MUFU.RSQ R4, R3 ;
        /*7f80*/        FMUL.FTZ R7, R3, R4 ;
        /*7f90*/        FMUL.FTZ R4, R4, 0.5 ;
        /*7fa0*/        FADD.FTZ R5, -R7, -RZ ;
        /*7fb0*/        FFMA R5, R7, R5, R3 ;
        /*7fc0*/        FFMA R7, R5, R4, R7 ;
        /*7fd0*/        BSYNC B1 ;
        /*7fe0*/        MOV R3, R7 ;
        /*7ff0*/        IMAD R13, R13, R13, R10.reuse ;
        /*8000*/        BSSY B1, 0x81d0 ;
        /*8010*/        FFMA R9, R9, R9, R11 ;
        /*8020*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*8030*/        IADD3 R10, R13, R13, R10 ;
        /*8040*/        FADD R11, R11, R9 ;
        /*8050*/        @!P0 FMUL R3, R3, 0.5 ;
        /*8060*/        MUFU.EX2 R3, R3 ;
        /*8070*/        @!P0 FMUL R3, R3, R3 ;
        /*8080*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*8090*/        MUFU.SIN R3, R3 ;
        /*80a0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*80b0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*80c0*/        MUFU.LG2 R3, R3 ;
        /*80d0*/        @!P0 FADD R3, R3, -24 ;
        /*80e0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*80f0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*8100*/        @!P0 BRA 0x8160 ;
        /*8110*/        BSSY B2, 0x8150 ;
        /*8120*/        MOV R4, 0x8140 ;
        /*8130*/        CALL.REL.NOINC 0xc810 ;
        /*8140*/        BSYNC B2 ;
        /*8150*/        BRA 0x81c0 ;
        /*8160*/        MUFU.RSQ R4, R3 ;
        /*8170*/        FMUL.FTZ R7, R3, R4 ;
        /*8180*/        FMUL.FTZ R4, R4, 0.5 ;
        /*8190*/        FADD.FTZ R5, -R7, -RZ ;
        /*81a0*/        FFMA R5, R7, R5, R3 ;
        /*81b0*/        FFMA R7, R5, R4, R7 ;
        /*81c0*/        BSYNC B1 ;
        /*81d0*/        MOV R3, R7 ;
        /*81e0*/        IMAD R13, R13, R13, R10.reuse ;
        /*81f0*/        BSSY B1, 0x83c0 ;
        /*8200*/        FFMA R9, R9, R9, R11 ;
        /*8210*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*8220*/        IADD3 R10, R13, R13, R10 ;
        /*8230*/        FADD R11, R11, R9 ;
        /*8240*/        @!P0 FMUL R3, R3, 0.5 ;
        /*8250*/        MUFU.EX2 R3, R3 ;
        /*8260*/        @!P0 FMUL R3, R3, R3 ;
        /*8270*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*8280*/        MUFU.SIN R3, R3 ;
        /*8290*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*82a0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*82b0*/        MUFU.LG2 R3, R3 ;
        /*82c0*/        @!P0 FADD R3, R3, -24 ;
        /*82d0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*82e0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*82f0*/        @!P0 BRA 0x8350 ;
        /*8300*/        BSSY B2, 0x8340 ;
        /*8310*/        MOV R4, 0x8330 ;
        /*8320*/        CALL.REL.NOINC 0xc810 ;
        /*8330*/        BSYNC B2 ;
        /*8340*/        BRA 0x83b0 ;
        /*8350*/        MUFU.RSQ R4, R3 ;
        /*8360*/        FMUL.FTZ R7, R3, R4 ;
        /*8370*/        FMUL.FTZ R4, R4, 0.5 ;
        /*8380*/        FADD.FTZ R5, -R7, -RZ ;
        /*8390*/        FFMA R5, R7, R5, R3 ;
        /*83a0*/        FFMA R7, R5, R4, R7 ;
        /*83b0*/        BSYNC B1 ;
        /*83c0*/        MOV R3, R7 ;
        /*83d0*/        IMAD R13, R13, R13, R10.reuse ;
        /*83e0*/        BSSY B1, 0x85b0 ;
        /*83f0*/        FFMA R9, R9, R9, R11 ;
        /*8400*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*8410*/        IADD3 R10, R13, R13, R10 ;
        /*8420*/        FADD R11, R11, R9 ;
        /*8430*/        @!P0 FMUL R3, R3, 0.5 ;
        /*8440*/        MUFU.EX2 R3, R3 ;
        /*8450*/        @!P0 FMUL R3, R3, R3 ;
        /*8460*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*8470*/        MUFU.SIN R3, R3 ;
        /*8480*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*8490*/        @!P0 FMUL R3, R3, 16777216 ;
        /*84a0*/        MUFU.LG2 R3, R3 ;
        /*84b0*/        @!P0 FADD R3, R3, -24 ;
        /*84c0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*84d0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*84e0*/        @!P0 BRA 0x8540 ;
        /*84f0*/        BSSY B2, 0x8530 ;
        /*8500*/        MOV R4, 0x8520 ;
        /*8510*/        CALL.REL.NOINC 0xc810 ;
        /*8520*/        BSYNC B2 ;
        /*8530*/        BRA 0x85a0 ;
        /*8540*/        MUFU.RSQ R4, R3 ;
        /*8550*/        FMUL.FTZ R7, R3, R4 ;
        /*8560*/        FMUL.FTZ R4, R4, 0.5 ;
        /*8570*/        FADD.FTZ R5, -R7, -RZ ;
        /*8580*/        FFMA R5, R7, R5, R3 ;
        /*8590*/        FFMA R7, R5, R4, R7 ;
        /*85a0*/        BSYNC B1 ;
        /*85b0*/        MOV R3, R7 ;
        /*85c0*/        IMAD R13, R13, R13, R10.reuse ;
        /*85d0*/        BSSY B1, 0x87a0 ;
        /*85e0*/        FFMA R9, R9, R9, R11 ;
        /*85f0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*8600*/        IADD3 R10, R13, R13, R10 ;
        /*8610*/        FADD R11, R11, R9 ;
        /*8620*/        @!P0 FMUL R3, R3, 0.5 ;
        /*8630*/        MUFU.EX2 R3, R3 ;
        /*8640*/        @!P0 FMUL R3, R3, R3 ;
        /*8650*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*8660*/        MUFU.SIN R3, R3 ;
        /*8670*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*8680*/        @!P0 FMUL R3, R3, 16777216 ;
        /*8690*/        MUFU.LG2 R3, R3 ;
        /*86a0*/        @!P0 FADD R3, R3, -24 ;
        /*86b0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*86c0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*86d0*/        @!P0 BRA 0x8730 ;
        /*86e0*/        BSSY B2, 0x8720 ;
        /*86f0*/        MOV R4, 0x8710 ;
        /*8700*/        CALL.REL.NOINC 0xc810 ;
        /*8710*/        BSYNC B2 ;
        /*8720*/        BRA 0x8790 ;
        /*8730*/        MUFU.RSQ R4, R3 ;
        /*8740*/        FMUL.FTZ R7, R3, R4 ;
        /*8750*/        FMUL.FTZ R4, R4, 0.5 ;
        /*8760*/        FADD.FTZ R5, -R7, -RZ ;
        /*8770*/        FFMA R5, R7, R5, R3 ;
        /*8780*/        FFMA R7, R5, R4, R7 ;
        /*8790*/        BSYNC B1 ;
        /*87a0*/        MOV R3, R7 ;
        /*87b0*/        IMAD R13, R13, R13, R10.reuse ;
        /*87c0*/        BSSY B1, 0x8990 ;
        /*87d0*/        FFMA R9, R9, R9, R11 ;
        /*87e0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*87f0*/        IADD3 R10, R13, R13, R10 ;
        /*8800*/        FADD R11, R11, R9 ;
        /*8810*/        @!P0 FMUL R3, R3, 0.5 ;
        /*8820*/        MUFU.EX2 R3, R3 ;
        /*8830*/        @!P0 FMUL R3, R3, R3 ;
        /*8840*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*8850*/        MUFU.SIN R3, R3 ;
        /*8860*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*8870*/        @!P0 FMUL R3, R3, 16777216 ;
        /*8880*/        MUFU.LG2 R3, R3 ;
        /*8890*/        @!P0 FADD R3, R3, -24 ;
        /*88a0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*88b0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*88c0*/        @!P0 BRA 0x8920 ;
        /*88d0*/        BSSY B2, 0x8910 ;
        /*88e0*/        MOV R4, 0x8900 ;
        /*88f0*/        CALL.REL.NOINC 0xc810 ;
        /*8900*/        BSYNC B2 ;
        /*8910*/        BRA 0x8980 ;
        /*8920*/        MUFU.RSQ R4, R3 ;
        /*8930*/        FMUL.FTZ R7, R3, R4 ;
        /*8940*/        FMUL.FTZ R4, R4, 0.5 ;
        /*8950*/        FADD.FTZ R5, -R7, -RZ ;
        /*8960*/        FFMA R5, R7, R5, R3 ;
        /*8970*/        FFMA R7, R5, R4, R7 ;
        /*8980*/        BSYNC B1 ;
        /*8990*/        MOV R3, R7 ;
        /*89a0*/        IMAD R13, R13, R13, R10.reuse ;
        /*89b0*/        BSSY B1, 0x8b80 ;
        /*89c0*/        FFMA R9, R9, R9, R11 ;
        /*89d0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*89e0*/        IADD3 R10, R13, R13, R10 ;
        /*89f0*/        FADD R11, R11, R9 ;
        /*8a00*/        @!P0 FMUL R3, R3, 0.5 ;
        /*8a10*/        MUFU.EX2 R3, R3 ;
        /*8a20*/        @!P0 FMUL R3, R3, R3 ;
        /*8a30*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*8a40*/        MUFU.SIN R3, R3 ;
        /*8a50*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*8a60*/        @!P0 FMUL R3, R3, 16777216 ;
        /*8a70*/        MUFU.LG2 R3, R3 ;
        /*8a80*/        @!P0 FADD R3, R3, -24 ;
        /*8a90*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*8aa0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*8ab0*/        @!P0 BRA 0x8b10 ;
        /*8ac0*/        BSSY B2, 0x8b00 ;
        /*8ad0*/        MOV R4, 0x8af0 ;
        /*8ae0*/        CALL.REL.NOINC 0xc810 ;
        /*8af0*/        BSYNC B2 ;
        /*8b00*/        BRA 0x8b70 ;
        /*8b10*/        MUFU.RSQ R4, R3 ;
        /*8b20*/        FMUL.FTZ R7, R3, R4 ;
        /*8b30*/        FMUL.FTZ R4, R4, 0.5 ;
        /*8b40*/        FADD.FTZ R5, -R7, -RZ ;
        /*8b50*/        FFMA R5, R7, R5, R3 ;
        /*8b60*/        FFMA R7, R5, R4, R7 ;
        /*8b70*/        BSYNC B1 ;
        /*8b80*/        MOV R3, R7 ;
        /*8b90*/        IMAD R13, R13, R13, R10.reuse ;
        /*8ba0*/        BSSY B1, 0x8d70 ;
        /*8bb0*/        FFMA R9, R9, R9, R11 ;
        /*8bc0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*8bd0*/        IADD3 R10, R13, R13, R10 ;
        /*8be0*/        FADD R11, R11, R9 ;
        /*8bf0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*8c00*/        MUFU.EX2 R3, R3 ;
        /*8c10*/        @!P0 FMUL R3, R3, R3 ;
        /*8c20*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*8c30*/        MUFU.SIN R3, R3 ;
        /*8c40*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*8c50*/        @!P0 FMUL R3, R3, 16777216 ;
        /*8c60*/        MUFU.LG2 R3, R3 ;
        /*8c70*/        @!P0 FADD R3, R3, -24 ;
        /*8c80*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*8c90*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*8ca0*/        @!P0 BRA 0x8d00 ;
        /*8cb0*/        BSSY B2, 0x8cf0 ;
        /*8cc0*/        MOV R4, 0x8ce0 ;
        /*8cd0*/        CALL.REL.NOINC 0xc810 ;
        /*8ce0*/        BSYNC B2 ;
        /*8cf0*/        BRA 0x8d60 ;
        /*8d00*/        MUFU.RSQ R4, R3 ;
        /*8d10*/        FMUL.FTZ R7, R3, R4 ;
        /*8d20*/        FMUL.FTZ R4, R4, 0.5 ;
        /*8d30*/        FADD.FTZ R5, -R7, -RZ ;
        /*8d40*/        FFMA R5, R7, R5, R3 ;
        /*8d50*/        FFMA R7, R5, R4, R7 ;
        /*8d60*/        BSYNC B1 ;
        /*8d70*/        MOV R3, R7 ;
        /*8d80*/        IMAD R13, R13, R13, R10.reuse ;
        /*8d90*/        BSSY B1, 0x8f60 ;
        /*8da0*/        FFMA R9, R9, R9, R11 ;
        /*8db0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*8dc0*/        IADD3 R10, R13, R13, R10 ;
        /*8dd0*/        FADD R11, R11, R9 ;
        /*8de0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*8df0*/        MUFU.EX2 R3, R3 ;
        /*8e00*/        @!P0 FMUL R3, R3, R3 ;
        /*8e10*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*8e20*/        MUFU.SIN R3, R3 ;
        /*8e30*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*8e40*/        @!P0 FMUL R3, R3, 16777216 ;
        /*8e50*/        MUFU.LG2 R3, R3 ;
        /*8e60*/        @!P0 FADD R3, R3, -24 ;
        /*8e70*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*8e80*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*8e90*/        @!P0 BRA 0x8ef0 ;
        /*8ea0*/        BSSY B2, 0x8ee0 ;
        /*8eb0*/        MOV R4, 0x8ed0 ;
        /*8ec0*/        CALL.REL.NOINC 0xc810 ;
        /*8ed0*/        BSYNC B2 ;
        /*8ee0*/        BRA 0x8f50 ;
        /*8ef0*/        MUFU.RSQ R4, R3 ;
        /*8f00*/        FMUL.FTZ R7, R3, R4 ;
        /*8f10*/        FMUL.FTZ R4, R4, 0.5 ;
        /*8f20*/        FADD.FTZ R5, -R7, -RZ ;
        /*8f30*/        FFMA R5, R7, R5, R3 ;
        /*8f40*/        FFMA R7, R5, R4, R7 ;
        /*8f50*/        BSYNC B1 ;
        /*8f60*/        MOV R3, R7 ;
        /*8f70*/        IMAD R13, R13, R13, R10.reuse ;
        /*8f80*/        BSSY B1, 0x9150 ;
        /*8f90*/        FFMA R9, R9, R9, R11 ;
        /*8fa0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*8fb0*/        IADD3 R10, R13, R13, R10 ;
        /*8fc0*/        FADD R11, R11, R9 ;
        /*8fd0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*8fe0*/        MUFU.EX2 R3, R3 ;
        /*8ff0*/        @!P0 FMUL R3, R3, R3 ;
        /*9000*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*9010*/        MUFU.SIN R3, R3 ;
        /*9020*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*9030*/        @!P0 FMUL R3, R3, 16777216 ;
        /*9040*/        MUFU.LG2 R3, R3 ;
        /*9050*/        @!P0 FADD R3, R3, -24 ;
        /*9060*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*9070*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*9080*/        @!P0 BRA 0x90e0 ;
        /*9090*/        BSSY B2, 0x90d0 ;
        /*90a0*/        MOV R4, 0x90c0 ;
        /*90b0*/        CALL.REL.NOINC 0xc810 ;
        /*90c0*/        BSYNC B2 ;
        /*90d0*/        BRA 0x9140 ;
        /*90e0*/        MUFU.RSQ R4, R3 ;
        /*90f0*/        FMUL.FTZ R7, R3, R4 ;
        /*9100*/        FMUL.FTZ R4, R4, 0.5 ;
        /*9110*/        FADD.FTZ R5, -R7, -RZ ;
        /*9120*/        FFMA R5, R7, R5, R3 ;
        /*9130*/        FFMA R7, R5, R4, R7 ;
        /*9140*/        BSYNC B1 ;
        /*9150*/        MOV R3, R7 ;
        /*9160*/        IMAD R13, R13, R13, R10.reuse ;
        /*9170*/        BSSY B1, 0x9340 ;
        /*9180*/        FFMA R9, R9, R9, R11 ;
        /*9190*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*91a0*/        IADD3 R10, R13, R13, R10 ;
        /*91b0*/        FADD R11, R11, R9 ;
        /*91c0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*91d0*/        MUFU.EX2 R3, R3 ;
        /*91e0*/        @!P0 FMUL R3, R3, R3 ;
        /*91f0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*9200*/        MUFU.SIN R3, R3 ;
        /*9210*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*9220*/        @!P0 FMUL R3, R3, 16777216 ;
        /*9230*/        MUFU.LG2 R3, R3 ;
        /*9240*/        @!P0 FADD R3, R3, -24 ;
        /*9250*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*9260*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*9270*/        @!P0 BRA 0x92d0 ;
        /*9280*/        BSSY B2, 0x92c0 ;
        /*9290*/        MOV R4, 0x92b0 ;
        /*92a0*/        CALL.REL.NOINC 0xc810 ;
        /*92b0*/        BSYNC B2 ;
        /*92c0*/        BRA 0x9330 ;
        /*92d0*/        MUFU.RSQ R4, R3 ;
        /*92e0*/        FMUL.FTZ R7, R3, R4 ;
        /*92f0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*9300*/        FADD.FTZ R5, -R7, -RZ ;
        /*9310*/        FFMA R5, R7, R5, R3 ;
        /*9320*/        FFMA R7, R5, R4, R7 ;
        /*9330*/        BSYNC B1 ;
        /*9340*/        MOV R3, R7 ;
        /*9350*/        IMAD R13, R13, R13, R10.reuse ;
        /*9360*/        BSSY B1, 0x9530 ;
        /*9370*/        FFMA R9, R9, R9, R11 ;
        /*9380*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*9390*/        IADD3 R10, R13, R13, R10 ;
        /*93a0*/        FADD R11, R11, R9 ;
        /*93b0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*93c0*/        MUFU.EX2 R3, R3 ;
        /*93d0*/        @!P0 FMUL R3, R3, R3 ;
        /*93e0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*93f0*/        MUFU.SIN R3, R3 ;
        /*9400*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*9410*/        @!P0 FMUL R3, R3, 16777216 ;
        /*9420*/        MUFU.LG2 R3, R3 ;
        /*9430*/        @!P0 FADD R3, R3, -24 ;
        /*9440*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*9450*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*9460*/        @!P0 BRA 0x94c0 ;
        /*9470*/        BSSY B2, 0x94b0 ;
        /*9480*/        MOV R4, 0x94a0 ;
        /*9490*/        CALL.REL.NOINC 0xc810 ;
        /*94a0*/        BSYNC B2 ;
        /*94b0*/        BRA 0x9520 ;
        /*94c0*/        MUFU.RSQ R4, R3 ;
        /*94d0*/        FMUL.FTZ R7, R3, R4 ;
        /*94e0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*94f0*/        FADD.FTZ R5, -R7, -RZ ;
        /*9500*/        FFMA R5, R7, R5, R3 ;
        /*9510*/        FFMA R7, R5, R4, R7 ;
        /*9520*/        BSYNC B1 ;
        /*9530*/        MOV R3, R7 ;
        /*9540*/        IMAD R13, R13, R13, R10.reuse ;
        /*9550*/        BSSY B1, 0x9720 ;
        /*9560*/        FFMA R9, R9, R9, R11 ;
        /*9570*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*9580*/        IADD3 R10, R13, R13, R10 ;
        /*9590*/        FADD R11, R11, R9 ;
        /*95a0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*95b0*/        MUFU.EX2 R3, R3 ;
        /*95c0*/        @!P0 FMUL R3, R3, R3 ;
        /*95d0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*95e0*/        MUFU.SIN R3, R3 ;
        /*95f0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*9600*/        @!P0 FMUL R3, R3, 16777216 ;
        /*9610*/        MUFU.LG2 R3, R3 ;
        /*9620*/        @!P0 FADD R3, R3, -24 ;
        /*9630*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*9640*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*9650*/        @!P0 BRA 0x96b0 ;
        /*9660*/        BSSY B2, 0x96a0 ;
        /*9670*/        MOV R4, 0x9690 ;
        /*9680*/        CALL.REL.NOINC 0xc810 ;
        /*9690*/        BSYNC B2 ;
        /*96a0*/        BRA 0x9710 ;
        /*96b0*/        MUFU.RSQ R4, R3 ;
        /*96c0*/        FMUL.FTZ R7, R3, R4 ;
        /*96d0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*96e0*/        FADD.FTZ R5, -R7, -RZ ;
        /*96f0*/        FFMA R5, R7, R5, R3 ;
        /*9700*/        FFMA R7, R5, R4, R7 ;
        /*9710*/        BSYNC B1 ;
        /*9720*/        MOV R3, R7 ;
        /*9730*/        IMAD R13, R13, R13, R10.reuse ;
        /*9740*/        BSSY B1, 0x9910 ;
        /*9750*/        FFMA R9, R9, R9, R11 ;
        /*9760*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*9770*/        IADD3 R10, R13, R13, R10 ;
        /*9780*/        FADD R11, R11, R9 ;
        /*9790*/        @!P0 FMUL R3, R3, 0.5 ;
        /*97a0*/        MUFU.EX2 R3, R3 ;
        /*97b0*/        @!P0 FMUL R3, R3, R3 ;
        /*97c0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*97d0*/        MUFU.SIN R3, R3 ;
        /*97e0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*97f0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*9800*/        MUFU.LG2 R3, R3 ;
        /*9810*/        @!P0 FADD R3, R3, -24 ;
        /*9820*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*9830*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*9840*/        @!P0 BRA 0x98a0 ;
        /*9850*/        BSSY B2, 0x9890 ;
        /*9860*/        MOV R4, 0x9880 ;
        /*9870*/        CALL.REL.NOINC 0xc810 ;
        /*9880*/        BSYNC B2 ;
        /*9890*/        BRA 0x9900 ;
        /*98a0*/        MUFU.RSQ R4, R3 ;
        /*98b0*/        FMUL.FTZ R7, R3, R4 ;
        /*98c0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*98d0*/        FADD.FTZ R5, -R7, -RZ ;
        /*98e0*/        FFMA R5, R7, R5, R3 ;
        /*98f0*/        FFMA R7, R5, R4, R7 ;
        /*9900*/        BSYNC B1 ;
        /*9910*/        MOV R3, R7 ;
        /*9920*/        IMAD R13, R13, R13, R10.reuse ;
        /*9930*/        BSSY B1, 0x9b00 ;
        /*9940*/        FFMA R9, R9, R9, R11 ;
        /*9950*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*9960*/        IADD3 R10, R13, R13, R10 ;
        /*9970*/        FADD R11, R11, R9 ;
        /*9980*/        @!P0 FMUL R3, R3, 0.5 ;
        /*9990*/        MUFU.EX2 R3, R3 ;
        /*99a0*/        @!P0 FMUL R3, R3, R3 ;
        /*99b0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*99c0*/        MUFU.SIN R3, R3 ;
        /*99d0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*99e0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*99f0*/        MUFU.LG2 R3, R3 ;
        /*9a00*/        @!P0 FADD R3, R3, -24 ;
        /*9a10*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*9a20*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*9a30*/        @!P0 BRA 0x9a90 ;
        /*9a40*/        BSSY B2, 0x9a80 ;
        /*9a50*/        MOV R4, 0x9a70 ;
        /*9a60*/        CALL.REL.NOINC 0xc810 ;
        /*9a70*/        BSYNC B2 ;
        /*9a80*/        BRA 0x9af0 ;
        /*9a90*/        MUFU.RSQ R4, R3 ;
        /*9aa0*/        FMUL.FTZ R7, R3, R4 ;
        /*9ab0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*9ac0*/        FADD.FTZ R5, -R7, -RZ ;
        /*9ad0*/        FFMA R5, R7, R5, R3 ;
        /*9ae0*/        FFMA R7, R5, R4, R7 ;
        /*9af0*/        BSYNC B1 ;
        /*9b00*/        MOV R3, R7 ;
        /*9b10*/        IMAD R13, R13, R13, R10.reuse ;
        /*9b20*/        BSSY B1, 0x9cf0 ;
        /*9b30*/        FFMA R9, R9, R9, R11 ;
        /*9b40*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*9b50*/        IADD3 R10, R13, R13, R10 ;
        /*9b60*/        FADD R11, R11, R9 ;
        /*9b70*/        @!P0 FMUL R3, R3, 0.5 ;
        /*9b80*/        MUFU.EX2 R3, R3 ;
        /*9b90*/        @!P0 FMUL R3, R3, R3 ;
        /*9ba0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*9bb0*/        MUFU.SIN R3, R3 ;
        /*9bc0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*9bd0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*9be0*/        MUFU.LG2 R3, R3 ;
        /*9bf0*/        @!P0 FADD R3, R3, -24 ;
        /*9c00*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*9c10*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*9c20*/        @!P0 BRA 0x9c80 ;
        /*9c30*/        BSSY B2, 0x9c70 ;
        /*9c40*/        MOV R4, 0x9c60 ;
        /*9c50*/        CALL.REL.NOINC 0xc810 ;
        /*9c60*/        BSYNC B2 ;
        /*9c70*/        BRA 0x9ce0 ;
        /*9c80*/        MUFU.RSQ R4, R3 ;
        /*9c90*/        FMUL.FTZ R7, R3, R4 ;
        /*9ca0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*9cb0*/        FADD.FTZ R5, -R7, -RZ ;
        /*9cc0*/        FFMA R5, R7, R5, R3 ;
        /*9cd0*/        FFMA R7, R5, R4, R7 ;
        /*9ce0*/        BSYNC B1 ;
        /*9cf0*/        MOV R3, R7 ;
        /*9d00*/        IMAD R13, R13, R13, R10.reuse ;
        /*9d10*/        BSSY B1, 0x9ee0 ;
        /*9d20*/        FFMA R9, R9, R9, R11 ;
        /*9d30*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*9d40*/        IADD3 R10, R13, R13, R10 ;
        /*9d50*/        FADD R11, R11, R9 ;
        /*9d60*/        @!P0 FMUL R3, R3, 0.5 ;
        /*9d70*/        MUFU.EX2 R3, R3 ;
        /*9d80*/        @!P0 FMUL R3, R3, R3 ;
        /*9d90*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*9da0*/        MUFU.SIN R3, R3 ;
        /*9db0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*9dc0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*9dd0*/        MUFU.LG2 R3, R3 ;
        /*9de0*/        @!P0 FADD R3, R3, -24 ;
        /*9df0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*9e00*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*9e10*/        @!P0 BRA 0x9e70 ;
        /*9e20*/        BSSY B2, 0x9e60 ;
        /*9e30*/        MOV R4, 0x9e50 ;
        /*9e40*/        CALL.REL.NOINC 0xc810 ;
        /*9e50*/        BSYNC B2 ;
        /*9e60*/        BRA 0x9ed0 ;
        /*9e70*/        MUFU.RSQ R4, R3 ;
        /*9e80*/        FMUL.FTZ R7, R3, R4 ;
        /*9e90*/        FMUL.FTZ R4, R4, 0.5 ;
        /*9ea0*/        FADD.FTZ R5, -R7, -RZ ;
        /*9eb0*/        FFMA R5, R7, R5, R3 ;
        /*9ec0*/        FFMA R7, R5, R4, R7 ;
        /*9ed0*/        BSYNC B1 ;
        /*9ee0*/        MOV R3, R7 ;
        /*9ef0*/        IMAD R13, R13, R13, R10.reuse ;
        /*9f00*/        BSSY B1, 0xa0d0 ;
        /*9f10*/        FFMA R9, R9, R9, R11 ;
        /*9f20*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*9f30*/        IADD3 R10, R13, R13, R10 ;
        /*9f40*/        FADD R11, R11, R9 ;
        /*9f50*/        @!P0 FMUL R3, R3, 0.5 ;
        /*9f60*/        MUFU.EX2 R3, R3 ;
        /*9f70*/        @!P0 FMUL R3, R3, R3 ;
        /*9f80*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*9f90*/        MUFU.SIN R3, R3 ;
        /*9fa0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*9fb0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*9fc0*/        MUFU.LG2 R3, R3 ;
        /*9fd0*/        @!P0 FADD R3, R3, -24 ;
        /*9fe0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*9ff0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*a000*/        @!P0 BRA 0xa060 ;
        /*a010*/        BSSY B2, 0xa050 ;
        /*a020*/        MOV R4, 0xa040 ;
        /*a030*/        CALL.REL.NOINC 0xc810 ;
        /*a040*/        BSYNC B2 ;
        /*a050*/        BRA 0xa0c0 ;
        /*a060*/        MUFU.RSQ R4, R3 ;
        /*a070*/        FMUL.FTZ R7, R3, R4 ;
        /*a080*/        FMUL.FTZ R4, R4, 0.5 ;
        /*a090*/        FADD.FTZ R5, -R7, -RZ ;
        /*a0a0*/        FFMA R5, R7, R5, R3 ;
        /*a0b0*/        FFMA R7, R5, R4, R7 ;
        /*a0c0*/        BSYNC B1 ;
        /*a0d0*/        MOV R3, R7 ;
        /*a0e0*/        IMAD R13, R13, R13, R10.reuse ;
        /*a0f0*/        BSSY B1, 0xa2c0 ;
        /*a100*/        FFMA R9, R9, R9, R11 ;
        /*a110*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*a120*/        IADD3 R10, R13, R13, R10 ;
        /*a130*/        FADD R11, R11, R9 ;
        /*a140*/        @!P0 FMUL R3, R3, 0.5 ;
        /*a150*/        MUFU.EX2 R3, R3 ;
        /*a160*/        @!P0 FMUL R3, R3, R3 ;
        /*a170*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*a180*/        MUFU.SIN R3, R3 ;
        /*a190*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*a1a0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*a1b0*/        MUFU.LG2 R3, R3 ;
        /*a1c0*/        @!P0 FADD R3, R3, -24 ;
        /*a1d0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*a1e0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*a1f0*/        @!P0 BRA 0xa250 ;
        /*a200*/        BSSY B2, 0xa240 ;
        /*a210*/        MOV R4, 0xa230 ;
        /*a220*/        CALL.REL.NOINC 0xc810 ;
        /*a230*/        BSYNC B2 ;
        /*a240*/        BRA 0xa2b0 ;
        /*a250*/        MUFU.RSQ R4, R3 ;
        /*a260*/        FMUL.FTZ R7, R3, R4 ;
        /*a270*/        FMUL.FTZ R4, R4, 0.5 ;
        /*a280*/        FADD.FTZ R5, -R7, -RZ ;
        /*a290*/        FFMA R5, R7, R5, R3 ;
        /*a2a0*/        FFMA R7, R5, R4, R7 ;
        /*a2b0*/        BSYNC B1 ;
        /*a2c0*/        MOV R3, R7 ;
        /*a2d0*/        IMAD R13, R13, R13, R10.reuse ;
        /*a2e0*/        BSSY B1, 0xa4b0 ;
        /*a2f0*/        FFMA R9, R9, R9, R11 ;
        /*a300*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*a310*/        IADD3 R10, R13, R13, R10 ;
        /*a320*/        FADD R11, R11, R9 ;
        /*a330*/        @!P0 FMUL R3, R3, 0.5 ;
        /*a340*/        MUFU.EX2 R3, R3 ;
        /*a350*/        @!P0 FMUL R3, R3, R3 ;
        /*a360*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*a370*/        MUFU.SIN R3, R3 ;
        /*a380*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*a390*/        @!P0 FMUL R3, R3, 16777216 ;
        /*a3a0*/        MUFU.LG2 R3, R3 ;
        /*a3b0*/        @!P0 FADD R3, R3, -24 ;
        /*a3c0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*a3d0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*a3e0*/        @!P0 BRA 0xa440 ;
        /*a3f0*/        BSSY B2, 0xa430 ;
        /*a400*/        MOV R4, 0xa420 ;
        /*a410*/        CALL.REL.NOINC 0xc810 ;
        /*a420*/        BSYNC B2 ;
        /*a430*/        BRA 0xa4a0 ;
        /*a440*/        MUFU.RSQ R4, R3 ;
        /*a450*/        FMUL.FTZ R7, R3, R4 ;
        /*a460*/        FMUL.FTZ R4, R4, 0.5 ;
        /*a470*/        FADD.FTZ R5, -R7, -RZ ;
        /*a480*/        FFMA R5, R7, R5, R3 ;
        /*a490*/        FFMA R7, R5, R4, R7 ;
        /*a4a0*/        BSYNC B1 ;
        /*a4b0*/        MOV R3, R7 ;
        /*a4c0*/        IMAD R13, R13, R13, R10.reuse ;
        /*a4d0*/        BSSY B1, 0xa6a0 ;
        /*a4e0*/        FFMA R9, R9, R9, R11 ;
        /*a4f0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*a500*/        IADD3 R10, R13, R13, R10 ;
        /*a510*/        FADD R11, R11, R9 ;
        /*a520*/        @!P0 FMUL R3, R3, 0.5 ;
        /*a530*/        MUFU.EX2 R3, R3 ;
        /*a540*/        @!P0 FMUL R3, R3, R3 ;
        /*a550*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*a560*/        MUFU.SIN R3, R3 ;
        /*a570*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*a580*/        @!P0 FMUL R3, R3, 16777216 ;
        /*a590*/        MUFU.LG2 R3, R3 ;
        /*a5a0*/        @!P0 FADD R3, R3, -24 ;
        /*a5b0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*a5c0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*a5d0*/        @!P0 BRA 0xa630 ;
        /*a5e0*/        BSSY B2, 0xa620 ;
        /*a5f0*/        MOV R4, 0xa610 ;
        /*a600*/        CALL.REL.NOINC 0xc810 ;
        /*a610*/        BSYNC B2 ;
        /*a620*/        BRA 0xa690 ;
        /*a630*/        MUFU.RSQ R4, R3 ;
        /*a640*/        FMUL.FTZ R7, R3, R4 ;
        /*a650*/        FMUL.FTZ R4, R4, 0.5 ;
        /*a660*/        FADD.FTZ R5, -R7, -RZ ;
        /*a670*/        FFMA R5, R7, R5, R3 ;
        /*a680*/        FFMA R7, R5, R4, R7 ;
        /*a690*/        BSYNC B1 ;
        /*a6a0*/        MOV R3, R7 ;
        /*a6b0*/        IMAD R13, R13, R13, R10.reuse ;
        /*a6c0*/        BSSY B1, 0xa890 ;
        /*a6d0*/        FFMA R9, R9, R9, R11 ;
        /*a6e0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*a6f0*/        IADD3 R10, R13, R13, R10 ;
        /*a700*/        FADD R11, R11, R9 ;
        /*a710*/        @!P0 FMUL R3, R3, 0.5 ;
        /*a720*/        MUFU.EX2 R3, R3 ;
        /*a730*/        @!P0 FMUL R3, R3, R3 ;
        /*a740*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*a750*/        MUFU.SIN R3, R3 ;
        /*a760*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*a770*/        @!P0 FMUL R3, R3, 16777216 ;
        /*a780*/        MUFU.LG2 R3, R3 ;
        /*a790*/        @!P0 FADD R3, R3, -24 ;
        /*a7a0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*a7b0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*a7c0*/        @!P0 BRA 0xa820 ;
        /*a7d0*/        BSSY B2, 0xa810 ;
        /*a7e0*/        MOV R4, 0xa800 ;
        /*a7f0*/        CALL.REL.NOINC 0xc810 ;
        /*a800*/        BSYNC B2 ;
        /*a810*/        BRA 0xa880 ;
        /*a820*/        MUFU.RSQ R4, R3 ;
        /*a830*/        FMUL.FTZ R7, R3, R4 ;
        /*a840*/        FMUL.FTZ R4, R4, 0.5 ;
        /*a850*/        FADD.FTZ R5, -R7, -RZ ;
        /*a860*/        FFMA R5, R7, R5, R3 ;
        /*a870*/        FFMA R7, R5, R4, R7 ;
        /*a880*/        BSYNC B1 ;
        /*a890*/        MOV R3, R7 ;
        /*a8a0*/        IMAD R13, R13, R13, R10.reuse ;
        /*a8b0*/        BSSY B1, 0xaa80 ;
        /*a8c0*/        FFMA R9, R9, R9, R11 ;
        /*a8d0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*a8e0*/        IADD3 R10, R13, R13, R10 ;
        /*a8f0*/        FADD R11, R11, R9 ;
        /*a900*/        @!P0 FMUL R3, R3, 0.5 ;
        /*a910*/        MUFU.EX2 R3, R3 ;
        /*a920*/        @!P0 FMUL R3, R3, R3 ;
        /*a930*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*a940*/        MUFU.SIN R3, R3 ;
        /*a950*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*a960*/        @!P0 FMUL R3, R3, 16777216 ;
        /*a970*/        MUFU.LG2 R3, R3 ;
        /*a980*/        @!P0 FADD R3, R3, -24 ;
        /*a990*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*a9a0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*a9b0*/        @!P0 BRA 0xaa10 ;
        /*a9c0*/        BSSY B2, 0xaa00 ;
        /*a9d0*/        MOV R4, 0xa9f0 ;
        /*a9e0*/        CALL.REL.NOINC 0xc810 ;
        /*a9f0*/        BSYNC B2 ;
        /*aa00*/        BRA 0xaa70 ;
        /*aa10*/        MUFU.RSQ R4, R3 ;
        /*aa20*/        FMUL.FTZ R7, R3, R4 ;
        /*aa30*/        FMUL.FTZ R4, R4, 0.5 ;
        /*aa40*/        FADD.FTZ R5, -R7, -RZ ;
        /*aa50*/        FFMA R5, R7, R5, R3 ;
        /*aa60*/        FFMA R7, R5, R4, R7 ;
        /*aa70*/        BSYNC B1 ;
        /*aa80*/        MOV R3, R7 ;
        /*aa90*/        IMAD R13, R13, R13, R10.reuse ;
        /*aaa0*/        BSSY B1, 0xac70 ;
        /*aab0*/        FFMA R9, R9, R9, R11 ;
        /*aac0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*aad0*/        IADD3 R10, R13, R13, R10 ;
        /*aae0*/        FADD R11, R11, R9 ;
        /*aaf0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*ab00*/        MUFU.EX2 R3, R3 ;
        /*ab10*/        @!P0 FMUL R3, R3, R3 ;
        /*ab20*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*ab30*/        MUFU.SIN R3, R3 ;
        /*ab40*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*ab50*/        @!P0 FMUL R3, R3, 16777216 ;
        /*ab60*/        MUFU.LG2 R3, R3 ;
        /*ab70*/        @!P0 FADD R3, R3, -24 ;
        /*ab80*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*ab90*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*aba0*/        @!P0 BRA 0xac00 ;
        /*abb0*/        BSSY B2, 0xabf0 ;
        /*abc0*/        MOV R4, 0xabe0 ;
        /*abd0*/        CALL.REL.NOINC 0xc810 ;
        /*abe0*/        BSYNC B2 ;
        /*abf0*/        BRA 0xac60 ;
        /*ac00*/        MUFU.RSQ R4, R3 ;
        /*ac10*/        FMUL.FTZ R7, R3, R4 ;
        /*ac20*/        FMUL.FTZ R4, R4, 0.5 ;
        /*ac30*/        FADD.FTZ R5, -R7, -RZ ;
        /*ac40*/        FFMA R5, R7, R5, R3 ;
        /*ac50*/        FFMA R7, R5, R4, R7 ;
        /*ac60*/        BSYNC B1 ;
        /*ac70*/        MOV R3, R7 ;
        /*ac80*/        IMAD R13, R13, R13, R10.reuse ;
        /*ac90*/        BSSY B1, 0xae60 ;
        /*aca0*/        FFMA R9, R9, R9, R11 ;
        /*acb0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*acc0*/        IADD3 R10, R13, R13, R10 ;
        /*acd0*/        FADD R11, R11, R9 ;
        /*ace0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*acf0*/        MUFU.EX2 R3, R3 ;
        /*ad00*/        @!P0 FMUL R3, R3, R3 ;
        /*ad10*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*ad20*/        MUFU.SIN R3, R3 ;
        /*ad30*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*ad40*/        @!P0 FMUL R3, R3, 16777216 ;
        /*ad50*/        MUFU.LG2 R3, R3 ;
        /*ad60*/        @!P0 FADD R3, R3, -24 ;
        /*ad70*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*ad80*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*ad90*/        @!P0 BRA 0xadf0 ;
        /*ada0*/        BSSY B2, 0xade0 ;
        /*adb0*/        MOV R4, 0xadd0 ;
        /*adc0*/        CALL.REL.NOINC 0xc810 ;
        /*add0*/        BSYNC B2 ;
        /*ade0*/        BRA 0xae50 ;
        /*adf0*/        MUFU.RSQ R4, R3 ;
        /*ae00*/        FMUL.FTZ R7, R3, R4 ;
        /*ae10*/        FMUL.FTZ R4, R4, 0.5 ;
        /*ae20*/        FADD.FTZ R5, -R7, -RZ ;
        /*ae30*/        FFMA R5, R7, R5, R3 ;
        /*ae40*/        FFMA R7, R5, R4, R7 ;
        /*ae50*/        BSYNC B1 ;
        /*ae60*/        MOV R3, R7 ;
        /*ae70*/        IMAD R13, R13, R13, R10.reuse ;
        /*ae80*/        BSSY B1, 0xb050 ;
        /*ae90*/        FFMA R9, R9, R9, R11 ;
        /*aea0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*aeb0*/        IADD3 R10, R13, R13, R10 ;
        /*aec0*/        FADD R11, R11, R9 ;
        /*aed0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*aee0*/        MUFU.EX2 R3, R3 ;
        /*aef0*/        @!P0 FMUL R3, R3, R3 ;
        /*af00*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*af10*/        MUFU.SIN R3, R3 ;
        /*af20*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*af30*/        @!P0 FMUL R3, R3, 16777216 ;
        /*af40*/        MUFU.LG2 R3, R3 ;
        /*af50*/        @!P0 FADD R3, R3, -24 ;
        /*af60*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*af70*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*af80*/        @!P0 BRA 0xafe0 ;
        /*af90*/        BSSY B2, 0xafd0 ;
        /*afa0*/        MOV R4, 0xafc0 ;
        /*afb0*/        CALL.REL.NOINC 0xc810 ;
        /*afc0*/        BSYNC B2 ;
        /*afd0*/        BRA 0xb040 ;
        /*afe0*/        MUFU.RSQ R4, R3 ;
        /*aff0*/        FMUL.FTZ R7, R3, R4 ;
        /*b000*/        FMUL.FTZ R4, R4, 0.5 ;
        /*b010*/        FADD.FTZ R5, -R7, -RZ ;
        /*b020*/        FFMA R5, R7, R5, R3 ;
        /*b030*/        FFMA R7, R5, R4, R7 ;
        /*b040*/        BSYNC B1 ;
        /*b050*/        MOV R3, R7 ;
        /*b060*/        IMAD R13, R13, R13, R10.reuse ;
        /*b070*/        BSSY B1, 0xb240 ;
        /*b080*/        FFMA R9, R9, R9, R11 ;
        /*b090*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*b0a0*/        IADD3 R10, R13, R13, R10 ;
        /*b0b0*/        FADD R11, R11, R9 ;
        /*b0c0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*b0d0*/        MUFU.EX2 R3, R3 ;
        /*b0e0*/        @!P0 FMUL R3, R3, R3 ;
        /*b0f0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*b100*/        MUFU.SIN R3, R3 ;
        /*b110*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*b120*/        @!P0 FMUL R3, R3, 16777216 ;
        /*b130*/        MUFU.LG2 R3, R3 ;
        /*b140*/        @!P0 FADD R3, R3, -24 ;
        /*b150*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*b160*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*b170*/        @!P0 BRA 0xb1d0 ;
        /*b180*/        BSSY B2, 0xb1c0 ;
        /*b190*/        MOV R4, 0xb1b0 ;
        /*b1a0*/        CALL.REL.NOINC 0xc810 ;
        /*b1b0*/        BSYNC B2 ;
        /*b1c0*/        BRA 0xb230 ;
        /*b1d0*/        MUFU.RSQ R4, R3 ;
        /*b1e0*/        FMUL.FTZ R7, R3, R4 ;
        /*b1f0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*b200*/        FADD.FTZ R5, -R7, -RZ ;
        /*b210*/        FFMA R5, R7, R5, R3 ;
        /*b220*/        FFMA R7, R5, R4, R7 ;
        /*b230*/        BSYNC B1 ;
        /*b240*/        MOV R3, R7 ;
        /*b250*/        IMAD R13, R13, R13, R10.reuse ;
        /*b260*/        BSSY B1, 0xb430 ;
        /*b270*/        FFMA R9, R9, R9, R11 ;
        /*b280*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*b290*/        IADD3 R10, R13, R13, R10 ;
        /*b2a0*/        FADD R11, R11, R9 ;
        /*b2b0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*b2c0*/        MUFU.EX2 R3, R3 ;
        /*b2d0*/        @!P0 FMUL R3, R3, R3 ;
        /*b2e0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*b2f0*/        MUFU.SIN R3, R3 ;
        /*b300*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*b310*/        @!P0 FMUL R3, R3, 16777216 ;
        /*b320*/        MUFU.LG2 R3, R3 ;
        /*b330*/        @!P0 FADD R3, R3, -24 ;
        /*b340*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*b350*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*b360*/        @!P0 BRA 0xb3c0 ;
        /*b370*/        BSSY B2, 0xb3b0 ;
        /*b380*/        MOV R4, 0xb3a0 ;
        /*b390*/        CALL.REL.NOINC 0xc810 ;
        /*b3a0*/        BSYNC B2 ;
        /*b3b0*/        BRA 0xb420 ;
        /*b3c0*/        MUFU.RSQ R4, R3 ;
        /*b3d0*/        FMUL.FTZ R7, R3, R4 ;
        /*b3e0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*b3f0*/        FADD.FTZ R5, -R7, -RZ ;
        /*b400*/        FFMA R5, R7, R5, R3 ;
        /*b410*/        FFMA R7, R5, R4, R7 ;
        /*b420*/        BSYNC B1 ;
        /*b430*/        MOV R3, R7 ;
        /*b440*/        IMAD R13, R13, R13, R10.reuse ;
        /*b450*/        BSSY B1, 0xb620 ;
        /*b460*/        FFMA R9, R9, R9, R11 ;
        /*b470*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*b480*/        IADD3 R10, R13, R13, R10 ;
        /*b490*/        FADD R11, R11, R9 ;
        /*b4a0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*b4b0*/        MUFU.EX2 R3, R3 ;
        /*b4c0*/        @!P0 FMUL R3, R3, R3 ;
        /*b4d0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*b4e0*/        MUFU.SIN R3, R3 ;
        /*b4f0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*b500*/        @!P0 FMUL R3, R3, 16777216 ;
        /*b510*/        MUFU.LG2 R3, R3 ;
        /*b520*/        @!P0 FADD R3, R3, -24 ;
        /*b530*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*b540*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*b550*/        @!P0 BRA 0xb5b0 ;
        /*b560*/        BSSY B2, 0xb5a0 ;
        /*b570*/        MOV R4, 0xb590 ;
        /*b580*/        CALL.REL.NOINC 0xc810 ;
        /*b590*/        BSYNC B2 ;
        /*b5a0*/        BRA 0xb610 ;
        /*b5b0*/        MUFU.RSQ R4, R3 ;
        /*b5c0*/        FMUL.FTZ R7, R3, R4 ;
        /*b5d0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*b5e0*/        FADD.FTZ R5, -R7, -RZ ;
        /*b5f0*/        FFMA R5, R7, R5, R3 ;
        /*b600*/        FFMA R7, R5, R4, R7 ;
        /*b610*/        BSYNC B1 ;
        /*b620*/        MOV R3, R7 ;
        /*b630*/        IMAD R13, R13, R13, R10.reuse ;
        /*b640*/        BSSY B1, 0xb810 ;
        /*b650*/        FFMA R9, R9, R9, R11 ;
        /*b660*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*b670*/        IADD3 R10, R13, R13, R10 ;
        /*b680*/        FADD R11, R11, R9 ;
        /*b690*/        @!P0 FMUL R3, R3, 0.5 ;
        /*b6a0*/        MUFU.EX2 R3, R3 ;
        /*b6b0*/        @!P0 FMUL R3, R3, R3 ;
        /*b6c0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*b6d0*/        MUFU.SIN R3, R3 ;
        /*b6e0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*b6f0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*b700*/        MUFU.LG2 R3, R3 ;
        /*b710*/        @!P0 FADD R3, R3, -24 ;
        /*b720*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*b730*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*b740*/        @!P0 BRA 0xb7a0 ;
        /*b750*/        BSSY B2, 0xb790 ;
        /*b760*/        MOV R4, 0xb780 ;
        /*b770*/        CALL.REL.NOINC 0xc810 ;
        /*b780*/        BSYNC B2 ;
        /*b790*/        BRA 0xb800 ;
        /*b7a0*/        MUFU.RSQ R4, R3 ;
        /*b7b0*/        FMUL.FTZ R7, R3, R4 ;
        /*b7c0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*b7d0*/        FADD.FTZ R5, -R7, -RZ ;
        /*b7e0*/        FFMA R5, R7, R5, R3 ;
        /*b7f0*/        FFMA R7, R5, R4, R7 ;
        /*b800*/        BSYNC B1 ;
        /*b810*/        MOV R3, R7 ;
        /*b820*/        IMAD R13, R13, R13, R10.reuse ;
        /*b830*/        BSSY B1, 0xba00 ;
        /*b840*/        FFMA R9, R9, R9, R11 ;
        /*b850*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*b860*/        IADD3 R10, R13, R13, R10 ;
        /*b870*/        FADD R11, R11, R9 ;
        /*b880*/        @!P0 FMUL R3, R3, 0.5 ;
        /*b890*/        MUFU.EX2 R3, R3 ;
        /*b8a0*/        @!P0 FMUL R3, R3, R3 ;
        /*b8b0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*b8c0*/        MUFU.SIN R3, R3 ;
        /*b8d0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*b8e0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*b8f0*/        MUFU.LG2 R3, R3 ;
        /*b900*/        @!P0 FADD R3, R3, -24 ;
        /*b910*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*b920*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*b930*/        @!P0 BRA 0xb990 ;
        /*b940*/        BSSY B2, 0xb980 ;
        /*b950*/        MOV R4, 0xb970 ;
        /*b960*/        CALL.REL.NOINC 0xc810 ;
        /*b970*/        BSYNC B2 ;
        /*b980*/        BRA 0xb9f0 ;
        /*b990*/        MUFU.RSQ R4, R3 ;
        /*b9a0*/        FMUL.FTZ R7, R3, R4 ;
        /*b9b0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*b9c0*/        FADD.FTZ R5, -R7, -RZ ;
        /*b9d0*/        FFMA R5, R7, R5, R3 ;
        /*b9e0*/        FFMA R7, R5, R4, R7 ;
        /*b9f0*/        BSYNC B1 ;
        /*ba00*/        MOV R3, R7 ;
        /*ba10*/        IMAD R13, R13, R13, R10.reuse ;
        /*ba20*/        BSSY B1, 0xbbf0 ;
        /*ba30*/        FFMA R9, R9, R9, R11 ;
        /*ba40*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*ba50*/        IADD3 R10, R13, R13, R10 ;
        /*ba60*/        FADD R11, R11, R9 ;
        /*ba70*/        @!P0 FMUL R3, R3, 0.5 ;
        /*ba80*/        MUFU.EX2 R3, R3 ;
        /*ba90*/        @!P0 FMUL R3, R3, R3 ;
        /*baa0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*bab0*/        MUFU.SIN R3, R3 ;
        /*bac0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*bad0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*bae0*/        MUFU.LG2 R3, R3 ;
        /*baf0*/        @!P0 FADD R3, R3, -24 ;
        /*bb00*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*bb10*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*bb20*/        @!P0 BRA 0xbb80 ;
        /*bb30*/        BSSY B2, 0xbb70 ;
        /*bb40*/        MOV R4, 0xbb60 ;
        /*bb50*/        CALL.REL.NOINC 0xc810 ;
        /*bb60*/        BSYNC B2 ;
        /*bb70*/        BRA 0xbbe0 ;
        /*bb80*/        MUFU.RSQ R4, R3 ;
        /*bb90*/        FMUL.FTZ R7, R3, R4 ;
        /*bba0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*bbb0*/        FADD.FTZ R5, -R7, -RZ ;
        /*bbc0*/        FFMA R5, R7, R5, R3 ;
        /*bbd0*/        FFMA R7, R5, R4, R7 ;
        /*bbe0*/        BSYNC B1 ;
        /*bbf0*/        MOV R3, R7 ;
        /*bc00*/        IMAD R13, R13, R13, R10.reuse ;
        /*bc10*/        BSSY B1, 0xbde0 ;
        /*bc20*/        FFMA R9, R9, R9, R11 ;
        /*bc30*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*bc40*/        IADD3 R10, R13, R13, R10 ;
        /*bc50*/        FADD R11, R11, R9 ;
        /*bc60*/        @!P0 FMUL R3, R3, 0.5 ;
        /*bc70*/        MUFU.EX2 R3, R3 ;
        /*bc80*/        @!P0 FMUL R3, R3, R3 ;
        /*bc90*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*bca0*/        MUFU.SIN R3, R3 ;
        /*bcb0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*bcc0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*bcd0*/        MUFU.LG2 R3, R3 ;
        /*bce0*/        @!P0 FADD R3, R3, -24 ;
        /*bcf0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*bd00*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*bd10*/        @!P0 BRA 0xbd70 ;
        /*bd20*/        BSSY B2, 0xbd60 ;
        /*bd30*/        MOV R4, 0xbd50 ;
        /*bd40*/        CALL.REL.NOINC 0xc810 ;
        /*bd50*/        BSYNC B2 ;
        /*bd60*/        BRA 0xbdd0 ;
        /*bd70*/        MUFU.RSQ R4, R3 ;
        /*bd80*/        FMUL.FTZ R7, R3, R4 ;
        /*bd90*/        FMUL.FTZ R4, R4, 0.5 ;
        /*bda0*/        FADD.FTZ R5, -R7, -RZ ;
        /*bdb0*/        FFMA R5, R7, R5, R3 ;
        /*bdc0*/        FFMA R7, R5, R4, R7 ;
        /*bdd0*/        BSYNC B1 ;
        /*bde0*/        MOV R3, R7 ;
        /*bdf0*/        IMAD R13, R13, R13, R10.reuse ;
        /*be00*/        BSSY B1, 0xbfd0 ;
        /*be10*/        FFMA R9, R9, R9, R11 ;
        /*be20*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*be30*/        IADD3 R10, R13, R13, R10 ;
        /*be40*/        FADD R11, R11, R9 ;
        /*be50*/        @!P0 FMUL R3, R3, 0.5 ;
        /*be60*/        MUFU.EX2 R3, R3 ;
        /*be70*/        @!P0 FMUL R3, R3, R3 ;
        /*be80*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*be90*/        MUFU.SIN R3, R3 ;
        /*bea0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*beb0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*bec0*/        MUFU.LG2 R3, R3 ;
        /*bed0*/        @!P0 FADD R3, R3, -24 ;
        /*bee0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*bef0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*bf00*/        @!P0 BRA 0xbf60 ;
        /*bf10*/        BSSY B2, 0xbf50 ;
        /*bf20*/        MOV R4, 0xbf40 ;
        /*bf30*/        CALL.REL.NOINC 0xc810 ;
        /*bf40*/        BSYNC B2 ;
        /*bf50*/        BRA 0xbfc0 ;
        /*bf60*/        MUFU.RSQ R4, R3 ;
        /*bf70*/        FMUL.FTZ R7, R3, R4 ;
        /*bf80*/        FMUL.FTZ R4, R4, 0.5 ;
        /*bf90*/        FADD.FTZ R5, -R7, -RZ ;
        /*bfa0*/        FFMA R5, R7, R5, R3 ;
        /*bfb0*/        FFMA R7, R5, R4, R7 ;
        /*bfc0*/        BSYNC B1 ;
        /*bfd0*/        MOV R3, R7 ;
        /*bfe0*/        IMAD R13, R13, R13, R10.reuse ;
        /*bff0*/        BSSY B1, 0xc1c0 ;
        /*c000*/        FFMA R9, R9, R9, R11 ;
        /*c010*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*c020*/        IADD3 R10, R13, R13, R10 ;
        /*c030*/        FADD R11, R11, R9 ;
        /*c040*/        @!P0 FMUL R3, R3, 0.5 ;
        /*c050*/        MUFU.EX2 R3, R3 ;
        /*c060*/        @!P0 FMUL R3, R3, R3 ;
        /*c070*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*c080*/        MUFU.SIN R3, R3 ;
        /*c090*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*c0a0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*c0b0*/        MUFU.LG2 R3, R3 ;
        /*c0c0*/        @!P0 FADD R3, R3, -24 ;
        /*c0d0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*c0e0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*c0f0*/        @!P0 BRA 0xc150 ;
        /*c100*/        BSSY B2, 0xc140 ;
        /*c110*/        MOV R4, 0xc130 ;
        /*c120*/        CALL.REL.NOINC 0xc810 ;
        /*c130*/        BSYNC B2 ;
        /*c140*/        BRA 0xc1b0 ;
        /*c150*/        MUFU.RSQ R4, R3 ;
        /*c160*/        FMUL.FTZ R7, R3, R4 ;
        /*c170*/        FMUL.FTZ R4, R4, 0.5 ;
        /*c180*/        FADD.FTZ R5, -R7, -RZ ;
        /*c190*/        FFMA R5, R7, R5, R3 ;
        /*c1a0*/        FFMA R7, R5, R4, R7 ;
        /*c1b0*/        BSYNC B1 ;
        /*c1c0*/        MOV R3, R7 ;
        /*c1d0*/        IMAD R13, R13, R13, R10.reuse ;
        /*c1e0*/        BSSY B1, 0xc3c0 ;
        /*c1f0*/        FFMA R9, R9, R9, R11 ;
        /*c200*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*c210*/        IADD3 R10, R13, R13, R10 ;
        /*c220*/        FADD R11, R11, R9 ;
        /*c230*/        @!P0 FMUL R3, R3, 0.5 ;
        /*c240*/        MUFU.EX2 R3, R3 ;
        /*c250*/        @!P0 FMUL R3, R3, R3 ;
        /*c260*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*c270*/        MUFU.SIN R3, R3 ;
        /*c280*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*c290*/        MOV R12, R3 ;
        /*c2a0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*c2b0*/        MUFU.LG2 R3, R3 ;
        /*c2c0*/        @!P0 FADD R3, R3, -24 ;
        /*c2d0*/        IADD3 R4, R3, -0xd000000, RZ ;
        /*c2e0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*c2f0*/        @!P0 BRA 0xc350 ;
        /*c300*/        BSSY B2, 0xc340 ;
        /*c310*/        MOV R4, 0xc330 ;
        /*c320*/        CALL.REL.NOINC 0xc810 ;
        /*c330*/        BSYNC B2 ;
        /*c340*/        BRA 0xc3b0 ;
        /*c350*/        MUFU.RSQ R4, R3 ;
        /*c360*/        FMUL.FTZ R7, R3, R4 ;
        /*c370*/        FMUL.FTZ R4, R4, 0.5 ;
        /*c380*/        FADD.FTZ R5, -R7, -RZ ;
        /*c390*/        FFMA R5, R7, R5, R3 ;
        /*c3a0*/        FFMA R7, R5, R4, R7 ;
        /*c3b0*/        BSYNC B1 ;
        /*c3c0*/        MOV R4, R7 ;
        /*c3d0*/        FFMA R9, R9, R9, R11 ;
        /*c3e0*/        IADD3 R0, R0, 0x64, RZ ;
        /*c3f0*/        IMAD R13, R13, R13, R10 ;
        /*c400*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*c410*/        ISETP.NE.AND P1, PT, R0, R2, PT ;
        /*c420*/        @!P0 FMUL R4, R4, 0.5 ;
        /*c430*/        MUFU.EX2 R4, R4 ;
        /*c440*/        @!P0 FMUL R4, R4, R4 ;
        /*c450*/        @P1 BRA 0x260 ;
        /*c460*/        IADD3 R0, -R2, c[0x0][0x18c], RZ ;
        /*c470*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*c480*/        @!P0 BRA 0xc720 ;
        /*c490*/        BRA 0xc4d0 ;
        /*c4a0*/        MOV R2, RZ ;
        /*c4b0*/        MOV R13, RZ ;
        /*c4c0*/        MOV R11, RZ ;
        /*c4d0*/        IADD3 R2, R2, -c[0x0][0x18c], RZ ;
        /*c4e0*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*c4f0*/        BSSY B1, 0xc680 ;
        /*c500*/        FADD R11, R11, R9 ;
        /*c510*/        IADD3 R10, R13, R13, R10 ;
        /*c520*/        MUFU.SIN R4, R4 ;
        /*c530*/        FSETP.GEU.AND P0, PT, |R4|, 1.175494350822287508e-38, PT ;
        /*c540*/        MOV R12, R4 ;
        /*c550*/        @!P0 FMUL R4, R4, 16777216 ;
        /*c560*/        MUFU.LG2 R4, R4 ;
        /*c570*/        @!P0 FADD R4, R4, -24 ;
        /*c580*/        IADD3 R0, R4, -0xd000000, RZ ;
        /*c590*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*c5a0*/        @!P0 BRA 0xc610 ;
        /*c5b0*/        BSSY B2, 0xc600 ;
        /*c5c0*/        MOV R3, R4 ;
        /*c5d0*/        MOV R4, 0xc5f0 ;
        /*c5e0*/        CALL.REL.NOINC 0xc810 ;
        /*c5f0*/        BSYNC B2 ;
        /*c600*/        BRA 0xc670 ;
        /*c610*/        MUFU.RSQ R0, R4 ;
        /*c620*/        FMUL.FTZ R7, R4, R0 ;
        /*c630*/        FMUL.FTZ R0, R0, 0.5 ;
        /*c640*/        FADD.FTZ R3, -R7, -RZ ;
        /*c650*/        FFMA R3, R7, R3, R4 ;
        /*c660*/        FFMA R7, R3, R0, R7 ;
        /*c670*/        BSYNC B1 ;
        /*c680*/        MOV R4, R7 ;
        /*c690*/        FFMA R9, R9, R9, R11 ;
        /*c6a0*/        IADD3 R2, R2, 0x1, RZ ;
        /*c6b0*/        IMAD R13, R13, R13, R10 ;
        /*c6c0*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*c6d0*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*c6e0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*c6f0*/        MUFU.EX2 R4, R4 ;
        /*c700*/        @!P0 FMUL R4, R4, R4 ;
        /*c710*/        @P1 BRA 0xc4e0 ;
        /*c720*/        I2F.U32 R0, R13 ;
        /*c730*/        BRA 0xc760 ;
        /*c740*/        MOV R0, RZ ;
        /*c750*/        MOV R12, RZ ;
        /*c760*/        BSYNC B0 ;
        /*c770*/        S2R R2, SR_TID.X ;
        /*c780*/        MOV R4, 0x4 ;
        /*c790*/        FADD R0, R0, R11 ;
        /*c7a0*/        S2R R3, SR_CTAID.X ;
        /*c7b0*/        FADD R0, R0, R12 ;
        /*c7c0*/        BAR.SYNC 0x0 ;
        /*c7d0*/        IMAD R2, R3, c[0x0][0x0], R2 ;
        /*c7e0*/        IMAD.WIDE R2, R2, R4, c[0x0][0x180] ;
        /*c7f0*/        STG.E [R2.64], R0 ;
        /*c800*/        EXIT ;
        /*c810*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c820*/        @!P0 MOV R7, R3 ;
        /*c830*/        @!P0 BRA 0xc940 ;
        /*c840*/        FSETP.GEU.FTZ.AND P0, PT, R3, RZ, PT ;
        /*c850*/        @!P0 MOV R7, 0x7fffffff ;
        /*c860*/        @!P0 BRA 0xc940 ;
        /*c870*/        FSETP.GTU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*c880*/        @P0 FADD.FTZ R7, R3, 1 ;
        /*c890*/        @P0 BRA 0xc940 ;
        /*c8a0*/        FSETP.NEU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*c8b0*/        @P0 FFMA R7, R3, 1.84467440737095516160e+19, RZ ;
        /*c8c0*/        @!P0 MOV R7, R3 ;
        /*c8d0*/        @P0 MUFU.RSQ R6, R7 ;
        /*c8e0*/        @P0 FMUL.FTZ R5, R7, R6 ;
        /*c8f0*/        @P0 FMUL.FTZ R6, R6, 0.5 ;
        /*c900*/        @P0 FADD.FTZ R8, -R5, -RZ ;
        /*c910*/        @P0 FFMA R8, R5, R8, R7 ;
        /*c920*/        @P0 FFMA R6, R8, R6, R5 ;
        /*c930*/        @P0 FMUL.FTZ R7, R6, 2.3283064365386962891e-10 ;
        /*c940*/        MOV R5, 0x0 ;
        /*c950*/        RET.REL.NODEC R4 0x0 ;
        /*c960*/        BRA 0xc960;
        /*c970*/        NOP;
        /*c980*/        NOP;
        /*c990*/        NOP;
        /*c9a0*/        NOP;
        /*c9b0*/        NOP;
        /*c9c0*/        NOP;
        /*c9d0*/        NOP;
        /*c9e0*/        NOP;
        /*c9f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
