
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z16PowerKernalEmptyPjii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        MOV R2, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        BAR.SYNC 0x0 ;
        /*0060*/        IMAD R5, R5, c[0x0][0x0], R0 ;
        /*0070*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x160] ;
        /*0080*/        STG.E [R2.64], R5 ;
        /*0090*/        BAR.SYNC 0x0 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : _Z12PowerKernal1PjS_ii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x174], PT ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0050*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x170], !P0 ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x174] ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0090*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*00a0*/        CS2R R8, SRZ ;
        /*00b0*/        LOP3.LUT R4, R14, 0x3, RZ, 0xc0, !PT ;
        /*00c0*/        IMAD.WIDE R2, R0, R7, c[0x0][0x160] ;
        /*00d0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*00e0*/        @!P0 BRA 0x7a0 ;
        /*00f0*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
        /*0100*/        @!P0 BRA 0x570 ;
        /*0110*/        ISETP.NE.AND P0, PT, R4, 0x2, PT ;
        /*0120*/        @P0 BRA 0x190 ;
        /*0130*/        LDG.E R13, [R2.64] ;
        /*0140*/        LDG.E R6, [R2.64+0x4] ;
        /*0150*/        LDG.E R9, [R2.64+0x8] ;
        /*0160*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0170*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0180*/        BRA 0x390 ;
        /*0190*/        LOP3.LUT R6, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*01a0*/        IMAD.WIDE R4, R0, R7, c[0x0][0x168] ;
        /*01b0*/        LDG.E R10, [R2.64] ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R6, 0x1, PT ;
        /*01d0*/        LDG.E R11, [R4.64] ;
        /*01e0*/        LDG.E R6, [R2.64+0x4] ;
        /*01f0*/        LDG.E R9, [R2.64+0x8] ;
        /*0200*/        @P0 LDG.E R8, [R2.64+0x14] ;
        /*0210*/        @P0 LDG.E R12, [R2.64+0x1c] ;
        /*0220*/        @P0 LDG.E R13, [R2.64+0x20] ;
        /*0230*/        @P0 LDG.E R17, [R2.64+0x24] ;
        /*0240*/        @P0 LDG.E R16, [R2.64+0x10] ;
        /*0250*/        @P0 LDG.E R18, [R2.64+0x28] ;
        /*0260*/        @P0 LDG.E R20, [R2.64+0x30] ;
        /*0270*/        @P0 LDG.E R21, [R2.64+0x34] ;
        /*0280*/        IADD3 R10, R11, R10, R0 ;
        /*0290*/        IADD3 R11, R9, R10, R6 ;
        /*02a0*/        @P0 IMAD.IADD R15, R11, 0x1, R8 ;
        /*02b0*/        @P0 IADD3 R12, R13, R15, R12 ;
        /*02c0*/        @P0 IMAD.IADD R17, R12, 0x1, R17 ;
        /*02d0*/        @P0 IADD3 R19, R18, R17, R16 ;
        /*02e0*/        @P0 STG.E [R2.64+0x18], R15 ;
        /*02f0*/        @P0 IADD3 R11, R21, R19, R20 ;
        /*0300*/        @P0 STG.E [R2.64+0xc], R17 ;
        /*0310*/        @P0 STG.E [R2.64+0x2c], R19 ;
        /*0320*/        STG.E [R2.64], R10 ;
        /*0330*/        @P0 STG.E [R2.64+0x38], R11 ;
        /*0340*/        @P0 STG.E [R2.64+0x3c], R11 ;
        /*0350*/        LDG.E R4, [R4.64] ;
        /*0360*/        IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
        /*0370*/        IADD3 R13, R4, R10, R11 ;
        /*0380*/        STG.E [R2.64], R13 ;
        /*0390*/        LOP3.LUT R10, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*03a0*/        IMAD.WIDE R4, R0, R7, c[0x0][0x168] ;
        /*03b0*/        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        /*03c0*/        LDG.E R10, [R4.64] ;
        /*03d0*/        @P0 LDG.E R12, [R2.64+0x14] ;
        /*03e0*/        @P0 LDG.E R16, [R2.64+0x1c] ;
        /*03f0*/        @P0 LDG.E R17, [R2.64+0x20] ;
        /*0400*/        @P0 LDG.E R19, [R2.64+0x24] ;
        /*0410*/        @P0 LDG.E R18, [R2.64+0x10] ;
        /*0420*/        @P0 LDG.E R20, [R2.64+0x28] ;
        /*0430*/        @P0 LDG.E R22, [R2.64+0x30] ;
        /*0440*/        @P0 LDG.E R21, [R2.64+0x34] ;
        /*0450*/        IADD3 R23, R10, R13, R0 ;
        /*0460*/        IADD3 R10, R6, R23, R11 ;
        /*0470*/        STG.E [R2.64], R23 ;
        /*0480*/        IMAD.IADD R11, R9, 0x1, R10 ;
        /*0490*/        @P0 IMAD.IADD R15, R11, 0x1, R12 ;
        /*04a0*/        @P0 STG.E [R2.64+0x18], R15 ;
        /*04b0*/        @P0 IADD3 R16, R17, R15, R16 ;
        /*04c0*/        @P0 IMAD.IADD R19, R16, 0x1, R19 ;
        /*04d0*/        @P0 STG.E [R2.64+0xc], R19 ;
        /*04e0*/        @P0 IADD3 R17, R20, R19, R18 ;
        /*04f0*/        @P0 STG.E [R2.64+0x2c], R17 ;
        /*0500*/        @P0 IADD3 R11, R21, R17, R22 ;
        /*0510*/        @P0 STG.E [R2.64+0x38], R11 ;
        /*0520*/        @P0 STG.E [R2.64+0x3c], R11 ;
        /*0530*/        LDG.E R4, [R4.64] ;
        /*0540*/        IADD3 R13, R4, R23, R11 ;
        /*0550*/        STG.E [R2.64], R13 ;
        /*0560*/        BRA 0x5c0 ;
        /*0570*/        LDG.E R13, [R2.64] ;
        /*0580*/        LDG.E R6, [R2.64+0x4] ;
        /*0590*/        LDG.E R9, [R2.64+0x8] ;
        /*05a0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*05b0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*05c0*/        LOP3.LUT R10, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*05d0*/        IMAD.WIDE R4, R0, R7, c[0x0][0x168] ;
        /*05e0*/        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        /*05f0*/        LDG.E R10, [R4.64] ;
        /*0600*/        @P0 LDG.E R12, [R2.64+0x14] ;
        /*0610*/        @P0 LDG.E R16, [R2.64+0x1c] ;
        /*0620*/        @P0 LDG.E R15, [R2.64+0x20] ;
        /*0630*/        @P0 LDG.E R18, [R2.64+0x24] ;
        /*0640*/        @P0 LDG.E R20, [R2.64+0x10] ;
        /*0650*/        @P0 LDG.E R17, [R2.64+0x28] ;
        /*0660*/        @P0 LDG.E R22, [R2.64+0x30] ;
        /*0670*/        @P0 LDG.E R19, [R2.64+0x34] ;
        /*0680*/        IADD3 R21, R10, R13, R0 ;
        /*0690*/        IADD3 R6, R6, R21, R11 ;
        /*06a0*/        STG.E [R2.64], R21 ;
        /*06b0*/        IMAD.IADD R9, R6, 0x1, R9 ;
        /*06c0*/        @P0 IMAD.IADD R11, R9, 0x1, R12 ;
        /*06d0*/        @P0 STG.E [R2.64+0x18], R11 ;
        /*06e0*/        @P0 IADD3 R15, R15, R11, R16 ;
        /*06f0*/        @P0 IMAD.IADD R15, R15, 0x1, R18 ;
        /*0700*/        @P0 STG.E [R2.64+0xc], R15 ;
        /*0710*/        @P0 IADD3 R17, R17, R15, R20 ;
        /*0720*/        @P0 STG.E [R2.64+0x2c], R17 ;
        /*0730*/        @P0 IADD3 R9, R19, R17, R22 ;
        /*0740*/        @P0 STG.E [R2.64+0x38], R9 ;
        /*0750*/        @P0 STG.E [R2.64+0x3c], R9 ;
        /*0760*/        LDG.E R4, [R4.64] ;
        /*0770*/        IADD3 R8, R8, 0x1, RZ ;
        /*0780*/        IADD3 R13, R4, R21, R9 ;
        /*0790*/        STG.E [R2.64], R13 ;
        /*07a0*/        ISETP.GE.U32.AND P0, PT, R14, 0x4, PT ;
        /*07b0*/        @!P0 EXIT ;
        /*07c0*/        LDG.E R11, [R2.64] ;
        /*07d0*/        LDG.E R6, [R2.64+0x4] ;
        /*07e0*/        LDG.E R10, [R2.64+0x8] ;
        /*07f0*/        LOP3.LUT R4, R0, 0x1, RZ, 0xc0, !PT ;
        /*0800*/        ISETP.NE.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*0810*/        ISETP.NE.U32.AND P1, PT, R4, 0x1, PT ;
        /*0820*/        IMAD.WIDE R4, R0, R7, c[0x0][0x168] ;
        /*0830*/        LDG.E R7, [R4.64] ;
        /*0840*/        @P0 LDG.E R12, [R2.64+0x14] ;
        /*0850*/        @P0 LDG.E R14, [R2.64+0x1c] ;
        /*0860*/        @P0 LDG.E R13, [R2.64+0x20] ;
        /*0870*/        @P0 LDG.E R16, [R2.64+0x24] ;
        /*0880*/        @P0 LDG.E R18, [R2.64+0x10] ;
        /*0890*/        @P0 LDG.E R15, [R2.64+0x28] ;
        /*08a0*/        @P0 LDG.E R20, [R2.64+0x30] ;
        /*08b0*/        @P0 LDG.E R17, [R2.64+0x34] ;
        /*08c0*/        IADD3 R19, R7, R11, R0 ;
        /*08d0*/        IADD3 R7, R6, R19, R9 ;
        /*08e0*/        STG.E [R2.64], R19 ;
        /*08f0*/        IMAD.IADD R7, R10, 0x1, R7 ;
        /*0900*/        @P0 IMAD.IADD R9, R7, 0x1, R12 ;
        /*0910*/        @P0 IADD3 R13, R13, R9, R14 ;
        /*0920*/        @P0 STG.E [R2.64+0x18], R9 ;
        /*0930*/        @P0 IMAD.IADD R13, R13, 0x1, R16 ;
        /*0940*/        @P0 IADD3 R15, R15, R13, R18 ;
        /*0950*/        @P0 STG.E [R2.64+0xc], R13 ;
        /*0960*/        @P0 IADD3 R7, R17, R15, R20 ;
        /*0970*/        @P0 STG.E [R2.64+0x2c], R15 ;
        /*0980*/        @P0 STG.E [R2.64+0x38], R7 ;
        /*0990*/        @P0 STG.E [R2.64+0x3c], R7 ;
        /*09a0*/        LDG.E R12, [R4.64] ;
        /*09b0*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
        /*09c0*/        @P0 LDG.E R14, [R2.64+0x14] ;
        /*09d0*/        @P0 LDG.E R16, [R2.64+0x1c] ;
        /*09e0*/        @P0 LDG.E R13, [R2.64+0x20] ;
        /*09f0*/        @P0 LDG.E R18, [R2.64+0x24] ;
        /*0a00*/        @P0 LDG.E R20, [R2.64+0x10] ;
        /*0a10*/        @P0 LDG.E R15, [R2.64+0x28] ;
        /*0a20*/        @P0 LDG.E R22, [R2.64+0x30] ;
        /*0a30*/        @P0 LDG.E R17, [R2.64+0x34] ;
        /*0a40*/        IADD3 R11, R12, R19, R7 ;
        /*0a50*/        STG.E [R2.64], R11 ;
        /*0a60*/        LDG.E R12, [R4.64] ;
        /*0a70*/        IADD3 R19, R12, R11, R0 ;
        /*0a80*/        IADD3 R7, R6, R19, R7 ;
        /*0a90*/        IMAD.IADD R7, R10, 0x1, R7 ;
        /*0aa0*/        @P0 IMAD.IADD R9, R7, 0x1, R14 ;
        /*0ab0*/        STG.E [R2.64], R19 ;
        /*0ac0*/        @P0 IADD3 R13, R13, R9, R16 ;
        /*0ad0*/        @P0 STG.E [R2.64+0x18], R9 ;
        /*0ae0*/        @P0 IMAD.IADD R13, R13, 0x1, R18 ;
        /*0af0*/        @P0 LDG.E R14, [R2.64+0x14] ;
        /*0b00*/        @P0 IADD3 R15, R15, R13, R20 ;
        /*0b10*/        @P0 STG.E [R2.64+0xc], R13 ;
        /*0b20*/        @P0 IADD3 R7, R17, R15, R22 ;
        /*0b30*/        @P0 STG.E [R2.64+0x2c], R15 ;
        /*0b40*/        @P0 STG.E [R2.64+0x38], R7 ;
        /*0b50*/        @P0 STG.E [R2.64+0x3c], R7 ;
        /*0b60*/        LDG.E R12, [R4.64] ;
        /*0b70*/        @P0 LDG.E R16, [R2.64+0x1c] ;
        /*0b80*/        @P0 LDG.E R13, [R2.64+0x20] ;
        /*0b90*/        @P0 LDG.E R18, [R2.64+0x24] ;
        /*0ba0*/        @P0 LDG.E R20, [R2.64+0x10] ;
        /*0bb0*/        @P0 LDG.E R15, [R2.64+0x28] ;
        /*0bc0*/        @P0 LDG.E R22, [R2.64+0x30] ;
        /*0bd0*/        @P0 LDG.E R17, [R2.64+0x34] ;
        /*0be0*/        IADD3 R11, R12, R19, R7 ;
        /*0bf0*/        STG.E [R2.64], R11 ;
        /*0c00*/        LDG.E R12, [R4.64] ;
        /*0c10*/        IADD3 R19, R12, R11, R0 ;
        /*0c20*/        IADD3 R7, R6, R19, R7 ;
        /*0c30*/        IMAD.IADD R7, R10, 0x1, R7 ;
        /*0c40*/        @P0 IMAD.IADD R9, R7, 0x1, R14 ;
        /*0c50*/        STG.E [R2.64], R19 ;
        /*0c60*/        @P0 IADD3 R13, R13, R9, R16 ;
        /*0c70*/        @P0 STG.E [R2.64+0x18], R9 ;
        /*0c80*/        @P0 IMAD.IADD R13, R13, 0x1, R18 ;
        /*0c90*/        @P0 LDG.E R14, [R2.64+0x14] ;
        /*0ca0*/        @P0 IADD3 R15, R15, R13, R20 ;
        /*0cb0*/        @P0 STG.E [R2.64+0xc], R13 ;
        /*0cc0*/        @P0 IADD3 R7, R17, R15, R22 ;
        /*0cd0*/        @P0 STG.E [R2.64+0x2c], R15 ;
        /*0ce0*/        @P0 STG.E [R2.64+0x38], R7 ;
        /*0cf0*/        @P0 STG.E [R2.64+0x3c], R7 ;
        /*0d00*/        LDG.E R12, [R4.64] ;
        /*0d10*/        @P0 LDG.E R16, [R2.64+0x1c] ;
        /*0d20*/        @P0 LDG.E R13, [R2.64+0x20] ;
        /*0d30*/        @P0 LDG.E R18, [R2.64+0x24] ;
        /*0d40*/        @P0 LDG.E R20, [R2.64+0x10] ;
        /*0d50*/        @P0 LDG.E R15, [R2.64+0x28] ;
        /*0d60*/        @P0 LDG.E R22, [R2.64+0x30] ;
        /*0d70*/        @P0 LDG.E R17, [R2.64+0x34] ;
        /*0d80*/        IADD3 R11, R12, R19, R7 ;
        /*0d90*/        STG.E [R2.64], R11 ;
        /*0da0*/        LDG.E R12, [R4.64] ;
        /*0db0*/        IADD3 R19, R12, R11, R0 ;
        /*0dc0*/        IADD3 R7, R6, R19, R7 ;
        /*0dd0*/        IMAD.IADD R9, R10, 0x1, R7 ;
        /*0de0*/        @P0 IMAD.IADD R7, R9, 0x1, R14 ;
        /*0df0*/        @P0 IADD3 R13, R13, R7, R16 ;
        /*0e00*/        @P0 IMAD.IADD R13, R13, 0x1, R18 ;
        /*0e10*/        @P0 IADD3 R15, R15, R13, R20 ;
        /*0e20*/        @P0 IADD3 R9, R17, R15, R22 ;
        /*0e30*/        @P0 STG.E [R2.64+0x18], R7 ;
        /*0e40*/        @P0 STG.E [R2.64+0xc], R13 ;
        /*0e50*/        @P0 STG.E [R2.64+0x2c], R15 ;
        /*0e60*/        STG.E [R2.64], R19 ;
        /*0e70*/        @P0 STG.E [R2.64+0x38], R9 ;
        /*0e80*/        @P0 STG.E [R2.64+0x3c], R9 ;
        /*0e90*/        LDG.E R12, [R4.64] ;
        /*0ea0*/        IADD3 R8, R8, 0x4, RZ ;
        /*0eb0*/        ISETP.GE.U32.AND P2, PT, R8, c[0x0][0x174], PT ;
        /*0ec0*/        IADD3 R11, R12, R19, R9 ;
        /*0ed0*/        STG.E [R2.64], R11 ;
        /*0ee0*/        @!P2 BRA 0x830 ;
        /*0ef0*/        EXIT ;
        /*0f00*/        BRA 0xf00;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
