
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z11PowerKernalPfi
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x168], PT ;
        /*0030*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*0070*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
        /*0080*/        STG.E [R2.64], R5 ;
        /*0090*/        IMAD R7, R7, c[0x0][0x0], R0 ;
        /*00a0*/        @!P0 BRA 0x800 ;
        /*00b0*/        MOV R11, c[0x0][0x168] ;
        /*00c0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*00d0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*00e0*/        LOP3.LUT R6, R11, 0x3, RZ, 0xc0, !PT ;
        /*00f0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0100*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0110*/        @!P0 BRA 0x450 ;
        /*0120*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*0130*/        @!P0 BRA 0x340 ;
        /*0140*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*0150*/        @!P0 BRA 0x240 ;
        /*0160*/        IADD3 R0, R7.reuse, 0x1, RZ ;
        /*0170*/        IMAD.SHL.U32 R5, R7.reuse, 0x4, RZ ;
        /*0180*/        IADD3 R4, R7, 0x5, RZ ;
        /*0190*/        SHF.L.U32 R0, R0, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R5, R5, 0x3fc, RZ, 0xe2, !PT ;
        /*01b0*/        IMAD.SHL.U32 R4, R4, 0x4, RZ ;
        /*01c0*/        LOP3.LUT R6, R0, 0x3fc, RZ, 0xc0, !PT ;
        /*01d0*/        LOP3.LUT R9, R4, 0x3fc, RZ, 0xc0, !PT ;
        /*01e0*/        LDC R5, c[0x3][R5] ;
        /*01f0*/        LDC R0, c[0x3][R6+0x400] ;
        /*0200*/        LDC R9, c[0x3][R9+0x800] ;
        /*0210*/        FMUL R4, R0, R5 ;
        /*0220*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0230*/        FMUL R4, R4, R9 ;
        /*0240*/        IMAD.IADD R5, R7, 0x1, R0 ;
        /*0250*/        IADD3 R0, R0, 0x1, RZ ;
        /*0260*/        IADD3 R6, R5.reuse, 0x1, RZ ;
        /*0270*/        IADD3 R8, R5.reuse, 0x5, RZ ;
        /*0280*/        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        /*0290*/        SHF.L.U32 R6, R6, 0x2, RZ ;
        /*02a0*/        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        /*02b0*/        LOP3.LUT R5, R5, 0x3fc, RZ, 0xe2, !PT ;
        /*02c0*/        LOP3.LUT R10, R6, 0x3fc, RZ, 0xc0, !PT ;
        /*02d0*/        LOP3.LUT R8, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*02e0*/        LDC R5, c[0x3][R5] ;
        /*02f0*/        LDC R6, c[0x3][R10+0x400] ;
        /*0300*/        LDC R9, c[0x3][R8+0x800] ;
        /*0310*/        FMUL R6, R6, R5 ;
        /*0320*/        FMUL R9, R6, R9 ;
        /*0330*/        FMUL R4, R9, R4 ;
        /*0340*/        IMAD.IADD R5, R7, 0x1, R0 ;
        /*0350*/        IADD3 R0, R0, 0x1, RZ ;
        /*0360*/        IMAD.SHL.U32 R10, R5.reuse, 0x4, RZ ;
        /*0370*/        IADD3 R6, R5.reuse, 0x1, RZ ;
        /*0380*/        IADD3 R8, R5, 0x5, RZ ;
        /*0390*/        SHF.L.U32 R5, R6, 0x2, RZ ;
        /*03a0*/        LOP3.LUT R6, R10, 0x3fc, RZ, 0xe2, !PT ;
        /*03b0*/        IMAD.SHL.U32 R9, R8, 0x4, RZ ;
        /*03c0*/        LOP3.LUT R8, R5, 0x3fc, RZ, 0xc0, !PT ;
        /*03d0*/        LDC R5, c[0x3][R6] ;
        /*03e0*/        LOP3.LUT R9, R9, 0x3fc, RZ, 0xc0, !PT ;
        /*03f0*/        LDC R8, c[0x3][R8+0x400] ;
        /*0400*/        LDC R10, c[0x3][R9+0x800] ;
        /*0410*/        FMUL R5, R8, R5 ;
        /*0420*/        FMUL R5, R5, R10 ;
        /*0430*/        FMUL R4, R5, R4 ;
        /*0440*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*0450*/        ISETP.GE.U32.AND P0, PT, R11, 0x4, PT ;
        /*0460*/        @!P0 BRA 0x7f0 ;
        /*0470*/        IMAD.IADD R7, R7, 0x1, R0 ;
        /*0480*/        MOV R5, R4 ;
        /*0490*/        IADD3 R8, R7.reuse, 0x1, RZ ;
        /*04a0*/        IMAD.SHL.U32 R6, R7.reuse, 0x4, RZ ;
        /*04b0*/        IADD3 R9, R7.reuse, 0x5, RZ ;
        /*04c0*/        IADD3 R11, R7.reuse, 0x6, RZ ;
        /*04d0*/        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        /*04e0*/        IADD3 R10, R7, 0x2, RZ ;
        /*04f0*/        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        /*0500*/        IADD3 R12, R7, 0x3, RZ ;
        /*0510*/        IMAD.SHL.U32 R11, R11, 0x4, RZ ;
        /*0520*/        LOP3.LUT R6, R6, 0x3fc, RZ, 0xe2, !PT ;
        /*0530*/        IADD3 R13, R7.reuse, 0x7, RZ ;
        /*0540*/        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        /*0550*/        SHF.L.U32 R10, R10, 0x2, RZ ;
        /*0560*/        LOP3.LUT R24, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*0570*/        LDC R6, c[0x3][R6] ;
        /*0580*/        IADD3 R4, R7, 0x4, RZ ;
        /*0590*/        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
        /*05a0*/        IADD3 R14, R7, 0x8, RZ ;
        /*05b0*/        LOP3.LUT R23, R9, 0x3fc, RZ, 0xc0, !PT ;
        /*05c0*/        LOP3.LUT R22, R10, 0x3fc, RZ, 0xc0, !PT ;
        /*05d0*/        LDC R7, c[0x3][R24+0x400] ;
        /*05e0*/        LOP3.LUT R21, R11, 0x3fc, RZ, 0xc0, !PT ;
        /*05f0*/        IMAD.SHL.U32 R11, R4, 0x4, RZ ;
        /*0600*/        LOP3.LUT R19, R12, 0x3fc, RZ, 0xc0, !PT ;
        /*0610*/        LOP3.LUT R16, R13, 0x3fc, RZ, 0xc0, !PT ;
        /*0620*/        SHF.L.U32 R15, R14, 0x2, RZ ;
        /*0630*/        LDC R8, c[0x3][R23+0x800] ;
        /*0640*/        LOP3.LUT R17, R11, 0x3fc, RZ, 0xc0, !PT ;
        /*0650*/        LOP3.LUT R15, R15, 0x3fc, RZ, 0xc0, !PT ;
        /*0660*/        IADD3 R0, R0, 0x4, RZ ;
        /*0670*/        LDC R10, c[0x3][R24] ;
        /*0680*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x168], PT ;
        /*0690*/        LDC R9, c[0x3][R22+0x400] ;
        /*06a0*/        LDC R12, c[0x3][R21+0x800] ;
        /*06b0*/        LDC R14, c[0x3][R22] ;
        /*06c0*/        LDC R11, c[0x3][R19+0x400] ;
        /*06d0*/        FMUL R7, R7, R6 ;
        /*06e0*/        LDC R18, c[0x3][R19] ;
        /*06f0*/        FMUL R8, R7, R8 ;
        /*0700*/        IMAD.MOV.U32 R7, RZ, RZ, R4 ;
        /*0710*/        FMUL R8, R8, R5 ;
        /*0720*/        LDC R13, c[0x3][R17+0x400] ;
        /*0730*/        LDC R16, c[0x3][R16+0x800] ;
        /*0740*/        FMUL R9, R9, R10 ;
        /*0750*/        LDC R20, c[0x3][R15+0x800] ;
        /*0760*/        FMUL R9, R9, R12 ;
        /*0770*/        FMUL R8, R8, R9 ;
        /*0780*/        FMUL R11, R11, R14 ;
        /*0790*/        FMUL R13, R13, R18 ;
        /*07a0*/        FMUL R11, R11, R16 ;
        /*07b0*/        FMUL R8, R8, R11 ;
        /*07c0*/        FMUL R13, R13, R20 ;
        /*07d0*/        FMUL R5, R8, R13 ;
        /*07e0*/        @!P0 BRA 0x490 ;
        /*07f0*/        STG.E [R2.64], R5 ;
        /*0800*/        BAR.SYNC 0x0 ;
        /*0810*/        EXIT ;
        /*0820*/        BRA 0x820;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
