
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z13tex_bm_kernelPfji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x16c], PT ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, 0x100, R3 ;
        /*0050*/        ISETP.GE.U32.OR P0, PT, R0, c[0x0][0x168], !P0 ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        MOV R15, 0x4 ;
        /*0080*/        IMAD.SHL.U32 R13, R0.reuse, 0x4, RZ ;
        /*0090*/        MOV R18, c[0x0][0x16c] ;
        /*00a0*/        IMAD R14, R0.reuse, 0x3, RZ ;
        /*00b0*/        SHF.L.U32 R10, R0.reuse, 0x1, RZ ;
        /*00c0*/        IMAD.WIDE R2, R0, R15.reuse, c[0x0][0x160] ;
        /*00d0*/        SHF.R.S32.HI R9, RZ, 0x1f, R13 ;
        /*00e0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00f0*/        LOP3.LUT R21, R18, 0x3, RZ, 0xc0, !PT ;
        /*0100*/        IMAD.WIDE R10, R10, R15, c[0x0][0x160] ;
        /*0110*/        IADD3 R4, P0, R2, R13, RZ ;
        /*0120*/        MOV R16, RZ ;
        /*0130*/        IMAD.X R5, R3, 0x1, R9, P0 ;
        /*0140*/        IADD3 R6, P0, R13, R4, RZ ;
        /*0150*/        IADD3 R8, P1, R13, R6, RZ ;
        /*0160*/        IMAD.X R7, R9, 0x1, R5, P0 ;
        /*0170*/        ISETP.NE.AND P0, PT, R21, RZ, PT ;
        /*0180*/        IMAD.WIDE R12, R13, R15, c[0x0][0x160] ;
        /*0190*/        IMAD.X R9, R9, 0x1, R7, P1 ;
        /*01a0*/        IMAD.WIDE R14, R14, R15, c[0x0][0x160] ;
        /*01b0*/        @!P0 BRA 0x390 ;
        /*01c0*/        TLD.SCR.LZ RZ, R27, R0, 0x0, 0x5d, 1D, 0x1 ;
        /*01d0*/        TLD.SCR.LZ RZ, R25, R0, 0x0, 0x5c, 1D, 0x1 ;
        /*01e0*/        TLD.SCR.LZ RZ, R17, R0, 0x0, 0x5c, 1D, 0x1 ;
        /*01f0*/        TLD.SCR.LZ RZ, R19, R0, 0x0, 0x5d, 1D, 0x1 ;
        /*0200*/        ISETP.NE.AND P0, PT, R21, 0x1, PT ;
        /*0210*/        DEPBAR.LE SB5, 0x2 ;
        /*0220*/        FADD R20, R27, 1 ;
        /*0230*/        FADD R29, R25, R20 ;
        /*0240*/        FFMA R20, R20, 5, R27 ;
        /*0250*/        @!P0 BRA 0x340 ;
        /*0260*/        ISETP.NE.AND P0, PT, R21, 0x2, PT ;
        /*0270*/        FADD R16, R19, 1 ;
        /*0280*/        FADD R21, R17, R16 ;
        /*0290*/        FFMA R23, R16, 5, R19 ;
        /*02a0*/        MOV R16, 0x1 ;
        /*02b0*/        @P0 STG.E [R2.64], R17 ;
        /*02c0*/        @P0 MOV R16, 0x2 ;
        /*02d0*/        @P0 STG.E [R4.64], R19 ;
        /*02e0*/        @P0 STG.E [R6.64], R21 ;
        /*02f0*/        @P0 STG.E [R8.64], R23 ;
        /*0300*/        STG.E [R2.64], R17 ;
        /*0310*/        STG.E [R4.64], R19 ;
        /*0320*/        STG.E [R6.64], R21 ;
        /*0330*/        STG.E [R8.64], R23 ;
        /*0340*/        STG.E [R2.64], R25 ;
        /*0350*/        IADD3 R16, R16, 0x1, RZ ;
        /*0360*/        STG.E [R4.64], R27 ;
        /*0370*/        STG.E [R6.64], R29 ;
        /*0380*/        STG.E [R8.64], R20 ;
        /*0390*/        ISETP.GE.U32.AND P0, PT, R18, 0x4, PT ;
        /*03a0*/        @!P0 EXIT ;
        /*03b0*/        TLD.SCR.LZ RZ, R7, R0, 0x0, 0x5d, 1D, 0x1 ;
        /*03c0*/        TLD.SCR.LZ RZ, R5, R0, 0x0, 0x5c, 1D, 0x1 ;
        /*03d0*/        FADD R4, R7, 1 ;
        /*03e0*/        FADD R9, R5, R4 ;
        /*03f0*/        FFMA R17, R4, 5, R7 ;
        /*0400*/        IADD3 R16, R16, 0x4, RZ ;
        /*0410*/        STG.E [R2.64], R5 ;
        /*0420*/        ISETP.GE.U32.AND P0, PT, R16, c[0x0][0x16c], PT ;
        /*0430*/        STG.E [R10.64], R7 ;
        /*0440*/        STG.E [R14.64], R9 ;
        /*0450*/        STG.E [R12.64], R17 ;
        /*0460*/        STG.E [R2.64], R5 ;
        /*0470*/        STG.E [R10.64], R7 ;
        /*0480*/        STG.E [R14.64], R9 ;
        /*0490*/        STG.E [R12.64], R17 ;
        /*04a0*/        STG.E [R2.64], R5 ;
        /*04b0*/        STG.E [R10.64], R7 ;
        /*04c0*/        STG.E [R14.64], R9 ;
        /*04d0*/        STG.E [R12.64], R17 ;
        /*04e0*/        STG.E [R2.64], R5 ;
        /*04f0*/        STG.E [R10.64], R7 ;
        /*0500*/        STG.E [R14.64], R9 ;
        /*0510*/        STG.E [R12.64], R17 ;
        /*0520*/        @!P0 BRA 0x400 ;
        /*0530*/        EXIT ;
        /*0540*/        BRA 0x540;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
