
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z17convertFp32ToFp16P6__halfPfi
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R4, R4, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R3, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R4, R3, c[0x0][0x168] ;
        /*0090*/        LDG.E R2, [R2.64] ;
        /*00a0*/        MOV R5, 0x2 ;
        /*00b0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*00c0*/        F2FP.PACK_AB R0, RZ, R2 ;
        /*00d0*/        STG.E.U16 [R4.64], R0 ;
        /*00e0*/        EXIT ;
        /*00f0*/        BRA 0xf0;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : _Z12wmma_exampleP6__halfS0_Pfiiii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_LANEID ;
        /*0020*/        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x178] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0050*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0060*/        SHF.R.U32.HI R7, RZ, 0x1, R23 ;
        /*0070*/        IMAD.WIDE.U32 R18, R23, 0x4, RZ ;
        /*0080*/        SHF.R.U32.HI R4, RZ, 0x2, R0 ;
        /*0090*/        IMAD.SHL.U32 R17, R0.reuse, 0x2, RZ ;
        /*00a0*/        LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT ;
        /*00b0*/        LOP3.LUT R17, R17, 0x6, RZ, 0xe2, !PT ;
        /*00c0*/        IMAD.WIDE.U32 R6, R4, R7, R2 ;
        /*00d0*/        IMAD.WIDE.U32 R16, R17, c[0x0][0x178], R4 ;
        /*00e0*/        LEA R12, P0, R6, c[0x0][0x160], 0x2 ;
        /*00f0*/        LEA.HI.X R13, R6, c[0x0][0x164], R7, 0x2, P0 ;
        /*0100*/        IMAD.WIDE.U32 R14, R23, 0x10, R12 ;
        /*0110*/        LDG.E R8, [R12.64] ;
        /*0120*/        LDG.E R9, [R12.64+0x10] ;
        /*0130*/        LDG.E R10, [R14.64] ;
        /*0140*/        LDG.E R11, [R14.64+0x10] ;
        /*0150*/        LEA R6, P0, R16, c[0x0][0x170], 0x2 ;
        /*0160*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        /*0170*/        IMAD.MOV.U32 R27, RZ, RZ, c[0x0][0x180] ;
        /*0180*/        LEA.HI.X R7, R16, c[0x0][0x174], R17, 0x2, P0 ;
        /*0190*/        IMAD.WIDE.U32 R20, R23.reuse, 0x20, R18 ;
        /*01a0*/        IADD3 R24, P0, R18, R6.reuse, RZ ;
        /*01b0*/        SHF.R.U32.HI R5, RZ, 0x1, R27 ;
        /*01c0*/        IMAD.WIDE.U32 R22, R23, 0x20, R6 ;
        /*01d0*/        IADD3 R20, P1, R20, R6, RZ ;
        /*01e0*/        LDG.E R16, [R6.64] ;
        /*01f0*/        IMAD.X R25, R19, 0x1, R7, P0 ;
        /*0200*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0210*/        IMAD.WIDE.U32 R2, R4, R5, R2 ;
        /*0220*/        LDG.E R18, [R6.64+0x20] ;
        /*0230*/        IMAD.X R21, R21, 0x1, R7, P1 ;
        /*0240*/        LEA R28, P1, R2.reuse, c[0x0][0x168], 0x2 ;
        /*0250*/        LDG.E R17, [R24.64] ;
        /*0260*/        LDG.E R19, [R24.64+0x20] ;
        /*0270*/        LEA.HI.X R29, R2, c[0x0][0x16c], R3, 0x2, P1 ;
        /*0280*/        LDG.E R12, [R22.64] ;
        /*0290*/        LDG.E R13, [R20.64] ;
        /*02a0*/        LDG.E R14, [R22.64+0x20] ;
        /*02b0*/        LDG.E R15, [R20.64+0x20] ;
        /*02c0*/        MOVM.16.MT88 R8, R8 ;
        /*02d0*/        MOVM.16.MT88 R9, R9 ;
        /*02e0*/        MOVM.16.MT88 R10, R10 ;
        /*02f0*/        MOVM.16.MT88 R11, R11 ;
        /*0300*/        @!P0 BRA 0x1780 ;
        /*0310*/        IMAD.WIDE.U32 R26, R27, 0x10, R28 ;
        /*0320*/        LDG.E R4, [R28.64] ;
        /*0330*/        IMAD.HI R0, R0, 0x51eb851f, RZ ;
        /*0340*/        LDG.E R2, [R26.64] ;
        /*0350*/        LDG.E R3, [R26.64+0x10] ;
        /*0360*/        LDG.E R5, [R28.64+0x10] ;
        /*0370*/        SHF.R.U32.HI R27, RZ, 0x1f, R0 ;
        /*0380*/        LEA.HI.SX32 R0, R0, R27, 0x1b ;
        /*0390*/        IMAD R0, R0, 0x64, RZ ;
        /*03a0*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*03b0*/        @!P0 BRA 0x1700 ;
        /*03c0*/        UMOV UR4, URZ ;
        /*03d0*/        HMMA.16816.F32 R16, R8, R4, R16 ;
        /*03e0*/        UIADD3 UR4, UR4, 0x64, URZ ;
        /*03f0*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*0400*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0410*/        NOP ;
        /*0420*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0430*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0440*/        NOP ;
        /*0450*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0460*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0470*/        NOP ;
        /*0480*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0490*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*04a0*/        NOP ;
        /*04b0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*04c0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*04d0*/        NOP ;
        /*04e0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*04f0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0500*/        NOP ;
        /*0510*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0520*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0530*/        NOP ;
        /*0540*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0550*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0560*/        NOP ;
        /*0570*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0580*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0590*/        NOP ;
        /*05a0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*05b0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*05c0*/        NOP ;
        /*05d0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*05e0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*05f0*/        NOP ;
        /*0600*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0610*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0620*/        NOP ;
        /*0630*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0640*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0650*/        NOP ;
        /*0660*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0670*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0680*/        NOP ;
        /*0690*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*06a0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*06b0*/        NOP ;
        /*06c0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*06d0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*06e0*/        NOP ;
        /*06f0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0700*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0710*/        NOP ;
        /*0720*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0730*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0740*/        NOP ;
        /*0750*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0760*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0770*/        NOP ;
        /*0780*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0790*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*07a0*/        NOP ;
        /*07b0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*07c0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*07d0*/        NOP ;
        /*07e0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*07f0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0800*/        NOP ;
        /*0810*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0820*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0830*/        NOP ;
        /*0840*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0850*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0860*/        NOP ;
        /*0870*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0880*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0890*/        NOP ;
        /*08a0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*08b0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*08c0*/        NOP ;
        /*08d0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*08e0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*08f0*/        NOP ;
        /*0900*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0910*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0920*/        NOP ;
        /*0930*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0940*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0950*/        NOP ;
        /*0960*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0970*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0980*/        NOP ;
        /*0990*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*09a0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*09b0*/        NOP ;
        /*09c0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*09d0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*09e0*/        NOP ;
        /*09f0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0a00*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0a10*/        NOP ;
        /*0a20*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0a30*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0a40*/        NOP ;
        /*0a50*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0a60*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0a70*/        NOP ;
        /*0a80*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0a90*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0aa0*/        NOP ;
        /*0ab0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0ac0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0ad0*/        NOP ;
        /*0ae0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0af0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0b00*/        NOP ;
        /*0b10*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0b20*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0b30*/        NOP ;
        /*0b40*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0b50*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0b60*/        NOP ;
        /*0b70*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0b80*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0b90*/        NOP ;
        /*0ba0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0bb0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0bc0*/        NOP ;
        /*0bd0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0be0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0bf0*/        NOP ;
        /*0c00*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0c10*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0c20*/        NOP ;
        /*0c30*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0c40*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0c50*/        NOP ;
        /*0c60*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0c70*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0c80*/        NOP ;
        /*0c90*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0ca0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0cb0*/        NOP ;
        /*0cc0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0cd0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0ce0*/        NOP ;
        /*0cf0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0d00*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0d10*/        NOP ;
        /*0d20*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0d30*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0d40*/        NOP ;
        /*0d50*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0d60*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0d70*/        NOP ;
        /*0d80*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0d90*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0da0*/        NOP ;
        /*0db0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0dc0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0dd0*/        NOP ;
        /*0de0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0df0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0e00*/        NOP ;
        /*0e10*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0e20*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0e30*/        NOP ;
        /*0e40*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0e50*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0e60*/        NOP ;
        /*0e70*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0e80*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0e90*/        NOP ;
        /*0ea0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0eb0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0ec0*/        NOP ;
        /*0ed0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0ee0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0ef0*/        NOP ;
        /*0f00*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0f10*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0f20*/        NOP ;
        /*0f30*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0f40*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0f50*/        NOP ;
        /*0f60*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0f70*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0f80*/        NOP ;
        /*0f90*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0fa0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0fb0*/        NOP ;
        /*0fc0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*0fd0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0fe0*/        NOP ;
        /*0ff0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*1000*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*1010*/        NOP ;
        /*1020*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*1030*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*1040*/        NOP ;
        /*1050*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*1060*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*1070*/        NOP ;
        /*1080*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*1090*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*10a0*/        NOP ;
        /*10b0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*10c0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*10d0*/        NOP ;
        /*10e0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*10f0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*1100*/        NOP ;
        /*1110*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*1120*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*1130*/        NOP ;
        /*1140*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*1150*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*1160*/        NOP ;
        /*1170*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*1180*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*1190*/        NOP ;
        /*11a0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*11b0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*11c0*/        NOP ;
        /*11d0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*11e0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*11f0*/        NOP ;
        /*1200*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*1210*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*1220*/        NOP ;
        /*1230*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*1240*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*1250*/        NOP ;
        /*1260*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*1270*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*1280*/        NOP ;
        /*1290*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*12a0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*12b0*/        NOP ;
        /*12c0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*12d0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*12e0*/        NOP ;
        /*12f0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*1300*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*1310*/        NOP ;
        /*1320*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*1330*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*1340*/        NOP ;
        /*1350*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*1360*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*1370*/        NOP ;
        /*1380*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*1390*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*13a0*/        NOP ;
        /*13b0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*13c0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*13d0*/        NOP ;
        /*13e0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*13f0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*1400*/        NOP ;
        /*1410*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*1420*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*1430*/        NOP ;
        /*1440*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*1450*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*1460*/        NOP ;
        /*1470*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*1480*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*1490*/        NOP ;
        /*14a0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*14b0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*14c0*/        NOP ;
        /*14d0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*14e0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*14f0*/        NOP ;
        /*1500*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*1510*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*1520*/        NOP ;
        /*1530*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*1540*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*1550*/        NOP ;
        /*1560*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*1570*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*1580*/        NOP ;
        /*1590*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*15a0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*15b0*/        NOP ;
        /*15c0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*15d0*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*15e0*/        NOP ;
        /*15f0*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*1600*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*1610*/        NOP ;
        /*1620*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*1630*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*1640*/        NOP ;
        /*1650*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*1660*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*1670*/        NOP ;
        /*1680*/        HMMA.16816.F32 R16, R8.reuse, R4, R16 ;
        /*1690*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*16a0*/        NOP ;
        /*16b0*/        @P0 BRA 0x3d0 ;
        /*16c0*/        IADD3 R26, -R0, c[0x0][0x184], RZ ;
        /*16d0*/        ISETP.NE.AND P0, PT, R26, RZ, PT ;
        /*16e0*/        @!P0 BRA 0x1780 ;
        /*16f0*/        BRA 0x1710 ;
        /*1700*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1710*/        IADD3 R0, R0, -c[0x0][0x184], RZ ;
        /*1720*/        IADD3 R0, R0, 0x1, RZ ;
        /*1730*/        HMMA.16816.F32 R16, R8, R4, R16 ;
        /*1740*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1750*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*1760*/        NOP ;
        /*1770*/        @P0 BRA 0x1720 ;
        /*1780*/        STG.E [R6.64], R16 ;
        /*1790*/        STG.E [R24.64], R17 ;
        /*17a0*/        STG.E [R6.64+0x20], R18 ;
        /*17b0*/        STG.E [R24.64+0x20], R19 ;
        /*17c0*/        STG.E [R22.64], R12 ;
        /*17d0*/        STG.E [R20.64], R13 ;
        /*17e0*/        STG.E [R22.64+0x20], R14 ;
        /*17f0*/        STG.E [R20.64+0x20], R15 ;
        /*1800*/        EXIT ;
        /*1810*/        BRA 0x1810;
        /*1820*/        NOP;
        /*1830*/        NOP;
        /*1840*/        NOP;
        /*1850*/        NOP;
        /*1860*/        NOP;
        /*1870*/        NOP;
        /*1880*/        NOP;
        /*1890*/        NOP;
        /*18a0*/        NOP;
        /*18b0*/        NOP;
        /*18c0*/        NOP;
        /*18d0*/        NOP;
        /*18e0*/        NOP;
        /*18f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
