
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z16power_microbenchIjEvPT_S1_S1_im
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R5, SR_TID.X ;
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*0040*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0050*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0060*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x184], PT, P0 ;
        /*0070*/        IMAD R0, R0, c[0x0][0x0], R5 ;
        /*0080*/        IMAD.WIDE R4, R0, R3, c[0x0][0x168] ;
        /*0090*/        SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*00a0*/        IMAD.WIDE R6, R0.reuse, R3, c[0x0][0x160] ;
        /*00b0*/        LEA.HI R9, R9, R0, RZ, 0x5 ;
        /*00c0*/        LDG.E R4, [R4.64] ;
        /*00d0*/        LOP3.LUT R9, R9, 0xffffffe0, RZ, 0xc0, !PT ;
        /*00e0*/        LDG.E R2, [R6.64] ;
        /*00f0*/        IMAD.IADD R9, R0, 0x1, -R9 ;
        /*0100*/        BAR.SYNC 0x0 ;
        /*0110*/        ISETP.GE.OR P0, PT, R9, c[0x0][0x178], !P0 ;
        /*0120*/        BSSY B0, 0x1110 ;
        /*0130*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0140*/        @P0 BRA 0x1100 ;
        /*0150*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70a3d70b ;
        /*0160*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x180] ;
        /*0170*/        IMAD.WIDE.U32 R6, R5, c[0x0][0x184], RZ ;
        /*0180*/        IMAD.WIDE.U32 R8, P0, R9, -0x5c28f5c3, R6 ;
        /*0190*/        IMAD.WIDE.U32 R6, R5, c[0x0][0x180], RZ ;
        /*01a0*/        IADD3 R10, P1, R9, c[0x0][0x180], RZ ;
        /*01b0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x184] ;
        /*01c0*/        IADD3.X R11, RZ, c[0x0][0x184], RZ, P0, P1 ;
        /*01d0*/        IMAD.MOV.U32 R9, RZ, RZ, R4 ;
        /*01e0*/        IADD3 RZ, P0, R7, R8, RZ ;
        /*01f0*/        ISETP.GT.AND P1, PT, RZ, c[0x0][0x184], PT ;
        /*0200*/        IMAD.WIDE.U32.X R6, R5, -0x5c28f5c3, R10, P0 ;
        /*0210*/        IADD3 R6, P0, R6, -c[0x0][0x180], RZ ;
        /*0220*/        IADD3.X R5, R7, ~c[0x0][0x184], RZ, P0, !PT ;
        /*0230*/        IADD3 R7, P0, R6, -0x70a3d70b, RZ ;
        /*0240*/        IADD3.X R8, R5, 0x5c28f5c2, RZ, P0, !PT ;
        /*0250*/        SEL R6, R7, R6, P1 ;
        /*0260*/        SEL R5, R8, R5, P1 ;
        /*0270*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0280*/        SHF.R.S64 R6, R6, 0x6, R5 ;
        /*0290*/        LEA.HI R6, P0, R5, R6, RZ, 0x1 ;
        /*02a0*/        LEA.HI.X.SX32 R5, R5, RZ, 0x1a, P0 ;
        /*02b0*/        IMAD.WIDE.U32 R6, R6, 0x64, RZ ;
        /*02c0*/        IMAD R5, R5, 0x64, RZ ;
        /*02d0*/        ISETP.GE.U32.AND P0, PT, R6, 0x1, PT ;
        /*02e0*/        IMAD.IADD R5, R7, 0x1, R5 ;
        /*02f0*/        ISETP.GE.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*0300*/        @!P0 BRA 0x1060 ;
        /*0310*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*0320*/        CS2R R4, SRZ ;
        /*0330*/        IADD3 R8, R2, R9, R8 ;
        /*0340*/        IADD3 R5, P0, R5, 0x64, RZ ;
        /*0350*/        IMAD R9, R9, R9, R8 ;
        /*0360*/        IMAD.X R4, RZ, RZ, R4, P0 ;
        /*0370*/        ISETP.NE.U32.AND P0, PT, R5, R6, PT ;
        /*0380*/        IADD3 R8, R2, R9, R8 ;
        /*0390*/        ISETP.NE.AND.EX P0, PT, R4, R7, PT, P0 ;
        /*03a0*/        IMAD R9, R9, R9, R8 ;
        /*03b0*/        IADD3 R8, R2, R9, R8 ;
        /*03c0*/        IMAD R9, R9, R9, R8 ;
        /*03d0*/        IADD3 R8, R2, R9, R8 ;
        /*03e0*/        IMAD R9, R9, R9, R8 ;
        /*03f0*/        IADD3 R8, R2, R9, R8 ;
        /*0400*/        IMAD R9, R9, R9, R8 ;
        /*0410*/        IADD3 R8, R2, R9, R8 ;
        /*0420*/        IMAD R9, R9, R9, R8 ;
        /*0430*/        IADD3 R8, R2, R9, R8 ;
        /*0440*/        IMAD R9, R9, R9, R8 ;
        /*0450*/        IADD3 R8, R2, R9, R8 ;
        /*0460*/        IMAD R9, R9, R9, R8 ;
        /*0470*/        IADD3 R8, R2, R9, R8 ;
        /*0480*/        IMAD R9, R9, R9, R8 ;
        /*0490*/        IADD3 R8, R2, R9, R8 ;
        /*04a0*/        IMAD R9, R9, R9, R8 ;
        /*04b0*/        IADD3 R8, R2, R9, R8 ;
        /*04c0*/        IMAD R9, R9, R9, R8 ;
        /*04d0*/        IADD3 R8, R2, R9, R8 ;
        /*04e0*/        IMAD R9, R9, R9, R8 ;
        /*04f0*/        IADD3 R8, R2, R9, R8 ;
        /*0500*/        IMAD R9, R9, R9, R8 ;
        /*0510*/        IADD3 R8, R2, R9, R8 ;
        /*0520*/        IMAD R9, R9, R9, R8 ;
        /*0530*/        IADD3 R8, R2, R9, R8 ;
        /*0540*/        IMAD R9, R9, R9, R8 ;
        /*0550*/        IADD3 R8, R2, R9, R8 ;
        /*0560*/        IMAD R9, R9, R9, R8 ;
        /*0570*/        IADD3 R8, R2, R9, R8 ;
        /*0580*/        IMAD R9, R9, R9, R8 ;
        /*0590*/        IADD3 R8, R2, R9, R8 ;
        /*05a0*/        IMAD R9, R9, R9, R8 ;
        /*05b0*/        IADD3 R8, R2, R9, R8 ;
        /*05c0*/        IMAD R9, R9, R9, R8 ;
        /*05d0*/        IADD3 R8, R2, R9, R8 ;
        /*05e0*/        IMAD R9, R9, R9, R8 ;
        /*05f0*/        IADD3 R8, R2, R9, R8 ;
        /*0600*/        IMAD R9, R9, R9, R8 ;
        /*0610*/        IADD3 R8, R2, R9, R8 ;
        /*0620*/        IMAD R9, R9, R9, R8 ;
        /*0630*/        IADD3 R8, R2, R9, R8 ;
        /*0640*/        IMAD R9, R9, R9, R8 ;
        /*0650*/        IADD3 R8, R2, R9, R8 ;
        /*0660*/        IMAD R9, R9, R9, R8 ;
        /*0670*/        IADD3 R8, R2, R9, R8 ;
        /*0680*/        IMAD R9, R9, R9, R8 ;
        /*0690*/        IADD3 R8, R2, R9, R8 ;
        /*06a0*/        IMAD R9, R9, R9, R8 ;
        /*06b0*/        IADD3 R8, R2, R9, R8 ;
        /*06c0*/        IMAD R9, R9, R9, R8 ;
        /*06d0*/        IADD3 R8, R2, R9, R8 ;
        /*06e0*/        IMAD R9, R9, R9, R8 ;
        /*06f0*/        IADD3 R8, R2, R9, R8 ;
        /*0700*/        IMAD R9, R9, R9, R8 ;
        /*0710*/        IADD3 R8, R2, R9, R8 ;
        /*0720*/        IMAD R9, R9, R9, R8 ;
        /*0730*/        IADD3 R8, R2, R9, R8 ;
        /*0740*/        IMAD R9, R9, R9, R8 ;
        /*0750*/        IADD3 R8, R2, R9, R8 ;
        /*0760*/        IMAD R9, R9, R9, R8 ;
        /*0770*/        IADD3 R8, R2, R9, R8 ;
        /*0780*/        IMAD R9, R9, R9, R8 ;
        /*0790*/        IADD3 R8, R2, R9, R8 ;
        /*07a0*/        IMAD R9, R9, R9, R8 ;
        /*07b0*/        IADD3 R8, R2, R9, R8 ;
        /*07c0*/        IMAD R9, R9, R9, R8 ;
        /*07d0*/        IADD3 R8, R2, R9, R8 ;
        /*07e0*/        IMAD R9, R9, R9, R8 ;
        /*07f0*/        IADD3 R8, R2, R9, R8 ;
        /*0800*/        IMAD R9, R9, R9, R8 ;
        /*0810*/        IADD3 R8, R2, R9, R8 ;
        /*0820*/        IMAD R9, R9, R9, R8 ;
        /*0830*/        IADD3 R8, R2, R9, R8 ;
        /*0840*/        IMAD R9, R9, R9, R8 ;
        /*0850*/        IADD3 R8, R2, R9, R8 ;
        /*0860*/        IMAD R9, R9, R9, R8 ;
        /*0870*/        IADD3 R8, R2, R9, R8 ;
        /*0880*/        IMAD R9, R9, R9, R8 ;
        /*0890*/        IADD3 R8, R2, R9, R8 ;
        /*08a0*/        IMAD R9, R9, R9, R8 ;
        /*08b0*/        IADD3 R8, R2, R9, R8 ;
        /*08c0*/        IMAD R9, R9, R9, R8 ;
        /*08d0*/        IADD3 R8, R2, R9, R8 ;
        /*08e0*/        IMAD R9, R9, R9, R8 ;
        /*08f0*/        IADD3 R8, R2, R9, R8 ;
        /*0900*/        IMAD R9, R9, R9, R8 ;
        /*0910*/        IADD3 R8, R2, R9, R8 ;
        /*0920*/        IMAD R9, R9, R9, R8 ;
        /*0930*/        IADD3 R8, R2, R9, R8 ;
        /*0940*/        IMAD R9, R9, R9, R8 ;
        /*0950*/        IADD3 R8, R2, R9, R8 ;
        /*0960*/        IMAD R9, R9, R9, R8 ;
        /*0970*/        IADD3 R8, R2, R9, R8 ;
        /*0980*/        IMAD R9, R9, R9, R8 ;
        /*0990*/        IADD3 R8, R2, R9, R8 ;
        /*09a0*/        IMAD R9, R9, R9, R8 ;
        /*09b0*/        IADD3 R8, R2, R9, R8 ;
        /*09c0*/        IMAD R9, R9, R9, R8 ;
        /*09d0*/        IADD3 R8, R2, R9, R8 ;
        /*09e0*/        IMAD R9, R9, R9, R8 ;
        /*09f0*/        IADD3 R8, R2, R9, R8 ;
        /*0a00*/        IMAD R9, R9, R9, R8 ;
        /*0a10*/        IADD3 R8, R2, R9, R8 ;
        /*0a20*/        IMAD R9, R9, R9, R8 ;
        /*0a30*/        IADD3 R8, R2, R9, R8 ;
        /*0a40*/        IMAD R9, R9, R9, R8 ;
        /*0a50*/        IADD3 R8, R2, R9, R8 ;
        /*0a60*/        IMAD R9, R9, R9, R8 ;
        /*0a70*/        IADD3 R8, R2, R9, R8 ;
        /*0a80*/        IMAD R9, R9, R9, R8 ;
        /*0a90*/        IADD3 R8, R2, R9, R8 ;
        /*0aa0*/        IMAD R9, R9, R9, R8 ;
        /*0ab0*/        IADD3 R8, R2, R9, R8 ;
        /*0ac0*/        IMAD R9, R9, R9, R8 ;
        /*0ad0*/        IADD3 R8, R2, R9, R8 ;
        /*0ae0*/        IMAD R9, R9, R9, R8 ;
        /*0af0*/        IADD3 R8, R2, R9, R8 ;
        /*0b00*/        IMAD R9, R9, R9, R8 ;
        /*0b10*/        IADD3 R8, R2, R9, R8 ;
        /*0b20*/        IMAD R9, R9, R9, R8 ;
        /*0b30*/        IADD3 R8, R2, R9, R8 ;
        /*0b40*/        IMAD R9, R9, R9, R8 ;
        /*0b50*/        IADD3 R8, R2, R9, R8 ;
        /*0b60*/        IMAD R9, R9, R9, R8 ;
        /*0b70*/        IADD3 R8, R2, R9, R8 ;
        /*0b80*/        IMAD R9, R9, R9, R8 ;
        /*0b90*/        IADD3 R8, R2, R9, R8 ;
        /*0ba0*/        IMAD R9, R9, R9, R8 ;
        /*0bb0*/        IADD3 R8, R2, R9, R8 ;
        /*0bc0*/        IMAD R9, R9, R9, R8 ;
        /*0bd0*/        IADD3 R8, R2, R9, R8 ;
        /*0be0*/        IMAD R9, R9, R9, R8 ;
        /*0bf0*/        IADD3 R8, R2, R9, R8 ;
        /*0c00*/        IMAD R9, R9, R9, R8 ;
        /*0c10*/        IADD3 R8, R2, R9, R8 ;
        /*0c20*/        IMAD R9, R9, R9, R8 ;
        /*0c30*/        IADD3 R8, R2, R9, R8 ;
        /*0c40*/        IMAD R9, R9, R9, R8 ;
        /*0c50*/        IADD3 R8, R2, R9, R8 ;
        /*0c60*/        IMAD R9, R9, R9, R8 ;
        /*0c70*/        IADD3 R8, R2, R9, R8 ;
        /*0c80*/        IMAD R9, R9, R9, R8 ;
        /*0c90*/        IADD3 R8, R2, R9, R8 ;
        /*0ca0*/        IMAD R9, R9, R9, R8 ;
        /*0cb0*/        IADD3 R8, R2, R9, R8 ;
        /*0cc0*/        IMAD R9, R9, R9, R8 ;
        /*0cd0*/        IADD3 R8, R2, R9, R8 ;
        /*0ce0*/        IMAD R9, R9, R9, R8 ;
        /*0cf0*/        IADD3 R8, R2, R9, R8 ;
        /*0d00*/        IMAD R9, R9, R9, R8 ;
        /*0d10*/        IADD3 R8, R2, R9, R8 ;
        /*0d20*/        IMAD R9, R9, R9, R8 ;
        /*0d30*/        IADD3 R8, R2, R9, R8 ;
        /*0d40*/        IMAD R9, R9, R9, R8 ;
        /*0d50*/        IADD3 R8, R2, R9, R8 ;
        /*0d60*/        IMAD R9, R9, R9, R8 ;
        /*0d70*/        IADD3 R8, R2, R9, R8 ;
        /*0d80*/        IMAD R9, R9, R9, R8 ;
        /*0d90*/        IADD3 R8, R2, R9, R8 ;
        /*0da0*/        IMAD R9, R9, R9, R8 ;
        /*0db0*/        IADD3 R8, R2, R9, R8 ;
        /*0dc0*/        IMAD R9, R9, R9, R8 ;
        /*0dd0*/        IADD3 R8, R2, R9, R8 ;
        /*0de0*/        IMAD R9, R9, R9, R8 ;
        /*0df0*/        IADD3 R8, R2, R9, R8 ;
        /*0e00*/        IMAD R9, R9, R9, R8 ;
        /*0e10*/        IADD3 R8, R2, R9, R8 ;
        /*0e20*/        IMAD R9, R9, R9, R8 ;
        /*0e30*/        IADD3 R8, R2, R9, R8 ;
        /*0e40*/        IMAD R9, R9, R9, R8 ;
        /*0e50*/        IADD3 R8, R2, R9, R8 ;
        /*0e60*/        IMAD R9, R9, R9, R8 ;
        /*0e70*/        IADD3 R8, R2, R9, R8 ;
        /*0e80*/        IMAD R9, R9, R9, R8 ;
        /*0e90*/        IADD3 R8, R2, R9, R8 ;
        /*0ea0*/        IMAD R9, R9, R9, R8 ;
        /*0eb0*/        IADD3 R8, R2, R9, R8 ;
        /*0ec0*/        IMAD R9, R9, R9, R8 ;
        /*0ed0*/        IADD3 R8, R2, R9, R8 ;
        /*0ee0*/        IMAD R9, R9, R9, R8 ;
        /*0ef0*/        IADD3 R8, R2, R9, R8 ;
        /*0f00*/        IMAD R9, R9, R9, R8 ;
        /*0f10*/        IADD3 R8, R2, R9, R8 ;
        /*0f20*/        IMAD R9, R9, R9, R8 ;
        /*0f30*/        IADD3 R8, R2, R9, R8 ;
        /*0f40*/        IMAD R9, R9, R9, R8 ;
        /*0f50*/        IADD3 R8, R2, R9, R8 ;
        /*0f60*/        IMAD R9, R9, R9, R8 ;
        /*0f70*/        IADD3 R8, R2, R9, R8 ;
        /*0f80*/        IMAD R9, R9, R9, R8 ;
        /*0f90*/        IADD3 R8, R2, R9, R8 ;
        /*0fa0*/        IMAD R9, R9, R9, R8 ;
        /*0fb0*/        IADD3 R8, R2, R9, R8 ;
        /*0fc0*/        IMAD R9, R9, R9, R8 ;
        /*0fd0*/        IADD3 R8, R2, R9, R8 ;
        /*0fe0*/        IMAD R9, R9, R9, R8 ;
        /*0ff0*/        @P0 BRA 0x330 ;
        /*1000*/        IADD3 R4, P1, -R6, c[0x0][0x180], RZ ;
        /*1010*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*1020*/        IADD3.X R4, ~R7, c[0x0][0x184], RZ, P1, !PT ;
        /*1030*/        ISETP.NE.AND.EX P0, PT, R4, RZ, PT, P0 ;
        /*1040*/        @!P0 BRA 0x1100 ;
        /*1050*/        BRA 0x1070 ;
        /*1060*/        CS2R R6, SRZ ;
        /*1070*/        IADD3 R6, P0, -R6, c[0x0][0x180], RZ ;
        /*1080*/        IADD3.X R7, ~R7, c[0x0][0x184], RZ, P0, !PT ;
        /*1090*/        IADD3 R6, P0, R6, -0x1, RZ ;
        /*10a0*/        IADD3 R8, R2, R9.reuse, R8 ;
        /*10b0*/        IADD3.X R7, R7, -0x1, RZ, P0, !PT ;
        /*10c0*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*10d0*/        IMAD R9, R9, R9, R8 ;
        /*10e0*/        ISETP.NE.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*10f0*/        @P0 BRA 0x1090 ;
        /*1100*/        BSYNC B0 ;
        /*1110*/        IMAD.WIDE R2, R0, R3, c[0x0][0x170] ;
        /*1120*/        BAR.SYNC 0x0 ;
        /*1130*/        STG.E [R2.64], R8 ;
        /*1140*/        EXIT ;
        /*1150*/        BRA 0x1150;
        /*1160*/        NOP;
        /*1170*/        NOP;
        /*1180*/        NOP;
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
