
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z16PowerKernalEmptyPji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        MOV R2, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        BAR.SYNC 0x0 ;
        /*0060*/        IMAD R5, R5, c[0x0][0x0], R0 ;
        /*0070*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x160] ;
        /*0080*/        STG.E [R2.64], R5 ;
        /*0090*/        BAR.SYNC 0x0 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : _Z12PowerKernal1PfS_ii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R11, SR_CTAID.X ;
        /*0020*/        MOV R12, 0x4 ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        IMAD R11, R11, R11, R0 ;
        /*0060*/        IMAD.WIDE R6, R11, R12, c[0x0][0x160] ;
        /*0070*/        IMAD.WIDE R4, R11, R12, c[0x0][0x168] ;
        /*0080*/        LDG.E R0, [R6.64] ;
        /*0090*/        LDG.E R8, [R4.64] ;
        /*00a0*/        SHF.R.S32.HI R2, RZ, 0x1f, R11 ;
        /*00b0*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x174], PT ;
        /*00c0*/        LEA.HI R2, R2, R11, RZ, 0x8 ;
        /*00d0*/        ISETP.GE.OR P0, PT, R11, c[0x0][0x170], !P0 ;
        /*00e0*/        LOP3.LUT R2, R2, 0xffffff00, RZ, 0xc0, !PT ;
        /*00f0*/        IADD3 R3, R11, -R2, RZ ;
        /*0100*/        STS [R3.X4], R0 ;
        /*0110*/        STS [R3.X4+0x400], R8 ;
        /*0120*/        BAR.SYNC 0x0 ;
        /*0130*/        @P0 EXIT ;
        /*0140*/        IMAD R10, R3, R12, c[0x2][0x0] ;
        /*0150*/        MOV R8, c[0x0][0x174] ;
        /*0160*/        SHF.L.U32 R0, R11, 0x1, RZ ;
        /*0170*/        LOP3.LUT R8, R8, 0x3, RZ, 0xc0, !PT ;
        /*0180*/        LDC R10, c[0x3][R10] ;
        /*0190*/        MOV R18, RZ ;
        /*01a0*/        IMAD.WIDE R2, R0, R12, c[0x0][0x160] ;
        /*01b0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*01c0*/        @!P0 BRA 0xcc0 ;
        /*01d0*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
        /*01e0*/        UMOV UR4, URZ ;
        /*01f0*/        @!P0 BRA 0x890 ;
        /*0200*/        ISETP.NE.AND P0, PT, R8, 0x2, PT ;
        /*0210*/        MOV R19, RZ ;
        /*0220*/        @!P0 BRA 0x540 ;
        /*0230*/        TLD.SCR.LZ RZ, R8, R11, 0x0, 0x5e, 1D, 0x1 ;
        /*0240*/        TLD.SCR.LZ RZ, R14, R11, 0x0, 0x5f, 1D, 0x1 ;
        /*0250*/        LDG.E R15, [R4.64] ;
        /*0260*/        LDG.E R13, [R6.64] ;
        /*0270*/        LDS R12, [0x4] ;
        /*0280*/        LDS R21, [0x404] ;
        /*0290*/        LDS R16, [0x418] ;
        /*02a0*/        LDS R9, [0x8] ;
        /*02b0*/        BSSY B3, 0x3a0 ;
        /*02c0*/        FADD R19, RZ, R12 ;
        /*02d0*/        FFMA R12, R12, R21, R19 ;
        /*02e0*/        FADD R12, RZ, R12 ;
        /*02f0*/        FFMA R18, R10, R21, R12 ;
        /*0300*/        FADD R17, R8.reuse, R15 ;
        /*0310*/        FADD R23, R15, R14 ;
        /*0320*/        FADD R16, R13, R16 ;
        /*0330*/        FADD R17, R8, R17 ;
        /*0340*/        FADD R12, R12, R23 ;
        /*0350*/        FADD R19, R19, R16 ;
        /*0360*/        FADD R16, R17, R12 ;
        /*0370*/        MOV R12, 0x390 ;
        /*0380*/        CALL.REL.NOINC 0x1b60 ;
        /*0390*/        BSYNC B3 ;
        /*03a0*/        TLD.SCR.LZ RZ, R12, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*03b0*/        TLD.SCR.LZ RZ, R17, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*03c0*/        LDS.64 R8, [0x8] ;
        /*03d0*/        BSSY B3, 0x4d0 ;
        /*03e0*/        LDS R21, [0x408] ;
        /*03f0*/        LDS R16, [0x41c] ;
        /*0400*/        FADD R19, R19, R8 ;
        /*0410*/        FFMA R23, R8, R21, R19 ;
        /*0420*/        FADD R18, R18, R23 ;
        /*0430*/        FADD R16, R13, R16 ;
        /*0440*/        FADD R19, R19, R16 ;
        /*0450*/        FADD R15, R15, R12 ;
        /*0460*/        MOV R12, 0x4c0 ;
        /*0470*/        FADD R17, R17, R14 ;
        /*0480*/        FADD R8, R18, R15 ;
        /*0490*/        FFMA R18, R10, R21, R18 ;
        /*04a0*/        FADD R16, R17, R8 ;
        /*04b0*/        CALL.REL.NOINC 0x1b60 ;
        /*04c0*/        BSYNC B3 ;
        /*04d0*/        FADD R9, R19, R14 ;
        /*04e0*/        STG.E [R2.64], R9 ;
        /*04f0*/        LDG.E R8, [R6.64] ;
        /*0500*/        UMOV UR4, 0x1 ;
        /*0510*/        FADD R13, R9, R8 ;
        /*0520*/        FADD R13, R18, R13 ;
        /*0530*/        STG.E [R4.64], R13 ;
        /*0540*/        TLD.SCR.LZ RZ, R16, R11, 0x0, 0x5f, 1D, 0x1 ;
        /*0550*/        TLD.SCR.LZ RZ, R14, R11, 0x0, 0x5e, 1D, 0x1 ;
        /*0560*/        LDG.E R15, [R6.64] ;
        /*0570*/        LDG.E R13, [R4.64] ;
        /*0580*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*0590*/        BSSY B3, 0x6e0 ;
        /*05a0*/        USHF.L.U32 UR5, UR4, 0x2, URZ ;
        /*05b0*/        ULOP3.LUT UR5, UR5, 0x3fc, URZ, 0xe2, !UPT ;
        /*05c0*/        LDS R8, [UR5] ;
        /*05d0*/        LDS R17, [UR5+0x400] ;
        /*05e0*/        LDS R12, [UR5+0x414] ;
        /*05f0*/        LDS R9, [UR5+0x4] ;
        /*0600*/        FADD R19, R8, R19 ;
        /*0610*/        FFMA R21, R8, R17, R19 ;
        /*0620*/        FADD R21, R21, R18 ;
        /*0630*/        FFMA R18, R10, R17, R21 ;
        /*0640*/        FADD R12, R15, R12 ;
        /*0650*/        FADD R19, R19, R12 ;
        /*0660*/        FADD R12, R16, R13.reuse ;
        /*0670*/        FADD R8, R14.reuse, R13 ;
        /*0680*/        FADD R21, R21, R12 ;
        /*0690*/        MOV R12, 0x6d0 ;
        /*06a0*/        FADD R8, R14, R8 ;
        /*06b0*/        FADD R16, R8, R21 ;
        /*06c0*/        CALL.REL.NOINC 0x1b60 ;
        /*06d0*/        BSYNC B3 ;
        /*06e0*/        TLD.SCR.LZ RZ, R16, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*06f0*/        TLD.SCR.LZ RZ, R23, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0700*/        LDS R8, [UR5+0x4] ;
        /*0710*/        BSSY B3, 0x820 ;
        /*0720*/        LDS R17, [UR5+0x404] ;
        /*0730*/        LDS R12, [UR5+0x418] ;
        /*0740*/        LDS R9, [UR5+0x8] ;
        /*0750*/        FADD R19, R19, R8 ;
        /*0760*/        FFMA R21, R8, R17, R19 ;
        /*0770*/        FADD R8, R18, R21 ;
        /*0780*/        FADD R12, R15, R12 ;
        /*0790*/        FFMA R18, R10, R17, R8 ;
        /*07a0*/        FADD R21, R19, R12 ;
        /*07b0*/        MOV R12, 0x810 ;
        /*07c0*/        FADD R13, R16, R13 ;
        /*07d0*/        FADD R14, R23, R14 ;
        /*07e0*/        FADD R13, R8, R13 ;
        /*07f0*/        FADD R16, R14, R13 ;
        /*0800*/        CALL.REL.NOINC 0x1b60 ;
        /*0810*/        BSYNC B3 ;
        /*0820*/        FADD R9, R21, R14 ;
        /*0830*/        STG.E [R2.64], R9 ;
        /*0840*/        LDG.E R8, [R6.64] ;
        /*0850*/        FADD R13, R9, R8 ;
        /*0860*/        FADD R13, R18, R13 ;
        /*0870*/        STG.E [R4.64], R13 ;
        /*0880*/        BRA 0x8a0 ;
        /*0890*/        MOV R21, RZ ;
        /*08a0*/        TLD.SCR.LZ RZ, R16, R11, 0x0, 0x5f, 1D, 0x1 ;
        /*08b0*/        TLD.SCR.LZ RZ, R14, R11, 0x0, 0x5e, 1D, 0x1 ;
        /*08c0*/        LDG.E R19, [R6.64] ;
        /*08d0*/        LDG.E R15, [R4.64] ;
        /*08e0*/        UIADD3 UR7, UR4, 0x1, URZ ;
        /*08f0*/        BSSY B3, 0xab0 ;
        /*0900*/        UIADD3 UR6, UR4, 0x6, URZ ;
        /*0910*/        USHF.L.U32 UR5, UR7, 0x2, URZ ;
        /*0920*/        USHF.L.U32 UR6, UR6, 0x2, URZ ;
        /*0930*/        ULOP3.LUT UR5, UR5, 0x3fc, URZ, 0xc0, !UPT ;
        /*0940*/        ULOP3.LUT UR6, UR6, 0x3fc, URZ, 0xc0, !UPT ;
        /*0950*/        LDS R8, [UR5] ;
        /*0960*/        LDS R13, [UR5+0x400] ;
        /*0970*/        UIADD3 UR5, UR4, 0x2, URZ ;
        /*0980*/        LDS R12, [UR6+0x400] ;
        /*0990*/        USHF.L.U32 UR5, UR5, 0x2, URZ ;
        /*09a0*/        ULOP3.LUT UR6, UR5, 0x3fc, URZ, 0xc0, !UPT ;
        /*09b0*/        LDS R9, [UR6] ;
        /*09c0*/        FADD R21, R8, R21 ;
        /*09d0*/        FFMA R17, R8, R13, R21 ;
        /*09e0*/        FADD R17, R17, R18 ;
        /*09f0*/        FFMA R18, R10, R13, R17 ;
        /*0a00*/        MOV R13, UR7 ;
        /*0a10*/        FADD R12, R19, R12 ;
        /*0a20*/        FADD R20, R21, R12 ;
        /*0a30*/        FADD R12, R16, R15.reuse ;
        /*0a40*/        FADD R8, R14.reuse, R15 ;
        /*0a50*/        FADD R17, R17, R12 ;
        /*0a60*/        MOV R12, 0xaa0 ;
        /*0a70*/        FADD R8, R14, R8 ;
        /*0a80*/        FADD R16, R8, R17 ;
        /*0a90*/        CALL.REL.NOINC 0x1b60 ;
        /*0aa0*/        BSYNC B3 ;
        /*0ab0*/        TLD.SCR.LZ RZ, R12, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0ac0*/        TLD.SCR.LZ RZ, R25, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0ad0*/        UIADD3 UR5, UR4, 0x7, URZ ;
        /*0ae0*/        LDS R17, [UR6] ;
        /*0af0*/        UIADD3 UR4, UR4, 0x3, URZ ;
        /*0b00*/        BSSY B3, 0xc50 ;
        /*0b10*/        USHF.L.U32 UR5, UR5, 0x2, URZ ;
        /*0b20*/        LDS R23, [UR6+0x400] ;
        /*0b30*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*0b40*/        ULOP3.LUT UR5, UR5, 0x3fc, URZ, 0xc0, !UPT ;
        /*0b50*/        ULOP3.LUT UR4, UR4, 0x3fc, URZ, 0xc0, !UPT ;
        /*0b60*/        LDS R8, [UR5+0x400] ;
        /*0b70*/        LDS R9, [UR4] ;
        /*0b80*/        FADD R20, R20, R17 ;
        /*0b90*/        FFMA R17, R17, R23, R20 ;
        /*0ba0*/        FADD R17, R18, R17 ;
        /*0bb0*/        FFMA R18, R10, R23, R17 ;
        /*0bc0*/        FADD R19, R19, R8 ;
        /*0bd0*/        FADD R21, R20, R19 ;
        /*0be0*/        FADD R8, R12, R15 ;
        /*0bf0*/        MOV R12, 0xc40 ;
        /*0c00*/        FADD R25, R25, R14 ;
        /*0c10*/        FADD R8, R17, R8 ;
        /*0c20*/        FADD R16, R25, R8 ;
        /*0c30*/        CALL.REL.NOINC 0x1b60 ;
        /*0c40*/        BSYNC B3 ;
        /*0c50*/        FADD R9, R21, R14 ;
        /*0c60*/        STG.E [R2.64], R9 ;
        /*0c70*/        LDG.E R8, [R6.64] ;
        /*0c80*/        FADD R15, R9, R8 ;
        /*0c90*/        FADD R15, R18, R15 ;
        /*0ca0*/        STG.E [R4.64], R15 ;
        /*0cb0*/        BRA 0xce0 ;
        /*0cc0*/        MOV R13, RZ ;
        /*0cd0*/        MOV R21, RZ ;
        /*0ce0*/        MOV R8, c[0x0][0x174] ;
        /*0cf0*/        ISETP.GE.U32.AND P0, PT, R8, 0x4, PT ;
        /*0d00*/        @!P0 EXIT ;
        /*0d10*/        TLD.SCR.LZ RZ, R16, R11, 0x0, 0x5f, 1D, 0x1 ;
        /*0d20*/        TLD.SCR.LZ RZ, R14, R11, 0x0, 0x5e, 1D, 0x1 ;
        /*0d30*/        LDG.E R19, [R4.64] ;
        /*0d40*/        LDG.E R20, [R6.64] ;
        /*0d50*/        IADD3 R8, R13, 0x1, RZ ;
        /*0d60*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*0d70*/        LOP3.LUT R8, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*0d80*/        IADD3 R9, R13, 0x6, RZ ;
        /*0d90*/        LDS R12, [R8] ;
        /*0da0*/        SHF.L.U32 R9, R9, 0x2, RZ ;
        /*0db0*/        LDS R23, [R8+0x400] ;
        /*0dc0*/        LOP3.LUT R15, R9, 0x3fc, RZ, 0xc0, !PT ;
        /*0dd0*/        IADD3 R9, R13, 0x2, RZ ;
        /*0de0*/        LDS R25, [R15+0x400] ;
        /*0df0*/        SHF.L.U32 R9, R9, 0x2, RZ ;
        /*0e00*/        LOP3.LUT R22, R9, 0x3fc, RZ, 0xc0, !PT ;
        /*0e10*/        LDS R9, [R22] ;
        /*0e20*/        BSSY B3, 0xf10 ;
        /*0e30*/        FADD R21, R12, R21 ;
        /*0e40*/        FFMA R17, R12, R23, R21 ;
        /*0e50*/        FADD R17, R17, R18 ;
        /*0e60*/        FFMA R23, R10, R23, R17 ;
        /*0e70*/        FADD R12, R16, R19.reuse ;
        /*0e80*/        FADD R8, R14, R19 ;
        /*0e90*/        FADD R24, R20, R25 ;
        /*0ea0*/        FADD R17, R17, R12 ;
        /*0eb0*/        FADD R8, R14, R8 ;
        /*0ec0*/        MOV R12, 0xf00 ;
        /*0ed0*/        FADD R24, R21, R24 ;
        /*0ee0*/        FADD R16, R8, R17 ;
        /*0ef0*/        CALL.REL.NOINC 0x1b60 ;
        /*0f00*/        BSYNC B3 ;
        /*0f10*/        TLD.SCR.LZ RZ, R12, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0f20*/        TLD.SCR.LZ RZ, R29, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0f30*/        IADD3 R8, R13.reuse, 0x7, RZ ;
        /*0f40*/        LDS R17, [R22] ;
        /*0f50*/        BSSY B3, 0x10b0 ;
        /*0f60*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*0f70*/        LDS R27, [R22+0x400] ;
        /*0f80*/        LOP3.LUT R21, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*0f90*/        IADD3 R8, R13, 0x3, RZ ;
        /*0fa0*/        LDS R25, [R21+0x400] ;
        /*0fb0*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*0fc0*/        LOP3.LUT R18, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*0fd0*/        LDS R9, [R18] ;
        /*0fe0*/        FADD R24, R24, R17 ;
        /*0ff0*/        FFMA R8, R17, R27, R24 ;
        /*1000*/        FADD R8, R23, R8 ;
        /*1010*/        FADD R25, R20, R25 ;
        /*1020*/        FFMA R20, R10, R27, R8 ;
        /*1030*/        FADD R25, R24, R25 ;
        /*1040*/        FADD R19, R12, R19 ;
        /*1050*/        MOV R12, 0x10a0 ;
        /*1060*/        FADD R14, R29, R14 ;
        /*1070*/        FADD R19, R8, R19 ;
        /*1080*/        FADD R16, R14, R19 ;
        /*1090*/        CALL.REL.NOINC 0x1b60 ;
        /*10a0*/        BSYNC B3 ;
        /*10b0*/        FADD R9, R25, R14 ;
        /*10c0*/        STG.E [R2.64], R9 ;
        /*10d0*/        LDG.E R8, [R6.64] ;
        /*10e0*/        TLD.SCR.LZ RZ, R16, R11, 0x0, 0x5f, 1D, 0x1 ;
        /*10f0*/        TLD.SCR.LZ RZ, R14, R11, 0x0, 0x5e, 1D, 0x1 ;
        /*1100*/        LDS R17, [R22+0x400] ;
        /*1110*/        LDS R12, [R21+0x400] ;
        /*1120*/        FADD R19, R9, R8 ;
        /*1130*/        LDS R8, [R22] ;
        /*1140*/        FADD R19, R20, R19 ;
        /*1150*/        LDS R9, [R18] ;
        /*1160*/        STG.E [R4.64], R19 ;
        /*1170*/        LDG.E R23, [R6.64] ;
        /*1180*/        BSSY B3, 0x1270 ;
        /*1190*/        FADD R25, R25, R8 ;
        /*11a0*/        FFMA R27, R8, R17.reuse, R25 ;
        /*11b0*/        FADD R8, R14, R19 ;
        /*11c0*/        FADD R27, R20, R27 ;
        /*11d0*/        FADD R8, R14, R8 ;
        /*11e0*/        FFMA R24, R10, R17, R27 ;
        /*11f0*/        FADD R12, R23, R12 ;
        /*1200*/        FADD R25, R25, R12 ;
        /*1210*/        FADD R12, R16, R19 ;
        /*1220*/        FADD R27, R27, R12 ;
        /*1230*/        MOV R12, 0x1260 ;
        /*1240*/        FADD R16, R8, R27 ;
        /*1250*/        CALL.REL.NOINC 0x1b60 ;
        /*1260*/        BSYNC B3 ;
        /*1270*/        TLD.SCR.LZ RZ, R16, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*1280*/        TLD.SCR.LZ RZ, R27, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*1290*/        IADD3 R8, R13.reuse, 0x8, RZ ;
        /*12a0*/        LDS R17, [R18+0x400] ;
        /*12b0*/        IADD3 R20, R13, 0x4, RZ ;
        /*12c0*/        BSSY B3, 0x1410 ;
        /*12d0*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*12e0*/        SHF.L.U32 R21, R20, 0x2, RZ ;
        /*12f0*/        LOP3.LUT R22, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*1300*/        LDS R8, [R18] ;
        /*1310*/        LOP3.LUT R21, R21, 0x3fc, RZ, 0xc0, !PT ;
        /*1320*/        LDS R12, [R22+0x400] ;
        /*1330*/        LDS R9, [R21] ;
        /*1340*/        FADD R25, R25, R8 ;
        /*1350*/        FADD R12, R23, R12 ;
        /*1360*/        FFMA R23, R8, R17, R25 ;
        /*1370*/        FADD R25, R25, R12 ;
        /*1380*/        MOV R12, 0x1400 ;
        /*1390*/        FADD R23, R24, R23 ;
        /*13a0*/        FFMA R24, R10, R17, R23 ;
        /*13b0*/        FADD R8, R16, R19 ;
        /*13c0*/        FADD R27, R27, R14 ;
        /*13d0*/        FADD R8, R23, R8 ;
        /*13e0*/        FADD R16, R27, R8 ;
        /*13f0*/        CALL.REL.NOINC 0x1b60 ;
        /*1400*/        BSYNC B3 ;
        /*1410*/        FADD R9, R25, R14 ;
        /*1420*/        STG.E [R2.64], R9 ;
        /*1430*/        LDG.E R8, [R6.64] ;
        /*1440*/        TLD.SCR.LZ RZ, R12, R11, 0x0, 0x5f, 1D, 0x1 ;
        /*1450*/        TLD.SCR.LZ RZ, R14, R11, 0x0, 0x5e, 1D, 0x1 ;
        /*1460*/        LDS R17, [R18+0x400] ;
        /*1470*/        LDS R22, [R22+0x400] ;
        /*1480*/        FADD R19, R9, R8 ;
        /*1490*/        LDS R8, [R18] ;
        /*14a0*/        FADD R19, R24, R19 ;
        /*14b0*/        LDS R9, [R21] ;
        /*14c0*/        STG.E [R4.64], R19 ;
        /*14d0*/        LDG.E R23, [R6.64] ;
        /*14e0*/        DEPBAR.LE SB5, 0x1 ;
        /*14f0*/        FADD R12, R12, R19 ;
        /*1500*/        BSSY B3, 0x15e0 ;
        /*1510*/        FADD R25, R25, R8 ;
        /*1520*/        FFMA R27, R8, R17, R25 ;
        /*1530*/        FADD R27, R24, R27 ;
        /*1540*/        FFMA R24, R10, R17, R27 ;
        /*1550*/        FADD R27, R27, R12 ;
        /*1560*/        MOV R12, 0x15d0 ;
        /*1570*/        FADD R8, R23, R22 ;
        /*1580*/        FADD R25, R25, R8 ;
        /*1590*/        FADD R8, R14, R19 ;
        /*15a0*/        FADD R8, R14, R8 ;
        /*15b0*/        FADD R16, R8, R27 ;
        /*15c0*/        CALL.REL.NOINC 0x1b60 ;
        /*15d0*/        BSYNC B3 ;
        /*15e0*/        TLD.SCR.LZ RZ, R16, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*15f0*/        TLD.SCR.LZ RZ, R27, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*1600*/        IADD3 R8, R13.reuse, 0x9, RZ ;
        /*1610*/        LDS R17, [R21+0x400] ;
        /*1620*/        IADD3 R9, R13, 0x5, RZ ;
        /*1630*/        BSSY B3, 0x1780 ;
        /*1640*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*1650*/        SHF.L.U32 R9, R9, 0x2, RZ ;
        /*1660*/        LOP3.LUT R18, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*1670*/        LDS R8, [R21] ;
        /*1680*/        LOP3.LUT R22, R9, 0x3fc, RZ, 0xc0, !PT ;
        /*1690*/        LDS R12, [R18+0x400] ;
        /*16a0*/        LDS R9, [R22] ;
        /*16b0*/        FADD R25, R25, R8 ;
        /*16c0*/        FADD R12, R23, R12 ;
        /*16d0*/        FFMA R23, R8, R17, R25 ;
        /*16e0*/        FADD R25, R25, R12 ;
        /*16f0*/        MOV R12, 0x1770 ;
        /*1700*/        FADD R23, R24, R23 ;
        /*1710*/        FFMA R24, R10, R17, R23 ;
        /*1720*/        FADD R8, R16, R19 ;
        /*1730*/        FADD R27, R27, R14 ;
        /*1740*/        FADD R8, R23, R8 ;
        /*1750*/        FADD R16, R27, R8 ;
        /*1760*/        CALL.REL.NOINC 0x1b60 ;
        /*1770*/        BSYNC B3 ;
        /*1780*/        FADD R9, R25, R14 ;
        /*1790*/        STG.E [R2.64], R9 ;
        /*17a0*/        LDG.E R8, [R6.64] ;
        /*17b0*/        TLD.SCR.LZ RZ, R12, R11, 0x0, 0x5f, 1D, 0x1 ;
        /*17c0*/        TLD.SCR.LZ RZ, R14, R11, 0x0, 0x5e, 1D, 0x1 ;
        /*17d0*/        LDS R17, [R21+0x400] ;
        /*17e0*/        LDS R18, [R18+0x400] ;
        /*17f0*/        FADD R19, R9, R8 ;
        /*1800*/        LDS R8, [R21] ;
        /*1810*/        FADD R19, R24, R19 ;
        /*1820*/        LDS R9, [R22] ;
        /*1830*/        STG.E [R4.64], R19 ;
        /*1840*/        LDG.E R23, [R6.64] ;
        /*1850*/        DEPBAR.LE SB5, 0x1 ;
        /*1860*/        FADD R12, R12, R19 ;
        /*1870*/        BSSY B3, 0x1950 ;
        /*1880*/        FADD R25, R25, R8 ;
        /*1890*/        FFMA R27, R8, R17, R25 ;
        /*18a0*/        FADD R27, R24, R27 ;
        /*18b0*/        FFMA R24, R10, R17, R27 ;
        /*18c0*/        FADD R27, R27, R12 ;
        /*18d0*/        MOV R12, 0x1940 ;
        /*18e0*/        FADD R8, R23, R18 ;
        /*18f0*/        FADD R25, R25, R8 ;
        /*1900*/        FADD R8, R14, R19 ;
        /*1910*/        FADD R8, R14, R8 ;
        /*1920*/        FADD R16, R8, R27 ;
        /*1930*/        CALL.REL.NOINC 0x1b60 ;
        /*1940*/        BSYNC B3 ;
        /*1950*/        TLD.SCR.LZ RZ, R16, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*1960*/        TLD.SCR.LZ RZ, R27, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*1970*/        IADD3 R8, R13, 0xa, RZ ;
        /*1980*/        BSSY B3, 0x1ac0 ;
        /*1990*/        LDS R13, [R22+0x400] ;
        /*19a0*/        SHF.L.U32 R9, R8, 0x2, RZ ;
        /*19b0*/        LDS R8, [R22] ;
        /*19c0*/        LOP3.LUT R12, R9, 0x3fc, RZ, 0xc0, !PT ;
        /*19d0*/        LDS R9, [R15] ;
        /*19e0*/        LDS R12, [R12+0x400] ;
        /*19f0*/        FADD R25, R25, R8 ;
        /*1a00*/        FFMA R17, R8, R13.reuse, R25 ;
        /*1a10*/        FADD R8, R23, R12 ;
        /*1a20*/        MOV R12, 0x1ab0 ;
        /*1a30*/        FADD R17, R24, R17 ;
        /*1a40*/        FADD R21, R25, R8 ;
        /*1a50*/        FFMA R18, R10, R13, R17 ;
        /*1a60*/        FADD R8, R16, R19 ;
        /*1a70*/        FADD R27, R27, R14 ;
        /*1a80*/        FADD R8, R17, R8 ;
        /*1a90*/        FADD R16, R27, R8 ;
        /*1aa0*/        CALL.REL.NOINC 0x1b60 ;
        /*1ab0*/        BSYNC B3 ;
        /*1ac0*/        FADD R15, R21, R14 ;
        /*1ad0*/        STG.E [R2.64], R15 ;
        /*1ae0*/        LDG.E R8, [R6.64] ;
        /*1af0*/        ISETP.GE.U32.AND P0, PT, R20, c[0x0][0x174], PT ;
        /*1b00*/        MOV R13, R20 ;
        /*1b10*/        FADD R9, R15, R8 ;
        /*1b20*/        FADD R9, R18, R9 ;
        /*1b30*/        STG.E [R4.64], R9 ;
        /*1b40*/        @!P0 BRA 0xd10 ;
        /*1b50*/        EXIT ;
        /*1b60*/        FCHK P0, R16, R9 ;
        /*1b70*/        @P0 BRA 0x1c40 ;
        /*1b80*/        MUFU.RCP R8, R9 ;
        /*1b90*/        FADD.FTZ R17, -R9, -RZ ;
        /*1ba0*/        MOV R9, 0x0 ;
        /*1bb0*/        FFMA R27, R8, R17, 1 ;
        /*1bc0*/        FFMA R27, R8, R27, R8 ;
        /*1bd0*/        FFMA R8, R16, R27, RZ ;
        /*1be0*/        FFMA R14, R17, R8, R16 ;
        /*1bf0*/        FFMA R14, R27, R14, R8 ;
        /*1c00*/        MOV R8, R12 ;
        /*1c10*/        FFMA R17, R17, R14, R16 ;
        /*1c20*/        FFMA R14, R27, R17, R14 ;
        /*1c30*/        RET.REL.NODEC R8 0x0 ;
        /*1c40*/        BSSY B0, 0x1c90 ;
        /*1c50*/        MOV R14, R16 ;
        /*1c60*/        MOV R8, 0x1c80 ;
        /*1c70*/        CALL.REL.NOINC 0x1cc0 ;
        /*1c80*/        BSYNC B0 ;
        /*1c90*/        MOV R8, R12 ;
        /*1ca0*/        MOV R9, 0x0 ;
        /*1cb0*/        RET.REL.NODEC R8 0x0 ;
        /*1cc0*/        SHF.R.U32.HI R16, RZ, 0x17, R9 ;
        /*1cd0*/        BSSY B1, 0x1f40 ;
        /*1ce0*/        SHF.R.U32.HI R27, RZ, 0x17, R14 ;
        /*1cf0*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
        /*1d00*/        LOP3.LUT R27, R27, 0xff, RZ, 0xc0, !PT ;
        /*1d10*/        IADD3 R28, R16, -0x1, RZ ;
        /*1d20*/        IADD3 R26, R27, -0x1, RZ ;
        /*1d30*/        ISETP.GT.U32.AND P0, PT, R28, 0xfd, PT ;
        /*1d40*/        ISETP.GT.U32.OR P0, PT, R26, 0xfd, P0 ;
        /*1d50*/        @!P0 MOV R17, RZ ;
        /*1d60*/        @!P0 BRA 0x1f30 ;
        /*1d70*/        FSETP.GTU.FTZ.AND P0, PT, |R14|, +INF , PT ;
        /*1d80*/        FSETP.GTU.FTZ.AND P1, PT, |R9|, +INF , PT ;
        /*1d90*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*1da0*/        @P0 BREAK B1 ;
        /*1db0*/        @P0 BRA 0x23e0 ;
        /*1dc0*/        LOP3.LUT P0, RZ, R9, 0x7fffffff, R14, 0xc8, !PT ;
        /*1dd0*/        @!P0 BREAK B1 ;
        /*1de0*/        @!P0 BRA 0x23b0 ;
        /*1df0*/        FSETP.NEU.FTZ.AND P2, PT, |R14|.reuse, +INF , PT ;
        /*1e00*/        FSETP.NEU.FTZ.AND P1, PT, |R9|, +INF , PT ;
        /*1e10*/        FSETP.NEU.FTZ.AND P0, PT, |R14|, +INF , PT ;
        /*1e20*/        @!P1 BREAK !P2, B1 ;
        /*1e30*/        @!P1 BRA !P2, 0x23b0 ;
        /*1e40*/        LOP3.LUT P2, RZ, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1e50*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*1e60*/        @P1 BREAK B1 ;
        /*1e70*/        @P1 BRA 0x2380 ;
        /*1e80*/        LOP3.LUT P1, RZ, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1e90*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*1ea0*/        @P0 BREAK B1 ;
        /*1eb0*/        @P0 BRA 0x2340 ;
        /*1ec0*/        ISETP.GE.AND P0, PT, R26, RZ, PT ;
        /*1ed0*/        ISETP.GE.AND P1, PT, R28, RZ, PT ;
        /*1ee0*/        @P0 MOV R17, RZ ;
        /*1ef0*/        @!P0 FFMA R14, R14, 1.84467440737095516160e+19, RZ ;
        /*1f00*/        @!P0 MOV R17, 0xffffffc0 ;
        /*1f10*/        @!P1 FFMA R9, R9, 1.84467440737095516160e+19, RZ ;
        /*1f20*/        @!P1 IADD3 R17, R17, 0x40, RZ ;
        /*1f30*/        BSYNC B1 ;
        /*1f40*/        LEA R26, R16, 0xc0800000, 0x17 ;
        /*1f50*/        BSSY B1, 0x2310 ;
        /*1f60*/        IADD3 R27, R27, -0x7f, RZ ;
        /*1f70*/        IADD3 R30, -R26, R9, RZ ;
        /*1f80*/        IMAD R26, R27.reuse, -0x800000, R14 ;
        /*1f90*/        MUFU.RCP R28, R30 ;
        /*1fa0*/        FADD.FTZ R29, -R30, -RZ ;
        /*1fb0*/        IADD3 R30, R27, 0x7f, -R16 ;
        /*1fc0*/        IADD3 R17, R30, R17, RZ ;
        /*1fd0*/        FFMA R9, R28, R29, 1 ;
        /*1fe0*/        FFMA R9, R28, R9, R28 ;
        /*1ff0*/        FFMA R14, R26, R9, RZ ;
        /*2000*/        FFMA R28, R29, R14, R26 ;
        /*2010*/        FFMA R14, R9, R28, R14 ;
        /*2020*/        FFMA R26, R29, R14, R26 ;
        /*2030*/        FFMA R28, R9, R26, R14 ;
        /*2040*/        SHF.R.U32.HI R16, RZ, 0x17, R28 ;
        /*2050*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
        /*2060*/        IADD3 R16, R16, R17, RZ ;
        /*2070*/        IADD3 R27, R16, -0x1, RZ ;
        /*2080*/        ISETP.GE.U32.AND P0, PT, R27, 0xfe, PT ;
        /*2090*/        @!P0 BRA 0x22f0 ;
        /*20a0*/        ISETP.GT.AND P0, PT, R16, 0xfe, PT ;
        /*20b0*/        BSSY B2, 0x2160 ;
        /*20c0*/        @P0 BREAK B2 ;
        /*20d0*/        @P0 BRA 0x22c0 ;
        /*20e0*/        ISETP.GE.AND P0, PT, R16, 0x1, PT ;
        /*20f0*/        @P0 BREAK B2 ;
        /*2100*/        @P0 BRA 0x2300 ;
        /*2110*/        ISETP.GE.AND P0, PT, R16, -0x18, PT ;
        /*2120*/        LOP3.LUT R28, R28, 0x80000000, RZ, 0xc0, !PT ;
        /*2130*/        @!P0 BREAK B2 ;
        /*2140*/        @!P0 BRA 0x2300 ;
        /*2150*/        BSYNC B2 ;
        /*2160*/        FFMA.RZ R17, R9, R26.reuse, R14.reuse ;
        /*2170*/        ISETP.NE.AND P2, PT, R16.reuse, RZ, PT ;
        /*2180*/        ISETP.NE.AND P1, PT, R16.reuse, RZ, PT ;
        /*2190*/        LOP3.LUT R27, R17, 0x7fffff, RZ, 0xc0, !PT ;
        /*21a0*/        FFMA.RP R17, R9.reuse, R26.reuse, R14.reuse ;
        /*21b0*/        FFMA.RM R14, R9, R26, R14 ;
        /*21c0*/        IADD3 R26, R16, 0x20, RZ ;
        /*21d0*/        LOP3.LUT R27, R27, 0x800000, RZ, 0xfc, !PT ;
        /*21e0*/        IADD3 R16, -R16, RZ, RZ ;
        /*21f0*/        SHF.L.U32 R26, R27, R26, RZ ;
        /*2200*/        FSETP.NEU.FTZ.AND P0, PT, R17, R14, PT ;
        /*2210*/        SEL R14, R16, RZ, P2 ;
        /*2220*/        ISETP.NE.AND P1, PT, R26, RZ, P1 ;
        /*2230*/        SHF.R.U32.HI R14, RZ, R14, R27 ;
        /*2240*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*2250*/        SHF.R.U32.HI R16, RZ, 0x1, R14 ;
        /*2260*/        SEL R9, RZ, 0x1, !P0 ;
        /*2270*/        LOP3.LUT R9, R9, 0x1, R16, 0xf8, !PT ;
        /*2280*/        LOP3.LUT R9, R9, R14, RZ, 0xc0, !PT ;
        /*2290*/        IADD3 R9, R16, R9, RZ ;
        /*22a0*/        LOP3.LUT R28, R9, R28, RZ, 0xfc, !PT ;
        /*22b0*/        BRA 0x2300 ;
        /*22c0*/        LOP3.LUT R28, R28, 0x80000000, RZ, 0xc0, !PT ;
        /*22d0*/        LOP3.LUT R28, R28, 0x7f800000, RZ, 0xfc, !PT ;
        /*22e0*/        BRA 0x2300 ;
        /*22f0*/        LEA R28, R17, R28, 0x17 ;
        /*2300*/        BSYNC B1 ;
        /*2310*/        MOV R9, 0x0 ;
        /*2320*/        MOV R14, R28 ;
        /*2330*/        RET.REL.NODEC R8 0x0 ;
        /*2340*/        LOP3.LUT R14, R9, 0x80000000, R14, 0x48, !PT ;
        /*2350*/        MOV R9, 0x0 ;
        /*2360*/        LOP3.LUT R14, R14, 0x7f800000, RZ, 0xfc, !PT ;
        /*2370*/        RET.REL.NODEC R8 0x0 ;
        /*2380*/        LOP3.LUT R14, R9, 0x80000000, R14, 0x48, !PT ;
        /*2390*/        MOV R9, 0x0 ;
        /*23a0*/        RET.REL.NODEC R8 0x0 ;
        /*23b0*/        MOV R9, 0x0 ;
        /*23c0*/        MOV R14, 0x7fffffff ;
        /*23d0*/        RET.REL.NODEC R8 0x0 ;
        /*23e0*/        FADD.FTZ R14, R14, R9 ;
        /*23f0*/        MOV R9, 0x0 ;
        /*2400*/        RET.REL.NODEC R8 0x0 ;
        /*2410*/        BRA 0x2410;
        /*2420*/        NOP;
        /*2430*/        NOP;
        /*2440*/        NOP;
        /*2450*/        NOP;
        /*2460*/        NOP;
        /*2470*/        NOP;
        /*2480*/        NOP;
        /*2490*/        NOP;
        /*24a0*/        NOP;
        /*24b0*/        NOP;
        /*24c0*/        NOP;
        /*24d0*/        NOP;
        /*24e0*/        NOP;
        /*24f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
