
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z12PowerKernal3PKfS0_Pfi
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        MOV R5, c[0x0][0x178] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        MOV R4, 0x47c34f80 ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        ISETP.GE.AND P0, PT, R5, 0x1, PT ;
        /*0070*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0080*/        MOV R3, RZ ;
        /*0090*/        @!P0 BRA 0x14fd0 ;
        /*00a0*/        MOV R7, 0x4 ;
        /*00b0*/        IMAD.WIDE R6, R0, R7, c[0x0][0x168] ;
        /*00c0*/        LDG.E R2, [R6.64] ;
        /*00d0*/        IMAD.HI R3, R5, 0x51eb851f, RZ ;
        /*00e0*/        MOV R5, RZ ;
        /*00f0*/        SHF.R.U32.HI R4, RZ, 0x1f, R3 ;
        /*0100*/        LEA.HI.SX32 R3, R3, R4, 0x1b ;
        /*0110*/        MOV R4, 0x47c34f80 ;
        /*0120*/        IMAD R3, R3, 0x64, RZ ;
        /*0130*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*0140*/        @!P0 BRA 0x14a00 ;
        /*0150*/        IADD3 R8, -R3.reuse, c[0x0][0x178], RZ ;
        /*0160*/        IADD3 R9, -R3, RZ, RZ ;
        /*0170*/        MOV R4, 0x47c34f80 ;
        /*0180*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*0190*/        BSSY B0, 0x2b0 ;
        /*01a0*/        IADD3 R9, R9, 0x64, RZ ;
        /*01b0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*01c0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*01d0*/        @!P1 BRA 0x240 ;
        /*01e0*/        BSSY B1, 0x230 ;
        /*01f0*/        MOV R13, R4 ;
        /*0200*/        MOV R12, 0x220 ;
        /*0210*/        CALL.REL.NOINC 0x15030 ;
        /*0220*/        BSYNC B1 ;
        /*0230*/        BRA 0x2a0 ;
        /*0240*/        MUFU.RSQ R5, R4 ;
        /*0250*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*0260*/        FMUL.FTZ R5, R5, 0.5 ;
        /*0270*/        FADD.FTZ R6, -R7, -RZ ;
        /*0280*/        FFMA R6, R7, R6, R4 ;
        /*0290*/        FFMA R5, R6, R5, R7 ;
        /*02a0*/        BSYNC B0 ;
        /*02b0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*02c0*/        BSSY B0, 0x3d0 ;
        /*02d0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*02e0*/        @!P1 BRA 0x360 ;
        /*02f0*/        BSSY B1, 0x340 ;
        /*0300*/        MOV R13, R5 ;
        /*0310*/        MOV R12, 0x330 ;
        /*0320*/        CALL.REL.NOINC 0x15030 ;
        /*0330*/        BSYNC B1 ;
        /*0340*/        MOV R4, R5 ;
        /*0350*/        BRA 0x3c0 ;
        /*0360*/        MUFU.RSQ R4, R5 ;
        /*0370*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*0380*/        FMUL.FTZ R4, R4, 0.5 ;
        /*0390*/        FADD.FTZ R7, -R6, -RZ ;
        /*03a0*/        FFMA R7, R6, R7, R5 ;
        /*03b0*/        FFMA R4, R7, R4, R6 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*03e0*/        BSSY B0, 0x4e0 ;
        /*03f0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*0400*/        @!P1 BRA 0x470 ;
        /*0410*/        BSSY B1, 0x460 ;
        /*0420*/        MOV R13, R4 ;
        /*0430*/        MOV R12, 0x450 ;
        /*0440*/        CALL.REL.NOINC 0x15030 ;
        /*0450*/        BSYNC B1 ;
        /*0460*/        BRA 0x4d0 ;
        /*0470*/        MUFU.RSQ R5, R4 ;
        /*0480*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*0490*/        FMUL.FTZ R5, R5, 0.5 ;
        /*04a0*/        FADD.FTZ R6, -R7, -RZ ;
        /*04b0*/        FFMA R6, R7, R6, R4 ;
        /*04c0*/        FFMA R5, R6, R5, R7 ;
        /*04d0*/        BSYNC B0 ;
        /*04e0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*04f0*/        BSSY B0, 0x600 ;
        /*0500*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*0510*/        @!P1 BRA 0x590 ;
        /*0520*/        BSSY B1, 0x570 ;
        /*0530*/        MOV R13, R5 ;
        /*0540*/        MOV R12, 0x560 ;
        /*0550*/        CALL.REL.NOINC 0x15030 ;
        /*0560*/        BSYNC B1 ;
        /*0570*/        MOV R4, R5 ;
        /*0580*/        BRA 0x5f0 ;
        /*0590*/        MUFU.RSQ R4, R5 ;
        /*05a0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*05b0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*05c0*/        FADD.FTZ R7, -R6, -RZ ;
        /*05d0*/        FFMA R7, R6, R7, R5 ;
        /*05e0*/        FFMA R4, R7, R4, R6 ;
        /*05f0*/        BSYNC B0 ;
        /*0600*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*0610*/        BSSY B0, 0x710 ;
        /*0620*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*0630*/        @!P1 BRA 0x6a0 ;
        /*0640*/        BSSY B1, 0x690 ;
        /*0650*/        MOV R13, R4 ;
        /*0660*/        MOV R12, 0x680 ;
        /*0670*/        CALL.REL.NOINC 0x15030 ;
        /*0680*/        BSYNC B1 ;
        /*0690*/        BRA 0x700 ;
        /*06a0*/        MUFU.RSQ R5, R4 ;
        /*06b0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*06c0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*06d0*/        FADD.FTZ R6, -R7, -RZ ;
        /*06e0*/        FFMA R6, R7, R6, R4 ;
        /*06f0*/        FFMA R5, R6, R5, R7 ;
        /*0700*/        BSYNC B0 ;
        /*0710*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*0720*/        BSSY B0, 0x830 ;
        /*0730*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*0740*/        @!P1 BRA 0x7c0 ;
        /*0750*/        BSSY B1, 0x7a0 ;
        /*0760*/        MOV R13, R5 ;
        /*0770*/        MOV R12, 0x790 ;
        /*0780*/        CALL.REL.NOINC 0x15030 ;
        /*0790*/        BSYNC B1 ;
        /*07a0*/        MOV R4, R5 ;
        /*07b0*/        BRA 0x820 ;
        /*07c0*/        MUFU.RSQ R4, R5 ;
        /*07d0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*07e0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*07f0*/        FADD.FTZ R7, -R6, -RZ ;
        /*0800*/        FFMA R7, R6, R7, R5 ;
        /*0810*/        FFMA R4, R7, R4, R6 ;
        /*0820*/        BSYNC B0 ;
        /*0830*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*0840*/        BSSY B0, 0x940 ;
        /*0850*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*0860*/        @!P1 BRA 0x8d0 ;
        /*0870*/        BSSY B1, 0x8c0 ;
        /*0880*/        MOV R13, R4 ;
        /*0890*/        MOV R12, 0x8b0 ;
        /*08a0*/        CALL.REL.NOINC 0x15030 ;
        /*08b0*/        BSYNC B1 ;
        /*08c0*/        BRA 0x930 ;
        /*08d0*/        MUFU.RSQ R5, R4 ;
        /*08e0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*08f0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*0900*/        FADD.FTZ R6, -R7, -RZ ;
        /*0910*/        FFMA R6, R7, R6, R4 ;
        /*0920*/        FFMA R5, R6, R5, R7 ;
        /*0930*/        BSYNC B0 ;
        /*0940*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*0950*/        BSSY B0, 0xa60 ;
        /*0960*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*0970*/        @!P1 BRA 0x9f0 ;
        /*0980*/        BSSY B1, 0x9d0 ;
        /*0990*/        MOV R13, R5 ;
        /*09a0*/        MOV R12, 0x9c0 ;
        /*09b0*/        CALL.REL.NOINC 0x15030 ;
        /*09c0*/        BSYNC B1 ;
        /*09d0*/        MOV R4, R5 ;
        /*09e0*/        BRA 0xa50 ;
        /*09f0*/        MUFU.RSQ R4, R5 ;
        /*0a00*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*0a10*/        FMUL.FTZ R4, R4, 0.5 ;
        /*0a20*/        FADD.FTZ R7, -R6, -RZ ;
        /*0a30*/        FFMA R7, R6, R7, R5 ;
        /*0a40*/        FFMA R4, R7, R4, R6 ;
        /*0a50*/        BSYNC B0 ;
        /*0a60*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*0a70*/        BSSY B0, 0xb70 ;
        /*0a80*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*0a90*/        @!P1 BRA 0xb00 ;
        /*0aa0*/        BSSY B1, 0xaf0 ;
        /*0ab0*/        MOV R13, R4 ;
        /*0ac0*/        MOV R12, 0xae0 ;
        /*0ad0*/        CALL.REL.NOINC 0x15030 ;
        /*0ae0*/        BSYNC B1 ;
        /*0af0*/        BRA 0xb60 ;
        /*0b00*/        MUFU.RSQ R5, R4 ;
        /*0b10*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*0b20*/        FMUL.FTZ R5, R5, 0.5 ;
        /*0b30*/        FADD.FTZ R6, -R7, -RZ ;
        /*0b40*/        FFMA R6, R7, R6, R4 ;
        /*0b50*/        FFMA R5, R6, R5, R7 ;
        /*0b60*/        BSYNC B0 ;
        /*0b70*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*0b80*/        BSSY B0, 0xc90 ;
        /*0b90*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*0ba0*/        @!P1 BRA 0xc20 ;
        /*0bb0*/        BSSY B1, 0xc00 ;
        /*0bc0*/        MOV R13, R5 ;
        /*0bd0*/        MOV R12, 0xbf0 ;
        /*0be0*/        CALL.REL.NOINC 0x15030 ;
        /*0bf0*/        BSYNC B1 ;
        /*0c00*/        MOV R4, R5 ;
        /*0c10*/        BRA 0xc80 ;
        /*0c20*/        MUFU.RSQ R4, R5 ;
        /*0c30*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*0c40*/        FMUL.FTZ R4, R4, 0.5 ;
        /*0c50*/        FADD.FTZ R7, -R6, -RZ ;
        /*0c60*/        FFMA R7, R6, R7, R5 ;
        /*0c70*/        FFMA R4, R7, R4, R6 ;
        /*0c80*/        BSYNC B0 ;
        /*0c90*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*0ca0*/        BSSY B0, 0xda0 ;
        /*0cb0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*0cc0*/        @!P1 BRA 0xd30 ;
        /*0cd0*/        BSSY B1, 0xd20 ;
        /*0ce0*/        MOV R13, R4 ;
        /*0cf0*/        MOV R12, 0xd10 ;
        /*0d00*/        CALL.REL.NOINC 0x15030 ;
        /*0d10*/        BSYNC B1 ;
        /*0d20*/        BRA 0xd90 ;
        /*0d30*/        MUFU.RSQ R5, R4 ;
        /*0d40*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*0d50*/        FMUL.FTZ R5, R5, 0.5 ;
        /*0d60*/        FADD.FTZ R6, -R7, -RZ ;
        /*0d70*/        FFMA R6, R7, R6, R4 ;
        /*0d80*/        FFMA R5, R6, R5, R7 ;
        /*0d90*/        BSYNC B0 ;
        /*0da0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*0db0*/        BSSY B0, 0xec0 ;
        /*0dc0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*0dd0*/        @!P1 BRA 0xe50 ;
        /*0de0*/        BSSY B1, 0xe30 ;
        /*0df0*/        MOV R13, R5 ;
        /*0e00*/        MOV R12, 0xe20 ;
        /*0e10*/        CALL.REL.NOINC 0x15030 ;
        /*0e20*/        BSYNC B1 ;
        /*0e30*/        MOV R4, R5 ;
        /*0e40*/        BRA 0xeb0 ;
        /*0e50*/        MUFU.RSQ R4, R5 ;
        /*0e60*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*0e70*/        FMUL.FTZ R4, R4, 0.5 ;
        /*0e80*/        FADD.FTZ R7, -R6, -RZ ;
        /*0e90*/        FFMA R7, R6, R7, R5 ;
        /*0ea0*/        FFMA R4, R7, R4, R6 ;
        /*0eb0*/        BSYNC B0 ;
        /*0ec0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*0ed0*/        BSSY B0, 0xfd0 ;
        /*0ee0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*0ef0*/        @!P1 BRA 0xf60 ;
        /*0f00*/        BSSY B1, 0xf50 ;
        /*0f10*/        MOV R13, R4 ;
        /*0f20*/        MOV R12, 0xf40 ;
        /*0f30*/        CALL.REL.NOINC 0x15030 ;
        /*0f40*/        BSYNC B1 ;
        /*0f50*/        BRA 0xfc0 ;
        /*0f60*/        MUFU.RSQ R5, R4 ;
        /*0f70*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*0f80*/        FMUL.FTZ R5, R5, 0.5 ;
        /*0f90*/        FADD.FTZ R6, -R7, -RZ ;
        /*0fa0*/        FFMA R6, R7, R6, R4 ;
        /*0fb0*/        FFMA R5, R6, R5, R7 ;
        /*0fc0*/        BSYNC B0 ;
        /*0fd0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*0fe0*/        BSSY B0, 0x10f0 ;
        /*0ff0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*1000*/        @!P1 BRA 0x1080 ;
        /*1010*/        BSSY B1, 0x1060 ;
        /*1020*/        MOV R13, R5 ;
        /*1030*/        MOV R12, 0x1050 ;
        /*1040*/        CALL.REL.NOINC 0x15030 ;
        /*1050*/        BSYNC B1 ;
        /*1060*/        MOV R4, R5 ;
        /*1070*/        BRA 0x10e0 ;
        /*1080*/        MUFU.RSQ R4, R5 ;
        /*1090*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*10a0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*10b0*/        FADD.FTZ R7, -R6, -RZ ;
        /*10c0*/        FFMA R7, R6, R7, R5 ;
        /*10d0*/        FFMA R4, R7, R4, R6 ;
        /*10e0*/        BSYNC B0 ;
        /*10f0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*1100*/        BSSY B0, 0x1200 ;
        /*1110*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*1120*/        @!P1 BRA 0x1190 ;
        /*1130*/        BSSY B1, 0x1180 ;
        /*1140*/        MOV R13, R4 ;
        /*1150*/        MOV R12, 0x1170 ;
        /*1160*/        CALL.REL.NOINC 0x15030 ;
        /*1170*/        BSYNC B1 ;
        /*1180*/        BRA 0x11f0 ;
        /*1190*/        MUFU.RSQ R5, R4 ;
        /*11a0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*11b0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*11c0*/        FADD.FTZ R6, -R7, -RZ ;
        /*11d0*/        FFMA R6, R7, R6, R4 ;
        /*11e0*/        FFMA R5, R6, R5, R7 ;
        /*11f0*/        BSYNC B0 ;
        /*1200*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*1210*/        BSSY B0, 0x1320 ;
        /*1220*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*1230*/        @!P1 BRA 0x12b0 ;
        /*1240*/        BSSY B1, 0x1290 ;
        /*1250*/        MOV R13, R5 ;
        /*1260*/        MOV R12, 0x1280 ;
        /*1270*/        CALL.REL.NOINC 0x15030 ;
        /*1280*/        BSYNC B1 ;
        /*1290*/        MOV R4, R5 ;
        /*12a0*/        BRA 0x1310 ;
        /*12b0*/        MUFU.RSQ R4, R5 ;
        /*12c0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*12d0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*12e0*/        FADD.FTZ R7, -R6, -RZ ;
        /*12f0*/        FFMA R7, R6, R7, R5 ;
        /*1300*/        FFMA R4, R7, R4, R6 ;
        /*1310*/        BSYNC B0 ;
        /*1320*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*1330*/        BSSY B0, 0x1430 ;
        /*1340*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*1350*/        @!P1 BRA 0x13c0 ;
        /*1360*/        BSSY B1, 0x13b0 ;
        /*1370*/        MOV R13, R4 ;
        /*1380*/        MOV R12, 0x13a0 ;
        /*1390*/        CALL.REL.NOINC 0x15030 ;
        /*13a0*/        BSYNC B1 ;
        /*13b0*/        BRA 0x1420 ;
        /*13c0*/        MUFU.RSQ R5, R4 ;
        /*13d0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*13e0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*13f0*/        FADD.FTZ R6, -R7, -RZ ;
        /*1400*/        FFMA R6, R7, R6, R4 ;
        /*1410*/        FFMA R5, R6, R5, R7 ;
        /*1420*/        BSYNC B0 ;
        /*1430*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*1440*/        BSSY B0, 0x1550 ;
        /*1450*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*1460*/        @!P1 BRA 0x14e0 ;
        /*1470*/        BSSY B1, 0x14c0 ;
        /*1480*/        MOV R13, R5 ;
        /*1490*/        MOV R12, 0x14b0 ;
        /*14a0*/        CALL.REL.NOINC 0x15030 ;
        /*14b0*/        BSYNC B1 ;
        /*14c0*/        MOV R4, R5 ;
        /*14d0*/        BRA 0x1540 ;
        /*14e0*/        MUFU.RSQ R4, R5 ;
        /*14f0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*1500*/        FMUL.FTZ R4, R4, 0.5 ;
        /*1510*/        FADD.FTZ R7, -R6, -RZ ;
        /*1520*/        FFMA R7, R6, R7, R5 ;
        /*1530*/        FFMA R4, R7, R4, R6 ;
        /*1540*/        BSYNC B0 ;
        /*1550*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*1560*/        BSSY B0, 0x1660 ;
        /*1570*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*1580*/        @!P1 BRA 0x15f0 ;
        /*1590*/        BSSY B1, 0x15e0 ;
        /*15a0*/        MOV R13, R4 ;
        /*15b0*/        MOV R12, 0x15d0 ;
        /*15c0*/        CALL.REL.NOINC 0x15030 ;
        /*15d0*/        BSYNC B1 ;
        /*15e0*/        BRA 0x1650 ;
        /*15f0*/        MUFU.RSQ R5, R4 ;
        /*1600*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*1610*/        FMUL.FTZ R5, R5, 0.5 ;
        /*1620*/        FADD.FTZ R6, -R7, -RZ ;
        /*1630*/        FFMA R6, R7, R6, R4 ;
        /*1640*/        FFMA R5, R6, R5, R7 ;
        /*1650*/        BSYNC B0 ;
        /*1660*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*1670*/        BSSY B0, 0x1780 ;
        /*1680*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*1690*/        @!P1 BRA 0x1710 ;
        /*16a0*/        BSSY B1, 0x16f0 ;
        /*16b0*/        MOV R13, R5 ;
        /*16c0*/        MOV R12, 0x16e0 ;
        /*16d0*/        CALL.REL.NOINC 0x15030 ;
        /*16e0*/        BSYNC B1 ;
        /*16f0*/        MOV R4, R5 ;
        /*1700*/        BRA 0x1770 ;
        /*1710*/        MUFU.RSQ R4, R5 ;
        /*1720*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*1730*/        FMUL.FTZ R4, R4, 0.5 ;
        /*1740*/        FADD.FTZ R7, -R6, -RZ ;
        /*1750*/        FFMA R7, R6, R7, R5 ;
        /*1760*/        FFMA R4, R7, R4, R6 ;
        /*1770*/        BSYNC B0 ;
        /*1780*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*1790*/        BSSY B0, 0x1890 ;
        /*17a0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*17b0*/        @!P1 BRA 0x1820 ;
        /*17c0*/        BSSY B1, 0x1810 ;
        /*17d0*/        MOV R13, R4 ;
        /*17e0*/        MOV R12, 0x1800 ;
        /*17f0*/        CALL.REL.NOINC 0x15030 ;
        /*1800*/        BSYNC B1 ;
        /*1810*/        BRA 0x1880 ;
        /*1820*/        MUFU.RSQ R5, R4 ;
        /*1830*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*1840*/        FMUL.FTZ R5, R5, 0.5 ;
        /*1850*/        FADD.FTZ R6, -R7, -RZ ;
        /*1860*/        FFMA R6, R7, R6, R4 ;
        /*1870*/        FFMA R5, R6, R5, R7 ;
        /*1880*/        BSYNC B0 ;
        /*1890*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*18a0*/        BSSY B0, 0x19b0 ;
        /*18b0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*18c0*/        @!P1 BRA 0x1940 ;
        /*18d0*/        BSSY B1, 0x1920 ;
        /*18e0*/        MOV R13, R5 ;
        /*18f0*/        MOV R12, 0x1910 ;
        /*1900*/        CALL.REL.NOINC 0x15030 ;
        /*1910*/        BSYNC B1 ;
        /*1920*/        MOV R4, R5 ;
        /*1930*/        BRA 0x19a0 ;
        /*1940*/        MUFU.RSQ R4, R5 ;
        /*1950*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*1960*/        FMUL.FTZ R4, R4, 0.5 ;
        /*1970*/        FADD.FTZ R7, -R6, -RZ ;
        /*1980*/        FFMA R7, R6, R7, R5 ;
        /*1990*/        FFMA R4, R7, R4, R6 ;
        /*19a0*/        BSYNC B0 ;
        /*19b0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*19c0*/        BSSY B0, 0x1ac0 ;
        /*19d0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*19e0*/        @!P1 BRA 0x1a50 ;
        /*19f0*/        BSSY B1, 0x1a40 ;
        /*1a00*/        MOV R13, R4 ;
        /*1a10*/        MOV R12, 0x1a30 ;
        /*1a20*/        CALL.REL.NOINC 0x15030 ;
        /*1a30*/        BSYNC B1 ;
        /*1a40*/        BRA 0x1ab0 ;
        /*1a50*/        MUFU.RSQ R5, R4 ;
        /*1a60*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*1a70*/        FMUL.FTZ R5, R5, 0.5 ;
        /*1a80*/        FADD.FTZ R6, -R7, -RZ ;
        /*1a90*/        FFMA R6, R7, R6, R4 ;
        /*1aa0*/        FFMA R5, R6, R5, R7 ;
        /*1ab0*/        BSYNC B0 ;
        /*1ac0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*1ad0*/        BSSY B0, 0x1be0 ;
        /*1ae0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*1af0*/        @!P1 BRA 0x1b70 ;
        /*1b00*/        BSSY B1, 0x1b50 ;
        /*1b10*/        MOV R13, R5 ;
        /*1b20*/        MOV R12, 0x1b40 ;
        /*1b30*/        CALL.REL.NOINC 0x15030 ;
        /*1b40*/        BSYNC B1 ;
        /*1b50*/        MOV R4, R5 ;
        /*1b60*/        BRA 0x1bd0 ;
        /*1b70*/        MUFU.RSQ R4, R5 ;
        /*1b80*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*1b90*/        FMUL.FTZ R4, R4, 0.5 ;
        /*1ba0*/        FADD.FTZ R7, -R6, -RZ ;
        /*1bb0*/        FFMA R7, R6, R7, R5 ;
        /*1bc0*/        FFMA R4, R7, R4, R6 ;
        /*1bd0*/        BSYNC B0 ;
        /*1be0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*1bf0*/        BSSY B0, 0x1cf0 ;
        /*1c00*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*1c10*/        @!P1 BRA 0x1c80 ;
        /*1c20*/        BSSY B1, 0x1c70 ;
        /*1c30*/        MOV R13, R4 ;
        /*1c40*/        MOV R12, 0x1c60 ;
        /*1c50*/        CALL.REL.NOINC 0x15030 ;
        /*1c60*/        BSYNC B1 ;
        /*1c70*/        BRA 0x1ce0 ;
        /*1c80*/        MUFU.RSQ R5, R4 ;
        /*1c90*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*1ca0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*1cb0*/        FADD.FTZ R6, -R7, -RZ ;
        /*1cc0*/        FFMA R6, R7, R6, R4 ;
        /*1cd0*/        FFMA R5, R6, R5, R7 ;
        /*1ce0*/        BSYNC B0 ;
        /*1cf0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*1d00*/        BSSY B0, 0x1e10 ;
        /*1d10*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*1d20*/        @!P1 BRA 0x1da0 ;
        /*1d30*/        BSSY B1, 0x1d80 ;
        /*1d40*/        MOV R13, R5 ;
        /*1d50*/        MOV R12, 0x1d70 ;
        /*1d60*/        CALL.REL.NOINC 0x15030 ;
        /*1d70*/        BSYNC B1 ;
        /*1d80*/        MOV R4, R5 ;
        /*1d90*/        BRA 0x1e00 ;
        /*1da0*/        MUFU.RSQ R4, R5 ;
        /*1db0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*1dc0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*1dd0*/        FADD.FTZ R7, -R6, -RZ ;
        /*1de0*/        FFMA R7, R6, R7, R5 ;
        /*1df0*/        FFMA R4, R7, R4, R6 ;
        /*1e00*/        BSYNC B0 ;
        /*1e10*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*1e20*/        BSSY B0, 0x1f20 ;
        /*1e30*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*1e40*/        @!P1 BRA 0x1eb0 ;
        /*1e50*/        BSSY B1, 0x1ea0 ;
        /*1e60*/        MOV R13, R4 ;
        /*1e70*/        MOV R12, 0x1e90 ;
        /*1e80*/        CALL.REL.NOINC 0x15030 ;
        /*1e90*/        BSYNC B1 ;
        /*1ea0*/        BRA 0x1f10 ;
        /*1eb0*/        MUFU.RSQ R5, R4 ;
        /*1ec0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*1ed0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*1ee0*/        FADD.FTZ R6, -R7, -RZ ;
        /*1ef0*/        FFMA R6, R7, R6, R4 ;
        /*1f00*/        FFMA R5, R6, R5, R7 ;
        /*1f10*/        BSYNC B0 ;
        /*1f20*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*1f30*/        BSSY B0, 0x2040 ;
        /*1f40*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*1f50*/        @!P1 BRA 0x1fd0 ;
        /*1f60*/        BSSY B1, 0x1fb0 ;
        /*1f70*/        MOV R13, R5 ;
        /*1f80*/        MOV R12, 0x1fa0 ;
        /*1f90*/        CALL.REL.NOINC 0x15030 ;
        /*1fa0*/        BSYNC B1 ;
        /*1fb0*/        MOV R4, R5 ;
        /*1fc0*/        BRA 0x2030 ;
        /*1fd0*/        MUFU.RSQ R4, R5 ;
        /*1fe0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*1ff0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*2000*/        FADD.FTZ R7, -R6, -RZ ;
        /*2010*/        FFMA R7, R6, R7, R5 ;
        /*2020*/        FFMA R4, R7, R4, R6 ;
        /*2030*/        BSYNC B0 ;
        /*2040*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*2050*/        BSSY B0, 0x2150 ;
        /*2060*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*2070*/        @!P1 BRA 0x20e0 ;
        /*2080*/        BSSY B1, 0x20d0 ;
        /*2090*/        MOV R13, R4 ;
        /*20a0*/        MOV R12, 0x20c0 ;
        /*20b0*/        CALL.REL.NOINC 0x15030 ;
        /*20c0*/        BSYNC B1 ;
        /*20d0*/        BRA 0x2140 ;
        /*20e0*/        MUFU.RSQ R5, R4 ;
        /*20f0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*2100*/        FMUL.FTZ R5, R5, 0.5 ;
        /*2110*/        FADD.FTZ R6, -R7, -RZ ;
        /*2120*/        FFMA R6, R7, R6, R4 ;
        /*2130*/        FFMA R5, R6, R5, R7 ;
        /*2140*/        BSYNC B0 ;
        /*2150*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*2160*/        BSSY B0, 0x2270 ;
        /*2170*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*2180*/        @!P1 BRA 0x2200 ;
        /*2190*/        BSSY B1, 0x21e0 ;
        /*21a0*/        MOV R13, R5 ;
        /*21b0*/        MOV R12, 0x21d0 ;
        /*21c0*/        CALL.REL.NOINC 0x15030 ;
        /*21d0*/        BSYNC B1 ;
        /*21e0*/        MOV R4, R5 ;
        /*21f0*/        BRA 0x2260 ;
        /*2200*/        MUFU.RSQ R4, R5 ;
        /*2210*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*2220*/        FMUL.FTZ R4, R4, 0.5 ;
        /*2230*/        FADD.FTZ R7, -R6, -RZ ;
        /*2240*/        FFMA R7, R6, R7, R5 ;
        /*2250*/        FFMA R4, R7, R4, R6 ;
        /*2260*/        BSYNC B0 ;
        /*2270*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*2280*/        BSSY B0, 0x2380 ;
        /*2290*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*22a0*/        @!P1 BRA 0x2310 ;
        /*22b0*/        BSSY B1, 0x2300 ;
        /*22c0*/        MOV R13, R4 ;
        /*22d0*/        MOV R12, 0x22f0 ;
        /*22e0*/        CALL.REL.NOINC 0x15030 ;
        /*22f0*/        BSYNC B1 ;
        /*2300*/        BRA 0x2370 ;
        /*2310*/        MUFU.RSQ R5, R4 ;
        /*2320*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*2330*/        FMUL.FTZ R5, R5, 0.5 ;
        /*2340*/        FADD.FTZ R6, -R7, -RZ ;
        /*2350*/        FFMA R6, R7, R6, R4 ;
        /*2360*/        FFMA R5, R6, R5, R7 ;
        /*2370*/        BSYNC B0 ;
        /*2380*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*2390*/        BSSY B0, 0x24a0 ;
        /*23a0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*23b0*/        @!P1 BRA 0x2430 ;
        /*23c0*/        BSSY B1, 0x2410 ;
        /*23d0*/        MOV R13, R5 ;
        /*23e0*/        MOV R12, 0x2400 ;
        /*23f0*/        CALL.REL.NOINC 0x15030 ;
        /*2400*/        BSYNC B1 ;
        /*2410*/        MOV R4, R5 ;
        /*2420*/        BRA 0x2490 ;
        /*2430*/        MUFU.RSQ R4, R5 ;
        /*2440*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*2450*/        FMUL.FTZ R4, R4, 0.5 ;
        /*2460*/        FADD.FTZ R7, -R6, -RZ ;
        /*2470*/        FFMA R7, R6, R7, R5 ;
        /*2480*/        FFMA R4, R7, R4, R6 ;
        /*2490*/        BSYNC B0 ;
        /*24a0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*24b0*/        BSSY B0, 0x25b0 ;
        /*24c0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*24d0*/        @!P1 BRA 0x2540 ;
        /*24e0*/        BSSY B1, 0x2530 ;
        /*24f0*/        MOV R13, R4 ;
        /*2500*/        MOV R12, 0x2520 ;
        /*2510*/        CALL.REL.NOINC 0x15030 ;
        /*2520*/        BSYNC B1 ;
        /*2530*/        BRA 0x25a0 ;
        /*2540*/        MUFU.RSQ R5, R4 ;
        /*2550*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*2560*/        FMUL.FTZ R5, R5, 0.5 ;
        /*2570*/        FADD.FTZ R6, -R7, -RZ ;
        /*2580*/        FFMA R6, R7, R6, R4 ;
        /*2590*/        FFMA R5, R6, R5, R7 ;
        /*25a0*/        BSYNC B0 ;
        /*25b0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*25c0*/        BSSY B0, 0x26d0 ;
        /*25d0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*25e0*/        @!P1 BRA 0x2660 ;
        /*25f0*/        BSSY B1, 0x2640 ;
        /*2600*/        MOV R13, R5 ;
        /*2610*/        MOV R12, 0x2630 ;
        /*2620*/        CALL.REL.NOINC 0x15030 ;
        /*2630*/        BSYNC B1 ;
        /*2640*/        MOV R4, R5 ;
        /*2650*/        BRA 0x26c0 ;
        /*2660*/        MUFU.RSQ R4, R5 ;
        /*2670*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*2680*/        FMUL.FTZ R4, R4, 0.5 ;
        /*2690*/        FADD.FTZ R7, -R6, -RZ ;
        /*26a0*/        FFMA R7, R6, R7, R5 ;
        /*26b0*/        FFMA R4, R7, R4, R6 ;
        /*26c0*/        BSYNC B0 ;
        /*26d0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*26e0*/        BSSY B0, 0x27e0 ;
        /*26f0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*2700*/        @!P1 BRA 0x2770 ;
        /*2710*/        BSSY B1, 0x2760 ;
        /*2720*/        MOV R13, R4 ;
        /*2730*/        MOV R12, 0x2750 ;
        /*2740*/        CALL.REL.NOINC 0x15030 ;
        /*2750*/        BSYNC B1 ;
        /*2760*/        BRA 0x27d0 ;
        /*2770*/        MUFU.RSQ R5, R4 ;
        /*2780*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*2790*/        FMUL.FTZ R5, R5, 0.5 ;
        /*27a0*/        FADD.FTZ R6, -R7, -RZ ;
        /*27b0*/        FFMA R6, R7, R6, R4 ;
        /*27c0*/        FFMA R5, R6, R5, R7 ;
        /*27d0*/        BSYNC B0 ;
        /*27e0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*27f0*/        BSSY B0, 0x2900 ;
        /*2800*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*2810*/        @!P1 BRA 0x2890 ;
        /*2820*/        BSSY B1, 0x2870 ;
        /*2830*/        MOV R13, R5 ;
        /*2840*/        MOV R12, 0x2860 ;
        /*2850*/        CALL.REL.NOINC 0x15030 ;
        /*2860*/        BSYNC B1 ;
        /*2870*/        MOV R4, R5 ;
        /*2880*/        BRA 0x28f0 ;
        /*2890*/        MUFU.RSQ R4, R5 ;
        /*28a0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*28b0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*28c0*/        FADD.FTZ R7, -R6, -RZ ;
        /*28d0*/        FFMA R7, R6, R7, R5 ;
        /*28e0*/        FFMA R4, R7, R4, R6 ;
        /*28f0*/        BSYNC B0 ;
        /*2900*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*2910*/        BSSY B0, 0x2a10 ;
        /*2920*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*2930*/        @!P1 BRA 0x29a0 ;
        /*2940*/        BSSY B1, 0x2990 ;
        /*2950*/        MOV R13, R4 ;
        /*2960*/        MOV R12, 0x2980 ;
        /*2970*/        CALL.REL.NOINC 0x15030 ;
        /*2980*/        BSYNC B1 ;
        /*2990*/        BRA 0x2a00 ;
        /*29a0*/        MUFU.RSQ R5, R4 ;
        /*29b0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*29c0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*29d0*/        FADD.FTZ R6, -R7, -RZ ;
        /*29e0*/        FFMA R6, R7, R6, R4 ;
        /*29f0*/        FFMA R5, R6, R5, R7 ;
        /*2a00*/        BSYNC B0 ;
        /*2a10*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*2a20*/        BSSY B0, 0x2b30 ;
        /*2a30*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*2a40*/        @!P1 BRA 0x2ac0 ;
        /*2a50*/        BSSY B1, 0x2aa0 ;
        /*2a60*/        MOV R13, R5 ;
        /*2a70*/        MOV R12, 0x2a90 ;
        /*2a80*/        CALL.REL.NOINC 0x15030 ;
        /*2a90*/        BSYNC B1 ;
        /*2aa0*/        MOV R4, R5 ;
        /*2ab0*/        BRA 0x2b20 ;
        /*2ac0*/        MUFU.RSQ R4, R5 ;
        /*2ad0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*2ae0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*2af0*/        FADD.FTZ R7, -R6, -RZ ;
        /*2b00*/        FFMA R7, R6, R7, R5 ;
        /*2b10*/        FFMA R4, R7, R4, R6 ;
        /*2b20*/        BSYNC B0 ;
        /*2b30*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*2b40*/        BSSY B0, 0x2c40 ;
        /*2b50*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*2b60*/        @!P1 BRA 0x2bd0 ;
        /*2b70*/        BSSY B1, 0x2bc0 ;
        /*2b80*/        MOV R13, R4 ;
        /*2b90*/        MOV R12, 0x2bb0 ;
        /*2ba0*/        CALL.REL.NOINC 0x15030 ;
        /*2bb0*/        BSYNC B1 ;
        /*2bc0*/        BRA 0x2c30 ;
        /*2bd0*/        MUFU.RSQ R5, R4 ;
        /*2be0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*2bf0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*2c00*/        FADD.FTZ R6, -R7, -RZ ;
        /*2c10*/        FFMA R6, R7, R6, R4 ;
        /*2c20*/        FFMA R5, R6, R5, R7 ;
        /*2c30*/        BSYNC B0 ;
        /*2c40*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*2c50*/        BSSY B0, 0x2d60 ;
        /*2c60*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*2c70*/        @!P1 BRA 0x2cf0 ;
        /*2c80*/        BSSY B1, 0x2cd0 ;
        /*2c90*/        MOV R13, R5 ;
        /*2ca0*/        MOV R12, 0x2cc0 ;
        /*2cb0*/        CALL.REL.NOINC 0x15030 ;
        /*2cc0*/        BSYNC B1 ;
        /*2cd0*/        MOV R4, R5 ;
        /*2ce0*/        BRA 0x2d50 ;
        /*2cf0*/        MUFU.RSQ R4, R5 ;
        /*2d00*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*2d10*/        FMUL.FTZ R4, R4, 0.5 ;
        /*2d20*/        FADD.FTZ R7, -R6, -RZ ;
        /*2d30*/        FFMA R7, R6, R7, R5 ;
        /*2d40*/        FFMA R4, R7, R4, R6 ;
        /*2d50*/        BSYNC B0 ;
        /*2d60*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*2d70*/        BSSY B0, 0x2e70 ;
        /*2d80*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*2d90*/        @!P1 BRA 0x2e00 ;
        /*2da0*/        BSSY B1, 0x2df0 ;
        /*2db0*/        MOV R13, R4 ;
        /*2dc0*/        MOV R12, 0x2de0 ;
        /*2dd0*/        CALL.REL.NOINC 0x15030 ;
        /*2de0*/        BSYNC B1 ;
        /*2df0*/        BRA 0x2e60 ;
        /*2e00*/        MUFU.RSQ R5, R4 ;
        /*2e10*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*2e20*/        FMUL.FTZ R5, R5, 0.5 ;
        /*2e30*/        FADD.FTZ R6, -R7, -RZ ;
        /*2e40*/        FFMA R6, R7, R6, R4 ;
        /*2e50*/        FFMA R5, R6, R5, R7 ;
        /*2e60*/        BSYNC B0 ;
        /*2e70*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*2e80*/        BSSY B0, 0x2f90 ;
        /*2e90*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*2ea0*/        @!P1 BRA 0x2f20 ;
        /*2eb0*/        BSSY B1, 0x2f00 ;
        /*2ec0*/        MOV R13, R5 ;
        /*2ed0*/        MOV R12, 0x2ef0 ;
        /*2ee0*/        CALL.REL.NOINC 0x15030 ;
        /*2ef0*/        BSYNC B1 ;
        /*2f00*/        MOV R4, R5 ;
        /*2f10*/        BRA 0x2f80 ;
        /*2f20*/        MUFU.RSQ R4, R5 ;
        /*2f30*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*2f40*/        FMUL.FTZ R4, R4, 0.5 ;
        /*2f50*/        FADD.FTZ R7, -R6, -RZ ;
        /*2f60*/        FFMA R7, R6, R7, R5 ;
        /*2f70*/        FFMA R4, R7, R4, R6 ;
        /*2f80*/        BSYNC B0 ;
        /*2f90*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*2fa0*/        BSSY B0, 0x30a0 ;
        /*2fb0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*2fc0*/        @!P1 BRA 0x3030 ;
        /*2fd0*/        BSSY B1, 0x3020 ;
        /*2fe0*/        MOV R13, R4 ;
        /*2ff0*/        MOV R12, 0x3010 ;
        /*3000*/        CALL.REL.NOINC 0x15030 ;
        /*3010*/        BSYNC B1 ;
        /*3020*/        BRA 0x3090 ;
        /*3030*/        MUFU.RSQ R5, R4 ;
        /*3040*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*3050*/        FMUL.FTZ R5, R5, 0.5 ;
        /*3060*/        FADD.FTZ R6, -R7, -RZ ;
        /*3070*/        FFMA R6, R7, R6, R4 ;
        /*3080*/        FFMA R5, R6, R5, R7 ;
        /*3090*/        BSYNC B0 ;
        /*30a0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*30b0*/        BSSY B0, 0x31c0 ;
        /*30c0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*30d0*/        @!P1 BRA 0x3150 ;
        /*30e0*/        BSSY B1, 0x3130 ;
        /*30f0*/        MOV R13, R5 ;
        /*3100*/        MOV R12, 0x3120 ;
        /*3110*/        CALL.REL.NOINC 0x15030 ;
        /*3120*/        BSYNC B1 ;
        /*3130*/        MOV R4, R5 ;
        /*3140*/        BRA 0x31b0 ;
        /*3150*/        MUFU.RSQ R4, R5 ;
        /*3160*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*3170*/        FMUL.FTZ R4, R4, 0.5 ;
        /*3180*/        FADD.FTZ R7, -R6, -RZ ;
        /*3190*/        FFMA R7, R6, R7, R5 ;
        /*31a0*/        FFMA R4, R7, R4, R6 ;
        /*31b0*/        BSYNC B0 ;
        /*31c0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*31d0*/        BSSY B0, 0x32d0 ;
        /*31e0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*31f0*/        @!P1 BRA 0x3260 ;
        /*3200*/        BSSY B1, 0x3250 ;
        /*3210*/        MOV R13, R4 ;
        /*3220*/        MOV R12, 0x3240 ;
        /*3230*/        CALL.REL.NOINC 0x15030 ;
        /*3240*/        BSYNC B1 ;
        /*3250*/        BRA 0x32c0 ;
        /*3260*/        MUFU.RSQ R5, R4 ;
        /*3270*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*3280*/        FMUL.FTZ R5, R5, 0.5 ;
        /*3290*/        FADD.FTZ R6, -R7, -RZ ;
        /*32a0*/        FFMA R6, R7, R6, R4 ;
        /*32b0*/        FFMA R5, R6, R5, R7 ;
        /*32c0*/        BSYNC B0 ;
        /*32d0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*32e0*/        BSSY B0, 0x33f0 ;
        /*32f0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*3300*/        @!P1 BRA 0x3380 ;
        /*3310*/        BSSY B1, 0x3360 ;
        /*3320*/        MOV R13, R5 ;
        /*3330*/        MOV R12, 0x3350 ;
        /*3340*/        CALL.REL.NOINC 0x15030 ;
        /*3350*/        BSYNC B1 ;
        /*3360*/        MOV R4, R5 ;
        /*3370*/        BRA 0x33e0 ;
        /*3380*/        MUFU.RSQ R4, R5 ;
        /*3390*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*33a0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*33b0*/        FADD.FTZ R7, -R6, -RZ ;
        /*33c0*/        FFMA R7, R6, R7, R5 ;
        /*33d0*/        FFMA R4, R7, R4, R6 ;
        /*33e0*/        BSYNC B0 ;
        /*33f0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*3400*/        BSSY B0, 0x3500 ;
        /*3410*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*3420*/        @!P1 BRA 0x3490 ;
        /*3430*/        BSSY B1, 0x3480 ;
        /*3440*/        MOV R13, R4 ;
        /*3450*/        MOV R12, 0x3470 ;
        /*3460*/        CALL.REL.NOINC 0x15030 ;
        /*3470*/        BSYNC B1 ;
        /*3480*/        BRA 0x34f0 ;
        /*3490*/        MUFU.RSQ R5, R4 ;
        /*34a0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*34b0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*34c0*/        FADD.FTZ R6, -R7, -RZ ;
        /*34d0*/        FFMA R6, R7, R6, R4 ;
        /*34e0*/        FFMA R5, R6, R5, R7 ;
        /*34f0*/        BSYNC B0 ;
        /*3500*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*3510*/        BSSY B0, 0x3620 ;
        /*3520*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*3530*/        @!P1 BRA 0x35b0 ;
        /*3540*/        BSSY B1, 0x3590 ;
        /*3550*/        MOV R13, R5 ;
        /*3560*/        MOV R12, 0x3580 ;
        /*3570*/        CALL.REL.NOINC 0x15030 ;
        /*3580*/        BSYNC B1 ;
        /*3590*/        MOV R4, R5 ;
        /*35a0*/        BRA 0x3610 ;
        /*35b0*/        MUFU.RSQ R4, R5 ;
        /*35c0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*35d0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*35e0*/        FADD.FTZ R7, -R6, -RZ ;
        /*35f0*/        FFMA R7, R6, R7, R5 ;
        /*3600*/        FFMA R4, R7, R4, R6 ;
        /*3610*/        BSYNC B0 ;
        /*3620*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*3630*/        BSSY B0, 0x3730 ;
        /*3640*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*3650*/        @!P1 BRA 0x36c0 ;
        /*3660*/        BSSY B1, 0x36b0 ;
        /*3670*/        MOV R13, R4 ;
        /*3680*/        MOV R12, 0x36a0 ;
        /*3690*/        CALL.REL.NOINC 0x15030 ;
        /*36a0*/        BSYNC B1 ;
        /*36b0*/        BRA 0x3720 ;
        /*36c0*/        MUFU.RSQ R5, R4 ;
        /*36d0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*36e0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*36f0*/        FADD.FTZ R6, -R7, -RZ ;
        /*3700*/        FFMA R6, R7, R6, R4 ;
        /*3710*/        FFMA R5, R6, R5, R7 ;
        /*3720*/        BSYNC B0 ;
        /*3730*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*3740*/        BSSY B0, 0x3850 ;
        /*3750*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*3760*/        @!P1 BRA 0x37e0 ;
        /*3770*/        BSSY B1, 0x37c0 ;
        /*3780*/        MOV R13, R5 ;
        /*3790*/        MOV R12, 0x37b0 ;
        /*37a0*/        CALL.REL.NOINC 0x15030 ;
        /*37b0*/        BSYNC B1 ;
        /*37c0*/        MOV R4, R5 ;
        /*37d0*/        BRA 0x3840 ;
        /*37e0*/        MUFU.RSQ R4, R5 ;
        /*37f0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*3800*/        FMUL.FTZ R4, R4, 0.5 ;
        /*3810*/        FADD.FTZ R7, -R6, -RZ ;
        /*3820*/        FFMA R7, R6, R7, R5 ;
        /*3830*/        FFMA R4, R7, R4, R6 ;
        /*3840*/        BSYNC B0 ;
        /*3850*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*3860*/        BSSY B0, 0x3960 ;
        /*3870*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*3880*/        @!P1 BRA 0x38f0 ;
        /*3890*/        BSSY B1, 0x38e0 ;
        /*38a0*/        MOV R13, R4 ;
        /*38b0*/        MOV R12, 0x38d0 ;
        /*38c0*/        CALL.REL.NOINC 0x15030 ;
        /*38d0*/        BSYNC B1 ;
        /*38e0*/        BRA 0x3950 ;
        /*38f0*/        MUFU.RSQ R5, R4 ;
        /*3900*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*3910*/        FMUL.FTZ R5, R5, 0.5 ;
        /*3920*/        FADD.FTZ R6, -R7, -RZ ;
        /*3930*/        FFMA R6, R7, R6, R4 ;
        /*3940*/        FFMA R5, R6, R5, R7 ;
        /*3950*/        BSYNC B0 ;
        /*3960*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*3970*/        BSSY B0, 0x3a80 ;
        /*3980*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*3990*/        @!P1 BRA 0x3a10 ;
        /*39a0*/        BSSY B1, 0x39f0 ;
        /*39b0*/        MOV R13, R5 ;
        /*39c0*/        MOV R12, 0x39e0 ;
        /*39d0*/        CALL.REL.NOINC 0x15030 ;
        /*39e0*/        BSYNC B1 ;
        /*39f0*/        MOV R4, R5 ;
        /*3a00*/        BRA 0x3a70 ;
        /*3a10*/        MUFU.RSQ R4, R5 ;
        /*3a20*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*3a30*/        FMUL.FTZ R4, R4, 0.5 ;
        /*3a40*/        FADD.FTZ R7, -R6, -RZ ;
        /*3a50*/        FFMA R7, R6, R7, R5 ;
        /*3a60*/        FFMA R4, R7, R4, R6 ;
        /*3a70*/        BSYNC B0 ;
        /*3a80*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*3a90*/        BSSY B0, 0x3b90 ;
        /*3aa0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*3ab0*/        @!P1 BRA 0x3b20 ;
        /*3ac0*/        BSSY B1, 0x3b10 ;
        /*3ad0*/        MOV R13, R4 ;
        /*3ae0*/        MOV R12, 0x3b00 ;
        /*3af0*/        CALL.REL.NOINC 0x15030 ;
        /*3b00*/        BSYNC B1 ;
        /*3b10*/        BRA 0x3b80 ;
        /*3b20*/        MUFU.RSQ R5, R4 ;
        /*3b30*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*3b40*/        FMUL.FTZ R5, R5, 0.5 ;
        /*3b50*/        FADD.FTZ R6, -R7, -RZ ;
        /*3b60*/        FFMA R6, R7, R6, R4 ;
        /*3b70*/        FFMA R5, R6, R5, R7 ;
        /*3b80*/        BSYNC B0 ;
        /*3b90*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*3ba0*/        BSSY B0, 0x3cb0 ;
        /*3bb0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*3bc0*/        @!P1 BRA 0x3c40 ;
        /*3bd0*/        BSSY B1, 0x3c20 ;
        /*3be0*/        MOV R13, R5 ;
        /*3bf0*/        MOV R12, 0x3c10 ;
        /*3c00*/        CALL.REL.NOINC 0x15030 ;
        /*3c10*/        BSYNC B1 ;
        /*3c20*/        MOV R4, R5 ;
        /*3c30*/        BRA 0x3ca0 ;
        /*3c40*/        MUFU.RSQ R4, R5 ;
        /*3c50*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*3c60*/        FMUL.FTZ R4, R4, 0.5 ;
        /*3c70*/        FADD.FTZ R7, -R6, -RZ ;
        /*3c80*/        FFMA R7, R6, R7, R5 ;
        /*3c90*/        FFMA R4, R7, R4, R6 ;
        /*3ca0*/        BSYNC B0 ;
        /*3cb0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*3cc0*/        BSSY B0, 0x3dc0 ;
        /*3cd0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*3ce0*/        @!P1 BRA 0x3d50 ;
        /*3cf0*/        BSSY B1, 0x3d40 ;
        /*3d00*/        MOV R13, R4 ;
        /*3d10*/        MOV R12, 0x3d30 ;
        /*3d20*/        CALL.REL.NOINC 0x15030 ;
        /*3d30*/        BSYNC B1 ;
        /*3d40*/        BRA 0x3db0 ;
        /*3d50*/        MUFU.RSQ R5, R4 ;
        /*3d60*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*3d70*/        FMUL.FTZ R5, R5, 0.5 ;
        /*3d80*/        FADD.FTZ R6, -R7, -RZ ;
        /*3d90*/        FFMA R6, R7, R6, R4 ;
        /*3da0*/        FFMA R5, R6, R5, R7 ;
        /*3db0*/        BSYNC B0 ;
        /*3dc0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*3dd0*/        BSSY B0, 0x3ee0 ;
        /*3de0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*3df0*/        @!P1 BRA 0x3e70 ;
        /*3e00*/        BSSY B1, 0x3e50 ;
        /*3e10*/        MOV R13, R5 ;
        /*3e20*/        MOV R12, 0x3e40 ;
        /*3e30*/        CALL.REL.NOINC 0x15030 ;
        /*3e40*/        BSYNC B1 ;
        /*3e50*/        MOV R4, R5 ;
        /*3e60*/        BRA 0x3ed0 ;
        /*3e70*/        MUFU.RSQ R4, R5 ;
        /*3e80*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*3e90*/        FMUL.FTZ R4, R4, 0.5 ;
        /*3ea0*/        FADD.FTZ R7, -R6, -RZ ;
        /*3eb0*/        FFMA R7, R6, R7, R5 ;
        /*3ec0*/        FFMA R4, R7, R4, R6 ;
        /*3ed0*/        BSYNC B0 ;
        /*3ee0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*3ef0*/        BSSY B0, 0x3ff0 ;
        /*3f00*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*3f10*/        @!P1 BRA 0x3f80 ;
        /*3f20*/        BSSY B1, 0x3f70 ;
        /*3f30*/        MOV R13, R4 ;
        /*3f40*/        MOV R12, 0x3f60 ;
        /*3f50*/        CALL.REL.NOINC 0x15030 ;
        /*3f60*/        BSYNC B1 ;
        /*3f70*/        BRA 0x3fe0 ;
        /*3f80*/        MUFU.RSQ R5, R4 ;
        /*3f90*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*3fa0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*3fb0*/        FADD.FTZ R6, -R7, -RZ ;
        /*3fc0*/        FFMA R6, R7, R6, R4 ;
        /*3fd0*/        FFMA R5, R6, R5, R7 ;
        /*3fe0*/        BSYNC B0 ;
        /*3ff0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*4000*/        BSSY B0, 0x4110 ;
        /*4010*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*4020*/        @!P1 BRA 0x40a0 ;
        /*4030*/        BSSY B1, 0x4080 ;
        /*4040*/        MOV R13, R5 ;
        /*4050*/        MOV R12, 0x4070 ;
        /*4060*/        CALL.REL.NOINC 0x15030 ;
        /*4070*/        BSYNC B1 ;
        /*4080*/        MOV R4, R5 ;
        /*4090*/        BRA 0x4100 ;
        /*40a0*/        MUFU.RSQ R4, R5 ;
        /*40b0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*40c0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*40d0*/        FADD.FTZ R7, -R6, -RZ ;
        /*40e0*/        FFMA R7, R6, R7, R5 ;
        /*40f0*/        FFMA R4, R7, R4, R6 ;
        /*4100*/        BSYNC B0 ;
        /*4110*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*4120*/        BSSY B0, 0x4220 ;
        /*4130*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*4140*/        @!P1 BRA 0x41b0 ;
        /*4150*/        BSSY B1, 0x41a0 ;
        /*4160*/        MOV R13, R4 ;
        /*4170*/        MOV R12, 0x4190 ;
        /*4180*/        CALL.REL.NOINC 0x15030 ;
        /*4190*/        BSYNC B1 ;
        /*41a0*/        BRA 0x4210 ;
        /*41b0*/        MUFU.RSQ R5, R4 ;
        /*41c0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*41d0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*41e0*/        FADD.FTZ R6, -R7, -RZ ;
        /*41f0*/        FFMA R6, R7, R6, R4 ;
        /*4200*/        FFMA R5, R6, R5, R7 ;
        /*4210*/        BSYNC B0 ;
        /*4220*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*4230*/        BSSY B0, 0x4340 ;
        /*4240*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*4250*/        @!P1 BRA 0x42d0 ;
        /*4260*/        BSSY B1, 0x42b0 ;
        /*4270*/        MOV R13, R5 ;
        /*4280*/        MOV R12, 0x42a0 ;
        /*4290*/        CALL.REL.NOINC 0x15030 ;
        /*42a0*/        BSYNC B1 ;
        /*42b0*/        MOV R4, R5 ;
        /*42c0*/        BRA 0x4330 ;
        /*42d0*/        MUFU.RSQ R4, R5 ;
        /*42e0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*42f0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*4300*/        FADD.FTZ R7, -R6, -RZ ;
        /*4310*/        FFMA R7, R6, R7, R5 ;
        /*4320*/        FFMA R4, R7, R4, R6 ;
        /*4330*/        BSYNC B0 ;
        /*4340*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*4350*/        BSSY B0, 0x4450 ;
        /*4360*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*4370*/        @!P1 BRA 0x43e0 ;
        /*4380*/        BSSY B1, 0x43d0 ;
        /*4390*/        MOV R13, R4 ;
        /*43a0*/        MOV R12, 0x43c0 ;
        /*43b0*/        CALL.REL.NOINC 0x15030 ;
        /*43c0*/        BSYNC B1 ;
        /*43d0*/        BRA 0x4440 ;
        /*43e0*/        MUFU.RSQ R5, R4 ;
        /*43f0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*4400*/        FMUL.FTZ R5, R5, 0.5 ;
        /*4410*/        FADD.FTZ R6, -R7, -RZ ;
        /*4420*/        FFMA R6, R7, R6, R4 ;
        /*4430*/        FFMA R5, R6, R5, R7 ;
        /*4440*/        BSYNC B0 ;
        /*4450*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*4460*/        BSSY B0, 0x4570 ;
        /*4470*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*4480*/        @!P1 BRA 0x4500 ;
        /*4490*/        BSSY B1, 0x44e0 ;
        /*44a0*/        MOV R13, R5 ;
        /*44b0*/        MOV R12, 0x44d0 ;
        /*44c0*/        CALL.REL.NOINC 0x15030 ;
        /*44d0*/        BSYNC B1 ;
        /*44e0*/        MOV R4, R5 ;
        /*44f0*/        BRA 0x4560 ;
        /*4500*/        MUFU.RSQ R4, R5 ;
        /*4510*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*4520*/        FMUL.FTZ R4, R4, 0.5 ;
        /*4530*/        FADD.FTZ R7, -R6, -RZ ;
        /*4540*/        FFMA R7, R6, R7, R5 ;
        /*4550*/        FFMA R4, R7, R4, R6 ;
        /*4560*/        BSYNC B0 ;
        /*4570*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*4580*/        BSSY B0, 0x4680 ;
        /*4590*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*45a0*/        @!P1 BRA 0x4610 ;
        /*45b0*/        BSSY B1, 0x4600 ;
        /*45c0*/        MOV R13, R4 ;
        /*45d0*/        MOV R12, 0x45f0 ;
        /*45e0*/        CALL.REL.NOINC 0x15030 ;
        /*45f0*/        BSYNC B1 ;
        /*4600*/        BRA 0x4670 ;
        /*4610*/        MUFU.RSQ R5, R4 ;
        /*4620*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*4630*/        FMUL.FTZ R5, R5, 0.5 ;
        /*4640*/        FADD.FTZ R6, -R7, -RZ ;
        /*4650*/        FFMA R6, R7, R6, R4 ;
        /*4660*/        FFMA R5, R6, R5, R7 ;
        /*4670*/        BSYNC B0 ;
        /*4680*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*4690*/        BSSY B0, 0x47a0 ;
        /*46a0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*46b0*/        @!P1 BRA 0x4730 ;
        /*46c0*/        BSSY B1, 0x4710 ;
        /*46d0*/        MOV R13, R5 ;
        /*46e0*/        MOV R12, 0x4700 ;
        /*46f0*/        CALL.REL.NOINC 0x15030 ;
        /*4700*/        BSYNC B1 ;
        /*4710*/        MOV R4, R5 ;
        /*4720*/        BRA 0x4790 ;
        /*4730*/        MUFU.RSQ R4, R5 ;
        /*4740*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*4750*/        FMUL.FTZ R4, R4, 0.5 ;
        /*4760*/        FADD.FTZ R7, -R6, -RZ ;
        /*4770*/        FFMA R7, R6, R7, R5 ;
        /*4780*/        FFMA R4, R7, R4, R6 ;
        /*4790*/        BSYNC B0 ;
        /*47a0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*47b0*/        BSSY B0, 0x48b0 ;
        /*47c0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*47d0*/        @!P1 BRA 0x4840 ;
        /*47e0*/        BSSY B1, 0x4830 ;
        /*47f0*/        MOV R13, R4 ;
        /*4800*/        MOV R12, 0x4820 ;
        /*4810*/        CALL.REL.NOINC 0x15030 ;
        /*4820*/        BSYNC B1 ;
        /*4830*/        BRA 0x48a0 ;
        /*4840*/        MUFU.RSQ R5, R4 ;
        /*4850*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*4860*/        FMUL.FTZ R5, R5, 0.5 ;
        /*4870*/        FADD.FTZ R6, -R7, -RZ ;
        /*4880*/        FFMA R6, R7, R6, R4 ;
        /*4890*/        FFMA R5, R6, R5, R7 ;
        /*48a0*/        BSYNC B0 ;
        /*48b0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*48c0*/        BSSY B0, 0x49d0 ;
        /*48d0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*48e0*/        @!P1 BRA 0x4960 ;
        /*48f0*/        BSSY B1, 0x4940 ;
        /*4900*/        MOV R13, R5 ;
        /*4910*/        MOV R12, 0x4930 ;
        /*4920*/        CALL.REL.NOINC 0x15030 ;
        /*4930*/        BSYNC B1 ;
        /*4940*/        MOV R4, R5 ;
        /*4950*/        BRA 0x49c0 ;
        /*4960*/        MUFU.RSQ R4, R5 ;
        /*4970*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*4980*/        FMUL.FTZ R4, R4, 0.5 ;
        /*4990*/        FADD.FTZ R7, -R6, -RZ ;
        /*49a0*/        FFMA R7, R6, R7, R5 ;
        /*49b0*/        FFMA R4, R7, R4, R6 ;
        /*49c0*/        BSYNC B0 ;
        /*49d0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*49e0*/        BSSY B0, 0x4ae0 ;
        /*49f0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*4a00*/        @!P1 BRA 0x4a70 ;
        /*4a10*/        BSSY B1, 0x4a60 ;
        /*4a20*/        MOV R13, R4 ;
        /*4a30*/        MOV R12, 0x4a50 ;
        /*4a40*/        CALL.REL.NOINC 0x15030 ;
        /*4a50*/        BSYNC B1 ;
        /*4a60*/        BRA 0x4ad0 ;
        /*4a70*/        MUFU.RSQ R5, R4 ;
        /*4a80*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*4a90*/        FMUL.FTZ R5, R5, 0.5 ;
        /*4aa0*/        FADD.FTZ R6, -R7, -RZ ;
        /*4ab0*/        FFMA R6, R7, R6, R4 ;
        /*4ac0*/        FFMA R5, R6, R5, R7 ;
        /*4ad0*/        BSYNC B0 ;
        /*4ae0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*4af0*/        BSSY B0, 0x4c00 ;
        /*4b00*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*4b10*/        @!P1 BRA 0x4b90 ;
        /*4b20*/        BSSY B1, 0x4b70 ;
        /*4b30*/        MOV R13, R5 ;
        /*4b40*/        MOV R12, 0x4b60 ;
        /*4b50*/        CALL.REL.NOINC 0x15030 ;
        /*4b60*/        BSYNC B1 ;
        /*4b70*/        MOV R4, R5 ;
        /*4b80*/        BRA 0x4bf0 ;
        /*4b90*/        MUFU.RSQ R4, R5 ;
        /*4ba0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*4bb0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*4bc0*/        FADD.FTZ R7, -R6, -RZ ;
        /*4bd0*/        FFMA R7, R6, R7, R5 ;
        /*4be0*/        FFMA R4, R7, R4, R6 ;
        /*4bf0*/        BSYNC B0 ;
        /*4c00*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*4c10*/        BSSY B0, 0x4d10 ;
        /*4c20*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*4c30*/        @!P1 BRA 0x4ca0 ;
        /*4c40*/        BSSY B1, 0x4c90 ;
        /*4c50*/        MOV R13, R4 ;
        /*4c60*/        MOV R12, 0x4c80 ;
        /*4c70*/        CALL.REL.NOINC 0x15030 ;
        /*4c80*/        BSYNC B1 ;
        /*4c90*/        BRA 0x4d00 ;
        /*4ca0*/        MUFU.RSQ R5, R4 ;
        /*4cb0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*4cc0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*4cd0*/        FADD.FTZ R6, -R7, -RZ ;
        /*4ce0*/        FFMA R6, R7, R6, R4 ;
        /*4cf0*/        FFMA R5, R6, R5, R7 ;
        /*4d00*/        BSYNC B0 ;
        /*4d10*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*4d20*/        BSSY B0, 0x4e30 ;
        /*4d30*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*4d40*/        @!P1 BRA 0x4dc0 ;
        /*4d50*/        BSSY B1, 0x4da0 ;
        /*4d60*/        MOV R13, R5 ;
        /*4d70*/        MOV R12, 0x4d90 ;
        /*4d80*/        CALL.REL.NOINC 0x15030 ;
        /*4d90*/        BSYNC B1 ;
        /*4da0*/        MOV R4, R5 ;
        /*4db0*/        BRA 0x4e20 ;
        /*4dc0*/        MUFU.RSQ R4, R5 ;
        /*4dd0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*4de0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*4df0*/        FADD.FTZ R7, -R6, -RZ ;
        /*4e00*/        FFMA R7, R6, R7, R5 ;
        /*4e10*/        FFMA R4, R7, R4, R6 ;
        /*4e20*/        BSYNC B0 ;
        /*4e30*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*4e40*/        BSSY B0, 0x4f40 ;
        /*4e50*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*4e60*/        @!P1 BRA 0x4ed0 ;
        /*4e70*/        BSSY B1, 0x4ec0 ;
        /*4e80*/        MOV R13, R4 ;
        /*4e90*/        MOV R12, 0x4eb0 ;
        /*4ea0*/        CALL.REL.NOINC 0x15030 ;
        /*4eb0*/        BSYNC B1 ;
        /*4ec0*/        BRA 0x4f30 ;
        /*4ed0*/        MUFU.RSQ R5, R4 ;
        /*4ee0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*4ef0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*4f00*/        FADD.FTZ R6, -R7, -RZ ;
        /*4f10*/        FFMA R6, R7, R6, R4 ;
        /*4f20*/        FFMA R5, R6, R5, R7 ;
        /*4f30*/        BSYNC B0 ;
        /*4f40*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*4f50*/        BSSY B0, 0x5060 ;
        /*4f60*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*4f70*/        @!P1 BRA 0x4ff0 ;
        /*4f80*/        BSSY B1, 0x4fd0 ;
        /*4f90*/        MOV R13, R5 ;
        /*4fa0*/        MOV R12, 0x4fc0 ;
        /*4fb0*/        CALL.REL.NOINC 0x15030 ;
        /*4fc0*/        BSYNC B1 ;
        /*4fd0*/        MOV R4, R5 ;
        /*4fe0*/        BRA 0x5050 ;
        /*4ff0*/        MUFU.RSQ R4, R5 ;
        /*5000*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*5010*/        FMUL.FTZ R4, R4, 0.5 ;
        /*5020*/        FADD.FTZ R7, -R6, -RZ ;
        /*5030*/        FFMA R7, R6, R7, R5 ;
        /*5040*/        FFMA R4, R7, R4, R6 ;
        /*5050*/        BSYNC B0 ;
        /*5060*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*5070*/        BSSY B0, 0x5170 ;
        /*5080*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*5090*/        @!P1 BRA 0x5100 ;
        /*50a0*/        BSSY B1, 0x50f0 ;
        /*50b0*/        MOV R13, R4 ;
        /*50c0*/        MOV R12, 0x50e0 ;
        /*50d0*/        CALL.REL.NOINC 0x15030 ;
        /*50e0*/        BSYNC B1 ;
        /*50f0*/        BRA 0x5160 ;
        /*5100*/        MUFU.RSQ R5, R4 ;
        /*5110*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*5120*/        FMUL.FTZ R5, R5, 0.5 ;
        /*5130*/        FADD.FTZ R6, -R7, -RZ ;
        /*5140*/        FFMA R6, R7, R6, R4 ;
        /*5150*/        FFMA R5, R6, R5, R7 ;
        /*5160*/        BSYNC B0 ;
        /*5170*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*5180*/        BSSY B0, 0x5290 ;
        /*5190*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*51a0*/        @!P1 BRA 0x5220 ;
        /*51b0*/        BSSY B1, 0x5200 ;
        /*51c0*/        MOV R13, R5 ;
        /*51d0*/        MOV R12, 0x51f0 ;
        /*51e0*/        CALL.REL.NOINC 0x15030 ;
        /*51f0*/        BSYNC B1 ;
        /*5200*/        MOV R4, R5 ;
        /*5210*/        BRA 0x5280 ;
        /*5220*/        MUFU.RSQ R4, R5 ;
        /*5230*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*5240*/        FMUL.FTZ R4, R4, 0.5 ;
        /*5250*/        FADD.FTZ R7, -R6, -RZ ;
        /*5260*/        FFMA R7, R6, R7, R5 ;
        /*5270*/        FFMA R4, R7, R4, R6 ;
        /*5280*/        BSYNC B0 ;
        /*5290*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*52a0*/        BSSY B0, 0x53a0 ;
        /*52b0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*52c0*/        @!P1 BRA 0x5330 ;
        /*52d0*/        BSSY B1, 0x5320 ;
        /*52e0*/        MOV R13, R4 ;
        /*52f0*/        MOV R12, 0x5310 ;
        /*5300*/        CALL.REL.NOINC 0x15030 ;
        /*5310*/        BSYNC B1 ;
        /*5320*/        BRA 0x5390 ;
        /*5330*/        MUFU.RSQ R5, R4 ;
        /*5340*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*5350*/        FMUL.FTZ R5, R5, 0.5 ;
        /*5360*/        FADD.FTZ R6, -R7, -RZ ;
        /*5370*/        FFMA R6, R7, R6, R4 ;
        /*5380*/        FFMA R5, R6, R5, R7 ;
        /*5390*/        BSYNC B0 ;
        /*53a0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*53b0*/        BSSY B0, 0x54c0 ;
        /*53c0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*53d0*/        @!P1 BRA 0x5450 ;
        /*53e0*/        BSSY B1, 0x5430 ;
        /*53f0*/        MOV R13, R5 ;
        /*5400*/        MOV R12, 0x5420 ;
        /*5410*/        CALL.REL.NOINC 0x15030 ;
        /*5420*/        BSYNC B1 ;
        /*5430*/        MOV R4, R5 ;
        /*5440*/        BRA 0x54b0 ;
        /*5450*/        MUFU.RSQ R4, R5 ;
        /*5460*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*5470*/        FMUL.FTZ R4, R4, 0.5 ;
        /*5480*/        FADD.FTZ R7, -R6, -RZ ;
        /*5490*/        FFMA R7, R6, R7, R5 ;
        /*54a0*/        FFMA R4, R7, R4, R6 ;
        /*54b0*/        BSYNC B0 ;
        /*54c0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*54d0*/        BSSY B0, 0x55d0 ;
        /*54e0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*54f0*/        @!P1 BRA 0x5560 ;
        /*5500*/        BSSY B1, 0x5550 ;
        /*5510*/        MOV R13, R4 ;
        /*5520*/        MOV R12, 0x5540 ;
        /*5530*/        CALL.REL.NOINC 0x15030 ;
        /*5540*/        BSYNC B1 ;
        /*5550*/        BRA 0x55c0 ;
        /*5560*/        MUFU.RSQ R5, R4 ;
        /*5570*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*5580*/        FMUL.FTZ R5, R5, 0.5 ;
        /*5590*/        FADD.FTZ R6, -R7, -RZ ;
        /*55a0*/        FFMA R6, R7, R6, R4 ;
        /*55b0*/        FFMA R5, R6, R5, R7 ;
        /*55c0*/        BSYNC B0 ;
        /*55d0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*55e0*/        BSSY B0, 0x56f0 ;
        /*55f0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*5600*/        @!P1 BRA 0x5680 ;
        /*5610*/        BSSY B1, 0x5660 ;
        /*5620*/        MOV R13, R5 ;
        /*5630*/        MOV R12, 0x5650 ;
        /*5640*/        CALL.REL.NOINC 0x15030 ;
        /*5650*/        BSYNC B1 ;
        /*5660*/        MOV R4, R5 ;
        /*5670*/        BRA 0x56e0 ;
        /*5680*/        MUFU.RSQ R4, R5 ;
        /*5690*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*56a0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*56b0*/        FADD.FTZ R7, -R6, -RZ ;
        /*56c0*/        FFMA R7, R6, R7, R5 ;
        /*56d0*/        FFMA R4, R7, R4, R6 ;
        /*56e0*/        BSYNC B0 ;
        /*56f0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*5700*/        BSSY B0, 0x5800 ;
        /*5710*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*5720*/        @!P1 BRA 0x5790 ;
        /*5730*/        BSSY B1, 0x5780 ;
        /*5740*/        MOV R13, R4 ;
        /*5750*/        MOV R12, 0x5770 ;
        /*5760*/        CALL.REL.NOINC 0x15030 ;
        /*5770*/        BSYNC B1 ;
        /*5780*/        BRA 0x57f0 ;
        /*5790*/        MUFU.RSQ R5, R4 ;
        /*57a0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*57b0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*57c0*/        FADD.FTZ R6, -R7, -RZ ;
        /*57d0*/        FFMA R6, R7, R6, R4 ;
        /*57e0*/        FFMA R5, R6, R5, R7 ;
        /*57f0*/        BSYNC B0 ;
        /*5800*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*5810*/        BSSY B0, 0x5920 ;
        /*5820*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*5830*/        @!P1 BRA 0x58b0 ;
        /*5840*/        BSSY B1, 0x5890 ;
        /*5850*/        MOV R13, R5 ;
        /*5860*/        MOV R12, 0x5880 ;
        /*5870*/        CALL.REL.NOINC 0x15030 ;
        /*5880*/        BSYNC B1 ;
        /*5890*/        MOV R4, R5 ;
        /*58a0*/        BRA 0x5910 ;
        /*58b0*/        MUFU.RSQ R4, R5 ;
        /*58c0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*58d0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*58e0*/        FADD.FTZ R7, -R6, -RZ ;
        /*58f0*/        FFMA R7, R6, R7, R5 ;
        /*5900*/        FFMA R4, R7, R4, R6 ;
        /*5910*/        BSYNC B0 ;
        /*5920*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*5930*/        BSSY B0, 0x5a30 ;
        /*5940*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*5950*/        @!P1 BRA 0x59c0 ;
        /*5960*/        BSSY B1, 0x59b0 ;
        /*5970*/        MOV R13, R4 ;
        /*5980*/        MOV R12, 0x59a0 ;
        /*5990*/        CALL.REL.NOINC 0x15030 ;
        /*59a0*/        BSYNC B1 ;
        /*59b0*/        BRA 0x5a20 ;
        /*59c0*/        MUFU.RSQ R5, R4 ;
        /*59d0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*59e0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*59f0*/        FADD.FTZ R6, -R7, -RZ ;
        /*5a00*/        FFMA R6, R7, R6, R4 ;
        /*5a10*/        FFMA R5, R6, R5, R7 ;
        /*5a20*/        BSYNC B0 ;
        /*5a30*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*5a40*/        BSSY B0, 0x5b50 ;
        /*5a50*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*5a60*/        @!P1 BRA 0x5ae0 ;
        /*5a70*/        BSSY B1, 0x5ac0 ;
        /*5a80*/        MOV R13, R5 ;
        /*5a90*/        MOV R12, 0x5ab0 ;
        /*5aa0*/        CALL.REL.NOINC 0x15030 ;
        /*5ab0*/        BSYNC B1 ;
        /*5ac0*/        MOV R4, R5 ;
        /*5ad0*/        BRA 0x5b40 ;
        /*5ae0*/        MUFU.RSQ R4, R5 ;
        /*5af0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*5b00*/        FMUL.FTZ R4, R4, 0.5 ;
        /*5b10*/        FADD.FTZ R7, -R6, -RZ ;
        /*5b20*/        FFMA R7, R6, R7, R5 ;
        /*5b30*/        FFMA R4, R7, R4, R6 ;
        /*5b40*/        BSYNC B0 ;
        /*5b50*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*5b60*/        BSSY B0, 0x5c60 ;
        /*5b70*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*5b80*/        @!P1 BRA 0x5bf0 ;
        /*5b90*/        BSSY B1, 0x5be0 ;
        /*5ba0*/        MOV R13, R4 ;
        /*5bb0*/        MOV R12, 0x5bd0 ;
        /*5bc0*/        CALL.REL.NOINC 0x15030 ;
        /*5bd0*/        BSYNC B1 ;
        /*5be0*/        BRA 0x5c50 ;
        /*5bf0*/        MUFU.RSQ R5, R4 ;
        /*5c00*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*5c10*/        FMUL.FTZ R5, R5, 0.5 ;
        /*5c20*/        FADD.FTZ R6, -R7, -RZ ;
        /*5c30*/        FFMA R6, R7, R6, R4 ;
        /*5c40*/        FFMA R5, R6, R5, R7 ;
        /*5c50*/        BSYNC B0 ;
        /*5c60*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*5c70*/        BSSY B0, 0x5d80 ;
        /*5c80*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*5c90*/        @!P1 BRA 0x5d10 ;
        /*5ca0*/        BSSY B1, 0x5cf0 ;
        /*5cb0*/        MOV R13, R5 ;
        /*5cc0*/        MOV R12, 0x5ce0 ;
        /*5cd0*/        CALL.REL.NOINC 0x15030 ;
        /*5ce0*/        BSYNC B1 ;
        /*5cf0*/        MOV R4, R5 ;
        /*5d00*/        BRA 0x5d70 ;
        /*5d10*/        MUFU.RSQ R4, R5 ;
        /*5d20*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*5d30*/        FMUL.FTZ R4, R4, 0.5 ;
        /*5d40*/        FADD.FTZ R7, -R6, -RZ ;
        /*5d50*/        FFMA R7, R6, R7, R5 ;
        /*5d60*/        FFMA R4, R7, R4, R6 ;
        /*5d70*/        BSYNC B0 ;
        /*5d80*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*5d90*/        BSSY B0, 0x5e90 ;
        /*5da0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*5db0*/        @!P1 BRA 0x5e20 ;
        /*5dc0*/        BSSY B1, 0x5e10 ;
        /*5dd0*/        MOV R13, R4 ;
        /*5de0*/        MOV R12, 0x5e00 ;
        /*5df0*/        CALL.REL.NOINC 0x15030 ;
        /*5e00*/        BSYNC B1 ;
        /*5e10*/        BRA 0x5e80 ;
        /*5e20*/        MUFU.RSQ R5, R4 ;
        /*5e30*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*5e40*/        FMUL.FTZ R5, R5, 0.5 ;
        /*5e50*/        FADD.FTZ R6, -R7, -RZ ;
        /*5e60*/        FFMA R6, R7, R6, R4 ;
        /*5e70*/        FFMA R5, R6, R5, R7 ;
        /*5e80*/        BSYNC B0 ;
        /*5e90*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*5ea0*/        BSSY B0, 0x5fb0 ;
        /*5eb0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*5ec0*/        @!P1 BRA 0x5f40 ;
        /*5ed0*/        BSSY B1, 0x5f20 ;
        /*5ee0*/        MOV R13, R5 ;
        /*5ef0*/        MOV R12, 0x5f10 ;
        /*5f00*/        CALL.REL.NOINC 0x15030 ;
        /*5f10*/        BSYNC B1 ;
        /*5f20*/        MOV R4, R5 ;
        /*5f30*/        BRA 0x5fa0 ;
        /*5f40*/        MUFU.RSQ R4, R5 ;
        /*5f50*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*5f60*/        FMUL.FTZ R4, R4, 0.5 ;
        /*5f70*/        FADD.FTZ R7, -R6, -RZ ;
        /*5f80*/        FFMA R7, R6, R7, R5 ;
        /*5f90*/        FFMA R4, R7, R4, R6 ;
        /*5fa0*/        BSYNC B0 ;
        /*5fb0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*5fc0*/        BSSY B0, 0x60c0 ;
        /*5fd0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*5fe0*/        @!P1 BRA 0x6050 ;
        /*5ff0*/        BSSY B1, 0x6040 ;
        /*6000*/        MOV R13, R4 ;
        /*6010*/        MOV R12, 0x6030 ;
        /*6020*/        CALL.REL.NOINC 0x15030 ;
        /*6030*/        BSYNC B1 ;
        /*6040*/        BRA 0x60b0 ;
        /*6050*/        MUFU.RSQ R5, R4 ;
        /*6060*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*6070*/        FMUL.FTZ R5, R5, 0.5 ;
        /*6080*/        FADD.FTZ R6, -R7, -RZ ;
        /*6090*/        FFMA R6, R7, R6, R4 ;
        /*60a0*/        FFMA R5, R6, R5, R7 ;
        /*60b0*/        BSYNC B0 ;
        /*60c0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*60d0*/        BSSY B0, 0x61e0 ;
        /*60e0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*60f0*/        @!P1 BRA 0x6170 ;
        /*6100*/        BSSY B1, 0x6150 ;
        /*6110*/        MOV R13, R5 ;
        /*6120*/        MOV R12, 0x6140 ;
        /*6130*/        CALL.REL.NOINC 0x15030 ;
        /*6140*/        BSYNC B1 ;
        /*6150*/        MOV R4, R5 ;
        /*6160*/        BRA 0x61d0 ;
        /*6170*/        MUFU.RSQ R4, R5 ;
        /*6180*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*6190*/        FMUL.FTZ R4, R4, 0.5 ;
        /*61a0*/        FADD.FTZ R7, -R6, -RZ ;
        /*61b0*/        FFMA R7, R6, R7, R5 ;
        /*61c0*/        FFMA R4, R7, R4, R6 ;
        /*61d0*/        BSYNC B0 ;
        /*61e0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*61f0*/        BSSY B0, 0x62f0 ;
        /*6200*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*6210*/        @!P1 BRA 0x6280 ;
        /*6220*/        BSSY B1, 0x6270 ;
        /*6230*/        MOV R13, R4 ;
        /*6240*/        MOV R12, 0x6260 ;
        /*6250*/        CALL.REL.NOINC 0x15030 ;
        /*6260*/        BSYNC B1 ;
        /*6270*/        BRA 0x62e0 ;
        /*6280*/        MUFU.RSQ R5, R4 ;
        /*6290*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*62a0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*62b0*/        FADD.FTZ R6, -R7, -RZ ;
        /*62c0*/        FFMA R6, R7, R6, R4 ;
        /*62d0*/        FFMA R5, R6, R5, R7 ;
        /*62e0*/        BSYNC B0 ;
        /*62f0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*6300*/        BSSY B0, 0x6410 ;
        /*6310*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*6320*/        @!P1 BRA 0x63a0 ;
        /*6330*/        BSSY B1, 0x6380 ;
        /*6340*/        MOV R13, R5 ;
        /*6350*/        MOV R12, 0x6370 ;
        /*6360*/        CALL.REL.NOINC 0x15030 ;
        /*6370*/        BSYNC B1 ;
        /*6380*/        MOV R4, R5 ;
        /*6390*/        BRA 0x6400 ;
        /*63a0*/        MUFU.RSQ R4, R5 ;
        /*63b0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*63c0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*63d0*/        FADD.FTZ R7, -R6, -RZ ;
        /*63e0*/        FFMA R7, R6, R7, R5 ;
        /*63f0*/        FFMA R4, R7, R4, R6 ;
        /*6400*/        BSYNC B0 ;
        /*6410*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*6420*/        BSSY B0, 0x6520 ;
        /*6430*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*6440*/        @!P1 BRA 0x64b0 ;
        /*6450*/        BSSY B1, 0x64a0 ;
        /*6460*/        MOV R13, R4 ;
        /*6470*/        MOV R12, 0x6490 ;
        /*6480*/        CALL.REL.NOINC 0x15030 ;
        /*6490*/        BSYNC B1 ;
        /*64a0*/        BRA 0x6510 ;
        /*64b0*/        MUFU.RSQ R5, R4 ;
        /*64c0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*64d0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*64e0*/        FADD.FTZ R6, -R7, -RZ ;
        /*64f0*/        FFMA R6, R7, R6, R4 ;
        /*6500*/        FFMA R5, R6, R5, R7 ;
        /*6510*/        BSYNC B0 ;
        /*6520*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*6530*/        BSSY B0, 0x6640 ;
        /*6540*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*6550*/        @!P1 BRA 0x65d0 ;
        /*6560*/        BSSY B1, 0x65b0 ;
        /*6570*/        MOV R13, R5 ;
        /*6580*/        MOV R12, 0x65a0 ;
        /*6590*/        CALL.REL.NOINC 0x15030 ;
        /*65a0*/        BSYNC B1 ;
        /*65b0*/        MOV R4, R5 ;
        /*65c0*/        BRA 0x6630 ;
        /*65d0*/        MUFU.RSQ R4, R5 ;
        /*65e0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*65f0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*6600*/        FADD.FTZ R7, -R6, -RZ ;
        /*6610*/        FFMA R7, R6, R7, R5 ;
        /*6620*/        FFMA R4, R7, R4, R6 ;
        /*6630*/        BSYNC B0 ;
        /*6640*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*6650*/        BSSY B0, 0x6750 ;
        /*6660*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*6670*/        @!P1 BRA 0x66e0 ;
        /*6680*/        BSSY B1, 0x66d0 ;
        /*6690*/        MOV R13, R4 ;
        /*66a0*/        MOV R12, 0x66c0 ;
        /*66b0*/        CALL.REL.NOINC 0x15030 ;
        /*66c0*/        BSYNC B1 ;
        /*66d0*/        BRA 0x6740 ;
        /*66e0*/        MUFU.RSQ R5, R4 ;
        /*66f0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*6700*/        FMUL.FTZ R5, R5, 0.5 ;
        /*6710*/        FADD.FTZ R6, -R7, -RZ ;
        /*6720*/        FFMA R6, R7, R6, R4 ;
        /*6730*/        FFMA R5, R6, R5, R7 ;
        /*6740*/        BSYNC B0 ;
        /*6750*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*6760*/        BSSY B0, 0x6870 ;
        /*6770*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*6780*/        @!P1 BRA 0x6800 ;
        /*6790*/        BSSY B1, 0x67e0 ;
        /*67a0*/        MOV R13, R5 ;
        /*67b0*/        MOV R12, 0x67d0 ;
        /*67c0*/        CALL.REL.NOINC 0x15030 ;
        /*67d0*/        BSYNC B1 ;
        /*67e0*/        MOV R4, R5 ;
        /*67f0*/        BRA 0x6860 ;
        /*6800*/        MUFU.RSQ R4, R5 ;
        /*6810*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*6820*/        FMUL.FTZ R4, R4, 0.5 ;
        /*6830*/        FADD.FTZ R7, -R6, -RZ ;
        /*6840*/        FFMA R7, R6, R7, R5 ;
        /*6850*/        FFMA R4, R7, R4, R6 ;
        /*6860*/        BSYNC B0 ;
        /*6870*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*6880*/        BSSY B0, 0x6980 ;
        /*6890*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*68a0*/        @!P1 BRA 0x6910 ;
        /*68b0*/        BSSY B1, 0x6900 ;
        /*68c0*/        MOV R13, R4 ;
        /*68d0*/        MOV R12, 0x68f0 ;
        /*68e0*/        CALL.REL.NOINC 0x15030 ;
        /*68f0*/        BSYNC B1 ;
        /*6900*/        BRA 0x6970 ;
        /*6910*/        MUFU.RSQ R5, R4 ;
        /*6920*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*6930*/        FMUL.FTZ R5, R5, 0.5 ;
        /*6940*/        FADD.FTZ R6, -R7, -RZ ;
        /*6950*/        FFMA R6, R7, R6, R4 ;
        /*6960*/        FFMA R5, R6, R5, R7 ;
        /*6970*/        BSYNC B0 ;
        /*6980*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*6990*/        BSSY B0, 0x6aa0 ;
        /*69a0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*69b0*/        @!P1 BRA 0x6a30 ;
        /*69c0*/        BSSY B1, 0x6a10 ;
        /*69d0*/        MOV R13, R5 ;
        /*69e0*/        MOV R12, 0x6a00 ;
        /*69f0*/        CALL.REL.NOINC 0x15030 ;
        /*6a00*/        BSYNC B1 ;
        /*6a10*/        MOV R4, R5 ;
        /*6a20*/        BRA 0x6a90 ;
        /*6a30*/        MUFU.RSQ R4, R5 ;
        /*6a40*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*6a50*/        FMUL.FTZ R4, R4, 0.5 ;
        /*6a60*/        FADD.FTZ R7, -R6, -RZ ;
        /*6a70*/        FFMA R7, R6, R7, R5 ;
        /*6a80*/        FFMA R4, R7, R4, R6 ;
        /*6a90*/        BSYNC B0 ;
        /*6aa0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*6ab0*/        BSSY B0, 0x6bb0 ;
        /*6ac0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*6ad0*/        @!P1 BRA 0x6b40 ;
        /*6ae0*/        BSSY B1, 0x6b30 ;
        /*6af0*/        MOV R13, R4 ;
        /*6b00*/        MOV R12, 0x6b20 ;
        /*6b10*/        CALL.REL.NOINC 0x15030 ;
        /*6b20*/        BSYNC B1 ;
        /*6b30*/        BRA 0x6ba0 ;
        /*6b40*/        MUFU.RSQ R5, R4 ;
        /*6b50*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*6b60*/        FMUL.FTZ R5, R5, 0.5 ;
        /*6b70*/        FADD.FTZ R6, -R7, -RZ ;
        /*6b80*/        FFMA R6, R7, R6, R4 ;
        /*6b90*/        FFMA R5, R6, R5, R7 ;
        /*6ba0*/        BSYNC B0 ;
        /*6bb0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*6bc0*/        BSSY B0, 0x6cd0 ;
        /*6bd0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*6be0*/        @!P1 BRA 0x6c60 ;
        /*6bf0*/        BSSY B1, 0x6c40 ;
        /*6c00*/        MOV R13, R5 ;
        /*6c10*/        MOV R12, 0x6c30 ;
        /*6c20*/        CALL.REL.NOINC 0x15030 ;
        /*6c30*/        BSYNC B1 ;
        /*6c40*/        MOV R4, R5 ;
        /*6c50*/        BRA 0x6cc0 ;
        /*6c60*/        MUFU.RSQ R4, R5 ;
        /*6c70*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*6c80*/        FMUL.FTZ R4, R4, 0.5 ;
        /*6c90*/        FADD.FTZ R7, -R6, -RZ ;
        /*6ca0*/        FFMA R7, R6, R7, R5 ;
        /*6cb0*/        FFMA R4, R7, R4, R6 ;
        /*6cc0*/        BSYNC B0 ;
        /*6cd0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*6ce0*/        BSSY B0, 0x6de0 ;
        /*6cf0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*6d00*/        @!P1 BRA 0x6d70 ;
        /*6d10*/        BSSY B1, 0x6d60 ;
        /*6d20*/        MOV R13, R4 ;
        /*6d30*/        MOV R12, 0x6d50 ;
        /*6d40*/        CALL.REL.NOINC 0x15030 ;
        /*6d50*/        BSYNC B1 ;
        /*6d60*/        BRA 0x6dd0 ;
        /*6d70*/        MUFU.RSQ R5, R4 ;
        /*6d80*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*6d90*/        FMUL.FTZ R5, R5, 0.5 ;
        /*6da0*/        FADD.FTZ R6, -R7, -RZ ;
        /*6db0*/        FFMA R6, R7, R6, R4 ;
        /*6dc0*/        FFMA R5, R6, R5, R7 ;
        /*6dd0*/        BSYNC B0 ;
        /*6de0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*6df0*/        BSSY B0, 0x6f00 ;
        /*6e00*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*6e10*/        @!P1 BRA 0x6e90 ;
        /*6e20*/        BSSY B1, 0x6e70 ;
        /*6e30*/        MOV R13, R5 ;
        /*6e40*/        MOV R12, 0x6e60 ;
        /*6e50*/        CALL.REL.NOINC 0x15030 ;
        /*6e60*/        BSYNC B1 ;
        /*6e70*/        MOV R4, R5 ;
        /*6e80*/        BRA 0x6ef0 ;
        /*6e90*/        MUFU.RSQ R4, R5 ;
        /*6ea0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*6eb0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*6ec0*/        FADD.FTZ R7, -R6, -RZ ;
        /*6ed0*/        FFMA R7, R6, R7, R5 ;
        /*6ee0*/        FFMA R4, R7, R4, R6 ;
        /*6ef0*/        BSYNC B0 ;
        /*6f00*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*6f10*/        BSSY B0, 0x7010 ;
        /*6f20*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*6f30*/        @!P1 BRA 0x6fa0 ;
        /*6f40*/        BSSY B1, 0x6f90 ;
        /*6f50*/        MOV R13, R4 ;
        /*6f60*/        MOV R12, 0x6f80 ;
        /*6f70*/        CALL.REL.NOINC 0x15030 ;
        /*6f80*/        BSYNC B1 ;
        /*6f90*/        BRA 0x7000 ;
        /*6fa0*/        MUFU.RSQ R5, R4 ;
        /*6fb0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*6fc0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*6fd0*/        FADD.FTZ R6, -R7, -RZ ;
        /*6fe0*/        FFMA R6, R7, R6, R4 ;
        /*6ff0*/        FFMA R5, R6, R5, R7 ;
        /*7000*/        BSYNC B0 ;
        /*7010*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*7020*/        BSSY B0, 0x7130 ;
        /*7030*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*7040*/        @!P1 BRA 0x70c0 ;
        /*7050*/        BSSY B1, 0x70a0 ;
        /*7060*/        MOV R13, R5 ;
        /*7070*/        MOV R12, 0x7090 ;
        /*7080*/        CALL.REL.NOINC 0x15030 ;
        /*7090*/        BSYNC B1 ;
        /*70a0*/        MOV R4, R5 ;
        /*70b0*/        BRA 0x7120 ;
        /*70c0*/        MUFU.RSQ R4, R5 ;
        /*70d0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*70e0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*70f0*/        FADD.FTZ R7, -R6, -RZ ;
        /*7100*/        FFMA R7, R6, R7, R5 ;
        /*7110*/        FFMA R4, R7, R4, R6 ;
        /*7120*/        BSYNC B0 ;
        /*7130*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*7140*/        BSSY B0, 0x7240 ;
        /*7150*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*7160*/        @!P1 BRA 0x71d0 ;
        /*7170*/        BSSY B1, 0x71c0 ;
        /*7180*/        MOV R13, R4 ;
        /*7190*/        MOV R12, 0x71b0 ;
        /*71a0*/        CALL.REL.NOINC 0x15030 ;
        /*71b0*/        BSYNC B1 ;
        /*71c0*/        BRA 0x7230 ;
        /*71d0*/        MUFU.RSQ R5, R4 ;
        /*71e0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*71f0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*7200*/        FADD.FTZ R6, -R7, -RZ ;
        /*7210*/        FFMA R6, R7, R6, R4 ;
        /*7220*/        FFMA R5, R6, R5, R7 ;
        /*7230*/        BSYNC B0 ;
        /*7240*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*7250*/        BSSY B0, 0x7360 ;
        /*7260*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*7270*/        @!P1 BRA 0x72f0 ;
        /*7280*/        BSSY B1, 0x72d0 ;
        /*7290*/        MOV R13, R5 ;
        /*72a0*/        MOV R12, 0x72c0 ;
        /*72b0*/        CALL.REL.NOINC 0x15030 ;
        /*72c0*/        BSYNC B1 ;
        /*72d0*/        MOV R4, R5 ;
        /*72e0*/        BRA 0x7350 ;
        /*72f0*/        MUFU.RSQ R4, R5 ;
        /*7300*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*7310*/        FMUL.FTZ R4, R4, 0.5 ;
        /*7320*/        FADD.FTZ R7, -R6, -RZ ;
        /*7330*/        FFMA R7, R6, R7, R5 ;
        /*7340*/        FFMA R4, R7, R4, R6 ;
        /*7350*/        BSYNC B0 ;
        /*7360*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*7370*/        BSSY B0, 0x7470 ;
        /*7380*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*7390*/        @!P1 BRA 0x7400 ;
        /*73a0*/        BSSY B1, 0x73f0 ;
        /*73b0*/        MOV R13, R4 ;
        /*73c0*/        MOV R12, 0x73e0 ;
        /*73d0*/        CALL.REL.NOINC 0x15030 ;
        /*73e0*/        BSYNC B1 ;
        /*73f0*/        BRA 0x7460 ;
        /*7400*/        MUFU.RSQ R5, R4 ;
        /*7410*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*7420*/        FMUL.FTZ R5, R5, 0.5 ;
        /*7430*/        FADD.FTZ R6, -R7, -RZ ;
        /*7440*/        FFMA R6, R7, R6, R4 ;
        /*7450*/        FFMA R5, R6, R5, R7 ;
        /*7460*/        BSYNC B0 ;
        /*7470*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*7480*/        BSSY B0, 0x7590 ;
        /*7490*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*74a0*/        @!P1 BRA 0x7520 ;
        /*74b0*/        BSSY B1, 0x7500 ;
        /*74c0*/        MOV R13, R5 ;
        /*74d0*/        MOV R12, 0x74f0 ;
        /*74e0*/        CALL.REL.NOINC 0x15030 ;
        /*74f0*/        BSYNC B1 ;
        /*7500*/        MOV R4, R5 ;
        /*7510*/        BRA 0x7580 ;
        /*7520*/        MUFU.RSQ R4, R5 ;
        /*7530*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*7540*/        FMUL.FTZ R4, R4, 0.5 ;
        /*7550*/        FADD.FTZ R7, -R6, -RZ ;
        /*7560*/        FFMA R7, R6, R7, R5 ;
        /*7570*/        FFMA R4, R7, R4, R6 ;
        /*7580*/        BSYNC B0 ;
        /*7590*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*75a0*/        BSSY B0, 0x76a0 ;
        /*75b0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*75c0*/        @!P1 BRA 0x7630 ;
        /*75d0*/        BSSY B1, 0x7620 ;
        /*75e0*/        MOV R13, R4 ;
        /*75f0*/        MOV R12, 0x7610 ;
        /*7600*/        CALL.REL.NOINC 0x15030 ;
        /*7610*/        BSYNC B1 ;
        /*7620*/        BRA 0x7690 ;
        /*7630*/        MUFU.RSQ R5, R4 ;
        /*7640*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*7650*/        FMUL.FTZ R5, R5, 0.5 ;
        /*7660*/        FADD.FTZ R6, -R7, -RZ ;
        /*7670*/        FFMA R6, R7, R6, R4 ;
        /*7680*/        FFMA R5, R6, R5, R7 ;
        /*7690*/        BSYNC B0 ;
        /*76a0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*76b0*/        BSSY B0, 0x77c0 ;
        /*76c0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*76d0*/        @!P1 BRA 0x7750 ;
        /*76e0*/        BSSY B1, 0x7730 ;
        /*76f0*/        MOV R13, R5 ;
        /*7700*/        MOV R12, 0x7720 ;
        /*7710*/        CALL.REL.NOINC 0x15030 ;
        /*7720*/        BSYNC B1 ;
        /*7730*/        MOV R4, R5 ;
        /*7740*/        BRA 0x77b0 ;
        /*7750*/        MUFU.RSQ R4, R5 ;
        /*7760*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*7770*/        FMUL.FTZ R4, R4, 0.5 ;
        /*7780*/        FADD.FTZ R7, -R6, -RZ ;
        /*7790*/        FFMA R7, R6, R7, R5 ;
        /*77a0*/        FFMA R4, R7, R4, R6 ;
        /*77b0*/        BSYNC B0 ;
        /*77c0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*77d0*/        BSSY B0, 0x78d0 ;
        /*77e0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*77f0*/        @!P1 BRA 0x7860 ;
        /*7800*/        BSSY B1, 0x7850 ;
        /*7810*/        MOV R13, R4 ;
        /*7820*/        MOV R12, 0x7840 ;
        /*7830*/        CALL.REL.NOINC 0x15030 ;
        /*7840*/        BSYNC B1 ;
        /*7850*/        BRA 0x78c0 ;
        /*7860*/        MUFU.RSQ R5, R4 ;
        /*7870*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*7880*/        FMUL.FTZ R5, R5, 0.5 ;
        /*7890*/        FADD.FTZ R6, -R7, -RZ ;
        /*78a0*/        FFMA R6, R7, R6, R4 ;
        /*78b0*/        FFMA R5, R6, R5, R7 ;
        /*78c0*/        BSYNC B0 ;
        /*78d0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*78e0*/        BSSY B0, 0x79f0 ;
        /*78f0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*7900*/        @!P1 BRA 0x7980 ;
        /*7910*/        BSSY B1, 0x7960 ;
        /*7920*/        MOV R13, R5 ;
        /*7930*/        MOV R12, 0x7950 ;
        /*7940*/        CALL.REL.NOINC 0x15030 ;
        /*7950*/        BSYNC B1 ;
        /*7960*/        MOV R4, R5 ;
        /*7970*/        BRA 0x79e0 ;
        /*7980*/        MUFU.RSQ R4, R5 ;
        /*7990*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*79a0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*79b0*/        FADD.FTZ R7, -R6, -RZ ;
        /*79c0*/        FFMA R7, R6, R7, R5 ;
        /*79d0*/        FFMA R4, R7, R4, R6 ;
        /*79e0*/        BSYNC B0 ;
        /*79f0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*7a00*/        BSSY B0, 0x7b00 ;
        /*7a10*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*7a20*/        @!P1 BRA 0x7a90 ;
        /*7a30*/        BSSY B1, 0x7a80 ;
        /*7a40*/        MOV R13, R4 ;
        /*7a50*/        MOV R12, 0x7a70 ;
        /*7a60*/        CALL.REL.NOINC 0x15030 ;
        /*7a70*/        BSYNC B1 ;
        /*7a80*/        BRA 0x7af0 ;
        /*7a90*/        MUFU.RSQ R5, R4 ;
        /*7aa0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*7ab0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*7ac0*/        FADD.FTZ R6, -R7, -RZ ;
        /*7ad0*/        FFMA R6, R7, R6, R4 ;
        /*7ae0*/        FFMA R5, R6, R5, R7 ;
        /*7af0*/        BSYNC B0 ;
        /*7b00*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*7b10*/        BSSY B0, 0x7c20 ;
        /*7b20*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*7b30*/        @!P1 BRA 0x7bb0 ;
        /*7b40*/        BSSY B1, 0x7b90 ;
        /*7b50*/        MOV R13, R5 ;
        /*7b60*/        MOV R12, 0x7b80 ;
        /*7b70*/        CALL.REL.NOINC 0x15030 ;
        /*7b80*/        BSYNC B1 ;
        /*7b90*/        MOV R4, R5 ;
        /*7ba0*/        BRA 0x7c10 ;
        /*7bb0*/        MUFU.RSQ R4, R5 ;
        /*7bc0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*7bd0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*7be0*/        FADD.FTZ R7, -R6, -RZ ;
        /*7bf0*/        FFMA R7, R6, R7, R5 ;
        /*7c00*/        FFMA R4, R7, R4, R6 ;
        /*7c10*/        BSYNC B0 ;
        /*7c20*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*7c30*/        BSSY B0, 0x7d30 ;
        /*7c40*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*7c50*/        @!P1 BRA 0x7cc0 ;
        /*7c60*/        BSSY B1, 0x7cb0 ;
        /*7c70*/        MOV R13, R4 ;
        /*7c80*/        MOV R12, 0x7ca0 ;
        /*7c90*/        CALL.REL.NOINC 0x15030 ;
        /*7ca0*/        BSYNC B1 ;
        /*7cb0*/        BRA 0x7d20 ;
        /*7cc0*/        MUFU.RSQ R5, R4 ;
        /*7cd0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*7ce0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*7cf0*/        FADD.FTZ R6, -R7, -RZ ;
        /*7d00*/        FFMA R6, R7, R6, R4 ;
        /*7d10*/        FFMA R5, R6, R5, R7 ;
        /*7d20*/        BSYNC B0 ;
        /*7d30*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*7d40*/        BSSY B0, 0x7e50 ;
        /*7d50*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*7d60*/        @!P1 BRA 0x7de0 ;
        /*7d70*/        BSSY B1, 0x7dc0 ;
        /*7d80*/        MOV R13, R5 ;
        /*7d90*/        MOV R12, 0x7db0 ;
        /*7da0*/        CALL.REL.NOINC 0x15030 ;
        /*7db0*/        BSYNC B1 ;
        /*7dc0*/        MOV R4, R5 ;
        /*7dd0*/        BRA 0x7e40 ;
        /*7de0*/        MUFU.RSQ R4, R5 ;
        /*7df0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*7e00*/        FMUL.FTZ R4, R4, 0.5 ;
        /*7e10*/        FADD.FTZ R7, -R6, -RZ ;
        /*7e20*/        FFMA R7, R6, R7, R5 ;
        /*7e30*/        FFMA R4, R7, R4, R6 ;
        /*7e40*/        BSYNC B0 ;
        /*7e50*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*7e60*/        BSSY B0, 0x7f60 ;
        /*7e70*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*7e80*/        @!P1 BRA 0x7ef0 ;
        /*7e90*/        BSSY B1, 0x7ee0 ;
        /*7ea0*/        MOV R13, R4 ;
        /*7eb0*/        MOV R12, 0x7ed0 ;
        /*7ec0*/        CALL.REL.NOINC 0x15030 ;
        /*7ed0*/        BSYNC B1 ;
        /*7ee0*/        BRA 0x7f50 ;
        /*7ef0*/        MUFU.RSQ R5, R4 ;
        /*7f00*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*7f10*/        FMUL.FTZ R5, R5, 0.5 ;
        /*7f20*/        FADD.FTZ R6, -R7, -RZ ;
        /*7f30*/        FFMA R6, R7, R6, R4 ;
        /*7f40*/        FFMA R5, R6, R5, R7 ;
        /*7f50*/        BSYNC B0 ;
        /*7f60*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*7f70*/        BSSY B0, 0x8080 ;
        /*7f80*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*7f90*/        @!P1 BRA 0x8010 ;
        /*7fa0*/        BSSY B1, 0x7ff0 ;
        /*7fb0*/        MOV R13, R5 ;
        /*7fc0*/        MOV R12, 0x7fe0 ;
        /*7fd0*/        CALL.REL.NOINC 0x15030 ;
        /*7fe0*/        BSYNC B1 ;
        /*7ff0*/        MOV R4, R5 ;
        /*8000*/        BRA 0x8070 ;
        /*8010*/        MUFU.RSQ R4, R5 ;
        /*8020*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*8030*/        FMUL.FTZ R4, R4, 0.5 ;
        /*8040*/        FADD.FTZ R7, -R6, -RZ ;
        /*8050*/        FFMA R7, R6, R7, R5 ;
        /*8060*/        FFMA R4, R7, R4, R6 ;
        /*8070*/        BSYNC B0 ;
        /*8080*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*8090*/        BSSY B0, 0x8190 ;
        /*80a0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*80b0*/        @!P1 BRA 0x8120 ;
        /*80c0*/        BSSY B1, 0x8110 ;
        /*80d0*/        MOV R13, R4 ;
        /*80e0*/        MOV R12, 0x8100 ;
        /*80f0*/        CALL.REL.NOINC 0x15030 ;
        /*8100*/        BSYNC B1 ;
        /*8110*/        BRA 0x8180 ;
        /*8120*/        MUFU.RSQ R5, R4 ;
        /*8130*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*8140*/        FMUL.FTZ R5, R5, 0.5 ;
        /*8150*/        FADD.FTZ R6, -R7, -RZ ;
        /*8160*/        FFMA R6, R7, R6, R4 ;
        /*8170*/        FFMA R5, R6, R5, R7 ;
        /*8180*/        BSYNC B0 ;
        /*8190*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*81a0*/        BSSY B0, 0x82b0 ;
        /*81b0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*81c0*/        @!P1 BRA 0x8240 ;
        /*81d0*/        BSSY B1, 0x8220 ;
        /*81e0*/        MOV R13, R5 ;
        /*81f0*/        MOV R12, 0x8210 ;
        /*8200*/        CALL.REL.NOINC 0x15030 ;
        /*8210*/        BSYNC B1 ;
        /*8220*/        MOV R4, R5 ;
        /*8230*/        BRA 0x82a0 ;
        /*8240*/        MUFU.RSQ R4, R5 ;
        /*8250*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*8260*/        FMUL.FTZ R4, R4, 0.5 ;
        /*8270*/        FADD.FTZ R7, -R6, -RZ ;
        /*8280*/        FFMA R7, R6, R7, R5 ;
        /*8290*/        FFMA R4, R7, R4, R6 ;
        /*82a0*/        BSYNC B0 ;
        /*82b0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*82c0*/        BSSY B0, 0x83c0 ;
        /*82d0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*82e0*/        @!P1 BRA 0x8350 ;
        /*82f0*/        BSSY B1, 0x8340 ;
        /*8300*/        MOV R13, R4 ;
        /*8310*/        MOV R12, 0x8330 ;
        /*8320*/        CALL.REL.NOINC 0x15030 ;
        /*8330*/        BSYNC B1 ;
        /*8340*/        BRA 0x83b0 ;
        /*8350*/        MUFU.RSQ R5, R4 ;
        /*8360*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*8370*/        FMUL.FTZ R5, R5, 0.5 ;
        /*8380*/        FADD.FTZ R6, -R7, -RZ ;
        /*8390*/        FFMA R6, R7, R6, R4 ;
        /*83a0*/        FFMA R5, R6, R5, R7 ;
        /*83b0*/        BSYNC B0 ;
        /*83c0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*83d0*/        BSSY B0, 0x84e0 ;
        /*83e0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*83f0*/        @!P1 BRA 0x8470 ;
        /*8400*/        BSSY B1, 0x8450 ;
        /*8410*/        MOV R13, R5 ;
        /*8420*/        MOV R12, 0x8440 ;
        /*8430*/        CALL.REL.NOINC 0x15030 ;
        /*8440*/        BSYNC B1 ;
        /*8450*/        MOV R4, R5 ;
        /*8460*/        BRA 0x84d0 ;
        /*8470*/        MUFU.RSQ R4, R5 ;
        /*8480*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*8490*/        FMUL.FTZ R4, R4, 0.5 ;
        /*84a0*/        FADD.FTZ R7, -R6, -RZ ;
        /*84b0*/        FFMA R7, R6, R7, R5 ;
        /*84c0*/        FFMA R4, R7, R4, R6 ;
        /*84d0*/        BSYNC B0 ;
        /*84e0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*84f0*/        BSSY B0, 0x85f0 ;
        /*8500*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*8510*/        @!P1 BRA 0x8580 ;
        /*8520*/        BSSY B1, 0x8570 ;
        /*8530*/        MOV R13, R4 ;
        /*8540*/        MOV R12, 0x8560 ;
        /*8550*/        CALL.REL.NOINC 0x15030 ;
        /*8560*/        BSYNC B1 ;
        /*8570*/        BRA 0x85e0 ;
        /*8580*/        MUFU.RSQ R5, R4 ;
        /*8590*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*85a0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*85b0*/        FADD.FTZ R6, -R7, -RZ ;
        /*85c0*/        FFMA R6, R7, R6, R4 ;
        /*85d0*/        FFMA R5, R6, R5, R7 ;
        /*85e0*/        BSYNC B0 ;
        /*85f0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*8600*/        BSSY B0, 0x8710 ;
        /*8610*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*8620*/        @!P1 BRA 0x86a0 ;
        /*8630*/        BSSY B1, 0x8680 ;
        /*8640*/        MOV R13, R5 ;
        /*8650*/        MOV R12, 0x8670 ;
        /*8660*/        CALL.REL.NOINC 0x15030 ;
        /*8670*/        BSYNC B1 ;
        /*8680*/        MOV R4, R5 ;
        /*8690*/        BRA 0x8700 ;
        /*86a0*/        MUFU.RSQ R4, R5 ;
        /*86b0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*86c0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*86d0*/        FADD.FTZ R7, -R6, -RZ ;
        /*86e0*/        FFMA R7, R6, R7, R5 ;
        /*86f0*/        FFMA R4, R7, R4, R6 ;
        /*8700*/        BSYNC B0 ;
        /*8710*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*8720*/        BSSY B0, 0x8820 ;
        /*8730*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*8740*/        @!P1 BRA 0x87b0 ;
        /*8750*/        BSSY B1, 0x87a0 ;
        /*8760*/        MOV R13, R4 ;
        /*8770*/        MOV R12, 0x8790 ;
        /*8780*/        CALL.REL.NOINC 0x15030 ;
        /*8790*/        BSYNC B1 ;
        /*87a0*/        BRA 0x8810 ;
        /*87b0*/        MUFU.RSQ R5, R4 ;
        /*87c0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*87d0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*87e0*/        FADD.FTZ R6, -R7, -RZ ;
        /*87f0*/        FFMA R6, R7, R6, R4 ;
        /*8800*/        FFMA R5, R6, R5, R7 ;
        /*8810*/        BSYNC B0 ;
        /*8820*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*8830*/        BSSY B0, 0x8940 ;
        /*8840*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*8850*/        @!P1 BRA 0x88d0 ;
        /*8860*/        BSSY B1, 0x88b0 ;
        /*8870*/        MOV R13, R5 ;
        /*8880*/        MOV R12, 0x88a0 ;
        /*8890*/        CALL.REL.NOINC 0x15030 ;
        /*88a0*/        BSYNC B1 ;
        /*88b0*/        MOV R4, R5 ;
        /*88c0*/        BRA 0x8930 ;
        /*88d0*/        MUFU.RSQ R4, R5 ;
        /*88e0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*88f0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*8900*/        FADD.FTZ R7, -R6, -RZ ;
        /*8910*/        FFMA R7, R6, R7, R5 ;
        /*8920*/        FFMA R4, R7, R4, R6 ;
        /*8930*/        BSYNC B0 ;
        /*8940*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*8950*/        BSSY B0, 0x8a50 ;
        /*8960*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*8970*/        @!P1 BRA 0x89e0 ;
        /*8980*/        BSSY B1, 0x89d0 ;
        /*8990*/        MOV R13, R4 ;
        /*89a0*/        MOV R12, 0x89c0 ;
        /*89b0*/        CALL.REL.NOINC 0x15030 ;
        /*89c0*/        BSYNC B1 ;
        /*89d0*/        BRA 0x8a40 ;
        /*89e0*/        MUFU.RSQ R5, R4 ;
        /*89f0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*8a00*/        FMUL.FTZ R5, R5, 0.5 ;
        /*8a10*/        FADD.FTZ R6, -R7, -RZ ;
        /*8a20*/        FFMA R6, R7, R6, R4 ;
        /*8a30*/        FFMA R5, R6, R5, R7 ;
        /*8a40*/        BSYNC B0 ;
        /*8a50*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*8a60*/        BSSY B0, 0x8b70 ;
        /*8a70*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*8a80*/        @!P1 BRA 0x8b00 ;
        /*8a90*/        BSSY B1, 0x8ae0 ;
        /*8aa0*/        MOV R13, R5 ;
        /*8ab0*/        MOV R12, 0x8ad0 ;
        /*8ac0*/        CALL.REL.NOINC 0x15030 ;
        /*8ad0*/        BSYNC B1 ;
        /*8ae0*/        MOV R4, R5 ;
        /*8af0*/        BRA 0x8b60 ;
        /*8b00*/        MUFU.RSQ R4, R5 ;
        /*8b10*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*8b20*/        FMUL.FTZ R4, R4, 0.5 ;
        /*8b30*/        FADD.FTZ R7, -R6, -RZ ;
        /*8b40*/        FFMA R7, R6, R7, R5 ;
        /*8b50*/        FFMA R4, R7, R4, R6 ;
        /*8b60*/        BSYNC B0 ;
        /*8b70*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*8b80*/        BSSY B0, 0x8c80 ;
        /*8b90*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*8ba0*/        @!P1 BRA 0x8c10 ;
        /*8bb0*/        BSSY B1, 0x8c00 ;
        /*8bc0*/        MOV R13, R4 ;
        /*8bd0*/        MOV R12, 0x8bf0 ;
        /*8be0*/        CALL.REL.NOINC 0x15030 ;
        /*8bf0*/        BSYNC B1 ;
        /*8c00*/        BRA 0x8c70 ;
        /*8c10*/        MUFU.RSQ R5, R4 ;
        /*8c20*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*8c30*/        FMUL.FTZ R5, R5, 0.5 ;
        /*8c40*/        FADD.FTZ R6, -R7, -RZ ;
        /*8c50*/        FFMA R6, R7, R6, R4 ;
        /*8c60*/        FFMA R5, R6, R5, R7 ;
        /*8c70*/        BSYNC B0 ;
        /*8c80*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*8c90*/        BSSY B0, 0x8da0 ;
        /*8ca0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*8cb0*/        @!P1 BRA 0x8d30 ;
        /*8cc0*/        BSSY B1, 0x8d10 ;
        /*8cd0*/        MOV R13, R5 ;
        /*8ce0*/        MOV R12, 0x8d00 ;
        /*8cf0*/        CALL.REL.NOINC 0x15030 ;
        /*8d00*/        BSYNC B1 ;
        /*8d10*/        MOV R4, R5 ;
        /*8d20*/        BRA 0x8d90 ;
        /*8d30*/        MUFU.RSQ R4, R5 ;
        /*8d40*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*8d50*/        FMUL.FTZ R4, R4, 0.5 ;
        /*8d60*/        FADD.FTZ R7, -R6, -RZ ;
        /*8d70*/        FFMA R7, R6, R7, R5 ;
        /*8d80*/        FFMA R4, R7, R4, R6 ;
        /*8d90*/        BSYNC B0 ;
        /*8da0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*8db0*/        BSSY B0, 0x8eb0 ;
        /*8dc0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*8dd0*/        @!P1 BRA 0x8e40 ;
        /*8de0*/        BSSY B1, 0x8e30 ;
        /*8df0*/        MOV R13, R4 ;
        /*8e00*/        MOV R12, 0x8e20 ;
        /*8e10*/        CALL.REL.NOINC 0x15030 ;
        /*8e20*/        BSYNC B1 ;
        /*8e30*/        BRA 0x8ea0 ;
        /*8e40*/        MUFU.RSQ R5, R4 ;
        /*8e50*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*8e60*/        FMUL.FTZ R5, R5, 0.5 ;
        /*8e70*/        FADD.FTZ R6, -R7, -RZ ;
        /*8e80*/        FFMA R6, R7, R6, R4 ;
        /*8e90*/        FFMA R5, R6, R5, R7 ;
        /*8ea0*/        BSYNC B0 ;
        /*8eb0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*8ec0*/        BSSY B0, 0x8fd0 ;
        /*8ed0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*8ee0*/        @!P1 BRA 0x8f60 ;
        /*8ef0*/        BSSY B1, 0x8f40 ;
        /*8f00*/        MOV R13, R5 ;
        /*8f10*/        MOV R12, 0x8f30 ;
        /*8f20*/        CALL.REL.NOINC 0x15030 ;
        /*8f30*/        BSYNC B1 ;
        /*8f40*/        MOV R4, R5 ;
        /*8f50*/        BRA 0x8fc0 ;
        /*8f60*/        MUFU.RSQ R4, R5 ;
        /*8f70*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*8f80*/        FMUL.FTZ R4, R4, 0.5 ;
        /*8f90*/        FADD.FTZ R7, -R6, -RZ ;
        /*8fa0*/        FFMA R7, R6, R7, R5 ;
        /*8fb0*/        FFMA R4, R7, R4, R6 ;
        /*8fc0*/        BSYNC B0 ;
        /*8fd0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*8fe0*/        BSSY B0, 0x90e0 ;
        /*8ff0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*9000*/        @!P1 BRA 0x9070 ;
        /*9010*/        BSSY B1, 0x9060 ;
        /*9020*/        MOV R13, R4 ;
        /*9030*/        MOV R12, 0x9050 ;
        /*9040*/        CALL.REL.NOINC 0x15030 ;
        /*9050*/        BSYNC B1 ;
        /*9060*/        BRA 0x90d0 ;
        /*9070*/        MUFU.RSQ R5, R4 ;
        /*9080*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*9090*/        FMUL.FTZ R5, R5, 0.5 ;
        /*90a0*/        FADD.FTZ R6, -R7, -RZ ;
        /*90b0*/        FFMA R6, R7, R6, R4 ;
        /*90c0*/        FFMA R5, R6, R5, R7 ;
        /*90d0*/        BSYNC B0 ;
        /*90e0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*90f0*/        BSSY B0, 0x9200 ;
        /*9100*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*9110*/        @!P1 BRA 0x9190 ;
        /*9120*/        BSSY B1, 0x9170 ;
        /*9130*/        MOV R13, R5 ;
        /*9140*/        MOV R12, 0x9160 ;
        /*9150*/        CALL.REL.NOINC 0x15030 ;
        /*9160*/        BSYNC B1 ;
        /*9170*/        MOV R4, R5 ;
        /*9180*/        BRA 0x91f0 ;
        /*9190*/        MUFU.RSQ R4, R5 ;
        /*91a0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*91b0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*91c0*/        FADD.FTZ R7, -R6, -RZ ;
        /*91d0*/        FFMA R7, R6, R7, R5 ;
        /*91e0*/        FFMA R4, R7, R4, R6 ;
        /*91f0*/        BSYNC B0 ;
        /*9200*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*9210*/        BSSY B0, 0x9310 ;
        /*9220*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*9230*/        @!P1 BRA 0x92a0 ;
        /*9240*/        BSSY B1, 0x9290 ;
        /*9250*/        MOV R13, R4 ;
        /*9260*/        MOV R12, 0x9280 ;
        /*9270*/        CALL.REL.NOINC 0x15030 ;
        /*9280*/        BSYNC B1 ;
        /*9290*/        BRA 0x9300 ;
        /*92a0*/        MUFU.RSQ R5, R4 ;
        /*92b0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*92c0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*92d0*/        FADD.FTZ R6, -R7, -RZ ;
        /*92e0*/        FFMA R6, R7, R6, R4 ;
        /*92f0*/        FFMA R5, R6, R5, R7 ;
        /*9300*/        BSYNC B0 ;
        /*9310*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*9320*/        BSSY B0, 0x9430 ;
        /*9330*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*9340*/        @!P1 BRA 0x93c0 ;
        /*9350*/        BSSY B1, 0x93a0 ;
        /*9360*/        MOV R13, R5 ;
        /*9370*/        MOV R12, 0x9390 ;
        /*9380*/        CALL.REL.NOINC 0x15030 ;
        /*9390*/        BSYNC B1 ;
        /*93a0*/        MOV R4, R5 ;
        /*93b0*/        BRA 0x9420 ;
        /*93c0*/        MUFU.RSQ R4, R5 ;
        /*93d0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*93e0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*93f0*/        FADD.FTZ R7, -R6, -RZ ;
        /*9400*/        FFMA R7, R6, R7, R5 ;
        /*9410*/        FFMA R4, R7, R4, R6 ;
        /*9420*/        BSYNC B0 ;
        /*9430*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*9440*/        BSSY B0, 0x9540 ;
        /*9450*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*9460*/        @!P1 BRA 0x94d0 ;
        /*9470*/        BSSY B1, 0x94c0 ;
        /*9480*/        MOV R13, R4 ;
        /*9490*/        MOV R12, 0x94b0 ;
        /*94a0*/        CALL.REL.NOINC 0x15030 ;
        /*94b0*/        BSYNC B1 ;
        /*94c0*/        BRA 0x9530 ;
        /*94d0*/        MUFU.RSQ R5, R4 ;
        /*94e0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*94f0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*9500*/        FADD.FTZ R6, -R7, -RZ ;
        /*9510*/        FFMA R6, R7, R6, R4 ;
        /*9520*/        FFMA R5, R6, R5, R7 ;
        /*9530*/        BSYNC B0 ;
        /*9540*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*9550*/        BSSY B0, 0x9660 ;
        /*9560*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*9570*/        @!P1 BRA 0x95f0 ;
        /*9580*/        BSSY B1, 0x95d0 ;
        /*9590*/        MOV R13, R5 ;
        /*95a0*/        MOV R12, 0x95c0 ;
        /*95b0*/        CALL.REL.NOINC 0x15030 ;
        /*95c0*/        BSYNC B1 ;
        /*95d0*/        MOV R4, R5 ;
        /*95e0*/        BRA 0x9650 ;
        /*95f0*/        MUFU.RSQ R4, R5 ;
        /*9600*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*9610*/        FMUL.FTZ R4, R4, 0.5 ;
        /*9620*/        FADD.FTZ R7, -R6, -RZ ;
        /*9630*/        FFMA R7, R6, R7, R5 ;
        /*9640*/        FFMA R4, R7, R4, R6 ;
        /*9650*/        BSYNC B0 ;
        /*9660*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*9670*/        BSSY B0, 0x9770 ;
        /*9680*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*9690*/        @!P1 BRA 0x9700 ;
        /*96a0*/        BSSY B1, 0x96f0 ;
        /*96b0*/        MOV R13, R4 ;
        /*96c0*/        MOV R12, 0x96e0 ;
        /*96d0*/        CALL.REL.NOINC 0x15030 ;
        /*96e0*/        BSYNC B1 ;
        /*96f0*/        BRA 0x9760 ;
        /*9700*/        MUFU.RSQ R5, R4 ;
        /*9710*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*9720*/        FMUL.FTZ R5, R5, 0.5 ;
        /*9730*/        FADD.FTZ R6, -R7, -RZ ;
        /*9740*/        FFMA R6, R7, R6, R4 ;
        /*9750*/        FFMA R5, R6, R5, R7 ;
        /*9760*/        BSYNC B0 ;
        /*9770*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*9780*/        BSSY B0, 0x9890 ;
        /*9790*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*97a0*/        @!P1 BRA 0x9820 ;
        /*97b0*/        BSSY B1, 0x9800 ;
        /*97c0*/        MOV R13, R5 ;
        /*97d0*/        MOV R12, 0x97f0 ;
        /*97e0*/        CALL.REL.NOINC 0x15030 ;
        /*97f0*/        BSYNC B1 ;
        /*9800*/        MOV R4, R5 ;
        /*9810*/        BRA 0x9880 ;
        /*9820*/        MUFU.RSQ R4, R5 ;
        /*9830*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*9840*/        FMUL.FTZ R4, R4, 0.5 ;
        /*9850*/        FADD.FTZ R7, -R6, -RZ ;
        /*9860*/        FFMA R7, R6, R7, R5 ;
        /*9870*/        FFMA R4, R7, R4, R6 ;
        /*9880*/        BSYNC B0 ;
        /*9890*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*98a0*/        BSSY B0, 0x99a0 ;
        /*98b0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*98c0*/        @!P1 BRA 0x9930 ;
        /*98d0*/        BSSY B1, 0x9920 ;
        /*98e0*/        MOV R13, R4 ;
        /*98f0*/        MOV R12, 0x9910 ;
        /*9900*/        CALL.REL.NOINC 0x15030 ;
        /*9910*/        BSYNC B1 ;
        /*9920*/        BRA 0x9990 ;
        /*9930*/        MUFU.RSQ R5, R4 ;
        /*9940*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*9950*/        FMUL.FTZ R5, R5, 0.5 ;
        /*9960*/        FADD.FTZ R6, -R7, -RZ ;
        /*9970*/        FFMA R6, R7, R6, R4 ;
        /*9980*/        FFMA R5, R6, R5, R7 ;
        /*9990*/        BSYNC B0 ;
        /*99a0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*99b0*/        BSSY B0, 0x9ac0 ;
        /*99c0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*99d0*/        @!P1 BRA 0x9a50 ;
        /*99e0*/        BSSY B1, 0x9a30 ;
        /*99f0*/        MOV R13, R5 ;
        /*9a00*/        MOV R12, 0x9a20 ;
        /*9a10*/        CALL.REL.NOINC 0x15030 ;
        /*9a20*/        BSYNC B1 ;
        /*9a30*/        MOV R4, R5 ;
        /*9a40*/        BRA 0x9ab0 ;
        /*9a50*/        MUFU.RSQ R4, R5 ;
        /*9a60*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*9a70*/        FMUL.FTZ R4, R4, 0.5 ;
        /*9a80*/        FADD.FTZ R7, -R6, -RZ ;
        /*9a90*/        FFMA R7, R6, R7, R5 ;
        /*9aa0*/        FFMA R4, R7, R4, R6 ;
        /*9ab0*/        BSYNC B0 ;
        /*9ac0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*9ad0*/        BSSY B0, 0x9bd0 ;
        /*9ae0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*9af0*/        @!P1 BRA 0x9b60 ;
        /*9b00*/        BSSY B1, 0x9b50 ;
        /*9b10*/        MOV R13, R4 ;
        /*9b20*/        MOV R12, 0x9b40 ;
        /*9b30*/        CALL.REL.NOINC 0x15030 ;
        /*9b40*/        BSYNC B1 ;
        /*9b50*/        BRA 0x9bc0 ;
        /*9b60*/        MUFU.RSQ R5, R4 ;
        /*9b70*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*9b80*/        FMUL.FTZ R5, R5, 0.5 ;
        /*9b90*/        FADD.FTZ R6, -R7, -RZ ;
        /*9ba0*/        FFMA R6, R7, R6, R4 ;
        /*9bb0*/        FFMA R5, R6, R5, R7 ;
        /*9bc0*/        BSYNC B0 ;
        /*9bd0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*9be0*/        BSSY B0, 0x9cf0 ;
        /*9bf0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*9c00*/        @!P1 BRA 0x9c80 ;
        /*9c10*/        BSSY B1, 0x9c60 ;
        /*9c20*/        MOV R13, R5 ;
        /*9c30*/        MOV R12, 0x9c50 ;
        /*9c40*/        CALL.REL.NOINC 0x15030 ;
        /*9c50*/        BSYNC B1 ;
        /*9c60*/        MOV R4, R5 ;
        /*9c70*/        BRA 0x9ce0 ;
        /*9c80*/        MUFU.RSQ R4, R5 ;
        /*9c90*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*9ca0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*9cb0*/        FADD.FTZ R7, -R6, -RZ ;
        /*9cc0*/        FFMA R7, R6, R7, R5 ;
        /*9cd0*/        FFMA R4, R7, R4, R6 ;
        /*9ce0*/        BSYNC B0 ;
        /*9cf0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*9d00*/        BSSY B0, 0x9e00 ;
        /*9d10*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*9d20*/        @!P1 BRA 0x9d90 ;
        /*9d30*/        BSSY B1, 0x9d80 ;
        /*9d40*/        MOV R13, R4 ;
        /*9d50*/        MOV R12, 0x9d70 ;
        /*9d60*/        CALL.REL.NOINC 0x15030 ;
        /*9d70*/        BSYNC B1 ;
        /*9d80*/        BRA 0x9df0 ;
        /*9d90*/        MUFU.RSQ R5, R4 ;
        /*9da0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*9db0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*9dc0*/        FADD.FTZ R6, -R7, -RZ ;
        /*9dd0*/        FFMA R6, R7, R6, R4 ;
        /*9de0*/        FFMA R5, R6, R5, R7 ;
        /*9df0*/        BSYNC B0 ;
        /*9e00*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*9e10*/        BSSY B0, 0x9f20 ;
        /*9e20*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*9e30*/        @!P1 BRA 0x9eb0 ;
        /*9e40*/        BSSY B1, 0x9e90 ;
        /*9e50*/        MOV R13, R5 ;
        /*9e60*/        MOV R12, 0x9e80 ;
        /*9e70*/        CALL.REL.NOINC 0x15030 ;
        /*9e80*/        BSYNC B1 ;
        /*9e90*/        MOV R4, R5 ;
        /*9ea0*/        BRA 0x9f10 ;
        /*9eb0*/        MUFU.RSQ R4, R5 ;
        /*9ec0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*9ed0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*9ee0*/        FADD.FTZ R7, -R6, -RZ ;
        /*9ef0*/        FFMA R7, R6, R7, R5 ;
        /*9f00*/        FFMA R4, R7, R4, R6 ;
        /*9f10*/        BSYNC B0 ;
        /*9f20*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*9f30*/        BSSY B0, 0xa030 ;
        /*9f40*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*9f50*/        @!P1 BRA 0x9fc0 ;
        /*9f60*/        BSSY B1, 0x9fb0 ;
        /*9f70*/        MOV R13, R4 ;
        /*9f80*/        MOV R12, 0x9fa0 ;
        /*9f90*/        CALL.REL.NOINC 0x15030 ;
        /*9fa0*/        BSYNC B1 ;
        /*9fb0*/        BRA 0xa020 ;
        /*9fc0*/        MUFU.RSQ R5, R4 ;
        /*9fd0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*9fe0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*9ff0*/        FADD.FTZ R6, -R7, -RZ ;
        /*a000*/        FFMA R6, R7, R6, R4 ;
        /*a010*/        FFMA R5, R6, R5, R7 ;
        /*a020*/        BSYNC B0 ;
        /*a030*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*a040*/        BSSY B0, 0xa150 ;
        /*a050*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*a060*/        @!P1 BRA 0xa0e0 ;
        /*a070*/        BSSY B1, 0xa0c0 ;
        /*a080*/        MOV R13, R5 ;
        /*a090*/        MOV R12, 0xa0b0 ;
        /*a0a0*/        CALL.REL.NOINC 0x15030 ;
        /*a0b0*/        BSYNC B1 ;
        /*a0c0*/        MOV R4, R5 ;
        /*a0d0*/        BRA 0xa140 ;
        /*a0e0*/        MUFU.RSQ R4, R5 ;
        /*a0f0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*a100*/        FMUL.FTZ R4, R4, 0.5 ;
        /*a110*/        FADD.FTZ R7, -R6, -RZ ;
        /*a120*/        FFMA R7, R6, R7, R5 ;
        /*a130*/        FFMA R4, R7, R4, R6 ;
        /*a140*/        BSYNC B0 ;
        /*a150*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*a160*/        BSSY B0, 0xa260 ;
        /*a170*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*a180*/        @!P1 BRA 0xa1f0 ;
        /*a190*/        BSSY B1, 0xa1e0 ;
        /*a1a0*/        MOV R13, R4 ;
        /*a1b0*/        MOV R12, 0xa1d0 ;
        /*a1c0*/        CALL.REL.NOINC 0x15030 ;
        /*a1d0*/        BSYNC B1 ;
        /*a1e0*/        BRA 0xa250 ;
        /*a1f0*/        MUFU.RSQ R5, R4 ;
        /*a200*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*a210*/        FMUL.FTZ R5, R5, 0.5 ;
        /*a220*/        FADD.FTZ R6, -R7, -RZ ;
        /*a230*/        FFMA R6, R7, R6, R4 ;
        /*a240*/        FFMA R5, R6, R5, R7 ;
        /*a250*/        BSYNC B0 ;
        /*a260*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*a270*/        BSSY B0, 0xa380 ;
        /*a280*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*a290*/        @!P1 BRA 0xa310 ;
        /*a2a0*/        BSSY B1, 0xa2f0 ;
        /*a2b0*/        MOV R13, R5 ;
        /*a2c0*/        MOV R12, 0xa2e0 ;
        /*a2d0*/        CALL.REL.NOINC 0x15030 ;
        /*a2e0*/        BSYNC B1 ;
        /*a2f0*/        MOV R4, R5 ;
        /*a300*/        BRA 0xa370 ;
        /*a310*/        MUFU.RSQ R4, R5 ;
        /*a320*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*a330*/        FMUL.FTZ R4, R4, 0.5 ;
        /*a340*/        FADD.FTZ R7, -R6, -RZ ;
        /*a350*/        FFMA R7, R6, R7, R5 ;
        /*a360*/        FFMA R4, R7, R4, R6 ;
        /*a370*/        BSYNC B0 ;
        /*a380*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*a390*/        BSSY B0, 0xa490 ;
        /*a3a0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*a3b0*/        @!P1 BRA 0xa420 ;
        /*a3c0*/        BSSY B1, 0xa410 ;
        /*a3d0*/        MOV R13, R4 ;
        /*a3e0*/        MOV R12, 0xa400 ;
        /*a3f0*/        CALL.REL.NOINC 0x15030 ;
        /*a400*/        BSYNC B1 ;
        /*a410*/        BRA 0xa480 ;
        /*a420*/        MUFU.RSQ R5, R4 ;
        /*a430*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*a440*/        FMUL.FTZ R5, R5, 0.5 ;
        /*a450*/        FADD.FTZ R6, -R7, -RZ ;
        /*a460*/        FFMA R6, R7, R6, R4 ;
        /*a470*/        FFMA R5, R6, R5, R7 ;
        /*a480*/        BSYNC B0 ;
        /*a490*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*a4a0*/        BSSY B0, 0xa5b0 ;
        /*a4b0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*a4c0*/        @!P1 BRA 0xa540 ;
        /*a4d0*/        BSSY B1, 0xa520 ;
        /*a4e0*/        MOV R13, R5 ;
        /*a4f0*/        MOV R12, 0xa510 ;
        /*a500*/        CALL.REL.NOINC 0x15030 ;
        /*a510*/        BSYNC B1 ;
        /*a520*/        MOV R4, R5 ;
        /*a530*/        BRA 0xa5a0 ;
        /*a540*/        MUFU.RSQ R4, R5 ;
        /*a550*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*a560*/        FMUL.FTZ R4, R4, 0.5 ;
        /*a570*/        FADD.FTZ R7, -R6, -RZ ;
        /*a580*/        FFMA R7, R6, R7, R5 ;
        /*a590*/        FFMA R4, R7, R4, R6 ;
        /*a5a0*/        BSYNC B0 ;
        /*a5b0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*a5c0*/        BSSY B0, 0xa6c0 ;
        /*a5d0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*a5e0*/        @!P1 BRA 0xa650 ;
        /*a5f0*/        BSSY B1, 0xa640 ;
        /*a600*/        MOV R13, R4 ;
        /*a610*/        MOV R12, 0xa630 ;
        /*a620*/        CALL.REL.NOINC 0x15030 ;
        /*a630*/        BSYNC B1 ;
        /*a640*/        BRA 0xa6b0 ;
        /*a650*/        MUFU.RSQ R5, R4 ;
        /*a660*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*a670*/        FMUL.FTZ R5, R5, 0.5 ;
        /*a680*/        FADD.FTZ R6, -R7, -RZ ;
        /*a690*/        FFMA R6, R7, R6, R4 ;
        /*a6a0*/        FFMA R5, R6, R5, R7 ;
        /*a6b0*/        BSYNC B0 ;
        /*a6c0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*a6d0*/        BSSY B0, 0xa7e0 ;
        /*a6e0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*a6f0*/        @!P1 BRA 0xa770 ;
        /*a700*/        BSSY B1, 0xa750 ;
        /*a710*/        MOV R13, R5 ;
        /*a720*/        MOV R12, 0xa740 ;
        /*a730*/        CALL.REL.NOINC 0x15030 ;
        /*a740*/        BSYNC B1 ;
        /*a750*/        MOV R4, R5 ;
        /*a760*/        BRA 0xa7d0 ;
        /*a770*/        MUFU.RSQ R4, R5 ;
        /*a780*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*a790*/        FMUL.FTZ R4, R4, 0.5 ;
        /*a7a0*/        FADD.FTZ R7, -R6, -RZ ;
        /*a7b0*/        FFMA R7, R6, R7, R5 ;
        /*a7c0*/        FFMA R4, R7, R4, R6 ;
        /*a7d0*/        BSYNC B0 ;
        /*a7e0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*a7f0*/        BSSY B0, 0xa8f0 ;
        /*a800*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*a810*/        @!P1 BRA 0xa880 ;
        /*a820*/        BSSY B1, 0xa870 ;
        /*a830*/        MOV R13, R4 ;
        /*a840*/        MOV R12, 0xa860 ;
        /*a850*/        CALL.REL.NOINC 0x15030 ;
        /*a860*/        BSYNC B1 ;
        /*a870*/        BRA 0xa8e0 ;
        /*a880*/        MUFU.RSQ R5, R4 ;
        /*a890*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*a8a0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*a8b0*/        FADD.FTZ R6, -R7, -RZ ;
        /*a8c0*/        FFMA R6, R7, R6, R4 ;
        /*a8d0*/        FFMA R5, R6, R5, R7 ;
        /*a8e0*/        BSYNC B0 ;
        /*a8f0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*a900*/        BSSY B0, 0xaa10 ;
        /*a910*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*a920*/        @!P1 BRA 0xa9a0 ;
        /*a930*/        BSSY B1, 0xa980 ;
        /*a940*/        MOV R13, R5 ;
        /*a950*/        MOV R12, 0xa970 ;
        /*a960*/        CALL.REL.NOINC 0x15030 ;
        /*a970*/        BSYNC B1 ;
        /*a980*/        MOV R4, R5 ;
        /*a990*/        BRA 0xaa00 ;
        /*a9a0*/        MUFU.RSQ R4, R5 ;
        /*a9b0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*a9c0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*a9d0*/        FADD.FTZ R7, -R6, -RZ ;
        /*a9e0*/        FFMA R7, R6, R7, R5 ;
        /*a9f0*/        FFMA R4, R7, R4, R6 ;
        /*aa00*/        BSYNC B0 ;
        /*aa10*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*aa20*/        BSSY B0, 0xab20 ;
        /*aa30*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*aa40*/        @!P1 BRA 0xaab0 ;
        /*aa50*/        BSSY B1, 0xaaa0 ;
        /*aa60*/        MOV R13, R4 ;
        /*aa70*/        MOV R12, 0xaa90 ;
        /*aa80*/        CALL.REL.NOINC 0x15030 ;
        /*aa90*/        BSYNC B1 ;
        /*aaa0*/        BRA 0xab10 ;
        /*aab0*/        MUFU.RSQ R5, R4 ;
        /*aac0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*aad0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*aae0*/        FADD.FTZ R6, -R7, -RZ ;
        /*aaf0*/        FFMA R6, R7, R6, R4 ;
        /*ab00*/        FFMA R5, R6, R5, R7 ;
        /*ab10*/        BSYNC B0 ;
        /*ab20*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*ab30*/        BSSY B0, 0xac40 ;
        /*ab40*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*ab50*/        @!P1 BRA 0xabd0 ;
        /*ab60*/        BSSY B1, 0xabb0 ;
        /*ab70*/        MOV R13, R5 ;
        /*ab80*/        MOV R12, 0xaba0 ;
        /*ab90*/        CALL.REL.NOINC 0x15030 ;
        /*aba0*/        BSYNC B1 ;
        /*abb0*/        MOV R4, R5 ;
        /*abc0*/        BRA 0xac30 ;
        /*abd0*/        MUFU.RSQ R4, R5 ;
        /*abe0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*abf0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*ac00*/        FADD.FTZ R7, -R6, -RZ ;
        /*ac10*/        FFMA R7, R6, R7, R5 ;
        /*ac20*/        FFMA R4, R7, R4, R6 ;
        /*ac30*/        BSYNC B0 ;
        /*ac40*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*ac50*/        BSSY B0, 0xad50 ;
        /*ac60*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*ac70*/        @!P1 BRA 0xace0 ;
        /*ac80*/        BSSY B1, 0xacd0 ;
        /*ac90*/        MOV R13, R4 ;
        /*aca0*/        MOV R12, 0xacc0 ;
        /*acb0*/        CALL.REL.NOINC 0x15030 ;
        /*acc0*/        BSYNC B1 ;
        /*acd0*/        BRA 0xad40 ;
        /*ace0*/        MUFU.RSQ R5, R4 ;
        /*acf0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*ad00*/        FMUL.FTZ R5, R5, 0.5 ;
        /*ad10*/        FADD.FTZ R6, -R7, -RZ ;
        /*ad20*/        FFMA R6, R7, R6, R4 ;
        /*ad30*/        FFMA R5, R6, R5, R7 ;
        /*ad40*/        BSYNC B0 ;
        /*ad50*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*ad60*/        BSSY B0, 0xae70 ;
        /*ad70*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*ad80*/        @!P1 BRA 0xae00 ;
        /*ad90*/        BSSY B1, 0xade0 ;
        /*ada0*/        MOV R13, R5 ;
        /*adb0*/        MOV R12, 0xadd0 ;
        /*adc0*/        CALL.REL.NOINC 0x15030 ;
        /*add0*/        BSYNC B1 ;
        /*ade0*/        MOV R4, R5 ;
        /*adf0*/        BRA 0xae60 ;
        /*ae00*/        MUFU.RSQ R4, R5 ;
        /*ae10*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*ae20*/        FMUL.FTZ R4, R4, 0.5 ;
        /*ae30*/        FADD.FTZ R7, -R6, -RZ ;
        /*ae40*/        FFMA R7, R6, R7, R5 ;
        /*ae50*/        FFMA R4, R7, R4, R6 ;
        /*ae60*/        BSYNC B0 ;
        /*ae70*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*ae80*/        BSSY B0, 0xaf80 ;
        /*ae90*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*aea0*/        @!P1 BRA 0xaf10 ;
        /*aeb0*/        BSSY B1, 0xaf00 ;
        /*aec0*/        MOV R13, R4 ;
        /*aed0*/        MOV R12, 0xaef0 ;
        /*aee0*/        CALL.REL.NOINC 0x15030 ;
        /*aef0*/        BSYNC B1 ;
        /*af00*/        BRA 0xaf70 ;
        /*af10*/        MUFU.RSQ R5, R4 ;
        /*af20*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*af30*/        FMUL.FTZ R5, R5, 0.5 ;
        /*af40*/        FADD.FTZ R6, -R7, -RZ ;
        /*af50*/        FFMA R6, R7, R6, R4 ;
        /*af60*/        FFMA R5, R6, R5, R7 ;
        /*af70*/        BSYNC B0 ;
        /*af80*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*af90*/        BSSY B0, 0xb0a0 ;
        /*afa0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*afb0*/        @!P1 BRA 0xb030 ;
        /*afc0*/        BSSY B1, 0xb010 ;
        /*afd0*/        MOV R13, R5 ;
        /*afe0*/        MOV R12, 0xb000 ;
        /*aff0*/        CALL.REL.NOINC 0x15030 ;
        /*b000*/        BSYNC B1 ;
        /*b010*/        MOV R4, R5 ;
        /*b020*/        BRA 0xb090 ;
        /*b030*/        MUFU.RSQ R4, R5 ;
        /*b040*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*b050*/        FMUL.FTZ R4, R4, 0.5 ;
        /*b060*/        FADD.FTZ R7, -R6, -RZ ;
        /*b070*/        FFMA R7, R6, R7, R5 ;
        /*b080*/        FFMA R4, R7, R4, R6 ;
        /*b090*/        BSYNC B0 ;
        /*b0a0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*b0b0*/        BSSY B0, 0xb1b0 ;
        /*b0c0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*b0d0*/        @!P1 BRA 0xb140 ;
        /*b0e0*/        BSSY B1, 0xb130 ;
        /*b0f0*/        MOV R13, R4 ;
        /*b100*/        MOV R12, 0xb120 ;
        /*b110*/        CALL.REL.NOINC 0x15030 ;
        /*b120*/        BSYNC B1 ;
        /*b130*/        BRA 0xb1a0 ;
        /*b140*/        MUFU.RSQ R5, R4 ;
        /*b150*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*b160*/        FMUL.FTZ R5, R5, 0.5 ;
        /*b170*/        FADD.FTZ R6, -R7, -RZ ;
        /*b180*/        FFMA R6, R7, R6, R4 ;
        /*b190*/        FFMA R5, R6, R5, R7 ;
        /*b1a0*/        BSYNC B0 ;
        /*b1b0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*b1c0*/        BSSY B0, 0xb2d0 ;
        /*b1d0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*b1e0*/        @!P1 BRA 0xb260 ;
        /*b1f0*/        BSSY B1, 0xb240 ;
        /*b200*/        MOV R13, R5 ;
        /*b210*/        MOV R12, 0xb230 ;
        /*b220*/        CALL.REL.NOINC 0x15030 ;
        /*b230*/        BSYNC B1 ;
        /*b240*/        MOV R4, R5 ;
        /*b250*/        BRA 0xb2c0 ;
        /*b260*/        MUFU.RSQ R4, R5 ;
        /*b270*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*b280*/        FMUL.FTZ R4, R4, 0.5 ;
        /*b290*/        FADD.FTZ R7, -R6, -RZ ;
        /*b2a0*/        FFMA R7, R6, R7, R5 ;
        /*b2b0*/        FFMA R4, R7, R4, R6 ;
        /*b2c0*/        BSYNC B0 ;
        /*b2d0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*b2e0*/        BSSY B0, 0xb3e0 ;
        /*b2f0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*b300*/        @!P1 BRA 0xb370 ;
        /*b310*/        BSSY B1, 0xb360 ;
        /*b320*/        MOV R13, R4 ;
        /*b330*/        MOV R12, 0xb350 ;
        /*b340*/        CALL.REL.NOINC 0x15030 ;
        /*b350*/        BSYNC B1 ;
        /*b360*/        BRA 0xb3d0 ;
        /*b370*/        MUFU.RSQ R5, R4 ;
        /*b380*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*b390*/        FMUL.FTZ R5, R5, 0.5 ;
        /*b3a0*/        FADD.FTZ R6, -R7, -RZ ;
        /*b3b0*/        FFMA R6, R7, R6, R4 ;
        /*b3c0*/        FFMA R5, R6, R5, R7 ;
        /*b3d0*/        BSYNC B0 ;
        /*b3e0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*b3f0*/        BSSY B0, 0xb500 ;
        /*b400*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*b410*/        @!P1 BRA 0xb490 ;
        /*b420*/        BSSY B1, 0xb470 ;
        /*b430*/        MOV R13, R5 ;
        /*b440*/        MOV R12, 0xb460 ;
        /*b450*/        CALL.REL.NOINC 0x15030 ;
        /*b460*/        BSYNC B1 ;
        /*b470*/        MOV R4, R5 ;
        /*b480*/        BRA 0xb4f0 ;
        /*b490*/        MUFU.RSQ R4, R5 ;
        /*b4a0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*b4b0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*b4c0*/        FADD.FTZ R7, -R6, -RZ ;
        /*b4d0*/        FFMA R7, R6, R7, R5 ;
        /*b4e0*/        FFMA R4, R7, R4, R6 ;
        /*b4f0*/        BSYNC B0 ;
        /*b500*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*b510*/        BSSY B0, 0xb610 ;
        /*b520*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*b530*/        @!P1 BRA 0xb5a0 ;
        /*b540*/        BSSY B1, 0xb590 ;
        /*b550*/        MOV R13, R4 ;
        /*b560*/        MOV R12, 0xb580 ;
        /*b570*/        CALL.REL.NOINC 0x15030 ;
        /*b580*/        BSYNC B1 ;
        /*b590*/        BRA 0xb600 ;
        /*b5a0*/        MUFU.RSQ R5, R4 ;
        /*b5b0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*b5c0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*b5d0*/        FADD.FTZ R6, -R7, -RZ ;
        /*b5e0*/        FFMA R6, R7, R6, R4 ;
        /*b5f0*/        FFMA R5, R6, R5, R7 ;
        /*b600*/        BSYNC B0 ;
        /*b610*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*b620*/        BSSY B0, 0xb730 ;
        /*b630*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*b640*/        @!P1 BRA 0xb6c0 ;
        /*b650*/        BSSY B1, 0xb6a0 ;
        /*b660*/        MOV R13, R5 ;
        /*b670*/        MOV R12, 0xb690 ;
        /*b680*/        CALL.REL.NOINC 0x15030 ;
        /*b690*/        BSYNC B1 ;
        /*b6a0*/        MOV R4, R5 ;
        /*b6b0*/        BRA 0xb720 ;
        /*b6c0*/        MUFU.RSQ R4, R5 ;
        /*b6d0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*b6e0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*b6f0*/        FADD.FTZ R7, -R6, -RZ ;
        /*b700*/        FFMA R7, R6, R7, R5 ;
        /*b710*/        FFMA R4, R7, R4, R6 ;
        /*b720*/        BSYNC B0 ;
        /*b730*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*b740*/        BSSY B0, 0xb840 ;
        /*b750*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*b760*/        @!P1 BRA 0xb7d0 ;
        /*b770*/        BSSY B1, 0xb7c0 ;
        /*b780*/        MOV R13, R4 ;
        /*b790*/        MOV R12, 0xb7b0 ;
        /*b7a0*/        CALL.REL.NOINC 0x15030 ;
        /*b7b0*/        BSYNC B1 ;
        /*b7c0*/        BRA 0xb830 ;
        /*b7d0*/        MUFU.RSQ R5, R4 ;
        /*b7e0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*b7f0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*b800*/        FADD.FTZ R6, -R7, -RZ ;
        /*b810*/        FFMA R6, R7, R6, R4 ;
        /*b820*/        FFMA R5, R6, R5, R7 ;
        /*b830*/        BSYNC B0 ;
        /*b840*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*b850*/        BSSY B0, 0xb960 ;
        /*b860*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*b870*/        @!P1 BRA 0xb8f0 ;
        /*b880*/        BSSY B1, 0xb8d0 ;
        /*b890*/        MOV R13, R5 ;
        /*b8a0*/        MOV R12, 0xb8c0 ;
        /*b8b0*/        CALL.REL.NOINC 0x15030 ;
        /*b8c0*/        BSYNC B1 ;
        /*b8d0*/        MOV R4, R5 ;
        /*b8e0*/        BRA 0xb950 ;
        /*b8f0*/        MUFU.RSQ R4, R5 ;
        /*b900*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*b910*/        FMUL.FTZ R4, R4, 0.5 ;
        /*b920*/        FADD.FTZ R7, -R6, -RZ ;
        /*b930*/        FFMA R7, R6, R7, R5 ;
        /*b940*/        FFMA R4, R7, R4, R6 ;
        /*b950*/        BSYNC B0 ;
        /*b960*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*b970*/        BSSY B0, 0xba70 ;
        /*b980*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*b990*/        @!P1 BRA 0xba00 ;
        /*b9a0*/        BSSY B1, 0xb9f0 ;
        /*b9b0*/        MOV R13, R4 ;
        /*b9c0*/        MOV R12, 0xb9e0 ;
        /*b9d0*/        CALL.REL.NOINC 0x15030 ;
        /*b9e0*/        BSYNC B1 ;
        /*b9f0*/        BRA 0xba60 ;
        /*ba00*/        MUFU.RSQ R5, R4 ;
        /*ba10*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*ba20*/        FMUL.FTZ R5, R5, 0.5 ;
        /*ba30*/        FADD.FTZ R6, -R7, -RZ ;
        /*ba40*/        FFMA R6, R7, R6, R4 ;
        /*ba50*/        FFMA R5, R6, R5, R7 ;
        /*ba60*/        BSYNC B0 ;
        /*ba70*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*ba80*/        BSSY B0, 0xbb90 ;
        /*ba90*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*baa0*/        @!P1 BRA 0xbb20 ;
        /*bab0*/        BSSY B1, 0xbb00 ;
        /*bac0*/        MOV R13, R5 ;
        /*bad0*/        MOV R12, 0xbaf0 ;
        /*bae0*/        CALL.REL.NOINC 0x15030 ;
        /*baf0*/        BSYNC B1 ;
        /*bb00*/        MOV R4, R5 ;
        /*bb10*/        BRA 0xbb80 ;
        /*bb20*/        MUFU.RSQ R4, R5 ;
        /*bb30*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*bb40*/        FMUL.FTZ R4, R4, 0.5 ;
        /*bb50*/        FADD.FTZ R7, -R6, -RZ ;
        /*bb60*/        FFMA R7, R6, R7, R5 ;
        /*bb70*/        FFMA R4, R7, R4, R6 ;
        /*bb80*/        BSYNC B0 ;
        /*bb90*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*bba0*/        BSSY B0, 0xbca0 ;
        /*bbb0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*bbc0*/        @!P1 BRA 0xbc30 ;
        /*bbd0*/        BSSY B1, 0xbc20 ;
        /*bbe0*/        MOV R13, R4 ;
        /*bbf0*/        MOV R12, 0xbc10 ;
        /*bc00*/        CALL.REL.NOINC 0x15030 ;
        /*bc10*/        BSYNC B1 ;
        /*bc20*/        BRA 0xbc90 ;
        /*bc30*/        MUFU.RSQ R5, R4 ;
        /*bc40*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*bc50*/        FMUL.FTZ R5, R5, 0.5 ;
        /*bc60*/        FADD.FTZ R6, -R7, -RZ ;
        /*bc70*/        FFMA R6, R7, R6, R4 ;
        /*bc80*/        FFMA R5, R6, R5, R7 ;
        /*bc90*/        BSYNC B0 ;
        /*bca0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*bcb0*/        BSSY B0, 0xbdc0 ;
        /*bcc0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*bcd0*/        @!P1 BRA 0xbd50 ;
        /*bce0*/        BSSY B1, 0xbd30 ;
        /*bcf0*/        MOV R13, R5 ;
        /*bd00*/        MOV R12, 0xbd20 ;
        /*bd10*/        CALL.REL.NOINC 0x15030 ;
        /*bd20*/        BSYNC B1 ;
        /*bd30*/        MOV R4, R5 ;
        /*bd40*/        BRA 0xbdb0 ;
        /*bd50*/        MUFU.RSQ R4, R5 ;
        /*bd60*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*bd70*/        FMUL.FTZ R4, R4, 0.5 ;
        /*bd80*/        FADD.FTZ R7, -R6, -RZ ;
        /*bd90*/        FFMA R7, R6, R7, R5 ;
        /*bda0*/        FFMA R4, R7, R4, R6 ;
        /*bdb0*/        BSYNC B0 ;
        /*bdc0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*bdd0*/        BSSY B0, 0xbed0 ;
        /*bde0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*bdf0*/        @!P1 BRA 0xbe60 ;
        /*be00*/        BSSY B1, 0xbe50 ;
        /*be10*/        MOV R13, R4 ;
        /*be20*/        MOV R12, 0xbe40 ;
        /*be30*/        CALL.REL.NOINC 0x15030 ;
        /*be40*/        BSYNC B1 ;
        /*be50*/        BRA 0xbec0 ;
        /*be60*/        MUFU.RSQ R5, R4 ;
        /*be70*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*be80*/        FMUL.FTZ R5, R5, 0.5 ;
        /*be90*/        FADD.FTZ R6, -R7, -RZ ;
        /*bea0*/        FFMA R6, R7, R6, R4 ;
        /*beb0*/        FFMA R5, R6, R5, R7 ;
        /*bec0*/        BSYNC B0 ;
        /*bed0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*bee0*/        BSSY B0, 0xbff0 ;
        /*bef0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*bf00*/        @!P1 BRA 0xbf80 ;
        /*bf10*/        BSSY B1, 0xbf60 ;
        /*bf20*/        MOV R13, R5 ;
        /*bf30*/        MOV R12, 0xbf50 ;
        /*bf40*/        CALL.REL.NOINC 0x15030 ;
        /*bf50*/        BSYNC B1 ;
        /*bf60*/        MOV R4, R5 ;
        /*bf70*/        BRA 0xbfe0 ;
        /*bf80*/        MUFU.RSQ R4, R5 ;
        /*bf90*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*bfa0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*bfb0*/        FADD.FTZ R7, -R6, -RZ ;
        /*bfc0*/        FFMA R7, R6, R7, R5 ;
        /*bfd0*/        FFMA R4, R7, R4, R6 ;
        /*bfe0*/        BSYNC B0 ;
        /*bff0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*c000*/        BSSY B0, 0xc100 ;
        /*c010*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*c020*/        @!P1 BRA 0xc090 ;
        /*c030*/        BSSY B1, 0xc080 ;
        /*c040*/        MOV R13, R4 ;
        /*c050*/        MOV R12, 0xc070 ;
        /*c060*/        CALL.REL.NOINC 0x15030 ;
        /*c070*/        BSYNC B1 ;
        /*c080*/        BRA 0xc0f0 ;
        /*c090*/        MUFU.RSQ R5, R4 ;
        /*c0a0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*c0b0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*c0c0*/        FADD.FTZ R6, -R7, -RZ ;
        /*c0d0*/        FFMA R6, R7, R6, R4 ;
        /*c0e0*/        FFMA R5, R6, R5, R7 ;
        /*c0f0*/        BSYNC B0 ;
        /*c100*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*c110*/        BSSY B0, 0xc220 ;
        /*c120*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*c130*/        @!P1 BRA 0xc1b0 ;
        /*c140*/        BSSY B1, 0xc190 ;
        /*c150*/        MOV R13, R5 ;
        /*c160*/        MOV R12, 0xc180 ;
        /*c170*/        CALL.REL.NOINC 0x15030 ;
        /*c180*/        BSYNC B1 ;
        /*c190*/        MOV R4, R5 ;
        /*c1a0*/        BRA 0xc210 ;
        /*c1b0*/        MUFU.RSQ R4, R5 ;
        /*c1c0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*c1d0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*c1e0*/        FADD.FTZ R7, -R6, -RZ ;
        /*c1f0*/        FFMA R7, R6, R7, R5 ;
        /*c200*/        FFMA R4, R7, R4, R6 ;
        /*c210*/        BSYNC B0 ;
        /*c220*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*c230*/        BSSY B0, 0xc330 ;
        /*c240*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*c250*/        @!P1 BRA 0xc2c0 ;
        /*c260*/        BSSY B1, 0xc2b0 ;
        /*c270*/        MOV R13, R4 ;
        /*c280*/        MOV R12, 0xc2a0 ;
        /*c290*/        CALL.REL.NOINC 0x15030 ;
        /*c2a0*/        BSYNC B1 ;
        /*c2b0*/        BRA 0xc320 ;
        /*c2c0*/        MUFU.RSQ R5, R4 ;
        /*c2d0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*c2e0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*c2f0*/        FADD.FTZ R6, -R7, -RZ ;
        /*c300*/        FFMA R6, R7, R6, R4 ;
        /*c310*/        FFMA R5, R6, R5, R7 ;
        /*c320*/        BSYNC B0 ;
        /*c330*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*c340*/        BSSY B0, 0xc450 ;
        /*c350*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*c360*/        @!P1 BRA 0xc3e0 ;
        /*c370*/        BSSY B1, 0xc3c0 ;
        /*c380*/        MOV R13, R5 ;
        /*c390*/        MOV R12, 0xc3b0 ;
        /*c3a0*/        CALL.REL.NOINC 0x15030 ;
        /*c3b0*/        BSYNC B1 ;
        /*c3c0*/        MOV R4, R5 ;
        /*c3d0*/        BRA 0xc440 ;
        /*c3e0*/        MUFU.RSQ R4, R5 ;
        /*c3f0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*c400*/        FMUL.FTZ R4, R4, 0.5 ;
        /*c410*/        FADD.FTZ R7, -R6, -RZ ;
        /*c420*/        FFMA R7, R6, R7, R5 ;
        /*c430*/        FFMA R4, R7, R4, R6 ;
        /*c440*/        BSYNC B0 ;
        /*c450*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*c460*/        BSSY B0, 0xc560 ;
        /*c470*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*c480*/        @!P1 BRA 0xc4f0 ;
        /*c490*/        BSSY B1, 0xc4e0 ;
        /*c4a0*/        MOV R13, R4 ;
        /*c4b0*/        MOV R12, 0xc4d0 ;
        /*c4c0*/        CALL.REL.NOINC 0x15030 ;
        /*c4d0*/        BSYNC B1 ;
        /*c4e0*/        BRA 0xc550 ;
        /*c4f0*/        MUFU.RSQ R5, R4 ;
        /*c500*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*c510*/        FMUL.FTZ R5, R5, 0.5 ;
        /*c520*/        FADD.FTZ R6, -R7, -RZ ;
        /*c530*/        FFMA R6, R7, R6, R4 ;
        /*c540*/        FFMA R5, R6, R5, R7 ;
        /*c550*/        BSYNC B0 ;
        /*c560*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*c570*/        BSSY B0, 0xc680 ;
        /*c580*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*c590*/        @!P1 BRA 0xc610 ;
        /*c5a0*/        BSSY B1, 0xc5f0 ;
        /*c5b0*/        MOV R13, R5 ;
        /*c5c0*/        MOV R12, 0xc5e0 ;
        /*c5d0*/        CALL.REL.NOINC 0x15030 ;
        /*c5e0*/        BSYNC B1 ;
        /*c5f0*/        MOV R4, R5 ;
        /*c600*/        BRA 0xc670 ;
        /*c610*/        MUFU.RSQ R4, R5 ;
        /*c620*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*c630*/        FMUL.FTZ R4, R4, 0.5 ;
        /*c640*/        FADD.FTZ R7, -R6, -RZ ;
        /*c650*/        FFMA R7, R6, R7, R5 ;
        /*c660*/        FFMA R4, R7, R4, R6 ;
        /*c670*/        BSYNC B0 ;
        /*c680*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*c690*/        BSSY B0, 0xc790 ;
        /*c6a0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*c6b0*/        @!P1 BRA 0xc720 ;
        /*c6c0*/        BSSY B1, 0xc710 ;
        /*c6d0*/        MOV R13, R4 ;
        /*c6e0*/        MOV R12, 0xc700 ;
        /*c6f0*/        CALL.REL.NOINC 0x15030 ;
        /*c700*/        BSYNC B1 ;
        /*c710*/        BRA 0xc780 ;
        /*c720*/        MUFU.RSQ R5, R4 ;
        /*c730*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*c740*/        FMUL.FTZ R5, R5, 0.5 ;
        /*c750*/        FADD.FTZ R6, -R7, -RZ ;
        /*c760*/        FFMA R6, R7, R6, R4 ;
        /*c770*/        FFMA R5, R6, R5, R7 ;
        /*c780*/        BSYNC B0 ;
        /*c790*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*c7a0*/        BSSY B0, 0xc8b0 ;
        /*c7b0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*c7c0*/        @!P1 BRA 0xc840 ;
        /*c7d0*/        BSSY B1, 0xc820 ;
        /*c7e0*/        MOV R13, R5 ;
        /*c7f0*/        MOV R12, 0xc810 ;
        /*c800*/        CALL.REL.NOINC 0x15030 ;
        /*c810*/        BSYNC B1 ;
        /*c820*/        MOV R4, R5 ;
        /*c830*/        BRA 0xc8a0 ;
        /*c840*/        MUFU.RSQ R4, R5 ;
        /*c850*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*c860*/        FMUL.FTZ R4, R4, 0.5 ;
        /*c870*/        FADD.FTZ R7, -R6, -RZ ;
        /*c880*/        FFMA R7, R6, R7, R5 ;
        /*c890*/        FFMA R4, R7, R4, R6 ;
        /*c8a0*/        BSYNC B0 ;
        /*c8b0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*c8c0*/        BSSY B0, 0xc9c0 ;
        /*c8d0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*c8e0*/        @!P1 BRA 0xc950 ;
        /*c8f0*/        BSSY B1, 0xc940 ;
        /*c900*/        MOV R13, R4 ;
        /*c910*/        MOV R12, 0xc930 ;
        /*c920*/        CALL.REL.NOINC 0x15030 ;
        /*c930*/        BSYNC B1 ;
        /*c940*/        BRA 0xc9b0 ;
        /*c950*/        MUFU.RSQ R5, R4 ;
        /*c960*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*c970*/        FMUL.FTZ R5, R5, 0.5 ;
        /*c980*/        FADD.FTZ R6, -R7, -RZ ;
        /*c990*/        FFMA R6, R7, R6, R4 ;
        /*c9a0*/        FFMA R5, R6, R5, R7 ;
        /*c9b0*/        BSYNC B0 ;
        /*c9c0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*c9d0*/        BSSY B0, 0xcae0 ;
        /*c9e0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*c9f0*/        @!P1 BRA 0xca70 ;
        /*ca00*/        BSSY B1, 0xca50 ;
        /*ca10*/        MOV R13, R5 ;
        /*ca20*/        MOV R12, 0xca40 ;
        /*ca30*/        CALL.REL.NOINC 0x15030 ;
        /*ca40*/        BSYNC B1 ;
        /*ca50*/        MOV R4, R5 ;
        /*ca60*/        BRA 0xcad0 ;
        /*ca70*/        MUFU.RSQ R4, R5 ;
        /*ca80*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*ca90*/        FMUL.FTZ R4, R4, 0.5 ;
        /*caa0*/        FADD.FTZ R7, -R6, -RZ ;
        /*cab0*/        FFMA R7, R6, R7, R5 ;
        /*cac0*/        FFMA R4, R7, R4, R6 ;
        /*cad0*/        BSYNC B0 ;
        /*cae0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*caf0*/        BSSY B0, 0xcbf0 ;
        /*cb00*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*cb10*/        @!P1 BRA 0xcb80 ;
        /*cb20*/        BSSY B1, 0xcb70 ;
        /*cb30*/        MOV R13, R4 ;
        /*cb40*/        MOV R12, 0xcb60 ;
        /*cb50*/        CALL.REL.NOINC 0x15030 ;
        /*cb60*/        BSYNC B1 ;
        /*cb70*/        BRA 0xcbe0 ;
        /*cb80*/        MUFU.RSQ R5, R4 ;
        /*cb90*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*cba0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*cbb0*/        FADD.FTZ R6, -R7, -RZ ;
        /*cbc0*/        FFMA R6, R7, R6, R4 ;
        /*cbd0*/        FFMA R5, R6, R5, R7 ;
        /*cbe0*/        BSYNC B0 ;
        /*cbf0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*cc00*/        BSSY B0, 0xcd10 ;
        /*cc10*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*cc20*/        @!P1 BRA 0xcca0 ;
        /*cc30*/        BSSY B1, 0xcc80 ;
        /*cc40*/        MOV R13, R5 ;
        /*cc50*/        MOV R12, 0xcc70 ;
        /*cc60*/        CALL.REL.NOINC 0x15030 ;
        /*cc70*/        BSYNC B1 ;
        /*cc80*/        MOV R4, R5 ;
        /*cc90*/        BRA 0xcd00 ;
        /*cca0*/        MUFU.RSQ R4, R5 ;
        /*ccb0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*ccc0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*ccd0*/        FADD.FTZ R7, -R6, -RZ ;
        /*cce0*/        FFMA R7, R6, R7, R5 ;
        /*ccf0*/        FFMA R4, R7, R4, R6 ;
        /*cd00*/        BSYNC B0 ;
        /*cd10*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*cd20*/        BSSY B0, 0xce20 ;
        /*cd30*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*cd40*/        @!P1 BRA 0xcdb0 ;
        /*cd50*/        BSSY B1, 0xcda0 ;
        /*cd60*/        MOV R13, R4 ;
        /*cd70*/        MOV R12, 0xcd90 ;
        /*cd80*/        CALL.REL.NOINC 0x15030 ;
        /*cd90*/        BSYNC B1 ;
        /*cda0*/        BRA 0xce10 ;
        /*cdb0*/        MUFU.RSQ R5, R4 ;
        /*cdc0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*cdd0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*cde0*/        FADD.FTZ R6, -R7, -RZ ;
        /*cdf0*/        FFMA R6, R7, R6, R4 ;
        /*ce00*/        FFMA R5, R6, R5, R7 ;
        /*ce10*/        BSYNC B0 ;
        /*ce20*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*ce30*/        BSSY B0, 0xcf40 ;
        /*ce40*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*ce50*/        @!P1 BRA 0xced0 ;
        /*ce60*/        BSSY B1, 0xceb0 ;
        /*ce70*/        MOV R13, R5 ;
        /*ce80*/        MOV R12, 0xcea0 ;
        /*ce90*/        CALL.REL.NOINC 0x15030 ;
        /*cea0*/        BSYNC B1 ;
        /*ceb0*/        MOV R4, R5 ;
        /*cec0*/        BRA 0xcf30 ;
        /*ced0*/        MUFU.RSQ R4, R5 ;
        /*cee0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*cef0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*cf00*/        FADD.FTZ R7, -R6, -RZ ;
        /*cf10*/        FFMA R7, R6, R7, R5 ;
        /*cf20*/        FFMA R4, R7, R4, R6 ;
        /*cf30*/        BSYNC B0 ;
        /*cf40*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*cf50*/        BSSY B0, 0xd050 ;
        /*cf60*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*cf70*/        @!P1 BRA 0xcfe0 ;
        /*cf80*/        BSSY B1, 0xcfd0 ;
        /*cf90*/        MOV R13, R4 ;
        /*cfa0*/        MOV R12, 0xcfc0 ;
        /*cfb0*/        CALL.REL.NOINC 0x15030 ;
        /*cfc0*/        BSYNC B1 ;
        /*cfd0*/        BRA 0xd040 ;
        /*cfe0*/        MUFU.RSQ R5, R4 ;
        /*cff0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*d000*/        FMUL.FTZ R5, R5, 0.5 ;
        /*d010*/        FADD.FTZ R6, -R7, -RZ ;
        /*d020*/        FFMA R6, R7, R6, R4 ;
        /*d030*/        FFMA R5, R6, R5, R7 ;
        /*d040*/        BSYNC B0 ;
        /*d050*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*d060*/        BSSY B0, 0xd170 ;
        /*d070*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*d080*/        @!P1 BRA 0xd100 ;
        /*d090*/        BSSY B1, 0xd0e0 ;
        /*d0a0*/        MOV R13, R5 ;
        /*d0b0*/        MOV R12, 0xd0d0 ;
        /*d0c0*/        CALL.REL.NOINC 0x15030 ;
        /*d0d0*/        BSYNC B1 ;
        /*d0e0*/        MOV R4, R5 ;
        /*d0f0*/        BRA 0xd160 ;
        /*d100*/        MUFU.RSQ R4, R5 ;
        /*d110*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*d120*/        FMUL.FTZ R4, R4, 0.5 ;
        /*d130*/        FADD.FTZ R7, -R6, -RZ ;
        /*d140*/        FFMA R7, R6, R7, R5 ;
        /*d150*/        FFMA R4, R7, R4, R6 ;
        /*d160*/        BSYNC B0 ;
        /*d170*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*d180*/        BSSY B0, 0xd280 ;
        /*d190*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*d1a0*/        @!P1 BRA 0xd210 ;
        /*d1b0*/        BSSY B1, 0xd200 ;
        /*d1c0*/        MOV R13, R4 ;
        /*d1d0*/        MOV R12, 0xd1f0 ;
        /*d1e0*/        CALL.REL.NOINC 0x15030 ;
        /*d1f0*/        BSYNC B1 ;
        /*d200*/        BRA 0xd270 ;
        /*d210*/        MUFU.RSQ R5, R4 ;
        /*d220*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*d230*/        FMUL.FTZ R5, R5, 0.5 ;
        /*d240*/        FADD.FTZ R6, -R7, -RZ ;
        /*d250*/        FFMA R6, R7, R6, R4 ;
        /*d260*/        FFMA R5, R6, R5, R7 ;
        /*d270*/        BSYNC B0 ;
        /*d280*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*d290*/        BSSY B0, 0xd3a0 ;
        /*d2a0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*d2b0*/        @!P1 BRA 0xd330 ;
        /*d2c0*/        BSSY B1, 0xd310 ;
        /*d2d0*/        MOV R13, R5 ;
        /*d2e0*/        MOV R12, 0xd300 ;
        /*d2f0*/        CALL.REL.NOINC 0x15030 ;
        /*d300*/        BSYNC B1 ;
        /*d310*/        MOV R4, R5 ;
        /*d320*/        BRA 0xd390 ;
        /*d330*/        MUFU.RSQ R4, R5 ;
        /*d340*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*d350*/        FMUL.FTZ R4, R4, 0.5 ;
        /*d360*/        FADD.FTZ R7, -R6, -RZ ;
        /*d370*/        FFMA R7, R6, R7, R5 ;
        /*d380*/        FFMA R4, R7, R4, R6 ;
        /*d390*/        BSYNC B0 ;
        /*d3a0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*d3b0*/        BSSY B0, 0xd4b0 ;
        /*d3c0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*d3d0*/        @!P1 BRA 0xd440 ;
        /*d3e0*/        BSSY B1, 0xd430 ;
        /*d3f0*/        MOV R13, R4 ;
        /*d400*/        MOV R12, 0xd420 ;
        /*d410*/        CALL.REL.NOINC 0x15030 ;
        /*d420*/        BSYNC B1 ;
        /*d430*/        BRA 0xd4a0 ;
        /*d440*/        MUFU.RSQ R5, R4 ;
        /*d450*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*d460*/        FMUL.FTZ R5, R5, 0.5 ;
        /*d470*/        FADD.FTZ R6, -R7, -RZ ;
        /*d480*/        FFMA R6, R7, R6, R4 ;
        /*d490*/        FFMA R5, R6, R5, R7 ;
        /*d4a0*/        BSYNC B0 ;
        /*d4b0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*d4c0*/        BSSY B0, 0xd5d0 ;
        /*d4d0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*d4e0*/        @!P1 BRA 0xd560 ;
        /*d4f0*/        BSSY B1, 0xd540 ;
        /*d500*/        MOV R13, R5 ;
        /*d510*/        MOV R12, 0xd530 ;
        /*d520*/        CALL.REL.NOINC 0x15030 ;
        /*d530*/        BSYNC B1 ;
        /*d540*/        MOV R4, R5 ;
        /*d550*/        BRA 0xd5c0 ;
        /*d560*/        MUFU.RSQ R4, R5 ;
        /*d570*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*d580*/        FMUL.FTZ R4, R4, 0.5 ;
        /*d590*/        FADD.FTZ R7, -R6, -RZ ;
        /*d5a0*/        FFMA R7, R6, R7, R5 ;
        /*d5b0*/        FFMA R4, R7, R4, R6 ;
        /*d5c0*/        BSYNC B0 ;
        /*d5d0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*d5e0*/        BSSY B0, 0xd6e0 ;
        /*d5f0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*d600*/        @!P1 BRA 0xd670 ;
        /*d610*/        BSSY B1, 0xd660 ;
        /*d620*/        MOV R13, R4 ;
        /*d630*/        MOV R12, 0xd650 ;
        /*d640*/        CALL.REL.NOINC 0x15030 ;
        /*d650*/        BSYNC B1 ;
        /*d660*/        BRA 0xd6d0 ;
        /*d670*/        MUFU.RSQ R5, R4 ;
        /*d680*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*d690*/        FMUL.FTZ R5, R5, 0.5 ;
        /*d6a0*/        FADD.FTZ R6, -R7, -RZ ;
        /*d6b0*/        FFMA R6, R7, R6, R4 ;
        /*d6c0*/        FFMA R5, R6, R5, R7 ;
        /*d6d0*/        BSYNC B0 ;
        /*d6e0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*d6f0*/        BSSY B0, 0xd800 ;
        /*d700*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*d710*/        @!P1 BRA 0xd790 ;
        /*d720*/        BSSY B1, 0xd770 ;
        /*d730*/        MOV R13, R5 ;
        /*d740*/        MOV R12, 0xd760 ;
        /*d750*/        CALL.REL.NOINC 0x15030 ;
        /*d760*/        BSYNC B1 ;
        /*d770*/        MOV R4, R5 ;
        /*d780*/        BRA 0xd7f0 ;
        /*d790*/        MUFU.RSQ R4, R5 ;
        /*d7a0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*d7b0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*d7c0*/        FADD.FTZ R7, -R6, -RZ ;
        /*d7d0*/        FFMA R7, R6, R7, R5 ;
        /*d7e0*/        FFMA R4, R7, R4, R6 ;
        /*d7f0*/        BSYNC B0 ;
        /*d800*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*d810*/        BSSY B0, 0xd910 ;
        /*d820*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*d830*/        @!P1 BRA 0xd8a0 ;
        /*d840*/        BSSY B1, 0xd890 ;
        /*d850*/        MOV R13, R4 ;
        /*d860*/        MOV R12, 0xd880 ;
        /*d870*/        CALL.REL.NOINC 0x15030 ;
        /*d880*/        BSYNC B1 ;
        /*d890*/        BRA 0xd900 ;
        /*d8a0*/        MUFU.RSQ R5, R4 ;
        /*d8b0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*d8c0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*d8d0*/        FADD.FTZ R6, -R7, -RZ ;
        /*d8e0*/        FFMA R6, R7, R6, R4 ;
        /*d8f0*/        FFMA R5, R6, R5, R7 ;
        /*d900*/        BSYNC B0 ;
        /*d910*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*d920*/        BSSY B0, 0xda30 ;
        /*d930*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*d940*/        @!P1 BRA 0xd9c0 ;
        /*d950*/        BSSY B1, 0xd9a0 ;
        /*d960*/        MOV R13, R5 ;
        /*d970*/        MOV R12, 0xd990 ;
        /*d980*/        CALL.REL.NOINC 0x15030 ;
        /*d990*/        BSYNC B1 ;
        /*d9a0*/        MOV R4, R5 ;
        /*d9b0*/        BRA 0xda20 ;
        /*d9c0*/        MUFU.RSQ R4, R5 ;
        /*d9d0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*d9e0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*d9f0*/        FADD.FTZ R7, -R6, -RZ ;
        /*da00*/        FFMA R7, R6, R7, R5 ;
        /*da10*/        FFMA R4, R7, R4, R6 ;
        /*da20*/        BSYNC B0 ;
        /*da30*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*da40*/        BSSY B0, 0xdb40 ;
        /*da50*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*da60*/        @!P1 BRA 0xdad0 ;
        /*da70*/        BSSY B1, 0xdac0 ;
        /*da80*/        MOV R13, R4 ;
        /*da90*/        MOV R12, 0xdab0 ;
        /*daa0*/        CALL.REL.NOINC 0x15030 ;
        /*dab0*/        BSYNC B1 ;
        /*dac0*/        BRA 0xdb30 ;
        /*dad0*/        MUFU.RSQ R5, R4 ;
        /*dae0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*daf0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*db00*/        FADD.FTZ R6, -R7, -RZ ;
        /*db10*/        FFMA R6, R7, R6, R4 ;
        /*db20*/        FFMA R5, R6, R5, R7 ;
        /*db30*/        BSYNC B0 ;
        /*db40*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*db50*/        BSSY B0, 0xdc60 ;
        /*db60*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*db70*/        @!P1 BRA 0xdbf0 ;
        /*db80*/        BSSY B1, 0xdbd0 ;
        /*db90*/        MOV R13, R5 ;
        /*dba0*/        MOV R12, 0xdbc0 ;
        /*dbb0*/        CALL.REL.NOINC 0x15030 ;
        /*dbc0*/        BSYNC B1 ;
        /*dbd0*/        MOV R4, R5 ;
        /*dbe0*/        BRA 0xdc50 ;
        /*dbf0*/        MUFU.RSQ R4, R5 ;
        /*dc00*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*dc10*/        FMUL.FTZ R4, R4, 0.5 ;
        /*dc20*/        FADD.FTZ R7, -R6, -RZ ;
        /*dc30*/        FFMA R7, R6, R7, R5 ;
        /*dc40*/        FFMA R4, R7, R4, R6 ;
        /*dc50*/        BSYNC B0 ;
        /*dc60*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*dc70*/        BSSY B0, 0xdd70 ;
        /*dc80*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*dc90*/        @!P1 BRA 0xdd00 ;
        /*dca0*/        BSSY B1, 0xdcf0 ;
        /*dcb0*/        MOV R13, R4 ;
        /*dcc0*/        MOV R12, 0xdce0 ;
        /*dcd0*/        CALL.REL.NOINC 0x15030 ;
        /*dce0*/        BSYNC B1 ;
        /*dcf0*/        BRA 0xdd60 ;
        /*dd00*/        MUFU.RSQ R5, R4 ;
        /*dd10*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*dd20*/        FMUL.FTZ R5, R5, 0.5 ;
        /*dd30*/        FADD.FTZ R6, -R7, -RZ ;
        /*dd40*/        FFMA R6, R7, R6, R4 ;
        /*dd50*/        FFMA R5, R6, R5, R7 ;
        /*dd60*/        BSYNC B0 ;
        /*dd70*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*dd80*/        BSSY B0, 0xde90 ;
        /*dd90*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*dda0*/        @!P1 BRA 0xde20 ;
        /*ddb0*/        BSSY B1, 0xde00 ;
        /*ddc0*/        MOV R13, R5 ;
        /*ddd0*/        MOV R12, 0xddf0 ;
        /*dde0*/        CALL.REL.NOINC 0x15030 ;
        /*ddf0*/        BSYNC B1 ;
        /*de00*/        MOV R4, R5 ;
        /*de10*/        BRA 0xde80 ;
        /*de20*/        MUFU.RSQ R4, R5 ;
        /*de30*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*de40*/        FMUL.FTZ R4, R4, 0.5 ;
        /*de50*/        FADD.FTZ R7, -R6, -RZ ;
        /*de60*/        FFMA R7, R6, R7, R5 ;
        /*de70*/        FFMA R4, R7, R4, R6 ;
        /*de80*/        BSYNC B0 ;
        /*de90*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*dea0*/        BSSY B0, 0xdfa0 ;
        /*deb0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*dec0*/        @!P1 BRA 0xdf30 ;
        /*ded0*/        BSSY B1, 0xdf20 ;
        /*dee0*/        MOV R13, R4 ;
        /*def0*/        MOV R12, 0xdf10 ;
        /*df00*/        CALL.REL.NOINC 0x15030 ;
        /*df10*/        BSYNC B1 ;
        /*df20*/        BRA 0xdf90 ;
        /*df30*/        MUFU.RSQ R5, R4 ;
        /*df40*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*df50*/        FMUL.FTZ R5, R5, 0.5 ;
        /*df60*/        FADD.FTZ R6, -R7, -RZ ;
        /*df70*/        FFMA R6, R7, R6, R4 ;
        /*df80*/        FFMA R5, R6, R5, R7 ;
        /*df90*/        BSYNC B0 ;
        /*dfa0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*dfb0*/        BSSY B0, 0xe0c0 ;
        /*dfc0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*dfd0*/        @!P1 BRA 0xe050 ;
        /*dfe0*/        BSSY B1, 0xe030 ;
        /*dff0*/        MOV R13, R5 ;
        /*e000*/        MOV R12, 0xe020 ;
        /*e010*/        CALL.REL.NOINC 0x15030 ;
        /*e020*/        BSYNC B1 ;
        /*e030*/        MOV R4, R5 ;
        /*e040*/        BRA 0xe0b0 ;
        /*e050*/        MUFU.RSQ R4, R5 ;
        /*e060*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*e070*/        FMUL.FTZ R4, R4, 0.5 ;
        /*e080*/        FADD.FTZ R7, -R6, -RZ ;
        /*e090*/        FFMA R7, R6, R7, R5 ;
        /*e0a0*/        FFMA R4, R7, R4, R6 ;
        /*e0b0*/        BSYNC B0 ;
        /*e0c0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*e0d0*/        BSSY B0, 0xe1d0 ;
        /*e0e0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*e0f0*/        @!P1 BRA 0xe160 ;
        /*e100*/        BSSY B1, 0xe150 ;
        /*e110*/        MOV R13, R4 ;
        /*e120*/        MOV R12, 0xe140 ;
        /*e130*/        CALL.REL.NOINC 0x15030 ;
        /*e140*/        BSYNC B1 ;
        /*e150*/        BRA 0xe1c0 ;
        /*e160*/        MUFU.RSQ R5, R4 ;
        /*e170*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*e180*/        FMUL.FTZ R5, R5, 0.5 ;
        /*e190*/        FADD.FTZ R6, -R7, -RZ ;
        /*e1a0*/        FFMA R6, R7, R6, R4 ;
        /*e1b0*/        FFMA R5, R6, R5, R7 ;
        /*e1c0*/        BSYNC B0 ;
        /*e1d0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*e1e0*/        BSSY B0, 0xe2f0 ;
        /*e1f0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*e200*/        @!P1 BRA 0xe280 ;
        /*e210*/        BSSY B1, 0xe260 ;
        /*e220*/        MOV R13, R5 ;
        /*e230*/        MOV R12, 0xe250 ;
        /*e240*/        CALL.REL.NOINC 0x15030 ;
        /*e250*/        BSYNC B1 ;
        /*e260*/        MOV R4, R5 ;
        /*e270*/        BRA 0xe2e0 ;
        /*e280*/        MUFU.RSQ R4, R5 ;
        /*e290*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*e2a0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*e2b0*/        FADD.FTZ R7, -R6, -RZ ;
        /*e2c0*/        FFMA R7, R6, R7, R5 ;
        /*e2d0*/        FFMA R4, R7, R4, R6 ;
        /*e2e0*/        BSYNC B0 ;
        /*e2f0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*e300*/        BSSY B0, 0xe400 ;
        /*e310*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*e320*/        @!P1 BRA 0xe390 ;
        /*e330*/        BSSY B1, 0xe380 ;
        /*e340*/        MOV R13, R4 ;
        /*e350*/        MOV R12, 0xe370 ;
        /*e360*/        CALL.REL.NOINC 0x15030 ;
        /*e370*/        BSYNC B1 ;
        /*e380*/        BRA 0xe3f0 ;
        /*e390*/        MUFU.RSQ R5, R4 ;
        /*e3a0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*e3b0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*e3c0*/        FADD.FTZ R6, -R7, -RZ ;
        /*e3d0*/        FFMA R6, R7, R6, R4 ;
        /*e3e0*/        FFMA R5, R6, R5, R7 ;
        /*e3f0*/        BSYNC B0 ;
        /*e400*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*e410*/        BSSY B0, 0xe520 ;
        /*e420*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*e430*/        @!P1 BRA 0xe4b0 ;
        /*e440*/        BSSY B1, 0xe490 ;
        /*e450*/        MOV R13, R5 ;
        /*e460*/        MOV R12, 0xe480 ;
        /*e470*/        CALL.REL.NOINC 0x15030 ;
        /*e480*/        BSYNC B1 ;
        /*e490*/        MOV R4, R5 ;
        /*e4a0*/        BRA 0xe510 ;
        /*e4b0*/        MUFU.RSQ R4, R5 ;
        /*e4c0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*e4d0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*e4e0*/        FADD.FTZ R7, -R6, -RZ ;
        /*e4f0*/        FFMA R7, R6, R7, R5 ;
        /*e500*/        FFMA R4, R7, R4, R6 ;
        /*e510*/        BSYNC B0 ;
        /*e520*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*e530*/        BSSY B0, 0xe630 ;
        /*e540*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*e550*/        @!P1 BRA 0xe5c0 ;
        /*e560*/        BSSY B1, 0xe5b0 ;
        /*e570*/        MOV R13, R4 ;
        /*e580*/        MOV R12, 0xe5a0 ;
        /*e590*/        CALL.REL.NOINC 0x15030 ;
        /*e5a0*/        BSYNC B1 ;
        /*e5b0*/        BRA 0xe620 ;
        /*e5c0*/        MUFU.RSQ R5, R4 ;
        /*e5d0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*e5e0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*e5f0*/        FADD.FTZ R6, -R7, -RZ ;
        /*e600*/        FFMA R6, R7, R6, R4 ;
        /*e610*/        FFMA R5, R6, R5, R7 ;
        /*e620*/        BSYNC B0 ;
        /*e630*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*e640*/        BSSY B0, 0xe750 ;
        /*e650*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*e660*/        @!P1 BRA 0xe6e0 ;
        /*e670*/        BSSY B1, 0xe6c0 ;
        /*e680*/        MOV R13, R5 ;
        /*e690*/        MOV R12, 0xe6b0 ;
        /*e6a0*/        CALL.REL.NOINC 0x15030 ;
        /*e6b0*/        BSYNC B1 ;
        /*e6c0*/        MOV R4, R5 ;
        /*e6d0*/        BRA 0xe740 ;
        /*e6e0*/        MUFU.RSQ R4, R5 ;
        /*e6f0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*e700*/        FMUL.FTZ R4, R4, 0.5 ;
        /*e710*/        FADD.FTZ R7, -R6, -RZ ;
        /*e720*/        FFMA R7, R6, R7, R5 ;
        /*e730*/        FFMA R4, R7, R4, R6 ;
        /*e740*/        BSYNC B0 ;
        /*e750*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*e760*/        BSSY B0, 0xe860 ;
        /*e770*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*e780*/        @!P1 BRA 0xe7f0 ;
        /*e790*/        BSSY B1, 0xe7e0 ;
        /*e7a0*/        MOV R13, R4 ;
        /*e7b0*/        MOV R12, 0xe7d0 ;
        /*e7c0*/        CALL.REL.NOINC 0x15030 ;
        /*e7d0*/        BSYNC B1 ;
        /*e7e0*/        BRA 0xe850 ;
        /*e7f0*/        MUFU.RSQ R5, R4 ;
        /*e800*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*e810*/        FMUL.FTZ R5, R5, 0.5 ;
        /*e820*/        FADD.FTZ R6, -R7, -RZ ;
        /*e830*/        FFMA R6, R7, R6, R4 ;
        /*e840*/        FFMA R5, R6, R5, R7 ;
        /*e850*/        BSYNC B0 ;
        /*e860*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*e870*/        BSSY B0, 0xe980 ;
        /*e880*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*e890*/        @!P1 BRA 0xe910 ;
        /*e8a0*/        BSSY B1, 0xe8f0 ;
        /*e8b0*/        MOV R13, R5 ;
        /*e8c0*/        MOV R12, 0xe8e0 ;
        /*e8d0*/        CALL.REL.NOINC 0x15030 ;
        /*e8e0*/        BSYNC B1 ;
        /*e8f0*/        MOV R4, R5 ;
        /*e900*/        BRA 0xe970 ;
        /*e910*/        MUFU.RSQ R4, R5 ;
        /*e920*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*e930*/        FMUL.FTZ R4, R4, 0.5 ;
        /*e940*/        FADD.FTZ R7, -R6, -RZ ;
        /*e950*/        FFMA R7, R6, R7, R5 ;
        /*e960*/        FFMA R4, R7, R4, R6 ;
        /*e970*/        BSYNC B0 ;
        /*e980*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*e990*/        BSSY B0, 0xea90 ;
        /*e9a0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*e9b0*/        @!P1 BRA 0xea20 ;
        /*e9c0*/        BSSY B1, 0xea10 ;
        /*e9d0*/        MOV R13, R4 ;
        /*e9e0*/        MOV R12, 0xea00 ;
        /*e9f0*/        CALL.REL.NOINC 0x15030 ;
        /*ea00*/        BSYNC B1 ;
        /*ea10*/        BRA 0xea80 ;
        /*ea20*/        MUFU.RSQ R5, R4 ;
        /*ea30*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*ea40*/        FMUL.FTZ R5, R5, 0.5 ;
        /*ea50*/        FADD.FTZ R6, -R7, -RZ ;
        /*ea60*/        FFMA R6, R7, R6, R4 ;
        /*ea70*/        FFMA R5, R6, R5, R7 ;
        /*ea80*/        BSYNC B0 ;
        /*ea90*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*eaa0*/        BSSY B0, 0xebb0 ;
        /*eab0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*eac0*/        @!P1 BRA 0xeb40 ;
        /*ead0*/        BSSY B1, 0xeb20 ;
        /*eae0*/        MOV R13, R5 ;
        /*eaf0*/        MOV R12, 0xeb10 ;
        /*eb00*/        CALL.REL.NOINC 0x15030 ;
        /*eb10*/        BSYNC B1 ;
        /*eb20*/        MOV R4, R5 ;
        /*eb30*/        BRA 0xeba0 ;
        /*eb40*/        MUFU.RSQ R4, R5 ;
        /*eb50*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*eb60*/        FMUL.FTZ R4, R4, 0.5 ;
        /*eb70*/        FADD.FTZ R7, -R6, -RZ ;
        /*eb80*/        FFMA R7, R6, R7, R5 ;
        /*eb90*/        FFMA R4, R7, R4, R6 ;
        /*eba0*/        BSYNC B0 ;
        /*ebb0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*ebc0*/        BSSY B0, 0xecc0 ;
        /*ebd0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*ebe0*/        @!P1 BRA 0xec50 ;
        /*ebf0*/        BSSY B1, 0xec40 ;
        /*ec00*/        MOV R13, R4 ;
        /*ec10*/        MOV R12, 0xec30 ;
        /*ec20*/        CALL.REL.NOINC 0x15030 ;
        /*ec30*/        BSYNC B1 ;
        /*ec40*/        BRA 0xecb0 ;
        /*ec50*/        MUFU.RSQ R5, R4 ;
        /*ec60*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*ec70*/        FMUL.FTZ R5, R5, 0.5 ;
        /*ec80*/        FADD.FTZ R6, -R7, -RZ ;
        /*ec90*/        FFMA R6, R7, R6, R4 ;
        /*eca0*/        FFMA R5, R6, R5, R7 ;
        /*ecb0*/        BSYNC B0 ;
        /*ecc0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*ecd0*/        BSSY B0, 0xede0 ;
        /*ece0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*ecf0*/        @!P1 BRA 0xed70 ;
        /*ed00*/        BSSY B1, 0xed50 ;
        /*ed10*/        MOV R13, R5 ;
        /*ed20*/        MOV R12, 0xed40 ;
        /*ed30*/        CALL.REL.NOINC 0x15030 ;
        /*ed40*/        BSYNC B1 ;
        /*ed50*/        MOV R4, R5 ;
        /*ed60*/        BRA 0xedd0 ;
        /*ed70*/        MUFU.RSQ R4, R5 ;
        /*ed80*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*ed90*/        FMUL.FTZ R4, R4, 0.5 ;
        /*eda0*/        FADD.FTZ R7, -R6, -RZ ;
        /*edb0*/        FFMA R7, R6, R7, R5 ;
        /*edc0*/        FFMA R4, R7, R4, R6 ;
        /*edd0*/        BSYNC B0 ;
        /*ede0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*edf0*/        BSSY B0, 0xeef0 ;
        /*ee00*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*ee10*/        @!P1 BRA 0xee80 ;
        /*ee20*/        BSSY B1, 0xee70 ;
        /*ee30*/        MOV R13, R4 ;
        /*ee40*/        MOV R12, 0xee60 ;
        /*ee50*/        CALL.REL.NOINC 0x15030 ;
        /*ee60*/        BSYNC B1 ;
        /*ee70*/        BRA 0xeee0 ;
        /*ee80*/        MUFU.RSQ R5, R4 ;
        /*ee90*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*eea0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*eeb0*/        FADD.FTZ R6, -R7, -RZ ;
        /*eec0*/        FFMA R6, R7, R6, R4 ;
        /*eed0*/        FFMA R5, R6, R5, R7 ;
        /*eee0*/        BSYNC B0 ;
        /*eef0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*ef00*/        BSSY B0, 0xf010 ;
        /*ef10*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*ef20*/        @!P1 BRA 0xefa0 ;
        /*ef30*/        BSSY B1, 0xef80 ;
        /*ef40*/        MOV R13, R5 ;
        /*ef50*/        MOV R12, 0xef70 ;
        /*ef60*/        CALL.REL.NOINC 0x15030 ;
        /*ef70*/        BSYNC B1 ;
        /*ef80*/        MOV R4, R5 ;
        /*ef90*/        BRA 0xf000 ;
        /*efa0*/        MUFU.RSQ R4, R5 ;
        /*efb0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*efc0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*efd0*/        FADD.FTZ R7, -R6, -RZ ;
        /*efe0*/        FFMA R7, R6, R7, R5 ;
        /*eff0*/        FFMA R4, R7, R4, R6 ;
        /*f000*/        BSYNC B0 ;
        /*f010*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*f020*/        BSSY B0, 0xf120 ;
        /*f030*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*f040*/        @!P1 BRA 0xf0b0 ;
        /*f050*/        BSSY B1, 0xf0a0 ;
        /*f060*/        MOV R13, R4 ;
        /*f070*/        MOV R12, 0xf090 ;
        /*f080*/        CALL.REL.NOINC 0x15030 ;
        /*f090*/        BSYNC B1 ;
        /*f0a0*/        BRA 0xf110 ;
        /*f0b0*/        MUFU.RSQ R5, R4 ;
        /*f0c0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*f0d0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*f0e0*/        FADD.FTZ R6, -R7, -RZ ;
        /*f0f0*/        FFMA R6, R7, R6, R4 ;
        /*f100*/        FFMA R5, R6, R5, R7 ;
        /*f110*/        BSYNC B0 ;
        /*f120*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*f130*/        BSSY B0, 0xf240 ;
        /*f140*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*f150*/        @!P1 BRA 0xf1d0 ;
        /*f160*/        BSSY B1, 0xf1b0 ;
        /*f170*/        MOV R13, R5 ;
        /*f180*/        MOV R12, 0xf1a0 ;
        /*f190*/        CALL.REL.NOINC 0x15030 ;
        /*f1a0*/        BSYNC B1 ;
        /*f1b0*/        MOV R4, R5 ;
        /*f1c0*/        BRA 0xf230 ;
        /*f1d0*/        MUFU.RSQ R4, R5 ;
        /*f1e0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*f1f0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*f200*/        FADD.FTZ R7, -R6, -RZ ;
        /*f210*/        FFMA R7, R6, R7, R5 ;
        /*f220*/        FFMA R4, R7, R4, R6 ;
        /*f230*/        BSYNC B0 ;
        /*f240*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*f250*/        BSSY B0, 0xf350 ;
        /*f260*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*f270*/        @!P1 BRA 0xf2e0 ;
        /*f280*/        BSSY B1, 0xf2d0 ;
        /*f290*/        MOV R13, R4 ;
        /*f2a0*/        MOV R12, 0xf2c0 ;
        /*f2b0*/        CALL.REL.NOINC 0x15030 ;
        /*f2c0*/        BSYNC B1 ;
        /*f2d0*/        BRA 0xf340 ;
        /*f2e0*/        MUFU.RSQ R5, R4 ;
        /*f2f0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*f300*/        FMUL.FTZ R5, R5, 0.5 ;
        /*f310*/        FADD.FTZ R6, -R7, -RZ ;
        /*f320*/        FFMA R6, R7, R6, R4 ;
        /*f330*/        FFMA R5, R6, R5, R7 ;
        /*f340*/        BSYNC B0 ;
        /*f350*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*f360*/        BSSY B0, 0xf470 ;
        /*f370*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*f380*/        @!P1 BRA 0xf400 ;
        /*f390*/        BSSY B1, 0xf3e0 ;
        /*f3a0*/        MOV R13, R5 ;
        /*f3b0*/        MOV R12, 0xf3d0 ;
        /*f3c0*/        CALL.REL.NOINC 0x15030 ;
        /*f3d0*/        BSYNC B1 ;
        /*f3e0*/        MOV R4, R5 ;
        /*f3f0*/        BRA 0xf460 ;
        /*f400*/        MUFU.RSQ R4, R5 ;
        /*f410*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*f420*/        FMUL.FTZ R4, R4, 0.5 ;
        /*f430*/        FADD.FTZ R7, -R6, -RZ ;
        /*f440*/        FFMA R7, R6, R7, R5 ;
        /*f450*/        FFMA R4, R7, R4, R6 ;
        /*f460*/        BSYNC B0 ;
        /*f470*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*f480*/        BSSY B0, 0xf580 ;
        /*f490*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*f4a0*/        @!P1 BRA 0xf510 ;
        /*f4b0*/        BSSY B1, 0xf500 ;
        /*f4c0*/        MOV R13, R4 ;
        /*f4d0*/        MOV R12, 0xf4f0 ;
        /*f4e0*/        CALL.REL.NOINC 0x15030 ;
        /*f4f0*/        BSYNC B1 ;
        /*f500*/        BRA 0xf570 ;
        /*f510*/        MUFU.RSQ R5, R4 ;
        /*f520*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*f530*/        FMUL.FTZ R5, R5, 0.5 ;
        /*f540*/        FADD.FTZ R6, -R7, -RZ ;
        /*f550*/        FFMA R6, R7, R6, R4 ;
        /*f560*/        FFMA R5, R6, R5, R7 ;
        /*f570*/        BSYNC B0 ;
        /*f580*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*f590*/        BSSY B0, 0xf6a0 ;
        /*f5a0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*f5b0*/        @!P1 BRA 0xf630 ;
        /*f5c0*/        BSSY B1, 0xf610 ;
        /*f5d0*/        MOV R13, R5 ;
        /*f5e0*/        MOV R12, 0xf600 ;
        /*f5f0*/        CALL.REL.NOINC 0x15030 ;
        /*f600*/        BSYNC B1 ;
        /*f610*/        MOV R4, R5 ;
        /*f620*/        BRA 0xf690 ;
        /*f630*/        MUFU.RSQ R4, R5 ;
        /*f640*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*f650*/        FMUL.FTZ R4, R4, 0.5 ;
        /*f660*/        FADD.FTZ R7, -R6, -RZ ;
        /*f670*/        FFMA R7, R6, R7, R5 ;
        /*f680*/        FFMA R4, R7, R4, R6 ;
        /*f690*/        BSYNC B0 ;
        /*f6a0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*f6b0*/        BSSY B0, 0xf7b0 ;
        /*f6c0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*f6d0*/        @!P1 BRA 0xf740 ;
        /*f6e0*/        BSSY B1, 0xf730 ;
        /*f6f0*/        MOV R13, R4 ;
        /*f700*/        MOV R12, 0xf720 ;
        /*f710*/        CALL.REL.NOINC 0x15030 ;
        /*f720*/        BSYNC B1 ;
        /*f730*/        BRA 0xf7a0 ;
        /*f740*/        MUFU.RSQ R5, R4 ;
        /*f750*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*f760*/        FMUL.FTZ R5, R5, 0.5 ;
        /*f770*/        FADD.FTZ R6, -R7, -RZ ;
        /*f780*/        FFMA R6, R7, R6, R4 ;
        /*f790*/        FFMA R5, R6, R5, R7 ;
        /*f7a0*/        BSYNC B0 ;
        /*f7b0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*f7c0*/        BSSY B0, 0xf8d0 ;
        /*f7d0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*f7e0*/        @!P1 BRA 0xf860 ;
        /*f7f0*/        BSSY B1, 0xf840 ;
        /*f800*/        MOV R13, R5 ;
        /*f810*/        MOV R12, 0xf830 ;
        /*f820*/        CALL.REL.NOINC 0x15030 ;
        /*f830*/        BSYNC B1 ;
        /*f840*/        MOV R4, R5 ;
        /*f850*/        BRA 0xf8c0 ;
        /*f860*/        MUFU.RSQ R4, R5 ;
        /*f870*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*f880*/        FMUL.FTZ R4, R4, 0.5 ;
        /*f890*/        FADD.FTZ R7, -R6, -RZ ;
        /*f8a0*/        FFMA R7, R6, R7, R5 ;
        /*f8b0*/        FFMA R4, R7, R4, R6 ;
        /*f8c0*/        BSYNC B0 ;
        /*f8d0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*f8e0*/        BSSY B0, 0xf9e0 ;
        /*f8f0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*f900*/        @!P1 BRA 0xf970 ;
        /*f910*/        BSSY B1, 0xf960 ;
        /*f920*/        MOV R13, R4 ;
        /*f930*/        MOV R12, 0xf950 ;
        /*f940*/        CALL.REL.NOINC 0x15030 ;
        /*f950*/        BSYNC B1 ;
        /*f960*/        BRA 0xf9d0 ;
        /*f970*/        MUFU.RSQ R5, R4 ;
        /*f980*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*f990*/        FMUL.FTZ R5, R5, 0.5 ;
        /*f9a0*/        FADD.FTZ R6, -R7, -RZ ;
        /*f9b0*/        FFMA R6, R7, R6, R4 ;
        /*f9c0*/        FFMA R5, R6, R5, R7 ;
        /*f9d0*/        BSYNC B0 ;
        /*f9e0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*f9f0*/        BSSY B0, 0xfb00 ;
        /*fa00*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*fa10*/        @!P1 BRA 0xfa90 ;
        /*fa20*/        BSSY B1, 0xfa70 ;
        /*fa30*/        MOV R13, R5 ;
        /*fa40*/        MOV R12, 0xfa60 ;
        /*fa50*/        CALL.REL.NOINC 0x15030 ;
        /*fa60*/        BSYNC B1 ;
        /*fa70*/        MOV R4, R5 ;
        /*fa80*/        BRA 0xfaf0 ;
        /*fa90*/        MUFU.RSQ R4, R5 ;
        /*faa0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*fab0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*fac0*/        FADD.FTZ R7, -R6, -RZ ;
        /*fad0*/        FFMA R7, R6, R7, R5 ;
        /*fae0*/        FFMA R4, R7, R4, R6 ;
        /*faf0*/        BSYNC B0 ;
        /*fb00*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*fb10*/        BSSY B0, 0xfc10 ;
        /*fb20*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*fb30*/        @!P1 BRA 0xfba0 ;
        /*fb40*/        BSSY B1, 0xfb90 ;
        /*fb50*/        MOV R13, R4 ;
        /*fb60*/        MOV R12, 0xfb80 ;
        /*fb70*/        CALL.REL.NOINC 0x15030 ;
        /*fb80*/        BSYNC B1 ;
        /*fb90*/        BRA 0xfc00 ;
        /*fba0*/        MUFU.RSQ R5, R4 ;
        /*fbb0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*fbc0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*fbd0*/        FADD.FTZ R6, -R7, -RZ ;
        /*fbe0*/        FFMA R6, R7, R6, R4 ;
        /*fbf0*/        FFMA R5, R6, R5, R7 ;
        /*fc00*/        BSYNC B0 ;
        /*fc10*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*fc20*/        BSSY B0, 0xfd30 ;
        /*fc30*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*fc40*/        @!P1 BRA 0xfcc0 ;
        /*fc50*/        BSSY B1, 0xfca0 ;
        /*fc60*/        MOV R13, R5 ;
        /*fc70*/        MOV R12, 0xfc90 ;
        /*fc80*/        CALL.REL.NOINC 0x15030 ;
        /*fc90*/        BSYNC B1 ;
        /*fca0*/        MOV R4, R5 ;
        /*fcb0*/        BRA 0xfd20 ;
        /*fcc0*/        MUFU.RSQ R4, R5 ;
        /*fcd0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*fce0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*fcf0*/        FADD.FTZ R7, -R6, -RZ ;
        /*fd00*/        FFMA R7, R6, R7, R5 ;
        /*fd10*/        FFMA R4, R7, R4, R6 ;
        /*fd20*/        BSYNC B0 ;
        /*fd30*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*fd40*/        BSSY B0, 0xfe40 ;
        /*fd50*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*fd60*/        @!P1 BRA 0xfdd0 ;
        /*fd70*/        BSSY B1, 0xfdc0 ;
        /*fd80*/        MOV R13, R4 ;
        /*fd90*/        MOV R12, 0xfdb0 ;
        /*fda0*/        CALL.REL.NOINC 0x15030 ;
        /*fdb0*/        BSYNC B1 ;
        /*fdc0*/        BRA 0xfe30 ;
        /*fdd0*/        MUFU.RSQ R5, R4 ;
        /*fde0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*fdf0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*fe00*/        FADD.FTZ R6, -R7, -RZ ;
        /*fe10*/        FFMA R6, R7, R6, R4 ;
        /*fe20*/        FFMA R5, R6, R5, R7 ;
        /*fe30*/        BSYNC B0 ;
        /*fe40*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*fe50*/        BSSY B0, 0xff60 ;
        /*fe60*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*fe70*/        @!P1 BRA 0xfef0 ;
        /*fe80*/        BSSY B1, 0xfed0 ;
        /*fe90*/        MOV R13, R5 ;
        /*fea0*/        MOV R12, 0xfec0 ;
        /*feb0*/        CALL.REL.NOINC 0x15030 ;
        /*fec0*/        BSYNC B1 ;
        /*fed0*/        MOV R4, R5 ;
        /*fee0*/        BRA 0xff50 ;
        /*fef0*/        MUFU.RSQ R4, R5 ;
        /*ff00*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*ff10*/        FMUL.FTZ R4, R4, 0.5 ;
        /*ff20*/        FADD.FTZ R7, -R6, -RZ ;
        /*ff30*/        FFMA R7, R6, R7, R5 ;
        /*ff40*/        FFMA R4, R7, R4, R6 ;
        /*ff50*/        BSYNC B0 ;
        /*ff60*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*ff70*/        BSSY B0, 0x10070 ;
        /*ff80*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*ff90*/        @!P1 BRA 0x10000 ;
        /*ffa0*/        BSSY B1, 0xfff0 ;
        /*ffb0*/        MOV R13, R4 ;
        /*ffc0*/        MOV R12, 0xffe0 ;
        /*ffd0*/        CALL.REL.NOINC 0x15030 ;
        /*ffe0*/        BSYNC B1 ;
        /*fff0*/        BRA 0x10060 ;
        /*10000*/        MUFU.RSQ R5, R4 ;
        /*10010*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*10020*/        FMUL.FTZ R5, R5, 0.5 ;
        /*10030*/        FADD.FTZ R6, -R7, -RZ ;
        /*10040*/        FFMA R6, R7, R6, R4 ;
        /*10050*/        FFMA R5, R6, R5, R7 ;
        /*10060*/        BSYNC B0 ;
        /*10070*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*10080*/        BSSY B0, 0x10190 ;
        /*10090*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*100a0*/        @!P1 BRA 0x10120 ;
        /*100b0*/        BSSY B1, 0x10100 ;
        /*100c0*/        MOV R13, R5 ;
        /*100d0*/        MOV R12, 0x100f0 ;
        /*100e0*/        CALL.REL.NOINC 0x15030 ;
        /*100f0*/        BSYNC B1 ;
        /*10100*/        MOV R4, R5 ;
        /*10110*/        BRA 0x10180 ;
        /*10120*/        MUFU.RSQ R4, R5 ;
        /*10130*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*10140*/        FMUL.FTZ R4, R4, 0.5 ;
        /*10150*/        FADD.FTZ R7, -R6, -RZ ;
        /*10160*/        FFMA R7, R6, R7, R5 ;
        /*10170*/        FFMA R4, R7, R4, R6 ;
        /*10180*/        BSYNC B0 ;
        /*10190*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*101a0*/        BSSY B0, 0x102a0 ;
        /*101b0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*101c0*/        @!P1 BRA 0x10230 ;
        /*101d0*/        BSSY B1, 0x10220 ;
        /*101e0*/        MOV R13, R4 ;
        /*101f0*/        MOV R12, 0x10210 ;
        /*10200*/        CALL.REL.NOINC 0x15030 ;
        /*10210*/        BSYNC B1 ;
        /*10220*/        BRA 0x10290 ;
        /*10230*/        MUFU.RSQ R5, R4 ;
        /*10240*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*10250*/        FMUL.FTZ R5, R5, 0.5 ;
        /*10260*/        FADD.FTZ R6, -R7, -RZ ;
        /*10270*/        FFMA R6, R7, R6, R4 ;
        /*10280*/        FFMA R5, R6, R5, R7 ;
        /*10290*/        BSYNC B0 ;
        /*102a0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*102b0*/        BSSY B0, 0x103c0 ;
        /*102c0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*102d0*/        @!P1 BRA 0x10350 ;
        /*102e0*/        BSSY B1, 0x10330 ;
        /*102f0*/        MOV R13, R5 ;
        /*10300*/        MOV R12, 0x10320 ;
        /*10310*/        CALL.REL.NOINC 0x15030 ;
        /*10320*/        BSYNC B1 ;
        /*10330*/        MOV R4, R5 ;
        /*10340*/        BRA 0x103b0 ;
        /*10350*/        MUFU.RSQ R4, R5 ;
        /*10360*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*10370*/        FMUL.FTZ R4, R4, 0.5 ;
        /*10380*/        FADD.FTZ R7, -R6, -RZ ;
        /*10390*/        FFMA R7, R6, R7, R5 ;
        /*103a0*/        FFMA R4, R7, R4, R6 ;
        /*103b0*/        BSYNC B0 ;
        /*103c0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*103d0*/        BSSY B0, 0x104d0 ;
        /*103e0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*103f0*/        @!P1 BRA 0x10460 ;
        /*10400*/        BSSY B1, 0x10450 ;
        /*10410*/        MOV R13, R4 ;
        /*10420*/        MOV R12, 0x10440 ;
        /*10430*/        CALL.REL.NOINC 0x15030 ;
        /*10440*/        BSYNC B1 ;
        /*10450*/        BRA 0x104c0 ;
        /*10460*/        MUFU.RSQ R5, R4 ;
        /*10470*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*10480*/        FMUL.FTZ R5, R5, 0.5 ;
        /*10490*/        FADD.FTZ R6, -R7, -RZ ;
        /*104a0*/        FFMA R6, R7, R6, R4 ;
        /*104b0*/        FFMA R5, R6, R5, R7 ;
        /*104c0*/        BSYNC B0 ;
        /*104d0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*104e0*/        BSSY B0, 0x105f0 ;
        /*104f0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*10500*/        @!P1 BRA 0x10580 ;
        /*10510*/        BSSY B1, 0x10560 ;
        /*10520*/        MOV R13, R5 ;
        /*10530*/        MOV R12, 0x10550 ;
        /*10540*/        CALL.REL.NOINC 0x15030 ;
        /*10550*/        BSYNC B1 ;
        /*10560*/        MOV R4, R5 ;
        /*10570*/        BRA 0x105e0 ;
        /*10580*/        MUFU.RSQ R4, R5 ;
        /*10590*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*105a0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*105b0*/        FADD.FTZ R7, -R6, -RZ ;
        /*105c0*/        FFMA R7, R6, R7, R5 ;
        /*105d0*/        FFMA R4, R7, R4, R6 ;
        /*105e0*/        BSYNC B0 ;
        /*105f0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*10600*/        BSSY B0, 0x10700 ;
        /*10610*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*10620*/        @!P1 BRA 0x10690 ;
        /*10630*/        BSSY B1, 0x10680 ;
        /*10640*/        MOV R13, R4 ;
        /*10650*/        MOV R12, 0x10670 ;
        /*10660*/        CALL.REL.NOINC 0x15030 ;
        /*10670*/        BSYNC B1 ;
        /*10680*/        BRA 0x106f0 ;
        /*10690*/        MUFU.RSQ R5, R4 ;
        /*106a0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*106b0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*106c0*/        FADD.FTZ R6, -R7, -RZ ;
        /*106d0*/        FFMA R6, R7, R6, R4 ;
        /*106e0*/        FFMA R5, R6, R5, R7 ;
        /*106f0*/        BSYNC B0 ;
        /*10700*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*10710*/        BSSY B0, 0x10820 ;
        /*10720*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*10730*/        @!P1 BRA 0x107b0 ;
        /*10740*/        BSSY B1, 0x10790 ;
        /*10750*/        MOV R13, R5 ;
        /*10760*/        MOV R12, 0x10780 ;
        /*10770*/        CALL.REL.NOINC 0x15030 ;
        /*10780*/        BSYNC B1 ;
        /*10790*/        MOV R4, R5 ;
        /*107a0*/        BRA 0x10810 ;
        /*107b0*/        MUFU.RSQ R4, R5 ;
        /*107c0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*107d0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*107e0*/        FADD.FTZ R7, -R6, -RZ ;
        /*107f0*/        FFMA R7, R6, R7, R5 ;
        /*10800*/        FFMA R4, R7, R4, R6 ;
        /*10810*/        BSYNC B0 ;
        /*10820*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*10830*/        BSSY B0, 0x10930 ;
        /*10840*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*10850*/        @!P1 BRA 0x108c0 ;
        /*10860*/        BSSY B1, 0x108b0 ;
        /*10870*/        MOV R13, R4 ;
        /*10880*/        MOV R12, 0x108a0 ;
        /*10890*/        CALL.REL.NOINC 0x15030 ;
        /*108a0*/        BSYNC B1 ;
        /*108b0*/        BRA 0x10920 ;
        /*108c0*/        MUFU.RSQ R5, R4 ;
        /*108d0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*108e0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*108f0*/        FADD.FTZ R6, -R7, -RZ ;
        /*10900*/        FFMA R6, R7, R6, R4 ;
        /*10910*/        FFMA R5, R6, R5, R7 ;
        /*10920*/        BSYNC B0 ;
        /*10930*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*10940*/        BSSY B0, 0x10a50 ;
        /*10950*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*10960*/        @!P1 BRA 0x109e0 ;
        /*10970*/        BSSY B1, 0x109c0 ;
        /*10980*/        MOV R13, R5 ;
        /*10990*/        MOV R12, 0x109b0 ;
        /*109a0*/        CALL.REL.NOINC 0x15030 ;
        /*109b0*/        BSYNC B1 ;
        /*109c0*/        MOV R4, R5 ;
        /*109d0*/        BRA 0x10a40 ;
        /*109e0*/        MUFU.RSQ R4, R5 ;
        /*109f0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*10a00*/        FMUL.FTZ R4, R4, 0.5 ;
        /*10a10*/        FADD.FTZ R7, -R6, -RZ ;
        /*10a20*/        FFMA R7, R6, R7, R5 ;
        /*10a30*/        FFMA R4, R7, R4, R6 ;
        /*10a40*/        BSYNC B0 ;
        /*10a50*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*10a60*/        BSSY B0, 0x10b60 ;
        /*10a70*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*10a80*/        @!P1 BRA 0x10af0 ;
        /*10a90*/        BSSY B1, 0x10ae0 ;
        /*10aa0*/        MOV R13, R4 ;
        /*10ab0*/        MOV R12, 0x10ad0 ;
        /*10ac0*/        CALL.REL.NOINC 0x15030 ;
        /*10ad0*/        BSYNC B1 ;
        /*10ae0*/        BRA 0x10b50 ;
        /*10af0*/        MUFU.RSQ R5, R4 ;
        /*10b00*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*10b10*/        FMUL.FTZ R5, R5, 0.5 ;
        /*10b20*/        FADD.FTZ R6, -R7, -RZ ;
        /*10b30*/        FFMA R6, R7, R6, R4 ;
        /*10b40*/        FFMA R5, R6, R5, R7 ;
        /*10b50*/        BSYNC B0 ;
        /*10b60*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*10b70*/        BSSY B0, 0x10c80 ;
        /*10b80*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*10b90*/        @!P1 BRA 0x10c10 ;
        /*10ba0*/        BSSY B1, 0x10bf0 ;
        /*10bb0*/        MOV R13, R5 ;
        /*10bc0*/        MOV R12, 0x10be0 ;
        /*10bd0*/        CALL.REL.NOINC 0x15030 ;
        /*10be0*/        BSYNC B1 ;
        /*10bf0*/        MOV R4, R5 ;
        /*10c00*/        BRA 0x10c70 ;
        /*10c10*/        MUFU.RSQ R4, R5 ;
        /*10c20*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*10c30*/        FMUL.FTZ R4, R4, 0.5 ;
        /*10c40*/        FADD.FTZ R7, -R6, -RZ ;
        /*10c50*/        FFMA R7, R6, R7, R5 ;
        /*10c60*/        FFMA R4, R7, R4, R6 ;
        /*10c70*/        BSYNC B0 ;
        /*10c80*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*10c90*/        BSSY B0, 0x10d90 ;
        /*10ca0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*10cb0*/        @!P1 BRA 0x10d20 ;
        /*10cc0*/        BSSY B1, 0x10d10 ;
        /*10cd0*/        MOV R13, R4 ;
        /*10ce0*/        MOV R12, 0x10d00 ;
        /*10cf0*/        CALL.REL.NOINC 0x15030 ;
        /*10d00*/        BSYNC B1 ;
        /*10d10*/        BRA 0x10d80 ;
        /*10d20*/        MUFU.RSQ R5, R4 ;
        /*10d30*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*10d40*/        FMUL.FTZ R5, R5, 0.5 ;
        /*10d50*/        FADD.FTZ R6, -R7, -RZ ;
        /*10d60*/        FFMA R6, R7, R6, R4 ;
        /*10d70*/        FFMA R5, R6, R5, R7 ;
        /*10d80*/        BSYNC B0 ;
        /*10d90*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*10da0*/        BSSY B0, 0x10eb0 ;
        /*10db0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*10dc0*/        @!P1 BRA 0x10e40 ;
        /*10dd0*/        BSSY B1, 0x10e20 ;
        /*10de0*/        MOV R13, R5 ;
        /*10df0*/        MOV R12, 0x10e10 ;
        /*10e00*/        CALL.REL.NOINC 0x15030 ;
        /*10e10*/        BSYNC B1 ;
        /*10e20*/        MOV R4, R5 ;
        /*10e30*/        BRA 0x10ea0 ;
        /*10e40*/        MUFU.RSQ R4, R5 ;
        /*10e50*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*10e60*/        FMUL.FTZ R4, R4, 0.5 ;
        /*10e70*/        FADD.FTZ R7, -R6, -RZ ;
        /*10e80*/        FFMA R7, R6, R7, R5 ;
        /*10e90*/        FFMA R4, R7, R4, R6 ;
        /*10ea0*/        BSYNC B0 ;
        /*10eb0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*10ec0*/        BSSY B0, 0x10fc0 ;
        /*10ed0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*10ee0*/        @!P1 BRA 0x10f50 ;
        /*10ef0*/        BSSY B1, 0x10f40 ;
        /*10f00*/        MOV R13, R4 ;
        /*10f10*/        MOV R12, 0x10f30 ;
        /*10f20*/        CALL.REL.NOINC 0x15030 ;
        /*10f30*/        BSYNC B1 ;
        /*10f40*/        BRA 0x10fb0 ;
        /*10f50*/        MUFU.RSQ R5, R4 ;
        /*10f60*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*10f70*/        FMUL.FTZ R5, R5, 0.5 ;
        /*10f80*/        FADD.FTZ R6, -R7, -RZ ;
        /*10f90*/        FFMA R6, R7, R6, R4 ;
        /*10fa0*/        FFMA R5, R6, R5, R7 ;
        /*10fb0*/        BSYNC B0 ;
        /*10fc0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*10fd0*/        BSSY B0, 0x110e0 ;
        /*10fe0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*10ff0*/        @!P1 BRA 0x11070 ;
        /*11000*/        BSSY B1, 0x11050 ;
        /*11010*/        MOV R13, R5 ;
        /*11020*/        MOV R12, 0x11040 ;
        /*11030*/        CALL.REL.NOINC 0x15030 ;
        /*11040*/        BSYNC B1 ;
        /*11050*/        MOV R4, R5 ;
        /*11060*/        BRA 0x110d0 ;
        /*11070*/        MUFU.RSQ R4, R5 ;
        /*11080*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*11090*/        FMUL.FTZ R4, R4, 0.5 ;
        /*110a0*/        FADD.FTZ R7, -R6, -RZ ;
        /*110b0*/        FFMA R7, R6, R7, R5 ;
        /*110c0*/        FFMA R4, R7, R4, R6 ;
        /*110d0*/        BSYNC B0 ;
        /*110e0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*110f0*/        BSSY B0, 0x111f0 ;
        /*11100*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*11110*/        @!P1 BRA 0x11180 ;
        /*11120*/        BSSY B1, 0x11170 ;
        /*11130*/        MOV R13, R4 ;
        /*11140*/        MOV R12, 0x11160 ;
        /*11150*/        CALL.REL.NOINC 0x15030 ;
        /*11160*/        BSYNC B1 ;
        /*11170*/        BRA 0x111e0 ;
        /*11180*/        MUFU.RSQ R5, R4 ;
        /*11190*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*111a0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*111b0*/        FADD.FTZ R6, -R7, -RZ ;
        /*111c0*/        FFMA R6, R7, R6, R4 ;
        /*111d0*/        FFMA R5, R6, R5, R7 ;
        /*111e0*/        BSYNC B0 ;
        /*111f0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*11200*/        BSSY B0, 0x11310 ;
        /*11210*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*11220*/        @!P1 BRA 0x112a0 ;
        /*11230*/        BSSY B1, 0x11280 ;
        /*11240*/        MOV R13, R5 ;
        /*11250*/        MOV R12, 0x11270 ;
        /*11260*/        CALL.REL.NOINC 0x15030 ;
        /*11270*/        BSYNC B1 ;
        /*11280*/        MOV R4, R5 ;
        /*11290*/        BRA 0x11300 ;
        /*112a0*/        MUFU.RSQ R4, R5 ;
        /*112b0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*112c0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*112d0*/        FADD.FTZ R7, -R6, -RZ ;
        /*112e0*/        FFMA R7, R6, R7, R5 ;
        /*112f0*/        FFMA R4, R7, R4, R6 ;
        /*11300*/        BSYNC B0 ;
        /*11310*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*11320*/        BSSY B0, 0x11420 ;
        /*11330*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*11340*/        @!P1 BRA 0x113b0 ;
        /*11350*/        BSSY B1, 0x113a0 ;
        /*11360*/        MOV R13, R4 ;
        /*11370*/        MOV R12, 0x11390 ;
        /*11380*/        CALL.REL.NOINC 0x15030 ;
        /*11390*/        BSYNC B1 ;
        /*113a0*/        BRA 0x11410 ;
        /*113b0*/        MUFU.RSQ R5, R4 ;
        /*113c0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*113d0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*113e0*/        FADD.FTZ R6, -R7, -RZ ;
        /*113f0*/        FFMA R6, R7, R6, R4 ;
        /*11400*/        FFMA R5, R6, R5, R7 ;
        /*11410*/        BSYNC B0 ;
        /*11420*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*11430*/        BSSY B0, 0x11540 ;
        /*11440*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*11450*/        @!P1 BRA 0x114d0 ;
        /*11460*/        BSSY B1, 0x114b0 ;
        /*11470*/        MOV R13, R5 ;
        /*11480*/        MOV R12, 0x114a0 ;
        /*11490*/        CALL.REL.NOINC 0x15030 ;
        /*114a0*/        BSYNC B1 ;
        /*114b0*/        MOV R4, R5 ;
        /*114c0*/        BRA 0x11530 ;
        /*114d0*/        MUFU.RSQ R4, R5 ;
        /*114e0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*114f0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*11500*/        FADD.FTZ R7, -R6, -RZ ;
        /*11510*/        FFMA R7, R6, R7, R5 ;
        /*11520*/        FFMA R4, R7, R4, R6 ;
        /*11530*/        BSYNC B0 ;
        /*11540*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*11550*/        BSSY B0, 0x11650 ;
        /*11560*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*11570*/        @!P1 BRA 0x115e0 ;
        /*11580*/        BSSY B1, 0x115d0 ;
        /*11590*/        MOV R13, R4 ;
        /*115a0*/        MOV R12, 0x115c0 ;
        /*115b0*/        CALL.REL.NOINC 0x15030 ;
        /*115c0*/        BSYNC B1 ;
        /*115d0*/        BRA 0x11640 ;
        /*115e0*/        MUFU.RSQ R5, R4 ;
        /*115f0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*11600*/        FMUL.FTZ R5, R5, 0.5 ;
        /*11610*/        FADD.FTZ R6, -R7, -RZ ;
        /*11620*/        FFMA R6, R7, R6, R4 ;
        /*11630*/        FFMA R5, R6, R5, R7 ;
        /*11640*/        BSYNC B0 ;
        /*11650*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*11660*/        BSSY B0, 0x11770 ;
        /*11670*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*11680*/        @!P1 BRA 0x11700 ;
        /*11690*/        BSSY B1, 0x116e0 ;
        /*116a0*/        MOV R13, R5 ;
        /*116b0*/        MOV R12, 0x116d0 ;
        /*116c0*/        CALL.REL.NOINC 0x15030 ;
        /*116d0*/        BSYNC B1 ;
        /*116e0*/        MOV R4, R5 ;
        /*116f0*/        BRA 0x11760 ;
        /*11700*/        MUFU.RSQ R4, R5 ;
        /*11710*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*11720*/        FMUL.FTZ R4, R4, 0.5 ;
        /*11730*/        FADD.FTZ R7, -R6, -RZ ;
        /*11740*/        FFMA R7, R6, R7, R5 ;
        /*11750*/        FFMA R4, R7, R4, R6 ;
        /*11760*/        BSYNC B0 ;
        /*11770*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*11780*/        BSSY B0, 0x11880 ;
        /*11790*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*117a0*/        @!P1 BRA 0x11810 ;
        /*117b0*/        BSSY B1, 0x11800 ;
        /*117c0*/        MOV R13, R4 ;
        /*117d0*/        MOV R12, 0x117f0 ;
        /*117e0*/        CALL.REL.NOINC 0x15030 ;
        /*117f0*/        BSYNC B1 ;
        /*11800*/        BRA 0x11870 ;
        /*11810*/        MUFU.RSQ R5, R4 ;
        /*11820*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*11830*/        FMUL.FTZ R5, R5, 0.5 ;
        /*11840*/        FADD.FTZ R6, -R7, -RZ ;
        /*11850*/        FFMA R6, R7, R6, R4 ;
        /*11860*/        FFMA R5, R6, R5, R7 ;
        /*11870*/        BSYNC B0 ;
        /*11880*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*11890*/        BSSY B0, 0x119a0 ;
        /*118a0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*118b0*/        @!P1 BRA 0x11930 ;
        /*118c0*/        BSSY B1, 0x11910 ;
        /*118d0*/        MOV R13, R5 ;
        /*118e0*/        MOV R12, 0x11900 ;
        /*118f0*/        CALL.REL.NOINC 0x15030 ;
        /*11900*/        BSYNC B1 ;
        /*11910*/        MOV R4, R5 ;
        /*11920*/        BRA 0x11990 ;
        /*11930*/        MUFU.RSQ R4, R5 ;
        /*11940*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*11950*/        FMUL.FTZ R4, R4, 0.5 ;
        /*11960*/        FADD.FTZ R7, -R6, -RZ ;
        /*11970*/        FFMA R7, R6, R7, R5 ;
        /*11980*/        FFMA R4, R7, R4, R6 ;
        /*11990*/        BSYNC B0 ;
        /*119a0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*119b0*/        BSSY B0, 0x11ab0 ;
        /*119c0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*119d0*/        @!P1 BRA 0x11a40 ;
        /*119e0*/        BSSY B1, 0x11a30 ;
        /*119f0*/        MOV R13, R4 ;
        /*11a00*/        MOV R12, 0x11a20 ;
        /*11a10*/        CALL.REL.NOINC 0x15030 ;
        /*11a20*/        BSYNC B1 ;
        /*11a30*/        BRA 0x11aa0 ;
        /*11a40*/        MUFU.RSQ R5, R4 ;
        /*11a50*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*11a60*/        FMUL.FTZ R5, R5, 0.5 ;
        /*11a70*/        FADD.FTZ R6, -R7, -RZ ;
        /*11a80*/        FFMA R6, R7, R6, R4 ;
        /*11a90*/        FFMA R5, R6, R5, R7 ;
        /*11aa0*/        BSYNC B0 ;
        /*11ab0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*11ac0*/        BSSY B0, 0x11bd0 ;
        /*11ad0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*11ae0*/        @!P1 BRA 0x11b60 ;
        /*11af0*/        BSSY B1, 0x11b40 ;
        /*11b00*/        MOV R13, R5 ;
        /*11b10*/        MOV R12, 0x11b30 ;
        /*11b20*/        CALL.REL.NOINC 0x15030 ;
        /*11b30*/        BSYNC B1 ;
        /*11b40*/        MOV R4, R5 ;
        /*11b50*/        BRA 0x11bc0 ;
        /*11b60*/        MUFU.RSQ R4, R5 ;
        /*11b70*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*11b80*/        FMUL.FTZ R4, R4, 0.5 ;
        /*11b90*/        FADD.FTZ R7, -R6, -RZ ;
        /*11ba0*/        FFMA R7, R6, R7, R5 ;
        /*11bb0*/        FFMA R4, R7, R4, R6 ;
        /*11bc0*/        BSYNC B0 ;
        /*11bd0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*11be0*/        BSSY B0, 0x11ce0 ;
        /*11bf0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*11c00*/        @!P1 BRA 0x11c70 ;
        /*11c10*/        BSSY B1, 0x11c60 ;
        /*11c20*/        MOV R13, R4 ;
        /*11c30*/        MOV R12, 0x11c50 ;
        /*11c40*/        CALL.REL.NOINC 0x15030 ;
        /*11c50*/        BSYNC B1 ;
        /*11c60*/        BRA 0x11cd0 ;
        /*11c70*/        MUFU.RSQ R5, R4 ;
        /*11c80*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*11c90*/        FMUL.FTZ R5, R5, 0.5 ;
        /*11ca0*/        FADD.FTZ R6, -R7, -RZ ;
        /*11cb0*/        FFMA R6, R7, R6, R4 ;
        /*11cc0*/        FFMA R5, R6, R5, R7 ;
        /*11cd0*/        BSYNC B0 ;
        /*11ce0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*11cf0*/        BSSY B0, 0x11e00 ;
        /*11d00*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*11d10*/        @!P1 BRA 0x11d90 ;
        /*11d20*/        BSSY B1, 0x11d70 ;
        /*11d30*/        MOV R13, R5 ;
        /*11d40*/        MOV R12, 0x11d60 ;
        /*11d50*/        CALL.REL.NOINC 0x15030 ;
        /*11d60*/        BSYNC B1 ;
        /*11d70*/        MOV R4, R5 ;
        /*11d80*/        BRA 0x11df0 ;
        /*11d90*/        MUFU.RSQ R4, R5 ;
        /*11da0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*11db0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*11dc0*/        FADD.FTZ R7, -R6, -RZ ;
        /*11dd0*/        FFMA R7, R6, R7, R5 ;
        /*11de0*/        FFMA R4, R7, R4, R6 ;
        /*11df0*/        BSYNC B0 ;
        /*11e00*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*11e10*/        BSSY B0, 0x11f10 ;
        /*11e20*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*11e30*/        @!P1 BRA 0x11ea0 ;
        /*11e40*/        BSSY B1, 0x11e90 ;
        /*11e50*/        MOV R13, R4 ;
        /*11e60*/        MOV R12, 0x11e80 ;
        /*11e70*/        CALL.REL.NOINC 0x15030 ;
        /*11e80*/        BSYNC B1 ;
        /*11e90*/        BRA 0x11f00 ;
        /*11ea0*/        MUFU.RSQ R5, R4 ;
        /*11eb0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*11ec0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*11ed0*/        FADD.FTZ R6, -R7, -RZ ;
        /*11ee0*/        FFMA R6, R7, R6, R4 ;
        /*11ef0*/        FFMA R5, R6, R5, R7 ;
        /*11f00*/        BSYNC B0 ;
        /*11f10*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*11f20*/        BSSY B0, 0x12030 ;
        /*11f30*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*11f40*/        @!P1 BRA 0x11fc0 ;
        /*11f50*/        BSSY B1, 0x11fa0 ;
        /*11f60*/        MOV R13, R5 ;
        /*11f70*/        MOV R12, 0x11f90 ;
        /*11f80*/        CALL.REL.NOINC 0x15030 ;
        /*11f90*/        BSYNC B1 ;
        /*11fa0*/        MOV R4, R5 ;
        /*11fb0*/        BRA 0x12020 ;
        /*11fc0*/        MUFU.RSQ R4, R5 ;
        /*11fd0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*11fe0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*11ff0*/        FADD.FTZ R7, -R6, -RZ ;
        /*12000*/        FFMA R7, R6, R7, R5 ;
        /*12010*/        FFMA R4, R7, R4, R6 ;
        /*12020*/        BSYNC B0 ;
        /*12030*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*12040*/        BSSY B0, 0x12140 ;
        /*12050*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*12060*/        @!P1 BRA 0x120d0 ;
        /*12070*/        BSSY B1, 0x120c0 ;
        /*12080*/        MOV R13, R4 ;
        /*12090*/        MOV R12, 0x120b0 ;
        /*120a0*/        CALL.REL.NOINC 0x15030 ;
        /*120b0*/        BSYNC B1 ;
        /*120c0*/        BRA 0x12130 ;
        /*120d0*/        MUFU.RSQ R5, R4 ;
        /*120e0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*120f0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*12100*/        FADD.FTZ R6, -R7, -RZ ;
        /*12110*/        FFMA R6, R7, R6, R4 ;
        /*12120*/        FFMA R5, R6, R5, R7 ;
        /*12130*/        BSYNC B0 ;
        /*12140*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*12150*/        BSSY B0, 0x12260 ;
        /*12160*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*12170*/        @!P1 BRA 0x121f0 ;
        /*12180*/        BSSY B1, 0x121d0 ;
        /*12190*/        MOV R13, R5 ;
        /*121a0*/        MOV R12, 0x121c0 ;
        /*121b0*/        CALL.REL.NOINC 0x15030 ;
        /*121c0*/        BSYNC B1 ;
        /*121d0*/        MOV R4, R5 ;
        /*121e0*/        BRA 0x12250 ;
        /*121f0*/        MUFU.RSQ R4, R5 ;
        /*12200*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*12210*/        FMUL.FTZ R4, R4, 0.5 ;
        /*12220*/        FADD.FTZ R7, -R6, -RZ ;
        /*12230*/        FFMA R7, R6, R7, R5 ;
        /*12240*/        FFMA R4, R7, R4, R6 ;
        /*12250*/        BSYNC B0 ;
        /*12260*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*12270*/        BSSY B0, 0x12370 ;
        /*12280*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*12290*/        @!P1 BRA 0x12300 ;
        /*122a0*/        BSSY B1, 0x122f0 ;
        /*122b0*/        MOV R13, R4 ;
        /*122c0*/        MOV R12, 0x122e0 ;
        /*122d0*/        CALL.REL.NOINC 0x15030 ;
        /*122e0*/        BSYNC B1 ;
        /*122f0*/        BRA 0x12360 ;
        /*12300*/        MUFU.RSQ R5, R4 ;
        /*12310*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*12320*/        FMUL.FTZ R5, R5, 0.5 ;
        /*12330*/        FADD.FTZ R6, -R7, -RZ ;
        /*12340*/        FFMA R6, R7, R6, R4 ;
        /*12350*/        FFMA R5, R6, R5, R7 ;
        /*12360*/        BSYNC B0 ;
        /*12370*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*12380*/        BSSY B0, 0x12490 ;
        /*12390*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*123a0*/        @!P1 BRA 0x12420 ;
        /*123b0*/        BSSY B1, 0x12400 ;
        /*123c0*/        MOV R13, R5 ;
        /*123d0*/        MOV R12, 0x123f0 ;
        /*123e0*/        CALL.REL.NOINC 0x15030 ;
        /*123f0*/        BSYNC B1 ;
        /*12400*/        MOV R4, R5 ;
        /*12410*/        BRA 0x12480 ;
        /*12420*/        MUFU.RSQ R4, R5 ;
        /*12430*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*12440*/        FMUL.FTZ R4, R4, 0.5 ;
        /*12450*/        FADD.FTZ R7, -R6, -RZ ;
        /*12460*/        FFMA R7, R6, R7, R5 ;
        /*12470*/        FFMA R4, R7, R4, R6 ;
        /*12480*/        BSYNC B0 ;
        /*12490*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*124a0*/        BSSY B0, 0x125a0 ;
        /*124b0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*124c0*/        @!P1 BRA 0x12530 ;
        /*124d0*/        BSSY B1, 0x12520 ;
        /*124e0*/        MOV R13, R4 ;
        /*124f0*/        MOV R12, 0x12510 ;
        /*12500*/        CALL.REL.NOINC 0x15030 ;
        /*12510*/        BSYNC B1 ;
        /*12520*/        BRA 0x12590 ;
        /*12530*/        MUFU.RSQ R5, R4 ;
        /*12540*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*12550*/        FMUL.FTZ R5, R5, 0.5 ;
        /*12560*/        FADD.FTZ R6, -R7, -RZ ;
        /*12570*/        FFMA R6, R7, R6, R4 ;
        /*12580*/        FFMA R5, R6, R5, R7 ;
        /*12590*/        BSYNC B0 ;
        /*125a0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*125b0*/        BSSY B0, 0x126c0 ;
        /*125c0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*125d0*/        @!P1 BRA 0x12650 ;
        /*125e0*/        BSSY B1, 0x12630 ;
        /*125f0*/        MOV R13, R5 ;
        /*12600*/        MOV R12, 0x12620 ;
        /*12610*/        CALL.REL.NOINC 0x15030 ;
        /*12620*/        BSYNC B1 ;
        /*12630*/        MOV R4, R5 ;
        /*12640*/        BRA 0x126b0 ;
        /*12650*/        MUFU.RSQ R4, R5 ;
        /*12660*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*12670*/        FMUL.FTZ R4, R4, 0.5 ;
        /*12680*/        FADD.FTZ R7, -R6, -RZ ;
        /*12690*/        FFMA R7, R6, R7, R5 ;
        /*126a0*/        FFMA R4, R7, R4, R6 ;
        /*126b0*/        BSYNC B0 ;
        /*126c0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*126d0*/        BSSY B0, 0x127d0 ;
        /*126e0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*126f0*/        @!P1 BRA 0x12760 ;
        /*12700*/        BSSY B1, 0x12750 ;
        /*12710*/        MOV R13, R4 ;
        /*12720*/        MOV R12, 0x12740 ;
        /*12730*/        CALL.REL.NOINC 0x15030 ;
        /*12740*/        BSYNC B1 ;
        /*12750*/        BRA 0x127c0 ;
        /*12760*/        MUFU.RSQ R5, R4 ;
        /*12770*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*12780*/        FMUL.FTZ R5, R5, 0.5 ;
        /*12790*/        FADD.FTZ R6, -R7, -RZ ;
        /*127a0*/        FFMA R6, R7, R6, R4 ;
        /*127b0*/        FFMA R5, R6, R5, R7 ;
        /*127c0*/        BSYNC B0 ;
        /*127d0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*127e0*/        BSSY B0, 0x128f0 ;
        /*127f0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*12800*/        @!P1 BRA 0x12880 ;
        /*12810*/        BSSY B1, 0x12860 ;
        /*12820*/        MOV R13, R5 ;
        /*12830*/        MOV R12, 0x12850 ;
        /*12840*/        CALL.REL.NOINC 0x15030 ;
        /*12850*/        BSYNC B1 ;
        /*12860*/        MOV R4, R5 ;
        /*12870*/        BRA 0x128e0 ;
        /*12880*/        MUFU.RSQ R4, R5 ;
        /*12890*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*128a0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*128b0*/        FADD.FTZ R7, -R6, -RZ ;
        /*128c0*/        FFMA R7, R6, R7, R5 ;
        /*128d0*/        FFMA R4, R7, R4, R6 ;
        /*128e0*/        BSYNC B0 ;
        /*128f0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*12900*/        BSSY B0, 0x12a00 ;
        /*12910*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*12920*/        @!P1 BRA 0x12990 ;
        /*12930*/        BSSY B1, 0x12980 ;
        /*12940*/        MOV R13, R4 ;
        /*12950*/        MOV R12, 0x12970 ;
        /*12960*/        CALL.REL.NOINC 0x15030 ;
        /*12970*/        BSYNC B1 ;
        /*12980*/        BRA 0x129f0 ;
        /*12990*/        MUFU.RSQ R5, R4 ;
        /*129a0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*129b0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*129c0*/        FADD.FTZ R6, -R7, -RZ ;
        /*129d0*/        FFMA R6, R7, R6, R4 ;
        /*129e0*/        FFMA R5, R6, R5, R7 ;
        /*129f0*/        BSYNC B0 ;
        /*12a00*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*12a10*/        BSSY B0, 0x12b20 ;
        /*12a20*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*12a30*/        @!P1 BRA 0x12ab0 ;
        /*12a40*/        BSSY B1, 0x12a90 ;
        /*12a50*/        MOV R13, R5 ;
        /*12a60*/        MOV R12, 0x12a80 ;
        /*12a70*/        CALL.REL.NOINC 0x15030 ;
        /*12a80*/        BSYNC B1 ;
        /*12a90*/        MOV R4, R5 ;
        /*12aa0*/        BRA 0x12b10 ;
        /*12ab0*/        MUFU.RSQ R4, R5 ;
        /*12ac0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*12ad0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*12ae0*/        FADD.FTZ R7, -R6, -RZ ;
        /*12af0*/        FFMA R7, R6, R7, R5 ;
        /*12b00*/        FFMA R4, R7, R4, R6 ;
        /*12b10*/        BSYNC B0 ;
        /*12b20*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*12b30*/        BSSY B0, 0x12c30 ;
        /*12b40*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*12b50*/        @!P1 BRA 0x12bc0 ;
        /*12b60*/        BSSY B1, 0x12bb0 ;
        /*12b70*/        MOV R13, R4 ;
        /*12b80*/        MOV R12, 0x12ba0 ;
        /*12b90*/        CALL.REL.NOINC 0x15030 ;
        /*12ba0*/        BSYNC B1 ;
        /*12bb0*/        BRA 0x12c20 ;
        /*12bc0*/        MUFU.RSQ R5, R4 ;
        /*12bd0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*12be0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*12bf0*/        FADD.FTZ R6, -R7, -RZ ;
        /*12c00*/        FFMA R6, R7, R6, R4 ;
        /*12c10*/        FFMA R5, R6, R5, R7 ;
        /*12c20*/        BSYNC B0 ;
        /*12c30*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*12c40*/        BSSY B0, 0x12d50 ;
        /*12c50*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*12c60*/        @!P1 BRA 0x12ce0 ;
        /*12c70*/        BSSY B1, 0x12cc0 ;
        /*12c80*/        MOV R13, R5 ;
        /*12c90*/        MOV R12, 0x12cb0 ;
        /*12ca0*/        CALL.REL.NOINC 0x15030 ;
        /*12cb0*/        BSYNC B1 ;
        /*12cc0*/        MOV R4, R5 ;
        /*12cd0*/        BRA 0x12d40 ;
        /*12ce0*/        MUFU.RSQ R4, R5 ;
        /*12cf0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*12d00*/        FMUL.FTZ R4, R4, 0.5 ;
        /*12d10*/        FADD.FTZ R7, -R6, -RZ ;
        /*12d20*/        FFMA R7, R6, R7, R5 ;
        /*12d30*/        FFMA R4, R7, R4, R6 ;
        /*12d40*/        BSYNC B0 ;
        /*12d50*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*12d60*/        BSSY B0, 0x12e60 ;
        /*12d70*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*12d80*/        @!P1 BRA 0x12df0 ;
        /*12d90*/        BSSY B1, 0x12de0 ;
        /*12da0*/        MOV R13, R4 ;
        /*12db0*/        MOV R12, 0x12dd0 ;
        /*12dc0*/        CALL.REL.NOINC 0x15030 ;
        /*12dd0*/        BSYNC B1 ;
        /*12de0*/        BRA 0x12e50 ;
        /*12df0*/        MUFU.RSQ R5, R4 ;
        /*12e00*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*12e10*/        FMUL.FTZ R5, R5, 0.5 ;
        /*12e20*/        FADD.FTZ R6, -R7, -RZ ;
        /*12e30*/        FFMA R6, R7, R6, R4 ;
        /*12e40*/        FFMA R5, R6, R5, R7 ;
        /*12e50*/        BSYNC B0 ;
        /*12e60*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*12e70*/        BSSY B0, 0x12f80 ;
        /*12e80*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*12e90*/        @!P1 BRA 0x12f10 ;
        /*12ea0*/        BSSY B1, 0x12ef0 ;
        /*12eb0*/        MOV R13, R5 ;
        /*12ec0*/        MOV R12, 0x12ee0 ;
        /*12ed0*/        CALL.REL.NOINC 0x15030 ;
        /*12ee0*/        BSYNC B1 ;
        /*12ef0*/        MOV R4, R5 ;
        /*12f00*/        BRA 0x12f70 ;
        /*12f10*/        MUFU.RSQ R4, R5 ;
        /*12f20*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*12f30*/        FMUL.FTZ R4, R4, 0.5 ;
        /*12f40*/        FADD.FTZ R7, -R6, -RZ ;
        /*12f50*/        FFMA R7, R6, R7, R5 ;
        /*12f60*/        FFMA R4, R7, R4, R6 ;
        /*12f70*/        BSYNC B0 ;
        /*12f80*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*12f90*/        BSSY B0, 0x13090 ;
        /*12fa0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*12fb0*/        @!P1 BRA 0x13020 ;
        /*12fc0*/        BSSY B1, 0x13010 ;
        /*12fd0*/        MOV R13, R4 ;
        /*12fe0*/        MOV R12, 0x13000 ;
        /*12ff0*/        CALL.REL.NOINC 0x15030 ;
        /*13000*/        BSYNC B1 ;
        /*13010*/        BRA 0x13080 ;
        /*13020*/        MUFU.RSQ R5, R4 ;
        /*13030*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*13040*/        FMUL.FTZ R5, R5, 0.5 ;
        /*13050*/        FADD.FTZ R6, -R7, -RZ ;
        /*13060*/        FFMA R6, R7, R6, R4 ;
        /*13070*/        FFMA R5, R6, R5, R7 ;
        /*13080*/        BSYNC B0 ;
        /*13090*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*130a0*/        BSSY B0, 0x131b0 ;
        /*130b0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*130c0*/        @!P1 BRA 0x13140 ;
        /*130d0*/        BSSY B1, 0x13120 ;
        /*130e0*/        MOV R13, R5 ;
        /*130f0*/        MOV R12, 0x13110 ;
        /*13100*/        CALL.REL.NOINC 0x15030 ;
        /*13110*/        BSYNC B1 ;
        /*13120*/        MOV R4, R5 ;
        /*13130*/        BRA 0x131a0 ;
        /*13140*/        MUFU.RSQ R4, R5 ;
        /*13150*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*13160*/        FMUL.FTZ R4, R4, 0.5 ;
        /*13170*/        FADD.FTZ R7, -R6, -RZ ;
        /*13180*/        FFMA R7, R6, R7, R5 ;
        /*13190*/        FFMA R4, R7, R4, R6 ;
        /*131a0*/        BSYNC B0 ;
        /*131b0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*131c0*/        BSSY B0, 0x132c0 ;
        /*131d0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*131e0*/        @!P1 BRA 0x13250 ;
        /*131f0*/        BSSY B1, 0x13240 ;
        /*13200*/        MOV R13, R4 ;
        /*13210*/        MOV R12, 0x13230 ;
        /*13220*/        CALL.REL.NOINC 0x15030 ;
        /*13230*/        BSYNC B1 ;
        /*13240*/        BRA 0x132b0 ;
        /*13250*/        MUFU.RSQ R5, R4 ;
        /*13260*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*13270*/        FMUL.FTZ R5, R5, 0.5 ;
        /*13280*/        FADD.FTZ R6, -R7, -RZ ;
        /*13290*/        FFMA R6, R7, R6, R4 ;
        /*132a0*/        FFMA R5, R6, R5, R7 ;
        /*132b0*/        BSYNC B0 ;
        /*132c0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*132d0*/        BSSY B0, 0x133e0 ;
        /*132e0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*132f0*/        @!P1 BRA 0x13370 ;
        /*13300*/        BSSY B1, 0x13350 ;
        /*13310*/        MOV R13, R5 ;
        /*13320*/        MOV R12, 0x13340 ;
        /*13330*/        CALL.REL.NOINC 0x15030 ;
        /*13340*/        BSYNC B1 ;
        /*13350*/        MOV R4, R5 ;
        /*13360*/        BRA 0x133d0 ;
        /*13370*/        MUFU.RSQ R4, R5 ;
        /*13380*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*13390*/        FMUL.FTZ R4, R4, 0.5 ;
        /*133a0*/        FADD.FTZ R7, -R6, -RZ ;
        /*133b0*/        FFMA R7, R6, R7, R5 ;
        /*133c0*/        FFMA R4, R7, R4, R6 ;
        /*133d0*/        BSYNC B0 ;
        /*133e0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*133f0*/        BSSY B0, 0x134f0 ;
        /*13400*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*13410*/        @!P1 BRA 0x13480 ;
        /*13420*/        BSSY B1, 0x13470 ;
        /*13430*/        MOV R13, R4 ;
        /*13440*/        MOV R12, 0x13460 ;
        /*13450*/        CALL.REL.NOINC 0x15030 ;
        /*13460*/        BSYNC B1 ;
        /*13470*/        BRA 0x134e0 ;
        /*13480*/        MUFU.RSQ R5, R4 ;
        /*13490*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*134a0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*134b0*/        FADD.FTZ R6, -R7, -RZ ;
        /*134c0*/        FFMA R6, R7, R6, R4 ;
        /*134d0*/        FFMA R5, R6, R5, R7 ;
        /*134e0*/        BSYNC B0 ;
        /*134f0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*13500*/        BSSY B0, 0x13610 ;
        /*13510*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*13520*/        @!P1 BRA 0x135a0 ;
        /*13530*/        BSSY B1, 0x13580 ;
        /*13540*/        MOV R13, R5 ;
        /*13550*/        MOV R12, 0x13570 ;
        /*13560*/        CALL.REL.NOINC 0x15030 ;
        /*13570*/        BSYNC B1 ;
        /*13580*/        MOV R4, R5 ;
        /*13590*/        BRA 0x13600 ;
        /*135a0*/        MUFU.RSQ R4, R5 ;
        /*135b0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*135c0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*135d0*/        FADD.FTZ R7, -R6, -RZ ;
        /*135e0*/        FFMA R7, R6, R7, R5 ;
        /*135f0*/        FFMA R4, R7, R4, R6 ;
        /*13600*/        BSYNC B0 ;
        /*13610*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*13620*/        BSSY B0, 0x13720 ;
        /*13630*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*13640*/        @!P1 BRA 0x136b0 ;
        /*13650*/        BSSY B1, 0x136a0 ;
        /*13660*/        MOV R13, R4 ;
        /*13670*/        MOV R12, 0x13690 ;
        /*13680*/        CALL.REL.NOINC 0x15030 ;
        /*13690*/        BSYNC B1 ;
        /*136a0*/        BRA 0x13710 ;
        /*136b0*/        MUFU.RSQ R5, R4 ;
        /*136c0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*136d0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*136e0*/        FADD.FTZ R6, -R7, -RZ ;
        /*136f0*/        FFMA R6, R7, R6, R4 ;
        /*13700*/        FFMA R5, R6, R5, R7 ;
        /*13710*/        BSYNC B0 ;
        /*13720*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*13730*/        BSSY B0, 0x13840 ;
        /*13740*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*13750*/        @!P1 BRA 0x137d0 ;
        /*13760*/        BSSY B1, 0x137b0 ;
        /*13770*/        MOV R13, R5 ;
        /*13780*/        MOV R12, 0x137a0 ;
        /*13790*/        CALL.REL.NOINC 0x15030 ;
        /*137a0*/        BSYNC B1 ;
        /*137b0*/        MOV R4, R5 ;
        /*137c0*/        BRA 0x13830 ;
        /*137d0*/        MUFU.RSQ R4, R5 ;
        /*137e0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*137f0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*13800*/        FADD.FTZ R7, -R6, -RZ ;
        /*13810*/        FFMA R7, R6, R7, R5 ;
        /*13820*/        FFMA R4, R7, R4, R6 ;
        /*13830*/        BSYNC B0 ;
        /*13840*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*13850*/        BSSY B0, 0x13950 ;
        /*13860*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*13870*/        @!P1 BRA 0x138e0 ;
        /*13880*/        BSSY B1, 0x138d0 ;
        /*13890*/        MOV R13, R4 ;
        /*138a0*/        MOV R12, 0x138c0 ;
        /*138b0*/        CALL.REL.NOINC 0x15030 ;
        /*138c0*/        BSYNC B1 ;
        /*138d0*/        BRA 0x13940 ;
        /*138e0*/        MUFU.RSQ R5, R4 ;
        /*138f0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*13900*/        FMUL.FTZ R5, R5, 0.5 ;
        /*13910*/        FADD.FTZ R6, -R7, -RZ ;
        /*13920*/        FFMA R6, R7, R6, R4 ;
        /*13930*/        FFMA R5, R6, R5, R7 ;
        /*13940*/        BSYNC B0 ;
        /*13950*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*13960*/        BSSY B0, 0x13a70 ;
        /*13970*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*13980*/        @!P1 BRA 0x13a00 ;
        /*13990*/        BSSY B1, 0x139e0 ;
        /*139a0*/        MOV R13, R5 ;
        /*139b0*/        MOV R12, 0x139d0 ;
        /*139c0*/        CALL.REL.NOINC 0x15030 ;
        /*139d0*/        BSYNC B1 ;
        /*139e0*/        MOV R4, R5 ;
        /*139f0*/        BRA 0x13a60 ;
        /*13a00*/        MUFU.RSQ R4, R5 ;
        /*13a10*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*13a20*/        FMUL.FTZ R4, R4, 0.5 ;
        /*13a30*/        FADD.FTZ R7, -R6, -RZ ;
        /*13a40*/        FFMA R7, R6, R7, R5 ;
        /*13a50*/        FFMA R4, R7, R4, R6 ;
        /*13a60*/        BSYNC B0 ;
        /*13a70*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*13a80*/        BSSY B0, 0x13b80 ;
        /*13a90*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*13aa0*/        @!P1 BRA 0x13b10 ;
        /*13ab0*/        BSSY B1, 0x13b00 ;
        /*13ac0*/        MOV R13, R4 ;
        /*13ad0*/        MOV R12, 0x13af0 ;
        /*13ae0*/        CALL.REL.NOINC 0x15030 ;
        /*13af0*/        BSYNC B1 ;
        /*13b00*/        BRA 0x13b70 ;
        /*13b10*/        MUFU.RSQ R5, R4 ;
        /*13b20*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*13b30*/        FMUL.FTZ R5, R5, 0.5 ;
        /*13b40*/        FADD.FTZ R6, -R7, -RZ ;
        /*13b50*/        FFMA R6, R7, R6, R4 ;
        /*13b60*/        FFMA R5, R6, R5, R7 ;
        /*13b70*/        BSYNC B0 ;
        /*13b80*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*13b90*/        BSSY B0, 0x13ca0 ;
        /*13ba0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*13bb0*/        @!P1 BRA 0x13c30 ;
        /*13bc0*/        BSSY B1, 0x13c10 ;
        /*13bd0*/        MOV R13, R5 ;
        /*13be0*/        MOV R12, 0x13c00 ;
        /*13bf0*/        CALL.REL.NOINC 0x15030 ;
        /*13c00*/        BSYNC B1 ;
        /*13c10*/        MOV R4, R5 ;
        /*13c20*/        BRA 0x13c90 ;
        /*13c30*/        MUFU.RSQ R4, R5 ;
        /*13c40*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*13c50*/        FMUL.FTZ R4, R4, 0.5 ;
        /*13c60*/        FADD.FTZ R7, -R6, -RZ ;
        /*13c70*/        FFMA R7, R6, R7, R5 ;
        /*13c80*/        FFMA R4, R7, R4, R6 ;
        /*13c90*/        BSYNC B0 ;
        /*13ca0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*13cb0*/        BSSY B0, 0x13db0 ;
        /*13cc0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*13cd0*/        @!P1 BRA 0x13d40 ;
        /*13ce0*/        BSSY B1, 0x13d30 ;
        /*13cf0*/        MOV R13, R4 ;
        /*13d00*/        MOV R12, 0x13d20 ;
        /*13d10*/        CALL.REL.NOINC 0x15030 ;
        /*13d20*/        BSYNC B1 ;
        /*13d30*/        BRA 0x13da0 ;
        /*13d40*/        MUFU.RSQ R5, R4 ;
        /*13d50*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*13d60*/        FMUL.FTZ R5, R5, 0.5 ;
        /*13d70*/        FADD.FTZ R6, -R7, -RZ ;
        /*13d80*/        FFMA R6, R7, R6, R4 ;
        /*13d90*/        FFMA R5, R6, R5, R7 ;
        /*13da0*/        BSYNC B0 ;
        /*13db0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*13dc0*/        BSSY B0, 0x13ed0 ;
        /*13dd0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*13de0*/        @!P1 BRA 0x13e60 ;
        /*13df0*/        BSSY B1, 0x13e40 ;
        /*13e00*/        MOV R13, R5 ;
        /*13e10*/        MOV R12, 0x13e30 ;
        /*13e20*/        CALL.REL.NOINC 0x15030 ;
        /*13e30*/        BSYNC B1 ;
        /*13e40*/        MOV R4, R5 ;
        /*13e50*/        BRA 0x13ec0 ;
        /*13e60*/        MUFU.RSQ R4, R5 ;
        /*13e70*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*13e80*/        FMUL.FTZ R4, R4, 0.5 ;
        /*13e90*/        FADD.FTZ R7, -R6, -RZ ;
        /*13ea0*/        FFMA R7, R6, R7, R5 ;
        /*13eb0*/        FFMA R4, R7, R4, R6 ;
        /*13ec0*/        BSYNC B0 ;
        /*13ed0*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*13ee0*/        BSSY B0, 0x13fe0 ;
        /*13ef0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*13f00*/        @!P1 BRA 0x13f70 ;
        /*13f10*/        BSSY B1, 0x13f60 ;
        /*13f20*/        MOV R13, R4 ;
        /*13f30*/        MOV R12, 0x13f50 ;
        /*13f40*/        CALL.REL.NOINC 0x15030 ;
        /*13f50*/        BSYNC B1 ;
        /*13f60*/        BRA 0x13fd0 ;
        /*13f70*/        MUFU.RSQ R5, R4 ;
        /*13f80*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*13f90*/        FMUL.FTZ R5, R5, 0.5 ;
        /*13fa0*/        FADD.FTZ R6, -R7, -RZ ;
        /*13fb0*/        FFMA R6, R7, R6, R4 ;
        /*13fc0*/        FFMA R5, R6, R5, R7 ;
        /*13fd0*/        BSYNC B0 ;
        /*13fe0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*13ff0*/        BSSY B0, 0x14100 ;
        /*14000*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*14010*/        @!P1 BRA 0x14090 ;
        /*14020*/        BSSY B1, 0x14070 ;
        /*14030*/        MOV R13, R5 ;
        /*14040*/        MOV R12, 0x14060 ;
        /*14050*/        CALL.REL.NOINC 0x15030 ;
        /*14060*/        BSYNC B1 ;
        /*14070*/        MOV R4, R5 ;
        /*14080*/        BRA 0x140f0 ;
        /*14090*/        MUFU.RSQ R4, R5 ;
        /*140a0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*140b0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*140c0*/        FADD.FTZ R7, -R6, -RZ ;
        /*140d0*/        FFMA R7, R6, R7, R5 ;
        /*140e0*/        FFMA R4, R7, R4, R6 ;
        /*140f0*/        BSYNC B0 ;
        /*14100*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*14110*/        BSSY B0, 0x14210 ;
        /*14120*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*14130*/        @!P1 BRA 0x141a0 ;
        /*14140*/        BSSY B1, 0x14190 ;
        /*14150*/        MOV R13, R4 ;
        /*14160*/        MOV R12, 0x14180 ;
        /*14170*/        CALL.REL.NOINC 0x15030 ;
        /*14180*/        BSYNC B1 ;
        /*14190*/        BRA 0x14200 ;
        /*141a0*/        MUFU.RSQ R5, R4 ;
        /*141b0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*141c0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*141d0*/        FADD.FTZ R6, -R7, -RZ ;
        /*141e0*/        FFMA R6, R7, R6, R4 ;
        /*141f0*/        FFMA R5, R6, R5, R7 ;
        /*14200*/        BSYNC B0 ;
        /*14210*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*14220*/        BSSY B0, 0x14330 ;
        /*14230*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*14240*/        @!P1 BRA 0x142c0 ;
        /*14250*/        BSSY B1, 0x142a0 ;
        /*14260*/        MOV R13, R5 ;
        /*14270*/        MOV R12, 0x14290 ;
        /*14280*/        CALL.REL.NOINC 0x15030 ;
        /*14290*/        BSYNC B1 ;
        /*142a0*/        MOV R4, R5 ;
        /*142b0*/        BRA 0x14320 ;
        /*142c0*/        MUFU.RSQ R4, R5 ;
        /*142d0*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*142e0*/        FMUL.FTZ R4, R4, 0.5 ;
        /*142f0*/        FADD.FTZ R7, -R6, -RZ ;
        /*14300*/        FFMA R7, R6, R7, R5 ;
        /*14310*/        FFMA R4, R7, R4, R6 ;
        /*14320*/        BSYNC B0 ;
        /*14330*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*14340*/        BSSY B0, 0x14440 ;
        /*14350*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*14360*/        @!P1 BRA 0x143d0 ;
        /*14370*/        BSSY B1, 0x143c0 ;
        /*14380*/        MOV R13, R4 ;
        /*14390*/        MOV R12, 0x143b0 ;
        /*143a0*/        CALL.REL.NOINC 0x15030 ;
        /*143b0*/        BSYNC B1 ;
        /*143c0*/        BRA 0x14430 ;
        /*143d0*/        MUFU.RSQ R5, R4 ;
        /*143e0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*143f0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*14400*/        FADD.FTZ R6, -R7, -RZ ;
        /*14410*/        FFMA R6, R7, R6, R4 ;
        /*14420*/        FFMA R5, R6, R5, R7 ;
        /*14430*/        BSYNC B0 ;
        /*14440*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*14450*/        BSSY B0, 0x14560 ;
        /*14460*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*14470*/        @!P1 BRA 0x144f0 ;
        /*14480*/        BSSY B1, 0x144d0 ;
        /*14490*/        MOV R13, R5 ;
        /*144a0*/        MOV R12, 0x144c0 ;
        /*144b0*/        CALL.REL.NOINC 0x15030 ;
        /*144c0*/        BSYNC B1 ;
        /*144d0*/        MOV R4, R5 ;
        /*144e0*/        BRA 0x14550 ;
        /*144f0*/        MUFU.RSQ R4, R5 ;
        /*14500*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*14510*/        FMUL.FTZ R4, R4, 0.5 ;
        /*14520*/        FADD.FTZ R7, -R6, -RZ ;
        /*14530*/        FFMA R7, R6, R7, R5 ;
        /*14540*/        FFMA R4, R7, R4, R6 ;
        /*14550*/        BSYNC B0 ;
        /*14560*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*14570*/        BSSY B0, 0x14670 ;
        /*14580*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*14590*/        @!P1 BRA 0x14600 ;
        /*145a0*/        BSSY B1, 0x145f0 ;
        /*145b0*/        MOV R13, R4 ;
        /*145c0*/        MOV R12, 0x145e0 ;
        /*145d0*/        CALL.REL.NOINC 0x15030 ;
        /*145e0*/        BSYNC B1 ;
        /*145f0*/        BRA 0x14660 ;
        /*14600*/        MUFU.RSQ R5, R4 ;
        /*14610*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*14620*/        FMUL.FTZ R5, R5, 0.5 ;
        /*14630*/        FADD.FTZ R6, -R7, -RZ ;
        /*14640*/        FFMA R6, R7, R6, R4 ;
        /*14650*/        FFMA R5, R6, R5, R7 ;
        /*14660*/        BSYNC B0 ;
        /*14670*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*14680*/        BSSY B0, 0x14790 ;
        /*14690*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*146a0*/        @!P1 BRA 0x14720 ;
        /*146b0*/        BSSY B1, 0x14700 ;
        /*146c0*/        MOV R13, R5 ;
        /*146d0*/        MOV R12, 0x146f0 ;
        /*146e0*/        CALL.REL.NOINC 0x15030 ;
        /*146f0*/        BSYNC B1 ;
        /*14700*/        MOV R4, R5 ;
        /*14710*/        BRA 0x14780 ;
        /*14720*/        MUFU.RSQ R4, R5 ;
        /*14730*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*14740*/        FMUL.FTZ R4, R4, 0.5 ;
        /*14750*/        FADD.FTZ R7, -R6, -RZ ;
        /*14760*/        FFMA R7, R6, R7, R5 ;
        /*14770*/        FFMA R4, R7, R4, R6 ;
        /*14780*/        BSYNC B0 ;
        /*14790*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*147a0*/        BSSY B0, 0x148a0 ;
        /*147b0*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*147c0*/        @!P1 BRA 0x14830 ;
        /*147d0*/        BSSY B1, 0x14820 ;
        /*147e0*/        MOV R13, R4 ;
        /*147f0*/        MOV R12, 0x14810 ;
        /*14800*/        CALL.REL.NOINC 0x15030 ;
        /*14810*/        BSYNC B1 ;
        /*14820*/        BRA 0x14890 ;
        /*14830*/        MUFU.RSQ R5, R4 ;
        /*14840*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*14850*/        FMUL.FTZ R5, R5, 0.5 ;
        /*14860*/        FADD.FTZ R6, -R7, -RZ ;
        /*14870*/        FFMA R6, R7, R6, R4 ;
        /*14880*/        FFMA R5, R6, R5, R7 ;
        /*14890*/        BSYNC B0 ;
        /*148a0*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*148b0*/        BSSY B0, 0x149c0 ;
        /*148c0*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*148d0*/        @!P1 BRA 0x14950 ;
        /*148e0*/        BSSY B1, 0x14930 ;
        /*148f0*/        MOV R13, R5 ;
        /*14900*/        MOV R12, 0x14920 ;
        /*14910*/        CALL.REL.NOINC 0x15030 ;
        /*14920*/        BSYNC B1 ;
        /*14930*/        MOV R4, R5 ;
        /*14940*/        BRA 0x149b0 ;
        /*14950*/        MUFU.RSQ R4, R5 ;
        /*14960*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*14970*/        FMUL.FTZ R4, R4, 0.5 ;
        /*14980*/        FADD.FTZ R7, -R6, -RZ ;
        /*14990*/        FFMA R7, R6, R7, R5 ;
        /*149a0*/        FFMA R4, R7, R4, R6 ;
        /*149b0*/        BSYNC B0 ;
        /*149c0*/        @P0 BRA 0x180 ;
        /*149d0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*149e0*/        @!P0 BRA 0x14d90 ;
        /*149f0*/        MOV R5, R3 ;
        /*14a00*/        IADD3 R3, R5, -c[0x0][0x178], RZ ;
        /*14a10*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*14a20*/        BSSY B0, 0x14b40 ;
        /*14a30*/        IADD3 R3, R3, 0x1, RZ ;
        /*14a40*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*14a50*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*14a60*/        @!P1 BRA 0x14ad0 ;
        /*14a70*/        BSSY B1, 0x14ac0 ;
        /*14a80*/        MOV R13, R4 ;
        /*14a90*/        MOV R12, 0x14ab0 ;
        /*14aa0*/        CALL.REL.NOINC 0x15030 ;
        /*14ab0*/        BSYNC B1 ;
        /*14ac0*/        BRA 0x14b30 ;
        /*14ad0*/        MUFU.RSQ R5, R4 ;
        /*14ae0*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*14af0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*14b00*/        FADD.FTZ R6, -R7, -RZ ;
        /*14b10*/        FFMA R6, R7, R6, R4 ;
        /*14b20*/        FFMA R5, R6, R5, R7 ;
        /*14b30*/        BSYNC B0 ;
        /*14b40*/        IADD3 R4, R5, -0xd000000, RZ ;
        /*14b50*/        BSSY B0, 0x14c60 ;
        /*14b60*/        ISETP.GT.U32.AND P1, PT, R4, 0x727fffff, PT ;
        /*14b70*/        @!P1 BRA 0x14bf0 ;
        /*14b80*/        BSSY B1, 0x14bd0 ;
        /*14b90*/        MOV R13, R5 ;
        /*14ba0*/        MOV R12, 0x14bc0 ;
        /*14bb0*/        CALL.REL.NOINC 0x15030 ;
        /*14bc0*/        BSYNC B1 ;
        /*14bd0*/        MOV R4, R5 ;
        /*14be0*/        BRA 0x14c50 ;
        /*14bf0*/        MUFU.RSQ R4, R5 ;
        /*14c00*/        FMUL.FTZ R6, R4.reuse, R5 ;
        /*14c10*/        FMUL.FTZ R4, R4, 0.5 ;
        /*14c20*/        FADD.FTZ R7, -R6, -RZ ;
        /*14c30*/        FFMA R7, R6, R7, R5 ;
        /*14c40*/        FFMA R4, R7, R4, R6 ;
        /*14c50*/        BSYNC B0 ;
        /*14c60*/        IADD3 R5, R4, -0xd000000, RZ ;
        /*14c70*/        BSSY B0, 0x14d80 ;
        /*14c80*/        ISETP.GT.U32.AND P1, PT, R5, 0x727fffff, PT ;
        /*14c90*/        @!P1 BRA 0x14d10 ;
        /*14ca0*/        BSSY B1, 0x14cf0 ;
        /*14cb0*/        MOV R13, R4 ;
        /*14cc0*/        MOV R12, 0x14ce0 ;
        /*14cd0*/        CALL.REL.NOINC 0x15030 ;
        /*14ce0*/        BSYNC B1 ;
        /*14cf0*/        MOV R4, R5 ;
        /*14d00*/        BRA 0x14d70 ;
        /*14d10*/        MUFU.RSQ R5, R4 ;
        /*14d20*/        FMUL.FTZ R7, R5.reuse, R4 ;
        /*14d30*/        FMUL.FTZ R5, R5, 0.5 ;
        /*14d40*/        FADD.FTZ R6, -R7, -RZ ;
        /*14d50*/        FFMA R6, R7, R6, R4 ;
        /*14d60*/        FFMA R4, R6, R5, R7 ;
        /*14d70*/        BSYNC B0 ;
        /*14d80*/        @P0 BRA 0x14a10 ;
        /*14d90*/        IADD3 R3, R2, -0xd000000, RZ ;
        /*14da0*/        BSSY B0, 0x14eb0 ;
        /*14db0*/        ISETP.GT.U32.AND P0, PT, R3, 0x727fffff, PT ;
        /*14dc0*/        @!P0 BRA 0x14e40 ;
        /*14dd0*/        BSSY B1, 0x14e20 ;
        /*14de0*/        MOV R13, R2 ;
        /*14df0*/        MOV R12, 0x14e10 ;
        /*14e00*/        CALL.REL.NOINC 0x15030 ;
        /*14e10*/        BSYNC B1 ;
        /*14e20*/        MOV R3, R5 ;
        /*14e30*/        BRA 0x14ea0 ;
        /*14e40*/        MUFU.RSQ R3, R2 ;
        /*14e50*/        FMUL.FTZ R5, R2, R3 ;
        /*14e60*/        FMUL.FTZ R3, R3, 0.5 ;
        /*14e70*/        FADD.FTZ R6, -R5, -RZ ;
        /*14e80*/        FFMA R6, R5, R6, R2 ;
        /*14e90*/        FFMA R3, R6, R3, R5 ;
        /*14ea0*/        BSYNC B0 ;
        /*14eb0*/        IADD3 R2, R3, -0xd000000, RZ ;
        /*14ec0*/        BSSY B0, 0x14fd0 ;
        /*14ed0*/        ISETP.GT.U32.AND P0, PT, R2, 0x727fffff, PT ;
        /*14ee0*/        @!P0 BRA 0x14f60 ;
        /*14ef0*/        BSSY B1, 0x14f40 ;
        /*14f00*/        MOV R13, R3 ;
        /*14f10*/        MOV R12, 0x14f30 ;
        /*14f20*/        CALL.REL.NOINC 0x15030 ;
        /*14f30*/        BSYNC B1 ;
        /*14f40*/        MOV R3, R5 ;
        /*14f50*/        BRA 0x14fc0 ;
        /*14f60*/        MUFU.RSQ R2, R3 ;
        /*14f70*/        FMUL.FTZ R6, R2.reuse, R3 ;
        /*14f80*/        FMUL.FTZ R2, R2, 0.5 ;
        /*14f90*/        FADD.FTZ R5, -R6, -RZ ;
        /*14fa0*/        FFMA R5, R6, R5, R3 ;
        /*14fb0*/        FFMA R3, R5, R2, R6 ;
        /*14fc0*/        BSYNC B0 ;
        /*14fd0*/        MOV R7, 0x4 ;
        /*14fe0*/        FADD R5, R3, -R4 ;
        /*14ff0*/        IMAD.WIDE R2, R0, R7, c[0x0][0x170] ;
        /*15000*/        STG.E [R2.64], R5 ;
        /*15010*/        BAR.SYNC 0x0 ;
        /*15020*/        EXIT ;
        /*15030*/        LOP3.LUT P1, RZ, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*15040*/        @!P1 MOV R5, R13 ;
        /*15050*/        @!P1 BRA 0x15160 ;
        /*15060*/        FSETP.GEU.FTZ.AND P1, PT, R13, RZ, PT ;
        /*15070*/        @!P1 MOV R5, 0x7fffffff ;
        /*15080*/        @!P1 BRA 0x15160 ;
        /*15090*/        FSETP.GTU.FTZ.AND P1, PT, |R13|, +INF , PT ;
        /*150a0*/        @P1 FADD.FTZ R5, R13, 1 ;
        /*150b0*/        @P1 BRA 0x15160 ;
        /*150c0*/        FSETP.NEU.FTZ.AND P1, PT, |R13|, +INF , PT ;
        /*150d0*/        @P1 FFMA R6, R13, 1.84467440737095516160e+19, RZ ;
        /*150e0*/        @!P1 MOV R5, R13 ;
        /*150f0*/        @P1 MUFU.RSQ R5, R6 ;
        /*15100*/        @P1 FMUL.FTZ R7, R6, R5 ;
        /*15110*/        @P1 FMUL.FTZ R11, R5, 0.5 ;
        /*15120*/        @P1 FADD.FTZ R10, -R7, -RZ ;
        /*15130*/        @P1 FFMA R10, R7, R10, R6 ;
        /*15140*/        @P1 FFMA R10, R10, R11, R7 ;
        /*15150*/        @P1 FMUL.FTZ R5, R10, 2.3283064365386962891e-10 ;
        /*15160*/        MOV R6, R12 ;
        /*15170*/        MOV R7, 0x0 ;
        /*15180*/        RET.REL.NODEC R6 0x0 ;
        /*15190*/        BRA 0x15190;
        /*151a0*/        NOP;
        /*151b0*/        NOP;
        /*151c0*/        NOP;
        /*151d0*/        NOP;
        /*151e0*/        NOP;
        /*151f0*/        NOP;
        /*15200*/        NOP;
        /*15210*/        NOP;
        /*15220*/        NOP;
        /*15230*/        NOP;
        /*15240*/        NOP;
        /*15250*/        NOP;
        /*15260*/        NOP;
        /*15270*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
