
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z12PowerKernal1PKdS0_Pdi
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        CS2R R8, SRZ ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        CS2R R4, SRZ ;
        /*0070*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0080*/        @!P0 BRA 0x1560 ;
        /*0090*/        IMAD.MOV.U32 R11, RZ, RZ, 0x8 ;
        /*00a0*/        IMAD.WIDE R6, R0, R11, c[0x0][0x160] ;
        /*00b0*/        IMAD.WIDE R10, R0, R11, c[0x0][0x168] ;
        /*00c0*/        LDG.E.64 R6, [R6.64] ;
        /*00d0*/        LDG.E.64 R10, [R10.64] ;
        /*00e0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x178] ;
        /*00f0*/        CS2R R8, SRZ ;
        /*0100*/        IMAD.HI R2, R2, 0x51eb851f, RZ ;
        /*0110*/        SHF.R.U32.HI R3, RZ, 0x1f, R2 ;
        /*0120*/        LEA.HI.SX32 R3, R2, R3, 0x1b ;
        /*0130*/        IMAD R12, R3, 0x64, RZ ;
        /*0140*/        ISETP.GE.AND P0, PT, R12, 0x1, PT ;
        /*0150*/        DADD R2, R6, R10 ;
        /*0160*/        DADD R4, R6, -R10 ;
        /*0170*/        @!P0 BRA 0x14d0 ;
        /*0180*/        MOV R6, R12 ;
        /*0190*/        UMOV UR4, URZ ;
        /*01a0*/        DADD R10, R2, R8 ;
        /*01b0*/        UIADD3 UR4, UR4, 0x64, URZ ;
        /*01c0*/        DADD R10, R10, R8 ;
        /*01d0*/        ISETP.NE.AND P0, PT, R6, UR4, PT ;
        /*01e0*/        DADD R10, R4, -R10 ;
        /*01f0*/        DADD R8, R2, R10 ;
        /*0200*/        DADD R8, R10, R8 ;
        /*0210*/        DADD R8, R4, -R8 ;
        /*0220*/        DADD R10, R2, R8 ;
        /*0230*/        DADD R10, R8, R10 ;
        /*0240*/        DADD R10, R4, -R10 ;
        /*0250*/        DADD R8, R2, R10 ;
        /*0260*/        DADD R8, R10, R8 ;
        /*0270*/        DADD R8, R4, -R8 ;
        /*0280*/        DADD R10, R2, R8 ;
        /*0290*/        DADD R10, R8, R10 ;
        /*02a0*/        DADD R10, R4, -R10 ;
        /*02b0*/        DADD R8, R2, R10 ;
        /*02c0*/        DADD R8, R10, R8 ;
        /*02d0*/        DADD R8, R4, -R8 ;
        /*02e0*/        DADD R10, R2, R8 ;
        /*02f0*/        DADD R10, R8, R10 ;
        /*0300*/        DADD R10, R4, -R10 ;
        /*0310*/        DADD R8, R2, R10 ;
        /*0320*/        DADD R8, R10, R8 ;
        /*0330*/        DADD R8, R4, -R8 ;
        /*0340*/        DADD R10, R2, R8 ;
        /*0350*/        DADD R10, R8, R10 ;
        /*0360*/        DADD R10, R4, -R10 ;
        /*0370*/        DADD R8, R2, R10 ;
        /*0380*/        DADD R8, R10, R8 ;
        /*0390*/        DADD R8, R4, -R8 ;
        /*03a0*/        DADD R10, R2, R8 ;
        /*03b0*/        DADD R10, R8, R10 ;
        /*03c0*/        DADD R10, R4, -R10 ;
        /*03d0*/        DADD R8, R2, R10 ;
        /*03e0*/        DADD R8, R10, R8 ;
        /*03f0*/        DADD R8, R4, -R8 ;
        /*0400*/        DADD R10, R2, R8 ;
        /*0410*/        DADD R10, R8, R10 ;
        /*0420*/        DADD R10, R4, -R10 ;
        /*0430*/        DADD R8, R2, R10 ;
        /*0440*/        DADD R8, R10, R8 ;
        /*0450*/        DADD R8, R4, -R8 ;
        /*0460*/        DADD R10, R2, R8 ;
        /*0470*/        DADD R10, R8, R10 ;
        /*0480*/        DADD R10, R4, -R10 ;
        /*0490*/        DADD R8, R2, R10 ;
        /*04a0*/        DADD R8, R10, R8 ;
        /*04b0*/        DADD R8, R4, -R8 ;
        /*04c0*/        DADD R10, R2, R8 ;
        /*04d0*/        DADD R10, R8, R10 ;
        /*04e0*/        DADD R10, R4, -R10 ;
        /*04f0*/        DADD R8, R2, R10 ;
        /*0500*/        DADD R8, R10, R8 ;
        /*0510*/        DADD R8, R4, -R8 ;
        /*0520*/        DADD R10, R2, R8 ;
        /*0530*/        DADD R10, R8, R10 ;
        /*0540*/        DADD R10, R4, -R10 ;
        /*0550*/        DADD R8, R2, R10 ;
        /*0560*/        DADD R8, R10, R8 ;
        /*0570*/        DADD R8, R4, -R8 ;
        /*0580*/        DADD R10, R2, R8 ;
        /*0590*/        DADD R10, R8, R10 ;
        /*05a0*/        DADD R10, R4, -R10 ;
        /*05b0*/        DADD R8, R2, R10 ;
        /*05c0*/        DADD R8, R10, R8 ;
        /*05d0*/        DADD R8, R4, -R8 ;
        /*05e0*/        DADD R10, R2, R8 ;
        /*05f0*/        DADD R10, R8, R10 ;
        /*0600*/        DADD R10, R4, -R10 ;
        /*0610*/        DADD R8, R2, R10 ;
        /*0620*/        DADD R8, R10, R8 ;
        /*0630*/        DADD R8, R4, -R8 ;
        /*0640*/        DADD R10, R2, R8 ;
        /*0650*/        DADD R10, R8, R10 ;
        /*0660*/        DADD R10, R4, -R10 ;
        /*0670*/        DADD R8, R2, R10 ;
        /*0680*/        DADD R8, R10, R8 ;
        /*0690*/        DADD R8, R4, -R8 ;
        /*06a0*/        DADD R10, R2, R8 ;
        /*06b0*/        DADD R10, R8, R10 ;
        /*06c0*/        DADD R10, R4, -R10 ;
        /*06d0*/        DADD R8, R2, R10 ;
        /*06e0*/        DADD R8, R10, R8 ;
        /*06f0*/        DADD R8, R4, -R8 ;
        /*0700*/        DADD R10, R2, R8 ;
        /*0710*/        DADD R10, R8, R10 ;
        /*0720*/        DADD R10, R4, -R10 ;
        /*0730*/        DADD R8, R2, R10 ;
        /*0740*/        DADD R8, R10, R8 ;
        /*0750*/        DADD R8, R4, -R8 ;
        /*0760*/        DADD R10, R2, R8 ;
        /*0770*/        DADD R10, R8, R10 ;
        /*0780*/        DADD R10, R4, -R10 ;
        /*0790*/        DADD R8, R2, R10 ;
        /*07a0*/        DADD R8, R10, R8 ;
        /*07b0*/        DADD R8, R4, -R8 ;
        /*07c0*/        DADD R10, R2, R8 ;
        /*07d0*/        DADD R10, R8, R10 ;
        /*07e0*/        DADD R10, R4, -R10 ;
        /*07f0*/        DADD R8, R2, R10 ;
        /*0800*/        DADD R8, R10, R8 ;
        /*0810*/        DADD R8, R4, -R8 ;
        /*0820*/        DADD R10, R2, R8 ;
        /*0830*/        DADD R10, R8, R10 ;
        /*0840*/        DADD R10, R4, -R10 ;
        /*0850*/        DADD R8, R2, R10 ;
        /*0860*/        DADD R8, R10, R8 ;
        /*0870*/        DADD R8, R4, -R8 ;
        /*0880*/        DADD R10, R2, R8 ;
        /*0890*/        DADD R10, R8, R10 ;
        /*08a0*/        DADD R10, R4, -R10 ;
        /*08b0*/        DADD R8, R2, R10 ;
        /*08c0*/        DADD R8, R10, R8 ;
        /*08d0*/        DADD R8, R4, -R8 ;
        /*08e0*/        DADD R10, R2, R8 ;
        /*08f0*/        DADD R10, R8, R10 ;
        /*0900*/        DADD R10, R4, -R10 ;
        /*0910*/        DADD R8, R2, R10 ;
        /*0920*/        DADD R8, R10, R8 ;
        /*0930*/        DADD R8, R4, -R8 ;
        /*0940*/        DADD R10, R2, R8 ;
        /*0950*/        DADD R10, R8, R10 ;
        /*0960*/        DADD R10, R4, -R10 ;
        /*0970*/        DADD R8, R2, R10 ;
        /*0980*/        DADD R8, R10, R8 ;
        /*0990*/        DADD R8, R4, -R8 ;
        /*09a0*/        DADD R10, R2, R8 ;
        /*09b0*/        DADD R10, R8, R10 ;
        /*09c0*/        DADD R10, R4, -R10 ;
        /*09d0*/        DADD R8, R2, R10 ;
        /*09e0*/        DADD R8, R10, R8 ;
        /*09f0*/        DADD R8, R4, -R8 ;
        /*0a00*/        DADD R10, R2, R8 ;
        /*0a10*/        DADD R10, R8, R10 ;
        /*0a20*/        DADD R10, R4, -R10 ;
        /*0a30*/        DADD R8, R2, R10 ;
        /*0a40*/        DADD R8, R10, R8 ;
        /*0a50*/        DADD R8, R4, -R8 ;
        /*0a60*/        DADD R10, R2, R8 ;
        /*0a70*/        DADD R10, R8, R10 ;
        /*0a80*/        DADD R10, R4, -R10 ;
        /*0a90*/        DADD R8, R2, R10 ;
        /*0aa0*/        DADD R8, R10, R8 ;
        /*0ab0*/        DADD R8, R4, -R8 ;
        /*0ac0*/        DADD R10, R2, R8 ;
        /*0ad0*/        DADD R10, R8, R10 ;
        /*0ae0*/        DADD R10, R4, -R10 ;
        /*0af0*/        DADD R8, R2, R10 ;
        /*0b00*/        DADD R8, R10, R8 ;
        /*0b10*/        DADD R8, R4, -R8 ;
        /*0b20*/        DADD R10, R2, R8 ;
        /*0b30*/        DADD R10, R8, R10 ;
        /*0b40*/        DADD R10, R4, -R10 ;
        /*0b50*/        DADD R8, R2, R10 ;
        /*0b60*/        DADD R8, R10, R8 ;
        /*0b70*/        DADD R8, R4, -R8 ;
        /*0b80*/        DADD R10, R2, R8 ;
        /*0b90*/        DADD R10, R8, R10 ;
        /*0ba0*/        DADD R10, R4, -R10 ;
        /*0bb0*/        DADD R8, R2, R10 ;
        /*0bc0*/        DADD R8, R10, R8 ;
        /*0bd0*/        DADD R8, R4, -R8 ;
        /*0be0*/        DADD R10, R2, R8 ;
        /*0bf0*/        DADD R10, R8, R10 ;
        /*0c00*/        DADD R10, R4, -R10 ;
        /*0c10*/        DADD R8, R2, R10 ;
        /*0c20*/        DADD R8, R10, R8 ;
        /*0c30*/        DADD R8, R4, -R8 ;
        /*0c40*/        DADD R10, R2, R8 ;
        /*0c50*/        DADD R10, R8, R10 ;
        /*0c60*/        DADD R10, R4, -R10 ;
        /*0c70*/        DADD R8, R2, R10 ;
        /*0c80*/        DADD R8, R10, R8 ;
        /*0c90*/        DADD R8, R4, -R8 ;
        /*0ca0*/        DADD R10, R2, R8 ;
        /*0cb0*/        DADD R10, R8, R10 ;
        /*0cc0*/        DADD R10, R4, -R10 ;
        /*0cd0*/        DADD R8, R2, R10 ;
        /*0ce0*/        DADD R8, R10, R8 ;
        /*0cf0*/        DADD R8, R4, -R8 ;
        /*0d00*/        DADD R10, R2, R8 ;
        /*0d10*/        DADD R10, R8, R10 ;
        /*0d20*/        DADD R10, R4, -R10 ;
        /*0d30*/        DADD R8, R2, R10 ;
        /*0d40*/        DADD R8, R10, R8 ;
        /*0d50*/        DADD R8, R4, -R8 ;
        /*0d60*/        DADD R10, R2, R8 ;
        /*0d70*/        DADD R10, R8, R10 ;
        /*0d80*/        DADD R10, R4, -R10 ;
        /*0d90*/        DADD R8, R2, R10 ;
        /*0da0*/        DADD R8, R10, R8 ;
        /*0db0*/        DADD R8, R4, -R8 ;
        /*0dc0*/        DADD R10, R2, R8 ;
        /*0dd0*/        DADD R10, R8, R10 ;
        /*0de0*/        DADD R10, R4, -R10 ;
        /*0df0*/        DADD R8, R2, R10 ;
        /*0e00*/        DADD R8, R10, R8 ;
        /*0e10*/        DADD R8, R4, -R8 ;
        /*0e20*/        DADD R10, R2, R8 ;
        /*0e30*/        DADD R10, R8, R10 ;
        /*0e40*/        DADD R10, R4, -R10 ;
        /*0e50*/        DADD R8, R2, R10 ;
        /*0e60*/        DADD R8, R10, R8 ;
        /*0e70*/        DADD R8, R4, -R8 ;
        /*0e80*/        DADD R10, R2, R8 ;
        /*0e90*/        DADD R10, R8, R10 ;
        /*0ea0*/        DADD R10, R4, -R10 ;
        /*0eb0*/        DADD R8, R2, R10 ;
        /*0ec0*/        DADD R8, R10, R8 ;
        /*0ed0*/        DADD R8, R4, -R8 ;
        /*0ee0*/        DADD R10, R2, R8 ;
        /*0ef0*/        DADD R10, R8, R10 ;
        /*0f00*/        DADD R10, R4, -R10 ;
        /*0f10*/        DADD R8, R2, R10 ;
        /*0f20*/        DADD R8, R10, R8 ;
        /*0f30*/        DADD R8, R4, -R8 ;
        /*0f40*/        DADD R10, R2, R8 ;
        /*0f50*/        DADD R10, R8, R10 ;
        /*0f60*/        DADD R10, R4, -R10 ;
        /*0f70*/        DADD R8, R2, R10 ;
        /*0f80*/        DADD R8, R10, R8 ;
        /*0f90*/        DADD R8, R4, -R8 ;
        /*0fa0*/        DADD R10, R2, R8 ;
        /*0fb0*/        DADD R10, R8, R10 ;
        /*0fc0*/        DADD R10, R4, -R10 ;
        /*0fd0*/        DADD R8, R2, R10 ;
        /*0fe0*/        DADD R8, R10, R8 ;
        /*0ff0*/        DADD R8, R4, -R8 ;
        /*1000*/        DADD R10, R2, R8 ;
        /*1010*/        DADD R10, R8, R10 ;
        /*1020*/        DADD R10, R4, -R10 ;
        /*1030*/        DADD R8, R2, R10 ;
        /*1040*/        DADD R8, R10, R8 ;
        /*1050*/        DADD R8, R4, -R8 ;
        /*1060*/        DADD R10, R2, R8 ;
        /*1070*/        DADD R10, R8, R10 ;
        /*1080*/        DADD R10, R4, -R10 ;
        /*1090*/        DADD R8, R2, R10 ;
        /*10a0*/        DADD R8, R10, R8 ;
        /*10b0*/        DADD R8, R4, -R8 ;
        /*10c0*/        DADD R10, R2, R8 ;
        /*10d0*/        DADD R10, R8, R10 ;
        /*10e0*/        DADD R10, R4, -R10 ;
        /*10f0*/        DADD R8, R2, R10 ;
        /*1100*/        DADD R8, R10, R8 ;
        /*1110*/        DADD R8, R4, -R8 ;
        /*1120*/        DADD R10, R2, R8 ;
        /*1130*/        DADD R10, R8, R10 ;
        /*1140*/        DADD R10, R4, -R10 ;
        /*1150*/        DADD R8, R2, R10 ;
        /*1160*/        DADD R8, R10, R8 ;
        /*1170*/        DADD R8, R4, -R8 ;
        /*1180*/        DADD R10, R2, R8 ;
        /*1190*/        DADD R10, R8, R10 ;
        /*11a0*/        DADD R10, R4, -R10 ;
        /*11b0*/        DADD R8, R2, R10 ;
        /*11c0*/        DADD R8, R10, R8 ;
        /*11d0*/        DADD R8, R4, -R8 ;
        /*11e0*/        DADD R10, R2, R8 ;
        /*11f0*/        DADD R10, R8, R10 ;
        /*1200*/        DADD R10, R4, -R10 ;
        /*1210*/        DADD R8, R2, R10 ;
        /*1220*/        DADD R8, R10, R8 ;
        /*1230*/        DADD R8, R4, -R8 ;
        /*1240*/        DADD R10, R2, R8 ;
        /*1250*/        DADD R10, R8, R10 ;
        /*1260*/        DADD R10, R4, -R10 ;
        /*1270*/        DADD R8, R2, R10 ;
        /*1280*/        DADD R8, R10, R8 ;
        /*1290*/        DADD R8, R4, -R8 ;
        /*12a0*/        DADD R10, R2, R8 ;
        /*12b0*/        DADD R10, R8, R10 ;
        /*12c0*/        DADD R10, R4, -R10 ;
        /*12d0*/        DADD R8, R2, R10 ;
        /*12e0*/        DADD R8, R10, R8 ;
        /*12f0*/        DADD R8, R4, -R8 ;
        /*1300*/        DADD R10, R2, R8 ;
        /*1310*/        DADD R10, R8, R10 ;
        /*1320*/        DADD R10, R4, -R10 ;
        /*1330*/        DADD R8, R2, R10 ;
        /*1340*/        DADD R8, R10, R8 ;
        /*1350*/        DADD R8, R4, -R8 ;
        /*1360*/        DADD R10, R2, R8 ;
        /*1370*/        DADD R10, R8, R10 ;
        /*1380*/        DADD R10, R4, -R10 ;
        /*1390*/        DADD R8, R2, R10 ;
        /*13a0*/        DADD R8, R10, R8 ;
        /*13b0*/        DADD R8, R4, -R8 ;
        /*13c0*/        DADD R10, R2, R8 ;
        /*13d0*/        DADD R10, R8, R10 ;
        /*13e0*/        DADD R10, R4, -R10 ;
        /*13f0*/        DADD R8, R2, R10 ;
        /*1400*/        DADD R8, R10, R8 ;
        /*1410*/        DADD R8, R4, -R8 ;
        /*1420*/        DADD R10, R2, R8 ;
        /*1430*/        DADD R10, R8, R10 ;
        /*1440*/        DADD R10, R4, -R10 ;
        /*1450*/        DADD R8, R2, R10 ;
        /*1460*/        DADD R8, R10, R8 ;
        /*1470*/        DADD R8, R4, -R8 ;
        /*1480*/        @P0 BRA 0x1a0 ;
        /*1490*/        IADD3 R7, -R6, c[0x0][0x178], RZ ;
        /*14a0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*14b0*/        @!P0 BRA 0x1550 ;
        /*14c0*/        BRA 0x14e0 ;
        /*14d0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*14e0*/        IADD3 R10, R6, -c[0x0][0x178], RZ ;
        /*14f0*/        IADD3 R10, R10, 0x1, RZ ;
        /*1500*/        DADD R6, R2, R8 ;
        /*1510*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*1520*/        DADD R6, R6, R8 ;
        /*1530*/        DADD R8, R4, -R6 ;
        /*1540*/        @P0 BRA 0x14f0 ;
        /*1550*/        DADD R4, R8, R4 ;
        /*1560*/        MOV R3, 0x8 ;
        /*1570*/        DADD R4, R4, R8 ;
        /*1580*/        BAR.SYNC 0x0 ;
        /*1590*/        IMAD.WIDE R2, R0, R3, c[0x0][0x170] ;
        /*15a0*/        STG.E.64 [R2.64], R4 ;
        /*15b0*/        EXIT ;
        /*15c0*/        BRA 0x15c0;
        /*15d0*/        NOP;
        /*15e0*/        NOP;
        /*15f0*/        NOP;
        /*1600*/        NOP;
        /*1610*/        NOP;
        /*1620*/        NOP;
        /*1630*/        NOP;
        /*1640*/        NOP;
        /*1650*/        NOP;
        /*1660*/        NOP;
        /*1670*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
