
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z16power_microbenchPfS_PjS0_S_ijS_j
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        MOV R0, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R2, SR_TID.X ;
        /*0050*/        IMAD R3, R3, c[0x0][0x0], R2 ;
        /*0060*/        IMAD.WIDE R6, R3, R0, c[0x0][0x160] ;
        /*0070*/        SHF.R.S32.HI R2, RZ, 0x1f, R3 ;
        /*0080*/        IMAD.WIDE R8, R3.reuse, R0, c[0x0][0x170] ;
        /*0090*/        LEA.HI R2, R2, R3, RZ, 0x5 ;
        /*00a0*/        LDG.E R12, [R6.64] ;
        /*00b0*/        LOP3.LUT R2, R2, 0xffffffe0, RZ, 0xc0, !PT ;
        /*00c0*/        LDG.E R21, [R8.64] ;
        /*00d0*/        BSSY B0, 0x6180 ;
        /*00e0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*00f0*/        IADD3 R2, R3, -R2, RZ ;
        /*0100*/        MOV R24, RZ ;
        /*0110*/        BAR.SYNC 0x0 ;
        /*0120*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x188], PT ;
        /*0130*/        MOV R2, RZ ;
        /*0140*/        ISETP.LT.U32.AND P0, PT, R3, c[0x0][0x198], !P0 ;
        /*0150*/        @!P0 BRA 0x6170 ;
        /*0160*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x18c], PT ;
        /*0170*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*0180*/        MOV R2, RZ ;
        /*0190*/        @!P0 BRA 0x6170 ;
        /*01a0*/        MOV R2, c[0x0][0x18c] ;
        /*01b0*/        IADD3 R7, R3, 0x1, RZ ;
        /*01c0*/        MOV R24, RZ ;
        /*01d0*/        IMAD.HI R2, R2, 0x51eb851f, RZ ;
        /*01e0*/        SHF.R.U32.HI R5, RZ, 0x1f, R2 ;
        /*01f0*/        LEA.HI.SX32 R5, R2, R5, 0x1b ;
        /*0200*/        IMAD R8, R5, 0x64, RZ ;
        /*0210*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*0220*/        @!P0 BRA 0x5f70 ;
        /*0230*/        MOV R13, RZ ;
        /*0240*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*0250*/        MOV R5, RZ ;
        /*0260*/        I2F.U32.RP R6, R7 ;
        /*0270*/        IADD3 R9, RZ, -R7, RZ ;
        /*0280*/        IADD3 R2, R19, R19, R21 ;
        /*0290*/        IMAD R19, R19, R19, R2 ;
        /*02a0*/        MUFU.RCP R6, R6 ;
        /*02b0*/        IADD3 R10, R6, 0xffffffe, RZ ;
        /*02c0*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*02d0*/        MOV R10, RZ ;
        /*02e0*/        IMAD R9, R9, R11, RZ ;
        /*02f0*/        IMAD.HI.U32 R4, R11, R9, R10 ;
        /*0300*/        LOP3.LUT R11, RZ, R7, RZ, 0x33, !PT ;
        /*0310*/        IMAD.HI.U32 R9, R4, R19, RZ ;
        /*0320*/        IMAD.MOV R6, RZ, RZ, -R9 ;
        /*0330*/        IMAD R6, R7, R6, R19 ;
        /*0340*/        ISETP.GE.U32.AND P0, PT, R6, R7, PT ;
        /*0350*/        @P0 IADD3 R6, -R7.reuse, R6, RZ ;
        /*0360*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*0370*/        ISETP.GE.U32.AND P1, PT, R6, R7, PT ;
        /*0380*/        @P1 IADD3 R6, -R7, R6, RZ ;
        /*0390*/        SEL R17, R11, R6, !P0 ;
        /*03a0*/        TLD.SCR.LZ RZ, R17, R17, 0x0, 0x67, 1D, 0x1 ;
        /*03b0*/        IADD3 R2, R19, R19, R2 ;
        /*03c0*/        IMAD R27, R19, R19, R2 ;
        /*03d0*/        IMAD.HI.U32 R6, R4, R27.reuse, RZ ;
        /*03e0*/        IADD3 R2, R27, R27, R2 ;
        /*03f0*/        IADD3 R20, -R6, RZ, RZ ;
        /*0400*/        IMAD R15, R27, R27, R2 ;
        /*0410*/        IMAD R27, R7, R20, R27 ;
        /*0420*/        IADD3 R2, R15, R15.reuse, R2 ;
        /*0430*/        IMAD.HI.U32 R18, R4, R15, RZ ;
        /*0440*/        ISETP.GE.U32.AND P1, PT, R27, R7, PT ;
        /*0450*/        IMAD R16, R15, R15, R2 ;
        /*0460*/        IMAD.MOV R18, RZ, RZ, -R18 ;
        /*0470*/        IMAD.HI.U32 R6, R4, R16.reuse, RZ ;
        /*0480*/        IADD3 R2, R16, R16, R2 ;
        /*0490*/        IMAD R15, R7.reuse, R18, R15 ;
        /*04a0*/        IADD3 R23, -R6, RZ, RZ ;
        /*04b0*/        IMAD R9, R16, R16, R2 ;
        /*04c0*/        @P1 IADD3 R27, -R7, R27, RZ ;
        /*04d0*/        ISETP.GE.U32.AND P2, PT, R15, R7, PT ;
        /*04e0*/        IMAD R16, R7, R23, R16 ;
        /*04f0*/        IADD3 R2, R9, R9.reuse, R2 ;
        /*0500*/        IMAD.HI.U32 R18, R4, R9, RZ ;
        /*0510*/        ISETP.GE.U32.AND P1, PT, R27, R7, PT ;
        /*0520*/        ISETP.GE.U32.AND P4, PT, R16, R7, PT ;
        /*0530*/        IMAD R14, R9, R9, R2 ;
        /*0540*/        IMAD.HI.U32 R20, R4, R14.reuse, RZ ;
        /*0550*/        IADD3 R19, R14, R14.reuse, R2 ;
        /*0560*/        @P2 IADD3 R15, -R7, R15, RZ ;
        /*0570*/        IADD3 R23, -R20, RZ, RZ ;
        /*0580*/        IMAD R10, R14, R14, R19 ;
        /*0590*/        @P1 IMAD.IADD R27, R27, 0x1, -R7 ;
        /*05a0*/        ISETP.GE.U32.AND P1, PT, R15, R7, PT ;
        /*05b0*/        IMAD R14, R7.reuse, R23, R14 ;
        /*05c0*/        IADD3 R19, R10, R10.reuse, R19 ;
        /*05d0*/        IMAD.HI.U32 R21, R4, R10, RZ ;
        /*05e0*/        @P4 IADD3 R16, -R7, R16, RZ ;
        /*05f0*/        ISETP.GE.U32.AND P6, PT, R14, R7, PT ;
        /*0600*/        IMAD R2, R10, R10, R19 ;
        /*0610*/        SEL R27, R11, R27, !P0 ;
        /*0620*/        IMAD.MOV R21, RZ, RZ, -R21 ;
        /*0630*/        IMAD.HI.U32 R20, R4, R2.reuse, RZ ;
        /*0640*/        IADD3 R22, R2, R2, R19 ;
        /*0650*/        @P1 IMAD.IADD R15, R15, 0x1, -R7 ;
        /*0660*/        @P6 IMAD.IADD R14, R14, 0x1, -R7 ;
        /*0670*/        ISETP.GE.U32.AND P6, PT, R16, R7, PT ;
        /*0680*/        IMAD R19, R2, R2, R22 ;
        /*0690*/        SEL R15, R11, R15, !P0 ;
        /*06a0*/        TLD.SCR.LZ RZ, R27, R27, 0x0, 0x67, 1D, 0x1 ;
        /*06b0*/        IMAD R10, R7, R21, R10 ;
        /*06c0*/        ISETP.GE.U32.AND P4, PT, R14, R7, PT ;
        /*06d0*/        IADD3 R6, R19.reuse, R19, R22 ;
        /*06e0*/        IADD3 R22, -R18, RZ, RZ ;
        /*06f0*/        TLD.SCR.LZ RZ, R15, R15, 0x0, 0x67, 1D, 0x1 ;
        /*0700*/        ISETP.GE.U32.AND P2, PT, R10, R7, PT ;
        /*0710*/        IMAD R18, R19, R19, R6 ;
        /*0720*/        @P6 IADD3 R16, -R7.reuse, R16, RZ ;
        /*0730*/        IMAD R9, R7, R22, R9 ;
        /*0740*/        IADD3 R23, -R20, RZ, RZ ;
        /*0750*/        IMAD.HI.U32 R20, R4, R18, RZ ;
        /*0760*/        SEL R16, R11, R16, !P0 ;
        /*0770*/        ISETP.GE.U32.AND P5, PT, R9, R7, PT ;
        /*0780*/        IMAD R2, R7.reuse, R23, R2 ;
        /*0790*/        IADD3 R22, R18, R18, R6 ;
        /*07a0*/        IMAD.HI.U32 R6, R4, R19, RZ ;
        /*07b0*/        TLD.SCR.LZ RZ, R16, R16, 0x0, 0x67, 1D, 0x1 ;
        /*07c0*/        @P4 IADD3 R14, -R7.reuse, R14, RZ ;
        /*07d0*/        IMAD R21, R18, R18, R22.reuse ;
        /*07e0*/        @P2 IADD3 R10, -R7, R10, RZ ;
        /*07f0*/        ISETP.GE.U32.AND P3, PT, R2, R7, PT ;
        /*0800*/        SEL R14, R11, R14, !P0 ;
        /*0810*/        @P5 IADD3 R9, -R7, R9, RZ ;
        /*0820*/        IADD3 R26, -R6, RZ, RZ ;
        /*0830*/        ISETP.GE.U32.AND P5, PT, R9, R7, PT ;
        /*0840*/        IADD3 R23, -R20, RZ, RZ ;
        /*0850*/        IMAD.HI.U32 R20, R4, R21, RZ ;
        /*0860*/        ISETP.GE.U32.AND P2, PT, R10, R7, PT ;
        /*0870*/        IADD3 R6, R21, R21, R22 ;
        /*0880*/        IMAD R18, R7.reuse, R23, R18 ;
        /*0890*/        @P3 IADD3 R2, -R7.reuse, R2, RZ ;
        /*08a0*/        IMAD R19, R7, R26, R19 ;
        /*08b0*/        IMAD R23, R21, R21, R6 ;
        /*08c0*/        ISETP.GE.U32.AND P1, PT, R2, R7, PT ;
        /*08d0*/        IMAD.MOV R22, RZ, RZ, -R20 ;
        /*08e0*/        @P5 IADD3 R9, -R7, R9, RZ ;
        /*08f0*/        IMAD.HI.U32 R20, R4, R23, RZ ;
        /*0900*/        ISETP.GE.U32.AND P3, PT, R19, R7, PT ;
        /*0910*/        SEL R9, R11, R9, !P0 ;
        /*0920*/        IMAD R21, R7.reuse, R22, R21 ;
        /*0930*/        @P2 IADD3 R10, -R7, R10, RZ ;
        /*0940*/        IADD3 R20, -R20, RZ, RZ ;
        /*0950*/        TLD.SCR.LZ RZ, R9, R9, 0x0, 0x67, 1D, 0x1 ;
        /*0960*/        TLD.SCR.LZ RZ, R14, R14, 0x0, 0x67, 1D, 0x1 ;
        /*0970*/        IADD3 R6, R23, R23.reuse, R6 ;
        /*0980*/        IMAD R20, R7, R20, R23 ;
        /*0990*/        SEL R10, R11, R10, !P0 ;
        /*09a0*/        @P3 IMAD.IADD R19, R19, 0x1, -R7.reuse ;
        /*09b0*/        @P1 IADD3 R2, -R7, R2, RZ ;
        /*09c0*/        IMAD R23, R23, R23, R6.reuse ;
        /*09d0*/        ISETP.GE.U32.AND P6, PT, R18, R7.reuse, PT ;
        /*09e0*/        TLD.SCR.LZ RZ, R10, R10, 0x0, 0x67, 1D, 0x1 ;
        /*09f0*/        ISETP.GE.U32.AND P1, PT, R19, R7, PT ;
        /*0a00*/        IADD3 R22, R23, R23, R6 ;
        /*0a10*/        SEL R2, R11, R2, !P0 ;
        /*0a20*/        ISETP.GE.U32.AND P2, PT, R21, R7.reuse, PT ;
        /*0a30*/        ISETP.GE.U32.AND P3, PT, R20, R7, PT ;
        /*0a40*/        TLD.SCR.LZ RZ, R2, R2, 0x0, 0x67, 1D, 0x1 ;
        /*0a50*/        @P6 IADD3 R18, -R7.reuse, R18, RZ ;
        /*0a60*/        @P1 IADD3 R19, -R7, R19, RZ ;
        /*0a70*/        ISETP.GE.U32.AND P1, PT, R18, R7, PT ;
        /*0a80*/        SEL R19, R11, R19, !P0 ;
        /*0a90*/        @P2 IMAD.IADD R21, R21, 0x1, -R7 ;
        /*0aa0*/        @P3 IADD3 R20, -R7, R20, RZ ;
        /*0ab0*/        TLD.SCR.LZ RZ, R19, R19, 0x0, 0x67, 1D, 0x1 ;
        /*0ac0*/        ISETP.GE.U32.AND P2, PT, R21, R7.reuse, PT ;
        /*0ad0*/        ISETP.GE.U32.AND P3, PT, R20, R7, PT ;
        /*0ae0*/        @P1 IADD3 R18, -R7, R18, RZ ;
        /*0af0*/        SEL R18, R11, R18, !P0 ;
        /*0b00*/        @P2 IADD3 R21, -R7.reuse, R21, RZ ;
        /*0b10*/        TLD.SCR.LZ RZ, R18, R18, 0x0, 0x67, 1D, 0x1 ;
        /*0b20*/        @P3 IADD3 R20, -R7, R20, RZ ;
        /*0b30*/        SEL R21, R11.reuse, R21, !P0 ;
        /*0b40*/        SEL R20, R11, R20, !P0 ;
        /*0b50*/        TLD.SCR.LZ RZ, R21, R21, 0x0, 0x67, 1D, 0x1 ;
        /*0b60*/        TLD.SCR.LZ RZ, R20, R20, 0x0, 0x67, 1D, 0x1 ;
        /*0b70*/        DEPBAR.LE SB5, 0xb ;
        /*0b80*/        FADD R24, R17, R24 ;
        /*0b90*/        IMAD.HI.U32 R17, R4, R23, RZ ;
        /*0ba0*/        IADD3 R26, -R17, RZ, RZ ;
        /*0bb0*/        IMAD R17, R23, R23, R22 ;
        /*0bc0*/        IMAD R6, R7, R26, R23 ;
        /*0bd0*/        IMAD.HI.U32 R23, R4, R17, RZ ;
        /*0be0*/        ISETP.GE.U32.AND P6, PT, R6, R7, PT ;
        /*0bf0*/        IADD3 R28, -R23, RZ, RZ ;
        /*0c00*/        IADD3 R23, R17, R17, R22 ;
        /*0c10*/        IMAD R28, R7, R28, R17 ;
        /*0c20*/        IMAD R22, R17, R17, R23 ;
        /*0c30*/        ISETP.GE.U32.AND P5, PT, R28, R7, PT ;
        /*0c40*/        IMAD.HI.U32 R17, R4, R22, RZ ;
        /*0c50*/        @P6 IADD3 R6, -R7, R6, RZ ;
        /*0c60*/        IADD3 R17, -R17, RZ, RZ ;
        /*0c70*/        IMAD R26, R7.reuse, R17, R22 ;
        /*0c80*/        @P5 IADD3 R28, -R7, R28, RZ ;
        /*0c90*/        ISETP.GE.U32.AND P4, PT, R26, R7.reuse, PT ;
        /*0ca0*/        ISETP.GE.U32.AND P5, PT, R28, R7, PT ;
        /*0cb0*/        @P4 IMAD.IADD R26, R26, 0x1, -R7.reuse ;
        /*0cc0*/        ISETP.GE.U32.AND P4, PT, R6, R7, PT ;
        /*0cd0*/        @P5 IMAD.IADD R28, R28, 0x1, -R7 ;
        /*0ce0*/        ISETP.GE.U32.AND P6, PT, R26, R7, PT ;
        /*0cf0*/        SEL R17, R11, R28, !P0 ;
        /*0d00*/        @P4 IADD3 R6, -R7, R6, RZ ;
        /*0d10*/        SEL R6, R11, R6, !P0 ;
        /*0d20*/        @P6 IADD3 R26, -R7, R26, RZ ;
        /*0d30*/        TLD.SCR.LZ RZ, R6, R6, 0x0, 0x67, 1D, 0x1 ;
        /*0d40*/        TLD.SCR.LZ RZ, R17, R17, 0x0, 0x67, 1D, 0x1 ;
        /*0d50*/        SEL R25, R11, R26, !P0 ;
        /*0d60*/        TLD.SCR.LZ RZ, R25, R25, 0x0, 0x67, 1D, 0x1 ;
        /*0d70*/        IADD3 R23, R22, R22, R23 ;
        /*0d80*/        IMAD R22, R22, R22, R23 ;
        /*0d90*/        IMAD.HI.U32 R26, R4, R22.reuse, RZ ;
        /*0da0*/        IADD3 R23, R22, R22, R23 ;
        /*0db0*/        IADD3 R26, -R26, RZ, RZ ;
        /*0dc0*/        DEPBAR.LE SB5, 0xc ;
        /*0dd0*/        FADD R24, R24, R27 ;
        /*0de0*/        IMAD R26, R7, R26, R22 ;
        /*0df0*/        IMAD R22, R22, R22, R23 ;
        /*0e00*/        FADD R27, R24, R15 ;
        /*0e10*/        ISETP.GE.U32.AND P1, PT, R26, R7, PT ;
        /*0e20*/        IMAD.HI.U32 R15, R4, R22.reuse, RZ ;
        /*0e30*/        IADD3 R23, R22, R22, R23 ;
        /*0e40*/        IADD3 R15, -R15, RZ, RZ ;
        /*0e50*/        DEPBAR.LE SB5, 0xb ;
        /*0e60*/        FADD R24, R27, R16 ;
        /*0e70*/        IMAD R15, R7.reuse, R15, R22 ;
        /*0e80*/        IMAD R22, R22, R22, R23.reuse ;
        /*0e90*/        @P1 IADD3 R26, -R7, R26, RZ ;
        /*0ea0*/        ISETP.GE.U32.AND P2, PT, R15, R7.reuse, PT ;
        /*0eb0*/        IMAD.HI.U32 R16, R4, R22.reuse, RZ ;
        /*0ec0*/        IADD3 R23, R22, R22, R23 ;
        /*0ed0*/        ISETP.GE.U32.AND P1, PT, R26, R7, PT ;
        /*0ee0*/        IADD3 R16, -R16, RZ, RZ ;
        /*0ef0*/        IMAD R16, R7, R16, R22 ;
        /*0f00*/        IMAD R22, R22, R22, R23 ;
        /*0f10*/        DEPBAR.LE SB5, 0x9 ;
        /*0f20*/        FADD R27, R24, R9 ;
        /*0f30*/        ISETP.GE.U32.AND P4, PT, R16, R7, PT ;
        /*0f40*/        IMAD.HI.U32 R9, R4, R22.reuse, RZ ;
        /*0f50*/        IADD3 R23, R22, R22, R23 ;
        /*0f60*/        @P1 IADD3 R26, -R7, R26, RZ ;
        /*0f70*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0f80*/        FADD R27, R27, R14 ;
        /*0f90*/        SEL R26, R11, R26, !P0 ;
        /*0fa0*/        IMAD R9, R7, R9, R22 ;
        /*0fb0*/        IMAD R22, R22, R22, R23 ;
        /*0fc0*/        @P2 IMAD.IADD R15, R15, 0x1, -R7 ;
        /*0fd0*/        @P4 IADD3 R16, -R7, R16, RZ ;
        /*0fe0*/        IMAD.HI.U32 R14, R4, R22.reuse, RZ ;
        /*0ff0*/        IADD3 R23, R22, R22, R23 ;
        /*1000*/        ISETP.GE.U32.AND P1, PT, R15, R7, PT ;
        /*1010*/        IADD3 R14, -R14, RZ, RZ ;
        /*1020*/        DEPBAR.LE SB5, 0x8 ;
        /*1030*/        FADD R27, R27, R10 ;
        /*1040*/        TLD.SCR.LZ RZ, R26, R26, 0x0, 0x67, 1D, 0x1 ;
        /*1050*/        ISETP.GE.U32.AND P5, PT, R9, R7.reuse, PT ;
        /*1060*/        IMAD R14, R7.reuse, R14, R22 ;
        /*1070*/        IMAD R22, R22, R22, R23.reuse ;
        /*1080*/        ISETP.GE.U32.AND P6, PT, R14, R7, PT ;
        /*1090*/        IMAD.HI.U32 R10, R4, R22.reuse, RZ ;
        /*10a0*/        IADD3 R23, R22, R22, R23 ;
        /*10b0*/        @P1 IADD3 R15, -R7, R15, RZ ;
        /*10c0*/        IADD3 R10, -R10, RZ, RZ ;
        /*10d0*/        DEPBAR.LE SB5, 0x8 ;
        /*10e0*/        FADD R24, R27, R2 ;
        /*10f0*/        SEL R15, R11, R15, !P0 ;
        /*1100*/        @P5 IADD3 R9, -R7.reuse, R9, RZ ;
        /*1110*/        IMAD R10, R7.reuse, R10, R22 ;
        /*1120*/        @P6 IADD3 R14, -R7, R14, RZ ;
        /*1130*/        IMAD R22, R22, R22, R23.reuse ;
        /*1140*/        ISETP.GE.U32.AND P6, PT, R16, R7.reuse, PT ;
        /*1150*/        TLD.SCR.LZ RZ, R15, R15, 0x0, 0x67, 1D, 0x1 ;
        /*1160*/        ISETP.GE.U32.AND P5, PT, R9, R7.reuse, PT ;
        /*1170*/        IMAD.HI.U32 R2, R4, R22.reuse, RZ ;
        /*1180*/        IADD3 R23, R22, R22, R23 ;
        /*1190*/        ISETP.GE.U32.AND P2, PT, R10, R7.reuse, PT ;
        /*11a0*/        IADD3 R2, -R2, RZ, RZ ;
        /*11b0*/        DEPBAR.LE SB5, 0x8 ;
        /*11c0*/        FADD R27, R24, R19 ;
        /*11d0*/        ISETP.GE.U32.AND P4, PT, R14, R7.reuse, PT ;
        /*11e0*/        @P6 IADD3 R16, -R7.reuse, R16, RZ ;
        /*11f0*/        IMAD R2, R7, R2, R22 ;
        /*1200*/        IMAD R22, R22, R22, R23 ;
        /*1210*/        SEL R16, R11, R16, !P0 ;
        /*1220*/        @P5 IMAD.IADD R9, R9, 0x1, -R7 ;
        /*1230*/        ISETP.GE.U32.AND P3, PT, R2, R7, PT ;
        /*1240*/        IMAD.HI.U32 R19, R4, R22.reuse, RZ ;
        /*1250*/        IADD3 R23, R22, R22, R23 ;
        /*1260*/        TLD.SCR.LZ RZ, R16, R16, 0x0, 0x67, 1D, 0x1 ;
        /*1270*/        SEL R9, R11, R9, !P0 ;
        /*1280*/        @P2 IMAD.IADD R10, R10, 0x1, -R7 ;
        /*1290*/        IADD3 R19, -R19, RZ, RZ ;
        /*12a0*/        DEPBAR.LE SB5, 0x8 ;
        /*12b0*/        FADD R18, R27, R18 ;
        /*12c0*/        @P4 IADD3 R14, -R7.reuse, R14, RZ ;
        /*12d0*/        TLD.SCR.LZ RZ, R9, R9, 0x0, 0x67, 1D, 0x1 ;
        /*12e0*/        IMAD R19, R7, R19, R22 ;
        /*12f0*/        ISETP.GE.U32.AND P2, PT, R10, R7.reuse, PT ;
        /*1300*/        IMAD R22, R22, R22, R23.reuse ;
        /*1310*/        SEL R14, R11, R14, !P0 ;
        /*1320*/        @P3 IADD3 R2, -R7, R2, RZ ;
        /*1330*/        IMAD.HI.U32 R24, R4, R22.reuse, RZ ;
        /*1340*/        IADD3 R23, R22, R22, R23 ;
        /*1350*/        DEPBAR.LE SB5, 0x8 ;
        /*1360*/        FADD R21, R18, R21 ;
        /*1370*/        TLD.SCR.LZ RZ, R14, R14, 0x0, 0x67, 1D, 0x1 ;
        /*1380*/        IMAD.MOV R24, RZ, RZ, -R24 ;
        /*1390*/        ISETP.GE.U32.AND P3, PT, R19, R7.reuse, PT ;
        /*13a0*/        @P2 IADD3 R10, -R7.reuse, R10, RZ ;
        /*13b0*/        IMAD R18, R7, R24, R22 ;
        /*13c0*/        ISETP.GE.U32.AND P1, PT, R2, R7.reuse, PT ;
        /*13d0*/        IMAD R24, R22, R22, R23.reuse ;
        /*13e0*/        SEL R10, R11, R10, !P0 ;
        /*13f0*/        DEPBAR.LE SB5, 0x8 ;
        /*1400*/        FADD R27, R21, R20 ;
        /*1410*/        ISETP.GE.U32.AND P6, PT, R18, R7, PT ;
        /*1420*/        IMAD.HI.U32 R22, R4, R24.reuse, RZ ;
        /*1430*/        @P3 IADD3 R19, -R7, R19, RZ ;
        /*1440*/        IADD3 R28, -R22, RZ, RZ ;
        /*1450*/        IADD3 R22, R24, R24, R23 ;
        /*1460*/        TLD.SCR.LZ RZ, R10, R10, 0x0, 0x67, 1D, 0x1 ;
        /*1470*/        @P1 IMAD.IADD R2, R2, 0x1, -R7 ;
        /*1480*/        ISETP.GE.U32.AND P1, PT, R19, R7.reuse, PT ;
        /*1490*/        IMAD R21, R7.reuse, R28, R24 ;
        /*14a0*/        @P6 IADD3 R18, -R7, R18, RZ ;
        /*14b0*/        IMAD R23, R24, R24, R22.reuse ;
        /*14c0*/        SEL R2, R11, R2, !P0 ;
        /*14d0*/        ISETP.GE.U32.AND P2, PT, R21, R7, PT ;
        /*14e0*/        IMAD.HI.U32 R20, R4, R23.reuse, RZ ;
        /*14f0*/        IADD3 R22, R23, R23, R22 ;
        /*1500*/        IADD3 R20, -R20, RZ, RZ ;
        /*1510*/        @P1 IADD3 R19, -R7.reuse, R19, RZ ;
        /*1520*/        TLD.SCR.LZ RZ, R2, R2, 0x0, 0x67, 1D, 0x1 ;
        /*1530*/        ISETP.GE.U32.AND P1, PT, R18, R7, PT ;
        /*1540*/        IMAD R20, R7, R20, R23 ;
        /*1550*/        SEL R19, R11, R19, !P0 ;
        /*1560*/        IMAD R23, R23, R23, R22.reuse ;
        /*1570*/        @P2 IADD3 R21, -R7, R21, RZ ;
        /*1580*/        ISETP.GE.U32.AND P3, PT, R20, R7, PT ;
        /*1590*/        IADD3 R22, R23, R23, R22 ;
        /*15a0*/        TLD.SCR.LZ RZ, R19, R19, 0x0, 0x67, 1D, 0x1 ;
        /*15b0*/        ISETP.GE.U32.AND P2, PT, R21, R7, PT ;
        /*15c0*/        @P1 IADD3 R18, -R7, R18, RZ ;
        /*15d0*/        SEL R18, R11, R18, !P0 ;
        /*15e0*/        @P3 IADD3 R20, -R7.reuse, R20, RZ ;
        /*15f0*/        @P2 IADD3 R21, -R7, R21, RZ ;
        /*1600*/        TLD.SCR.LZ RZ, R18, R18, 0x0, 0x67, 1D, 0x1 ;
        /*1610*/        ISETP.GE.U32.AND P3, PT, R20, R7, PT ;
        /*1620*/        SEL R21, R11, R21, !P0 ;
        /*1630*/        TLD.SCR.LZ RZ, R21, R21, 0x0, 0x67, 1D, 0x1 ;
        /*1640*/        @P3 IMAD.IADD R20, R20, 0x1, -R7 ;
        /*1650*/        SEL R20, R11, R20, !P0 ;
        /*1660*/        DEPBAR.LE SB5, 0xa ;
        /*1670*/        FADD R6, R27, R6 ;
        /*1680*/        FADD R6, R6, R17 ;
        /*1690*/        IMAD R17, R23, R23.reuse, R22 ;
        /*16a0*/        FADD R25, R6, R25 ;
        /*16b0*/        IMAD.HI.U32 R6, R4, R23, RZ ;
        /*16c0*/        IADD3 R6, -R6, RZ, RZ ;
        /*16d0*/        IMAD R6, R7, R6, R23 ;
        /*16e0*/        IMAD.HI.U32 R23, R4, R17, RZ ;
        /*16f0*/        ISETP.GE.U32.AND P6, PT, R6, R7, PT ;
        /*1700*/        IADD3 R28, -R23, RZ, RZ ;
        /*1710*/        IADD3 R23, R17, R17, R22 ;
        /*1720*/        IMAD R28, R7, R28, R17 ;
        /*1730*/        IMAD R22, R17, R17, R23 ;
        /*1740*/        ISETP.GE.U32.AND P5, PT, R28, R7, PT ;
        /*1750*/        IMAD.HI.U32 R17, R4, R22, RZ ;
        /*1760*/        @P6 IMAD.IADD R6, R6, 0x1, -R7 ;
        /*1770*/        IADD3 R17, -R17, RZ, RZ ;
        /*1780*/        IMAD R24, R7.reuse, R17, R22 ;
        /*1790*/        @P5 IADD3 R28, -R7, R28, RZ ;
        /*17a0*/        ISETP.GE.U32.AND P4, PT, R24, R7, PT ;
        /*17b0*/        TLD.SCR.LZ RZ, R20, R20, 0x0, 0x67, 1D, 0x1 ;
        /*17c0*/        ISETP.GE.U32.AND P5, PT, R28, R7.reuse, PT ;
        /*17d0*/        @P4 IADD3 R24, -R7.reuse, R24, RZ ;
        /*17e0*/        ISETP.GE.U32.AND P4, PT, R6, R7.reuse, PT ;
        /*17f0*/        ISETP.GE.U32.AND P6, PT, R24, R7, PT ;
        /*1800*/        @P5 IADD3 R28, -R7, R28, RZ ;
        /*1810*/        SEL R17, R11, R28, !P0 ;
        /*1820*/        @P4 IADD3 R6, -R7.reuse, R6, RZ ;
        /*1830*/        @P6 IADD3 R24, -R7, R24, RZ ;
        /*1840*/        SEL R6, R11.reuse, R6, !P0 ;
        /*1850*/        SEL R24, R11, R24, !P0 ;
        /*1860*/        TLD.SCR.LZ RZ, R6, R6, 0x0, 0x67, 1D, 0x1 ;
        /*1870*/        TLD.SCR.LZ RZ, R17, R17, 0x0, 0x67, 1D, 0x1 ;
        /*1880*/        TLD.SCR.LZ RZ, R24, R24, 0x0, 0x67, 1D, 0x1 ;
        /*1890*/        IADD3 R23, R22, R22, R23 ;
        /*18a0*/        DEPBAR.LE SB5, 0xd ;
        /*18b0*/        FADD R26, R25, R26 ;
        /*18c0*/        IMAD R22, R22, R22, R23 ;
        /*18d0*/        IMAD.HI.U32 R25, R4, R22.reuse, RZ ;
        /*18e0*/        IADD3 R23, R22, R22, R23 ;
        /*18f0*/        IADD3 R25, -R25, RZ, RZ ;
        /*1900*/        IMAD R27, R7, R25, R22 ;
        /*1910*/        IMAD R22, R22, R22, R23 ;
        /*1920*/        DEPBAR.LE SB5, 0xc ;
        /*1930*/        FADD R25, R26, R15 ;
        /*1940*/        ISETP.GE.U32.AND P1, PT, R27, R7, PT ;
        /*1950*/        IMAD.HI.U32 R15, R4, R22.reuse, RZ ;
        /*1960*/        IADD3 R23, R22, R22, R23 ;
        /*1970*/        IMAD.MOV R15, RZ, RZ, -R15 ;
        /*1980*/        IMAD R15, R7.reuse, R15, R22 ;
        /*1990*/        IMAD R22, R22, R22, R23 ;
        /*19a0*/        @P1 IADD3 R27, -R7, R27, RZ ;
        /*19b0*/        DEPBAR.LE SB5, 0xa ;
        /*19c0*/        FADD R26, R25, R16 ;
        /*19d0*/        IADD3 R23, R22, R22.reuse, R23 ;
        /*19e0*/        IMAD.HI.U32 R16, R4, R22, RZ ;
        /*19f0*/        ISETP.GE.U32.AND P2, PT, R15, R7.reuse, PT ;
        /*1a00*/        ISETP.GE.U32.AND P1, PT, R27, R7, PT ;
        /*1a10*/        IADD3 R16, -R16, RZ, RZ ;
        /*1a20*/        FADD R25, R26, R9 ;
        /*1a30*/        IMAD R16, R7.reuse, R16, R22 ;
        /*1a40*/        IMAD R22, R22, R22, R23.reuse ;
        /*1a50*/        @P2 IADD3 R15, -R7, R15, RZ ;
        /*1a60*/        IMAD.HI.U32 R9, R4, R22.reuse, RZ ;
        /*1a70*/        IADD3 R23, R22, R22, R23 ;
        /*1a80*/        ISETP.GE.U32.AND P4, PT, R16, R7, PT ;
        /*1a90*/        IADD3 R9, -R9, RZ, RZ ;
        /*1aa0*/        DEPBAR.LE SB5, 0x9 ;
        /*1ab0*/        FADD R25, R25, R14 ;
        /*1ac0*/        @P1 IADD3 R27, -R7, R27, RZ ;
        /*1ad0*/        ISETP.GE.U32.AND P1, PT, R15, R7, PT ;
        /*1ae0*/        IMAD R9, R7, R9, R22 ;
        /*1af0*/        SEL R27, R11, R27, !P0 ;
        /*1b00*/        IMAD R22, R22, R22, R23 ;
        /*1b10*/        ISETP.GE.U32.AND P5, PT, R9, R7, PT ;
        /*1b20*/        IMAD.HI.U32 R14, R4, R22.reuse, RZ ;
        /*1b30*/        IADD3 R23, R22, R22, R23 ;
        /*1b40*/        @P4 IADD3 R16, -R7, R16, RZ ;
        /*1b50*/        IADD3 R14, -R14, RZ, RZ ;
        /*1b60*/        DEPBAR.LE SB5, 0x8 ;
        /*1b70*/        FADD R25, R25, R10 ;
        /*1b80*/        @P1 IMAD.IADD R15, R15, 0x1, -R7 ;
        /*1b90*/        IMAD R14, R7, R14, R22 ;
        /*1ba0*/        IMAD R22, R22, R22, R23 ;
        /*1bb0*/        SEL R15, R11, R15, !P0 ;
        /*1bc0*/        TLD.SCR.LZ RZ, R27, R27, 0x0, 0x67, 1D, 0x1 ;
        /*1bd0*/        ISETP.GE.U32.AND P6, PT, R14, R7.reuse, PT ;
        /*1be0*/        IMAD.HI.U32 R10, R4, R22.reuse, RZ ;
        /*1bf0*/        IADD3 R23, R22, R22, R23 ;
        /*1c00*/        @P5 IMAD.IADD R9, R9, 0x1, -R7 ;
        /*1c10*/        IADD3 R10, -R10, RZ, RZ ;
        /*1c20*/        DEPBAR.LE SB5, 0x8 ;
        /*1c30*/        FADD R26, R25, R2 ;
        /*1c40*/        TLD.SCR.LZ RZ, R15, R15, 0x0, 0x67, 1D, 0x1 ;
        /*1c50*/        ISETP.GE.U32.AND P5, PT, R9, R7.reuse, PT ;
        /*1c60*/        IMAD R10, R7.reuse, R10, R22 ;
        /*1c70*/        IMAD R22, R22, R22, R23.reuse ;
        /*1c80*/        @P6 IADD3 R14, -R7.reuse, R14, RZ ;
        /*1c90*/        ISETP.GE.U32.AND P6, PT, R16, R7.reuse, PT ;
        /*1ca0*/        IMAD.HI.U32 R2, R4, R22.reuse, RZ ;
        /*1cb0*/        IADD3 R23, R22, R22, R23 ;
        /*1cc0*/        ISETP.GE.U32.AND P2, PT, R10, R7.reuse, PT ;
        /*1cd0*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*1ce0*/        ISETP.GE.U32.AND P4, PT, R14, R7, PT ;
        /*1cf0*/        DEPBAR.LE SB5, 0x8 ;
        /*1d00*/        FADD R25, R26, R19 ;
        /*1d10*/        @P5 IADD3 R9, -R7.reuse, R9, RZ ;
        /*1d20*/        IMAD R2, R7, R2, R22 ;
        /*1d30*/        IMAD R22, R22, R22, R23.reuse ;
        /*1d40*/        SEL R9, R11, R9, !P0 ;
        /*1d50*/        @P6 IADD3 R16, -R7, R16, RZ ;
        /*1d60*/        IMAD.HI.U32 R19, R4, R22.reuse, RZ ;
        /*1d70*/        IADD3 R23, R22, R22, R23 ;
        /*1d80*/        SEL R16, R11, R16, !P0 ;
        /*1d90*/        IADD3 R19, -R19, RZ, RZ ;
        /*1da0*/        DEPBAR.LE SB5, 0x7 ;
        /*1db0*/        FADD R18, R25, R18 ;
        /*1dc0*/        ISETP.GE.U32.AND P3, PT, R2, R7, PT ;
        /*1dd0*/        @P2 IADD3 R10, -R7.reuse, R10, RZ ;
        /*1de0*/        IMAD R19, R7.reuse, R19, R22 ;
        /*1df0*/        TLD.SCR.LZ RZ, R16, R16, 0x0, 0x67, 1D, 0x1 ;
        /*1e00*/        TLD.SCR.LZ RZ, R9, R9, 0x0, 0x67, 1D, 0x1 ;
        /*1e10*/        IMAD R22, R22, R22, R23.reuse ;
        /*1e20*/        ISETP.GE.U32.AND P2, PT, R10, R7.reuse, PT ;
        /*1e30*/        @P4 IADD3 R14, -R7, R14, RZ ;
        /*1e40*/        IMAD.HI.U32 R25, R4, R22.reuse, RZ ;
        /*1e50*/        IADD3 R23, R22, R22, R23 ;
        /*1e60*/        SEL R14, R11, R14, !P0 ;
        /*1e70*/        IADD3 R26, -R25, RZ, RZ ;
        /*1e80*/        DEPBAR.LE SB5, 0x8 ;
        /*1e90*/        FADD R25, R18, R21 ;
        /*1ea0*/        @P3 IADD3 R2, -R7, R2, RZ ;
        /*1eb0*/        ISETP.GE.U32.AND P3, PT, R19, R7.reuse, PT ;
        /*1ec0*/        IMAD R18, R7.reuse, R26, R22 ;
        /*1ed0*/        TLD.SCR.LZ RZ, R14, R14, 0x0, 0x67, 1D, 0x1 ;
        /*1ee0*/        IMAD R22, R22, R22, R23.reuse ;
        /*1ef0*/        ISETP.GE.U32.AND P1, PT, R2, R7.reuse, PT ;
        /*1f00*/        @P2 IADD3 R10, -R7, R10, RZ ;
        /*1f10*/        IMAD.HI.U32 R21, R4, R22, RZ ;
        /*1f20*/        ISETP.GE.U32.AND P6, PT, R18, R7, PT ;
        /*1f30*/        SEL R10, R11, R10, !P0 ;
        /*1f40*/        IADD3 R26, -R21, RZ, RZ ;
        /*1f50*/        IADD3 R21, R22, R22, R23 ;
        /*1f60*/        @P3 IADD3 R19, -R7.reuse, R19, RZ ;
        /*1f70*/        IMAD R23, R7.reuse, R26, R22 ;
        /*1f80*/        TLD.SCR.LZ RZ, R10, R10, 0x0, 0x67, 1D, 0x1 ;
        /*1f90*/        @P1 IADD3 R2, -R7, R2, RZ ;
        /*1fa0*/        ISETP.GE.U32.AND P1, PT, R19, R7.reuse, PT ;
        /*1fb0*/        SEL R2, R11, R2, !P0 ;
        /*1fc0*/        ISETP.GE.U32.AND P2, PT, R23, R7.reuse, PT ;
        /*1fd0*/        @P6 IADD3 R18, -R7, R18, RZ ;
        /*1fe0*/        TLD.SCR.LZ RZ, R2, R2, 0x0, 0x67, 1D, 0x1 ;
        /*1ff0*/        @P1 IMAD.IADD R19, R19, 0x1, -R7.reuse ;
        /*2000*/        ISETP.GE.U32.AND P1, PT, R18.reuse, R7, PT ;
        /*2010*/        @P2 IADD3 R23, -R7, R23, RZ ;
        /*2020*/        SEL R19, R11, R19, !P0 ;
        /*2030*/        ISETP.GE.U32.AND P2, PT, R23, R7, PT ;
        /*2040*/        TLD.SCR.LZ RZ, R19, R19, 0x0, 0x67, 1D, 0x1 ;
        /*2050*/        @P1 IMAD.IADD R18, R18, 0x1, -R7 ;
        /*2060*/        SEL R18, R11, R18, !P0 ;
        /*2070*/        @P2 IADD3 R23, -R7, R23, RZ ;
        /*2080*/        DEPBAR.LE SB5, 0xb ;
        /*2090*/        FADD R25, R25, R20 ;
        /*20a0*/        TLD.SCR.LZ RZ, R18, R18, 0x0, 0x67, 1D, 0x1 ;
        /*20b0*/        IMAD R20, R22, R22, R21 ;
        /*20c0*/        SEL R23, R11, R23, !P0 ;
        /*20d0*/        IMAD.HI.U32 R22, R4, R20.reuse, RZ ;
        /*20e0*/        IADD3 R21, R20, R20, R21 ;
        /*20f0*/        IMAD.MOV R22, RZ, RZ, -R22 ;
        /*2100*/        IMAD R22, R7, R22, R20 ;
        /*2110*/        IMAD R20, R20, R20, R21 ;
        /*2120*/        ISETP.GE.U32.AND P3, PT, R22, R7, PT ;
        /*2130*/        IADD3 R21, R20, R20, R21 ;
        /*2140*/        @P3 IADD3 R22, -R7, R22, RZ ;
        /*2150*/        ISETP.GE.U32.AND P3, PT, R22, R7, PT ;
        /*2160*/        DEPBAR.LE SB5, 0xa ;
        /*2170*/        FADD R6, R25, R6 ;
        /*2180*/        IMAD R25, R20, R20.reuse, R21 ;
        /*2190*/        FADD R17, R6, R17 ;
        /*21a0*/        IMAD.HI.U32 R6, R4, R20, RZ ;
        /*21b0*/        DEPBAR.LE SB5, 0x9 ;
        /*21c0*/        FADD R24, R17, R24 ;
        /*21d0*/        IADD3 R6, -R6, RZ, RZ ;
        /*21e0*/        IMAD.HI.U32 R17, R4, R25, RZ ;
        /*21f0*/        TLD.SCR.LZ RZ, R23, R23, 0x0, 0x67, 1D, 0x1 ;
        /*2200*/        @P3 IADD3 R22, -R7.reuse, R22, RZ ;
        /*2210*/        IMAD R6, R7, R6, R20 ;
        /*2220*/        IADD3 R28, -R17, RZ, RZ ;
        /*2230*/        IADD3 R20, R25, R25, R21 ;
        /*2240*/        ISETP.GE.U32.AND P6, PT, R6, R7, PT ;
        /*2250*/        IMAD R28, R7, R28, R25 ;
        /*2260*/        SEL R22, R11, R22, !P0 ;
        /*2270*/        IMAD R25, R25, R25, R20 ;
        /*2280*/        ISETP.GE.U32.AND P5, PT, R28, R7, PT ;
        /*2290*/        IMAD.HI.U32 R17, R4, R25, RZ ;
        /*22a0*/        IMAD.MOV R26, RZ, RZ, -R17 ;
        /*22b0*/        @P6 IADD3 R6, -R7.reuse, R6, RZ ;
        /*22c0*/        IMAD R26, R7.reuse, R26, R25 ;
        /*22d0*/        @P5 IADD3 R28, -R7.reuse, R28, RZ ;
        /*22e0*/        ISETP.GE.U32.AND P4, PT, R26, R7.reuse, PT ;
        /*22f0*/        ISETP.GE.U32.AND P5, PT, R28, R7.reuse, PT ;
        /*2300*/        @P4 IADD3 R26, -R7.reuse, R26, RZ ;
        /*2310*/        ISETP.GE.U32.AND P4, PT, R6, R7.reuse, PT ;
        /*2320*/        ISETP.GE.U32.AND P6, PT, R26.reuse, R7, PT ;
        /*2330*/        TLD.SCR.LZ RZ, R22, R22, 0x0, 0x67, 1D, 0x1 ;
        /*2340*/        @P5 IADD3 R28, -R7, R28, RZ ;
        /*2350*/        SEL R17, R11, R28, !P0 ;
        /*2360*/        @P4 IADD3 R6, -R7, R6, RZ ;
        /*2370*/        @P6 IMAD.IADD R26, R26, 0x1, -R7 ;
        /*2380*/        SEL R6, R11.reuse, R6, !P0 ;
        /*2390*/        SEL R21, R11, R26, !P0 ;
        /*23a0*/        TLD.SCR.LZ RZ, R6, R6, 0x0, 0x67, 1D, 0x1 ;
        /*23b0*/        TLD.SCR.LZ RZ, R17, R17, 0x0, 0x67, 1D, 0x1 ;
        /*23c0*/        TLD.SCR.LZ RZ, R21, R21, 0x0, 0x67, 1D, 0x1 ;
        /*23d0*/        IADD3 R20, R25, R25, R20 ;
        /*23e0*/        IMAD R25, R25, R25, R20 ;
        /*23f0*/        IMAD.HI.U32 R26, R4, R25, RZ ;
        /*2400*/        IADD3 R28, -R26, RZ, RZ ;
        /*2410*/        IADD3 R26, R25, R25, R20 ;
        /*2420*/        DEPBAR.LE SB5, 0xc ;
        /*2430*/        FADD R24, R24, R27 ;
        /*2440*/        IMAD R20, R7, R28, R25 ;
        /*2450*/        IMAD R25, R25, R25, R26.reuse ;
        /*2460*/        FADD R27, R24, R15 ;
        /*2470*/        ISETP.GE.U32.AND P1, PT, R20, R7, PT ;
        /*2480*/        IMAD.HI.U32 R15, R4, R25.reuse, RZ ;
        /*2490*/        IADD3 R26, R25, R25, R26 ;
        /*24a0*/        IADD3 R24, -R15, RZ, RZ ;
        /*24b0*/        IMAD R15, R7, R24, R25 ;
        /*24c0*/        IMAD R25, R25, R25, R26.reuse ;
        /*24d0*/        @P1 IADD3 R20, -R7, R20, RZ ;
        /*24e0*/        ISETP.GE.U32.AND P2, PT, R15, R7, PT ;
        /*24f0*/        IADD3 R26, R25, R25, R26 ;
        /*2500*/        ISETP.GE.U32.AND P1, PT, R20, R7, PT ;
        /*2510*/        DEPBAR.LE SB5, 0xa ;
        /*2520*/        FADD R24, R27, R16 ;
        /*2530*/        IMAD.HI.U32 R16, R4, R25, RZ ;
        /*2540*/        @P2 IADD3 R15, -R7, R15, RZ ;
        /*2550*/        IADD3 R16, -R16, RZ, RZ ;
        /*2560*/        FADD R27, R24, R9 ;
        /*2570*/        @P1 IADD3 R20, -R7, R20, RZ ;
        /*2580*/        ISETP.GE.U32.AND P1, PT, R15, R7, PT ;
        /*2590*/        IMAD R16, R7, R16, R25 ;
        /*25a0*/        SEL R20, R11, R20, !P0 ;
        /*25b0*/        IMAD R25, R25, R25, R26 ;
        /*25c0*/        DEPBAR.LE SB5, 0x9 ;
        /*25d0*/        FADD R27, R27, R14 ;
        /*25e0*/        ISETP.GE.U32.AND P4, PT, R16, R7, PT ;
        /*25f0*/        IMAD.HI.U32 R9, R4, R25.reuse, RZ ;
        /*2600*/        IADD3 R26, R25, R25, R26 ;
        /*2610*/        IADD3 R24, -R9, RZ, RZ ;
        /*2620*/        @P1 IADD3 R15, -R7, R15, RZ ;
        /*2630*/        IMAD R9, R7, R24, R25 ;
        /*2640*/        TLD.SCR.LZ RZ, R20, R20, 0x0, 0x67, 1D, 0x1 ;
        /*2650*/        IMAD R25, R25, R25, R26 ;
        /*2660*/        @P4 IADD3 R16, -R7, R16, RZ ;
        /*2670*/        DEPBAR.LE SB5, 0x9 ;
        /*2680*/        FADD R27, R27, R10 ;
        /*2690*/        ISETP.GE.U32.AND P5, PT, R9, R7, PT ;
        /*26a0*/        IMAD.HI.U32 R14, R4, R25.reuse, RZ ;
        /*26b0*/        IADD3 R26, R25, R25, R26 ;
        /*26c0*/        SEL R15, R11, R15, !P0 ;
        /*26d0*/        IMAD.MOV R14, RZ, RZ, -R14 ;
        /*26e0*/        IMAD R14, R7, R14, R25 ;
        /*26f0*/        IMAD R25, R25, R25, R26 ;
        /*2700*/        DEPBAR.LE SB5, 0x8 ;
        /*2710*/        FADD R28, R27, R2 ;
        /*2720*/        ISETP.GE.U32.AND P6, PT, R14, R7, PT ;
        /*2730*/        IMAD.HI.U32 R10, R4, R25.reuse, RZ ;
        /*2740*/        IADD3 R26, R25, R25, R26 ;
        /*2750*/        @P5 IADD3 R9, -R7, R9, RZ ;
        /*2760*/        IADD3 R10, -R10, RZ, RZ ;
        /*2770*/        TLD.SCR.LZ RZ, R15, R15, 0x0, 0x67, 1D, 0x1 ;
        /*2780*/        ISETP.GE.U32.AND P5, PT, R9, R7, PT ;
        /*2790*/        IMAD R10, R7, R10, R25 ;
        /*27a0*/        IMAD R25, R25, R25, R26.reuse ;
        /*27b0*/        @P6 IADD3 R14, -R7, R14, RZ ;
        /*27c0*/        ISETP.GE.U32.AND P6, PT, R16, R7, PT ;
        /*27d0*/        IMAD.HI.U32 R2, R4, R25.reuse, RZ ;
        /*27e0*/        IADD3 R26, R25.reuse, R25, R26 ;
        /*27f0*/        ISETP.GE.U32.AND P2, PT, R10, R7, PT ;
        /*2800*/        IADD3 R2, -R2, RZ, RZ ;
        /*2810*/        IMAD R24, R25, R25, R26.reuse ;
        /*2820*/        @P5 IADD3 R9, -R7.reuse, R9, RZ ;
        /*2830*/        ISETP.GE.U32.AND P4, PT, R14, R7, PT ;
        /*2840*/        IMAD R2, R7.reuse, R2, R25 ;
        /*2850*/        IADD3 R27, R24, R24, R26 ;
        /*2860*/        DEPBAR.LE SB5, 0x8 ;
        /*2870*/        FADD R25, R28, R19 ;
        /*2880*/        @P6 IADD3 R16, -R7, R16, RZ ;
        /*2890*/        IMAD.HI.U32 R19, R4, R24, RZ ;
        /*28a0*/        SEL R9, R11.reuse, R9, !P0 ;
        /*28b0*/        SEL R16, R11, R16, !P0 ;
        /*28c0*/        IADD3 R19, -R19, RZ, RZ ;
        /*28d0*/        ISETP.GE.U32.AND P3, PT, R2, R7, PT ;
        /*28e0*/        @P4 IMAD.IADD R14, R14, 0x1, -R7 ;
        /*28f0*/        @P2 IADD3 R10, -R7.reuse, R10, RZ ;
        /*2900*/        IMAD R19, R7, R19, R24 ;
        /*2910*/        IMAD R24, R24, R24, R27.reuse ;
        /*2920*/        TLD.SCR.LZ RZ, R16, R16, 0x0, 0x67, 1D, 0x1 ;
        /*2930*/        TLD.SCR.LZ RZ, R9, R9, 0x0, 0x67, 1D, 0x1 ;
        /*2940*/        ISETP.GE.U32.AND P2, PT, R10, R7.reuse, PT ;
        /*2950*/        IADD3 R27, R24, R24, R27 ;
        /*2960*/        SEL R14, R11, R14, !P0 ;
        /*2970*/        @P3 IMAD.IADD R2, R2, 0x1, -R7 ;
        /*2980*/        ISETP.GE.U32.AND P3, PT, R19, R7.reuse, PT ;
        /*2990*/        DEPBAR.LE SB5, 0x9 ;
        /*29a0*/        FADD R18, R25, R18 ;
        /*29b0*/        TLD.SCR.LZ RZ, R14, R14, 0x0, 0x67, 1D, 0x1 ;
        /*29c0*/        IMAD.HI.U32 R25, R4, R24, RZ ;
        /*29d0*/        ISETP.GE.U32.AND P1, PT, R2, R7, PT ;
        /*29e0*/        @P2 IADD3 R10, -R7, R10, RZ ;
        /*29f0*/        IADD3 R25, -R25, RZ, RZ ;
        /*2a00*/        SEL R10, R11, R10, !P0 ;
        /*2a10*/        @P3 IADD3 R19, -R7.reuse, R19, RZ ;
        /*2a20*/        DEPBAR.LE SB5, 0x9 ;
        /*2a30*/        FADD R23, R18, R23 ;
        /*2a40*/        @P1 IADD3 R2, -R7.reuse, R2, RZ ;
        /*2a50*/        IMAD R18, R7, R25, R24 ;
        /*2a60*/        TLD.SCR.LZ RZ, R10, R10, 0x0, 0x67, 1D, 0x1 ;
        /*2a70*/        IMAD R25, R24, R24, R27.reuse ;
        /*2a80*/        ISETP.GE.U32.AND P1, PT, R19, R7.reuse, PT ;
        /*2a90*/        ISETP.GE.U32.AND P6, PT, R18, R7, PT ;
        /*2aa0*/        IMAD.HI.U32 R24, R4, R25.reuse, RZ ;
        /*2ab0*/        SEL R2, R11, R2, !P0 ;
        /*2ac0*/        IMAD.MOV R26, RZ, RZ, -R24 ;
        /*2ad0*/        IADD3 R24, R25, R25, R27 ;
        /*2ae0*/        @P1 IADD3 R19, -R7, R19, RZ ;
        /*2af0*/        @P6 IMAD.IADD R18, R18, 0x1, -R7 ;
        /*2b00*/        SEL R19, R11, R19, !P0 ;
        /*2b10*/        TLD.SCR.LZ RZ, R2, R2, 0x0, 0x67, 1D, 0x1 ;
        /*2b20*/        ISETP.GE.U32.AND P1, PT, R18, R7, PT ;
        /*2b30*/        DEPBAR.LE SB5, 0xa ;
        /*2b40*/        FADD R27, R23, R22 ;
        /*2b50*/        TLD.SCR.LZ RZ, R19, R19, 0x0, 0x67, 1D, 0x1 ;
        /*2b60*/        IMAD R23, R7, R26, R25 ;
        /*2b70*/        @P1 IADD3 R18, -R7, R18, RZ ;
        /*2b80*/        IMAD R25, R25, R25, R24 ;
        /*2b90*/        ISETP.GE.U32.AND P2, PT, R23, R7, PT ;
        /*2ba0*/        IMAD.HI.U32 R22, R4, R25, RZ ;
        /*2bb0*/        SEL R18, R11, R18, !P0 ;
        /*2bc0*/        IADD3 R26, -R22, RZ, RZ ;
        /*2bd0*/        IADD3 R22, R25, R25, R24 ;
        /*2be0*/        IMAD R24, R7, R26, R25 ;
        /*2bf0*/        DEPBAR.LE SB5, 0x8 ;
        /*2c00*/        FADD R6, R27, R6 ;
        /*2c10*/        @P2 IADD3 R23, -R7, R23, RZ ;
        /*2c20*/        IMAD R25, R25, R25, R22 ;
        /*2c30*/        ISETP.GE.U32.AND P3, PT, R24, R7.reuse, PT ;
        /*2c40*/        FADD R6, R6, R17 ;
        /*2c50*/        ISETP.GE.U32.AND P2, PT, R23, R7, PT ;
        /*2c60*/        FADD R21, R6, R21 ;
        /*2c70*/        IMAD.HI.U32 R6, R4, R25, RZ ;
        /*2c80*/        IMAD.MOV R28, RZ, RZ, -R6 ;
        /*2c90*/        IADD3 R6, R25, R25, R22 ;
        /*2ca0*/        @P3 IADD3 R24, -R7.reuse, R24, RZ ;
        /*2cb0*/        IMAD R28, R7.reuse, R28, R25 ;
        /*2cc0*/        @P2 IADD3 R23, -R7, R23, RZ ;
        /*2cd0*/        IMAD R17, R25, R25, R6.reuse ;
        /*2ce0*/        ISETP.GE.U32.AND P3, PT, R24, R7.reuse, PT ;
        /*2cf0*/        ISETP.GE.U32.AND P6, PT, R28, R7, PT ;
        /*2d00*/        IMAD.HI.U32 R22, R4, R17.reuse, RZ ;
        /*2d10*/        IADD3 R6, R17, R17, R6 ;
        /*2d20*/        SEL R23, R11, R23, !P0 ;
        /*2d30*/        IADD3 R22, -R22, RZ, RZ ;
        /*2d40*/        IMAD R26, R7, R22, R17 ;
        /*2d50*/        TLD.SCR.LZ RZ, R18, R18, 0x0, 0x67, 1D, 0x1 ;
        /*2d60*/        TLD.SCR.LZ RZ, R23, R23, 0x0, 0x67, 1D, 0x1 ;
        /*2d70*/        IMAD R17, R17, R17, R6 ;
        /*2d80*/        @P6 IADD3 R28, -R7.reuse, R28, RZ ;
        /*2d90*/        ISETP.GE.U32.AND P5, PT, R26, R7, PT ;
        /*2da0*/        IMAD.HI.U32 R22, R4, R17, RZ ;
        /*2db0*/        @P3 IADD3 R24, -R7, R24, RZ ;
        /*2dc0*/        IADD3 R22, -R22, RZ, RZ ;
        /*2dd0*/        SEL R24, R11, R24, !P0 ;
        /*2de0*/        IMAD R22, R7.reuse, R22, R17 ;
        /*2df0*/        @P5 IMAD.IADD R26, R26, 0x1, -R7.reuse ;
        /*2e00*/        ISETP.GE.U32.AND P4, PT, R22, R7.reuse, PT ;
        /*2e10*/        ISETP.GE.U32.AND P5, PT, R26, R7.reuse, PT ;
        /*2e20*/        @P4 IADD3 R22, -R7.reuse, R22, RZ ;
        /*2e30*/        ISETP.GE.U32.AND P4, PT, R28, R7.reuse, PT ;
        /*2e40*/        ISETP.GE.U32.AND P6, PT, R22, R7, PT ;
        /*2e50*/        TLD.SCR.LZ RZ, R24, R24, 0x0, 0x67, 1D, 0x1 ;
        /*2e60*/        @P5 IADD3 R26, -R7, R26, RZ ;
        /*2e70*/        SEL R26, R11, R26, !P0 ;
        /*2e80*/        @P4 IMAD.IADD R28, R28, 0x1, -R7 ;
        /*2e90*/        @P6 IADD3 R22, -R7, R22, RZ ;
        /*2ea0*/        SEL R25, R11.reuse, R28, !P0 ;
        /*2eb0*/        SEL R22, R11, R22, !P0 ;
        /*2ec0*/        TLD.SCR.LZ RZ, R25, R25, 0x0, 0x67, 1D, 0x1 ;
        /*2ed0*/        TLD.SCR.LZ RZ, R26, R26, 0x0, 0x67, 1D, 0x1 ;
        /*2ee0*/        TLD.SCR.LZ RZ, R22, R22, 0x0, 0x67, 1D, 0x1 ;
        /*2ef0*/        IADD3 R6, R17, R17, R6 ;
        /*2f00*/        DEPBAR.LE SB5, 0xd ;
        /*2f10*/        FADD R20, R21, R20 ;
        /*2f20*/        IMAD R17, R17, R17, R6 ;
        /*2f30*/        IMAD.HI.U32 R21, R4, R17.reuse, RZ ;
        /*2f40*/        IADD3 R28, R17, R17, R6 ;
        /*2f50*/        IADD3 R21, -R21, RZ, RZ ;
        /*2f60*/        DEPBAR.LE SB5, 0xc ;
        /*2f70*/        FADD R15, R20, R15 ;
        /*2f80*/        IMAD R6, R7, R21, R17 ;
        /*2f90*/        IMAD R17, R17, R17, R28 ;
        /*2fa0*/        ISETP.GE.U32.AND P1, PT, R6, R7, PT ;
        /*2fb0*/        IMAD.HI.U32 R20, R4, R17.reuse, RZ ;
        /*2fc0*/        IADD3 R28, R17, R17, R28 ;
        /*2fd0*/        IADD3 R20, -R20, RZ, RZ ;
        /*2fe0*/        IMAD R20, R7, R20, R17 ;
        /*2ff0*/        IMAD R17, R17, R17, R28.reuse ;
        /*3000*/        @P1 IADD3 R6, -R7, R6, RZ ;
        /*3010*/        ISETP.GE.U32.AND P2, PT, R20, R7, PT ;
        /*3020*/        IADD3 R28, R17, R17, R28 ;
        /*3030*/        ISETP.GE.U32.AND P1, PT, R6, R7, PT ;
        /*3040*/        DEPBAR.LE SB5, 0xb ;
        /*3050*/        FADD R15, R15, R16 ;
        /*3060*/        IMAD.HI.U32 R16, R4, R17, RZ ;
        /*3070*/        IMAD.MOV R16, RZ, RZ, -R16 ;
        /*3080*/        @P2 IADD3 R20, -R7, R20, RZ ;
        /*3090*/        IMAD R16, R7, R16, R17 ;
        /*30a0*/        IMAD R17, R17, R17, R28 ;
        /*30b0*/        DEPBAR.LE SB5, 0xa ;
        /*30c0*/        FADD R9, R15, R9 ;
        /*30d0*/        ISETP.GE.U32.AND P4, PT, R16, R7, PT ;
        /*30e0*/        IMAD.HI.U32 R15, R4, R17, RZ ;
        /*30f0*/        @P1 IMAD.IADD R6, R6, 0x1, -R7 ;
        /*3100*/        IADD3 R21, -R15, RZ, RZ ;
        /*3110*/        IADD3 R15, R17, R17, R28 ;
        /*3120*/        ISETP.GE.U32.AND P1, PT, R20, R7, PT ;
        /*3130*/        IMAD R28, R7, R21, R17 ;
        /*3140*/        SEL R6, R11, R6, !P0 ;
        /*3150*/        IMAD R17, R17, R17, R15 ;
        /*3160*/        @P4 IADD3 R16, -R7, R16, RZ ;
        /*3170*/        ISETP.GE.U32.AND P5, PT, R28, R7, PT ;
        /*3180*/        IADD3 R15, R17, R17, R15 ;
        /*3190*/        DEPBAR.LE SB5, 0x9 ;
        /*31a0*/        FADD R9, R9, R14 ;
        /*31b0*/        @P1 IADD3 R20, -R7, R20, RZ ;
        /*31c0*/        IMAD.HI.U32 R14, R4, R17, RZ ;
        /*31d0*/        TLD.SCR.LZ RZ, R6, R6, 0x0, 0x67, 1D, 0x1 ;
        /*31e0*/        @P5 IADD3 R28, -R7, R28, RZ ;
        /*31f0*/        SEL R20, R11, R20, !P0 ;
        /*3200*/        IADD3 R14, -R14, RZ, RZ ;
        /*3210*/        ISETP.GE.U32.AND P5, PT, R28, R7, PT ;
        /*3220*/        IMAD R14, R7, R14, R17 ;
        /*3230*/        IMAD R17, R17, R17, R15.reuse ;
        /*3240*/        ISETP.GE.U32.AND P6, PT, R14, R7, PT ;
        /*3250*/        IADD3 R15, R17, R17.reuse, R15 ;
        /*3260*/        DEPBAR.LE SB5, 0x9 ;
        /*3270*/        FADD R9, R9, R10 ;
        /*3280*/        TLD.SCR.LZ RZ, R20, R20, 0x0, 0x67, 1D, 0x1 ;
        /*3290*/        IMAD.HI.U32 R10, R4, R17, RZ ;
        /*32a0*/        @P5 IADD3 R28, -R7.reuse, R28, RZ ;
        /*32b0*/        @P6 IMAD.IADD R14, R14, 0x1, -R7 ;
        /*32c0*/        IADD3 R10, -R10, RZ, RZ ;
        /*32d0*/        ISETP.GE.U32.AND P6, PT, R16, R7.reuse, PT ;
        /*32e0*/        ISETP.GE.U32.AND P4, PT, R14, R7, PT ;
        /*32f0*/        IMAD R10, R7, R10, R17 ;
        /*3300*/        SEL R28, R11, R28, !P0 ;
        /*3310*/        IMAD R17, R17, R17, R15.reuse ;
        /*3320*/        ISETP.GE.U32.AND P2, PT, R10, R7, PT ;
        /*3330*/        IADD3 R21, R17, R17.reuse, R15 ;
        /*3340*/        DEPBAR.LE SB5, 0x9 ;
        /*3350*/        FADD R9, R9, R2 ;
        /*3360*/        IMAD.HI.U32 R2, R4, R17.reuse, RZ ;
        /*3370*/        @P4 IADD3 R14, -R7, R14, RZ ;
        /*3380*/        IMAD R15, R17, R17, R21 ;
        /*3390*/        IADD3 R2, -R2, RZ, RZ ;
        /*33a0*/        @P6 IMAD.IADD R16, R16, 0x1, -R7 ;
        /*33b0*/        SEL R14, R11, R14, !P0 ;
        /*33c0*/        IADD3 R21, R15, R15, R21 ;
        /*33d0*/        IMAD R2, R7, R2, R17 ;
        /*33e0*/        SEL R16, R11, R16, !P0 ;
        /*33f0*/        @P2 IADD3 R10, -R7, R10, RZ ;
        /*3400*/        ISETP.GE.U32.AND P3, PT, R2, R7, PT ;
        /*3410*/        DEPBAR.LE SB5, 0x8 ;
        /*3420*/        FADD R19, R9, R19 ;
        /*3430*/        TLD.SCR.LZ RZ, R16, R16, 0x0, 0x67, 1D, 0x1 ;
        /*3440*/        TLD.SCR.LZ RZ, R28, R28, 0x0, 0x67, 1D, 0x1 ;
        /*3450*/        TLD.SCR.LZ RZ, R14, R14, 0x0, 0x67, 1D, 0x1 ;
        /*3460*/        IMAD.HI.U32 R9, R4, R15, RZ ;
        /*3470*/        ISETP.GE.U32.AND P2, PT, R10, R7.reuse, PT ;
        /*3480*/        @P3 IADD3 R2, -R7.reuse, R2, RZ ;
        /*3490*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*34a0*/        ISETP.GE.U32.AND P1, PT, R2, R7, PT ;
        /*34b0*/        IMAD R9, R7, R9, R15 ;
        /*34c0*/        IMAD R15, R15, R15, R21.reuse ;
        /*34d0*/        ISETP.GE.U32.AND P3, PT, R9, R7, PT ;
        /*34e0*/        IMAD.HI.U32 R17, R4, R15.reuse, RZ ;
        /*34f0*/        IADD3 R21, R15, R15, R21 ;
        /*3500*/        @P2 IMAD.IADD R10, R10, 0x1, -R7 ;
        /*3510*/        IADD3 R17, -R17, RZ, RZ ;
        /*3520*/        @P1 IADD3 R2, -R7, R2, RZ ;
        /*3530*/        SEL R10, R11.reuse, R10, !P0 ;
        /*3540*/        SEL R2, R11, R2, !P0 ;
        /*3550*/        @P3 IADD3 R9, -R7, R9, RZ ;
        /*3560*/        DEPBAR.LE SB5, 0x9 ;
        /*3570*/        FADD R18, R19, R18 ;
        /*3580*/        ISETP.GE.U32.AND P1, PT, R9, R7, PT ;
        /*3590*/        FADD R23, R18, R23 ;
        /*35a0*/        IMAD R18, R7, R17, R15 ;
        /*35b0*/        IMAD R17, R15, R15, R21.reuse ;
        /*35c0*/        TLD.SCR.LZ RZ, R10, R10, 0x0, 0x67, 1D, 0x1 ;
        /*35d0*/        TLD.SCR.LZ RZ, R2, R2, 0x0, 0x67, 1D, 0x1 ;
        /*35e0*/        ISETP.GE.U32.AND P6, PT, R18, R7, PT ;
        /*35f0*/        IMAD.HI.U32 R15, R4, R17, RZ ;
        /*3600*/        @P1 IADD3 R9, -R7, R9, RZ ;
        /*3610*/        IADD3 R19, -R15, RZ, RZ ;
        /*3620*/        IADD3 R15, R17, R17, R21 ;
        /*3630*/        SEL R9, R11, R9, !P0 ;
        /*3640*/        @P6 IADD3 R18, -R7, R18, RZ ;
        /*3650*/        ISETP.GE.U32.AND P1, PT, R18, R7, PT ;
        /*3660*/        DEPBAR.LE SB5, 0xa ;
        /*3670*/        FADD R23, R23, R24 ;
        /*3680*/        IMAD R24, R7, R19, R17 ;
        /*3690*/        TLD.SCR.LZ RZ, R9, R9, 0x0, 0x67, 1D, 0x1 ;
        /*36a0*/        IMAD R17, R17, R17, R15.reuse ;
        /*36b0*/        @P1 IADD3 R18, -R7, R18, RZ ;
        /*36c0*/        ISETP.GE.U32.AND P2, PT, R24, R7, PT ;
        /*36d0*/        IMAD.HI.U32 R19, R4, R17.reuse, RZ ;
        /*36e0*/        IADD3 R15, R17, R17, R15 ;
        /*36f0*/        SEL R18, R11, R18, !P0 ;
        /*3700*/        @P2 IADD3 R24, -R7, R24, RZ ;
        /*3710*/        DEPBAR.LE SB5, 0x8 ;
        /*3720*/        FADD R23, R23, R25 ;
        /*3730*/        ISETP.GE.U32.AND P2, PT, R24, R7, PT ;
        /*3740*/        FADD R23, R23, R26 ;
        /*3750*/        IADD3 R26, -R19, RZ, RZ ;
        /*3760*/        IMAD R19, R17, R17, R15 ;
        /*3770*/        FADD R23, R23, R22 ;
        /*3780*/        IMAD R26, R7, R26, R17 ;
        /*3790*/        IADD3 R22, R19.reuse, R19.reuse, R15 ;
        /*37a0*/        IMAD.HI.U32 R17, R4, R19, RZ ;
        /*37b0*/        ISETP.GE.U32.AND P3, PT, R26, R7, PT ;
        /*37c0*/        IMAD R21, R19, R19, R22.reuse ;
        /*37d0*/        IADD3 R17, -R17, RZ, RZ ;
        /*37e0*/        TLD.SCR.LZ RZ, R18, R18, 0x0, 0x67, 1D, 0x1 ;
        /*37f0*/        @P2 IMAD.IADD R24, R24, 0x1, -R7 ;
        /*3800*/        IMAD.HI.U32 R15, R4, R21, RZ ;
        /*3810*/        SEL R24, R11, R24, !P0 ;
        /*3820*/        IMAD R17, R7, R17, R19 ;
        /*3830*/        IADD3 R15, -R15, RZ, RZ ;
        /*3840*/        IADD3 R19, R21, R21, R22 ;
        /*3850*/        @P3 IMAD.IADD R26, R26, 0x1, -R7 ;
        /*3860*/        ISETP.GE.U32.AND P6, PT, R17, R7, PT ;
        /*3870*/        IMAD R15, R7, R15, R21 ;
        /*3880*/        IMAD R21, R21, R21, R19 ;
        /*3890*/        ISETP.GE.U32.AND P3, PT, R26, R7.reuse, PT ;
        /*38a0*/        ISETP.GE.U32.AND P5, PT, R15, R7, PT ;
        /*38b0*/        IMAD.HI.U32 R22, R4, R21, RZ ;
        /*38c0*/        IADD3 R22, -R22, RZ, RZ ;
        /*38d0*/        @P6 IADD3 R17, -R7.reuse, R17, RZ ;
        /*38e0*/        IMAD R22, R7.reuse, R22, R21 ;
        /*38f0*/        @P3 IADD3 R26, -R7.reuse, R26, RZ ;
        /*3900*/        @P5 IADD3 R15, -R7, R15, RZ ;
        /*3910*/        ISETP.GE.U32.AND P4, PT, R22, R7.reuse, PT ;
        /*3920*/        ISETP.GE.U32.AND P5, PT, R15, R7.reuse, PT ;
        /*3930*/        TLD.SCR.LZ RZ, R24, R24, 0x0, 0x67, 1D, 0x1 ;
        /*3940*/        SEL R26, R11, R26, !P0 ;
        /*3950*/        @P4 IADD3 R22, -R7, R22, RZ ;
        /*3960*/        ISETP.GE.U32.AND P4, PT, R17, R7.reuse, PT ;
        /*3970*/        ISETP.GE.U32.AND P6, PT, R22, R7, PT ;
        /*3980*/        TLD.SCR.LZ RZ, R26, R26, 0x0, 0x67, 1D, 0x1 ;
        /*3990*/        @P5 IADD3 R15, -R7, R15, RZ ;
        /*39a0*/        SEL R15, R11, R15, !P0 ;
        /*39b0*/        @P4 IADD3 R17, -R7.reuse, R17, RZ ;
        /*39c0*/        @P6 IADD3 R22, -R7, R22, RZ ;
        /*39d0*/        SEL R17, R11.reuse, R17, !P0 ;
        /*39e0*/        SEL R22, R11, R22, !P0 ;
        /*39f0*/        TLD.SCR.LZ RZ, R17, R17, 0x0, 0x67, 1D, 0x1 ;
        /*3a00*/        TLD.SCR.LZ RZ, R15, R15, 0x0, 0x67, 1D, 0x1 ;
        /*3a10*/        TLD.SCR.LZ RZ, R22, R22, 0x0, 0x67, 1D, 0x1 ;
        /*3a20*/        IADD3 R19, R21, R21, R19 ;
        /*3a30*/        DEPBAR.LE SB5, 0xd ;
        /*3a40*/        FADD R23, R23, R6 ;
        /*3a50*/        IMAD R21, R21, R21, R19 ;
        /*3a60*/        IMAD.HI.U32 R6, R4, R21.reuse, RZ ;
        /*3a70*/        IADD3 R19, R21, R21, R19 ;
        /*3a80*/        IMAD.MOV R6, RZ, RZ, -R6 ;
        /*3a90*/        IMAD R6, R7, R6, R21 ;
        /*3aa0*/        IMAD R21, R21, R21, R19 ;
        /*3ab0*/        ISETP.GE.U32.AND P1, PT, R6, R7, PT ;
        /*3ac0*/        IADD3 R19, R21, R21, R19 ;
        /*3ad0*/        @P1 IMAD.IADD R6, R6, 0x1, -R7 ;
        /*3ae0*/        ISETP.GE.U32.AND P1, PT, R6, R7, PT ;
        /*3af0*/        DEPBAR.LE SB5, 0xc ;
        /*3b00*/        FADD R23, R23, R20 ;
        /*3b10*/        IMAD.HI.U32 R20, R4, R21, RZ ;
        /*3b20*/        @P1 IADD3 R6, -R7, R6, RZ ;
        /*3b30*/        IADD3 R20, -R20, RZ, RZ ;
        /*3b40*/        SEL R6, R11, R6, !P0 ;
        /*3b50*/        IMAD R20, R7, R20, R21 ;
        /*3b60*/        IMAD R21, R21, R21, R19 ;
        /*3b70*/        ISETP.GE.U32.AND P2, PT, R20, R7, PT ;
        /*3b80*/        IADD3 R19, R21, R21, R19 ;
        /*3b90*/        @P2 IADD3 R20, -R7, R20, RZ ;
        /*3ba0*/        ISETP.GE.U32.AND P1, PT, R20, R7, PT ;
        /*3bb0*/        DEPBAR.LE SB5, 0xa ;
        /*3bc0*/        FADD R23, R23, R16 ;
        /*3bd0*/        IMAD.HI.U32 R16, R4, R21, RZ ;
        /*3be0*/        TLD.SCR.LZ RZ, R6, R6, 0x0, 0x67, 1D, 0x1 ;
        /*3bf0*/        @P1 IADD3 R20, -R7, R20, RZ ;
        /*3c00*/        IADD3 R16, -R16, RZ, RZ ;
        /*3c10*/        FADD R23, R23, R28 ;
        /*3c20*/        SEL R20, R11, R20, !P0 ;
        /*3c30*/        IMAD R16, R7, R16, R21 ;
        /*3c40*/        IMAD R21, R21, R21, R19 ;
        /*3c50*/        DEPBAR.LE SB5, 0xa ;
        /*3c60*/        FADD R23, R23, R14 ;
        /*3c70*/        ISETP.GE.U32.AND P4, PT, R16, R7, PT ;
        /*3c80*/        IMAD.HI.U32 R25, R4, R21.reuse, RZ ;
        /*3c90*/        IADD3 R19, R21, R21, R19 ;
        /*3ca0*/        IADD3 R28, -R25, RZ, RZ ;
        /*3cb0*/        IMAD R28, R7, R28, R21 ;
        /*3cc0*/        IMAD R21, R21, R21, R19 ;
        /*3cd0*/        @P4 IMAD.IADD R16, R16, 0x1, -R7 ;
        /*3ce0*/        ISETP.GE.U32.AND P5, PT, R28, R7, PT ;
        /*3cf0*/        IMAD.HI.U32 R14, R4, R21.reuse, RZ ;
        /*3d00*/        IADD3 R19, R21, R21, R19 ;
        /*3d10*/        IADD3 R14, -R14, RZ, RZ ;
        /*3d20*/        IMAD R14, R7, R14, R21 ;
        /*3d30*/        IMAD R21, R21, R21, R19 ;
        /*3d40*/        TLD.SCR.LZ RZ, R20, R20, 0x0, 0x67, 1D, 0x1 ;
        /*3d50*/        @P5 IADD3 R28, -R7, R28, RZ ;
        /*3d60*/        ISETP.GE.U32.AND P6, PT, R14, R7, PT ;
        /*3d70*/        IADD3 R19, R21, R21, R19 ;
        /*3d80*/        ISETP.GE.U32.AND P5, PT, R28, R7, PT ;
        /*3d90*/        DEPBAR.LE SB5, 0xa ;
        /*3da0*/        FADD R23, R23, R10 ;
        /*3db0*/        @P6 IADD3 R14, -R7.reuse, R14, RZ ;
        /*3dc0*/        IMAD.HI.U32 R10, R4, R21, RZ ;
        /*3dd0*/        ISETP.GE.U32.AND P6, PT, R16, R7.reuse, PT ;
        /*3de0*/        ISETP.GE.U32.AND P4, PT, R14, R7, PT ;
        /*3df0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*3e00*/        @P5 IADD3 R28, -R7, R28, RZ ;
        /*3e10*/        IMAD R10, R7, R10, R21 ;
        /*3e20*/        SEL R28, R11, R28, !P0 ;
        /*3e30*/        IMAD R21, R21, R21, R19 ;
        /*3e40*/        DEPBAR.LE SB5, 0x9 ;
        /*3e50*/        FADD R23, R23, R2 ;
        /*3e60*/        ISETP.GE.U32.AND P2, PT, R10, R7, PT ;
        /*3e70*/        IMAD.HI.U32 R2, R4, R21.reuse, RZ ;
        /*3e80*/        IADD3 R25, R21, R21.reuse, R19 ;
        /*3e90*/        @P6 IADD3 R16, -R7, R16, RZ ;
        /*3ea0*/        IADD3 R2, -R2, RZ, RZ ;
        /*3eb0*/        IMAD R19, R21, R21, R25 ;
        /*3ec0*/        SEL R16, R11, R16, !P0 ;
        /*3ed0*/        @P4 IADD3 R14, -R7.reuse, R14, RZ ;
        /*3ee0*/        IMAD R2, R7, R2, R21 ;
        /*3ef0*/        IADD3 R25, R19, R19, R25 ;
        /*3f00*/        DEPBAR.LE SB5, 0x8 ;
        /*3f10*/        FADD R23, R23, R9 ;
        /*3f20*/        TLD.SCR.LZ RZ, R16, R16, 0x0, 0x67, 1D, 0x1 ;
        /*3f30*/        TLD.SCR.LZ RZ, R28, R28, 0x0, 0x67, 1D, 0x1 ;
        /*3f40*/        IMAD.HI.U32 R9, R4, R19, RZ ;
        /*3f50*/        ISETP.GE.U32.AND P3, PT, R2, R7.reuse, PT ;
        /*3f60*/        @P2 IADD3 R10, -R7, R10, RZ ;
        /*3f70*/        IADD3 R9, -R9, RZ, RZ ;
        /*3f80*/        ISETP.GE.U32.AND P2, PT, R10, R7, PT ;
        /*3f90*/        SEL R14, R11, R14, !P0 ;
        /*3fa0*/        IMAD R9, R7, R9, R19 ;
        /*3fb0*/        IMAD R19, R19, R19, R25.reuse ;
        /*3fc0*/        @P3 IADD3 R2, -R7, R2, RZ ;
        /*3fd0*/        DEPBAR.LE SB5, 0x9 ;
        /*3fe0*/        FADD R23, R23, R18 ;
        /*3ff0*/        IADD3 R25, R19, R19.reuse, R25 ;
        /*4000*/        IMAD.HI.U32 R18, R4, R19, RZ ;
        /*4010*/        ISETP.GE.U32.AND P3, PT, R9, R7.reuse, PT ;
        /*4020*/        TLD.SCR.LZ RZ, R14, R14, 0x0, 0x67, 1D, 0x1 ;
        /*4030*/        ISETP.GE.U32.AND P1, PT, R2, R7, PT ;
        /*4040*/        IMAD R21, R19, R19, R25 ;
        /*4050*/        IADD3 R18, -R18, RZ, RZ ;
        /*4060*/        @P2 IADD3 R10, -R7.reuse, R10, RZ ;
        /*4070*/        IMAD R18, R7, R18, R19 ;
        /*4080*/        SEL R10, R11, R10, !P0 ;
        /*4090*/        IMAD.HI.U32 R19, R4, R21, RZ ;
        /*40a0*/        ISETP.GE.U32.AND P6, PT, R18, R7, PT ;
        /*40b0*/        @P3 IMAD.IADD R9, R9, 0x1, -R7 ;
        /*40c0*/        DEPBAR.LE SB5, 0x9 ;
        /*40d0*/        FADD R23, R23, R24 ;
        /*40e0*/        IADD3 R24, -R19, RZ, RZ ;
        /*40f0*/        IADD3 R19, R21, R21, R25 ;
        /*4100*/        TLD.SCR.LZ RZ, R10, R10, 0x0, 0x67, 1D, 0x1 ;
        /*4110*/        @P1 IADD3 R2, -R7.reuse, R2, RZ ;
        /*4120*/        IMAD R24, R7, R24, R21 ;
        /*4130*/        ISETP.GE.U32.AND P1, PT, R9, R7, PT ;
        /*4140*/        IMAD R21, R21, R21, R19.reuse ;
        /*4150*/        SEL R2, R11, R2, !P0 ;
        /*4160*/        @P6 IADD3 R18, -R7, R18, RZ ;
        /*4170*/        IADD3 R19, R21, R21, R19 ;
        /*4180*/        DEPBAR.LE SB5, 0x9 ;
        /*4190*/        FADD R26, R23, R26 ;
        /*41a0*/        ISETP.GE.U32.AND P2, PT, R24, R7, PT ;
        /*41b0*/        TLD.SCR.LZ RZ, R2, R2, 0x0, 0x67, 1D, 0x1 ;
        /*41c0*/        @P1 IADD3 R9, -R7, R9, RZ ;
        /*41d0*/        ISETP.GE.U32.AND P1, PT, R18, R7, PT ;
        /*41e0*/        SEL R9, R11, R9, !P0 ;
        /*41f0*/        @P2 IMAD.IADD R24, R24, 0x1, -R7 ;
        /*4200*/        DEPBAR.LE SB5, 0x8 ;
        /*4210*/        FADD R26, R26, R17 ;
        /*4220*/        @P1 IADD3 R18, -R7, R18, RZ ;
        /*4230*/        IMAD.HI.U32 R17, R4, R21, RZ ;
        /*4240*/        ISETP.GE.U32.AND P2, PT, R24, R7, PT ;
        /*4250*/        TLD.SCR.LZ RZ, R9, R9, 0x0, 0x67, 1D, 0x1 ;
        /*4260*/        SEL R18, R11, R18, !P0 ;
        /*4270*/        FADD R15, R26, R15 ;
        /*4280*/        IADD3 R26, -R17, RZ, RZ ;
        /*4290*/        IMAD R26, R7, R26, R21 ;
        /*42a0*/        IMAD R21, R21, R21, R19.reuse ;
        /*42b0*/        DEPBAR.LE SB5, 0x8 ;
        /*42c0*/        FADD R23, R15, R22 ;
        /*42d0*/        ISETP.GE.U32.AND P3, PT, R26, R7, PT ;
        /*42e0*/        IMAD.HI.U32 R15, R4.reuse, R21.reuse, RZ ;
        /*42f0*/        IADD3 R22, R21, R21, R19 ;
        /*4300*/        @P2 IADD3 R24, -R7, R24, RZ ;
        /*4310*/        IADD3 R15, -R15, RZ, RZ ;
        /*4320*/        TLD.SCR.LZ RZ, R18, R18, 0x0, 0x67, 1D, 0x1 ;
        /*4330*/        SEL R24, R11, R24, !P0 ;
        /*4340*/        IMAD R17, R7, R15, R21 ;
        /*4350*/        IMAD R21, R21, R21, R22.reuse ;
        /*4360*/        @P3 IADD3 R26, -R7, R26, RZ ;
        /*4370*/        ISETP.GE.U32.AND P6, PT, R17, R7, PT ;
        /*4380*/        IMAD.HI.U32 R15, R4, R21.reuse, RZ ;
        /*4390*/        IADD3 R19, R21, R21, R22 ;
        /*43a0*/        ISETP.GE.U32.AND P3, PT, R26, R7, PT ;
        /*43b0*/        IMAD.MOV R15, RZ, RZ, -R15 ;
        /*43c0*/        IMAD R15, R7, R15, R21 ;
        /*43d0*/        IMAD R21, R21, R21, R19 ;
        /*43e0*/        @P6 IADD3 R17, -R7, R17, RZ ;
        /*43f0*/        IMAD.HI.U32 R22, R4, R21, RZ ;
        /*4400*/        ISETP.GE.U32.AND P5, PT, R15, R7, PT ;
        /*4410*/        @P3 IADD3 R26, -R7, R26, RZ ;
        /*4420*/        IADD3 R22, -R22, RZ, RZ ;
        /*4430*/        SEL R26, R11, R26, !P0 ;
        /*4440*/        IMAD R22, R7.reuse, R22, R21 ;
        /*4450*/        @P5 IADD3 R15, -R7, R15, RZ ;
        /*4460*/        ISETP.GE.U32.AND P4, PT, R22.reuse, R7.reuse, PT ;
        /*4470*/        TLD.SCR.LZ RZ, R24, R24, 0x0, 0x67, 1D, 0x1 ;
        /*4480*/        TLD.SCR.LZ RZ, R26, R26, 0x0, 0x67, 1D, 0x1 ;
        /*4490*/        ISETP.GE.U32.AND P5, PT, R15, R7.reuse, PT ;
        /*44a0*/        @P4 IMAD.IADD R22, R22, 0x1, -R7.reuse ;
        /*44b0*/        ISETP.GE.U32.AND P4, PT, R17, R7.reuse, PT ;
        /*44c0*/        @P5 IMAD.IADD R15, R15, 0x1, -R7 ;
        /*44d0*/        ISETP.GE.U32.AND P6, PT, R22, R7, PT ;
        /*44e0*/        SEL R15, R11, R15, !P0 ;
        /*44f0*/        @P4 IADD3 R17, -R7, R17, RZ ;
        /*4500*/        SEL R17, R11, R17, !P0 ;
        /*4510*/        @P6 IADD3 R22, -R7, R22, RZ ;
        /*4520*/        TLD.SCR.LZ RZ, R17, R17, 0x0, 0x67, 1D, 0x1 ;
        /*4530*/        TLD.SCR.LZ RZ, R15, R15, 0x0, 0x67, 1D, 0x1 ;
        /*4540*/        SEL R22, R11, R22, !P0 ;
        /*4550*/        TLD.SCR.LZ RZ, R22, R22, 0x0, 0x67, 1D, 0x1 ;
        /*4560*/        IADD3 R19, R21, R21, R19 ;
        /*4570*/        DEPBAR.LE SB5, 0xd ;
        /*4580*/        FADD R23, R23, R6 ;
        /*4590*/        IMAD R21, R21, R21, R19 ;
        /*45a0*/        IMAD.HI.U32 R6, R4, R21.reuse, RZ ;
        /*45b0*/        IADD3 R19, R21, R21, R19 ;
        /*45c0*/        IADD3 R6, -R6, RZ, RZ ;
        /*45d0*/        IMAD R6, R7, R6, R21 ;
        /*45e0*/        IMAD R21, R21, R21, R19 ;
        /*45f0*/        ISETP.GE.U32.AND P1, PT, R6, R7, PT ;
        /*4600*/        IADD3 R19, R21, R21, R19 ;
        /*4610*/        DEPBAR.LE SB5, 0xc ;
        /*4620*/        FADD R23, R23, R20 ;
        /*4630*/        IMAD.HI.U32 R20, R4, R21, RZ ;
        /*4640*/        @P1 IADD3 R6, -R7, R6, RZ ;
        /*4650*/        IADD3 R20, -R20, RZ, RZ ;
        /*4660*/        ISETP.GE.U32.AND P1, PT, R6, R7, PT ;
        /*4670*/        IMAD R20, R7, R20, R21 ;
        /*4680*/        IMAD R21, R21, R21, R19 ;
        /*4690*/        ISETP.GE.U32.AND P2, PT, R20, R7, PT ;
        /*46a0*/        IADD3 R19, R21, R21, R19 ;
        /*46b0*/        @P1 IADD3 R6, -R7, R6, RZ ;
        /*46c0*/        SEL R6, R11, R6, !P0 ;
        /*46d0*/        @P2 IADD3 R20, -R7, R20, RZ ;
        /*46e0*/        ISETP.GE.U32.AND P2, PT, R20, R7, PT ;
        /*46f0*/        @P2 IADD3 R20, -R7, R20, RZ ;
        /*4700*/        DEPBAR.LE SB5, 0xb ;
        /*4710*/        FADD R23, R23, R16 ;
        /*4720*/        IMAD.HI.U32 R16, R4, R21, RZ ;
        /*4730*/        SEL R20, R11, R20, !P0 ;
        /*4740*/        IADD3 R16, -R16, RZ, RZ ;
        /*4750*/        IMAD R16, R7, R16, R21 ;
        /*4760*/        IMAD R21, R21, R21, R19 ;
        /*4770*/        DEPBAR.LE SB5, 0xa ;
        /*4780*/        FADD R23, R23, R28 ;
        /*4790*/        ISETP.GE.U32.AND P3, PT, R16, R7, PT ;
        /*47a0*/        IMAD.HI.U32 R25, R4, R21.reuse, RZ ;
        /*47b0*/        IADD3 R19, R21, R21, R19 ;
        /*47c0*/        IMAD.MOV R28, RZ, RZ, -R25 ;
        /*47d0*/        IMAD R28, R7, R28, R21 ;
        /*47e0*/        IMAD R21, R21, R21, R19.reuse ;
        /*47f0*/        @P3 IADD3 R16, -R7, R16, RZ ;
        /*4800*/        ISETP.GE.U32.AND P4, PT, R28, R7, PT ;
        /*4810*/        IADD3 R19, R21, R21, R19 ;
        /*4820*/        ISETP.GE.U32.AND P1, PT, R16, R7, PT ;
        /*4830*/        DEPBAR.LE SB5, 0x9 ;
        /*4840*/        FADD R23, R23, R14 ;
        /*4850*/        IMAD.HI.U32 R14, R4, R21, RZ ;
        /*4860*/        @P4 IMAD.IADD R28, R28, 0x1, -R7 ;
        /*4870*/        IADD3 R14, -R14, RZ, RZ ;
        /*4880*/        @P1 IADD3 R16, -R7, R16, RZ ;
        /*4890*/        IMAD R14, R7, R14, R21 ;
        /*48a0*/        IMAD R21, R21, R21, R19.reuse ;
        /*48b0*/        SEL R16, R11, R16, !P0 ;
        /*48c0*/        ISETP.GE.U32.AND P5, PT, R14, R7, PT ;
        /*48d0*/        IADD3 R19, R21, R21, R19 ;
        /*48e0*/        @P5 IADD3 R14, -R7, R14, RZ ;
        /*48f0*/        ISETP.GE.U32.AND P5, PT, R14, R7, PT ;
        /*4900*/        DEPBAR.LE SB5, 0x8 ;
        /*4910*/        FADD R23, R23, R10 ;
        /*4920*/        IMAD.HI.U32 R10, R4, R21, RZ ;
        /*4930*/        IADD3 R10, -R10, RZ, RZ ;
        /*4940*/        @P5 IADD3 R14, -R7, R14, RZ ;
        /*4950*/        IMAD R10, R7, R10, R21 ;
        /*4960*/        IMAD R21, R21, R21, R19 ;
        /*4970*/        SEL R14, R11, R14, !P0 ;
        /*4980*/        DEPBAR.LE SB5, 0x7 ;
        /*4990*/        FADD R23, R23, R2 ;
        /*49a0*/        ISETP.GE.U32.AND P6, PT, R10, R7, PT ;
        /*49b0*/        IMAD.HI.U32 R2, R4, R21.reuse, RZ ;
        /*49c0*/        IADD3 R19, R21, R21, R19 ;
        /*49d0*/        IADD3 R2, -R2, RZ, RZ ;
        /*49e0*/        IMAD R2, R7, R2, R21 ;
        /*49f0*/        IMAD R21, R21, R21, R19.reuse ;
        /*4a00*/        @P6 IADD3 R10, -R7, R10, RZ ;
        /*4a10*/        ISETP.GE.U32.AND P2, PT, R2, R7, PT ;
        /*4a20*/        IADD3 R25, R21, R21, R19 ;
        /*4a30*/        DEPBAR.LE SB5, 0x6 ;
        /*4a40*/        FADD R23, R23, R9 ;
        /*4a50*/        ISETP.GE.U32.AND P6, PT, R28, R7, PT ;
        /*4a60*/        IMAD.HI.U32 R9, R4, R21, RZ ;
        /*4a70*/        ISETP.GE.U32.AND P4, PT, R10, R7, PT ;
        /*4a80*/        IMAD R19, R21, R21, R25 ;
        /*4a90*/        IADD3 R9, -R9, RZ, RZ ;
        /*4aa0*/        @P2 IADD3 R2, -R7, R2, RZ ;
        /*4ab0*/        IMAD R9, R7, R9, R21 ;
        /*4ac0*/        IADD3 R21, R19, R19, R25 ;
        /*4ad0*/        ISETP.GE.U32.AND P2, PT, R2, R7.reuse, PT ;
        /*4ae0*/        ISETP.GE.U32.AND P3, PT, R9, R7, PT ;
        /*4af0*/        DEPBAR.LE SB5, 0x5 ;
        /*4b00*/        FADD R23, R23, R18 ;
        /*4b10*/        @P6 IADD3 R28, -R7.reuse, R28, RZ ;
        /*4b20*/        IMAD.HI.U32 R18, R4, R19, RZ ;
        /*4b30*/        @P4 IADD3 R10, -R7, R10, RZ ;
        /*4b40*/        SEL R28, R11.reuse, R28, !P0 ;
        /*4b50*/        IMAD.MOV R18, RZ, RZ, -R18 ;
        /*4b60*/        SEL R10, R11, R10, !P0 ;
        /*4b70*/        @P2 IADD3 R2, -R7.reuse, R2, RZ ;
        /*4b80*/        IMAD R18, R7.reuse, R18, R19 ;
        /*4b90*/        @P3 IADD3 R9, -R7, R9, RZ ;
        /*4ba0*/        IMAD R19, R19, R19, R21 ;
        /*4bb0*/        SEL R2, R11, R2, !P0 ;
        /*4bc0*/        ISETP.GE.U32.AND P3, PT, R18, R7, PT ;
        /*4bd0*/        IMAD.HI.U32 R25, R4, R19, RZ ;
        /*4be0*/        ISETP.GE.U32.AND P1, PT, R9, R7, PT ;
        /*4bf0*/        IADD3 R25, -R25, RZ, RZ ;
        /*4c00*/        @P3 IMAD.IADD R18, R18, 0x1, -R7 ;
        /*4c10*/        @P1 IADD3 R9, -R7, R9, RZ ;
        /*4c20*/        ISETP.GE.U32.AND P1, PT, R18, R7, PT ;
        /*4c30*/        TLD.SCR.LZ RZ, R6, R6, 0x0, 0x67, 1D, 0x1 ;
        /*4c40*/        TLD.SCR.LZ RZ, R20, R20, 0x0, 0x67, 1D, 0x1 ;
        /*4c50*/        TLD.SCR.LZ RZ, R16, R16, 0x0, 0x67, 1D, 0x1 ;
        /*4c60*/        TLD.SCR.LZ RZ, R28, R28, 0x0, 0x67, 1D, 0x1 ;
        /*4c70*/        TLD.SCR.LZ RZ, R14, R14, 0x0, 0x67, 1D, 0x1 ;
        /*4c80*/        TLD.SCR.LZ RZ, R10, R10, 0x0, 0x67, 1D, 0x1 ;
        /*4c90*/        TLD.SCR.LZ RZ, R2, R2, 0x0, 0x67, 1D, 0x1 ;
        /*4ca0*/        DEPBAR.LE SB5, 0xa ;
        /*4cb0*/        FADD R23, R23, R24 ;
        /*4cc0*/        SEL R9, R11, R9, !P0 ;
        /*4cd0*/        FADD R24, R23, R26 ;
        /*4ce0*/        IADD3 R26, R19, R19, R21 ;
        /*4cf0*/        @P1 IADD3 R18, -R7, R18, RZ ;
        /*4d00*/        SEL R18, R11, R18, !P0 ;
        /*4d10*/        DEPBAR.LE SB5, 0x8 ;
        /*4d20*/        FADD R17, R24, R17 ;
        /*4d30*/        IMAD R24, R7, R25, R19 ;
        /*4d40*/        IMAD R19, R19, R19, R26.reuse ;
        /*4d50*/        FADD R15, R17, R15 ;
        /*4d60*/        ISETP.GE.U32.AND P6, PT, R24, R7, PT ;
        /*4d70*/        IMAD.HI.U32 R21, R4, R19.reuse, RZ ;
        /*4d80*/        IADD3 R26, R19, R19, R26 ;
        /*4d90*/        IADD3 R21, -R21, RZ, RZ ;
        /*4da0*/        DEPBAR.LE SB5, 0x7 ;
        /*4db0*/        FADD R23, R15, R22 ;
        /*4dc0*/        IMAD R17, R7, R21, R19 ;
        /*4dd0*/        IMAD R19, R19, R19, R26.reuse ;
        /*4de0*/        @P6 IADD3 R24, -R7, R24, RZ ;
        /*4df0*/        ISETP.GE.U32.AND P2, PT, R17, R7, PT ;
        /*4e00*/        IMAD.HI.U32 R15, R4, R19.reuse, RZ ;
        /*4e10*/        IADD3 R26, R19, R19, R26 ;
        /*4e20*/        ISETP.GE.U32.AND P1, PT, R24, R7, PT ;
        /*4e30*/        IMAD.MOV R22, RZ, RZ, -R15 ;
        /*4e40*/        IMAD R15, R7, R22, R19 ;
        /*4e50*/        IMAD R19, R19, R19, R26.reuse ;
        /*4e60*/        @P2 IMAD.IADD R17, R17, 0x1, -R7 ;
        /*4e70*/        ISETP.GE.U32.AND P3, PT, R15, R7, PT ;
        /*4e80*/        IMAD.HI.U32 R21, R4, R19.reuse, RZ ;
        /*4e90*/        IADD3 R22, R19, R19, R26 ;
        /*4ea0*/        ISETP.GE.U32.AND P2, PT, R17, R7, PT ;
        /*4eb0*/        IADD3 R21, -R21, RZ, RZ ;
        /*4ec0*/        @P1 IADD3 R24, -R7, R24, RZ ;
        /*4ed0*/        IMAD R26, R7, R21, R19 ;
        /*4ee0*/        SEL R24, R11, R24, !P0 ;
        /*4ef0*/        IMAD R19, R19, R19, R22.reuse ;
        /*4f00*/        @P3 IADD3 R15, -R7, R15, RZ ;
        /*4f10*/        ISETP.GE.U32.AND P6, PT, R26, R7, PT ;
        /*4f20*/        IMAD.HI.U32 R21, R4, R19, RZ ;
        /*4f30*/        ISETP.GE.U32.AND P3, PT, R15, R7, PT ;
        /*4f40*/        @P2 IADD3 R17, -R7, R17, RZ ;
        /*4f50*/        IMAD.MOV R25, RZ, RZ, -R21 ;
        /*4f60*/        IADD3 R21, R19, R19, R22 ;
        /*4f70*/        SEL R17, R11, R17, !P0 ;
        /*4f80*/        IMAD R22, R7, R25, R19 ;
        /*4f90*/        IMAD R19, R19, R19, R21 ;
        /*4fa0*/        @P6 IADD3 R26, -R7.reuse, R26, RZ ;
        /*4fb0*/        IMAD.HI.U32 R4, R4, R19, RZ ;
        /*4fc0*/        ISETP.GE.U32.AND P5, PT, R22, R7, PT ;
        /*4fd0*/        @P3 IADD3 R15, -R7, R15, RZ ;
        /*4fe0*/        IADD3 R4, -R4, RZ, RZ ;
        /*4ff0*/        SEL R15, R11, R15, !P0 ;
        /*5000*/        IMAD R4, R7, R4, R19 ;
        /*5010*/        @P5 IADD3 R22, -R7, R22, RZ ;
        /*5020*/        ISETP.GE.U32.AND P4, PT, R4, R7.reuse, PT ;
        /*5030*/        ISETP.GE.U32.AND P5, PT, R22, R7, PT ;
        /*5040*/        @P4 IMAD.IADD R4, R4, 0x1, -R7.reuse ;
        /*5050*/        ISETP.GE.U32.AND P4, PT, R26, R7, PT ;
        /*5060*/        @P5 IMAD.IADD R22, R22, 0x1, -R7 ;
        /*5070*/        ISETP.GE.U32.AND P6, PT, R4, R7, PT ;
        /*5080*/        TLD.SCR.LZ RZ, R9, R9, 0x0, 0x67, 1D, 0x1 ;
        /*5090*/        TLD.SCR.LZ RZ, R18, R18, 0x0, 0x67, 1D, 0x1 ;
        /*50a0*/        TLD.SCR.LZ RZ, R24, R24, 0x0, 0x67, 1D, 0x1 ;
        /*50b0*/        TLD.SCR.LZ RZ, R17, R17, 0x0, 0x67, 1D, 0x1 ;
        /*50c0*/        TLD.SCR.LZ RZ, R15, R15, 0x0, 0x67, 1D, 0x1 ;
        /*50d0*/        SEL R22, R11, R22, !P0 ;
        /*50e0*/        @P4 IADD3 R26, -R7.reuse, R26, RZ ;
        /*50f0*/        @P6 IADD3 R4, -R7, R4, RZ ;
        /*5100*/        SEL R26, R11.reuse, R26, !P0 ;
        /*5110*/        SEL R4, R11, R4, !P0 ;
        /*5120*/        TLD.SCR.LZ RZ, R26, R26, 0x0, 0x67, 1D, 0x1 ;
        /*5130*/        TLD.SCR.LZ RZ, R22, R22, 0x0, 0x67, 1D, 0x1 ;
        /*5140*/        TLD.SCR.LZ RZ, R4, R4, 0x0, 0x67, 1D, 0x1 ;
        /*5150*/        FADD R5, R5, R12 ;
        /*5160*/        IADD3 R13, R13, 0x64, RZ ;
        /*5170*/        FFMA R12, R12, R12, R5 ;
        /*5180*/        ISETP.NE.AND P0, PT, R13, R8, PT ;
        /*5190*/        FADD R5, R5, R12 ;
        /*51a0*/        FFMA R12, R12, R12, R5 ;
        /*51b0*/        FADD R5, R5, R12 ;
        /*51c0*/        FFMA R12, R12, R12, R5 ;
        /*51d0*/        FADD R5, R5, R12 ;
        /*51e0*/        FFMA R12, R12, R12, R5 ;
        /*51f0*/        FADD R5, R5, R12 ;
        /*5200*/        FFMA R12, R12, R12, R5 ;
        /*5210*/        FADD R5, R5, R12 ;
        /*5220*/        FFMA R12, R12, R12, R5 ;
        /*5230*/        FADD R5, R5, R12 ;
        /*5240*/        FFMA R12, R12, R12, R5 ;
        /*5250*/        FADD R5, R5, R12 ;
        /*5260*/        FFMA R12, R12, R12, R5 ;
        /*5270*/        FADD R5, R5, R12 ;
        /*5280*/        FFMA R12, R12, R12, R5 ;
        /*5290*/        FADD R5, R5, R12 ;
        /*52a0*/        FFMA R12, R12, R12, R5 ;
        /*52b0*/        FADD R5, R5, R12 ;
        /*52c0*/        FFMA R12, R12, R12, R5 ;
        /*52d0*/        FADD R5, R5, R12 ;
        /*52e0*/        FFMA R12, R12, R12, R5 ;
        /*52f0*/        FADD R5, R5, R12 ;
        /*5300*/        FFMA R12, R12, R12, R5 ;
        /*5310*/        FADD R5, R5, R12 ;
        /*5320*/        FFMA R12, R12, R12, R5 ;
        /*5330*/        FADD R5, R5, R12 ;
        /*5340*/        FFMA R12, R12, R12, R5 ;
        /*5350*/        FADD R5, R5, R12 ;
        /*5360*/        FFMA R12, R12, R12, R5 ;
        /*5370*/        FADD R5, R5, R12 ;
        /*5380*/        FFMA R12, R12, R12, R5 ;
        /*5390*/        FADD R5, R5, R12 ;
        /*53a0*/        FFMA R12, R12, R12, R5 ;
        /*53b0*/        FADD R5, R5, R12 ;
        /*53c0*/        FFMA R12, R12, R12, R5 ;
        /*53d0*/        FADD R5, R5, R12 ;
        /*53e0*/        FFMA R12, R12, R12, R5 ;
        /*53f0*/        FADD R5, R5, R12 ;
        /*5400*/        FFMA R12, R12, R12, R5 ;
        /*5410*/        FADD R5, R5, R12 ;
        /*5420*/        FFMA R12, R12, R12, R5 ;
        /*5430*/        FADD R5, R5, R12 ;
        /*5440*/        FFMA R12, R12, R12, R5 ;
        /*5450*/        FADD R5, R5, R12 ;
        /*5460*/        FFMA R12, R12, R12, R5 ;
        /*5470*/        FADD R5, R5, R12 ;
        /*5480*/        FFMA R12, R12, R12, R5 ;
        /*5490*/        FADD R5, R5, R12 ;
        /*54a0*/        FFMA R12, R12, R12, R5 ;
        /*54b0*/        FADD R5, R5, R12 ;
        /*54c0*/        FFMA R12, R12, R12, R5 ;
        /*54d0*/        FADD R5, R5, R12 ;
        /*54e0*/        FFMA R12, R12, R12, R5 ;
        /*54f0*/        FADD R5, R5, R12 ;
        /*5500*/        FFMA R12, R12, R12, R5 ;
        /*5510*/        FADD R5, R5, R12 ;
        /*5520*/        FFMA R12, R12, R12, R5 ;
        /*5530*/        FADD R5, R5, R12 ;
        /*5540*/        FFMA R12, R12, R12, R5 ;
        /*5550*/        FADD R5, R5, R12 ;
        /*5560*/        FFMA R12, R12, R12, R5 ;
        /*5570*/        FADD R5, R5, R12 ;
        /*5580*/        FFMA R12, R12, R12, R5 ;
        /*5590*/        FADD R5, R5, R12 ;
        /*55a0*/        FFMA R12, R12, R12, R5 ;
        /*55b0*/        FADD R5, R5, R12 ;
        /*55c0*/        FFMA R12, R12, R12, R5 ;
        /*55d0*/        FADD R5, R5, R12 ;
        /*55e0*/        FFMA R12, R12, R12, R5 ;
        /*55f0*/        FADD R5, R5, R12 ;
        /*5600*/        FFMA R12, R12, R12, R5 ;
        /*5610*/        FADD R5, R5, R12 ;
        /*5620*/        FFMA R12, R12, R12, R5 ;
        /*5630*/        FADD R5, R5, R12 ;
        /*5640*/        FFMA R12, R12, R12, R5 ;
        /*5650*/        FADD R5, R5, R12 ;
        /*5660*/        FFMA R12, R12, R12, R5 ;
        /*5670*/        FADD R5, R5, R12 ;
        /*5680*/        FFMA R12, R12, R12, R5 ;
        /*5690*/        FADD R5, R5, R12 ;
        /*56a0*/        FFMA R12, R12, R12, R5 ;
        /*56b0*/        FADD R5, R5, R12 ;
        /*56c0*/        FFMA R12, R12, R12, R5 ;
        /*56d0*/        FADD R5, R5, R12 ;
        /*56e0*/        FFMA R12, R12, R12, R5 ;
        /*56f0*/        FADD R5, R5, R12 ;
        /*5700*/        FFMA R12, R12, R12, R5 ;
        /*5710*/        FADD R5, R5, R12 ;
        /*5720*/        FFMA R12, R12, R12, R5 ;
        /*5730*/        FADD R5, R5, R12 ;
        /*5740*/        FFMA R12, R12, R12, R5 ;
        /*5750*/        FADD R5, R5, R12 ;
        /*5760*/        FFMA R12, R12, R12, R5 ;
        /*5770*/        FADD R5, R5, R12 ;
        /*5780*/        FFMA R12, R12, R12, R5 ;
        /*5790*/        FADD R5, R5, R12 ;
        /*57a0*/        FFMA R12, R12, R12, R5 ;
        /*57b0*/        FADD R5, R5, R12 ;
        /*57c0*/        FFMA R12, R12, R12, R5 ;
        /*57d0*/        FADD R5, R5, R12 ;
        /*57e0*/        FFMA R12, R12, R12, R5 ;
        /*57f0*/        FADD R5, R5, R12 ;
        /*5800*/        FFMA R12, R12, R12, R5 ;
        /*5810*/        FADD R5, R5, R12 ;
        /*5820*/        FFMA R12, R12, R12, R5 ;
        /*5830*/        FADD R5, R5, R12 ;
        /*5840*/        FFMA R12, R12, R12, R5 ;
        /*5850*/        FADD R5, R5, R12 ;
        /*5860*/        FFMA R12, R12, R12, R5 ;
        /*5870*/        FADD R5, R5, R12 ;
        /*5880*/        FFMA R12, R12, R12, R5 ;
        /*5890*/        FADD R5, R5, R12 ;
        /*58a0*/        FFMA R12, R12, R12, R5 ;
        /*58b0*/        FADD R5, R5, R12 ;
        /*58c0*/        FFMA R12, R12, R12, R5 ;
        /*58d0*/        FADD R5, R5, R12 ;
        /*58e0*/        FFMA R12, R12, R12, R5 ;
        /*58f0*/        FADD R5, R5, R12 ;
        /*5900*/        FFMA R12, R12, R12, R5 ;
        /*5910*/        FADD R5, R5, R12 ;
        /*5920*/        FFMA R12, R12, R12, R5 ;
        /*5930*/        FADD R5, R5, R12 ;
        /*5940*/        FFMA R12, R12, R12, R5 ;
        /*5950*/        FADD R5, R5, R12 ;
        /*5960*/        FFMA R12, R12, R12, R5 ;
        /*5970*/        FADD R5, R5, R12 ;
        /*5980*/        FFMA R12, R12, R12, R5 ;
        /*5990*/        FADD R5, R5, R12 ;
        /*59a0*/        FFMA R12, R12, R12, R5 ;
        /*59b0*/        FADD R5, R5, R12 ;
        /*59c0*/        FFMA R12, R12, R12, R5 ;
        /*59d0*/        FADD R5, R5, R12 ;
        /*59e0*/        FFMA R12, R12, R12, R5 ;
        /*59f0*/        FADD R5, R5, R12 ;
        /*5a00*/        FFMA R12, R12, R12, R5 ;
        /*5a10*/        FADD R5, R5, R12 ;
        /*5a20*/        FFMA R12, R12, R12, R5 ;
        /*5a30*/        FADD R5, R5, R12 ;
        /*5a40*/        FFMA R12, R12, R12, R5 ;
        /*5a50*/        FADD R5, R5, R12 ;
        /*5a60*/        FFMA R12, R12, R12, R5 ;
        /*5a70*/        FADD R5, R5, R12 ;
        /*5a80*/        FFMA R12, R12, R12, R5 ;
        /*5a90*/        FADD R5, R5, R12 ;
        /*5aa0*/        FFMA R12, R12, R12, R5 ;
        /*5ab0*/        FADD R5, R5, R12 ;
        /*5ac0*/        FFMA R12, R12, R12, R5 ;
        /*5ad0*/        FADD R5, R5, R12 ;
        /*5ae0*/        FFMA R12, R12, R12, R5 ;
        /*5af0*/        FADD R5, R5, R12 ;
        /*5b00*/        FFMA R12, R12, R12, R5 ;
        /*5b10*/        FADD R5, R5, R12 ;
        /*5b20*/        FFMA R12, R12, R12, R5 ;
        /*5b30*/        FADD R5, R5, R12 ;
        /*5b40*/        FFMA R12, R12, R12, R5 ;
        /*5b50*/        FADD R5, R5, R12 ;
        /*5b60*/        FFMA R12, R12, R12, R5 ;
        /*5b70*/        FADD R5, R5, R12 ;
        /*5b80*/        FFMA R12, R12, R12, R5 ;
        /*5b90*/        FADD R5, R5, R12 ;
        /*5ba0*/        FFMA R12, R12, R12, R5 ;
        /*5bb0*/        FADD R5, R5, R12 ;
        /*5bc0*/        FFMA R12, R12, R12, R5 ;
        /*5bd0*/        FADD R5, R5, R12 ;
        /*5be0*/        FFMA R12, R12, R12, R5 ;
        /*5bf0*/        FADD R5, R5, R12 ;
        /*5c00*/        FFMA R12, R12, R12, R5 ;
        /*5c10*/        FADD R5, R5, R12 ;
        /*5c20*/        FFMA R12, R12, R12, R5 ;
        /*5c30*/        FADD R5, R5, R12 ;
        /*5c40*/        FFMA R12, R12, R12, R5 ;
        /*5c50*/        FADD R5, R5, R12 ;
        /*5c60*/        FFMA R12, R12, R12, R5 ;
        /*5c70*/        FADD R5, R5, R12 ;
        /*5c80*/        FFMA R12, R12, R12, R5 ;
        /*5c90*/        FADD R5, R5, R12 ;
        /*5ca0*/        FFMA R12, R12, R12, R5 ;
        /*5cb0*/        FADD R5, R5, R12 ;
        /*5cc0*/        FFMA R12, R12, R12, R5 ;
        /*5cd0*/        FADD R5, R5, R12 ;
        /*5ce0*/        FFMA R12, R12, R12, R5 ;
        /*5cf0*/        FADD R5, R5, R12 ;
        /*5d00*/        DEPBAR.LE SB5, 0xc ;
        /*5d10*/        FADD R23, R23, R6 ;
        /*5d20*/        FFMA R12, R12, R12, R5 ;
        /*5d30*/        FADD R23, R23, R20 ;
        /*5d40*/        FADD R5, R5, R12 ;
        /*5d50*/        FADD R23, R23, R16 ;
        /*5d60*/        FFMA R12, R12, R12, R5 ;
        /*5d70*/        DEPBAR.LE SB5, 0x9 ;
        /*5d80*/        FADD R23, R23, R28 ;
        /*5d90*/        FADD R5, R5, R12 ;
        /*5da0*/        FADD R23, R23, R14 ;
        /*5db0*/        FFMA R12, R12, R12, R5 ;
        /*5dc0*/        FADD R23, R23, R10 ;
        /*5dd0*/        FADD R5, R5, R12 ;
        /*5de0*/        DEPBAR.LE SB5, 0x6 ;
        /*5df0*/        FADD R2, R23, R2 ;
        /*5e00*/        FFMA R12, R12, R12, R5 ;
        /*5e10*/        FADD R9, R2, R9 ;
        /*5e20*/        FADD R5, R5, R12 ;
        /*5e30*/        FADD R9, R9, R18 ;
        /*5e40*/        FFMA R12, R12, R12, R5 ;
        /*5e50*/        DEPBAR.LE SB5, 0x3 ;
        /*5e60*/        FADD R24, R9, R24 ;
        /*5e70*/        FADD R5, R5, R12 ;
        /*5e80*/        FADD R24, R24, R17 ;
        /*5e90*/        FFMA R12, R12, R12, R5 ;
        /*5ea0*/        FADD R15, R24, R15 ;
        /*5eb0*/        FADD R5, R5, R12 ;
        /*5ec0*/        FADD R15, R15, R26 ;
        /*5ed0*/        FFMA R12, R12, R12, R5 ;
        /*5ee0*/        FADD R15, R15, R22 ;
        /*5ef0*/        FADD R5, R5, R12 ;
        /*5f00*/        FADD R24, R15, R4 ;
        /*5f10*/        FFMA R12, R12, R12, R5 ;
        /*5f20*/        @P0 BRA 0x260 ;
        /*5f30*/        IADD3 R2, -R8, c[0x0][0x18c], RZ ;
        /*5f40*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*5f50*/        @!P0 BRA 0x6160 ;
        /*5f60*/        BRA 0x5fa0 ;
        /*5f70*/        MOV R8, RZ ;
        /*5f80*/        MOV R19, RZ ;
        /*5f90*/        MOV R5, RZ ;
        /*5fa0*/        I2F.U32.RP R4, R7 ;
        /*5fb0*/        IMAD.MOV R11, RZ, RZ, -R7 ;
        /*5fc0*/        IADD3 R2, R8, -c[0x0][0x18c], RZ ;
        /*5fd0*/        MOV R8, RZ ;
        /*5fe0*/        ISETP.NE.U32.AND P1, PT, R7, RZ, PT ;
        /*5ff0*/        LOP3.LUT R6, RZ, R7, RZ, 0x33, !PT ;
        /*6000*/        MUFU.RCP R4, R4 ;
        /*6010*/        IADD3 R9, R4, 0xffffffe, RZ ;
        /*6020*/        F2I.FTZ.U32.TRUNC.NTZ R9, R9 ;
        /*6030*/        IMAD R11, R11, R9, RZ ;
        /*6040*/        IMAD.HI.U32 R8, R9, R11, R8 ;
        /*6050*/        IADD3 R21, R19, R19, R21 ;
        /*6060*/        IMAD R19, R19, R19, R21 ;
        /*6070*/        IMAD.HI.U32 R4, R8, R19, RZ ;
        /*6080*/        IADD3 R4, -R4, RZ, RZ ;
        /*6090*/        IMAD R4, R7, R4, R19 ;
        /*60a0*/        ISETP.GE.U32.AND P0, PT, R4, R7, PT ;
        /*60b0*/        @P0 IADD3 R4, -R7, R4, RZ ;
        /*60c0*/        ISETP.GE.U32.AND P0, PT, R4, R7, PT ;
        /*60d0*/        @P0 IADD3 R4, -R7, R4, RZ ;
        /*60e0*/        SEL R4, R6, R4, !P1 ;
        /*60f0*/        TLD.SCR.LZ RZ, R9, R4, 0x0, 0x67, 1D, 0x1 ;
        /*6100*/        IADD3 R2, R2, 0x1, RZ ;
        /*6110*/        FADD R5, R5, R12 ;
        /*6120*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*6130*/        FFMA R12, R12, R12, R5 ;
        /*6140*/        FADD R24, R9, R24 ;
        /*6150*/        @P0 BRA 0x6050 ;
        /*6160*/        I2F.U32 R2, R19 ;
        /*6170*/        BSYNC B0 ;
        /*6180*/        FADD R7, R2, R5 ;
        /*6190*/        BAR.SYNC 0x0 ;
        /*61a0*/        IMAD.WIDE R4, R3, R0, c[0x0][0x180] ;
        /*61b0*/        IMAD.WIDE R2, R3, R0, c[0x0][0x190] ;
        /*61c0*/        STG.E [R4.64], R7 ;
        /*61d0*/        STG.E [R2.64], R24 ;
        /*61e0*/        EXIT ;
        /*61f0*/        BRA 0x61f0;
        /*6200*/        NOP;
        /*6210*/        NOP;
        /*6220*/        NOP;
        /*6230*/        NOP;
        /*6240*/        NOP;
        /*6250*/        NOP;
        /*6260*/        NOP;
        /*6270*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
