
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z12PowerKernal3PKfS0_Pfi
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0060*/        IMAD.MOV.U32 R8, RZ, RZ, 0x497423f0 ;
        /*0070*/        IMAD R4, R4, c[0x0][0x0], R3 ;
        /*0080*/        IMAD.WIDE R2, R4, R5, c[0x0][0x160] ;
        /*0090*/        IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
        /*00a0*/        LDG.E R2, [R2.64] ;
        /*00b0*/        LDG.E R4, [R4.64] ;
        /*00c0*/        BAR.SYNC 0x0 ;
        /*00d0*/        @!P0 BRA 0x6e70 ;
        /*00e0*/        BSSY B3, 0x140 ;
        /*00f0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*0100*/        MOV R5, 0x130 ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*0120*/        CALL.REL.NOINC 0x6f50 ;
        /*0130*/        BSYNC B3 ;
        /*0140*/        MOV R0, c[0x0][0x178] ;
        /*0150*/        IMAD.MOV.U32 R8, RZ, RZ, 0x497423f0 ;
        /*0160*/        IMAD.HI R0, R0, 0x51eb851f, RZ ;
        /*0170*/        SHF.R.U32.HI R3, RZ, 0x1f, R0 ;
        /*0180*/        LEA.HI.SX32 R3, R0, R3, 0x1b ;
        /*0190*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*01a0*/        IMAD R4, R3, 0x64, RZ ;
        /*01b0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*01c0*/        @!P0 BRA 0x6ca0 ;
        /*01d0*/        UMOV UR4, URZ ;
        /*01e0*/        UIADD3 UR4, UR4, 0x64, URZ ;
        /*01f0*/        BSSY B3, 0x260 ;
        /*0200*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*0210*/        MOV R5, 0x250 ;
        /*0220*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*0230*/        ISETP.NE.AND P2, PT, R4, UR4, PT ;
        /*0240*/        CALL.REL.NOINC 0x6f50 ;
        /*0250*/        BSYNC B3 ;
        /*0260*/        BSSY B3, 0x2c0 ;
        /*0270*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*0280*/        MOV R10, R8 ;
        /*0290*/        MOV R5, 0x2b0 ;
        /*02a0*/        CALL.REL.NOINC 0x6f50 ;
        /*02b0*/        BSYNC B3 ;
        /*02c0*/        BSSY B3, 0x310 ;
        /*02d0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*02e0*/        MOV R5, 0x300 ;
        /*02f0*/        CALL.REL.NOINC 0x6f50 ;
        /*0300*/        BSYNC B3 ;
        /*0310*/        BSSY B3, 0x370 ;
        /*0320*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*0330*/        MOV R5, 0x360 ;
        /*0340*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*0350*/        CALL.REL.NOINC 0x6f50 ;
        /*0360*/        BSYNC B3 ;
        /*0370*/        BSSY B3, 0x3d0 ;
        /*0380*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*0390*/        MOV R5, 0x3c0 ;
        /*03a0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*03b0*/        CALL.REL.NOINC 0x6f50 ;
        /*03c0*/        BSYNC B3 ;
        /*03d0*/        BSSY B3, 0x420 ;
        /*03e0*/        MOV R11, R0 ;
        /*03f0*/        MOV R5, 0x410 ;
        /*0400*/        CALL.REL.NOINC 0x6f50 ;
        /*0410*/        BSYNC B3 ;
        /*0420*/        BSSY B3, 0x480 ;
        /*0430*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*0440*/        MOV R5, 0x470 ;
        /*0450*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*0460*/        CALL.REL.NOINC 0x6f50 ;
        /*0470*/        BSYNC B3 ;
        /*0480*/        BSSY B3, 0x4e0 ;
        /*0490*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*04a0*/        MOV R5, 0x4d0 ;
        /*04b0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*04c0*/        CALL.REL.NOINC 0x6f50 ;
        /*04d0*/        BSYNC B3 ;
        /*04e0*/        BSSY B3, 0x530 ;
        /*04f0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*0500*/        MOV R5, 0x520 ;
        /*0510*/        CALL.REL.NOINC 0x6f50 ;
        /*0520*/        BSYNC B3 ;
        /*0530*/        BSSY B3, 0x590 ;
        /*0540*/        MOV R8, R10 ;
        /*0550*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*0560*/        MOV R5, 0x580 ;
        /*0570*/        CALL.REL.NOINC 0x6f50 ;
        /*0580*/        BSYNC B3 ;
        /*0590*/        BSSY B3, 0x5f0 ;
        /*05a0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*05b0*/        MOV R5, 0x5e0 ;
        /*05c0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*05d0*/        CALL.REL.NOINC 0x6f50 ;
        /*05e0*/        BSYNC B3 ;
        /*05f0*/        BSSY B3, 0x640 ;
        /*0600*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*0610*/        MOV R5, 0x630 ;
        /*0620*/        CALL.REL.NOINC 0x6f50 ;
        /*0630*/        BSYNC B3 ;
        /*0640*/        BSSY B3, 0x6a0 ;
        /*0650*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*0660*/        MOV R11, R0 ;
        /*0670*/        MOV R5, 0x690 ;
        /*0680*/        CALL.REL.NOINC 0x6f50 ;
        /*0690*/        BSYNC B3 ;
        /*06a0*/        BSSY B3, 0x700 ;
        /*06b0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*06c0*/        MOV R5, 0x6f0 ;
        /*06d0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*06e0*/        CALL.REL.NOINC 0x6f50 ;
        /*06f0*/        BSYNC B3 ;
        /*0700*/        BSSY B3, 0x750 ;
        /*0710*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*0720*/        MOV R5, 0x740 ;
        /*0730*/        CALL.REL.NOINC 0x6f50 ;
        /*0740*/        BSYNC B3 ;
        /*0750*/        BSSY B3, 0x7b0 ;
        /*0760*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*0770*/        MOV R5, 0x7a0 ;
        /*0780*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*0790*/        CALL.REL.NOINC 0x6f50 ;
        /*07a0*/        BSYNC B3 ;
        /*07b0*/        BSSY B3, 0x810 ;
        /*07c0*/        MOV R11, R10 ;
        /*07d0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*07e0*/        MOV R5, 0x800 ;
        /*07f0*/        CALL.REL.NOINC 0x6f50 ;
        /*0800*/        BSYNC B3 ;
        /*0810*/        BSSY B3, 0x860 ;
        /*0820*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*0830*/        MOV R5, 0x850 ;
        /*0840*/        CALL.REL.NOINC 0x6f50 ;
        /*0850*/        BSYNC B3 ;
        /*0860*/        BSSY B3, 0x8c0 ;
        /*0870*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*0880*/        MOV R5, 0x8b0 ;
        /*0890*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*08a0*/        CALL.REL.NOINC 0x6f50 ;
        /*08b0*/        BSYNC B3 ;
        /*08c0*/        BSSY B3, 0x920 ;
        /*08d0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*08e0*/        MOV R10, R8 ;
        /*08f0*/        MOV R5, 0x910 ;
        /*0900*/        CALL.REL.NOINC 0x6f50 ;
        /*0910*/        BSYNC B3 ;
        /*0920*/        BSSY B3, 0x970 ;
        /*0930*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*0940*/        MOV R5, 0x960 ;
        /*0950*/        CALL.REL.NOINC 0x6f50 ;
        /*0960*/        BSYNC B3 ;
        /*0970*/        BSSY B3, 0x9d0 ;
        /*0980*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*0990*/        MOV R5, 0x9c0 ;
        /*09a0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*09b0*/        CALL.REL.NOINC 0x6f50 ;
        /*09c0*/        BSYNC B3 ;
        /*09d0*/        BSSY B3, 0xa30 ;
        /*09e0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*09f0*/        MOV R5, 0xa20 ;
        /*0a00*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*0a10*/        CALL.REL.NOINC 0x6f50 ;
        /*0a20*/        BSYNC B3 ;
        /*0a30*/        BSSY B3, 0xa80 ;
        /*0a40*/        MOV R11, R0 ;
        /*0a50*/        MOV R5, 0xa70 ;
        /*0a60*/        CALL.REL.NOINC 0x6f50 ;
        /*0a70*/        BSYNC B3 ;
        /*0a80*/        BSSY B3, 0xae0 ;
        /*0a90*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*0aa0*/        MOV R5, 0xad0 ;
        /*0ab0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*0ac0*/        CALL.REL.NOINC 0x6f50 ;
        /*0ad0*/        BSYNC B3 ;
        /*0ae0*/        BSSY B3, 0xb40 ;
        /*0af0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*0b00*/        MOV R5, 0xb30 ;
        /*0b10*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*0b20*/        CALL.REL.NOINC 0x6f50 ;
        /*0b30*/        BSYNC B3 ;
        /*0b40*/        BSSY B3, 0xb90 ;
        /*0b50*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*0b60*/        MOV R5, 0xb80 ;
        /*0b70*/        CALL.REL.NOINC 0x6f50 ;
        /*0b80*/        BSYNC B3 ;
        /*0b90*/        BSSY B3, 0xbf0 ;
        /*0ba0*/        MOV R8, R10 ;
        /*0bb0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*0bc0*/        MOV R5, 0xbe0 ;
        /*0bd0*/        CALL.REL.NOINC 0x6f50 ;
        /*0be0*/        BSYNC B3 ;
        /*0bf0*/        BSSY B3, 0xc50 ;
        /*0c00*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*0c10*/        MOV R5, 0xc40 ;
        /*0c20*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*0c30*/        CALL.REL.NOINC 0x6f50 ;
        /*0c40*/        BSYNC B3 ;
        /*0c50*/        BSSY B3, 0xca0 ;
        /*0c60*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*0c70*/        MOV R5, 0xc90 ;
        /*0c80*/        CALL.REL.NOINC 0x6f50 ;
        /*0c90*/        BSYNC B3 ;
        /*0ca0*/        BSSY B3, 0xd00 ;
        /*0cb0*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*0cc0*/        MOV R11, R0 ;
        /*0cd0*/        MOV R5, 0xcf0 ;
        /*0ce0*/        CALL.REL.NOINC 0x6f50 ;
        /*0cf0*/        BSYNC B3 ;
        /*0d00*/        BSSY B3, 0xd60 ;
        /*0d10*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*0d20*/        MOV R5, 0xd50 ;
        /*0d30*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*0d40*/        CALL.REL.NOINC 0x6f50 ;
        /*0d50*/        BSYNC B3 ;
        /*0d60*/        BSSY B3, 0xdb0 ;
        /*0d70*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*0d80*/        MOV R5, 0xda0 ;
        /*0d90*/        CALL.REL.NOINC 0x6f50 ;
        /*0da0*/        BSYNC B3 ;
        /*0db0*/        BSSY B3, 0xe10 ;
        /*0dc0*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*0dd0*/        MOV R5, 0xe00 ;
        /*0de0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*0df0*/        CALL.REL.NOINC 0x6f50 ;
        /*0e00*/        BSYNC B3 ;
        /*0e10*/        BSSY B3, 0xe70 ;
        /*0e20*/        MOV R11, R10 ;
        /*0e30*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*0e40*/        MOV R5, 0xe60 ;
        /*0e50*/        CALL.REL.NOINC 0x6f50 ;
        /*0e60*/        BSYNC B3 ;
        /*0e70*/        BSSY B3, 0xec0 ;
        /*0e80*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*0e90*/        MOV R5, 0xeb0 ;
        /*0ea0*/        CALL.REL.NOINC 0x6f50 ;
        /*0eb0*/        BSYNC B3 ;
        /*0ec0*/        BSSY B3, 0xf20 ;
        /*0ed0*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*0ee0*/        MOV R5, 0xf10 ;
        /*0ef0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*0f00*/        CALL.REL.NOINC 0x6f50 ;
        /*0f10*/        BSYNC B3 ;
        /*0f20*/        BSSY B3, 0xf80 ;
        /*0f30*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*0f40*/        MOV R10, R8 ;
        /*0f50*/        MOV R5, 0xf70 ;
        /*0f60*/        CALL.REL.NOINC 0x6f50 ;
        /*0f70*/        BSYNC B3 ;
        /*0f80*/        BSSY B3, 0xfd0 ;
        /*0f90*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*0fa0*/        MOV R5, 0xfc0 ;
        /*0fb0*/        CALL.REL.NOINC 0x6f50 ;
        /*0fc0*/        BSYNC B3 ;
        /*0fd0*/        BSSY B3, 0x1030 ;
        /*0fe0*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*0ff0*/        MOV R5, 0x1020 ;
        /*1000*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*1010*/        CALL.REL.NOINC 0x6f50 ;
        /*1020*/        BSYNC B3 ;
        /*1030*/        BSSY B3, 0x1090 ;
        /*1040*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*1050*/        MOV R5, 0x1080 ;
        /*1060*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*1070*/        CALL.REL.NOINC 0x6f50 ;
        /*1080*/        BSYNC B3 ;
        /*1090*/        BSSY B3, 0x10e0 ;
        /*10a0*/        MOV R11, R0 ;
        /*10b0*/        MOV R5, 0x10d0 ;
        /*10c0*/        CALL.REL.NOINC 0x6f50 ;
        /*10d0*/        BSYNC B3 ;
        /*10e0*/        BSSY B3, 0x1140 ;
        /*10f0*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*1100*/        MOV R5, 0x1130 ;
        /*1110*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*1120*/        CALL.REL.NOINC 0x6f50 ;
        /*1130*/        BSYNC B3 ;
        /*1140*/        BSSY B3, 0x11a0 ;
        /*1150*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*1160*/        MOV R5, 0x1190 ;
        /*1170*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*1180*/        CALL.REL.NOINC 0x6f50 ;
        /*1190*/        BSYNC B3 ;
        /*11a0*/        BSSY B3, 0x11f0 ;
        /*11b0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*11c0*/        MOV R5, 0x11e0 ;
        /*11d0*/        CALL.REL.NOINC 0x6f50 ;
        /*11e0*/        BSYNC B3 ;
        /*11f0*/        BSSY B3, 0x1250 ;
        /*1200*/        MOV R8, R10 ;
        /*1210*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*1220*/        MOV R5, 0x1240 ;
        /*1230*/        CALL.REL.NOINC 0x6f50 ;
        /*1240*/        BSYNC B3 ;
        /*1250*/        BSSY B3, 0x12b0 ;
        /*1260*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*1270*/        MOV R5, 0x12a0 ;
        /*1280*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*1290*/        CALL.REL.NOINC 0x6f50 ;
        /*12a0*/        BSYNC B3 ;
        /*12b0*/        BSSY B3, 0x1300 ;
        /*12c0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*12d0*/        MOV R5, 0x12f0 ;
        /*12e0*/        CALL.REL.NOINC 0x6f50 ;
        /*12f0*/        BSYNC B3 ;
        /*1300*/        BSSY B3, 0x1360 ;
        /*1310*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*1320*/        MOV R11, R0 ;
        /*1330*/        MOV R5, 0x1350 ;
        /*1340*/        CALL.REL.NOINC 0x6f50 ;
        /*1350*/        BSYNC B3 ;
        /*1360*/        BSSY B3, 0x13c0 ;
        /*1370*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*1380*/        MOV R5, 0x13b0 ;
        /*1390*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*13a0*/        CALL.REL.NOINC 0x6f50 ;
        /*13b0*/        BSYNC B3 ;
        /*13c0*/        BSSY B3, 0x1410 ;
        /*13d0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*13e0*/        MOV R5, 0x1400 ;
        /*13f0*/        CALL.REL.NOINC 0x6f50 ;
        /*1400*/        BSYNC B3 ;
        /*1410*/        BSSY B3, 0x1470 ;
        /*1420*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*1430*/        MOV R5, 0x1460 ;
        /*1440*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*1450*/        CALL.REL.NOINC 0x6f50 ;
        /*1460*/        BSYNC B3 ;
        /*1470*/        BSSY B3, 0x14d0 ;
        /*1480*/        MOV R11, R10 ;
        /*1490*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*14a0*/        MOV R5, 0x14c0 ;
        /*14b0*/        CALL.REL.NOINC 0x6f50 ;
        /*14c0*/        BSYNC B3 ;
        /*14d0*/        BSSY B3, 0x1520 ;
        /*14e0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*14f0*/        MOV R5, 0x1510 ;
        /*1500*/        CALL.REL.NOINC 0x6f50 ;
        /*1510*/        BSYNC B3 ;
        /*1520*/        BSSY B3, 0x1580 ;
        /*1530*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*1540*/        MOV R5, 0x1570 ;
        /*1550*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*1560*/        CALL.REL.NOINC 0x6f50 ;
        /*1570*/        BSYNC B3 ;
        /*1580*/        BSSY B3, 0x15e0 ;
        /*1590*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*15a0*/        MOV R10, R8 ;
        /*15b0*/        MOV R5, 0x15d0 ;
        /*15c0*/        CALL.REL.NOINC 0x6f50 ;
        /*15d0*/        BSYNC B3 ;
        /*15e0*/        BSSY B3, 0x1630 ;
        /*15f0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*1600*/        MOV R5, 0x1620 ;
        /*1610*/        CALL.REL.NOINC 0x6f50 ;
        /*1620*/        BSYNC B3 ;
        /*1630*/        BSSY B3, 0x1690 ;
        /*1640*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*1650*/        MOV R5, 0x1680 ;
        /*1660*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*1670*/        CALL.REL.NOINC 0x6f50 ;
        /*1680*/        BSYNC B3 ;
        /*1690*/        BSSY B3, 0x16f0 ;
        /*16a0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*16b0*/        MOV R5, 0x16e0 ;
        /*16c0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*16d0*/        CALL.REL.NOINC 0x6f50 ;
        /*16e0*/        BSYNC B3 ;
        /*16f0*/        BSSY B3, 0x1740 ;
        /*1700*/        MOV R11, R0 ;
        /*1710*/        MOV R5, 0x1730 ;
        /*1720*/        CALL.REL.NOINC 0x6f50 ;
        /*1730*/        BSYNC B3 ;
        /*1740*/        BSSY B3, 0x17a0 ;
        /*1750*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*1760*/        MOV R5, 0x1790 ;
        /*1770*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*1780*/        CALL.REL.NOINC 0x6f50 ;
        /*1790*/        BSYNC B3 ;
        /*17a0*/        BSSY B3, 0x1800 ;
        /*17b0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*17c0*/        MOV R5, 0x17f0 ;
        /*17d0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*17e0*/        CALL.REL.NOINC 0x6f50 ;
        /*17f0*/        BSYNC B3 ;
        /*1800*/        BSSY B3, 0x1850 ;
        /*1810*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*1820*/        MOV R5, 0x1840 ;
        /*1830*/        CALL.REL.NOINC 0x6f50 ;
        /*1840*/        BSYNC B3 ;
        /*1850*/        BSSY B3, 0x18b0 ;
        /*1860*/        MOV R8, R10 ;
        /*1870*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*1880*/        MOV R5, 0x18a0 ;
        /*1890*/        CALL.REL.NOINC 0x6f50 ;
        /*18a0*/        BSYNC B3 ;
        /*18b0*/        BSSY B3, 0x1910 ;
        /*18c0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*18d0*/        MOV R5, 0x1900 ;
        /*18e0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*18f0*/        CALL.REL.NOINC 0x6f50 ;
        /*1900*/        BSYNC B3 ;
        /*1910*/        BSSY B3, 0x1960 ;
        /*1920*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*1930*/        MOV R5, 0x1950 ;
        /*1940*/        CALL.REL.NOINC 0x6f50 ;
        /*1950*/        BSYNC B3 ;
        /*1960*/        BSSY B3, 0x19c0 ;
        /*1970*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*1980*/        MOV R11, R0 ;
        /*1990*/        MOV R5, 0x19b0 ;
        /*19a0*/        CALL.REL.NOINC 0x6f50 ;
        /*19b0*/        BSYNC B3 ;
        /*19c0*/        BSSY B3, 0x1a20 ;
        /*19d0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*19e0*/        MOV R5, 0x1a10 ;
        /*19f0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*1a00*/        CALL.REL.NOINC 0x6f50 ;
        /*1a10*/        BSYNC B3 ;
        /*1a20*/        BSSY B3, 0x1a70 ;
        /*1a30*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*1a40*/        MOV R5, 0x1a60 ;
        /*1a50*/        CALL.REL.NOINC 0x6f50 ;
        /*1a60*/        BSYNC B3 ;
        /*1a70*/        BSSY B3, 0x1ad0 ;
        /*1a80*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*1a90*/        MOV R5, 0x1ac0 ;
        /*1aa0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*1ab0*/        CALL.REL.NOINC 0x6f50 ;
        /*1ac0*/        BSYNC B3 ;
        /*1ad0*/        BSSY B3, 0x1b30 ;
        /*1ae0*/        MOV R11, R10 ;
        /*1af0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*1b00*/        MOV R5, 0x1b20 ;
        /*1b10*/        CALL.REL.NOINC 0x6f50 ;
        /*1b20*/        BSYNC B3 ;
        /*1b30*/        BSSY B3, 0x1b80 ;
        /*1b40*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*1b50*/        MOV R5, 0x1b70 ;
        /*1b60*/        CALL.REL.NOINC 0x6f50 ;
        /*1b70*/        BSYNC B3 ;
        /*1b80*/        BSSY B3, 0x1be0 ;
        /*1b90*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*1ba0*/        MOV R5, 0x1bd0 ;
        /*1bb0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*1bc0*/        CALL.REL.NOINC 0x6f50 ;
        /*1bd0*/        BSYNC B3 ;
        /*1be0*/        BSSY B3, 0x1c40 ;
        /*1bf0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*1c00*/        MOV R10, R8 ;
        /*1c10*/        MOV R5, 0x1c30 ;
        /*1c20*/        CALL.REL.NOINC 0x6f50 ;
        /*1c30*/        BSYNC B3 ;
        /*1c40*/        BSSY B3, 0x1c90 ;
        /*1c50*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*1c60*/        MOV R5, 0x1c80 ;
        /*1c70*/        CALL.REL.NOINC 0x6f50 ;
        /*1c80*/        BSYNC B3 ;
        /*1c90*/        BSSY B3, 0x1cf0 ;
        /*1ca0*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*1cb0*/        MOV R5, 0x1ce0 ;
        /*1cc0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*1cd0*/        CALL.REL.NOINC 0x6f50 ;
        /*1ce0*/        BSYNC B3 ;
        /*1cf0*/        BSSY B3, 0x1d50 ;
        /*1d00*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*1d10*/        MOV R5, 0x1d40 ;
        /*1d20*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*1d30*/        CALL.REL.NOINC 0x6f50 ;
        /*1d40*/        BSYNC B3 ;
        /*1d50*/        BSSY B3, 0x1da0 ;
        /*1d60*/        MOV R11, R0 ;
        /*1d70*/        MOV R5, 0x1d90 ;
        /*1d80*/        CALL.REL.NOINC 0x6f50 ;
        /*1d90*/        BSYNC B3 ;
        /*1da0*/        BSSY B3, 0x1e00 ;
        /*1db0*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*1dc0*/        MOV R5, 0x1df0 ;
        /*1dd0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*1de0*/        CALL.REL.NOINC 0x6f50 ;
        /*1df0*/        BSYNC B3 ;
        /*1e00*/        BSSY B3, 0x1e60 ;
        /*1e10*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*1e20*/        MOV R5, 0x1e50 ;
        /*1e30*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*1e40*/        CALL.REL.NOINC 0x6f50 ;
        /*1e50*/        BSYNC B3 ;
        /*1e60*/        BSSY B3, 0x1eb0 ;
        /*1e70*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*1e80*/        MOV R5, 0x1ea0 ;
        /*1e90*/        CALL.REL.NOINC 0x6f50 ;
        /*1ea0*/        BSYNC B3 ;
        /*1eb0*/        BSSY B3, 0x1f10 ;
        /*1ec0*/        MOV R8, R10 ;
        /*1ed0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*1ee0*/        MOV R5, 0x1f00 ;
        /*1ef0*/        CALL.REL.NOINC 0x6f50 ;
        /*1f00*/        BSYNC B3 ;
        /*1f10*/        BSSY B3, 0x1f70 ;
        /*1f20*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*1f30*/        MOV R5, 0x1f60 ;
        /*1f40*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*1f50*/        CALL.REL.NOINC 0x6f50 ;
        /*1f60*/        BSYNC B3 ;
        /*1f70*/        BSSY B3, 0x1fc0 ;
        /*1f80*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*1f90*/        MOV R5, 0x1fb0 ;
        /*1fa0*/        CALL.REL.NOINC 0x6f50 ;
        /*1fb0*/        BSYNC B3 ;
        /*1fc0*/        BSSY B3, 0x2020 ;
        /*1fd0*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*1fe0*/        MOV R11, R0 ;
        /*1ff0*/        MOV R5, 0x2010 ;
        /*2000*/        CALL.REL.NOINC 0x6f50 ;
        /*2010*/        BSYNC B3 ;
        /*2020*/        BSSY B3, 0x2080 ;
        /*2030*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*2040*/        MOV R5, 0x2070 ;
        /*2050*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*2060*/        CALL.REL.NOINC 0x6f50 ;
        /*2070*/        BSYNC B3 ;
        /*2080*/        BSSY B3, 0x20d0 ;
        /*2090*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*20a0*/        MOV R5, 0x20c0 ;
        /*20b0*/        CALL.REL.NOINC 0x6f50 ;
        /*20c0*/        BSYNC B3 ;
        /*20d0*/        BSSY B3, 0x2130 ;
        /*20e0*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*20f0*/        MOV R5, 0x2120 ;
        /*2100*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*2110*/        CALL.REL.NOINC 0x6f50 ;
        /*2120*/        BSYNC B3 ;
        /*2130*/        BSSY B3, 0x2190 ;
        /*2140*/        MOV R11, R10 ;
        /*2150*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*2160*/        MOV R5, 0x2180 ;
        /*2170*/        CALL.REL.NOINC 0x6f50 ;
        /*2180*/        BSYNC B3 ;
        /*2190*/        BSSY B3, 0x21e0 ;
        /*21a0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*21b0*/        MOV R5, 0x21d0 ;
        /*21c0*/        CALL.REL.NOINC 0x6f50 ;
        /*21d0*/        BSYNC B3 ;
        /*21e0*/        BSSY B3, 0x2240 ;
        /*21f0*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*2200*/        MOV R5, 0x2230 ;
        /*2210*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*2220*/        CALL.REL.NOINC 0x6f50 ;
        /*2230*/        BSYNC B3 ;
        /*2240*/        BSSY B3, 0x22a0 ;
        /*2250*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*2260*/        MOV R10, R8 ;
        /*2270*/        MOV R5, 0x2290 ;
        /*2280*/        CALL.REL.NOINC 0x6f50 ;
        /*2290*/        BSYNC B3 ;
        /*22a0*/        BSSY B3, 0x22f0 ;
        /*22b0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*22c0*/        MOV R5, 0x22e0 ;
        /*22d0*/        CALL.REL.NOINC 0x6f50 ;
        /*22e0*/        BSYNC B3 ;
        /*22f0*/        BSSY B3, 0x2350 ;
        /*2300*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*2310*/        MOV R5, 0x2340 ;
        /*2320*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*2330*/        CALL.REL.NOINC 0x6f50 ;
        /*2340*/        BSYNC B3 ;
        /*2350*/        BSSY B3, 0x23b0 ;
        /*2360*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*2370*/        MOV R5, 0x23a0 ;
        /*2380*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*2390*/        CALL.REL.NOINC 0x6f50 ;
        /*23a0*/        BSYNC B3 ;
        /*23b0*/        BSSY B3, 0x2400 ;
        /*23c0*/        MOV R11, R0 ;
        /*23d0*/        MOV R5, 0x23f0 ;
        /*23e0*/        CALL.REL.NOINC 0x6f50 ;
        /*23f0*/        BSYNC B3 ;
        /*2400*/        BSSY B3, 0x2460 ;
        /*2410*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*2420*/        MOV R5, 0x2450 ;
        /*2430*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*2440*/        CALL.REL.NOINC 0x6f50 ;
        /*2450*/        BSYNC B3 ;
        /*2460*/        BSSY B3, 0x24c0 ;
        /*2470*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*2480*/        MOV R5, 0x24b0 ;
        /*2490*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*24a0*/        CALL.REL.NOINC 0x6f50 ;
        /*24b0*/        BSYNC B3 ;
        /*24c0*/        BSSY B3, 0x2510 ;
        /*24d0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*24e0*/        MOV R5, 0x2500 ;
        /*24f0*/        CALL.REL.NOINC 0x6f50 ;
        /*2500*/        BSYNC B3 ;
        /*2510*/        BSSY B3, 0x2570 ;
        /*2520*/        MOV R8, R10 ;
        /*2530*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*2540*/        MOV R5, 0x2560 ;
        /*2550*/        CALL.REL.NOINC 0x6f50 ;
        /*2560*/        BSYNC B3 ;
        /*2570*/        BSSY B3, 0x25d0 ;
        /*2580*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*2590*/        MOV R5, 0x25c0 ;
        /*25a0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*25b0*/        CALL.REL.NOINC 0x6f50 ;
        /*25c0*/        BSYNC B3 ;
        /*25d0*/        BSSY B3, 0x2620 ;
        /*25e0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*25f0*/        MOV R5, 0x2610 ;
        /*2600*/        CALL.REL.NOINC 0x6f50 ;
        /*2610*/        BSYNC B3 ;
        /*2620*/        BSSY B3, 0x2680 ;
        /*2630*/        MOV R8, R10 ;
        /*2640*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*2650*/        MOV R5, 0x2670 ;
        /*2660*/        CALL.REL.NOINC 0x6f50 ;
        /*2670*/        BSYNC B3 ;
        /*2680*/        BSSY B3, 0x26e0 ;
        /*2690*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*26a0*/        MOV R5, 0x26d0 ;
        /*26b0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*26c0*/        CALL.REL.NOINC 0x6f50 ;
        /*26d0*/        BSYNC B3 ;
        /*26e0*/        BSSY B3, 0x2730 ;
        /*26f0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*2700*/        MOV R5, 0x2720 ;
        /*2710*/        CALL.REL.NOINC 0x6f50 ;
        /*2720*/        BSYNC B3 ;
        /*2730*/        BSSY B3, 0x2790 ;
        /*2740*/        MOV R8, R10 ;
        /*2750*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*2760*/        MOV R5, 0x2780 ;
        /*2770*/        CALL.REL.NOINC 0x6f50 ;
        /*2780*/        BSYNC B3 ;
        /*2790*/        BSSY B3, 0x27f0 ;
        /*27a0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*27b0*/        MOV R5, 0x27e0 ;
        /*27c0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*27d0*/        CALL.REL.NOINC 0x6f50 ;
        /*27e0*/        BSYNC B3 ;
        /*27f0*/        BSSY B3, 0x2840 ;
        /*2800*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*2810*/        MOV R5, 0x2830 ;
        /*2820*/        CALL.REL.NOINC 0x6f50 ;
        /*2830*/        BSYNC B3 ;
        /*2840*/        BSSY B3, 0x28a0 ;
        /*2850*/        MOV R8, R10 ;
        /*2860*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*2870*/        MOV R5, 0x2890 ;
        /*2880*/        CALL.REL.NOINC 0x6f50 ;
        /*2890*/        BSYNC B3 ;
        /*28a0*/        BSSY B3, 0x2900 ;
        /*28b0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*28c0*/        MOV R5, 0x28f0 ;
        /*28d0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*28e0*/        CALL.REL.NOINC 0x6f50 ;
        /*28f0*/        BSYNC B3 ;
        /*2900*/        BSSY B3, 0x2950 ;
        /*2910*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*2920*/        MOV R5, 0x2940 ;
        /*2930*/        CALL.REL.NOINC 0x6f50 ;
        /*2940*/        BSYNC B3 ;
        /*2950*/        BSSY B3, 0x29b0 ;
        /*2960*/        MOV R8, R10 ;
        /*2970*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*2980*/        MOV R5, 0x29a0 ;
        /*2990*/        CALL.REL.NOINC 0x6f50 ;
        /*29a0*/        BSYNC B3 ;
        /*29b0*/        BSSY B3, 0x2a10 ;
        /*29c0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*29d0*/        MOV R5, 0x2a00 ;
        /*29e0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*29f0*/        CALL.REL.NOINC 0x6f50 ;
        /*2a00*/        BSYNC B3 ;
        /*2a10*/        BSSY B3, 0x2a60 ;
        /*2a20*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*2a30*/        MOV R5, 0x2a50 ;
        /*2a40*/        CALL.REL.NOINC 0x6f50 ;
        /*2a50*/        BSYNC B3 ;
        /*2a60*/        BSSY B3, 0x2ac0 ;
        /*2a70*/        MOV R8, R10 ;
        /*2a80*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*2a90*/        MOV R5, 0x2ab0 ;
        /*2aa0*/        CALL.REL.NOINC 0x6f50 ;
        /*2ab0*/        BSYNC B3 ;
        /*2ac0*/        BSSY B3, 0x2b20 ;
        /*2ad0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*2ae0*/        MOV R5, 0x2b10 ;
        /*2af0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*2b00*/        CALL.REL.NOINC 0x6f50 ;
        /*2b10*/        BSYNC B3 ;
        /*2b20*/        BSSY B3, 0x2b70 ;
        /*2b30*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*2b40*/        MOV R5, 0x2b60 ;
        /*2b50*/        CALL.REL.NOINC 0x6f50 ;
        /*2b60*/        BSYNC B3 ;
        /*2b70*/        BSSY B3, 0x2bd0 ;
        /*2b80*/        MOV R8, R10 ;
        /*2b90*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*2ba0*/        MOV R5, 0x2bc0 ;
        /*2bb0*/        CALL.REL.NOINC 0x6f50 ;
        /*2bc0*/        BSYNC B3 ;
        /*2bd0*/        BSSY B3, 0x2c30 ;
        /*2be0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*2bf0*/        MOV R5, 0x2c20 ;
        /*2c00*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*2c10*/        CALL.REL.NOINC 0x6f50 ;
        /*2c20*/        BSYNC B3 ;
        /*2c30*/        BSSY B3, 0x2c80 ;
        /*2c40*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*2c50*/        MOV R5, 0x2c70 ;
        /*2c60*/        CALL.REL.NOINC 0x6f50 ;
        /*2c70*/        BSYNC B3 ;
        /*2c80*/        BSSY B3, 0x2ce0 ;
        /*2c90*/        MOV R8, R10 ;
        /*2ca0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*2cb0*/        MOV R5, 0x2cd0 ;
        /*2cc0*/        CALL.REL.NOINC 0x6f50 ;
        /*2cd0*/        BSYNC B3 ;
        /*2ce0*/        BSSY B3, 0x2d40 ;
        /*2cf0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*2d00*/        MOV R5, 0x2d30 ;
        /*2d10*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*2d20*/        CALL.REL.NOINC 0x6f50 ;
        /*2d30*/        BSYNC B3 ;
        /*2d40*/        BSSY B3, 0x2d90 ;
        /*2d50*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*2d60*/        MOV R5, 0x2d80 ;
        /*2d70*/        CALL.REL.NOINC 0x6f50 ;
        /*2d80*/        BSYNC B3 ;
        /*2d90*/        BSSY B3, 0x2df0 ;
        /*2da0*/        MOV R8, R10 ;
        /*2db0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*2dc0*/        MOV R5, 0x2de0 ;
        /*2dd0*/        CALL.REL.NOINC 0x6f50 ;
        /*2de0*/        BSYNC B3 ;
        /*2df0*/        BSSY B3, 0x2e50 ;
        /*2e00*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*2e10*/        MOV R5, 0x2e40 ;
        /*2e20*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*2e30*/        CALL.REL.NOINC 0x6f50 ;
        /*2e40*/        BSYNC B3 ;
        /*2e50*/        BSSY B3, 0x2ea0 ;
        /*2e60*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*2e70*/        MOV R5, 0x2e90 ;
        /*2e80*/        CALL.REL.NOINC 0x6f50 ;
        /*2e90*/        BSYNC B3 ;
        /*2ea0*/        BSSY B3, 0x2f00 ;
        /*2eb0*/        MOV R8, R10 ;
        /*2ec0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*2ed0*/        MOV R5, 0x2ef0 ;
        /*2ee0*/        CALL.REL.NOINC 0x6f50 ;
        /*2ef0*/        BSYNC B3 ;
        /*2f00*/        BSSY B3, 0x2f60 ;
        /*2f10*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*2f20*/        MOV R5, 0x2f50 ;
        /*2f30*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*2f40*/        CALL.REL.NOINC 0x6f50 ;
        /*2f50*/        BSYNC B3 ;
        /*2f60*/        BSSY B3, 0x2fb0 ;
        /*2f70*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*2f80*/        MOV R5, 0x2fa0 ;
        /*2f90*/        CALL.REL.NOINC 0x6f50 ;
        /*2fa0*/        BSYNC B3 ;
        /*2fb0*/        BSSY B3, 0x3010 ;
        /*2fc0*/        MOV R8, R10 ;
        /*2fd0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*2fe0*/        MOV R5, 0x3000 ;
        /*2ff0*/        CALL.REL.NOINC 0x6f50 ;
        /*3000*/        BSYNC B3 ;
        /*3010*/        BSSY B3, 0x3070 ;
        /*3020*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*3030*/        MOV R5, 0x3060 ;
        /*3040*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*3050*/        CALL.REL.NOINC 0x6f50 ;
        /*3060*/        BSYNC B3 ;
        /*3070*/        BSSY B3, 0x30c0 ;
        /*3080*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*3090*/        MOV R5, 0x30b0 ;
        /*30a0*/        CALL.REL.NOINC 0x6f50 ;
        /*30b0*/        BSYNC B3 ;
        /*30c0*/        BSSY B3, 0x3120 ;
        /*30d0*/        MOV R8, R10 ;
        /*30e0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*30f0*/        MOV R5, 0x3110 ;
        /*3100*/        CALL.REL.NOINC 0x6f50 ;
        /*3110*/        BSYNC B3 ;
        /*3120*/        BSSY B3, 0x3180 ;
        /*3130*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*3140*/        MOV R5, 0x3170 ;
        /*3150*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*3160*/        CALL.REL.NOINC 0x6f50 ;
        /*3170*/        BSYNC B3 ;
        /*3180*/        BSSY B3, 0x31d0 ;
        /*3190*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*31a0*/        MOV R5, 0x31c0 ;
        /*31b0*/        CALL.REL.NOINC 0x6f50 ;
        /*31c0*/        BSYNC B3 ;
        /*31d0*/        BSSY B3, 0x3230 ;
        /*31e0*/        MOV R8, R10 ;
        /*31f0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*3200*/        MOV R5, 0x3220 ;
        /*3210*/        CALL.REL.NOINC 0x6f50 ;
        /*3220*/        BSYNC B3 ;
        /*3230*/        BSSY B3, 0x3290 ;
        /*3240*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*3250*/        MOV R5, 0x3280 ;
        /*3260*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*3270*/        CALL.REL.NOINC 0x6f50 ;
        /*3280*/        BSYNC B3 ;
        /*3290*/        BSSY B3, 0x32e0 ;
        /*32a0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*32b0*/        MOV R5, 0x32d0 ;
        /*32c0*/        CALL.REL.NOINC 0x6f50 ;
        /*32d0*/        BSYNC B3 ;
        /*32e0*/        BSSY B3, 0x3340 ;
        /*32f0*/        MOV R8, R10 ;
        /*3300*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*3310*/        MOV R5, 0x3330 ;
        /*3320*/        CALL.REL.NOINC 0x6f50 ;
        /*3330*/        BSYNC B3 ;
        /*3340*/        BSSY B3, 0x33a0 ;
        /*3350*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*3360*/        MOV R5, 0x3390 ;
        /*3370*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*3380*/        CALL.REL.NOINC 0x6f50 ;
        /*3390*/        BSYNC B3 ;
        /*33a0*/        BSSY B3, 0x33f0 ;
        /*33b0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*33c0*/        MOV R5, 0x33e0 ;
        /*33d0*/        CALL.REL.NOINC 0x6f50 ;
        /*33e0*/        BSYNC B3 ;
        /*33f0*/        BSSY B3, 0x3450 ;
        /*3400*/        MOV R8, R10 ;
        /*3410*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*3420*/        MOV R5, 0x3440 ;
        /*3430*/        CALL.REL.NOINC 0x6f50 ;
        /*3440*/        BSYNC B3 ;
        /*3450*/        BSSY B3, 0x34b0 ;
        /*3460*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*3470*/        MOV R5, 0x34a0 ;
        /*3480*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*3490*/        CALL.REL.NOINC 0x6f50 ;
        /*34a0*/        BSYNC B3 ;
        /*34b0*/        BSSY B3, 0x3500 ;
        /*34c0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*34d0*/        MOV R5, 0x34f0 ;
        /*34e0*/        CALL.REL.NOINC 0x6f50 ;
        /*34f0*/        BSYNC B3 ;
        /*3500*/        BSSY B3, 0x3560 ;
        /*3510*/        MOV R8, R10 ;
        /*3520*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*3530*/        MOV R5, 0x3550 ;
        /*3540*/        CALL.REL.NOINC 0x6f50 ;
        /*3550*/        BSYNC B3 ;
        /*3560*/        BSSY B3, 0x35c0 ;
        /*3570*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*3580*/        MOV R5, 0x35b0 ;
        /*3590*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*35a0*/        CALL.REL.NOINC 0x6f50 ;
        /*35b0*/        BSYNC B3 ;
        /*35c0*/        BSSY B3, 0x3610 ;
        /*35d0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*35e0*/        MOV R5, 0x3600 ;
        /*35f0*/        CALL.REL.NOINC 0x6f50 ;
        /*3600*/        BSYNC B3 ;
        /*3610*/        BSSY B3, 0x3670 ;
        /*3620*/        MOV R8, R10 ;
        /*3630*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*3640*/        MOV R5, 0x3660 ;
        /*3650*/        CALL.REL.NOINC 0x6f50 ;
        /*3660*/        BSYNC B3 ;
        /*3670*/        BSSY B3, 0x36d0 ;
        /*3680*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*3690*/        MOV R5, 0x36c0 ;
        /*36a0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*36b0*/        CALL.REL.NOINC 0x6f50 ;
        /*36c0*/        BSYNC B3 ;
        /*36d0*/        BSSY B3, 0x3720 ;
        /*36e0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*36f0*/        MOV R5, 0x3710 ;
        /*3700*/        CALL.REL.NOINC 0x6f50 ;
        /*3710*/        BSYNC B3 ;
        /*3720*/        BSSY B3, 0x3780 ;
        /*3730*/        MOV R8, R10 ;
        /*3740*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*3750*/        MOV R5, 0x3770 ;
        /*3760*/        CALL.REL.NOINC 0x6f50 ;
        /*3770*/        BSYNC B3 ;
        /*3780*/        BSSY B3, 0x37e0 ;
        /*3790*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*37a0*/        MOV R5, 0x37d0 ;
        /*37b0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*37c0*/        CALL.REL.NOINC 0x6f50 ;
        /*37d0*/        BSYNC B3 ;
        /*37e0*/        BSSY B3, 0x3830 ;
        /*37f0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*3800*/        MOV R5, 0x3820 ;
        /*3810*/        CALL.REL.NOINC 0x6f50 ;
        /*3820*/        BSYNC B3 ;
        /*3830*/        BSSY B3, 0x3890 ;
        /*3840*/        MOV R8, R10 ;
        /*3850*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*3860*/        MOV R5, 0x3880 ;
        /*3870*/        CALL.REL.NOINC 0x6f50 ;
        /*3880*/        BSYNC B3 ;
        /*3890*/        BSSY B3, 0x38f0 ;
        /*38a0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*38b0*/        MOV R5, 0x38e0 ;
        /*38c0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*38d0*/        CALL.REL.NOINC 0x6f50 ;
        /*38e0*/        BSYNC B3 ;
        /*38f0*/        BSSY B3, 0x3940 ;
        /*3900*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*3910*/        MOV R5, 0x3930 ;
        /*3920*/        CALL.REL.NOINC 0x6f50 ;
        /*3930*/        BSYNC B3 ;
        /*3940*/        BSSY B3, 0x39a0 ;
        /*3950*/        MOV R8, R10 ;
        /*3960*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*3970*/        MOV R5, 0x3990 ;
        /*3980*/        CALL.REL.NOINC 0x6f50 ;
        /*3990*/        BSYNC B3 ;
        /*39a0*/        BSSY B3, 0x3a00 ;
        /*39b0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*39c0*/        MOV R5, 0x39f0 ;
        /*39d0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*39e0*/        CALL.REL.NOINC 0x6f50 ;
        /*39f0*/        BSYNC B3 ;
        /*3a00*/        BSSY B3, 0x3a50 ;
        /*3a10*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*3a20*/        MOV R5, 0x3a40 ;
        /*3a30*/        CALL.REL.NOINC 0x6f50 ;
        /*3a40*/        BSYNC B3 ;
        /*3a50*/        BSSY B3, 0x3ab0 ;
        /*3a60*/        MOV R8, R10 ;
        /*3a70*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*3a80*/        MOV R5, 0x3aa0 ;
        /*3a90*/        CALL.REL.NOINC 0x6f50 ;
        /*3aa0*/        BSYNC B3 ;
        /*3ab0*/        BSSY B3, 0x3b10 ;
        /*3ac0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*3ad0*/        MOV R5, 0x3b00 ;
        /*3ae0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*3af0*/        CALL.REL.NOINC 0x6f50 ;
        /*3b00*/        BSYNC B3 ;
        /*3b10*/        BSSY B3, 0x3b60 ;
        /*3b20*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*3b30*/        MOV R5, 0x3b50 ;
        /*3b40*/        CALL.REL.NOINC 0x6f50 ;
        /*3b50*/        BSYNC B3 ;
        /*3b60*/        BSSY B3, 0x3bc0 ;
        /*3b70*/        MOV R8, R10 ;
        /*3b80*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*3b90*/        MOV R5, 0x3bb0 ;
        /*3ba0*/        CALL.REL.NOINC 0x6f50 ;
        /*3bb0*/        BSYNC B3 ;
        /*3bc0*/        BSSY B3, 0x3c20 ;
        /*3bd0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*3be0*/        MOV R5, 0x3c10 ;
        /*3bf0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*3c00*/        CALL.REL.NOINC 0x6f50 ;
        /*3c10*/        BSYNC B3 ;
        /*3c20*/        BSSY B3, 0x3c70 ;
        /*3c30*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*3c40*/        MOV R5, 0x3c60 ;
        /*3c50*/        CALL.REL.NOINC 0x6f50 ;
        /*3c60*/        BSYNC B3 ;
        /*3c70*/        BSSY B3, 0x3cd0 ;
        /*3c80*/        MOV R8, R10 ;
        /*3c90*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*3ca0*/        MOV R5, 0x3cc0 ;
        /*3cb0*/        CALL.REL.NOINC 0x6f50 ;
        /*3cc0*/        BSYNC B3 ;
        /*3cd0*/        BSSY B3, 0x3d30 ;
        /*3ce0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*3cf0*/        MOV R5, 0x3d20 ;
        /*3d00*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*3d10*/        CALL.REL.NOINC 0x6f50 ;
        /*3d20*/        BSYNC B3 ;
        /*3d30*/        BSSY B3, 0x3d80 ;
        /*3d40*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*3d50*/        MOV R5, 0x3d70 ;
        /*3d60*/        CALL.REL.NOINC 0x6f50 ;
        /*3d70*/        BSYNC B3 ;
        /*3d80*/        BSSY B3, 0x3de0 ;
        /*3d90*/        MOV R8, R10 ;
        /*3da0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*3db0*/        MOV R5, 0x3dd0 ;
        /*3dc0*/        CALL.REL.NOINC 0x6f50 ;
        /*3dd0*/        BSYNC B3 ;
        /*3de0*/        BSSY B3, 0x3e40 ;
        /*3df0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*3e00*/        MOV R5, 0x3e30 ;
        /*3e10*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*3e20*/        CALL.REL.NOINC 0x6f50 ;
        /*3e30*/        BSYNC B3 ;
        /*3e40*/        BSSY B3, 0x3e90 ;
        /*3e50*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*3e60*/        MOV R5, 0x3e80 ;
        /*3e70*/        CALL.REL.NOINC 0x6f50 ;
        /*3e80*/        BSYNC B3 ;
        /*3e90*/        BSSY B3, 0x3ef0 ;
        /*3ea0*/        MOV R8, R10 ;
        /*3eb0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*3ec0*/        MOV R5, 0x3ee0 ;
        /*3ed0*/        CALL.REL.NOINC 0x6f50 ;
        /*3ee0*/        BSYNC B3 ;
        /*3ef0*/        BSSY B3, 0x3f50 ;
        /*3f00*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*3f10*/        MOV R5, 0x3f40 ;
        /*3f20*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*3f30*/        CALL.REL.NOINC 0x6f50 ;
        /*3f40*/        BSYNC B3 ;
        /*3f50*/        BSSY B3, 0x3fa0 ;
        /*3f60*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*3f70*/        MOV R5, 0x3f90 ;
        /*3f80*/        CALL.REL.NOINC 0x6f50 ;
        /*3f90*/        BSYNC B3 ;
        /*3fa0*/        BSSY B3, 0x4000 ;
        /*3fb0*/        MOV R8, R10 ;
        /*3fc0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*3fd0*/        MOV R5, 0x3ff0 ;
        /*3fe0*/        CALL.REL.NOINC 0x6f50 ;
        /*3ff0*/        BSYNC B3 ;
        /*4000*/        BSSY B3, 0x4060 ;
        /*4010*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*4020*/        MOV R5, 0x4050 ;
        /*4030*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*4040*/        CALL.REL.NOINC 0x6f50 ;
        /*4050*/        BSYNC B3 ;
        /*4060*/        BSSY B3, 0x40b0 ;
        /*4070*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*4080*/        MOV R5, 0x40a0 ;
        /*4090*/        CALL.REL.NOINC 0x6f50 ;
        /*40a0*/        BSYNC B3 ;
        /*40b0*/        BSSY B3, 0x4110 ;
        /*40c0*/        MOV R8, R10 ;
        /*40d0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*40e0*/        MOV R5, 0x4100 ;
        /*40f0*/        CALL.REL.NOINC 0x6f50 ;
        /*4100*/        BSYNC B3 ;
        /*4110*/        BSSY B3, 0x4170 ;
        /*4120*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*4130*/        MOV R5, 0x4160 ;
        /*4140*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*4150*/        CALL.REL.NOINC 0x6f50 ;
        /*4160*/        BSYNC B3 ;
        /*4170*/        BSSY B3, 0x41c0 ;
        /*4180*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*4190*/        MOV R5, 0x41b0 ;
        /*41a0*/        CALL.REL.NOINC 0x6f50 ;
        /*41b0*/        BSYNC B3 ;
        /*41c0*/        BSSY B3, 0x4220 ;
        /*41d0*/        MOV R8, R10 ;
        /*41e0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*41f0*/        MOV R5, 0x4210 ;
        /*4200*/        CALL.REL.NOINC 0x6f50 ;
        /*4210*/        BSYNC B3 ;
        /*4220*/        BSSY B3, 0x4280 ;
        /*4230*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*4240*/        MOV R5, 0x4270 ;
        /*4250*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*4260*/        CALL.REL.NOINC 0x6f50 ;
        /*4270*/        BSYNC B3 ;
        /*4280*/        BSSY B3, 0x42d0 ;
        /*4290*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*42a0*/        MOV R5, 0x42c0 ;
        /*42b0*/        CALL.REL.NOINC 0x6f50 ;
        /*42c0*/        BSYNC B3 ;
        /*42d0*/        BSSY B3, 0x4330 ;
        /*42e0*/        MOV R8, R10 ;
        /*42f0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*4300*/        MOV R5, 0x4320 ;
        /*4310*/        CALL.REL.NOINC 0x6f50 ;
        /*4320*/        BSYNC B3 ;
        /*4330*/        BSSY B3, 0x4390 ;
        /*4340*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*4350*/        MOV R5, 0x4380 ;
        /*4360*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*4370*/        CALL.REL.NOINC 0x6f50 ;
        /*4380*/        BSYNC B3 ;
        /*4390*/        BSSY B3, 0x43e0 ;
        /*43a0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*43b0*/        MOV R5, 0x43d0 ;
        /*43c0*/        CALL.REL.NOINC 0x6f50 ;
        /*43d0*/        BSYNC B3 ;
        /*43e0*/        BSSY B3, 0x4440 ;
        /*43f0*/        MOV R8, R10 ;
        /*4400*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*4410*/        MOV R5, 0x4430 ;
        /*4420*/        CALL.REL.NOINC 0x6f50 ;
        /*4430*/        BSYNC B3 ;
        /*4440*/        BSSY B3, 0x44a0 ;
        /*4450*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*4460*/        MOV R5, 0x4490 ;
        /*4470*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*4480*/        CALL.REL.NOINC 0x6f50 ;
        /*4490*/        BSYNC B3 ;
        /*44a0*/        BSSY B3, 0x44f0 ;
        /*44b0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*44c0*/        MOV R5, 0x44e0 ;
        /*44d0*/        CALL.REL.NOINC 0x6f50 ;
        /*44e0*/        BSYNC B3 ;
        /*44f0*/        BSSY B3, 0x4550 ;
        /*4500*/        MOV R8, R10 ;
        /*4510*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*4520*/        MOV R5, 0x4540 ;
        /*4530*/        CALL.REL.NOINC 0x6f50 ;
        /*4540*/        BSYNC B3 ;
        /*4550*/        BSSY B3, 0x45b0 ;
        /*4560*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*4570*/        MOV R5, 0x45a0 ;
        /*4580*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*4590*/        CALL.REL.NOINC 0x6f50 ;
        /*45a0*/        BSYNC B3 ;
        /*45b0*/        BSSY B3, 0x4600 ;
        /*45c0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*45d0*/        MOV R5, 0x45f0 ;
        /*45e0*/        CALL.REL.NOINC 0x6f50 ;
        /*45f0*/        BSYNC B3 ;
        /*4600*/        BSSY B3, 0x4660 ;
        /*4610*/        MOV R8, R10 ;
        /*4620*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*4630*/        MOV R5, 0x4650 ;
        /*4640*/        CALL.REL.NOINC 0x6f50 ;
        /*4650*/        BSYNC B3 ;
        /*4660*/        BSSY B3, 0x46c0 ;
        /*4670*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*4680*/        MOV R5, 0x46b0 ;
        /*4690*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*46a0*/        CALL.REL.NOINC 0x6f50 ;
        /*46b0*/        BSYNC B3 ;
        /*46c0*/        BSSY B3, 0x4710 ;
        /*46d0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*46e0*/        MOV R5, 0x4700 ;
        /*46f0*/        CALL.REL.NOINC 0x6f50 ;
        /*4700*/        BSYNC B3 ;
        /*4710*/        BSSY B3, 0x4770 ;
        /*4720*/        MOV R8, R10 ;
        /*4730*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*4740*/        MOV R5, 0x4760 ;
        /*4750*/        CALL.REL.NOINC 0x6f50 ;
        /*4760*/        BSYNC B3 ;
        /*4770*/        BSSY B3, 0x47d0 ;
        /*4780*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*4790*/        MOV R5, 0x47c0 ;
        /*47a0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*47b0*/        CALL.REL.NOINC 0x6f50 ;
        /*47c0*/        BSYNC B3 ;
        /*47d0*/        BSSY B3, 0x4820 ;
        /*47e0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*47f0*/        MOV R5, 0x4810 ;
        /*4800*/        CALL.REL.NOINC 0x6f50 ;
        /*4810*/        BSYNC B3 ;
        /*4820*/        BSSY B3, 0x4880 ;
        /*4830*/        MOV R8, R10 ;
        /*4840*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*4850*/        MOV R5, 0x4870 ;
        /*4860*/        CALL.REL.NOINC 0x6f50 ;
        /*4870*/        BSYNC B3 ;
        /*4880*/        BSSY B3, 0x48e0 ;
        /*4890*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*48a0*/        MOV R5, 0x48d0 ;
        /*48b0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*48c0*/        CALL.REL.NOINC 0x6f50 ;
        /*48d0*/        BSYNC B3 ;
        /*48e0*/        BSSY B3, 0x4930 ;
        /*48f0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*4900*/        MOV R5, 0x4920 ;
        /*4910*/        CALL.REL.NOINC 0x6f50 ;
        /*4920*/        BSYNC B3 ;
        /*4930*/        BSSY B3, 0x4990 ;
        /*4940*/        MOV R8, R10 ;
        /*4950*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*4960*/        MOV R5, 0x4980 ;
        /*4970*/        CALL.REL.NOINC 0x6f50 ;
        /*4980*/        BSYNC B3 ;
        /*4990*/        BSSY B3, 0x49f0 ;
        /*49a0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*49b0*/        MOV R5, 0x49e0 ;
        /*49c0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*49d0*/        CALL.REL.NOINC 0x6f50 ;
        /*49e0*/        BSYNC B3 ;
        /*49f0*/        BSSY B3, 0x4a40 ;
        /*4a00*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*4a10*/        MOV R5, 0x4a30 ;
        /*4a20*/        CALL.REL.NOINC 0x6f50 ;
        /*4a30*/        BSYNC B3 ;
        /*4a40*/        BSSY B3, 0x4aa0 ;
        /*4a50*/        MOV R8, R10 ;
        /*4a60*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*4a70*/        MOV R5, 0x4a90 ;
        /*4a80*/        CALL.REL.NOINC 0x6f50 ;
        /*4a90*/        BSYNC B3 ;
        /*4aa0*/        BSSY B3, 0x4b00 ;
        /*4ab0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*4ac0*/        MOV R5, 0x4af0 ;
        /*4ad0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*4ae0*/        CALL.REL.NOINC 0x6f50 ;
        /*4af0*/        BSYNC B3 ;
        /*4b00*/        BSSY B3, 0x4b50 ;
        /*4b10*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*4b20*/        MOV R5, 0x4b40 ;
        /*4b30*/        CALL.REL.NOINC 0x6f50 ;
        /*4b40*/        BSYNC B3 ;
        /*4b50*/        BSSY B3, 0x4bb0 ;
        /*4b60*/        MOV R8, R10 ;
        /*4b70*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*4b80*/        MOV R5, 0x4ba0 ;
        /*4b90*/        CALL.REL.NOINC 0x6f50 ;
        /*4ba0*/        BSYNC B3 ;
        /*4bb0*/        BSSY B3, 0x4c10 ;
        /*4bc0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*4bd0*/        MOV R5, 0x4c00 ;
        /*4be0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*4bf0*/        CALL.REL.NOINC 0x6f50 ;
        /*4c00*/        BSYNC B3 ;
        /*4c10*/        BSSY B3, 0x4c60 ;
        /*4c20*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*4c30*/        MOV R5, 0x4c50 ;
        /*4c40*/        CALL.REL.NOINC 0x6f50 ;
        /*4c50*/        BSYNC B3 ;
        /*4c60*/        BSSY B3, 0x4cc0 ;
        /*4c70*/        MOV R8, R10 ;
        /*4c80*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*4c90*/        MOV R5, 0x4cb0 ;
        /*4ca0*/        CALL.REL.NOINC 0x6f50 ;
        /*4cb0*/        BSYNC B3 ;
        /*4cc0*/        BSSY B3, 0x4d20 ;
        /*4cd0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*4ce0*/        MOV R5, 0x4d10 ;
        /*4cf0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*4d00*/        CALL.REL.NOINC 0x6f50 ;
        /*4d10*/        BSYNC B3 ;
        /*4d20*/        BSSY B3, 0x4d70 ;
        /*4d30*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*4d40*/        MOV R5, 0x4d60 ;
        /*4d50*/        CALL.REL.NOINC 0x6f50 ;
        /*4d60*/        BSYNC B3 ;
        /*4d70*/        BSSY B3, 0x4dd0 ;
        /*4d80*/        MOV R8, R10 ;
        /*4d90*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*4da0*/        MOV R5, 0x4dc0 ;
        /*4db0*/        CALL.REL.NOINC 0x6f50 ;
        /*4dc0*/        BSYNC B3 ;
        /*4dd0*/        BSSY B3, 0x4e30 ;
        /*4de0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*4df0*/        MOV R5, 0x4e20 ;
        /*4e00*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*4e10*/        CALL.REL.NOINC 0x6f50 ;
        /*4e20*/        BSYNC B3 ;
        /*4e30*/        BSSY B3, 0x4e80 ;
        /*4e40*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*4e50*/        MOV R5, 0x4e70 ;
        /*4e60*/        CALL.REL.NOINC 0x6f50 ;
        /*4e70*/        BSYNC B3 ;
        /*4e80*/        BSSY B3, 0x4ee0 ;
        /*4e90*/        MOV R8, R10 ;
        /*4ea0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*4eb0*/        MOV R5, 0x4ed0 ;
        /*4ec0*/        CALL.REL.NOINC 0x6f50 ;
        /*4ed0*/        BSYNC B3 ;
        /*4ee0*/        BSSY B3, 0x4f40 ;
        /*4ef0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*4f00*/        MOV R5, 0x4f30 ;
        /*4f10*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*4f20*/        CALL.REL.NOINC 0x6f50 ;
        /*4f30*/        BSYNC B3 ;
        /*4f40*/        BSSY B3, 0x4f90 ;
        /*4f50*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*4f60*/        MOV R5, 0x4f80 ;
        /*4f70*/        CALL.REL.NOINC 0x6f50 ;
        /*4f80*/        BSYNC B3 ;
        /*4f90*/        BSSY B3, 0x4ff0 ;
        /*4fa0*/        MOV R8, R10 ;
        /*4fb0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*4fc0*/        MOV R5, 0x4fe0 ;
        /*4fd0*/        CALL.REL.NOINC 0x6f50 ;
        /*4fe0*/        BSYNC B3 ;
        /*4ff0*/        BSSY B3, 0x5050 ;
        /*5000*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*5010*/        MOV R5, 0x5040 ;
        /*5020*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*5030*/        CALL.REL.NOINC 0x6f50 ;
        /*5040*/        BSYNC B3 ;
        /*5050*/        BSSY B3, 0x50a0 ;
        /*5060*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*5070*/        MOV R5, 0x5090 ;
        /*5080*/        CALL.REL.NOINC 0x6f50 ;
        /*5090*/        BSYNC B3 ;
        /*50a0*/        BSSY B3, 0x5100 ;
        /*50b0*/        MOV R8, R10 ;
        /*50c0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*50d0*/        MOV R5, 0x50f0 ;
        /*50e0*/        CALL.REL.NOINC 0x6f50 ;
        /*50f0*/        BSYNC B3 ;
        /*5100*/        BSSY B3, 0x5160 ;
        /*5110*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*5120*/        MOV R5, 0x5150 ;
        /*5130*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*5140*/        CALL.REL.NOINC 0x6f50 ;
        /*5150*/        BSYNC B3 ;
        /*5160*/        BSSY B3, 0x51b0 ;
        /*5170*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*5180*/        MOV R5, 0x51a0 ;
        /*5190*/        CALL.REL.NOINC 0x6f50 ;
        /*51a0*/        BSYNC B3 ;
        /*51b0*/        BSSY B3, 0x5210 ;
        /*51c0*/        MOV R8, R10 ;
        /*51d0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*51e0*/        MOV R5, 0x5200 ;
        /*51f0*/        CALL.REL.NOINC 0x6f50 ;
        /*5200*/        BSYNC B3 ;
        /*5210*/        BSSY B3, 0x5270 ;
        /*5220*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*5230*/        MOV R5, 0x5260 ;
        /*5240*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*5250*/        CALL.REL.NOINC 0x6f50 ;
        /*5260*/        BSYNC B3 ;
        /*5270*/        BSSY B3, 0x52c0 ;
        /*5280*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*5290*/        MOV R5, 0x52b0 ;
        /*52a0*/        CALL.REL.NOINC 0x6f50 ;
        /*52b0*/        BSYNC B3 ;
        /*52c0*/        BSSY B3, 0x5320 ;
        /*52d0*/        MOV R8, R10 ;
        /*52e0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*52f0*/        MOV R5, 0x5310 ;
        /*5300*/        CALL.REL.NOINC 0x6f50 ;
        /*5310*/        BSYNC B3 ;
        /*5320*/        BSSY B3, 0x5380 ;
        /*5330*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*5340*/        MOV R5, 0x5370 ;
        /*5350*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*5360*/        CALL.REL.NOINC 0x6f50 ;
        /*5370*/        BSYNC B3 ;
        /*5380*/        BSSY B3, 0x53d0 ;
        /*5390*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*53a0*/        MOV R5, 0x53c0 ;
        /*53b0*/        CALL.REL.NOINC 0x6f50 ;
        /*53c0*/        BSYNC B3 ;
        /*53d0*/        BSSY B3, 0x5430 ;
        /*53e0*/        MOV R8, R10 ;
        /*53f0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*5400*/        MOV R5, 0x5420 ;
        /*5410*/        CALL.REL.NOINC 0x6f50 ;
        /*5420*/        BSYNC B3 ;
        /*5430*/        BSSY B3, 0x5490 ;
        /*5440*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*5450*/        MOV R5, 0x5480 ;
        /*5460*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*5470*/        CALL.REL.NOINC 0x6f50 ;
        /*5480*/        BSYNC B3 ;
        /*5490*/        BSSY B3, 0x54e0 ;
        /*54a0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*54b0*/        MOV R5, 0x54d0 ;
        /*54c0*/        CALL.REL.NOINC 0x6f50 ;
        /*54d0*/        BSYNC B3 ;
        /*54e0*/        BSSY B3, 0x5540 ;
        /*54f0*/        MOV R8, R10 ;
        /*5500*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*5510*/        MOV R5, 0x5530 ;
        /*5520*/        CALL.REL.NOINC 0x6f50 ;
        /*5530*/        BSYNC B3 ;
        /*5540*/        BSSY B3, 0x55a0 ;
        /*5550*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*5560*/        MOV R5, 0x5590 ;
        /*5570*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*5580*/        CALL.REL.NOINC 0x6f50 ;
        /*5590*/        BSYNC B3 ;
        /*55a0*/        BSSY B3, 0x55f0 ;
        /*55b0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*55c0*/        MOV R5, 0x55e0 ;
        /*55d0*/        CALL.REL.NOINC 0x6f50 ;
        /*55e0*/        BSYNC B3 ;
        /*55f0*/        BSSY B3, 0x5650 ;
        /*5600*/        MOV R8, R10 ;
        /*5610*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*5620*/        MOV R5, 0x5640 ;
        /*5630*/        CALL.REL.NOINC 0x6f50 ;
        /*5640*/        BSYNC B3 ;
        /*5650*/        BSSY B3, 0x56b0 ;
        /*5660*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*5670*/        MOV R5, 0x56a0 ;
        /*5680*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*5690*/        CALL.REL.NOINC 0x6f50 ;
        /*56a0*/        BSYNC B3 ;
        /*56b0*/        BSSY B3, 0x5700 ;
        /*56c0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*56d0*/        MOV R5, 0x56f0 ;
        /*56e0*/        CALL.REL.NOINC 0x6f50 ;
        /*56f0*/        BSYNC B3 ;
        /*5700*/        BSSY B3, 0x5760 ;
        /*5710*/        MOV R8, R10 ;
        /*5720*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*5730*/        MOV R5, 0x5750 ;
        /*5740*/        CALL.REL.NOINC 0x6f50 ;
        /*5750*/        BSYNC B3 ;
        /*5760*/        BSSY B3, 0x57c0 ;
        /*5770*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*5780*/        MOV R5, 0x57b0 ;
        /*5790*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*57a0*/        CALL.REL.NOINC 0x6f50 ;
        /*57b0*/        BSYNC B3 ;
        /*57c0*/        BSSY B3, 0x5810 ;
        /*57d0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*57e0*/        MOV R5, 0x5800 ;
        /*57f0*/        CALL.REL.NOINC 0x6f50 ;
        /*5800*/        BSYNC B3 ;
        /*5810*/        BSSY B3, 0x5870 ;
        /*5820*/        MOV R8, R10 ;
        /*5830*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*5840*/        MOV R5, 0x5860 ;
        /*5850*/        CALL.REL.NOINC 0x6f50 ;
        /*5860*/        BSYNC B3 ;
        /*5870*/        BSSY B3, 0x58d0 ;
        /*5880*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*5890*/        MOV R5, 0x58c0 ;
        /*58a0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*58b0*/        CALL.REL.NOINC 0x6f50 ;
        /*58c0*/        BSYNC B3 ;
        /*58d0*/        BSSY B3, 0x5920 ;
        /*58e0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*58f0*/        MOV R5, 0x5910 ;
        /*5900*/        CALL.REL.NOINC 0x6f50 ;
        /*5910*/        BSYNC B3 ;
        /*5920*/        BSSY B3, 0x5980 ;
        /*5930*/        MOV R8, R10 ;
        /*5940*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*5950*/        MOV R5, 0x5970 ;
        /*5960*/        CALL.REL.NOINC 0x6f50 ;
        /*5970*/        BSYNC B3 ;
        /*5980*/        BSSY B3, 0x59e0 ;
        /*5990*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*59a0*/        MOV R5, 0x59d0 ;
        /*59b0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*59c0*/        CALL.REL.NOINC 0x6f50 ;
        /*59d0*/        BSYNC B3 ;
        /*59e0*/        BSSY B3, 0x5a30 ;
        /*59f0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*5a00*/        MOV R5, 0x5a20 ;
        /*5a10*/        CALL.REL.NOINC 0x6f50 ;
        /*5a20*/        BSYNC B3 ;
        /*5a30*/        BSSY B3, 0x5a90 ;
        /*5a40*/        MOV R8, R10 ;
        /*5a50*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*5a60*/        MOV R5, 0x5a80 ;
        /*5a70*/        CALL.REL.NOINC 0x6f50 ;
        /*5a80*/        BSYNC B3 ;
        /*5a90*/        BSSY B3, 0x5af0 ;
        /*5aa0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*5ab0*/        MOV R5, 0x5ae0 ;
        /*5ac0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*5ad0*/        CALL.REL.NOINC 0x6f50 ;
        /*5ae0*/        BSYNC B3 ;
        /*5af0*/        BSSY B3, 0x5b40 ;
        /*5b00*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*5b10*/        MOV R5, 0x5b30 ;
        /*5b20*/        CALL.REL.NOINC 0x6f50 ;
        /*5b30*/        BSYNC B3 ;
        /*5b40*/        BSSY B3, 0x5ba0 ;
        /*5b50*/        MOV R8, R10 ;
        /*5b60*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*5b70*/        MOV R5, 0x5b90 ;
        /*5b80*/        CALL.REL.NOINC 0x6f50 ;
        /*5b90*/        BSYNC B3 ;
        /*5ba0*/        BSSY B3, 0x5c00 ;
        /*5bb0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*5bc0*/        MOV R5, 0x5bf0 ;
        /*5bd0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*5be0*/        CALL.REL.NOINC 0x6f50 ;
        /*5bf0*/        BSYNC B3 ;
        /*5c00*/        BSSY B3, 0x5c50 ;
        /*5c10*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*5c20*/        MOV R5, 0x5c40 ;
        /*5c30*/        CALL.REL.NOINC 0x6f50 ;
        /*5c40*/        BSYNC B3 ;
        /*5c50*/        BSSY B3, 0x5cb0 ;
        /*5c60*/        MOV R8, R10 ;
        /*5c70*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*5c80*/        MOV R5, 0x5ca0 ;
        /*5c90*/        CALL.REL.NOINC 0x6f50 ;
        /*5ca0*/        BSYNC B3 ;
        /*5cb0*/        BSSY B3, 0x5d10 ;
        /*5cc0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*5cd0*/        MOV R5, 0x5d00 ;
        /*5ce0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*5cf0*/        CALL.REL.NOINC 0x6f50 ;
        /*5d00*/        BSYNC B3 ;
        /*5d10*/        BSSY B3, 0x5d60 ;
        /*5d20*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*5d30*/        MOV R5, 0x5d50 ;
        /*5d40*/        CALL.REL.NOINC 0x6f50 ;
        /*5d50*/        BSYNC B3 ;
        /*5d60*/        BSSY B3, 0x5dc0 ;
        /*5d70*/        MOV R8, R10 ;
        /*5d80*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*5d90*/        MOV R5, 0x5db0 ;
        /*5da0*/        CALL.REL.NOINC 0x6f50 ;
        /*5db0*/        BSYNC B3 ;
        /*5dc0*/        BSSY B3, 0x5e20 ;
        /*5dd0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*5de0*/        MOV R5, 0x5e10 ;
        /*5df0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*5e00*/        CALL.REL.NOINC 0x6f50 ;
        /*5e10*/        BSYNC B3 ;
        /*5e20*/        BSSY B3, 0x5e70 ;
        /*5e30*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*5e40*/        MOV R5, 0x5e60 ;
        /*5e50*/        CALL.REL.NOINC 0x6f50 ;
        /*5e60*/        BSYNC B3 ;
        /*5e70*/        BSSY B3, 0x5ed0 ;
        /*5e80*/        MOV R8, R10 ;
        /*5e90*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*5ea0*/        MOV R5, 0x5ec0 ;
        /*5eb0*/        CALL.REL.NOINC 0x6f50 ;
        /*5ec0*/        BSYNC B3 ;
        /*5ed0*/        BSSY B3, 0x5f30 ;
        /*5ee0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*5ef0*/        MOV R5, 0x5f20 ;
        /*5f00*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*5f10*/        CALL.REL.NOINC 0x6f50 ;
        /*5f20*/        BSYNC B3 ;
        /*5f30*/        BSSY B3, 0x5f80 ;
        /*5f40*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*5f50*/        MOV R5, 0x5f70 ;
        /*5f60*/        CALL.REL.NOINC 0x6f50 ;
        /*5f70*/        BSYNC B3 ;
        /*5f80*/        BSSY B3, 0x5fe0 ;
        /*5f90*/        MOV R8, R10 ;
        /*5fa0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*5fb0*/        MOV R5, 0x5fd0 ;
        /*5fc0*/        CALL.REL.NOINC 0x6f50 ;
        /*5fd0*/        BSYNC B3 ;
        /*5fe0*/        BSSY B3, 0x6040 ;
        /*5ff0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*6000*/        MOV R5, 0x6030 ;
        /*6010*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*6020*/        CALL.REL.NOINC 0x6f50 ;
        /*6030*/        BSYNC B3 ;
        /*6040*/        BSSY B3, 0x6090 ;
        /*6050*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*6060*/        MOV R5, 0x6080 ;
        /*6070*/        CALL.REL.NOINC 0x6f50 ;
        /*6080*/        BSYNC B3 ;
        /*6090*/        BSSY B3, 0x60f0 ;
        /*60a0*/        MOV R8, R10 ;
        /*60b0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*60c0*/        MOV R5, 0x60e0 ;
        /*60d0*/        CALL.REL.NOINC 0x6f50 ;
        /*60e0*/        BSYNC B3 ;
        /*60f0*/        BSSY B3, 0x6150 ;
        /*6100*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*6110*/        MOV R5, 0x6140 ;
        /*6120*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*6130*/        CALL.REL.NOINC 0x6f50 ;
        /*6140*/        BSYNC B3 ;
        /*6150*/        BSSY B3, 0x61a0 ;
        /*6160*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*6170*/        MOV R5, 0x6190 ;
        /*6180*/        CALL.REL.NOINC 0x6f50 ;
        /*6190*/        BSYNC B3 ;
        /*61a0*/        BSSY B3, 0x6200 ;
        /*61b0*/        MOV R8, R10 ;
        /*61c0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*61d0*/        MOV R5, 0x61f0 ;
        /*61e0*/        CALL.REL.NOINC 0x6f50 ;
        /*61f0*/        BSYNC B3 ;
        /*6200*/        BSSY B3, 0x6260 ;
        /*6210*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*6220*/        MOV R5, 0x6250 ;
        /*6230*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*6240*/        CALL.REL.NOINC 0x6f50 ;
        /*6250*/        BSYNC B3 ;
        /*6260*/        BSSY B3, 0x62b0 ;
        /*6270*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*6280*/        MOV R5, 0x62a0 ;
        /*6290*/        CALL.REL.NOINC 0x6f50 ;
        /*62a0*/        BSYNC B3 ;
        /*62b0*/        BSSY B3, 0x6310 ;
        /*62c0*/        MOV R8, R10 ;
        /*62d0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*62e0*/        MOV R5, 0x6300 ;
        /*62f0*/        CALL.REL.NOINC 0x6f50 ;
        /*6300*/        BSYNC B3 ;
        /*6310*/        BSSY B3, 0x6370 ;
        /*6320*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*6330*/        MOV R5, 0x6360 ;
        /*6340*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*6350*/        CALL.REL.NOINC 0x6f50 ;
        /*6360*/        BSYNC B3 ;
        /*6370*/        BSSY B3, 0x63c0 ;
        /*6380*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*6390*/        MOV R5, 0x63b0 ;
        /*63a0*/        CALL.REL.NOINC 0x6f50 ;
        /*63b0*/        BSYNC B3 ;
        /*63c0*/        BSSY B3, 0x6420 ;
        /*63d0*/        MOV R8, R10 ;
        /*63e0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*63f0*/        MOV R5, 0x6410 ;
        /*6400*/        CALL.REL.NOINC 0x6f50 ;
        /*6410*/        BSYNC B3 ;
        /*6420*/        BSSY B3, 0x6480 ;
        /*6430*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*6440*/        MOV R5, 0x6470 ;
        /*6450*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*6460*/        CALL.REL.NOINC 0x6f50 ;
        /*6470*/        BSYNC B3 ;
        /*6480*/        BSSY B3, 0x64d0 ;
        /*6490*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*64a0*/        MOV R5, 0x64c0 ;
        /*64b0*/        CALL.REL.NOINC 0x6f50 ;
        /*64c0*/        BSYNC B3 ;
        /*64d0*/        BSSY B3, 0x6530 ;
        /*64e0*/        MOV R8, R10 ;
        /*64f0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*6500*/        MOV R5, 0x6520 ;
        /*6510*/        CALL.REL.NOINC 0x6f50 ;
        /*6520*/        BSYNC B3 ;
        /*6530*/        BSSY B3, 0x6590 ;
        /*6540*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*6550*/        MOV R5, 0x6580 ;
        /*6560*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*6570*/        CALL.REL.NOINC 0x6f50 ;
        /*6580*/        BSYNC B3 ;
        /*6590*/        BSSY B3, 0x65e0 ;
        /*65a0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*65b0*/        MOV R5, 0x65d0 ;
        /*65c0*/        CALL.REL.NOINC 0x6f50 ;
        /*65d0*/        BSYNC B3 ;
        /*65e0*/        BSSY B3, 0x6640 ;
        /*65f0*/        MOV R8, R10 ;
        /*6600*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*6610*/        MOV R5, 0x6630 ;
        /*6620*/        CALL.REL.NOINC 0x6f50 ;
        /*6630*/        BSYNC B3 ;
        /*6640*/        BSSY B3, 0x66a0 ;
        /*6650*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*6660*/        MOV R5, 0x6690 ;
        /*6670*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*6680*/        CALL.REL.NOINC 0x6f50 ;
        /*6690*/        BSYNC B3 ;
        /*66a0*/        BSSY B3, 0x66f0 ;
        /*66b0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*66c0*/        MOV R5, 0x66e0 ;
        /*66d0*/        CALL.REL.NOINC 0x6f50 ;
        /*66e0*/        BSYNC B3 ;
        /*66f0*/        BSSY B3, 0x6750 ;
        /*6700*/        MOV R8, R10 ;
        /*6710*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*6720*/        MOV R5, 0x6740 ;
        /*6730*/        CALL.REL.NOINC 0x6f50 ;
        /*6740*/        BSYNC B3 ;
        /*6750*/        BSSY B3, 0x67b0 ;
        /*6760*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*6770*/        MOV R5, 0x67a0 ;
        /*6780*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*6790*/        CALL.REL.NOINC 0x6f50 ;
        /*67a0*/        BSYNC B3 ;
        /*67b0*/        BSSY B3, 0x6800 ;
        /*67c0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*67d0*/        MOV R5, 0x67f0 ;
        /*67e0*/        CALL.REL.NOINC 0x6f50 ;
        /*67f0*/        BSYNC B3 ;
        /*6800*/        BSSY B3, 0x6860 ;
        /*6810*/        MOV R8, R10 ;
        /*6820*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*6830*/        MOV R5, 0x6850 ;
        /*6840*/        CALL.REL.NOINC 0x6f50 ;
        /*6850*/        BSYNC B3 ;
        /*6860*/        BSSY B3, 0x68c0 ;
        /*6870*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*6880*/        MOV R5, 0x68b0 ;
        /*6890*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*68a0*/        CALL.REL.NOINC 0x6f50 ;
        /*68b0*/        BSYNC B3 ;
        /*68c0*/        BSSY B3, 0x6910 ;
        /*68d0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*68e0*/        MOV R5, 0x6900 ;
        /*68f0*/        CALL.REL.NOINC 0x6f50 ;
        /*6900*/        BSYNC B3 ;
        /*6910*/        BSSY B3, 0x6970 ;
        /*6920*/        MOV R8, R10 ;
        /*6930*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*6940*/        MOV R5, 0x6960 ;
        /*6950*/        CALL.REL.NOINC 0x6f50 ;
        /*6960*/        BSYNC B3 ;
        /*6970*/        BSSY B3, 0x69d0 ;
        /*6980*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*6990*/        MOV R5, 0x69c0 ;
        /*69a0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*69b0*/        CALL.REL.NOINC 0x6f50 ;
        /*69c0*/        BSYNC B3 ;
        /*69d0*/        BSSY B3, 0x6a20 ;
        /*69e0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*69f0*/        MOV R5, 0x6a10 ;
        /*6a00*/        CALL.REL.NOINC 0x6f50 ;
        /*6a10*/        BSYNC B3 ;
        /*6a20*/        BSSY B3, 0x6a80 ;
        /*6a30*/        MOV R8, R10 ;
        /*6a40*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*6a50*/        MOV R5, 0x6a70 ;
        /*6a60*/        CALL.REL.NOINC 0x6f50 ;
        /*6a70*/        BSYNC B3 ;
        /*6a80*/        BSSY B3, 0x6ae0 ;
        /*6a90*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*6aa0*/        MOV R5, 0x6ad0 ;
        /*6ab0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*6ac0*/        CALL.REL.NOINC 0x6f50 ;
        /*6ad0*/        BSYNC B3 ;
        /*6ae0*/        BSSY B3, 0x6b30 ;
        /*6af0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*6b00*/        MOV R5, 0x6b20 ;
        /*6b10*/        CALL.REL.NOINC 0x6f50 ;
        /*6b20*/        BSYNC B3 ;
        /*6b30*/        BSSY B3, 0x6b90 ;
        /*6b40*/        MOV R8, R10 ;
        /*6b50*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*6b60*/        MOV R5, 0x6b80 ;
        /*6b70*/        CALL.REL.NOINC 0x6f50 ;
        /*6b80*/        BSYNC B3 ;
        /*6b90*/        BSSY B3, 0x6bf0 ;
        /*6ba0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*6bb0*/        MOV R5, 0x6be0 ;
        /*6bc0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*6bd0*/        CALL.REL.NOINC 0x6f50 ;
        /*6be0*/        BSYNC B3 ;
        /*6bf0*/        BSSY B3, 0x6c40 ;
        /*6c00*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*6c10*/        MOV R5, 0x6c30 ;
        /*6c20*/        CALL.REL.NOINC 0x6f50 ;
        /*6c30*/        BSYNC B3 ;
        /*6c40*/        MOV R8, R10 ;
        /*6c50*/        @P2 BRA 0x1e0 ;
        /*6c60*/        IADD3 R2, -R4, c[0x0][0x178], RZ ;
        /*6c70*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*6c80*/        @!P0 BRA 0x6e10 ;
        /*6c90*/        BRA 0x6cb0 ;
        /*6ca0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*6cb0*/        IADD3 R4, R4, -c[0x0][0x178], RZ ;
        /*6cc0*/        IADD3 R4, R4, 0x1, RZ ;
        /*6cd0*/        BSSY B3, 0x6d40 ;
        /*6ce0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*6cf0*/        MOV R5, 0x6d30 ;
        /*6d00*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*6d10*/        ISETP.NE.AND P2, PT, R4, RZ, PT ;
        /*6d20*/        CALL.REL.NOINC 0x6f50 ;
        /*6d30*/        BSYNC B3 ;
        /*6d40*/        BSSY B3, 0x6da0 ;
        /*6d50*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*6d60*/        MOV R10, R8 ;
        /*6d70*/        MOV R5, 0x6d90 ;
        /*6d80*/        CALL.REL.NOINC 0x6f50 ;
        /*6d90*/        BSYNC B3 ;
        /*6da0*/        BSSY B3, 0x6df0 ;
        /*6db0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*6dc0*/        MOV R5, 0x6de0 ;
        /*6dd0*/        CALL.REL.NOINC 0x6f50 ;
        /*6de0*/        BSYNC B3 ;
        /*6df0*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*6e00*/        @P2 BRA 0x6cc0 ;
        /*6e10*/        BSSY B3, 0x6e70 ;
        /*6e20*/        IMAD.MOV.U32 R10, RZ, RZ, R0 ;
        /*6e30*/        MOV R5, 0x6e60 ;
        /*6e40*/        IMAD.MOV.U32 R11, RZ, RZ, R8 ;
        /*6e50*/        CALL.REL.NOINC 0x6f50 ;
        /*6e60*/        BSYNC B3 ;
        /*6e70*/        S2R R0, SR_TID.X ;
        /*6e80*/        MOV R9, 0x4 ;
        /*6e90*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*6ea0*/        BSSY B3, 0x6f30 ;
        /*6eb0*/        S2R R3, SR_CTAID.X ;
        /*6ec0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*6ed0*/        MOV R5, 0x6f20 ;
        /*6ee0*/        BAR.SYNC 0x0 ;
        /*6ef0*/        IMAD R0, R3, c[0x0][0x0], R0 ;
        /*6f00*/        IMAD.WIDE R8, R0, R9, c[0x0][0x170] ;
        /*6f10*/        CALL.REL.NOINC 0x6f50 ;
        /*6f20*/        BSYNC B3 ;
        /*6f30*/        STG.E [R8.64], R10 ;
        /*6f40*/        EXIT ;
        /*6f50*/        FCHK P0, R11, R10 ;
        /*6f60*/        @P0 BRA 0x7030 ;
        /*6f70*/        MUFU.RCP R2, R10 ;
        /*6f80*/        FADD.FTZ R3, -R10, -RZ ;
        /*6f90*/        FFMA R7, R2, R3, 1 ;
        /*6fa0*/        FFMA R7, R2, R7, R2 ;
        /*6fb0*/        FFMA R2, R11, R7, RZ ;
        /*6fc0*/        FFMA R6, R3, R2, R11 ;
        /*6fd0*/        FFMA R6, R7, R6, R2 ;
        /*6fe0*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*6ff0*/        FFMA R3, R3, R6, R11 ;
        /*7000*/        FFMA R10, R7, R3, R6 ;
        /*7010*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*7020*/        RET.REL.NODEC R2 0x0 ;
        /*7030*/        BSSY B0, 0x7070 ;
        /*7040*/        MOV R2, 0x7060 ;
        /*7050*/        CALL.REL.NOINC 0x70a0 ;
        /*7060*/        BSYNC B0 ;
        /*7070*/        MOV R2, R5 ;
        /*7080*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*7090*/        RET.REL.NODEC R2 0x0 ;
        /*70a0*/        SHF.R.U32.HI R7, RZ, 0x17, R10 ;
        /*70b0*/        BSSY B1, 0x7330 ;
        /*70c0*/        SHF.R.U32.HI R3, RZ, 0x17, R11.reuse ;
        /*70d0*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*70e0*/        LOP3.LUT R12, R3, 0xff, RZ, 0xc0, !PT ;
        /*70f0*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*7100*/        IADD3 R14, R7, -0x1, RZ ;
        /*7110*/        IADD3 R13, R12, -0x1, RZ ;
        /*7120*/        ISETP.GT.U32.AND P0, PT, R14, 0xfd, PT ;
        /*7130*/        ISETP.GT.U32.OR P0, PT, R13, 0xfd, P0 ;
        /*7140*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*7150*/        @!P0 BRA 0x7320 ;
        /*7160*/        FSETP.GTU.FTZ.AND P0, PT, |R11|, +INF , PT ;
        /*7170*/        FSETP.GTU.FTZ.AND P1, PT, |R10|, +INF , PT ;
        /*7180*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*7190*/        @P0 BREAK B1 ;
        /*71a0*/        @P0 BRA 0x77d0 ;
        /*71b0*/        LOP3.LUT P0, RZ, R10, 0x7fffffff, R3, 0xc8, !PT ;
        /*71c0*/        @!P0 BREAK B1 ;
        /*71d0*/        @!P0 BRA 0x77a0 ;
        /*71e0*/        FSETP.NEU.FTZ.AND P3, PT, |R11|.reuse, +INF , PT ;
        /*71f0*/        FSETP.NEU.FTZ.AND P1, PT, |R10|, +INF , PT ;
        /*7200*/        FSETP.NEU.FTZ.AND P0, PT, |R11|, +INF , PT ;
        /*7210*/        @!P1 BREAK !P3, B1 ;
        /*7220*/        @!P1 BRA !P3, 0x77a0 ;
        /*7230*/        LOP3.LUT P3, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7240*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2a, 0x0 ;
        /*7250*/        @P1 BREAK B1 ;
        /*7260*/        @P1 BRA 0x7770 ;
        /*7270*/        LOP3.LUT P1, RZ, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7280*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*7290*/        @P0 BREAK B1 ;
        /*72a0*/        @P0 BRA 0x7730 ;
        /*72b0*/        ISETP.GE.AND P0, PT, R13, RZ, PT ;
        /*72c0*/        ISETP.GE.AND P1, PT, R14, RZ, PT ;
        /*72d0*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*72e0*/        @!P0 MOV R6, 0xffffffc0 ;
        /*72f0*/        @!P0 FFMA R3, R11, 1.84467440737095516160e+19, RZ ;
        /*7300*/        @!P1 FFMA R10, R10, 1.84467440737095516160e+19, RZ ;
        /*7310*/        @!P1 IADD3 R6, R6, 0x40, RZ ;
        /*7320*/        BSYNC B1 ;
        /*7330*/        LEA R11, R7, 0xc0800000, 0x17 ;
        /*7340*/        BSSY B1, 0x7700 ;
        /*7350*/        IADD3 R12, R12, -0x7f, RZ ;
        /*7360*/        IMAD.IADD R11, R10, 0x1, -R11 ;
        /*7370*/        IMAD R3, R12.reuse, -0x800000, R3 ;
        /*7380*/        MUFU.RCP R10, R11 ;
        /*7390*/        FADD.FTZ R14, -R11, -RZ ;
        /*73a0*/        IADD3 R11, R12, 0x7f, -R7 ;
        /*73b0*/        IMAD.IADD R6, R11, 0x1, R6 ;
        /*73c0*/        FFMA R13, R10, R14, 1 ;
        /*73d0*/        FFMA R10, R10, R13, R10 ;
        /*73e0*/        FFMA R13, R3, R10, RZ ;
        /*73f0*/        FFMA R15, R14, R13, R3 ;
        /*7400*/        FFMA R15, R10, R15, R13 ;
        /*7410*/        FFMA R14, R14, R15, R3 ;
        /*7420*/        FFMA R3, R10, R14, R15 ;
        /*7430*/        SHF.R.U32.HI R7, RZ, 0x17, R3 ;
        /*7440*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*7450*/        IMAD.IADD R12, R7, 0x1, R6 ;
        /*7460*/        IADD3 R7, R12, -0x1, RZ ;
        /*7470*/        ISETP.GE.U32.AND P0, PT, R7, 0xfe, PT ;
        /*7480*/        @!P0 BRA 0x76e0 ;
        /*7490*/        ISETP.GT.AND P0, PT, R12, 0xfe, PT ;
        /*74a0*/        BSSY B2, 0x7550 ;
        /*74b0*/        @P0 BREAK B2 ;
        /*74c0*/        @P0 BRA 0x76b0 ;
        /*74d0*/        ISETP.GE.AND P0, PT, R12, 0x1, PT ;
        /*74e0*/        @P0 BREAK B2 ;
        /*74f0*/        @P0 BRA 0x76f0 ;
        /*7500*/        ISETP.GE.AND P0, PT, R12, -0x18, PT ;
        /*7510*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*7520*/        @!P0 BREAK B2 ;
        /*7530*/        @!P0 BRA 0x76f0 ;
        /*7540*/        BSYNC B2 ;
        /*7550*/        FFMA.RZ R6, R10, R14.reuse, R15.reuse ;
        /*7560*/        ISETP.NE.AND P3, PT, R12, RZ, PT ;
        /*7570*/        FFMA.RM R7, R10, R14.reuse, R15.reuse ;
        /*7580*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*7590*/        LOP3.LUT R11, R6, 0x7fffff, RZ, 0xc0, !PT ;
        /*75a0*/        FFMA.RP R6, R10, R14, R15 ;
        /*75b0*/        IADD3 R10, R12, 0x20, RZ ;
        /*75c0*/        IMAD.MOV R12, RZ, RZ, -R12 ;
        /*75d0*/        LOP3.LUT R11, R11, 0x800000, RZ, 0xfc, !PT ;
        /*75e0*/        FSETP.NEU.FTZ.AND P0, PT, R6, R7, PT ;
        /*75f0*/        SHF.L.U32 R10, R11, R10, RZ ;
        /*7600*/        SEL R6, R12, RZ, P3 ;
        /*7610*/        ISETP.NE.AND P1, PT, R10, RZ, P1 ;
        /*7620*/        SHF.R.U32.HI R6, RZ, R6, R11 ;
        /*7630*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*7640*/        SHF.R.U32.HI R10, RZ, 0x1, R6 ;
        /*7650*/        SEL R7, RZ, 0x1, !P0 ;
        /*7660*/        LOP3.LUT R7, R7, 0x1, R10, 0xf8, !PT ;
        /*7670*/        LOP3.LUT R7, R7, R6, RZ, 0xc0, !PT ;
        /*7680*/        IADD3 R10, R10, R7, RZ ;
        /*7690*/        LOP3.LUT R3, R10, R3, RZ, 0xfc, !PT ;
        /*76a0*/        BRA 0x76f0 ;
        /*76b0*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*76c0*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*76d0*/        BRA 0x76f0 ;
        /*76e0*/        IMAD R3, R6, 0x800000, R3 ;
        /*76f0*/        BSYNC B1 ;
        /*7700*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*7710*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*7720*/        RET.REL.NODEC R2 0x0 ;
        /*7730*/        LOP3.LUT R3, R10, 0x80000000, R3, 0x48, !PT ;
        /*7740*/        LOP3.LUT R10, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*7750*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*7760*/        RET.REL.NODEC R2 0x0 ;
        /*7770*/        LOP3.LUT R10, R10, 0x80000000, R3, 0x48, !PT ;
        /*7780*/        MOV R3, 0x0 ;
        /*7790*/        RET.REL.NODEC R2 0x0 ;
        /*77a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*77b0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x7fffffff ;
        /*77c0*/        RET.REL.NODEC R2 0x0 ;
        /*77d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*77e0*/        FADD.FTZ R10, R11, R10 ;
        /*77f0*/        RET.REL.NODEC R2 0x0 ;
        /*7800*/        BRA 0x7800;
        /*7810*/        NOP;
        /*7820*/        NOP;
        /*7830*/        NOP;
        /*7840*/        NOP;
        /*7850*/        NOP;
        /*7860*/        NOP;
        /*7870*/        NOP;
        /*7880*/        NOP;
        /*7890*/        NOP;
        /*78a0*/        NOP;
        /*78b0*/        NOP;
        /*78c0*/        NOP;
        /*78d0*/        NOP;
        /*78e0*/        NOP;
        /*78f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
