
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z16PowerKernalEmptyPji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        MOV R2, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        BAR.SYNC 0x0 ;
        /*0060*/        IMAD R5, R5, c[0x0][0x0], R0 ;
        /*0070*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x160] ;
        /*0080*/        STG.E [R2.64], R5 ;
        /*0090*/        BAR.SYNC 0x0 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : _Z12PowerKernal1PfS_ii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x174], PT ;
        /*0030*/        BSSY B0, 0xae0 ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, R0, R3 ;
        /*0060*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x170], !P0 ;
        /*0070*/        @P0 BRA 0xad0 ;
        /*0080*/        MOV R14, c[0x0][0x174] ;
        /*0090*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*00a0*/        MOV R7, 0x4 ;
        /*00b0*/        LOP3.LUT R11, R14, 0x3, RZ, 0xc0, !PT ;
        /*00c0*/        SHF.L.U32 R2, R0.reuse, 0x1, RZ ;
        /*00d0*/        IMAD.WIDE R4, R0, R7.reuse, c[0x0][0x168] ;
        /*00e0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*00f0*/        MOV R8, RZ ;
        /*0100*/        IMAD.WIDE R2, R2, R7, c[0x0][0x160] ;
        /*0110*/        IMAD.WIDE R6, R0, R7, c[0x0][0x160] ;
        /*0120*/        @!P0 BRA 0x5c0 ;
        /*0130*/        ISETP.NE.AND P0, PT, R11, 0x1, PT ;
        /*0140*/        @!P0 BRA 0x450 ;
        /*0150*/        TLD.SCR.LZ RZ, R9, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0160*/        TLD.SCR.LZ RZ, R8, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0170*/        TLD.SCR.LZ RZ, R10, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0180*/        TLD.SCR.LZ RZ, R12, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0190*/        ISETP.NE.AND P0, PT, R11, 0x2, PT ;
        /*01a0*/        UMOV UR4, 0x1 ;
        /*01b0*/        @!P0 BRA 0x310 ;
        /*01c0*/        LDG.E R11, [R4.64] ;
        /*01d0*/        DEPBAR.LE SB5, 0x1 ;
        /*01e0*/        FADD R13, R10, R11 ;
        /*01f0*/        FADD R13, R10, R13 ;
        /*0200*/        FADD R13, R10, R13 ;
        /*0210*/        FADD R13, R10, R13 ;
        /*0220*/        FADD R13, R10, R13 ;
        /*0230*/        FADD R13, R10, R13 ;
        /*0240*/        FADD R13, R10, R13 ;
        /*0250*/        FMUL R13, R13, 2.5 ;
        /*0260*/        FMUL R13, R13, 2.5 ;
        /*0270*/        FMUL R13, R13, 2.5 ;
        /*0280*/        FMUL R13, R13, 2.5 ;
        /*0290*/        FMUL R13, R13, 2.5 ;
        /*02a0*/        FMUL R10, R13, 2.5 ;
        /*02b0*/        FFMA R11, R11, R12, R10 ;
        /*02c0*/        STG.E [R2.64], R11 ;
        /*02d0*/        LDG.E R10, [R6.64] ;
        /*02e0*/        UMOV UR4, 0x2 ;
        /*02f0*/        FADD R13, R11, R10 ;
        /*0300*/        STG.E [R4.64], R13 ;
        /*0310*/        LDG.E R12, [R4.64] ;
        /*0320*/        FADD R10, R9, R12 ;
        /*0330*/        FADD R10, R9, R10 ;
        /*0340*/        FADD R10, R9, R10 ;
        /*0350*/        FADD R10, R9, R10 ;
        /*0360*/        FADD R10, R9, R10 ;
        /*0370*/        FADD R10, R9, R10 ;
        /*0380*/        FADD R10, R9, R10 ;
        /*0390*/        FMUL R10, R10, 2.5 ;
        /*03a0*/        FMUL R10, R10, 2.5 ;
        /*03b0*/        FMUL R10, R10, 2.5 ;
        /*03c0*/        FMUL R10, R10, 2.5 ;
        /*03d0*/        FMUL R10, R10, 2.5 ;
        /*03e0*/        FMUL R9, R10, 2.5 ;
        /*03f0*/        FFMA R9, R8, R12, R9 ;
        /*0400*/        STG.E [R2.64], R9 ;
        /*0410*/        LDG.E R8, [R6.64] ;
        /*0420*/        FADD R11, R9, R8 ;
        /*0430*/        MOV R8, UR4 ;
        /*0440*/        STG.E [R4.64], R11 ;
        /*0450*/        TLD.SCR.LZ RZ, R12, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0460*/        TLD.SCR.LZ RZ, R11, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0470*/        LDG.E R10, [R4.64] ;
        /*0480*/        DEPBAR.LE SB5, 0x1 ;
        /*0490*/        FADD R9, R12, R10 ;
        /*04a0*/        FADD R9, R12, R9 ;
        /*04b0*/        FADD R9, R12, R9 ;
        /*04c0*/        FADD R9, R12, R9 ;
        /*04d0*/        FADD R9, R12, R9 ;
        /*04e0*/        FADD R9, R12, R9 ;
        /*04f0*/        FADD R9, R12, R9 ;
        /*0500*/        FMUL R9, R9, 2.5 ;
        /*0510*/        FMUL R9, R9, 2.5 ;
        /*0520*/        FMUL R9, R9, 2.5 ;
        /*0530*/        FMUL R9, R9, 2.5 ;
        /*0540*/        FMUL R9, R9, 2.5 ;
        /*0550*/        FMUL R9, R9, 2.5 ;
        /*0560*/        FFMA R9, R11, R10, R9 ;
        /*0570*/        STG.E [R2.64], R9 ;
        /*0580*/        LDG.E R10, [R6.64] ;
        /*0590*/        IADD3 R8, R8, 0x1, RZ ;
        /*05a0*/        FADD R11, R9, R10 ;
        /*05b0*/        STG.E [R4.64], R11 ;
        /*05c0*/        ISETP.GE.U32.AND P0, PT, R14, 0x4, PT ;
        /*05d0*/        @!P0 BRA 0xad0 ;
        /*05e0*/        TLD.SCR.LZ RZ, R9, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*05f0*/        TLD.SCR.LZ RZ, R10, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0600*/        LDG.E R0, [R4.64] ;
        /*0610*/        DEPBAR.LE SB5, 0x1 ;
        /*0620*/        FADD R12, R9, R0 ;
        /*0630*/        FADD R12, R9, R12 ;
        /*0640*/        FADD R12, R9, R12 ;
        /*0650*/        FADD R12, R9, R12 ;
        /*0660*/        FADD R12, R9, R12 ;
        /*0670*/        FADD R12, R9, R12 ;
        /*0680*/        FADD R12, R9, R12 ;
        /*0690*/        FMUL R12, R12, 2.5 ;
        /*06a0*/        FMUL R12, R12, 2.5 ;
        /*06b0*/        FMUL R12, R12, 2.5 ;
        /*06c0*/        FMUL R12, R12, 2.5 ;
        /*06d0*/        FMUL R12, R12, 2.5 ;
        /*06e0*/        FMUL R11, R12, 2.5 ;
        /*06f0*/        FFMA R11, R10, R0, R11 ;
        /*0700*/        STG.E [R2.64], R11 ;
        /*0710*/        LDG.E R0, [R6.64] ;
        /*0720*/        FADD R13, R11, R0 ;
        /*0730*/        FADD R0, R9.reuse, R13 ;
        /*0740*/        STG.E [R4.64], R13 ;
        /*0750*/        FADD R0, R9, R0 ;
        /*0760*/        FADD R0, R9, R0 ;
        /*0770*/        FADD R0, R9, R0 ;
        /*0780*/        FADD R0, R9, R0 ;
        /*0790*/        FADD R0, R9, R0 ;
        /*07a0*/        FADD R0, R9, R0 ;
        /*07b0*/        FMUL R0, R0, 2.5 ;
        /*07c0*/        FMUL R0, R0, 2.5 ;
        /*07d0*/        FMUL R0, R0, 2.5 ;
        /*07e0*/        FMUL R0, R0, 2.5 ;
        /*07f0*/        FMUL R0, R0, 2.5 ;
        /*0800*/        FMUL R0, R0, 2.5 ;
        /*0810*/        FFMA R11, R10, R13, R0 ;
        /*0820*/        STG.E [R2.64], R11 ;
        /*0830*/        LDG.E R0, [R6.64] ;
        /*0840*/        FADD R15, R11, R0 ;
        /*0850*/        FADD R0, R9.reuse, R15 ;
        /*0860*/        STG.E [R4.64], R15 ;
        /*0870*/        FADD R0, R9, R0 ;
        /*0880*/        FADD R0, R9, R0 ;
        /*0890*/        FADD R0, R9, R0 ;
        /*08a0*/        FADD R0, R9, R0 ;
        /*08b0*/        FADD R0, R9, R0 ;
        /*08c0*/        FADD R0, R9, R0 ;
        /*08d0*/        FMUL R0, R0, 2.5 ;
        /*08e0*/        FMUL R0, R0, 2.5 ;
        /*08f0*/        FMUL R0, R0, 2.5 ;
        /*0900*/        FMUL R0, R0, 2.5 ;
        /*0910*/        FMUL R0, R0, 2.5 ;
        /*0920*/        FMUL R0, R0, 2.5 ;
        /*0930*/        FFMA R11, R10, R15, R0 ;
        /*0940*/        STG.E [R2.64], R11 ;
        /*0950*/        LDG.E R0, [R6.64] ;
        /*0960*/        FADD R13, R11, R0 ;
        /*0970*/        FADD R0, R9.reuse, R13 ;
        /*0980*/        STG.E [R4.64], R13 ;
        /*0990*/        FADD R0, R9, R0 ;
        /*09a0*/        FADD R0, R9, R0 ;
        /*09b0*/        FADD R0, R9, R0 ;
        /*09c0*/        FADD R0, R9, R0 ;
        /*09d0*/        FADD R0, R9, R0 ;
        /*09e0*/        FADD R0, R9, R0 ;
        /*09f0*/        FMUL R0, R0, 2.5 ;
        /*0a00*/        FMUL R0, R0, 2.5 ;
        /*0a10*/        FMUL R0, R0, 2.5 ;
        /*0a20*/        FMUL R0, R0, 2.5 ;
        /*0a30*/        FMUL R0, R0, 2.5 ;
        /*0a40*/        FMUL R0, R0, 2.5 ;
        /*0a50*/        FFMA R11, R10, R13, R0 ;
        /*0a60*/        STG.E [R2.64], R11 ;
        /*0a70*/        LDG.E R0, [R6.64] ;
        /*0a80*/        IADD3 R8, R8, 0x4, RZ ;
        /*0a90*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x174], PT ;
        /*0aa0*/        FADD R15, R11, R0 ;
        /*0ab0*/        STG.E [R4.64], R15 ;
        /*0ac0*/        @!P0 BRA 0x600 ;
        /*0ad0*/        BSYNC B0 ;
        /*0ae0*/        BAR.SYNC 0x0 ;
        /*0af0*/        EXIT ;
        /*0b00*/        BRA 0xb00;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
