
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z13tex_bm_kernelPfji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x16c], PT ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        BSSY B0, 0x760 ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        MOV R5, RZ ;
        /*0070*/        LEA R0, R0, R3, 0x8 ;
        /*0080*/        ISETP.GE.U32.OR P0, PT, R0, c[0x0][0x168], !P0 ;
        /*0090*/        @P0 BRA 0x750 ;
        /*00a0*/        MOV R13, c[0x0][0x16c] ;
        /*00b0*/        CS2R R2, SRZ ;
        /*00c0*/        LOP3.LUT R4, R13, 0x3, RZ, 0xc0, !PT ;
        /*00d0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*00e0*/        @!P0 BRA 0x420 ;
        /*00f0*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
        /*0100*/        @!P0 BRA 0x2f0 ;
        /*0110*/        TLD.SCR.LZ RZ, R6, R0, 0x0, 0x5c, 1D, 0x1 ;
        /*0120*/        TLD.SCR.LZ RZ, R7, R0, 0x0, 0x5d, 1D, 0x1 ;
        /*0130*/        TLD.SCR.LZ RZ, R12, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0140*/        TLD.SCR.LZ RZ, R9, R0, 0x0, 0x60, 1D, 0x1 ;
        /*0150*/        TLD.SCR.LZ RZ, R10, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0160*/        ISETP.NE.AND P0, PT, R4, 0x2, PT ;
        /*0170*/        MOV R4, RZ ;
        /*0180*/        @P0 MOV R2, 0x1 ;
        /*0190*/        I2F.U32 R14, R2 ;
        /*01a0*/        IADD3 R2, R2, 0x1, RZ ;
        /*01b0*/        DEPBAR.LE SB5, 0x1 ;
        /*01c0*/        @P0 FADD R5, RZ, R6 ;
        /*01d0*/        @P0 FADD R8, RZ, R7 ;
        /*01e0*/        @P0 FADD R4, R5, R12 ;
        /*01f0*/        MOV R5, RZ ;
        /*0200*/        @P0 FADD R3, R8, R9 ;
        /*0210*/        FADD R8, R7, R4 ;
        /*0220*/        FADD R7, R6, R3.reuse ;
        /*0230*/        MOV R6, RZ ;
        /*0240*/        @P0 FADD R4, RZ, R3 ;
        /*0250*/        @P0 FADD R5, RZ, R10 ;
        /*0260*/        FADD R3, R9, R8 ;
        /*0270*/        FADD R11, R10, R5 ;
        /*0280*/        @P0 FADD R4, R5, R4 ;
        /*0290*/        FADD R14, R3, R14 ;
        /*02a0*/        @P0 FADD R6, RZ, R4 ;
        /*02b0*/        FADD R5, R11, R14 ;
        /*02c0*/        FADD R4, R12, R7 ;
        /*02d0*/        FADD R5, R5, R6 ;
        /*02e0*/        BRA 0x310 ;
        /*02f0*/        CS2R R4, SRZ ;
        /*0300*/        MOV R11, RZ ;
        /*0310*/        TLD.SCR.LZ RZ, R7, R0, 0x0, 0x5d, 1D, 0x1 ;
        /*0320*/        TLD.SCR.LZ RZ, R6, R0, 0x0, 0x5c, 1D, 0x1 ;
        /*0330*/        TLD.SCR.LZ RZ, R15, R0, 0x0, 0x60, 1D, 0x1 ;
        /*0340*/        TLD.SCR.LZ RZ, R8, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0350*/        TLD.SCR.LZ RZ, R9, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0360*/        I2F.U32 R10, R2 ;
        /*0370*/        IADD3 R2, R2, 0x1, RZ ;
        /*0380*/        DEPBAR.LE SB5, 0x1 ;
        /*0390*/        FADD R4, R7, R4 ;
        /*03a0*/        FADD R6, R6, R3 ;
        /*03b0*/        FADD R3, R15, R4 ;
        /*03c0*/        FADD R11, R8, R11 ;
        /*03d0*/        FADD R4, R10, R3 ;
        /*03e0*/        FADD R4, R11, R4 ;
        /*03f0*/        FADD R10, R9, R6 ;
        /*0400*/        FADD R5, R4, R5 ;
        /*0410*/        BRA 0x440 ;
        /*0420*/        CS2R R10, SRZ ;
        /*0430*/        MOV R5, RZ ;
        /*0440*/        ISETP.GE.U32.AND P0, PT, R13, 0x4, PT ;
        /*0450*/        @!P0 BRA 0x750 ;
        /*0460*/        TLD.SCR.LZ RZ, R6, R0, 0x0, 0x5c, 1D, 0x1 ;
        /*0470*/        TLD.SCR.LZ RZ, R7, R0, 0x0, 0x5d, 1D, 0x1 ;
        /*0480*/        TLD.SCR.LZ RZ, R8, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0490*/        TLD.SCR.LZ RZ, R9, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*04a0*/        TLD.SCR.LZ RZ, R4, R0, 0x0, 0x60, 1D, 0x1 ;
        /*04b0*/        I2F.U32 R14, R2 ;
        /*04c0*/        IADD3 R16, R2, 0x1, RZ ;
        /*04d0*/        FADD R12, R6, R3 ;
        /*04e0*/        IADD3 R17, R2.reuse, 0x2, RZ ;
        /*04f0*/        FADD R3, R7, R10 ;
        /*0500*/        IADD3 R10, R2, 0x3, RZ ;
        /*0510*/        FADD R12, R9, R12 ;
        /*0520*/        I2F.U32 R16, R16 ;
        /*0530*/        FADD R13, R4, R3 ;
        /*0540*/        IADD3 R2, R2, 0x4, RZ ;
        /*0550*/        FADD R15, R7, R12 ;
        /*0560*/        I2F.U32 R3, R17 ;
        /*0570*/        I2F.U32 R10, R10 ;
        /*0580*/        FADD R11, R8, R11 ;
        /*0590*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x16c], PT ;
        /*05a0*/        FADD R15, R4, R15 ;
        /*05b0*/        FADD R12, R14, R13.reuse ;
        /*05c0*/        FADD R14, R6.reuse, R13 ;
        /*05d0*/        FADD R18, R6, R15 ;
        /*05e0*/        FADD R14, R9.reuse, R14 ;
        /*05f0*/        FADD R18, R9, R18 ;
        /*0600*/        FADD R13, R7, R14 ;
        /*0610*/        FADD R12, R11, R12 ;
        /*0620*/        FADD R16, R15, R16 ;
        /*0630*/        FADD R11, R8, R11 ;
        /*0640*/        FADD R13, R4, R13 ;
        /*0650*/        FADD R15, R7, R18 ;
        /*0660*/        FADD R12, R12, R5 ;
        /*0670*/        FADD R5, R11, R16 ;
        /*0680*/        FADD R11, R8, R11 ;
        /*0690*/        FADD R14, R13, R3 ;
        /*06a0*/        FADD R3, R4, R15 ;
        /*06b0*/        FADD R5, R12, R5 ;
        /*06c0*/        FADD R14, R11, R14 ;
        /*06d0*/        FADD R11, R8, R11 ;
        /*06e0*/        FADD R12, R3, R10 ;
        /*06f0*/        FADD R5, R5, R14 ;
        /*0700*/        FADD R10, R6, R13 ;
        /*0710*/        FADD R12, R11, R12 ;
        /*0720*/        FADD R10, R9, R10 ;
        /*0730*/        FADD R5, R5, R12 ;
        /*0740*/        @!P0 BRA 0x4b0 ;
        /*0750*/        BSYNC B0 ;
        /*0760*/        MOV R3, 0x4 ;
        /*0770*/        BAR.SYNC 0x0 ;
        /*0780*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*0790*/        STG.E [R2.64], R5 ;
        /*07a0*/        EXIT ;
        /*07b0*/        BRA 0x7b0;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
