
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z12PowerKernal2PKdS0_Pdi
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0070*/        @!P0 BRA 0x27e0 ;
        /*0080*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x178] ;
        /*0090*/        IMAD.WIDE R2, R0, R5, c[0x0][0x160] ;
        /*00a0*/        IMAD.HI R4, R4, 0x51eb851f, RZ ;
        /*00b0*/        LDG.E.64 R2, [R2.64] ;
        /*00c0*/        IMAD.WIDE R6, R0, R5, c[0x0][0x168] ;
        /*00d0*/        SHF.R.U32.HI R9, RZ, 0x1f, R4 ;
        /*00e0*/        LEA.HI.SX32 R9, R4, R9, 0x1b ;
        /*00f0*/        LDG.E.64 R6, [R6.64] ;
        /*0100*/        IMAD R4, R9, 0x64, RZ ;
        /*0110*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*0120*/        @!P0 BRA 0x2730 ;
        /*0130*/        UMOV UR4, URZ ;
        /*0140*/        DFMA R10, R2, R6, R10 ;
        /*0150*/        UIADD3 UR4, UR4, 0x64, URZ ;
        /*0160*/        DFMA R12, R2, R6, R8 ;
        /*0170*/        ISETP.NE.AND P0, PT, R4, UR4, PT ;
        /*0180*/        DFMA R10, R10, R8, R10 ;
        /*0190*/        DFMA R10, R10, R8, R12 ;
        /*01a0*/        DFMA R10, R12, R10, R10 ;
        /*01b0*/        DFMA R12, R12, R10, R12 ;
        /*01c0*/        DFMA R8, R2, R6, R10 ;
        /*01d0*/        DFMA R12, R2, R6, R12 ;
        /*01e0*/        DFMA R12, R10, R12, R12 ;
        /*01f0*/        DFMA R12, R10, R12, R8 ;
        /*0200*/        DFMA R12, R8, R12, R12 ;
        /*0210*/        DFMA R8, R8, R12, R8 ;
        /*0220*/        DFMA R10, R2, R6, R12 ;
        /*0230*/        DFMA R8, R2, R6, R8 ;
        /*0240*/        DFMA R8, R12, R8, R8 ;
        /*0250*/        DFMA R8, R12, R8, R10 ;
        /*0260*/        DFMA R8, R10, R8, R8 ;
        /*0270*/        DFMA R10, R10, R8, R10 ;
        /*0280*/        DFMA R12, R2, R6, R8 ;
        /*0290*/        DFMA R10, R2, R6, R10 ;
        /*02a0*/        DFMA R10, R8, R10, R10 ;
        /*02b0*/        DFMA R10, R8, R10, R12 ;
        /*02c0*/        DFMA R10, R12, R10, R10 ;
        /*02d0*/        DFMA R12, R12, R10, R12 ;
        /*02e0*/        DFMA R8, R2, R6, R10 ;
        /*02f0*/        DFMA R12, R2, R6, R12 ;
        /*0300*/        DFMA R12, R10, R12, R12 ;
        /*0310*/        DFMA R12, R10, R12, R8 ;
        /*0320*/        DFMA R12, R8, R12, R12 ;
        /*0330*/        DFMA R8, R8, R12, R8 ;
        /*0340*/        DFMA R10, R2, R6, R12 ;
        /*0350*/        DFMA R8, R2, R6, R8 ;
        /*0360*/        DFMA R8, R12, R8, R8 ;
        /*0370*/        DFMA R8, R12, R8, R10 ;
        /*0380*/        DFMA R8, R10, R8, R8 ;
        /*0390*/        DFMA R10, R10, R8, R10 ;
        /*03a0*/        DFMA R12, R2, R6, R8 ;
        /*03b0*/        DFMA R10, R2, R6, R10 ;
        /*03c0*/        DFMA R10, R8, R10, R10 ;
        /*03d0*/        DFMA R10, R8, R10, R12 ;
        /*03e0*/        DFMA R10, R12, R10, R10 ;
        /*03f0*/        DFMA R12, R12, R10, R12 ;
        /*0400*/        DFMA R8, R2, R6, R10 ;
        /*0410*/        DFMA R12, R2, R6, R12 ;
        /*0420*/        DFMA R12, R10, R12, R12 ;
        /*0430*/        DFMA R12, R10, R12, R8 ;
        /*0440*/        DFMA R12, R8, R12, R12 ;
        /*0450*/        DFMA R8, R8, R12, R8 ;
        /*0460*/        DFMA R10, R2, R6, R12 ;
        /*0470*/        DFMA R8, R2, R6, R8 ;
        /*0480*/        DFMA R8, R12, R8, R8 ;
        /*0490*/        DFMA R8, R12, R8, R10 ;
        /*04a0*/        DFMA R8, R10, R8, R8 ;
        /*04b0*/        DFMA R10, R10, R8, R10 ;
        /*04c0*/        DFMA R12, R2, R6, R8 ;
        /*04d0*/        DFMA R10, R2, R6, R10 ;
        /*04e0*/        DFMA R10, R8, R10, R10 ;
        /*04f0*/        DFMA R10, R8, R10, R12 ;
        /*0500*/        DFMA R10, R12, R10, R10 ;
        /*0510*/        DFMA R12, R12, R10, R12 ;
        /*0520*/        DFMA R8, R2, R6, R10 ;
        /*0530*/        DFMA R12, R2, R6, R12 ;
        /*0540*/        DFMA R12, R10, R12, R12 ;
        /*0550*/        DFMA R12, R10, R12, R8 ;
        /*0560*/        DFMA R12, R8, R12, R12 ;
        /*0570*/        DFMA R8, R8, R12, R8 ;
        /*0580*/        DFMA R10, R2, R6, R12 ;
        /*0590*/        DFMA R8, R2, R6, R8 ;
        /*05a0*/        DFMA R8, R12, R8, R8 ;
        /*05b0*/        DFMA R8, R12, R8, R10 ;
        /*05c0*/        DFMA R8, R10, R8, R8 ;
        /*05d0*/        DFMA R10, R10, R8, R10 ;
        /*05e0*/        DFMA R12, R2, R6, R8 ;
        /*05f0*/        DFMA R10, R2, R6, R10 ;
        /*0600*/        DFMA R10, R8, R10, R10 ;
        /*0610*/        DFMA R10, R8, R10, R12 ;
        /*0620*/        DFMA R10, R12, R10, R10 ;
        /*0630*/        DFMA R12, R12, R10, R12 ;
        /*0640*/        DFMA R8, R2, R6, R10 ;
        /*0650*/        DFMA R12, R2, R6, R12 ;
        /*0660*/        DFMA R12, R10, R12, R12 ;
        /*0670*/        DFMA R12, R10, R12, R8 ;
        /*0680*/        DFMA R12, R8, R12, R12 ;
        /*0690*/        DFMA R8, R8, R12, R8 ;
        /*06a0*/        DFMA R10, R2, R6, R12 ;
        /*06b0*/        DFMA R8, R2, R6, R8 ;
        /*06c0*/        DFMA R8, R12, R8, R8 ;
        /*06d0*/        DFMA R8, R12, R8, R10 ;
        /*06e0*/        DFMA R8, R10, R8, R8 ;
        /*06f0*/        DFMA R10, R10, R8, R10 ;
        /*0700*/        DFMA R12, R2, R6, R8 ;
        /*0710*/        DFMA R10, R2, R6, R10 ;
        /*0720*/        DFMA R10, R8, R10, R10 ;
        /*0730*/        DFMA R10, R8, R10, R12 ;
        /*0740*/        DFMA R10, R12, R10, R10 ;
        /*0750*/        DFMA R12, R12, R10, R12 ;
        /*0760*/        DFMA R8, R2, R6, R10 ;
        /*0770*/        DFMA R12, R2, R6, R12 ;
        /*0780*/        DFMA R12, R10, R12, R12 ;
        /*0790*/        DFMA R12, R10, R12, R8 ;
        /*07a0*/        DFMA R12, R8, R12, R12 ;
        /*07b0*/        DFMA R8, R8, R12, R8 ;
        /*07c0*/        DFMA R10, R2, R6, R12 ;
        /*07d0*/        DFMA R8, R2, R6, R8 ;
        /*07e0*/        DFMA R8, R12, R8, R8 ;
        /*07f0*/        DFMA R8, R12, R8, R10 ;
        /*0800*/        DFMA R8, R10, R8, R8 ;
        /*0810*/        DFMA R10, R10, R8, R10 ;
        /*0820*/        DFMA R12, R2, R6, R8 ;
        /*0830*/        DFMA R10, R2, R6, R10 ;
        /*0840*/        DFMA R10, R8, R10, R10 ;
        /*0850*/        DFMA R10, R8, R10, R12 ;
        /*0860*/        DFMA R10, R12, R10, R10 ;
        /*0870*/        DFMA R12, R12, R10, R12 ;
        /*0880*/        DFMA R8, R2, R6, R10 ;
        /*0890*/        DFMA R12, R2, R6, R12 ;
        /*08a0*/        DFMA R12, R10, R12, R12 ;
        /*08b0*/        DFMA R12, R10, R12, R8 ;
        /*08c0*/        DFMA R12, R8, R12, R12 ;
        /*08d0*/        DFMA R8, R8, R12, R8 ;
        /*08e0*/        DFMA R10, R2, R6, R12 ;
        /*08f0*/        DFMA R8, R2, R6, R8 ;
        /*0900*/        DFMA R8, R12, R8, R8 ;
        /*0910*/        DFMA R8, R12, R8, R10 ;
        /*0920*/        DFMA R8, R10, R8, R8 ;
        /*0930*/        DFMA R10, R10, R8, R10 ;
        /*0940*/        DFMA R12, R2, R6, R8 ;
        /*0950*/        DFMA R10, R2, R6, R10 ;
        /*0960*/        DFMA R10, R8, R10, R10 ;
        /*0970*/        DFMA R10, R8, R10, R12 ;
        /*0980*/        DFMA R10, R12, R10, R10 ;
        /*0990*/        DFMA R12, R12, R10, R12 ;
        /*09a0*/        DFMA R8, R2, R6, R10 ;
        /*09b0*/        DFMA R12, R2, R6, R12 ;
        /*09c0*/        DFMA R12, R10, R12, R12 ;
        /*09d0*/        DFMA R12, R10, R12, R8 ;
        /*09e0*/        DFMA R12, R8, R12, R12 ;
        /*09f0*/        DFMA R8, R8, R12, R8 ;
        /*0a00*/        DFMA R10, R2, R6, R12 ;
        /*0a10*/        DFMA R8, R2, R6, R8 ;
        /*0a20*/        DFMA R8, R12, R8, R8 ;
        /*0a30*/        DFMA R8, R12, R8, R10 ;
        /*0a40*/        DFMA R8, R10, R8, R8 ;
        /*0a50*/        DFMA R10, R10, R8, R10 ;
        /*0a60*/        DFMA R12, R2, R6, R8 ;
        /*0a70*/        DFMA R10, R2, R6, R10 ;
        /*0a80*/        DFMA R10, R8, R10, R10 ;
        /*0a90*/        DFMA R10, R8, R10, R12 ;
        /*0aa0*/        DFMA R10, R12, R10, R10 ;
        /*0ab0*/        DFMA R12, R12, R10, R12 ;
        /*0ac0*/        DFMA R8, R2, R6, R10 ;
        /*0ad0*/        DFMA R12, R2, R6, R12 ;
        /*0ae0*/        DFMA R12, R10, R12, R12 ;
        /*0af0*/        DFMA R12, R10, R12, R8 ;
        /*0b00*/        DFMA R12, R8, R12, R12 ;
        /*0b10*/        DFMA R8, R8, R12, R8 ;
        /*0b20*/        DFMA R10, R2, R6, R12 ;
        /*0b30*/        DFMA R8, R2, R6, R8 ;
        /*0b40*/        DFMA R8, R12, R8, R8 ;
        /*0b50*/        DFMA R8, R12, R8, R10 ;
        /*0b60*/        DFMA R8, R10, R8, R8 ;
        /*0b70*/        DFMA R10, R10, R8, R10 ;
        /*0b80*/        DFMA R12, R2, R6, R8 ;
        /*0b90*/        DFMA R10, R2, R6, R10 ;
        /*0ba0*/        DFMA R10, R8, R10, R10 ;
        /*0bb0*/        DFMA R10, R8, R10, R12 ;
        /*0bc0*/        DFMA R10, R12, R10, R10 ;
        /*0bd0*/        DFMA R12, R12, R10, R12 ;
        /*0be0*/        DFMA R8, R2, R6, R10 ;
        /*0bf0*/        DFMA R12, R2, R6, R12 ;
        /*0c00*/        DFMA R12, R10, R12, R12 ;
        /*0c10*/        DFMA R12, R10, R12, R8 ;
        /*0c20*/        DFMA R12, R8, R12, R12 ;
        /*0c30*/        DFMA R8, R8, R12, R8 ;
        /*0c40*/        DFMA R10, R2, R6, R12 ;
        /*0c50*/        DFMA R8, R2, R6, R8 ;
        /*0c60*/        DFMA R8, R12, R8, R8 ;
        /*0c70*/        DFMA R8, R12, R8, R10 ;
        /*0c80*/        DFMA R8, R10, R8, R8 ;
        /*0c90*/        DFMA R10, R10, R8, R10 ;
        /*0ca0*/        DFMA R12, R2, R6, R8 ;
        /*0cb0*/        DFMA R10, R2, R6, R10 ;
        /*0cc0*/        DFMA R10, R8, R10, R10 ;
        /*0cd0*/        DFMA R10, R8, R10, R12 ;
        /*0ce0*/        DFMA R10, R12, R10, R10 ;
        /*0cf0*/        DFMA R12, R12, R10, R12 ;
        /*0d00*/        DFMA R8, R2, R6, R10 ;
        /*0d10*/        DFMA R12, R2, R6, R12 ;
        /*0d20*/        DFMA R12, R10, R12, R12 ;
        /*0d30*/        DFMA R12, R10, R12, R8 ;
        /*0d40*/        DFMA R12, R8, R12, R12 ;
        /*0d50*/        DFMA R8, R8, R12, R8 ;
        /*0d60*/        DFMA R10, R2, R6, R12 ;
        /*0d70*/        DFMA R8, R2, R6, R8 ;
        /*0d80*/        DFMA R8, R12, R8, R8 ;
        /*0d90*/        DFMA R8, R12, R8, R10 ;
        /*0da0*/        DFMA R8, R10, R8, R8 ;
        /*0db0*/        DFMA R10, R10, R8, R10 ;
        /*0dc0*/        DFMA R12, R2, R6, R8 ;
        /*0dd0*/        DFMA R10, R2, R6, R10 ;
        /*0de0*/        DFMA R10, R8, R10, R10 ;
        /*0df0*/        DFMA R10, R8, R10, R12 ;
        /*0e00*/        DFMA R10, R12, R10, R10 ;
        /*0e10*/        DFMA R12, R12, R10, R12 ;
        /*0e20*/        DFMA R8, R2, R6, R10 ;
        /*0e30*/        DFMA R12, R2, R6, R12 ;
        /*0e40*/        DFMA R12, R10, R12, R12 ;
        /*0e50*/        DFMA R12, R10, R12, R8 ;
        /*0e60*/        DFMA R12, R8, R12, R12 ;
        /*0e70*/        DFMA R8, R8, R12, R8 ;
        /*0e80*/        DFMA R10, R2, R6, R12 ;
        /*0e90*/        DFMA R8, R2, R6, R8 ;
        /*0ea0*/        DFMA R8, R12, R8, R8 ;
        /*0eb0*/        DFMA R8, R12, R8, R10 ;
        /*0ec0*/        DFMA R8, R10, R8, R8 ;
        /*0ed0*/        DFMA R10, R10, R8, R10 ;
        /*0ee0*/        DFMA R12, R2, R6, R8 ;
        /*0ef0*/        DFMA R10, R2, R6, R10 ;
        /*0f00*/        DFMA R10, R8, R10, R10 ;
        /*0f10*/        DFMA R10, R8, R10, R12 ;
        /*0f20*/        DFMA R10, R12, R10, R10 ;
        /*0f30*/        DFMA R12, R12, R10, R12 ;
        /*0f40*/        DFMA R8, R2, R6, R10 ;
        /*0f50*/        DFMA R12, R2, R6, R12 ;
        /*0f60*/        DFMA R12, R10, R12, R12 ;
        /*0f70*/        DFMA R12, R10, R12, R8 ;
        /*0f80*/        DFMA R12, R8, R12, R12 ;
        /*0f90*/        DFMA R8, R8, R12, R8 ;
        /*0fa0*/        DFMA R10, R2, R6, R12 ;
        /*0fb0*/        DFMA R8, R2, R6, R8 ;
        /*0fc0*/        DFMA R8, R12, R8, R8 ;
        /*0fd0*/        DFMA R8, R12, R8, R10 ;
        /*0fe0*/        DFMA R8, R10, R8, R8 ;
        /*0ff0*/        DFMA R10, R10, R8, R10 ;
        /*1000*/        DFMA R12, R2, R6, R8 ;
        /*1010*/        DFMA R10, R2, R6, R10 ;
        /*1020*/        DFMA R10, R8, R10, R10 ;
        /*1030*/        DFMA R10, R8, R10, R12 ;
        /*1040*/        DFMA R10, R12, R10, R10 ;
        /*1050*/        DFMA R12, R12, R10, R12 ;
        /*1060*/        DFMA R8, R2, R6, R10 ;
        /*1070*/        DFMA R12, R2, R6, R12 ;
        /*1080*/        DFMA R12, R10, R12, R12 ;
        /*1090*/        DFMA R12, R10, R12, R8 ;
        /*10a0*/        DFMA R12, R8, R12, R12 ;
        /*10b0*/        DFMA R8, R8, R12, R8 ;
        /*10c0*/        DFMA R10, R2, R6, R12 ;
        /*10d0*/        DFMA R8, R2, R6, R8 ;
        /*10e0*/        DFMA R8, R12, R8, R8 ;
        /*10f0*/        DFMA R8, R12, R8, R10 ;
        /*1100*/        DFMA R8, R10, R8, R8 ;
        /*1110*/        DFMA R10, R10, R8, R10 ;
        /*1120*/        DFMA R12, R2, R6, R8 ;
        /*1130*/        DFMA R10, R2, R6, R10 ;
        /*1140*/        DFMA R10, R8, R10, R10 ;
        /*1150*/        DFMA R10, R8, R10, R12 ;
        /*1160*/        DFMA R10, R12, R10, R10 ;
        /*1170*/        DFMA R12, R12, R10, R12 ;
        /*1180*/        DFMA R8, R2, R6, R10 ;
        /*1190*/        DFMA R12, R2, R6, R12 ;
        /*11a0*/        DFMA R12, R10, R12, R12 ;
        /*11b0*/        DFMA R12, R10, R12, R8 ;
        /*11c0*/        DFMA R12, R8, R12, R12 ;
        /*11d0*/        DFMA R8, R8, R12, R8 ;
        /*11e0*/        DFMA R10, R2, R6, R12 ;
        /*11f0*/        DFMA R8, R2, R6, R8 ;
        /*1200*/        DFMA R8, R12, R8, R8 ;
        /*1210*/        DFMA R8, R12, R8, R10 ;
        /*1220*/        DFMA R8, R10, R8, R8 ;
        /*1230*/        DFMA R10, R10, R8, R10 ;
        /*1240*/        DFMA R12, R2, R6, R8 ;
        /*1250*/        DFMA R10, R2, R6, R10 ;
        /*1260*/        DFMA R10, R8, R10, R10 ;
        /*1270*/        DFMA R10, R8, R10, R12 ;
        /*1280*/        DFMA R10, R12, R10, R10 ;
        /*1290*/        DFMA R12, R12, R10, R12 ;
        /*12a0*/        DFMA R8, R2, R6, R10 ;
        /*12b0*/        DFMA R12, R2, R6, R12 ;
        /*12c0*/        DFMA R12, R10, R12, R12 ;
        /*12d0*/        DFMA R12, R10, R12, R8 ;
        /*12e0*/        DFMA R12, R8, R12, R12 ;
        /*12f0*/        DFMA R8, R8, R12, R8 ;
        /*1300*/        DFMA R10, R2, R6, R12 ;
        /*1310*/        DFMA R8, R2, R6, R8 ;
        /*1320*/        DFMA R8, R12, R8, R8 ;
        /*1330*/        DFMA R8, R12, R8, R10 ;
        /*1340*/        DFMA R8, R10, R8, R8 ;
        /*1350*/        DFMA R10, R10, R8, R10 ;
        /*1360*/        DFMA R12, R2, R6, R8 ;
        /*1370*/        DFMA R10, R2, R6, R10 ;
        /*1380*/        DFMA R10, R8, R10, R10 ;
        /*1390*/        DFMA R10, R8, R10, R12 ;
        /*13a0*/        DFMA R10, R12, R10, R10 ;
        /*13b0*/        DFMA R12, R12, R10, R12 ;
        /*13c0*/        DFMA R8, R2, R6, R10 ;
        /*13d0*/        DFMA R12, R2, R6, R12 ;
        /*13e0*/        DFMA R12, R10, R12, R12 ;
        /*13f0*/        DFMA R12, R10, R12, R8 ;
        /*1400*/        DFMA R12, R8, R12, R12 ;
        /*1410*/        DFMA R8, R8, R12, R8 ;
        /*1420*/        DFMA R10, R2, R6, R12 ;
        /*1430*/        DFMA R8, R2, R6, R8 ;
        /*1440*/        DFMA R8, R12, R8, R8 ;
        /*1450*/        DFMA R8, R12, R8, R10 ;
        /*1460*/        DFMA R8, R10, R8, R8 ;
        /*1470*/        DFMA R10, R10, R8, R10 ;
        /*1480*/        DFMA R12, R2, R6, R8 ;
        /*1490*/        DFMA R10, R2, R6, R10 ;
        /*14a0*/        DFMA R10, R8, R10, R10 ;
        /*14b0*/        DFMA R10, R8, R10, R12 ;
        /*14c0*/        DFMA R10, R12, R10, R10 ;
        /*14d0*/        DFMA R12, R12, R10, R12 ;
        /*14e0*/        DFMA R8, R2, R6, R10 ;
        /*14f0*/        DFMA R12, R2, R6, R12 ;
        /*1500*/        DFMA R12, R10, R12, R12 ;
        /*1510*/        DFMA R12, R10, R12, R8 ;
        /*1520*/        DFMA R12, R8, R12, R12 ;
        /*1530*/        DFMA R8, R8, R12, R8 ;
        /*1540*/        DFMA R10, R2, R6, R12 ;
        /*1550*/        DFMA R8, R2, R6, R8 ;
        /*1560*/        DFMA R8, R12, R8, R8 ;
        /*1570*/        DFMA R8, R12, R8, R10 ;
        /*1580*/        DFMA R8, R10, R8, R8 ;
        /*1590*/        DFMA R10, R10, R8, R10 ;
        /*15a0*/        DFMA R12, R2, R6, R8 ;
        /*15b0*/        DFMA R10, R2, R6, R10 ;
        /*15c0*/        DFMA R10, R8, R10, R10 ;
        /*15d0*/        DFMA R10, R8, R10, R12 ;
        /*15e0*/        DFMA R10, R12, R10, R10 ;
        /*15f0*/        DFMA R12, R12, R10, R12 ;
        /*1600*/        DFMA R8, R2, R6, R10 ;
        /*1610*/        DFMA R12, R2, R6, R12 ;
        /*1620*/        DFMA R12, R10, R12, R12 ;
        /*1630*/        DFMA R12, R10, R12, R8 ;
        /*1640*/        DFMA R12, R8, R12, R12 ;
        /*1650*/        DFMA R8, R8, R12, R8 ;
        /*1660*/        DFMA R10, R2, R6, R12 ;
        /*1670*/        DFMA R8, R2, R6, R8 ;
        /*1680*/        DFMA R8, R12, R8, R8 ;
        /*1690*/        DFMA R8, R12, R8, R10 ;
        /*16a0*/        DFMA R8, R10, R8, R8 ;
        /*16b0*/        DFMA R10, R10, R8, R10 ;
        /*16c0*/        DFMA R12, R2, R6, R8 ;
        /*16d0*/        DFMA R10, R2, R6, R10 ;
        /*16e0*/        DFMA R10, R8, R10, R10 ;
        /*16f0*/        DFMA R10, R8, R10, R12 ;
        /*1700*/        DFMA R10, R12, R10, R10 ;
        /*1710*/        DFMA R12, R12, R10, R12 ;
        /*1720*/        DFMA R8, R2, R6, R10 ;
        /*1730*/        DFMA R12, R2, R6, R12 ;
        /*1740*/        DFMA R12, R10, R12, R12 ;
        /*1750*/        DFMA R12, R10, R12, R8 ;
        /*1760*/        DFMA R12, R8, R12, R12 ;
        /*1770*/        DFMA R8, R8, R12, R8 ;
        /*1780*/        DFMA R10, R2, R6, R12 ;
        /*1790*/        DFMA R8, R2, R6, R8 ;
        /*17a0*/        DFMA R8, R12, R8, R8 ;
        /*17b0*/        DFMA R8, R12, R8, R10 ;
        /*17c0*/        DFMA R8, R10, R8, R8 ;
        /*17d0*/        DFMA R10, R10, R8, R10 ;
        /*17e0*/        DFMA R12, R2, R6, R8 ;
        /*17f0*/        DFMA R10, R2, R6, R10 ;
        /*1800*/        DFMA R10, R8, R10, R10 ;
        /*1810*/        DFMA R10, R8, R10, R12 ;
        /*1820*/        DFMA R10, R12, R10, R10 ;
        /*1830*/        DFMA R12, R12, R10, R12 ;
        /*1840*/        DFMA R8, R2, R6, R10 ;
        /*1850*/        DFMA R12, R2, R6, R12 ;
        /*1860*/        DFMA R12, R10, R12, R12 ;
        /*1870*/        DFMA R12, R10, R12, R8 ;
        /*1880*/        DFMA R12, R8, R12, R12 ;
        /*1890*/        DFMA R8, R8, R12, R8 ;
        /*18a0*/        DFMA R10, R2, R6, R12 ;
        /*18b0*/        DFMA R8, R2, R6, R8 ;
        /*18c0*/        DFMA R8, R12, R8, R8 ;
        /*18d0*/        DFMA R8, R12, R8, R10 ;
        /*18e0*/        DFMA R8, R10, R8, R8 ;
        /*18f0*/        DFMA R10, R10, R8, R10 ;
        /*1900*/        DFMA R12, R2, R6, R8 ;
        /*1910*/        DFMA R10, R2, R6, R10 ;
        /*1920*/        DFMA R10, R8, R10, R10 ;
        /*1930*/        DFMA R10, R8, R10, R12 ;
        /*1940*/        DFMA R10, R12, R10, R10 ;
        /*1950*/        DFMA R12, R12, R10, R12 ;
        /*1960*/        DFMA R8, R2, R6, R10 ;
        /*1970*/        DFMA R12, R2, R6, R12 ;
        /*1980*/        DFMA R12, R10, R12, R12 ;
        /*1990*/        DFMA R12, R10, R12, R8 ;
        /*19a0*/        DFMA R12, R8, R12, R12 ;
        /*19b0*/        DFMA R8, R8, R12, R8 ;
        /*19c0*/        DFMA R10, R2, R6, R12 ;
        /*19d0*/        DFMA R8, R2, R6, R8 ;
        /*19e0*/        DFMA R8, R12, R8, R8 ;
        /*19f0*/        DFMA R8, R12, R8, R10 ;
        /*1a00*/        DFMA R8, R10, R8, R8 ;
        /*1a10*/        DFMA R10, R10, R8, R10 ;
        /*1a20*/        DFMA R12, R2, R6, R8 ;
        /*1a30*/        DFMA R10, R2, R6, R10 ;
        /*1a40*/        DFMA R10, R8, R10, R10 ;
        /*1a50*/        DFMA R10, R8, R10, R12 ;
        /*1a60*/        DFMA R10, R12, R10, R10 ;
        /*1a70*/        DFMA R12, R12, R10, R12 ;
        /*1a80*/        DFMA R8, R2, R6, R10 ;
        /*1a90*/        DFMA R12, R2, R6, R12 ;
        /*1aa0*/        DFMA R12, R10, R12, R12 ;
        /*1ab0*/        DFMA R12, R10, R12, R8 ;
        /*1ac0*/        DFMA R12, R8, R12, R12 ;
        /*1ad0*/        DFMA R8, R8, R12, R8 ;
        /*1ae0*/        DFMA R10, R2, R6, R12 ;
        /*1af0*/        DFMA R8, R2, R6, R8 ;
        /*1b00*/        DFMA R8, R12, R8, R8 ;
        /*1b10*/        DFMA R8, R12, R8, R10 ;
        /*1b20*/        DFMA R8, R10, R8, R8 ;
        /*1b30*/        DFMA R10, R10, R8, R10 ;
        /*1b40*/        DFMA R12, R2, R6, R8 ;
        /*1b50*/        DFMA R10, R2, R6, R10 ;
        /*1b60*/        DFMA R10, R8, R10, R10 ;
        /*1b70*/        DFMA R10, R8, R10, R12 ;
        /*1b80*/        DFMA R10, R12, R10, R10 ;
        /*1b90*/        DFMA R12, R12, R10, R12 ;
        /*1ba0*/        DFMA R8, R2, R6, R10 ;
        /*1bb0*/        DFMA R12, R2, R6, R12 ;
        /*1bc0*/        DFMA R12, R10, R12, R12 ;
        /*1bd0*/        DFMA R12, R10, R12, R8 ;
        /*1be0*/        DFMA R12, R8, R12, R12 ;
        /*1bf0*/        DFMA R8, R8, R12, R8 ;
        /*1c00*/        DFMA R10, R2, R6, R12 ;
        /*1c10*/        DFMA R8, R2, R6, R8 ;
        /*1c20*/        DFMA R8, R12, R8, R8 ;
        /*1c30*/        DFMA R8, R12, R8, R10 ;
        /*1c40*/        DFMA R8, R10, R8, R8 ;
        /*1c50*/        DFMA R10, R10, R8, R10 ;
        /*1c60*/        DFMA R12, R2, R6, R8 ;
        /*1c70*/        DFMA R10, R2, R6, R10 ;
        /*1c80*/        DFMA R10, R8, R10, R10 ;
        /*1c90*/        DFMA R10, R8, R10, R12 ;
        /*1ca0*/        DFMA R10, R12, R10, R10 ;
        /*1cb0*/        DFMA R12, R12, R10, R12 ;
        /*1cc0*/        DFMA R8, R2, R6, R10 ;
        /*1cd0*/        DFMA R12, R2, R6, R12 ;
        /*1ce0*/        DFMA R12, R10, R12, R12 ;
        /*1cf0*/        DFMA R12, R10, R12, R8 ;
        /*1d00*/        DFMA R12, R8, R12, R12 ;
        /*1d10*/        DFMA R8, R8, R12, R8 ;
        /*1d20*/        DFMA R10, R2, R6, R12 ;
        /*1d30*/        DFMA R8, R2, R6, R8 ;
        /*1d40*/        DFMA R8, R12, R8, R8 ;
        /*1d50*/        DFMA R8, R12, R8, R10 ;
        /*1d60*/        DFMA R8, R10, R8, R8 ;
        /*1d70*/        DFMA R10, R10, R8, R10 ;
        /*1d80*/        DFMA R12, R2, R6, R8 ;
        /*1d90*/        DFMA R10, R2, R6, R10 ;
        /*1da0*/        DFMA R10, R8, R10, R10 ;
        /*1db0*/        DFMA R10, R8, R10, R12 ;
        /*1dc0*/        DFMA R10, R12, R10, R10 ;
        /*1dd0*/        DFMA R12, R12, R10, R12 ;
        /*1de0*/        DFMA R8, R2, R6, R10 ;
        /*1df0*/        DFMA R12, R2, R6, R12 ;
        /*1e00*/        DFMA R12, R10, R12, R12 ;
        /*1e10*/        DFMA R12, R10, R12, R8 ;
        /*1e20*/        DFMA R12, R8, R12, R12 ;
        /*1e30*/        DFMA R8, R8, R12, R8 ;
        /*1e40*/        DFMA R10, R2, R6, R12 ;
        /*1e50*/        DFMA R8, R2, R6, R8 ;
        /*1e60*/        DFMA R8, R12, R8, R8 ;
        /*1e70*/        DFMA R8, R12, R8, R10 ;
        /*1e80*/        DFMA R8, R10, R8, R8 ;
        /*1e90*/        DFMA R10, R10, R8, R10 ;
        /*1ea0*/        DFMA R12, R2, R6, R8 ;
        /*1eb0*/        DFMA R10, R2, R6, R10 ;
        /*1ec0*/        DFMA R10, R8, R10, R10 ;
        /*1ed0*/        DFMA R10, R8, R10, R12 ;
        /*1ee0*/        DFMA R10, R12, R10, R10 ;
        /*1ef0*/        DFMA R12, R12, R10, R12 ;
        /*1f00*/        DFMA R8, R2, R6, R10 ;
        /*1f10*/        DFMA R12, R2, R6, R12 ;
        /*1f20*/        DFMA R12, R10, R12, R12 ;
        /*1f30*/        DFMA R12, R10, R12, R8 ;
        /*1f40*/        DFMA R12, R8, R12, R12 ;
        /*1f50*/        DFMA R8, R8, R12, R8 ;
        /*1f60*/        DFMA R10, R2, R6, R12 ;
        /*1f70*/        DFMA R8, R2, R6, R8 ;
        /*1f80*/        DFMA R8, R12, R8, R8 ;
        /*1f90*/        DFMA R8, R12, R8, R10 ;
        /*1fa0*/        DFMA R8, R10, R8, R8 ;
        /*1fb0*/        DFMA R10, R10, R8, R10 ;
        /*1fc0*/        DFMA R12, R2, R6, R8 ;
        /*1fd0*/        DFMA R10, R2, R6, R10 ;
        /*1fe0*/        DFMA R10, R8, R10, R10 ;
        /*1ff0*/        DFMA R10, R8, R10, R12 ;
        /*2000*/        DFMA R10, R12, R10, R10 ;
        /*2010*/        DFMA R12, R12, R10, R12 ;
        /*2020*/        DFMA R8, R2, R6, R10 ;
        /*2030*/        DFMA R12, R2, R6, R12 ;
        /*2040*/        DFMA R12, R10, R12, R12 ;
        /*2050*/        DFMA R12, R10, R12, R8 ;
        /*2060*/        DFMA R12, R8, R12, R12 ;
        /*2070*/        DFMA R8, R8, R12, R8 ;
        /*2080*/        DFMA R10, R2, R6, R12 ;
        /*2090*/        DFMA R8, R2, R6, R8 ;
        /*20a0*/        DFMA R8, R12, R8, R8 ;
        /*20b0*/        DFMA R8, R12, R8, R10 ;
        /*20c0*/        DFMA R8, R10, R8, R8 ;
        /*20d0*/        DFMA R10, R10, R8, R10 ;
        /*20e0*/        DFMA R12, R2, R6, R8 ;
        /*20f0*/        DFMA R10, R2, R6, R10 ;
        /*2100*/        DFMA R10, R8, R10, R10 ;
        /*2110*/        DFMA R10, R8, R10, R12 ;
        /*2120*/        DFMA R10, R12, R10, R10 ;
        /*2130*/        DFMA R12, R12, R10, R12 ;
        /*2140*/        DFMA R8, R2, R6, R10 ;
        /*2150*/        DFMA R12, R2, R6, R12 ;
        /*2160*/        DFMA R12, R10, R12, R12 ;
        /*2170*/        DFMA R12, R10, R12, R8 ;
        /*2180*/        DFMA R12, R8, R12, R12 ;
        /*2190*/        DFMA R8, R8, R12, R8 ;
        /*21a0*/        DFMA R10, R2, R6, R12 ;
        /*21b0*/        DFMA R8, R2, R6, R8 ;
        /*21c0*/        DFMA R8, R12, R8, R8 ;
        /*21d0*/        DFMA R8, R12, R8, R10 ;
        /*21e0*/        DFMA R8, R10, R8, R8 ;
        /*21f0*/        DFMA R10, R10, R8, R10 ;
        /*2200*/        DFMA R12, R2, R6, R8 ;
        /*2210*/        DFMA R10, R2, R6, R10 ;
        /*2220*/        DFMA R10, R8, R10, R10 ;
        /*2230*/        DFMA R10, R8, R10, R12 ;
        /*2240*/        DFMA R10, R12, R10, R10 ;
        /*2250*/        DFMA R12, R12, R10, R12 ;
        /*2260*/        DFMA R8, R2, R6, R10 ;
        /*2270*/        DFMA R12, R2, R6, R12 ;
        /*2280*/        DFMA R12, R10, R12, R12 ;
        /*2290*/        DFMA R12, R10, R12, R8 ;
        /*22a0*/        DFMA R12, R8, R12, R12 ;
        /*22b0*/        DFMA R8, R8, R12, R8 ;
        /*22c0*/        DFMA R10, R2, R6, R12 ;
        /*22d0*/        DFMA R8, R2, R6, R8 ;
        /*22e0*/        DFMA R8, R12, R8, R8 ;
        /*22f0*/        DFMA R8, R12, R8, R10 ;
        /*2300*/        DFMA R8, R10, R8, R8 ;
        /*2310*/        DFMA R10, R10, R8, R10 ;
        /*2320*/        DFMA R12, R2, R6, R8 ;
        /*2330*/        DFMA R10, R2, R6, R10 ;
        /*2340*/        DFMA R10, R8, R10, R10 ;
        /*2350*/        DFMA R10, R8, R10, R12 ;
        /*2360*/        DFMA R10, R12, R10, R10 ;
        /*2370*/        DFMA R12, R12, R10, R12 ;
        /*2380*/        DFMA R8, R2, R6, R10 ;
        /*2390*/        DFMA R12, R2, R6, R12 ;
        /*23a0*/        DFMA R12, R10, R12, R12 ;
        /*23b0*/        DFMA R12, R10, R12, R8 ;
        /*23c0*/        DFMA R12, R8, R12, R12 ;
        /*23d0*/        DFMA R8, R8, R12, R8 ;
        /*23e0*/        DFMA R10, R2, R6, R12 ;
        /*23f0*/        DFMA R8, R2, R6, R8 ;
        /*2400*/        DFMA R8, R12, R8, R8 ;
        /*2410*/        DFMA R8, R12, R8, R10 ;
        /*2420*/        DFMA R8, R10, R8, R8 ;
        /*2430*/        DFMA R10, R10, R8, R10 ;
        /*2440*/        DFMA R12, R2, R6, R8 ;
        /*2450*/        DFMA R10, R2, R6, R10 ;
        /*2460*/        DFMA R10, R8, R10, R10 ;
        /*2470*/        DFMA R10, R8, R10, R12 ;
        /*2480*/        DFMA R10, R12, R10, R10 ;
        /*2490*/        DFMA R12, R12, R10, R12 ;
        /*24a0*/        DFMA R8, R2, R6, R10 ;
        /*24b0*/        DFMA R12, R2, R6, R12 ;
        /*24c0*/        DFMA R12, R10, R12, R12 ;
        /*24d0*/        DFMA R12, R10, R12, R8 ;
        /*24e0*/        DFMA R12, R8, R12, R12 ;
        /*24f0*/        DFMA R8, R8, R12, R8 ;
        /*2500*/        DFMA R10, R2, R6, R12 ;
        /*2510*/        DFMA R8, R2, R6, R8 ;
        /*2520*/        DFMA R8, R12, R8, R8 ;
        /*2530*/        DFMA R8, R12, R8, R10 ;
        /*2540*/        DFMA R8, R10, R8, R8 ;
        /*2550*/        DFMA R10, R10, R8, R10 ;
        /*2560*/        DFMA R12, R2, R6, R8 ;
        /*2570*/        DFMA R10, R2, R6, R10 ;
        /*2580*/        DFMA R10, R8, R10, R10 ;
        /*2590*/        DFMA R10, R8, R10, R12 ;
        /*25a0*/        DFMA R10, R12, R10, R10 ;
        /*25b0*/        DFMA R12, R12, R10, R12 ;
        /*25c0*/        DFMA R8, R2, R6, R10 ;
        /*25d0*/        DFMA R12, R2, R6, R12 ;
        /*25e0*/        DFMA R12, R10, R12, R12 ;
        /*25f0*/        DFMA R12, R10, R12, R8 ;
        /*2600*/        DFMA R12, R8, R12, R12 ;
        /*2610*/        DFMA R8, R8, R12, R8 ;
        /*2620*/        DFMA R10, R2, R6, R12 ;
        /*2630*/        DFMA R8, R2, R6, R8 ;
        /*2640*/        DFMA R8, R12, R8, R8 ;
        /*2650*/        DFMA R8, R12, R8, R10 ;
        /*2660*/        DFMA R8, R10, R8, R8 ;
        /*2670*/        DFMA R10, R10, R8, R10 ;
        /*2680*/        DFMA R12, R2, R6, R8 ;
        /*2690*/        DFMA R10, R2, R6, R10 ;
        /*26a0*/        DFMA R10, R8, R10, R10 ;
        /*26b0*/        DFMA R8, R8, R10, R12 ;
        /*26c0*/        DFMA R8, R12, R8, R8 ;
        /*26d0*/        DFMA R10, R12, R8, R12 ;
        /*26e0*/        @P0 BRA 0x140 ;
        /*26f0*/        IADD3 R12, -R4, c[0x0][0x178], RZ ;
        /*2700*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*2710*/        @!P0 BRA 0x27e0 ;
        /*2720*/        BRA 0x2740 ;
        /*2730*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*2740*/        IADD3 R4, R4, -c[0x0][0x178], RZ ;
        /*2750*/        DFMA R10, R2, R6, R10 ;
        /*2760*/        IADD3 R4, R4, 0x1, RZ ;
        /*2770*/        DFMA R12, R2, R6, R8 ;
        /*2780*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*2790*/        DFMA R10, R10, R8, R10 ;
        /*27a0*/        DFMA R8, R10, R8, R12 ;
        /*27b0*/        DFMA R8, R12, R8, R8 ;
        /*27c0*/        DFMA R10, R12, R8, R12 ;
        /*27d0*/        @P0 BRA 0x2750 ;
        /*27e0*/        DMUL R8, R8, R10 ;
        /*27f0*/        IMAD.WIDE R2, R0, R5, c[0x0][0x170] ;
        /*2800*/        BAR.SYNC 0x0 ;
        /*2810*/        STG.E.64 [R2.64], R8 ;
        /*2820*/        BAR.SYNC 0x0 ;
        /*2830*/        EXIT ;
        /*2840*/        BRA 0x2840;
        /*2850*/        NOP;
        /*2860*/        NOP;
        /*2870*/        NOP;
        /*2880*/        NOP;
        /*2890*/        NOP;
        /*28a0*/        NOP;
        /*28b0*/        NOP;
        /*28c0*/        NOP;
        /*28d0*/        NOP;
        /*28e0*/        NOP;
        /*28f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
