
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z13tex_bm_kernelPfji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R21, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x16c], PT ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        LEA R21, R21, R0, 0x8 ;
        /*0050*/        SHF.R.S32.HI R4, RZ, 0x1f, R21 ;
        /*0060*/        IMAD.SHL.U32 R18, R21.reuse, 0x2, RZ ;
        /*0070*/        I2F R2, R21 ;
        /*0080*/        ISETP.GE.U32.OR P0, PT, R21, c[0x0][0x168], !P0 ;
        /*0090*/        I2F R0, R18 ;
        /*00a0*/        LEA.HI R4, R4, R21, RZ, 0x8 ;
        /*00b0*/        LOP3.LUT R4, R4, 0x3fffff00, RZ, 0xc0, !PT ;
        /*00c0*/        IADD3 R3, R21, -R4, RZ ;
        /*00d0*/        STS [R3.X4], R2 ;
        /*00e0*/        STS [R3.X4+0x400], R0 ;
        /*00f0*/        @P0 EXIT ;
        /*0100*/        MOV R22, c[0x0][0x16c] ;
        /*0110*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0120*/        SHF.L.U32 R14, R21.reuse, 0x2, RZ ;
        /*0130*/        IMAD R16, R21.reuse, 0x3, RZ ;
        /*0140*/        LOP3.LUT R22, R22, 0x3, RZ, 0xc0, !PT ;
        /*0150*/        IMAD R12, R21.reuse, 0x5, RZ ;
        /*0160*/        SHF.L.U32 R6, R21.reuse, 0x3, RZ ;
        /*0170*/        IMAD R10, R21.reuse, 0x6, RZ ;
        /*0180*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*0190*/        IMAD R8, R21.reuse, 0x7, RZ ;
        /*01a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*01b0*/        IMAD R4, R21, 0x9, RZ ;
        /*01c0*/        IMAD.WIDE R18, R18, R3, c[0x0][0x160] ;
        /*01d0*/        IMAD.WIDE R16, R16, R3, c[0x0][0x160] ;
        /*01e0*/        IMAD.WIDE R14, R14, R3, c[0x0][0x160] ;
        /*01f0*/        IMAD.WIDE R12, R12, R3, c[0x0][0x160] ;
        /*0200*/        IMAD.WIDE R10, R10, R3, c[0x0][0x160] ;
        /*0210*/        IMAD.WIDE R8, R8, R3, c[0x0][0x160] ;
        /*0220*/        IMAD.WIDE R6, R6, R3, c[0x0][0x160] ;
        /*0230*/        IMAD.WIDE R4, R4, R3, c[0x0][0x160] ;
        /*0240*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*0250*/        IMAD.WIDE R2, R21, R3, c[0x0][0x160] ;
        /*0260*/        @!P0 BRA 0xa80 ;
        /*0270*/        ISETP.NE.AND P0, PT, R22, 0x1, PT ;
        /*0280*/        @!P0 BRA 0x7e0 ;
        /*0290*/        ISETP.NE.AND P0, PT, R22, 0x2, PT ;
        /*02a0*/        @!P0 BRA 0x540 ;
        /*02b0*/        TLD.SCR.LZ RZ, R23, R21, 0x0, 0x5c, 1D, 0x1 ;
        /*02c0*/        TLD.SCR.LZ RZ, R26, R21, 0x0, 0x5d, 1D, 0x1 ;
        /*02d0*/        TLD.SCR.LZ RZ, R22, R21, 0x0, 0x5e, 1D, 0x1 ;
        /*02e0*/        LOP3.LUT R20, R21.reuse, 0xff, RZ, 0xc0, !PT ;
        /*02f0*/        IMAD.WIDE R30, R21.reuse, 0x4, R2 ;
        /*0300*/        BSSY B1, 0x460 ;
        /*0310*/        SHF.L.U32 R27, R20, 0x2, RZ ;
        /*0320*/        LDS R20, [R20.X4] ;
        /*0330*/        IMAD.WIDE R32, R21.reuse, 0x4, R30 ;
        /*0340*/        LDC R24, c[0x3][R27] ;
        /*0350*/        IMAD.WIDE R34, R21, 0x4, R32 ;
        /*0360*/        LDC R28, c[0x3][R27+0x400] ;
        /*0370*/        DEPBAR.LE SB5, 0x2 ;
        /*0380*/        FADD R37, R23, R24 ;
        /*0390*/        STG.E [R2.64], R23 ;
        /*03a0*/        IMAD.WIDE R24, R21, 0x4, R34 ;
        /*03b0*/        STG.E [R30.64], R37 ;
        /*03c0*/        FADD R39, R37, R20 ;
        /*03d0*/        DEPBAR.LE SB5, 0x1 ;
        /*03e0*/        FMUL R41, R26, R39 ;
        /*03f0*/        STG.E [R32.64], R39 ;
        /*0400*/        MOV R26, 0x450 ;
        /*0410*/        FADD R29, R41, R28 ;
        /*0420*/        STG.E [R34.64], R41 ;
        /*0430*/        STG.E [R24.64], R29 ;
        /*0440*/        CALL.REL.NOINC 0x1380 ;
        /*0450*/        BSYNC B1 ;
        /*0460*/        TLD.SCR.LZ RZ, R20, R21, 0x0, 0x5f, 1D, 0x1 ;
        /*0470*/        LDC R22, c[0x3][R27+0x800] ;
        /*0480*/        IMAD.WIDE R24, R21, 0x4, R24 ;
        /*0490*/        FADD R35, R0, R23 ;
        /*04a0*/        STG.E [R24.64], R23 ;
        /*04b0*/        IMAD.WIDE R28, R21, 0x4, R24 ;
        /*04c0*/        STG.E [R28.64], R35 ;
        /*04d0*/        IMAD.WIDE R30, R21, 0x4, R28 ;
        /*04e0*/        IMAD.WIDE R32, R21, 0x4, R30 ;
        /*04f0*/        FADD R37, R20, -R35 ;
        /*0500*/        MOV R20, 0x1 ;
        /*0510*/        FMUL R39, R37, R22 ;
        /*0520*/        STG.E [R30.64], R37 ;
        /*0530*/        STG.E [R32.64], R39 ;
        /*0540*/        TLD.SCR.LZ RZ, R43, R21, 0x0, 0x5c, 1D, 0x1 ;
        /*0550*/        TLD.SCR.LZ RZ, R36, R21, 0x0, 0x5d, 1D, 0x1 ;
        /*0560*/        TLD.SCR.LZ RZ, R22, R21, 0x0, 0x5e, 1D, 0x1 ;
        /*0570*/        IMAD.IADD R23, R21.reuse, 0x1, R20 ;
        /*0580*/        BSSY B1, 0x700 ;
        /*0590*/        IMAD.WIDE R30, R21, 0x4, R2 ;
        /*05a0*/        LOP3.LUT R23, R23, 0xff, RZ, 0xc0, !PT ;
        /*05b0*/        IMAD.WIDE R32, R21, 0x4, R30 ;
        /*05c0*/        SHF.L.U32 R27, R23, 0x2, RZ ;
        /*05d0*/        LDS R26, [R23.X4] ;
        /*05e0*/        LDC R24, c[0x3][R27] ;
        /*05f0*/        IMAD.WIDE R34, R21, 0x4, R32 ;
        /*0600*/        LDC R28, c[0x3][R27+0x400] ;
        /*0610*/        DEPBAR.LE SB5, 0x2 ;
        /*0620*/        FADD R37, R43, R24 ;
        /*0630*/        STG.E [R2.64], R43 ;
        /*0640*/        IMAD.WIDE R24, R21, 0x4, R34 ;
        /*0650*/        STG.E [R30.64], R37 ;
        /*0660*/        FADD R39, R37, R26 ;
        /*0670*/        MOV R26, 0x6f0 ;
        /*0680*/        DEPBAR.LE SB5, 0x1 ;
        /*0690*/        FMUL R41, R36, R39 ;
        /*06a0*/        STG.E [R32.64], R39 ;
        /*06b0*/        FADD R29, R41, R28 ;
        /*06c0*/        STG.E [R34.64], R41 ;
        /*06d0*/        STG.E [R24.64], R29 ;
        /*06e0*/        CALL.REL.NOINC 0x1380 ;
        /*06f0*/        BSYNC B1 ;
        /*0700*/        TLD.SCR.LZ RZ, R26, R21, 0x0, 0x5f, 1D, 0x1 ;
        /*0710*/        LDC R22, c[0x3][R27+0x800] ;
        /*0720*/        IMAD.WIDE R24, R21, 0x4, R24 ;
        /*0730*/        IADD3 R20, R20, 0x1, RZ ;
        /*0740*/        FADD R39, R0, R23 ;
        /*0750*/        STG.E [R24.64], R23 ;
        /*0760*/        IMAD.WIDE R28, R21, 0x4, R24 ;
        /*0770*/        STG.E [R28.64], R39 ;
        /*0780*/        IMAD.WIDE R30, R21, 0x4, R28 ;
        /*0790*/        IMAD.WIDE R32, R21, 0x4, R30 ;
        /*07a0*/        FADD R35, R26, -R39 ;
        /*07b0*/        FMUL R37, R35, R22 ;
        /*07c0*/        STG.E [R30.64], R35 ;
        /*07d0*/        STG.E [R32.64], R37 ;
        /*07e0*/        TLD.SCR.LZ RZ, R43, R21, 0x0, 0x5c, 1D, 0x1 ;
        /*07f0*/        TLD.SCR.LZ RZ, R36, R21, 0x0, 0x5d, 1D, 0x1 ;
        /*0800*/        TLD.SCR.LZ RZ, R22, R21, 0x0, 0x5e, 1D, 0x1 ;
        /*0810*/        IADD3 R23, R21.reuse, R20, RZ ;
        /*0820*/        IMAD.WIDE R30, R21, 0x4, R2 ;
        /*0830*/        BSSY B1, 0x9a0 ;
        /*0840*/        LOP3.LUT R23, R23, 0xff, RZ, 0xc0, !PT ;
        /*0850*/        IMAD.WIDE R32, R21, 0x4, R30 ;
        /*0860*/        LDS R26, [R23.X4] ;
        /*0870*/        IMAD.SHL.U32 R27, R23, 0x4, RZ ;
        /*0880*/        IMAD.WIDE R34, R21, 0x4, R32 ;
        /*0890*/        LDC R24, c[0x3][R27] ;
        /*08a0*/        LDC R28, c[0x3][R27+0x400] ;
        /*08b0*/        DEPBAR.LE SB5, 0x2 ;
        /*08c0*/        FADD R37, R43, R24 ;
        /*08d0*/        STG.E [R2.64], R43 ;
        /*08e0*/        IMAD.WIDE R24, R21, 0x4, R34 ;
        /*08f0*/        STG.E [R30.64], R37 ;
        /*0900*/        FADD R39, R37, R26 ;
        /*0910*/        MOV R26, 0x990 ;
        /*0920*/        DEPBAR.LE SB5, 0x1 ;
        /*0930*/        FMUL R41, R36, R39 ;
        /*0940*/        STG.E [R32.64], R39 ;
        /*0950*/        FADD R29, R41, R28 ;
        /*0960*/        STG.E [R34.64], R41 ;
        /*0970*/        STG.E [R24.64], R29 ;
        /*0980*/        CALL.REL.NOINC 0x1380 ;
        /*0990*/        BSYNC B1 ;
        /*09a0*/        TLD.SCR.LZ RZ, R26, R21, 0x0, 0x5f, 1D, 0x1 ;
        /*09b0*/        LDC R22, c[0x3][R27+0x800] ;
        /*09c0*/        IMAD.WIDE R24, R21, 0x4, R24 ;
        /*09d0*/        IADD3 R20, R20, 0x1, RZ ;
        /*09e0*/        FADD R39, R0, R23 ;
        /*09f0*/        STG.E [R24.64], R23 ;
        /*0a00*/        IMAD.WIDE R28, R21, 0x4, R24 ;
        /*0a10*/        STG.E [R28.64], R39 ;
        /*0a20*/        IMAD.WIDE R30, R21, 0x4, R28 ;
        /*0a30*/        IMAD.WIDE R32, R21, 0x4, R30 ;
        /*0a40*/        FADD R35, R26, -R39 ;
        /*0a50*/        FMUL R37, R35, R22 ;
        /*0a60*/        STG.E [R30.64], R35 ;
        /*0a70*/        STG.E [R32.64], R37 ;
        /*0a80*/        MOV R22, c[0x0][0x16c] ;
        /*0a90*/        ISETP.GE.U32.AND P0, PT, R22, 0x4, PT ;
        /*0aa0*/        @!P0 EXIT ;
        /*0ab0*/        IADD3 R24, R21, R20, RZ ;
        /*0ac0*/        TLD.SCR.LZ RZ, R30, R21, 0x0, 0x5c, 1D, 0x1 ;
        /*0ad0*/        TLD.SCR.LZ RZ, R32, R21, 0x0, 0x5d, 1D, 0x1 ;
        /*0ae0*/        TLD.SCR.LZ RZ, R22, R21, 0x0, 0x5e, 1D, 0x1 ;
        /*0af0*/        IMAD.SHL.U32 R25, R24.reuse, 0x4, RZ ;
        /*0b00*/        SHF.L.U32 R26, R24, 0x2, RZ ;
        /*0b10*/        BSSY B1, 0xc40 ;
        /*0b20*/        LOP3.LUT R25, R25, 0x3fc, RZ, 0xe2, !PT ;
        /*0b30*/        LOP3.LUT R26, R26, 0x3fc, RZ, 0xc0, !PT ;
        /*0b40*/        LDC R23, c[0x3][R25] ;
        /*0b50*/        LDS R26, [R26] ;
        /*0b60*/        LDC R28, c[0x3][R25+0x400] ;
        /*0b70*/        DEPBAR.LE SB5, 0x1 ;
        /*0b80*/        FADD R23, R30, R23 ;
        /*0b90*/        STG.E [R2.64], R30 ;
        /*0ba0*/        FADD R27, R23, R26 ;
        /*0bb0*/        STG.E [R18.64], R23 ;
        /*0bc0*/        MOV R26, 0xc30 ;
        /*0bd0*/        FMUL R31, R32, R27 ;
        /*0be0*/        STG.E [R16.64], R27 ;
        /*0bf0*/        FADD R29, R31, R28 ;
        /*0c00*/        STG.E [R14.64], R31 ;
        /*0c10*/        STG.E [R12.64], R29 ;
        /*0c20*/        CALL.REL.NOINC 0x1380 ;
        /*0c30*/        BSYNC B1 ;
        /*0c40*/        TLD.SCR.LZ RZ, R43, R21, 0x0, 0x5c, 1D, 0x1 ;
        /*0c50*/        TLD.SCR.LZ RZ, R34, R21, 0x0, 0x5f, 1D, 0x1 ;
        /*0c60*/        TLD.SCR.LZ RZ, R36, R21, 0x0, 0x5d, 1D, 0x1 ;
        /*0c70*/        TLD.SCR.LZ RZ, R22, R21, 0x0, 0x5e, 1D, 0x1 ;
        /*0c80*/        IADD3 R26, R24, 0x1, RZ ;
        /*0c90*/        FADD R41, R0, R23 ;
        /*0ca0*/        STG.E [R10.64], R23 ;
        /*0cb0*/        BSSY B1, 0xe60 ;
        /*0cc0*/        SHF.L.U32 R27, R26.reuse, 0x2, RZ ;
        /*0cd0*/        IMAD.SHL.U32 R29, R26, 0x4, RZ ;
        /*0ce0*/        STG.E [R8.64], R41 ;
        /*0cf0*/        LDC R26, c[0x3][R25+0x800] ;
        /*0d00*/        LOP3.LUT R27, R27, 0x3fc, RZ, 0xc0, !PT ;
        /*0d10*/        LOP3.LUT R29, R29, 0x3fc, RZ, 0xc0, !PT ;
        /*0d20*/        LDC R28, c[0x3][R27] ;
        /*0d30*/        LDS R30, [R29] ;
        /*0d40*/        LDC R32, c[0x3][R27+0x400] ;
        /*0d50*/        DEPBAR.LE SB5, 0x1 ;
        /*0d60*/        FADD R35, R43, R28 ;
        /*0d70*/        FADD R31, R34, -R41 ;
        /*0d80*/        FADD R37, R35, R30 ;
        /*0d90*/        FMUL R33, R31, R26 ;
        /*0da0*/        STG.E [R6.64], R31 ;
        /*0db0*/        FMUL R39, R36, R37 ;
        /*0dc0*/        MOV R26, 0xe50 ;
        /*0dd0*/        STG.E [R4.64], R33 ;
        /*0de0*/        FADD R29, R39, R32 ;
        /*0df0*/        STG.E [R2.64], R43 ;
        /*0e00*/        STG.E [R18.64], R35 ;
        /*0e10*/        STG.E [R16.64], R37 ;
        /*0e20*/        STG.E [R14.64], R39 ;
        /*0e30*/        STG.E [R12.64], R29 ;
        /*0e40*/        CALL.REL.NOINC 0x1380 ;
        /*0e50*/        BSYNC B1 ;
        /*0e60*/        TLD.SCR.LZ RZ, R43, R21, 0x0, 0x5c, 1D, 0x1 ;
        /*0e70*/        TLD.SCR.LZ RZ, R34, R21, 0x0, 0x5f, 1D, 0x1 ;
        /*0e80*/        TLD.SCR.LZ RZ, R36, R21, 0x0, 0x5d, 1D, 0x1 ;
        /*0e90*/        TLD.SCR.LZ RZ, R22, R21, 0x0, 0x5e, 1D, 0x1 ;
        /*0ea0*/        IADD3 R26, R24, 0x2, RZ ;
        /*0eb0*/        FADD R41, R0, R23 ;
        /*0ec0*/        STG.E [R10.64], R23 ;
        /*0ed0*/        BSSY B1, 0x1080 ;
        /*0ee0*/        SHF.L.U32 R25, R26.reuse, 0x2, RZ ;
        /*0ef0*/        SHF.L.U32 R29, R26, 0x2, RZ ;
        /*0f00*/        STG.E [R8.64], R41 ;
        /*0f10*/        LOP3.LUT R25, R25, 0x3fc, RZ, 0xc0, !PT ;
        /*0f20*/        LDC R26, c[0x3][R27+0x800] ;
        /*0f30*/        LOP3.LUT R29, R29, 0x3fc, RZ, 0xc0, !PT ;
        /*0f40*/        LDS R30, [R29] ;
        /*0f50*/        LDC R28, c[0x3][R25] ;
        /*0f60*/        LDC R32, c[0x3][R25+0x400] ;
        /*0f70*/        DEPBAR.LE SB5, 0x1 ;
        /*0f80*/        FADD R35, R43, R28 ;
        /*0f90*/        FADD R31, R34, -R41 ;
        /*0fa0*/        FADD R37, R35, R30 ;
        /*0fb0*/        FMUL R33, R31, R26 ;
        /*0fc0*/        STG.E [R6.64], R31 ;
        /*0fd0*/        FMUL R39, R36, R37 ;
        /*0fe0*/        MOV R26, 0x1070 ;
        /*0ff0*/        STG.E [R4.64], R33 ;
        /*1000*/        FADD R29, R39, R32 ;
        /*1010*/        STG.E [R2.64], R43 ;
        /*1020*/        STG.E [R18.64], R35 ;
        /*1030*/        STG.E [R16.64], R37 ;
        /*1040*/        STG.E [R14.64], R39 ;
        /*1050*/        STG.E [R12.64], R29 ;
        /*1060*/        CALL.REL.NOINC 0x1380 ;
        /*1070*/        BSYNC B1 ;
        /*1080*/        TLD.SCR.LZ RZ, R43, R21, 0x0, 0x5c, 1D, 0x1 ;
        /*1090*/        TLD.SCR.LZ RZ, R34, R21, 0x0, 0x5f, 1D, 0x1 ;
        /*10a0*/        TLD.SCR.LZ RZ, R36, R21, 0x0, 0x5d, 1D, 0x1 ;
        /*10b0*/        TLD.SCR.LZ RZ, R22, R21, 0x0, 0x5e, 1D, 0x1 ;
        /*10c0*/        IADD3 R26, R24, 0x3, RZ ;
        /*10d0*/        FADD R41, R0, R23 ;
        /*10e0*/        STG.E [R10.64], R23 ;
        /*10f0*/        BSSY B1, 0x12a0 ;
        /*1100*/        SHF.L.U32 R29, R26.reuse, 0x2, RZ ;
        /*1110*/        IMAD.SHL.U32 R27, R26, 0x4, RZ ;
        /*1120*/        STG.E [R8.64], R41 ;
        /*1130*/        LDC R26, c[0x3][R25+0x800] ;
        /*1140*/        LOP3.LUT R29, R29, 0x3fc, RZ, 0xc0, !PT ;
        /*1150*/        LOP3.LUT R27, R27, 0x3fc, RZ, 0xc0, !PT ;
        /*1160*/        LDS R30, [R29] ;
        /*1170*/        LDC R28, c[0x3][R27] ;
        /*1180*/        LDC R32, c[0x3][R27+0x400] ;
        /*1190*/        DEPBAR.LE SB5, 0x1 ;
        /*11a0*/        FADD R35, R43, R28 ;
        /*11b0*/        FADD R31, R34, -R41 ;
        /*11c0*/        FADD R37, R35, R30 ;
        /*11d0*/        FMUL R33, R31, R26 ;
        /*11e0*/        STG.E [R6.64], R31 ;
        /*11f0*/        FMUL R39, R36, R37 ;
        /*1200*/        MOV R26, 0x1290 ;
        /*1210*/        STG.E [R4.64], R33 ;
        /*1220*/        FADD R29, R39, R32 ;
        /*1230*/        STG.E [R2.64], R43 ;
        /*1240*/        STG.E [R18.64], R35 ;
        /*1250*/        STG.E [R16.64], R37 ;
        /*1260*/        STG.E [R14.64], R39 ;
        /*1270*/        STG.E [R12.64], R29 ;
        /*1280*/        CALL.REL.NOINC 0x1380 ;
        /*1290*/        BSYNC B1 ;
        /*12a0*/        TLD.SCR.LZ RZ, R26, R21, 0x0, 0x5f, 1D, 0x1 ;
        /*12b0*/        LDC R22, c[0x3][R27+0x800] ;
        /*12c0*/        FADD R31, R0, R23 ;
        /*12d0*/        STG.E [R10.64], R23 ;
        /*12e0*/        IADD3 R20, R20, 0x4, RZ ;
        /*12f0*/        IADD3 R24, R24, 0x4, RZ ;
        /*1300*/        STG.E [R8.64], R31 ;
        /*1310*/        ISETP.GE.U32.AND P0, PT, R20, c[0x0][0x16c], PT ;
        /*1320*/        FADD R25, R26, -R31 ;
        /*1330*/        FMUL R29, R25, R22 ;
        /*1340*/        STG.E [R6.64], R25 ;
        /*1350*/        STG.E [R4.64], R29 ;
        /*1360*/        @!P0 BRA 0xac0 ;
        /*1370*/        EXIT ;
        /*1380*/        FCHK P0, R22, R29 ;
        /*1390*/        @P0 BRA 0x1460 ;
        /*13a0*/        MUFU.RCP R23, R29 ;
        /*13b0*/        FADD.FTZ R31, -R29, -RZ ;
        /*13c0*/        IMAD.MOV.U32 R29, RZ, RZ, 0x0 ;
        /*13d0*/        FFMA R28, R23, R31, 1 ;
        /*13e0*/        FFMA R23, R23, R28, R23 ;
        /*13f0*/        FFMA R28, R22, R23, RZ ;
        /*1400*/        FFMA R30, R31, R28, R22 ;
        /*1410*/        FFMA R30, R23, R30, R28 ;
        /*1420*/        MOV R28, R26 ;
        /*1430*/        FFMA R22, R31, R30, R22 ;
        /*1440*/        FFMA R23, R23, R22, R30 ;
        /*1450*/        RET.REL.NODEC R28 0x0 ;
        /*1460*/        BSSY B0, 0x14c0 ;
        /*1470*/        MOV R31, R22 ;
        /*1480*/        MOV R30, R29 ;
        /*1490*/        MOV R22, 0x14b0 ;
        /*14a0*/        CALL.REL.NOINC 0x1500 ;
        /*14b0*/        BSYNC B0 ;
        /*14c0*/        IMAD.MOV.U32 R23, RZ, RZ, R29 ;
        /*14d0*/        MOV R28, R26 ;
        /*14e0*/        MOV R29, 0x0 ;
        /*14f0*/        RET.REL.NODEC R28 0x0 ;
        /*1500*/        SHF.R.U32.HI R23, RZ, 0x17, R30 ;
        /*1510*/        BSSY B2, 0x1790 ;
        /*1520*/        SHF.R.U32.HI R28, RZ, 0x17, R31.reuse ;
        /*1530*/        IMAD.MOV.U32 R29, RZ, RZ, R31 ;
        /*1540*/        LOP3.LUT R23, R23, 0xff, RZ, 0xc0, !PT ;
        /*1550*/        LOP3.LUT R32, R28, 0xff, RZ, 0xc0, !PT ;
        /*1560*/        IADD3 R34, R23, -0x1, RZ ;
        /*1570*/        IADD3 R33, R32, -0x1, RZ ;
        /*1580*/        ISETP.GT.U32.AND P0, PT, R34, 0xfd, PT ;
        /*1590*/        ISETP.GT.U32.OR P0, PT, R33, 0xfd, P0 ;
        /*15a0*/        @!P0 MOV R28, RZ ;
        /*15b0*/        @!P0 BRA 0x1780 ;
        /*15c0*/        FSETP.GTU.FTZ.AND P0, PT, |R31|, +INF , PT ;
        /*15d0*/        FSETP.GTU.FTZ.AND P1, PT, |R30|, +INF , PT ;
        /*15e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*15f0*/        @P0 BREAK B2 ;
        /*1600*/        @P0 BRA 0x1c20 ;
        /*1610*/        LOP3.LUT P0, RZ, R30, 0x7fffffff, R29, 0xc8, !PT ;
        /*1620*/        @!P0 BREAK B2 ;
        /*1630*/        @!P0 BRA 0x1bf0 ;
        /*1640*/        FSETP.NEU.FTZ.AND P2, PT, |R31|.reuse, +INF , PT ;
        /*1650*/        FSETP.NEU.FTZ.AND P1, PT, |R30|, +INF , PT ;
        /*1660*/        FSETP.NEU.FTZ.AND P0, PT, |R31|, +INF , PT ;
        /*1670*/        @!P1 BREAK !P2, B2 ;
        /*1680*/        @!P1 BRA !P2, 0x1bf0 ;
        /*1690*/        LOP3.LUT P2, RZ, R29, 0x7fffffff, RZ, 0xc0, !PT ;
        /*16a0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*16b0*/        @P1 BREAK B2 ;
        /*16c0*/        @P1 BRA 0x1bc0 ;
        /*16d0*/        LOP3.LUT P1, RZ, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*16e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*16f0*/        @P0 BREAK B2 ;
        /*1700*/        @P0 BRA 0x1b80 ;
        /*1710*/        ISETP.GE.AND P0, PT, R33, RZ, PT ;
        /*1720*/        ISETP.GE.AND P1, PT, R34, RZ, PT ;
        /*1730*/        @P0 MOV R28, RZ ;
        /*1740*/        @!P0 FFMA R29, R31, 1.84467440737095516160e+19, RZ ;
        /*1750*/        @!P0 MOV R28, 0xffffffc0 ;
        /*1760*/        @!P1 FFMA R30, R30, 1.84467440737095516160e+19, RZ ;
        /*1770*/        @!P1 IADD3 R28, R28, 0x40, RZ ;
        /*1780*/        BSYNC B2 ;
        /*1790*/        LEA R31, R23, 0xc0800000, 0x17 ;
        /*17a0*/        BSSY B2, 0x1b60 ;
        /*17b0*/        IADD3 R32, R32, -0x7f, RZ ;
        /*17c0*/        IMAD.IADD R33, R30, 0x1, -R31 ;
        /*17d0*/        IMAD R29, R32.reuse, -0x800000, R29 ;
        /*17e0*/        MUFU.RCP R30, R33 ;
        /*17f0*/        FADD.FTZ R34, -R33, -RZ ;
        /*1800*/        IADD3 R33, R32, 0x7f, -R23 ;
        /*1810*/        IADD3 R28, R33, R28, RZ ;
        /*1820*/        FFMA R31, R30, R34, 1 ;
        /*1830*/        FFMA R30, R30, R31, R30 ;
        /*1840*/        FFMA R31, R29, R30, RZ ;
        /*1850*/        FFMA R35, R34, R31, R29 ;
        /*1860*/        FFMA R31, R30, R35, R31 ;
        /*1870*/        FFMA R34, R34, R31, R29 ;
        /*1880*/        FFMA R29, R30, R34, R31 ;
        /*1890*/        SHF.R.U32.HI R23, RZ, 0x17, R29 ;
        /*18a0*/        LOP3.LUT R23, R23, 0xff, RZ, 0xc0, !PT ;
        /*18b0*/        IADD3 R32, R23, R28, RZ ;
        /*18c0*/        IADD3 R23, R32, -0x1, RZ ;
        /*18d0*/        ISETP.GE.U32.AND P0, PT, R23, 0xfe, PT ;
        /*18e0*/        @!P0 BRA 0x1b40 ;
        /*18f0*/        ISETP.GT.AND P0, PT, R32, 0xfe, PT ;
        /*1900*/        BSSY B3, 0x19b0 ;
        /*1910*/        @P0 BREAK B3 ;
        /*1920*/        @P0 BRA 0x1b10 ;
        /*1930*/        ISETP.GE.AND P0, PT, R32, 0x1, PT ;
        /*1940*/        @P0 BREAK B3 ;
        /*1950*/        @P0 BRA 0x1b50 ;
        /*1960*/        ISETP.GE.AND P0, PT, R32, -0x18, PT ;
        /*1970*/        LOP3.LUT R29, R29, 0x80000000, RZ, 0xc0, !PT ;
        /*1980*/        @!P0 BREAK B3 ;
        /*1990*/        @!P0 BRA 0x1b50 ;
        /*19a0*/        BSYNC B3 ;
        /*19b0*/        FFMA.RZ R23, R30, R34.reuse, R31.reuse ;
        /*19c0*/        ISETP.NE.AND P2, PT, R32.reuse, RZ, PT ;
        /*19d0*/        ISETP.NE.AND P1, PT, R32, RZ, PT ;
        /*19e0*/        LOP3.LUT R28, R23, 0x7fffff, RZ, 0xc0, !PT ;
        /*19f0*/        FFMA.RP R23, R30.reuse, R34.reuse, R31.reuse ;
        /*1a00*/        FFMA.RM R30, R30, R34, R31 ;
        /*1a10*/        IADD3 R31, R32, 0x20, RZ ;
        /*1a20*/        LOP3.LUT R28, R28, 0x800000, RZ, 0xfc, !PT ;
        /*1a30*/        IADD3 R32, -R32, RZ, RZ ;
        /*1a40*/        SHF.L.U32 R31, R28, R31, RZ ;
        /*1a50*/        FSETP.NEU.FTZ.AND P0, PT, R23, R30, PT ;
        /*1a60*/        SEL R23, R32, RZ, P2 ;
        /*1a70*/        ISETP.NE.AND P1, PT, R31, RZ, P1 ;
        /*1a80*/        SHF.R.U32.HI R23, RZ, R23, R28 ;
        /*1a90*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*1aa0*/        SHF.R.U32.HI R31, RZ, 0x1, R23 ;
        /*1ab0*/        SEL R28, RZ, 0x1, !P0 ;
        /*1ac0*/        LOP3.LUT R28, R28, 0x1, R31, 0xf8, !PT ;
        /*1ad0*/        LOP3.LUT R28, R28, R23, RZ, 0xc0, !PT ;
        /*1ae0*/        IMAD.IADD R28, R31, 0x1, R28 ;
        /*1af0*/        LOP3.LUT R29, R28, R29, RZ, 0xfc, !PT ;
        /*1b00*/        BRA 0x1b50 ;
        /*1b10*/        LOP3.LUT R29, R29, 0x80000000, RZ, 0xc0, !PT ;
        /*1b20*/        LOP3.LUT R29, R29, 0x7f800000, RZ, 0xfc, !PT ;
        /*1b30*/        BRA 0x1b50 ;
        /*1b40*/        LEA R29, R28, R29, 0x17 ;
        /*1b50*/        BSYNC B2 ;
        /*1b60*/        MOV R23, 0x0 ;
        /*1b70*/        RET.REL.NODEC R22 0x0 ;
        /*1b80*/        MOV R23, 0x0 ;
        /*1b90*/        LOP3.LUT R29, R30, 0x80000000, R29, 0x48, !PT ;
        /*1ba0*/        LOP3.LUT R29, R29, 0x7f800000, RZ, 0xfc, !PT ;
        /*1bb0*/        RET.REL.NODEC R22 0x0 ;
        /*1bc0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x0 ;
        /*1bd0*/        LOP3.LUT R29, R30, 0x80000000, R29, 0x48, !PT ;
        /*1be0*/        RET.REL.NODEC R22 0x0 ;
        /*1bf0*/        MOV R23, 0x0 ;
        /*1c00*/        MOV R29, 0x7fffffff ;
        /*1c10*/        RET.REL.NODEC R22 0x0 ;
        /*1c20*/        MOV R23, 0x0 ;
        /*1c30*/        FADD.FTZ R29, R31, R30 ;
        /*1c40*/        RET.REL.NODEC R22 0x0 ;
        /*1c50*/        BRA 0x1c50;
        /*1c60*/        NOP;
        /*1c70*/        NOP;
        /*1c80*/        NOP;
        /*1c90*/        NOP;
        /*1ca0*/        NOP;
        /*1cb0*/        NOP;
        /*1cc0*/        NOP;
        /*1cd0*/        NOP;
        /*1ce0*/        NOP;
        /*1cf0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
