
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z16PowerKernalEmptyPji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        MOV R2, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        BAR.SYNC 0x0 ;
        /*0060*/        IMAD R5, R5, c[0x0][0x0], R0 ;
        /*0070*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x160] ;
        /*0080*/        STG.E [R2.64], R5 ;
        /*0090*/        BAR.SYNC 0x0 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : _Z12PowerKernal1PfS_ii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        MOV R17, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, R0, R3 ;
        /*0060*/        IMAD.WIDE R4, R0, R17, c[0x0][0x160] ;
        /*0070*/        IMAD.WIDE R2, R0, R17, c[0x0][0x168] ;
        /*0080*/        LDG.E R6, [R4.64] ;
        /*0090*/        LDG.E R8, [R2.64] ;
        /*00a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*00b0*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x174], PT ;
        /*00c0*/        LEA.HI R7, R7, R0, RZ, 0x8 ;
        /*00d0*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x170], !P0 ;
        /*00e0*/        LOP3.LUT R7, R7, 0x3fffff00, RZ, 0xc0, !PT ;
        /*00f0*/        IMAD.IADD R7, R0, 0x1, -R7 ;
        /*0100*/        STS [R7.X4], R6 ;
        /*0110*/        STS [R7.X4+0x400], R8 ;
        /*0120*/        BAR.SYNC 0x0 ;
        /*0130*/        @P0 EXIT ;
        /*0140*/        IADD3 R6, R0, 0xa, RZ ;
        /*0150*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0160*/        MOV R13, 0x3dc6b27f ;
        /*0170*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0180*/        MOV R15, c[0x0][0x174] ;
        /*0190*/        LEA.HI R7, R7, R6, RZ, 0x8 ;
        /*01a0*/        LOP3.LUT R15, R15, 0x3, RZ, 0xc0, !PT ;
        /*01b0*/        LOP3.LUT R7, R7, 0xffffff00, RZ, 0xc0, !PT ;
        /*01c0*/        IADD3 R7, R6, -R7, RZ ;
        /*01d0*/        IADD3 R6, R0, 0x5, RZ ;
        /*01e0*/        SHF.L.U32 R10, R7, 0x2, RZ ;
        /*01f0*/        LDC R8, c[0x3][R10] ;
        /*0200*/        SHF.L.U32 R10, R0, 0x1, RZ ;
        /*0210*/        FSETP.GEU.AND P0, PT, R8, 1.175494350822287508e-38, PT ;
        /*0220*/        @!P0 FMUL R8, R8, 8388608 ;
        /*0230*/        IADD3 R7, R8, -0x3f3504f3, RZ ;
        /*0240*/        LOP3.LUT R11, R7, 0xff800000, RZ, 0xc0, !PT ;
        /*0250*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0260*/        IMAD.IADD R9, R8, 0x1, -R11 ;
        /*0270*/        LEA.HI R7, R7, R6, RZ, 0x8 ;
        /*0280*/        I2F R11, R11 ;
        /*0290*/        FADD R12, R9, -1 ;
        /*02a0*/        LOP3.LUT R7, R7, 0xffffff00, RZ, 0xc0, !PT ;
        /*02b0*/        FFMA R9, R12, R13, -0.16845393180847167969 ;
        /*02c0*/        IADD3 R7, R6, -R7, RZ ;
        /*02d0*/        FSEL R6, RZ, -23, P0 ;
        /*02e0*/        FFMA R13, R12.reuse, R9, 0.1716887056827545166 ;
        /*02f0*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*0300*/        IMAD.SHL.U32 R9, R7, 0x4, RZ ;
        /*0310*/        FFMA R13, R12, R13, -0.17900948226451873779 ;
        /*0320*/        FFMA R6, R11, 1.1920928955078125e-07, R6 ;
        /*0330*/        LDC R9, c[0x3][R9] ;
        /*0340*/        FFMA R13, R12, R13, 0.20512372255325317383 ;
        /*0350*/        FFMA R13, R12, R13, -0.24046532809734344482 ;
        /*0360*/        FFMA R13, R12, R13, 0.28857114911079406738 ;
        /*0370*/        FFMA R13, R12, R13, -0.36067417263984680176 ;
        /*0380*/        FFMA R13, R12, R13, 0.48089820146560668945 ;
        /*0390*/        FFMA R13, R12, R13, -0.72134751081466674805 ;
        /*03a0*/        FMUL R13, R12, R13 ;
        /*03b0*/        FMUL R13, R12, R13 ;
        /*03c0*/        FFMA R13, R12, 1.4426950216293334961, R13 ;
        /*03d0*/        MOV R12, RZ ;
        /*03e0*/        FADD R11, R6, R13 ;
        /*03f0*/        IMAD.WIDE R6, R10, R17, c[0x0][0x160] ;
        /*0400*/        @!P0 BRA 0x11f0 ;
        /*0410*/        ISETP.NE.AND P0, PT, R15, 0x1, PT ;
        /*0420*/        @!P0 BRA 0xce0 ;
        /*0430*/        ISETP.NE.AND P0, PT, R15, 0x2, PT ;
        /*0440*/        MOV R18, RZ ;
        /*0450*/        @!P0 BRA 0x890 ;
        /*0460*/        TLD.SCR.LZ RZ, R12, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0470*/        LDG.E R19, [R2.64] ;
        /*0480*/        LDG.E R14, [R4.64] ;
        /*0490*/        BSSY B3, 0x560 ;
        /*04a0*/        LDS R15, [0x4] ;
        /*04b0*/        LDS R17, [0x418] ;
        /*04c0*/        FADD R13, R12, R19 ;
        /*04d0*/        FFMA R18, R14, R15, RZ ;
        /*04e0*/        FADD R12, R12, R13 ;
        /*04f0*/        FADD R15, R19, R18 ;
        /*0500*/        FMUL R13, RZ, R9 ;
        /*0510*/        FMUL R12, R12, R15 ;
        /*0520*/        MOV R15, 0x550 ;
        /*0530*/        FADD R16, R14, R17 ;
        /*0540*/        CALL.REL.NOINC 0x2440 ;
        /*0550*/        BSYNC B3 ;
        /*0560*/        TLD.SCR.LZ RZ, R16, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0570*/        TLD.SCR.LZ RZ, R20, R10, 0x0, 0x5e, 1D, 0x1 ;
        /*0580*/        LDS R15, [0x404] ;
        /*0590*/        ISETP.GE.U32.AND P4, PT, R8.reuse, 0x7f800000, PT ;
        /*05a0*/        IMAD.MOV.U32 R17, RZ, RZ, R11 ;
        /*05b0*/        FSETP.NEU.AND P5, PT, R8, RZ, PT ;
        /*05c0*/        BSSY B3, 0x680 ;
        /*05d0*/        @P4 MOV R21, 0x7f800000 ;
        /*05e0*/        @P4 FFMA R17, R8, R21, +INF  ;
        /*05f0*/        DEPBAR.LE SB5, 0x1 ;
        /*0600*/        FADD R15, R15, R16 ;
        /*0610*/        FSEL R16, R17, -INF , P5 ;
        /*0620*/        FMUL R21, R18, R15 ;
        /*0630*/        MOV R18, R13 ;
        /*0640*/        IMAD.MOV.U32 R13, RZ, RZ, R12 ;
        /*0650*/        MOV R15, 0x670 ;
        /*0660*/        CALL.REL.NOINC 0x2440 ;
        /*0670*/        BSYNC B3 ;
        /*0680*/        LDS R12, [0x8] ;
        /*0690*/        FADD R20, R20, R13 ;
        /*06a0*/        BSSY B3, 0x740 ;
        /*06b0*/        FMUL R13, R9, R18 ;
        /*06c0*/        LDS R15, [0x41c] ;
        /*06d0*/        FFMA R12, R14, R12, R21 ;
        /*06e0*/        FADD R19, R19, R12 ;
        /*06f0*/        FADD R16, R14, R15 ;
        /*0700*/        MOV R15, 0x730 ;
        /*0710*/        FMUL R19, R20, R19 ;
        /*0720*/        CALL.REL.NOINC 0x2440 ;
        /*0730*/        BSYNC B3 ;
        /*0740*/        TLD.SCR.LZ RZ, R15, R10, 0x0, 0x5f, 1D, 0x1 ;
        /*0750*/        LDS R14, [0x408] ;
        /*0760*/        @P4 MOV R17, 0x7f800000 ;
        /*0770*/        BSSY B3, 0x820 ;
        /*0780*/        MOV R16, R11 ;
        /*0790*/        IMAD.MOV.U32 R18, RZ, RZ, R13 ;
        /*07a0*/        MOV R13, R19 ;
        /*07b0*/        @P4 FFMA R16, R8, R17, +INF  ;
        /*07c0*/        FSEL R16, R16, -INF , P5 ;
        /*07d0*/        FADD R15, R14, R15 ;
        /*07e0*/        FMUL R14, R12, R15 ;
        /*07f0*/        MOV R15, 0x810 ;
        /*0800*/        CALL.REL.NOINC 0x2440 ;
        /*0810*/        BSYNC B3 ;
        /*0820*/        FADD R13, R18, R13 ;
        /*0830*/        STG.E [R6.64], R13 ;
        /*0840*/        LDG.E R12, [R4.64] ;
        /*0850*/        FADD R15, R13, R12 ;
        /*0860*/        MOV R12, 0x1 ;
        /*0870*/        FADD R15, R14, R15 ;
        /*0880*/        STG.E [R2.64], R15 ;
        /*0890*/        TLD.SCR.LZ RZ, R17, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*08a0*/        LDG.E R19, [R4.64] ;
        /*08b0*/        LDG.E R20, [R2.64] ;
        /*08c0*/        IMAD.SHL.U32 R21, R12, 0x4, RZ ;
        /*08d0*/        BSSY B3, 0x9b0 ;
        /*08e0*/        LDS R13, [R21+0x4] ;
        /*08f0*/        LDS R16, [R21+0x418] ;
        /*0900*/        FFMA R27, R19, R13, R14 ;
        /*0910*/        FADD R16, R19, R16 ;
        /*0920*/        FADD R13, R17, R20.reuse ;
        /*0930*/        FADD R15, R27, R20 ;
        /*0940*/        FADD R14, R17, R13 ;
        /*0950*/        FMUL R13, R9, R18 ;
        /*0960*/        IADD3 R18, R12, 0x1, RZ ;
        /*0970*/        FMUL R28, R14, R15 ;
        /*0980*/        MOV R15, 0x9a0 ;
        /*0990*/        CALL.REL.NOINC 0x2440 ;
        /*09a0*/        BSYNC B3 ;
        /*09b0*/        TLD.SCR.LZ RZ, R15, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*09c0*/        TLD.SCR.LZ RZ, R32, R10, 0x0, 0x5e, 1D, 0x1 ;
        /*09d0*/        LDS R12, [R21+0x404] ;
        /*09e0*/        ISETP.GE.U32.AND P4, PT, R8.reuse, 0x7f800000, PT ;
        /*09f0*/        BSSY B3, 0xad0 ;
        /*0a00*/        MOV R14, R11 ;
        /*0a10*/        FSETP.NEU.AND P5, PT, R8, RZ, PT ;
        /*0a20*/        @P4 MOV R17, 0x7f800000 ;
        /*0a30*/        @P4 FFMA R14, R8, R17, +INF  ;
        /*0a40*/        FSEL R16, R14, -INF , P5 ;
        /*0a50*/        DEPBAR.LE SB5, 0x1 ;
        /*0a60*/        FADD R12, R15, R12 ;
        /*0a70*/        MOV R15, 0xac0 ;
        /*0a80*/        FMUL R27, R27, R12 ;
        /*0a90*/        IMAD.MOV.U32 R12, RZ, RZ, R13 ;
        /*0aa0*/        MOV R13, R28 ;
        /*0ab0*/        CALL.REL.NOINC 0x2440 ;
        /*0ac0*/        BSYNC B3 ;
        /*0ad0*/        LDS R14, [R21+0x8] ;
        /*0ae0*/        FADD R15, R32, R13 ;
        /*0af0*/        BSSY B3, 0xb90 ;
        /*0b00*/        FMUL R13, R9, R12 ;
        /*0b10*/        LDS R16, [R21+0x41c] ;
        /*0b20*/        FFMA R27, R19, R14, R27 ;
        /*0b30*/        FADD R14, R27, R20 ;
        /*0b40*/        FADD R16, R19, R16 ;
        /*0b50*/        FMUL R19, R15, R14 ;
        /*0b60*/        MOV R15, 0xb80 ;
        /*0b70*/        CALL.REL.NOINC 0x2440 ;
        /*0b80*/        BSYNC B3 ;
        /*0b90*/        TLD.SCR.LZ RZ, R17, R10, 0x0, 0x5f, 1D, 0x1 ;
        /*0ba0*/        LDS R12, [R21+0x408] ;
        /*0bb0*/        @P4 IMAD.MOV.U32 R23, RZ, RZ, 0x7f800000 ;
        /*0bc0*/        MOV R15, R11 ;
        /*0bd0*/        BSSY B3, 0xc70 ;
        /*0be0*/        MOV R20, R13 ;
        /*0bf0*/        @P4 FFMA R15, R8, R23, +INF  ;
        /*0c00*/        MOV R13, R19 ;
        /*0c10*/        FSEL R16, R15, -INF , P5 ;
        /*0c20*/        MOV R15, 0xc60 ;
        /*0c30*/        FADD R12, R17, R12 ;
        /*0c40*/        FMUL R14, R27, R12 ;
        /*0c50*/        CALL.REL.NOINC 0x2440 ;
        /*0c60*/        BSYNC B3 ;
        /*0c70*/        FADD R13, R20, R13 ;
        /*0c80*/        STG.E [R6.64], R13 ;
        /*0c90*/        LDG.E R12, [R4.64] ;
        /*0ca0*/        FADD R15, R13, R12 ;
        /*0cb0*/        FADD R15, R14, R15 ;
        /*0cc0*/        STG.E [R2.64], R15 ;
        /*0cd0*/        BRA 0xd00 ;
        /*0ce0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0cf0*/        MOV R20, RZ ;
        /*0d00*/        TLD.SCR.LZ RZ, R22, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0d10*/        LDG.E R19, [R4.64] ;
        /*0d20*/        LDG.E R21, [R2.64] ;
        /*0d30*/        IADD3 R12, R18.reuse, 0x1, RZ ;
        /*0d40*/        BSSY B3, 0xe60 ;
        /*0d50*/        IADD3 R15, R18, 0x6, RZ ;
        /*0d60*/        SHF.L.U32 R13, R12, 0x2, RZ ;
        /*0d70*/        IMAD.SHL.U32 R15, R15, 0x4, RZ ;
        /*0d80*/        LOP3.LUT R27, R13, 0x3fc, RZ, 0xc0, !PT ;
        /*0d90*/        LOP3.LUT R17, R15, 0x3fc, RZ, 0xc0, !PT ;
        /*0da0*/        LDS R13, [R27] ;
        /*0db0*/        LDS R16, [R17+0x400] ;
        /*0dc0*/        FFMA R28, R19.reuse, R13, R14 ;
        /*0dd0*/        FADD R16, R19, R16 ;
        /*0de0*/        FADD R13, R22, R21 ;
        /*0df0*/        FADD R15, R28, R21 ;
        /*0e00*/        FADD R14, R22, R13 ;
        /*0e10*/        FMUL R13, R9, R20 ;
        /*0e20*/        FMUL R20, R14, R15 ;
        /*0e30*/        MOV R15, 0xe50 ;
        /*0e40*/        CALL.REL.NOINC 0x2440 ;
        /*0e50*/        BSYNC B3 ;
        /*0e60*/        TLD.SCR.LZ RZ, R17, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0e70*/        TLD.SCR.LZ RZ, R32, R10, 0x0, 0x5e, 1D, 0x1 ;
        /*0e80*/        LDS R14, [R27+0x400] ;
        /*0e90*/        ISETP.GE.U32.AND P4, PT, R8.reuse, 0x7f800000, PT ;
        /*0ea0*/        BSSY B3, 0xf80 ;
        /*0eb0*/        MOV R15, R11 ;
        /*0ec0*/        FSETP.NEU.AND P5, PT, R8, RZ, PT ;
        /*0ed0*/        @P4 MOV R23, 0x7f800000 ;
        /*0ee0*/        @P4 FFMA R15, R8, R23, +INF  ;
        /*0ef0*/        FSEL R16, R15, -INF , P5 ;
        /*0f00*/        MOV R15, 0xf70 ;
        /*0f10*/        DEPBAR.LE SB5, 0x1 ;
        /*0f20*/        FADD R14, R17, R14 ;
        /*0f30*/        FMUL R28, R28, R14 ;
        /*0f40*/        IMAD.MOV.U32 R14, RZ, RZ, R13 ;
        /*0f50*/        MOV R13, R20 ;
        /*0f60*/        CALL.REL.NOINC 0x2440 ;
        /*0f70*/        BSYNC B3 ;
        /*0f80*/        IADD3 R15, R18, 0x2, RZ ;
        /*0f90*/        FADD R32, R32, R13 ;
        /*0fa0*/        IADD3 R18, R18, 0x7, RZ ;
        /*0fb0*/        BSSY B3, 0x10a0 ;
        /*0fc0*/        SHF.L.U32 R15, R15, 0x2, RZ ;
        /*0fd0*/        FMUL R13, R9, R14 ;
        /*0fe0*/        IMAD.SHL.U32 R18, R18, 0x4, RZ ;
        /*0ff0*/        LOP3.LUT R27, R15, 0x3fc, RZ, 0xc0, !PT ;
        /*1000*/        LOP3.LUT R18, R18, 0x3fc, RZ, 0xc0, !PT ;
        /*1010*/        LDS R16, [R27] ;
        /*1020*/        LDS R18, [R18+0x400] ;
        /*1030*/        FFMA R28, R19, R16, R28 ;
        /*1040*/        FADD R15, R28, R21 ;
        /*1050*/        FADD R16, R19, R18 ;
        /*1060*/        FMUL R19, R32, R15 ;
        /*1070*/        MOV R15, 0x1090 ;
        /*1080*/        CALL.REL.NOINC 0x2440 ;
        /*1090*/        BSYNC B3 ;
        /*10a0*/        TLD.SCR.LZ RZ, R17, R10, 0x0, 0x5f, 1D, 0x1 ;
        /*10b0*/        LDS R14, [R27+0x400] ;
        /*10c0*/        @P4 MOV R21, 0x7f800000 ;
        /*10d0*/        BSSY B3, 0x1180 ;
        /*10e0*/        MOV R15, R11 ;
        /*10f0*/        IMAD.MOV.U32 R20, RZ, RZ, R13 ;
        /*1100*/        MOV R13, R19 ;
        /*1110*/        @P4 FFMA R15, R8, R21, +INF  ;
        /*1120*/        FSEL R16, R15, -INF , P5 ;
        /*1130*/        MOV R15, 0x1170 ;
        /*1140*/        FADD R14, R17, R14 ;
        /*1150*/        FMUL R14, R28, R14 ;
        /*1160*/        CALL.REL.NOINC 0x2440 ;
        /*1170*/        BSYNC B3 ;
        /*1180*/        FADD R13, R20, R13 ;
        /*1190*/        STG.E [R6.64], R13 ;
        /*11a0*/        LDG.E R16, [R4.64] ;
        /*11b0*/        FADD R15, R13, R16 ;
        /*11c0*/        FADD R15, R14, R15 ;
        /*11d0*/        STG.E [R2.64], R15 ;
        /*11e0*/        BRA 0x1200 ;
        /*11f0*/        MOV R20, RZ ;
        /*1200*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x174] ;
        /*1210*/        ISETP.GE.U32.AND P0, PT, R13, 0x4, PT ;
        /*1220*/        @!P0 EXIT ;
        /*1230*/        TLD.SCR.LZ RZ, R22, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*1240*/        LDG.E R19, [R4.64] ;
        /*1250*/        LDG.E R18, [R2.64] ;
        /*1260*/        IADD3 R13, R12.reuse, 0x1, RZ ;
        /*1270*/        BSSY B3, 0x1390 ;
        /*1280*/        IADD3 R15, R12, 0x6, RZ ;
        /*1290*/        SHF.L.U32 R13, R13, 0x2, RZ ;
        /*12a0*/        SHF.L.U32 R15, R15, 0x2, RZ ;
        /*12b0*/        LOP3.LUT R21, R13, 0x3fc, RZ, 0xc0, !PT ;
        /*12c0*/        LOP3.LUT R17, R15, 0x3fc, RZ, 0xc0, !PT ;
        /*12d0*/        LDS R13, [R21] ;
        /*12e0*/        LDS R16, [R17+0x400] ;
        /*12f0*/        FFMA R27, R19.reuse, R13, R14 ;
        /*1300*/        FADD R16, R19, R16 ;
        /*1310*/        FADD R13, R22, R18 ;
        /*1320*/        FADD R15, R18, R27 ;
        /*1330*/        FADD R14, R22, R13 ;
        /*1340*/        FMUL R13, R9, R20 ;
        /*1350*/        FMUL R20, R14, R15 ;
        /*1360*/        MOV R15, 0x1380 ;
        /*1370*/        CALL.REL.NOINC 0x2440 ;
        /*1380*/        BSYNC B3 ;
        /*1390*/        TLD.SCR.LZ RZ, R17, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*13a0*/        TLD.SCR.LZ RZ, R32, R10, 0x0, 0x5e, 1D, 0x1 ;
        /*13b0*/        LDS R14, [R21+0x400] ;
        /*13c0*/        ISETP.GE.U32.AND P4, PT, R8.reuse, 0x7f800000, PT ;
        /*13d0*/        IMAD.MOV.U32 R15, RZ, RZ, R11 ;
        /*13e0*/        FSETP.NEU.AND P5, PT, R8, RZ, PT ;
        /*13f0*/        BSSY B3, 0x14b0 ;
        /*1400*/        @P4 MOV R23, 0x7f800000 ;
        /*1410*/        @P4 FFMA R15, R8, R23, +INF  ;
        /*1420*/        FSEL R16, R15, -INF , P5 ;
        /*1430*/        MOV R15, 0x14a0 ;
        /*1440*/        DEPBAR.LE SB5, 0x1 ;
        /*1450*/        FADD R14, R17, R14 ;
        /*1460*/        FMUL R27, R27, R14 ;
        /*1470*/        MOV R14, R13 ;
        /*1480*/        IMAD.MOV.U32 R13, RZ, RZ, R20 ;
        /*1490*/        CALL.REL.NOINC 0x2440 ;
        /*14a0*/        BSYNC B3 ;
        /*14b0*/        IADD3 R15, R12.reuse, 0x2, RZ ;
        /*14c0*/        BSSY B3, 0x15d0 ;
        /*14d0*/        IADD3 R16, R12, 0x7, RZ ;
        /*14e0*/        SHF.L.U32 R15, R15, 0x2, RZ ;
        /*14f0*/        LOP3.LUT R21, R15, 0x3fc, RZ, 0xc0, !PT ;
        /*1500*/        SHF.L.U32 R15, R16, 0x2, RZ ;
        /*1510*/        LDS R16, [R21] ;
        /*1520*/        LOP3.LUT R28, R15, 0x3fc, RZ, 0xc0, !PT ;
        /*1530*/        FADD R15, R32, R13 ;
        /*1540*/        FMUL R13, R9, R14 ;
        /*1550*/        LDS R20, [R28+0x400] ;
        /*1560*/        FFMA R27, R19, R16, R27 ;
        /*1570*/        FADD R18, R18, R27 ;
        /*1580*/        FADD R16, R19, R20 ;
        /*1590*/        FMUL R18, R15, R18 ;
        /*15a0*/        MOV R15, 0x15c0 ;
        /*15b0*/        CALL.REL.NOINC 0x2440 ;
        /*15c0*/        BSYNC B3 ;
        /*15d0*/        TLD.SCR.LZ RZ, R15, R10, 0x0, 0x5f, 1D, 0x1 ;
        /*15e0*/        LDS R14, [R21+0x400] ;
        /*15f0*/        @P4 MOV R17, 0x7f800000 ;
        /*1600*/        IMAD.MOV.U32 R16, RZ, RZ, R11 ;
        /*1610*/        BSSY B3, 0x16b0 ;
        /*1620*/        @P4 FFMA R16, R8, R17, +INF  ;
        /*1630*/        FSEL R16, R16, -INF , P5 ;
        /*1640*/        FADD R15, R15, R14 ;
        /*1650*/        MOV R14, R13 ;
        /*1660*/        IMAD.MOV.U32 R13, RZ, RZ, R18 ;
        /*1670*/        FMUL R27, R27, R15 ;
        /*1680*/        MOV R15, 0x16a0 ;
        /*1690*/        CALL.REL.NOINC 0x2440 ;
        /*16a0*/        BSYNC B3 ;
        /*16b0*/        FADD R13, R14, R13 ;
        /*16c0*/        STG.E [R6.64], R13 ;
        /*16d0*/        LDG.E R16, [R4.64] ;
        /*16e0*/        TLD.SCR.LZ RZ, R22, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*16f0*/        LDS R15, [R21] ;
        /*1700*/        LDS R17, [R28+0x400] ;
        /*1710*/        FADD R16, R13, R16 ;
        /*1720*/        FADD R19, R27, R16 ;
        /*1730*/        STG.E [R2.64], R19 ;
        /*1740*/        LDG.E R18, [R4.64] ;
        /*1750*/        BSSY B3, 0x1800 ;
        /*1760*/        FMUL R13, R9, R14 ;
        /*1770*/        FFMA R27, R18, R15, R27 ;
        /*1780*/        FADD R15, R22, R19 ;
        /*1790*/        FADD R20, R27, R19 ;
        /*17a0*/        FADD R15, R22, R15 ;
        /*17b0*/        FADD R16, R18, R17 ;
        /*17c0*/        FMUL R20, R15, R20 ;
        /*17d0*/        MOV R15, 0x17f0 ;
        /*17e0*/        CALL.REL.NOINC 0x2440 ;
        /*17f0*/        BSYNC B3 ;
        /*1800*/        TLD.SCR.LZ RZ, R17, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*1810*/        TLD.SCR.LZ RZ, R32, R10, 0x0, 0x5e, 1D, 0x1 ;
        /*1820*/        LDS R14, [R21+0x400] ;
        /*1830*/        @P4 MOV R23, 0x7f800000 ;
        /*1840*/        BSSY B3, 0x1900 ;
        /*1850*/        MOV R15, R11 ;
        /*1860*/        @P4 FFMA R15, R8, R23, +INF  ;
        /*1870*/        FSEL R16, R15, -INF , P5 ;
        /*1880*/        MOV R15, 0x18f0 ;
        /*1890*/        DEPBAR.LE SB5, 0x1 ;
        /*18a0*/        FADD R14, R17, R14 ;
        /*18b0*/        FMUL R27, R27, R14 ;
        /*18c0*/        IMAD.MOV.U32 R14, RZ, RZ, R13 ;
        /*18d0*/        MOV R13, R20 ;
        /*18e0*/        CALL.REL.NOINC 0x2440 ;
        /*18f0*/        BSYNC B3 ;
        /*1900*/        IADD3 R15, R12, 0x3, RZ ;
        /*1910*/        FADD R32, R32, R13 ;
        /*1920*/        IADD3 R16, R12, 0x8, RZ ;
        /*1930*/        BSSY B3, 0x1a20 ;
        /*1940*/        SHF.L.U32 R15, R15, 0x2, RZ ;
        /*1950*/        FMUL R13, R9, R14 ;
        /*1960*/        IMAD.SHL.U32 R16, R16, 0x4, RZ ;
        /*1970*/        LOP3.LUT R21, R15, 0x3fc, RZ, 0xc0, !PT ;
        /*1980*/        LOP3.LUT R28, R16, 0x3fc, RZ, 0xc0, !PT ;
        /*1990*/        LDS R15, [R21] ;
        /*19a0*/        LDS R17, [R28+0x400] ;
        /*19b0*/        FFMA R20, R18, R15, R27 ;
        /*19c0*/        MOV R15, 0x1a10 ;
        /*19d0*/        FADD R19, R20, R19 ;
        /*19e0*/        FADD R16, R18, R17 ;
        /*19f0*/        FMUL R19, R32, R19 ;
        /*1a00*/        CALL.REL.NOINC 0x2440 ;
        /*1a10*/        BSYNC B3 ;
        /*1a20*/        TLD.SCR.LZ RZ, R15, R10, 0x0, 0x5f, 1D, 0x1 ;
        /*1a30*/        LDS R14, [R21+0x400] ;
        /*1a40*/        @P4 MOV R17, 0x7f800000 ;
        /*1a50*/        BSSY B3, 0x1b00 ;
        /*1a60*/        MOV R16, R11 ;
        /*1a70*/        @P4 FFMA R16, R8, R17, +INF  ;
        /*1a80*/        FSEL R16, R16, -INF , P5 ;
        /*1a90*/        FADD R15, R15, R14 ;
        /*1aa0*/        IMAD.MOV.U32 R14, RZ, RZ, R13 ;
        /*1ab0*/        MOV R13, R19 ;
        /*1ac0*/        FMUL R27, R20, R15 ;
        /*1ad0*/        MOV R15, 0x1af0 ;
        /*1ae0*/        CALL.REL.NOINC 0x2440 ;
        /*1af0*/        BSYNC B3 ;
        /*1b00*/        FADD R13, R14, R13 ;
        /*1b10*/        STG.E [R6.64], R13 ;
        /*1b20*/        LDG.E R16, [R4.64] ;
        /*1b30*/        TLD.SCR.LZ RZ, R22, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*1b40*/        LDS R15, [R21] ;
        /*1b50*/        LDS R17, [R28+0x400] ;
        /*1b60*/        FADD R16, R13, R16 ;
        /*1b70*/        FADD R19, R27, R16 ;
        /*1b80*/        STG.E [R2.64], R19 ;
        /*1b90*/        LDG.E R20, [R4.64] ;
        /*1ba0*/        BSSY B3, 0x1c50 ;
        /*1bb0*/        FMUL R13, R9, R14 ;
        /*1bc0*/        FFMA R27, R20, R15, R27 ;
        /*1bd0*/        FADD R15, R22, R19 ;
        /*1be0*/        FADD R18, R27, R19 ;
        /*1bf0*/        FADD R15, R22, R15 ;
        /*1c00*/        FADD R16, R20, R17 ;
        /*1c10*/        FMUL R18, R15, R18 ;
        /*1c20*/        MOV R15, 0x1c40 ;
        /*1c30*/        CALL.REL.NOINC 0x2440 ;
        /*1c40*/        BSYNC B3 ;
        /*1c50*/        TLD.SCR.LZ RZ, R17, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*1c60*/        TLD.SCR.LZ RZ, R32, R10, 0x0, 0x5e, 1D, 0x1 ;
        /*1c70*/        LDS R14, [R21+0x400] ;
        /*1c80*/        @P4 IMAD.MOV.U32 R23, RZ, RZ, 0x7f800000 ;
        /*1c90*/        MOV R15, R11 ;
        /*1ca0*/        BSSY B3, 0x1d50 ;
        /*1cb0*/        @P4 FFMA R15, R8, R23, +INF  ;
        /*1cc0*/        FSEL R16, R15, -INF , P5 ;
        /*1cd0*/        MOV R15, 0x1d40 ;
        /*1ce0*/        DEPBAR.LE SB5, 0x1 ;
        /*1cf0*/        FADD R14, R17, R14 ;
        /*1d00*/        FMUL R27, R27, R14 ;
        /*1d10*/        MOV R14, R13 ;
        /*1d20*/        MOV R13, R18 ;
        /*1d30*/        CALL.REL.NOINC 0x2440 ;
        /*1d40*/        BSYNC B3 ;
        /*1d50*/        IADD3 R18, R12, 0x4, RZ ;
        /*1d60*/        FADD R32, R32, R13 ;
        /*1d70*/        IADD3 R16, R12, 0x9, RZ ;
        /*1d80*/        BSSY B3, 0x1e70 ;
        /*1d90*/        FMUL R13, R9, R14 ;
        /*1da0*/        IMAD.SHL.U32 R15, R18, 0x4, RZ ;
        /*1db0*/        SHF.L.U32 R16, R16, 0x2, RZ ;
        /*1dc0*/        LOP3.LUT R21, R15, 0x3fc, RZ, 0xc0, !PT ;
        /*1dd0*/        LOP3.LUT R29, R16, 0x3fc, RZ, 0xc0, !PT ;
        /*1de0*/        LDS R15, [R21] ;
        /*1df0*/        LDS R17, [R29+0x400] ;
        /*1e00*/        FFMA R28, R20, R15, R27 ;
        /*1e10*/        MOV R15, 0x1e60 ;
        /*1e20*/        FADD R19, R28, R19 ;
        /*1e30*/        FADD R16, R20, R17 ;
        /*1e40*/        FMUL R19, R32, R19 ;
        /*1e50*/        CALL.REL.NOINC 0x2440 ;
        /*1e60*/        BSYNC B3 ;
        /*1e70*/        TLD.SCR.LZ RZ, R15, R10, 0x0, 0x5f, 1D, 0x1 ;
        /*1e80*/        LDS R14, [R21+0x400] ;
        /*1e90*/        @P4 IMAD.MOV.U32 R17, RZ, RZ, 0x7f800000 ;
        /*1ea0*/        MOV R16, R11 ;
        /*1eb0*/        BSSY B3, 0x1f50 ;
        /*1ec0*/        @P4 FFMA R16, R8, R17, +INF  ;
        /*1ed0*/        FSEL R16, R16, -INF , P5 ;
        /*1ee0*/        FADD R15, R15, R14 ;
        /*1ef0*/        MOV R14, R13 ;
        /*1f00*/        MOV R13, R19 ;
        /*1f10*/        FMUL R27, R28, R15 ;
        /*1f20*/        MOV R15, 0x1f40 ;
        /*1f30*/        CALL.REL.NOINC 0x2440 ;
        /*1f40*/        BSYNC B3 ;
        /*1f50*/        FADD R13, R14, R13 ;
        /*1f60*/        STG.E [R6.64], R13 ;
        /*1f70*/        LDG.E R16, [R4.64] ;
        /*1f80*/        TLD.SCR.LZ RZ, R24, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*1f90*/        LDS R15, [R21] ;
        /*1fa0*/        LDS R17, [R29+0x400] ;
        /*1fb0*/        FADD R16, R13, R16 ;
        /*1fc0*/        FADD R19, R27, R16 ;
        /*1fd0*/        STG.E [R2.64], R19 ;
        /*1fe0*/        LDG.E R20, [R4.64] ;
        /*1ff0*/        BSSY B3, 0x20a0 ;
        /*2000*/        FMUL R13, R9, R14 ;
        /*2010*/        FFMA R27, R20, R15, R27 ;
        /*2020*/        FADD R15, R24, R19 ;
        /*2030*/        FADD R22, R27, R19 ;
        /*2040*/        FADD R15, R24, R15 ;
        /*2050*/        FADD R16, R20, R17 ;
        /*2060*/        FMUL R28, R15, R22 ;
        /*2070*/        MOV R15, 0x2090 ;
        /*2080*/        CALL.REL.NOINC 0x2440 ;
        /*2090*/        BSYNC B3 ;
        /*20a0*/        TLD.SCR.LZ RZ, R17, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*20b0*/        TLD.SCR.LZ RZ, R32, R10, 0x0, 0x5e, 1D, 0x1 ;
        /*20c0*/        LDS R14, [R21+0x400] ;
        /*20d0*/        @P4 MOV R23, 0x7f800000 ;
        /*20e0*/        IMAD.MOV.U32 R15, RZ, RZ, R11 ;
        /*20f0*/        BSSY B3, 0x21a0 ;
        /*2100*/        @P4 FFMA R15, R8, R23, +INF  ;
        /*2110*/        FSEL R16, R15, -INF , P5 ;
        /*2120*/        MOV R15, 0x2190 ;
        /*2130*/        DEPBAR.LE SB5, 0x1 ;
        /*2140*/        FADD R14, R17, R14 ;
        /*2150*/        FMUL R27, R27, R14 ;
        /*2160*/        MOV R14, R13 ;
        /*2170*/        IMAD.MOV.U32 R13, RZ, RZ, R28 ;
        /*2180*/        CALL.REL.NOINC 0x2440 ;
        /*2190*/        BSYNC B3 ;
        /*21a0*/        IADD3 R15, R12, 0x5, RZ ;
        /*21b0*/        FADD R32, R32, R13 ;
        /*21c0*/        IADD3 R12, R12, 0xa, RZ ;
        /*21d0*/        BSSY B3, 0x22c0 ;
        /*21e0*/        SHF.L.U32 R15, R15, 0x2, RZ ;
        /*21f0*/        FMUL R13, R9, R14 ;
        /*2200*/        SHF.L.U32 R12, R12, 0x2, RZ ;
        /*2210*/        LOP3.LUT R21, R15, 0x3fc, RZ, 0xc0, !PT ;
        /*2220*/        LOP3.LUT R12, R12, 0x3fc, RZ, 0xc0, !PT ;
        /*2230*/        LDS R15, [R21] ;
        /*2240*/        LDS R17, [R12+0x400] ;
        /*2250*/        FFMA R27, R20, R15, R27 ;
        /*2260*/        MOV R15, 0x22b0 ;
        /*2270*/        FADD R19, R27, R19 ;
        /*2280*/        FADD R16, R20, R17 ;
        /*2290*/        FMUL R19, R32, R19 ;
        /*22a0*/        CALL.REL.NOINC 0x2440 ;
        /*22b0*/        BSYNC B3 ;
        /*22c0*/        TLD.SCR.LZ RZ, R17, R10, 0x0, 0x5f, 1D, 0x1 ;
        /*22d0*/        LDS R12, [R21+0x400] ;
        /*22e0*/        @P4 MOV R23, 0x7f800000 ;
        /*22f0*/        IMAD.MOV.U32 R15, RZ, RZ, R11 ;
        /*2300*/        BSSY B3, 0x23a0 ;
        /*2310*/        MOV R20, R13 ;
        /*2320*/        IMAD.MOV.U32 R13, RZ, RZ, R19 ;
        /*2330*/        @P4 FFMA R15, R8, R23, +INF  ;
        /*2340*/        FSEL R16, R15, -INF , P5 ;
        /*2350*/        MOV R15, 0x2390 ;
        /*2360*/        FADD R12, R17, R12 ;
        /*2370*/        FMUL R14, R27, R12 ;
        /*2380*/        CALL.REL.NOINC 0x2440 ;
        /*2390*/        BSYNC B3 ;
        /*23a0*/        FADD R15, R20, R13 ;
        /*23b0*/        STG.E [R6.64], R15 ;
        /*23c0*/        LDG.E R12, [R4.64] ;
        /*23d0*/        ISETP.GE.U32.AND P0, PT, R18, c[0x0][0x174], PT ;
        /*23e0*/        FADD R13, R15, R12 ;
        /*23f0*/        MOV R12, R18 ;
        /*2400*/        FADD R13, R14, R13 ;
        /*2410*/        STG.E [R2.64], R13 ;
        /*2420*/        @!P0 BRA 0x1230 ;
        /*2430*/        EXIT ;
        /*2440*/        FCHK P0, R13, R16 ;
        /*2450*/        @P0 BRA 0x2520 ;
        /*2460*/        MUFU.RCP R17, R16 ;
        /*2470*/        FADD.FTZ R22, -R16, -RZ ;
        /*2480*/        MOV R16, R15 ;
        /*2490*/        FFMA R24, R17, R22, 1 ;
        /*24a0*/        FFMA R24, R17, R24, R17 ;
        /*24b0*/        FFMA R17, R13, R24, RZ ;
        /*24c0*/        FFMA R23, R22, R17, R13 ;
        /*24d0*/        FFMA R23, R24, R23, R17 ;
        /*24e0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x0 ;
        /*24f0*/        FFMA R13, R22, R23, R13 ;
        /*2500*/        FFMA R13, R24, R13, R23 ;
        /*2510*/        RET.REL.NODEC R16 0x0 ;
        /*2520*/        BSSY B0, 0x2580 ;
        /*2530*/        MOV R22, R16 ;
        /*2540*/        MOV R23, R13 ;
        /*2550*/        MOV R16, 0x2570 ;
        /*2560*/        CALL.REL.NOINC 0x25b0 ;
        /*2570*/        BSYNC B0 ;
        /*2580*/        IMAD.MOV.U32 R16, RZ, RZ, R15 ;
        /*2590*/        MOV R17, 0x0 ;
        /*25a0*/        RET.REL.NODEC R16 0x0 ;
        /*25b0*/        SHF.R.U32.HI R17, RZ, 0x17, R22 ;
        /*25c0*/        BSSY B1, 0x2840 ;
        /*25d0*/        SHF.R.U32.HI R13, RZ, 0x17, R23 ;
        /*25e0*/        LOP3.LUT R31, R17, 0xff, RZ, 0xc0, !PT ;
        /*25f0*/        LOP3.LUT R25, R13, 0xff, RZ, 0xc0, !PT ;
        /*2600*/        IADD3 R26, R31, -0x1, RZ ;
        /*2610*/        IADD3 R24, R25, -0x1, RZ ;
        /*2620*/        ISETP.GT.U32.AND P0, PT, R26, 0xfd, PT ;
        /*2630*/        MOV R13, R23 ;
        /*2640*/        ISETP.GT.U32.OR P0, PT, R24, 0xfd, P0 ;
        /*2650*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*2660*/        @!P0 BRA 0x2830 ;
        /*2670*/        FSETP.GTU.FTZ.AND P0, PT, |R23|, +INF , PT ;
        /*2680*/        FSETP.GTU.FTZ.AND P1, PT, |R22|, +INF , PT ;
        /*2690*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*26a0*/        @P0 BREAK B1 ;
        /*26b0*/        @P0 BRA 0x2cd0 ;
        /*26c0*/        LOP3.LUT P0, RZ, R22, 0x7fffffff, R13, 0xc8, !PT ;
        /*26d0*/        @!P0 BREAK B1 ;
        /*26e0*/        @!P0 BRA 0x2ca0 ;
        /*26f0*/        FSETP.NEU.FTZ.AND P2, PT, |R23|.reuse, +INF , PT ;
        /*2700*/        FSETP.NEU.FTZ.AND P0, PT, |R22|, +INF , PT ;
        /*2710*/        FSETP.NEU.FTZ.AND P1, PT, |R23|, +INF , PT ;
        /*2720*/        @!P0 BREAK !P2, B1 ;
        /*2730*/        @!P0 BRA !P2, 0x2ca0 ;
        /*2740*/        LOP3.LUT P2, RZ, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2750*/        PLOP3.LUT P2, PT, P0, P2, PT, 0x2a, 0x0 ;
        /*2760*/        @P2 BREAK B1 ;
        /*2770*/        @P2 BRA 0x2c70 ;
        /*2780*/        LOP3.LUT P0, RZ, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2790*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*27a0*/        @P0 BREAK B1 ;
        /*27b0*/        @P0 BRA 0x2c30 ;
        /*27c0*/        ISETP.GE.AND P0, PT, R24, RZ, PT ;
        /*27d0*/        ISETP.GE.AND P1, PT, R26, RZ, PT ;
        /*27e0*/        @P0 MOV R17, RZ ;
        /*27f0*/        @!P0 FFMA R13, R23, 1.84467440737095516160e+19, RZ ;
        /*2800*/        @!P0 MOV R17, 0xffffffc0 ;
        /*2810*/        @!P1 FFMA R22, R22, 1.84467440737095516160e+19, RZ ;
        /*2820*/        @!P1 IADD3 R17, R17, 0x40, RZ ;
        /*2830*/        BSYNC B1 ;
        /*2840*/        LEA R23, R31, 0xc0800000, 0x17 ;
        /*2850*/        BSSY B1, 0x2c10 ;
        /*2860*/        IMAD.IADD R23, R22, 0x1, -R23 ;
        /*2870*/        IADD3 R22, R25, -0x7f, RZ ;
        /*2880*/        MUFU.RCP R24, R23 ;
        /*2890*/        FADD.FTZ R26, -R23, -RZ ;
        /*28a0*/        IMAD R13, R22, -0x800000, R13 ;
        /*28b0*/        FFMA R25, R24, R26, 1 ;
        /*28c0*/        FFMA R30, R24, R25, R24 ;
        /*28d0*/        FFMA R24, R13, R30, RZ ;
        /*28e0*/        FFMA R25, R26, R24, R13 ;
        /*28f0*/        FFMA R25, R30, R25, R24 ;
        /*2900*/        IADD3 R24, R22, 0x7f, -R31 ;
        /*2910*/        FFMA R26, R26, R25, R13 ;
        /*2920*/        IADD3 R24, R24, R17, RZ ;
        /*2930*/        FFMA R13, R30, R26, R25 ;
        /*2940*/        SHF.R.U32.HI R22, RZ, 0x17, R13 ;
        /*2950*/        LOP3.LUT R22, R22, 0xff, RZ, 0xc0, !PT ;
        /*2960*/        IADD3 R31, R22, R24, RZ ;
        /*2970*/        IADD3 R17, R31, -0x1, RZ ;
        /*2980*/        ISETP.GE.U32.AND P0, PT, R17, 0xfe, PT ;
        /*2990*/        @!P0 BRA 0x2bf0 ;
        /*29a0*/        ISETP.GT.AND P0, PT, R31, 0xfe, PT ;
        /*29b0*/        BSSY B2, 0x2a60 ;
        /*29c0*/        @P0 BREAK B2 ;
        /*29d0*/        @P0 BRA 0x2bc0 ;
        /*29e0*/        ISETP.GE.AND P0, PT, R31, 0x1, PT ;
        /*29f0*/        @P0 BREAK B2 ;
        /*2a00*/        @P0 BRA 0x2c00 ;
        /*2a10*/        ISETP.GE.AND P0, PT, R31, -0x18, PT ;
        /*2a20*/        LOP3.LUT R13, R13, 0x80000000, RZ, 0xc0, !PT ;
        /*2a30*/        @!P0 BREAK B2 ;
        /*2a40*/        @!P0 BRA 0x2c00 ;
        /*2a50*/        BSYNC B2 ;
        /*2a60*/        FFMA.RZ R17, R30.reuse, R26.reuse, R25.reuse ;
        /*2a70*/        IADD3 R24, R31.reuse, 0x20, RZ ;
        /*2a80*/        FFMA.RM R22, R30.reuse, R26.reuse, R25.reuse ;
        /*2a90*/        ISETP.NE.AND P0, PT, R31, RZ, PT ;
        /*2aa0*/        LOP3.LUT R23, R17, 0x7fffff, RZ, 0xc0, !PT ;
        /*2ab0*/        FFMA.RP R17, R30, R26, R25 ;
        /*2ac0*/        ISETP.NE.AND P1, PT, R31, RZ, PT ;
        /*2ad0*/        LOP3.LUT R23, R23, 0x800000, RZ, 0xfc, !PT ;
        /*2ae0*/        IADD3 R25, -R31, RZ, RZ ;
        /*2af0*/        SHF.L.U32 R24, R23, R24, RZ ;
        /*2b00*/        FSETP.NEU.FTZ.AND P2, PT, R17, R22, PT ;
        /*2b10*/        SEL R22, R25, RZ, P0 ;
        /*2b20*/        ISETP.NE.AND P1, PT, R24, RZ, P1 ;
        /*2b30*/        SHF.R.U32.HI R22, RZ, R22, R23 ;
        /*2b40*/        PLOP3.LUT P1, PT, P2, P1, PT, 0xa8, 0x0 ;
        /*2b50*/        SHF.R.U32.HI R24, RZ, 0x1, R22 ;
        /*2b60*/        SEL R17, RZ, 0x1, !P1 ;
        /*2b70*/        LOP3.LUT R17, R17, 0x1, R24, 0xf8, !PT ;
        /*2b80*/        LOP3.LUT R17, R17, R22, RZ, 0xc0, !PT ;
        /*2b90*/        IMAD.IADD R24, R24, 0x1, R17 ;
        /*2ba0*/        LOP3.LUT R13, R24, R13, RZ, 0xfc, !PT ;
        /*2bb0*/        BRA 0x2c00 ;
        /*2bc0*/        LOP3.LUT R13, R13, 0x80000000, RZ, 0xc0, !PT ;
        /*2bd0*/        LOP3.LUT R13, R13, 0x7f800000, RZ, 0xfc, !PT ;
        /*2be0*/        BRA 0x2c00 ;
        /*2bf0*/        LEA R13, R24, R13, 0x17 ;
        /*2c00*/        BSYNC B1 ;
        /*2c10*/        MOV R17, 0x0 ;
        /*2c20*/        RET.REL.NODEC R16 0x0 ;
        /*2c30*/        MOV R17, 0x0 ;
        /*2c40*/        LOP3.LUT R13, R22, 0x80000000, R13, 0x48, !PT ;
        /*2c50*/        LOP3.LUT R13, R13, 0x7f800000, RZ, 0xfc, !PT ;
        /*2c60*/        RET.REL.NODEC R16 0x0 ;
        /*2c70*/        IMAD.MOV.U32 R17, RZ, RZ, 0x0 ;
        /*2c80*/        LOP3.LUT R13, R22, 0x80000000, R13, 0x48, !PT ;
        /*2c90*/        RET.REL.NODEC R16 0x0 ;
        /*2ca0*/        MOV R17, 0x0 ;
        /*2cb0*/        MOV R13, 0x7fffffff ;
        /*2cc0*/        RET.REL.NODEC R16 0x0 ;
        /*2cd0*/        MOV R17, 0x0 ;
        /*2ce0*/        FADD.FTZ R13, R23, R22 ;
        /*2cf0*/        RET.REL.NODEC R16 0x0 ;
        /*2d00*/        BRA 0x2d00;
        /*2d10*/        NOP;
        /*2d20*/        NOP;
        /*2d30*/        NOP;
        /*2d40*/        NOP;
        /*2d50*/        NOP;
        /*2d60*/        NOP;
        /*2d70*/        NOP;
        /*2d80*/        NOP;
        /*2d90*/        NOP;
        /*2da0*/        NOP;
        /*2db0*/        NOP;
        /*2dc0*/        NOP;
        /*2dd0*/        NOP;
        /*2de0*/        NOP;
        /*2df0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
