
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z16PowerKernalEmptyPji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        MOV R2, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        BAR.SYNC 0x0 ;
        /*0060*/        IMAD R5, R5, c[0x0][0x0], R0 ;
        /*0070*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x160] ;
        /*0080*/        STG.E [R2.64], R5 ;
        /*0090*/        BAR.SYNC 0x0 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : _Z12PowerKernal1PfS_ii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R11, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R6, SR_TID.X ;
        /*0050*/        IMAD R0, R11, R11, R6 ;
        /*0060*/        IMAD.WIDE R8, R0, R3, c[0x0][0x160] ;
        /*0070*/        IMAD.WIDE R4, R0, R3, c[0x0][0x168] ;
        /*0080*/        LDG.E R8, [R8.64] ;
        /*0090*/        LDG.E R2, [R4.64] ;
        /*00a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*00b0*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x174], PT ;
        /*00c0*/        LEA.HI R7, R7, R0, RZ, 0x8 ;
        /*00d0*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x170], !P0 ;
        /*00e0*/        LOP3.LUT R7, R7, 0x3fffff00, RZ, 0xc0, !PT ;
        /*00f0*/        IADD3 R7, R0, -R7, RZ ;
        /*0100*/        STS [R7.X4], R8 ;
        /*0110*/        STS [R7.X4+0x400], R2 ;
        /*0120*/        BAR.SYNC 0x0 ;
        /*0130*/        @P0 EXIT ;
        /*0140*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x174] ;
        /*0150*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*0160*/        MOV R9, RZ ;
        /*0170*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*0180*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0190*/        @!P0 BRA 0x8b0 ;
        /*01a0*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*01b0*/        @!P0 BRA 0x660 ;
        /*01c0*/        ISETP.NE.AND P0, PT, R2, 0x2, PT ;
        /*01d0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*01e0*/        @!P0 BRA 0x420 ;
        /*01f0*/        TLD.SCR.LZ RZ, R3, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0200*/        TLD.SCR.LZ RZ, R9, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0210*/        TLD.SCR.LZ RZ, R2, R0, 0x0, 0x60, 1D, 0x1 ;
        /*0220*/        LDG.E R8, [R4.64] ;
        /*0230*/        BSSY B3, 0x2b0 ;
        /*0240*/        DEPBAR.LE SB5, 0x1 ;
        /*0250*/        FADD R8, R3, R8 ;
        /*0260*/        FADD R8, R3, R8 ;
        /*0270*/        FADD R17, R8, R9 ;
        /*0280*/        MOV R8, 0x2a0 ;
        /*0290*/        CALL.REL.NOINC 0x1120 ;
        /*02a0*/        BSYNC B3 ;
        /*02b0*/        SHF.L.U32 R10, R0, 0x1, RZ ;
        /*02c0*/        TLD.SCR.LZ RZ, R8, R0, 0x0, 0x61, 1D, 0x1 ;
        /*02d0*/        TLD.SCR.LZ RZ, R3, R10, 0x0, 0x5e, 1D, 0x1 ;
        /*02e0*/        TLD.SCR.LZ RZ, R12, R10, 0x0, 0x5f, 1D, 0x1 ;
        /*02f0*/        TLD.SCR.LZ RZ, R2, R10, 0x0, 0x60, 1D, 0x1 ;
        /*0300*/        BSSY B3, 0x380 ;
        /*0310*/        DEPBAR.LE SB5, 0x1 ;
        /*0320*/        FADD R8, R8, R13 ;
        /*0330*/        FADD R3, R8, R3 ;
        /*0340*/        MOV R8, 0x370 ;
        /*0350*/        FADD R17, R3, R12 ;
        /*0360*/        CALL.REL.NOINC 0x1120 ;
        /*0370*/        BSYNC B3 ;
        /*0380*/        TLD.SCR.LZ RZ, R2, R10, 0x0, 0x61, 1D, 0x1 ;
        /*0390*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*03a0*/        IMAD.WIDE R14, R0, R3, c[0x0][0x160] ;
        /*03b0*/        FADD R17, R2, R13 ;
        /*03c0*/        IMAD.WIDE R12, R10, R3, c[0x0][0x160] ;
        /*03d0*/        STG.E [R12.64], R17 ;
        /*03e0*/        LDG.E R14, [R14.64] ;
        /*03f0*/        MOV R9, 0x2 ;
        /*0400*/        FADD R19, R17, R14 ;
        /*0410*/        STG.E [R4.64], R19 ;
        /*0420*/        IMAD R10, R11, R11, R6 ;
        /*0430*/        TLD.SCR.LZ RZ, R13, R10, 0x0, 0x5e, 1D, 0x1 ;
        /*0440*/        TLD.SCR.LZ RZ, R17, R10, 0x0, 0x5f, 1D, 0x1 ;
        /*0450*/        TLD.SCR.LZ RZ, R2, R10, 0x0, 0x60, 1D, 0x1 ;
        /*0460*/        IMAD.WIDE R4, R10, R3, c[0x0][0x168] ;
        /*0470*/        LDG.E R0, [R4.64] ;
        /*0480*/        BSSY B3, 0x500 ;
        /*0490*/        MOV R8, 0x4f0 ;
        /*04a0*/        DEPBAR.LE SB5, 0x1 ;
        /*04b0*/        FADD R0, R13, R0 ;
        /*04c0*/        FADD R0, R13, R0 ;
        /*04d0*/        FADD R17, R17, R0 ;
        /*04e0*/        CALL.REL.NOINC 0x1120 ;
        /*04f0*/        BSYNC B3 ;
        /*0500*/        IMAD.SHL.U32 R0, R10, 0x2, RZ ;
        /*0510*/        TLD.SCR.LZ RZ, R8, R10, 0x0, 0x61, 1D, 0x1 ;
        /*0520*/        TLD.SCR.LZ RZ, R3, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0530*/        TLD.SCR.LZ RZ, R12, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0540*/        TLD.SCR.LZ RZ, R2, R0, 0x0, 0x60, 1D, 0x1 ;
        /*0550*/        BSSY B3, 0x5d0 ;
        /*0560*/        DEPBAR.LE SB5, 0x1 ;
        /*0570*/        FADD R8, R8, R13 ;
        /*0580*/        FADD R3, R8, R3 ;
        /*0590*/        MOV R8, 0x5c0 ;
        /*05a0*/        FADD R17, R3, R12 ;
        /*05b0*/        CALL.REL.NOINC 0x1120 ;
        /*05c0*/        BSYNC B3 ;
        /*05d0*/        TLD.SCR.LZ RZ, R2, R0, 0x0, 0x61, 1D, 0x1 ;
        /*05e0*/        MOV R3, 0x4 ;
        /*05f0*/        IMAD.WIDE R14, R10, R3, c[0x0][0x160] ;
        /*0600*/        FADD R19, R2, R13 ;
        /*0610*/        IMAD.WIDE R12, R0, R3, c[0x0][0x160] ;
        /*0620*/        STG.E [R12.64], R19 ;
        /*0630*/        LDG.E R14, [R14.64] ;
        /*0640*/        FADD R17, R19, R14 ;
        /*0650*/        STG.E [R4.64], R17 ;
        /*0660*/        IMAD R0, R11, R11, R6 ;
        /*0670*/        TLD.SCR.LZ RZ, R6, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0680*/        TLD.SCR.LZ RZ, R8, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0690*/        TLD.SCR.LZ RZ, R2, R0, 0x0, 0x60, 1D, 0x1 ;
        /*06a0*/        IMAD.WIDE R4, R0, R3, c[0x0][0x168] ;
        /*06b0*/        LDG.E R3, [R4.64] ;
        /*06c0*/        BSSY B3, 0x750 ;
        /*06d0*/        IADD3 R9, R9, 0x1, RZ ;
        /*06e0*/        DEPBAR.LE SB5, 0x1 ;
        /*06f0*/        FADD R3, R6, R3 ;
        /*0700*/        FADD R3, R6, R3 ;
        /*0710*/        FADD R17, R8, R3 ;
        /*0720*/        MOV R8, 0x740 ;
        /*0730*/        CALL.REL.NOINC 0x1120 ;
        /*0740*/        BSYNC B3 ;
        /*0750*/        IMAD.SHL.U32 R6, R0, 0x2, RZ ;
        /*0760*/        TLD.SCR.LZ RZ, R8, R0, 0x0, 0x61, 1D, 0x1 ;
        /*0770*/        TLD.SCR.LZ RZ, R3, R6, 0x0, 0x5e, 1D, 0x1 ;
        /*0780*/        TLD.SCR.LZ RZ, R10, R6, 0x0, 0x5f, 1D, 0x1 ;
        /*0790*/        TLD.SCR.LZ RZ, R2, R6, 0x0, 0x60, 1D, 0x1 ;
        /*07a0*/        BSSY B3, 0x820 ;
        /*07b0*/        DEPBAR.LE SB5, 0x1 ;
        /*07c0*/        FADD R8, R8, R13 ;
        /*07d0*/        FADD R3, R8, R3 ;
        /*07e0*/        MOV R8, 0x810 ;
        /*07f0*/        FADD R17, R3, R10 ;
        /*0800*/        CALL.REL.NOINC 0x1120 ;
        /*0810*/        BSYNC B3 ;
        /*0820*/        TLD.SCR.LZ RZ, R2, R6, 0x0, 0x61, 1D, 0x1 ;
        /*0830*/        MOV R3, 0x4 ;
        /*0840*/        IMAD.WIDE R10, R6, R3, c[0x0][0x160] ;
        /*0850*/        FADD R17, R2, R13 ;
        /*0860*/        IMAD.WIDE R12, R0, R3, c[0x0][0x160] ;
        /*0870*/        STG.E [R10.64], R17 ;
        /*0880*/        LDG.E R12, [R12.64] ;
        /*0890*/        FADD R15, R17, R12 ;
        /*08a0*/        STG.E [R4.64], R15 ;
        /*08b0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x174] ;
        /*08c0*/        SHF.L.U32 R4, R0, 0x2, RZ ;
        /*08d0*/        ISETP.GE.U32.AND P0, PT, R2, 0x4, PT ;
        /*08e0*/        IADD3 R6, P1, R4, c[0x0][0x168], RZ ;
        /*08f0*/        SHF.L.U64.HI R2, R0, 0x2, R7 ;
        /*0900*/        IADD3 R4, P2, R4, c[0x0][0x160], RZ ;
        /*0910*/        @!P0 EXIT ;
        /*0920*/        IMAD.SHL.U32 R12, R0, 0x2, RZ ;
        /*0930*/        IADD3.X R7, R2.reuse, c[0x0][0x16c], RZ, P1, !PT ;
        /*0940*/        IADD3.X R5, R2, c[0x0][0x164], RZ, P2, !PT ;
        /*0950*/        IMAD.WIDE R10, R12, R3, c[0x0][0x160] ;
        /*0960*/        TLD.SCR.LZ RZ, R8, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0970*/        TLD.SCR.LZ RZ, R14, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0980*/        TLD.SCR.LZ RZ, R2, R0, 0x0, 0x60, 1D, 0x1 ;
        /*0990*/        LDG.E R3, [R6.64] ;
        /*09a0*/        BSSY B3, 0xa20 ;
        /*09b0*/        DEPBAR.LE SB5, 0x1 ;
        /*09c0*/        FADD R3, R8, R3 ;
        /*09d0*/        FADD R3, R8, R3 ;
        /*09e0*/        MOV R8, 0xa10 ;
        /*09f0*/        FADD R17, R14, R3 ;
        /*0a00*/        CALL.REL.NOINC 0x1120 ;
        /*0a10*/        BSYNC B3 ;
        /*0a20*/        TLD.SCR.LZ RZ, R8, R0, 0x0, 0x61, 1D, 0x1 ;
        /*0a30*/        TLD.SCR.LZ RZ, R3, R12, 0x0, 0x5e, 1D, 0x1 ;
        /*0a40*/        TLD.SCR.LZ RZ, R14, R12, 0x0, 0x5f, 1D, 0x1 ;
        /*0a50*/        TLD.SCR.LZ RZ, R2, R12, 0x0, 0x60, 1D, 0x1 ;
        /*0a60*/        BSSY B3, 0xae0 ;
        /*0a70*/        DEPBAR.LE SB5, 0x1 ;
        /*0a80*/        FADD R8, R8, R13 ;
        /*0a90*/        FADD R3, R8, R3 ;
        /*0aa0*/        MOV R8, 0xad0 ;
        /*0ab0*/        FADD R17, R3, R14 ;
        /*0ac0*/        CALL.REL.NOINC 0x1120 ;
        /*0ad0*/        BSYNC B3 ;
        /*0ae0*/        TLD.SCR.LZ RZ, R8, R12, 0x0, 0x61, 1D, 0x1 ;
        /*0af0*/        TLD.SCR.LZ RZ, R14, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0b00*/        TLD.SCR.LZ RZ, R17, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0b10*/        TLD.SCR.LZ RZ, R2, R0, 0x0, 0x60, 1D, 0x1 ;
        /*0b20*/        DEPBAR.LE SB5, 0x3 ;
        /*0b30*/        FADD R13, R8, R13 ;
        /*0b40*/        STG.E [R10.64], R13 ;
        /*0b50*/        LDG.E R3, [R4.64] ;
        /*0b60*/        BSSY B3, 0xc00 ;
        /*0b70*/        FADD R3, R13, R3 ;
        /*0b80*/        DEPBAR.LE SB5, 0x1 ;
        /*0b90*/        STG.E [R6.64], R3 ;
        /*0ba0*/        FADD R8, R14, R3 ;
        /*0bb0*/        FADD R8, R14, R8 ;
        /*0bc0*/        FADD R17, R17, R8 ;
        /*0bd0*/        MOV R8, 0xbf0 ;
        /*0be0*/        CALL.REL.NOINC 0x1120 ;
        /*0bf0*/        BSYNC B3 ;
        /*0c00*/        TLD.SCR.LZ RZ, R8, R0, 0x0, 0x61, 1D, 0x1 ;
        /*0c10*/        TLD.SCR.LZ RZ, R3, R12, 0x0, 0x5e, 1D, 0x1 ;
        /*0c20*/        TLD.SCR.LZ RZ, R14, R12, 0x0, 0x5f, 1D, 0x1 ;
        /*0c30*/        TLD.SCR.LZ RZ, R2, R12, 0x0, 0x60, 1D, 0x1 ;
        /*0c40*/        BSSY B3, 0xcc0 ;
        /*0c50*/        DEPBAR.LE SB5, 0x1 ;
        /*0c60*/        FADD R8, R8, R13 ;
        /*0c70*/        FADD R3, R8, R3 ;
        /*0c80*/        MOV R8, 0xcb0 ;
        /*0c90*/        FADD R17, R3, R14 ;
        /*0ca0*/        CALL.REL.NOINC 0x1120 ;
        /*0cb0*/        BSYNC B3 ;
        /*0cc0*/        TLD.SCR.LZ RZ, R8, R12, 0x0, 0x61, 1D, 0x1 ;
        /*0cd0*/        TLD.SCR.LZ RZ, R14, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0ce0*/        TLD.SCR.LZ RZ, R17, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0cf0*/        TLD.SCR.LZ RZ, R2, R0, 0x0, 0x60, 1D, 0x1 ;
        /*0d00*/        DEPBAR.LE SB5, 0x3 ;
        /*0d10*/        FADD R13, R8, R13 ;
        /*0d20*/        STG.E [R10.64], R13 ;
        /*0d30*/        LDG.E R3, [R4.64] ;
        /*0d40*/        BSSY B3, 0xde0 ;
        /*0d50*/        FADD R3, R13, R3 ;
        /*0d60*/        DEPBAR.LE SB5, 0x1 ;
        /*0d70*/        STG.E [R6.64], R3 ;
        /*0d80*/        FADD R8, R14, R3 ;
        /*0d90*/        FADD R8, R14, R8 ;
        /*0da0*/        FADD R17, R17, R8 ;
        /*0db0*/        MOV R8, 0xdd0 ;
        /*0dc0*/        CALL.REL.NOINC 0x1120 ;
        /*0dd0*/        BSYNC B3 ;
        /*0de0*/        TLD.SCR.LZ RZ, R8, R0, 0x0, 0x61, 1D, 0x1 ;
        /*0df0*/        TLD.SCR.LZ RZ, R3, R12, 0x0, 0x5e, 1D, 0x1 ;
        /*0e00*/        TLD.SCR.LZ RZ, R14, R12, 0x0, 0x5f, 1D, 0x1 ;
        /*0e10*/        TLD.SCR.LZ RZ, R2, R12, 0x0, 0x60, 1D, 0x1 ;
        /*0e20*/        BSSY B3, 0xea0 ;
        /*0e30*/        DEPBAR.LE SB5, 0x1 ;
        /*0e40*/        FADD R8, R8, R13 ;
        /*0e50*/        FADD R3, R8, R3 ;
        /*0e60*/        MOV R8, 0xe90 ;
        /*0e70*/        FADD R17, R3, R14 ;
        /*0e80*/        CALL.REL.NOINC 0x1120 ;
        /*0e90*/        BSYNC B3 ;
        /*0ea0*/        TLD.SCR.LZ RZ, R8, R12, 0x0, 0x61, 1D, 0x1 ;
        /*0eb0*/        TLD.SCR.LZ RZ, R14, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0ec0*/        TLD.SCR.LZ RZ, R17, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0ed0*/        TLD.SCR.LZ RZ, R2, R0, 0x0, 0x60, 1D, 0x1 ;
        /*0ee0*/        DEPBAR.LE SB5, 0x3 ;
        /*0ef0*/        FADD R13, R8, R13 ;
        /*0f00*/        STG.E [R10.64], R13 ;
        /*0f10*/        LDG.E R3, [R4.64] ;
        /*0f20*/        BSSY B3, 0xfc0 ;
        /*0f30*/        FADD R3, R13, R3 ;
        /*0f40*/        DEPBAR.LE SB5, 0x1 ;
        /*0f50*/        STG.E [R6.64], R3 ;
        /*0f60*/        FADD R8, R14, R3 ;
        /*0f70*/        FADD R8, R14, R8 ;
        /*0f80*/        FADD R17, R17, R8 ;
        /*0f90*/        MOV R8, 0xfb0 ;
        /*0fa0*/        CALL.REL.NOINC 0x1120 ;
        /*0fb0*/        BSYNC B3 ;
        /*0fc0*/        TLD.SCR.LZ RZ, R8, R0, 0x0, 0x61, 1D, 0x1 ;
        /*0fd0*/        TLD.SCR.LZ RZ, R3, R12, 0x0, 0x5e, 1D, 0x1 ;
        /*0fe0*/        TLD.SCR.LZ RZ, R14, R12, 0x0, 0x5f, 1D, 0x1 ;
        /*0ff0*/        TLD.SCR.LZ RZ, R2, R12, 0x0, 0x60, 1D, 0x1 ;
        /*1000*/        BSSY B3, 0x1080 ;
        /*1010*/        DEPBAR.LE SB5, 0x1 ;
        /*1020*/        FADD R8, R8, R13 ;
        /*1030*/        FADD R3, R8, R3 ;
        /*1040*/        MOV R8, 0x1070 ;
        /*1050*/        FADD R17, R3, R14 ;
        /*1060*/        CALL.REL.NOINC 0x1120 ;
        /*1070*/        BSYNC B3 ;
        /*1080*/        TLD.SCR.LZ RZ, R2, R12, 0x0, 0x61, 1D, 0x1 ;
        /*1090*/        FADD R13, R2, R13 ;
        /*10a0*/        STG.E [R10.64], R13 ;
        /*10b0*/        LDG.E R2, [R4.64] ;
        /*10c0*/        IADD3 R9, R9, 0x4, RZ ;
        /*10d0*/        ISETP.GE.U32.AND P0, PT, R9, c[0x0][0x174], PT ;
        /*10e0*/        FADD R3, R13, R2 ;
        /*10f0*/        STG.E [R6.64], R3 ;
        /*1100*/        @!P0 BRA 0x960 ;
        /*1110*/        EXIT ;
        /*1120*/        FCHK P0, R17, R2 ;
        /*1130*/        @P0 BRA 0x1200 ;
        /*1140*/        MUFU.RCP R3, R2 ;
        /*1150*/        FADD.FTZ R14, -R2, -RZ ;
        /*1160*/        MOV R2, R8 ;
        /*1170*/        FFMA R16, R3, R14, 1 ;
        /*1180*/        FFMA R16, R3, R16, R3 ;
        /*1190*/        FFMA R3, R17, R16, RZ ;
        /*11a0*/        FFMA R13, R14, R3, R17 ;
        /*11b0*/        FFMA R13, R16, R13, R3 ;
        /*11c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*11d0*/        FFMA R14, R14, R13, R17 ;
        /*11e0*/        FFMA R13, R16, R14, R13 ;
        /*11f0*/        RET.REL.NODEC R2 0x0 ;
        /*1200*/        BSSY B0, 0x1250 ;
        /*1210*/        MOV R16, R2 ;
        /*1220*/        MOV R2, 0x1240 ;
        /*1230*/        CALL.REL.NOINC 0x1280 ;
        /*1240*/        BSYNC B0 ;
        /*1250*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*1260*/        MOV R3, 0x0 ;
        /*1270*/        RET.REL.NODEC R2 0x0 ;
        /*1280*/        SHF.R.U32.HI R3, RZ, 0x17, R16 ;
        /*1290*/        BSSY B1, 0x1500 ;
        /*12a0*/        SHF.R.U32.HI R14, RZ, 0x17, R17 ;
        /*12b0*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*12c0*/        LOP3.LUT R14, R14, 0xff, RZ, 0xc0, !PT ;
        /*12d0*/        IADD3 R18, R3, -0x1, RZ ;
        /*12e0*/        IADD3 R15, R14, -0x1, RZ ;
        /*12f0*/        ISETP.GT.U32.AND P0, PT, R18, 0xfd, PT ;
        /*1300*/        ISETP.GT.U32.OR P0, PT, R15, 0xfd, P0 ;
        /*1310*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*1320*/        @!P0 BRA 0x14f0 ;
        /*1330*/        FSETP.GTU.FTZ.AND P0, PT, |R17|, +INF , PT ;
        /*1340*/        FSETP.GTU.FTZ.AND P1, PT, |R16|, +INF , PT ;
        /*1350*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*1360*/        @P0 BREAK B1 ;
        /*1370*/        @P0 BRA 0x19a0 ;
        /*1380*/        LOP3.LUT P0, RZ, R16, 0x7fffffff, R17, 0xc8, !PT ;
        /*1390*/        @!P0 BREAK B1 ;
        /*13a0*/        @!P0 BRA 0x1970 ;
        /*13b0*/        FSETP.NEU.FTZ.AND P2, PT, |R17|.reuse, +INF , PT ;
        /*13c0*/        FSETP.NEU.FTZ.AND P1, PT, |R16|, +INF , PT ;
        /*13d0*/        FSETP.NEU.FTZ.AND P0, PT, |R17|, +INF , PT ;
        /*13e0*/        @!P1 BREAK !P2, B1 ;
        /*13f0*/        @!P1 BRA !P2, 0x1970 ;
        /*1400*/        LOP3.LUT P2, RZ, R17, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1410*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*1420*/        @P1 BREAK B1 ;
        /*1430*/        @P1 BRA 0x1940 ;
        /*1440*/        LOP3.LUT P1, RZ, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1450*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*1460*/        @P0 BREAK B1 ;
        /*1470*/        @P0 BRA 0x1900 ;
        /*1480*/        ISETP.GE.AND P0, PT, R15, RZ, PT ;
        /*1490*/        ISETP.GE.AND P1, PT, R18, RZ, PT ;
        /*14a0*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, -0x40 ;
        /*14b0*/        @P0 MOV R13, RZ ;
        /*14c0*/        @!P0 FFMA R17, R17, 1.84467440737095516160e+19, RZ ;
        /*14d0*/        @!P1 FFMA R16, R16, 1.84467440737095516160e+19, RZ ;
        /*14e0*/        @!P1 IADD3 R13, R13, 0x40, RZ ;
        /*14f0*/        BSYNC B1 ;
        /*1500*/        LEA R15, R3, 0xc0800000, 0x17 ;
        /*1510*/        BSSY B1, 0x18d0 ;
        /*1520*/        IADD3 R14, R14, -0x7f, RZ ;
        /*1530*/        IADD3 R19, -R15, R16, RZ ;
        /*1540*/        IMAD R18, R14.reuse, -0x800000, R17 ;
        /*1550*/        MUFU.RCP R16, R19 ;
        /*1560*/        FADD.FTZ R15, -R19, -RZ ;
        /*1570*/        IADD3 R14, R14, 0x7f, -R3 ;
        /*1580*/        IMAD.IADD R14, R14, 0x1, R13 ;
        /*1590*/        FFMA R21, R16, R15, 1 ;
        /*15a0*/        FFMA R16, R16, R21, R16 ;
        /*15b0*/        FFMA R17, R18, R16, RZ ;
        /*15c0*/        FFMA R20, R15, R17, R18 ;
        /*15d0*/        FFMA R17, R16, R20, R17 ;
        /*15e0*/        FFMA R18, R15, R17, R18 ;
        /*15f0*/        FFMA R15, R16, R18, R17 ;
        /*1600*/        SHF.R.U32.HI R3, RZ, 0x17, R15 ;
        /*1610*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*1620*/        IADD3 R3, R3, R14, RZ ;
        /*1630*/        IADD3 R13, R3, -0x1, RZ ;
        /*1640*/        ISETP.GE.U32.AND P0, PT, R13, 0xfe, PT ;
        /*1650*/        @!P0 BRA 0x18b0 ;
        /*1660*/        ISETP.GT.AND P0, PT, R3, 0xfe, PT ;
        /*1670*/        BSSY B2, 0x1720 ;
        /*1680*/        @P0 BREAK B2 ;
        /*1690*/        @P0 BRA 0x1880 ;
        /*16a0*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*16b0*/        @P0 BREAK B2 ;
        /*16c0*/        @P0 BRA 0x18c0 ;
        /*16d0*/        ISETP.GE.AND P0, PT, R3, -0x18, PT ;
        /*16e0*/        LOP3.LUT R15, R15, 0x80000000, RZ, 0xc0, !PT ;
        /*16f0*/        @!P0 BREAK B2 ;
        /*1700*/        @!P0 BRA 0x18c0 ;
        /*1710*/        BSYNC B2 ;
        /*1720*/        FFMA.RZ R13, R16.reuse, R18.reuse, R17.reuse ;
        /*1730*/        ISETP.NE.AND P2, PT, R3.reuse, RZ, PT ;
        /*1740*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*1750*/        LOP3.LUT R14, R13, 0x7fffff, RZ, 0xc0, !PT ;
        /*1760*/        FFMA.RP R13, R16.reuse, R18.reuse, R17.reuse ;
        /*1770*/        FFMA.RM R16, R16, R18, R17 ;
        /*1780*/        IADD3 R17, R3, 0x20, RZ ;
        /*1790*/        LOP3.LUT R14, R14, 0x800000, RZ, 0xfc, !PT ;
        /*17a0*/        IADD3 R3, -R3, RZ, RZ ;
        /*17b0*/        SHF.L.U32 R17, R14, R17, RZ ;
        /*17c0*/        FSETP.NEU.FTZ.AND P0, PT, R13, R16, PT ;
        /*17d0*/        SEL R3, R3, RZ, P2 ;
        /*17e0*/        ISETP.NE.AND P1, PT, R17, RZ, P1 ;
        /*17f0*/        SHF.R.U32.HI R3, RZ, R3, R14 ;
        /*1800*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*1810*/        SHF.R.U32.HI R14, RZ, 0x1, R3 ;
        /*1820*/        SEL R13, RZ, 0x1, !P0 ;
        /*1830*/        LOP3.LUT R16, R13, 0x1, R14, 0xf8, !PT ;
        /*1840*/        LOP3.LUT R3, R16, R3, RZ, 0xc0, !PT ;
        /*1850*/        IMAD.IADD R14, R14, 0x1, R3 ;
        /*1860*/        LOP3.LUT R15, R14, R15, RZ, 0xfc, !PT ;
        /*1870*/        BRA 0x18c0 ;
        /*1880*/        LOP3.LUT R15, R15, 0x80000000, RZ, 0xc0, !PT ;
        /*1890*/        LOP3.LUT R15, R15, 0x7f800000, RZ, 0xfc, !PT ;
        /*18a0*/        BRA 0x18c0 ;
        /*18b0*/        LEA R15, R14, R15, 0x17 ;
        /*18c0*/        BSYNC B1 ;
        /*18d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*18e0*/        MOV R13, R15 ;
        /*18f0*/        RET.REL.NODEC R2 0x0 ;
        /*1900*/        MOV R3, 0x0 ;
        /*1910*/        LOP3.LUT R16, R16, 0x80000000, R17, 0x48, !PT ;
        /*1920*/        LOP3.LUT R13, R16, 0x7f800000, RZ, 0xfc, !PT ;
        /*1930*/        RET.REL.NODEC R2 0x0 ;
        /*1940*/        MOV R3, 0x0 ;
        /*1950*/        LOP3.LUT R13, R16, 0x80000000, R17, 0x48, !PT ;
        /*1960*/        RET.REL.NODEC R2 0x0 ;
        /*1970*/        MOV R3, 0x0 ;
        /*1980*/        IMAD.MOV.U32 R13, RZ, RZ, 0x7fffffff ;
        /*1990*/        RET.REL.NODEC R2 0x0 ;
        /*19a0*/        MOV R3, 0x0 ;
        /*19b0*/        FADD.FTZ R13, R17, R16 ;
        /*19c0*/        RET.REL.NODEC R2 0x0 ;
        /*19d0*/        BRA 0x19d0;
        /*19e0*/        NOP;
        /*19f0*/        NOP;
        /*1a00*/        NOP;
        /*1a10*/        NOP;
        /*1a20*/        NOP;
        /*1a30*/        NOP;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
