
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z12PowerKernal2PKjS0_Pjimi
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        MOV R0, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R2, SR_TID.X ;
        /*0050*/        IMAD R3, R3, c[0x0][0x0], R2 ;
        /*0060*/        IMAD.WIDE R4, R3, R0, c[0x0][0x160] ;
        /*0070*/        LDG.E R2, [R4.64] ;
        /*0080*/        SHF.R.S32.HI R6, RZ, 0x1f, R3 ;
        /*0090*/        BSSY B0, 0x1e30 ;
        /*00a0*/        LEA.HI R6, R6, R3, RZ, 0x5 ;
        /*00b0*/        LOP3.LUT R6, R6, 0xffffffe0, RZ, 0xc0, !PT ;
        /*00c0*/        IADD3 R6, R3, -R6, RZ ;
        /*00d0*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x188], PT ;
        /*00e0*/        MOV R6, 0x1 ;
        /*00f0*/        @P0 BRA 0x1e10 ;
        /*0100*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*0110*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x184], PT, P0 ;
        /*0120*/        @!P0 BRA 0x1df0 ;
        /*0130*/        IMAD.WIDE R4, R3, R0, c[0x0][0x168] ;
        /*0140*/        LDG.E R5, [R4.64] ;
        /*0150*/        MOV R10, 0x70a3d70b ;
        /*0160*/        MOV R9, c[0x0][0x180] ;
        /*0170*/        IMAD.WIDE.U32 R6, R10, c[0x0][0x184], RZ ;
        /*0180*/        IMAD.WIDE.U32 R8, P0, R9, -0x5c28f5c3, R6 ;
        /*0190*/        IMAD.WIDE.U32 R6, R10, c[0x0][0x180], RZ ;
        /*01a0*/        IADD3 R6, P2, R9, c[0x0][0x180], RZ ;
        /*01b0*/        MOV R9, c[0x0][0x184] ;
        /*01c0*/        IADD3 RZ, P1, R7, R8, RZ ;
        /*01d0*/        IADD3.X R7, RZ, c[0x0][0x184], RZ, P0, P2 ;
        /*01e0*/        IMAD.WIDE.U32.X R6, R9, -0x5c28f5c3, R6, P1 ;
        /*01f0*/        ISETP.GT.AND P1, PT, RZ, c[0x0][0x184], PT ;
        /*0200*/        IADD3 R6, P0, R6, -c[0x0][0x180], RZ ;
        /*0210*/        IADD3.X R7, R7, ~c[0x0][0x184], RZ, P0, !PT ;
        /*0220*/        IADD3 R9, P0, R6, -0x70a3d70b, RZ ;
        /*0230*/        IADD3.X R4, R7, 0x5c28f5c2, RZ, P0, !PT ;
        /*0240*/        SEL R6, R9, R6, P1 ;
        /*0250*/        SEL R7, R4, R7, P1 ;
        /*0260*/        SHF.R.S64 R6, R6, 0x6, R7 ;
        /*0270*/        LEA.HI R6, P0, R7, R6, RZ, 0x1 ;
        /*0280*/        LEA.HI.X.SX32 R4, R7, RZ, 0x1a, P0 ;
        /*0290*/        IMAD.WIDE.U32 R6, R6, 0x64, RZ ;
        /*02a0*/        IMAD R9, R4, 0x64, RZ ;
        /*02b0*/        ISETP.GE.U32.AND P0, PT, R6, 0x1, PT ;
        /*02c0*/        IADD3 R8, R7, R9, RZ ;
        /*02d0*/        ISETP.GE.AND.EX P0, PT, R8, RZ, PT, P0 ;
        /*02e0*/        IMAD R5, R5, R5, RZ ;
        /*02f0*/        @!P0 BRA 0x1d00 ;
        /*0300*/        MOV R4, R6 ;
        /*0310*/        IMAD R10, R2.reuse, R5.reuse, RZ ;
        /*0320*/        MOV R6, R8 ;
        /*0330*/        IMAD R8, R2, R5, RZ ;
        /*0340*/        MOV R7, RZ ;
        /*0350*/        MOV R9, RZ ;
        /*0360*/        MOV R11, R2 ;
        /*0370*/        IMAD R12, R2, R11, RZ ;
        /*0380*/        IADD3 R7, P0, R7, 0x64, RZ ;
        /*0390*/        IMAD R11, R12, R11, RZ ;
        /*03a0*/        IADD3.X R9, RZ, R9, RZ, P0, !PT ;
        /*03b0*/        ISETP.NE.U32.AND P0, PT, R7, R4, PT ;
        /*03c0*/        IMAD R12, R2, R11, RZ ;
        /*03d0*/        ISETP.NE.AND.EX P0, PT, R9, R6, PT, P0 ;
        /*03e0*/        IMAD R11, R5, R12, RZ ;
        /*03f0*/        IMAD R12, R2, R11, RZ ;
        /*0400*/        IMAD R11, R11, R12, RZ ;
        /*0410*/        IMAD R12, R2, R11, RZ ;
        /*0420*/        IMAD R11, R5, R12, RZ ;
        /*0430*/        IMAD R12, R2, R11, RZ ;
        /*0440*/        IMAD R11, R11, R12, RZ ;
        /*0450*/        IMAD R12, R2, R11, RZ ;
        /*0460*/        IMAD R11, R5, R12, RZ ;
        /*0470*/        IMAD R12, R2, R11, RZ ;
        /*0480*/        IMAD R11, R11, R12, RZ ;
        /*0490*/        IMAD R12, R2, R11, RZ ;
        /*04a0*/        IMAD R11, R5, R12, RZ ;
        /*04b0*/        IMAD R12, R2, R11, RZ ;
        /*04c0*/        IMAD R11, R11, R12, RZ ;
        /*04d0*/        IMAD R12, R2, R11, RZ ;
        /*04e0*/        IMAD R11, R5, R12, RZ ;
        /*04f0*/        IMAD R12, R2, R11, RZ ;
        /*0500*/        IMAD R11, R11, R12, RZ ;
        /*0510*/        IMAD R12, R2, R11, RZ ;
        /*0520*/        IMAD R11, R5, R12, RZ ;
        /*0530*/        IMAD R12, R2, R11, RZ ;
        /*0540*/        IMAD R11, R11, R12, RZ ;
        /*0550*/        IMAD R12, R2, R11, RZ ;
        /*0560*/        IMAD R11, R5, R12, RZ ;
        /*0570*/        IMAD R12, R2, R11, RZ ;
        /*0580*/        IMAD R11, R11, R12, RZ ;
        /*0590*/        IMAD R12, R2, R11, RZ ;
        /*05a0*/        IMAD R11, R5, R12, RZ ;
        /*05b0*/        IMAD R12, R2, R11, RZ ;
        /*05c0*/        IMAD R11, R11, R12, RZ ;
        /*05d0*/        IMAD R12, R2, R11, RZ ;
        /*05e0*/        IMAD R11, R5, R12, RZ ;
        /*05f0*/        IMAD R12, R2, R11, RZ ;
        /*0600*/        IMAD R11, R11, R12, RZ ;
        /*0610*/        IMAD R12, R2, R11, RZ ;
        /*0620*/        IMAD R11, R5, R12, RZ ;
        /*0630*/        IMAD R12, R2, R11, RZ ;
        /*0640*/        IMAD R11, R11, R12, RZ ;
        /*0650*/        IMAD R12, R2, R11, RZ ;
        /*0660*/        IMAD R11, R5, R12, RZ ;
        /*0670*/        IMAD R12, R2, R11, RZ ;
        /*0680*/        IMAD R11, R11, R12, RZ ;
        /*0690*/        IMAD R12, R2, R11, RZ ;
        /*06a0*/        IMAD R11, R5, R12, RZ ;
        /*06b0*/        IMAD R12, R2, R11, RZ ;
        /*06c0*/        IMAD R11, R11, R12, RZ ;
        /*06d0*/        IMAD R12, R2, R11, RZ ;
        /*06e0*/        IMAD R11, R5, R12, RZ ;
        /*06f0*/        IMAD R12, R2, R11, RZ ;
        /*0700*/        IMAD R11, R11, R12, RZ ;
        /*0710*/        IMAD R12, R2, R11, RZ ;
        /*0720*/        IMAD R11, R5, R12, RZ ;
        /*0730*/        IMAD R12, R2, R11, RZ ;
        /*0740*/        IMAD R11, R11, R12, RZ ;
        /*0750*/        IMAD R12, R2, R11, RZ ;
        /*0760*/        IMAD R11, R5, R12, RZ ;
        /*0770*/        IMAD R12, R2, R11, RZ ;
        /*0780*/        IMAD R11, R11, R12, RZ ;
        /*0790*/        IMAD R12, R2, R11, RZ ;
        /*07a0*/        IMAD R11, R5, R12, RZ ;
        /*07b0*/        IMAD R12, R2, R11, RZ ;
        /*07c0*/        IMAD R11, R11, R12, RZ ;
        /*07d0*/        IMAD R12, R2, R11, RZ ;
        /*07e0*/        IMAD R11, R5, R12, RZ ;
        /*07f0*/        IMAD R12, R2, R11, RZ ;
        /*0800*/        IMAD R11, R11, R12, RZ ;
        /*0810*/        IMAD R12, R2, R11, RZ ;
        /*0820*/        IMAD R11, R5, R12, RZ ;
        /*0830*/        IMAD R12, R2, R11, RZ ;
        /*0840*/        IMAD R11, R11, R12, RZ ;
        /*0850*/        IMAD R12, R2, R11, RZ ;
        /*0860*/        IMAD R11, R5, R12, RZ ;
        /*0870*/        IMAD R12, R2, R11, RZ ;
        /*0880*/        IMAD R11, R11, R12, RZ ;
        /*0890*/        IMAD R12, R2, R11, RZ ;
        /*08a0*/        IMAD R11, R5, R12, RZ ;
        /*08b0*/        IMAD R12, R2, R11, RZ ;
        /*08c0*/        IMAD R11, R11, R12, RZ ;
        /*08d0*/        IMAD R12, R2, R11, RZ ;
        /*08e0*/        IMAD R11, R5, R12, RZ ;
        /*08f0*/        IMAD R12, R2, R11, RZ ;
        /*0900*/        IMAD R11, R11, R12, RZ ;
        /*0910*/        IMAD R12, R2, R11, RZ ;
        /*0920*/        IMAD R11, R5, R12, RZ ;
        /*0930*/        IMAD R12, R2, R11, RZ ;
        /*0940*/        IMAD R11, R11, R12, RZ ;
        /*0950*/        IMAD R12, R2, R11, RZ ;
        /*0960*/        IMAD R11, R5, R12, RZ ;
        /*0970*/        IMAD R12, R2, R11, RZ ;
        /*0980*/        IMAD R11, R11, R12, RZ ;
        /*0990*/        IMAD R12, R2, R11, RZ ;
        /*09a0*/        IMAD R11, R5, R12, RZ ;
        /*09b0*/        IMAD R12, R2, R11, RZ ;
        /*09c0*/        IMAD R11, R11, R12, RZ ;
        /*09d0*/        IMAD R12, R2, R11, RZ ;
        /*09e0*/        IMAD R11, R5, R12, RZ ;
        /*09f0*/        IMAD R12, R2, R11, RZ ;
        /*0a00*/        IMAD R11, R11, R12, RZ ;
        /*0a10*/        IMAD R12, R2, R11, RZ ;
        /*0a20*/        IMAD R11, R5, R12, RZ ;
        /*0a30*/        IMAD R12, R2, R11, RZ ;
        /*0a40*/        IMAD R11, R11, R12, RZ ;
        /*0a50*/        IMAD R12, R2, R11, RZ ;
        /*0a60*/        IMAD R11, R5, R12, RZ ;
        /*0a70*/        IMAD R12, R2, R11, RZ ;
        /*0a80*/        IMAD R11, R11, R12, RZ ;
        /*0a90*/        IMAD R12, R2, R11, RZ ;
        /*0aa0*/        IMAD R11, R5, R12, RZ ;
        /*0ab0*/        IMAD R12, R2, R11, RZ ;
        /*0ac0*/        IMAD R11, R11, R12, RZ ;
        /*0ad0*/        IMAD R12, R2, R11, RZ ;
        /*0ae0*/        IMAD R11, R5, R12, RZ ;
        /*0af0*/        IMAD R12, R2, R11, RZ ;
        /*0b00*/        IMAD R11, R11, R12, RZ ;
        /*0b10*/        IMAD R12, R2, R11, RZ ;
        /*0b20*/        IMAD R11, R5, R12, RZ ;
        /*0b30*/        IMAD R12, R2, R11, RZ ;
        /*0b40*/        IMAD R11, R11, R12, RZ ;
        /*0b50*/        IMAD R12, R2, R11, RZ ;
        /*0b60*/        IMAD R11, R5, R12, RZ ;
        /*0b70*/        IMAD R12, R2, R11, RZ ;
        /*0b80*/        IMAD R11, R11, R12, RZ ;
        /*0b90*/        IMAD R12, R2, R11, RZ ;
        /*0ba0*/        IMAD R11, R5, R12, RZ ;
        /*0bb0*/        IMAD R12, R2, R11, RZ ;
        /*0bc0*/        IMAD R11, R11, R12, RZ ;
        /*0bd0*/        IMAD R12, R2, R11, RZ ;
        /*0be0*/        IMAD R11, R5, R12, RZ ;
        /*0bf0*/        IMAD R12, R2, R11, RZ ;
        /*0c00*/        IMAD R11, R11, R12, RZ ;
        /*0c10*/        IMAD R12, R2, R11, RZ ;
        /*0c20*/        IMAD R11, R5, R12, RZ ;
        /*0c30*/        IMAD R12, R2, R11, RZ ;
        /*0c40*/        IMAD R11, R11, R12, RZ ;
        /*0c50*/        IMAD R12, R2, R11, RZ ;
        /*0c60*/        IMAD R11, R5, R12, RZ ;
        /*0c70*/        IMAD R12, R2, R11, RZ ;
        /*0c80*/        IMAD R11, R11, R12, RZ ;
        /*0c90*/        IMAD R12, R2, R11, RZ ;
        /*0ca0*/        IMAD R11, R5, R12, RZ ;
        /*0cb0*/        IMAD R12, R2, R11, RZ ;
        /*0cc0*/        IMAD R11, R11, R12, RZ ;
        /*0cd0*/        IMAD R12, R2, R11, RZ ;
        /*0ce0*/        IMAD R11, R5, R12, RZ ;
        /*0cf0*/        IMAD R12, R2, R11, RZ ;
        /*0d00*/        IMAD R11, R11, R12, RZ ;
        /*0d10*/        IMAD R12, R2, R11, RZ ;
        /*0d20*/        IMAD R11, R5, R12, RZ ;
        /*0d30*/        IMAD R12, R2, R11, RZ ;
        /*0d40*/        IMAD R11, R11, R12, RZ ;
        /*0d50*/        IMAD R12, R2, R11, RZ ;
        /*0d60*/        IMAD R11, R5, R12, RZ ;
        /*0d70*/        IMAD R12, R2, R11, RZ ;
        /*0d80*/        IMAD R11, R11, R12, RZ ;
        /*0d90*/        IMAD R12, R2, R11, RZ ;
        /*0da0*/        IMAD R11, R5, R12, RZ ;
        /*0db0*/        IMAD R12, R2, R11, RZ ;
        /*0dc0*/        IMAD R11, R11, R12, RZ ;
        /*0dd0*/        IMAD R12, R2, R11, RZ ;
        /*0de0*/        IMAD R11, R5, R12, RZ ;
        /*0df0*/        IMAD R12, R2, R11, RZ ;
        /*0e00*/        IMAD R11, R11, R12, RZ ;
        /*0e10*/        IMAD R12, R2, R11, RZ ;
        /*0e20*/        IMAD R11, R5, R12, RZ ;
        /*0e30*/        IMAD R12, R2, R11, RZ ;
        /*0e40*/        IMAD R11, R11, R12, RZ ;
        /*0e50*/        IMAD R12, R2, R11, RZ ;
        /*0e60*/        IMAD R11, R5, R12, RZ ;
        /*0e70*/        IMAD R12, R2, R11, RZ ;
        /*0e80*/        IMAD R11, R11, R12, RZ ;
        /*0e90*/        IMAD R12, R2, R11, RZ ;
        /*0ea0*/        IMAD R11, R5, R12, RZ ;
        /*0eb0*/        IMAD R12, R2, R11, RZ ;
        /*0ec0*/        IMAD R11, R11, R12, RZ ;
        /*0ed0*/        IMAD R12, R2, R11, RZ ;
        /*0ee0*/        IMAD R11, R5, R12, RZ ;
        /*0ef0*/        IMAD R12, R2, R11, RZ ;
        /*0f00*/        IMAD R11, R11, R12, RZ ;
        /*0f10*/        IMAD R12, R2, R11, RZ ;
        /*0f20*/        IMAD R11, R5, R12, RZ ;
        /*0f30*/        IMAD R12, R2, R11, RZ ;
        /*0f40*/        IMAD R11, R11, R12, RZ ;
        /*0f50*/        IMAD R12, R2, R11, RZ ;
        /*0f60*/        IMAD R11, R5, R12, RZ ;
        /*0f70*/        IMAD R12, R2, R11, RZ ;
        /*0f80*/        IMAD R11, R11, R12, RZ ;
        /*0f90*/        IMAD R12, R2, R11, RZ ;
        /*0fa0*/        IMAD R11, R5, R12, RZ ;
        /*0fb0*/        IMAD R12, R2, R11, RZ ;
        /*0fc0*/        IMAD R11, R11, R12, RZ ;
        /*0fd0*/        IMAD R12, R2, R11, RZ ;
        /*0fe0*/        IMAD R11, R5, R12, RZ ;
        /*0ff0*/        IMAD R12, R2, R11, RZ ;
        /*1000*/        IMAD R11, R11, R12, RZ ;
        /*1010*/        IMAD R12, R2, R11, RZ ;
        /*1020*/        IMAD R11, R5, R12, RZ ;
        /*1030*/        IMAD R12, R2, R11, RZ ;
        /*1040*/        IMAD R11, R11, R12, RZ ;
        /*1050*/        IMAD R12, R2, R11, RZ ;
        /*1060*/        IMAD R11, R5, R12, RZ ;
        /*1070*/        IMAD R12, R2, R11, RZ ;
        /*1080*/        IMAD R11, R11, R12, RZ ;
        /*1090*/        IMAD R12, R2, R11, RZ ;
        /*10a0*/        IMAD R11, R5, R12, RZ ;
        /*10b0*/        IMAD R12, R2, R11, RZ ;
        /*10c0*/        IMAD R11, R11, R12, RZ ;
        /*10d0*/        IMAD R12, R2, R11, RZ ;
        /*10e0*/        IMAD R11, R5, R12, RZ ;
        /*10f0*/        IMAD R12, R2, R11, RZ ;
        /*1100*/        IMAD R11, R11, R12, RZ ;
        /*1110*/        IMAD R12, R2, R11, RZ ;
        /*1120*/        IMAD R11, R5, R12, RZ ;
        /*1130*/        IMAD R12, R2, R11, RZ ;
        /*1140*/        IMAD R11, R11, R12, RZ ;
        /*1150*/        IMAD R12, R2, R11, RZ ;
        /*1160*/        IMAD R11, R5, R12, RZ ;
        /*1170*/        IMAD R12, R2, R11, RZ ;
        /*1180*/        IMAD R11, R11, R12, RZ ;
        /*1190*/        IMAD R12, R2, R11, RZ ;
        /*11a0*/        IMAD R11, R5, R12, RZ ;
        /*11b0*/        IMAD R12, R2, R11, RZ ;
        /*11c0*/        IMAD R11, R11, R12, RZ ;
        /*11d0*/        IMAD R12, R2, R11, RZ ;
        /*11e0*/        IMAD R11, R5, R12, RZ ;
        /*11f0*/        IMAD R12, R2, R11, RZ ;
        /*1200*/        IMAD R11, R11, R12, RZ ;
        /*1210*/        IMAD R12, R2, R11, RZ ;
        /*1220*/        IMAD R11, R5, R12, RZ ;
        /*1230*/        IMAD R12, R2, R11, RZ ;
        /*1240*/        IMAD R11, R11, R12, RZ ;
        /*1250*/        IMAD R12, R2, R11, RZ ;
        /*1260*/        IMAD R11, R5, R12, RZ ;
        /*1270*/        IMAD R12, R2, R11, RZ ;
        /*1280*/        IMAD R11, R11, R12, RZ ;
        /*1290*/        IMAD R12, R2, R11, RZ ;
        /*12a0*/        IMAD R11, R5, R12, RZ ;
        /*12b0*/        IMAD R12, R2, R11, RZ ;
        /*12c0*/        IMAD R11, R11, R12, RZ ;
        /*12d0*/        IMAD R12, R2, R11, RZ ;
        /*12e0*/        IMAD R11, R5, R12, RZ ;
        /*12f0*/        IMAD R12, R2, R11, RZ ;
        /*1300*/        IMAD R11, R11, R12, RZ ;
        /*1310*/        IMAD R12, R2, R11, RZ ;
        /*1320*/        IMAD R11, R5, R12, RZ ;
        /*1330*/        IMAD R12, R2, R11, RZ ;
        /*1340*/        IMAD R11, R11, R12, RZ ;
        /*1350*/        IMAD R12, R2, R11, RZ ;
        /*1360*/        IMAD R11, R5, R12, RZ ;
        /*1370*/        IMAD R12, R2, R11, RZ ;
        /*1380*/        IMAD R11, R11, R12, RZ ;
        /*1390*/        IMAD R12, R2, R11, RZ ;
        /*13a0*/        IMAD R11, R5, R12, RZ ;
        /*13b0*/        IMAD R12, R2, R11, RZ ;
        /*13c0*/        IMAD R11, R11, R12, RZ ;
        /*13d0*/        IMAD R12, R2, R11, RZ ;
        /*13e0*/        IMAD R11, R5, R12, RZ ;
        /*13f0*/        IMAD R12, R2, R11, RZ ;
        /*1400*/        IMAD R11, R11, R12, RZ ;
        /*1410*/        IMAD R12, R2, R11, RZ ;
        /*1420*/        IMAD R11, R5, R12, RZ ;
        /*1430*/        IMAD R12, R2, R11, RZ ;
        /*1440*/        IMAD R11, R11, R12, RZ ;
        /*1450*/        IMAD R12, R2, R11, RZ ;
        /*1460*/        IMAD R11, R5, R12, RZ ;
        /*1470*/        IMAD R12, R2, R11, RZ ;
        /*1480*/        IMAD R11, R11, R12, RZ ;
        /*1490*/        IMAD R12, R2, R11, RZ ;
        /*14a0*/        IMAD R11, R5, R12, RZ ;
        /*14b0*/        IMAD R12, R2, R11, RZ ;
        /*14c0*/        IMAD R11, R11, R12, RZ ;
        /*14d0*/        IMAD R12, R2, R11, RZ ;
        /*14e0*/        IMAD R11, R5, R12, RZ ;
        /*14f0*/        IMAD R12, R2, R11, RZ ;
        /*1500*/        IMAD R11, R11, R12, RZ ;
        /*1510*/        IMAD R12, R2, R11, RZ ;
        /*1520*/        IMAD R11, R5, R12, RZ ;
        /*1530*/        IMAD R12, R2, R11, RZ ;
        /*1540*/        IMAD R11, R11, R12, RZ ;
        /*1550*/        IMAD R12, R2, R11, RZ ;
        /*1560*/        IMAD R11, R5, R12, RZ ;
        /*1570*/        IMAD R12, R2, R11, RZ ;
        /*1580*/        IMAD R11, R11, R12, RZ ;
        /*1590*/        IMAD R12, R2, R11, RZ ;
        /*15a0*/        IMAD R11, R5, R12, RZ ;
        /*15b0*/        IMAD R12, R2, R11, RZ ;
        /*15c0*/        IMAD R11, R11, R12, RZ ;
        /*15d0*/        IMAD R12, R2, R11, RZ ;
        /*15e0*/        IMAD R11, R5, R12, RZ ;
        /*15f0*/        IMAD R12, R2, R11, RZ ;
        /*1600*/        IMAD R11, R11, R12, RZ ;
        /*1610*/        IMAD R12, R2, R11, RZ ;
        /*1620*/        IMAD R11, R5, R12, RZ ;
        /*1630*/        IMAD R12, R2, R11, RZ ;
        /*1640*/        IMAD R11, R11, R12, RZ ;
        /*1650*/        IMAD R12, R2, R11, RZ ;
        /*1660*/        IMAD R11, R5, R12, RZ ;
        /*1670*/        IMAD R12, R2, R11, RZ ;
        /*1680*/        IMAD R11, R11, R12, RZ ;
        /*1690*/        IMAD R12, R2, R11, RZ ;
        /*16a0*/        IMAD R11, R5, R12, RZ ;
        /*16b0*/        IMAD R12, R2, R11, RZ ;
        /*16c0*/        IMAD R11, R11, R12, RZ ;
        /*16d0*/        IMAD R12, R2, R11, RZ ;
        /*16e0*/        IMAD R11, R5, R12, RZ ;
        /*16f0*/        IMAD R12, R2, R11, RZ ;
        /*1700*/        IMAD R11, R11, R12, RZ ;
        /*1710*/        IMAD R12, R2, R11, RZ ;
        /*1720*/        IMAD R11, R5, R12, RZ ;
        /*1730*/        IMAD R12, R2, R11, RZ ;
        /*1740*/        IMAD R11, R11, R12, RZ ;
        /*1750*/        IMAD R12, R2, R11, RZ ;
        /*1760*/        IMAD R11, R5, R12, RZ ;
        /*1770*/        IMAD R12, R2, R11, RZ ;
        /*1780*/        IMAD R11, R11, R12, RZ ;
        /*1790*/        IMAD R12, R2, R11, RZ ;
        /*17a0*/        IMAD R11, R5, R12, RZ ;
        /*17b0*/        IMAD R12, R2, R11, RZ ;
        /*17c0*/        IMAD R11, R11, R12, RZ ;
        /*17d0*/        IMAD R12, R2, R11, RZ ;
        /*17e0*/        IMAD R11, R5, R12, RZ ;
        /*17f0*/        IMAD R12, R2, R11, RZ ;
        /*1800*/        IMAD R11, R11, R12, RZ ;
        /*1810*/        IMAD R12, R2, R11, RZ ;
        /*1820*/        IMAD R11, R5, R12, RZ ;
        /*1830*/        IMAD R12, R2, R11, RZ ;
        /*1840*/        IMAD R11, R11, R12, RZ ;
        /*1850*/        IMAD R12, R2, R11, RZ ;
        /*1860*/        IMAD R11, R5, R12, RZ ;
        /*1870*/        IMAD R12, R2, R11, RZ ;
        /*1880*/        IMAD R11, R11, R12, RZ ;
        /*1890*/        IMAD R12, R2, R11, RZ ;
        /*18a0*/        IMAD R11, R5, R12, RZ ;
        /*18b0*/        IMAD R12, R2, R11, RZ ;
        /*18c0*/        IMAD R11, R11, R12, RZ ;
        /*18d0*/        IMAD R12, R2, R11, RZ ;
        /*18e0*/        IMAD R11, R5, R12, RZ ;
        /*18f0*/        IMAD R12, R2, R11, RZ ;
        /*1900*/        IMAD R11, R11, R12, RZ ;
        /*1910*/        IMAD R12, R2, R11, RZ ;
        /*1920*/        IMAD R11, R5, R12, RZ ;
        /*1930*/        IMAD R12, R2, R11, RZ ;
        /*1940*/        IMAD R11, R11, R12, RZ ;
        /*1950*/        IMAD R12, R2, R11, RZ ;
        /*1960*/        IMAD R11, R5, R12, RZ ;
        /*1970*/        IMAD R12, R2, R11, RZ ;
        /*1980*/        IMAD R11, R11, R12, RZ ;
        /*1990*/        IMAD R12, R2, R11, RZ ;
        /*19a0*/        IMAD R11, R5, R12, RZ ;
        /*19b0*/        IMAD R12, R2, R11, RZ ;
        /*19c0*/        IMAD R11, R11, R12, RZ ;
        /*19d0*/        IMAD R12, R2, R11, RZ ;
        /*19e0*/        IMAD R11, R5, R12, RZ ;
        /*19f0*/        IMAD R12, R2, R11, RZ ;
        /*1a00*/        IMAD R11, R11, R12, RZ ;
        /*1a10*/        IMAD R12, R2, R11, RZ ;
        /*1a20*/        IMAD R11, R5, R12, RZ ;
        /*1a30*/        IMAD R12, R2, R11, RZ ;
        /*1a40*/        IMAD R11, R11, R12, RZ ;
        /*1a50*/        IMAD R12, R2, R11, RZ ;
        /*1a60*/        IMAD R11, R5, R12, RZ ;
        /*1a70*/        IMAD R12, R2, R11, RZ ;
        /*1a80*/        IMAD R11, R11, R12, RZ ;
        /*1a90*/        IMAD R12, R2, R11, RZ ;
        /*1aa0*/        IMAD R11, R5, R12, RZ ;
        /*1ab0*/        IMAD R12, R2, R11, RZ ;
        /*1ac0*/        IMAD R11, R11, R12, RZ ;
        /*1ad0*/        IMAD R12, R2, R11, RZ ;
        /*1ae0*/        IMAD R11, R5, R12, RZ ;
        /*1af0*/        IMAD R12, R2, R11, RZ ;
        /*1b00*/        IMAD R11, R11, R12, RZ ;
        /*1b10*/        IMAD R12, R2, R11, RZ ;
        /*1b20*/        IMAD R11, R5, R12, RZ ;
        /*1b30*/        IMAD R12, R2, R11, RZ ;
        /*1b40*/        IMAD R11, R11, R12, RZ ;
        /*1b50*/        IMAD R12, R2, R11, RZ ;
        /*1b60*/        IMAD R11, R5, R12, RZ ;
        /*1b70*/        IMAD R12, R2, R11, RZ ;
        /*1b80*/        IMAD R11, R11, R12, RZ ;
        /*1b90*/        IMAD R12, R2, R11, RZ ;
        /*1ba0*/        IMAD R11, R5, R12, RZ ;
        /*1bb0*/        IMAD R12, R2, R11, RZ ;
        /*1bc0*/        IMAD R11, R11, R12, RZ ;
        /*1bd0*/        IMAD R12, R2, R11, RZ ;
        /*1be0*/        IMAD R11, R5, R12, RZ ;
        /*1bf0*/        IMAD R12, R2, R11, RZ ;
        /*1c00*/        IMAD R11, R11, R12, RZ ;
        /*1c10*/        IMAD R12, R2, R11, RZ ;
        /*1c20*/        IMAD R11, R5, R12, RZ ;
        /*1c30*/        IMAD R12, R2, R11, RZ ;
        /*1c40*/        IMAD R11, R11, R12, RZ ;
        /*1c50*/        IMAD R11, R11, R8, RZ ;
        /*1c60*/        IMAD R12, R2, R11, RZ ;
        /*1c70*/        IMAD R11, R11, R12, RZ ;
        /*1c80*/        IMAD R11, R11, R10, RZ ;
        /*1c90*/        @P0 BRA 0x370 ;
        /*1ca0*/        IADD3 R7, P1, -R4, c[0x0][0x180], RZ ;
        /*1cb0*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*1cc0*/        IADD3.X R7, ~R6, c[0x0][0x184], RZ, P1, !PT ;
        /*1cd0*/        ISETP.NE.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*1ce0*/        @!P0 BRA 0x1dd0 ;
        /*1cf0*/        BRA 0x1d30 ;
        /*1d00*/        MOV R4, RZ ;
        /*1d10*/        MOV R6, RZ ;
        /*1d20*/        MOV R11, R2 ;
        /*1d30*/        IADD3 R7, P0, -R4, c[0x0][0x180], RZ ;
        /*1d40*/        IADD3.X R6, ~R6, c[0x0][0x184], RZ, P0, !PT ;
        /*1d50*/        IADD3 R7, P0, R7, -0x1, RZ ;
        /*1d60*/        IMAD R4, R2, R11, RZ ;
        /*1d70*/        IADD3.X R6, R6, -0x1, RZ, P0, !PT ;
        /*1d80*/        IMAD R4, R4, R4, RZ ;
        /*1d90*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*1da0*/        IMAD R11, R5, R4, RZ ;
        /*1db0*/        ISETP.NE.AND.EX P0, PT, R6, RZ, PT, P0 ;
        /*1dc0*/        @P0 BRA 0x1d50 ;
        /*1dd0*/        IMAD R6, R5, R11, RZ ;
        /*1de0*/        BRA 0x1e20 ;
        /*1df0*/        MOV R11, R2 ;
        /*1e00*/        BRA 0x1e20 ;
        /*1e10*/        MOV R11, R2 ;
        /*1e20*/        BSYNC B0 ;
        /*1e30*/        IMAD R11, R11, R6, RZ ;
        /*1e40*/        BAR.SYNC 0x0 ;
        /*1e50*/        IMAD.WIDE R2, R3, R0, c[0x0][0x170] ;
        /*1e60*/        STG.E [R2.64], R11 ;
        /*1e70*/        EXIT ;
        /*1e80*/        BRA 0x1e80;
        /*1e90*/        NOP;
        /*1ea0*/        NOP;
        /*1eb0*/        NOP;
        /*1ec0*/        NOP;
        /*1ed0*/        NOP;
        /*1ee0*/        NOP;
        /*1ef0*/        NOP;
        /*1f00*/        NOP;
        /*1f10*/        NOP;
        /*1f20*/        NOP;
        /*1f30*/        NOP;
        /*1f40*/        NOP;
        /*1f50*/        NOP;
        /*1f60*/        NOP;
        /*1f70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
