
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z12PowerKernal2PKfS0_Pfi
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        CS2R R2, SRZ ;
        /*0070*/        @!P0 BRA 0x2820 ;
        /*0080*/        MOV R4, c[0x0][0x178] ;
        /*0090*/        MOV R3, 0x4 ;
        /*00a0*/        IMAD.HI R4, R4, 0x51eb851f, RZ ;
        /*00b0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*00c0*/        SHF.R.U32.HI R5, RZ, 0x1f, R4 ;
        /*00d0*/        LEA.HI.SX32 R5, R4, R5, 0x1b ;
        /*00e0*/        LDG.E R6, [R2.64] ;
        /*00f0*/        IMAD R5, R5, 0x64, RZ ;
        /*0100*/        ISETP.GE.AND P0, PT, R5, 0x1, PT ;
        /*0110*/        @!P0 BRA 0x2740 ;
        /*0120*/        IADD3 R7, -R5.reuse, c[0x0][0x178], RZ ;
        /*0130*/        MOV R2, R5 ;
        /*0140*/        IADD3 R3, -R5, RZ, RZ ;
        /*0150*/        FMUL.RZ R6, R6, 0.15915493667125701904 ;
        /*0160*/        IADD3 R3, R3, 0x64, RZ ;
        /*0170*/        MUFU.SIN R4, R6 ;
        /*0180*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0190*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*01a0*/        MUFU.COS R4, R5 ;
        /*01b0*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*01c0*/        MUFU.SIN R4, R8 ;
        /*01d0*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*01e0*/        MUFU.SIN R4, R9 ;
        /*01f0*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*0200*/        MUFU.COS R4, R10 ;
        /*0210*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*0220*/        MUFU.SIN R4, R11 ;
        /*0230*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*0240*/        MUFU.SIN R4, R6 ;
        /*0250*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*0260*/        MUFU.COS R4, R5 ;
        /*0270*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*0280*/        MUFU.SIN R4, R8 ;
        /*0290*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*02a0*/        MUFU.SIN R4, R9 ;
        /*02b0*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*02c0*/        MUFU.COS R4, R10 ;
        /*02d0*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*02e0*/        MUFU.SIN R4, R11 ;
        /*02f0*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*0300*/        MUFU.SIN R4, R6 ;
        /*0310*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*0320*/        MUFU.COS R4, R5 ;
        /*0330*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*0340*/        MUFU.SIN R4, R8 ;
        /*0350*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*0360*/        MUFU.SIN R4, R9 ;
        /*0370*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*0380*/        MUFU.COS R4, R10 ;
        /*0390*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*03a0*/        MUFU.SIN R4, R11 ;
        /*03b0*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*03c0*/        MUFU.SIN R4, R6 ;
        /*03d0*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*03e0*/        MUFU.COS R4, R5 ;
        /*03f0*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*0400*/        MUFU.SIN R4, R8 ;
        /*0410*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*0420*/        MUFU.SIN R4, R9 ;
        /*0430*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*0440*/        MUFU.COS R4, R10 ;
        /*0450*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*0460*/        MUFU.SIN R4, R11 ;
        /*0470*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*0480*/        MUFU.SIN R4, R6 ;
        /*0490*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*04a0*/        MUFU.COS R4, R5 ;
        /*04b0*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*04c0*/        MUFU.SIN R4, R8 ;
        /*04d0*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*04e0*/        MUFU.SIN R4, R9 ;
        /*04f0*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*0500*/        MUFU.COS R4, R10 ;
        /*0510*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*0520*/        MUFU.SIN R4, R11 ;
        /*0530*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*0540*/        MUFU.SIN R4, R6 ;
        /*0550*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*0560*/        MUFU.COS R4, R5 ;
        /*0570*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*0580*/        MUFU.SIN R4, R8 ;
        /*0590*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*05a0*/        MUFU.SIN R4, R9 ;
        /*05b0*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*05c0*/        MUFU.COS R4, R10 ;
        /*05d0*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*05e0*/        MUFU.SIN R4, R11 ;
        /*05f0*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*0600*/        MUFU.SIN R4, R6 ;
        /*0610*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*0620*/        MUFU.COS R4, R5 ;
        /*0630*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*0640*/        MUFU.SIN R4, R8 ;
        /*0650*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*0660*/        MUFU.SIN R4, R9 ;
        /*0670*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*0680*/        MUFU.COS R4, R10 ;
        /*0690*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*06a0*/        MUFU.SIN R4, R11 ;
        /*06b0*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*06c0*/        MUFU.SIN R4, R6 ;
        /*06d0*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*06e0*/        MUFU.COS R4, R5 ;
        /*06f0*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*0700*/        MUFU.SIN R4, R8 ;
        /*0710*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*0720*/        MUFU.SIN R4, R9 ;
        /*0730*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*0740*/        MUFU.COS R4, R10 ;
        /*0750*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*0760*/        MUFU.SIN R4, R11 ;
        /*0770*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*0780*/        MUFU.SIN R4, R6 ;
        /*0790*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*07a0*/        MUFU.COS R4, R5 ;
        /*07b0*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*07c0*/        MUFU.SIN R4, R8 ;
        /*07d0*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*07e0*/        MUFU.SIN R4, R9 ;
        /*07f0*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*0800*/        MUFU.COS R4, R10 ;
        /*0810*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*0820*/        MUFU.SIN R4, R11 ;
        /*0830*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*0840*/        MUFU.SIN R4, R6 ;
        /*0850*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*0860*/        MUFU.COS R4, R5 ;
        /*0870*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*0880*/        MUFU.SIN R4, R8 ;
        /*0890*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*08a0*/        MUFU.SIN R4, R9 ;
        /*08b0*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*08c0*/        MUFU.COS R4, R10 ;
        /*08d0*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*08e0*/        MUFU.SIN R4, R11 ;
        /*08f0*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*0900*/        MUFU.SIN R4, R6 ;
        /*0910*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*0920*/        MUFU.COS R4, R5 ;
        /*0930*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*0940*/        MUFU.SIN R4, R8 ;
        /*0950*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*0960*/        MUFU.SIN R4, R9 ;
        /*0970*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*0980*/        MUFU.COS R4, R10 ;
        /*0990*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*09a0*/        MUFU.SIN R4, R11 ;
        /*09b0*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*09c0*/        MUFU.SIN R4, R6 ;
        /*09d0*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*09e0*/        MUFU.COS R4, R5 ;
        /*09f0*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*0a00*/        MUFU.SIN R4, R8 ;
        /*0a10*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*0a20*/        MUFU.SIN R4, R9 ;
        /*0a30*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*0a40*/        MUFU.COS R4, R10 ;
        /*0a50*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*0a60*/        MUFU.SIN R4, R11 ;
        /*0a70*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*0a80*/        MUFU.SIN R4, R6 ;
        /*0a90*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*0aa0*/        MUFU.COS R4, R5 ;
        /*0ab0*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*0ac0*/        MUFU.SIN R4, R8 ;
        /*0ad0*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*0ae0*/        MUFU.SIN R4, R9 ;
        /*0af0*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*0b00*/        MUFU.COS R4, R10 ;
        /*0b10*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*0b20*/        MUFU.SIN R4, R11 ;
        /*0b30*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*0b40*/        MUFU.SIN R4, R6 ;
        /*0b50*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*0b60*/        MUFU.COS R4, R5 ;
        /*0b70*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*0b80*/        MUFU.SIN R4, R8 ;
        /*0b90*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*0ba0*/        MUFU.SIN R4, R9 ;
        /*0bb0*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*0bc0*/        MUFU.COS R4, R10 ;
        /*0bd0*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*0be0*/        MUFU.SIN R4, R11 ;
        /*0bf0*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*0c00*/        MUFU.SIN R4, R6 ;
        /*0c10*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*0c20*/        MUFU.COS R4, R5 ;
        /*0c30*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*0c40*/        MUFU.SIN R4, R8 ;
        /*0c50*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*0c60*/        MUFU.SIN R4, R9 ;
        /*0c70*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*0c80*/        MUFU.COS R4, R10 ;
        /*0c90*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*0ca0*/        MUFU.SIN R4, R11 ;
        /*0cb0*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*0cc0*/        MUFU.SIN R4, R6 ;
        /*0cd0*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*0ce0*/        MUFU.COS R4, R5 ;
        /*0cf0*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*0d00*/        MUFU.SIN R4, R8 ;
        /*0d10*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*0d20*/        MUFU.SIN R4, R9 ;
        /*0d30*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*0d40*/        MUFU.COS R4, R10 ;
        /*0d50*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*0d60*/        MUFU.SIN R4, R11 ;
        /*0d70*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*0d80*/        MUFU.SIN R4, R6 ;
        /*0d90*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*0da0*/        MUFU.COS R4, R5 ;
        /*0db0*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*0dc0*/        MUFU.SIN R4, R8 ;
        /*0dd0*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*0de0*/        MUFU.SIN R4, R9 ;
        /*0df0*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*0e00*/        MUFU.COS R4, R10 ;
        /*0e10*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*0e20*/        MUFU.SIN R4, R11 ;
        /*0e30*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*0e40*/        MUFU.SIN R4, R6 ;
        /*0e50*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*0e60*/        MUFU.COS R4, R5 ;
        /*0e70*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*0e80*/        MUFU.SIN R4, R8 ;
        /*0e90*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*0ea0*/        MUFU.SIN R4, R9 ;
        /*0eb0*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*0ec0*/        MUFU.COS R4, R10 ;
        /*0ed0*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*0ee0*/        MUFU.SIN R4, R11 ;
        /*0ef0*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*0f00*/        MUFU.SIN R4, R6 ;
        /*0f10*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*0f20*/        MUFU.COS R4, R5 ;
        /*0f30*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*0f40*/        MUFU.SIN R4, R8 ;
        /*0f50*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*0f60*/        MUFU.SIN R4, R9 ;
        /*0f70*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*0f80*/        MUFU.COS R4, R10 ;
        /*0f90*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*0fa0*/        MUFU.SIN R4, R11 ;
        /*0fb0*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*0fc0*/        MUFU.SIN R4, R6 ;
        /*0fd0*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*0fe0*/        MUFU.COS R4, R5 ;
        /*0ff0*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*1000*/        MUFU.SIN R4, R8 ;
        /*1010*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*1020*/        MUFU.SIN R4, R9 ;
        /*1030*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*1040*/        MUFU.COS R4, R10 ;
        /*1050*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*1060*/        MUFU.SIN R4, R11 ;
        /*1070*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*1080*/        MUFU.SIN R4, R6 ;
        /*1090*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*10a0*/        MUFU.COS R4, R5 ;
        /*10b0*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*10c0*/        MUFU.SIN R4, R8 ;
        /*10d0*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*10e0*/        MUFU.SIN R4, R9 ;
        /*10f0*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*1100*/        MUFU.COS R4, R10 ;
        /*1110*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*1120*/        MUFU.SIN R4, R11 ;
        /*1130*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*1140*/        MUFU.SIN R4, R6 ;
        /*1150*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*1160*/        MUFU.COS R4, R5 ;
        /*1170*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*1180*/        MUFU.SIN R4, R8 ;
        /*1190*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*11a0*/        MUFU.SIN R4, R9 ;
        /*11b0*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*11c0*/        MUFU.COS R4, R10 ;
        /*11d0*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*11e0*/        MUFU.SIN R4, R11 ;
        /*11f0*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*1200*/        MUFU.SIN R4, R6 ;
        /*1210*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*1220*/        MUFU.COS R4, R5 ;
        /*1230*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*1240*/        MUFU.SIN R4, R8 ;
        /*1250*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*1260*/        MUFU.SIN R4, R9 ;
        /*1270*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*1280*/        MUFU.COS R4, R10 ;
        /*1290*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*12a0*/        MUFU.SIN R4, R11 ;
        /*12b0*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*12c0*/        MUFU.SIN R4, R6 ;
        /*12d0*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*12e0*/        MUFU.COS R4, R5 ;
        /*12f0*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*1300*/        MUFU.SIN R4, R8 ;
        /*1310*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*1320*/        MUFU.SIN R4, R9 ;
        /*1330*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*1340*/        MUFU.COS R4, R10 ;
        /*1350*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*1360*/        MUFU.SIN R4, R11 ;
        /*1370*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*1380*/        MUFU.SIN R4, R6 ;
        /*1390*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*13a0*/        MUFU.COS R4, R5 ;
        /*13b0*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*13c0*/        MUFU.SIN R4, R8 ;
        /*13d0*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*13e0*/        MUFU.SIN R4, R9 ;
        /*13f0*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*1400*/        MUFU.COS R4, R10 ;
        /*1410*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*1420*/        MUFU.SIN R4, R11 ;
        /*1430*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*1440*/        MUFU.SIN R4, R6 ;
        /*1450*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*1460*/        MUFU.COS R4, R5 ;
        /*1470*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*1480*/        MUFU.SIN R4, R8 ;
        /*1490*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*14a0*/        MUFU.SIN R4, R9 ;
        /*14b0*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*14c0*/        MUFU.COS R4, R10 ;
        /*14d0*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*14e0*/        MUFU.SIN R4, R11 ;
        /*14f0*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*1500*/        MUFU.SIN R4, R6 ;
        /*1510*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*1520*/        MUFU.COS R4, R5 ;
        /*1530*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*1540*/        MUFU.SIN R4, R8 ;
        /*1550*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*1560*/        MUFU.SIN R4, R9 ;
        /*1570*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*1580*/        MUFU.COS R4, R10 ;
        /*1590*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*15a0*/        MUFU.SIN R4, R11 ;
        /*15b0*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*15c0*/        MUFU.SIN R4, R6 ;
        /*15d0*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*15e0*/        MUFU.COS R4, R5 ;
        /*15f0*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*1600*/        MUFU.SIN R4, R8 ;
        /*1610*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*1620*/        MUFU.SIN R4, R9 ;
        /*1630*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*1640*/        MUFU.COS R4, R10 ;
        /*1650*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*1660*/        MUFU.SIN R4, R11 ;
        /*1670*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*1680*/        MUFU.SIN R4, R6 ;
        /*1690*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*16a0*/        MUFU.COS R4, R5 ;
        /*16b0*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*16c0*/        MUFU.SIN R4, R8 ;
        /*16d0*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*16e0*/        MUFU.SIN R4, R9 ;
        /*16f0*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*1700*/        MUFU.COS R4, R10 ;
        /*1710*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*1720*/        MUFU.SIN R4, R11 ;
        /*1730*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*1740*/        MUFU.SIN R4, R6 ;
        /*1750*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*1760*/        MUFU.COS R4, R5 ;
        /*1770*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*1780*/        MUFU.SIN R4, R8 ;
        /*1790*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*17a0*/        MUFU.SIN R4, R9 ;
        /*17b0*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*17c0*/        MUFU.COS R4, R10 ;
        /*17d0*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*17e0*/        MUFU.SIN R4, R11 ;
        /*17f0*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*1800*/        MUFU.SIN R4, R6 ;
        /*1810*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*1820*/        MUFU.COS R4, R5 ;
        /*1830*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*1840*/        MUFU.SIN R4, R8 ;
        /*1850*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*1860*/        MUFU.SIN R4, R9 ;
        /*1870*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*1880*/        MUFU.COS R4, R10 ;
        /*1890*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*18a0*/        MUFU.SIN R4, R11 ;
        /*18b0*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*18c0*/        MUFU.SIN R4, R6 ;
        /*18d0*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*18e0*/        MUFU.COS R4, R5 ;
        /*18f0*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*1900*/        MUFU.SIN R4, R8 ;
        /*1910*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*1920*/        MUFU.SIN R4, R9 ;
        /*1930*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*1940*/        MUFU.COS R4, R10 ;
        /*1950*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*1960*/        MUFU.SIN R4, R11 ;
        /*1970*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*1980*/        MUFU.SIN R4, R6 ;
        /*1990*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*19a0*/        MUFU.COS R4, R5 ;
        /*19b0*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*19c0*/        MUFU.SIN R4, R8 ;
        /*19d0*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*19e0*/        MUFU.SIN R4, R9 ;
        /*19f0*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*1a00*/        MUFU.COS R4, R10 ;
        /*1a10*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*1a20*/        MUFU.SIN R4, R11 ;
        /*1a30*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*1a40*/        MUFU.SIN R4, R6 ;
        /*1a50*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*1a60*/        MUFU.COS R4, R5 ;
        /*1a70*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*1a80*/        MUFU.SIN R4, R8 ;
        /*1a90*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*1aa0*/        MUFU.SIN R4, R9 ;
        /*1ab0*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*1ac0*/        MUFU.COS R4, R10 ;
        /*1ad0*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*1ae0*/        MUFU.SIN R4, R11 ;
        /*1af0*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*1b00*/        MUFU.SIN R4, R6 ;
        /*1b10*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*1b20*/        MUFU.COS R4, R5 ;
        /*1b30*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*1b40*/        MUFU.SIN R4, R8 ;
        /*1b50*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*1b60*/        MUFU.SIN R4, R9 ;
        /*1b70*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*1b80*/        MUFU.COS R4, R10 ;
        /*1b90*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*1ba0*/        MUFU.SIN R4, R11 ;
        /*1bb0*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*1bc0*/        MUFU.SIN R4, R6 ;
        /*1bd0*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*1be0*/        MUFU.COS R4, R5 ;
        /*1bf0*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*1c00*/        MUFU.SIN R4, R8 ;
        /*1c10*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*1c20*/        MUFU.SIN R4, R9 ;
        /*1c30*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*1c40*/        MUFU.COS R4, R10 ;
        /*1c50*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*1c60*/        MUFU.SIN R4, R11 ;
        /*1c70*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*1c80*/        MUFU.SIN R4, R6 ;
        /*1c90*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*1ca0*/        MUFU.COS R4, R5 ;
        /*1cb0*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*1cc0*/        MUFU.SIN R4, R8 ;
        /*1cd0*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*1ce0*/        MUFU.SIN R4, R9 ;
        /*1cf0*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*1d00*/        MUFU.COS R4, R10 ;
        /*1d10*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*1d20*/        MUFU.SIN R4, R11 ;
        /*1d30*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*1d40*/        MUFU.SIN R4, R6 ;
        /*1d50*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*1d60*/        MUFU.COS R4, R5 ;
        /*1d70*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*1d80*/        MUFU.SIN R4, R8 ;
        /*1d90*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*1da0*/        MUFU.SIN R4, R9 ;
        /*1db0*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*1dc0*/        MUFU.COS R4, R10 ;
        /*1dd0*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*1de0*/        MUFU.SIN R4, R11 ;
        /*1df0*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*1e00*/        MUFU.SIN R4, R6 ;
        /*1e10*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*1e20*/        MUFU.COS R4, R5 ;
        /*1e30*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*1e40*/        MUFU.SIN R4, R8 ;
        /*1e50*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*1e60*/        MUFU.SIN R4, R9 ;
        /*1e70*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*1e80*/        MUFU.COS R4, R10 ;
        /*1e90*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*1ea0*/        MUFU.SIN R4, R11 ;
        /*1eb0*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*1ec0*/        MUFU.SIN R4, R6 ;
        /*1ed0*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*1ee0*/        MUFU.COS R4, R5 ;
        /*1ef0*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*1f00*/        MUFU.SIN R4, R8 ;
        /*1f10*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*1f20*/        MUFU.SIN R4, R9 ;
        /*1f30*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*1f40*/        MUFU.COS R4, R10 ;
        /*1f50*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*1f60*/        MUFU.SIN R4, R11 ;
        /*1f70*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*1f80*/        MUFU.SIN R4, R6 ;
        /*1f90*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*1fa0*/        MUFU.COS R4, R5 ;
        /*1fb0*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*1fc0*/        MUFU.SIN R4, R8 ;
        /*1fd0*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*1fe0*/        MUFU.SIN R4, R9 ;
        /*1ff0*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*2000*/        MUFU.COS R4, R10 ;
        /*2010*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*2020*/        MUFU.SIN R4, R11 ;
        /*2030*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*2040*/        MUFU.SIN R4, R6 ;
        /*2050*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*2060*/        MUFU.COS R4, R5 ;
        /*2070*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*2080*/        MUFU.SIN R4, R8 ;
        /*2090*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*20a0*/        MUFU.SIN R4, R9 ;
        /*20b0*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*20c0*/        MUFU.COS R4, R10 ;
        /*20d0*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*20e0*/        MUFU.SIN R4, R11 ;
        /*20f0*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*2100*/        MUFU.SIN R4, R6 ;
        /*2110*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*2120*/        MUFU.COS R4, R5 ;
        /*2130*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*2140*/        MUFU.SIN R4, R8 ;
        /*2150*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*2160*/        MUFU.SIN R4, R9 ;
        /*2170*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*2180*/        MUFU.COS R4, R10 ;
        /*2190*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*21a0*/        MUFU.SIN R4, R11 ;
        /*21b0*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*21c0*/        MUFU.SIN R4, R6 ;
        /*21d0*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*21e0*/        MUFU.COS R4, R5 ;
        /*21f0*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*2200*/        MUFU.SIN R4, R8 ;
        /*2210*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*2220*/        MUFU.SIN R4, R9 ;
        /*2230*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*2240*/        MUFU.COS R4, R10 ;
        /*2250*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*2260*/        MUFU.SIN R4, R11 ;
        /*2270*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*2280*/        MUFU.SIN R4, R6 ;
        /*2290*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*22a0*/        MUFU.COS R4, R5 ;
        /*22b0*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*22c0*/        MUFU.SIN R4, R8 ;
        /*22d0*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*22e0*/        MUFU.SIN R4, R9 ;
        /*22f0*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*2300*/        MUFU.COS R4, R10 ;
        /*2310*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*2320*/        MUFU.SIN R4, R11 ;
        /*2330*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*2340*/        MUFU.SIN R4, R6 ;
        /*2350*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*2360*/        MUFU.COS R4, R5 ;
        /*2370*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*2380*/        MUFU.SIN R4, R8 ;
        /*2390*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*23a0*/        MUFU.SIN R4, R9 ;
        /*23b0*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*23c0*/        MUFU.COS R4, R10 ;
        /*23d0*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*23e0*/        MUFU.SIN R4, R11 ;
        /*23f0*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*2400*/        MUFU.SIN R4, R6 ;
        /*2410*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*2420*/        MUFU.COS R4, R5 ;
        /*2430*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*2440*/        MUFU.SIN R4, R8 ;
        /*2450*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*2460*/        MUFU.SIN R4, R9 ;
        /*2470*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*2480*/        MUFU.COS R4, R10 ;
        /*2490*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*24a0*/        MUFU.SIN R4, R11 ;
        /*24b0*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*24c0*/        MUFU.SIN R4, R6 ;
        /*24d0*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*24e0*/        MUFU.COS R4, R5 ;
        /*24f0*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*2500*/        MUFU.SIN R4, R8 ;
        /*2510*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*2520*/        MUFU.SIN R4, R9 ;
        /*2530*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*2540*/        MUFU.COS R4, R10 ;
        /*2550*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*2560*/        MUFU.SIN R4, R11 ;
        /*2570*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*2580*/        MUFU.SIN R4, R6 ;
        /*2590*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*25a0*/        MUFU.COS R4, R5 ;
        /*25b0*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*25c0*/        MUFU.SIN R4, R8 ;
        /*25d0*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*25e0*/        MUFU.SIN R4, R9 ;
        /*25f0*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*2600*/        MUFU.COS R4, R10 ;
        /*2610*/        FMUL.RZ R11, R4, 0.15915493667125701904 ;
        /*2620*/        MUFU.SIN R4, R11 ;
        /*2630*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*2640*/        MUFU.SIN R4, R6 ;
        /*2650*/        FMUL.RZ R5, R4, 0.15915493667125701904 ;
        /*2660*/        MUFU.COS R4, R5 ;
        /*2670*/        FMUL.RZ R8, R4, 0.15915493667125701904 ;
        /*2680*/        MUFU.SIN R4, R8 ;
        /*2690*/        FMUL.RZ R9, R4, 0.15915493667125701904 ;
        /*26a0*/        MUFU.SIN R4, R9 ;
        /*26b0*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*26c0*/        MUFU.COS R4, R4 ;
        /*26d0*/        FMUL.RZ R10, R4, 0.15915493667125701904 ;
        /*26e0*/        MUFU.SIN R6, R10 ;
        /*26f0*/        @P0 BRA 0x150 ;
        /*2700*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*2710*/        MOV R3, R4 ;
        /*2720*/        @!P0 BRA 0x2800 ;
        /*2730*/        BRA 0x2750 ;
        /*2740*/        MOV R2, RZ ;
        /*2750*/        IADD3 R2, R2, -c[0x0][0x178], RZ ;
        /*2760*/        FMUL.RZ R3, R6, 0.15915493667125701904 ;
        /*2770*/        IADD3 R2, R2, 0x1, RZ ;
        /*2780*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2790*/        MUFU.SIN R3, R3 ;
        /*27a0*/        FMUL.RZ R4, R3, 0.15915493667125701904 ;
        /*27b0*/        MUFU.COS R4, R4 ;
        /*27c0*/        FMUL.RZ R6, R4, 0.15915493667125701904 ;
        /*27d0*/        MUFU.SIN R6, R6 ;
        /*27e0*/        @P0 BRA 0x2760 ;
        /*27f0*/        MOV R3, R4 ;
        /*2800*/        FMUL.RZ R2, R6, 0.15915493667125701904 ;
        /*2810*/        MUFU.COS R2, R2 ;
        /*2820*/        MOV R7, 0x4 ;
        /*2830*/        FADD R5, -R2, R3 ;
        /*2840*/        IMAD.WIDE R2, R0, R7, c[0x0][0x170] ;
        /*2850*/        STG.E [R2.64], R5 ;
        /*2860*/        BAR.SYNC 0x0 ;
        /*2870*/        EXIT ;
        /*2880*/        BRA 0x2880;
        /*2890*/        NOP;
        /*28a0*/        NOP;
        /*28b0*/        NOP;
        /*28c0*/        NOP;
        /*28d0*/        NOP;
        /*28e0*/        NOP;
        /*28f0*/        NOP;
        /*2900*/        NOP;
        /*2910*/        NOP;
        /*2920*/        NOP;
        /*2930*/        NOP;
        /*2940*/        NOP;
        /*2950*/        NOP;
        /*2960*/        NOP;
        /*2970*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
