
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z16PowerKernalEmptyPji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        MOV R2, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        BAR.SYNC 0x0 ;
        /*0060*/        IMAD R5, R5, c[0x0][0x0], R0 ;
        /*0070*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x160] ;
        /*0080*/        STG.E [R2.64], R5 ;
        /*0090*/        BAR.SYNC 0x0 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : _Z12PowerKernal1PfS_ii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R14, SR_CTAID.X ;
        /*0020*/        MOV R19, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R14, R14, R14, R3 ;
        /*0060*/        IMAD.WIDE R6, R14, R19, c[0x0][0x160] ;
        /*0070*/        IMAD.WIDE R4, R14, R19, c[0x0][0x168] ;
        /*0080*/        LDG.E R0, [R6.64] ;
        /*0090*/        LDG.E R2, [R4.64] ;
        /*00a0*/        SHF.R.S32.HI R3, RZ, 0x1f, R14 ;
        /*00b0*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x174], PT ;
        /*00c0*/        LEA.HI R3, R3, R14, RZ, 0x8 ;
        /*00d0*/        ISETP.GE.OR P0, PT, R14, c[0x0][0x170], !P0 ;
        /*00e0*/        LOP3.LUT R3, R3, 0xffffff00, RZ, 0xc0, !PT ;
        /*00f0*/        IADD3 R3, R14, -R3, RZ ;
        /*0100*/        STS [R3.X4], R0 ;
        /*0110*/        STS [R3.X4+0x400], R2 ;
        /*0120*/        BAR.SYNC 0x0 ;
        /*0130*/        @P0 EXIT ;
        /*0140*/        IADD3 R0, R14, 0xa, RZ ;
        /*0150*/        IMAD R12, R3, R19, c[0x2][0x0] ;
        /*0160*/        MOV R11, 0x3dc6b27f ;
        /*0170*/        SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*0180*/        MOV R17, c[0x0][0x174] ;
        /*0190*/        LDC R12, c[0x3][R12] ;
        /*01a0*/        LEA.HI R9, R9, R0, RZ, 0x8 ;
        /*01b0*/        LOP3.LUT R17, R17, 0x3, RZ, 0xc0, !PT ;
        /*01c0*/        LOP3.LUT R9, R9, 0xffffff00, RZ, 0xc0, !PT ;
        /*01d0*/        MOV R18, RZ ;
        /*01e0*/        IADD3 R9, R0, -R9, RZ ;
        /*01f0*/        IADD3 R0, R14, 0x5, RZ ;
        /*0200*/        SHF.L.U32 R2, R9, 0x2, RZ ;
        /*0210*/        SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*0220*/        LDC R13, c[0x3][R2] ;
        /*0230*/        MOV R16, RZ ;
        /*0240*/        LEA.HI R9, R9, R0, RZ, 0x8 ;
        /*0250*/        LOP3.LUT R9, R9, 0xffffff00, RZ, 0xc0, !PT ;
        /*0260*/        IADD3 R9, R0, -R9, RZ ;
        /*0270*/        SHF.L.U32 R9, R9, 0x2, RZ ;
        /*0280*/        FSETP.GEU.AND P0, PT, R13, 1.175494350822287508e-38, PT ;
        /*0290*/        FSEL R0, RZ, -23, P0 ;
        /*02a0*/        @!P0 FMUL R13, R13, 8388608 ;
        /*02b0*/        ISETP.NE.AND P0, PT, R17, RZ, PT ;
        /*02c0*/        IADD3 R8, R13, -0x3f3504f3, RZ ;
        /*02d0*/        LOP3.LUT R8, R8, 0xff800000, RZ, 0xc0, !PT ;
        /*02e0*/        IADD3 R10, R13, -R8, RZ ;
        /*02f0*/        FADD R10, R10, -1 ;
        /*0300*/        FFMA R11, R10, R11, -0.16845393180847167969 ;
        /*0310*/        FFMA R11, R10, R11, 0.1716887056827545166 ;
        /*0320*/        FFMA R3, R10.reuse, R11, -0.17900948226451873779 ;
        /*0330*/        LDC R11, c[0x3][R9] ;
        /*0340*/        FFMA R3, R10, R3, 0.20512372255325317383 ;
        /*0350*/        FFMA R3, R10, R3, -0.24046532809734344482 ;
        /*0360*/        FFMA R3, R10, R3, 0.28857114911079406738 ;
        /*0370*/        FFMA R15, R10.reuse, R3, -0.36067417263984680176 ;
        /*0380*/        I2F R3, R8 ;
        /*0390*/        FFMA R15, R10, R15, 0.48089820146560668945 ;
        /*03a0*/        FFMA R15, R10, R15, -0.72134751081466674805 ;
        /*03b0*/        FMUL R15, R10, R15 ;
        /*03c0*/        FMUL R15, R10.reuse, R15 ;
        /*03d0*/        FFMA R0, R3, 1.1920928955078125e-07, R0 ;
        /*03e0*/        FFMA R15, R10, 1.4426950216293334961, R15 ;
        /*03f0*/        SHF.L.U32 R10, R14, 0x1, RZ ;
        /*0400*/        FADD R0, R0, R15 ;
        /*0410*/        IMAD.WIDE R2, R10, R19, c[0x0][0x160] ;
        /*0420*/        @!P0 BRA 0xff0 ;
        /*0430*/        ISETP.NE.AND P0, PT, R17, 0x1, PT ;
        /*0440*/        @!P0 BRA 0xb90 ;
        /*0450*/        ISETP.NE.AND P0, PT, R17, 0x2, PT ;
        /*0460*/        MOV R22, RZ ;
        /*0470*/        @!P0 BRA 0x7f0 ;
        /*0480*/        TLD.SCR.LZ RZ, R9, R14, 0x0, 0x5e, 1D, 0x1 ;
        /*0490*/        LDG.E R18, [R6.64] ;
        /*04a0*/        LDG.E R16, [R4.64] ;
        /*04b0*/        ISETP.GE.U32.AND P4, PT, R13.reuse, 0x7f800000, PT ;
        /*04c0*/        BSSY B3, 0x610 ;
        /*04d0*/        FSETP.NEU.AND P5, PT, R13, RZ, PT ;
        /*04e0*/        LDS R15, [0x4] ;
        /*04f0*/        LDS R17, [0x418] ;
        /*0500*/        LDS R21, [0x404] ;
        /*0510*/        @P4 MOV R20, 0x7f800000 ;
        /*0520*/        FMUL R8, R18, R15 ;
        /*0530*/        MOV R15, R0 ;
        /*0540*/        @P4 FFMA R15, R13, R20, +INF  ;
        /*0550*/        FFMA R19, RZ, R11, R8 ;
        /*0560*/        FADD R8, R9, R16 ;
        /*0570*/        FSEL R29, R15, -INF , P5 ;
        /*0580*/        FADD R19, RZ, R19 ;
        /*0590*/        MOV R15, 0x600 ;
        /*05a0*/        FADD R8, R9, R8 ;
        /*05b0*/        FADD R9, R16, R19 ;
        /*05c0*/        FADD R22, R18, R17 ;
        /*05d0*/        FADD R8, R8, R9 ;
        /*05e0*/        FFMA R22, RZ, R11, R22 ;
        /*05f0*/        CALL.REL.NOINC 0x1f80 ;
        /*0600*/        BSYNC B3 ;
        /*0610*/        TLD.SCR.LZ RZ, R8, R10, 0x0, 0x5e, 1D, 0x1 ;
        /*0620*/        LDS R9, [0x8] ;
        /*0630*/        FMUL R21, R12, R21 ;
        /*0640*/        @P4 MOV R26, 0x7f800000 ;
        /*0650*/        BSSY B3, 0x780 ;
        /*0660*/        LDS R15, [0x41c] ;
        /*0670*/        MOV R24, R0 ;
        /*0680*/        @P4 FFMA R24, R13, R26, +INF  ;
        /*0690*/        LDS R23, [0x408] ;
        /*06a0*/        FSEL R29, R24, -INF , P5 ;
        /*06b0*/        FMUL R9, R18, R9 ;
        /*06c0*/        FFMA R20, R11, R22.reuse, R9 ;
        /*06d0*/        FADD R15, R18, R15 ;
        /*06e0*/        FFMA R21, R19, R21, R20 ;
        /*06f0*/        FMUL R18, R12, R23 ;
        /*0700*/        FADD R9, R16, R21 ;
        /*0710*/        FFMA R22, R11, R22, R15 ;
        /*0720*/        MOV R15, 0x770 ;
        /*0730*/        FMUL R18, R21, R18 ;
        /*0740*/        FADD R8, R8, R17 ;
        /*0750*/        FADD R8, R8, R9 ;
        /*0760*/        CALL.REL.NOINC 0x1f80 ;
        /*0770*/        BSYNC B3 ;
        /*0780*/        FADD R17, R22, R17 ;
        /*0790*/        STG.E [R2.64], R17 ;
        /*07a0*/        LDG.E R8, [R6.64] ;
        /*07b0*/        MOV R16, 0x1 ;
        /*07c0*/        FADD R9, R17, R8 ;
        /*07d0*/        FADD R9, R18, R9 ;
        /*07e0*/        STG.E [R4.64], R9 ;
        /*07f0*/        TLD.SCR.LZ RZ, R19, R14, 0x0, 0x5e, 1D, 0x1 ;
        /*0800*/        LDG.E R21, [R6.64] ;
        /*0810*/        LDG.E R20, [R4.64] ;
        /*0820*/        SHF.L.U32 R23, R16, 0x2, RZ ;
        /*0830*/        BSSY B3, 0x9c0 ;
        /*0840*/        ISETP.GE.U32.AND P4, PT, R13.reuse, 0x7f800000, PT ;
        /*0850*/        MOV R17, R0 ;
        /*0860*/        LDS R8, [R23+0x4] ;
        /*0870*/        FSETP.NEU.AND P5, PT, R13, RZ, PT ;
        /*0880*/        LDS R24, [R23+0x418] ;
        /*0890*/        LDS R15, [R23+0x404] ;
        /*08a0*/        FMUL R8, R21.reuse, R8 ;
        /*08b0*/        FADD R24, R21, R24 ;
        /*08c0*/        FFMA R9, R11.reuse, R22.reuse, R8 ;
        /*08d0*/        FFMA R22, R11, R22, R24 ;
        /*08e0*/        @P4 MOV R24, 0x7f800000 ;
        /*08f0*/        FADD R9, R9, R18 ;
        /*0900*/        FMUL R18, R12, R15 ;
        /*0910*/        MOV R15, 0x9b0 ;
        /*0920*/        FADD R8, R19, R20 ;
        /*0930*/        FMUL R18, R9, R18 ;
        /*0940*/        @P4 FFMA R17, R13, R24, +INF  ;
        /*0950*/        FADD R8, R19, R8 ;
        /*0960*/        IADD3 R19, R16, 0x1, RZ ;
        /*0970*/        FADD R9, R9, R20 ;
        /*0980*/        FSEL R29, R17, -INF , P5 ;
        /*0990*/        FADD R8, R8, R9 ;
        /*09a0*/        CALL.REL.NOINC 0x1f80 ;
        /*09b0*/        BSYNC B3 ;
        /*09c0*/        TLD.SCR.LZ RZ, R26, R10, 0x0, 0x5e, 1D, 0x1 ;
        /*09d0*/        LDS R8, [R23+0x8] ;
        /*09e0*/        MOV R24, R0 ;
        /*09f0*/        BSSY B3, 0xb20 ;
        /*0a00*/        LDS R16, [R23+0x41c] ;
        /*0a10*/        LDS R15, [R23+0x408] ;
        /*0a20*/        FMUL R8, R21, R8 ;
        /*0a30*/        FFMA R9, R11, R22, R8 ;
        /*0a40*/        @P4 MOV R8, 0x7f800000 ;
        /*0a50*/        FADD R16, R21, R16 ;
        /*0a60*/        FADD R9, R18, R9 ;
        /*0a70*/        @P4 FFMA R24, R13, R8, +INF  ;
        /*0a80*/        FMUL R18, R12, R15 ;
        /*0a90*/        MOV R15, 0xb10 ;
        /*0aa0*/        FADD R8, R9, R20 ;
        /*0ab0*/        FSEL R29, R24, -INF , P5 ;
        /*0ac0*/        FFMA R22, R11, R22, R16 ;
        /*0ad0*/        FMUL R18, R9, R18 ;
        /*0ae0*/        FADD R17, R26, R17 ;
        /*0af0*/        FADD R8, R17, R8 ;
        /*0b00*/        CALL.REL.NOINC 0x1f80 ;
        /*0b10*/        BSYNC B3 ;
        /*0b20*/        FADD R17, R22, R17 ;
        /*0b30*/        STG.E [R2.64], R17 ;
        /*0b40*/        LDG.E R8, [R6.64] ;
        /*0b50*/        FADD R9, R17, R8 ;
        /*0b60*/        FADD R9, R18, R9 ;
        /*0b70*/        STG.E [R4.64], R9 ;
        /*0b80*/        BRA 0xbb0 ;
        /*0b90*/        MOV R19, RZ ;
        /*0ba0*/        MOV R22, RZ ;
        /*0bb0*/        TLD.SCR.LZ RZ, R27, R14, 0x0, 0x5e, 1D, 0x1 ;
        /*0bc0*/        LDG.E R21, [R6.64] ;
        /*0bd0*/        LDG.E R20, [R4.64] ;
        /*0be0*/        IADD3 R16, R19.reuse, 0x1, RZ ;
        /*0bf0*/        BSSY B3, 0xdc0 ;
        /*0c00*/        IADD3 R15, R19, 0x6, RZ ;
        /*0c10*/        SHF.L.U32 R8, R16, 0x2, RZ ;
        /*0c20*/        SHF.L.U32 R15, R15, 0x2, RZ ;
        /*0c30*/        LOP3.LUT R9, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*0c40*/        LOP3.LUT R17, R15, 0x3fc, RZ, 0xc0, !PT ;
        /*0c50*/        ISETP.GE.U32.AND P4, PT, R13.reuse, 0x7f800000, PT ;
        /*0c60*/        LDS R8, [R9] ;
        /*0c70*/        MOV R25, R0 ;
        /*0c80*/        FSETP.NEU.AND P5, PT, R13, RZ, PT ;
        /*0c90*/        LDS R23, [R9+0x400] ;
        /*0ca0*/        LDS R24, [R17+0x400] ;
        /*0cb0*/        @P4 MOV R26, 0x7f800000 ;
        /*0cc0*/        @P4 FFMA R25, R13, R26, +INF  ;
        /*0cd0*/        FSEL R29, R25, -INF , P5 ;
        /*0ce0*/        FMUL R8, R21.reuse, R8 ;
        /*0cf0*/        FADD R24, R21, R24 ;
        /*0d00*/        FFMA R15, R11, R22, R8 ;
        /*0d10*/        FADD R8, R27, R20 ;
        /*0d20*/        FADD R15, R15, R18 ;
        /*0d30*/        FMUL R18, R12, R23 ;
        /*0d40*/        FADD R8, R27, R8 ;
        /*0d50*/        FMUL R18, R15.reuse, R18 ;
        /*0d60*/        FADD R15, R15, R20 ;
        /*0d70*/        FFMA R22, R11, R22, R24 ;
        /*0d80*/        FADD R8, R8, R15 ;
        /*0d90*/        MOV R15, 0xdb0 ;
        /*0da0*/        CALL.REL.NOINC 0x1f80 ;
        /*0db0*/        BSYNC B3 ;
        /*0dc0*/        TLD.SCR.LZ RZ, R28, R10, 0x0, 0x5e, 1D, 0x1 ;
        /*0dd0*/        IADD3 R8, R19.reuse, 0x2, RZ ;
        /*0de0*/        BSSY B3, 0xf80 ;
        /*0df0*/        IADD3 R19, R19, 0x7, RZ ;
        /*0e00*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*0e10*/        SHF.L.U32 R19, R19, 0x2, RZ ;
        /*0e20*/        LOP3.LUT R8, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*0e30*/        LOP3.LUT R19, R19, 0x3fc, RZ, 0xc0, !PT ;
        /*0e40*/        MOV R23, R0 ;
        /*0e50*/        LDS R24, [R8] ;
        /*0e60*/        LDS R26, [R19+0x400] ;
        /*0e70*/        LDS R15, [R8+0x400] ;
        /*0e80*/        FMUL R24, R21, R24 ;
        /*0e90*/        FFMA R9, R11, R22, R24 ;
        /*0ea0*/        @P4 MOV R24, 0x7f800000 ;
        /*0eb0*/        FADD R26, R21, R26 ;
        /*0ec0*/        FADD R9, R18, R9 ;
        /*0ed0*/        @P4 FFMA R23, R13, R24, +INF  ;
        /*0ee0*/        FMUL R18, R12, R15 ;
        /*0ef0*/        MOV R15, 0xf70 ;
        /*0f00*/        FADD R20, R9, R20 ;
        /*0f10*/        FSEL R29, R23, -INF , P5 ;
        /*0f20*/        FFMA R22, R11, R22, R26 ;
        /*0f30*/        FMUL R18, R9, R18 ;
        /*0f40*/        FADD R17, R28, R17 ;
        /*0f50*/        FADD R8, R17, R20 ;
        /*0f60*/        CALL.REL.NOINC 0x1f80 ;
        /*0f70*/        BSYNC B3 ;
        /*0f80*/        FADD R17, R22, R17 ;
        /*0f90*/        STG.E [R2.64], R17 ;
        /*0fa0*/        LDG.E R8, [R6.64] ;
        /*0fb0*/        FADD R9, R17, R8 ;
        /*0fc0*/        FADD R9, R18, R9 ;
        /*0fd0*/        STG.E [R4.64], R9 ;
        /*0fe0*/        BRA 0x1000 ;
        /*0ff0*/        MOV R22, RZ ;
        /*1000*/        MOV R8, c[0x0][0x174] ;
        /*1010*/        ISETP.GE.U32.AND P0, PT, R8, 0x4, PT ;
        /*1020*/        @!P0 EXIT ;
        /*1030*/        TLD.SCR.LZ RZ, R23, R14, 0x0, 0x5e, 1D, 0x1 ;
        /*1040*/        LDG.E R20, [R6.64] ;
        /*1050*/        LDG.E R19, [R4.64] ;
        /*1060*/        IADD3 R8, R16.reuse, 0x1, RZ ;
        /*1070*/        BSSY B3, 0x1240 ;
        /*1080*/        IADD3 R15, R16, 0x6, RZ ;
        /*1090*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*10a0*/        ISETP.GE.U32.AND P4, PT, R13, 0x7f800000, PT ;
        /*10b0*/        LOP3.LUT R9, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*10c0*/        SHF.L.U32 R8, R15, 0x2, RZ ;
        /*10d0*/        FSETP.NEU.AND P5, PT, R13, RZ, PT ;
        /*10e0*/        LDS R15, [R9] ;
        /*10f0*/        LOP3.LUT R17, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*1100*/        LDS R21, [R9+0x400] ;
        /*1110*/        LDS R17, [R17+0x400] ;
        /*1120*/        FMUL R21, R12, R21 ;
        /*1130*/        FMUL R15, R20.reuse, R15 ;
        /*1140*/        FADD R8, R20, R17 ;
        /*1150*/        FFMA R15, R11, R22, R15 ;
        /*1160*/        FFMA R22, R11, R22, R8 ;
        /*1170*/        FADD R24, R15, R18 ;
        /*1180*/        @P4 MOV R18, 0x7f800000 ;
        /*1190*/        FADD R8, R23, R19 ;
        /*11a0*/        MOV R15, R0 ;
        /*11b0*/        FADD R9, R19, R24 ;
        /*11c0*/        @P4 FFMA R15, R13, R18, +INF  ;
        /*11d0*/        FADD R8, R23, R8 ;
        /*11e0*/        FMUL R18, R24, R21 ;
        /*11f0*/        FSEL R29, R15, -INF , P5 ;
        /*1200*/        FADD R8, R8, R9 ;
        /*1210*/        MOV R15, 0x1230 ;
        /*1220*/        CALL.REL.NOINC 0x1f80 ;
        /*1230*/        BSYNC B3 ;
        /*1240*/        TLD.SCR.LZ RZ, R24, R10, 0x0, 0x5e, 1D, 0x1 ;
        /*1250*/        IADD3 R8, R16.reuse, 0x2, RZ ;
        /*1260*/        BSSY B3, 0x1400 ;
        /*1270*/        IADD3 R9, R16, 0x7, RZ ;
        /*1280*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*1290*/        SHF.L.U32 R9, R9, 0x2, RZ ;
        /*12a0*/        LOP3.LUT R21, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*12b0*/        LOP3.LUT R23, R9, 0x3fc, RZ, 0xc0, !PT ;
        /*12c0*/        @P4 MOV R8, 0x7f800000 ;
        /*12d0*/        LDS R9, [R21] ;
        /*12e0*/        LDS R15, [R23+0x400] ;
        /*12f0*/        LDS R25, [R21+0x400] ;
        /*1300*/        FMUL R9, R20, R9 ;
        /*1310*/        FFMA R9, R11, R22, R9 ;
        /*1320*/        FADD R20, R20, R15 ;
        /*1330*/        MOV R15, R0 ;
        /*1340*/        FADD R18, R18, R9 ;
        /*1350*/        @P4 FFMA R15, R13, R8, +INF  ;
        /*1360*/        FMUL R25, R12, R25 ;
        /*1370*/        FADD R8, R19, R18 ;
        /*1380*/        FSEL R29, R15, -INF , P5 ;
        /*1390*/        FFMA R20, R11, R22, R20 ;
        /*13a0*/        MOV R15, 0x13f0 ;
        /*13b0*/        FMUL R22, R18, R25 ;
        /*13c0*/        FADD R17, R24, R17 ;
        /*13d0*/        FADD R8, R17, R8 ;
        /*13e0*/        CALL.REL.NOINC 0x1f80 ;
        /*13f0*/        BSYNC B3 ;
        /*1400*/        FADD R17, R20, R17 ;
        /*1410*/        STG.E [R2.64], R17 ;
        /*1420*/        LDG.E R8, [R6.64] ;
        /*1430*/        TLD.SCR.LZ RZ, R24, R14, 0x0, 0x5e, 1D, 0x1 ;
        /*1440*/        LDS R9, [R21] ;
        /*1450*/        LDS R23, [R23+0x400] ;
        /*1460*/        LDS R15, [R21+0x400] ;
        /*1470*/        FADD R19, R17, R8 ;
        /*1480*/        FADD R19, R22, R19 ;
        /*1490*/        STG.E [R4.64], R19 ;
        /*14a0*/        LDG.E R18, [R6.64] ;
        /*14b0*/        @P4 MOV R26, 0x7f800000 ;
        /*14c0*/        FMUL R15, R12, R15 ;
        /*14d0*/        MOV R17, R0 ;
        /*14e0*/        BSSY B3, 0x15e0 ;
        /*14f0*/        @P4 FFMA R17, R13, R26, +INF  ;
        /*1500*/        FSEL R29, R17, -INF , P5 ;
        /*1510*/        FMUL R9, R18.reuse, R9 ;
        /*1520*/        FADD R8, R18, R23 ;
        /*1530*/        FFMA R9, R11.reuse, R20.reuse, R9 ;
        /*1540*/        FFMA R20, R11, R20, R8 ;
        /*1550*/        FADD R22, R22, R9 ;
        /*1560*/        FADD R8, R24, R19 ;
        /*1570*/        FADD R9, R22, R19 ;
        /*1580*/        FADD R8, R24, R8 ;
        /*1590*/        FMUL R21, R22, R15 ;
        /*15a0*/        MOV R15, 0x15d0 ;
        /*15b0*/        FADD R8, R8, R9 ;
        /*15c0*/        CALL.REL.NOINC 0x1f80 ;
        /*15d0*/        BSYNC B3 ;
        /*15e0*/        TLD.SCR.LZ RZ, R24, R10, 0x0, 0x5e, 1D, 0x1 ;
        /*15f0*/        IADD3 R8, R16.reuse, 0x3, RZ ;
        /*1600*/        BSSY B3, 0x17a0 ;
        /*1610*/        IADD3 R9, R16, 0x8, RZ ;
        /*1620*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*1630*/        SHF.L.U32 R9, R9, 0x2, RZ ;
        /*1640*/        LOP3.LUT R22, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*1650*/        LOP3.LUT R23, R9, 0x3fc, RZ, 0xc0, !PT ;
        /*1660*/        @P4 MOV R26, 0x7f800000 ;
        /*1670*/        LDS R9, [R22] ;
        /*1680*/        LDS R15, [R23+0x400] ;
        /*1690*/        LDS R25, [R22+0x400] ;
        /*16a0*/        FMUL R9, R18, R9 ;
        /*16b0*/        FFMA R8, R11, R20, R9 ;
        /*16c0*/        FADD R15, R18, R15 ;
        /*16d0*/        MOV R18, R0 ;
        /*16e0*/        FADD R8, R21, R8 ;
        /*16f0*/        FMUL R25, R12, R25 ;
        /*1700*/        @P4 FFMA R18, R13, R26, +INF  ;
        /*1710*/        FADD R9, R8, R19 ;
        /*1720*/        FFMA R20, R11, R20, R15 ;
        /*1730*/        FSEL R29, R18, -INF , P5 ;
        /*1740*/        FMUL R19, R8, R25 ;
        /*1750*/        MOV R15, 0x1790 ;
        /*1760*/        FADD R24, R24, R17 ;
        /*1770*/        FADD R8, R24, R9 ;
        /*1780*/        CALL.REL.NOINC 0x1f80 ;
        /*1790*/        BSYNC B3 ;
        /*17a0*/        FADD R17, R20, R17 ;
        /*17b0*/        STG.E [R2.64], R17 ;
        /*17c0*/        LDG.E R8, [R6.64] ;
        /*17d0*/        TLD.SCR.LZ RZ, R26, R14, 0x0, 0x5e, 1D, 0x1 ;
        /*17e0*/        LDS R9, [R22] ;
        /*17f0*/        LDS R23, [R23+0x400] ;
        /*1800*/        LDS R25, [R22+0x400] ;
        /*1810*/        FADD R8, R17, R8 ;
        /*1820*/        FADD R21, R19, R8 ;
        /*1830*/        STG.E [R4.64], R21 ;
        /*1840*/        LDG.E R18, [R6.64] ;
        /*1850*/        @P4 MOV R28, 0x7f800000 ;
        /*1860*/        FMUL R25, R12, R25 ;
        /*1870*/        BSSY B3, 0x1980 ;
        /*1880*/        FMUL R9, R18.reuse, R9 ;
        /*1890*/        FADD R15, R18, R23 ;
        /*18a0*/        FFMA R8, R11.reuse, R20.reuse, R9 ;
        /*18b0*/        FFMA R20, R11, R20, R15 ;
        /*18c0*/        MOV R15, R0 ;
        /*18d0*/        FADD R24, R19, R8 ;
        /*18e0*/        FADD R8, R26.reuse, R21 ;
        /*18f0*/        @P4 FFMA R15, R13, R28, +INF  ;
        /*1900*/        FADD R8, R26, R8 ;
        /*1910*/        FADD R9, R24.reuse, R21 ;
        /*1920*/        FSEL R29, R15, -INF , P5 ;
        /*1930*/        FMUL R22, R24, R25 ;
        /*1940*/        MOV R15, 0x1970 ;
        /*1950*/        FADD R8, R8, R9 ;
        /*1960*/        CALL.REL.NOINC 0x1f80 ;
        /*1970*/        BSYNC B3 ;
        /*1980*/        TLD.SCR.LZ RZ, R26, R10, 0x0, 0x5e, 1D, 0x1 ;
        /*1990*/        IADD3 R19, R16.reuse, 0x4, RZ ;
        /*19a0*/        BSSY B3, 0x1b40 ;
        /*19b0*/        IADD3 R8, R16, 0x9, RZ ;
        /*19c0*/        SHF.L.U32 R23, R19, 0x2, RZ ;
        /*19d0*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*19e0*/        LOP3.LUT R23, R23, 0x3fc, RZ, 0xc0, !PT ;
        /*19f0*/        LOP3.LUT R24, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*1a00*/        @P4 MOV R8, 0x7f800000 ;
        /*1a10*/        LDS R9, [R23] ;
        /*1a20*/        LDS R15, [R24+0x400] ;
        /*1a30*/        LDS R25, [R23+0x400] ;
        /*1a40*/        FMUL R9, R18, R9 ;
        /*1a50*/        FFMA R9, R11, R20, R9 ;
        /*1a60*/        FADD R15, R18, R15 ;
        /*1a70*/        FADD R22, R22, R9 ;
        /*1a80*/        MOV R9, R0 ;
        /*1a90*/        @P4 FFMA R9, R13, R8, +INF  ;
        /*1aa0*/        FMUL R25, R12, R25 ;
        /*1ab0*/        FADD R8, R22.reuse, R21 ;
        /*1ac0*/        FSEL R29, R9, -INF , P5 ;
        /*1ad0*/        FFMA R20, R11, R20, R15 ;
        /*1ae0*/        MOV R15, 0x1b30 ;
        /*1af0*/        FMUL R25, R22, R25 ;
        /*1b00*/        FADD R17, R26, R17 ;
        /*1b10*/        FADD R8, R17, R8 ;
        /*1b20*/        CALL.REL.NOINC 0x1f80 ;
        /*1b30*/        BSYNC B3 ;
        /*1b40*/        FADD R17, R20, R17 ;
        /*1b50*/        STG.E [R2.64], R17 ;
        /*1b60*/        LDG.E R8, [R6.64] ;
        /*1b70*/        TLD.SCR.LZ RZ, R28, R14, 0x0, 0x5e, 1D, 0x1 ;
        /*1b80*/        LDS R9, [R23] ;
        /*1b90*/        LDS R15, [R24+0x400] ;
        /*1ba0*/        LDS R27, [R23+0x400] ;
        /*1bb0*/        FADD R8, R17, R8 ;
        /*1bc0*/        FADD R21, R25, R8 ;
        /*1bd0*/        STG.E [R4.64], R21 ;
        /*1be0*/        LDG.E R18, [R6.64] ;
        /*1bf0*/        FMUL R27, R12, R27 ;
        /*1c00*/        BSSY B3, 0x1d20 ;
        /*1c10*/        FMUL R9, R18.reuse, R9 ;
        /*1c20*/        FADD R15, R18, R15 ;
        /*1c30*/        FFMA R8, R11, R20, R9 ;
        /*1c40*/        FFMA R22, R11, R20, R15 ;
        /*1c50*/        @P4 MOV R20, 0x7f800000 ;
        /*1c60*/        FADD R26, R25, R8 ;
        /*1c70*/        MOV R15, R0 ;
        /*1c80*/        FADD R8, R28.reuse, R21.reuse ;
        /*1c90*/        @P4 FFMA R15, R13, R20, +INF  ;
        /*1ca0*/        FADD R8, R28, R8 ;
        /*1cb0*/        FADD R9, R26.reuse, R21 ;
        /*1cc0*/        FSEL R29, R15, -INF , P5 ;
        /*1cd0*/        FMUL R20, R26, R27 ;
        /*1ce0*/        MOV R15, 0x1d10 ;
        /*1cf0*/        FADD R8, R8, R9 ;
        /*1d00*/        CALL.REL.NOINC 0x1f80 ;
        /*1d10*/        BSYNC B3 ;
        /*1d20*/        TLD.SCR.LZ RZ, R24, R10, 0x0, 0x5e, 1D, 0x1 ;
        /*1d30*/        IADD3 R8, R16.reuse, 0x5, RZ ;
        /*1d40*/        BSSY B3, 0x1ee0 ;
        /*1d50*/        IADD3 R9, R16, 0xa, RZ ;
        /*1d60*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*1d70*/        SHF.L.U32 R15, R9, 0x2, RZ ;
        /*1d80*/        LOP3.LUT R8, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*1d90*/        LOP3.LUT R15, R15, 0x3fc, RZ, 0xc0, !PT ;
        /*1da0*/        @P4 MOV R26, 0x7f800000 ;
        /*1db0*/        LDS R9, [R8] ;
        /*1dc0*/        MOV R16, R0 ;
        /*1dd0*/        LDS R15, [R15+0x400] ;
        /*1de0*/        @P4 FFMA R16, R13, R26, +INF  ;
        /*1df0*/        LDS R23, [R8+0x400] ;
        /*1e00*/        FSEL R29, R16, -INF , P5 ;
        /*1e10*/        FMUL R9, R18, R9 ;
        /*1e20*/        FFMA R9, R11.reuse, R22.reuse, R9 ;
        /*1e30*/        FADD R18, R18, R15 ;
        /*1e40*/        MOV R15, 0x1ed0 ;
        /*1e50*/        FADD R20, R20, R9 ;
        /*1e60*/        FMUL R23, R12, R23 ;
        /*1e70*/        FADD R21, R20, R21 ;
        /*1e80*/        FFMA R22, R11, R22, R18 ;
        /*1e90*/        FMUL R18, R20, R23 ;
        /*1ea0*/        FADD R24, R24, R17 ;
        /*1eb0*/        FADD R8, R24, R21 ;
        /*1ec0*/        CALL.REL.NOINC 0x1f80 ;
        /*1ed0*/        BSYNC B3 ;
        /*1ee0*/        FADD R17, R22, R17 ;
        /*1ef0*/        STG.E [R2.64], R17 ;
        /*1f00*/        LDG.E R8, [R6.64] ;
        /*1f10*/        ISETP.GE.U32.AND P0, PT, R19, c[0x0][0x174], PT ;
        /*1f20*/        MOV R16, R19 ;
        /*1f30*/        FADD R9, R17, R8 ;
        /*1f40*/        FADD R9, R18, R9 ;
        /*1f50*/        STG.E [R4.64], R9 ;
        /*1f60*/        @!P0 BRA 0x1030 ;
        /*1f70*/        EXIT ;
        /*1f80*/        FCHK P0, R8, R29 ;
        /*1f90*/        @P0 BRA 0x2060 ;
        /*1fa0*/        MUFU.RCP R9, R29 ;
        /*1fb0*/        FADD.FTZ R17, -R29, -RZ ;
        /*1fc0*/        FFMA R26, R9, R17, 1 ;
        /*1fd0*/        FFMA R9, R9, R26, R9 ;
        /*1fe0*/        FFMA R26, R8, R9, RZ ;
        /*1ff0*/        FFMA R27, R17, R26, R8 ;
        /*2000*/        FFMA R26, R9, R27, R26 ;
        /*2010*/        FFMA R17, R17, R26, R8 ;
        /*2020*/        MOV R8, R15 ;
        /*2030*/        FFMA R17, R9, R17, R26 ;
        /*2040*/        MOV R9, 0x0 ;
        /*2050*/        RET.REL.NODEC R8 0x0 ;
        /*2060*/        BSSY B0, 0x20c0 ;
        /*2070*/        MOV R27, R8 ;
        /*2080*/        MOV R26, R29 ;
        /*2090*/        MOV R8, 0x20b0 ;
        /*20a0*/        CALL.REL.NOINC 0x20f0 ;
        /*20b0*/        BSYNC B0 ;
        /*20c0*/        MOV R8, R15 ;
        /*20d0*/        MOV R9, 0x0 ;
        /*20e0*/        RET.REL.NODEC R8 0x0 ;
        /*20f0*/        SHF.R.U32.HI R9, RZ, 0x17, R26 ;
        /*2100*/        BSSY B1, 0x2370 ;
        /*2110*/        SHF.R.U32.HI R17, RZ, 0x17, R27 ;
        /*2120*/        LOP3.LUT R9, R9, 0xff, RZ, 0xc0, !PT ;
        /*2130*/        LOP3.LUT R30, R17, 0xff, RZ, 0xc0, !PT ;
        /*2140*/        IADD3 R29, R9, -0x1, RZ ;
        /*2150*/        IADD3 R28, R30, -0x1, RZ ;
        /*2160*/        ISETP.GT.U32.AND P0, PT, R29, 0xfd, PT ;
        /*2170*/        ISETP.GT.U32.OR P0, PT, R28, 0xfd, P0 ;
        /*2180*/        @!P0 MOV R17, RZ ;
        /*2190*/        @!P0 BRA 0x2360 ;
        /*21a0*/        FSETP.GTU.FTZ.AND P0, PT, |R27|, +INF , PT ;
        /*21b0*/        FSETP.GTU.FTZ.AND P1, PT, |R26|, +INF , PT ;
        /*21c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*21d0*/        @P0 BREAK B1 ;
        /*21e0*/        @P0 BRA 0x2810 ;
        /*21f0*/        LOP3.LUT P0, RZ, R26, 0x7fffffff, R27, 0xc8, !PT ;
        /*2200*/        @!P0 BREAK B1 ;
        /*2210*/        @!P0 BRA 0x27e0 ;
        /*2220*/        FSETP.NEU.FTZ.AND P2, PT, |R27|.reuse, +INF , PT ;
        /*2230*/        FSETP.NEU.FTZ.AND P0, PT, |R26|, +INF , PT ;
        /*2240*/        FSETP.NEU.FTZ.AND P1, PT, |R27|, +INF , PT ;
        /*2250*/        @!P0 BREAK !P2, B1 ;
        /*2260*/        @!P0 BRA !P2, 0x27e0 ;
        /*2270*/        LOP3.LUT P2, RZ, R27, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2280*/        PLOP3.LUT P2, PT, P0, P2, PT, 0x2a, 0x0 ;
        /*2290*/        @P2 BREAK B1 ;
        /*22a0*/        @P2 BRA 0x27b0 ;
        /*22b0*/        LOP3.LUT P0, RZ, R26, 0x7fffffff, RZ, 0xc0, !PT ;
        /*22c0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*22d0*/        @P0 BREAK B1 ;
        /*22e0*/        @P0 BRA 0x2770 ;
        /*22f0*/        ISETP.GE.AND P0, PT, R28, RZ, PT ;
        /*2300*/        ISETP.GE.AND P1, PT, R29, RZ, PT ;
        /*2310*/        @P0 MOV R17, RZ ;
        /*2320*/        @!P0 FFMA R27, R27, 1.84467440737095516160e+19, RZ ;
        /*2330*/        @!P0 MOV R17, 0xffffffc0 ;
        /*2340*/        @!P1 FFMA R26, R26, 1.84467440737095516160e+19, RZ ;
        /*2350*/        @!P1 IADD3 R17, R17, 0x40, RZ ;
        /*2360*/        BSYNC B1 ;
        /*2370*/        LEA R29, R9, 0xc0800000, 0x17 ;
        /*2380*/        BSSY B1, 0x2740 ;
        /*2390*/        IADD3 R30, R30, -0x7f, RZ ;
        /*23a0*/        IADD3 R31, -R29, R26, RZ ;
        /*23b0*/        MUFU.RCP R26, R31 ;
        /*23c0*/        FADD.FTZ R28, -R31, -RZ ;
        /*23d0*/        FFMA R29, R26, R28, 1 ;
        /*23e0*/        FFMA R26, R26, R29, R26 ;
        /*23f0*/        IMAD R29, R30.reuse, -0x800000, R27 ;
        /*2400*/        IADD3 R30, R30, 0x7f, -R9 ;
        /*2410*/        FFMA R27, R29, R26, RZ ;
        /*2420*/        IADD3 R30, R30, R17, RZ ;
        /*2430*/        FFMA R32, R28, R27, R29 ;
        /*2440*/        FFMA R27, R26, R32, R27 ;
        /*2450*/        FFMA R29, R28, R27, R29 ;
        /*2460*/        FFMA R28, R26, R29, R27 ;
        /*2470*/        SHF.R.U32.HI R9, RZ, 0x17, R28 ;
        /*2480*/        LOP3.LUT R9, R9, 0xff, RZ, 0xc0, !PT ;
        /*2490*/        IADD3 R31, R9, R30, RZ ;
        /*24a0*/        IADD3 R9, R31, -0x1, RZ ;
        /*24b0*/        ISETP.GE.U32.AND P0, PT, R9, 0xfe, PT ;
        /*24c0*/        @!P0 BRA 0x2720 ;
        /*24d0*/        ISETP.GT.AND P0, PT, R31, 0xfe, PT ;
        /*24e0*/        BSSY B2, 0x2590 ;
        /*24f0*/        @P0 BREAK B2 ;
        /*2500*/        @P0 BRA 0x26f0 ;
        /*2510*/        ISETP.GE.AND P0, PT, R31, 0x1, PT ;
        /*2520*/        @P0 BREAK B2 ;
        /*2530*/        @P0 BRA 0x2730 ;
        /*2540*/        ISETP.GE.AND P0, PT, R31, -0x18, PT ;
        /*2550*/        LOP3.LUT R28, R28, 0x80000000, RZ, 0xc0, !PT ;
        /*2560*/        @!P0 BREAK B2 ;
        /*2570*/        @!P0 BRA 0x2730 ;
        /*2580*/        BSYNC B2 ;
        /*2590*/        FFMA.RZ R9, R26.reuse, R29.reuse, R27.reuse ;
        /*25a0*/        IADD3 R30, R31.reuse, 0x20, RZ ;
        /*25b0*/        ISETP.NE.AND P0, PT, R31, RZ, PT ;
        /*25c0*/        LOP3.LUT R17, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*25d0*/        FFMA.RP R9, R26.reuse, R29.reuse, R27.reuse ;
        /*25e0*/        ISETP.NE.AND P1, PT, R31, RZ, PT ;
        /*25f0*/        FFMA.RM R26, R26, R29, R27 ;
        /*2600*/        LOP3.LUT R17, R17, 0x800000, RZ, 0xfc, !PT ;
        /*2610*/        IADD3 R27, -R31, RZ, RZ ;
        /*2620*/        SHF.L.U32 R30, R17, R30, RZ ;
        /*2630*/        FSETP.NEU.FTZ.AND P2, PT, R9, R26, PT ;
        /*2640*/        SEL R26, R27, RZ, P0 ;
        /*2650*/        ISETP.NE.AND P1, PT, R30, RZ, P1 ;
        /*2660*/        SHF.R.U32.HI R26, RZ, R26, R17 ;
        /*2670*/        PLOP3.LUT P1, PT, P2, P1, PT, 0xa8, 0x0 ;
        /*2680*/        SHF.R.U32.HI R30, RZ, 0x1, R26 ;
        /*2690*/        SEL R9, RZ, 0x1, !P1 ;
        /*26a0*/        LOP3.LUT R9, R9, 0x1, R30, 0xf8, !PT ;
        /*26b0*/        LOP3.LUT R9, R9, R26, RZ, 0xc0, !PT ;
        /*26c0*/        IADD3 R9, R30, R9, RZ ;
        /*26d0*/        LOP3.LUT R28, R9, R28, RZ, 0xfc, !PT ;
        /*26e0*/        BRA 0x2730 ;
        /*26f0*/        LOP3.LUT R28, R28, 0x80000000, RZ, 0xc0, !PT ;
        /*2700*/        LOP3.LUT R28, R28, 0x7f800000, RZ, 0xfc, !PT ;
        /*2710*/        BRA 0x2730 ;
        /*2720*/        LEA R28, R30, R28, 0x17 ;
        /*2730*/        BSYNC B1 ;
        /*2740*/        MOV R9, 0x0 ;
        /*2750*/        MOV R17, R28 ;
        /*2760*/        RET.REL.NODEC R8 0x0 ;
        /*2770*/        MOV R9, 0x0 ;
        /*2780*/        LOP3.LUT R26, R26, 0x80000000, R27, 0x48, !PT ;
        /*2790*/        LOP3.LUT R17, R26, 0x7f800000, RZ, 0xfc, !PT ;
        /*27a0*/        RET.REL.NODEC R8 0x0 ;
        /*27b0*/        MOV R9, 0x0 ;
        /*27c0*/        LOP3.LUT R17, R26, 0x80000000, R27, 0x48, !PT ;
        /*27d0*/        RET.REL.NODEC R8 0x0 ;
        /*27e0*/        MOV R9, 0x0 ;
        /*27f0*/        MOV R17, 0x7fffffff ;
        /*2800*/        RET.REL.NODEC R8 0x0 ;
        /*2810*/        MOV R9, 0x0 ;
        /*2820*/        FADD.FTZ R17, R27, R26 ;
        /*2830*/        RET.REL.NODEC R8 0x0 ;
        /*2840*/        BRA 0x2840;
        /*2850*/        NOP;
        /*2860*/        NOP;
        /*2870*/        NOP;
        /*2880*/        NOP;
        /*2890*/        NOP;
        /*28a0*/        NOP;
        /*28b0*/        NOP;
        /*28c0*/        NOP;
        /*28d0*/        NOP;
        /*28e0*/        NOP;
        /*28f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
