
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z16PowerKernalEmptyPjii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        MOV R2, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        BAR.SYNC 0x0 ;
        /*0060*/        IMAD R5, R5, c[0x0][0x0], R0 ;
        /*0070*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x160] ;
        /*0080*/        STG.E [R2.64], R5 ;
        /*0090*/        BAR.SYNC 0x0 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : _Z12PowerKernal1PjS_ii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x174], PT ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R4, R0, c[0x0][0x0], R3 ;
        /*0050*/        ISETP.GE.OR P0, PT, R4, c[0x0][0x170], !P0 ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x174] ;
        /*0080*/        MOV R5, 0x4 ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*00b0*/        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*00c0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*00d0*/        IMAD.WIDE R2, R4, R5, c[0x0][0x160] ;
        /*00e0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*00f0*/        @!P0 BRA 0x890 ;
        /*0100*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*0110*/        @!P0 BRA 0x620 ;
        /*0120*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*0130*/        @P0 BRA 0x1a0 ;
        /*0140*/        LDG.E R13, [R2.64] ;
        /*0150*/        LDG.E R8, [R2.64+0x4] ;
        /*0160*/        LDG.E R9, [R2.64+0x8] ;
        /*0170*/        MOV R11, RZ ;
        /*0180*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*0190*/        BRA 0x3f0 ;
        /*01a0*/        IMAD.WIDE R6, R4, R5, c[0x0][0x168] ;
        /*01b0*/        LDG.E R12, [R2.64] ;
        /*01c0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x0] ;
        /*01d0*/        LDG.E R13, [R6.64] ;
        /*01e0*/        IMAD R15, R0.reuse, R11.reuse, 0xc0 ;
        /*01f0*/        LDG.E R8, [R2.64+0x4] ;
        /*0200*/        IMAD R11, R0, R11, 0x80 ;
        /*0210*/        LDG.E R9, [R2.64+0x8] ;
        /*0220*/        ISETP.GE.AND P0, PT, R4, R15, PT ;
        /*0230*/        LDG.E R10, [R2.64+0xc] ;
        /*0240*/        ISETP.GT.AND P0, PT, R4, R11, !P0 ;
        /*0250*/        LDG.E R17, [R2.64+0x10] ;
        /*0260*/        LDG.E R19, [R2.64+0x28] ;
        /*0270*/        @P0 LDG.E R14, [R2.64+0x2c] ;
        /*0280*/        @P0 LDG.E R16, [R2.64+0x34] ;
        /*0290*/        ISETP.GT.AND P1, PT, R4, R11, PT ;
        /*02a0*/        IADD3 R12, R13, R12, R4 ;
        /*02b0*/        IADD3 R15, R9, R12, R8 ;
        /*02c0*/        IMAD R10, R15, R10, RZ ;
        /*02d0*/        IMAD R10, R10, R17, RZ ;
        /*02e0*/        IMAD R11, R10, R19, RZ ;
        /*02f0*/        @P0 LDG.E R10, [R2.64+0x3c] ;
        /*0300*/        @P0 IADD3 R17, R11, R14, RZ ;
        /*0310*/        @P0 IMAD.IADD R19, R17, 0x1, R16 ;
        /*0320*/        @P1 STG.E [R2.64+0x14], R15 ;
        /*0330*/        @P1 STG.E [R2.64+0x18], R15 ;
        /*0340*/        @P1 STG.E [R2.64+0x1c], R15 ;
        /*0350*/        @P1 STG.E [R2.64+0x20], R15 ;
        /*0360*/        @P1 STG.E [R2.64+0x24], R15 ;
        /*0370*/        @P0 STG.E [R2.64+0x30], R17 ;
        /*0380*/        STG.E [R2.64], R12 ;
        /*0390*/        @P0 STG.E [R2.64+0x38], R19 ;
        /*03a0*/        LDG.E R6, [R6.64] ;
        /*03b0*/        @P0 IMAD.IADD R11, R19, 0x1, R10 ;
        /*03c0*/        MOV R10, 0x2 ;
        /*03d0*/        IADD3 R13, R6, R12, R11 ;
        /*03e0*/        STG.E [R2.64], R13 ;
        /*03f0*/        IMAD.WIDE R6, R4, R5, c[0x0][0x168] ;
        /*0400*/        LDG.E R14, [R2.64+0xc] ;
        /*0410*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x0] ;
        /*0420*/        LDG.E R12, [R6.64] ;
        /*0430*/        IMAD R17, R0.reuse, R15.reuse, 0xc0 ;
        /*0440*/        IMAD R23, R0, R15, 0x80 ;
        /*0450*/        LDG.E R15, [R2.64+0x10] ;
        /*0460*/        ISETP.GE.AND P0, PT, R4, R17, PT ;
        /*0470*/        LDG.E R17, [R2.64+0x28] ;
        /*0480*/        ISETP.GT.AND P0, PT, R4, R23, !P0 ;
        /*0490*/        @P0 LDG.E R16, [R2.64+0x2c] ;
        /*04a0*/        @P0 LDG.E R18, [R2.64+0x34] ;
        /*04b0*/        ISETP.GT.AND P1, PT, R4, R23, PT ;
        /*04c0*/        IADD3 R19, R12, R13, R4 ;
        /*04d0*/        IADD3 R12, R8, R19, R11 ;
        /*04e0*/        IMAD.IADD R21, R9, 0x1, R12 ;
        /*04f0*/        @P0 LDG.E R12, [R2.64+0x3c] ;
        /*0500*/        IMAD R14, R21, R14, RZ ;
        /*0510*/        IMAD R14, R14, R15, RZ ;
        /*0520*/        IMAD R11, R14, R17, RZ ;
        /*0530*/        @P0 IADD3 R15, R11, R16, RZ ;
        /*0540*/        @P0 IMAD.IADD R17, R15, 0x1, R18 ;
        /*0550*/        @P1 STG.E [R2.64+0x14], R21 ;
        /*0560*/        @P1 STG.E [R2.64+0x18], R21 ;
        /*0570*/        @P1 STG.E [R2.64+0x1c], R21 ;
        /*0580*/        @P1 STG.E [R2.64+0x20], R21 ;
        /*0590*/        @P1 STG.E [R2.64+0x24], R21 ;
        /*05a0*/        @P0 STG.E [R2.64+0x30], R15 ;
        /*05b0*/        STG.E [R2.64], R19 ;
        /*05c0*/        @P0 STG.E [R2.64+0x38], R17 ;
        /*05d0*/        LDG.E R6, [R6.64] ;
        /*05e0*/        @P0 IMAD.IADD R11, R17, 0x1, R12 ;
        /*05f0*/        IADD3 R13, R6, R19, R11 ;
        /*0600*/        STG.E [R2.64], R13 ;
        /*0610*/        BRA 0x660 ;
        /*0620*/        LDG.E R13, [R2.64] ;
        /*0630*/        LDG.E R8, [R2.64+0x4] ;
        /*0640*/        LDG.E R9, [R2.64+0x8] ;
        /*0650*/        CS2R R10, SRZ ;
        /*0660*/        IMAD.WIDE R6, R4, R5, c[0x0][0x168] ;
        /*0670*/        MOV R15, c[0x0][0x0] ;
        /*0680*/        LDG.E R14, [R2.64+0xc] ;
        /*0690*/        LDG.E R12, [R6.64] ;
        /*06a0*/        IMAD R17, R0, R15, 0xc0 ;
        /*06b0*/        IMAD R23, R0, R15, 0x80 ;
        /*06c0*/        LDG.E R15, [R2.64+0x10] ;
        /*06d0*/        ISETP.GE.AND P0, PT, R4, R17, PT ;
        /*06e0*/        LDG.E R17, [R2.64+0x28] ;
        /*06f0*/        ISETP.GT.AND P0, PT, R4, R23, !P0 ;
        /*0700*/        @P0 LDG.E R19, [R2.64+0x2c] ;
        /*0710*/        @P0 LDG.E R16, [R2.64+0x34] ;
        /*0720*/        ISETP.GT.AND P1, PT, R4, R23, PT ;
        /*0730*/        IADD3 R13, R12, R13, R4 ;
        /*0740*/        @P0 LDG.E R12, [R2.64+0x3c] ;
        /*0750*/        IADD3 R8, R8, R13, R11 ;
        /*0760*/        IMAD.IADD R21, R8, 0x1, R9 ;
        /*0770*/        IMAD R14, R21, R14, RZ ;
        /*0780*/        IMAD R14, R14, R15, RZ ;
        /*0790*/        IMAD R8, R14, R17, RZ ;
        /*07a0*/        @P0 IADD3 R19, R8, R19, RZ ;
        /*07b0*/        @P0 IMAD.IADD R9, R19, 0x1, R16 ;
        /*07c0*/        @P1 STG.E [R2.64+0x14], R21 ;
        /*07d0*/        @P1 STG.E [R2.64+0x18], R21 ;
        /*07e0*/        @P1 STG.E [R2.64+0x1c], R21 ;
        /*07f0*/        @P1 STG.E [R2.64+0x20], R21 ;
        /*0800*/        @P1 STG.E [R2.64+0x24], R21 ;
        /*0810*/        @P0 STG.E [R2.64+0x30], R19 ;
        /*0820*/        STG.E [R2.64], R13 ;
        /*0830*/        @P0 STG.E [R2.64+0x38], R9 ;
        /*0840*/        LDG.E R7, [R6.64] ;
        /*0850*/        IADD3 R10, R10, 0x1, RZ ;
        /*0860*/        @P0 IADD3 R8, R9, R12, RZ ;
        /*0870*/        IADD3 R11, R7, R13, R8 ;
        /*0880*/        STG.E [R2.64], R11 ;
        /*0890*/        ISETP.LE.U32.AND P0, PT, R5, c[0x0][0x174], PT ;
        /*08a0*/        @!P0 EXIT ;
        /*08b0*/        LDG.E R15, [R2.64] ;
        /*08c0*/        LDG.E R9, [R2.64+0x4] ;
        /*08d0*/        LDG.E R11, [R2.64+0x8] ;
        /*08e0*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x0] ;
        /*08f0*/        IMAD.WIDE R6, R4, R5, c[0x0][0x168] ;
        /*0900*/        IMAD R13, R0, R13, 0x80 ;
        /*0910*/        ISETP.GT.AND P1, PT, R4, R13, PT ;
        /*0920*/        MOV R5, c[0x0][0x0] ;
        /*0930*/        LDG.E R16, [R6.64] ;
        /*0940*/        IMAD R5, R0, R5, 0xc0 ;
        /*0950*/        LDG.E R14, [R2.64+0xc] ;
        /*0960*/        ISETP.GE.AND P0, PT, R4.reuse, R5, PT ;
        /*0970*/        LDG.E R12, [R2.64+0x28] ;
        /*0980*/        ISETP.GT.AND P0, PT, R4, R13, !P0 ;
        /*0990*/        LDG.E R5, [R2.64+0x10] ;
        /*09a0*/        @P0 LDG.E R17, [R2.64+0x2c] ;
        /*09b0*/        @P0 LDG.E R18, [R2.64+0x34] ;
        /*09c0*/        @P0 LDG.E R21, [R2.64+0x2c] ;
        /*09d0*/        IADD3 R23, R16, R15, R4 ;
        /*09e0*/        @P0 LDG.E R16, [R2.64+0x3c] ;
        /*09f0*/        IADD3 R8, R9, R23, R8 ;
        /*0a00*/        IMAD.IADD R25, R11, 0x1, R8 ;
        /*0a10*/        IMAD R8, R25, R14, RZ ;
        /*0a20*/        IMAD R15, R8, R5, RZ ;
        /*0a30*/        IMAD R8, R15, R12, RZ ;
        /*0a40*/        @P0 IADD3 R17, R8, R17, RZ ;
        /*0a50*/        @P0 IMAD.IADD R15, R17, 0x1, R18 ;
        /*0a60*/        @P1 STG.E [R2.64+0x14], R25 ;
        /*0a70*/        @P1 STG.E [R2.64+0x18], R25 ;
        /*0a80*/        @P1 STG.E [R2.64+0x1c], R25 ;
        /*0a90*/        @P1 STG.E [R2.64+0x20], R25 ;
        /*0aa0*/        @P1 STG.E [R2.64+0x24], R25 ;
        /*0ab0*/        @P0 STG.E [R2.64+0x30], R17 ;
        /*0ac0*/        STG.E [R2.64], R23 ;
        /*0ad0*/        @P0 STG.E [R2.64+0x38], R15 ;
        /*0ae0*/        LDG.E R19, [R6.64] ;
        /*0af0*/        @P0 LDG.E R18, [R2.64+0x34] ;
        /*0b00*/        @P0 IADD3 R8, R15, R16, RZ ;
        /*0b10*/        IADD3 R19, R19, R23, R8 ;
        /*0b20*/        STG.E [R2.64], R19 ;
        /*0b30*/        LDG.E R16, [R6.64] ;
        /*0b40*/        IADD3 R25, R16, R19, R4 ;
        /*0b50*/        @P0 LDG.E R16, [R2.64+0x3c] ;
        /*0b60*/        IADD3 R8, R9, R25, R8 ;
        /*0b70*/        @P0 LDG.E R19, [R2.64+0x2c] ;
        /*0b80*/        IMAD.IADD R23, R11, 0x1, R8 ;
        /*0b90*/        IMAD R8, R14, R23, RZ ;
        /*0ba0*/        IMAD R15, R5, R8, RZ ;
        /*0bb0*/        IMAD R8, R12, R15, RZ ;
        /*0bc0*/        @P0 IADD3 R21, R8, R21, RZ ;
        /*0bd0*/        @P0 IMAD.IADD R15, R21, 0x1, R18 ;
        /*0be0*/        @P1 STG.E [R2.64+0x14], R23 ;
        /*0bf0*/        @P1 STG.E [R2.64+0x18], R23 ;
        /*0c00*/        @P1 STG.E [R2.64+0x1c], R23 ;
        /*0c10*/        @P1 STG.E [R2.64+0x20], R23 ;
        /*0c20*/        @P1 STG.E [R2.64+0x24], R23 ;
        /*0c30*/        @P0 STG.E [R2.64+0x30], R21 ;
        /*0c40*/        STG.E [R2.64], R25 ;
        /*0c50*/        @P0 STG.E [R2.64+0x38], R15 ;
        /*0c60*/        LDG.E R17, [R6.64] ;
        /*0c70*/        @P0 LDG.E R18, [R2.64+0x34] ;
        /*0c80*/        @P0 LDG.E R21, [R2.64+0x2c] ;
        /*0c90*/        @P0 IADD3 R8, R15, R16, RZ ;
        /*0ca0*/        IADD3 R17, R17, R25, R8 ;
        /*0cb0*/        STG.E [R2.64], R17 ;
        /*0cc0*/        LDG.E R16, [R6.64] ;
        /*0cd0*/        IADD3 R23, R16, R17, R4 ;
        /*0ce0*/        @P0 LDG.E R16, [R2.64+0x3c] ;
        /*0cf0*/        IADD3 R8, R9, R23, R8 ;
        /*0d00*/        IMAD.IADD R25, R11, 0x1, R8 ;
        /*0d10*/        IMAD R8, R14, R25, RZ ;
        /*0d20*/        IMAD R15, R5, R8, RZ ;
        /*0d30*/        IMAD R8, R12, R15, RZ ;
        /*0d40*/        @P0 IADD3 R19, R8, R19, RZ ;
        /*0d50*/        @P0 IMAD.IADD R15, R19, 0x1, R18 ;
        /*0d60*/        @P1 STG.E [R2.64+0x14], R25 ;
        /*0d70*/        @P1 STG.E [R2.64+0x18], R25 ;
        /*0d80*/        @P1 STG.E [R2.64+0x1c], R25 ;
        /*0d90*/        @P1 STG.E [R2.64+0x20], R25 ;
        /*0da0*/        @P1 STG.E [R2.64+0x24], R25 ;
        /*0db0*/        @P0 STG.E [R2.64+0x30], R19 ;
        /*0dc0*/        STG.E [R2.64], R23 ;
        /*0dd0*/        @P0 STG.E [R2.64+0x38], R15 ;
        /*0de0*/        LDG.E R17, [R6.64] ;
        /*0df0*/        @P0 LDG.E R18, [R2.64+0x34] ;
        /*0e00*/        @P0 IADD3 R8, R15, R16, RZ ;
        /*0e10*/        IADD3 R17, R17, R23, R8 ;
        /*0e20*/        STG.E [R2.64], R17 ;
        /*0e30*/        LDG.E R16, [R6.64] ;
        /*0e40*/        IADD3 R25, R16, R17, R4 ;
        /*0e50*/        IADD3 R8, R9, R25, R8 ;
        /*0e60*/        IMAD.IADD R19, R11, 0x1, R8 ;
        /*0e70*/        IMAD R14, R14, R19, RZ ;
        /*0e80*/        IMAD R5, R5, R14, RZ ;
        /*0e90*/        IMAD R8, R12, R5, RZ ;
        /*0ea0*/        @P0 LDG.E R12, [R2.64+0x3c] ;
        /*0eb0*/        @P0 IADD3 R21, R8, R21, RZ ;
        /*0ec0*/        @P0 IMAD.IADD R5, R21, 0x1, R18 ;
        /*0ed0*/        @P1 STG.E [R2.64+0x14], R19 ;
        /*0ee0*/        @P1 STG.E [R2.64+0x18], R19 ;
        /*0ef0*/        @P1 STG.E [R2.64+0x1c], R19 ;
        /*0f00*/        @P1 STG.E [R2.64+0x20], R19 ;
        /*0f10*/        @P1 STG.E [R2.64+0x24], R19 ;
        /*0f20*/        @P0 STG.E [R2.64+0x30], R21 ;
        /*0f30*/        STG.E [R2.64], R25 ;
        /*0f40*/        @P0 STG.E [R2.64+0x38], R5 ;
        /*0f50*/        LDG.E R15, [R6.64] ;
        /*0f60*/        IADD3 R10, R10, 0x4, RZ ;
        /*0f70*/        @P0 IADD3 R8, R5, R12, RZ ;
        /*0f80*/        ISETP.GE.U32.AND P0, PT, R10, c[0x0][0x174], PT ;
        /*0f90*/        IADD3 R15, R15, R25, R8 ;
        /*0fa0*/        STG.E [R2.64], R15 ;
        /*0fb0*/        @!P0 BRA 0x920 ;
        /*0fc0*/        EXIT ;
        /*0fd0*/        BRA 0xfd0;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;
        /*1000*/        NOP;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
