
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z12PowerKernal3PKjS0_Pji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        @!P0 BRA 0x22a0 ;
        /*0070*/        MOV R7, 0x4 ;
        /*0080*/        IMAD.WIDE R4, R0, R7, c[0x0][0x168] ;
        /*0090*/        IMAD.WIDE R6, R0, R7, c[0x0][0x160] ;
        /*00a0*/        LDG.E R2, [R4.64] ;
        /*00b0*/        LDG.E R3, [R6.64] ;
        /*00c0*/        MOV R8, c[0x0][0x178] ;
        /*00d0*/        MOV R10, 0xf423f ;
        /*00e0*/        IMAD.HI R8, R8, 0x51eb851f, RZ ;
        /*00f0*/        SHF.R.U32.HI R9, RZ, 0x1f, R8 ;
        /*0100*/        LEA.HI.SX32 R9, R8, R9, 0x1b ;
        /*0110*/        IMAD R9, R9, 0x64, RZ ;
        /*0120*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*0130*/        LOP3.LUT R2, R2, 0xffffff, RZ, 0xc0, !PT ;
        /*0140*/        LOP3.LUT R3, R3, 0xffffff, RZ, 0xc0, !PT ;
        /*0150*/        IMAD R8, R3, R2, RZ ;
        /*0160*/        LOP3.LUT R4, R8, 0xffffff, RZ, 0xc0, !PT ;
        /*0170*/        @!P0 BRA 0x2190 ;
        /*0180*/        MOV R5, R9 ;
        /*0190*/        UMOV UR4, URZ ;
        /*01a0*/        LOP3.LUT R7, R10, 0xffffff, RZ, 0xc0, !PT ;
        /*01b0*/        UIADD3 UR4, UR4, 0x64, URZ ;
        /*01c0*/        IMAD R9, R4, R7, RZ ;
        /*01d0*/        ISETP.NE.AND P0, PT, R5, UR4, PT ;
        /*01e0*/        IMAD R6, R2, R9, RZ ;
        /*01f0*/        IMAD R6, R3, R6, RZ ;
        /*0200*/        IMAD R6, R7, R6, RZ ;
        /*0210*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0220*/        IMAD R9, R4, R7, RZ ;
        /*0230*/        IMAD R6, R2, R9, RZ ;
        /*0240*/        IMAD R6, R3, R6, RZ ;
        /*0250*/        IMAD R6, R7, R6, RZ ;
        /*0260*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0270*/        IMAD R9, R4, R7, RZ ;
        /*0280*/        IMAD R6, R2, R9, RZ ;
        /*0290*/        IMAD R6, R3, R6, RZ ;
        /*02a0*/        IMAD R6, R7, R6, RZ ;
        /*02b0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*02c0*/        IMAD R9, R4, R7, RZ ;
        /*02d0*/        IMAD R6, R2, R9, RZ ;
        /*02e0*/        IMAD R6, R3, R6, RZ ;
        /*02f0*/        IMAD R6, R7, R6, RZ ;
        /*0300*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0310*/        IMAD R9, R4, R7, RZ ;
        /*0320*/        IMAD R6, R2, R9, RZ ;
        /*0330*/        IMAD R6, R3, R6, RZ ;
        /*0340*/        IMAD R6, R7, R6, RZ ;
        /*0350*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0360*/        IMAD R9, R4, R7, RZ ;
        /*0370*/        IMAD R6, R2, R9, RZ ;
        /*0380*/        IMAD R6, R3, R6, RZ ;
        /*0390*/        IMAD R6, R7, R6, RZ ;
        /*03a0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*03b0*/        IMAD R9, R4, R7, RZ ;
        /*03c0*/        IMAD R6, R2, R9, RZ ;
        /*03d0*/        IMAD R6, R3, R6, RZ ;
        /*03e0*/        IMAD R6, R7, R6, RZ ;
        /*03f0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0400*/        IMAD R9, R4, R7, RZ ;
        /*0410*/        IMAD R6, R2, R9, RZ ;
        /*0420*/        IMAD R6, R3, R6, RZ ;
        /*0430*/        IMAD R6, R7, R6, RZ ;
        /*0440*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0450*/        IMAD R9, R4, R7, RZ ;
        /*0460*/        IMAD R6, R2, R9, RZ ;
        /*0470*/        IMAD R6, R3, R6, RZ ;
        /*0480*/        IMAD R6, R7, R6, RZ ;
        /*0490*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*04a0*/        IMAD R9, R4, R7, RZ ;
        /*04b0*/        IMAD R6, R2, R9, RZ ;
        /*04c0*/        IMAD R6, R3, R6, RZ ;
        /*04d0*/        IMAD R6, R7, R6, RZ ;
        /*04e0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*04f0*/        IMAD R9, R4, R7, RZ ;
        /*0500*/        IMAD R6, R2, R9, RZ ;
        /*0510*/        IMAD R6, R3, R6, RZ ;
        /*0520*/        IMAD R6, R7, R6, RZ ;
        /*0530*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0540*/        IMAD R9, R4, R7, RZ ;
        /*0550*/        IMAD R6, R2, R9, RZ ;
        /*0560*/        IMAD R6, R3, R6, RZ ;
        /*0570*/        IMAD R6, R7, R6, RZ ;
        /*0580*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0590*/        IMAD R9, R4, R7, RZ ;
        /*05a0*/        IMAD R6, R2, R9, RZ ;
        /*05b0*/        IMAD R6, R3, R6, RZ ;
        /*05c0*/        IMAD R6, R7, R6, RZ ;
        /*05d0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*05e0*/        IMAD R9, R4, R7, RZ ;
        /*05f0*/        IMAD R6, R2, R9, RZ ;
        /*0600*/        IMAD R6, R3, R6, RZ ;
        /*0610*/        IMAD R6, R7, R6, RZ ;
        /*0620*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0630*/        IMAD R9, R4, R7, RZ ;
        /*0640*/        IMAD R6, R2, R9, RZ ;
        /*0650*/        IMAD R6, R3, R6, RZ ;
        /*0660*/        IMAD R6, R7, R6, RZ ;
        /*0670*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0680*/        IMAD R9, R4, R7, RZ ;
        /*0690*/        IMAD R6, R2, R9, RZ ;
        /*06a0*/        IMAD R6, R3, R6, RZ ;
        /*06b0*/        IMAD R6, R7, R6, RZ ;
        /*06c0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*06d0*/        IMAD R9, R4, R7, RZ ;
        /*06e0*/        IMAD R6, R2, R9, RZ ;
        /*06f0*/        IMAD R6, R3, R6, RZ ;
        /*0700*/        IMAD R6, R7, R6, RZ ;
        /*0710*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0720*/        IMAD R9, R4, R7, RZ ;
        /*0730*/        IMAD R6, R2, R9, RZ ;
        /*0740*/        IMAD R6, R3, R6, RZ ;
        /*0750*/        IMAD R6, R7, R6, RZ ;
        /*0760*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0770*/        IMAD R9, R4, R7, RZ ;
        /*0780*/        IMAD R6, R2, R9, RZ ;
        /*0790*/        IMAD R6, R3, R6, RZ ;
        /*07a0*/        IMAD R6, R7, R6, RZ ;
        /*07b0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*07c0*/        IMAD R9, R4, R7, RZ ;
        /*07d0*/        IMAD R6, R2, R9, RZ ;
        /*07e0*/        IMAD R6, R3, R6, RZ ;
        /*07f0*/        IMAD R6, R7, R6, RZ ;
        /*0800*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0810*/        IMAD R9, R4, R7, RZ ;
        /*0820*/        IMAD R6, R2, R9, RZ ;
        /*0830*/        IMAD R6, R3, R6, RZ ;
        /*0840*/        IMAD R6, R7, R6, RZ ;
        /*0850*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0860*/        IMAD R9, R4, R7, RZ ;
        /*0870*/        IMAD R6, R2, R9, RZ ;
        /*0880*/        IMAD R6, R3, R6, RZ ;
        /*0890*/        IMAD R6, R7, R6, RZ ;
        /*08a0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*08b0*/        IMAD R9, R4, R7, RZ ;
        /*08c0*/        IMAD R6, R2, R9, RZ ;
        /*08d0*/        IMAD R6, R3, R6, RZ ;
        /*08e0*/        IMAD R6, R7, R6, RZ ;
        /*08f0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0900*/        IMAD R9, R4, R7, RZ ;
        /*0910*/        IMAD R6, R2, R9, RZ ;
        /*0920*/        IMAD R6, R3, R6, RZ ;
        /*0930*/        IMAD R6, R7, R6, RZ ;
        /*0940*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0950*/        IMAD R9, R4, R7, RZ ;
        /*0960*/        IMAD R6, R2, R9, RZ ;
        /*0970*/        IMAD R6, R3, R6, RZ ;
        /*0980*/        IMAD R6, R7, R6, RZ ;
        /*0990*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*09a0*/        IMAD R9, R4, R7, RZ ;
        /*09b0*/        IMAD R6, R2, R9, RZ ;
        /*09c0*/        IMAD R6, R3, R6, RZ ;
        /*09d0*/        IMAD R6, R7, R6, RZ ;
        /*09e0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*09f0*/        IMAD R9, R4, R7, RZ ;
        /*0a00*/        IMAD R6, R2, R9, RZ ;
        /*0a10*/        IMAD R6, R3, R6, RZ ;
        /*0a20*/        IMAD R6, R7, R6, RZ ;
        /*0a30*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0a40*/        IMAD R9, R4, R7, RZ ;
        /*0a50*/        IMAD R6, R2, R9, RZ ;
        /*0a60*/        IMAD R6, R3, R6, RZ ;
        /*0a70*/        IMAD R6, R7, R6, RZ ;
        /*0a80*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0a90*/        IMAD R9, R4, R7, RZ ;
        /*0aa0*/        IMAD R6, R2, R9, RZ ;
        /*0ab0*/        IMAD R6, R3, R6, RZ ;
        /*0ac0*/        IMAD R6, R7, R6, RZ ;
        /*0ad0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0ae0*/        IMAD R9, R4, R7, RZ ;
        /*0af0*/        IMAD R6, R2, R9, RZ ;
        /*0b00*/        IMAD R6, R3, R6, RZ ;
        /*0b10*/        IMAD R6, R7, R6, RZ ;
        /*0b20*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0b30*/        IMAD R9, R4, R7, RZ ;
        /*0b40*/        IMAD R6, R2, R9, RZ ;
        /*0b50*/        IMAD R6, R3, R6, RZ ;
        /*0b60*/        IMAD R6, R7, R6, RZ ;
        /*0b70*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0b80*/        IMAD R9, R4, R7, RZ ;
        /*0b90*/        IMAD R6, R2, R9, RZ ;
        /*0ba0*/        IMAD R6, R3, R6, RZ ;
        /*0bb0*/        IMAD R6, R7, R6, RZ ;
        /*0bc0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0bd0*/        IMAD R9, R4, R7, RZ ;
        /*0be0*/        IMAD R6, R2, R9, RZ ;
        /*0bf0*/        IMAD R6, R3, R6, RZ ;
        /*0c00*/        IMAD R6, R7, R6, RZ ;
        /*0c10*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0c20*/        IMAD R9, R4, R7, RZ ;
        /*0c30*/        IMAD R6, R2, R9, RZ ;
        /*0c40*/        IMAD R6, R3, R6, RZ ;
        /*0c50*/        IMAD R6, R7, R6, RZ ;
        /*0c60*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0c70*/        IMAD R9, R4, R7, RZ ;
        /*0c80*/        IMAD R6, R2, R9, RZ ;
        /*0c90*/        IMAD R6, R3, R6, RZ ;
        /*0ca0*/        IMAD R6, R7, R6, RZ ;
        /*0cb0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0cc0*/        IMAD R9, R4, R7, RZ ;
        /*0cd0*/        IMAD R6, R2, R9, RZ ;
        /*0ce0*/        IMAD R6, R3, R6, RZ ;
        /*0cf0*/        IMAD R6, R7, R6, RZ ;
        /*0d00*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0d10*/        IMAD R9, R4, R7, RZ ;
        /*0d20*/        IMAD R6, R2, R9, RZ ;
        /*0d30*/        IMAD R6, R3, R6, RZ ;
        /*0d40*/        IMAD R6, R7, R6, RZ ;
        /*0d50*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0d60*/        IMAD R9, R4, R7, RZ ;
        /*0d70*/        IMAD R6, R2, R9, RZ ;
        /*0d80*/        IMAD R6, R3, R6, RZ ;
        /*0d90*/        IMAD R6, R7, R6, RZ ;
        /*0da0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0db0*/        IMAD R9, R4, R7, RZ ;
        /*0dc0*/        IMAD R6, R2, R9, RZ ;
        /*0dd0*/        IMAD R6, R3, R6, RZ ;
        /*0de0*/        IMAD R6, R7, R6, RZ ;
        /*0df0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0e00*/        IMAD R9, R4, R7, RZ ;
        /*0e10*/        IMAD R6, R2, R9, RZ ;
        /*0e20*/        IMAD R6, R3, R6, RZ ;
        /*0e30*/        IMAD R6, R7, R6, RZ ;
        /*0e40*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0e50*/        IMAD R9, R4, R7, RZ ;
        /*0e60*/        IMAD R6, R2, R9, RZ ;
        /*0e70*/        IMAD R6, R3, R6, RZ ;
        /*0e80*/        IMAD R6, R7, R6, RZ ;
        /*0e90*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0ea0*/        IMAD R9, R4, R7, RZ ;
        /*0eb0*/        IMAD R6, R2, R9, RZ ;
        /*0ec0*/        IMAD R6, R3, R6, RZ ;
        /*0ed0*/        IMAD R6, R7, R6, RZ ;
        /*0ee0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0ef0*/        IMAD R9, R4, R7, RZ ;
        /*0f00*/        IMAD R6, R2, R9, RZ ;
        /*0f10*/        IMAD R6, R3, R6, RZ ;
        /*0f20*/        IMAD R6, R7, R6, RZ ;
        /*0f30*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0f40*/        IMAD R9, R4, R7, RZ ;
        /*0f50*/        IMAD R6, R2, R9, RZ ;
        /*0f60*/        IMAD R6, R3, R6, RZ ;
        /*0f70*/        IMAD R6, R7, R6, RZ ;
        /*0f80*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0f90*/        IMAD R9, R4, R7, RZ ;
        /*0fa0*/        IMAD R6, R2, R9, RZ ;
        /*0fb0*/        IMAD R6, R3, R6, RZ ;
        /*0fc0*/        IMAD R6, R7, R6, RZ ;
        /*0fd0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0fe0*/        IMAD R9, R4, R7, RZ ;
        /*0ff0*/        IMAD R6, R2, R9, RZ ;
        /*1000*/        IMAD R6, R3, R6, RZ ;
        /*1010*/        IMAD R6, R7, R6, RZ ;
        /*1020*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1030*/        IMAD R9, R4, R7, RZ ;
        /*1040*/        IMAD R6, R2, R9, RZ ;
        /*1050*/        IMAD R6, R3, R6, RZ ;
        /*1060*/        IMAD R6, R7, R6, RZ ;
        /*1070*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1080*/        IMAD R9, R4, R7, RZ ;
        /*1090*/        IMAD R6, R2, R9, RZ ;
        /*10a0*/        IMAD R6, R3, R6, RZ ;
        /*10b0*/        IMAD R6, R7, R6, RZ ;
        /*10c0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*10d0*/        IMAD R9, R4, R7, RZ ;
        /*10e0*/        IMAD R6, R2, R9, RZ ;
        /*10f0*/        IMAD R6, R3, R6, RZ ;
        /*1100*/        IMAD R6, R7, R6, RZ ;
        /*1110*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1120*/        IMAD R9, R4, R7, RZ ;
        /*1130*/        IMAD R6, R2, R9, RZ ;
        /*1140*/        IMAD R6, R3, R6, RZ ;
        /*1150*/        IMAD R6, R7, R6, RZ ;
        /*1160*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1170*/        IMAD R9, R4, R7, RZ ;
        /*1180*/        IMAD R6, R2, R9, RZ ;
        /*1190*/        IMAD R6, R3, R6, RZ ;
        /*11a0*/        IMAD R6, R7, R6, RZ ;
        /*11b0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*11c0*/        IMAD R9, R4, R7, RZ ;
        /*11d0*/        IMAD R6, R2, R9, RZ ;
        /*11e0*/        IMAD R6, R3, R6, RZ ;
        /*11f0*/        IMAD R6, R7, R6, RZ ;
        /*1200*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1210*/        IMAD R9, R4, R7, RZ ;
        /*1220*/        IMAD R6, R2, R9, RZ ;
        /*1230*/        IMAD R6, R3, R6, RZ ;
        /*1240*/        IMAD R6, R7, R6, RZ ;
        /*1250*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1260*/        IMAD R9, R4, R7, RZ ;
        /*1270*/        IMAD R6, R2, R9, RZ ;
        /*1280*/        IMAD R6, R3, R6, RZ ;
        /*1290*/        IMAD R6, R7, R6, RZ ;
        /*12a0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*12b0*/        IMAD R9, R4, R7, RZ ;
        /*12c0*/        IMAD R6, R2, R9, RZ ;
        /*12d0*/        IMAD R6, R3, R6, RZ ;
        /*12e0*/        IMAD R6, R7, R6, RZ ;
        /*12f0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1300*/        IMAD R9, R4, R7, RZ ;
        /*1310*/        IMAD R6, R2, R9, RZ ;
        /*1320*/        IMAD R6, R3, R6, RZ ;
        /*1330*/        IMAD R6, R7, R6, RZ ;
        /*1340*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1350*/        IMAD R9, R4, R7, RZ ;
        /*1360*/        IMAD R6, R2, R9, RZ ;
        /*1370*/        IMAD R6, R3, R6, RZ ;
        /*1380*/        IMAD R6, R7, R6, RZ ;
        /*1390*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*13a0*/        IMAD R9, R4, R7, RZ ;
        /*13b0*/        IMAD R6, R2, R9, RZ ;
        /*13c0*/        IMAD R6, R3, R6, RZ ;
        /*13d0*/        IMAD R6, R7, R6, RZ ;
        /*13e0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*13f0*/        IMAD R9, R4, R7, RZ ;
        /*1400*/        IMAD R6, R2, R9, RZ ;
        /*1410*/        IMAD R6, R3, R6, RZ ;
        /*1420*/        IMAD R6, R7, R6, RZ ;
        /*1430*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1440*/        IMAD R9, R4, R7, RZ ;
        /*1450*/        IMAD R6, R2, R9, RZ ;
        /*1460*/        IMAD R6, R3, R6, RZ ;
        /*1470*/        IMAD R6, R7, R6, RZ ;
        /*1480*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1490*/        IMAD R9, R4, R7, RZ ;
        /*14a0*/        IMAD R6, R2, R9, RZ ;
        /*14b0*/        IMAD R6, R3, R6, RZ ;
        /*14c0*/        IMAD R6, R7, R6, RZ ;
        /*14d0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*14e0*/        IMAD R9, R4, R7, RZ ;
        /*14f0*/        IMAD R6, R2, R9, RZ ;
        /*1500*/        IMAD R6, R3, R6, RZ ;
        /*1510*/        IMAD R6, R7, R6, RZ ;
        /*1520*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1530*/        IMAD R9, R4, R7, RZ ;
        /*1540*/        IMAD R6, R2, R9, RZ ;
        /*1550*/        IMAD R6, R3, R6, RZ ;
        /*1560*/        IMAD R6, R7, R6, RZ ;
        /*1570*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1580*/        IMAD R9, R4, R7, RZ ;
        /*1590*/        IMAD R6, R2, R9, RZ ;
        /*15a0*/        IMAD R6, R3, R6, RZ ;
        /*15b0*/        IMAD R6, R7, R6, RZ ;
        /*15c0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*15d0*/        IMAD R9, R4, R7, RZ ;
        /*15e0*/        IMAD R6, R2, R9, RZ ;
        /*15f0*/        IMAD R6, R3, R6, RZ ;
        /*1600*/        IMAD R6, R7, R6, RZ ;
        /*1610*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1620*/        IMAD R9, R4, R7, RZ ;
        /*1630*/        IMAD R6, R2, R9, RZ ;
        /*1640*/        IMAD R6, R3, R6, RZ ;
        /*1650*/        IMAD R6, R7, R6, RZ ;
        /*1660*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1670*/        IMAD R9, R4, R7, RZ ;
        /*1680*/        IMAD R6, R2, R9, RZ ;
        /*1690*/        IMAD R6, R3, R6, RZ ;
        /*16a0*/        IMAD R6, R7, R6, RZ ;
        /*16b0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*16c0*/        IMAD R9, R4, R7, RZ ;
        /*16d0*/        IMAD R6, R2, R9, RZ ;
        /*16e0*/        IMAD R6, R3, R6, RZ ;
        /*16f0*/        IMAD R6, R7, R6, RZ ;
        /*1700*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1710*/        IMAD R9, R4, R7, RZ ;
        /*1720*/        IMAD R6, R2, R9, RZ ;
        /*1730*/        IMAD R6, R3, R6, RZ ;
        /*1740*/        IMAD R6, R7, R6, RZ ;
        /*1750*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1760*/        IMAD R9, R4, R7, RZ ;
        /*1770*/        IMAD R6, R2, R9, RZ ;
        /*1780*/        IMAD R6, R3, R6, RZ ;
        /*1790*/        IMAD R6, R7, R6, RZ ;
        /*17a0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*17b0*/        IMAD R9, R4, R7, RZ ;
        /*17c0*/        IMAD R6, R2, R9, RZ ;
        /*17d0*/        IMAD R6, R3, R6, RZ ;
        /*17e0*/        IMAD R6, R7, R6, RZ ;
        /*17f0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1800*/        IMAD R9, R4, R7, RZ ;
        /*1810*/        IMAD R6, R2, R9, RZ ;
        /*1820*/        IMAD R6, R3, R6, RZ ;
        /*1830*/        IMAD R6, R7, R6, RZ ;
        /*1840*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1850*/        IMAD R9, R4, R7, RZ ;
        /*1860*/        IMAD R6, R2, R9, RZ ;
        /*1870*/        IMAD R6, R3, R6, RZ ;
        /*1880*/        IMAD R6, R7, R6, RZ ;
        /*1890*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*18a0*/        IMAD R9, R4, R7, RZ ;
        /*18b0*/        IMAD R6, R2, R9, RZ ;
        /*18c0*/        IMAD R6, R3, R6, RZ ;
        /*18d0*/        IMAD R6, R7, R6, RZ ;
        /*18e0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*18f0*/        IMAD R9, R4, R7, RZ ;
        /*1900*/        IMAD R6, R2, R9, RZ ;
        /*1910*/        IMAD R6, R3, R6, RZ ;
        /*1920*/        IMAD R6, R7, R6, RZ ;
        /*1930*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1940*/        IMAD R9, R4, R7, RZ ;
        /*1950*/        IMAD R6, R2, R9, RZ ;
        /*1960*/        IMAD R6, R3, R6, RZ ;
        /*1970*/        IMAD R6, R7, R6, RZ ;
        /*1980*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1990*/        IMAD R9, R4, R7, RZ ;
        /*19a0*/        IMAD R6, R2, R9, RZ ;
        /*19b0*/        IMAD R6, R3, R6, RZ ;
        /*19c0*/        IMAD R6, R7, R6, RZ ;
        /*19d0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*19e0*/        IMAD R9, R4, R7, RZ ;
        /*19f0*/        IMAD R6, R2, R9, RZ ;
        /*1a00*/        IMAD R6, R3, R6, RZ ;
        /*1a10*/        IMAD R6, R7, R6, RZ ;
        /*1a20*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1a30*/        IMAD R9, R4, R7, RZ ;
        /*1a40*/        IMAD R6, R2, R9, RZ ;
        /*1a50*/        IMAD R6, R3, R6, RZ ;
        /*1a60*/        IMAD R6, R7, R6, RZ ;
        /*1a70*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1a80*/        IMAD R9, R4, R7, RZ ;
        /*1a90*/        IMAD R6, R2, R9, RZ ;
        /*1aa0*/        IMAD R6, R3, R6, RZ ;
        /*1ab0*/        IMAD R6, R7, R6, RZ ;
        /*1ac0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1ad0*/        IMAD R9, R4, R7, RZ ;
        /*1ae0*/        IMAD R6, R2, R9, RZ ;
        /*1af0*/        IMAD R6, R3, R6, RZ ;
        /*1b00*/        IMAD R6, R7, R6, RZ ;
        /*1b10*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1b20*/        IMAD R9, R4, R7, RZ ;
        /*1b30*/        IMAD R6, R2, R9, RZ ;
        /*1b40*/        IMAD R6, R3, R6, RZ ;
        /*1b50*/        IMAD R6, R7, R6, RZ ;
        /*1b60*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1b70*/        IMAD R9, R4, R7, RZ ;
        /*1b80*/        IMAD R6, R2, R9, RZ ;
        /*1b90*/        IMAD R6, R3, R6, RZ ;
        /*1ba0*/        IMAD R6, R7, R6, RZ ;
        /*1bb0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1bc0*/        IMAD R9, R4, R7, RZ ;
        /*1bd0*/        IMAD R6, R2, R9, RZ ;
        /*1be0*/        IMAD R6, R3, R6, RZ ;
        /*1bf0*/        IMAD R6, R7, R6, RZ ;
        /*1c00*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1c10*/        IMAD R9, R4, R7, RZ ;
        /*1c20*/        IMAD R6, R2, R9, RZ ;
        /*1c30*/        IMAD R6, R3, R6, RZ ;
        /*1c40*/        IMAD R6, R7, R6, RZ ;
        /*1c50*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1c60*/        IMAD R9, R4, R7, RZ ;
        /*1c70*/        IMAD R6, R2, R9, RZ ;
        /*1c80*/        IMAD R6, R3, R6, RZ ;
        /*1c90*/        IMAD R6, R7, R6, RZ ;
        /*1ca0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1cb0*/        IMAD R9, R4, R7, RZ ;
        /*1cc0*/        IMAD R6, R2, R9, RZ ;
        /*1cd0*/        IMAD R6, R3, R6, RZ ;
        /*1ce0*/        IMAD R6, R7, R6, RZ ;
        /*1cf0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1d00*/        IMAD R9, R4, R7, RZ ;
        /*1d10*/        IMAD R6, R2, R9, RZ ;
        /*1d20*/        IMAD R6, R3, R6, RZ ;
        /*1d30*/        IMAD R6, R7, R6, RZ ;
        /*1d40*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1d50*/        IMAD R9, R4, R7, RZ ;
        /*1d60*/        IMAD R6, R2, R9, RZ ;
        /*1d70*/        IMAD R6, R3, R6, RZ ;
        /*1d80*/        IMAD R6, R7, R6, RZ ;
        /*1d90*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1da0*/        IMAD R9, R4, R7, RZ ;
        /*1db0*/        IMAD R6, R2, R9, RZ ;
        /*1dc0*/        IMAD R6, R3, R6, RZ ;
        /*1dd0*/        IMAD R6, R7, R6, RZ ;
        /*1de0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1df0*/        IMAD R9, R4, R7, RZ ;
        /*1e00*/        IMAD R6, R2, R9, RZ ;
        /*1e10*/        IMAD R6, R3, R6, RZ ;
        /*1e20*/        IMAD R6, R7, R6, RZ ;
        /*1e30*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1e40*/        IMAD R9, R4, R7, RZ ;
        /*1e50*/        IMAD R6, R2, R9, RZ ;
        /*1e60*/        IMAD R6, R3, R6, RZ ;
        /*1e70*/        IMAD R6, R7, R6, RZ ;
        /*1e80*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1e90*/        IMAD R9, R4, R7, RZ ;
        /*1ea0*/        IMAD R6, R2, R9, RZ ;
        /*1eb0*/        IMAD R6, R3, R6, RZ ;
        /*1ec0*/        IMAD R6, R7, R6, RZ ;
        /*1ed0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1ee0*/        IMAD R9, R4, R7, RZ ;
        /*1ef0*/        IMAD R6, R2, R9, RZ ;
        /*1f00*/        IMAD R6, R3, R6, RZ ;
        /*1f10*/        IMAD R6, R7, R6, RZ ;
        /*1f20*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1f30*/        IMAD R9, R4, R7, RZ ;
        /*1f40*/        IMAD R6, R2, R9, RZ ;
        /*1f50*/        IMAD R6, R3, R6, RZ ;
        /*1f60*/        IMAD R6, R7, R6, RZ ;
        /*1f70*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1f80*/        IMAD R9, R4, R7, RZ ;
        /*1f90*/        IMAD R6, R2, R9, RZ ;
        /*1fa0*/        IMAD R6, R3, R6, RZ ;
        /*1fb0*/        IMAD R6, R7, R6, RZ ;
        /*1fc0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*1fd0*/        IMAD R9, R4, R7, RZ ;
        /*1fe0*/        IMAD R6, R2, R9, RZ ;
        /*1ff0*/        IMAD R6, R3, R6, RZ ;
        /*2000*/        IMAD R6, R7, R6, RZ ;
        /*2010*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*2020*/        IMAD R9, R4, R7, RZ ;
        /*2030*/        IMAD R6, R2, R9, RZ ;
        /*2040*/        IMAD R6, R3, R6, RZ ;
        /*2050*/        IMAD R6, R7, R6, RZ ;
        /*2060*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*2070*/        IMAD R9, R4, R7, RZ ;
        /*2080*/        IMAD R6, R2, R9, RZ ;
        /*2090*/        IMAD R6, R3, R6, RZ ;
        /*20a0*/        IMAD R6, R7, R6, RZ ;
        /*20b0*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*20c0*/        IMAD R6, R4, R7, RZ ;
        /*20d0*/        LOP3.LUT R9, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*20e0*/        IMAD R8, R2, R9, RZ ;
        /*20f0*/        IMAD R8, R3, R8, RZ ;
        /*2100*/        LOP3.LUT R8, R8, 0xffffff, RZ, 0xc0, !PT ;
        /*2110*/        IMAD R10, R7, R8, RZ ;
        /*2120*/        @P0 BRA 0x1a0 ;
        /*2130*/        IADD3 R7, -R5, c[0x0][0x178], RZ ;
        /*2140*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*2150*/        LOP3.LUT R7, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*2160*/        IMAD R7, R2, R7, RZ ;
        /*2170*/        @!P0 BRA 0x2260 ;
        /*2180*/        BRA 0x21a0 ;
        /*2190*/        MOV R5, RZ ;
        /*21a0*/        IADD3 R5, R5, -c[0x0][0x178], RZ ;
        /*21b0*/        LOP3.LUT R9, R10, 0xffffff, RZ, 0xc0, !PT ;
        /*21c0*/        IADD3 R5, R5, 0x1, RZ ;
        /*21d0*/        IMAD R8, R4, R9, RZ ;
        /*21e0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*21f0*/        LOP3.LUT R7, R8, 0xffffff, RZ, 0xc0, !PT ;
        /*2200*/        IMAD R7, R2, R7, RZ ;
        /*2210*/        IMAD R6, R3, R7, RZ ;
        /*2220*/        LOP3.LUT R6, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*2230*/        IMAD R10, R9, R6, RZ ;
        /*2240*/        @P0 BRA 0x21b0 ;
        /*2250*/        MOV R6, R8 ;
        /*2260*/        IMAD R6, R6, R10, RZ ;
        /*2270*/        LOP3.LUT R7, R7, 0xffffff, RZ, 0xc0, !PT ;
        /*2280*/        LOP3.LUT R6, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*2290*/        IMAD R7, R6, R7, RZ ;
        /*22a0*/        MOV R3, 0x4 ;
        /*22b0*/        BAR.SYNC 0x0 ;
        /*22c0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x170] ;
        /*22d0*/        STG.E [R2.64], R7 ;
        /*22e0*/        BAR.SYNC 0x0 ;
        /*22f0*/        EXIT ;
        /*2300*/        BRA 0x2300;
        /*2310*/        NOP;
        /*2320*/        NOP;
        /*2330*/        NOP;
        /*2340*/        NOP;
        /*2350*/        NOP;
        /*2360*/        NOP;
        /*2370*/        NOP;
        /*2380*/        NOP;
        /*2390*/        NOP;
        /*23a0*/        NOP;
        /*23b0*/        NOP;
        /*23c0*/        NOP;
        /*23d0*/        NOP;
        /*23e0*/        NOP;
        /*23f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
