
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z12PowerKernal2PKdS0_Pdi
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        @!P0 BRA 0x1520 ;
        /*0070*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8 ;
        /*0080*/        IMAD.WIDE R4, R0, R7, c[0x0][0x168] ;
        /*0090*/        IMAD.WIDE R6, R0, R7, c[0x0][0x160] ;
        /*00a0*/        LDG.E.64 R2, [R4.64] ;
        /*00b0*/        LDG.E.64 R6, [R6.64] ;
        /*00c0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x178] ;
        /*00d0*/        IMAD.HI R8, R8, 0x51eb851f, RZ ;
        /*00e0*/        SHF.R.U32.HI R9, RZ, 0x1f, R8 ;
        /*00f0*/        LEA.HI.SX32 R9, R8, R9, 0x1b ;
        /*0100*/        IMAD R9, R9, 0x64, RZ ;
        /*0110*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*0120*/        DMUL R2, R2, R6 ;
        /*0130*/        @!P0 BRA 0x1490 ;
        /*0140*/        MOV R4, R9 ;
        /*0150*/        UMOV UR4, URZ ;
        /*0160*/        DMUL R8, R2, R6 ;
        /*0170*/        UIADD3 UR4, UR4, 0x64, URZ ;
        /*0180*/        DMUL R8, R8, R6 ;
        /*0190*/        ISETP.NE.AND P0, PT, R4, UR4, PT ;
        /*01a0*/        DMUL R8, R2, R8 ;
        /*01b0*/        DMUL R6, R2, R8 ;
        /*01c0*/        DMUL R6, R8, R6 ;
        /*01d0*/        DMUL R6, R2, R6 ;
        /*01e0*/        DMUL R8, R2, R6 ;
        /*01f0*/        DMUL R8, R6, R8 ;
        /*0200*/        DMUL R8, R2, R8 ;
        /*0210*/        DMUL R6, R2, R8 ;
        /*0220*/        DMUL R6, R8, R6 ;
        /*0230*/        DMUL R6, R2, R6 ;
        /*0240*/        DMUL R8, R2, R6 ;
        /*0250*/        DMUL R8, R6, R8 ;
        /*0260*/        DMUL R8, R2, R8 ;
        /*0270*/        DMUL R6, R2, R8 ;
        /*0280*/        DMUL R6, R8, R6 ;
        /*0290*/        DMUL R6, R2, R6 ;
        /*02a0*/        DMUL R8, R2, R6 ;
        /*02b0*/        DMUL R8, R6, R8 ;
        /*02c0*/        DMUL R8, R2, R8 ;
        /*02d0*/        DMUL R6, R2, R8 ;
        /*02e0*/        DMUL R6, R8, R6 ;
        /*02f0*/        DMUL R6, R2, R6 ;
        /*0300*/        DMUL R8, R2, R6 ;
        /*0310*/        DMUL R8, R6, R8 ;
        /*0320*/        DMUL R8, R2, R8 ;
        /*0330*/        DMUL R6, R2, R8 ;
        /*0340*/        DMUL R6, R8, R6 ;
        /*0350*/        DMUL R6, R2, R6 ;
        /*0360*/        DMUL R8, R2, R6 ;
        /*0370*/        DMUL R8, R6, R8 ;
        /*0380*/        DMUL R8, R2, R8 ;
        /*0390*/        DMUL R6, R2, R8 ;
        /*03a0*/        DMUL R6, R8, R6 ;
        /*03b0*/        DMUL R6, R2, R6 ;
        /*03c0*/        DMUL R8, R2, R6 ;
        /*03d0*/        DMUL R8, R6, R8 ;
        /*03e0*/        DMUL R8, R2, R8 ;
        /*03f0*/        DMUL R6, R2, R8 ;
        /*0400*/        DMUL R6, R8, R6 ;
        /*0410*/        DMUL R6, R2, R6 ;
        /*0420*/        DMUL R8, R2, R6 ;
        /*0430*/        DMUL R8, R6, R8 ;
        /*0440*/        DMUL R8, R2, R8 ;
        /*0450*/        DMUL R6, R2, R8 ;
        /*0460*/        DMUL R6, R8, R6 ;
        /*0470*/        DMUL R6, R2, R6 ;
        /*0480*/        DMUL R8, R2, R6 ;
        /*0490*/        DMUL R8, R6, R8 ;
        /*04a0*/        DMUL R8, R2, R8 ;
        /*04b0*/        DMUL R6, R2, R8 ;
        /*04c0*/        DMUL R6, R8, R6 ;
        /*04d0*/        DMUL R6, R2, R6 ;
        /*04e0*/        DMUL R8, R2, R6 ;
        /*04f0*/        DMUL R8, R6, R8 ;
        /*0500*/        DMUL R8, R2, R8 ;
        /*0510*/        DMUL R6, R2, R8 ;
        /*0520*/        DMUL R6, R8, R6 ;
        /*0530*/        DMUL R6, R2, R6 ;
        /*0540*/        DMUL R8, R2, R6 ;
        /*0550*/        DMUL R8, R6, R8 ;
        /*0560*/        DMUL R8, R2, R8 ;
        /*0570*/        DMUL R6, R2, R8 ;
        /*0580*/        DMUL R6, R8, R6 ;
        /*0590*/        DMUL R6, R2, R6 ;
        /*05a0*/        DMUL R8, R2, R6 ;
        /*05b0*/        DMUL R8, R6, R8 ;
        /*05c0*/        DMUL R8, R2, R8 ;
        /*05d0*/        DMUL R6, R2, R8 ;
        /*05e0*/        DMUL R6, R8, R6 ;
        /*05f0*/        DMUL R6, R2, R6 ;
        /*0600*/        DMUL R8, R2, R6 ;
        /*0610*/        DMUL R8, R6, R8 ;
        /*0620*/        DMUL R8, R2, R8 ;
        /*0630*/        DMUL R6, R2, R8 ;
        /*0640*/        DMUL R6, R8, R6 ;
        /*0650*/        DMUL R6, R2, R6 ;
        /*0660*/        DMUL R8, R2, R6 ;
        /*0670*/        DMUL R8, R6, R8 ;
        /*0680*/        DMUL R8, R2, R8 ;
        /*0690*/        DMUL R6, R2, R8 ;
        /*06a0*/        DMUL R6, R8, R6 ;
        /*06b0*/        DMUL R6, R2, R6 ;
        /*06c0*/        DMUL R8, R2, R6 ;
        /*06d0*/        DMUL R8, R6, R8 ;
        /*06e0*/        DMUL R8, R2, R8 ;
        /*06f0*/        DMUL R6, R2, R8 ;
        /*0700*/        DMUL R6, R8, R6 ;
        /*0710*/        DMUL R6, R2, R6 ;
        /*0720*/        DMUL R8, R2, R6 ;
        /*0730*/        DMUL R8, R6, R8 ;
        /*0740*/        DMUL R8, R2, R8 ;
        /*0750*/        DMUL R6, R2, R8 ;
        /*0760*/        DMUL R6, R8, R6 ;
        /*0770*/        DMUL R6, R2, R6 ;
        /*0780*/        DMUL R8, R2, R6 ;
        /*0790*/        DMUL R8, R6, R8 ;
        /*07a0*/        DMUL R8, R2, R8 ;
        /*07b0*/        DMUL R6, R2, R8 ;
        /*07c0*/        DMUL R6, R8, R6 ;
        /*07d0*/        DMUL R6, R2, R6 ;
        /*07e0*/        DMUL R8, R2, R6 ;
        /*07f0*/        DMUL R8, R6, R8 ;
        /*0800*/        DMUL R8, R2, R8 ;
        /*0810*/        DMUL R6, R2, R8 ;
        /*0820*/        DMUL R6, R8, R6 ;
        /*0830*/        DMUL R6, R2, R6 ;
        /*0840*/        DMUL R8, R2, R6 ;
        /*0850*/        DMUL R8, R6, R8 ;
        /*0860*/        DMUL R8, R2, R8 ;
        /*0870*/        DMUL R6, R2, R8 ;
        /*0880*/        DMUL R6, R8, R6 ;
        /*0890*/        DMUL R6, R2, R6 ;
        /*08a0*/        DMUL R8, R2, R6 ;
        /*08b0*/        DMUL R8, R6, R8 ;
        /*08c0*/        DMUL R8, R2, R8 ;
        /*08d0*/        DMUL R6, R2, R8 ;
        /*08e0*/        DMUL R6, R8, R6 ;
        /*08f0*/        DMUL R6, R2, R6 ;
        /*0900*/        DMUL R8, R2, R6 ;
        /*0910*/        DMUL R8, R6, R8 ;
        /*0920*/        DMUL R8, R2, R8 ;
        /*0930*/        DMUL R6, R2, R8 ;
        /*0940*/        DMUL R6, R8, R6 ;
        /*0950*/        DMUL R6, R2, R6 ;
        /*0960*/        DMUL R8, R2, R6 ;
        /*0970*/        DMUL R8, R6, R8 ;
        /*0980*/        DMUL R8, R2, R8 ;
        /*0990*/        DMUL R6, R2, R8 ;
        /*09a0*/        DMUL R6, R8, R6 ;
        /*09b0*/        DMUL R6, R2, R6 ;
        /*09c0*/        DMUL R8, R2, R6 ;
        /*09d0*/        DMUL R8, R6, R8 ;
        /*09e0*/        DMUL R8, R2, R8 ;
        /*09f0*/        DMUL R6, R2, R8 ;
        /*0a00*/        DMUL R6, R8, R6 ;
        /*0a10*/        DMUL R6, R2, R6 ;
        /*0a20*/        DMUL R8, R2, R6 ;
        /*0a30*/        DMUL R8, R6, R8 ;
        /*0a40*/        DMUL R8, R2, R8 ;
        /*0a50*/        DMUL R6, R2, R8 ;
        /*0a60*/        DMUL R6, R8, R6 ;
        /*0a70*/        DMUL R6, R2, R6 ;
        /*0a80*/        DMUL R8, R2, R6 ;
        /*0a90*/        DMUL R8, R6, R8 ;
        /*0aa0*/        DMUL R8, R2, R8 ;
        /*0ab0*/        DMUL R6, R2, R8 ;
        /*0ac0*/        DMUL R6, R8, R6 ;
        /*0ad0*/        DMUL R6, R2, R6 ;
        /*0ae0*/        DMUL R8, R2, R6 ;
        /*0af0*/        DMUL R8, R6, R8 ;
        /*0b00*/        DMUL R8, R2, R8 ;
        /*0b10*/        DMUL R6, R2, R8 ;
        /*0b20*/        DMUL R6, R8, R6 ;
        /*0b30*/        DMUL R6, R2, R6 ;
        /*0b40*/        DMUL R8, R2, R6 ;
        /*0b50*/        DMUL R8, R6, R8 ;
        /*0b60*/        DMUL R8, R2, R8 ;
        /*0b70*/        DMUL R6, R2, R8 ;
        /*0b80*/        DMUL R6, R8, R6 ;
        /*0b90*/        DMUL R6, R2, R6 ;
        /*0ba0*/        DMUL R8, R2, R6 ;
        /*0bb0*/        DMUL R8, R6, R8 ;
        /*0bc0*/        DMUL R8, R2, R8 ;
        /*0bd0*/        DMUL R6, R2, R8 ;
        /*0be0*/        DMUL R6, R8, R6 ;
        /*0bf0*/        DMUL R6, R2, R6 ;
        /*0c00*/        DMUL R8, R2, R6 ;
        /*0c10*/        DMUL R8, R6, R8 ;
        /*0c20*/        DMUL R8, R2, R8 ;
        /*0c30*/        DMUL R6, R2, R8 ;
        /*0c40*/        DMUL R6, R8, R6 ;
        /*0c50*/        DMUL R6, R2, R6 ;
        /*0c60*/        DMUL R8, R2, R6 ;
        /*0c70*/        DMUL R8, R6, R8 ;
        /*0c80*/        DMUL R8, R2, R8 ;
        /*0c90*/        DMUL R6, R2, R8 ;
        /*0ca0*/        DMUL R6, R8, R6 ;
        /*0cb0*/        DMUL R6, R2, R6 ;
        /*0cc0*/        DMUL R8, R2, R6 ;
        /*0cd0*/        DMUL R8, R6, R8 ;
        /*0ce0*/        DMUL R8, R2, R8 ;
        /*0cf0*/        DMUL R6, R2, R8 ;
        /*0d00*/        DMUL R6, R8, R6 ;
        /*0d10*/        DMUL R6, R2, R6 ;
        /*0d20*/        DMUL R8, R2, R6 ;
        /*0d30*/        DMUL R8, R6, R8 ;
        /*0d40*/        DMUL R8, R2, R8 ;
        /*0d50*/        DMUL R6, R2, R8 ;
        /*0d60*/        DMUL R6, R8, R6 ;
        /*0d70*/        DMUL R6, R2, R6 ;
        /*0d80*/        DMUL R8, R2, R6 ;
        /*0d90*/        DMUL R8, R6, R8 ;
        /*0da0*/        DMUL R8, R2, R8 ;
        /*0db0*/        DMUL R6, R2, R8 ;
        /*0dc0*/        DMUL R6, R8, R6 ;
        /*0dd0*/        DMUL R6, R2, R6 ;
        /*0de0*/        DMUL R8, R2, R6 ;
        /*0df0*/        DMUL R8, R6, R8 ;
        /*0e00*/        DMUL R8, R2, R8 ;
        /*0e10*/        DMUL R6, R2, R8 ;
        /*0e20*/        DMUL R6, R8, R6 ;
        /*0e30*/        DMUL R6, R2, R6 ;
        /*0e40*/        DMUL R8, R2, R6 ;
        /*0e50*/        DMUL R8, R6, R8 ;
        /*0e60*/        DMUL R8, R2, R8 ;
        /*0e70*/        DMUL R6, R2, R8 ;
        /*0e80*/        DMUL R6, R8, R6 ;
        /*0e90*/        DMUL R6, R2, R6 ;
        /*0ea0*/        DMUL R8, R2, R6 ;
        /*0eb0*/        DMUL R8, R6, R8 ;
        /*0ec0*/        DMUL R8, R2, R8 ;
        /*0ed0*/        DMUL R6, R2, R8 ;
        /*0ee0*/        DMUL R6, R8, R6 ;
        /*0ef0*/        DMUL R6, R2, R6 ;
        /*0f00*/        DMUL R8, R2, R6 ;
        /*0f10*/        DMUL R8, R6, R8 ;
        /*0f20*/        DMUL R8, R2, R8 ;
        /*0f30*/        DMUL R6, R2, R8 ;
        /*0f40*/        DMUL R6, R8, R6 ;
        /*0f50*/        DMUL R6, R2, R6 ;
        /*0f60*/        DMUL R8, R2, R6 ;
        /*0f70*/        DMUL R8, R6, R8 ;
        /*0f80*/        DMUL R8, R2, R8 ;
        /*0f90*/        DMUL R6, R2, R8 ;
        /*0fa0*/        DMUL R6, R8, R6 ;
        /*0fb0*/        DMUL R6, R2, R6 ;
        /*0fc0*/        DMUL R8, R2, R6 ;
        /*0fd0*/        DMUL R8, R6, R8 ;
        /*0fe0*/        DMUL R8, R2, R8 ;
        /*0ff0*/        DMUL R6, R2, R8 ;
        /*1000*/        DMUL R6, R8, R6 ;
        /*1010*/        DMUL R6, R2, R6 ;
        /*1020*/        DMUL R8, R2, R6 ;
        /*1030*/        DMUL R8, R6, R8 ;
        /*1040*/        DMUL R8, R2, R8 ;
        /*1050*/        DMUL R6, R2, R8 ;
        /*1060*/        DMUL R6, R8, R6 ;
        /*1070*/        DMUL R6, R2, R6 ;
        /*1080*/        DMUL R8, R2, R6 ;
        /*1090*/        DMUL R8, R6, R8 ;
        /*10a0*/        DMUL R8, R2, R8 ;
        /*10b0*/        DMUL R6, R2, R8 ;
        /*10c0*/        DMUL R6, R8, R6 ;
        /*10d0*/        DMUL R6, R2, R6 ;
        /*10e0*/        DMUL R8, R2, R6 ;
        /*10f0*/        DMUL R8, R6, R8 ;
        /*1100*/        DMUL R8, R2, R8 ;
        /*1110*/        DMUL R6, R2, R8 ;
        /*1120*/        DMUL R6, R8, R6 ;
        /*1130*/        DMUL R6, R2, R6 ;
        /*1140*/        DMUL R8, R2, R6 ;
        /*1150*/        DMUL R8, R6, R8 ;
        /*1160*/        DMUL R8, R2, R8 ;
        /*1170*/        DMUL R6, R2, R8 ;
        /*1180*/        DMUL R6, R8, R6 ;
        /*1190*/        DMUL R6, R2, R6 ;
        /*11a0*/        DMUL R8, R2, R6 ;
        /*11b0*/        DMUL R8, R6, R8 ;
        /*11c0*/        DMUL R8, R2, R8 ;
        /*11d0*/        DMUL R6, R2, R8 ;
        /*11e0*/        DMUL R6, R8, R6 ;
        /*11f0*/        DMUL R6, R2, R6 ;
        /*1200*/        DMUL R8, R2, R6 ;
        /*1210*/        DMUL R8, R6, R8 ;
        /*1220*/        DMUL R8, R2, R8 ;
        /*1230*/        DMUL R6, R2, R8 ;
        /*1240*/        DMUL R6, R8, R6 ;
        /*1250*/        DMUL R6, R2, R6 ;
        /*1260*/        DMUL R8, R2, R6 ;
        /*1270*/        DMUL R8, R6, R8 ;
        /*1280*/        DMUL R8, R2, R8 ;
        /*1290*/        DMUL R6, R2, R8 ;
        /*12a0*/        DMUL R6, R8, R6 ;
        /*12b0*/        DMUL R6, R2, R6 ;
        /*12c0*/        DMUL R8, R2, R6 ;
        /*12d0*/        DMUL R8, R6, R8 ;
        /*12e0*/        DMUL R8, R2, R8 ;
        /*12f0*/        DMUL R6, R2, R8 ;
        /*1300*/        DMUL R6, R8, R6 ;
        /*1310*/        DMUL R6, R2, R6 ;
        /*1320*/        DMUL R8, R2, R6 ;
        /*1330*/        DMUL R8, R6, R8 ;
        /*1340*/        DMUL R8, R2, R8 ;
        /*1350*/        DMUL R6, R2, R8 ;
        /*1360*/        DMUL R6, R8, R6 ;
        /*1370*/        DMUL R6, R2, R6 ;
        /*1380*/        DMUL R8, R2, R6 ;
        /*1390*/        DMUL R8, R6, R8 ;
        /*13a0*/        DMUL R8, R2, R8 ;
        /*13b0*/        DMUL R6, R2, R8 ;
        /*13c0*/        DMUL R6, R8, R6 ;
        /*13d0*/        DMUL R6, R2, R6 ;
        /*13e0*/        DMUL R8, R2, R6 ;
        /*13f0*/        DMUL R8, R6, R8 ;
        /*1400*/        DMUL R8, R2, R8 ;
        /*1410*/        DMUL R6, R2, R8 ;
        /*1420*/        DMUL R6, R8, R6 ;
        /*1430*/        DMUL R6, R2, R6 ;
        /*1440*/        @P0 BRA 0x160 ;
        /*1450*/        IADD3 R5, -R4, c[0x0][0x178], RZ ;
        /*1460*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*1470*/        @!P0 BRA 0x1510 ;
        /*1480*/        BRA 0x14a0 ;
        /*1490*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*14a0*/        IADD3 R8, R4, -c[0x0][0x178], RZ ;
        /*14b0*/        IADD3 R8, R8, 0x1, RZ ;
        /*14c0*/        DMUL R4, R2, R6 ;
        /*14d0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*14e0*/        DMUL R4, R4, R6 ;
        /*14f0*/        DMUL R6, R2, R4 ;
        /*1500*/        @P0 BRA 0x14b0 ;
        /*1510*/        DMUL R2, R2, R6 ;
        /*1520*/        MOV R5, 0x8 ;
        /*1530*/        DMUL R6, R2, R6 ;
        /*1540*/        BAR.SYNC 0x0 ;
        /*1550*/        IMAD.WIDE R2, R0, R5, c[0x0][0x170] ;
        /*1560*/        STG.E.64 [R2.64], R6 ;
        /*1570*/        BAR.SYNC 0x0 ;
        /*1580*/        EXIT ;
        /*1590*/        BRA 0x1590;
        /*15a0*/        NOP;
        /*15b0*/        NOP;
        /*15c0*/        NOP;
        /*15d0*/        NOP;
        /*15e0*/        NOP;
        /*15f0*/        NOP;
        /*1600*/        NOP;
        /*1610*/        NOP;
        /*1620*/        NOP;
        /*1630*/        NOP;
        /*1640*/        NOP;
        /*1650*/        NOP;
        /*1660*/        NOP;
        /*1670*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
