
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z13tex_bm_kernelPfji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x16c], PT ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, 0x100, R3 ;
        /*0050*/        ISETP.GE.U32.OR P0, PT, R0, c[0x0][0x168], !P0 ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x16c] ;
        /*0080*/        SHF.L.U32 R10, R0.reuse, 0x1, RZ ;
        /*0090*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00b0*/        IMAD R12, R0, 0x3, RZ ;
        /*00c0*/        LOP3.LUT R4, R2, 0x3, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD R14, R0.reuse, 0x5, RZ ;
        /*00e0*/        IMAD R16, R0, 0x6, RZ ;
        /*00f0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0100*/        IMAD R18, R0, 0x7, RZ ;
        /*0110*/        IMAD.SHL.U32 R20, R0.reuse, 0x8, RZ ;
        /*0120*/        IMAD R22, R0.reuse, 0x9, RZ ;
        /*0130*/        IMAD.SHL.U32 R31, R0, 0x4, RZ ;
        /*0140*/        IMAD.WIDE R10, R10, R9, c[0x0][0x160] ;
        /*0150*/        IMAD.WIDE R12, R12, R9, c[0x0][0x160] ;
        /*0160*/        IMAD.WIDE R14, R14, R9, c[0x0][0x160] ;
        /*0170*/        IMAD.WIDE R16, R16, R9, c[0x0][0x160] ;
        /*0180*/        IMAD.WIDE R18, R18, R9, c[0x0][0x160] ;
        /*0190*/        IMAD.WIDE R20, R20, R9, c[0x0][0x160] ;
        /*01a0*/        IMAD.WIDE R22, R22, R9, c[0x0][0x160] ;
        /*01b0*/        IMAD.WIDE R24, R0, R9, c[0x0][0x160] ;
        /*01c0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*01d0*/        IMAD.WIDE R8, R31, R9, c[0x0][0x160] ;
        /*01e0*/        @!P0 BRA 0x9a0 ;
        /*01f0*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
        /*0200*/        @!P0 BRA 0x730 ;
        /*0210*/        TLD.SCR.LZ RZ, R33, R0, 0x0, 0x5c, 1D, 0x1 ;
        /*0220*/        TLD.SCR.LZ RZ, R37, R0, 0x0, 0x5d, 1D, 0x1 ;
        /*0230*/        ISETP.NE.AND P0, PT, R4, 0x2, PT ;
        /*0240*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*0250*/        SHF.R.S32.HI R5, RZ, 0x1f, R31 ;
        /*0260*/        @!P0 BRA 0x4e0 ;
        /*0270*/        TLD.SCR.LZ RZ, R4, R0, 0x0, 0x5c, 1D, 0x1 ;
        /*0280*/        TLD.SCR.LZ RZ, R32, R0, 0x0, 0x5d, 1D, 0x1 ;
        /*0290*/        TLD.SCR.LZ RZ, R34, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*02a0*/        TLD.SCR.LZ RZ, R36, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*02b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R31 ;
        /*02c0*/        IADD3 R6, P0, R24, R31, RZ ;
        /*02d0*/        IADD3.X R7, R25, R3, RZ, P0, !PT ;
        /*02e0*/        IADD3 R26, P0, R31, R6, RZ ;
        /*02f0*/        IMAD.X R27, R3, 0x1, R7, P0 ;
        /*0300*/        IADD3 R28, P0, R31, R26, RZ ;
        /*0310*/        IMAD.X R29, R3, 0x1, R27, P0 ;
        /*0320*/        DEPBAR.LE SB5, 0x1 ;
        /*0330*/        STG.E [R24.64], R4 ;
        /*0340*/        STG.E [R6.64], R32 ;
        /*0350*/        STG.E [R26.64], R34 ;
        /*0360*/        TLD.SCR.LZ RZ, R32, R0, 0x0, 0x60, 1D, 0x1 ;
        /*0370*/        TLD.SCR.LZ RZ, R34, R0, 0x0, 0x61, 1D, 0x1 ;
        /*0380*/        TLD.SCR.LZ RZ, R30, R0, 0x0, 0x62, 1D, 0x1 ;
        /*0390*/        TLD.SCR.LZ RZ, R35, R0, 0x0, 0x63, 1D, 0x1 ;
        /*03a0*/        TLD.SCR.LZ RZ, R4, R0, 0x0, 0x64, 1D, 0x1 ;
        /*03b0*/        IADD3 R6, P0, R31, R28, RZ ;
        /*03c0*/        IMAD.X R7, R3, 0x1, R29, P0 ;
        /*03d0*/        IADD3 R26, P0, R31, R6, RZ ;
        /*03e0*/        DEPBAR.LE SB5, 0x5 ;
        /*03f0*/        STG.E [R28.64], R36 ;
        /*0400*/        IMAD.X R27, R3, 0x1, R7, P0 ;
        /*0410*/        DEPBAR.LE SB5, 0x3 ;
        /*0420*/        STG.E [R6.64], R32 ;
        /*0430*/        STG.E [R26.64], R34 ;
        /*0440*/        IADD3 R26, P0, R31, R26, RZ ;
        /*0450*/        IADD3.X R27, R3, R27, RZ, P0, !PT ;
        /*0460*/        IADD3 R6, P0, R31, R26, RZ ;
        /*0470*/        IMAD.X R7, R3, 0x1, R27, P0 ;
        /*0480*/        IADD3 R28, P0, R31, R6, RZ ;
        /*0490*/        STG.E [R26.64], R30 ;
        /*04a0*/        IMAD.X R29, R3, 0x1, R7, P0 ;
        /*04b0*/        STG.E [R6.64], R35 ;
        /*04c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
        /*04d0*/        STG.E [R28.64], R4 ;
        /*04e0*/        TLD.SCR.LZ RZ, R28, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*04f0*/        TLD.SCR.LZ RZ, R36, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0500*/        TLD.SCR.LZ RZ, R29, R0, 0x0, 0x60, 1D, 0x1 ;
        /*0510*/        TLD.SCR.LZ RZ, R34, R0, 0x0, 0x61, 1D, 0x1 ;
        /*0520*/        TLD.SCR.LZ RZ, R30, R0, 0x0, 0x62, 1D, 0x1 ;
        /*0530*/        TLD.SCR.LZ RZ, R35, R0, 0x0, 0x63, 1D, 0x1 ;
        /*0540*/        TLD.SCR.LZ RZ, R4, R0, 0x0, 0x64, 1D, 0x1 ;
        /*0550*/        IADD3 R26, P0, R24, R31, RZ ;
        /*0560*/        DEPBAR.LE SB5, 0x8 ;
        /*0570*/        STG.E [R24.64], R33 ;
        /*0580*/        IMAD.X R27, R25, 0x1, R5, P0 ;
        /*0590*/        IADD3 R6, P0, R31, R26, RZ ;
        /*05a0*/        IADD3.X R7, R5, R27, RZ, P0, !PT ;
        /*05b0*/        DEPBAR.LE SB5, 0x7 ;
        /*05c0*/        STG.E [R26.64], R37 ;
        /*05d0*/        IADD3 R32, P0, R31, R6, RZ ;
        /*05e0*/        IMAD.X R33, R5, 0x1, R7, P0 ;
        /*05f0*/        DEPBAR.LE SB5, 0x5 ;
        /*0600*/        STG.E [R6.64], R28 ;
        /*0610*/        STG.E [R32.64], R36 ;
        /*0620*/        IADD3 R36, P0, R31, R32, RZ ;
        /*0630*/        IMAD.X R37, R5, 0x1, R33, P0 ;
        /*0640*/        IADD3 R28, P0, R31, R36, RZ ;
        /*0650*/        DEPBAR.LE SB5, 0x4 ;
        /*0660*/        STG.E [R36.64], R29 ;
        /*0670*/        IMAD.X R29, R5, 0x1, R37, P0 ;
        /*0680*/        IADD3 R26, P0, R31, R28, RZ ;
        /*0690*/        IADD3.X R27, R5, R29, RZ, P0, !PT ;
        /*06a0*/        IADD3 R6, P0, R31, R26, RZ ;
        /*06b0*/        IMAD.X R7, R5, 0x1, R27, P0 ;
        /*06c0*/        IADD3 R32, P0, R31, R6, RZ ;
        /*06d0*/        DEPBAR.LE SB5, 0x1 ;
        /*06e0*/        STG.E [R28.64], R34 ;
        /*06f0*/        IMAD.X R33, R5, 0x1, R7, P0 ;
        /*0700*/        STG.E [R26.64], R30 ;
        /*0710*/        STG.E [R6.64], R35 ;
        /*0720*/        STG.E [R32.64], R4 ;
        /*0730*/        TLD.SCR.LZ RZ, R33, R0, 0x0, 0x5c, 1D, 0x1 ;
        /*0740*/        TLD.SCR.LZ RZ, R35, R0, 0x0, 0x5d, 1D, 0x1 ;
        /*0750*/        TLD.SCR.LZ RZ, R30, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0760*/        TLD.SCR.LZ RZ, R32, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0770*/        TLD.SCR.LZ RZ, R36, R0, 0x0, 0x60, 1D, 0x1 ;
        /*0780*/        TLD.SCR.LZ RZ, R37, R0, 0x0, 0x61, 1D, 0x1 ;
        /*0790*/        TLD.SCR.LZ RZ, R7, R0, 0x0, 0x62, 1D, 0x1 ;
        /*07a0*/        TLD.SCR.LZ RZ, R6, R0, 0x0, 0x63, 1D, 0x1 ;
        /*07b0*/        TLD.SCR.LZ RZ, R4, R0, 0x0, 0x64, 1D, 0x1 ;
        /*07c0*/        SHF.R.S32.HI R5, RZ, 0x1f, R31 ;
        /*07d0*/        IADD3 R26, P0, R24, R31, RZ ;
        /*07e0*/        IADD3 R3, R3, 0x1, RZ ;
        /*07f0*/        IMAD.X R27, R25, 0x1, R5, P0 ;
        /*0800*/        IADD3 R28, P0, R31, R26, RZ ;
        /*0810*/        IADD3.X R29, R5, R27, RZ, P0, !PT ;
        /*0820*/        IADD3 R34, P0, R31, R28, RZ ;
        /*0830*/        DEPBAR.LE SB5, 0x6 ;
        /*0840*/        STG.E [R24.64], R33 ;
        /*0850*/        STG.E [R26.64], R35 ;
        /*0860*/        STG.E [R28.64], R30 ;
        /*0870*/        IMAD.X R35, R5, 0x1, R29, P0 ;
        /*0880*/        DEPBAR.LE SB5, 0x5 ;
        /*0890*/        STG.E [R34.64], R32 ;
        /*08a0*/        IADD3 R32, P0, R31, R34, RZ ;
        /*08b0*/        IADD3 R26, P1, R31, R32, RZ ;
        /*08c0*/        IMAD.X R33, R5, 0x1, R35, P0 ;
        /*08d0*/        IADD3 R28, P0, R31, R26, RZ ;
        /*08e0*/        IMAD.X R27, R5, 0x1, R33, P1 ;
        /*08f0*/        IADD3 R30, P1, R31, R28, RZ ;
        /*0900*/        IADD3.X R29, R5, R27, RZ, P0, !PT ;
        /*0910*/        IADD3 R34, P0, R31, R30, RZ ;
        /*0920*/        IMAD.X R31, R5, 0x1, R29, P1 ;
        /*0930*/        DEPBAR.LE SB5, 0x2 ;
        /*0940*/        STG.E [R32.64], R36 ;
        /*0950*/        IMAD.X R35, R5, 0x1, R31, P0 ;
        /*0960*/        STG.E [R26.64], R37 ;
        /*0970*/        STG.E [R28.64], R7 ;
        /*0980*/        STG.E [R30.64], R6 ;
        /*0990*/        STG.E [R34.64], R4 ;
        /*09a0*/        ISETP.GE.U32.AND P0, PT, R2, 0x4, PT ;
        /*09b0*/        @!P0 EXIT ;
        /*09c0*/        TLD.SCR.LZ RZ, R5, R0, 0x0, 0x5c, 1D, 0x1 ;
        /*09d0*/        TLD.SCR.LZ RZ, R7, R0, 0x0, 0x5d, 1D, 0x1 ;
        /*09e0*/        TLD.SCR.LZ RZ, R27, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*09f0*/        TLD.SCR.LZ RZ, R29, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0a00*/        TLD.SCR.LZ RZ, R31, R0, 0x0, 0x60, 1D, 0x1 ;
        /*0a10*/        TLD.SCR.LZ RZ, R33, R0, 0x0, 0x61, 1D, 0x1 ;
        /*0a20*/        TLD.SCR.LZ RZ, R35, R0, 0x0, 0x62, 1D, 0x1 ;
        /*0a30*/        TLD.SCR.LZ RZ, R37, R0, 0x0, 0x63, 1D, 0x1 ;
        /*0a40*/        TLD.SCR.LZ RZ, R2, R0, 0x0, 0x64, 1D, 0x1 ;
        /*0a50*/        DEPBAR.LE SB5, 0x6 ;
        /*0a60*/        STG.E [R24.64], R5 ;
        /*0a70*/        IADD3 R3, R3, 0x4, RZ ;
        /*0a80*/        STG.E [R10.64], R7 ;
        /*0a90*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x16c], PT ;
        /*0aa0*/        DEPBAR.LE SB5, 0x3 ;
        /*0ab0*/        STG.E [R12.64], R27 ;
        /*0ac0*/        STG.E [R8.64], R29 ;
        /*0ad0*/        STG.E [R14.64], R31 ;
        /*0ae0*/        STG.E [R16.64], R33 ;
        /*0af0*/        STG.E [R18.64], R35 ;
        /*0b00*/        STG.E [R20.64], R37 ;
        /*0b10*/        STG.E [R22.64], R2 ;
        /*0b20*/        STG.E [R24.64], R5 ;
        /*0b30*/        STG.E [R10.64], R7 ;
        /*0b40*/        STG.E [R12.64], R27 ;
        /*0b50*/        STG.E [R8.64], R29 ;
        /*0b60*/        STG.E [R14.64], R31 ;
        /*0b70*/        STG.E [R16.64], R33 ;
        /*0b80*/        STG.E [R18.64], R35 ;
        /*0b90*/        STG.E [R20.64], R37 ;
        /*0ba0*/        STG.E [R22.64], R2 ;
        /*0bb0*/        STG.E [R24.64], R5 ;
        /*0bc0*/        STG.E [R10.64], R7 ;
        /*0bd0*/        STG.E [R12.64], R27 ;
        /*0be0*/        STG.E [R8.64], R29 ;
        /*0bf0*/        STG.E [R14.64], R31 ;
        /*0c00*/        STG.E [R16.64], R33 ;
        /*0c10*/        STG.E [R18.64], R35 ;
        /*0c20*/        STG.E [R20.64], R37 ;
        /*0c30*/        STG.E [R22.64], R2 ;
        /*0c40*/        STG.E [R24.64], R5 ;
        /*0c50*/        STG.E [R10.64], R7 ;
        /*0c60*/        STG.E [R12.64], R27 ;
        /*0c70*/        STG.E [R8.64], R29 ;
        /*0c80*/        STG.E [R14.64], R31 ;
        /*0c90*/        STG.E [R16.64], R33 ;
        /*0ca0*/        STG.E [R18.64], R35 ;
        /*0cb0*/        STG.E [R20.64], R37 ;
        /*0cc0*/        STG.E [R22.64], R2 ;
        /*0cd0*/        @!P0 BRA 0xa50 ;
        /*0ce0*/        EXIT ;
        /*0cf0*/        BRA 0xcf0;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
