
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z12PowerKernal2PjS_i
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        IMAD R3, R3, c[0x0][0x0], R0 ;
        /*0060*/        IMAD.WIDE R4, R3, R2, c[0x0][0x160] ;
        /*0070*/        LDG.E R5, [R4.64] ;
        /*0080*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x170], PT ;
        /*0090*/        STS [R0.X4], R5 ;
        /*00a0*/        BAR.SYNC 0x0 ;
        /*00b0*/        @!P0 BRA 0xea0 ;
        /*00c0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x170] ;
        /*00d0*/        IMAD.HI R4, R4, 0x51eb851f, RZ ;
        /*00e0*/        SHF.R.U32.HI R5, RZ, 0x1f, R4 ;
        /*00f0*/        LEA.HI.SX32 R4, R4, R5, 0x1b ;
        /*0100*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0110*/        IMAD R4, R4, 0x64, RZ ;
        /*0120*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*0130*/        @!P0 BRA 0xe40 ;
        /*0140*/        IADD3 R6, -R4, c[0x0][0x170], RZ ;
        /*0150*/        IMAD.MOV R5, RZ, RZ, -R4 ;
        /*0160*/        LDS R7, [R0.X4] ;
        /*0170*/        IADD3 R5, R5, 0x64, RZ ;
        /*0180*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0190*/        STS [R0.X4+0x1000], R7 ;
        /*01a0*/        LDS R9, [R0.X4] ;
        /*01b0*/        STS [R0.X4+0x1000], R9 ;
        /*01c0*/        LDS R11, [R0.X4] ;
        /*01d0*/        STS [R0.X4+0x1000], R11 ;
        /*01e0*/        LDS R13, [R0.X4] ;
        /*01f0*/        STS [R0.X4+0x1000], R13 ;
        /*0200*/        LDS R15, [R0.X4] ;
        /*0210*/        STS [R0.X4+0x1000], R15 ;
        /*0220*/        LDS R17, [R0.X4] ;
        /*0230*/        STS [R0.X4+0x1000], R17 ;
        /*0240*/        LDS R7, [R0.X4] ;
        /*0250*/        STS [R0.X4+0x1000], R7 ;
        /*0260*/        LDS R9, [R0.X4] ;
        /*0270*/        STS [R0.X4+0x1000], R9 ;
        /*0280*/        LDS R11, [R0.X4] ;
        /*0290*/        STS [R0.X4+0x1000], R11 ;
        /*02a0*/        LDS R13, [R0.X4] ;
        /*02b0*/        STS [R0.X4+0x1000], R13 ;
        /*02c0*/        LDS R15, [R0.X4] ;
        /*02d0*/        STS [R0.X4+0x1000], R15 ;
        /*02e0*/        LDS R17, [R0.X4] ;
        /*02f0*/        STS [R0.X4+0x1000], R17 ;
        /*0300*/        LDS R7, [R0.X4] ;
        /*0310*/        STS [R0.X4+0x1000], R7 ;
        /*0320*/        LDS R9, [R0.X4] ;
        /*0330*/        STS [R0.X4+0x1000], R9 ;
        /*0340*/        LDS R11, [R0.X4] ;
        /*0350*/        STS [R0.X4+0x1000], R11 ;
        /*0360*/        LDS R13, [R0.X4] ;
        /*0370*/        STS [R0.X4+0x1000], R13 ;
        /*0380*/        LDS R15, [R0.X4] ;
        /*0390*/        STS [R0.X4+0x1000], R15 ;
        /*03a0*/        LDS R17, [R0.X4] ;
        /*03b0*/        STS [R0.X4+0x1000], R17 ;
        /*03c0*/        LDS R7, [R0.X4] ;
        /*03d0*/        STS [R0.X4+0x1000], R7 ;
        /*03e0*/        LDS R9, [R0.X4] ;
        /*03f0*/        STS [R0.X4+0x1000], R9 ;
        /*0400*/        LDS R11, [R0.X4] ;
        /*0410*/        STS [R0.X4+0x1000], R11 ;
        /*0420*/        LDS R13, [R0.X4] ;
        /*0430*/        STS [R0.X4+0x1000], R13 ;
        /*0440*/        LDS R15, [R0.X4] ;
        /*0450*/        STS [R0.X4+0x1000], R15 ;
        /*0460*/        LDS R17, [R0.X4] ;
        /*0470*/        STS [R0.X4+0x1000], R17 ;
        /*0480*/        LDS R7, [R0.X4] ;
        /*0490*/        STS [R0.X4+0x1000], R7 ;
        /*04a0*/        LDS R9, [R0.X4] ;
        /*04b0*/        STS [R0.X4+0x1000], R9 ;
        /*04c0*/        LDS R11, [R0.X4] ;
        /*04d0*/        STS [R0.X4+0x1000], R11 ;
        /*04e0*/        LDS R13, [R0.X4] ;
        /*04f0*/        STS [R0.X4+0x1000], R13 ;
        /*0500*/        LDS R15, [R0.X4] ;
        /*0510*/        STS [R0.X4+0x1000], R15 ;
        /*0520*/        LDS R17, [R0.X4] ;
        /*0530*/        STS [R0.X4+0x1000], R17 ;
        /*0540*/        LDS R7, [R0.X4] ;
        /*0550*/        STS [R0.X4+0x1000], R7 ;
        /*0560*/        LDS R9, [R0.X4] ;
        /*0570*/        STS [R0.X4+0x1000], R9 ;
        /*0580*/        LDS R11, [R0.X4] ;
        /*0590*/        STS [R0.X4+0x1000], R11 ;
        /*05a0*/        LDS R13, [R0.X4] ;
        /*05b0*/        STS [R0.X4+0x1000], R13 ;
        /*05c0*/        LDS R15, [R0.X4] ;
        /*05d0*/        STS [R0.X4+0x1000], R15 ;
        /*05e0*/        LDS R17, [R0.X4] ;
        /*05f0*/        STS [R0.X4+0x1000], R17 ;
        /*0600*/        LDS R7, [R0.X4] ;
        /*0610*/        STS [R0.X4+0x1000], R7 ;
        /*0620*/        LDS R9, [R0.X4] ;
        /*0630*/        STS [R0.X4+0x1000], R9 ;
        /*0640*/        LDS R11, [R0.X4] ;
        /*0650*/        STS [R0.X4+0x1000], R11 ;
        /*0660*/        LDS R13, [R0.X4] ;
        /*0670*/        STS [R0.X4+0x1000], R13 ;
        /*0680*/        LDS R15, [R0.X4] ;
        /*0690*/        STS [R0.X4+0x1000], R15 ;
        /*06a0*/        LDS R17, [R0.X4] ;
        /*06b0*/        STS [R0.X4+0x1000], R17 ;
        /*06c0*/        LDS R7, [R0.X4] ;
        /*06d0*/        STS [R0.X4+0x1000], R7 ;
        /*06e0*/        LDS R9, [R0.X4] ;
        /*06f0*/        STS [R0.X4+0x1000], R9 ;
        /*0700*/        LDS R11, [R0.X4] ;
        /*0710*/        STS [R0.X4+0x1000], R11 ;
        /*0720*/        LDS R13, [R0.X4] ;
        /*0730*/        STS [R0.X4+0x1000], R13 ;
        /*0740*/        LDS R15, [R0.X4] ;
        /*0750*/        STS [R0.X4+0x1000], R15 ;
        /*0760*/        LDS R17, [R0.X4] ;
        /*0770*/        STS [R0.X4+0x1000], R17 ;
        /*0780*/        LDS R7, [R0.X4] ;
        /*0790*/        STS [R0.X4+0x1000], R7 ;
        /*07a0*/        LDS R9, [R0.X4] ;
        /*07b0*/        STS [R0.X4+0x1000], R9 ;
        /*07c0*/        LDS R11, [R0.X4] ;
        /*07d0*/        STS [R0.X4+0x1000], R11 ;
        /*07e0*/        LDS R13, [R0.X4] ;
        /*07f0*/        STS [R0.X4+0x1000], R13 ;
        /*0800*/        LDS R15, [R0.X4] ;
        /*0810*/        STS [R0.X4+0x1000], R15 ;
        /*0820*/        LDS R17, [R0.X4] ;
        /*0830*/        STS [R0.X4+0x1000], R17 ;
        /*0840*/        LDS R7, [R0.X4] ;
        /*0850*/        STS [R0.X4+0x1000], R7 ;
        /*0860*/        LDS R9, [R0.X4] ;
        /*0870*/        STS [R0.X4+0x1000], R9 ;
        /*0880*/        LDS R11, [R0.X4] ;
        /*0890*/        STS [R0.X4+0x1000], R11 ;
        /*08a0*/        LDS R13, [R0.X4] ;
        /*08b0*/        STS [R0.X4+0x1000], R13 ;
        /*08c0*/        LDS R15, [R0.X4] ;
        /*08d0*/        STS [R0.X4+0x1000], R15 ;
        /*08e0*/        LDS R17, [R0.X4] ;
        /*08f0*/        STS [R0.X4+0x1000], R17 ;
        /*0900*/        LDS R7, [R0.X4] ;
        /*0910*/        STS [R0.X4+0x1000], R7 ;
        /*0920*/        LDS R9, [R0.X4] ;
        /*0930*/        STS [R0.X4+0x1000], R9 ;
        /*0940*/        LDS R11, [R0.X4] ;
        /*0950*/        STS [R0.X4+0x1000], R11 ;
        /*0960*/        LDS R13, [R0.X4] ;
        /*0970*/        STS [R0.X4+0x1000], R13 ;
        /*0980*/        LDS R15, [R0.X4] ;
        /*0990*/        STS [R0.X4+0x1000], R15 ;
        /*09a0*/        LDS R17, [R0.X4] ;
        /*09b0*/        STS [R0.X4+0x1000], R17 ;
        /*09c0*/        LDS R7, [R0.X4] ;
        /*09d0*/        STS [R0.X4+0x1000], R7 ;
        /*09e0*/        LDS R9, [R0.X4] ;
        /*09f0*/        STS [R0.X4+0x1000], R9 ;
        /*0a00*/        LDS R11, [R0.X4] ;
        /*0a10*/        STS [R0.X4+0x1000], R11 ;
        /*0a20*/        LDS R13, [R0.X4] ;
        /*0a30*/        STS [R0.X4+0x1000], R13 ;
        /*0a40*/        LDS R15, [R0.X4] ;
        /*0a50*/        STS [R0.X4+0x1000], R15 ;
        /*0a60*/        LDS R17, [R0.X4] ;
        /*0a70*/        STS [R0.X4+0x1000], R17 ;
        /*0a80*/        LDS R7, [R0.X4] ;
        /*0a90*/        STS [R0.X4+0x1000], R7 ;
        /*0aa0*/        LDS R9, [R0.X4] ;
        /*0ab0*/        STS [R0.X4+0x1000], R9 ;
        /*0ac0*/        LDS R11, [R0.X4] ;
        /*0ad0*/        STS [R0.X4+0x1000], R11 ;
        /*0ae0*/        LDS R13, [R0.X4] ;
        /*0af0*/        STS [R0.X4+0x1000], R13 ;
        /*0b00*/        LDS R15, [R0.X4] ;
        /*0b10*/        STS [R0.X4+0x1000], R15 ;
        /*0b20*/        LDS R17, [R0.X4] ;
        /*0b30*/        STS [R0.X4+0x1000], R17 ;
        /*0b40*/        LDS R7, [R0.X4] ;
        /*0b50*/        STS [R0.X4+0x1000], R7 ;
        /*0b60*/        LDS R9, [R0.X4] ;
        /*0b70*/        STS [R0.X4+0x1000], R9 ;
        /*0b80*/        LDS R11, [R0.X4] ;
        /*0b90*/        STS [R0.X4+0x1000], R11 ;
        /*0ba0*/        LDS R13, [R0.X4] ;
        /*0bb0*/        STS [R0.X4+0x1000], R13 ;
        /*0bc0*/        LDS R15, [R0.X4] ;
        /*0bd0*/        STS [R0.X4+0x1000], R15 ;
        /*0be0*/        LDS R17, [R0.X4] ;
        /*0bf0*/        STS [R0.X4+0x1000], R17 ;
        /*0c00*/        LDS R7, [R0.X4] ;
        /*0c10*/        STS [R0.X4+0x1000], R7 ;
        /*0c20*/        LDS R9, [R0.X4] ;
        /*0c30*/        STS [R0.X4+0x1000], R9 ;
        /*0c40*/        LDS R11, [R0.X4] ;
        /*0c50*/        STS [R0.X4+0x1000], R11 ;
        /*0c60*/        LDS R13, [R0.X4] ;
        /*0c70*/        STS [R0.X4+0x1000], R13 ;
        /*0c80*/        LDS R15, [R0.X4] ;
        /*0c90*/        STS [R0.X4+0x1000], R15 ;
        /*0ca0*/        LDS R17, [R0.X4] ;
        /*0cb0*/        STS [R0.X4+0x1000], R17 ;
        /*0cc0*/        LDS R7, [R0.X4] ;
        /*0cd0*/        STS [R0.X4+0x1000], R7 ;
        /*0ce0*/        LDS R9, [R0.X4] ;
        /*0cf0*/        STS [R0.X4+0x1000], R9 ;
        /*0d00*/        LDS R11, [R0.X4] ;
        /*0d10*/        STS [R0.X4+0x1000], R11 ;
        /*0d20*/        LDS R13, [R0.X4] ;
        /*0d30*/        STS [R0.X4+0x1000], R13 ;
        /*0d40*/        LDS R15, [R0.X4] ;
        /*0d50*/        STS [R0.X4+0x1000], R15 ;
        /*0d60*/        LDS R17, [R0.X4] ;
        /*0d70*/        STS [R0.X4+0x1000], R17 ;
        /*0d80*/        LDS R7, [R0.X4] ;
        /*0d90*/        STS [R0.X4+0x1000], R7 ;
        /*0da0*/        LDS R9, [R0.X4] ;
        /*0db0*/        STS [R0.X4+0x1000], R9 ;
        /*0dc0*/        LDS R11, [R0.X4] ;
        /*0dd0*/        STS [R0.X4+0x1000], R11 ;
        /*0de0*/        LDS R13, [R0.X4] ;
        /*0df0*/        STS [R0.X4+0x1000], R13 ;
        /*0e00*/        @P0 BRA 0x160 ;
        /*0e10*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0e20*/        @!P0 BRA 0xea0 ;
        /*0e30*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*0e40*/        IADD3 R5, R5, -c[0x0][0x170], RZ ;
        /*0e50*/        LDS R7, [R0.X4] ;
        /*0e60*/        IADD3 R5, R5, 0x1, RZ ;
        /*0e70*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0e80*/        STS [R0.X4+0x1000], R7 ;
        /*0e90*/        @P0 BRA 0xe50 ;
        /*0ea0*/        LDS R5, [R0.X4+0x1000] ;
        /*0eb0*/        IMAD.WIDE R2, R3, R2, c[0x0][0x168] ;
        /*0ec0*/        STG.E [R2.64], R5 ;
        /*0ed0*/        BAR.SYNC 0x0 ;
        /*0ee0*/        EXIT ;
        /*0ef0*/        BRA 0xef0;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
