
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z12PowerKernal4PKjS0_Pji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        S2R R2, SR_TID.X ;
        /*0030*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0040*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*0050*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0060*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3e8 ;
        /*0070*/        IMAD R3, R3, c[0x0][0x0], R2 ;
        /*0080*/        IMAD.WIDE R6, R3, R0, c[0x0][0x168] ;
        /*0090*/        IMAD.WIDE R4, R3, R0, c[0x0][0x160] ;
        /*00a0*/        LDG.E R6, [R6.64] ;
        /*00b0*/        LDG.E R2, [R4.64] ;
        /*00c0*/        BAR.SYNC 0x0 ;
        /*00d0*/        @!P0 BRA 0x7200 ;
        /*00e0*/        IADD3 R7, R6, 0x1, RZ ;
        /*00f0*/        I2F.U32.RP R6, R7 ;
        /*0100*/        IMAD.MOV R9, RZ, RZ, -R7 ;
        /*0110*/        MUFU.RCP R6, R6 ;
        /*0120*/        IADD3 R4, R6, 0xffffffe, RZ ;
        /*0130*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0140*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0150*/        IMAD R9, R9, R5, RZ ;
        /*0160*/        IMAD.HI.U32 R5, R5, R9, R4 ;
        /*0170*/        IMAD.HI.U32 R8, R5, R2, RZ ;
        /*0180*/        IMAD.MOV R9, RZ, RZ, -R8 ;
        /*0190*/        IMAD R2, R7, R9, R2 ;
        /*01a0*/        LOP3.LUT R9, RZ, R7, RZ, 0x33, !PT ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R2, R7, PT ;
        /*01c0*/        @P0 IMAD.IADD R2, R2, 0x1, -R7 ;
        /*01d0*/        @P0 IADD3 R8, R8, 0x1, RZ ;
        /*01e0*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*01f0*/        ISETP.GE.U32.AND P1, PT, R2, R7, PT ;
        /*0200*/        @P1 IADD3 R8, R8, 0x1, RZ ;
        /*0210*/        SEL R2, R9, R8, !P0 ;
        /*0220*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0230*/        IMAD.HI.U32 R4, R5, R2, RZ ;
        /*0240*/        IMAD.MOV R6, RZ, RZ, -R4 ;
        /*0250*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x178] ;
        /*0260*/        IMAD R6, R7, R6, R2 ;
        /*0270*/        IADD3 R2, R2, 0x1, RZ ;
        /*0280*/        IMAD.HI R5, R5, 0x51eb851f, RZ ;
        /*0290*/        ISETP.GE.U32.AND P1, PT, R6, R7, PT ;
        /*02a0*/        @P1 IADD3 R6, -R7, R6, RZ ;
        /*02b0*/        @P1 IADD3 R4, R4, 0x1, RZ ;
        /*02c0*/        ISETP.GE.U32.AND P2, PT, R6, R7, PT ;
        /*02d0*/        SHF.R.U32.HI R6, RZ, 0x1f, R5 ;
        /*02e0*/        LEA.HI.SX32 R5, R5, R6, 0x1b ;
        /*02f0*/        IMAD R5, R5, 0x64, RZ ;
        /*0300*/        @P2 IADD3 R4, R4, 0x1, RZ ;
        /*0310*/        ISETP.GE.AND P1, PT, R5, 0x1, PT ;
        /*0320*/        SEL R4, R9, R4, !P0 ;
        /*0330*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3e8 ;
        /*0340*/        IADD3 R4, R4, 0x1, RZ ;
        /*0350*/        @!P1 BRA 0x6f70 ;
        /*0360*/        IADD3 R14, -R5, c[0x0][0x178], RZ ;
        /*0370*/        IMAD.MOV R13, RZ, RZ, -R5 ;
        /*0380*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3e8 ;
        /*0390*/        I2F.U32.RP R8, R2 ;
        /*03a0*/        IMAD.MOV R11, RZ, RZ, -R2 ;
        /*03b0*/        I2F.U32.RP R12, R4 ;
        /*03c0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*03d0*/        IADD3 R13, R13, 0x64, RZ ;
        /*03e0*/        MUFU.RCP R8, R8 ;
        /*03f0*/        MUFU.RCP R12, R12 ;
        /*0400*/        IADD3 R7, R8, 0xffffffe, RZ ;
        /*0410*/        IADD3 R8, R12, 0xffffffe, RZ ;
        /*0420*/        F2I.FTZ.U32.TRUNC.NTZ R7, R7 ;
        /*0430*/        IMAD R11, R11, R7, RZ ;
        /*0440*/        IMAD.HI.U32 R6, R7, R11, R6 ;
        /*0450*/        LOP3.LUT R7, RZ, R2, RZ, 0x33, !PT ;
        /*0460*/        IMAD.HI.U32 R10, R6, R9, RZ ;
        /*0470*/        IMAD.MOV R11, RZ, RZ, -R10 ;
        /*0480*/        IMAD R11, R2, R11, R9 ;
        /*0490*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*04a0*/        ISETP.GE.U32.AND P0, PT, R11, R2, PT ;
        /*04b0*/        MOV R8, RZ ;
        /*04c0*/        @P0 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*04d0*/        @P0 IADD3 R10, R10, 0x1, RZ ;
        /*04e0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*04f0*/        ISETP.GE.U32.AND P1, PT, R11, R2, PT ;
        /*0500*/        IMAD.MOV R11, RZ, RZ, -R4 ;
        /*0510*/        IMAD R11, R11, R9, RZ ;
        /*0520*/        IMAD.HI.U32 R8, R9, R11, R8 ;
        /*0530*/        @P1 IADD3 R10, R10, 0x1, RZ ;
        /*0540*/        SEL R9, R7, R10, !P0 ;
        /*0550*/        IMAD.HI.U32 R10, R8, R9, RZ ;
        /*0560*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*0570*/        IMAD R11, R4, R10, R9 ;
        /*0580*/        LOP3.LUT R9, RZ, R4, RZ, 0x33, !PT ;
        /*0590*/        ISETP.GE.U32.AND P1, PT, R11, R4, PT ;
        /*05a0*/        @P1 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*05b0*/        ISETP.NE.U32.AND P1, PT, R4, RZ, PT ;
        /*05c0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*05d0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*05e0*/        SEL R11, R9, R11, !P1 ;
        /*05f0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*0600*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*0610*/        IMAD R11, R2, R12, R11 ;
        /*0620*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*0630*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*0640*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*0650*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*0660*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0670*/        SEL R11, R7, R10, !P0 ;
        /*0680*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*0690*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*06a0*/        IMAD R11, R4, R10, R11 ;
        /*06b0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*06c0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*06d0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*06e0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*06f0*/        SEL R11, R9, R11, !P1 ;
        /*0700*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*0710*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*0720*/        IMAD R11, R2, R12, R11 ;
        /*0730*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*0740*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*0750*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*0760*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*0770*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0780*/        SEL R11, R7, R10, !P0 ;
        /*0790*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*07a0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*07b0*/        IMAD R11, R4, R10, R11 ;
        /*07c0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*07d0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*07e0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*07f0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*0800*/        SEL R11, R9, R11, !P1 ;
        /*0810*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*0820*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*0830*/        IMAD R11, R2, R12, R11 ;
        /*0840*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*0850*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*0860*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*0870*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*0880*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0890*/        SEL R11, R7, R10, !P0 ;
        /*08a0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*08b0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*08c0*/        IMAD R11, R4, R10, R11 ;
        /*08d0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*08e0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*08f0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*0900*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*0910*/        SEL R11, R9, R11, !P1 ;
        /*0920*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*0930*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*0940*/        IMAD R11, R2, R12, R11 ;
        /*0950*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*0960*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*0970*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*0980*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*0990*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*09a0*/        SEL R11, R7, R10, !P0 ;
        /*09b0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*09c0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*09d0*/        IMAD R11, R4, R10, R11 ;
        /*09e0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*09f0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*0a00*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*0a10*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*0a20*/        SEL R11, R9, R11, !P1 ;
        /*0a30*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*0a40*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*0a50*/        IMAD R11, R2, R12, R11 ;
        /*0a60*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*0a70*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*0a80*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*0a90*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*0aa0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0ab0*/        SEL R11, R7, R10, !P0 ;
        /*0ac0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*0ad0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*0ae0*/        IMAD R11, R4, R10, R11 ;
        /*0af0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*0b00*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*0b10*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*0b20*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*0b30*/        SEL R11, R9, R11, !P1 ;
        /*0b40*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*0b50*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*0b60*/        IMAD R11, R2, R12, R11 ;
        /*0b70*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*0b80*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*0b90*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*0ba0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*0bb0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0bc0*/        SEL R11, R7, R10, !P0 ;
        /*0bd0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*0be0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*0bf0*/        IMAD R11, R4, R10, R11 ;
        /*0c00*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*0c10*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*0c20*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*0c30*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*0c40*/        SEL R11, R9, R11, !P1 ;
        /*0c50*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*0c60*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*0c70*/        IMAD R11, R2, R12, R11 ;
        /*0c80*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*0c90*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*0ca0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*0cb0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*0cc0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0cd0*/        SEL R11, R7, R10, !P0 ;
        /*0ce0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*0cf0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*0d00*/        IMAD R11, R4, R10, R11 ;
        /*0d10*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*0d20*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*0d30*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*0d40*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*0d50*/        SEL R11, R9, R11, !P1 ;
        /*0d60*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*0d70*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*0d80*/        IMAD R11, R2, R12, R11 ;
        /*0d90*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*0da0*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*0db0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*0dc0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*0dd0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0de0*/        SEL R11, R7, R10, !P0 ;
        /*0df0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*0e00*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*0e10*/        IMAD R11, R4, R10, R11 ;
        /*0e20*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*0e30*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*0e40*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*0e50*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*0e60*/        SEL R11, R9, R11, !P1 ;
        /*0e70*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*0e80*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*0e90*/        IMAD R11, R2, R12, R11 ;
        /*0ea0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*0eb0*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*0ec0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*0ed0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*0ee0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0ef0*/        SEL R11, R7, R10, !P0 ;
        /*0f00*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*0f10*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*0f20*/        IMAD R11, R4, R10, R11 ;
        /*0f30*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*0f40*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*0f50*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*0f60*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*0f70*/        SEL R11, R9, R11, !P1 ;
        /*0f80*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*0f90*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*0fa0*/        IMAD R11, R2, R12, R11 ;
        /*0fb0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*0fc0*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*0fd0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*0fe0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*0ff0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*1000*/        SEL R11, R7, R10, !P0 ;
        /*1010*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*1020*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*1030*/        IMAD R11, R4, R10, R11 ;
        /*1040*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*1050*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*1060*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*1070*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*1080*/        SEL R11, R9, R11, !P1 ;
        /*1090*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*10a0*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*10b0*/        IMAD R11, R2, R12, R11 ;
        /*10c0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*10d0*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*10e0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*10f0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*1100*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*1110*/        SEL R11, R7, R10, !P0 ;
        /*1120*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*1130*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*1140*/        IMAD R11, R4, R10, R11 ;
        /*1150*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*1160*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*1170*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*1180*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*1190*/        SEL R11, R9, R11, !P1 ;
        /*11a0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*11b0*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*11c0*/        IMAD R11, R2, R12, R11 ;
        /*11d0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*11e0*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*11f0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*1200*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*1210*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*1220*/        SEL R11, R7, R10, !P0 ;
        /*1230*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*1240*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*1250*/        IMAD R11, R4, R10, R11 ;
        /*1260*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*1270*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*1280*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*1290*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*12a0*/        SEL R11, R9, R11, !P1 ;
        /*12b0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*12c0*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*12d0*/        IMAD R11, R2, R12, R11 ;
        /*12e0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*12f0*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*1300*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*1310*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*1320*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*1330*/        SEL R11, R7, R10, !P0 ;
        /*1340*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*1350*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*1360*/        IMAD R11, R4, R10, R11 ;
        /*1370*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*1380*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*1390*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*13a0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*13b0*/        SEL R11, R9, R11, !P1 ;
        /*13c0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*13d0*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*13e0*/        IMAD R11, R2, R12, R11 ;
        /*13f0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*1400*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*1410*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*1420*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*1430*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*1440*/        SEL R11, R7, R10, !P0 ;
        /*1450*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*1460*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*1470*/        IMAD R11, R4, R10, R11 ;
        /*1480*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*1490*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*14a0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*14b0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*14c0*/        SEL R11, R9, R11, !P1 ;
        /*14d0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*14e0*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*14f0*/        IMAD R11, R2, R12, R11 ;
        /*1500*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*1510*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*1520*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*1530*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*1540*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*1550*/        SEL R11, R7, R10, !P0 ;
        /*1560*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*1570*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*1580*/        IMAD R11, R4, R10, R11 ;
        /*1590*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*15a0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*15b0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*15c0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*15d0*/        SEL R11, R9, R11, !P1 ;
        /*15e0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*15f0*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*1600*/        IMAD R11, R2, R12, R11 ;
        /*1610*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*1620*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*1630*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*1640*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*1650*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*1660*/        SEL R11, R7, R10, !P0 ;
        /*1670*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*1680*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*1690*/        IMAD R11, R4, R10, R11 ;
        /*16a0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*16b0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*16c0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*16d0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*16e0*/        SEL R11, R9, R11, !P1 ;
        /*16f0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*1700*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*1710*/        IMAD R11, R2, R12, R11 ;
        /*1720*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*1730*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*1740*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*1750*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*1760*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*1770*/        SEL R11, R7, R10, !P0 ;
        /*1780*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*1790*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*17a0*/        IMAD R11, R4, R10, R11 ;
        /*17b0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*17c0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*17d0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*17e0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*17f0*/        SEL R11, R9, R11, !P1 ;
        /*1800*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*1810*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*1820*/        IMAD R11, R2, R12, R11 ;
        /*1830*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*1840*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*1850*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*1860*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*1870*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*1880*/        SEL R11, R7, R10, !P0 ;
        /*1890*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*18a0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*18b0*/        IMAD R11, R4, R10, R11 ;
        /*18c0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*18d0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*18e0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*18f0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*1900*/        SEL R11, R9, R11, !P1 ;
        /*1910*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*1920*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*1930*/        IMAD R11, R2, R12, R11 ;
        /*1940*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*1950*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*1960*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*1970*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*1980*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*1990*/        SEL R11, R7, R10, !P0 ;
        /*19a0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*19b0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*19c0*/        IMAD R11, R4, R10, R11 ;
        /*19d0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*19e0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*19f0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*1a00*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*1a10*/        SEL R11, R9, R11, !P1 ;
        /*1a20*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*1a30*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*1a40*/        IMAD R11, R2, R12, R11 ;
        /*1a50*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*1a60*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*1a70*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*1a80*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*1a90*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*1aa0*/        SEL R11, R7, R10, !P0 ;
        /*1ab0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*1ac0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*1ad0*/        IMAD R11, R4, R10, R11 ;
        /*1ae0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*1af0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*1b00*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*1b10*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*1b20*/        SEL R11, R9, R11, !P1 ;
        /*1b30*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*1b40*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*1b50*/        IMAD R11, R2, R12, R11 ;
        /*1b60*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*1b70*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*1b80*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*1b90*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*1ba0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*1bb0*/        SEL R11, R7, R10, !P0 ;
        /*1bc0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*1bd0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*1be0*/        IMAD R11, R4, R10, R11 ;
        /*1bf0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*1c00*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*1c10*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*1c20*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*1c30*/        SEL R11, R9, R11, !P1 ;
        /*1c40*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*1c50*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*1c60*/        IMAD R11, R2, R12, R11 ;
        /*1c70*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*1c80*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*1c90*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*1ca0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*1cb0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*1cc0*/        SEL R11, R7, R10, !P0 ;
        /*1cd0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*1ce0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*1cf0*/        IMAD R11, R4, R10, R11 ;
        /*1d00*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*1d10*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*1d20*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*1d30*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*1d40*/        SEL R11, R9, R11, !P1 ;
        /*1d50*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*1d60*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*1d70*/        IMAD R11, R2, R12, R11 ;
        /*1d80*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*1d90*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*1da0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*1db0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*1dc0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*1dd0*/        SEL R11, R7, R10, !P0 ;
        /*1de0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*1df0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*1e00*/        IMAD R11, R4, R10, R11 ;
        /*1e10*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*1e20*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*1e30*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*1e40*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*1e50*/        SEL R11, R9, R11, !P1 ;
        /*1e60*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*1e70*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*1e80*/        IMAD R11, R2, R12, R11 ;
        /*1e90*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*1ea0*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*1eb0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*1ec0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*1ed0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*1ee0*/        SEL R11, R7, R10, !P0 ;
        /*1ef0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*1f00*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*1f10*/        IMAD R11, R4, R10, R11 ;
        /*1f20*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*1f30*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*1f40*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*1f50*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*1f60*/        SEL R11, R9, R11, !P1 ;
        /*1f70*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*1f80*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*1f90*/        IMAD R11, R2, R12, R11 ;
        /*1fa0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*1fb0*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*1fc0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*1fd0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*1fe0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*1ff0*/        SEL R11, R7, R10, !P0 ;
        /*2000*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*2010*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*2020*/        IMAD R11, R4, R10, R11 ;
        /*2030*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*2040*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*2050*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*2060*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*2070*/        SEL R11, R9, R11, !P1 ;
        /*2080*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*2090*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*20a0*/        IMAD R11, R2, R12, R11 ;
        /*20b0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*20c0*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*20d0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*20e0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*20f0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*2100*/        SEL R11, R7, R10, !P0 ;
        /*2110*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*2120*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*2130*/        IMAD R11, R4, R10, R11 ;
        /*2140*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*2150*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*2160*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*2170*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*2180*/        SEL R11, R9, R11, !P1 ;
        /*2190*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*21a0*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*21b0*/        IMAD R11, R2, R12, R11 ;
        /*21c0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*21d0*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*21e0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*21f0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*2200*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*2210*/        SEL R11, R7, R10, !P0 ;
        /*2220*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*2230*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*2240*/        IMAD R11, R4, R10, R11 ;
        /*2250*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*2260*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*2270*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*2280*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*2290*/        SEL R11, R9, R11, !P1 ;
        /*22a0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*22b0*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*22c0*/        IMAD R11, R2, R12, R11 ;
        /*22d0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*22e0*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*22f0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*2300*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*2310*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*2320*/        SEL R11, R7, R10, !P0 ;
        /*2330*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*2340*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*2350*/        IMAD R11, R4, R10, R11 ;
        /*2360*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*2370*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*2380*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*2390*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*23a0*/        SEL R11, R9, R11, !P1 ;
        /*23b0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*23c0*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*23d0*/        IMAD R11, R2, R12, R11 ;
        /*23e0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*23f0*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*2400*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*2410*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*2420*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*2430*/        SEL R11, R7, R10, !P0 ;
        /*2440*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*2450*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*2460*/        IMAD R11, R4, R10, R11 ;
        /*2470*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*2480*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*2490*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*24a0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*24b0*/        SEL R11, R9, R11, !P1 ;
        /*24c0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*24d0*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*24e0*/        IMAD R11, R2, R12, R11 ;
        /*24f0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*2500*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*2510*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*2520*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*2530*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*2540*/        SEL R11, R7, R10, !P0 ;
        /*2550*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*2560*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*2570*/        IMAD R11, R4, R10, R11 ;
        /*2580*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*2590*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*25a0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*25b0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*25c0*/        SEL R11, R9, R11, !P1 ;
        /*25d0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*25e0*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*25f0*/        IMAD R11, R2, R12, R11 ;
        /*2600*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*2610*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*2620*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*2630*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*2640*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*2650*/        SEL R11, R7, R10, !P0 ;
        /*2660*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*2670*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*2680*/        IMAD R11, R4, R10, R11 ;
        /*2690*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*26a0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*26b0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*26c0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*26d0*/        SEL R11, R9, R11, !P1 ;
        /*26e0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*26f0*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*2700*/        IMAD R11, R2, R12, R11 ;
        /*2710*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*2720*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*2730*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*2740*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*2750*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*2760*/        SEL R11, R7, R10, !P0 ;
        /*2770*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*2780*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*2790*/        IMAD R11, R4, R10, R11 ;
        /*27a0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*27b0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*27c0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*27d0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*27e0*/        SEL R11, R9, R11, !P1 ;
        /*27f0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*2800*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*2810*/        IMAD R11, R2, R12, R11 ;
        /*2820*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*2830*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*2840*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*2850*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*2860*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*2870*/        SEL R11, R7, R10, !P0 ;
        /*2880*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*2890*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*28a0*/        IMAD R11, R4, R10, R11 ;
        /*28b0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*28c0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*28d0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*28e0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*28f0*/        SEL R11, R9, R11, !P1 ;
        /*2900*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*2910*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*2920*/        IMAD R11, R2, R12, R11 ;
        /*2930*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*2940*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*2950*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*2960*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*2970*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*2980*/        SEL R11, R7, R10, !P0 ;
        /*2990*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*29a0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*29b0*/        IMAD R11, R4, R10, R11 ;
        /*29c0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*29d0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*29e0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*29f0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*2a00*/        SEL R11, R9, R11, !P1 ;
        /*2a10*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*2a20*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*2a30*/        IMAD R11, R2, R12, R11 ;
        /*2a40*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*2a50*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*2a60*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*2a70*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*2a80*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*2a90*/        SEL R11, R7, R10, !P0 ;
        /*2aa0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*2ab0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*2ac0*/        IMAD R11, R4, R10, R11 ;
        /*2ad0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*2ae0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*2af0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*2b00*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*2b10*/        SEL R11, R9, R11, !P1 ;
        /*2b20*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*2b30*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*2b40*/        IMAD R11, R2, R12, R11 ;
        /*2b50*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*2b60*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*2b70*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*2b80*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*2b90*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*2ba0*/        SEL R11, R7, R10, !P0 ;
        /*2bb0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*2bc0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*2bd0*/        IMAD R11, R4, R10, R11 ;
        /*2be0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*2bf0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*2c00*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*2c10*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*2c20*/        SEL R11, R9, R11, !P1 ;
        /*2c30*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*2c40*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*2c50*/        IMAD R11, R2, R12, R11 ;
        /*2c60*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*2c70*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*2c80*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*2c90*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*2ca0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*2cb0*/        SEL R11, R7, R10, !P0 ;
        /*2cc0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*2cd0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*2ce0*/        IMAD R11, R4, R10, R11 ;
        /*2cf0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*2d00*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*2d10*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*2d20*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*2d30*/        SEL R11, R9, R11, !P1 ;
        /*2d40*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*2d50*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*2d60*/        IMAD R11, R2, R12, R11 ;
        /*2d70*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*2d80*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*2d90*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*2da0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*2db0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*2dc0*/        SEL R11, R7, R10, !P0 ;
        /*2dd0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*2de0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*2df0*/        IMAD R11, R4, R10, R11 ;
        /*2e00*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*2e10*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*2e20*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*2e30*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*2e40*/        SEL R11, R9, R11, !P1 ;
        /*2e50*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*2e60*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*2e70*/        IMAD R11, R2, R12, R11 ;
        /*2e80*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*2e90*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*2ea0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*2eb0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*2ec0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*2ed0*/        SEL R11, R7, R10, !P0 ;
        /*2ee0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*2ef0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*2f00*/        IMAD R11, R4, R10, R11 ;
        /*2f10*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*2f20*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*2f30*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*2f40*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*2f50*/        SEL R11, R9, R11, !P1 ;
        /*2f60*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*2f70*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*2f80*/        IMAD R11, R2, R12, R11 ;
        /*2f90*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*2fa0*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*2fb0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*2fc0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*2fd0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*2fe0*/        SEL R11, R7, R10, !P0 ;
        /*2ff0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*3000*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*3010*/        IMAD R11, R4, R10, R11 ;
        /*3020*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*3030*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*3040*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*3050*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*3060*/        SEL R11, R9, R11, !P1 ;
        /*3070*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*3080*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*3090*/        IMAD R11, R2, R12, R11 ;
        /*30a0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*30b0*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*30c0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*30d0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*30e0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*30f0*/        SEL R11, R7, R10, !P0 ;
        /*3100*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*3110*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*3120*/        IMAD R11, R4, R10, R11 ;
        /*3130*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*3140*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*3150*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*3160*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*3170*/        SEL R11, R9, R11, !P1 ;
        /*3180*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*3190*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*31a0*/        IMAD R11, R2, R12, R11 ;
        /*31b0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*31c0*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*31d0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*31e0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*31f0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*3200*/        SEL R11, R7, R10, !P0 ;
        /*3210*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*3220*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*3230*/        IMAD R11, R4, R10, R11 ;
        /*3240*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*3250*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*3260*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*3270*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*3280*/        SEL R11, R9, R11, !P1 ;
        /*3290*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*32a0*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*32b0*/        IMAD R11, R2, R12, R11 ;
        /*32c0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*32d0*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*32e0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*32f0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*3300*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*3310*/        SEL R11, R7, R10, !P0 ;
        /*3320*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*3330*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*3340*/        IMAD R11, R4, R10, R11 ;
        /*3350*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*3360*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*3370*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*3380*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*3390*/        SEL R11, R9, R11, !P1 ;
        /*33a0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*33b0*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*33c0*/        IMAD R11, R2, R12, R11 ;
        /*33d0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*33e0*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*33f0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*3400*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*3410*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*3420*/        SEL R11, R7, R10, !P0 ;
        /*3430*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*3440*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*3450*/        IMAD R11, R4, R10, R11 ;
        /*3460*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*3470*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*3480*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*3490*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*34a0*/        SEL R11, R9, R11, !P1 ;
        /*34b0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*34c0*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*34d0*/        IMAD R11, R2, R12, R11 ;
        /*34e0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*34f0*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*3500*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*3510*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*3520*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*3530*/        SEL R11, R7, R10, !P0 ;
        /*3540*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*3550*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*3560*/        IMAD R11, R4, R10, R11 ;
        /*3570*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*3580*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*3590*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*35a0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*35b0*/        SEL R11, R9, R11, !P1 ;
        /*35c0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*35d0*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*35e0*/        IMAD R11, R2, R12, R11 ;
        /*35f0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*3600*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*3610*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*3620*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*3630*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*3640*/        SEL R11, R7, R10, !P0 ;
        /*3650*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*3660*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*3670*/        IMAD R11, R4, R10, R11 ;
        /*3680*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*3690*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*36a0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*36b0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*36c0*/        SEL R11, R9, R11, !P1 ;
        /*36d0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*36e0*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*36f0*/        IMAD R11, R2, R12, R11 ;
        /*3700*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*3710*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*3720*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*3730*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*3740*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*3750*/        SEL R11, R7, R10, !P0 ;
        /*3760*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*3770*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*3780*/        IMAD R11, R4, R10, R11 ;
        /*3790*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*37a0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*37b0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*37c0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*37d0*/        SEL R11, R9, R11, !P1 ;
        /*37e0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*37f0*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*3800*/        IMAD R11, R2, R12, R11 ;
        /*3810*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*3820*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*3830*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*3840*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*3850*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*3860*/        SEL R11, R7, R10, !P0 ;
        /*3870*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*3880*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*3890*/        IMAD R11, R4, R10, R11 ;
        /*38a0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*38b0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*38c0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*38d0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*38e0*/        SEL R11, R9, R11, !P1 ;
        /*38f0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*3900*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*3910*/        IMAD R11, R2, R12, R11 ;
        /*3920*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*3930*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*3940*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*3950*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*3960*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*3970*/        SEL R11, R7, R10, !P0 ;
        /*3980*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*3990*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*39a0*/        IMAD R11, R4, R10, R11 ;
        /*39b0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*39c0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*39d0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*39e0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*39f0*/        SEL R11, R9, R11, !P1 ;
        /*3a00*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*3a10*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*3a20*/        IMAD R11, R2, R12, R11 ;
        /*3a30*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*3a40*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*3a50*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*3a60*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*3a70*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*3a80*/        SEL R11, R7, R10, !P0 ;
        /*3a90*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*3aa0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*3ab0*/        IMAD R11, R4, R10, R11 ;
        /*3ac0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*3ad0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*3ae0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*3af0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*3b00*/        SEL R11, R9, R11, !P1 ;
        /*3b10*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*3b20*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*3b30*/        IMAD R11, R2, R12, R11 ;
        /*3b40*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*3b50*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*3b60*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*3b70*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*3b80*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*3b90*/        SEL R11, R7, R10, !P0 ;
        /*3ba0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*3bb0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*3bc0*/        IMAD R11, R4, R10, R11 ;
        /*3bd0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*3be0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*3bf0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*3c00*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*3c10*/        SEL R11, R9, R11, !P1 ;
        /*3c20*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*3c30*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*3c40*/        IMAD R11, R2, R12, R11 ;
        /*3c50*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*3c60*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*3c70*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*3c80*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*3c90*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*3ca0*/        SEL R11, R7, R10, !P0 ;
        /*3cb0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*3cc0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*3cd0*/        IMAD R11, R4, R10, R11 ;
        /*3ce0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*3cf0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*3d00*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*3d10*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*3d20*/        SEL R11, R9, R11, !P1 ;
        /*3d30*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*3d40*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*3d50*/        IMAD R11, R2, R12, R11 ;
        /*3d60*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*3d70*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*3d80*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*3d90*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*3da0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*3db0*/        SEL R11, R7, R10, !P0 ;
        /*3dc0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*3dd0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*3de0*/        IMAD R11, R4, R10, R11 ;
        /*3df0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*3e00*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*3e10*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*3e20*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*3e30*/        SEL R11, R9, R11, !P1 ;
        /*3e40*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*3e50*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*3e60*/        IMAD R11, R2, R12, R11 ;
        /*3e70*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*3e80*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*3e90*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*3ea0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*3eb0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*3ec0*/        SEL R11, R7, R10, !P0 ;
        /*3ed0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*3ee0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*3ef0*/        IMAD R11, R4, R10, R11 ;
        /*3f00*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*3f10*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*3f20*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*3f30*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*3f40*/        SEL R11, R9, R11, !P1 ;
        /*3f50*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*3f60*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*3f70*/        IMAD R11, R2, R12, R11 ;
        /*3f80*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*3f90*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*3fa0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*3fb0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*3fc0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*3fd0*/        SEL R11, R7, R10, !P0 ;
        /*3fe0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*3ff0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*4000*/        IMAD R11, R4, R10, R11 ;
        /*4010*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*4020*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*4030*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*4040*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*4050*/        SEL R11, R9, R11, !P1 ;
        /*4060*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*4070*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*4080*/        IMAD R11, R2, R12, R11 ;
        /*4090*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*40a0*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*40b0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*40c0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*40d0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*40e0*/        SEL R11, R7, R10, !P0 ;
        /*40f0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*4100*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*4110*/        IMAD R11, R4, R10, R11 ;
        /*4120*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*4130*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*4140*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*4150*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*4160*/        SEL R11, R9, R11, !P1 ;
        /*4170*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*4180*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*4190*/        IMAD R11, R2, R12, R11 ;
        /*41a0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*41b0*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*41c0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*41d0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*41e0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*41f0*/        SEL R11, R7, R10, !P0 ;
        /*4200*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*4210*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*4220*/        IMAD R11, R4, R10, R11 ;
        /*4230*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*4240*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*4250*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*4260*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*4270*/        SEL R11, R9, R11, !P1 ;
        /*4280*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*4290*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*42a0*/        IMAD R11, R2, R12, R11 ;
        /*42b0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*42c0*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*42d0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*42e0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*42f0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*4300*/        SEL R11, R7, R10, !P0 ;
        /*4310*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*4320*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*4330*/        IMAD R11, R4, R10, R11 ;
        /*4340*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*4350*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*4360*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*4370*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*4380*/        SEL R11, R9, R11, !P1 ;
        /*4390*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*43a0*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*43b0*/        IMAD R11, R2, R12, R11 ;
        /*43c0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*43d0*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*43e0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*43f0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*4400*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*4410*/        SEL R11, R7, R10, !P0 ;
        /*4420*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*4430*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*4440*/        IMAD R11, R4, R10, R11 ;
        /*4450*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*4460*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*4470*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*4480*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*4490*/        SEL R11, R9, R11, !P1 ;
        /*44a0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*44b0*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*44c0*/        IMAD R11, R2, R12, R11 ;
        /*44d0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*44e0*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*44f0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*4500*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*4510*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*4520*/        SEL R11, R7, R10, !P0 ;
        /*4530*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*4540*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*4550*/        IMAD R11, R4, R10, R11 ;
        /*4560*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*4570*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*4580*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*4590*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*45a0*/        SEL R11, R9, R11, !P1 ;
        /*45b0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*45c0*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*45d0*/        IMAD R11, R2, R12, R11 ;
        /*45e0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*45f0*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*4600*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*4610*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*4620*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*4630*/        SEL R11, R7, R10, !P0 ;
        /*4640*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*4650*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*4660*/        IMAD R11, R4, R10, R11 ;
        /*4670*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*4680*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*4690*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*46a0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*46b0*/        SEL R11, R9, R11, !P1 ;
        /*46c0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*46d0*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*46e0*/        IMAD R11, R2, R12, R11 ;
        /*46f0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*4700*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*4710*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*4720*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*4730*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*4740*/        SEL R11, R7, R10, !P0 ;
        /*4750*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*4760*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*4770*/        IMAD R11, R4, R10, R11 ;
        /*4780*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*4790*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*47a0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*47b0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*47c0*/        SEL R11, R9, R11, !P1 ;
        /*47d0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*47e0*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*47f0*/        IMAD R11, R2, R12, R11 ;
        /*4800*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*4810*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*4820*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*4830*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*4840*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*4850*/        SEL R11, R7, R10, !P0 ;
        /*4860*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*4870*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*4880*/        IMAD R11, R4, R10, R11 ;
        /*4890*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*48a0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*48b0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*48c0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*48d0*/        SEL R11, R9, R11, !P1 ;
        /*48e0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*48f0*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*4900*/        IMAD R11, R2, R12, R11 ;
        /*4910*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*4920*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*4930*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*4940*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*4950*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*4960*/        SEL R11, R7, R10, !P0 ;
        /*4970*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*4980*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*4990*/        IMAD R11, R4, R10, R11 ;
        /*49a0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*49b0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*49c0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*49d0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*49e0*/        SEL R11, R9, R11, !P1 ;
        /*49f0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*4a00*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*4a10*/        IMAD R11, R2, R12, R11 ;
        /*4a20*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*4a30*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*4a40*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*4a50*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*4a60*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*4a70*/        SEL R11, R7, R10, !P0 ;
        /*4a80*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*4a90*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*4aa0*/        IMAD R11, R4, R10, R11 ;
        /*4ab0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*4ac0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*4ad0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*4ae0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*4af0*/        SEL R11, R9, R11, !P1 ;
        /*4b00*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*4b10*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*4b20*/        IMAD R11, R2, R12, R11 ;
        /*4b30*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*4b40*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*4b50*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*4b60*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*4b70*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*4b80*/        SEL R11, R7, R10, !P0 ;
        /*4b90*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*4ba0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*4bb0*/        IMAD R11, R4, R10, R11 ;
        /*4bc0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*4bd0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*4be0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*4bf0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*4c00*/        SEL R11, R9, R11, !P1 ;
        /*4c10*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*4c20*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*4c30*/        IMAD R11, R2, R12, R11 ;
        /*4c40*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*4c50*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*4c60*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*4c70*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*4c80*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*4c90*/        SEL R11, R7, R10, !P0 ;
        /*4ca0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*4cb0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*4cc0*/        IMAD R11, R4, R10, R11 ;
        /*4cd0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*4ce0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*4cf0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*4d00*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*4d10*/        SEL R11, R9, R11, !P1 ;
        /*4d20*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*4d30*/        IADD3 R12, -R10, RZ, RZ ;
        /*4d40*/        IMAD R11, R2, R12, R11 ;
        /*4d50*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*4d60*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*4d70*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*4d80*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*4d90*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*4da0*/        SEL R11, R7, R10, !P0 ;
        /*4db0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*4dc0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*4dd0*/        IMAD R11, R4, R10, R11 ;
        /*4de0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*4df0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*4e00*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*4e10*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*4e20*/        SEL R11, R9, R11, !P1 ;
        /*4e30*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*4e40*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*4e50*/        IMAD R11, R2, R12, R11 ;
        /*4e60*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*4e70*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*4e80*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*4e90*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*4ea0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*4eb0*/        SEL R11, R7, R10, !P0 ;
        /*4ec0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*4ed0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*4ee0*/        IMAD R11, R4, R10, R11 ;
        /*4ef0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*4f00*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*4f10*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*4f20*/        @P2 IADD3 R11, -R4, R11, RZ ;
        /*4f30*/        SEL R11, R9, R11, !P1 ;
        /*4f40*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*4f50*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*4f60*/        IMAD R11, R2, R12, R11 ;
        /*4f70*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*4f80*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*4f90*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*4fa0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*4fb0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*4fc0*/        SEL R11, R7, R10, !P0 ;
        /*4fd0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*4fe0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*4ff0*/        IMAD R11, R4, R10, R11 ;
        /*5000*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*5010*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*5020*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*5030*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*5040*/        SEL R11, R9, R11, !P1 ;
        /*5050*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*5060*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*5070*/        IMAD R11, R2, R12, R11 ;
        /*5080*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*5090*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*50a0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*50b0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*50c0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*50d0*/        SEL R11, R7, R10, !P0 ;
        /*50e0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*50f0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*5100*/        IMAD R11, R4, R10, R11 ;
        /*5110*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*5120*/        @P2 IADD3 R11, -R4, R11, RZ ;
        /*5130*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*5140*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*5150*/        SEL R11, R9, R11, !P1 ;
        /*5160*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*5170*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*5180*/        IMAD R11, R2, R12, R11 ;
        /*5190*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*51a0*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*51b0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*51c0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*51d0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*51e0*/        SEL R11, R7, R10, !P0 ;
        /*51f0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*5200*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*5210*/        IMAD R11, R4, R10, R11 ;
        /*5220*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*5230*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*5240*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*5250*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*5260*/        SEL R11, R9, R11, !P1 ;
        /*5270*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*5280*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*5290*/        IMAD R11, R2, R12, R11 ;
        /*52a0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*52b0*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*52c0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*52d0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*52e0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*52f0*/        SEL R11, R7, R10, !P0 ;
        /*5300*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*5310*/        IADD3 R10, -R10, RZ, RZ ;
        /*5320*/        IMAD R11, R4, R10, R11 ;
        /*5330*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*5340*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*5350*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*5360*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*5370*/        SEL R11, R9, R11, !P1 ;
        /*5380*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*5390*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*53a0*/        IMAD R11, R2, R12, R11 ;
        /*53b0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*53c0*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*53d0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*53e0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*53f0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*5400*/        SEL R11, R7, R10, !P0 ;
        /*5410*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*5420*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*5430*/        IMAD R11, R4, R10, R11 ;
        /*5440*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*5450*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*5460*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*5470*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*5480*/        SEL R11, R9, R11, !P1 ;
        /*5490*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*54a0*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*54b0*/        IMAD R11, R2, R12, R11 ;
        /*54c0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*54d0*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*54e0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*54f0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*5500*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*5510*/        SEL R11, R7, R10, !P0 ;
        /*5520*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*5530*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*5540*/        IMAD R11, R4, R10, R11 ;
        /*5550*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*5560*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*5570*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*5580*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*5590*/        SEL R11, R9, R11, !P1 ;
        /*55a0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*55b0*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*55c0*/        IMAD R11, R2, R12, R11 ;
        /*55d0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*55e0*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*55f0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*5600*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*5610*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*5620*/        SEL R11, R7, R10, !P0 ;
        /*5630*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*5640*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*5650*/        IMAD R11, R4, R10, R11 ;
        /*5660*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*5670*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*5680*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*5690*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*56a0*/        SEL R11, R9, R11, !P1 ;
        /*56b0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*56c0*/        IADD3 R12, -R10, RZ, RZ ;
        /*56d0*/        IMAD R11, R2, R12, R11 ;
        /*56e0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*56f0*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*5700*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*5710*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*5720*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*5730*/        SEL R11, R7, R10, !P0 ;
        /*5740*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*5750*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*5760*/        IMAD R11, R4, R10, R11 ;
        /*5770*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*5780*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*5790*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*57a0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*57b0*/        SEL R11, R9, R11, !P1 ;
        /*57c0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*57d0*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*57e0*/        IMAD R11, R2, R12, R11 ;
        /*57f0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*5800*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*5810*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*5820*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*5830*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*5840*/        SEL R11, R7, R10, !P0 ;
        /*5850*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*5860*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*5870*/        IMAD R11, R4, R10, R11 ;
        /*5880*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*5890*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*58a0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*58b0*/        @P2 IADD3 R11, -R4, R11, RZ ;
        /*58c0*/        SEL R11, R9, R11, !P1 ;
        /*58d0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*58e0*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*58f0*/        IMAD R11, R2, R12, R11 ;
        /*5900*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*5910*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*5920*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*5930*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*5940*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*5950*/        SEL R11, R7, R10, !P0 ;
        /*5960*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*5970*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*5980*/        IMAD R11, R4, R10, R11 ;
        /*5990*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*59a0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*59b0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*59c0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*59d0*/        SEL R11, R9, R11, !P1 ;
        /*59e0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*59f0*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*5a00*/        IMAD R11, R2, R12, R11 ;
        /*5a10*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*5a20*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*5a30*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*5a40*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*5a50*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*5a60*/        SEL R11, R7, R10, !P0 ;
        /*5a70*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*5a80*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*5a90*/        IMAD R11, R4, R10, R11 ;
        /*5aa0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*5ab0*/        @P2 IADD3 R11, -R4, R11, RZ ;
        /*5ac0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*5ad0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*5ae0*/        SEL R11, R9, R11, !P1 ;
        /*5af0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*5b00*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*5b10*/        IMAD R11, R2, R12, R11 ;
        /*5b20*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*5b30*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*5b40*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*5b50*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*5b60*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*5b70*/        SEL R11, R7, R10, !P0 ;
        /*5b80*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*5b90*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*5ba0*/        IMAD R11, R4, R10, R11 ;
        /*5bb0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*5bc0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*5bd0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*5be0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*5bf0*/        SEL R11, R9, R11, !P1 ;
        /*5c00*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*5c10*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*5c20*/        IMAD R11, R2, R12, R11 ;
        /*5c30*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*5c40*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*5c50*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*5c60*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*5c70*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*5c80*/        SEL R11, R7, R10, !P0 ;
        /*5c90*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*5ca0*/        IADD3 R10, -R10, RZ, RZ ;
        /*5cb0*/        IMAD R11, R4, R10, R11 ;
        /*5cc0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*5cd0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*5ce0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*5cf0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*5d00*/        SEL R11, R9, R11, !P1 ;
        /*5d10*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*5d20*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*5d30*/        IMAD R11, R2, R12, R11 ;
        /*5d40*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*5d50*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*5d60*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*5d70*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*5d80*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*5d90*/        SEL R11, R7, R10, !P0 ;
        /*5da0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*5db0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*5dc0*/        IMAD R11, R4, R10, R11 ;
        /*5dd0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*5de0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*5df0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*5e00*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*5e10*/        SEL R11, R9, R11, !P1 ;
        /*5e20*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*5e30*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*5e40*/        IMAD R11, R2, R12, R11 ;
        /*5e50*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*5e60*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*5e70*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*5e80*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*5e90*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*5ea0*/        SEL R11, R7, R10, !P0 ;
        /*5eb0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*5ec0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*5ed0*/        IMAD R11, R4, R10, R11 ;
        /*5ee0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*5ef0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*5f00*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*5f10*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*5f20*/        SEL R11, R9, R11, !P1 ;
        /*5f30*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*5f40*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*5f50*/        IMAD R11, R2, R12, R11 ;
        /*5f60*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*5f70*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*5f80*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*5f90*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*5fa0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*5fb0*/        SEL R11, R7, R10, !P0 ;
        /*5fc0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*5fd0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*5fe0*/        IMAD R11, R4, R10, R11 ;
        /*5ff0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*6000*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*6010*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*6020*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*6030*/        SEL R11, R9, R11, !P1 ;
        /*6040*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*6050*/        IADD3 R12, -R10, RZ, RZ ;
        /*6060*/        IMAD R11, R2, R12, R11 ;
        /*6070*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*6080*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*6090*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*60a0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*60b0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*60c0*/        SEL R11, R7, R10, !P0 ;
        /*60d0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*60e0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*60f0*/        IMAD R11, R4, R10, R11 ;
        /*6100*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*6110*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*6120*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*6130*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*6140*/        SEL R11, R9, R11, !P1 ;
        /*6150*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*6160*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*6170*/        IMAD R11, R2, R12, R11 ;
        /*6180*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*6190*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*61a0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*61b0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*61c0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*61d0*/        SEL R11, R7, R10, !P0 ;
        /*61e0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*61f0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*6200*/        IMAD R11, R4, R10, R11 ;
        /*6210*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*6220*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*6230*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*6240*/        @P2 IADD3 R11, -R4, R11, RZ ;
        /*6250*/        SEL R11, R9, R11, !P1 ;
        /*6260*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*6270*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*6280*/        IMAD R11, R2, R12, R11 ;
        /*6290*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*62a0*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*62b0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*62c0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*62d0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*62e0*/        SEL R11, R7, R10, !P0 ;
        /*62f0*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*6300*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*6310*/        IMAD R11, R4, R10, R11 ;
        /*6320*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*6330*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*6340*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*6350*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*6360*/        SEL R11, R9, R11, !P1 ;
        /*6370*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*6380*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*6390*/        IMAD R11, R2, R12, R11 ;
        /*63a0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*63b0*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*63c0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*63d0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*63e0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*63f0*/        SEL R11, R7, R10, !P0 ;
        /*6400*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*6410*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*6420*/        IMAD R11, R4, R10, R11 ;
        /*6430*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*6440*/        @P2 IADD3 R11, -R4, R11, RZ ;
        /*6450*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*6460*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*6470*/        SEL R11, R9, R11, !P1 ;
        /*6480*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*6490*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*64a0*/        IMAD R11, R2, R12, R11 ;
        /*64b0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*64c0*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*64d0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*64e0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*64f0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*6500*/        SEL R11, R7, R10, !P0 ;
        /*6510*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*6520*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*6530*/        IMAD R11, R4, R10, R11 ;
        /*6540*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*6550*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*6560*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*6570*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*6580*/        SEL R11, R9, R11, !P1 ;
        /*6590*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*65a0*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*65b0*/        IMAD R11, R2, R12, R11 ;
        /*65c0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*65d0*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*65e0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*65f0*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*6600*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*6610*/        SEL R11, R7, R10, !P0 ;
        /*6620*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*6630*/        IADD3 R10, -R10, RZ, RZ ;
        /*6640*/        IMAD R11, R4, R10, R11 ;
        /*6650*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*6660*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*6670*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*6680*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*6690*/        SEL R11, R9, R11, !P1 ;
        /*66a0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*66b0*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*66c0*/        IMAD R11, R2, R12, R11 ;
        /*66d0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*66e0*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*66f0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*6700*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*6710*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*6720*/        SEL R11, R7, R10, !P0 ;
        /*6730*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*6740*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*6750*/        IMAD R11, R4, R10, R11 ;
        /*6760*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*6770*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*6780*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*6790*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*67a0*/        SEL R11, R9, R11, !P1 ;
        /*67b0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*67c0*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*67d0*/        IMAD R11, R2, R12, R11 ;
        /*67e0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*67f0*/        @P2 IADD3 R11, -R2, R11, RZ ;
        /*6800*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*6810*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*6820*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*6830*/        SEL R11, R7, R10, !P0 ;
        /*6840*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*6850*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*6860*/        IMAD R11, R4, R10, R11 ;
        /*6870*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*6880*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*6890*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*68a0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*68b0*/        SEL R11, R9, R11, !P1 ;
        /*68c0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*68d0*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*68e0*/        IMAD R11, R2, R12, R11 ;
        /*68f0*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*6900*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*6910*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*6920*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*6930*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*6940*/        SEL R11, R7, R10, !P0 ;
        /*6950*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*6960*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*6970*/        IMAD R11, R4, R10, R11 ;
        /*6980*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*6990*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*69a0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*69b0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*69c0*/        SEL R11, R9, R11, !P1 ;
        /*69d0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*69e0*/        IADD3 R12, -R10, RZ, RZ ;
        /*69f0*/        IMAD R11, R2, R12, R11 ;
        /*6a00*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*6a10*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*6a20*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*6a30*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*6a40*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*6a50*/        SEL R11, R7, R10, !P0 ;
        /*6a60*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*6a70*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*6a80*/        IMAD R11, R4, R10, R11 ;
        /*6a90*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*6aa0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*6ab0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*6ac0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*6ad0*/        SEL R11, R9, R11, !P1 ;
        /*6ae0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*6af0*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*6b00*/        IMAD R11, R2, R12, R11 ;
        /*6b10*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*6b20*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*6b30*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*6b40*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*6b50*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*6b60*/        SEL R11, R7, R10, !P0 ;
        /*6b70*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*6b80*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*6b90*/        IMAD R11, R4, R10, R11 ;
        /*6ba0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*6bb0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*6bc0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*6bd0*/        @P2 IADD3 R11, -R4, R11, RZ ;
        /*6be0*/        SEL R11, R9, R11, !P1 ;
        /*6bf0*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*6c00*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*6c10*/        IMAD R11, R2, R12, R11 ;
        /*6c20*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*6c30*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*6c40*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*6c50*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*6c60*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*6c70*/        SEL R11, R7, R10, !P0 ;
        /*6c80*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*6c90*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*6ca0*/        IMAD R11, R4, R10, R11 ;
        /*6cb0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*6cc0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*6cd0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*6ce0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*6cf0*/        SEL R11, R9, R11, !P1 ;
        /*6d00*/        IMAD.HI.U32 R10, R6, R11, RZ ;
        /*6d10*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*6d20*/        IMAD R11, R2, R12, R11 ;
        /*6d30*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*6d40*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*6d50*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*6d60*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*6d70*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*6d80*/        SEL R11, R7, R10, !P0 ;
        /*6d90*/        IMAD.HI.U32 R10, R8, R11, RZ ;
        /*6da0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*6db0*/        IMAD R11, R4, R10, R11 ;
        /*6dc0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*6dd0*/        @P2 IADD3 R11, -R4, R11, RZ ;
        /*6de0*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*6df0*/        @P2 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*6e00*/        SEL R11, R9, R11, !P1 ;
        /*6e10*/        IMAD.HI.U32 R6, R6, R11, RZ ;
        /*6e20*/        IMAD.MOV R10, RZ, RZ, -R6 ;
        /*6e30*/        IMAD R11, R2, R10, R11 ;
        /*6e40*/        ISETP.GE.U32.AND P2, PT, R11, R2, PT ;
        /*6e50*/        @P2 IMAD.IADD R11, R11, 0x1, -R2 ;
        /*6e60*/        @P2 IADD3 R6, R6, 0x1, RZ ;
        /*6e70*/        ISETP.NE.AND P2, PT, R13, RZ, PT ;
        /*6e80*/        ISETP.GE.U32.AND P3, PT, R11, R2, PT ;
        /*6e90*/        @P3 IADD3 R6, R6, 0x1, RZ ;
        /*6ea0*/        SEL R7, R7, R6, !P0 ;
        /*6eb0*/        IMAD.HI.U32 R8, R8, R7, RZ ;
        /*6ec0*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*6ed0*/        IMAD R7, R4, R8, R7 ;
        /*6ee0*/        ISETP.GE.U32.AND P0, PT, R7, R4, PT ;
        /*6ef0*/        @P0 IMAD.IADD R7, R7, 0x1, -R4 ;
        /*6f00*/        ISETP.GE.U32.AND P0, PT, R7, R4, PT ;
        /*6f10*/        @P0 IMAD.IADD R7, R7, 0x1, -R4 ;
        /*6f20*/        SEL R9, R9, R7, !P1 ;
        /*6f30*/        @P2 BRA 0x390 ;
        /*6f40*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*6f50*/        @!P0 BRA 0x7200 ;
        /*6f60*/        IMAD.MOV.U32 R8, RZ, RZ, R5 ;
        /*6f70*/        I2F.U32.RP R5, R2 ;
        /*6f80*/        I2F.U32.RP R12, R4 ;
        /*6f90*/        IMAD.MOV R13, RZ, RZ, -R2 ;
        /*6fa0*/        IADD3 R15, RZ, -R4, RZ ;
        /*6fb0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*6fc0*/        ISETP.NE.U32.AND P1, PT, R4, RZ, PT ;
        /*6fd0*/        IADD3 R8, R8, -c[0x0][0x178], RZ ;
        /*6fe0*/        MUFU.RCP R5, R5 ;
        /*6ff0*/        MUFU.RCP R12, R12 ;
        /*7000*/        IADD3 R10, R5, 0xffffffe, RZ ;
        /*7010*/        IADD3 R6, R12, 0xffffffe, RZ ;
        /*7020*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*7030*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*7040*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*7050*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*7060*/        IMAD R5, R13, R11, RZ ;
        /*7070*/        IMAD R13, R15, R7, RZ ;
        /*7080*/        IMAD.HI.U32 R10, R11, R5, R10 ;
        /*7090*/        LOP3.LUT R5, RZ, R2, RZ, 0x33, !PT ;
        /*70a0*/        IMAD.HI.U32 R13, R7, R13, R6 ;
        /*70b0*/        LOP3.LUT R6, RZ, R4, RZ, 0x33, !PT ;
        /*70c0*/        IMAD.HI.U32 R12, R10, R9, RZ ;
        /*70d0*/        IADD3 R8, R8, 0x1, RZ ;
        /*70e0*/        IMAD.MOV R7, RZ, RZ, -R12 ;
        /*70f0*/        IMAD R7, R2, R7, R9 ;
        /*7100*/        ISETP.GE.U32.AND P2, PT, R7, R2, PT ;
        /*7110*/        @P2 IMAD.IADD R7, R7, 0x1, -R2 ;
        /*7120*/        @P2 IADD3 R12, R12, 0x1, RZ ;
        /*7130*/        ISETP.GE.U32.AND P3, PT, R7, R2, PT ;
        /*7140*/        @P3 IADD3 R12, R12, 0x1, RZ ;
        /*7150*/        SEL R12, R5, R12, !P0 ;
        /*7160*/        IMAD.HI.U32 R7, R13, R12, RZ ;
        /*7170*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*7180*/        IMAD R7, R4, R7, R12 ;
        /*7190*/        ISETP.GE.U32.AND P2, PT, R7, R4, PT ;
        /*71a0*/        @P2 IMAD.IADD R7, R7, 0x1, -R4 ;
        /*71b0*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
        /*71c0*/        ISETP.GE.U32.AND P3, PT, R7, R4, PT ;
        /*71d0*/        @P3 IMAD.IADD R7, R7, 0x1, -R4 ;
        /*71e0*/        SEL R9, R6, R7, !P1 ;
        /*71f0*/        @P2 BRA 0x70c0 ;
        /*7200*/        IMAD.WIDE R2, R3, R0, c[0x0][0x170] ;
        /*7210*/        BAR.SYNC 0x0 ;
        /*7220*/        STG.E [R2.64], R9 ;
        /*7230*/        BAR.SYNC 0x0 ;
        /*7240*/        EXIT ;
        /*7250*/        BRA 0x7250;
        /*7260*/        NOP;
        /*7270*/        NOP;
        /*7280*/        NOP;
        /*7290*/        NOP;
        /*72a0*/        NOP;
        /*72b0*/        NOP;
        /*72c0*/        NOP;
        /*72d0*/        NOP;
        /*72e0*/        NOP;
        /*72f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
