
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z16power_microbenchPfPdPjS1_S_ij
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        MOV R0, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        MOV R4, 0x8 ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        IMAD R3, R3, c[0x0][0x0], R2 ;
        /*0070*/        IMAD.WIDE R6, R3, R0, c[0x0][0x160] ;
        /*0080*/        SHF.R.S32.HI R2, RZ, 0x1f, R3 ;
        /*0090*/        IMAD.WIDE R8, R3.reuse, R0, c[0x0][0x170] ;
        /*00a0*/        LEA.HI R2, R2, R3, RZ, 0x5 ;
        /*00b0*/        LDG.E R6, [R6.64] ;
        /*00c0*/        IMAD.WIDE R4, R3.reuse, R4, c[0x0][0x168] ;
        /*00d0*/        LOP3.LUT R2, R2, 0xffffffe0, RZ, 0xc0, !PT ;
        /*00e0*/        LDG.E R8, [R8.64] ;
        /*00f0*/        IADD3 R2, R3, -R2, RZ ;
        /*0100*/        LDG.E.64 R4, [R4.64] ;
        /*0110*/        BAR.SYNC 0x0 ;
        /*0120*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x188], PT ;
        /*0130*/        BSSY B0, 0x29b0 ;
        /*0140*/        MOV R11, RZ ;
        /*0150*/        @P0 BRA 0x2980 ;
        /*0160*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x18c], PT ;
        /*0170*/        MOV R2, RZ ;
        /*0180*/        MOV R9, RZ ;
        /*0190*/        @!P0 BRA 0x29a0 ;
        /*01a0*/        MOV R2, c[0x0][0x18c] ;
        /*01b0*/        MOV R10, R6 ;
        /*01c0*/        MOV R6, R4 ;
        /*01d0*/        IMAD.HI R2, R2, 0x51eb851f, RZ ;
        /*01e0*/        MOV R4, R8 ;
        /*01f0*/        MOV R11, RZ ;
        /*0200*/        CS2R R8, SRZ ;
        /*0210*/        SHF.R.U32.HI R7, RZ, 0x1f, R2 ;
        /*0220*/        LEA.HI.SX32 R7, R2, R7, 0x1b ;
        /*0230*/        IMAD R2, R7, 0x64, RZ ;
        /*0240*/        MOV R7, R5 ;
        /*0250*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*0260*/        @!P0 BRA 0x2890 ;
        /*0270*/        MOV R5, R2 ;
        /*0280*/        MOV R2, RZ ;
        /*0290*/        MOV R13, RZ ;
        /*02a0*/        DADD R8, R8, R6 ;
        /*02b0*/        IADD3 R13, R4, R4, R13 ;
        /*02c0*/        FADD R11, R11, R10 ;
        /*02d0*/        IADD3 R2, R2, 0x64, RZ ;
        /*02e0*/        DFMA R6, R6, R6, R8 ;
        /*02f0*/        IMAD R4, R4, R4, R13 ;
        /*0300*/        ISETP.NE.AND P0, PT, R2, R5, PT ;
        /*0310*/        FFMA R10, R10, R10, R11 ;
        /*0320*/        DADD R8, R8, R6 ;
        /*0330*/        IADD3 R13, R4, R4, R13 ;
        /*0340*/        FADD R11, R11, R10 ;
        /*0350*/        DFMA R6, R6, R6, R8 ;
        /*0360*/        IMAD R4, R4, R4, R13 ;
        /*0370*/        FFMA R10, R10, R10, R11 ;
        /*0380*/        DADD R8, R8, R6 ;
        /*0390*/        IADD3 R13, R4, R4, R13 ;
        /*03a0*/        FADD R11, R11, R10 ;
        /*03b0*/        DFMA R6, R6, R6, R8 ;
        /*03c0*/        IMAD R4, R4, R4, R13 ;
        /*03d0*/        FFMA R10, R10, R10, R11 ;
        /*03e0*/        DADD R8, R8, R6 ;
        /*03f0*/        IADD3 R13, R4, R4, R13 ;
        /*0400*/        FADD R11, R11, R10 ;
        /*0410*/        DFMA R6, R6, R6, R8 ;
        /*0420*/        IMAD R4, R4, R4, R13 ;
        /*0430*/        FFMA R10, R10, R10, R11 ;
        /*0440*/        DADD R8, R8, R6 ;
        /*0450*/        IADD3 R13, R4, R4, R13 ;
        /*0460*/        FADD R11, R11, R10 ;
        /*0470*/        DFMA R6, R6, R6, R8 ;
        /*0480*/        IMAD R4, R4, R4, R13 ;
        /*0490*/        FFMA R10, R10, R10, R11 ;
        /*04a0*/        DADD R8, R8, R6 ;
        /*04b0*/        IADD3 R13, R4, R4, R13 ;
        /*04c0*/        FADD R11, R11, R10 ;
        /*04d0*/        DFMA R6, R6, R6, R8 ;
        /*04e0*/        IMAD R4, R4, R4, R13 ;
        /*04f0*/        FFMA R10, R10, R10, R11 ;
        /*0500*/        DADD R8, R8, R6 ;
        /*0510*/        IADD3 R13, R4, R4, R13 ;
        /*0520*/        FADD R11, R11, R10 ;
        /*0530*/        DFMA R6, R6, R6, R8 ;
        /*0540*/        IMAD R4, R4, R4, R13 ;
        /*0550*/        FFMA R10, R10, R10, R11 ;
        /*0560*/        DADD R8, R8, R6 ;
        /*0570*/        IADD3 R13, R4, R4, R13 ;
        /*0580*/        FADD R11, R11, R10 ;
        /*0590*/        DFMA R6, R6, R6, R8 ;
        /*05a0*/        IMAD R4, R4, R4, R13 ;
        /*05b0*/        FFMA R10, R10, R10, R11 ;
        /*05c0*/        DADD R8, R8, R6 ;
        /*05d0*/        IADD3 R13, R4, R4, R13 ;
        /*05e0*/        FADD R11, R11, R10 ;
        /*05f0*/        DFMA R6, R6, R6, R8 ;
        /*0600*/        IMAD R4, R4, R4, R13 ;
        /*0610*/        FFMA R10, R10, R10, R11 ;
        /*0620*/        DADD R8, R8, R6 ;
        /*0630*/        IADD3 R13, R4, R4, R13 ;
        /*0640*/        FADD R11, R11, R10 ;
        /*0650*/        DFMA R6, R6, R6, R8 ;
        /*0660*/        IMAD R4, R4, R4, R13 ;
        /*0670*/        FFMA R10, R10, R10, R11 ;
        /*0680*/        DADD R8, R8, R6 ;
        /*0690*/        IADD3 R13, R4, R4, R13 ;
        /*06a0*/        FADD R11, R11, R10 ;
        /*06b0*/        DFMA R6, R6, R6, R8 ;
        /*06c0*/        IMAD R4, R4, R4, R13 ;
        /*06d0*/        FFMA R10, R10, R10, R11 ;
        /*06e0*/        DADD R8, R8, R6 ;
        /*06f0*/        IADD3 R13, R4, R4, R13 ;
        /*0700*/        FADD R11, R11, R10 ;
        /*0710*/        DFMA R6, R6, R6, R8 ;
        /*0720*/        IMAD R4, R4, R4, R13 ;
        /*0730*/        FFMA R10, R10, R10, R11 ;
        /*0740*/        DADD R8, R8, R6 ;
        /*0750*/        IADD3 R13, R4, R4, R13 ;
        /*0760*/        FADD R11, R11, R10 ;
        /*0770*/        DFMA R6, R6, R6, R8 ;
        /*0780*/        IMAD R4, R4, R4, R13 ;
        /*0790*/        FFMA R10, R10, R10, R11 ;
        /*07a0*/        DADD R8, R8, R6 ;
        /*07b0*/        IADD3 R13, R4, R4, R13 ;
        /*07c0*/        FADD R11, R11, R10 ;
        /*07d0*/        DFMA R6, R6, R6, R8 ;
        /*07e0*/        IMAD R4, R4, R4, R13 ;
        /*07f0*/        FFMA R10, R10, R10, R11 ;
        /*0800*/        DADD R8, R8, R6 ;
        /*0810*/        IADD3 R13, R4, R4, R13 ;
        /*0820*/        FADD R11, R11, R10 ;
        /*0830*/        DFMA R6, R6, R6, R8 ;
        /*0840*/        IMAD R4, R4, R4, R13 ;
        /*0850*/        FFMA R10, R10, R10, R11 ;
        /*0860*/        DADD R8, R8, R6 ;
        /*0870*/        IADD3 R13, R4, R4, R13 ;
        /*0880*/        FADD R11, R11, R10 ;
        /*0890*/        DFMA R6, R6, R6, R8 ;
        /*08a0*/        IMAD R4, R4, R4, R13 ;
        /*08b0*/        FFMA R10, R10, R10, R11 ;
        /*08c0*/        DADD R8, R8, R6 ;
        /*08d0*/        IADD3 R13, R4, R4, R13 ;
        /*08e0*/        FADD R11, R11, R10 ;
        /*08f0*/        DFMA R6, R6, R6, R8 ;
        /*0900*/        IMAD R4, R4, R4, R13 ;
        /*0910*/        FFMA R10, R10, R10, R11 ;
        /*0920*/        DADD R8, R8, R6 ;
        /*0930*/        IADD3 R13, R4, R4, R13 ;
        /*0940*/        FADD R11, R11, R10 ;
        /*0950*/        DFMA R6, R6, R6, R8 ;
        /*0960*/        IMAD R4, R4, R4, R13 ;
        /*0970*/        FFMA R10, R10, R10, R11 ;
        /*0980*/        DADD R8, R8, R6 ;
        /*0990*/        IADD3 R13, R4, R4, R13 ;
        /*09a0*/        FADD R11, R11, R10 ;
        /*09b0*/        DFMA R6, R6, R6, R8 ;
        /*09c0*/        IMAD R4, R4, R4, R13 ;
        /*09d0*/        FFMA R10, R10, R10, R11 ;
        /*09e0*/        DADD R8, R8, R6 ;
        /*09f0*/        IADD3 R13, R4, R4, R13 ;
        /*0a00*/        FADD R11, R11, R10 ;
        /*0a10*/        DFMA R6, R6, R6, R8 ;
        /*0a20*/        IMAD R4, R4, R4, R13 ;
        /*0a30*/        FFMA R10, R10, R10, R11 ;
        /*0a40*/        DADD R8, R8, R6 ;
        /*0a50*/        IADD3 R13, R4, R4, R13 ;
        /*0a60*/        FADD R11, R11, R10 ;
        /*0a70*/        DFMA R6, R6, R6, R8 ;
        /*0a80*/        IMAD R4, R4, R4, R13 ;
        /*0a90*/        FFMA R10, R10, R10, R11 ;
        /*0aa0*/        DADD R8, R8, R6 ;
        /*0ab0*/        IADD3 R13, R4, R4, R13 ;
        /*0ac0*/        FADD R11, R11, R10 ;
        /*0ad0*/        DFMA R6, R6, R6, R8 ;
        /*0ae0*/        IMAD R4, R4, R4, R13 ;
        /*0af0*/        FFMA R10, R10, R10, R11 ;
        /*0b00*/        DADD R8, R8, R6 ;
        /*0b10*/        IADD3 R13, R4, R4, R13 ;
        /*0b20*/        FADD R11, R11, R10 ;
        /*0b30*/        DFMA R6, R6, R6, R8 ;
        /*0b40*/        IMAD R4, R4, R4, R13 ;
        /*0b50*/        FFMA R10, R10, R10, R11 ;
        /*0b60*/        DADD R8, R8, R6 ;
        /*0b70*/        IADD3 R13, R4, R4, R13 ;
        /*0b80*/        FADD R11, R11, R10 ;
        /*0b90*/        DFMA R6, R6, R6, R8 ;
        /*0ba0*/        IMAD R4, R4, R4, R13 ;
        /*0bb0*/        FFMA R10, R10, R10, R11 ;
        /*0bc0*/        DADD R8, R8, R6 ;
        /*0bd0*/        IADD3 R13, R4, R4, R13 ;
        /*0be0*/        FADD R11, R11, R10 ;
        /*0bf0*/        DFMA R6, R6, R6, R8 ;
        /*0c00*/        IMAD R4, R4, R4, R13 ;
        /*0c10*/        FFMA R10, R10, R10, R11 ;
        /*0c20*/        DADD R8, R8, R6 ;
        /*0c30*/        IADD3 R13, R4, R4, R13 ;
        /*0c40*/        FADD R11, R11, R10 ;
        /*0c50*/        DFMA R6, R6, R6, R8 ;
        /*0c60*/        IMAD R4, R4, R4, R13 ;
        /*0c70*/        FFMA R10, R10, R10, R11 ;
        /*0c80*/        DADD R8, R8, R6 ;
        /*0c90*/        IADD3 R13, R4, R4, R13 ;
        /*0ca0*/        FADD R11, R11, R10 ;
        /*0cb0*/        DFMA R6, R6, R6, R8 ;
        /*0cc0*/        IMAD R4, R4, R4, R13 ;
        /*0cd0*/        FFMA R10, R10, R10, R11 ;
        /*0ce0*/        DADD R8, R8, R6 ;
        /*0cf0*/        IADD3 R13, R4, R4, R13 ;
        /*0d00*/        FADD R11, R11, R10 ;
        /*0d10*/        DFMA R6, R6, R6, R8 ;
        /*0d20*/        IMAD R4, R4, R4, R13 ;
        /*0d30*/        FFMA R10, R10, R10, R11 ;
        /*0d40*/        DADD R8, R8, R6 ;
        /*0d50*/        IADD3 R13, R4, R4, R13 ;
        /*0d60*/        FADD R11, R11, R10 ;
        /*0d70*/        DFMA R6, R6, R6, R8 ;
        /*0d80*/        IMAD R4, R4, R4, R13 ;
        /*0d90*/        FFMA R10, R10, R10, R11 ;
        /*0da0*/        DADD R8, R8, R6 ;
        /*0db0*/        IADD3 R13, R4, R4, R13 ;
        /*0dc0*/        FADD R11, R11, R10 ;
        /*0dd0*/        DFMA R6, R6, R6, R8 ;
        /*0de0*/        IMAD R4, R4, R4, R13 ;
        /*0df0*/        FFMA R10, R10, R10, R11 ;
        /*0e00*/        DADD R8, R8, R6 ;
        /*0e10*/        IADD3 R13, R4, R4, R13 ;
        /*0e20*/        FADD R11, R11, R10 ;
        /*0e30*/        DFMA R6, R6, R6, R8 ;
        /*0e40*/        IMAD R4, R4, R4, R13 ;
        /*0e50*/        FFMA R10, R10, R10, R11 ;
        /*0e60*/        DADD R8, R8, R6 ;
        /*0e70*/        IADD3 R13, R4, R4, R13 ;
        /*0e80*/        FADD R11, R11, R10 ;
        /*0e90*/        DFMA R6, R6, R6, R8 ;
        /*0ea0*/        IMAD R4, R4, R4, R13 ;
        /*0eb0*/        FFMA R10, R10, R10, R11 ;
        /*0ec0*/        DADD R8, R8, R6 ;
        /*0ed0*/        IADD3 R13, R4, R4, R13 ;
        /*0ee0*/        FADD R11, R11, R10 ;
        /*0ef0*/        DFMA R6, R6, R6, R8 ;
        /*0f00*/        IMAD R4, R4, R4, R13 ;
        /*0f10*/        FFMA R10, R10, R10, R11 ;
        /*0f20*/        DADD R8, R8, R6 ;
        /*0f30*/        IADD3 R13, R4, R4, R13 ;
        /*0f40*/        FADD R11, R11, R10 ;
        /*0f50*/        DFMA R6, R6, R6, R8 ;
        /*0f60*/        IMAD R4, R4, R4, R13 ;
        /*0f70*/        FFMA R10, R10, R10, R11 ;
        /*0f80*/        DADD R8, R8, R6 ;
        /*0f90*/        IADD3 R13, R4, R4, R13 ;
        /*0fa0*/        FADD R11, R11, R10 ;
        /*0fb0*/        DFMA R6, R6, R6, R8 ;
        /*0fc0*/        IMAD R4, R4, R4, R13 ;
        /*0fd0*/        FFMA R10, R10, R10, R11 ;
        /*0fe0*/        DADD R8, R8, R6 ;
        /*0ff0*/        IADD3 R13, R4, R4, R13 ;
        /*1000*/        FADD R11, R11, R10 ;
        /*1010*/        DFMA R6, R6, R6, R8 ;
        /*1020*/        IMAD R4, R4, R4, R13 ;
        /*1030*/        FFMA R10, R10, R10, R11 ;
        /*1040*/        DADD R8, R8, R6 ;
        /*1050*/        IADD3 R13, R4, R4, R13 ;
        /*1060*/        FADD R11, R11, R10 ;
        /*1070*/        DFMA R6, R6, R6, R8 ;
        /*1080*/        IMAD R4, R4, R4, R13 ;
        /*1090*/        FFMA R10, R10, R10, R11 ;
        /*10a0*/        DADD R8, R8, R6 ;
        /*10b0*/        IADD3 R13, R4, R4, R13 ;
        /*10c0*/        FADD R11, R11, R10 ;
        /*10d0*/        DFMA R6, R6, R6, R8 ;
        /*10e0*/        IMAD R4, R4, R4, R13 ;
        /*10f0*/        FFMA R10, R10, R10, R11 ;
        /*1100*/        DADD R8, R8, R6 ;
        /*1110*/        IADD3 R13, R4, R4, R13 ;
        /*1120*/        FADD R11, R11, R10 ;
        /*1130*/        DFMA R6, R6, R6, R8 ;
        /*1140*/        IMAD R4, R4, R4, R13 ;
        /*1150*/        FFMA R10, R10, R10, R11 ;
        /*1160*/        DADD R8, R8, R6 ;
        /*1170*/        IADD3 R13, R4, R4, R13 ;
        /*1180*/        FADD R11, R11, R10 ;
        /*1190*/        DFMA R6, R6, R6, R8 ;
        /*11a0*/        IMAD R4, R4, R4, R13 ;
        /*11b0*/        FFMA R10, R10, R10, R11 ;
        /*11c0*/        DADD R8, R8, R6 ;
        /*11d0*/        IADD3 R13, R4, R4, R13 ;
        /*11e0*/        FADD R11, R11, R10 ;
        /*11f0*/        DFMA R6, R6, R6, R8 ;
        /*1200*/        IMAD R4, R4, R4, R13 ;
        /*1210*/        FFMA R10, R10, R10, R11 ;
        /*1220*/        DADD R8, R8, R6 ;
        /*1230*/        IADD3 R13, R4, R4, R13 ;
        /*1240*/        FADD R11, R11, R10 ;
        /*1250*/        DFMA R6, R6, R6, R8 ;
        /*1260*/        IMAD R4, R4, R4, R13 ;
        /*1270*/        FFMA R10, R10, R10, R11 ;
        /*1280*/        DADD R8, R8, R6 ;
        /*1290*/        IADD3 R13, R4, R4, R13 ;
        /*12a0*/        FADD R11, R11, R10 ;
        /*12b0*/        DFMA R6, R6, R6, R8 ;
        /*12c0*/        IMAD R4, R4, R4, R13 ;
        /*12d0*/        FFMA R10, R10, R10, R11 ;
        /*12e0*/        DADD R8, R8, R6 ;
        /*12f0*/        IADD3 R13, R4, R4, R13 ;
        /*1300*/        FADD R11, R11, R10 ;
        /*1310*/        DFMA R6, R6, R6, R8 ;
        /*1320*/        IMAD R4, R4, R4, R13 ;
        /*1330*/        FFMA R10, R10, R10, R11 ;
        /*1340*/        DADD R8, R8, R6 ;
        /*1350*/        IADD3 R13, R4, R4, R13 ;
        /*1360*/        FADD R11, R11, R10 ;
        /*1370*/        DFMA R6, R6, R6, R8 ;
        /*1380*/        IMAD R4, R4, R4, R13 ;
        /*1390*/        FFMA R10, R10, R10, R11 ;
        /*13a0*/        DADD R8, R8, R6 ;
        /*13b0*/        IADD3 R13, R4, R4, R13 ;
        /*13c0*/        FADD R11, R11, R10 ;
        /*13d0*/        DFMA R6, R6, R6, R8 ;
        /*13e0*/        IMAD R4, R4, R4, R13 ;
        /*13f0*/        FFMA R10, R10, R10, R11 ;
        /*1400*/        DADD R8, R8, R6 ;
        /*1410*/        IADD3 R13, R4, R4, R13 ;
        /*1420*/        FADD R11, R11, R10 ;
        /*1430*/        DFMA R6, R6, R6, R8 ;
        /*1440*/        IMAD R4, R4, R4, R13 ;
        /*1450*/        FFMA R10, R10, R10, R11 ;
        /*1460*/        DADD R8, R8, R6 ;
        /*1470*/        IADD3 R13, R4, R4, R13 ;
        /*1480*/        FADD R11, R11, R10 ;
        /*1490*/        DFMA R6, R6, R6, R8 ;
        /*14a0*/        IMAD R4, R4, R4, R13 ;
        /*14b0*/        FFMA R10, R10, R10, R11 ;
        /*14c0*/        DADD R8, R8, R6 ;
        /*14d0*/        IADD3 R13, R4, R4, R13 ;
        /*14e0*/        FADD R11, R11, R10 ;
        /*14f0*/        DFMA R6, R6, R6, R8 ;
        /*1500*/        IMAD R4, R4, R4, R13 ;
        /*1510*/        FFMA R10, R10, R10, R11 ;
        /*1520*/        DADD R8, R8, R6 ;
        /*1530*/        IADD3 R13, R4, R4, R13 ;
        /*1540*/        FADD R11, R11, R10 ;
        /*1550*/        DFMA R6, R6, R6, R8 ;
        /*1560*/        IMAD R4, R4, R4, R13 ;
        /*1570*/        FFMA R10, R10, R10, R11 ;
        /*1580*/        DADD R8, R8, R6 ;
        /*1590*/        IADD3 R13, R4, R4, R13 ;
        /*15a0*/        FADD R11, R11, R10 ;
        /*15b0*/        DFMA R6, R6, R6, R8 ;
        /*15c0*/        IMAD R4, R4, R4, R13 ;
        /*15d0*/        FFMA R10, R10, R10, R11 ;
        /*15e0*/        DADD R8, R8, R6 ;
        /*15f0*/        IADD3 R13, R4, R4, R13 ;
        /*1600*/        FADD R11, R11, R10 ;
        /*1610*/        DFMA R6, R6, R6, R8 ;
        /*1620*/        IMAD R4, R4, R4, R13 ;
        /*1630*/        FFMA R10, R10, R10, R11 ;
        /*1640*/        DADD R8, R8, R6 ;
        /*1650*/        IADD3 R13, R4, R4, R13 ;
        /*1660*/        FADD R11, R11, R10 ;
        /*1670*/        DFMA R6, R6, R6, R8 ;
        /*1680*/        IMAD R4, R4, R4, R13 ;
        /*1690*/        FFMA R10, R10, R10, R11 ;
        /*16a0*/        DADD R8, R8, R6 ;
        /*16b0*/        IADD3 R13, R4, R4, R13 ;
        /*16c0*/        FADD R11, R11, R10 ;
        /*16d0*/        DFMA R6, R6, R6, R8 ;
        /*16e0*/        IMAD R4, R4, R4, R13 ;
        /*16f0*/        FFMA R10, R10, R10, R11 ;
        /*1700*/        DADD R8, R8, R6 ;
        /*1710*/        IADD3 R13, R4, R4, R13 ;
        /*1720*/        FADD R11, R11, R10 ;
        /*1730*/        DFMA R6, R6, R6, R8 ;
        /*1740*/        IMAD R4, R4, R4, R13 ;
        /*1750*/        FFMA R10, R10, R10, R11 ;
        /*1760*/        DADD R8, R8, R6 ;
        /*1770*/        IADD3 R13, R4, R4, R13 ;
        /*1780*/        FADD R11, R11, R10 ;
        /*1790*/        DFMA R6, R6, R6, R8 ;
        /*17a0*/        IMAD R4, R4, R4, R13 ;
        /*17b0*/        FFMA R10, R10, R10, R11 ;
        /*17c0*/        DADD R8, R8, R6 ;
        /*17d0*/        IADD3 R13, R4, R4, R13 ;
        /*17e0*/        FADD R11, R11, R10 ;
        /*17f0*/        DFMA R6, R6, R6, R8 ;
        /*1800*/        IMAD R4, R4, R4, R13 ;
        /*1810*/        FFMA R10, R10, R10, R11 ;
        /*1820*/        DADD R8, R8, R6 ;
        /*1830*/        IADD3 R13, R4, R4, R13 ;
        /*1840*/        FADD R11, R11, R10 ;
        /*1850*/        DFMA R6, R6, R6, R8 ;
        /*1860*/        IMAD R4, R4, R4, R13 ;
        /*1870*/        FFMA R10, R10, R10, R11 ;
        /*1880*/        DADD R8, R8, R6 ;
        /*1890*/        IADD3 R13, R4, R4, R13 ;
        /*18a0*/        FADD R11, R11, R10 ;
        /*18b0*/        DFMA R6, R6, R6, R8 ;
        /*18c0*/        IMAD R4, R4, R4, R13 ;
        /*18d0*/        FFMA R10, R10, R10, R11 ;
        /*18e0*/        DADD R8, R8, R6 ;
        /*18f0*/        IADD3 R13, R4, R4, R13 ;
        /*1900*/        FADD R11, R11, R10 ;
        /*1910*/        DFMA R6, R6, R6, R8 ;
        /*1920*/        IMAD R4, R4, R4, R13 ;
        /*1930*/        FFMA R10, R10, R10, R11 ;
        /*1940*/        DADD R8, R8, R6 ;
        /*1950*/        IADD3 R13, R4, R4, R13 ;
        /*1960*/        FADD R11, R11, R10 ;
        /*1970*/        DFMA R6, R6, R6, R8 ;
        /*1980*/        IMAD R4, R4, R4, R13 ;
        /*1990*/        FFMA R10, R10, R10, R11 ;
        /*19a0*/        DADD R8, R8, R6 ;
        /*19b0*/        IADD3 R13, R4, R4, R13 ;
        /*19c0*/        FADD R11, R11, R10 ;
        /*19d0*/        DFMA R6, R6, R6, R8 ;
        /*19e0*/        IMAD R4, R4, R4, R13 ;
        /*19f0*/        FFMA R10, R10, R10, R11 ;
        /*1a00*/        DADD R8, R8, R6 ;
        /*1a10*/        IADD3 R13, R4, R4, R13 ;
        /*1a20*/        FADD R11, R11, R10 ;
        /*1a30*/        DFMA R6, R6, R6, R8 ;
        /*1a40*/        IMAD R4, R4, R4, R13 ;
        /*1a50*/        FFMA R10, R10, R10, R11 ;
        /*1a60*/        DADD R8, R8, R6 ;
        /*1a70*/        IADD3 R13, R4, R4, R13 ;
        /*1a80*/        FADD R11, R11, R10 ;
        /*1a90*/        DFMA R6, R6, R6, R8 ;
        /*1aa0*/        IMAD R4, R4, R4, R13 ;
        /*1ab0*/        FFMA R10, R10, R10, R11 ;
        /*1ac0*/        DADD R8, R8, R6 ;
        /*1ad0*/        IADD3 R13, R4, R4, R13 ;
        /*1ae0*/        FADD R11, R11, R10 ;
        /*1af0*/        DFMA R6, R6, R6, R8 ;
        /*1b00*/        IMAD R4, R4, R4, R13 ;
        /*1b10*/        FFMA R10, R10, R10, R11 ;
        /*1b20*/        DADD R8, R8, R6 ;
        /*1b30*/        IADD3 R13, R4, R4, R13 ;
        /*1b40*/        FADD R11, R11, R10 ;
        /*1b50*/        DFMA R6, R6, R6, R8 ;
        /*1b60*/        IMAD R4, R4, R4, R13 ;
        /*1b70*/        FFMA R10, R10, R10, R11 ;
        /*1b80*/        DADD R8, R8, R6 ;
        /*1b90*/        IADD3 R13, R4, R4, R13 ;
        /*1ba0*/        FADD R11, R11, R10 ;
        /*1bb0*/        DFMA R6, R6, R6, R8 ;
        /*1bc0*/        IMAD R4, R4, R4, R13 ;
        /*1bd0*/        FFMA R10, R10, R10, R11 ;
        /*1be0*/        DADD R8, R8, R6 ;
        /*1bf0*/        IADD3 R13, R4, R4, R13 ;
        /*1c00*/        FADD R11, R11, R10 ;
        /*1c10*/        DFMA R6, R6, R6, R8 ;
        /*1c20*/        IMAD R4, R4, R4, R13 ;
        /*1c30*/        FFMA R10, R10, R10, R11 ;
        /*1c40*/        DADD R8, R8, R6 ;
        /*1c50*/        IADD3 R13, R4, R4, R13 ;
        /*1c60*/        FADD R11, R11, R10 ;
        /*1c70*/        DFMA R6, R6, R6, R8 ;
        /*1c80*/        IMAD R4, R4, R4, R13 ;
        /*1c90*/        FFMA R10, R10, R10, R11 ;
        /*1ca0*/        DADD R8, R8, R6 ;
        /*1cb0*/        IADD3 R13, R4, R4, R13 ;
        /*1cc0*/        FADD R11, R11, R10 ;
        /*1cd0*/        DFMA R6, R6, R6, R8 ;
        /*1ce0*/        IMAD R4, R4, R4, R13 ;
        /*1cf0*/        FFMA R10, R10, R10, R11 ;
        /*1d00*/        DADD R8, R8, R6 ;
        /*1d10*/        IADD3 R13, R4, R4, R13 ;
        /*1d20*/        FADD R11, R11, R10 ;
        /*1d30*/        DFMA R6, R6, R6, R8 ;
        /*1d40*/        IMAD R4, R4, R4, R13 ;
        /*1d50*/        FFMA R10, R10, R10, R11 ;
        /*1d60*/        DADD R8, R8, R6 ;
        /*1d70*/        IADD3 R13, R4, R4, R13 ;
        /*1d80*/        FADD R11, R11, R10 ;
        /*1d90*/        DFMA R6, R6, R6, R8 ;
        /*1da0*/        IMAD R4, R4, R4, R13 ;
        /*1db0*/        FFMA R10, R10, R10, R11 ;
        /*1dc0*/        DADD R8, R8, R6 ;
        /*1dd0*/        IADD3 R13, R4, R4, R13 ;
        /*1de0*/        FADD R11, R11, R10 ;
        /*1df0*/        DFMA R6, R6, R6, R8 ;
        /*1e00*/        IMAD R4, R4, R4, R13 ;
        /*1e10*/        FFMA R10, R10, R10, R11 ;
        /*1e20*/        DADD R8, R8, R6 ;
        /*1e30*/        IADD3 R13, R4, R4, R13 ;
        /*1e40*/        FADD R11, R11, R10 ;
        /*1e50*/        DFMA R6, R6, R6, R8 ;
        /*1e60*/        IMAD R4, R4, R4, R13 ;
        /*1e70*/        FFMA R10, R10, R10, R11 ;
        /*1e80*/        DADD R8, R8, R6 ;
        /*1e90*/        IADD3 R13, R4, R4, R13 ;
        /*1ea0*/        FADD R11, R11, R10 ;
        /*1eb0*/        DFMA R6, R6, R6, R8 ;
        /*1ec0*/        IMAD R4, R4, R4, R13 ;
        /*1ed0*/        FFMA R10, R10, R10, R11 ;
        /*1ee0*/        DADD R8, R8, R6 ;
        /*1ef0*/        IADD3 R13, R4, R4, R13 ;
        /*1f00*/        FADD R11, R11, R10 ;
        /*1f10*/        DFMA R6, R6, R6, R8 ;
        /*1f20*/        IMAD R4, R4, R4, R13 ;
        /*1f30*/        FFMA R10, R10, R10, R11 ;
        /*1f40*/        DADD R8, R8, R6 ;
        /*1f50*/        IADD3 R13, R4, R4, R13 ;
        /*1f60*/        FADD R11, R11, R10 ;
        /*1f70*/        DFMA R6, R6, R6, R8 ;
        /*1f80*/        IMAD R4, R4, R4, R13 ;
        /*1f90*/        FFMA R10, R10, R10, R11 ;
        /*1fa0*/        DADD R8, R8, R6 ;
        /*1fb0*/        IADD3 R13, R4, R4, R13 ;
        /*1fc0*/        FADD R11, R11, R10 ;
        /*1fd0*/        DFMA R6, R6, R6, R8 ;
        /*1fe0*/        IMAD R4, R4, R4, R13 ;
        /*1ff0*/        FFMA R10, R10, R10, R11 ;
        /*2000*/        DADD R8, R8, R6 ;
        /*2010*/        IADD3 R13, R4, R4, R13 ;
        /*2020*/        FADD R11, R11, R10 ;
        /*2030*/        DFMA R6, R6, R6, R8 ;
        /*2040*/        IMAD R4, R4, R4, R13 ;
        /*2050*/        FFMA R10, R10, R10, R11 ;
        /*2060*/        DADD R8, R8, R6 ;
        /*2070*/        IADD3 R13, R4, R4, R13 ;
        /*2080*/        FADD R11, R11, R10 ;
        /*2090*/        DFMA R6, R6, R6, R8 ;
        /*20a0*/        IMAD R4, R4, R4, R13 ;
        /*20b0*/        FFMA R10, R10, R10, R11 ;
        /*20c0*/        DADD R8, R8, R6 ;
        /*20d0*/        IADD3 R13, R4, R4, R13 ;
        /*20e0*/        FADD R11, R11, R10 ;
        /*20f0*/        DFMA R6, R6, R6, R8 ;
        /*2100*/        IMAD R4, R4, R4, R13 ;
        /*2110*/        FFMA R10, R10, R10, R11 ;
        /*2120*/        DADD R8, R8, R6 ;
        /*2130*/        IADD3 R13, R4, R4, R13 ;
        /*2140*/        FADD R11, R11, R10 ;
        /*2150*/        DFMA R6, R6, R6, R8 ;
        /*2160*/        IMAD R4, R4, R4, R13 ;
        /*2170*/        FFMA R10, R10, R10, R11 ;
        /*2180*/        DADD R8, R8, R6 ;
        /*2190*/        IADD3 R13, R4, R4, R13 ;
        /*21a0*/        FADD R11, R11, R10 ;
        /*21b0*/        DFMA R6, R6, R6, R8 ;
        /*21c0*/        IMAD R4, R4, R4, R13 ;
        /*21d0*/        FFMA R10, R10, R10, R11 ;
        /*21e0*/        DADD R8, R8, R6 ;
        /*21f0*/        IADD3 R13, R4, R4, R13 ;
        /*2200*/        FADD R11, R11, R10 ;
        /*2210*/        DFMA R6, R6, R6, R8 ;
        /*2220*/        IMAD R4, R4, R4, R13 ;
        /*2230*/        FFMA R10, R10, R10, R11 ;
        /*2240*/        DADD R8, R8, R6 ;
        /*2250*/        IADD3 R13, R4, R4, R13 ;
        /*2260*/        FADD R11, R11, R10 ;
        /*2270*/        DFMA R6, R6, R6, R8 ;
        /*2280*/        IMAD R4, R4, R4, R13 ;
        /*2290*/        FFMA R10, R10, R10, R11 ;
        /*22a0*/        DADD R8, R8, R6 ;
        /*22b0*/        IADD3 R13, R4, R4, R13 ;
        /*22c0*/        FADD R11, R11, R10 ;
        /*22d0*/        DFMA R6, R6, R6, R8 ;
        /*22e0*/        IMAD R4, R4, R4, R13 ;
        /*22f0*/        FFMA R10, R10, R10, R11 ;
        /*2300*/        DADD R8, R8, R6 ;
        /*2310*/        IADD3 R13, R4, R4, R13 ;
        /*2320*/        FADD R11, R11, R10 ;
        /*2330*/        DFMA R6, R6, R6, R8 ;
        /*2340*/        IMAD R4, R4, R4, R13 ;
        /*2350*/        FFMA R10, R10, R10, R11 ;
        /*2360*/        DADD R8, R8, R6 ;
        /*2370*/        IADD3 R13, R4, R4, R13 ;
        /*2380*/        FADD R11, R11, R10 ;
        /*2390*/        DFMA R6, R6, R6, R8 ;
        /*23a0*/        IMAD R4, R4, R4, R13 ;
        /*23b0*/        FFMA R10, R10, R10, R11 ;
        /*23c0*/        DADD R8, R8, R6 ;
        /*23d0*/        IADD3 R13, R4, R4, R13 ;
        /*23e0*/        FADD R11, R11, R10 ;
        /*23f0*/        DFMA R6, R6, R6, R8 ;
        /*2400*/        IMAD R4, R4, R4, R13 ;
        /*2410*/        FFMA R10, R10, R10, R11 ;
        /*2420*/        DADD R8, R8, R6 ;
        /*2430*/        IADD3 R13, R4, R4, R13 ;
        /*2440*/        FADD R11, R11, R10 ;
        /*2450*/        DFMA R6, R6, R6, R8 ;
        /*2460*/        IMAD R4, R4, R4, R13 ;
        /*2470*/        FFMA R10, R10, R10, R11 ;
        /*2480*/        DADD R8, R8, R6 ;
        /*2490*/        IADD3 R13, R4, R4, R13 ;
        /*24a0*/        FADD R11, R11, R10 ;
        /*24b0*/        DFMA R6, R6, R6, R8 ;
        /*24c0*/        IMAD R4, R4, R4, R13 ;
        /*24d0*/        FFMA R10, R10, R10, R11 ;
        /*24e0*/        DADD R8, R8, R6 ;
        /*24f0*/        IADD3 R13, R4, R4, R13 ;
        /*2500*/        FADD R11, R11, R10 ;
        /*2510*/        DFMA R6, R6, R6, R8 ;
        /*2520*/        IMAD R4, R4, R4, R13 ;
        /*2530*/        FFMA R10, R10, R10, R11 ;
        /*2540*/        DADD R8, R8, R6 ;
        /*2550*/        IADD3 R13, R4, R4, R13 ;
        /*2560*/        FADD R11, R11, R10 ;
        /*2570*/        DFMA R6, R6, R6, R8 ;
        /*2580*/        IMAD R4, R4, R4, R13 ;
        /*2590*/        FFMA R10, R10, R10, R11 ;
        /*25a0*/        DADD R8, R8, R6 ;
        /*25b0*/        IADD3 R13, R4, R4, R13 ;
        /*25c0*/        FADD R11, R11, R10 ;
        /*25d0*/        DFMA R6, R6, R6, R8 ;
        /*25e0*/        IMAD R4, R4, R4, R13 ;
        /*25f0*/        FFMA R10, R10, R10, R11 ;
        /*2600*/        DADD R8, R8, R6 ;
        /*2610*/        IADD3 R13, R4, R4, R13 ;
        /*2620*/        FADD R11, R11, R10 ;
        /*2630*/        DFMA R6, R6, R6, R8 ;
        /*2640*/        IMAD R4, R4, R4, R13 ;
        /*2650*/        FFMA R10, R10, R10, R11 ;
        /*2660*/        DADD R8, R8, R6 ;
        /*2670*/        IADD3 R13, R4, R4, R13 ;
        /*2680*/        FADD R11, R11, R10 ;
        /*2690*/        DFMA R6, R6, R6, R8 ;
        /*26a0*/        IMAD R4, R4, R4, R13 ;
        /*26b0*/        FFMA R10, R10, R10, R11 ;
        /*26c0*/        DADD R8, R8, R6 ;
        /*26d0*/        IADD3 R13, R4, R4, R13 ;
        /*26e0*/        FADD R11, R11, R10 ;
        /*26f0*/        DFMA R6, R6, R6, R8 ;
        /*2700*/        IMAD R4, R4, R4, R13 ;
        /*2710*/        FFMA R10, R10, R10, R11 ;
        /*2720*/        DADD R8, R8, R6 ;
        /*2730*/        IADD3 R13, R4, R4, R13 ;
        /*2740*/        FADD R11, R11, R10 ;
        /*2750*/        DFMA R6, R6, R6, R8 ;
        /*2760*/        IMAD R4, R4, R4, R13 ;
        /*2770*/        FFMA R10, R10, R10, R11 ;
        /*2780*/        DADD R8, R8, R6 ;
        /*2790*/        IADD3 R13, R4, R4, R13 ;
        /*27a0*/        FADD R11, R11, R10 ;
        /*27b0*/        DFMA R6, R6, R6, R8 ;
        /*27c0*/        IMAD R4, R4, R4, R13 ;
        /*27d0*/        FFMA R10, R10, R10, R11 ;
        /*27e0*/        DADD R8, R8, R6 ;
        /*27f0*/        IADD3 R13, R4, R4, R13 ;
        /*2800*/        FADD R11, R11, R10 ;
        /*2810*/        DFMA R6, R6, R6, R8 ;
        /*2820*/        FFMA R10, R10, R10, R11 ;
        /*2830*/        IMAD R4, R4, R4, R13 ;
        /*2840*/        @P0 BRA 0x2a0 ;
        /*2850*/        IADD3 R2, -R5, c[0x0][0x18c], RZ ;
        /*2860*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2870*/        @!P0 BRA 0x2950 ;
        /*2880*/        BRA 0x28b0 ;
        /*2890*/        MOV R5, RZ ;
        /*28a0*/        MOV R13, RZ ;
        /*28b0*/        IADD3 R5, R5, -c[0x0][0x18c], RZ ;
        /*28c0*/        IADD3 R5, R5, 0x1, RZ ;
        /*28d0*/        DADD R8, R8, R6 ;
        /*28e0*/        IADD3 R13, R4, R4, R13 ;
        /*28f0*/        FADD R11, R11, R10 ;
        /*2900*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*2910*/        DFMA R6, R6, R6, R8 ;
        /*2920*/        FFMA R10, R10, R10, R11 ;
        /*2930*/        IMAD R4, R4, R4, R13 ;
        /*2940*/        @P0 BRA 0x28c0 ;
        /*2950*/        F2F.F32.F64 R9, R8 ;
        /*2960*/        I2F.U32 R2, R13 ;
        /*2970*/        BRA 0x29a0 ;
        /*2980*/        MOV R2, RZ ;
        /*2990*/        MOV R9, RZ ;
        /*29a0*/        BSYNC B0 ;
        /*29b0*/        FADD R4, R2, R11 ;
        /*29c0*/        BAR.SYNC 0x0 ;
        /*29d0*/        IMAD.WIDE R2, R3, R0, c[0x0][0x180] ;
        /*29e0*/        FADD R9, R4, R9 ;
        /*29f0*/        STG.E [R2.64], R9 ;
        /*2a00*/        EXIT ;
        /*2a10*/        BRA 0x2a10;
        /*2a20*/        NOP;
        /*2a30*/        NOP;
        /*2a40*/        NOP;
        /*2a50*/        NOP;
        /*2a60*/        NOP;
        /*2a70*/        NOP;
        /*2a80*/        NOP;
        /*2a90*/        NOP;
        /*2aa0*/        NOP;
        /*2ab0*/        NOP;
        /*2ac0*/        NOP;
        /*2ad0*/        NOP;
        /*2ae0*/        NOP;
        /*2af0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
