
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z13tex_bm_kernelPfji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R17, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x16c], PT ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        LEA R17, R17, R0, 0x8 ;
        /*0050*/        SHF.L.U32 R0, R17.reuse, 0x1, RZ ;
        /*0060*/        I2F R2, R17 ;
        /*0070*/        SHF.R.S32.HI R4, RZ, 0x1f, R17 ;
        /*0080*/        ISETP.GE.U32.OR P0, PT, R17, c[0x0][0x168], !P0 ;
        /*0090*/        I2F R0, R0 ;
        /*00a0*/        LEA.HI R4, R4, R17, RZ, 0x8 ;
        /*00b0*/        LOP3.LUT R4, R4, 0x3fffff00, RZ, 0xc0, !PT ;
        /*00c0*/        IADD3 R3, R17, -R4, RZ ;
        /*00d0*/        STS [R3.X4], R2 ;
        /*00e0*/        STS [R3.X4+0x400], R0 ;
        /*00f0*/        @P0 EXIT ;
        /*0100*/        MOV R6, c[0x0][0x16c] ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R6, 0x4, PT ;
        /*0120*/        TLD.SCR.LZ RZ, R16, R17, 0x0, 0x5c, 1D, 0x1 ;
        /*0130*/        TLD.SCR.LZ RZ, R19, R17, 0x0, 0x5d, 1D, 0x1 ;
        /*0140*/        TLD.SCR.LZ RZ, R18, R17, 0x0, 0x5c, 1D, 0x1 ;
        /*0150*/        @P0 TLD.SCR.LZ RZ, R21, R17, 0x0, 0x5d, 1D, 0x1 ;
        /*0160*/        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*0170*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0180*/        MOV R4, 0x4 ;
        /*0190*/        UMOV UR4, URZ ;
        /*01a0*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*01b0*/        LEA R2, R17, R17, 0x3 ;
        /*01c0*/        IMAD.WIDE R2, R2, R4, c[0x0][0x160] ;
        /*01d0*/        IMAD.WIDE R4, R17, R4, c[0x0][0x160] ;
        /*01e0*/        @!P1 BRA 0xdb0 ;
        /*01f0*/        ISETP.NE.AND P1, PT, R6, 0x1, PT ;
        /*0200*/        @!P1 BRA 0x9e0 ;
        /*0210*/        TLD.SCR.LZ RZ, R20, R17, 0x0, 0x5c, 1D, 0x1 ;
        /*0220*/        TLD.SCR.LZ RZ, R23, R17, 0x0, 0x5d, 1D, 0x1 ;
        /*0230*/        TLD.SCR.LZ RZ, R7, R17, 0x0, 0x5c, 1D, 0x1 ;
        /*0240*/        TLD.SCR.LZ RZ, R25, R17, 0x0, 0x5d, 1D, 0x1 ;
        /*0250*/        ISETP.NE.AND P1, PT, R6, 0x2, PT ;
        /*0260*/        @!P1 BRA 0x620 ;
        /*0270*/        LDG.E R8, [R4.64] ;
        /*0280*/        LOP3.LUT R24, R17, 0xff, RZ, 0xc0, !PT ;
        /*0290*/        UMOV UR4, 0x1 ;
        /*02a0*/        MOV R10, 0x3dc6b27f ;
        /*02b0*/        SHF.L.U32 R28, R24, 0x2, RZ ;
        /*02c0*/        LDS R24, [R24.X4] ;
        /*02d0*/        LDC R14, c[0x3][R28+0x800] ;
        /*02e0*/        LDC R9, c[0x3][R28+0x400] ;
        /*02f0*/        LDC R6, c[0x3][R28] ;
        /*0300*/        LDC R27, c[0x3][R28+0xc00] ;
        /*0310*/        FSETP.GEU.AND P1, PT, R14, 1.175494350822287508e-38, PT ;
        /*0320*/        FMUL R22, R24, R9 ;
        /*0330*/        FADD R29, R22, R14 ;
        /*0340*/        @!P1 FMUL R14, R14, 8388608 ;
        /*0350*/        IADD3 R26, R14.reuse, -0x3f3504f3, RZ ;
        /*0360*/        ISETP.GE.U32.AND P2, PT, R14, 0x7f800000, PT ;
        /*0370*/        LOP3.LUT R26, R26, 0xff800000, RZ, 0xc0, !PT ;
        /*0380*/        IADD3 R15, R14, -R26, RZ ;
        /*0390*/        I2F R26, R26 ;
        /*03a0*/        FADD R15, R15, -1 ;
        /*03b0*/        FFMA R10, R15, R10, -0.16845393180847167969 ;
        /*03c0*/        FFMA R10, R15, R10, 0.1716887056827545166 ;
        /*03d0*/        FFMA R10, R15, R10, -0.17900948226451873779 ;
        /*03e0*/        FFMA R10, R15, R10, 0.20512372255325317383 ;
        /*03f0*/        FFMA R10, R15, R10, -0.24046532809734344482 ;
        /*0400*/        FFMA R10, R15, R10, 0.28857114911079406738 ;
        /*0410*/        DEPBAR.LE SB5, 0x1 ;
        /*0420*/        FADD R9, R7, R8 ;
        /*0430*/        FFMA R8, R15, R10, -0.36067417263984680176 ;
        /*0440*/        FADD R11, R9, R6 ;
        /*0450*/        STG.E [R4.64], R9 ;
        /*0460*/        IMAD.WIDE R6, R17, 0x4, R4 ;
        /*0470*/        FFMA R8, R15.reuse, R8, 0.48089820146560668945 ;
        /*0480*/        STG.E [R6.64], R11 ;
        /*0490*/        FFMA R8, R15, R8, -0.72134751081466674805 ;
        /*04a0*/        FMUL R28, R15, R8 ;
        /*04b0*/        IMAD.WIDE R10, R17, 0x4, R6 ;
        /*04c0*/        FSEL R7, RZ, -23, P1 ;
        /*04d0*/        FSETP.NEU.AND P1, PT, R14, RZ, PT ;
        /*04e0*/        FMUL R6, R15, R28 ;
        /*04f0*/        STG.E [R10.64], R24 ;
        /*0500*/        IMAD.WIDE R12, R17, 0x4, R10 ;
        /*0510*/        FFMA R26, R26, 1.1920928955078125e-07, R7 ;
        /*0520*/        STG.E [R12.64], R22 ;
        /*0530*/        IMAD.WIDE R8, R17, 0x4, R12 ;
        /*0540*/        FFMA R15, R15, 1.4426950216293334961, R6 ;
        /*0550*/        @P2 MOV R24, 0x7f800000 ;
        /*0560*/        IMAD.WIDE R6, R17.reuse, 0x4, R8 ;
        /*0570*/        STG.E [R8.64], R29 ;
        /*0580*/        FADD R26, R26, R15 ;
        /*0590*/        STG.E [R6.64], R25 ;
        /*05a0*/        IMAD.WIDE R10, R17, 0x4, R6 ;
        /*05b0*/        @P2 FFMA R26, R14, R24, +INF  ;
        /*05c0*/        FADD R24, R0, R25 ;
        /*05d0*/        IMAD.WIDE R14, R17, 0x4, R10 ;
        /*05e0*/        FSEL R26, R26, -INF , P1 ;
        /*05f0*/        STG.E [R10.64], R24 ;
        /*0600*/        STG.E [R14.64], R27 ;
        /*0610*/        STG.E [R2.64], R26 ;
        /*0620*/        LDG.E R9, [R4.64] ;
        /*0630*/        IADD3 R6, R17, UR4, RZ ;
        /*0640*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*0650*/        MOV R13, 0x3dc6b27f ;
        /*0660*/        LOP3.LUT R26, R6, 0xff, RZ, 0xc0, !PT ;
        /*0670*/        SHF.L.U32 R15, R26, 0x2, RZ ;
        /*0680*/        LDS R26, [R26.X4] ;
        /*0690*/        LDC R14, c[0x3][R15+0x800] ;
        /*06a0*/        DEPBAR.LE SB5, 0x1 ;
        /*06b0*/        LDC R7, c[0x3][R15+0x400] ;
        /*06c0*/        LDC R29, c[0x3][R15+0xc00] ;
        /*06d0*/        FSETP.GEU.AND P1, PT, R14, 1.175494350822287508e-38, PT ;
        /*06e0*/        FSEL R10, RZ, -23, P1 ;
        /*06f0*/        FMUL R22, R26, R7 ;
        /*0700*/        LDC R7, c[0x3][R15] ;
        /*0710*/        FADD R27, R22, R14 ;
        /*0720*/        @!P1 FMUL R14, R14, 8388608 ;
        /*0730*/        IADD3 R11, R14.reuse, -0x3f3504f3, RZ ;
        /*0740*/        ISETP.GE.U32.AND P2, PT, R14.reuse, 0x7f800000, PT ;
        /*0750*/        LOP3.LUT R11, R11, 0xff800000, RZ, 0xc0, !PT ;
        /*0760*/        FSETP.NEU.AND P1, PT, R14.reuse, RZ, PT ;
        /*0770*/        IADD3 R6, R14, -R11, RZ ;
        /*0780*/        I2F R11, R11 ;
        /*0790*/        FADD R6, R6, -1 ;
        /*07a0*/        FFMA R13, R6, R13, -0.16845393180847167969 ;
        /*07b0*/        FFMA R13, R6, R13, 0.1716887056827545166 ;
        /*07c0*/        FFMA R13, R6, R13, -0.17900948226451873779 ;
        /*07d0*/        FFMA R13, R6, R13, 0.20512372255325317383 ;
        /*07e0*/        FFMA R13, R6, R13, -0.24046532809734344482 ;
        /*07f0*/        FFMA R13, R6, R13, 0.28857114911079406738 ;
        /*0800*/        FFMA R25, R6, R13, -0.36067417263984680176 ;
        /*0810*/        IMAD.WIDE R12, R17, 0x4, R4 ;
        /*0820*/        FFMA R25, R6, R25, 0.48089820146560668945 ;
        /*0830*/        FADD R20, R20, R9 ;
        /*0840*/        FADD R28, R20, R7 ;
        /*0850*/        STG.E [R4.64], R20 ;
        /*0860*/        FFMA R7, R6.reuse, R25, -0.72134751081466674805 ;
        /*0870*/        IMAD.WIDE R24, R17.reuse, 0x4, R12 ;
        /*0880*/        STG.E [R12.64], R28 ;
        /*0890*/        FMUL R7, R6, R7 ;
        /*08a0*/        STG.E [R24.64], R26 ;
        /*08b0*/        IMAD.WIDE R8, R17, 0x4, R24 ;
        /*08c0*/        FMUL R7, R6.reuse, R7 ;
        /*08d0*/        STG.E [R8.64], R22 ;
        /*08e0*/        FFMA R20, R11, 1.1920928955078125e-07, R10 ;
        /*08f0*/        FFMA R15, R6, 1.4426950216293334961, R7 ;
        /*0900*/        IMAD.WIDE R6, R17, 0x4, R8 ;
        /*0910*/        @P2 MOV R25, 0x7f800000 ;
        /*0920*/        FADD R20, R20, R15 ;
        /*0930*/        STG.E [R6.64], R27 ;
        /*0940*/        IMAD.WIDE R10, R17, 0x4, R6 ;
        /*0950*/        @P2 FFMA R20, R14, R25, +INF  ;
        /*0960*/        STG.E [R10.64], R23 ;
        /*0970*/        IMAD.WIDE R12, R17, 0x4, R10 ;
        /*0980*/        FSEL R20, R20, -INF , P1 ;
        /*0990*/        FADD R28, R0, R23 ;
        /*09a0*/        IMAD.WIDE R14, R17, 0x4, R12 ;
        /*09b0*/        STG.E [R12.64], R28 ;
        /*09c0*/        STG.E [R14.64], R29 ;
        /*09d0*/        STG.E [R2.64], R20 ;
        /*09e0*/        LDG.E R7, [R4.64] ;
        /*09f0*/        IADD3 R6, R17.reuse, UR4, RZ ;
        /*0a00*/        IMAD.WIDE R14, R17, 0x4, R4 ;
        /*0a10*/        MOV R9, 0x3dc6b27f ;
        /*0a20*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*0a30*/        LOP3.LUT R29, R6, 0xff, RZ, 0xc0, !PT ;
        /*0a40*/        SHF.L.U32 R22, R29, 0x2, RZ ;
        /*0a50*/        LDS R29, [R29.X4] ;
        /*0a60*/        LDC R20, c[0x3][R22+0x800] ;
        /*0a70*/        LDC R6, c[0x3][R22+0x400] ;
        /*0a80*/        LDC R24, c[0x3][R22+0xc00] ;
        /*0a90*/        FSETP.GEU.AND P1, PT, R20, 1.175494350822287508e-38, PT ;
        /*0aa0*/        FSEL R26, RZ, -23, P1 ;
        /*0ab0*/        FMUL R25, R29, R6 ;
        /*0ac0*/        LDC R6, c[0x3][R22] ;
        /*0ad0*/        FADD R27, R25, R20 ;
        /*0ae0*/        @!P1 FMUL R20, R20, 8388608 ;
        /*0af0*/        IADD3 R13, R20.reuse, -0x3f3504f3, RZ ;
        /*0b00*/        ISETP.GE.U32.AND P2, PT, R20.reuse, 0x7f800000, PT ;
        /*0b10*/        LOP3.LUT R13, R13, 0xff800000, RZ, 0xc0, !PT ;
        /*0b20*/        FSETP.NEU.AND P1, PT, R20.reuse, RZ, PT ;
        /*0b30*/        IADD3 R12, R20, -R13, RZ ;
        /*0b40*/        I2F R13, R13 ;
        /*0b50*/        FADD R12, R12, -1 ;
        /*0b60*/        FFMA R9, R12, R9, -0.16845393180847167969 ;
        /*0b70*/        FFMA R9, R12, R9, 0.1716887056827545166 ;
        /*0b80*/        FFMA R9, R12.reuse, R9, -0.17900948226451873779 ;
        /*0b90*/        FFMA R26, R13, 1.1920928955078125e-07, R26 ;
        /*0ba0*/        FFMA R9, R12, R9, 0.20512372255325317383 ;
        /*0bb0*/        FFMA R9, R12, R9, -0.24046532809734344482 ;
        /*0bc0*/        FFMA R9, R12, R9, 0.28857114911079406738 ;
        /*0bd0*/        FFMA R11, R12, R9, -0.36067417263984680176 ;
        /*0be0*/        IMAD.WIDE R8, R17, 0x4, R14 ;
        /*0bf0*/        FFMA R11, R12, R11, 0.48089820146560668945 ;
        /*0c00*/        FFMA R11, R12, R11, -0.72134751081466674805 ;
        /*0c10*/        FMUL R28, R12, R11 ;
        /*0c20*/        FMUL R28, R12, R28 ;
        /*0c30*/        DEPBAR.LE SB5, 0x3 ;
        /*0c40*/        FADD R23, R16, R7 ;
        /*0c50*/        FADD R16, R23, R6 ;
        /*0c60*/        STG.E [R4.64], R23 ;
        /*0c70*/        IMAD.WIDE R6, R17, 0x4, R8 ;
        /*0c80*/        STG.E [R14.64], R16 ;
        /*0c90*/        IMAD.WIDE R10, R17.reuse, 0x4, R6 ;
        /*0ca0*/        STG.E [R8.64], R29 ;
        /*0cb0*/        FFMA R23, R12, 1.4426950216293334961, R28 ;
        /*0cc0*/        @P2 MOV R28, 0x7f800000 ;
        /*0cd0*/        IMAD.WIDE R12, R17.reuse, 0x4, R10 ;
        /*0ce0*/        STG.E [R6.64], R25 ;
        /*0cf0*/        FADD R26, R26, R23 ;
        /*0d00*/        STG.E [R10.64], R27 ;
        /*0d10*/        IMAD.WIDE R22, R17, 0x4, R12 ;
        /*0d20*/        DEPBAR.LE SB5, 0x2 ;
        /*0d30*/        STG.E [R12.64], R19 ;
        /*0d40*/        @P2 FFMA R26, R20, R28, +INF  ;
        /*0d50*/        FADD R16, R0, R19 ;
        /*0d60*/        IMAD.WIDE R14, R17, 0x4, R22 ;
        /*0d70*/        FSEL R26, R26, -INF , P1 ;
        /*0d80*/        STG.E [R22.64], R16 ;
        /*0d90*/        STG.E [R14.64], R24 ;
        /*0da0*/        STG.E [R2.64], R26 ;
        /*0db0*/        @!P0 EXIT ;
        /*0dc0*/        IMAD.WIDE R22, R17, 0x4, R4 ;
        /*0dd0*/        FADD R19, R0, R21 ;
        /*0de0*/        IMAD.WIDE R14, R17, 0x4, R22 ;
        /*0df0*/        IMAD.WIDE R12, R17, 0x4, R14 ;
        /*0e00*/        IMAD.WIDE R10, R17, 0x4, R12 ;
        /*0e10*/        IMAD.WIDE R8, R17, 0x4, R10 ;
        /*0e20*/        IMAD.WIDE R6, R17, 0x4, R8 ;
        /*0e30*/        IMAD.WIDE R24, R17, 0x4, R6 ;
        /*0e40*/        LDG.E R27, [R4.64] ;
        /*0e50*/        IADD3 R16, R17, UR4, RZ ;
        /*0e60*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
        /*0e70*/        SHF.L.U32 R20, R16, 0x2, RZ ;
        /*0e80*/        LDS R16, [R16.X4] ;
        /*0e90*/        LDC R26, c[0x3][R20] ;
        /*0ea0*/        FADD R29, R18, R27 ;
        /*0eb0*/        LDC R27, c[0x3][R20+0x400] ;
        /*0ec0*/        FADD R28, R29, R26 ;
        /*0ed0*/        STG.E [R4.64], R29 ;
        /*0ee0*/        STG.E [R22.64], R28 ;
        /*0ef0*/        LDC R26, c[0x3][R20+0x800] ;
        /*0f00*/        STG.E [R14.64], R16 ;
        /*0f10*/        FMUL R29, R16, R27 ;
        /*0f20*/        LDC R27, c[0x3][R20+0xc00] ;
        /*0f30*/        STG.E [R12.64], R29 ;
        /*0f40*/        FSETP.GEU.AND P0, PT, R26, 1.175494350822287508e-38, PT ;
        /*0f50*/        FADD R29, R29, R26 ;
        /*0f60*/        @!P0 FMUL R26, R26, 8388608 ;
        /*0f70*/        STG.E [R10.64], R29 ;
        /*0f80*/        IADD3 R28, R26, -0x3f3504f3, RZ ;
        /*0f90*/        STG.E [R8.64], R21 ;
        /*0fa0*/        LOP3.LUT R28, R28, 0xff800000, RZ, 0xc0, !PT ;
        /*0fb0*/        STG.E [R6.64], R19 ;
        /*0fc0*/        IADD3 R16, R26, -R28, RZ ;
        /*0fd0*/        FADD R29, R16, -1 ;
        /*0fe0*/        MOV R16, 0x3dc6b27f ;
        /*0ff0*/        I2F R19, R28 ;
        /*1000*/        STG.E [R24.64], R27 ;
        /*1010*/        FSEL R28, RZ, -23, P0 ;
        /*1020*/        ISETP.GE.U32.AND P0, PT, R26, 0x7f800000, PT ;
        /*1030*/        FFMA R28, R19, 1.1920928955078125e-07, R28 ;
        /*1040*/        FFMA R19, R29, R16, -0.16845393180847167969 ;
        /*1050*/        FFMA R19, R29, R19, 0.1716887056827545166 ;
        /*1060*/        FFMA R19, R29, R19, -0.17900948226451873779 ;
        /*1070*/        FFMA R19, R29, R19, 0.20512372255325317383 ;
        /*1080*/        FFMA R20, R29, R19, -0.24046532809734344482 ;
        /*1090*/        @P0 MOV R19, 0x7f800000 ;
        /*10a0*/        FFMA R20, R29, R20, 0.28857114911079406738 ;
        /*10b0*/        FFMA R20, R29, R20, -0.36067417263984680176 ;
        /*10c0*/        FFMA R20, R29, R20, 0.48089820146560668945 ;
        /*10d0*/        FFMA R20, R29, R20, -0.72134751081466674805 ;
        /*10e0*/        FMUL R20, R29, R20 ;
        /*10f0*/        FMUL R20, R29, R20 ;
        /*1100*/        FFMA R29, R29, 1.4426950216293334961, R20 ;
        /*1110*/        FADD R28, R28, R29 ;
        /*1120*/        @P0 FFMA R28, R26.reuse, R19, +INF  ;
        /*1130*/        FSETP.NEU.AND P0, PT, R26, RZ, PT ;
        /*1140*/        FSEL R27, R28, -INF , P0 ;
        /*1150*/        STG.E [R2.64], R27 ;
        /*1160*/        LDG.E R29, [R4.64] ;
        /*1170*/        MOV R20, UR4 ;
        /*1180*/        IADD3 R19, R20, 0x1, R17 ;
        /*1190*/        LOP3.LUT R19, R19, 0xff, RZ, 0xc0, !PT ;
        /*11a0*/        SHF.L.U32 R20, R19, 0x2, RZ ;
        /*11b0*/        LDS R19, [R19.X4] ;
        /*11c0*/        LDC R26, c[0x3][R20] ;
        /*11d0*/        FADD R29, R18, R29 ;
        /*11e0*/        FADD R28, R29, R26 ;
        /*11f0*/        STG.E [R4.64], R29 ;
        /*1200*/        LDC R26, c[0x3][R20+0x400] ;
        /*1210*/        STG.E [R22.64], R28 ;
        /*1220*/        STG.E [R14.64], R19 ;
        /*1230*/        FMUL R27, R19, R26 ;
        /*1240*/        LDC R26, c[0x3][R20+0x800] ;
        /*1250*/        STG.E [R12.64], R27 ;
        /*1260*/        FSETP.GEU.AND P0, PT, R26, 1.175494350822287508e-38, PT ;
        /*1270*/        FADD R29, R27, R26 ;
        /*1280*/        FSEL R19, RZ, -23, P0 ;
        /*1290*/        STG.E [R10.64], R29 ;
        /*12a0*/        STG.E [R8.64], R21 ;
        /*12b0*/        @!P0 FMUL R26, R26, 8388608 ;
        /*12c0*/        IADD3 R28, R26.reuse, -0x3f3504f3, RZ ;
        /*12d0*/        ISETP.GE.U32.AND P0, PT, R26, 0x7f800000, PT ;
        /*12e0*/        LOP3.LUT R28, R28, 0xff800000, RZ, 0xc0, !PT ;
        /*12f0*/        I2F R27, R28 ;
        /*1300*/        IADD3 R28, R26, -R28, RZ ;
        /*1310*/        FFMA R19, R27, 1.1920928955078125e-07, R19 ;
        /*1320*/        FADD R27, R28, -1 ;
        /*1330*/        FFMA R28, R27, R16, -0.16845393180847167969 ;
        /*1340*/        FFMA R28, R27, R28, 0.1716887056827545166 ;
        /*1350*/        FFMA R28, R27, R28, -0.17900948226451873779 ;
        /*1360*/        FFMA R29, R27, R28, 0.20512372255325317383 ;
        /*1370*/        FFMA R29, R27, R29, -0.24046532809734344482 ;
        /*1380*/        FFMA R29, R27, R29, 0.28857114911079406738 ;
        /*1390*/        FFMA R28, R27.reuse, R29, -0.36067417263984680176 ;
        /*13a0*/        LDC R29, c[0x3][R20+0xc00] ;
        /*13b0*/        FFMA R28, R27, R28, 0.48089820146560668945 ;
        /*13c0*/        FFMA R28, R27, R28, -0.72134751081466674805 ;
        /*13d0*/        FMUL R28, R27, R28 ;
        /*13e0*/        FMUL R28, R27, R28 ;
        /*13f0*/        FFMA R28, R27, 1.4426950216293334961, R28 ;
        /*1400*/        FADD R28, R19, R28 ;
        /*1410*/        @P0 MOV R19, 0x7f800000 ;
        /*1420*/        @P0 FFMA R28, R26.reuse, R19, +INF  ;
        /*1430*/        FSETP.NEU.AND P0, PT, R26, RZ, PT ;
        /*1440*/        FADD R19, R0, R21 ;
        /*1450*/        FSEL R28, R28, -INF , P0 ;
        /*1460*/        STG.E [R6.64], R19 ;
        /*1470*/        STG.E [R24.64], R29 ;
        /*1480*/        STG.E [R2.64], R28 ;
        /*1490*/        LDG.E R27, [R4.64] ;
        /*14a0*/        MOV R26, UR4 ;
        /*14b0*/        IADD3 R26, R26, 0x2, R17 ;
        /*14c0*/        LOP3.LUT R26, R26, 0xff, RZ, 0xc0, !PT ;
        /*14d0*/        SHF.L.U32 R20, R26, 0x2, RZ ;
        /*14e0*/        LDS R26, [R26.X4] ;
        /*14f0*/        LDC R28, c[0x3][R20] ;
        /*1500*/        FADD R27, R18, R27 ;
        /*1510*/        FADD R29, R27, R28 ;
        /*1520*/        STG.E [R4.64], R27 ;
        /*1530*/        LDC R28, c[0x3][R20+0x400] ;
        /*1540*/        STG.E [R22.64], R29 ;
        /*1550*/        STG.E [R14.64], R26 ;
        /*1560*/        LDC R27, c[0x3][R20+0x800] ;
        /*1570*/        FMUL R28, R26, R28 ;
        /*1580*/        STG.E [R12.64], R28 ;
        /*1590*/        FADD R29, R28, R27 ;
        /*15a0*/        FSETP.GEU.AND P0, PT, R27, 1.175494350822287508e-38, PT ;
        /*15b0*/        STG.E [R10.64], R29 ;
        /*15c0*/        LDC R28, c[0x3][R20+0xc00] ;
        /*15d0*/        STG.E [R8.64], R21 ;
        /*15e0*/        STG.E [R6.64], R19 ;
        /*15f0*/        @!P0 FMUL R27, R27, 8388608 ;
        /*1600*/        IADD3 R26, R27, -0x3f3504f3, RZ ;
        /*1610*/        LOP3.LUT R26, R26, 0xff800000, RZ, 0xc0, !PT ;
        /*1620*/        IADD3 R29, R27, -R26, RZ ;
        /*1630*/        FADD R29, R29, -1 ;
        /*1640*/        STG.E [R24.64], R28 ;
        /*1650*/        I2F R28, R26 ;
        /*1660*/        FSEL R26, RZ, -23, P0 ;
        /*1670*/        ISETP.GE.U32.AND P0, PT, R27, 0x7f800000, PT ;
        /*1680*/        FFMA R26, R28, 1.1920928955078125e-07, R26 ;
        /*1690*/        FFMA R28, R29, R16, -0.16845393180847167969 ;
        /*16a0*/        FFMA R28, R29, R28, 0.1716887056827545166 ;
        /*16b0*/        @P0 MOV R20, 0x7f800000 ;
        /*16c0*/        FFMA R28, R29, R28, -0.17900948226451873779 ;
        /*16d0*/        FFMA R28, R29, R28, 0.20512372255325317383 ;
        /*16e0*/        FFMA R28, R29, R28, -0.24046532809734344482 ;
        /*16f0*/        FFMA R28, R29, R28, 0.28857114911079406738 ;
        /*1700*/        FFMA R28, R29, R28, -0.36067417263984680176 ;
        /*1710*/        FFMA R28, R29, R28, 0.48089820146560668945 ;
        /*1720*/        FFMA R28, R29, R28, -0.72134751081466674805 ;
        /*1730*/        FMUL R28, R29, R28 ;
        /*1740*/        FMUL R28, R29, R28 ;
        /*1750*/        FFMA R29, R29, 1.4426950216293334961, R28 ;
        /*1760*/        FADD R26, R26, R29 ;
        /*1770*/        @P0 FFMA R26, R27.reuse, R20, +INF  ;
        /*1780*/        FSETP.NEU.AND P0, PT, R27, RZ, PT ;
        /*1790*/        FSEL R29, R26, -INF , P0 ;
        /*17a0*/        STG.E [R2.64], R29 ;
        /*17b0*/        LDG.E R27, [R4.64] ;
        /*17c0*/        MOV R26, UR4 ;
        /*17d0*/        UIADD3 UR4, UR4, 0x4, URZ ;
        /*17e0*/        ULDC UR5, c[0x0][0x16c] ;
        /*17f0*/        IADD3 R26, R26, 0x3, R17 ;
        /*1800*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR5, UPT ;
        /*1810*/        LOP3.LUT R26, R26, 0xff, RZ, 0xc0, !PT ;
        /*1820*/        SHF.L.U32 R20, R26, 0x2, RZ ;
        /*1830*/        LDS R26, [R26.X4] ;
        /*1840*/        LDC R29, c[0x3][R20] ;
        /*1850*/        FADD R28, R18, R27 ;
        /*1860*/        LDC R27, c[0x3][R20+0x400] ;
        /*1870*/        FADD R29, R28, R29 ;
        /*1880*/        STG.E [R4.64], R28 ;
        /*1890*/        STG.E [R22.64], R29 ;
        /*18a0*/        STG.E [R14.64], R26 ;
        /*18b0*/        FMUL R28, R26, R27 ;
        /*18c0*/        LDC R27, c[0x3][R20+0x800] ;
        /*18d0*/        STG.E [R12.64], R28 ;
        /*18e0*/        FSETP.GEU.AND P0, PT, R27, 1.175494350822287508e-38, PT ;
        /*18f0*/        FADD R29, R28, R27 ;
        /*1900*/        LDC R28, c[0x3][R20+0xc00] ;
        /*1910*/        STG.E [R10.64], R29 ;
        /*1920*/        STG.E [R8.64], R21 ;
        /*1930*/        @!P0 FMUL R27, R27, 8388608 ;
        /*1940*/        STG.E [R6.64], R19 ;
        /*1950*/        IADD3 R26, R27, -0x3f3504f3, RZ ;
        /*1960*/        LOP3.LUT R26, R26, 0xff800000, RZ, 0xc0, !PT ;
        /*1970*/        IADD3 R29, R27, -R26, RZ ;
        /*1980*/        FADD R29, R29, -1 ;
        /*1990*/        FFMA R16, R29, R16, -0.16845393180847167969 ;
        /*19a0*/        FFMA R16, R29, R16, 0.1716887056827545166 ;
        /*19b0*/        FFMA R16, R29, R16, -0.17900948226451873779 ;
        /*19c0*/        FFMA R16, R29, R16, 0.20512372255325317383 ;
        /*19d0*/        FFMA R16, R29.reuse, R16, -0.24046532809734344482 ;
        /*19e0*/        STG.E [R24.64], R28 ;
        /*19f0*/        FFMA R16, R29, R16, 0.28857114911079406738 ;
        /*1a00*/        FFMA R16, R29, R16, -0.36067417263984680176 ;
        /*1a10*/        FFMA R16, R29.reuse, R16, 0.48089820146560668945 ;
        /*1a20*/        I2F R28, R26 ;
        /*1a30*/        FFMA R16, R29, R16, -0.72134751081466674805 ;
        /*1a40*/        FMUL R16, R29, R16 ;
        /*1a50*/        FSEL R26, RZ, -23, P0 ;
        /*1a60*/        ISETP.GE.U32.AND P0, PT, R27, 0x7f800000, PT ;
        /*1a70*/        FMUL R16, R29, R16 ;
        /*1a80*/        FFMA R29, R29, 1.4426950216293334961, R16 ;
        /*1a90*/        FFMA R26, R28, 1.1920928955078125e-07, R26 ;
        /*1aa0*/        FADD R26, R26, R29 ;
        /*1ab0*/        @P0 MOV R16, 0x7f800000 ;
        /*1ac0*/        @P0 FFMA R26, R27.reuse, R16, +INF  ;
        /*1ad0*/        FSETP.NEU.AND P0, PT, R27, RZ, PT ;
        /*1ae0*/        FSEL R27, R26, -INF , P0 ;
        /*1af0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1b00*/        STG.E [R2.64], R27 ;
        /*1b10*/        @!P0 BRA 0xe40 ;
        /*1b20*/        EXIT ;
        /*1b30*/        BRA 0x1b30;
        /*1b40*/        NOP;
        /*1b50*/        NOP;
        /*1b60*/        NOP;
        /*1b70*/        NOP;
        /*1b80*/        NOP;
        /*1b90*/        NOP;
        /*1ba0*/        NOP;
        /*1bb0*/        NOP;
        /*1bc0*/        NOP;
        /*1bd0*/        NOP;
        /*1be0*/        NOP;
        /*1bf0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
