
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z12PowerKernal2PKfS0_Pfi
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        MOV R3, 0x4 ;
        /*0070*/        @!P0 BRA 0x27f0 ;
        /*0080*/        MOV R8, c[0x0][0x178] ;
        /*0090*/        IMAD.WIDE R4, R0, R3, c[0x0][0x168] ;
        /*00a0*/        IMAD.HI R8, R8, 0x51eb851f, RZ ;
        /*00b0*/        LDG.E R5, [R4.64] ;
        /*00c0*/        IMAD.WIDE R6, R0, R3, c[0x0][0x160] ;
        /*00d0*/        SHF.R.U32.HI R9, RZ, 0x1f, R8 ;
        /*00e0*/        LEA.HI.SX32 R9, R8, R9, 0x1b ;
        /*00f0*/        LDG.E R2, [R6.64] ;
        /*0100*/        IMAD R9, R9, 0x64, RZ ;
        /*0110*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*0120*/        @!P0 BRA 0x2740 ;
        /*0130*/        MOV R4, R9 ;
        /*0140*/        UMOV UR4, URZ ;
        /*0150*/        FFMA R6, R2.reuse, R5.reuse, R6 ;
        /*0160*/        UIADD3 UR4, UR4, 0x64, URZ ;
        /*0170*/        FFMA R8, R2, R5, R7 ;
        /*0180*/        FFMA R6, R6, R7, R6 ;
        /*0190*/        ISETP.NE.AND P0, PT, R4, UR4, PT ;
        /*01a0*/        FFMA R7, R6, R7, R8 ;
        /*01b0*/        FFMA R7, R8, R7, R7 ;
        /*01c0*/        FFMA R8, R8, R7, R8 ;
        /*01d0*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*01e0*/        FFMA R8, R2, R5, R8 ;
        /*01f0*/        FFMA R8, R7, R8, R8 ;
        /*0200*/        FFMA R7, R7, R8, R6 ;
        /*0210*/        FFMA R7, R6, R7, R7 ;
        /*0220*/        FFMA R6, R6, R7, R6 ;
        /*0230*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*0240*/        FFMA R6, R2, R5, R6 ;
        /*0250*/        FFMA R6, R7, R6, R6 ;
        /*0260*/        FFMA R7, R7, R6, R8 ;
        /*0270*/        FFMA R7, R8, R7, R7 ;
        /*0280*/        FFMA R8, R8, R7, R8 ;
        /*0290*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*02a0*/        FFMA R8, R2, R5, R8 ;
        /*02b0*/        FFMA R8, R7, R8, R8 ;
        /*02c0*/        FFMA R7, R7, R8, R6 ;
        /*02d0*/        FFMA R7, R6, R7, R7 ;
        /*02e0*/        FFMA R6, R6, R7, R6 ;
        /*02f0*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*0300*/        FFMA R6, R2, R5, R6 ;
        /*0310*/        FFMA R6, R7, R6, R6 ;
        /*0320*/        FFMA R7, R7, R6, R8 ;
        /*0330*/        FFMA R7, R8, R7, R7 ;
        /*0340*/        FFMA R8, R8, R7, R8 ;
        /*0350*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*0360*/        FFMA R8, R2, R5, R8 ;
        /*0370*/        FFMA R8, R7, R8, R8 ;
        /*0380*/        FFMA R7, R7, R8, R6 ;
        /*0390*/        FFMA R7, R6, R7, R7 ;
        /*03a0*/        FFMA R6, R6, R7, R6 ;
        /*03b0*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*03c0*/        FFMA R6, R2, R5, R6 ;
        /*03d0*/        FFMA R6, R7, R6, R6 ;
        /*03e0*/        FFMA R7, R7, R6, R8 ;
        /*03f0*/        FFMA R7, R8, R7, R7 ;
        /*0400*/        FFMA R8, R8, R7, R8 ;
        /*0410*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*0420*/        FFMA R8, R2, R5, R8 ;
        /*0430*/        FFMA R8, R7, R8, R8 ;
        /*0440*/        FFMA R7, R7, R8, R6 ;
        /*0450*/        FFMA R7, R6, R7, R7 ;
        /*0460*/        FFMA R6, R6, R7, R6 ;
        /*0470*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*0480*/        FFMA R6, R2, R5, R6 ;
        /*0490*/        FFMA R6, R7, R6, R6 ;
        /*04a0*/        FFMA R7, R7, R6, R8 ;
        /*04b0*/        FFMA R7, R8, R7, R7 ;
        /*04c0*/        FFMA R8, R8, R7, R8 ;
        /*04d0*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*04e0*/        FFMA R8, R2, R5, R8 ;
        /*04f0*/        FFMA R8, R7, R8, R8 ;
        /*0500*/        FFMA R7, R7, R8, R6 ;
        /*0510*/        FFMA R7, R6, R7, R7 ;
        /*0520*/        FFMA R6, R6, R7, R6 ;
        /*0530*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*0540*/        FFMA R6, R2, R5, R6 ;
        /*0550*/        FFMA R6, R7, R6, R6 ;
        /*0560*/        FFMA R7, R7, R6, R8 ;
        /*0570*/        FFMA R7, R8, R7, R7 ;
        /*0580*/        FFMA R8, R8, R7, R8 ;
        /*0590*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*05a0*/        FFMA R8, R2, R5, R8 ;
        /*05b0*/        FFMA R8, R7, R8, R8 ;
        /*05c0*/        FFMA R7, R7, R8, R6 ;
        /*05d0*/        FFMA R7, R6, R7, R7 ;
        /*05e0*/        FFMA R6, R6, R7, R6 ;
        /*05f0*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*0600*/        FFMA R6, R2, R5, R6 ;
        /*0610*/        FFMA R6, R7, R6, R6 ;
        /*0620*/        FFMA R7, R7, R6, R8 ;
        /*0630*/        FFMA R7, R8, R7, R7 ;
        /*0640*/        FFMA R8, R8, R7, R8 ;
        /*0650*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*0660*/        FFMA R8, R2, R5, R8 ;
        /*0670*/        FFMA R8, R7, R8, R8 ;
        /*0680*/        FFMA R7, R7, R8, R6 ;
        /*0690*/        FFMA R7, R6, R7, R7 ;
        /*06a0*/        FFMA R6, R6, R7, R6 ;
        /*06b0*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*06c0*/        FFMA R6, R2, R5, R6 ;
        /*06d0*/        FFMA R6, R7, R6, R6 ;
        /*06e0*/        FFMA R7, R7, R6, R8 ;
        /*06f0*/        FFMA R7, R8, R7, R7 ;
        /*0700*/        FFMA R8, R8, R7, R8 ;
        /*0710*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*0720*/        FFMA R8, R2, R5, R8 ;
        /*0730*/        FFMA R8, R7, R8, R8 ;
        /*0740*/        FFMA R7, R7, R8, R6 ;
        /*0750*/        FFMA R7, R6, R7, R7 ;
        /*0760*/        FFMA R6, R6, R7, R6 ;
        /*0770*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*0780*/        FFMA R6, R2, R5, R6 ;
        /*0790*/        FFMA R6, R7, R6, R6 ;
        /*07a0*/        FFMA R7, R7, R6, R8 ;
        /*07b0*/        FFMA R7, R8, R7, R7 ;
        /*07c0*/        FFMA R8, R8, R7, R8 ;
        /*07d0*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*07e0*/        FFMA R8, R2, R5, R8 ;
        /*07f0*/        FFMA R8, R7, R8, R8 ;
        /*0800*/        FFMA R7, R7, R8, R6 ;
        /*0810*/        FFMA R7, R6, R7, R7 ;
        /*0820*/        FFMA R6, R6, R7, R6 ;
        /*0830*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*0840*/        FFMA R6, R2, R5, R6 ;
        /*0850*/        FFMA R6, R7, R6, R6 ;
        /*0860*/        FFMA R7, R7, R6, R8 ;
        /*0870*/        FFMA R7, R8, R7, R7 ;
        /*0880*/        FFMA R8, R8, R7, R8 ;
        /*0890*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*08a0*/        FFMA R8, R2, R5, R8 ;
        /*08b0*/        FFMA R8, R7, R8, R8 ;
        /*08c0*/        FFMA R7, R7, R8, R6 ;
        /*08d0*/        FFMA R7, R6, R7, R7 ;
        /*08e0*/        FFMA R6, R6, R7, R6 ;
        /*08f0*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*0900*/        FFMA R6, R2, R5, R6 ;
        /*0910*/        FFMA R6, R7, R6, R6 ;
        /*0920*/        FFMA R7, R7, R6, R8 ;
        /*0930*/        FFMA R7, R8, R7, R7 ;
        /*0940*/        FFMA R8, R8, R7, R8 ;
        /*0950*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*0960*/        FFMA R8, R2, R5, R8 ;
        /*0970*/        FFMA R8, R7, R8, R8 ;
        /*0980*/        FFMA R7, R7, R8, R6 ;
        /*0990*/        FFMA R7, R6, R7, R7 ;
        /*09a0*/        FFMA R6, R6, R7, R6 ;
        /*09b0*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*09c0*/        FFMA R6, R2, R5, R6 ;
        /*09d0*/        FFMA R6, R7, R6, R6 ;
        /*09e0*/        FFMA R7, R7, R6, R8 ;
        /*09f0*/        FFMA R7, R8, R7, R7 ;
        /*0a00*/        FFMA R8, R8, R7, R8 ;
        /*0a10*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*0a20*/        FFMA R8, R2, R5, R8 ;
        /*0a30*/        FFMA R8, R7, R8, R8 ;
        /*0a40*/        FFMA R7, R7, R8, R6 ;
        /*0a50*/        FFMA R7, R6, R7, R7 ;
        /*0a60*/        FFMA R6, R6, R7, R6 ;
        /*0a70*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*0a80*/        FFMA R6, R2, R5, R6 ;
        /*0a90*/        FFMA R6, R7, R6, R6 ;
        /*0aa0*/        FFMA R7, R7, R6, R8 ;
        /*0ab0*/        FFMA R7, R8, R7, R7 ;
        /*0ac0*/        FFMA R8, R8, R7, R8 ;
        /*0ad0*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*0ae0*/        FFMA R8, R2, R5, R8 ;
        /*0af0*/        FFMA R8, R7, R8, R8 ;
        /*0b00*/        FFMA R7, R7, R8, R6 ;
        /*0b10*/        FFMA R7, R6, R7, R7 ;
        /*0b20*/        FFMA R6, R6, R7, R6 ;
        /*0b30*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*0b40*/        FFMA R6, R2, R5, R6 ;
        /*0b50*/        FFMA R6, R7, R6, R6 ;
        /*0b60*/        FFMA R7, R7, R6, R8 ;
        /*0b70*/        FFMA R7, R8, R7, R7 ;
        /*0b80*/        FFMA R8, R8, R7, R8 ;
        /*0b90*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*0ba0*/        FFMA R8, R2, R5, R8 ;
        /*0bb0*/        FFMA R8, R7, R8, R8 ;
        /*0bc0*/        FFMA R7, R7, R8, R6 ;
        /*0bd0*/        FFMA R7, R6, R7, R7 ;
        /*0be0*/        FFMA R6, R6, R7, R6 ;
        /*0bf0*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*0c00*/        FFMA R6, R2, R5, R6 ;
        /*0c10*/        FFMA R6, R7, R6, R6 ;
        /*0c20*/        FFMA R7, R7, R6, R8 ;
        /*0c30*/        FFMA R7, R8, R7, R7 ;
        /*0c40*/        FFMA R8, R8, R7, R8 ;
        /*0c50*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*0c60*/        FFMA R8, R2, R5, R8 ;
        /*0c70*/        FFMA R8, R7, R8, R8 ;
        /*0c80*/        FFMA R7, R7, R8, R6 ;
        /*0c90*/        FFMA R7, R6, R7, R7 ;
        /*0ca0*/        FFMA R6, R6, R7, R6 ;
        /*0cb0*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*0cc0*/        FFMA R6, R2, R5, R6 ;
        /*0cd0*/        FFMA R6, R7, R6, R6 ;
        /*0ce0*/        FFMA R7, R7, R6, R8 ;
        /*0cf0*/        FFMA R7, R8, R7, R7 ;
        /*0d00*/        FFMA R8, R8, R7, R8 ;
        /*0d10*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*0d20*/        FFMA R8, R2, R5, R8 ;
        /*0d30*/        FFMA R8, R7, R8, R8 ;
        /*0d40*/        FFMA R7, R7, R8, R6 ;
        /*0d50*/        FFMA R7, R6, R7, R7 ;
        /*0d60*/        FFMA R6, R6, R7, R6 ;
        /*0d70*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*0d80*/        FFMA R6, R2, R5, R6 ;
        /*0d90*/        FFMA R6, R7, R6, R6 ;
        /*0da0*/        FFMA R7, R7, R6, R8 ;
        /*0db0*/        FFMA R7, R8, R7, R7 ;
        /*0dc0*/        FFMA R8, R8, R7, R8 ;
        /*0dd0*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*0de0*/        FFMA R8, R2, R5, R8 ;
        /*0df0*/        FFMA R8, R7, R8, R8 ;
        /*0e00*/        FFMA R7, R7, R8, R6 ;
        /*0e10*/        FFMA R7, R6, R7, R7 ;
        /*0e20*/        FFMA R6, R6, R7, R6 ;
        /*0e30*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*0e40*/        FFMA R6, R2, R5, R6 ;
        /*0e50*/        FFMA R6, R7, R6, R6 ;
        /*0e60*/        FFMA R7, R7, R6, R8 ;
        /*0e70*/        FFMA R7, R8, R7, R7 ;
        /*0e80*/        FFMA R8, R8, R7, R8 ;
        /*0e90*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*0ea0*/        FFMA R8, R2, R5, R8 ;
        /*0eb0*/        FFMA R8, R7, R8, R8 ;
        /*0ec0*/        FFMA R7, R7, R8, R6 ;
        /*0ed0*/        FFMA R7, R6, R7, R7 ;
        /*0ee0*/        FFMA R6, R6, R7, R6 ;
        /*0ef0*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*0f00*/        FFMA R6, R2, R5, R6 ;
        /*0f10*/        FFMA R6, R7, R6, R6 ;
        /*0f20*/        FFMA R7, R7, R6, R8 ;
        /*0f30*/        FFMA R7, R8, R7, R7 ;
        /*0f40*/        FFMA R8, R8, R7, R8 ;
        /*0f50*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*0f60*/        FFMA R8, R2, R5, R8 ;
        /*0f70*/        FFMA R8, R7, R8, R8 ;
        /*0f80*/        FFMA R7, R7, R8, R6 ;
        /*0f90*/        FFMA R7, R6, R7, R7 ;
        /*0fa0*/        FFMA R6, R6, R7, R6 ;
        /*0fb0*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*0fc0*/        FFMA R6, R2, R5, R6 ;
        /*0fd0*/        FFMA R6, R7, R6, R6 ;
        /*0fe0*/        FFMA R7, R7, R6, R8 ;
        /*0ff0*/        FFMA R7, R8, R7, R7 ;
        /*1000*/        FFMA R8, R8, R7, R8 ;
        /*1010*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*1020*/        FFMA R8, R2, R5, R8 ;
        /*1030*/        FFMA R8, R7, R8, R8 ;
        /*1040*/        FFMA R7, R7, R8, R6 ;
        /*1050*/        FFMA R7, R6, R7, R7 ;
        /*1060*/        FFMA R6, R6, R7, R6 ;
        /*1070*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*1080*/        FFMA R6, R2, R5, R6 ;
        /*1090*/        FFMA R6, R7, R6, R6 ;
        /*10a0*/        FFMA R7, R7, R6, R8 ;
        /*10b0*/        FFMA R7, R8, R7, R7 ;
        /*10c0*/        FFMA R8, R8, R7, R8 ;
        /*10d0*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*10e0*/        FFMA R8, R2, R5, R8 ;
        /*10f0*/        FFMA R8, R7, R8, R8 ;
        /*1100*/        FFMA R7, R7, R8, R6 ;
        /*1110*/        FFMA R7, R6, R7, R7 ;
        /*1120*/        FFMA R6, R6, R7, R6 ;
        /*1130*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*1140*/        FFMA R6, R2, R5, R6 ;
        /*1150*/        FFMA R6, R7, R6, R6 ;
        /*1160*/        FFMA R7, R7, R6, R8 ;
        /*1170*/        FFMA R7, R8, R7, R7 ;
        /*1180*/        FFMA R8, R8, R7, R8 ;
        /*1190*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*11a0*/        FFMA R8, R2, R5, R8 ;
        /*11b0*/        FFMA R8, R7, R8, R8 ;
        /*11c0*/        FFMA R7, R7, R8, R6 ;
        /*11d0*/        FFMA R7, R6, R7, R7 ;
        /*11e0*/        FFMA R6, R6, R7, R6 ;
        /*11f0*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*1200*/        FFMA R6, R2, R5, R6 ;
        /*1210*/        FFMA R6, R7, R6, R6 ;
        /*1220*/        FFMA R7, R7, R6, R8 ;
        /*1230*/        FFMA R7, R8, R7, R7 ;
        /*1240*/        FFMA R8, R8, R7, R8 ;
        /*1250*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*1260*/        FFMA R8, R2, R5, R8 ;
        /*1270*/        FFMA R8, R7, R8, R8 ;
        /*1280*/        FFMA R7, R7, R8, R6 ;
        /*1290*/        FFMA R7, R6, R7, R7 ;
        /*12a0*/        FFMA R6, R6, R7, R6 ;
        /*12b0*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*12c0*/        FFMA R6, R2, R5, R6 ;
        /*12d0*/        FFMA R6, R7, R6, R6 ;
        /*12e0*/        FFMA R7, R7, R6, R8 ;
        /*12f0*/        FFMA R7, R8, R7, R7 ;
        /*1300*/        FFMA R8, R8, R7, R8 ;
        /*1310*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*1320*/        FFMA R8, R2, R5, R8 ;
        /*1330*/        FFMA R8, R7, R8, R8 ;
        /*1340*/        FFMA R7, R7, R8, R6 ;
        /*1350*/        FFMA R7, R6, R7, R7 ;
        /*1360*/        FFMA R6, R6, R7, R6 ;
        /*1370*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*1380*/        FFMA R6, R2, R5, R6 ;
        /*1390*/        FFMA R6, R7, R6, R6 ;
        /*13a0*/        FFMA R7, R7, R6, R8 ;
        /*13b0*/        FFMA R7, R8, R7, R7 ;
        /*13c0*/        FFMA R8, R8, R7, R8 ;
        /*13d0*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*13e0*/        FFMA R8, R2, R5, R8 ;
        /*13f0*/        FFMA R8, R7, R8, R8 ;
        /*1400*/        FFMA R7, R7, R8, R6 ;
        /*1410*/        FFMA R7, R6, R7, R7 ;
        /*1420*/        FFMA R6, R6, R7, R6 ;
        /*1430*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*1440*/        FFMA R6, R2, R5, R6 ;
        /*1450*/        FFMA R6, R7, R6, R6 ;
        /*1460*/        FFMA R7, R7, R6, R8 ;
        /*1470*/        FFMA R7, R8, R7, R7 ;
        /*1480*/        FFMA R8, R8, R7, R8 ;
        /*1490*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*14a0*/        FFMA R8, R2, R5, R8 ;
        /*14b0*/        FFMA R8, R7, R8, R8 ;
        /*14c0*/        FFMA R7, R7, R8, R6 ;
        /*14d0*/        FFMA R7, R6, R7, R7 ;
        /*14e0*/        FFMA R6, R6, R7, R6 ;
        /*14f0*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*1500*/        FFMA R6, R2, R5, R6 ;
        /*1510*/        FFMA R6, R7, R6, R6 ;
        /*1520*/        FFMA R7, R7, R6, R8 ;
        /*1530*/        FFMA R7, R8, R7, R7 ;
        /*1540*/        FFMA R8, R8, R7, R8 ;
        /*1550*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*1560*/        FFMA R8, R2, R5, R8 ;
        /*1570*/        FFMA R8, R7, R8, R8 ;
        /*1580*/        FFMA R7, R7, R8, R6 ;
        /*1590*/        FFMA R7, R6, R7, R7 ;
        /*15a0*/        FFMA R6, R6, R7, R6 ;
        /*15b0*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*15c0*/        FFMA R6, R2, R5, R6 ;
        /*15d0*/        FFMA R6, R7, R6, R6 ;
        /*15e0*/        FFMA R7, R7, R6, R8 ;
        /*15f0*/        FFMA R7, R8, R7, R7 ;
        /*1600*/        FFMA R8, R8, R7, R8 ;
        /*1610*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*1620*/        FFMA R8, R2, R5, R8 ;
        /*1630*/        FFMA R8, R7, R8, R8 ;
        /*1640*/        FFMA R7, R7, R8, R6 ;
        /*1650*/        FFMA R7, R6, R7, R7 ;
        /*1660*/        FFMA R6, R6, R7, R6 ;
        /*1670*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*1680*/        FFMA R6, R2, R5, R6 ;
        /*1690*/        FFMA R6, R7, R6, R6 ;
        /*16a0*/        FFMA R7, R7, R6, R8 ;
        /*16b0*/        FFMA R7, R8, R7, R7 ;
        /*16c0*/        FFMA R8, R8, R7, R8 ;
        /*16d0*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*16e0*/        FFMA R8, R2, R5, R8 ;
        /*16f0*/        FFMA R8, R7, R8, R8 ;
        /*1700*/        FFMA R7, R7, R8, R6 ;
        /*1710*/        FFMA R7, R6, R7, R7 ;
        /*1720*/        FFMA R6, R6, R7, R6 ;
        /*1730*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*1740*/        FFMA R6, R2, R5, R6 ;
        /*1750*/        FFMA R6, R7, R6, R6 ;
        /*1760*/        FFMA R7, R7, R6, R8 ;
        /*1770*/        FFMA R7, R8, R7, R7 ;
        /*1780*/        FFMA R8, R8, R7, R8 ;
        /*1790*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*17a0*/        FFMA R8, R2, R5, R8 ;
        /*17b0*/        FFMA R8, R7, R8, R8 ;
        /*17c0*/        FFMA R7, R7, R8, R6 ;
        /*17d0*/        FFMA R7, R6, R7, R7 ;
        /*17e0*/        FFMA R6, R6, R7, R6 ;
        /*17f0*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*1800*/        FFMA R6, R2, R5, R6 ;
        /*1810*/        FFMA R6, R7, R6, R6 ;
        /*1820*/        FFMA R7, R7, R6, R8 ;
        /*1830*/        FFMA R7, R8, R7, R7 ;
        /*1840*/        FFMA R8, R8, R7, R8 ;
        /*1850*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*1860*/        FFMA R8, R2, R5, R8 ;
        /*1870*/        FFMA R8, R7, R8, R8 ;
        /*1880*/        FFMA R7, R7, R8, R6 ;
        /*1890*/        FFMA R7, R6, R7, R7 ;
        /*18a0*/        FFMA R6, R6, R7, R6 ;
        /*18b0*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*18c0*/        FFMA R6, R2, R5, R6 ;
        /*18d0*/        FFMA R6, R7, R6, R6 ;
        /*18e0*/        FFMA R7, R7, R6, R8 ;
        /*18f0*/        FFMA R7, R8, R7, R7 ;
        /*1900*/        FFMA R8, R8, R7, R8 ;
        /*1910*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*1920*/        FFMA R8, R2, R5, R8 ;
        /*1930*/        FFMA R8, R7, R8, R8 ;
        /*1940*/        FFMA R7, R7, R8, R6 ;
        /*1950*/        FFMA R7, R6, R7, R7 ;
        /*1960*/        FFMA R6, R6, R7, R6 ;
        /*1970*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*1980*/        FFMA R6, R2, R5, R6 ;
        /*1990*/        FFMA R6, R7, R6, R6 ;
        /*19a0*/        FFMA R7, R7, R6, R8 ;
        /*19b0*/        FFMA R7, R8, R7, R7 ;
        /*19c0*/        FFMA R8, R8, R7, R8 ;
        /*19d0*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*19e0*/        FFMA R8, R2, R5, R8 ;
        /*19f0*/        FFMA R8, R7, R8, R8 ;
        /*1a00*/        FFMA R7, R7, R8, R6 ;
        /*1a10*/        FFMA R7, R6, R7, R7 ;
        /*1a20*/        FFMA R6, R6, R7, R6 ;
        /*1a30*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*1a40*/        FFMA R6, R2, R5, R6 ;
        /*1a50*/        FFMA R6, R7, R6, R6 ;
        /*1a60*/        FFMA R7, R7, R6, R8 ;
        /*1a70*/        FFMA R7, R8, R7, R7 ;
        /*1a80*/        FFMA R8, R8, R7, R8 ;
        /*1a90*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*1aa0*/        FFMA R8, R2, R5, R8 ;
        /*1ab0*/        FFMA R8, R7, R8, R8 ;
        /*1ac0*/        FFMA R7, R7, R8, R6 ;
        /*1ad0*/        FFMA R7, R6, R7, R7 ;
        /*1ae0*/        FFMA R6, R6, R7, R6 ;
        /*1af0*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*1b00*/        FFMA R6, R2, R5, R6 ;
        /*1b10*/        FFMA R6, R7, R6, R6 ;
        /*1b20*/        FFMA R7, R7, R6, R8 ;
        /*1b30*/        FFMA R7, R8, R7, R7 ;
        /*1b40*/        FFMA R8, R8, R7, R8 ;
        /*1b50*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*1b60*/        FFMA R8, R2, R5, R8 ;
        /*1b70*/        FFMA R8, R7, R8, R8 ;
        /*1b80*/        FFMA R7, R7, R8, R6 ;
        /*1b90*/        FFMA R7, R6, R7, R7 ;
        /*1ba0*/        FFMA R6, R6, R7, R6 ;
        /*1bb0*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*1bc0*/        FFMA R6, R2, R5, R6 ;
        /*1bd0*/        FFMA R6, R7, R6, R6 ;
        /*1be0*/        FFMA R7, R7, R6, R8 ;
        /*1bf0*/        FFMA R7, R8, R7, R7 ;
        /*1c00*/        FFMA R8, R8, R7, R8 ;
        /*1c10*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*1c20*/        FFMA R8, R2, R5, R8 ;
        /*1c30*/        FFMA R8, R7, R8, R8 ;
        /*1c40*/        FFMA R7, R7, R8, R6 ;
        /*1c50*/        FFMA R7, R6, R7, R7 ;
        /*1c60*/        FFMA R6, R6, R7, R6 ;
        /*1c70*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*1c80*/        FFMA R6, R2, R5, R6 ;
        /*1c90*/        FFMA R6, R7, R6, R6 ;
        /*1ca0*/        FFMA R7, R7, R6, R8 ;
        /*1cb0*/        FFMA R7, R8, R7, R7 ;
        /*1cc0*/        FFMA R8, R8, R7, R8 ;
        /*1cd0*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*1ce0*/        FFMA R8, R2, R5, R8 ;
        /*1cf0*/        FFMA R8, R7, R8, R8 ;
        /*1d00*/        FFMA R7, R7, R8, R6 ;
        /*1d10*/        FFMA R7, R6, R7, R7 ;
        /*1d20*/        FFMA R6, R6, R7, R6 ;
        /*1d30*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*1d40*/        FFMA R6, R2, R5, R6 ;
        /*1d50*/        FFMA R6, R7, R6, R6 ;
        /*1d60*/        FFMA R7, R7, R6, R8 ;
        /*1d70*/        FFMA R7, R8, R7, R7 ;
        /*1d80*/        FFMA R8, R8, R7, R8 ;
        /*1d90*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*1da0*/        FFMA R8, R2, R5, R8 ;
        /*1db0*/        FFMA R8, R7, R8, R8 ;
        /*1dc0*/        FFMA R7, R7, R8, R6 ;
        /*1dd0*/        FFMA R7, R6, R7, R7 ;
        /*1de0*/        FFMA R6, R6, R7, R6 ;
        /*1df0*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*1e00*/        FFMA R6, R2, R5, R6 ;
        /*1e10*/        FFMA R6, R7, R6, R6 ;
        /*1e20*/        FFMA R7, R7, R6, R8 ;
        /*1e30*/        FFMA R7, R8, R7, R7 ;
        /*1e40*/        FFMA R8, R8, R7, R8 ;
        /*1e50*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*1e60*/        FFMA R8, R2, R5, R8 ;
        /*1e70*/        FFMA R8, R7, R8, R8 ;
        /*1e80*/        FFMA R7, R7, R8, R6 ;
        /*1e90*/        FFMA R7, R6, R7, R7 ;
        /*1ea0*/        FFMA R6, R6, R7, R6 ;
        /*1eb0*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*1ec0*/        FFMA R6, R2, R5, R6 ;
        /*1ed0*/        FFMA R6, R7, R6, R6 ;
        /*1ee0*/        FFMA R7, R7, R6, R8 ;
        /*1ef0*/        FFMA R7, R8, R7, R7 ;
        /*1f00*/        FFMA R8, R8, R7, R8 ;
        /*1f10*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*1f20*/        FFMA R8, R2, R5, R8 ;
        /*1f30*/        FFMA R8, R7, R8, R8 ;
        /*1f40*/        FFMA R7, R7, R8, R6 ;
        /*1f50*/        FFMA R7, R6, R7, R7 ;
        /*1f60*/        FFMA R6, R6, R7, R6 ;
        /*1f70*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*1f80*/        FFMA R6, R2, R5, R6 ;
        /*1f90*/        FFMA R6, R7, R6, R6 ;
        /*1fa0*/        FFMA R7, R7, R6, R8 ;
        /*1fb0*/        FFMA R7, R8, R7, R7 ;
        /*1fc0*/        FFMA R8, R8, R7, R8 ;
        /*1fd0*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*1fe0*/        FFMA R8, R2, R5, R8 ;
        /*1ff0*/        FFMA R8, R7, R8, R8 ;
        /*2000*/        FFMA R7, R7, R8, R6 ;
        /*2010*/        FFMA R7, R6, R7, R7 ;
        /*2020*/        FFMA R6, R6, R7, R6 ;
        /*2030*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*2040*/        FFMA R6, R2, R5, R6 ;
        /*2050*/        FFMA R6, R7, R6, R6 ;
        /*2060*/        FFMA R7, R7, R6, R8 ;
        /*2070*/        FFMA R7, R8, R7, R7 ;
        /*2080*/        FFMA R8, R8, R7, R8 ;
        /*2090*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*20a0*/        FFMA R8, R2, R5, R8 ;
        /*20b0*/        FFMA R8, R7, R8, R8 ;
        /*20c0*/        FFMA R7, R7, R8, R6 ;
        /*20d0*/        FFMA R7, R6, R7, R7 ;
        /*20e0*/        FFMA R6, R6, R7, R6 ;
        /*20f0*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*2100*/        FFMA R6, R2, R5, R6 ;
        /*2110*/        FFMA R6, R7, R6, R6 ;
        /*2120*/        FFMA R7, R7, R6, R8 ;
        /*2130*/        FFMA R7, R8, R7, R7 ;
        /*2140*/        FFMA R8, R8, R7, R8 ;
        /*2150*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*2160*/        FFMA R8, R2, R5, R8 ;
        /*2170*/        FFMA R8, R7, R8, R8 ;
        /*2180*/        FFMA R7, R7, R8, R6 ;
        /*2190*/        FFMA R7, R6, R7, R7 ;
        /*21a0*/        FFMA R6, R6, R7, R6 ;
        /*21b0*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*21c0*/        FFMA R6, R2, R5, R6 ;
        /*21d0*/        FFMA R6, R7, R6, R6 ;
        /*21e0*/        FFMA R7, R7, R6, R8 ;
        /*21f0*/        FFMA R7, R8, R7, R7 ;
        /*2200*/        FFMA R8, R8, R7, R8 ;
        /*2210*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*2220*/        FFMA R8, R2, R5, R8 ;
        /*2230*/        FFMA R8, R7, R8, R8 ;
        /*2240*/        FFMA R7, R7, R8, R6 ;
        /*2250*/        FFMA R7, R6, R7, R7 ;
        /*2260*/        FFMA R6, R6, R7, R6 ;
        /*2270*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*2280*/        FFMA R6, R2, R5, R6 ;
        /*2290*/        FFMA R6, R7, R6, R6 ;
        /*22a0*/        FFMA R7, R7, R6, R8 ;
        /*22b0*/        FFMA R7, R8, R7, R7 ;
        /*22c0*/        FFMA R8, R8, R7, R8 ;
        /*22d0*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*22e0*/        FFMA R8, R2, R5, R8 ;
        /*22f0*/        FFMA R8, R7, R8, R8 ;
        /*2300*/        FFMA R7, R7, R8, R6 ;
        /*2310*/        FFMA R7, R6, R7, R7 ;
        /*2320*/        FFMA R6, R6, R7, R6 ;
        /*2330*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*2340*/        FFMA R6, R2, R5, R6 ;
        /*2350*/        FFMA R6, R7, R6, R6 ;
        /*2360*/        FFMA R7, R7, R6, R8 ;
        /*2370*/        FFMA R7, R8, R7, R7 ;
        /*2380*/        FFMA R8, R8, R7, R8 ;
        /*2390*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*23a0*/        FFMA R8, R2, R5, R8 ;
        /*23b0*/        FFMA R8, R7, R8, R8 ;
        /*23c0*/        FFMA R7, R7, R8, R6 ;
        /*23d0*/        FFMA R7, R6, R7, R7 ;
        /*23e0*/        FFMA R6, R6, R7, R6 ;
        /*23f0*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*2400*/        FFMA R6, R2, R5, R6 ;
        /*2410*/        FFMA R6, R7, R6, R6 ;
        /*2420*/        FFMA R7, R7, R6, R8 ;
        /*2430*/        FFMA R7, R8, R7, R7 ;
        /*2440*/        FFMA R8, R8, R7, R8 ;
        /*2450*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*2460*/        FFMA R8, R2, R5, R8 ;
        /*2470*/        FFMA R8, R7, R8, R8 ;
        /*2480*/        FFMA R7, R7, R8, R6 ;
        /*2490*/        FFMA R7, R6, R7, R7 ;
        /*24a0*/        FFMA R6, R6, R7, R6 ;
        /*24b0*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*24c0*/        FFMA R6, R2, R5, R6 ;
        /*24d0*/        FFMA R6, R7, R6, R6 ;
        /*24e0*/        FFMA R7, R7, R6, R8 ;
        /*24f0*/        FFMA R7, R8, R7, R7 ;
        /*2500*/        FFMA R8, R8, R7, R8 ;
        /*2510*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*2520*/        FFMA R8, R2, R5, R8 ;
        /*2530*/        FFMA R8, R7, R8, R8 ;
        /*2540*/        FFMA R7, R7, R8, R6 ;
        /*2550*/        FFMA R7, R6, R7, R7 ;
        /*2560*/        FFMA R6, R6, R7, R6 ;
        /*2570*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*2580*/        FFMA R6, R2, R5, R6 ;
        /*2590*/        FFMA R6, R7, R6, R6 ;
        /*25a0*/        FFMA R7, R7, R6, R8 ;
        /*25b0*/        FFMA R7, R8, R7, R7 ;
        /*25c0*/        FFMA R8, R8, R7, R8 ;
        /*25d0*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*25e0*/        FFMA R8, R2, R5, R8 ;
        /*25f0*/        FFMA R8, R7, R8, R8 ;
        /*2600*/        FFMA R7, R7, R8, R6 ;
        /*2610*/        FFMA R7, R6, R7, R7 ;
        /*2620*/        FFMA R6, R6, R7, R6 ;
        /*2630*/        FFMA R8, R2.reuse, R5.reuse, R7 ;
        /*2640*/        FFMA R6, R2, R5, R6 ;
        /*2650*/        FFMA R6, R7, R6, R6 ;
        /*2660*/        FFMA R7, R7, R6, R8 ;
        /*2670*/        FFMA R7, R8, R7, R7 ;
        /*2680*/        FFMA R8, R8, R7, R8 ;
        /*2690*/        FFMA R6, R2.reuse, R5.reuse, R7 ;
        /*26a0*/        FFMA R8, R2, R5, R8 ;
        /*26b0*/        FFMA R8, R7, R8, R8 ;
        /*26c0*/        FFMA R7, R7, R8, R6 ;
        /*26d0*/        FFMA R7, R6, R7, R7 ;
        /*26e0*/        FFMA R6, R6, R7, R6 ;
        /*26f0*/        @P0 BRA 0x150 ;
        /*2700*/        IADD3 R8, -R4, c[0x0][0x178], RZ ;
        /*2710*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*2720*/        @!P0 BRA 0x27f0 ;
        /*2730*/        BRA 0x2750 ;
        /*2740*/        MOV R4, RZ ;
        /*2750*/        IADD3 R4, R4, -c[0x0][0x178], RZ ;
        /*2760*/        IADD3 R4, R4, 0x1, RZ ;
        /*2770*/        FFMA R6, R2.reuse, R5.reuse, R6 ;
        /*2780*/        FFMA R8, R2, R5, R7 ;
        /*2790*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*27a0*/        FFMA R6, R6, R7, R6 ;
        /*27b0*/        FFMA R7, R6, R7, R8 ;
        /*27c0*/        FFMA R7, R8, R7, R7 ;
        /*27d0*/        FFMA R6, R8, R7, R8 ;
        /*27e0*/        @P0 BRA 0x2760 ;
        /*27f0*/        FMUL R7, R7, R6 ;
        /*2800*/        BAR.SYNC 0x0 ;
        /*2810*/        IMAD.WIDE R2, R0, R3, c[0x0][0x170] ;
        /*2820*/        STG.E [R2.64], R7 ;
        /*2830*/        BAR.SYNC 0x0 ;
        /*2840*/        EXIT ;
        /*2850*/        BRA 0x2850;
        /*2860*/        NOP;
        /*2870*/        NOP;
        /*2880*/        NOP;
        /*2890*/        NOP;
        /*28a0*/        NOP;
        /*28b0*/        NOP;
        /*28c0*/        NOP;
        /*28d0*/        NOP;
        /*28e0*/        NOP;
        /*28f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
