
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z12PowerKernal2PKjS0_Pjji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        BSSY B0, 0x940 ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0070*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0080*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0090*/        LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*00a0*/        LOP3.LUT R3, R3, 0xffffffe0, RZ, 0xc0, !PT ;
        /*00b0*/        IMAD.IADD R3, R0, 0x1, -R3 ;
        /*00c0*/        ISETP.GE.OR P0, PT, R3, c[0x0][0x17c], !P0 ;
        /*00d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*00e0*/        @P0 BRA 0x930 ;
        /*00f0*/        IMAD.WIDE R6, R0, R3, c[0x0][0x160] ;
        /*0100*/        IMAD.WIDE R8, R0, R3, c[0x0][0x168] ;
        /*0110*/        LDG.E R7, [R6.64] ;
        /*0120*/        LDG.E R8, [R8.64] ;
        /*0130*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x178] ;
        /*0140*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0150*/        IMAD.HI R2, R2, 0x51eb851f, RZ ;
        /*0160*/        SHF.R.U32.HI R5, RZ, 0x1f, R2 ;
        /*0170*/        LEA.HI.SX32 R5, R2, R5, 0x1b ;
        /*0180*/        IMAD R5, R5, 0x64, RZ ;
        /*0190*/        ISETP.GE.AND P0, PT, R5, 0x1, PT ;
        /*01a0*/        IMAD.IADD R2, R7, 0x1, -R8 ;
        /*01b0*/        IADD3 R4, R2, -R8, -R7 ;
        /*01c0*/        @!P0 BRA 0x8b0 ;
        /*01d0*/        IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*01e0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*01f0*/        IADD3 R11, R11, R4, R11 ;
        /*0200*/        IADD3 R5, R5, 0x64, RZ ;
        /*0210*/        IADD3 R8, R11, R11.reuse, -R4 ;
        /*0220*/        ISETP.NE.AND P0, PT, R5, R6, PT ;
        /*0230*/        IADD3 R11, R8, R11, R11 ;
        /*0240*/        IADD3 R8, R11, R11, -R4 ;
        /*0250*/        IADD3 R11, R8, R11, R11 ;
        /*0260*/        IADD3 R8, R11, R11, -R4 ;
        /*0270*/        IADD3 R11, R8, R11, R11 ;
        /*0280*/        IADD3 R8, R11, R11, -R4 ;
        /*0290*/        IADD3 R11, R8, R11, R11 ;
        /*02a0*/        IADD3 R8, R11, R11, -R4 ;
        /*02b0*/        IADD3 R11, R8, R11, R11 ;
        /*02c0*/        IADD3 R8, R11, R11, -R4 ;
        /*02d0*/        IADD3 R11, R8, R11, R11 ;
        /*02e0*/        IADD3 R8, R11, R11, -R4 ;
        /*02f0*/        IADD3 R11, R8, R11, R11 ;
        /*0300*/        IADD3 R8, R11, R11, -R4 ;
        /*0310*/        IADD3 R11, R8, R11, R11 ;
        /*0320*/        IADD3 R8, R11, R11, -R4 ;
        /*0330*/        IADD3 R11, R8, R11, R11 ;
        /*0340*/        IADD3 R8, R11, R11, -R4 ;
        /*0350*/        IADD3 R11, R8, R11, R11 ;
        /*0360*/        IADD3 R8, R11, R11, -R4 ;
        /*0370*/        IADD3 R11, R8, R11, R11 ;
        /*0380*/        IADD3 R8, R11, R11, -R4 ;
        /*0390*/        IADD3 R11, R8, R11, R11 ;
        /*03a0*/        IADD3 R8, R11, R11, -R4 ;
        /*03b0*/        IADD3 R11, R8, R11, R11 ;
        /*03c0*/        IADD3 R8, R11, R11, -R4 ;
        /*03d0*/        IADD3 R11, R8, R11, R11 ;
        /*03e0*/        IADD3 R8, R11, R11, -R4 ;
        /*03f0*/        IADD3 R11, R8, R11, R11 ;
        /*0400*/        IADD3 R8, R11, R11, -R4 ;
        /*0410*/        IADD3 R11, R8, R11, R11 ;
        /*0420*/        IADD3 R8, R11, R11, -R4 ;
        /*0430*/        IADD3 R11, R8, R11, R11 ;
        /*0440*/        IADD3 R8, R11, R11, -R4 ;
        /*0450*/        IADD3 R11, R8, R11, R11 ;
        /*0460*/        IADD3 R8, R11, R11, -R4 ;
        /*0470*/        IADD3 R11, R8, R11, R11 ;
        /*0480*/        IADD3 R8, R11, R11, -R4 ;
        /*0490*/        IADD3 R11, R8, R11, R11 ;
        /*04a0*/        IADD3 R8, R11, R11, -R4 ;
        /*04b0*/        IADD3 R11, R8, R11, R11 ;
        /*04c0*/        IADD3 R8, R11, R11, -R4 ;
        /*04d0*/        IADD3 R11, R8, R11, R11 ;
        /*04e0*/        IADD3 R8, R11, R11, -R4 ;
        /*04f0*/        IADD3 R11, R8, R11, R11 ;
        /*0500*/        IADD3 R8, R11, R11, -R4 ;
        /*0510*/        IADD3 R11, R8, R11, R11 ;
        /*0520*/        IADD3 R8, R11, R11, -R4 ;
        /*0530*/        IADD3 R11, R8, R11, R11 ;
        /*0540*/        IADD3 R8, R11, R11, -R4 ;
        /*0550*/        IADD3 R11, R8, R11, R11 ;
        /*0560*/        IADD3 R8, R11, R11, -R4 ;
        /*0570*/        IADD3 R11, R8, R11, R11 ;
        /*0580*/        IADD3 R8, R11, R11, -R4 ;
        /*0590*/        IADD3 R11, R8, R11, R11 ;
        /*05a0*/        IADD3 R8, R11, R11, -R4 ;
        /*05b0*/        IADD3 R11, R8, R11, R11 ;
        /*05c0*/        IADD3 R8, R11, R11, -R4 ;
        /*05d0*/        IADD3 R11, R8, R11, R11 ;
        /*05e0*/        IADD3 R8, R11, R11, -R4 ;
        /*05f0*/        IADD3 R11, R8, R11, R11 ;
        /*0600*/        IADD3 R8, R11, R11, -R4 ;
        /*0610*/        IADD3 R11, R8, R11, R11 ;
        /*0620*/        IADD3 R8, R11, R11, -R4 ;
        /*0630*/        IADD3 R11, R8, R11, R11 ;
        /*0640*/        IADD3 R8, R11, R11, -R4 ;
        /*0650*/        IADD3 R11, R8, R11, R11 ;
        /*0660*/        IADD3 R8, R11, R11, -R4 ;
        /*0670*/        IADD3 R11, R8, R11, R11 ;
        /*0680*/        IADD3 R8, R11, R11, -R4 ;
        /*0690*/        IADD3 R11, R8, R11, R11 ;
        /*06a0*/        IADD3 R8, R11, R11, -R4 ;
        /*06b0*/        IADD3 R11, R8, R11, R11 ;
        /*06c0*/        IADD3 R8, R11, R11, -R4 ;
        /*06d0*/        IADD3 R11, R8, R11, R11 ;
        /*06e0*/        IADD3 R8, R11, R11, -R4 ;
        /*06f0*/        IADD3 R11, R8, R11, R11 ;
        /*0700*/        IADD3 R8, R11, R11, -R4 ;
        /*0710*/        IADD3 R11, R8, R11, R11 ;
        /*0720*/        IADD3 R8, R11, R11, -R4 ;
        /*0730*/        IADD3 R11, R8, R11, R11 ;
        /*0740*/        IADD3 R8, R11, R11, -R4 ;
        /*0750*/        IADD3 R11, R8, R11, R11 ;
        /*0760*/        IADD3 R8, R11, R11, -R4 ;
        /*0770*/        IADD3 R11, R8, R11, R11 ;
        /*0780*/        IADD3 R8, R11, R11, -R4 ;
        /*0790*/        IADD3 R11, R8, R11, R11 ;
        /*07a0*/        IADD3 R8, R11, R11, -R4 ;
        /*07b0*/        IADD3 R11, R8, R11, R11 ;
        /*07c0*/        IADD3 R8, R11, R11, -R4 ;
        /*07d0*/        IADD3 R11, R8, R11, R11 ;
        /*07e0*/        IADD3 R8, R11, R11, -R4 ;
        /*07f0*/        IADD3 R11, R8, R11, R11 ;
        /*0800*/        IADD3 R8, R11, R11, -R4 ;
        /*0810*/        IADD3 R11, R8, R11, R11 ;
        /*0820*/        IADD3 R8, R11, R11, -R4 ;
        /*0830*/        IADD3 R11, R8, R11, R11 ;
        /*0840*/        IADD3 R7, -R11, R4, -R11 ;
        /*0850*/        IMAD.MOV R11, RZ, RZ, -R7 ;
        /*0860*/        @P0 BRA 0x1f0 ;
        /*0870*/        IADD3 R5, -R6, c[0x0][0x178], RZ ;
        /*0880*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0890*/        @!P0 BRA 0x920 ;
        /*08a0*/        BRA 0x8c0 ;
        /*08b0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*08c0*/        IADD3 R6, R6, -c[0x0][0x178], RZ ;
        /*08d0*/        IADD3 R6, R6, 0x1, RZ ;
        /*08e0*/        IADD3 R7, R11, R4, R11 ;
        /*08f0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0900*/        IMAD.MOV R11, RZ, RZ, -R7 ;
        /*0910*/        @P0 BRA 0x8d0 ;
        /*0920*/        IMAD.IADD R5, R2, 0x1, R7 ;
        /*0930*/        BSYNC B0 ;
        /*0940*/        IMAD.WIDE R2, R0, R3, c[0x0][0x170] ;
        /*0950*/        BAR.SYNC 0x0 ;
        /*0960*/        STG.E [R2.64], R5 ;
        /*0970*/        BAR.SYNC 0x0 ;
        /*0980*/        EXIT ;
        /*0990*/        BRA 0x990;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
