
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z16PowerKernalEmptyPji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        MOV R2, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        BAR.SYNC 0x0 ;
        /*0060*/        IMAD R5, R5, c[0x0][0x0], R0 ;
        /*0070*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x160] ;
        /*0080*/        STG.E [R2.64], R5 ;
        /*0090*/        BAR.SYNC 0x0 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : _Z12PowerKernal1PfS_ii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x174], PT ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, R0, R3 ;
        /*0050*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x170], !P0 ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        MOV R14, c[0x0][0x174] ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0090*/        MOV R7, 0x4 ;
        /*00a0*/        LOP3.LUT R13, R14, 0x3, RZ, 0xc0, !PT ;
        /*00b0*/        SHF.L.U32 R2, R0.reuse, 0x1, RZ ;
        /*00c0*/        IMAD.WIDE R4, R0, R7.reuse, c[0x0][0x168] ;
        /*00d0*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*00e0*/        MOV R12, RZ ;
        /*00f0*/        IMAD.WIDE R2, R2, R7, c[0x0][0x160] ;
        /*0100*/        IMAD.WIDE R6, R0, R7, c[0x0][0x160] ;
        /*0110*/        @!P0 BRA 0x4d0 ;
        /*0120*/        TLD.SCR.LZ RZ, R9, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0130*/        TLD.SCR.LZ RZ, R8, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0140*/        TLD.SCR.LZ RZ, R10, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0150*/        TLD.SCR.LZ RZ, R11, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0160*/        ISETP.NE.AND P0, PT, R13, 0x1, PT ;
        /*0170*/        @!P0 BRA 0x3b0 ;
        /*0180*/        ISETP.NE.AND P0, PT, R13, 0x2, PT ;
        /*0190*/        @P0 LDG.E R13, [R4.64] ;
        /*01a0*/        @P0 FADD R13, R10, R13 ;
        /*01b0*/        @P0 FADD R12, R10, R13 ;
        /*01c0*/        @P0 FFMA R13, R12, 2.5, R11 ;
        /*01d0*/        @P0 FFMA R12, R13, 2.5, R10 ;
        /*01e0*/        @P0 FFMA R13, R12, 2.5, R11 ;
        /*01f0*/        @P0 FFMA R12, R13, 2.5, R10 ;
        /*0200*/        @P0 FFMA R13, R12, 2.5, R11 ;
        /*0210*/        @P0 FFMA R12, R13, 2.5, R10 ;
        /*0220*/        @P0 FFMA R13, R12, 2.5, R11 ;
        /*0230*/        @P0 FFMA R13, R13, 2.5, R10 ;
        /*0240*/        @P0 FMUL R13, R13, 2.5 ;
        /*0250*/        @P0 STG.E [R2.64], R13 ;
        /*0260*/        @P0 LDG.E R12, [R6.64] ;
        /*0270*/        @P0 FADD R15, R13, R12 ;
        /*0280*/        @P0 STG.E [R4.64], R15 ;
        /*0290*/        LDG.E R17, [R4.64] ;
        /*02a0*/        FADD R17, R10, R17 ;
        /*02b0*/        FADD R12, R10, R17 ;
        /*02c0*/        FFMA R17, R12, 2.5, R11 ;
        /*02d0*/        FFMA R12, R17, 2.5, R10 ;
        /*02e0*/        FFMA R17, R12, 2.5, R11 ;
        /*02f0*/        FFMA R12, R17, 2.5, R10 ;
        /*0300*/        FFMA R13, R12, 2.5, R11 ;
        /*0310*/        FFMA R12, R13, 2.5, R10 ;
        /*0320*/        FFMA R11, R12, 2.5, R11 ;
        /*0330*/        FFMA R11, R11, 2.5, R10 ;
        /*0340*/        FMUL R11, R11, 2.5 ;
        /*0350*/        STG.E [R2.64], R11 ;
        /*0360*/        LDG.E R10, [R6.64] ;
        /*0370*/        MOV R12, 0x1 ;
        /*0380*/        @P0 MOV R12, 0x2 ;
        /*0390*/        FADD R13, R11, R10 ;
        /*03a0*/        STG.E [R4.64], R13 ;
        /*03b0*/        DEPBAR.LE SB5, 0x1 ;
        /*03c0*/        LDG.E R10, [R4.64] ;
        /*03d0*/        FADD R10, R9, R10 ;
        /*03e0*/        FADD R11, R9, R10 ;
        /*03f0*/        FFMA R10, R11, 2.5, R8 ;
        /*0400*/        FFMA R11, R10, 2.5, R9 ;
        /*0410*/        FFMA R10, R11, 2.5, R8 ;
        /*0420*/        FFMA R11, R10, 2.5, R9 ;
        /*0430*/        FFMA R10, R11, 2.5, R8 ;
        /*0440*/        FFMA R11, R10, 2.5, R9 ;
        /*0450*/        FFMA R8, R11, 2.5, R8 ;
        /*0460*/        FFMA R8, R8, 2.5, R9 ;
        /*0470*/        FMUL R9, R8, 2.5 ;
        /*0480*/        STG.E [R2.64], R9 ;
        /*0490*/        LDG.E R8, [R6.64] ;
        /*04a0*/        IADD3 R12, R12, 0x1, RZ ;
        /*04b0*/        FADD R11, R9, R8 ;
        /*04c0*/        STG.E [R4.64], R11 ;
        /*04d0*/        ISETP.GE.U32.AND P0, PT, R14, 0x4, PT ;
        /*04e0*/        @!P0 EXIT ;
        /*04f0*/        TLD.SCR.LZ RZ, R8, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0500*/        TLD.SCR.LZ RZ, R9, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0510*/        LDG.E R11, [R4.64] ;
        /*0520*/        FADD R11, R8, R11 ;
        /*0530*/        FADD R0, R8, R11 ;
        /*0540*/        FFMA R11, R0, 2.5, R9 ;
        /*0550*/        FFMA R0, R11, 2.5, R8 ;
        /*0560*/        FFMA R11, R0, 2.5, R9 ;
        /*0570*/        FFMA R0, R11, 2.5, R8 ;
        /*0580*/        FFMA R11, R0, 2.5, R9 ;
        /*0590*/        FFMA R0, R11, 2.5, R8 ;
        /*05a0*/        FFMA R11, R0, 2.5, R9 ;
        /*05b0*/        FFMA R11, R11, 2.5, R8 ;
        /*05c0*/        FMUL R11, R11, 2.5 ;
        /*05d0*/        STG.E [R2.64], R11 ;
        /*05e0*/        LDG.E R0, [R6.64] ;
        /*05f0*/        FADD R13, R11, R0 ;
        /*0600*/        FADD R15, R8.reuse, R13 ;
        /*0610*/        STG.E [R4.64], R13 ;
        /*0620*/        FADD R0, R8, R15 ;
        /*0630*/        FFMA R15, R0, 2.5, R9 ;
        /*0640*/        FFMA R0, R15, 2.5, R8 ;
        /*0650*/        FFMA R15, R0, 2.5, R9 ;
        /*0660*/        FFMA R0, R15, 2.5, R8 ;
        /*0670*/        FFMA R15, R0, 2.5, R9 ;
        /*0680*/        FFMA R0, R15, 2.5, R8 ;
        /*0690*/        FFMA R11, R0, 2.5, R9 ;
        /*06a0*/        FFMA R11, R11, 2.5, R8 ;
        /*06b0*/        FMUL R11, R11, 2.5 ;
        /*06c0*/        STG.E [R2.64], R11 ;
        /*06d0*/        LDG.E R0, [R6.64] ;
        /*06e0*/        FADD R15, R11, R0 ;
        /*06f0*/        FADD R17, R8.reuse, R15 ;
        /*0700*/        STG.E [R4.64], R15 ;
        /*0710*/        FADD R0, R8, R17 ;
        /*0720*/        FFMA R17, R0, 2.5, R9 ;
        /*0730*/        FFMA R0, R17, 2.5, R8 ;
        /*0740*/        FFMA R17, R0, 2.5, R9 ;
        /*0750*/        FFMA R0, R17, 2.5, R8 ;
        /*0760*/        FFMA R17, R0, 2.5, R9 ;
        /*0770*/        FFMA R0, R17, 2.5, R8 ;
        /*0780*/        FFMA R11, R0, 2.5, R9 ;
        /*0790*/        FFMA R11, R11, 2.5, R8 ;
        /*07a0*/        FMUL R11, R11, 2.5 ;
        /*07b0*/        STG.E [R2.64], R11 ;
        /*07c0*/        LDG.E R0, [R6.64] ;
        /*07d0*/        FADD R13, R11, R0 ;
        /*07e0*/        FADD R17, R8.reuse, R13 ;
        /*07f0*/        STG.E [R4.64], R13 ;
        /*0800*/        FADD R0, R8, R17 ;
        /*0810*/        FFMA R17, R0, 2.5, R9 ;
        /*0820*/        FFMA R0, R17, 2.5, R8 ;
        /*0830*/        FFMA R17, R0, 2.5, R9 ;
        /*0840*/        FFMA R0, R17, 2.5, R8 ;
        /*0850*/        FFMA R17, R0, 2.5, R9 ;
        /*0860*/        FFMA R0, R17, 2.5, R8 ;
        /*0870*/        FFMA R11, R0, 2.5, R9 ;
        /*0880*/        FFMA R11, R11, 2.5, R8 ;
        /*0890*/        FMUL R11, R11, 2.5 ;
        /*08a0*/        STG.E [R2.64], R11 ;
        /*08b0*/        LDG.E R0, [R6.64] ;
        /*08c0*/        IADD3 R12, R12, 0x4, RZ ;
        /*08d0*/        ISETP.GE.U32.AND P0, PT, R12, c[0x0][0x174], PT ;
        /*08e0*/        FADD R15, R11, R0 ;
        /*08f0*/        STG.E [R4.64], R15 ;
        /*0900*/        @!P0 BRA 0x510 ;
        /*0910*/        EXIT ;
        /*0920*/        BRA 0x920;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
