
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z12PowerKernal2PKjS0_Pji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0xf20 ;
        /*0040*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0070*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0080*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0090*/        ISETP.EQ.OR P0, PT, RZ, c[0x0][0x178], P0 ;
        /*00a0*/        @P0 BRA 0xf10 ;
        /*00b0*/        IMAD.WIDE R6, R0, R3, c[0x0][0x160] ;
        /*00c0*/        IMAD.WIDE R8, R0, R3, c[0x0][0x168] ;
        /*00d0*/        LDG.E R6, [R6.64] ;
        /*00e0*/        LDG.E R9, [R8.64] ;
        /*00f0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x178] ;
        /*0100*/        IMAD.HI R2, R2, 0x51eb851f, RZ ;
        /*0110*/        SHF.R.U32.HI R5, RZ, 0x1f, R2 ;
        /*0120*/        LEA.HI.SX32 R5, R2, R5, 0x1b ;
        /*0130*/        IMAD R5, R5, 0x64, RZ ;
        /*0140*/        ISETP.GE.AND P0, PT, R5, 0x1, PT ;
        /*0150*/        IMAD.IADD R2, R6.reuse, 0x1, -R9.reuse ;
        /*0160*/        IMAD.IADD R4, R6, 0x1, R9 ;
        /*0170*/        @!P0 BRA 0xea0 ;
        /*0180*/        IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*0190*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*01a0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*01b0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*01c0*/        IADD3 R5, R5, 0x64, RZ ;
        /*01d0*/        IADD3 R7, R7, R2, R7 ;
        /*01e0*/        ISETP.NE.AND P0, PT, R5, R6, PT ;
        /*01f0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0200*/        IADD3 R7, R7, R2, R7 ;
        /*0210*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0220*/        IADD3 R7, R7, R2, R7 ;
        /*0230*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0240*/        IADD3 R7, R7, R2, R7 ;
        /*0250*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0260*/        IADD3 R7, R7, R2, R7 ;
        /*0270*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0280*/        IADD3 R7, R7, R2, R7 ;
        /*0290*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*02a0*/        IADD3 R7, R7, R2, R7 ;
        /*02b0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*02c0*/        IADD3 R7, R7, R2, R7 ;
        /*02d0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*02e0*/        IADD3 R7, R7, R2, R7 ;
        /*02f0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0300*/        IADD3 R7, R7, R2, R7 ;
        /*0310*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0320*/        IADD3 R7, R7, R2, R7 ;
        /*0330*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0340*/        IADD3 R7, R7, R2, R7 ;
        /*0350*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0360*/        IADD3 R7, R7, R2, R7 ;
        /*0370*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0380*/        IADD3 R7, R7, R2, R7 ;
        /*0390*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*03a0*/        IADD3 R7, R7, R2, R7 ;
        /*03b0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*03c0*/        IADD3 R7, R7, R2, R7 ;
        /*03d0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*03e0*/        IADD3 R7, R7, R2, R7 ;
        /*03f0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0400*/        IADD3 R7, R7, R2, R7 ;
        /*0410*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0420*/        IADD3 R7, R7, R2, R7 ;
        /*0430*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0440*/        IADD3 R7, R7, R2, R7 ;
        /*0450*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0460*/        IADD3 R7, R7, R2, R7 ;
        /*0470*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0480*/        IADD3 R7, R7, R2, R7 ;
        /*0490*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*04a0*/        IADD3 R7, R7, R2, R7 ;
        /*04b0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*04c0*/        IADD3 R7, R7, R2, R7 ;
        /*04d0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*04e0*/        IADD3 R7, R7, R2, R7 ;
        /*04f0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0500*/        IADD3 R7, R7, R2, R7 ;
        /*0510*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0520*/        IADD3 R7, R7, R2, R7 ;
        /*0530*/        IADD3 R7, -R4, R7, RZ ;
        /*0540*/        IADD3 R7, R7, R2, R7 ;
        /*0550*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0560*/        IADD3 R7, R7, R2, R7 ;
        /*0570*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0580*/        IADD3 R7, R7, R2, R7 ;
        /*0590*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*05a0*/        IADD3 R7, R7, R2, R7 ;
        /*05b0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*05c0*/        IADD3 R7, R7, R2, R7 ;
        /*05d0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*05e0*/        IADD3 R7, R7, R2, R7 ;
        /*05f0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0600*/        IADD3 R7, R7, R2, R7 ;
        /*0610*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0620*/        IADD3 R7, R7, R2, R7 ;
        /*0630*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0640*/        IADD3 R7, R7, R2, R7 ;
        /*0650*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0660*/        IADD3 R7, R7, R2, R7 ;
        /*0670*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0680*/        IADD3 R7, R7, R2, R7 ;
        /*0690*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*06a0*/        IADD3 R7, R7, R2, R7 ;
        /*06b0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*06c0*/        IADD3 R7, R7, R2, R7 ;
        /*06d0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*06e0*/        IADD3 R7, R7, R2, R7 ;
        /*06f0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0700*/        IADD3 R7, R7, R2, R7 ;
        /*0710*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0720*/        IADD3 R7, R7, R2, R7 ;
        /*0730*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0740*/        IADD3 R7, R7, R2, R7 ;
        /*0750*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0760*/        IADD3 R7, R7, R2, R7 ;
        /*0770*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0780*/        IADD3 R7, R7, R2, R7 ;
        /*0790*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*07a0*/        IADD3 R7, R7, R2, R7 ;
        /*07b0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*07c0*/        IADD3 R7, R7, R2, R7 ;
        /*07d0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*07e0*/        IADD3 R7, R7, R2, R7 ;
        /*07f0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0800*/        IADD3 R7, R7, R2, R7 ;
        /*0810*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0820*/        IADD3 R7, R7, R2, R7 ;
        /*0830*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0840*/        IADD3 R7, R7, R2, R7 ;
        /*0850*/        IADD3 R7, -R4, R7, RZ ;
        /*0860*/        IADD3 R7, R7, R2, R7 ;
        /*0870*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0880*/        IADD3 R7, R7, R2, R7 ;
        /*0890*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*08a0*/        IADD3 R7, R7, R2, R7 ;
        /*08b0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*08c0*/        IADD3 R7, R7, R2, R7 ;
        /*08d0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*08e0*/        IADD3 R7, R7, R2, R7 ;
        /*08f0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0900*/        IADD3 R7, R7, R2, R7 ;
        /*0910*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0920*/        IADD3 R7, R7, R2, R7 ;
        /*0930*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0940*/        IADD3 R7, R7, R2, R7 ;
        /*0950*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0960*/        IADD3 R7, R7, R2, R7 ;
        /*0970*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0980*/        IADD3 R7, R7, R2, R7 ;
        /*0990*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*09a0*/        IADD3 R7, R7, R2, R7 ;
        /*09b0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*09c0*/        IADD3 R7, R7, R2, R7 ;
        /*09d0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*09e0*/        IADD3 R7, R7, R2, R7 ;
        /*09f0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0a00*/        IADD3 R7, R7, R2, R7 ;
        /*0a10*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0a20*/        IADD3 R7, R7, R2, R7 ;
        /*0a30*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0a40*/        IADD3 R7, R7, R2, R7 ;
        /*0a50*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0a60*/        IADD3 R7, R7, R2, R7 ;
        /*0a70*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0a80*/        IADD3 R7, R7, R2, R7 ;
        /*0a90*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0aa0*/        IADD3 R7, R7, R2, R7 ;
        /*0ab0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0ac0*/        IADD3 R7, R7, R2, R7 ;
        /*0ad0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0ae0*/        IADD3 R7, R7, R2, R7 ;
        /*0af0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0b00*/        IADD3 R7, R7, R2, R7 ;
        /*0b10*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0b20*/        IADD3 R7, R7, R2, R7 ;
        /*0b30*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0b40*/        IADD3 R7, R7, R2, R7 ;
        /*0b50*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0b60*/        IADD3 R7, R7, R2, R7 ;
        /*0b70*/        IADD3 R7, -R4, R7, RZ ;
        /*0b80*/        IADD3 R7, R7, R2, R7 ;
        /*0b90*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0ba0*/        IADD3 R7, R7, R2, R7 ;
        /*0bb0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0bc0*/        IADD3 R7, R7, R2, R7 ;
        /*0bd0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0be0*/        IADD3 R7, R7, R2, R7 ;
        /*0bf0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0c00*/        IADD3 R7, R7, R2, R7 ;
        /*0c10*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0c20*/        IADD3 R7, R7, R2, R7 ;
        /*0c30*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0c40*/        IADD3 R7, R7, R2, R7 ;
        /*0c50*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0c60*/        IADD3 R7, R7, R2, R7 ;
        /*0c70*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0c80*/        IADD3 R7, R7, R2, R7 ;
        /*0c90*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0ca0*/        IADD3 R7, R7, R2, R7 ;
        /*0cb0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0cc0*/        IADD3 R7, R7, R2, R7 ;
        /*0cd0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0ce0*/        IADD3 R7, R7, R2, R7 ;
        /*0cf0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0d00*/        IADD3 R7, R7, R2, R7 ;
        /*0d10*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0d20*/        IADD3 R7, R7, R2, R7 ;
        /*0d30*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0d40*/        IADD3 R7, R7, R2, R7 ;
        /*0d50*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0d60*/        IADD3 R7, R7, R2, R7 ;
        /*0d70*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0d80*/        IADD3 R7, R7, R2, R7 ;
        /*0d90*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0da0*/        IADD3 R7, R7, R2, R7 ;
        /*0db0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0dc0*/        IADD3 R7, R7, R2, R7 ;
        /*0dd0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0de0*/        IADD3 R7, R7, R2, R7 ;
        /*0df0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0e00*/        IADD3 R7, R7, R2, R7 ;
        /*0e10*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0e20*/        IADD3 R7, R7, R2, R7 ;
        /*0e30*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0e40*/        IADD3 R7, R7, R2, R7 ;
        /*0e50*/        @P0 BRA 0x1b0 ;
        /*0e60*/        IADD3 R5, -R6, c[0x0][0x178], RZ ;
        /*0e70*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0e80*/        @!P0 BRA 0xf10 ;
        /*0e90*/        BRA 0xeb0 ;
        /*0ea0*/        CS2R R6, SRZ ;
        /*0eb0*/        IADD3 R6, R6, -c[0x0][0x178], RZ ;
        /*0ec0*/        IADD3 R6, R6, 0x1, RZ ;
        /*0ed0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0ee0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0ef0*/        IADD3 R7, R7, R2, R7 ;
        /*0f00*/        @P0 BRA 0xec0 ;
        /*0f10*/        BSYNC B0 ;
        /*0f20*/        IMAD.WIDE R2, R0, R3, c[0x0][0x170] ;
        /*0f30*/        BAR.SYNC 0x0 ;
        /*0f40*/        STG.E [R2.64], R7 ;
        /*0f50*/        BAR.SYNC 0x0 ;
        /*0f60*/        EXIT ;
        /*0f70*/        BRA 0xf70;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
