
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z12PowerKernal2PKjS0_Pji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0070*/        @!P0 BRA 0x8c0 ;
        /*0080*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0090*/        IMAD.WIDE R4, R0, R7, c[0x0][0x160] ;
        /*00a0*/        IMAD.WIDE R6, R0, R7, c[0x0][0x168] ;
        /*00b0*/        LDG.E R5, [R4.64] ;
        /*00c0*/        LDG.E R6, [R6.64] ;
        /*00d0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x178] ;
        /*00e0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*00f0*/        IMAD.HI R2, R2, 0x51eb851f, RZ ;
        /*0100*/        SHF.R.U32.HI R3, RZ, 0x1f, R2 ;
        /*0110*/        LEA.HI.SX32 R3, R2, R3, 0x1b ;
        /*0120*/        IMAD R4, R3, 0x64, RZ ;
        /*0130*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*0140*/        IMAD.IADD R2, R5, 0x1, -R6 ;
        /*0150*/        IADD3 R3, R2, -R6, -R5 ;
        /*0160*/        @!P0 BRA 0x840 ;
        /*0170*/        UMOV UR4, URZ ;
        /*0180*/        IADD3 R8, R8, R3, R8 ;
        /*0190*/        UIADD3 UR4, UR4, 0x64, URZ ;
        /*01a0*/        IADD3 R5, R8, R8, -R3 ;
        /*01b0*/        ISETP.NE.AND P0, PT, R4, UR4, PT ;
        /*01c0*/        IADD3 R8, R5, R8, R8 ;
        /*01d0*/        IADD3 R5, R8, R8, -R3 ;
        /*01e0*/        IADD3 R8, R5, R8, R8 ;
        /*01f0*/        IADD3 R5, R8, R8, -R3 ;
        /*0200*/        IADD3 R8, R5, R8, R8 ;
        /*0210*/        IADD3 R5, R8, R8, -R3 ;
        /*0220*/        IADD3 R8, R5, R8, R8 ;
        /*0230*/        IADD3 R5, R8, R8, -R3 ;
        /*0240*/        IADD3 R8, R5, R8, R8 ;
        /*0250*/        IADD3 R5, R8, R8, -R3 ;
        /*0260*/        IADD3 R8, R5, R8, R8 ;
        /*0270*/        IADD3 R5, R8, R8, -R3 ;
        /*0280*/        IADD3 R8, R5, R8, R8 ;
        /*0290*/        IADD3 R5, R8, R8, -R3 ;
        /*02a0*/        IADD3 R8, R5, R8, R8 ;
        /*02b0*/        IADD3 R5, R8, R8, -R3 ;
        /*02c0*/        IADD3 R8, R5, R8, R8 ;
        /*02d0*/        IADD3 R5, R8, R8, -R3 ;
        /*02e0*/        IADD3 R8, R5, R8, R8 ;
        /*02f0*/        IADD3 R5, R8, R8, -R3 ;
        /*0300*/        IADD3 R8, R5, R8, R8 ;
        /*0310*/        IADD3 R5, R8, R8, -R3 ;
        /*0320*/        IADD3 R8, R5, R8, R8 ;
        /*0330*/        IADD3 R5, R8, R8, -R3 ;
        /*0340*/        IADD3 R8, R5, R8, R8 ;
        /*0350*/        IADD3 R5, R8, R8, -R3 ;
        /*0360*/        IADD3 R8, R5, R8, R8 ;
        /*0370*/        IADD3 R5, R8, R8, -R3 ;
        /*0380*/        IADD3 R8, R5, R8, R8 ;
        /*0390*/        IADD3 R5, R8, R8, -R3 ;
        /*03a0*/        IADD3 R8, R5, R8, R8 ;
        /*03b0*/        IADD3 R5, R8, R8, -R3 ;
        /*03c0*/        IADD3 R8, R5, R8, R8 ;
        /*03d0*/        IADD3 R5, R8, R8, -R3 ;
        /*03e0*/        IADD3 R8, R5, R8, R8 ;
        /*03f0*/        IADD3 R5, R8, R8, -R3 ;
        /*0400*/        IADD3 R8, R5, R8, R8 ;
        /*0410*/        IADD3 R5, R8, R8, -R3 ;
        /*0420*/        IADD3 R8, R5, R8, R8 ;
        /*0430*/        IADD3 R5, R8, R8, -R3 ;
        /*0440*/        IADD3 R8, R5, R8, R8 ;
        /*0450*/        IADD3 R5, R8, R8, -R3 ;
        /*0460*/        IADD3 R8, R5, R8, R8 ;
        /*0470*/        IADD3 R5, R8, R8, -R3 ;
        /*0480*/        IADD3 R8, R5, R8, R8 ;
        /*0490*/        IADD3 R5, R8, R8, -R3 ;
        /*04a0*/        IADD3 R8, R5, R8, R8 ;
        /*04b0*/        IADD3 R5, R8, R8, -R3 ;
        /*04c0*/        IADD3 R8, R5, R8, R8 ;
        /*04d0*/        IADD3 R5, R8, R8, -R3 ;
        /*04e0*/        IADD3 R8, R5, R8, R8 ;
        /*04f0*/        IADD3 R5, R8, R8, -R3 ;
        /*0500*/        IADD3 R8, R5, R8, R8 ;
        /*0510*/        IADD3 R5, R8, R8, -R3 ;
        /*0520*/        IADD3 R8, R5, R8, R8 ;
        /*0530*/        IADD3 R5, R8, R8, -R3 ;
        /*0540*/        IADD3 R8, R5, R8, R8 ;
        /*0550*/        IADD3 R5, R8, R8, -R3 ;
        /*0560*/        IADD3 R8, R5, R8, R8 ;
        /*0570*/        IADD3 R5, R8, R8, -R3 ;
        /*0580*/        IADD3 R8, R5, R8, R8 ;
        /*0590*/        IADD3 R5, R8, R8, -R3 ;
        /*05a0*/        IADD3 R8, R5, R8, R8 ;
        /*05b0*/        IADD3 R5, R8, R8, -R3 ;
        /*05c0*/        IADD3 R8, R5, R8, R8 ;
        /*05d0*/        IADD3 R5, R8, R8, -R3 ;
        /*05e0*/        IADD3 R8, R5, R8, R8 ;
        /*05f0*/        IADD3 R5, R8, R8, -R3 ;
        /*0600*/        IADD3 R8, R5, R8, R8 ;
        /*0610*/        IADD3 R5, R8, R8, -R3 ;
        /*0620*/        IADD3 R8, R5, R8, R8 ;
        /*0630*/        IADD3 R5, R8, R8, -R3 ;
        /*0640*/        IADD3 R8, R5, R8, R8 ;
        /*0650*/        IADD3 R5, R8, R8, -R3 ;
        /*0660*/        IADD3 R8, R5, R8, R8 ;
        /*0670*/        IADD3 R5, R8, R8, -R3 ;
        /*0680*/        IADD3 R8, R5, R8, R8 ;
        /*0690*/        IADD3 R5, R8, R8, -R3 ;
        /*06a0*/        IADD3 R8, R5, R8, R8 ;
        /*06b0*/        IADD3 R5, R8, R8, -R3 ;
        /*06c0*/        IADD3 R8, R5, R8, R8 ;
        /*06d0*/        IADD3 R5, R8, R8, -R3 ;
        /*06e0*/        IADD3 R8, R5, R8, R8 ;
        /*06f0*/        IADD3 R5, R8, R8, -R3 ;
        /*0700*/        IADD3 R8, R5, R8, R8 ;
        /*0710*/        IADD3 R5, R8, R8, -R3 ;
        /*0720*/        IADD3 R8, R5, R8, R8 ;
        /*0730*/        IADD3 R5, R8, R8, -R3 ;
        /*0740*/        IADD3 R8, R5, R8, R8 ;
        /*0750*/        IADD3 R5, R8, R8, -R3 ;
        /*0760*/        IADD3 R8, R5, R8, R8 ;
        /*0770*/        IADD3 R5, R8, R8, -R3 ;
        /*0780*/        IADD3 R8, R5, R8, R8 ;
        /*0790*/        IADD3 R5, R8, R8, -R3 ;
        /*07a0*/        IADD3 R8, R5, R8, R8 ;
        /*07b0*/        IADD3 R5, R8, R8, -R3 ;
        /*07c0*/        IADD3 R8, R5, R8, R8 ;
        /*07d0*/        IADD3 R5, -R8, R3, -R8 ;
        /*07e0*/        IMAD.MOV R8, RZ, RZ, -R5 ;
        /*07f0*/        @P0 BRA 0x180 ;
        /*0800*/        IADD3 R6, -R4, c[0x0][0x178], RZ ;
        /*0810*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0820*/        @!P0 BRA 0x8b0 ;
        /*0830*/        BRA 0x850 ;
        /*0840*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0850*/        IADD3 R4, R4, -c[0x0][0x178], RZ ;
        /*0860*/        IADD3 R4, R4, 0x1, RZ ;
        /*0870*/        IADD3 R5, R8, R3, R8 ;
        /*0880*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0890*/        IMAD.MOV R8, RZ, RZ, -R5 ;
        /*08a0*/        @P0 BRA 0x860 ;
        /*08b0*/        IMAD.IADD R5, R2, 0x1, R5 ;
        /*08c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*08d0*/        BAR.SYNC 0x0 ;
        /*08e0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x170] ;
        /*08f0*/        STG.E [R2.64], R5 ;
        /*0900*/        BAR.SYNC 0x0 ;
        /*0910*/        EXIT ;
        /*0920*/        BRA 0x920;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
