
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z16PowerKernalEmptyPji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        MOV R2, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        BAR.SYNC 0x0 ;
        /*0060*/        IMAD R5, R5, c[0x0][0x0], R0 ;
        /*0070*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x160] ;
        /*0080*/        STG.E [R2.64], R5 ;
        /*0090*/        BAR.SYNC 0x0 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : _Z12PowerKernal1PfS_ii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R12, SR_CTAID.X ;
        /*0020*/        MOV R15, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R12, R12, R12, R3 ;
        /*0060*/        IMAD.WIDE R6, R12, R15, c[0x0][0x160] ;
        /*0070*/        IMAD.WIDE R4, R12, R15, c[0x0][0x168] ;
        /*0080*/        LDG.E R0, [R6.64] ;
        /*0090*/        LDG.E R2, [R4.64] ;
        /*00a0*/        SHF.R.S32.HI R3, RZ, 0x1f, R12 ;
        /*00b0*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x174], PT ;
        /*00c0*/        LEA.HI R3, R3, R12, RZ, 0x8 ;
        /*00d0*/        ISETP.GE.OR P0, PT, R12, c[0x0][0x170], !P0 ;
        /*00e0*/        LOP3.LUT R3, R3, 0x3fffff00, RZ, 0xc0, !PT ;
        /*00f0*/        IADD3 R3, R12, -R3, RZ ;
        /*0100*/        STS [R3.X4], R0 ;
        /*0110*/        STS [R3.X4+0x400], R2 ;
        /*0120*/        BAR.SYNC 0x0 ;
        /*0130*/        @P0 EXIT ;
        /*0140*/        IADD3 R0, R12.reuse, 0x5, RZ ;
        /*0150*/        IADD3 R2, R12, 0xa, RZ ;
        /*0160*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0170*/        SHF.R.S32.HI R9, RZ, 0x1f, R2 ;
        /*0180*/        LEA.HI R3, R3, R0, RZ, 0x8 ;
        /*0190*/        LEA.HI R9, R9, R2, RZ, 0x8 ;
        /*01a0*/        LOP3.LUT R3, R3, 0xffffff00, RZ, 0xc0, !PT ;
        /*01b0*/        LOP3.LUT R9, R9, 0xffffff00, RZ, 0xc0, !PT ;
        /*01c0*/        IADD3 R3, R0, -R3, RZ ;
        /*01d0*/        IADD3 R9, R2, -R9, RZ ;
        /*01e0*/        SHF.L.U32 R11, R3, 0x2, RZ ;
        /*01f0*/        SHF.L.U32 R9, R9, 0x2, RZ ;
        /*0200*/        MOV R8, c[0x0][0x174] ;
        /*0210*/        LDC R11, c[0x3][R11] ;
        /*0220*/        SHF.L.U32 R0, R12, 0x1, RZ ;
        /*0230*/        LOP3.LUT R8, R8, 0x3, RZ, 0xc0, !PT ;
        /*0240*/        MOV R13, RZ ;
        /*0250*/        IMAD.WIDE R2, R0, R15, c[0x0][0x160] ;
        /*0260*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0270*/        LDC R10, c[0x3][R9] ;
        /*0280*/        MOV R14, RZ ;
        /*0290*/        @!P0 BRA 0xd00 ;
        /*02a0*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
        /*02b0*/        @!P0 BRA 0x930 ;
        /*02c0*/        ISETP.NE.AND P0, PT, R8, 0x2, PT ;
        /*02d0*/        MOV R16, RZ ;
        /*02e0*/        @!P0 BRA 0x5f0 ;
        /*02f0*/        TLD.SCR.LZ RZ, R23, R12, 0x0, 0x5e, 1D, 0x1 ;
        /*0300*/        TLD.SCR.LZ RZ, R16, R12, 0x0, 0x60, 1D, 0x1 ;
        /*0310*/        TLD.SCR.LZ RZ, R13, R12, 0x0, 0x5f, 1D, 0x1 ;
        /*0320*/        LDG.E R14, [R4.64] ;
        /*0330*/        LDG.E R17, [R6.64] ;
        /*0340*/        BSSY B3, 0x400 ;
        /*0350*/        LDS R9, [0x418] ;
        /*0360*/        LDS R18, [0x4] ;
        /*0370*/        FADD R8, R23, R14 ;
        /*0380*/        FADD R9, R9, R16 ;
        /*0390*/        FMUL R20, R14, R13 ;
        /*03a0*/        MOV R13, 0x3f0 ;
        /*03b0*/        FADD R23, R23, R8 ;
        /*03c0*/        FMUL R16, RZ, R11 ;
        /*03d0*/        FFMA R18, R17, R18, RZ ;
        /*03e0*/        CALL.REL.NOINC 0x1b20 ;
        /*03f0*/        BSYNC B3 ;
        /*0400*/        TLD.SCR.LZ RZ, R9, R12, 0x0, 0x61, 1D, 0x1 ;
        /*0410*/        TLD.SCR.LZ RZ, R13, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0420*/        TLD.SCR.LZ RZ, R15, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0430*/        TLD.SCR.LZ RZ, R24, R0, 0x0, 0x60, 1D, 0x1 ;
        /*0440*/        LDS R22, [0x8] ;
        /*0450*/        FFMA R20, R23, R20, R10 ;
        /*0460*/        BSSY B3, 0x530 ;
        /*0470*/        FMUL R16, R11, R16 ;
        /*0480*/        LDS R8, [0x404] ;
        /*0490*/        LDS R19, [0x41c] ;
        /*04a0*/        FMUL R22, R17, R22 ;
        /*04b0*/        FADD R9, R8, R9 ;
        /*04c0*/        FADD R17, R20, R13 ;
        /*04d0*/        MOV R13, 0x520 ;
        /*04e0*/        FFMA R18, R18, R9, R22 ;
        /*04f0*/        FMUL R14, R14, R15 ;
        /*0500*/        FADD R9, R19, R24 ;
        /*0510*/        CALL.REL.NOINC 0x1b20 ;
        /*0520*/        BSYNC B3 ;
        /*0530*/        TLD.SCR.LZ RZ, R9, R0, 0x0, 0x61, 1D, 0x1 ;
        /*0540*/        FFMA R17, R17, R14, R10 ;
        /*0550*/        LDS R8, [0x408] ;
        /*0560*/        FADD R17, R17, R16 ;
        /*0570*/        STG.E [R2.64], R17 ;
        /*0580*/        LDG.E R14, [R6.64] ;
        /*0590*/        FADD R9, R8, R9 ;
        /*05a0*/        FMUL R13, R18, R9 ;
        /*05b0*/        FADD R14, R17, R14 ;
        /*05c0*/        FADD R9, R13, R14 ;
        /*05d0*/        MOV R14, 0x1 ;
        /*05e0*/        STG.E [R4.64], R9 ;
        /*05f0*/        TLD.SCR.LZ RZ, R15, R12, 0x0, 0x5e, 1D, 0x1 ;
        /*0600*/        TLD.SCR.LZ RZ, R22, R12, 0x0, 0x60, 1D, 0x1 ;
        /*0610*/        TLD.SCR.LZ RZ, R19, R12, 0x0, 0x5f, 1D, 0x1 ;
        /*0620*/        LDG.E R20, [R4.64] ;
        /*0630*/        LDG.E R23, [R6.64] ;
        /*0640*/        IADD3 R17, R14.reuse, 0x1, RZ ;
        /*0650*/        BSSY B3, 0x740 ;
        /*0660*/        SHF.L.U32 R8, R14, 0x2, RZ ;
        /*0670*/        FMUL R16, R11, R16 ;
        /*0680*/        SHF.L.U32 R18, R17, 0x2, RZ ;
        /*0690*/        LDS R9, [R8+0x418] ;
        /*06a0*/        LOP3.LUT R25, R18, 0x3fc, RZ, 0xc0, !PT ;
        /*06b0*/        LDS R14, [R25] ;
        /*06c0*/        FADD R27, R15, R20 ;
        /*06d0*/        FADD R9, R22, R9 ;
        /*06e0*/        FFMA R14, R23, R14, R13 ;
        /*06f0*/        MOV R13, 0x730 ;
        /*0700*/        FADD R27, R15, R27 ;
        /*0710*/        FMUL R26, R19, R20 ;
        /*0720*/        CALL.REL.NOINC 0x1b20 ;
        /*0730*/        BSYNC B3 ;
        /*0740*/        TLD.SCR.LZ RZ, R9, R12, 0x0, 0x61, 1D, 0x1 ;
        /*0750*/        TLD.SCR.LZ RZ, R15, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0760*/        TLD.SCR.LZ RZ, R19, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0770*/        TLD.SCR.LZ RZ, R24, R0, 0x0, 0x60, 1D, 0x1 ;
        /*0780*/        LDS R22, [R25+0x4] ;
        /*0790*/        FFMA R26, R27, R26, R10 ;
        /*07a0*/        BSSY B3, 0x870 ;
        /*07b0*/        FMUL R16, R11, R16 ;
        /*07c0*/        LDS R8, [R18+0x400] ;
        /*07d0*/        LDS R13, [R18+0x418] ;
        /*07e0*/        FMUL R22, R23, R22 ;
        /*07f0*/        FADD R9, R9, R8 ;
        /*0800*/        FADD R23, R15, R26 ;
        /*0810*/        FFMA R14, R14, R9, R22 ;
        /*0820*/        FADD R9, R24, R13 ;
        /*0830*/        MOV R13, 0x860 ;
        /*0840*/        FMUL R20, R19, R20 ;
        /*0850*/        CALL.REL.NOINC 0x1b20 ;
        /*0860*/        BSYNC B3 ;
        /*0870*/        TLD.SCR.LZ RZ, R13, R0, 0x0, 0x61, 1D, 0x1 ;
        /*0880*/        FFMA R23, R23, R20, R10 ;
        /*0890*/        LDS R18, [R18+0x404] ;
        /*08a0*/        FADD R23, R23, R16 ;
        /*08b0*/        STG.E [R2.64], R23 ;
        /*08c0*/        LDG.E R8, [R6.64] ;
        /*08d0*/        FADD R13, R13, R18 ;
        /*08e0*/        FMUL R13, R14, R13 ;
        /*08f0*/        FADD R8, R23, R8 ;
        /*0900*/        FADD R9, R13, R8 ;
        /*0910*/        STG.E [R4.64], R9 ;
        /*0920*/        BRA 0x940 ;
        /*0930*/        CS2R R16, SRZ ;
        /*0940*/        TLD.SCR.LZ RZ, R9, R12, 0x0, 0x5e, 1D, 0x1 ;
        /*0950*/        TLD.SCR.LZ RZ, R19, R12, 0x0, 0x60, 1D, 0x1 ;
        /*0960*/        TLD.SCR.LZ RZ, R15, R12, 0x0, 0x5f, 1D, 0x1 ;
        /*0970*/        LDG.E R18, [R4.64] ;
        /*0980*/        LDG.E R20, [R6.64] ;
        /*0990*/        IADD3 R14, R17.reuse, 0x1, RZ ;
        /*09a0*/        BSSY B3, 0xab0 ;
        /*09b0*/        IADD3 R8, R17, 0x6, RZ ;
        /*09c0*/        FMUL R16, R11, R16 ;
        /*09d0*/        SHF.L.U32 R25, R14, 0x2, RZ ;
        /*09e0*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*09f0*/        LOP3.LUT R25, R25, 0x3fc, RZ, 0xc0, !PT ;
        /*0a00*/        LOP3.LUT R8, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*0a10*/        LDS R23, [R25] ;
        /*0a20*/        LDS R8, [R8+0x400] ;
        /*0a30*/        FADD R27, R9, R18 ;
        /*0a40*/        FMUL R26, R15, R18 ;
        /*0a50*/        FFMA R23, R20, R23, R13 ;
        /*0a60*/        MOV R13, 0xaa0 ;
        /*0a70*/        FADD R27, R9, R27 ;
        /*0a80*/        FADD R9, R19, R8 ;
        /*0a90*/        CALL.REL.NOINC 0x1b20 ;
        /*0aa0*/        BSYNC B3 ;
        /*0ab0*/        TLD.SCR.LZ RZ, R22, R12, 0x0, 0x61, 1D, 0x1 ;
        /*0ac0*/        TLD.SCR.LZ RZ, R24, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0ad0*/        TLD.SCR.LZ RZ, R13, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0ae0*/        TLD.SCR.LZ RZ, R28, R0, 0x0, 0x60, 1D, 0x1 ;
        /*0af0*/        IADD3 R8, R17.reuse, 0x2, RZ ;
        /*0b00*/        LDS R25, [R25+0x400] ;
        /*0b10*/        IADD3 R9, R17, 0x7, RZ ;
        /*0b20*/        FFMA R27, R27, R26, R10 ;
        /*0b30*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*0b40*/        BSSY B3, 0xc40 ;
        /*0b50*/        FMUL R16, R11, R16 ;
        /*0b60*/        LOP3.LUT R17, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*0b70*/        SHF.L.U32 R8, R9, 0x2, RZ ;
        /*0b80*/        LDS R9, [R17] ;
        /*0b90*/        LOP3.LUT R15, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*0ba0*/        LDS R15, [R15+0x400] ;
        /*0bb0*/        FMUL R9, R20, R9 ;
        /*0bc0*/        FADD R8, R22, R25 ;
        /*0bd0*/        FMUL R18, R13, R18 ;
        /*0be0*/        MOV R13, 0xc30 ;
        /*0bf0*/        FFMA R23, R23, R8, R9 ;
        /*0c00*/        FADD R27, R24, R27 ;
        /*0c10*/        FADD R9, R28, R15 ;
        /*0c20*/        CALL.REL.NOINC 0x1b20 ;
        /*0c30*/        BSYNC B3 ;
        /*0c40*/        TLD.SCR.LZ RZ, R8, R0, 0x0, 0x61, 1D, 0x1 ;
        /*0c50*/        FFMA R27, R27, R18, R10 ;
        /*0c60*/        LDS R17, [R17+0x400] ;
        /*0c70*/        FADD R27, R27, R16 ;
        /*0c80*/        STG.E [R2.64], R27 ;
        /*0c90*/        LDG.E R18, [R6.64] ;
        /*0ca0*/        FADD R8, R8, R17 ;
        /*0cb0*/        FMUL R13, R23, R8 ;
        /*0cc0*/        FADD R18, R27, R18 ;
        /*0cd0*/        FADD R9, R13, R18 ;
        /*0ce0*/        STG.E [R4.64], R9 ;
        /*0cf0*/        BRA 0xd10 ;
        /*0d00*/        MOV R16, RZ ;
        /*0d10*/        MOV R8, c[0x0][0x174] ;
        /*0d20*/        ISETP.GE.U32.AND P0, PT, R8, 0x4, PT ;
        /*0d30*/        @!P0 EXIT ;
        /*0d40*/        TLD.SCR.LZ RZ, R15, R12, 0x0, 0x5e, 1D, 0x1 ;
        /*0d50*/        TLD.SCR.LZ RZ, R19, R12, 0x0, 0x60, 1D, 0x1 ;
        /*0d60*/        TLD.SCR.LZ RZ, R17, R12, 0x0, 0x5f, 1D, 0x1 ;
        /*0d70*/        LDG.E R18, [R4.64] ;
        /*0d80*/        LDG.E R20, [R6.64] ;
        /*0d90*/        IADD3 R8, R14.reuse, 0x1, RZ ;
        /*0da0*/        BSSY B3, 0xeb0 ;
        /*0db0*/        IADD3 R9, R14, 0x6, RZ ;
        /*0dc0*/        FMUL R16, R11, R16 ;
        /*0dd0*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*0de0*/        SHF.L.U32 R9, R9, 0x2, RZ ;
        /*0df0*/        LOP3.LUT R26, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*0e00*/        LOP3.LUT R8, R9, 0x3fc, RZ, 0xc0, !PT ;
        /*0e10*/        LDS R23, [R26] ;
        /*0e20*/        LDS R8, [R8+0x400] ;
        /*0e30*/        FADD R27, R15, R18 ;
        /*0e40*/        FADD R9, R19, R8 ;
        /*0e50*/        FFMA R23, R20, R23, R13 ;
        /*0e60*/        MOV R13, 0xea0 ;
        /*0e70*/        FADD R27, R15, R27 ;
        /*0e80*/        FMUL R28, R17, R18 ;
        /*0e90*/        CALL.REL.NOINC 0x1b20 ;
        /*0ea0*/        BSYNC B3 ;
        /*0eb0*/        TLD.SCR.LZ RZ, R13, R12, 0x0, 0x61, 1D, 0x1 ;
        /*0ec0*/        TLD.SCR.LZ RZ, R22, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0ed0*/        TLD.SCR.LZ RZ, R15, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0ee0*/        TLD.SCR.LZ RZ, R19, R0, 0x0, 0x60, 1D, 0x1 ;
        /*0ef0*/        IADD3 R8, R14.reuse, 0x2, RZ ;
        /*0f00*/        LDS R26, [R26+0x400] ;
        /*0f10*/        IADD3 R9, R14, 0x7, RZ ;
        /*0f20*/        FFMA R27, R27, R28, R10 ;
        /*0f30*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*0f40*/        BSSY B3, 0x1040 ;
        /*0f50*/        SHF.L.U32 R25, R9, 0x2, RZ ;
        /*0f60*/        FMUL R16, R11, R16 ;
        /*0f70*/        LOP3.LUT R17, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*0f80*/        LOP3.LUT R25, R25, 0x3fc, RZ, 0xc0, !PT ;
        /*0f90*/        LDS R9, [R17] ;
        /*0fa0*/        LDS R8, [R25+0x400] ;
        /*0fb0*/        FMUL R9, R20, R9 ;
        /*0fc0*/        FADD R20, R13, R26 ;
        /*0fd0*/        MOV R13, 0x1030 ;
        /*0fe0*/        FMUL R18, R15, R18 ;
        /*0ff0*/        FFMA R20, R23, R20, R9 ;
        /*1000*/        FADD R23, R22, R27 ;
        /*1010*/        FADD R9, R19, R8 ;
        /*1020*/        CALL.REL.NOINC 0x1b20 ;
        /*1030*/        BSYNC B3 ;
        /*1040*/        FFMA R23, R23, R18, R10 ;
        /*1050*/        FADD R9, R23, R16 ;
        /*1060*/        TLD.SCR.LZ RZ, R27, R0, 0x0, 0x61, 1D, 0x1 ;
        /*1070*/        TLD.SCR.LZ RZ, R22, R12, 0x0, 0x5e, 1D, 0x1 ;
        /*1080*/        TLD.SCR.LZ RZ, R24, R12, 0x0, 0x60, 1D, 0x1 ;
        /*1090*/        TLD.SCR.LZ RZ, R28, R12, 0x0, 0x5f, 1D, 0x1 ;
        /*10a0*/        STG.E [R2.64], R9 ;
        /*10b0*/        LDG.E R18, [R6.64] ;
        /*10c0*/        LDS R8, [R17+0x400] ;
        /*10d0*/        LDS R25, [R25+0x400] ;
        /*10e0*/        DEPBAR.LE SB5, 0x2 ;
        /*10f0*/        FADD R27, R27, R8 ;
        /*1100*/        FADD R18, R9, R18 ;
        /*1110*/        LDS R9, [R17] ;
        /*1120*/        FFMA R23, R20, R27, R18 ;
        /*1130*/        STG.E [R4.64], R23 ;
        /*1140*/        LDG.E R26, [R6.64] ;
        /*1150*/        FADD R29, R22.reuse, R23 ;
        /*1160*/        BSSY B3, 0x1200 ;
        /*1170*/        FMUL R16, R11, R16 ;
        /*1180*/        MOV R13, 0x11f0 ;
        /*1190*/        FADD R29, R22, R29 ;
        /*11a0*/        FMUL R28, R28, R23 ;
        /*11b0*/        FMUL R9, R26, R9 ;
        /*11c0*/        FFMA R27, R20, R27, R9 ;
        /*11d0*/        FADD R9, R24, R25 ;
        /*11e0*/        CALL.REL.NOINC 0x1b20 ;
        /*11f0*/        BSYNC B3 ;
        /*1200*/        TLD.SCR.LZ RZ, R22, R12, 0x0, 0x61, 1D, 0x1 ;
        /*1210*/        TLD.SCR.LZ RZ, R24, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*1220*/        TLD.SCR.LZ RZ, R30, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*1230*/        TLD.SCR.LZ RZ, R32, R0, 0x0, 0x60, 1D, 0x1 ;
        /*1240*/        IADD3 R8, R14.reuse, 0x3, RZ ;
        /*1250*/        LDS R17, [R17+0x400] ;
        /*1260*/        IADD3 R9, R14, 0x8, RZ ;
        /*1270*/        FFMA R25, R29, R28, R10 ;
        /*1280*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*1290*/        BSSY B3, 0x1390 ;
        /*12a0*/        FMUL R16, R11, R16 ;
        /*12b0*/        LOP3.LUT R20, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*12c0*/        IMAD.SHL.U32 R18, R9, 0x4, RZ ;
        /*12d0*/        LDS R9, [R20] ;
        /*12e0*/        LOP3.LUT R18, R18, 0x3fc, RZ, 0xc0, !PT ;
        /*12f0*/        LDS R13, [R18+0x400] ;
        /*1300*/        FMUL R9, R26, R9 ;
        /*1310*/        FADD R8, R22, R17 ;
        /*1320*/        FADD R25, R24, R25 ;
        /*1330*/        FFMA R27, R27, R8, R9 ;
        /*1340*/        FADD R9, R32, R13 ;
        /*1350*/        MOV R13, 0x1380 ;
        /*1360*/        FMUL R23, R30, R23 ;
        /*1370*/        CALL.REL.NOINC 0x1b20 ;
        /*1380*/        BSYNC B3 ;
        /*1390*/        FFMA R23, R25, R23, R10 ;
        /*13a0*/        FADD R9, R23, R16 ;
        /*13b0*/        TLD.SCR.LZ RZ, R13, R0, 0x0, 0x61, 1D, 0x1 ;
        /*13c0*/        TLD.SCR.LZ RZ, R24, R12, 0x0, 0x5e, 1D, 0x1 ;
        /*13d0*/        TLD.SCR.LZ RZ, R15, R12, 0x0, 0x60, 1D, 0x1 ;
        /*13e0*/        TLD.SCR.LZ RZ, R28, R12, 0x0, 0x5f, 1D, 0x1 ;
        /*13f0*/        STG.E [R2.64], R9 ;
        /*1400*/        LDG.E R22, [R6.64] ;
        /*1410*/        LDS R8, [R20+0x400] ;
        /*1420*/        LDS R18, [R18+0x400] ;
        /*1430*/        DEPBAR.LE SB5, 0x2 ;
        /*1440*/        FADD R8, R13, R8 ;
        /*1450*/        FADD R22, R9, R22 ;
        /*1460*/        LDS R9, [R20] ;
        /*1470*/        FFMA R23, R27, R8, R22 ;
        /*1480*/        STG.E [R4.64], R23 ;
        /*1490*/        LDG.E R26, [R6.64] ;
        /*14a0*/        FADD R29, R24.reuse, R23 ;
        /*14b0*/        BSSY B3, 0x1550 ;
        /*14c0*/        FMUL R16, R11, R16 ;
        /*14d0*/        MOV R13, 0x1540 ;
        /*14e0*/        FADD R29, R24, R29 ;
        /*14f0*/        FMUL R28, R28, R23 ;
        /*1500*/        FMUL R9, R26, R9 ;
        /*1510*/        FFMA R27, R27, R8, R9 ;
        /*1520*/        FADD R9, R15, R18 ;
        /*1530*/        CALL.REL.NOINC 0x1b20 ;
        /*1540*/        BSYNC B3 ;
        /*1550*/        TLD.SCR.LZ RZ, R13, R12, 0x0, 0x61, 1D, 0x1 ;
        /*1560*/        TLD.SCR.LZ RZ, R15, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*1570*/        TLD.SCR.LZ RZ, R22, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*1580*/        TLD.SCR.LZ RZ, R19, R0, 0x0, 0x60, 1D, 0x1 ;
        /*1590*/        IADD3 R17, R14.reuse, 0x4, RZ ;
        /*15a0*/        LDS R20, [R20+0x400] ;
        /*15b0*/        IADD3 R8, R14, 0x9, RZ ;
        /*15c0*/        FFMA R28, R29, R28, R10 ;
        /*15d0*/        SHF.L.U32 R18, R17, 0x2, RZ ;
        /*15e0*/        BSSY B3, 0x16e0 ;
        /*15f0*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*1600*/        FMUL R16, R11, R16 ;
        /*1610*/        LOP3.LUT R18, R18, 0x3fc, RZ, 0xc0, !PT ;
        /*1620*/        LOP3.LUT R25, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*1630*/        LDS R9, [R18] ;
        /*1640*/        LDS R8, [R25+0x400] ;
        /*1650*/        FMUL R9, R26, R9 ;
        /*1660*/        FADD R26, R13, R20 ;
        /*1670*/        MOV R13, 0x16d0 ;
        /*1680*/        FMUL R23, R22, R23 ;
        /*1690*/        FFMA R26, R27, R26, R9 ;
        /*16a0*/        FADD R27, R15, R28 ;
        /*16b0*/        FADD R9, R19, R8 ;
        /*16c0*/        CALL.REL.NOINC 0x1b20 ;
        /*16d0*/        BSYNC B3 ;
        /*16e0*/        FFMA R23, R27, R23, R10 ;
        /*16f0*/        FADD R13, R23, R16 ;
        /*1700*/        TLD.SCR.LZ RZ, R9, R0, 0x0, 0x61, 1D, 0x1 ;
        /*1710*/        TLD.SCR.LZ RZ, R22, R12, 0x0, 0x5e, 1D, 0x1 ;
        /*1720*/        TLD.SCR.LZ RZ, R24, R12, 0x0, 0x60, 1D, 0x1 ;
        /*1730*/        TLD.SCR.LZ RZ, R28, R12, 0x0, 0x5f, 1D, 0x1 ;
        /*1740*/        STG.E [R2.64], R13 ;
        /*1750*/        LDG.E R20, [R6.64] ;
        /*1760*/        LDS R8, [R18+0x400] ;
        /*1770*/        LDS R25, [R25+0x400] ;
        /*1780*/        DEPBAR.LE SB5, 0x2 ;
        /*1790*/        FADD R9, R9, R8 ;
        /*17a0*/        FADD R20, R13, R20 ;
        /*17b0*/        LDS R13, [R18] ;
        /*17c0*/        FFMA R23, R26, R9, R20 ;
        /*17d0*/        STG.E [R4.64], R23 ;
        /*17e0*/        LDG.E R20, [R6.64] ;
        /*17f0*/        FADD R27, R22.reuse, R23 ;
        /*1800*/        BSSY B3, 0x18a0 ;
        /*1810*/        FMUL R16, R11, R16 ;
        /*1820*/        FADD R27, R22, R27 ;
        /*1830*/        FMUL R28, R28, R23 ;
        /*1840*/        FMUL R13, R20, R13 ;
        /*1850*/        FFMA R26, R26, R9, R13 ;
        /*1860*/        MOV R13, 0x1890 ;
        /*1870*/        FADD R9, R24, R25 ;
        /*1880*/        CALL.REL.NOINC 0x1b20 ;
        /*1890*/        BSYNC B3 ;
        /*18a0*/        TLD.SCR.LZ RZ, R13, R12, 0x0, 0x61, 1D, 0x1 ;
        /*18b0*/        TLD.SCR.LZ RZ, R22, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*18c0*/        TLD.SCR.LZ RZ, R24, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*18d0*/        TLD.SCR.LZ RZ, R15, R0, 0x0, 0x60, 1D, 0x1 ;
        /*18e0*/        IADD3 R8, R14.reuse, 0x5, RZ ;
        /*18f0*/        LDS R18, [R18+0x400] ;
        /*1900*/        IADD3 R9, R14, 0xa, RZ ;
        /*1910*/        FFMA R27, R27, R28, R10 ;
        /*1920*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*1930*/        BSSY B3, 0x1a30 ;
        /*1940*/        FMUL R16, R11, R16 ;
        /*1950*/        LOP3.LUT R25, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*1960*/        SHF.L.U32 R8, R9, 0x2, RZ ;
        /*1970*/        LDS R9, [R25] ;
        /*1980*/        LOP3.LUT R8, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*1990*/        LDS R8, [R8+0x400] ;
        /*19a0*/        FMUL R20, R20, R9 ;
        /*19b0*/        FADD R9, R13, R18 ;
        /*19c0*/        MOV R13, 0x1a20 ;
        /*19d0*/        FADD R27, R22, R27 ;
        /*19e0*/        FFMA R26, R26, R9, R20 ;
        /*19f0*/        FMUL R23, R24, R23 ;
        /*1a00*/        FADD R9, R15, R8 ;
        /*1a10*/        CALL.REL.NOINC 0x1b20 ;
        /*1a20*/        BSYNC B3 ;
        /*1a30*/        TLD.SCR.LZ RZ, R14, R0, 0x0, 0x61, 1D, 0x1 ;
        /*1a40*/        FFMA R23, R27, R23, R10 ;
        /*1a50*/        LDS R25, [R25+0x400] ;
        /*1a60*/        FADD R23, R23, R16 ;
        /*1a70*/        STG.E [R2.64], R23 ;
        /*1a80*/        LDG.E R8, [R6.64] ;
        /*1a90*/        ISETP.GE.U32.AND P0, PT, R17, c[0x0][0x174], PT ;
        /*1aa0*/        FADD R13, R14, R25 ;
        /*1ab0*/        MOV R14, R17 ;
        /*1ac0*/        FMUL R13, R26, R13 ;
        /*1ad0*/        FADD R8, R23, R8 ;
        /*1ae0*/        FADD R9, R13, R8 ;
        /*1af0*/        STG.E [R4.64], R9 ;
        /*1b00*/        @!P0 BRA 0xd40 ;
        /*1b10*/        EXIT ;
        /*1b20*/        FCHK P0, R16, R9 ;
        /*1b30*/        @P0 BRA 0x1c00 ;
        /*1b40*/        MUFU.RCP R8, R9 ;
        /*1b50*/        FADD.FTZ R15, -R9, -RZ ;
        /*1b60*/        MOV R9, 0x0 ;
        /*1b70*/        FFMA R19, R8, R15, 1 ;
        /*1b80*/        FFMA R19, R8, R19, R8 ;
        /*1b90*/        FFMA R8, R16, R19, RZ ;
        /*1ba0*/        FFMA R21, R15, R8, R16 ;
        /*1bb0*/        FFMA R8, R19, R21, R8 ;
        /*1bc0*/        FFMA R16, R15, R8, R16 ;
        /*1bd0*/        FFMA R16, R19, R16, R8 ;
        /*1be0*/        MOV R8, R13 ;
        /*1bf0*/        RET.REL.NODEC R8 0x0 ;
        /*1c00*/        BSSY B0, 0x1c50 ;
        /*1c10*/        MOV R24, R9 ;
        /*1c20*/        MOV R8, 0x1c40 ;
        /*1c30*/        CALL.REL.NOINC 0x1c80 ;
        /*1c40*/        BSYNC B0 ;
        /*1c50*/        MOV R8, R13 ;
        /*1c60*/        MOV R9, 0x0 ;
        /*1c70*/        RET.REL.NODEC R8 0x0 ;
        /*1c80*/        SHF.R.U32.HI R9, RZ, 0x17, R24 ;
        /*1c90*/        BSSY B1, 0x1f10 ;
        /*1ca0*/        SHF.R.U32.HI R22, RZ, 0x17, R16 ;
        /*1cb0*/        LOP3.LUT R9, R9, 0xff, RZ, 0xc0, !PT ;
        /*1cc0*/        LOP3.LUT R22, R22, 0xff, RZ, 0xc0, !PT ;
        /*1cd0*/        IADD3 R30, R9, -0x1, RZ ;
        /*1ce0*/        IADD3 R21, R22, -0x1, RZ ;
        /*1cf0*/        ISETP.GT.U32.AND P0, PT, R30, 0xfd, PT ;
        /*1d00*/        MOV R19, R16 ;
        /*1d10*/        ISETP.GT.U32.OR P0, PT, R21, 0xfd, P0 ;
        /*1d20*/        @!P0 MOV R15, RZ ;
        /*1d30*/        @!P0 BRA 0x1f00 ;
        /*1d40*/        FSETP.GTU.FTZ.AND P0, PT, |R16|, +INF , PT ;
        /*1d50*/        FSETP.GTU.FTZ.AND P1, PT, |R24|, +INF , PT ;
        /*1d60*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*1d70*/        @P0 BREAK B1 ;
        /*1d80*/        @P0 BRA 0x23b0 ;
        /*1d90*/        LOP3.LUT P0, RZ, R24, 0x7fffffff, R19, 0xc8, !PT ;
        /*1da0*/        @!P0 BREAK B1 ;
        /*1db0*/        @!P0 BRA 0x2380 ;
        /*1dc0*/        FSETP.NEU.FTZ.AND P2, PT, |R16|, +INF , PT ;
        /*1dd0*/        FSETP.NEU.FTZ.AND P1, PT, |R24|, +INF , PT ;
        /*1de0*/        FSETP.NEU.FTZ.AND P0, PT, |R16|, +INF , PT ;
        /*1df0*/        @!P1 BREAK !P2, B1 ;
        /*1e00*/        @!P1 BRA !P2, 0x2380 ;
        /*1e10*/        LOP3.LUT P2, RZ, R19, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1e20*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*1e30*/        @P1 BREAK B1 ;
        /*1e40*/        @P1 BRA 0x2350 ;
        /*1e50*/        LOP3.LUT P1, RZ, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1e60*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*1e70*/        @P0 BREAK B1 ;
        /*1e80*/        @P0 BRA 0x2310 ;
        /*1e90*/        ISETP.GE.AND P0, PT, R21, RZ, PT ;
        /*1ea0*/        ISETP.GE.AND P1, PT, R30, RZ, PT ;
        /*1eb0*/        @!P0 IMAD.MOV.U32 R15, RZ, RZ, -0x40 ;
        /*1ec0*/        @P0 MOV R15, RZ ;
        /*1ed0*/        @!P0 FFMA R19, R16, 1.84467440737095516160e+19, RZ ;
        /*1ee0*/        @!P1 FFMA R24, R24, 1.84467440737095516160e+19, RZ ;
        /*1ef0*/        @!P1 IADD3 R15, R15, 0x40, RZ ;
        /*1f00*/        BSYNC B1 ;
        /*1f10*/        LEA R21, R9, 0xc0800000, 0x17 ;
        /*1f20*/        BSSY B1, 0x22e0 ;
        /*1f30*/        IADD3 R22, R22, -0x7f, RZ ;
        /*1f40*/        IADD3 R30, -R21, R24, RZ ;
        /*1f50*/        MUFU.RCP R21, R30 ;
        /*1f60*/        FADD.FTZ R24, -R30, -RZ ;
        /*1f70*/        FFMA R16, R21, R24, 1 ;
        /*1f80*/        FFMA R16, R21, R16, R21 ;
        /*1f90*/        IMAD R21, R22.reuse, -0x800000, R19 ;
        /*1fa0*/        IADD3 R22, R22, 0x7f, -R9 ;
        /*1fb0*/        FFMA R19, R21, R16, RZ ;
        /*1fc0*/        IADD3 R22, R22, R15, RZ ;
        /*1fd0*/        FFMA R31, R24, R19, R21 ;
        /*1fe0*/        FFMA R19, R16, R31, R19 ;
        /*1ff0*/        FFMA R24, R24, R19, R21 ;
        /*2000*/        FFMA R21, R16, R24, R19 ;
        /*2010*/        SHF.R.U32.HI R9, RZ, 0x17, R21 ;
        /*2020*/        LOP3.LUT R9, R9, 0xff, RZ, 0xc0, !PT ;
        /*2030*/        IADD3 R9, R9, R22, RZ ;
        /*2040*/        IADD3 R15, R9, -0x1, RZ ;
        /*2050*/        ISETP.GE.U32.AND P0, PT, R15, 0xfe, PT ;
        /*2060*/        @!P0 BRA 0x22c0 ;
        /*2070*/        ISETP.GT.AND P0, PT, R9, 0xfe, PT ;
        /*2080*/        BSSY B2, 0x2130 ;
        /*2090*/        @P0 BREAK B2 ;
        /*20a0*/        @P0 BRA 0x2290 ;
        /*20b0*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*20c0*/        @P0 BREAK B2 ;
        /*20d0*/        @P0 BRA 0x22d0 ;
        /*20e0*/        ISETP.GE.AND P0, PT, R9, -0x18, PT ;
        /*20f0*/        LOP3.LUT R21, R21, 0x80000000, RZ, 0xc0, !PT ;
        /*2100*/        @!P0 BREAK B2 ;
        /*2110*/        @!P0 BRA 0x22d0 ;
        /*2120*/        BSYNC B2 ;
        /*2130*/        FFMA.RZ R15, R16.reuse, R24.reuse, R19.reuse ;
        /*2140*/        ISETP.NE.AND P2, PT, R9.reuse, RZ, PT ;
        /*2150*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*2160*/        LOP3.LUT R22, R15, 0x7fffff, RZ, 0xc0, !PT ;
        /*2170*/        FFMA.RP R15, R16.reuse, R24.reuse, R19.reuse ;
        /*2180*/        FFMA.RM R16, R16, R24, R19 ;
        /*2190*/        IADD3 R19, R9, 0x20, RZ ;
        /*21a0*/        LOP3.LUT R22, R22, 0x800000, RZ, 0xfc, !PT ;
        /*21b0*/        IADD3 R9, -R9, RZ, RZ ;
        /*21c0*/        SHF.L.U32 R19, R22, R19, RZ ;
        /*21d0*/        FSETP.NEU.FTZ.AND P0, PT, R15, R16, PT ;
        /*21e0*/        SEL R9, R9, RZ, P2 ;
        /*21f0*/        ISETP.NE.AND P1, PT, R19, RZ, P1 ;
        /*2200*/        SHF.R.U32.HI R9, RZ, R9, R22 ;
        /*2210*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*2220*/        SHF.R.U32.HI R16, RZ, 0x1, R9 ;
        /*2230*/        SEL R15, RZ, 0x1, !P0 ;
        /*2240*/        LOP3.LUT R22, R15, 0x1, R16, 0xf8, !PT ;
        /*2250*/        LOP3.LUT R9, R22, R9, RZ, 0xc0, !PT ;
        /*2260*/        IADD3 R16, R16, R9, RZ ;
        /*2270*/        LOP3.LUT R21, R16, R21, RZ, 0xfc, !PT ;
        /*2280*/        BRA 0x22d0 ;
        /*2290*/        LOP3.LUT R21, R21, 0x80000000, RZ, 0xc0, !PT ;
        /*22a0*/        LOP3.LUT R21, R21, 0x7f800000, RZ, 0xfc, !PT ;
        /*22b0*/        BRA 0x22d0 ;
        /*22c0*/        LEA R21, R22, R21, 0x17 ;
        /*22d0*/        BSYNC B1 ;
        /*22e0*/        MOV R9, 0x0 ;
        /*22f0*/        MOV R16, R21 ;
        /*2300*/        RET.REL.NODEC R8 0x0 ;
        /*2310*/        MOV R9, 0x0 ;
        /*2320*/        LOP3.LUT R16, R24, 0x80000000, R19, 0x48, !PT ;
        /*2330*/        LOP3.LUT R16, R16, 0x7f800000, RZ, 0xfc, !PT ;
        /*2340*/        RET.REL.NODEC R8 0x0 ;
        /*2350*/        MOV R9, 0x0 ;
        /*2360*/        LOP3.LUT R16, R24, 0x80000000, R19, 0x48, !PT ;
        /*2370*/        RET.REL.NODEC R8 0x0 ;
        /*2380*/        MOV R9, 0x0 ;
        /*2390*/        MOV R16, 0x7fffffff ;
        /*23a0*/        RET.REL.NODEC R8 0x0 ;
        /*23b0*/        MOV R9, 0x0 ;
        /*23c0*/        FADD.FTZ R16, R16, R24 ;
        /*23d0*/        RET.REL.NODEC R8 0x0 ;
        /*23e0*/        BRA 0x23e0;
        /*23f0*/        NOP;
        /*2400*/        NOP;
        /*2410*/        NOP;
        /*2420*/        NOP;
        /*2430*/        NOP;
        /*2440*/        NOP;
        /*2450*/        NOP;
        /*2460*/        NOP;
        /*2470*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
