
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z13tex_bm_kernelPfji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R21, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x16c], PT ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        LEA R21, R21, R0, 0x8 ;
        /*0050*/        LEA.HI R4, R21.reuse, R21.reuse, RZ, 0x1 ;
        /*0060*/        IMAD R7, R21.reuse, 0x5, RZ ;
        /*0070*/        SHF.R.S32.HI R0, RZ, 0x1f, R21 ;
        /*0080*/        IMAD R9, R21.reuse, 0xa, RZ ;
        /*0090*/        IADD3 R6, R21.reuse, 0x2, RZ ;
        /*00a0*/        I2F R2, R21 ;
        /*00b0*/        SHF.R.S32.HI R20, RZ, 0x1, R4 ;
        /*00c0*/        I2F R8, R7 ;
        /*00d0*/        SHF.L.U32 R5, R21.reuse, 0x1, RZ ;
        /*00e0*/        I2F R10, R9 ;
        /*00f0*/        LEA.HI R3, R0, R21, RZ, 0x8 ;
        /*0100*/        I2F R6, R6 ;
        /*0110*/        I2F R20, R20 ;
        /*0120*/        I2F R0, R5 ;
        /*0130*/        ISETP.GE.U32.OR P0, PT, R21, c[0x0][0x168], !P0 ;
        /*0140*/        LOP3.LUT R4, R3, 0x3fffff00, RZ, 0xc0, !PT ;
        /*0150*/        IADD3 R3, R21, -R4, RZ ;
        /*0160*/        STS [R3.X4], R2 ;
        /*0170*/        STS [R3.X4+0xc00], R6 ;
        /*0180*/        STS [R3.X4+0x1000], R8 ;
        /*0190*/        STS [R3.X4+0x1800], R10 ;
        /*01a0*/        STS [R3.X4+0x400], R20 ;
        /*01b0*/        STS [R3.X4+0x1400], R20 ;
        /*01c0*/        STS [R3.X4+0x800], R0 ;
        /*01d0*/        STS [R3.X4+0x1c00], R20 ;
        /*01e0*/        @P0 EXIT ;
        /*01f0*/        MOV R8, c[0x0][0x16c] ;
        /*0200*/        IMAD R4, R21, 0x9, RZ ;
        /*0210*/        MOV R3, 0x4 ;
        /*0220*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0230*/        LOP3.LUT R8, R8, 0x3, RZ, 0xc0, !PT ;
        /*0240*/        SHF.L.U32 R6, R21, 0x3, RZ ;
        /*0250*/        IMAD.WIDE R4, R4, R3.reuse, c[0x0][0x160] ;
        /*0260*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0270*/        MOV R22, RZ ;
        /*0280*/        IMAD.WIDE R6, R6, R3, c[0x0][0x160] ;
        /*0290*/        IMAD.WIDE R2, R21, R3, c[0x0][0x160] ;
        /*02a0*/        @!P0 BRA 0x12f0 ;
        /*02b0*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
        /*02c0*/        @!P0 BRA 0xd90 ;
        /*02d0*/        ISETP.NE.AND P0, PT, R8, 0x2, PT ;
        /*02e0*/        @!P0 BRA 0x830 ;
        /*02f0*/        LOP3.LUT R10, R21.reuse, 0xff, RZ, 0xc0, !PT ;
        /*0300*/        IMAD.WIDE R12, R21.reuse, 0x4, R2 ;
        /*0310*/        BSSY B0, 0x490 ;
        /*0320*/        MOV R26, 0x480 ;
        /*0330*/        SHF.L.U32 R18, R10, 0x2, RZ ;
        /*0340*/        LDS R8, [R10.X4+0x1000] ;
        /*0350*/        IMAD.WIDE R14, R21.reuse, 0x4, R12 ;
        /*0360*/        LDC R27, c[0x3][R18+0x400] ;
        /*0370*/        LDS R22, [R10.X4+0x1c00] ;
        /*0380*/        IMAD.WIDE R16, R21, 0x4, R14 ;
        /*0390*/        LDS R25, [R10.X4] ;
        /*03a0*/        LDC R9, c[0x3][R18+0x1c00] ;
        /*03b0*/        LDS R23, [R10.X4+0x1400] ;
        /*03c0*/        LDC R19, c[0x3][R18] ;
        /*03d0*/        LDC R24, c[0x3][R18+0x1800] ;
        /*03e0*/        FADD R11, R8, R8 ;
        /*03f0*/        STG.E [R2.64], R11 ;
        /*0400*/        FADD R29, R22, R27 ;
        /*0410*/        FMUL R27, R20, R9 ;
        /*0420*/        IMAD.WIDE R8, R21, 0x4, R16 ;
        /*0430*/        STG.E [R12.64], R19 ;
        /*0440*/        STG.E [R14.64], R25 ;
        /*0450*/        STG.E [R16.64], R27 ;
        /*0460*/        STG.E [R8.64], R29 ;
        /*0470*/        CALL.REL.NOINC 0x2940 ;
        /*0480*/        BSYNC B0 ;
        /*0490*/        LDS R11, [R10.X4+0x1800] ;
        /*04a0*/        MOV R13, 0x3dc6b27f ;
        /*04b0*/        IMAD.WIDE R8, R21, 0x4, R8 ;
        /*04c0*/        SHF.L.U32 R18, R10, 0x2, RZ ;
        /*04d0*/        BSSY B0, 0x810 ;
        /*04e0*/        STG.E [R8.64], R23 ;
        /*04f0*/        LDC R18, c[0x3][R18+0x800] ;
        /*0500*/        FSETP.GEU.AND P0, PT, R11, 1.175494350822287508e-38, PT ;
        /*0510*/        @!P0 FMUL R11, R11, 8388608 ;
        /*0520*/        FADD R30, |R18|, -RZ ;
        /*0530*/        IADD3 R12, R11.reuse, -0x3f3504f3, RZ ;
        /*0540*/        ISETP.GE.U32.AND P1, PT, R11, 0x7f800000, PT ;
        /*0550*/        LOP3.LUT R14, R12, 0xff800000, RZ, 0xc0, !PT ;
        /*0560*/        IADD3 R12, R11, -R14, RZ ;
        /*0570*/        FADD R16, R12, -1 ;
        /*0580*/        FSEL R12, RZ, -23, P0 ;
        /*0590*/        FSETP.NEU.AND P0, PT, R11, RZ, PT ;
        /*05a0*/        FFMA R13, R16, R13, -0.16845393180847167969 ;
        /*05b0*/        FFMA R13, R16, R13, 0.1716887056827545166 ;
        /*05c0*/        FFMA R13, R16, R13, -0.17900948226451873779 ;
        /*05d0*/        FFMA R15, R16.reuse, R13, 0.20512372255325317383 ;
        /*05e0*/        LDS R13, [R10.X4+0xc00] ;
        /*05f0*/        FFMA R15, R16, R15, -0.24046532809734344482 ;
        /*0600*/        FFMA R15, R16, R15, 0.28857114911079406738 ;
        /*0610*/        @P1 MOV R10, 0x7f800000 ;
        /*0620*/        FFMA R17, R16.reuse, R15, -0.36067417263984680176 ;
        /*0630*/        I2F R15, R14 ;
        /*0640*/        FFMA R17, R16, R17, 0.48089820146560668945 ;
        /*0650*/        FFMA R17, R16, R17, -0.72134751081466674805 ;
        /*0660*/        FMUL R17, R16, R17 ;
        /*0670*/        FMUL R17, R16.reuse, R17 ;
        /*0680*/        FFMA R12, R15, 1.1920928955078125e-07, R12 ;
        /*0690*/        FFMA R17, R16, 1.4426950216293334961, R17 ;
        /*06a0*/        FADD R12, R12, R17 ;
        /*06b0*/        @P1 FFMA R12, R11, R10, +INF  ;
        /*06c0*/        IMAD.WIDE R10, R21, 0x4, R8 ;
        /*06d0*/        FSEL R15, R12, -INF , P0 ;
        /*06e0*/        FADD R13, R0, R13 ;
        /*06f0*/        IADD3 R12, R30, -0xd000000, RZ ;
        /*0700*/        STG.E [R10.64], R13 ;
        /*0710*/        ISETP.GT.U32.AND P0, PT, R12, 0x727fffff, PT ;
        /*0720*/        STG.E [R6.64], R15 ;
        /*0730*/        @!P0 BRA 0x7a0 ;
        /*0740*/        BSSY B1, 0x780 ;
        /*0750*/        MOV R29, 0x770 ;
        /*0760*/        CALL.REL.NOINC 0x27e0 ;
        /*0770*/        BSYNC B1 ;
        /*0780*/        MOV R9, R23 ;
        /*0790*/        BRA 0x800 ;
        /*07a0*/        MUFU.RSQ R9, |R18| ;
        /*07b0*/        FMUL.FTZ R11, |R18|, R9 ;
        /*07c0*/        FMUL.FTZ R9, R9, 0.5 ;
        /*07d0*/        FADD.FTZ R8, -R11, -RZ ;
        /*07e0*/        FFMA R8, R11, R8, |R18| ;
        /*07f0*/        FFMA R9, R8, R9, R11 ;
        /*0800*/        BSYNC B0 ;
        /*0810*/        STG.E [R4.64], R9 ;
        /*0820*/        MOV R22, 0x1 ;
        /*0830*/        IADD3 R10, R21.reuse, R22, RZ ;
        /*0840*/        IMAD.WIDE R12, R21, 0x4, R2 ;
        /*0850*/        BSSY B0, 0x9f0 ;
        /*0860*/        LOP3.LUT R10, R10, 0xff, RZ, 0xc0, !PT ;
        /*0870*/        IMAD.WIDE R14, R21.reuse, 0x4, R12 ;
        /*0880*/        SHF.L.U32 R18, R10.reuse, 0x2, RZ ;
        /*0890*/        SHF.L.U32 R11, R10, 0x2, RZ ;
        /*08a0*/        LDC R29, c[0x3][R18+0x400] ;
        /*08b0*/        IMAD.WIDE R16, R21, 0x4, R14 ;
        /*08c0*/        LDS R8, [R11+0x1000] ;
        /*08d0*/        LDS R26, [R11+0x1c00] ;
        /*08e0*/        LDC R9, c[0x3][R18+0x1c00] ;
        /*08f0*/        LDS R27, [R11] ;
        /*0900*/        LDS R23, [R11+0x1400] ;
        /*0910*/        LDC R25, c[0x3][R18] ;
        /*0920*/        LDC R24, c[0x3][R18+0x1800] ;
        /*0930*/        FADD R19, R8, R8 ;
        /*0940*/        FADD R31, R26, R29 ;
        /*0950*/        STG.E [R2.64], R19 ;
        /*0960*/        MOV R26, 0x9e0 ;
        /*0970*/        FMUL R29, R20, R9 ;
        /*0980*/        IMAD.WIDE R8, R21, 0x4, R16 ;
        /*0990*/        STG.E [R12.64], R25 ;
        /*09a0*/        STG.E [R14.64], R27 ;
        /*09b0*/        STG.E [R16.64], R29 ;
        /*09c0*/        STG.E [R8.64], R31 ;
        /*09d0*/        CALL.REL.NOINC 0x2940 ;
        /*09e0*/        BSYNC B0 ;
        /*09f0*/        LDS R12, [R11+0x1800] ;
        /*0a00*/        MOV R17, 0x3dc6b27f ;
        /*0a10*/        IMAD.WIDE R8, R21, 0x4, R8 ;
        /*0a20*/        SHF.L.U32 R16, R10, 0x2, RZ ;
        /*0a30*/        BSSY B0, 0xd70 ;
        /*0a40*/        LDC R19, c[0x3][R16+0x800] ;
        /*0a50*/        STG.E [R8.64], R23 ;
        /*0a60*/        FSETP.GEU.AND P0, PT, R12, 1.175494350822287508e-38, PT ;
        /*0a70*/        FSEL R10, RZ, -23, P0 ;
        /*0a80*/        @!P0 FMUL R12, R12, 8388608 ;
        /*0a90*/        FADD R30, |R19|, -RZ ;
        /*0aa0*/        IADD3 R13, R12.reuse, -0x3f3504f3, RZ ;
        /*0ab0*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x7f800000, PT ;
        /*0ac0*/        LOP3.LUT R15, R13, 0xff800000, RZ, 0xc0, !PT ;
        /*0ad0*/        FSETP.NEU.AND P0, PT, R12.reuse, RZ, PT ;
        /*0ae0*/        IADD3 R13, R12, -R15, RZ ;
        /*0af0*/        I2F R15, R15 ;
        /*0b00*/        FADD R14, R13, -1 ;
        /*0b10*/        FFMA R13, R14, R17, -0.16845393180847167969 ;
        /*0b20*/        FFMA R13, R14, R13, 0.1716887056827545166 ;
        /*0b30*/        FFMA R13, R14.reuse, R13, -0.17900948226451873779 ;
        /*0b40*/        FFMA R10, R15, 1.1920928955078125e-07, R10 ;
        /*0b50*/        FFMA R17, R14.reuse, R13, 0.20512372255325317383 ;
        /*0b60*/        LDS R13, [R11+0xc00] ;
        /*0b70*/        FFMA R17, R14, R17, -0.24046532809734344482 ;
        /*0b80*/        FFMA R17, R14, R17, 0.28857114911079406738 ;
        /*0b90*/        @P1 MOV R11, 0x7f800000 ;
        /*0ba0*/        FFMA R17, R14, R17, -0.36067417263984680176 ;
        /*0bb0*/        FFMA R17, R14, R17, 0.48089820146560668945 ;
        /*0bc0*/        FFMA R17, R14, R17, -0.72134751081466674805 ;
        /*0bd0*/        FMUL R17, R14, R17 ;
        /*0be0*/        FMUL R17, R14, R17 ;
        /*0bf0*/        FFMA R17, R14, 1.4426950216293334961, R17 ;
        /*0c00*/        FADD R17, R10, R17 ;
        /*0c10*/        @P1 FFMA R17, R12, R11, +INF  ;
        /*0c20*/        IADD3 R12, R30, -0xd000000, RZ ;
        /*0c30*/        IMAD.WIDE R10, R21, 0x4, R8 ;
        /*0c40*/        FSEL R17, R17, -INF , P0 ;
        /*0c50*/        FADD R13, R0, R13 ;
        /*0c60*/        ISETP.GT.U32.AND P0, PT, R12, 0x727fffff, PT ;
        /*0c70*/        STG.E [R10.64], R13 ;
        /*0c80*/        STG.E [R6.64], R17 ;
        /*0c90*/        @!P0 BRA 0xd00 ;
        /*0ca0*/        BSSY B1, 0xce0 ;
        /*0cb0*/        MOV R29, 0xcd0 ;
        /*0cc0*/        CALL.REL.NOINC 0x27e0 ;
        /*0cd0*/        BSYNC B1 ;
        /*0ce0*/        MOV R9, R23 ;
        /*0cf0*/        BRA 0xd60 ;
        /*0d00*/        MUFU.RSQ R8, |R19| ;
        /*0d10*/        FMUL.FTZ R9, |R19|, R8 ;
        /*0d20*/        FMUL.FTZ R8, R8, 0.5 ;
        /*0d30*/        FADD.FTZ R10, -R9, -RZ ;
        /*0d40*/        FFMA R10, R9, R10, |R19| ;
        /*0d50*/        FFMA R9, R10, R8, R9 ;
        /*0d60*/        BSYNC B0 ;
        /*0d70*/        STG.E [R4.64], R9 ;
        /*0d80*/        IADD3 R22, R22, 0x1, RZ ;
        /*0d90*/        IADD3 R10, R21.reuse, R22, RZ ;
        /*0da0*/        IMAD.WIDE R12, R21, 0x4, R2 ;
        /*0db0*/        BSSY B0, 0xf50 ;
        /*0dc0*/        LOP3.LUT R10, R10, 0xff, RZ, 0xc0, !PT ;
        /*0dd0*/        IMAD.WIDE R14, R21.reuse, 0x4, R12 ;
        /*0de0*/        SHF.L.U32 R18, R10.reuse, 0x2, RZ ;
        /*0df0*/        SHF.L.U32 R11, R10, 0x2, RZ ;
        /*0e00*/        LDC R29, c[0x3][R18+0x400] ;
        /*0e10*/        IMAD.WIDE R16, R21, 0x4, R14 ;
        /*0e20*/        LDS R8, [R11+0x1000] ;
        /*0e30*/        LDS R26, [R11+0x1c00] ;
        /*0e40*/        LDC R9, c[0x3][R18+0x1c00] ;
        /*0e50*/        LDS R27, [R11] ;
        /*0e60*/        LDS R23, [R11+0x1400] ;
        /*0e70*/        LDC R25, c[0x3][R18] ;
        /*0e80*/        LDC R24, c[0x3][R18+0x1800] ;
        /*0e90*/        FADD R19, R8, R8 ;
        /*0ea0*/        FADD R31, R26, R29 ;
        /*0eb0*/        STG.E [R2.64], R19 ;
        /*0ec0*/        MOV R26, 0xf40 ;
        /*0ed0*/        FMUL R29, R20, R9 ;
        /*0ee0*/        IMAD.WIDE R8, R21, 0x4, R16 ;
        /*0ef0*/        STG.E [R12.64], R25 ;
        /*0f00*/        STG.E [R14.64], R27 ;
        /*0f10*/        STG.E [R16.64], R29 ;
        /*0f20*/        STG.E [R8.64], R31 ;
        /*0f30*/        CALL.REL.NOINC 0x2940 ;
        /*0f40*/        BSYNC B0 ;
        /*0f50*/        LDS R12, [R11+0x1800] ;
        /*0f60*/        MOV R17, 0x3dc6b27f ;
        /*0f70*/        IMAD.WIDE R8, R21, 0x4, R8 ;
        /*0f80*/        SHF.L.U32 R16, R10, 0x2, RZ ;
        /*0f90*/        BSSY B0, 0x12d0 ;
        /*0fa0*/        LDC R19, c[0x3][R16+0x800] ;
        /*0fb0*/        STG.E [R8.64], R23 ;
        /*0fc0*/        FSETP.GEU.AND P0, PT, R12, 1.175494350822287508e-38, PT ;
        /*0fd0*/        FSEL R10, RZ, -23, P0 ;
        /*0fe0*/        @!P0 FMUL R12, R12, 8388608 ;
        /*0ff0*/        FADD R30, |R19|, -RZ ;
        /*1000*/        IADD3 R13, R12.reuse, -0x3f3504f3, RZ ;
        /*1010*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x7f800000, PT ;
        /*1020*/        LOP3.LUT R15, R13, 0xff800000, RZ, 0xc0, !PT ;
        /*1030*/        FSETP.NEU.AND P0, PT, R12.reuse, RZ, PT ;
        /*1040*/        IADD3 R13, R12, -R15, RZ ;
        /*1050*/        I2F R15, R15 ;
        /*1060*/        FADD R14, R13, -1 ;
        /*1070*/        FFMA R13, R14, R17, -0.16845393180847167969 ;
        /*1080*/        FFMA R13, R14, R13, 0.1716887056827545166 ;
        /*1090*/        FFMA R13, R14.reuse, R13, -0.17900948226451873779 ;
        /*10a0*/        FFMA R10, R15, 1.1920928955078125e-07, R10 ;
        /*10b0*/        FFMA R17, R14.reuse, R13, 0.20512372255325317383 ;
        /*10c0*/        LDS R13, [R11+0xc00] ;
        /*10d0*/        FFMA R17, R14, R17, -0.24046532809734344482 ;
        /*10e0*/        FFMA R17, R14, R17, 0.28857114911079406738 ;
        /*10f0*/        @P1 MOV R11, 0x7f800000 ;
        /*1100*/        FFMA R17, R14, R17, -0.36067417263984680176 ;
        /*1110*/        FFMA R17, R14, R17, 0.48089820146560668945 ;
        /*1120*/        FFMA R17, R14, R17, -0.72134751081466674805 ;
        /*1130*/        FMUL R17, R14, R17 ;
        /*1140*/        FMUL R17, R14, R17 ;
        /*1150*/        FFMA R17, R14, 1.4426950216293334961, R17 ;
        /*1160*/        FADD R17, R10, R17 ;
        /*1170*/        @P1 FFMA R17, R12, R11, +INF  ;
        /*1180*/        IADD3 R12, R30, -0xd000000, RZ ;
        /*1190*/        IMAD.WIDE R10, R21, 0x4, R8 ;
        /*11a0*/        FSEL R17, R17, -INF , P0 ;
        /*11b0*/        FADD R13, R0, R13 ;
        /*11c0*/        ISETP.GT.U32.AND P0, PT, R12, 0x727fffff, PT ;
        /*11d0*/        STG.E [R10.64], R13 ;
        /*11e0*/        STG.E [R6.64], R17 ;
        /*11f0*/        @!P0 BRA 0x1260 ;
        /*1200*/        BSSY B1, 0x1240 ;
        /*1210*/        MOV R29, 0x1230 ;
        /*1220*/        CALL.REL.NOINC 0x27e0 ;
        /*1230*/        BSYNC B1 ;
        /*1240*/        MOV R9, R23 ;
        /*1250*/        BRA 0x12c0 ;
        /*1260*/        MUFU.RSQ R8, |R19| ;
        /*1270*/        FMUL.FTZ R9, |R19|, R8 ;
        /*1280*/        FMUL.FTZ R8, R8, 0.5 ;
        /*1290*/        FADD.FTZ R10, -R9, -RZ ;
        /*12a0*/        FFMA R10, R9, R10, |R19| ;
        /*12b0*/        FFMA R9, R10, R8, R9 ;
        /*12c0*/        BSYNC B0 ;
        /*12d0*/        STG.E [R4.64], R9 ;
        /*12e0*/        IADD3 R22, R22, 0x1, RZ ;
        /*12f0*/        MOV R8, c[0x0][0x16c] ;
        /*1300*/        ISETP.GE.U32.AND P0, PT, R8, 0x4, PT ;
        /*1310*/        @!P0 EXIT ;
        /*1320*/        IADD3 R28, R21.reuse, R22, RZ ;
        /*1330*/        IMAD.WIDE R18, R21.reuse, 0x4, R2 ;
        /*1340*/        BSSY B0, 0x14e0 ;
        /*1350*/        MOV R26, 0x14d0 ;
        /*1360*/        LOP3.LUT R9, R28, 0xff, RZ, 0xc0, !PT ;
        /*1370*/        IMAD.WIDE R16, R21, 0x4, R18 ;
        /*1380*/        SHF.L.U32 R25, R9.reuse, 0x2, RZ ;
        /*1390*/        SHF.L.U32 R8, R9, 0x2, RZ ;
        /*13a0*/        LDC R31, c[0x3][R25+0x400] ;
        /*13b0*/        IMAD.WIDE R14, R21, 0x4, R16 ;
        /*13c0*/        LDS R10, [R8+0x1000] ;
        /*13d0*/        LDS R12, [R8+0x1c00] ;
        /*13e0*/        LDC R13, c[0x3][R25+0x1c00] ;
        /*13f0*/        LDS R29, [R8] ;
        /*1400*/        LDS R23, [R8+0x1400] ;
        /*1410*/        LDC R27, c[0x3][R25] ;
        /*1420*/        LDC R24, c[0x3][R25+0x1800] ;
        /*1430*/        FADD R11, R10, R10 ;
        /*1440*/        FADD R33, R12, R31 ;
        /*1450*/        STG.E [R2.64], R11 ;
        /*1460*/        FMUL R31, R20, R13 ;
        /*1470*/        IMAD.WIDE R12, R21, 0x4, R14 ;
        /*1480*/        STG.E [R18.64], R27 ;
        /*1490*/        STG.E [R16.64], R29 ;
        /*14a0*/        STG.E [R14.64], R31 ;
        /*14b0*/        STG.E [R12.64], R33 ;
        /*14c0*/        CALL.REL.NOINC 0x2940 ;
        /*14d0*/        BSYNC B0 ;
        /*14e0*/        LDS R24, [R8+0x1800] ;
        /*14f0*/        MOV R25, 0x3dc6b27f ;
        /*1500*/        BSSY B0, 0x1860 ;
        /*1510*/        SHF.L.U32 R29, R9, 0x2, RZ ;
        /*1520*/        LDC R32, c[0x3][R29+0x800] ;
        /*1530*/        FSETP.GEU.AND P0, PT, R24, 1.175494350822287508e-38, PT ;
        /*1540*/        @!P0 FMUL R24, R24, 8388608 ;
        /*1550*/        FADD R30, |R32|, -RZ ;
        /*1560*/        IADD3 R10, R24.reuse, -0x3f3504f3, RZ ;
        /*1570*/        ISETP.GE.U32.AND P1, PT, R24, 0x7f800000, PT ;
        /*1580*/        LOP3.LUT R11, R10, 0xff800000, RZ, 0xc0, !PT ;
        /*1590*/        IADD3 R10, R24, -R11, RZ ;
        /*15a0*/        FADD R26, R10, -1 ;
        /*15b0*/        I2F R10, R11 ;
        /*15c0*/        FFMA R25, R26, R25, -0.16845393180847167969 ;
        /*15d0*/        FFMA R25, R26, R25, 0.1716887056827545166 ;
        /*15e0*/        FFMA R25, R26, R25, -0.17900948226451873779 ;
        /*15f0*/        FFMA R9, R26.reuse, R25, 0.20512372255325317383 ;
        /*1600*/        LDS R25, [R8+0xc00] ;
        /*1610*/        FFMA R9, R26, R9, -0.24046532809734344482 ;
        /*1620*/        FFMA R9, R26, R9, 0.28857114911079406738 ;
        /*1630*/        FFMA R9, R26, R9, -0.36067417263984680176 ;
        /*1640*/        FFMA R9, R26, R9, 0.48089820146560668945 ;
        /*1650*/        FFMA R9, R26, R9, -0.72134751081466674805 ;
        /*1660*/        FMUL R27, R26, R9 ;
        /*1670*/        FSEL R9, RZ, -23, P0 ;
        /*1680*/        FSETP.NEU.AND P0, PT, R24, RZ, PT ;
        /*1690*/        FMUL R27, R26, R27 ;
        /*16a0*/        FFMA R9, R10, 1.1920928955078125e-07, R9 ;
        /*16b0*/        FFMA R26, R26, 1.4426950216293334961, R27 ;
        /*16c0*/        @P1 MOV R27, 0x7f800000 ;
        /*16d0*/        IMAD.WIDE R10, R21, 0x4, R12 ;
        /*16e0*/        FADD R26, R9, R26 ;
        /*16f0*/        STG.E [R10.64], R23 ;
        /*1700*/        @P1 FFMA R26, R24, R27, +INF  ;
        /*1710*/        IADD3 R24, R30, -0xd000000, RZ ;
        /*1720*/        IMAD.WIDE R8, R21, 0x4, R10 ;
        /*1730*/        FSEL R27, R26, -INF , P0 ;
        /*1740*/        FADD R25, R0, R25 ;
        /*1750*/        ISETP.GT.U32.AND P0, PT, R24, 0x727fffff, PT ;
        /*1760*/        STG.E [R8.64], R25 ;
        /*1770*/        STG.E [R6.64], R27 ;
        /*1780*/        @!P0 BRA 0x17f0 ;
        /*1790*/        BSSY B1, 0x17d0 ;
        /*17a0*/        MOV R29, 0x17c0 ;
        /*17b0*/        CALL.REL.NOINC 0x27e0 ;
        /*17c0*/        BSYNC B1 ;
        /*17d0*/        MOV R25, R23 ;
        /*17e0*/        BRA 0x1850 ;
        /*17f0*/        MUFU.RSQ R23, |R32| ;
        /*1800*/        FMUL.FTZ R25, |R32|, R23 ;
        /*1810*/        FMUL.FTZ R23, R23, 0.5 ;
        /*1820*/        FADD.FTZ R24, -R25, -RZ ;
        /*1830*/        FFMA R24, R25, R24, |R32| ;
        /*1840*/        FFMA R25, R24, R23, R25 ;
        /*1850*/        BSYNC B0 ;
        /*1860*/        IADD3 R30, R28, 0x1, RZ ;
        /*1870*/        STG.E [R4.64], R25 ;
        /*1880*/        BSSY B0, 0x1a00 ;
        /*1890*/        SHF.L.U32 R23, R30.reuse, 0x2, RZ ;
        /*18a0*/        SHF.L.U32 R29, R30, 0x2, RZ ;
        /*18b0*/        LOP3.LUT R34, R23, 0x3fc, RZ, 0xc0, !PT ;
        /*18c0*/        LOP3.LUT R29, R29, 0x3fc, RZ, 0xc0, !PT ;
        /*18d0*/        LDC R35, c[0x3][R34+0x1c00] ;
        /*18e0*/        LDS R26, [R29+0x1000] ;
        /*18f0*/        LDS R32, [R29+0x1c00] ;
        /*1900*/        LDC R37, c[0x3][R34+0x400] ;
        /*1910*/        LDS R33, [R29] ;
        /*1920*/        LDS R23, [R29+0x1400] ;
        /*1930*/        LDC R31, c[0x3][R34] ;
        /*1940*/        LDC R24, c[0x3][R34+0x1800] ;
        /*1950*/        FADD R27, R26, R26 ;
        /*1960*/        MOV R26, 0x19f0 ;
        /*1970*/        FMUL R35, R20, R35 ;
        /*1980*/        STG.E [R2.64], R27 ;
        /*1990*/        FADD R37, R32, R37 ;
        /*19a0*/        STG.E [R18.64], R31 ;
        /*19b0*/        STG.E [R16.64], R33 ;
        /*19c0*/        STG.E [R14.64], R35 ;
        /*19d0*/        STG.E [R12.64], R37 ;
        /*19e0*/        CALL.REL.NOINC 0x2940 ;
        /*19f0*/        BSYNC B0 ;
        /*1a00*/        LDS R24, [R29+0x1800] ;
        /*1a10*/        MOV R26, 0x3dc6b27f ;
        /*1a20*/        BSSY B0, 0x1d70 ;
        /*1a30*/        SHF.L.U32 R32, R30, 0x2, RZ ;
        /*1a40*/        LDS R29, [R29+0xc00] ;
        /*1a50*/        LOP3.LUT R32, R32, 0x3fc, RZ, 0xe2, !PT ;
        /*1a60*/        STG.E [R10.64], R23 ;
        /*1a70*/        LDC R32, c[0x3][R32+0x800] ;
        /*1a80*/        FSETP.GEU.AND P0, PT, R24, 1.175494350822287508e-38, PT ;
        /*1a90*/        FADD R29, R0, R29 ;
        /*1aa0*/        STG.E [R8.64], R29 ;
        /*1ab0*/        @!P0 FMUL R24, R24, 8388608 ;
        /*1ac0*/        IADD3 R25, R24.reuse, -0x3f3504f3, RZ ;
        /*1ad0*/        ISETP.GE.U32.AND P1, PT, R24, 0x7f800000, PT ;
        /*1ae0*/        LOP3.LUT R27, R25, 0xff800000, RZ, 0xc0, !PT ;
        /*1af0*/        IMAD.IADD R25, R24, 0x1, -R27 ;
        /*1b00*/        FADD R31, R25, -1 ;
        /*1b10*/        FSEL R25, RZ, -23, P0 ;
        /*1b20*/        FSETP.NEU.AND P0, PT, R24, RZ, PT ;
        /*1b30*/        FFMA R26, R31, R26, -0.16845393180847167969 ;
        /*1b40*/        FFMA R26, R31, R26, 0.1716887056827545166 ;
        /*1b50*/        FFMA R26, R31, R26, -0.17900948226451873779 ;
        /*1b60*/        FFMA R26, R31, R26, 0.20512372255325317383 ;
        /*1b70*/        FFMA R26, R31, R26, -0.24046532809734344482 ;
        /*1b80*/        FFMA R26, R31, R26, 0.28857114911079406738 ;
        /*1b90*/        FFMA R30, R31.reuse, R26, -0.36067417263984680176 ;
        /*1ba0*/        I2F R26, R27 ;
        /*1bb0*/        FFMA R30, R31, R30, 0.48089820146560668945 ;
        /*1bc0*/        FFMA R30, R31, R30, -0.72134751081466674805 ;
        /*1bd0*/        FMUL R30, R31, R30 ;
        /*1be0*/        FMUL R30, R31.reuse, R30 ;
        /*1bf0*/        FFMA R25, R26, 1.1920928955078125e-07, R25 ;
        /*1c00*/        FFMA R30, R31, 1.4426950216293334961, R30 ;
        /*1c10*/        @P1 MOV R31, 0x7f800000 ;
        /*1c20*/        FADD R25, R25, R30 ;
        /*1c30*/        @P1 FFMA R25, R24, R31, +INF  ;
        /*1c40*/        FADD R30, |R32|, -RZ ;
        /*1c50*/        FSEL R25, R25, -INF , P0 ;
        /*1c60*/        IADD3 R24, R30, -0xd000000, RZ ;
        /*1c70*/        STG.E [R6.64], R25 ;
        /*1c80*/        ISETP.GT.U32.AND P0, PT, R24, 0x727fffff, PT ;
        /*1c90*/        @!P0 BRA 0x1d00 ;
        /*1ca0*/        BSSY B1, 0x1ce0 ;
        /*1cb0*/        MOV R29, 0x1cd0 ;
        /*1cc0*/        CALL.REL.NOINC 0x27e0 ;
        /*1cd0*/        BSYNC B1 ;
        /*1ce0*/        MOV R25, R23 ;
        /*1cf0*/        BRA 0x1d60 ;
        /*1d00*/        MUFU.RSQ R23, |R32| ;
        /*1d10*/        FMUL.FTZ R25, |R32|, R23 ;
        /*1d20*/        FMUL.FTZ R23, R23, 0.5 ;
        /*1d30*/        FADD.FTZ R24, -R25, -RZ ;
        /*1d40*/        FFMA R24, R25, R24, |R32| ;
        /*1d50*/        FFMA R25, R24, R23, R25 ;
        /*1d60*/        BSYNC B0 ;
        /*1d70*/        IADD3 R30, R28, 0x2, RZ ;
        /*1d80*/        STG.E [R4.64], R25 ;
        /*1d90*/        BSSY B0, 0x1f10 ;
        /*1da0*/        SHF.L.U32 R23, R30.reuse, 0x2, RZ ;
        /*1db0*/        SHF.L.U32 R29, R30, 0x2, RZ ;
        /*1dc0*/        LOP3.LUT R34, R23, 0x3fc, RZ, 0xc0, !PT ;
        /*1dd0*/        LOP3.LUT R29, R29, 0x3fc, RZ, 0xc0, !PT ;
        /*1de0*/        LDC R35, c[0x3][R34+0x1c00] ;
        /*1df0*/        LDS R26, [R29+0x1000] ;
        /*1e00*/        LDS R32, [R29+0x1c00] ;
        /*1e10*/        LDC R37, c[0x3][R34+0x400] ;
        /*1e20*/        LDS R33, [R29] ;
        /*1e30*/        LDS R23, [R29+0x1400] ;
        /*1e40*/        LDC R31, c[0x3][R34] ;
        /*1e50*/        LDC R24, c[0x3][R34+0x1800] ;
        /*1e60*/        FADD R27, R26, R26 ;
        /*1e70*/        MOV R26, 0x1f00 ;
        /*1e80*/        FMUL R35, R20, R35 ;
        /*1e90*/        STG.E [R2.64], R27 ;
        /*1ea0*/        FADD R37, R32, R37 ;
        /*1eb0*/        STG.E [R18.64], R31 ;
        /*1ec0*/        STG.E [R16.64], R33 ;
        /*1ed0*/        STG.E [R14.64], R35 ;
        /*1ee0*/        STG.E [R12.64], R37 ;
        /*1ef0*/        CALL.REL.NOINC 0x2940 ;
        /*1f00*/        BSYNC B0 ;
        /*1f10*/        LDS R24, [R29+0x1800] ;
        /*1f20*/        MOV R26, 0x3dc6b27f ;
        /*1f30*/        BSSY B0, 0x2280 ;
        /*1f40*/        SHF.L.U32 R32, R30, 0x2, RZ ;
        /*1f50*/        LDS R29, [R29+0xc00] ;
        /*1f60*/        LOP3.LUT R32, R32, 0x3fc, RZ, 0xe2, !PT ;
        /*1f70*/        STG.E [R10.64], R23 ;
        /*1f80*/        LDC R32, c[0x3][R32+0x800] ;
        /*1f90*/        FSETP.GEU.AND P0, PT, R24, 1.175494350822287508e-38, PT ;
        /*1fa0*/        FADD R29, R0, R29 ;
        /*1fb0*/        STG.E [R8.64], R29 ;
        /*1fc0*/        @!P0 FMUL R24, R24, 8388608 ;
        /*1fd0*/        IADD3 R25, R24.reuse, -0x3f3504f3, RZ ;
        /*1fe0*/        ISETP.GE.U32.AND P1, PT, R24, 0x7f800000, PT ;
        /*1ff0*/        LOP3.LUT R27, R25, 0xff800000, RZ, 0xc0, !PT ;
        /*2000*/        IADD3 R25, R24, -R27, RZ ;
        /*2010*/        FADD R31, R25, -1 ;
        /*2020*/        FSEL R25, RZ, -23, P0 ;
        /*2030*/        FSETP.NEU.AND P0, PT, R24, RZ, PT ;
        /*2040*/        FFMA R26, R31, R26, -0.16845393180847167969 ;
        /*2050*/        FFMA R26, R31, R26, 0.1716887056827545166 ;
        /*2060*/        FFMA R26, R31, R26, -0.17900948226451873779 ;
        /*2070*/        FFMA R26, R31, R26, 0.20512372255325317383 ;
        /*2080*/        FFMA R26, R31, R26, -0.24046532809734344482 ;
        /*2090*/        FFMA R26, R31, R26, 0.28857114911079406738 ;
        /*20a0*/        FFMA R30, R31.reuse, R26, -0.36067417263984680176 ;
        /*20b0*/        I2F R26, R27 ;
        /*20c0*/        FFMA R30, R31, R30, 0.48089820146560668945 ;
        /*20d0*/        FFMA R30, R31, R30, -0.72134751081466674805 ;
        /*20e0*/        FMUL R30, R31, R30 ;
        /*20f0*/        FMUL R30, R31.reuse, R30 ;
        /*2100*/        FFMA R25, R26, 1.1920928955078125e-07, R25 ;
        /*2110*/        FFMA R30, R31, 1.4426950216293334961, R30 ;
        /*2120*/        @P1 MOV R31, 0x7f800000 ;
        /*2130*/        FADD R25, R25, R30 ;
        /*2140*/        @P1 FFMA R25, R24, R31, +INF  ;
        /*2150*/        FADD R30, |R32|, -RZ ;
        /*2160*/        FSEL R25, R25, -INF , P0 ;
        /*2170*/        IADD3 R24, R30, -0xd000000, RZ ;
        /*2180*/        STG.E [R6.64], R25 ;
        /*2190*/        ISETP.GT.U32.AND P0, PT, R24, 0x727fffff, PT ;
        /*21a0*/        @!P0 BRA 0x2210 ;
        /*21b0*/        BSSY B1, 0x21f0 ;
        /*21c0*/        MOV R29, 0x21e0 ;
        /*21d0*/        CALL.REL.NOINC 0x27e0 ;
        /*21e0*/        BSYNC B1 ;
        /*21f0*/        MOV R25, R23 ;
        /*2200*/        BRA 0x2270 ;
        /*2210*/        MUFU.RSQ R23, |R32| ;
        /*2220*/        FMUL.FTZ R25, |R32|, R23 ;
        /*2230*/        FMUL.FTZ R23, R23, 0.5 ;
        /*2240*/        FADD.FTZ R24, -R25, -RZ ;
        /*2250*/        FFMA R24, R25, R24, |R32| ;
        /*2260*/        FFMA R25, R24, R23, R25 ;
        /*2270*/        BSYNC B0 ;
        /*2280*/        IADD3 R29, R28, 0x3, RZ ;
        /*2290*/        STG.E [R4.64], R25 ;
        /*22a0*/        BSSY B0, 0x2420 ;
        /*22b0*/        SHF.L.U32 R23, R29.reuse, 0x2, RZ ;
        /*22c0*/        SHF.L.U32 R28, R29, 0x2, RZ ;
        /*22d0*/        LOP3.LUT R32, R23, 0x3fc, RZ, 0xc0, !PT ;
        /*22e0*/        LOP3.LUT R28, R28, 0x3fc, RZ, 0xc0, !PT ;
        /*22f0*/        LDC R35, c[0x3][R32+0x1c00] ;
        /*2300*/        LDS R26, [R28+0x1000] ;
        /*2310*/        LDS R30, [R28+0x1c00] ;
        /*2320*/        LDC R37, c[0x3][R32+0x400] ;
        /*2330*/        LDS R33, [R28] ;
        /*2340*/        LDS R23, [R28+0x1400] ;
        /*2350*/        LDC R31, c[0x3][R32] ;
        /*2360*/        LDC R24, c[0x3][R32+0x1800] ;
        /*2370*/        FADD R27, R26, R26 ;
        /*2380*/        MOV R26, 0x2410 ;
        /*2390*/        FMUL R35, R20, R35 ;
        /*23a0*/        STG.E [R2.64], R27 ;
        /*23b0*/        FADD R37, R30, R37 ;
        /*23c0*/        STG.E [R18.64], R31 ;
        /*23d0*/        STG.E [R16.64], R33 ;
        /*23e0*/        STG.E [R14.64], R35 ;
        /*23f0*/        STG.E [R12.64], R37 ;
        /*2400*/        CALL.REL.NOINC 0x2940 ;
        /*2410*/        BSYNC B0 ;
        /*2420*/        LDS R12, [R28+0x1800] ;
        /*2430*/        MOV R17, 0x3dc6b27f ;
        /*2440*/        BSSY B0, 0x2790 ;
        /*2450*/        SHF.L.U32 R18, R29, 0x2, RZ ;
        /*2460*/        STG.E [R10.64], R23 ;
        /*2470*/        LOP3.LUT R18, R18, 0x3fc, RZ, 0xe2, !PT ;
        /*2480*/        LDC R19, c[0x3][R18+0x800] ;
        /*2490*/        FSETP.GEU.AND P0, PT, R12, 1.175494350822287508e-38, PT ;
        /*24a0*/        FSEL R14, RZ, -23, P0 ;
        /*24b0*/        @!P0 FMUL R12, R12, 8388608 ;
        /*24c0*/        IADD3 R13, R12.reuse, -0x3f3504f3, RZ ;
        /*24d0*/        FADD R30, |R19|, -RZ ;
        /*24e0*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x7f800000, PT ;
        /*24f0*/        LOP3.LUT R15, R13, 0xff800000, RZ, 0xc0, !PT ;
        /*2500*/        FSETP.NEU.AND P0, PT, R12.reuse, RZ, PT ;
        /*2510*/        IADD3 R13, R12, -R15, RZ ;
        /*2520*/        I2F R15, R15 ;
        /*2530*/        FADD R16, R13, -1 ;
        /*2540*/        @P1 MOV R25, 0x7f800000 ;
        /*2550*/        FFMA R13, R16, R17, -0.16845393180847167969 ;
        /*2560*/        FFMA R13, R16, R13, 0.1716887056827545166 ;
        /*2570*/        FFMA R13, R16.reuse, R13, -0.17900948226451873779 ;
        /*2580*/        FFMA R14, R15, 1.1920928955078125e-07, R14 ;
        /*2590*/        FFMA R17, R16.reuse, R13, 0.20512372255325317383 ;
        /*25a0*/        LDS R13, [R28+0xc00] ;
        /*25b0*/        FFMA R17, R16, R17, -0.24046532809734344482 ;
        /*25c0*/        FFMA R17, R16, R17, 0.28857114911079406738 ;
        /*25d0*/        FFMA R17, R16, R17, -0.36067417263984680176 ;
        /*25e0*/        FFMA R17, R16, R17, 0.48089820146560668945 ;
        /*25f0*/        FFMA R17, R16, R17, -0.72134751081466674805 ;
        /*2600*/        FMUL R17, R16, R17 ;
        /*2610*/        FMUL R17, R16, R17 ;
        /*2620*/        FFMA R17, R16, 1.4426950216293334961, R17 ;
        /*2630*/        FADD R14, R14, R17 ;
        /*2640*/        @P1 FFMA R14, R12, R25, +INF  ;
        /*2650*/        IADD3 R12, R30, -0xd000000, RZ ;
        /*2660*/        FADD R13, R0, R13 ;
        /*2670*/        FSEL R15, R14, -INF , P0 ;
        /*2680*/        ISETP.GT.U32.AND P0, PT, R12, 0x727fffff, PT ;
        /*2690*/        STG.E [R8.64], R13 ;
        /*26a0*/        STG.E [R6.64], R15 ;
        /*26b0*/        @!P0 BRA 0x2720 ;
        /*26c0*/        BSSY B1, 0x2700 ;
        /*26d0*/        MOV R29, 0x26f0 ;
        /*26e0*/        CALL.REL.NOINC 0x27e0 ;
        /*26f0*/        BSYNC B1 ;
        /*2700*/        MOV R9, R23 ;
        /*2710*/        BRA 0x2780 ;
        /*2720*/        MUFU.RSQ R8, |R19| ;
        /*2730*/        FMUL.FTZ R9, |R19|, R8 ;
        /*2740*/        FMUL.FTZ R8, R8, 0.5 ;
        /*2750*/        FADD.FTZ R10, -R9, -RZ ;
        /*2760*/        FFMA R10, R9, R10, |R19| ;
        /*2770*/        FFMA R9, R10, R8, R9 ;
        /*2780*/        BSYNC B0 ;
        /*2790*/        STG.E [R4.64], R9 ;
        /*27a0*/        IADD3 R22, R22, 0x4, RZ ;
        /*27b0*/        ISETP.GE.U32.AND P0, PT, R22, c[0x0][0x16c], PT ;
        /*27c0*/        @!P0 BRA 0x1320 ;
        /*27d0*/        EXIT ;
        /*27e0*/        LOP3.LUT P0, RZ, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*27f0*/        @!P0 MOV R23, R30 ;
        /*2800*/        @!P0 BRA 0x2910 ;
        /*2810*/        FSETP.GEU.FTZ.AND P0, PT, R30, RZ, PT ;
        /*2820*/        @!P0 MOV R23, 0x7fffffff ;
        /*2830*/        @!P0 BRA 0x2910 ;
        /*2840*/        FSETP.GTU.FTZ.AND P0, PT, |R30|, +INF , PT ;
        /*2850*/        @P0 FADD.FTZ R23, R30, 1 ;
        /*2860*/        @P0 BRA 0x2910 ;
        /*2870*/        FSETP.NEU.FTZ.AND P0, PT, |R30|, +INF , PT ;
        /*2880*/        @P0 FFMA R24, R30, 1.84467440737095516160e+19, RZ ;
        /*2890*/        @!P0 MOV R23, R30 ;
        /*28a0*/        @P0 MUFU.RSQ R23, R24 ;
        /*28b0*/        @P0 FMUL.FTZ R25, R24, R23 ;
        /*28c0*/        @P0 FMUL.FTZ R27, R23, 0.5 ;
        /*28d0*/        @P0 FADD.FTZ R26, -R25, -RZ ;
        /*28e0*/        @P0 FFMA R26, R25, R26, R24 ;
        /*28f0*/        @P0 FFMA R26, R26, R27, R25 ;
        /*2900*/        @P0 FMUL.FTZ R23, R26, 2.3283064365386962891e-10 ;
        /*2910*/        IMAD.MOV.U32 R24, RZ, RZ, R29 ;
        /*2920*/        MOV R25, 0x0 ;
        /*2930*/        RET.REL.NODEC R24 0x0 ;
        /*2940*/        FCHK P0, R24, R23 ;
        /*2950*/        @P0 BRA 0x2a10 ;
        /*2960*/        MUFU.RCP R25, R23 ;
        /*2970*/        FADD.FTZ R27, -R23, -RZ ;
        /*2980*/        FFMA R32, R25, R27, 1 ;
        /*2990*/        FFMA R25, R25, R32, R25 ;
        /*29a0*/        FFMA R32, R24, R25, RZ ;
        /*29b0*/        FFMA R31, R27, R32, R24 ;
        /*29c0*/        FFMA R32, R25, R31, R32 ;
        /*29d0*/        FFMA R24, R27, R32, R24 ;
        /*29e0*/        MOV R27, 0x0 ;
        /*29f0*/        FFMA R23, R25, R24, R32 ;
        /*2a00*/        RET.REL.NODEC R26 0x0 ;
        /*2a10*/        BSSY B1, 0x2a70 ;
        /*2a20*/        MOV R31, R24 ;
        /*2a30*/        MOV R32, R23 ;
        /*2a40*/        MOV R24, 0x2a60 ;
        /*2a50*/        CALL.REL.NOINC 0x2a90 ;
        /*2a60*/        BSYNC B1 ;
        /*2a70*/        MOV R27, 0x0 ;
        /*2a80*/        RET.REL.NODEC R26 0x0 ;
        /*2a90*/        SHF.R.U32.HI R25, RZ, 0x17, R32 ;
        /*2aa0*/        BSSY B2, 0x2d10 ;
        /*2ab0*/        SHF.R.U32.HI R34, RZ, 0x17, R31 ;
        /*2ac0*/        LOP3.LUT R25, R25, 0xff, RZ, 0xc0, !PT ;
        /*2ad0*/        LOP3.LUT R34, R34, 0xff, RZ, 0xc0, !PT ;
        /*2ae0*/        IADD3 R33, R25, -0x1, RZ ;
        /*2af0*/        IADD3 R27, R34, -0x1, RZ ;
        /*2b00*/        ISETP.GT.U32.AND P0, PT, R33, 0xfd, PT ;
        /*2b10*/        ISETP.GT.U32.OR P0, PT, R27, 0xfd, P0 ;
        /*2b20*/        @!P0 MOV R23, RZ ;
        /*2b30*/        @!P0 BRA 0x2d00 ;
        /*2b40*/        FSETP.GTU.FTZ.AND P0, PT, |R31|, +INF , PT ;
        /*2b50*/        FSETP.GTU.FTZ.AND P1, PT, |R32|, +INF , PT ;
        /*2b60*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*2b70*/        @P0 BREAK B2 ;
        /*2b80*/        @P0 BRA 0x31b0 ;
        /*2b90*/        LOP3.LUT P0, RZ, R32, 0x7fffffff, R31, 0xc8, !PT ;
        /*2ba0*/        @!P0 BREAK B2 ;
        /*2bb0*/        @!P0 BRA 0x3180 ;
        /*2bc0*/        FSETP.NEU.FTZ.AND P2, PT, |R31|.reuse, +INF , PT ;
        /*2bd0*/        FSETP.NEU.FTZ.AND P1, PT, |R32|, +INF , PT ;
        /*2be0*/        FSETP.NEU.FTZ.AND P0, PT, |R31|, +INF , PT ;
        /*2bf0*/        @!P1 BREAK !P2, B2 ;
        /*2c00*/        @!P1 BRA !P2, 0x3180 ;
        /*2c10*/        LOP3.LUT P2, RZ, R31, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2c20*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*2c30*/        @P1 BREAK B2 ;
        /*2c40*/        @P1 BRA 0x3150 ;
        /*2c50*/        LOP3.LUT P1, RZ, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2c60*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*2c70*/        @P0 BREAK B2 ;
        /*2c80*/        @P0 BRA 0x3110 ;
        /*2c90*/        ISETP.GE.AND P0, PT, R27, RZ, PT ;
        /*2ca0*/        ISETP.GE.AND P1, PT, R33, RZ, PT ;
        /*2cb0*/        @P0 MOV R23, RZ ;
        /*2cc0*/        @!P0 FFMA R31, R31, 1.84467440737095516160e+19, RZ ;
        /*2cd0*/        @!P0 MOV R23, 0xffffffc0 ;
        /*2ce0*/        @!P1 FFMA R32, R32, 1.84467440737095516160e+19, RZ ;
        /*2cf0*/        @!P1 IADD3 R23, R23, 0x40, RZ ;
        /*2d00*/        BSYNC B2 ;
        /*2d10*/        LEA R27, R25, 0xc0800000, 0x17 ;
        /*2d20*/        BSSY B2, 0x30e0 ;
        /*2d30*/        IADD3 R34, R34, -0x7f, RZ ;
        /*2d40*/        IADD3 R35, -R27, R32, RZ ;
        /*2d50*/        IMAD R36, R34.reuse, -0x800000, R31 ;
        /*2d60*/        MUFU.RCP R32, R35 ;
        /*2d70*/        FADD.FTZ R33, -R35, -RZ ;
        /*2d80*/        IADD3 R34, R34, 0x7f, -R25 ;
        /*2d90*/        IADD3 R34, R34, R23, RZ ;
        /*2da0*/        FFMA R27, R32, R33, 1 ;
        /*2db0*/        FFMA R27, R32, R27, R32 ;
        /*2dc0*/        FFMA R32, R36, R27, RZ ;
        /*2dd0*/        FFMA R31, R33, R32, R36 ;
        /*2de0*/        FFMA R32, R27, R31, R32 ;
        /*2df0*/        FFMA R33, R33, R32, R36 ;
        /*2e00*/        FFMA R31, R27, R33, R32 ;
        /*2e10*/        SHF.R.U32.HI R25, RZ, 0x17, R31 ;
        /*2e20*/        LOP3.LUT R23, R25, 0xff, RZ, 0xc0, !PT ;
        /*2e30*/        IADD3 R23, R23, R34, RZ ;
        /*2e40*/        IADD3 R25, R23, -0x1, RZ ;
        /*2e50*/        ISETP.GE.U32.AND P0, PT, R25, 0xfe, PT ;
        /*2e60*/        @!P0 BRA 0x30c0 ;
        /*2e70*/        ISETP.GT.AND P0, PT, R23, 0xfe, PT ;
        /*2e80*/        BSSY B3, 0x2f30 ;
        /*2e90*/        @P0 BREAK B3 ;
        /*2ea0*/        @P0 BRA 0x3090 ;
        /*2eb0*/        ISETP.GE.AND P0, PT, R23, 0x1, PT ;
        /*2ec0*/        @P0 BREAK B3 ;
        /*2ed0*/        @P0 BRA 0x30d0 ;
        /*2ee0*/        ISETP.GE.AND P0, PT, R23, -0x18, PT ;
        /*2ef0*/        LOP3.LUT R31, R31, 0x80000000, RZ, 0xc0, !PT ;
        /*2f00*/        @!P0 BREAK B3 ;
        /*2f10*/        @!P0 BRA 0x30d0 ;
        /*2f20*/        BSYNC B3 ;
        /*2f30*/        FFMA.RZ R25, R27, R33.reuse, R32.reuse ;
        /*2f40*/        ISETP.NE.AND P2, PT, R23.reuse, RZ, PT ;
        /*2f50*/        ISETP.NE.AND P1, PT, R23, RZ, PT ;
        /*2f60*/        LOP3.LUT R34, R25, 0x7fffff, RZ, 0xc0, !PT ;
        /*2f70*/        FFMA.RP R25, R27.reuse, R33.reuse, R32.reuse ;
        /*2f80*/        FFMA.RM R32, R27, R33, R32 ;
        /*2f90*/        IADD3 R27, R23, 0x20, RZ ;
        /*2fa0*/        LOP3.LUT R34, R34, 0x800000, RZ, 0xfc, !PT ;
        /*2fb0*/        IADD3 R23, -R23, RZ, RZ ;
        /*2fc0*/        SHF.L.U32 R27, R34, R27, RZ ;
        /*2fd0*/        FSETP.NEU.FTZ.AND P0, PT, R25, R32, PT ;
        /*2fe0*/        SEL R23, R23, RZ, P2 ;
        /*2ff0*/        ISETP.NE.AND P1, PT, R27, RZ, P1 ;
        /*3000*/        SHF.R.U32.HI R23, RZ, R23, R34 ;
        /*3010*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*3020*/        SHF.R.U32.HI R32, RZ, 0x1, R23 ;
        /*3030*/        SEL R25, RZ, 0x1, !P0 ;
        /*3040*/        LOP3.LUT R34, R25, 0x1, R32, 0xf8, !PT ;
        /*3050*/        LOP3.LUT R23, R34, R23, RZ, 0xc0, !PT ;
        /*3060*/        IADD3 R32, R32, R23, RZ ;
        /*3070*/        LOP3.LUT R31, R32, R31, RZ, 0xfc, !PT ;
        /*3080*/        BRA 0x30d0 ;
        /*3090*/        LOP3.LUT R31, R31, 0x80000000, RZ, 0xc0, !PT ;
        /*30a0*/        LOP3.LUT R31, R31, 0x7f800000, RZ, 0xfc, !PT ;
        /*30b0*/        BRA 0x30d0 ;
        /*30c0*/        LEA R31, R34, R31, 0x17 ;
        /*30d0*/        BSYNC B2 ;
        /*30e0*/        MOV R25, 0x0 ;
        /*30f0*/        MOV R23, R31 ;
        /*3100*/        RET.REL.NODEC R24 0x0 ;
        /*3110*/        MOV R25, 0x0 ;
        /*3120*/        LOP3.LUT R23, R32, 0x80000000, R31, 0x48, !PT ;
        /*3130*/        LOP3.LUT R23, R23, 0x7f800000, RZ, 0xfc, !PT ;
        /*3140*/        RET.REL.NODEC R24 0x0 ;
        /*3150*/        MOV R25, 0x0 ;
        /*3160*/        LOP3.LUT R23, R32, 0x80000000, R31, 0x48, !PT ;
        /*3170*/        RET.REL.NODEC R24 0x0 ;
        /*3180*/        MOV R25, 0x0 ;
        /*3190*/        MOV R23, 0x7fffffff ;
        /*31a0*/        RET.REL.NODEC R24 0x0 ;
        /*31b0*/        MOV R25, 0x0 ;
        /*31c0*/        FADD.FTZ R23, R31, R32 ;
        /*31d0*/        RET.REL.NODEC R24 0x0 ;
        /*31e0*/        BRA 0x31e0;
        /*31f0*/        NOP;
        /*3200*/        NOP;
        /*3210*/        NOP;
        /*3220*/        NOP;
        /*3230*/        NOP;
        /*3240*/        NOP;
        /*3250*/        NOP;
        /*3260*/        NOP;
        /*3270*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
