
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z12PowerKernal2PjS_i
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x170], PT ;
        /*0020*/        @!P0 BRA 0x11760 ;
        /*0030*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x170] ;
        /*0040*/        S2R R4, SR_TID.X ;
        /*0050*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0070*/        IMAD.HI R0, R0, 0x51eb851f, RZ ;
        /*0080*/        S2R R5, SR_CTAID.X ;
        /*0090*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*00a0*/        SHF.R.U32.HI R3, RZ, 0x1f, R0 ;
        /*00b0*/        LEA.HI.SX32 R0, R0, R3, 0x1b ;
        /*00c0*/        IMAD R0, R0, 0x64, RZ ;
        /*00d0*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*00e0*/        IMAD R4, R5, c[0x0][0x0], R4 ;
        /*00f0*/        IMAD.WIDE R2, R4, R9, c[0x0][0x160] ;
        /*0100*/        IMAD.WIDE R4, R4, R9, c[0x0][0x168] ;
        /*0110*/        @!P0 BRA 0x11470 ;
        /*0120*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*0130*/        MOV R9, R3 ;
        /*0140*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*0150*/        UMOV UR6, 0xffffff9c ;
        /*0160*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*0170*/        UMOV UR7, 0xffffff9c ;
        /*0180*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*0190*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*01a0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*01b0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*01c0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*01d0*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*01e0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*01f0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*0200*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*0210*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*0220*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*0230*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*0240*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*0250*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*0260*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*0270*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*0280*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*0290*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*02a0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*02b0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*02c0*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*02d0*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*02e0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*02f0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*0300*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*0310*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*0320*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*0330*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*0340*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*0350*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*0360*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*0370*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*0380*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*0390*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*03a0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*03b0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*03c0*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*03d0*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*03e0*/        @P0 BRA 0x180 ;
        /*03f0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*0400*/        UMOV UR7, 0xffffff9c ;
        /*0410*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*0420*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*0430*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*0440*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*0450*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*0460*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*0470*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*0480*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*0490*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*04a0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*04b0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*04c0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*04d0*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*04e0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*04f0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*0500*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*0510*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*0520*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*0530*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*0540*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*0550*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*0560*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*0570*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*0580*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*0590*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*05a0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*05b0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*05c0*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*05d0*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*05e0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*05f0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*0600*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*0610*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*0620*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*0630*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*0640*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*0650*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*0660*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*0670*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*0680*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*0690*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*06a0*/        @P0 BRA 0x440 ;
        /*06b0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*06c0*/        MOV R9, R3 ;
        /*06d0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*06e0*/        UMOV UR7, 0xffffff9c ;
        /*06f0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*0700*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*0710*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*0720*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*0730*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*0740*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*0750*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*0760*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*0770*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*0780*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*0790*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*07a0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*07b0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*07c0*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*07d0*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*07e0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*07f0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*0800*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*0810*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*0820*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*0830*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*0840*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*0850*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*0860*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*0870*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*0880*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*0890*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*08a0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*08b0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*08c0*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*08d0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*08e0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*08f0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*0900*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*0910*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*0920*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*0930*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*0940*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*0950*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*0960*/        @P0 BRA 0x700 ;
        /*0970*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*0980*/        UMOV UR7, 0xffffff9c ;
        /*0990*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*09a0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*09b0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*09c0*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*09d0*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*09e0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*09f0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*0a00*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*0a10*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*0a20*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*0a30*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*0a40*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*0a50*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*0a60*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*0a70*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*0a80*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*0a90*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*0aa0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*0ab0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*0ac0*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*0ad0*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*0ae0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*0af0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*0b00*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*0b10*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*0b20*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*0b30*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*0b40*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*0b50*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*0b60*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*0b70*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*0b80*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*0b90*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*0ba0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*0bb0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*0bc0*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*0bd0*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*0be0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*0bf0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*0c00*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*0c10*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*0c20*/        @P0 BRA 0x9c0 ;
        /*0c30*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*0c40*/        MOV R9, R3 ;
        /*0c50*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*0c60*/        UMOV UR7, 0xffffff9c ;
        /*0c70*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*0c80*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*0c90*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*0ca0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*0cb0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*0cc0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*0cd0*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*0ce0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*0cf0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*0d00*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*0d10*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*0d20*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*0d30*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*0d40*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*0d50*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*0d60*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*0d70*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*0d80*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*0d90*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*0da0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*0db0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*0dc0*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*0dd0*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*0de0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*0df0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*0e00*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*0e10*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*0e20*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*0e30*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*0e40*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*0e50*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*0e60*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*0e70*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*0e80*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*0e90*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*0ea0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*0eb0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*0ec0*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*0ed0*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*0ee0*/        @P0 BRA 0xc80 ;
        /*0ef0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*0f00*/        UMOV UR7, 0xffffff9c ;
        /*0f10*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*0f20*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*0f30*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*0f40*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*0f50*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*0f60*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*0f70*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*0f80*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*0f90*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*0fa0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*0fb0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*0fc0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*0fd0*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*0fe0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*0ff0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*1000*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*1010*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*1020*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*1030*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*1040*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*1050*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*1060*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*1070*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*1080*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*1090*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*10a0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*10b0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*10c0*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*10d0*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*10e0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*10f0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*1100*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*1110*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*1120*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*1130*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*1140*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*1150*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*1160*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*1170*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*1180*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*1190*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*11a0*/        @P0 BRA 0xf40 ;
        /*11b0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*11c0*/        MOV R9, R3 ;
        /*11d0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*11e0*/        UMOV UR7, 0xffffff9c ;
        /*11f0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*1200*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*1210*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*1220*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*1230*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*1240*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*1250*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*1260*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*1270*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*1280*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*1290*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*12a0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*12b0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*12c0*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*12d0*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*12e0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*12f0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*1300*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*1310*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*1320*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*1330*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*1340*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*1350*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*1360*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*1370*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*1380*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*1390*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*13a0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*13b0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*13c0*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*13d0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*13e0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*13f0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*1400*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*1410*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*1420*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*1430*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*1440*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*1450*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*1460*/        @P0 BRA 0x1200 ;
        /*1470*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*1480*/        UMOV UR7, 0xffffff9c ;
        /*1490*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*14a0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*14b0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*14c0*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*14d0*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*14e0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*14f0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*1500*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*1510*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*1520*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*1530*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*1540*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*1550*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*1560*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*1570*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*1580*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*1590*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*15a0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*15b0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*15c0*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*15d0*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*15e0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*15f0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*1600*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*1610*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*1620*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*1630*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*1640*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*1650*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*1660*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*1670*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*1680*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*1690*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*16a0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*16b0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*16c0*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*16d0*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*16e0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*16f0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*1700*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*1710*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*1720*/        @P0 BRA 0x14c0 ;
        /*1730*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*1740*/        MOV R9, R3 ;
        /*1750*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*1760*/        UMOV UR7, 0xffffff9c ;
        /*1770*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*1780*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*1790*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*17a0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*17b0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*17c0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*17d0*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*17e0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*17f0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*1800*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*1810*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*1820*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*1830*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*1840*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*1850*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*1860*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*1870*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*1880*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*1890*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*18a0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*18b0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*18c0*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*18d0*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*18e0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*18f0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*1900*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*1910*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*1920*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*1930*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*1940*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*1950*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*1960*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*1970*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*1980*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*1990*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*19a0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*19b0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*19c0*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*19d0*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*19e0*/        @P0 BRA 0x1780 ;
        /*19f0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*1a00*/        UMOV UR7, 0xffffff9c ;
        /*1a10*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*1a20*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*1a30*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*1a40*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*1a50*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*1a60*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*1a70*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*1a80*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*1a90*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*1aa0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*1ab0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*1ac0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*1ad0*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*1ae0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*1af0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*1b00*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*1b10*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*1b20*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*1b30*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*1b40*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*1b50*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*1b60*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*1b70*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*1b80*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*1b90*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*1ba0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*1bb0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*1bc0*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*1bd0*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*1be0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*1bf0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*1c00*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*1c10*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*1c20*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*1c30*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*1c40*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*1c50*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*1c60*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*1c70*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*1c80*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*1c90*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*1ca0*/        @P0 BRA 0x1a40 ;
        /*1cb0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*1cc0*/        MOV R9, R3 ;
        /*1cd0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*1ce0*/        UMOV UR7, 0xffffff9c ;
        /*1cf0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*1d00*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*1d10*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*1d20*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*1d30*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*1d40*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*1d50*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*1d60*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*1d70*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*1d80*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*1d90*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*1da0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*1db0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*1dc0*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*1dd0*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*1de0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*1df0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*1e00*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*1e10*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*1e20*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*1e30*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*1e40*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*1e50*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*1e60*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*1e70*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*1e80*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*1e90*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*1ea0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*1eb0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*1ec0*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*1ed0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*1ee0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*1ef0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*1f00*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*1f10*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*1f20*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*1f30*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*1f40*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*1f50*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*1f60*/        @P0 BRA 0x1d00 ;
        /*1f70*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*1f80*/        UMOV UR7, 0xffffff9c ;
        /*1f90*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*1fa0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*1fb0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*1fc0*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*1fd0*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*1fe0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*1ff0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*2000*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*2010*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*2020*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*2030*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*2040*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*2050*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*2060*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*2070*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*2080*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*2090*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*20a0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*20b0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*20c0*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*20d0*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*20e0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*20f0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*2100*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*2110*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*2120*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*2130*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*2140*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*2150*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*2160*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*2170*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*2180*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*2190*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*21a0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*21b0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*21c0*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*21d0*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*21e0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*21f0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*2200*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*2210*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*2220*/        @P0 BRA 0x1fc0 ;
        /*2230*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*2240*/        MOV R9, R3 ;
        /*2250*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*2260*/        UMOV UR7, 0xffffff9c ;
        /*2270*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*2280*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*2290*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*22a0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*22b0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*22c0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*22d0*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*22e0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*22f0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*2300*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*2310*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*2320*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*2330*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*2340*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*2350*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*2360*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*2370*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*2380*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*2390*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*23a0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*23b0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*23c0*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*23d0*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*23e0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*23f0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*2400*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*2410*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*2420*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*2430*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*2440*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*2450*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*2460*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*2470*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*2480*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*2490*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*24a0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*24b0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*24c0*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*24d0*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*24e0*/        @P0 BRA 0x2280 ;
        /*24f0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*2500*/        UMOV UR7, 0xffffff9c ;
        /*2510*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*2520*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*2530*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*2540*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*2550*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*2560*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*2570*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*2580*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*2590*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*25a0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*25b0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*25c0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*25d0*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*25e0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*25f0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*2600*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*2610*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*2620*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*2630*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*2640*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*2650*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*2660*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*2670*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*2680*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*2690*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*26a0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*26b0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*26c0*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*26d0*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*26e0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*26f0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*2700*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*2710*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*2720*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*2730*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*2740*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*2750*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*2760*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*2770*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*2780*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*2790*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*27a0*/        @P0 BRA 0x2540 ;
        /*27b0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*27c0*/        MOV R9, R3 ;
        /*27d0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*27e0*/        UMOV UR7, 0xffffff9c ;
        /*27f0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*2800*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*2810*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*2820*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*2830*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*2840*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*2850*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*2860*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*2870*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*2880*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*2890*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*28a0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*28b0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*28c0*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*28d0*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*28e0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*28f0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*2900*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*2910*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*2920*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*2930*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*2940*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*2950*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*2960*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*2970*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*2980*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*2990*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*29a0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*29b0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*29c0*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*29d0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*29e0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*29f0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*2a00*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*2a10*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*2a20*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*2a30*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*2a40*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*2a50*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*2a60*/        @P0 BRA 0x2800 ;
        /*2a70*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*2a80*/        UMOV UR7, 0xffffff9c ;
        /*2a90*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*2aa0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*2ab0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*2ac0*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*2ad0*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*2ae0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*2af0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*2b00*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*2b10*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*2b20*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*2b30*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*2b40*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*2b50*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*2b60*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*2b70*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*2b80*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*2b90*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*2ba0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*2bb0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*2bc0*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*2bd0*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*2be0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*2bf0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*2c00*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*2c10*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*2c20*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*2c30*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*2c40*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*2c50*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*2c60*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*2c70*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*2c80*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*2c90*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*2ca0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*2cb0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*2cc0*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*2cd0*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*2ce0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*2cf0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*2d00*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*2d10*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*2d20*/        @P0 BRA 0x2ac0 ;
        /*2d30*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*2d40*/        MOV R9, R3 ;
        /*2d50*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*2d60*/        UMOV UR7, 0xffffff9c ;
        /*2d70*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*2d80*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*2d90*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*2da0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*2db0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*2dc0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*2dd0*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*2de0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*2df0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*2e00*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*2e10*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*2e20*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*2e30*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*2e40*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*2e50*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*2e60*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*2e70*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*2e80*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*2e90*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*2ea0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*2eb0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*2ec0*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*2ed0*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*2ee0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*2ef0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*2f00*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*2f10*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*2f20*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*2f30*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*2f40*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*2f50*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*2f60*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*2f70*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*2f80*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*2f90*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*2fa0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*2fb0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*2fc0*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*2fd0*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*2fe0*/        @P0 BRA 0x2d80 ;
        /*2ff0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*3000*/        UMOV UR7, 0xffffff9c ;
        /*3010*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*3020*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*3030*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*3040*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*3050*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*3060*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*3070*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*3080*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*3090*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*30a0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*30b0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*30c0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*30d0*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*30e0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*30f0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*3100*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*3110*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*3120*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*3130*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*3140*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*3150*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*3160*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*3170*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*3180*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*3190*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*31a0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*31b0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*31c0*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*31d0*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*31e0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*31f0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*3200*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*3210*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*3220*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*3230*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*3240*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*3250*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*3260*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*3270*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*3280*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*3290*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*32a0*/        @P0 BRA 0x3040 ;
        /*32b0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*32c0*/        MOV R9, R3 ;
        /*32d0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*32e0*/        UMOV UR7, 0xffffff9c ;
        /*32f0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*3300*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*3310*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*3320*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*3330*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*3340*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*3350*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*3360*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*3370*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*3380*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*3390*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*33a0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*33b0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*33c0*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*33d0*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*33e0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*33f0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*3400*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*3410*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*3420*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*3430*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*3440*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*3450*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*3460*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*3470*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*3480*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*3490*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*34a0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*34b0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*34c0*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*34d0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*34e0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*34f0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*3500*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*3510*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*3520*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*3530*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*3540*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*3550*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*3560*/        @P0 BRA 0x3300 ;
        /*3570*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*3580*/        UMOV UR7, 0xffffff9c ;
        /*3590*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*35a0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*35b0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*35c0*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*35d0*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*35e0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*35f0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*3600*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*3610*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*3620*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*3630*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*3640*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*3650*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*3660*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*3670*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*3680*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*3690*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*36a0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*36b0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*36c0*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*36d0*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*36e0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*36f0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*3700*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*3710*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*3720*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*3730*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*3740*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*3750*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*3760*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*3770*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*3780*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*3790*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*37a0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*37b0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*37c0*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*37d0*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*37e0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*37f0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*3800*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*3810*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*3820*/        @P0 BRA 0x35c0 ;
        /*3830*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*3840*/        MOV R9, R3 ;
        /*3850*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*3860*/        UMOV UR7, 0xffffff9c ;
        /*3870*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*3880*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*3890*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*38a0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*38b0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*38c0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*38d0*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*38e0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*38f0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*3900*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*3910*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*3920*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*3930*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*3940*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*3950*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*3960*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*3970*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*3980*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*3990*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*39a0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*39b0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*39c0*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*39d0*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*39e0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*39f0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*3a00*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*3a10*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*3a20*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*3a30*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*3a40*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*3a50*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*3a60*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*3a70*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*3a80*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*3a90*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*3aa0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*3ab0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*3ac0*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*3ad0*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*3ae0*/        @P0 BRA 0x3880 ;
        /*3af0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*3b00*/        UMOV UR7, 0xffffff9c ;
        /*3b10*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*3b20*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*3b30*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*3b40*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*3b50*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*3b60*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*3b70*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*3b80*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*3b90*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*3ba0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*3bb0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*3bc0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*3bd0*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*3be0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*3bf0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*3c00*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*3c10*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*3c20*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*3c30*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*3c40*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*3c50*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*3c60*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*3c70*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*3c80*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*3c90*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*3ca0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*3cb0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*3cc0*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*3cd0*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*3ce0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*3cf0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*3d00*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*3d10*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*3d20*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*3d30*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*3d40*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*3d50*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*3d60*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*3d70*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*3d80*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*3d90*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*3da0*/        @P0 BRA 0x3b40 ;
        /*3db0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*3dc0*/        MOV R9, R3 ;
        /*3dd0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*3de0*/        UMOV UR7, 0xffffff9c ;
        /*3df0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*3e00*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*3e10*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*3e20*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*3e30*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*3e40*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*3e50*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*3e60*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*3e70*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*3e80*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*3e90*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*3ea0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*3eb0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*3ec0*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*3ed0*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*3ee0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*3ef0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*3f00*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*3f10*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*3f20*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*3f30*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*3f40*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*3f50*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*3f60*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*3f70*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*3f80*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*3f90*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*3fa0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*3fb0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*3fc0*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*3fd0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*3fe0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*3ff0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*4000*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*4010*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*4020*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*4030*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*4040*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*4050*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*4060*/        @P0 BRA 0x3e00 ;
        /*4070*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*4080*/        UMOV UR7, 0xffffff9c ;
        /*4090*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*40a0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*40b0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*40c0*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*40d0*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*40e0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*40f0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*4100*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*4110*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*4120*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*4130*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*4140*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*4150*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*4160*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*4170*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*4180*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*4190*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*41a0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*41b0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*41c0*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*41d0*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*41e0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*41f0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*4200*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*4210*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*4220*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*4230*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*4240*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*4250*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*4260*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*4270*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*4280*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*4290*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*42a0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*42b0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*42c0*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*42d0*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*42e0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*42f0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*4300*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*4310*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*4320*/        @P0 BRA 0x40c0 ;
        /*4330*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*4340*/        MOV R9, R3 ;
        /*4350*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*4360*/        UMOV UR7, 0xffffff9c ;
        /*4370*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*4380*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*4390*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*43a0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*43b0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*43c0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*43d0*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*43e0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*43f0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*4400*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*4410*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*4420*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*4430*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*4440*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*4450*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*4460*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*4470*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*4480*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*4490*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*44a0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*44b0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*44c0*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*44d0*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*44e0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*44f0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*4500*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*4510*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*4520*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*4530*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*4540*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*4550*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*4560*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*4570*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*4580*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*4590*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*45a0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*45b0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*45c0*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*45d0*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*45e0*/        @P0 BRA 0x4380 ;
        /*45f0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*4600*/        UMOV UR7, 0xffffff9c ;
        /*4610*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*4620*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*4630*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*4640*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*4650*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*4660*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*4670*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*4680*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*4690*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*46a0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*46b0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*46c0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*46d0*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*46e0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*46f0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*4700*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*4710*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*4720*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*4730*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*4740*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*4750*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*4760*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*4770*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*4780*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*4790*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*47a0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*47b0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*47c0*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*47d0*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*47e0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*47f0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*4800*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*4810*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*4820*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*4830*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*4840*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*4850*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*4860*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*4870*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*4880*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*4890*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*48a0*/        @P0 BRA 0x4640 ;
        /*48b0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*48c0*/        MOV R9, R3 ;
        /*48d0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*48e0*/        UMOV UR7, 0xffffff9c ;
        /*48f0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*4900*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*4910*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*4920*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*4930*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*4940*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*4950*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*4960*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*4970*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*4980*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*4990*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*49a0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*49b0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*49c0*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*49d0*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*49e0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*49f0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*4a00*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*4a10*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*4a20*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*4a30*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*4a40*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*4a50*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*4a60*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*4a70*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*4a80*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*4a90*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*4aa0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*4ab0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*4ac0*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*4ad0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*4ae0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*4af0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*4b00*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*4b10*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*4b20*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*4b30*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*4b40*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*4b50*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*4b60*/        @P0 BRA 0x4900 ;
        /*4b70*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*4b80*/        UMOV UR7, 0xffffff9c ;
        /*4b90*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*4ba0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*4bb0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*4bc0*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*4bd0*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*4be0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*4bf0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*4c00*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*4c10*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*4c20*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*4c30*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*4c40*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*4c50*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*4c60*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*4c70*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*4c80*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*4c90*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*4ca0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*4cb0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*4cc0*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*4cd0*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*4ce0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*4cf0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*4d00*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*4d10*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*4d20*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*4d30*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*4d40*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*4d50*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*4d60*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*4d70*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*4d80*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*4d90*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*4da0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*4db0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*4dc0*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*4dd0*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*4de0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*4df0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*4e00*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*4e10*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*4e20*/        @P0 BRA 0x4bc0 ;
        /*4e30*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*4e40*/        MOV R9, R3 ;
        /*4e50*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*4e60*/        UMOV UR7, 0xffffff9c ;
        /*4e70*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*4e80*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*4e90*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*4ea0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*4eb0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*4ec0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*4ed0*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*4ee0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*4ef0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*4f00*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*4f10*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*4f20*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*4f30*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*4f40*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*4f50*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*4f60*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*4f70*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*4f80*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*4f90*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*4fa0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*4fb0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*4fc0*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*4fd0*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*4fe0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*4ff0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*5000*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*5010*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*5020*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*5030*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*5040*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*5050*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*5060*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*5070*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*5080*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*5090*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*50a0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*50b0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*50c0*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*50d0*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*50e0*/        @P0 BRA 0x4e80 ;
        /*50f0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*5100*/        UMOV UR7, 0xffffff9c ;
        /*5110*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*5120*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*5130*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*5140*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*5150*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*5160*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*5170*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*5180*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*5190*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*51a0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*51b0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*51c0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*51d0*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*51e0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*51f0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*5200*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*5210*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*5220*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*5230*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*5240*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*5250*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*5260*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*5270*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*5280*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*5290*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*52a0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*52b0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*52c0*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*52d0*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*52e0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*52f0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*5300*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*5310*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*5320*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*5330*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*5340*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*5350*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*5360*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*5370*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*5380*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*5390*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*53a0*/        @P0 BRA 0x5140 ;
        /*53b0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*53c0*/        MOV R9, R3 ;
        /*53d0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*53e0*/        UMOV UR7, 0xffffff9c ;
        /*53f0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*5400*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*5410*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*5420*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*5430*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*5440*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*5450*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*5460*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*5470*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*5480*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*5490*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*54a0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*54b0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*54c0*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*54d0*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*54e0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*54f0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*5500*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*5510*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*5520*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*5530*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*5540*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*5550*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*5560*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*5570*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*5580*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*5590*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*55a0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*55b0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*55c0*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*55d0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*55e0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*55f0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*5600*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*5610*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*5620*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*5630*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*5640*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*5650*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*5660*/        @P0 BRA 0x5400 ;
        /*5670*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*5680*/        UMOV UR7, 0xffffff9c ;
        /*5690*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*56a0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*56b0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*56c0*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*56d0*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*56e0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*56f0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*5700*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*5710*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*5720*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*5730*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*5740*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*5750*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*5760*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*5770*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*5780*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*5790*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*57a0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*57b0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*57c0*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*57d0*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*57e0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*57f0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*5800*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*5810*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*5820*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*5830*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*5840*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*5850*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*5860*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*5870*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*5880*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*5890*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*58a0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*58b0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*58c0*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*58d0*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*58e0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*58f0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*5900*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*5910*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*5920*/        @P0 BRA 0x56c0 ;
        /*5930*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*5940*/        MOV R9, R3 ;
        /*5950*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*5960*/        UMOV UR7, 0xffffff9c ;
        /*5970*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*5980*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*5990*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*59a0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*59b0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*59c0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*59d0*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*59e0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*59f0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*5a00*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*5a10*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*5a20*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*5a30*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*5a40*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*5a50*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*5a60*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*5a70*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*5a80*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*5a90*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*5aa0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*5ab0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*5ac0*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*5ad0*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*5ae0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*5af0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*5b00*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*5b10*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*5b20*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*5b30*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*5b40*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*5b50*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*5b60*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*5b70*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*5b80*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*5b90*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*5ba0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*5bb0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*5bc0*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*5bd0*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*5be0*/        @P0 BRA 0x5980 ;
        /*5bf0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*5c00*/        UMOV UR7, 0xffffff9c ;
        /*5c10*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*5c20*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*5c30*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*5c40*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*5c50*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*5c60*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*5c70*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*5c80*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*5c90*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*5ca0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*5cb0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*5cc0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*5cd0*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*5ce0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*5cf0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*5d00*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*5d10*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*5d20*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*5d30*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*5d40*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*5d50*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*5d60*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*5d70*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*5d80*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*5d90*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*5da0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*5db0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*5dc0*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*5dd0*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*5de0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*5df0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*5e00*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*5e10*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*5e20*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*5e30*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*5e40*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*5e50*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*5e60*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*5e70*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*5e80*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*5e90*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*5ea0*/        @P0 BRA 0x5c40 ;
        /*5eb0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*5ec0*/        MOV R9, R3 ;
        /*5ed0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*5ee0*/        UMOV UR7, 0xffffff9c ;
        /*5ef0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*5f00*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*5f10*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*5f20*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*5f30*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*5f40*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*5f50*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*5f60*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*5f70*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*5f80*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*5f90*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*5fa0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*5fb0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*5fc0*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*5fd0*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*5fe0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*5ff0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*6000*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*6010*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*6020*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*6030*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*6040*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*6050*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*6060*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*6070*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*6080*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*6090*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*60a0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*60b0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*60c0*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*60d0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*60e0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*60f0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*6100*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*6110*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*6120*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*6130*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*6140*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*6150*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*6160*/        @P0 BRA 0x5f00 ;
        /*6170*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*6180*/        UMOV UR7, 0xffffff9c ;
        /*6190*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*61a0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*61b0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*61c0*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*61d0*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*61e0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*61f0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*6200*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*6210*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*6220*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*6230*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*6240*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*6250*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*6260*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*6270*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*6280*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*6290*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*62a0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*62b0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*62c0*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*62d0*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*62e0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*62f0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*6300*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*6310*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*6320*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*6330*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*6340*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*6350*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*6360*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*6370*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*6380*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*6390*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*63a0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*63b0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*63c0*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*63d0*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*63e0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*63f0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*6400*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*6410*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*6420*/        @P0 BRA 0x61c0 ;
        /*6430*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*6440*/        MOV R9, R3 ;
        /*6450*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*6460*/        UMOV UR7, 0xffffff9c ;
        /*6470*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*6480*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*6490*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*64a0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*64b0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*64c0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*64d0*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*64e0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*64f0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*6500*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*6510*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*6520*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*6530*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*6540*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*6550*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*6560*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*6570*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*6580*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*6590*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*65a0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*65b0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*65c0*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*65d0*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*65e0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*65f0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*6600*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*6610*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*6620*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*6630*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*6640*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*6650*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*6660*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*6670*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*6680*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*6690*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*66a0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*66b0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*66c0*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*66d0*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*66e0*/        @P0 BRA 0x6480 ;
        /*66f0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*6700*/        UMOV UR7, 0xffffff9c ;
        /*6710*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*6720*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*6730*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*6740*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*6750*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*6760*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*6770*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*6780*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*6790*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*67a0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*67b0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*67c0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*67d0*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*67e0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*67f0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*6800*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*6810*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*6820*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*6830*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*6840*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*6850*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*6860*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*6870*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*6880*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*6890*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*68a0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*68b0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*68c0*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*68d0*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*68e0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*68f0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*6900*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*6910*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*6920*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*6930*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*6940*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*6950*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*6960*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*6970*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*6980*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*6990*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*69a0*/        @P0 BRA 0x6740 ;
        /*69b0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*69c0*/        MOV R9, R3 ;
        /*69d0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*69e0*/        UMOV UR7, 0xffffff9c ;
        /*69f0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*6a00*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*6a10*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*6a20*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*6a30*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*6a40*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*6a50*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*6a60*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*6a70*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*6a80*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*6a90*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*6aa0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*6ab0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*6ac0*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*6ad0*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*6ae0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*6af0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*6b00*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*6b10*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*6b20*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*6b30*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*6b40*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*6b50*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*6b60*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*6b70*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*6b80*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*6b90*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*6ba0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*6bb0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*6bc0*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*6bd0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*6be0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*6bf0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*6c00*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*6c10*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*6c20*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*6c30*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*6c40*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*6c50*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*6c60*/        @P0 BRA 0x6a00 ;
        /*6c70*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*6c80*/        UMOV UR7, 0xffffff9c ;
        /*6c90*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*6ca0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*6cb0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*6cc0*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*6cd0*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*6ce0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*6cf0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*6d00*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*6d10*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*6d20*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*6d30*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*6d40*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*6d50*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*6d60*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*6d70*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*6d80*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*6d90*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*6da0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*6db0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*6dc0*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*6dd0*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*6de0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*6df0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*6e00*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*6e10*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*6e20*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*6e30*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*6e40*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*6e50*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*6e60*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*6e70*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*6e80*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*6e90*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*6ea0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*6eb0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*6ec0*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*6ed0*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*6ee0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*6ef0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*6f00*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*6f10*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*6f20*/        @P0 BRA 0x6cc0 ;
        /*6f30*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*6f40*/        MOV R9, R3 ;
        /*6f50*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*6f60*/        UMOV UR7, 0xffffff9c ;
        /*6f70*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*6f80*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*6f90*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*6fa0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*6fb0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*6fc0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*6fd0*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*6fe0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*6ff0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*7000*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*7010*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*7020*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*7030*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*7040*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*7050*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*7060*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*7070*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*7080*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*7090*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*70a0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*70b0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*70c0*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*70d0*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*70e0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*70f0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*7100*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*7110*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*7120*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*7130*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*7140*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*7150*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*7160*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*7170*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*7180*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*7190*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*71a0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*71b0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*71c0*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*71d0*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*71e0*/        @P0 BRA 0x6f80 ;
        /*71f0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*7200*/        UMOV UR7, 0xffffff9c ;
        /*7210*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*7220*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*7230*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*7240*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*7250*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*7260*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*7270*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*7280*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*7290*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*72a0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*72b0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*72c0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*72d0*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*72e0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*72f0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*7300*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*7310*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*7320*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*7330*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*7340*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*7350*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*7360*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*7370*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*7380*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*7390*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*73a0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*73b0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*73c0*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*73d0*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*73e0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*73f0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*7400*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*7410*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*7420*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*7430*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*7440*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*7450*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*7460*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*7470*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*7480*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*7490*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*74a0*/        @P0 BRA 0x7240 ;
        /*74b0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*74c0*/        MOV R9, R3 ;
        /*74d0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*74e0*/        UMOV UR7, 0xffffff9c ;
        /*74f0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*7500*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*7510*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*7520*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*7530*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*7540*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*7550*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*7560*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*7570*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*7580*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*7590*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*75a0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*75b0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*75c0*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*75d0*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*75e0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*75f0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*7600*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*7610*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*7620*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*7630*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*7640*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*7650*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*7660*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*7670*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*7680*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*7690*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*76a0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*76b0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*76c0*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*76d0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*76e0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*76f0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*7700*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*7710*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*7720*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*7730*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*7740*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*7750*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*7760*/        @P0 BRA 0x7500 ;
        /*7770*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*7780*/        UMOV UR7, 0xffffff9c ;
        /*7790*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*77a0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*77b0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*77c0*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*77d0*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*77e0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*77f0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*7800*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*7810*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*7820*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*7830*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*7840*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*7850*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*7860*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*7870*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*7880*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*7890*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*78a0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*78b0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*78c0*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*78d0*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*78e0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*78f0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*7900*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*7910*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*7920*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*7930*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*7940*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*7950*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*7960*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*7970*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*7980*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*7990*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*79a0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*79b0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*79c0*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*79d0*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*79e0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*79f0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*7a00*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*7a10*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*7a20*/        @P0 BRA 0x77c0 ;
        /*7a30*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*7a40*/        MOV R9, R3 ;
        /*7a50*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*7a60*/        UMOV UR7, 0xffffff9c ;
        /*7a70*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*7a80*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*7a90*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*7aa0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*7ab0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*7ac0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*7ad0*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*7ae0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*7af0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*7b00*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*7b10*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*7b20*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*7b30*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*7b40*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*7b50*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*7b60*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*7b70*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*7b80*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*7b90*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*7ba0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*7bb0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*7bc0*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*7bd0*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*7be0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*7bf0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*7c00*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*7c10*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*7c20*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*7c30*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*7c40*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*7c50*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*7c60*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*7c70*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*7c80*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*7c90*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*7ca0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*7cb0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*7cc0*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*7cd0*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*7ce0*/        @P0 BRA 0x7a80 ;
        /*7cf0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*7d00*/        UMOV UR7, 0xffffff9c ;
        /*7d10*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*7d20*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*7d30*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*7d40*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*7d50*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*7d60*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*7d70*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*7d80*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*7d90*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*7da0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*7db0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*7dc0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*7dd0*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*7de0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*7df0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*7e00*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*7e10*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*7e20*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*7e30*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*7e40*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*7e50*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*7e60*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*7e70*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*7e80*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*7e90*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*7ea0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*7eb0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*7ec0*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*7ed0*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*7ee0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*7ef0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*7f00*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*7f10*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*7f20*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*7f30*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*7f40*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*7f50*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*7f60*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*7f70*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*7f80*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*7f90*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*7fa0*/        @P0 BRA 0x7d40 ;
        /*7fb0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*7fc0*/        MOV R9, R3 ;
        /*7fd0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*7fe0*/        UMOV UR7, 0xffffff9c ;
        /*7ff0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*8000*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*8010*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*8020*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*8030*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*8040*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*8050*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*8060*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*8070*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*8080*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*8090*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*80a0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*80b0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*80c0*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*80d0*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*80e0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*80f0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*8100*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*8110*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*8120*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*8130*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*8140*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*8150*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*8160*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*8170*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*8180*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*8190*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*81a0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*81b0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*81c0*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*81d0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*81e0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*81f0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*8200*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*8210*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*8220*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*8230*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*8240*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*8250*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*8260*/        @P0 BRA 0x8000 ;
        /*8270*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*8280*/        UMOV UR7, 0xffffff9c ;
        /*8290*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*82a0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*82b0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*82c0*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*82d0*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*82e0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*82f0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*8300*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*8310*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*8320*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*8330*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*8340*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*8350*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*8360*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*8370*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*8380*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*8390*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*83a0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*83b0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*83c0*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*83d0*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*83e0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*83f0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*8400*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*8410*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*8420*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*8430*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*8440*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*8450*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*8460*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*8470*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*8480*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*8490*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*84a0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*84b0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*84c0*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*84d0*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*84e0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*84f0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*8500*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*8510*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*8520*/        @P0 BRA 0x82c0 ;
        /*8530*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*8540*/        MOV R9, R3 ;
        /*8550*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*8560*/        UMOV UR7, 0xffffff9c ;
        /*8570*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*8580*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*8590*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*85a0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*85b0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*85c0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*85d0*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*85e0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*85f0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*8600*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*8610*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*8620*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*8630*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*8640*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*8650*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*8660*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*8670*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*8680*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*8690*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*86a0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*86b0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*86c0*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*86d0*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*86e0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*86f0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*8700*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*8710*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*8720*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*8730*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*8740*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*8750*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*8760*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*8770*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*8780*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*8790*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*87a0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*87b0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*87c0*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*87d0*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*87e0*/        @P0 BRA 0x8580 ;
        /*87f0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*8800*/        UMOV UR7, 0xffffff9c ;
        /*8810*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*8820*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*8830*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*8840*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*8850*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*8860*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*8870*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*8880*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*8890*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*88a0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*88b0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*88c0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*88d0*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*88e0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*88f0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*8900*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*8910*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*8920*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*8930*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*8940*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*8950*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*8960*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*8970*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*8980*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*8990*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*89a0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*89b0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*89c0*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*89d0*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*89e0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*89f0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*8a00*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*8a10*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*8a20*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*8a30*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*8a40*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*8a50*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*8a60*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*8a70*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*8a80*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*8a90*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*8aa0*/        @P0 BRA 0x8840 ;
        /*8ab0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*8ac0*/        MOV R9, R3 ;
        /*8ad0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*8ae0*/        UMOV UR7, 0xffffff9c ;
        /*8af0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*8b00*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*8b10*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*8b20*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*8b30*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*8b40*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*8b50*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*8b60*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*8b70*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*8b80*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*8b90*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*8ba0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*8bb0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*8bc0*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*8bd0*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*8be0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*8bf0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*8c00*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*8c10*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*8c20*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*8c30*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*8c40*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*8c50*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*8c60*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*8c70*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*8c80*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*8c90*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*8ca0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*8cb0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*8cc0*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*8cd0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*8ce0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*8cf0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*8d00*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*8d10*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*8d20*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*8d30*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*8d40*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*8d50*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*8d60*/        @P0 BRA 0x8b00 ;
        /*8d70*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*8d80*/        UMOV UR7, 0xffffff9c ;
        /*8d90*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*8da0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*8db0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*8dc0*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*8dd0*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*8de0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*8df0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*8e00*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*8e10*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*8e20*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*8e30*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*8e40*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*8e50*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*8e60*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*8e70*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*8e80*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*8e90*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*8ea0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*8eb0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*8ec0*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*8ed0*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*8ee0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*8ef0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*8f00*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*8f10*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*8f20*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*8f30*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*8f40*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*8f50*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*8f60*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*8f70*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*8f80*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*8f90*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*8fa0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*8fb0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*8fc0*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*8fd0*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*8fe0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*8ff0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*9000*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*9010*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*9020*/        @P0 BRA 0x8dc0 ;
        /*9030*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*9040*/        MOV R9, R3 ;
        /*9050*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*9060*/        UMOV UR7, 0xffffff9c ;
        /*9070*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*9080*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*9090*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*90a0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*90b0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*90c0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*90d0*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*90e0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*90f0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*9100*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*9110*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*9120*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*9130*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*9140*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*9150*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*9160*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*9170*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*9180*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*9190*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*91a0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*91b0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*91c0*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*91d0*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*91e0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*91f0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*9200*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*9210*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*9220*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*9230*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*9240*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*9250*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*9260*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*9270*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*9280*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*9290*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*92a0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*92b0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*92c0*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*92d0*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*92e0*/        @P0 BRA 0x9080 ;
        /*92f0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*9300*/        UMOV UR7, 0xffffff9c ;
        /*9310*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*9320*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*9330*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*9340*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*9350*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*9360*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*9370*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*9380*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*9390*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*93a0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*93b0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*93c0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*93d0*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*93e0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*93f0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*9400*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*9410*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*9420*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*9430*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*9440*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*9450*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*9460*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*9470*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*9480*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*9490*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*94a0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*94b0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*94c0*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*94d0*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*94e0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*94f0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*9500*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*9510*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*9520*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*9530*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*9540*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*9550*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*9560*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*9570*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*9580*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*9590*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*95a0*/        @P0 BRA 0x9340 ;
        /*95b0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*95c0*/        MOV R9, R3 ;
        /*95d0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*95e0*/        UMOV UR7, 0xffffff9c ;
        /*95f0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*9600*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*9610*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*9620*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*9630*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*9640*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*9650*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*9660*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*9670*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*9680*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*9690*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*96a0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*96b0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*96c0*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*96d0*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*96e0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*96f0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*9700*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*9710*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*9720*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*9730*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*9740*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*9750*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*9760*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*9770*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*9780*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*9790*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*97a0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*97b0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*97c0*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*97d0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*97e0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*97f0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*9800*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*9810*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*9820*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*9830*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*9840*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*9850*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*9860*/        @P0 BRA 0x9600 ;
        /*9870*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*9880*/        UMOV UR7, 0xffffff9c ;
        /*9890*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*98a0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*98b0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*98c0*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*98d0*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*98e0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*98f0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*9900*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*9910*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*9920*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*9930*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*9940*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*9950*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*9960*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*9970*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*9980*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*9990*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*99a0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*99b0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*99c0*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*99d0*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*99e0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*99f0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*9a00*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*9a10*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*9a20*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*9a30*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*9a40*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*9a50*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*9a60*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*9a70*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*9a80*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*9a90*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*9aa0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*9ab0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*9ac0*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*9ad0*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*9ae0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*9af0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*9b00*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*9b10*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*9b20*/        @P0 BRA 0x98c0 ;
        /*9b30*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*9b40*/        MOV R9, R3 ;
        /*9b50*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*9b60*/        UMOV UR7, 0xffffff9c ;
        /*9b70*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*9b80*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*9b90*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*9ba0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*9bb0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*9bc0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*9bd0*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*9be0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*9bf0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*9c00*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*9c10*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*9c20*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*9c30*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*9c40*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*9c50*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*9c60*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*9c70*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*9c80*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*9c90*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*9ca0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*9cb0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*9cc0*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*9cd0*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*9ce0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*9cf0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*9d00*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*9d10*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*9d20*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*9d30*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*9d40*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*9d50*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*9d60*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*9d70*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*9d80*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*9d90*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*9da0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*9db0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*9dc0*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*9dd0*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*9de0*/        @P0 BRA 0x9b80 ;
        /*9df0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*9e00*/        UMOV UR7, 0xffffff9c ;
        /*9e10*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*9e20*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*9e30*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*9e40*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*9e50*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*9e60*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*9e70*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*9e80*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*9e90*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*9ea0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*9eb0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*9ec0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*9ed0*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*9ee0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*9ef0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*9f00*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*9f10*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*9f20*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*9f30*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*9f40*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*9f50*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*9f60*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*9f70*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*9f80*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*9f90*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*9fa0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*9fb0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*9fc0*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*9fd0*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*9fe0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*9ff0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*a000*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*a010*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*a020*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*a030*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*a040*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*a050*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*a060*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*a070*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*a080*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*a090*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*a0a0*/        @P0 BRA 0x9e40 ;
        /*a0b0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*a0c0*/        MOV R9, R3 ;
        /*a0d0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*a0e0*/        UMOV UR7, 0xffffff9c ;
        /*a0f0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*a100*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*a110*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*a120*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*a130*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*a140*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*a150*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*a160*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*a170*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*a180*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*a190*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*a1a0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*a1b0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*a1c0*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*a1d0*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*a1e0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*a1f0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*a200*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*a210*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*a220*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*a230*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*a240*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*a250*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*a260*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*a270*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*a280*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*a290*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*a2a0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*a2b0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*a2c0*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*a2d0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*a2e0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*a2f0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*a300*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*a310*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*a320*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*a330*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*a340*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*a350*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*a360*/        @P0 BRA 0xa100 ;
        /*a370*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*a380*/        UMOV UR7, 0xffffff9c ;
        /*a390*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*a3a0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*a3b0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*a3c0*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*a3d0*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*a3e0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*a3f0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*a400*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*a410*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*a420*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*a430*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*a440*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*a450*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*a460*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*a470*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*a480*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*a490*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*a4a0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*a4b0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*a4c0*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*a4d0*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*a4e0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*a4f0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*a500*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*a510*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*a520*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*a530*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*a540*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*a550*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*a560*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*a570*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*a580*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*a590*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*a5a0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*a5b0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*a5c0*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*a5d0*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*a5e0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*a5f0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*a600*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*a610*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*a620*/        @P0 BRA 0xa3c0 ;
        /*a630*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*a640*/        MOV R9, R3 ;
        /*a650*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*a660*/        UMOV UR7, 0xffffff9c ;
        /*a670*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*a680*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*a690*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*a6a0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*a6b0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*a6c0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*a6d0*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*a6e0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*a6f0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*a700*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*a710*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*a720*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*a730*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*a740*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*a750*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*a760*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*a770*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*a780*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*a790*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*a7a0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*a7b0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*a7c0*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*a7d0*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*a7e0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*a7f0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*a800*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*a810*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*a820*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*a830*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*a840*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*a850*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*a860*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*a870*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*a880*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*a890*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*a8a0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*a8b0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*a8c0*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*a8d0*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*a8e0*/        @P0 BRA 0xa680 ;
        /*a8f0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*a900*/        UMOV UR7, 0xffffff9c ;
        /*a910*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*a920*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*a930*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*a940*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*a950*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*a960*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*a970*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*a980*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*a990*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*a9a0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*a9b0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*a9c0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*a9d0*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*a9e0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*a9f0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*aa00*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*aa10*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*aa20*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*aa30*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*aa40*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*aa50*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*aa60*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*aa70*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*aa80*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*aa90*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*aaa0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*aab0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*aac0*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*aad0*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*aae0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*aaf0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*ab00*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*ab10*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*ab20*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*ab30*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*ab40*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*ab50*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*ab60*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*ab70*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*ab80*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*ab90*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*aba0*/        @P0 BRA 0xa940 ;
        /*abb0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*abc0*/        MOV R9, R3 ;
        /*abd0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*abe0*/        UMOV UR7, 0xffffff9c ;
        /*abf0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*ac00*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*ac10*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*ac20*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*ac30*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*ac40*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*ac50*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*ac60*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*ac70*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*ac80*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*ac90*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*aca0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*acb0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*acc0*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*acd0*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*ace0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*acf0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*ad00*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*ad10*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*ad20*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*ad30*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*ad40*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*ad50*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*ad60*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*ad70*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*ad80*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*ad90*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*ada0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*adb0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*adc0*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*add0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*ade0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*adf0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*ae00*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*ae10*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*ae20*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*ae30*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*ae40*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*ae50*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*ae60*/        @P0 BRA 0xac00 ;
        /*ae70*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*ae80*/        UMOV UR7, 0xffffff9c ;
        /*ae90*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*aea0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*aeb0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*aec0*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*aed0*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*aee0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*aef0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*af00*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*af10*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*af20*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*af30*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*af40*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*af50*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*af60*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*af70*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*af80*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*af90*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*afa0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*afb0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*afc0*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*afd0*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*afe0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*aff0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*b000*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*b010*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*b020*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*b030*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*b040*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*b050*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*b060*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*b070*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*b080*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*b090*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*b0a0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*b0b0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*b0c0*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*b0d0*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*b0e0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*b0f0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*b100*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*b110*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*b120*/        @P0 BRA 0xaec0 ;
        /*b130*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*b140*/        MOV R9, R3 ;
        /*b150*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*b160*/        UMOV UR7, 0xffffff9c ;
        /*b170*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*b180*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*b190*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*b1a0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*b1b0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*b1c0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*b1d0*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*b1e0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*b1f0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*b200*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*b210*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*b220*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*b230*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*b240*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*b250*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*b260*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*b270*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*b280*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*b290*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*b2a0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*b2b0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*b2c0*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*b2d0*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*b2e0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*b2f0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*b300*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*b310*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*b320*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*b330*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*b340*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*b350*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*b360*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*b370*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*b380*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*b390*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*b3a0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*b3b0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*b3c0*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*b3d0*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*b3e0*/        @P0 BRA 0xb180 ;
        /*b3f0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*b400*/        UMOV UR7, 0xffffff9c ;
        /*b410*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*b420*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*b430*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*b440*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*b450*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*b460*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*b470*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*b480*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*b490*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*b4a0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*b4b0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*b4c0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*b4d0*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*b4e0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*b4f0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*b500*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*b510*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*b520*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*b530*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*b540*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*b550*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*b560*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*b570*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*b580*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*b590*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*b5a0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*b5b0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*b5c0*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*b5d0*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*b5e0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*b5f0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*b600*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*b610*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*b620*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*b630*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*b640*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*b650*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*b660*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*b670*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*b680*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*b690*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*b6a0*/        @P0 BRA 0xb440 ;
        /*b6b0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*b6c0*/        MOV R9, R3 ;
        /*b6d0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*b6e0*/        UMOV UR7, 0xffffff9c ;
        /*b6f0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*b700*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*b710*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*b720*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*b730*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*b740*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*b750*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*b760*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*b770*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*b780*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*b790*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*b7a0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*b7b0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*b7c0*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*b7d0*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*b7e0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*b7f0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*b800*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*b810*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*b820*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*b830*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*b840*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*b850*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*b860*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*b870*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*b880*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*b890*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*b8a0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*b8b0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*b8c0*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*b8d0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*b8e0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*b8f0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*b900*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*b910*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*b920*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*b930*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*b940*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*b950*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*b960*/        @P0 BRA 0xb700 ;
        /*b970*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*b980*/        UMOV UR7, 0xffffff9c ;
        /*b990*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*b9a0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*b9b0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*b9c0*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*b9d0*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*b9e0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*b9f0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*ba00*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*ba10*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*ba20*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*ba30*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*ba40*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*ba50*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*ba60*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*ba70*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*ba80*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*ba90*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*baa0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*bab0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*bac0*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*bad0*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*bae0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*baf0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*bb00*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*bb10*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*bb20*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*bb30*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*bb40*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*bb50*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*bb60*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*bb70*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*bb80*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*bb90*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*bba0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*bbb0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*bbc0*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*bbd0*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*bbe0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*bbf0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*bc00*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*bc10*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*bc20*/        @P0 BRA 0xb9c0 ;
        /*bc30*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*bc40*/        MOV R9, R3 ;
        /*bc50*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*bc60*/        UMOV UR7, 0xffffff9c ;
        /*bc70*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*bc80*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*bc90*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*bca0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*bcb0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*bcc0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*bcd0*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*bce0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*bcf0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*bd00*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*bd10*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*bd20*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*bd30*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*bd40*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*bd50*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*bd60*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*bd70*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*bd80*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*bd90*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*bda0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*bdb0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*bdc0*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*bdd0*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*bde0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*bdf0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*be00*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*be10*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*be20*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*be30*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*be40*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*be50*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*be60*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*be70*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*be80*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*be90*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*bea0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*beb0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*bec0*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*bed0*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*bee0*/        @P0 BRA 0xbc80 ;
        /*bef0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*bf00*/        UMOV UR7, 0xffffff9c ;
        /*bf10*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*bf20*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*bf30*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*bf40*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*bf50*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*bf60*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*bf70*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*bf80*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*bf90*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*bfa0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*bfb0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*bfc0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*bfd0*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*bfe0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*bff0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*c000*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*c010*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*c020*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*c030*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*c040*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*c050*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*c060*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*c070*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*c080*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*c090*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*c0a0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*c0b0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*c0c0*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*c0d0*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*c0e0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*c0f0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*c100*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*c110*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*c120*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*c130*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*c140*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*c150*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*c160*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*c170*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*c180*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*c190*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*c1a0*/        @P0 BRA 0xbf40 ;
        /*c1b0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*c1c0*/        MOV R9, R3 ;
        /*c1d0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*c1e0*/        UMOV UR7, 0xffffff9c ;
        /*c1f0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*c200*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*c210*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*c220*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*c230*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*c240*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*c250*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*c260*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*c270*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*c280*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*c290*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*c2a0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*c2b0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*c2c0*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*c2d0*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*c2e0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*c2f0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*c300*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*c310*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*c320*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*c330*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*c340*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*c350*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*c360*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*c370*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*c380*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*c390*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*c3a0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*c3b0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*c3c0*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*c3d0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*c3e0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*c3f0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*c400*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*c410*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*c420*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*c430*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*c440*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*c450*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*c460*/        @P0 BRA 0xc200 ;
        /*c470*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*c480*/        UMOV UR7, 0xffffff9c ;
        /*c490*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*c4a0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*c4b0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*c4c0*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*c4d0*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*c4e0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*c4f0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*c500*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*c510*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*c520*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*c530*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*c540*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*c550*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*c560*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*c570*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*c580*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*c590*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*c5a0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*c5b0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*c5c0*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*c5d0*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*c5e0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*c5f0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*c600*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*c610*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*c620*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*c630*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*c640*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*c650*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*c660*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*c670*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*c680*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*c690*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*c6a0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*c6b0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*c6c0*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*c6d0*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*c6e0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*c6f0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*c700*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*c710*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*c720*/        @P0 BRA 0xc4c0 ;
        /*c730*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*c740*/        MOV R9, R3 ;
        /*c750*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*c760*/        UMOV UR7, 0xffffff9c ;
        /*c770*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*c780*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*c790*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*c7a0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*c7b0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*c7c0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*c7d0*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*c7e0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*c7f0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*c800*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*c810*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*c820*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*c830*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*c840*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*c850*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*c860*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*c870*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*c880*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*c890*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*c8a0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*c8b0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*c8c0*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*c8d0*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*c8e0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*c8f0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*c900*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*c910*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*c920*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*c930*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*c940*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*c950*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*c960*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*c970*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*c980*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*c990*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*c9a0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*c9b0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*c9c0*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*c9d0*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*c9e0*/        @P0 BRA 0xc780 ;
        /*c9f0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*ca00*/        UMOV UR7, 0xffffff9c ;
        /*ca10*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*ca20*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*ca30*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*ca40*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*ca50*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*ca60*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*ca70*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*ca80*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*ca90*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*caa0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*cab0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*cac0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*cad0*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*cae0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*caf0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*cb00*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*cb10*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*cb20*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*cb30*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*cb40*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*cb50*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*cb60*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*cb70*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*cb80*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*cb90*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*cba0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*cbb0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*cbc0*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*cbd0*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*cbe0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*cbf0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*cc00*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*cc10*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*cc20*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*cc30*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*cc40*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*cc50*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*cc60*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*cc70*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*cc80*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*cc90*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*cca0*/        @P0 BRA 0xca40 ;
        /*ccb0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*ccc0*/        MOV R9, R3 ;
        /*ccd0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*cce0*/        UMOV UR7, 0xffffff9c ;
        /*ccf0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*cd00*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*cd10*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*cd20*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*cd30*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*cd40*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*cd50*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*cd60*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*cd70*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*cd80*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*cd90*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*cda0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*cdb0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*cdc0*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*cdd0*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*cde0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*cdf0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*ce00*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*ce10*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*ce20*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*ce30*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*ce40*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*ce50*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*ce60*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*ce70*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*ce80*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*ce90*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*cea0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*ceb0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*cec0*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*ced0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*cee0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*cef0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*cf00*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*cf10*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*cf20*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*cf30*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*cf40*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*cf50*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*cf60*/        @P0 BRA 0xcd00 ;
        /*cf70*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*cf80*/        UMOV UR7, 0xffffff9c ;
        /*cf90*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*cfa0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*cfb0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*cfc0*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*cfd0*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*cfe0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*cff0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*d000*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*d010*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*d020*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*d030*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*d040*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*d050*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*d060*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*d070*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*d080*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*d090*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*d0a0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*d0b0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*d0c0*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*d0d0*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*d0e0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*d0f0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*d100*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*d110*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*d120*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*d130*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*d140*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*d150*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*d160*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*d170*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*d180*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*d190*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*d1a0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*d1b0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*d1c0*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*d1d0*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*d1e0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*d1f0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*d200*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*d210*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*d220*/        @P0 BRA 0xcfc0 ;
        /*d230*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*d240*/        MOV R9, R3 ;
        /*d250*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*d260*/        UMOV UR7, 0xffffff9c ;
        /*d270*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*d280*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*d290*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*d2a0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*d2b0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*d2c0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*d2d0*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*d2e0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*d2f0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*d300*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*d310*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*d320*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*d330*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*d340*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*d350*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*d360*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*d370*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*d380*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*d390*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*d3a0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*d3b0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*d3c0*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*d3d0*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*d3e0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*d3f0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*d400*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*d410*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*d420*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*d430*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*d440*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*d450*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*d460*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*d470*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*d480*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*d490*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*d4a0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*d4b0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*d4c0*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*d4d0*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*d4e0*/        @P0 BRA 0xd280 ;
        /*d4f0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*d500*/        UMOV UR7, 0xffffff9c ;
        /*d510*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*d520*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*d530*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*d540*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*d550*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*d560*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*d570*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*d580*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*d590*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*d5a0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*d5b0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*d5c0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*d5d0*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*d5e0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*d5f0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*d600*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*d610*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*d620*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*d630*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*d640*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*d650*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*d660*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*d670*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*d680*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*d690*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*d6a0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*d6b0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*d6c0*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*d6d0*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*d6e0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*d6f0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*d700*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*d710*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*d720*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*d730*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*d740*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*d750*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*d760*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*d770*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*d780*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*d790*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*d7a0*/        @P0 BRA 0xd540 ;
        /*d7b0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*d7c0*/        MOV R9, R3 ;
        /*d7d0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*d7e0*/        UMOV UR7, 0xffffff9c ;
        /*d7f0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*d800*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*d810*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*d820*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*d830*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*d840*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*d850*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*d860*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*d870*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*d880*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*d890*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*d8a0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*d8b0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*d8c0*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*d8d0*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*d8e0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*d8f0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*d900*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*d910*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*d920*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*d930*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*d940*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*d950*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*d960*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*d970*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*d980*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*d990*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*d9a0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*d9b0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*d9c0*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*d9d0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*d9e0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*d9f0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*da00*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*da10*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*da20*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*da30*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*da40*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*da50*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*da60*/        @P0 BRA 0xd800 ;
        /*da70*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*da80*/        UMOV UR7, 0xffffff9c ;
        /*da90*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*daa0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*dab0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*dac0*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*dad0*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*dae0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*daf0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*db00*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*db10*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*db20*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*db30*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*db40*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*db50*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*db60*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*db70*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*db80*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*db90*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*dba0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*dbb0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*dbc0*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*dbd0*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*dbe0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*dbf0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*dc00*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*dc10*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*dc20*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*dc30*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*dc40*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*dc50*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*dc60*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*dc70*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*dc80*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*dc90*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*dca0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*dcb0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*dcc0*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*dcd0*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*dce0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*dcf0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*dd00*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*dd10*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*dd20*/        @P0 BRA 0xdac0 ;
        /*dd30*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*dd40*/        MOV R9, R3 ;
        /*dd50*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*dd60*/        UMOV UR7, 0xffffff9c ;
        /*dd70*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*dd80*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*dd90*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*dda0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*ddb0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*ddc0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*ddd0*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*dde0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*ddf0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*de00*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*de10*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*de20*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*de30*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*de40*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*de50*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*de60*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*de70*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*de80*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*de90*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*dea0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*deb0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*dec0*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*ded0*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*dee0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*def0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*df00*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*df10*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*df20*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*df30*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*df40*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*df50*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*df60*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*df70*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*df80*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*df90*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*dfa0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*dfb0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*dfc0*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*dfd0*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*dfe0*/        @P0 BRA 0xdd80 ;
        /*dff0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*e000*/        UMOV UR7, 0xffffff9c ;
        /*e010*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*e020*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*e030*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*e040*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*e050*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*e060*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*e070*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*e080*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*e090*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*e0a0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*e0b0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*e0c0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*e0d0*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*e0e0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*e0f0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*e100*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*e110*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*e120*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*e130*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*e140*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*e150*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*e160*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*e170*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*e180*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*e190*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*e1a0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*e1b0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*e1c0*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*e1d0*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*e1e0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*e1f0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*e200*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*e210*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*e220*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*e230*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*e240*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*e250*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*e260*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*e270*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*e280*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*e290*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*e2a0*/        @P0 BRA 0xe040 ;
        /*e2b0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*e2c0*/        MOV R9, R3 ;
        /*e2d0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*e2e0*/        UMOV UR7, 0xffffff9c ;
        /*e2f0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*e300*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*e310*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*e320*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*e330*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*e340*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*e350*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*e360*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*e370*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*e380*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*e390*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*e3a0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*e3b0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*e3c0*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*e3d0*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*e3e0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*e3f0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*e400*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*e410*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*e420*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*e430*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*e440*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*e450*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*e460*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*e470*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*e480*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*e490*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*e4a0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*e4b0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*e4c0*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*e4d0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*e4e0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*e4f0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*e500*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*e510*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*e520*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*e530*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*e540*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*e550*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*e560*/        @P0 BRA 0xe300 ;
        /*e570*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*e580*/        UMOV UR7, 0xffffff9c ;
        /*e590*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*e5a0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*e5b0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*e5c0*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*e5d0*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*e5e0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*e5f0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*e600*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*e610*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*e620*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*e630*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*e640*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*e650*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*e660*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*e670*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*e680*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*e690*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*e6a0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*e6b0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*e6c0*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*e6d0*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*e6e0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*e6f0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*e700*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*e710*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*e720*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*e730*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*e740*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*e750*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*e760*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*e770*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*e780*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*e790*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*e7a0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*e7b0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*e7c0*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*e7d0*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*e7e0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*e7f0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*e800*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*e810*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*e820*/        @P0 BRA 0xe5c0 ;
        /*e830*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*e840*/        MOV R9, R3 ;
        /*e850*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*e860*/        UMOV UR7, 0xffffff9c ;
        /*e870*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*e880*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*e890*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*e8a0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*e8b0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*e8c0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*e8d0*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*e8e0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*e8f0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*e900*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*e910*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*e920*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*e930*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*e940*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*e950*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*e960*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*e970*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*e980*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*e990*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*e9a0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*e9b0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*e9c0*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*e9d0*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*e9e0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*e9f0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*ea00*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*ea10*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*ea20*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*ea30*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*ea40*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*ea50*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*ea60*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*ea70*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*ea80*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*ea90*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*eaa0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*eab0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*eac0*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*ead0*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*eae0*/        @P0 BRA 0xe880 ;
        /*eaf0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*eb00*/        UMOV UR7, 0xffffff9c ;
        /*eb10*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*eb20*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*eb30*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*eb40*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*eb50*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*eb60*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*eb70*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*eb80*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*eb90*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*eba0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*ebb0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*ebc0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*ebd0*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*ebe0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*ebf0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*ec00*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*ec10*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*ec20*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*ec30*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*ec40*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*ec50*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*ec60*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*ec70*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*ec80*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*ec90*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*eca0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*ecb0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*ecc0*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*ecd0*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*ece0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*ecf0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*ed00*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*ed10*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*ed20*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*ed30*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*ed40*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*ed50*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*ed60*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*ed70*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*ed80*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*ed90*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*eda0*/        @P0 BRA 0xeb40 ;
        /*edb0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*edc0*/        MOV R9, R3 ;
        /*edd0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*ede0*/        UMOV UR7, 0xffffff9c ;
        /*edf0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*ee00*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*ee10*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*ee20*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*ee30*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*ee40*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*ee50*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*ee60*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*ee70*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*ee80*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*ee90*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*eea0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*eeb0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*eec0*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*eed0*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*eee0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*eef0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*ef00*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*ef10*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*ef20*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*ef30*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*ef40*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*ef50*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*ef60*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*ef70*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*ef80*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*ef90*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*efa0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*efb0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*efc0*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*efd0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*efe0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*eff0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*f000*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*f010*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*f020*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*f030*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*f040*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*f050*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*f060*/        @P0 BRA 0xee00 ;
        /*f070*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*f080*/        UMOV UR7, 0xffffff9c ;
        /*f090*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*f0a0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*f0b0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*f0c0*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*f0d0*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*f0e0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*f0f0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*f100*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*f110*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*f120*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*f130*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*f140*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*f150*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*f160*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*f170*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*f180*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*f190*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*f1a0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*f1b0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*f1c0*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*f1d0*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*f1e0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*f1f0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*f200*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*f210*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*f220*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*f230*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*f240*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*f250*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*f260*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*f270*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*f280*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*f290*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*f2a0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*f2b0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*f2c0*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*f2d0*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*f2e0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*f2f0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*f300*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*f310*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*f320*/        @P0 BRA 0xf0c0 ;
        /*f330*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*f340*/        MOV R9, R3 ;
        /*f350*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*f360*/        UMOV UR7, 0xffffff9c ;
        /*f370*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*f380*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*f390*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*f3a0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*f3b0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*f3c0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*f3d0*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*f3e0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*f3f0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*f400*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*f410*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*f420*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*f430*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*f440*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*f450*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*f460*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*f470*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*f480*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*f490*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*f4a0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*f4b0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*f4c0*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*f4d0*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*f4e0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*f4f0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*f500*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*f510*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*f520*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*f530*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*f540*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*f550*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*f560*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*f570*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*f580*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*f590*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*f5a0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*f5b0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*f5c0*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*f5d0*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*f5e0*/        @P0 BRA 0xf380 ;
        /*f5f0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*f600*/        UMOV UR7, 0xffffff9c ;
        /*f610*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*f620*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*f630*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*f640*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*f650*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*f660*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*f670*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*f680*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*f690*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*f6a0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*f6b0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*f6c0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*f6d0*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*f6e0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*f6f0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*f700*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*f710*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*f720*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*f730*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*f740*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*f750*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*f760*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*f770*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*f780*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*f790*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*f7a0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*f7b0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*f7c0*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*f7d0*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*f7e0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*f7f0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*f800*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*f810*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*f820*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*f830*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*f840*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*f850*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*f860*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*f870*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*f880*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*f890*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*f8a0*/        @P0 BRA 0xf640 ;
        /*f8b0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*f8c0*/        MOV R9, R3 ;
        /*f8d0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*f8e0*/        UMOV UR7, 0xffffff9c ;
        /*f8f0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*f900*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*f910*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*f920*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*f930*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*f940*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*f950*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*f960*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*f970*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*f980*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*f990*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*f9a0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*f9b0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*f9c0*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*f9d0*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*f9e0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*f9f0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*fa00*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*fa10*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*fa20*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*fa30*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*fa40*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*fa50*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*fa60*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*fa70*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*fa80*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*fa90*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*faa0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*fab0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*fac0*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*fad0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*fae0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*faf0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*fb00*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*fb10*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*fb20*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*fb30*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*fb40*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*fb50*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*fb60*/        @P0 BRA 0xf900 ;
        /*fb70*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*fb80*/        UMOV UR7, 0xffffff9c ;
        /*fb90*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*fba0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*fbb0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*fbc0*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*fbd0*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*fbe0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*fbf0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*fc00*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*fc10*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*fc20*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*fc30*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*fc40*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*fc50*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*fc60*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*fc70*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*fc80*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*fc90*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*fca0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*fcb0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*fcc0*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*fcd0*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*fce0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*fcf0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*fd00*/        IADD3.X R19, RZ, R11, RZ, P0, !PT ;
        /*fd10*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*fd20*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*fd30*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*fd40*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*fd50*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*fd60*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*fd70*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*fd80*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*fd90*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*fda0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*fdb0*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*fdc0*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*fdd0*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*fde0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*fdf0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*fe00*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*fe10*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*fe20*/        @P0 BRA 0xfbc0 ;
        /*fe30*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*fe40*/        MOV R9, R3 ;
        /*fe50*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*fe60*/        UMOV UR7, 0xffffff9c ;
        /*fe70*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*fe80*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*fe90*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*fea0*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*feb0*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*fec0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*fed0*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*fee0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*fef0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*ff00*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*ff10*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*ff20*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*ff30*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*ff40*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*ff50*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*ff60*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*ff70*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*ff80*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*ff90*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*ffa0*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*ffb0*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*ffc0*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*ffd0*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*ffe0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*fff0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*10000*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*10010*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*10020*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*10030*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*10040*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*10050*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*10060*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*10070*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*10080*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*10090*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*100a0*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*100b0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*100c0*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*100d0*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*100e0*/        @P0 BRA 0xfe80 ;
        /*100f0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*10100*/        UMOV UR7, 0xffffff9c ;
        /*10110*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*10120*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*10130*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*10140*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*10150*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*10160*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*10170*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*10180*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*10190*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*101a0*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*101b0*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*101c0*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*101d0*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*101e0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*101f0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*10200*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*10210*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*10220*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*10230*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*10240*/        IADD3.X R17, RZ, R9, RZ, P0, !PT ;
        /*10250*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*10260*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*10270*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*10280*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*10290*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*102a0*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*102b0*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*102c0*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*102d0*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*102e0*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*102f0*/        IADD3 R14, P0, R10, 0x3000000, RZ ;
        /*10300*/        UIADD3 UR7, UR7, 0xa, URZ ;
        /*10310*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*10320*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*10330*/        STG.E.STRONG.SYS [R18.64+0x3fffe0], R23 ;
        /*10340*/        LDG.E.STRONG.SYS R13, [R12.64+-0x780024] ;
        /*10350*/        IADD3 R8, P1, R8, 0x2cfffd8, RZ ;
        /*10360*/        IADD3 R10, P2, R10, 0x2cfffd8, RZ ;
        /*10370*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*10380*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*10390*/        STG.E.STRONG.SYS [R14.64+-0x780024], R13 ;
        /*103a0*/        @P0 BRA 0x10140 ;
        /*103b0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*103c0*/        MOV R11, R5 ;
        /*103d0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*103e0*/        UMOV UR7, 0xffffff9c ;
        /*103f0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*10400*/        LDG.E.STRONG.SYS R17, [R8.64] ;
        /*10410*/        IADD3 R12, P0, R8, 0x1000000, RZ ;
        /*10420*/        STG.E.STRONG.SYS [R10.64], R17 ;
        /*10430*/        LDG.E.STRONG.SYS R19, [R8.64+0x47fffc] ;
        /*10440*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*10450*/        IADD3 R14, P0, R10, 0x1000000, RZ ;
        /*10460*/        STG.E.STRONG.SYS [R10.64+0x47fffc], R19 ;
        /*10470*/        LDG.E.STRONG.SYS R21, [R12.64+-0x700008] ;
        /*10480*/        IMAD.X R15, RZ, RZ, R11, P0 ;
        /*10490*/        STG.E.STRONG.SYS [R14.64+-0x700008], R21 ;
        /*104a0*/        LDG.E.STRONG.SYS R23, [R12.64+-0x28000c] ;
        /*104b0*/        STG.E.STRONG.SYS [R14.64+-0x28000c], R23 ;
        /*104c0*/        LDG.E.STRONG.SYS R25, [R12.64+0x1ffff0] ;
        /*104d0*/        IADD3 R16, P0, R8, 0x2000000, RZ ;
        /*104e0*/        STG.E.STRONG.SYS [R14.64+0x1ffff0], R25 ;
        /*104f0*/        LDG.E.STRONG.SYS R27, [R12.64+0x67ffec] ;
        /*10500*/        IMAD.X R17, RZ, RZ, R9, P0 ;
        /*10510*/        IADD3 R18, P0, R10, 0x2000000, RZ ;
        /*10520*/        STG.E.STRONG.SYS [R14.64+0x67ffec], R27 ;
        /*10530*/        LDG.E.STRONG.SYS R29, [R16.64+-0x500018] ;
        /*10540*/        IMAD.X R19, RZ, RZ, R11, P0 ;
        /*10550*/        STG.E.STRONG.SYS [R18.64+-0x500018], R29 ;
        /*10560*/        LDG.E.STRONG.SYS R21, [R16.64+-0x8001c] ;
        /*10570*/        IADD3 R12, P0, R8, 0x3000000, RZ ;
        /*10580*/        STG.E.STRONG.SYS [R18.64+-0x8001c], R21 ;
        /*10590*/        LDG.E.STRONG.SYS R23, [R16.64+0x3fffe0] ;
        /*105a0*/        IADD3.X R13, RZ, R9, RZ, P0, !PT ;
