
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z12PowerKernal1PKfS0_Pfi
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        CS2R R2, SRZ ;
        /*0070*/        @!P0 BRA 0x6120 ;
        /*0080*/        MOV R4, c[0x0][0x178] ;
        /*0090*/        MOV R3, 0x4 ;
        /*00a0*/        IMAD.HI R4, R4, 0x51eb851f, RZ ;
        /*00b0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*00c0*/        SHF.R.U32.HI R5, RZ, 0x1f, R4 ;
        /*00d0*/        LEA.HI.SX32 R5, R4, R5, 0x1b ;
        /*00e0*/        LDG.E R6, [R2.64] ;
        /*00f0*/        IMAD R5, R5, 0x64, RZ ;
        /*0100*/        ISETP.GE.AND P0, PT, R5, 0x1, PT ;
        /*0110*/        @!P0 BRA 0x5f80 ;
        /*0120*/        IADD3 R8, -R5.reuse, c[0x0][0x178], RZ ;
        /*0130*/        MOV R2, R5 ;
        /*0140*/        IADD3 R3, -R5, RZ, RZ ;
        /*0150*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*0160*/        IADD3 R3, R3, 0x64, RZ ;
        /*0170*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*0180*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*0190*/        @!P0 FMUL R6, R6, 0.5 ;
        /*01a0*/        MUFU.EX2 R4, R6 ;
        /*01b0*/        @!P0 FMUL R4, R4, R4 ;
        /*01c0*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*01d0*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*01e0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*01f0*/        MUFU.EX2 R5, R4 ;
        /*0200*/        @!P0 FMUL R5, R5, R5 ;
        /*0210*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*0220*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*0230*/        @!P0 FMUL R5, R5, 0.5 ;
        /*0240*/        MUFU.EX2 R7, R5 ;
        /*0250*/        @!P0 FMUL R7, R7, R7 ;
        /*0260*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*0270*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*0280*/        @!P0 FMUL R7, R7, 0.5 ;
        /*0290*/        MUFU.EX2 R6, R7 ;
        /*02a0*/        @!P0 FMUL R6, R6, R6 ;
        /*02b0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*02c0*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*02d0*/        @!P0 FMUL R6, R6, 0.5 ;
        /*02e0*/        MUFU.EX2 R4, R6 ;
        /*02f0*/        @!P0 FMUL R4, R4, R4 ;
        /*0300*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*0310*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*0320*/        @!P0 FMUL R4, R4, 0.5 ;
        /*0330*/        MUFU.EX2 R5, R4 ;
        /*0340*/        @!P0 FMUL R5, R5, R5 ;
        /*0350*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*0360*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*0370*/        @!P0 FMUL R5, R5, 0.5 ;
        /*0380*/        MUFU.EX2 R7, R5 ;
        /*0390*/        @!P0 FMUL R7, R7, R7 ;
        /*03a0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*03b0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*03c0*/        @!P0 FMUL R7, R7, 0.5 ;
        /*03d0*/        MUFU.EX2 R6, R7 ;
        /*03e0*/        @!P0 FMUL R6, R6, R6 ;
        /*03f0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*0400*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*0410*/        @!P0 FMUL R6, R6, 0.5 ;
        /*0420*/        MUFU.EX2 R4, R6 ;
        /*0430*/        @!P0 FMUL R4, R4, R4 ;
        /*0440*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*0450*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*0460*/        @!P0 FMUL R4, R4, 0.5 ;
        /*0470*/        MUFU.EX2 R5, R4 ;
        /*0480*/        @!P0 FMUL R5, R5, R5 ;
        /*0490*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*04a0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*04b0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*04c0*/        MUFU.EX2 R7, R5 ;
        /*04d0*/        @!P0 FMUL R7, R7, R7 ;
        /*04e0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*04f0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*0500*/        @!P0 FMUL R7, R7, 0.5 ;
        /*0510*/        MUFU.EX2 R6, R7 ;
        /*0520*/        @!P0 FMUL R6, R6, R6 ;
        /*0530*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*0540*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*0550*/        @!P0 FMUL R6, R6, 0.5 ;
        /*0560*/        MUFU.EX2 R4, R6 ;
        /*0570*/        @!P0 FMUL R4, R4, R4 ;
        /*0580*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*0590*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*05a0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*05b0*/        MUFU.EX2 R5, R4 ;
        /*05c0*/        @!P0 FMUL R5, R5, R5 ;
        /*05d0*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*05e0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*05f0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*0600*/        MUFU.EX2 R7, R5 ;
        /*0610*/        @!P0 FMUL R7, R7, R7 ;
        /*0620*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*0630*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*0640*/        @!P0 FMUL R7, R7, 0.5 ;
        /*0650*/        MUFU.EX2 R6, R7 ;
        /*0660*/        @!P0 FMUL R6, R6, R6 ;
        /*0670*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*0680*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*0690*/        @!P0 FMUL R6, R6, 0.5 ;
        /*06a0*/        MUFU.EX2 R4, R6 ;
        /*06b0*/        @!P0 FMUL R4, R4, R4 ;
        /*06c0*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*06d0*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*06e0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*06f0*/        MUFU.EX2 R5, R4 ;
        /*0700*/        @!P0 FMUL R5, R5, R5 ;
        /*0710*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*0720*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*0730*/        @!P0 FMUL R5, R5, 0.5 ;
        /*0740*/        MUFU.EX2 R7, R5 ;
        /*0750*/        @!P0 FMUL R7, R7, R7 ;
        /*0760*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*0770*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*0780*/        @!P0 FMUL R7, R7, 0.5 ;
        /*0790*/        MUFU.EX2 R6, R7 ;
        /*07a0*/        @!P0 FMUL R6, R6, R6 ;
        /*07b0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*07c0*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*07d0*/        @!P0 FMUL R6, R6, 0.5 ;
        /*07e0*/        MUFU.EX2 R4, R6 ;
        /*07f0*/        @!P0 FMUL R4, R4, R4 ;
        /*0800*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*0810*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*0820*/        @!P0 FMUL R4, R4, 0.5 ;
        /*0830*/        MUFU.EX2 R5, R4 ;
        /*0840*/        @!P0 FMUL R5, R5, R5 ;
        /*0850*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*0860*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*0870*/        @!P0 FMUL R5, R5, 0.5 ;
        /*0880*/        MUFU.EX2 R7, R5 ;
        /*0890*/        @!P0 FMUL R7, R7, R7 ;
        /*08a0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*08b0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*08c0*/        @!P0 FMUL R7, R7, 0.5 ;
        /*08d0*/        MUFU.EX2 R6, R7 ;
        /*08e0*/        @!P0 FMUL R6, R6, R6 ;
        /*08f0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*0900*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*0910*/        @!P0 FMUL R6, R6, 0.5 ;
        /*0920*/        MUFU.EX2 R4, R6 ;
        /*0930*/        @!P0 FMUL R4, R4, R4 ;
        /*0940*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*0950*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*0960*/        @!P0 FMUL R4, R4, 0.5 ;
        /*0970*/        MUFU.EX2 R5, R4 ;
        /*0980*/        @!P0 FMUL R5, R5, R5 ;
        /*0990*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*09a0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*09b0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*09c0*/        MUFU.EX2 R7, R5 ;
        /*09d0*/        @!P0 FMUL R7, R7, R7 ;
        /*09e0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*09f0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*0a00*/        @!P0 FMUL R7, R7, 0.5 ;
        /*0a10*/        MUFU.EX2 R6, R7 ;
        /*0a20*/        @!P0 FMUL R6, R6, R6 ;
        /*0a30*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*0a40*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*0a50*/        @!P0 FMUL R6, R6, 0.5 ;
        /*0a60*/        MUFU.EX2 R4, R6 ;
        /*0a70*/        @!P0 FMUL R4, R4, R4 ;
        /*0a80*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*0a90*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*0aa0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*0ab0*/        MUFU.EX2 R5, R4 ;
        /*0ac0*/        @!P0 FMUL R5, R5, R5 ;
        /*0ad0*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*0ae0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*0af0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*0b00*/        MUFU.EX2 R7, R5 ;
        /*0b10*/        @!P0 FMUL R7, R7, R7 ;
        /*0b20*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*0b30*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*0b40*/        @!P0 FMUL R7, R7, 0.5 ;
        /*0b50*/        MUFU.EX2 R6, R7 ;
        /*0b60*/        @!P0 FMUL R6, R6, R6 ;
        /*0b70*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*0b80*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*0b90*/        @!P0 FMUL R6, R6, 0.5 ;
        /*0ba0*/        MUFU.EX2 R4, R6 ;
        /*0bb0*/        @!P0 FMUL R4, R4, R4 ;
        /*0bc0*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*0bd0*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*0be0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*0bf0*/        MUFU.EX2 R5, R4 ;
        /*0c00*/        @!P0 FMUL R5, R5, R5 ;
        /*0c10*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*0c20*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*0c30*/        @!P0 FMUL R5, R5, 0.5 ;
        /*0c40*/        MUFU.EX2 R7, R5 ;
        /*0c50*/        @!P0 FMUL R7, R7, R7 ;
        /*0c60*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*0c70*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*0c80*/        @!P0 FMUL R7, R7, 0.5 ;
        /*0c90*/        MUFU.EX2 R6, R7 ;
        /*0ca0*/        @!P0 FMUL R6, R6, R6 ;
        /*0cb0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*0cc0*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*0cd0*/        @!P0 FMUL R6, R6, 0.5 ;
        /*0ce0*/        MUFU.EX2 R4, R6 ;
        /*0cf0*/        @!P0 FMUL R4, R4, R4 ;
        /*0d00*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*0d10*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*0d20*/        @!P0 FMUL R4, R4, 0.5 ;
        /*0d30*/        MUFU.EX2 R5, R4 ;
        /*0d40*/        @!P0 FMUL R5, R5, R5 ;
        /*0d50*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*0d60*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*0d70*/        @!P0 FMUL R5, R5, 0.5 ;
        /*0d80*/        MUFU.EX2 R7, R5 ;
        /*0d90*/        @!P0 FMUL R7, R7, R7 ;
        /*0da0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*0db0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*0dc0*/        @!P0 FMUL R7, R7, 0.5 ;
        /*0dd0*/        MUFU.EX2 R6, R7 ;
        /*0de0*/        @!P0 FMUL R6, R6, R6 ;
        /*0df0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*0e00*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*0e10*/        @!P0 FMUL R6, R6, 0.5 ;
        /*0e20*/        MUFU.EX2 R4, R6 ;
        /*0e30*/        @!P0 FMUL R4, R4, R4 ;
        /*0e40*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*0e50*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*0e60*/        @!P0 FMUL R4, R4, 0.5 ;
        /*0e70*/        MUFU.EX2 R5, R4 ;
        /*0e80*/        @!P0 FMUL R5, R5, R5 ;
        /*0e90*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*0ea0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*0eb0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*0ec0*/        MUFU.EX2 R7, R5 ;
        /*0ed0*/        @!P0 FMUL R7, R7, R7 ;
        /*0ee0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*0ef0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*0f00*/        @!P0 FMUL R7, R7, 0.5 ;
        /*0f10*/        MUFU.EX2 R6, R7 ;
        /*0f20*/        @!P0 FMUL R6, R6, R6 ;
        /*0f30*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*0f40*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*0f50*/        @!P0 FMUL R6, R6, 0.5 ;
        /*0f60*/        MUFU.EX2 R4, R6 ;
        /*0f70*/        @!P0 FMUL R4, R4, R4 ;
        /*0f80*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*0f90*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*0fa0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*0fb0*/        MUFU.EX2 R5, R4 ;
        /*0fc0*/        @!P0 FMUL R5, R5, R5 ;
        /*0fd0*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*0fe0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*0ff0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*1000*/        MUFU.EX2 R7, R5 ;
        /*1010*/        @!P0 FMUL R7, R7, R7 ;
        /*1020*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*1030*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*1040*/        @!P0 FMUL R7, R7, 0.5 ;
        /*1050*/        MUFU.EX2 R6, R7 ;
        /*1060*/        @!P0 FMUL R6, R6, R6 ;
        /*1070*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*1080*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*1090*/        @!P0 FMUL R6, R6, 0.5 ;
        /*10a0*/        MUFU.EX2 R4, R6 ;
        /*10b0*/        @!P0 FMUL R4, R4, R4 ;
        /*10c0*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*10d0*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*10e0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*10f0*/        MUFU.EX2 R5, R4 ;
        /*1100*/        @!P0 FMUL R5, R5, R5 ;
        /*1110*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*1120*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*1130*/        @!P0 FMUL R5, R5, 0.5 ;
        /*1140*/        MUFU.EX2 R7, R5 ;
        /*1150*/        @!P0 FMUL R7, R7, R7 ;
        /*1160*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*1170*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*1180*/        @!P0 FMUL R7, R7, 0.5 ;
        /*1190*/        MUFU.EX2 R6, R7 ;
        /*11a0*/        @!P0 FMUL R6, R6, R6 ;
        /*11b0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*11c0*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*11d0*/        @!P0 FMUL R6, R6, 0.5 ;
        /*11e0*/        MUFU.EX2 R4, R6 ;
        /*11f0*/        @!P0 FMUL R4, R4, R4 ;
        /*1200*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*1210*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*1220*/        @!P0 FMUL R4, R4, 0.5 ;
        /*1230*/        MUFU.EX2 R5, R4 ;
        /*1240*/        @!P0 FMUL R5, R5, R5 ;
        /*1250*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*1260*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*1270*/        @!P0 FMUL R5, R5, 0.5 ;
        /*1280*/        MUFU.EX2 R7, R5 ;
        /*1290*/        @!P0 FMUL R7, R7, R7 ;
        /*12a0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*12b0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*12c0*/        @!P0 FMUL R7, R7, 0.5 ;
        /*12d0*/        MUFU.EX2 R6, R7 ;
        /*12e0*/        @!P0 FMUL R6, R6, R6 ;
        /*12f0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*1300*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*1310*/        @!P0 FMUL R6, R6, 0.5 ;
        /*1320*/        MUFU.EX2 R4, R6 ;
        /*1330*/        @!P0 FMUL R4, R4, R4 ;
        /*1340*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*1350*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*1360*/        @!P0 FMUL R4, R4, 0.5 ;
        /*1370*/        MUFU.EX2 R5, R4 ;
        /*1380*/        @!P0 FMUL R5, R5, R5 ;
        /*1390*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*13a0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*13b0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*13c0*/        MUFU.EX2 R7, R5 ;
        /*13d0*/        @!P0 FMUL R7, R7, R7 ;
        /*13e0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*13f0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*1400*/        @!P0 FMUL R7, R7, 0.5 ;
        /*1410*/        MUFU.EX2 R6, R7 ;
        /*1420*/        @!P0 FMUL R6, R6, R6 ;
        /*1430*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*1440*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*1450*/        @!P0 FMUL R6, R6, 0.5 ;
        /*1460*/        MUFU.EX2 R4, R6 ;
        /*1470*/        @!P0 FMUL R4, R4, R4 ;
        /*1480*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*1490*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*14a0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*14b0*/        MUFU.EX2 R5, R4 ;
        /*14c0*/        @!P0 FMUL R5, R5, R5 ;
        /*14d0*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*14e0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*14f0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*1500*/        MUFU.EX2 R7, R5 ;
        /*1510*/        @!P0 FMUL R7, R7, R7 ;
        /*1520*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*1530*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*1540*/        @!P0 FMUL R7, R7, 0.5 ;
        /*1550*/        MUFU.EX2 R6, R7 ;
        /*1560*/        @!P0 FMUL R6, R6, R6 ;
        /*1570*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*1580*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*1590*/        @!P0 FMUL R6, R6, 0.5 ;
        /*15a0*/        MUFU.EX2 R4, R6 ;
        /*15b0*/        @!P0 FMUL R4, R4, R4 ;
        /*15c0*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*15d0*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*15e0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*15f0*/        MUFU.EX2 R5, R4 ;
        /*1600*/        @!P0 FMUL R5, R5, R5 ;
        /*1610*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*1620*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*1630*/        @!P0 FMUL R5, R5, 0.5 ;
        /*1640*/        MUFU.EX2 R7, R5 ;
        /*1650*/        @!P0 FMUL R7, R7, R7 ;
        /*1660*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*1670*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*1680*/        @!P0 FMUL R7, R7, 0.5 ;
        /*1690*/        MUFU.EX2 R6, R7 ;
        /*16a0*/        @!P0 FMUL R6, R6, R6 ;
        /*16b0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*16c0*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*16d0*/        @!P0 FMUL R6, R6, 0.5 ;
        /*16e0*/        MUFU.EX2 R4, R6 ;
        /*16f0*/        @!P0 FMUL R4, R4, R4 ;
        /*1700*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*1710*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*1720*/        @!P0 FMUL R4, R4, 0.5 ;
        /*1730*/        MUFU.EX2 R5, R4 ;
        /*1740*/        @!P0 FMUL R5, R5, R5 ;
        /*1750*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*1760*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*1770*/        @!P0 FMUL R5, R5, 0.5 ;
        /*1780*/        MUFU.EX2 R7, R5 ;
        /*1790*/        @!P0 FMUL R7, R7, R7 ;
        /*17a0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*17b0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*17c0*/        @!P0 FMUL R7, R7, 0.5 ;
        /*17d0*/        MUFU.EX2 R6, R7 ;
        /*17e0*/        @!P0 FMUL R6, R6, R6 ;
        /*17f0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*1800*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*1810*/        @!P0 FMUL R6, R6, 0.5 ;
        /*1820*/        MUFU.EX2 R4, R6 ;
        /*1830*/        @!P0 FMUL R4, R4, R4 ;
        /*1840*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*1850*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*1860*/        @!P0 FMUL R4, R4, 0.5 ;
        /*1870*/        MUFU.EX2 R5, R4 ;
        /*1880*/        @!P0 FMUL R5, R5, R5 ;
        /*1890*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*18a0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*18b0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*18c0*/        MUFU.EX2 R7, R5 ;
        /*18d0*/        @!P0 FMUL R7, R7, R7 ;
        /*18e0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*18f0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*1900*/        @!P0 FMUL R7, R7, 0.5 ;
        /*1910*/        MUFU.EX2 R6, R7 ;
        /*1920*/        @!P0 FMUL R6, R6, R6 ;
        /*1930*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*1940*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*1950*/        @!P0 FMUL R6, R6, 0.5 ;
        /*1960*/        MUFU.EX2 R4, R6 ;
        /*1970*/        @!P0 FMUL R4, R4, R4 ;
        /*1980*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*1990*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*19a0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*19b0*/        MUFU.EX2 R5, R4 ;
        /*19c0*/        @!P0 FMUL R5, R5, R5 ;
        /*19d0*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*19e0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*19f0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*1a00*/        MUFU.EX2 R7, R5 ;
        /*1a10*/        @!P0 FMUL R7, R7, R7 ;
        /*1a20*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*1a30*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*1a40*/        @!P0 FMUL R7, R7, 0.5 ;
        /*1a50*/        MUFU.EX2 R6, R7 ;
        /*1a60*/        @!P0 FMUL R6, R6, R6 ;
        /*1a70*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*1a80*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*1a90*/        @!P0 FMUL R6, R6, 0.5 ;
        /*1aa0*/        MUFU.EX2 R4, R6 ;
        /*1ab0*/        @!P0 FMUL R4, R4, R4 ;
        /*1ac0*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*1ad0*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*1ae0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*1af0*/        MUFU.EX2 R5, R4 ;
        /*1b00*/        @!P0 FMUL R5, R5, R5 ;
        /*1b10*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*1b20*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*1b30*/        @!P0 FMUL R5, R5, 0.5 ;
        /*1b40*/        MUFU.EX2 R7, R5 ;
        /*1b50*/        @!P0 FMUL R7, R7, R7 ;
        /*1b60*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*1b70*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*1b80*/        @!P0 FMUL R7, R7, 0.5 ;
        /*1b90*/        MUFU.EX2 R6, R7 ;
        /*1ba0*/        @!P0 FMUL R6, R6, R6 ;
        /*1bb0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*1bc0*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*1bd0*/        @!P0 FMUL R6, R6, 0.5 ;
        /*1be0*/        MUFU.EX2 R4, R6 ;
        /*1bf0*/        @!P0 FMUL R4, R4, R4 ;
        /*1c00*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*1c10*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*1c20*/        @!P0 FMUL R4, R4, 0.5 ;
        /*1c30*/        MUFU.EX2 R5, R4 ;
        /*1c40*/        @!P0 FMUL R5, R5, R5 ;
        /*1c50*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*1c60*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*1c70*/        @!P0 FMUL R5, R5, 0.5 ;
        /*1c80*/        MUFU.EX2 R7, R5 ;
        /*1c90*/        @!P0 FMUL R7, R7, R7 ;
        /*1ca0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*1cb0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*1cc0*/        @!P0 FMUL R7, R7, 0.5 ;
        /*1cd0*/        MUFU.EX2 R6, R7 ;
        /*1ce0*/        @!P0 FMUL R6, R6, R6 ;
        /*1cf0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*1d00*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*1d10*/        @!P0 FMUL R6, R6, 0.5 ;
        /*1d20*/        MUFU.EX2 R4, R6 ;
        /*1d30*/        @!P0 FMUL R4, R4, R4 ;
        /*1d40*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*1d50*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*1d60*/        @!P0 FMUL R4, R4, 0.5 ;
        /*1d70*/        MUFU.EX2 R5, R4 ;
        /*1d80*/        @!P0 FMUL R5, R5, R5 ;
        /*1d90*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*1da0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*1db0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*1dc0*/        MUFU.EX2 R7, R5 ;
        /*1dd0*/        @!P0 FMUL R7, R7, R7 ;
        /*1de0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*1df0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*1e00*/        @!P0 FMUL R7, R7, 0.5 ;
        /*1e10*/        MUFU.EX2 R6, R7 ;
        /*1e20*/        @!P0 FMUL R6, R6, R6 ;
        /*1e30*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*1e40*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*1e50*/        @!P0 FMUL R6, R6, 0.5 ;
        /*1e60*/        MUFU.EX2 R4, R6 ;
        /*1e70*/        @!P0 FMUL R4, R4, R4 ;
        /*1e80*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*1e90*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*1ea0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*1eb0*/        MUFU.EX2 R5, R4 ;
        /*1ec0*/        @!P0 FMUL R5, R5, R5 ;
        /*1ed0*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*1ee0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*1ef0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*1f00*/        MUFU.EX2 R7, R5 ;
        /*1f10*/        @!P0 FMUL R7, R7, R7 ;
        /*1f20*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*1f30*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*1f40*/        @!P0 FMUL R7, R7, 0.5 ;
        /*1f50*/        MUFU.EX2 R6, R7 ;
        /*1f60*/        @!P0 FMUL R6, R6, R6 ;
        /*1f70*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*1f80*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*1f90*/        @!P0 FMUL R6, R6, 0.5 ;
        /*1fa0*/        MUFU.EX2 R4, R6 ;
        /*1fb0*/        @!P0 FMUL R4, R4, R4 ;
        /*1fc0*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*1fd0*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*1fe0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*1ff0*/        MUFU.EX2 R5, R4 ;
        /*2000*/        @!P0 FMUL R5, R5, R5 ;
        /*2010*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*2020*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*2030*/        @!P0 FMUL R5, R5, 0.5 ;
        /*2040*/        MUFU.EX2 R7, R5 ;
        /*2050*/        @!P0 FMUL R7, R7, R7 ;
        /*2060*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*2070*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*2080*/        @!P0 FMUL R7, R7, 0.5 ;
        /*2090*/        MUFU.EX2 R6, R7 ;
        /*20a0*/        @!P0 FMUL R6, R6, R6 ;
        /*20b0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*20c0*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*20d0*/        @!P0 FMUL R6, R6, 0.5 ;
        /*20e0*/        MUFU.EX2 R4, R6 ;
        /*20f0*/        @!P0 FMUL R4, R4, R4 ;
        /*2100*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*2110*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*2120*/        @!P0 FMUL R4, R4, 0.5 ;
        /*2130*/        MUFU.EX2 R5, R4 ;
        /*2140*/        @!P0 FMUL R5, R5, R5 ;
        /*2150*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*2160*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*2170*/        @!P0 FMUL R5, R5, 0.5 ;
        /*2180*/        MUFU.EX2 R7, R5 ;
        /*2190*/        @!P0 FMUL R7, R7, R7 ;
        /*21a0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*21b0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*21c0*/        @!P0 FMUL R7, R7, 0.5 ;
        /*21d0*/        MUFU.EX2 R6, R7 ;
        /*21e0*/        @!P0 FMUL R6, R6, R6 ;
        /*21f0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*2200*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*2210*/        @!P0 FMUL R6, R6, 0.5 ;
        /*2220*/        MUFU.EX2 R4, R6 ;
        /*2230*/        @!P0 FMUL R4, R4, R4 ;
        /*2240*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*2250*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*2260*/        @!P0 FMUL R4, R4, 0.5 ;
        /*2270*/        MUFU.EX2 R5, R4 ;
        /*2280*/        @!P0 FMUL R5, R5, R5 ;
        /*2290*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*22a0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*22b0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*22c0*/        MUFU.EX2 R7, R5 ;
        /*22d0*/        @!P0 FMUL R7, R7, R7 ;
        /*22e0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*22f0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*2300*/        @!P0 FMUL R7, R7, 0.5 ;
        /*2310*/        MUFU.EX2 R6, R7 ;
        /*2320*/        @!P0 FMUL R6, R6, R6 ;
        /*2330*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*2340*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*2350*/        @!P0 FMUL R6, R6, 0.5 ;
        /*2360*/        MUFU.EX2 R4, R6 ;
        /*2370*/        @!P0 FMUL R4, R4, R4 ;
        /*2380*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*2390*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*23a0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*23b0*/        MUFU.EX2 R5, R4 ;
        /*23c0*/        @!P0 FMUL R5, R5, R5 ;
        /*23d0*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*23e0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*23f0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*2400*/        MUFU.EX2 R7, R5 ;
        /*2410*/        @!P0 FMUL R7, R7, R7 ;
        /*2420*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*2430*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*2440*/        @!P0 FMUL R7, R7, 0.5 ;
        /*2450*/        MUFU.EX2 R6, R7 ;
        /*2460*/        @!P0 FMUL R6, R6, R6 ;
        /*2470*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*2480*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*2490*/        @!P0 FMUL R6, R6, 0.5 ;
        /*24a0*/        MUFU.EX2 R4, R6 ;
        /*24b0*/        @!P0 FMUL R4, R4, R4 ;
        /*24c0*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*24d0*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*24e0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*24f0*/        MUFU.EX2 R5, R4 ;
        /*2500*/        @!P0 FMUL R5, R5, R5 ;
        /*2510*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*2520*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*2530*/        @!P0 FMUL R5, R5, 0.5 ;
        /*2540*/        MUFU.EX2 R7, R5 ;
        /*2550*/        @!P0 FMUL R7, R7, R7 ;
        /*2560*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*2570*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*2580*/        @!P0 FMUL R7, R7, 0.5 ;
        /*2590*/        MUFU.EX2 R6, R7 ;
        /*25a0*/        @!P0 FMUL R6, R6, R6 ;
        /*25b0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*25c0*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*25d0*/        @!P0 FMUL R6, R6, 0.5 ;
        /*25e0*/        MUFU.EX2 R4, R6 ;
        /*25f0*/        @!P0 FMUL R4, R4, R4 ;
        /*2600*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*2610*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*2620*/        @!P0 FMUL R4, R4, 0.5 ;
        /*2630*/        MUFU.EX2 R5, R4 ;
        /*2640*/        @!P0 FMUL R5, R5, R5 ;
        /*2650*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*2660*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*2670*/        @!P0 FMUL R5, R5, 0.5 ;
        /*2680*/        MUFU.EX2 R7, R5 ;
        /*2690*/        @!P0 FMUL R7, R7, R7 ;
        /*26a0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*26b0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*26c0*/        @!P0 FMUL R7, R7, 0.5 ;
        /*26d0*/        MUFU.EX2 R6, R7 ;
        /*26e0*/        @!P0 FMUL R6, R6, R6 ;
        /*26f0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*2700*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*2710*/        @!P0 FMUL R6, R6, 0.5 ;
        /*2720*/        MUFU.EX2 R4, R6 ;
        /*2730*/        @!P0 FMUL R4, R4, R4 ;
        /*2740*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*2750*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*2760*/        @!P0 FMUL R4, R4, 0.5 ;
        /*2770*/        MUFU.EX2 R5, R4 ;
        /*2780*/        @!P0 FMUL R5, R5, R5 ;
        /*2790*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*27a0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*27b0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*27c0*/        MUFU.EX2 R7, R5 ;
        /*27d0*/        @!P0 FMUL R7, R7, R7 ;
        /*27e0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*27f0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*2800*/        @!P0 FMUL R7, R7, 0.5 ;
        /*2810*/        MUFU.EX2 R6, R7 ;
        /*2820*/        @!P0 FMUL R6, R6, R6 ;
        /*2830*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*2840*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*2850*/        @!P0 FMUL R6, R6, 0.5 ;
        /*2860*/        MUFU.EX2 R4, R6 ;
        /*2870*/        @!P0 FMUL R4, R4, R4 ;
        /*2880*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*2890*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*28a0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*28b0*/        MUFU.EX2 R5, R4 ;
        /*28c0*/        @!P0 FMUL R5, R5, R5 ;
        /*28d0*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*28e0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*28f0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*2900*/        MUFU.EX2 R7, R5 ;
        /*2910*/        @!P0 FMUL R7, R7, R7 ;
        /*2920*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*2930*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*2940*/        @!P0 FMUL R7, R7, 0.5 ;
        /*2950*/        MUFU.EX2 R6, R7 ;
        /*2960*/        @!P0 FMUL R6, R6, R6 ;
        /*2970*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*2980*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*2990*/        @!P0 FMUL R6, R6, 0.5 ;
        /*29a0*/        MUFU.EX2 R4, R6 ;
        /*29b0*/        @!P0 FMUL R4, R4, R4 ;
        /*29c0*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*29d0*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*29e0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*29f0*/        MUFU.EX2 R5, R4 ;
        /*2a00*/        @!P0 FMUL R5, R5, R5 ;
        /*2a10*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*2a20*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*2a30*/        @!P0 FMUL R5, R5, 0.5 ;
        /*2a40*/        MUFU.EX2 R7, R5 ;
        /*2a50*/        @!P0 FMUL R7, R7, R7 ;
        /*2a60*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*2a70*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*2a80*/        @!P0 FMUL R7, R7, 0.5 ;
        /*2a90*/        MUFU.EX2 R6, R7 ;
        /*2aa0*/        @!P0 FMUL R6, R6, R6 ;
        /*2ab0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*2ac0*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*2ad0*/        @!P0 FMUL R6, R6, 0.5 ;
        /*2ae0*/        MUFU.EX2 R4, R6 ;
        /*2af0*/        @!P0 FMUL R4, R4, R4 ;
        /*2b00*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*2b10*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*2b20*/        @!P0 FMUL R4, R4, 0.5 ;
        /*2b30*/        MUFU.EX2 R5, R4 ;
        /*2b40*/        @!P0 FMUL R5, R5, R5 ;
        /*2b50*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*2b60*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*2b70*/        @!P0 FMUL R5, R5, 0.5 ;
        /*2b80*/        MUFU.EX2 R7, R5 ;
        /*2b90*/        @!P0 FMUL R7, R7, R7 ;
        /*2ba0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*2bb0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*2bc0*/        @!P0 FMUL R7, R7, 0.5 ;
        /*2bd0*/        MUFU.EX2 R6, R7 ;
        /*2be0*/        @!P0 FMUL R6, R6, R6 ;
        /*2bf0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*2c00*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*2c10*/        @!P0 FMUL R6, R6, 0.5 ;
        /*2c20*/        MUFU.EX2 R4, R6 ;
        /*2c30*/        @!P0 FMUL R4, R4, R4 ;
        /*2c40*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*2c50*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*2c60*/        @!P0 FMUL R4, R4, 0.5 ;
        /*2c70*/        MUFU.EX2 R5, R4 ;
        /*2c80*/        @!P0 FMUL R5, R5, R5 ;
        /*2c90*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*2ca0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*2cb0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*2cc0*/        MUFU.EX2 R7, R5 ;
        /*2cd0*/        @!P0 FMUL R7, R7, R7 ;
        /*2ce0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*2cf0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*2d00*/        @!P0 FMUL R7, R7, 0.5 ;
        /*2d10*/        MUFU.EX2 R6, R7 ;
        /*2d20*/        @!P0 FMUL R6, R6, R6 ;
        /*2d30*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*2d40*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*2d50*/        @!P0 FMUL R6, R6, 0.5 ;
        /*2d60*/        MUFU.EX2 R4, R6 ;
        /*2d70*/        @!P0 FMUL R4, R4, R4 ;
        /*2d80*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*2d90*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*2da0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*2db0*/        MUFU.EX2 R5, R4 ;
        /*2dc0*/        @!P0 FMUL R5, R5, R5 ;
        /*2dd0*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*2de0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*2df0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*2e00*/        MUFU.EX2 R7, R5 ;
        /*2e10*/        @!P0 FMUL R7, R7, R7 ;
        /*2e20*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*2e30*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*2e40*/        @!P0 FMUL R7, R7, 0.5 ;
        /*2e50*/        MUFU.EX2 R6, R7 ;
        /*2e60*/        @!P0 FMUL R6, R6, R6 ;
        /*2e70*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*2e80*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*2e90*/        @!P0 FMUL R6, R6, 0.5 ;
        /*2ea0*/        MUFU.EX2 R4, R6 ;
        /*2eb0*/        @!P0 FMUL R4, R4, R4 ;
        /*2ec0*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*2ed0*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*2ee0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*2ef0*/        MUFU.EX2 R5, R4 ;
        /*2f00*/        @!P0 FMUL R5, R5, R5 ;
        /*2f10*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*2f20*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*2f30*/        @!P0 FMUL R5, R5, 0.5 ;
        /*2f40*/        MUFU.EX2 R7, R5 ;
        /*2f50*/        @!P0 FMUL R7, R7, R7 ;
        /*2f60*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*2f70*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*2f80*/        @!P0 FMUL R7, R7, 0.5 ;
        /*2f90*/        MUFU.EX2 R6, R7 ;
        /*2fa0*/        @!P0 FMUL R6, R6, R6 ;
        /*2fb0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*2fc0*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*2fd0*/        @!P0 FMUL R6, R6, 0.5 ;
        /*2fe0*/        MUFU.EX2 R4, R6 ;
        /*2ff0*/        @!P0 FMUL R4, R4, R4 ;
        /*3000*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*3010*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*3020*/        @!P0 FMUL R4, R4, 0.5 ;
        /*3030*/        MUFU.EX2 R5, R4 ;
        /*3040*/        @!P0 FMUL R5, R5, R5 ;
        /*3050*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*3060*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*3070*/        @!P0 FMUL R5, R5, 0.5 ;
        /*3080*/        MUFU.EX2 R7, R5 ;
        /*3090*/        @!P0 FMUL R7, R7, R7 ;
        /*30a0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*30b0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*30c0*/        @!P0 FMUL R7, R7, 0.5 ;
        /*30d0*/        MUFU.EX2 R6, R7 ;
        /*30e0*/        @!P0 FMUL R6, R6, R6 ;
        /*30f0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*3100*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*3110*/        @!P0 FMUL R6, R6, 0.5 ;
        /*3120*/        MUFU.EX2 R4, R6 ;
        /*3130*/        @!P0 FMUL R4, R4, R4 ;
        /*3140*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*3150*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*3160*/        @!P0 FMUL R4, R4, 0.5 ;
        /*3170*/        MUFU.EX2 R5, R4 ;
        /*3180*/        @!P0 FMUL R5, R5, R5 ;
        /*3190*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*31a0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*31b0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*31c0*/        MUFU.EX2 R7, R5 ;
        /*31d0*/        @!P0 FMUL R7, R7, R7 ;
        /*31e0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*31f0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*3200*/        @!P0 FMUL R7, R7, 0.5 ;
        /*3210*/        MUFU.EX2 R6, R7 ;
        /*3220*/        @!P0 FMUL R6, R6, R6 ;
        /*3230*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*3240*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*3250*/        @!P0 FMUL R6, R6, 0.5 ;
        /*3260*/        MUFU.EX2 R4, R6 ;
        /*3270*/        @!P0 FMUL R4, R4, R4 ;
        /*3280*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*3290*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*32a0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*32b0*/        MUFU.EX2 R5, R4 ;
        /*32c0*/        @!P0 FMUL R5, R5, R5 ;
        /*32d0*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*32e0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*32f0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*3300*/        MUFU.EX2 R7, R5 ;
        /*3310*/        @!P0 FMUL R7, R7, R7 ;
        /*3320*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*3330*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*3340*/        @!P0 FMUL R7, R7, 0.5 ;
        /*3350*/        MUFU.EX2 R6, R7 ;
        /*3360*/        @!P0 FMUL R6, R6, R6 ;
        /*3370*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*3380*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*3390*/        @!P0 FMUL R6, R6, 0.5 ;
        /*33a0*/        MUFU.EX2 R4, R6 ;
        /*33b0*/        @!P0 FMUL R4, R4, R4 ;
        /*33c0*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*33d0*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*33e0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*33f0*/        MUFU.EX2 R5, R4 ;
        /*3400*/        @!P0 FMUL R5, R5, R5 ;
        /*3410*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*3420*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*3430*/        @!P0 FMUL R5, R5, 0.5 ;
        /*3440*/        MUFU.EX2 R7, R5 ;
        /*3450*/        @!P0 FMUL R7, R7, R7 ;
        /*3460*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*3470*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*3480*/        @!P0 FMUL R7, R7, 0.5 ;
        /*3490*/        MUFU.EX2 R6, R7 ;
        /*34a0*/        @!P0 FMUL R6, R6, R6 ;
        /*34b0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*34c0*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*34d0*/        @!P0 FMUL R6, R6, 0.5 ;
        /*34e0*/        MUFU.EX2 R4, R6 ;
        /*34f0*/        @!P0 FMUL R4, R4, R4 ;
        /*3500*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*3510*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*3520*/        @!P0 FMUL R4, R4, 0.5 ;
        /*3530*/        MUFU.EX2 R5, R4 ;
        /*3540*/        @!P0 FMUL R5, R5, R5 ;
        /*3550*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*3560*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*3570*/        @!P0 FMUL R5, R5, 0.5 ;
        /*3580*/        MUFU.EX2 R7, R5 ;
        /*3590*/        @!P0 FMUL R7, R7, R7 ;
        /*35a0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*35b0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*35c0*/        @!P0 FMUL R7, R7, 0.5 ;
        /*35d0*/        MUFU.EX2 R6, R7 ;
        /*35e0*/        @!P0 FMUL R6, R6, R6 ;
        /*35f0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*3600*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*3610*/        @!P0 FMUL R6, R6, 0.5 ;
        /*3620*/        MUFU.EX2 R4, R6 ;
        /*3630*/        @!P0 FMUL R4, R4, R4 ;
        /*3640*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*3650*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*3660*/        @!P0 FMUL R4, R4, 0.5 ;
        /*3670*/        MUFU.EX2 R5, R4 ;
        /*3680*/        @!P0 FMUL R5, R5, R5 ;
        /*3690*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*36a0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*36b0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*36c0*/        MUFU.EX2 R7, R5 ;
        /*36d0*/        @!P0 FMUL R7, R7, R7 ;
        /*36e0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*36f0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*3700*/        @!P0 FMUL R7, R7, 0.5 ;
        /*3710*/        MUFU.EX2 R6, R7 ;
        /*3720*/        @!P0 FMUL R6, R6, R6 ;
        /*3730*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*3740*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*3750*/        @!P0 FMUL R6, R6, 0.5 ;
        /*3760*/        MUFU.EX2 R4, R6 ;
        /*3770*/        @!P0 FMUL R4, R4, R4 ;
        /*3780*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*3790*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*37a0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*37b0*/        MUFU.EX2 R5, R4 ;
        /*37c0*/        @!P0 FMUL R5, R5, R5 ;
        /*37d0*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*37e0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*37f0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*3800*/        MUFU.EX2 R7, R5 ;
        /*3810*/        @!P0 FMUL R7, R7, R7 ;
        /*3820*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*3830*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*3840*/        @!P0 FMUL R7, R7, 0.5 ;
        /*3850*/        MUFU.EX2 R6, R7 ;
        /*3860*/        @!P0 FMUL R6, R6, R6 ;
        /*3870*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*3880*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*3890*/        @!P0 FMUL R6, R6, 0.5 ;
        /*38a0*/        MUFU.EX2 R4, R6 ;
        /*38b0*/        @!P0 FMUL R4, R4, R4 ;
        /*38c0*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*38d0*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*38e0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*38f0*/        MUFU.EX2 R5, R4 ;
        /*3900*/        @!P0 FMUL R5, R5, R5 ;
        /*3910*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*3920*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*3930*/        @!P0 FMUL R5, R5, 0.5 ;
        /*3940*/        MUFU.EX2 R7, R5 ;
        /*3950*/        @!P0 FMUL R7, R7, R7 ;
        /*3960*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*3970*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*3980*/        @!P0 FMUL R7, R7, 0.5 ;
        /*3990*/        MUFU.EX2 R6, R7 ;
        /*39a0*/        @!P0 FMUL R6, R6, R6 ;
        /*39b0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*39c0*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*39d0*/        @!P0 FMUL R6, R6, 0.5 ;
        /*39e0*/        MUFU.EX2 R4, R6 ;
        /*39f0*/        @!P0 FMUL R4, R4, R4 ;
        /*3a00*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*3a10*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*3a20*/        @!P0 FMUL R4, R4, 0.5 ;
        /*3a30*/        MUFU.EX2 R5, R4 ;
        /*3a40*/        @!P0 FMUL R5, R5, R5 ;
        /*3a50*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*3a60*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*3a70*/        @!P0 FMUL R5, R5, 0.5 ;
        /*3a80*/        MUFU.EX2 R7, R5 ;
        /*3a90*/        @!P0 FMUL R7, R7, R7 ;
        /*3aa0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*3ab0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*3ac0*/        @!P0 FMUL R7, R7, 0.5 ;
        /*3ad0*/        MUFU.EX2 R6, R7 ;
        /*3ae0*/        @!P0 FMUL R6, R6, R6 ;
        /*3af0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*3b00*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*3b10*/        @!P0 FMUL R6, R6, 0.5 ;
        /*3b20*/        MUFU.EX2 R4, R6 ;
        /*3b30*/        @!P0 FMUL R4, R4, R4 ;
        /*3b40*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*3b50*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*3b60*/        @!P0 FMUL R4, R4, 0.5 ;
        /*3b70*/        MUFU.EX2 R5, R4 ;
        /*3b80*/        @!P0 FMUL R5, R5, R5 ;
        /*3b90*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*3ba0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*3bb0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*3bc0*/        MUFU.EX2 R7, R5 ;
        /*3bd0*/        @!P0 FMUL R7, R7, R7 ;
        /*3be0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*3bf0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*3c00*/        @!P0 FMUL R7, R7, 0.5 ;
        /*3c10*/        MUFU.EX2 R6, R7 ;
        /*3c20*/        @!P0 FMUL R6, R6, R6 ;
        /*3c30*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*3c40*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*3c50*/        @!P0 FMUL R6, R6, 0.5 ;
        /*3c60*/        MUFU.EX2 R4, R6 ;
        /*3c70*/        @!P0 FMUL R4, R4, R4 ;
        /*3c80*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*3c90*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*3ca0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*3cb0*/        MUFU.EX2 R5, R4 ;
        /*3cc0*/        @!P0 FMUL R5, R5, R5 ;
        /*3cd0*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*3ce0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*3cf0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*3d00*/        MUFU.EX2 R7, R5 ;
        /*3d10*/        @!P0 FMUL R7, R7, R7 ;
        /*3d20*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*3d30*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*3d40*/        @!P0 FMUL R7, R7, 0.5 ;
        /*3d50*/        MUFU.EX2 R6, R7 ;
        /*3d60*/        @!P0 FMUL R6, R6, R6 ;
        /*3d70*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*3d80*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*3d90*/        @!P0 FMUL R6, R6, 0.5 ;
        /*3da0*/        MUFU.EX2 R4, R6 ;
        /*3db0*/        @!P0 FMUL R4, R4, R4 ;
        /*3dc0*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*3dd0*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*3de0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*3df0*/        MUFU.EX2 R5, R4 ;
        /*3e00*/        @!P0 FMUL R5, R5, R5 ;
        /*3e10*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*3e20*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*3e30*/        @!P0 FMUL R5, R5, 0.5 ;
        /*3e40*/        MUFU.EX2 R7, R5 ;
        /*3e50*/        @!P0 FMUL R7, R7, R7 ;
        /*3e60*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*3e70*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*3e80*/        @!P0 FMUL R7, R7, 0.5 ;
        /*3e90*/        MUFU.EX2 R6, R7 ;
        /*3ea0*/        @!P0 FMUL R6, R6, R6 ;
        /*3eb0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*3ec0*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*3ed0*/        @!P0 FMUL R6, R6, 0.5 ;
        /*3ee0*/        MUFU.EX2 R4, R6 ;
        /*3ef0*/        @!P0 FMUL R4, R4, R4 ;
        /*3f00*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*3f10*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*3f20*/        @!P0 FMUL R4, R4, 0.5 ;
        /*3f30*/        MUFU.EX2 R5, R4 ;
        /*3f40*/        @!P0 FMUL R5, R5, R5 ;
        /*3f50*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*3f60*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*3f70*/        @!P0 FMUL R5, R5, 0.5 ;
        /*3f80*/        MUFU.EX2 R7, R5 ;
        /*3f90*/        @!P0 FMUL R7, R7, R7 ;
        /*3fa0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*3fb0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*3fc0*/        @!P0 FMUL R7, R7, 0.5 ;
        /*3fd0*/        MUFU.EX2 R6, R7 ;
        /*3fe0*/        @!P0 FMUL R6, R6, R6 ;
        /*3ff0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*4000*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*4010*/        @!P0 FMUL R6, R6, 0.5 ;
        /*4020*/        MUFU.EX2 R4, R6 ;
        /*4030*/        @!P0 FMUL R4, R4, R4 ;
        /*4040*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*4050*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*4060*/        @!P0 FMUL R4, R4, 0.5 ;
        /*4070*/        MUFU.EX2 R5, R4 ;
        /*4080*/        @!P0 FMUL R5, R5, R5 ;
        /*4090*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*40a0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*40b0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*40c0*/        MUFU.EX2 R7, R5 ;
        /*40d0*/        @!P0 FMUL R7, R7, R7 ;
        /*40e0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*40f0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*4100*/        @!P0 FMUL R7, R7, 0.5 ;
        /*4110*/        MUFU.EX2 R6, R7 ;
        /*4120*/        @!P0 FMUL R6, R6, R6 ;
        /*4130*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*4140*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*4150*/        @!P0 FMUL R6, R6, 0.5 ;
        /*4160*/        MUFU.EX2 R4, R6 ;
        /*4170*/        @!P0 FMUL R4, R4, R4 ;
        /*4180*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*4190*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*41a0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*41b0*/        MUFU.EX2 R5, R4 ;
        /*41c0*/        @!P0 FMUL R5, R5, R5 ;
        /*41d0*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*41e0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*41f0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*4200*/        MUFU.EX2 R7, R5 ;
        /*4210*/        @!P0 FMUL R7, R7, R7 ;
        /*4220*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*4230*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*4240*/        @!P0 FMUL R7, R7, 0.5 ;
        /*4250*/        MUFU.EX2 R6, R7 ;
        /*4260*/        @!P0 FMUL R6, R6, R6 ;
        /*4270*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*4280*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*4290*/        @!P0 FMUL R6, R6, 0.5 ;
        /*42a0*/        MUFU.EX2 R4, R6 ;
        /*42b0*/        @!P0 FMUL R4, R4, R4 ;
        /*42c0*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*42d0*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*42e0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*42f0*/        MUFU.EX2 R5, R4 ;
        /*4300*/        @!P0 FMUL R5, R5, R5 ;
        /*4310*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*4320*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*4330*/        @!P0 FMUL R5, R5, 0.5 ;
        /*4340*/        MUFU.EX2 R7, R5 ;
        /*4350*/        @!P0 FMUL R7, R7, R7 ;
        /*4360*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*4370*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*4380*/        @!P0 FMUL R7, R7, 0.5 ;
        /*4390*/        MUFU.EX2 R6, R7 ;
        /*43a0*/        @!P0 FMUL R6, R6, R6 ;
        /*43b0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*43c0*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*43d0*/        @!P0 FMUL R6, R6, 0.5 ;
        /*43e0*/        MUFU.EX2 R4, R6 ;
        /*43f0*/        @!P0 FMUL R4, R4, R4 ;
        /*4400*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*4410*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*4420*/        @!P0 FMUL R4, R4, 0.5 ;
        /*4430*/        MUFU.EX2 R5, R4 ;
        /*4440*/        @!P0 FMUL R5, R5, R5 ;
        /*4450*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*4460*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*4470*/        @!P0 FMUL R5, R5, 0.5 ;
        /*4480*/        MUFU.EX2 R7, R5 ;
        /*4490*/        @!P0 FMUL R7, R7, R7 ;
        /*44a0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*44b0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*44c0*/        @!P0 FMUL R7, R7, 0.5 ;
        /*44d0*/        MUFU.EX2 R6, R7 ;
        /*44e0*/        @!P0 FMUL R6, R6, R6 ;
        /*44f0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*4500*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*4510*/        @!P0 FMUL R6, R6, 0.5 ;
        /*4520*/        MUFU.EX2 R4, R6 ;
        /*4530*/        @!P0 FMUL R4, R4, R4 ;
        /*4540*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*4550*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*4560*/        @!P0 FMUL R4, R4, 0.5 ;
        /*4570*/        MUFU.EX2 R5, R4 ;
        /*4580*/        @!P0 FMUL R5, R5, R5 ;
        /*4590*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*45a0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*45b0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*45c0*/        MUFU.EX2 R7, R5 ;
        /*45d0*/        @!P0 FMUL R7, R7, R7 ;
        /*45e0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*45f0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*4600*/        @!P0 FMUL R7, R7, 0.5 ;
        /*4610*/        MUFU.EX2 R6, R7 ;
        /*4620*/        @!P0 FMUL R6, R6, R6 ;
        /*4630*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*4640*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*4650*/        @!P0 FMUL R6, R6, 0.5 ;
        /*4660*/        MUFU.EX2 R4, R6 ;
        /*4670*/        @!P0 FMUL R4, R4, R4 ;
        /*4680*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*4690*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*46a0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*46b0*/        MUFU.EX2 R5, R4 ;
        /*46c0*/        @!P0 FMUL R5, R5, R5 ;
        /*46d0*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*46e0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*46f0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*4700*/        MUFU.EX2 R7, R5 ;
        /*4710*/        @!P0 FMUL R7, R7, R7 ;
        /*4720*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*4730*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*4740*/        @!P0 FMUL R7, R7, 0.5 ;
        /*4750*/        MUFU.EX2 R6, R7 ;
        /*4760*/        @!P0 FMUL R6, R6, R6 ;
        /*4770*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*4780*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*4790*/        @!P0 FMUL R6, R6, 0.5 ;
        /*47a0*/        MUFU.EX2 R4, R6 ;
        /*47b0*/        @!P0 FMUL R4, R4, R4 ;
        /*47c0*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*47d0*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*47e0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*47f0*/        MUFU.EX2 R5, R4 ;
        /*4800*/        @!P0 FMUL R5, R5, R5 ;
        /*4810*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*4820*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*4830*/        @!P0 FMUL R5, R5, 0.5 ;
        /*4840*/        MUFU.EX2 R7, R5 ;
        /*4850*/        @!P0 FMUL R7, R7, R7 ;
        /*4860*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*4870*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*4880*/        @!P0 FMUL R7, R7, 0.5 ;
        /*4890*/        MUFU.EX2 R6, R7 ;
        /*48a0*/        @!P0 FMUL R6, R6, R6 ;
        /*48b0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*48c0*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*48d0*/        @!P0 FMUL R6, R6, 0.5 ;
        /*48e0*/        MUFU.EX2 R4, R6 ;
        /*48f0*/        @!P0 FMUL R4, R4, R4 ;
        /*4900*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*4910*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*4920*/        @!P0 FMUL R4, R4, 0.5 ;
        /*4930*/        MUFU.EX2 R5, R4 ;
        /*4940*/        @!P0 FMUL R5, R5, R5 ;
        /*4950*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*4960*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*4970*/        @!P0 FMUL R5, R5, 0.5 ;
        /*4980*/        MUFU.EX2 R7, R5 ;
        /*4990*/        @!P0 FMUL R7, R7, R7 ;
        /*49a0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*49b0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*49c0*/        @!P0 FMUL R7, R7, 0.5 ;
        /*49d0*/        MUFU.EX2 R6, R7 ;
        /*49e0*/        @!P0 FMUL R6, R6, R6 ;
        /*49f0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*4a00*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*4a10*/        @!P0 FMUL R6, R6, 0.5 ;
        /*4a20*/        MUFU.EX2 R4, R6 ;
        /*4a30*/        @!P0 FMUL R4, R4, R4 ;
        /*4a40*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*4a50*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*4a60*/        @!P0 FMUL R4, R4, 0.5 ;
        /*4a70*/        MUFU.EX2 R5, R4 ;
        /*4a80*/        @!P0 FMUL R5, R5, R5 ;
        /*4a90*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*4aa0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*4ab0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*4ac0*/        MUFU.EX2 R7, R5 ;
        /*4ad0*/        @!P0 FMUL R7, R7, R7 ;
        /*4ae0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*4af0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*4b00*/        @!P0 FMUL R7, R7, 0.5 ;
        /*4b10*/        MUFU.EX2 R6, R7 ;
        /*4b20*/        @!P0 FMUL R6, R6, R6 ;
        /*4b30*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*4b40*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*4b50*/        @!P0 FMUL R6, R6, 0.5 ;
        /*4b60*/        MUFU.EX2 R4, R6 ;
        /*4b70*/        @!P0 FMUL R4, R4, R4 ;
        /*4b80*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*4b90*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*4ba0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*4bb0*/        MUFU.EX2 R5, R4 ;
        /*4bc0*/        @!P0 FMUL R5, R5, R5 ;
        /*4bd0*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*4be0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*4bf0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*4c00*/        MUFU.EX2 R7, R5 ;
        /*4c10*/        @!P0 FMUL R7, R7, R7 ;
        /*4c20*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*4c30*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*4c40*/        @!P0 FMUL R7, R7, 0.5 ;
        /*4c50*/        MUFU.EX2 R6, R7 ;
        /*4c60*/        @!P0 FMUL R6, R6, R6 ;
        /*4c70*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*4c80*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*4c90*/        @!P0 FMUL R6, R6, 0.5 ;
        /*4ca0*/        MUFU.EX2 R4, R6 ;
        /*4cb0*/        @!P0 FMUL R4, R4, R4 ;
        /*4cc0*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*4cd0*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*4ce0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*4cf0*/        MUFU.EX2 R5, R4 ;
        /*4d00*/        @!P0 FMUL R5, R5, R5 ;
        /*4d10*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*4d20*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*4d30*/        @!P0 FMUL R5, R5, 0.5 ;
        /*4d40*/        MUFU.EX2 R7, R5 ;
        /*4d50*/        @!P0 FMUL R7, R7, R7 ;
        /*4d60*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*4d70*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*4d80*/        @!P0 FMUL R7, R7, 0.5 ;
        /*4d90*/        MUFU.EX2 R6, R7 ;
        /*4da0*/        @!P0 FMUL R6, R6, R6 ;
        /*4db0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*4dc0*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*4dd0*/        @!P0 FMUL R6, R6, 0.5 ;
        /*4de0*/        MUFU.EX2 R4, R6 ;
        /*4df0*/        @!P0 FMUL R4, R4, R4 ;
        /*4e00*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*4e10*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*4e20*/        @!P0 FMUL R4, R4, 0.5 ;
        /*4e30*/        MUFU.EX2 R5, R4 ;
        /*4e40*/        @!P0 FMUL R5, R5, R5 ;
        /*4e50*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*4e60*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*4e70*/        @!P0 FMUL R5, R5, 0.5 ;
        /*4e80*/        MUFU.EX2 R7, R5 ;
        /*4e90*/        @!P0 FMUL R7, R7, R7 ;
        /*4ea0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*4eb0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*4ec0*/        @!P0 FMUL R7, R7, 0.5 ;
        /*4ed0*/        MUFU.EX2 R6, R7 ;
        /*4ee0*/        @!P0 FMUL R6, R6, R6 ;
        /*4ef0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*4f00*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*4f10*/        @!P0 FMUL R6, R6, 0.5 ;
        /*4f20*/        MUFU.EX2 R4, R6 ;
        /*4f30*/        @!P0 FMUL R4, R4, R4 ;
        /*4f40*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*4f50*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*4f60*/        @!P0 FMUL R4, R4, 0.5 ;
        /*4f70*/        MUFU.EX2 R5, R4 ;
        /*4f80*/        @!P0 FMUL R5, R5, R5 ;
        /*4f90*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*4fa0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*4fb0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*4fc0*/        MUFU.EX2 R7, R5 ;
        /*4fd0*/        @!P0 FMUL R7, R7, R7 ;
        /*4fe0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*4ff0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*5000*/        @!P0 FMUL R7, R7, 0.5 ;
        /*5010*/        MUFU.EX2 R6, R7 ;
        /*5020*/        @!P0 FMUL R6, R6, R6 ;
        /*5030*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*5040*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*5050*/        @!P0 FMUL R6, R6, 0.5 ;
        /*5060*/        MUFU.EX2 R4, R6 ;
        /*5070*/        @!P0 FMUL R4, R4, R4 ;
        /*5080*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*5090*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*50a0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*50b0*/        MUFU.EX2 R5, R4 ;
        /*50c0*/        @!P0 FMUL R5, R5, R5 ;
        /*50d0*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*50e0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*50f0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*5100*/        MUFU.EX2 R7, R5 ;
        /*5110*/        @!P0 FMUL R7, R7, R7 ;
        /*5120*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*5130*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*5140*/        @!P0 FMUL R7, R7, 0.5 ;
        /*5150*/        MUFU.EX2 R6, R7 ;
        /*5160*/        @!P0 FMUL R6, R6, R6 ;
        /*5170*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*5180*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*5190*/        @!P0 FMUL R6, R6, 0.5 ;
        /*51a0*/        MUFU.EX2 R4, R6 ;
        /*51b0*/        @!P0 FMUL R4, R4, R4 ;
        /*51c0*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*51d0*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*51e0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*51f0*/        MUFU.EX2 R5, R4 ;
        /*5200*/        @!P0 FMUL R5, R5, R5 ;
        /*5210*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*5220*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*5230*/        @!P0 FMUL R5, R5, 0.5 ;
        /*5240*/        MUFU.EX2 R7, R5 ;
        /*5250*/        @!P0 FMUL R7, R7, R7 ;
        /*5260*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*5270*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*5280*/        @!P0 FMUL R7, R7, 0.5 ;
        /*5290*/        MUFU.EX2 R6, R7 ;
        /*52a0*/        @!P0 FMUL R6, R6, R6 ;
        /*52b0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*52c0*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*52d0*/        @!P0 FMUL R6, R6, 0.5 ;
        /*52e0*/        MUFU.EX2 R4, R6 ;
        /*52f0*/        @!P0 FMUL R4, R4, R4 ;
        /*5300*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*5310*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*5320*/        @!P0 FMUL R4, R4, 0.5 ;
        /*5330*/        MUFU.EX2 R5, R4 ;
        /*5340*/        @!P0 FMUL R5, R5, R5 ;
        /*5350*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*5360*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*5370*/        @!P0 FMUL R5, R5, 0.5 ;
        /*5380*/        MUFU.EX2 R7, R5 ;
        /*5390*/        @!P0 FMUL R7, R7, R7 ;
        /*53a0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*53b0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*53c0*/        @!P0 FMUL R7, R7, 0.5 ;
        /*53d0*/        MUFU.EX2 R6, R7 ;
        /*53e0*/        @!P0 FMUL R6, R6, R6 ;
        /*53f0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*5400*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*5410*/        @!P0 FMUL R6, R6, 0.5 ;
        /*5420*/        MUFU.EX2 R4, R6 ;
        /*5430*/        @!P0 FMUL R4, R4, R4 ;
        /*5440*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*5450*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*5460*/        @!P0 FMUL R4, R4, 0.5 ;
        /*5470*/        MUFU.EX2 R5, R4 ;
        /*5480*/        @!P0 FMUL R5, R5, R5 ;
        /*5490*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*54a0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*54b0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*54c0*/        MUFU.EX2 R7, R5 ;
        /*54d0*/        @!P0 FMUL R7, R7, R7 ;
        /*54e0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*54f0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*5500*/        @!P0 FMUL R7, R7, 0.5 ;
        /*5510*/        MUFU.EX2 R6, R7 ;
        /*5520*/        @!P0 FMUL R6, R6, R6 ;
        /*5530*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*5540*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*5550*/        @!P0 FMUL R6, R6, 0.5 ;
        /*5560*/        MUFU.EX2 R4, R6 ;
        /*5570*/        @!P0 FMUL R4, R4, R4 ;
        /*5580*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*5590*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*55a0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*55b0*/        MUFU.EX2 R5, R4 ;
        /*55c0*/        @!P0 FMUL R5, R5, R5 ;
        /*55d0*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*55e0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*55f0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*5600*/        MUFU.EX2 R7, R5 ;
        /*5610*/        @!P0 FMUL R7, R7, R7 ;
        /*5620*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*5630*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*5640*/        @!P0 FMUL R7, R7, 0.5 ;
        /*5650*/        MUFU.EX2 R6, R7 ;
        /*5660*/        @!P0 FMUL R6, R6, R6 ;
        /*5670*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*5680*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*5690*/        @!P0 FMUL R6, R6, 0.5 ;
        /*56a0*/        MUFU.EX2 R4, R6 ;
        /*56b0*/        @!P0 FMUL R4, R4, R4 ;
        /*56c0*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*56d0*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*56e0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*56f0*/        MUFU.EX2 R5, R4 ;
        /*5700*/        @!P0 FMUL R5, R5, R5 ;
        /*5710*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*5720*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*5730*/        @!P0 FMUL R5, R5, 0.5 ;
        /*5740*/        MUFU.EX2 R7, R5 ;
        /*5750*/        @!P0 FMUL R7, R7, R7 ;
        /*5760*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*5770*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*5780*/        @!P0 FMUL R7, R7, 0.5 ;
        /*5790*/        MUFU.EX2 R6, R7 ;
        /*57a0*/        @!P0 FMUL R6, R6, R6 ;
        /*57b0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*57c0*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*57d0*/        @!P0 FMUL R6, R6, 0.5 ;
        /*57e0*/        MUFU.EX2 R4, R6 ;
        /*57f0*/        @!P0 FMUL R4, R4, R4 ;
        /*5800*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*5810*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*5820*/        @!P0 FMUL R4, R4, 0.5 ;
        /*5830*/        MUFU.EX2 R5, R4 ;
        /*5840*/        @!P0 FMUL R5, R5, R5 ;
        /*5850*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*5860*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*5870*/        @!P0 FMUL R5, R5, 0.5 ;
        /*5880*/        MUFU.EX2 R7, R5 ;
        /*5890*/        @!P0 FMUL R7, R7, R7 ;
        /*58a0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*58b0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*58c0*/        @!P0 FMUL R7, R7, 0.5 ;
        /*58d0*/        MUFU.EX2 R6, R7 ;
        /*58e0*/        @!P0 FMUL R6, R6, R6 ;
        /*58f0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*5900*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*5910*/        @!P0 FMUL R6, R6, 0.5 ;
        /*5920*/        MUFU.EX2 R4, R6 ;
        /*5930*/        @!P0 FMUL R4, R4, R4 ;
        /*5940*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*5950*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*5960*/        @!P0 FMUL R4, R4, 0.5 ;
        /*5970*/        MUFU.EX2 R5, R4 ;
        /*5980*/        @!P0 FMUL R5, R5, R5 ;
        /*5990*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*59a0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*59b0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*59c0*/        MUFU.EX2 R7, R5 ;
        /*59d0*/        @!P0 FMUL R7, R7, R7 ;
        /*59e0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*59f0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*5a00*/        @!P0 FMUL R7, R7, 0.5 ;
        /*5a10*/        MUFU.EX2 R6, R7 ;
        /*5a20*/        @!P0 FMUL R6, R6, R6 ;
        /*5a30*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*5a40*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*5a50*/        @!P0 FMUL R6, R6, 0.5 ;
        /*5a60*/        MUFU.EX2 R4, R6 ;
        /*5a70*/        @!P0 FMUL R4, R4, R4 ;
        /*5a80*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*5a90*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*5aa0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*5ab0*/        MUFU.EX2 R5, R4 ;
        /*5ac0*/        @!P0 FMUL R5, R5, R5 ;
        /*5ad0*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*5ae0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*5af0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*5b00*/        MUFU.EX2 R7, R5 ;
        /*5b10*/        @!P0 FMUL R7, R7, R7 ;
        /*5b20*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*5b30*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*5b40*/        @!P0 FMUL R7, R7, 0.5 ;
        /*5b50*/        MUFU.EX2 R6, R7 ;
        /*5b60*/        @!P0 FMUL R6, R6, R6 ;
        /*5b70*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*5b80*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*5b90*/        @!P0 FMUL R6, R6, 0.5 ;
        /*5ba0*/        MUFU.EX2 R4, R6 ;
        /*5bb0*/        @!P0 FMUL R4, R4, R4 ;
        /*5bc0*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*5bd0*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*5be0*/        @!P0 FMUL R4, R4, 0.5 ;
        /*5bf0*/        MUFU.EX2 R5, R4 ;
        /*5c00*/        @!P0 FMUL R5, R5, R5 ;
        /*5c10*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*5c20*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*5c30*/        @!P0 FMUL R5, R5, 0.5 ;
        /*5c40*/        MUFU.EX2 R7, R5 ;
        /*5c50*/        @!P0 FMUL R7, R7, R7 ;
        /*5c60*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*5c70*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*5c80*/        @!P0 FMUL R7, R7, 0.5 ;
        /*5c90*/        MUFU.EX2 R6, R7 ;
        /*5ca0*/        @!P0 FMUL R6, R6, R6 ;
        /*5cb0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*5cc0*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*5cd0*/        @!P0 FMUL R6, R6, 0.5 ;
        /*5ce0*/        MUFU.EX2 R4, R6 ;
        /*5cf0*/        @!P0 FMUL R4, R4, R4 ;
        /*5d00*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*5d10*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*5d20*/        @!P0 FMUL R4, R4, 0.5 ;
        /*5d30*/        MUFU.EX2 R5, R4 ;
        /*5d40*/        @!P0 FMUL R5, R5, R5 ;
        /*5d50*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*5d60*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*5d70*/        @!P0 FMUL R5, R5, 0.5 ;
        /*5d80*/        MUFU.EX2 R7, R5 ;
        /*5d90*/        @!P0 FMUL R7, R7, R7 ;
        /*5da0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*5db0*/        FSETP.GEU.AND P0, PT, R7, -126, PT ;
        /*5dc0*/        @!P0 FMUL R7, R7, 0.5 ;
        /*5dd0*/        MUFU.EX2 R6, R7 ;
        /*5de0*/        @!P0 FMUL R6, R6, R6 ;
        /*5df0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*5e00*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*5e10*/        @!P0 FMUL R6, R6, 0.5 ;
        /*5e20*/        MUFU.EX2 R4, R6 ;
        /*5e30*/        @!P0 FMUL R4, R4, R4 ;
        /*5e40*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*5e50*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*5e60*/        @!P0 FMUL R4, R4, 0.5 ;
        /*5e70*/        MUFU.EX2 R5, R4 ;
        /*5e80*/        @!P0 FMUL R5, R5, R5 ;
        /*5e90*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*5ea0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*5eb0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*5ec0*/        MUFU.EX2 R7, R5 ;
        /*5ed0*/        @!P0 FMUL R7, R7, R7 ;
        /*5ee0*/        FMUL R9, R7, 1.4426950216293334961 ;
        /*5ef0*/        FSETP.GEU.AND P0, PT, R9, -126, PT ;
        /*5f00*/        @!P0 FMUL R9, R9, 0.5 ;
        /*5f10*/        MUFU.EX2 R6, R9 ;
        /*5f20*/        @!P0 FMUL R6, R6, R6 ;
        /*5f30*/        @P1 BRA 0x150 ;
        /*5f40*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*5f50*/        MOV R3, R7 ;
        /*5f60*/        @!P0 BRA 0x60d0 ;
        /*5f70*/        BRA 0x5f90 ;
        /*5f80*/        MOV R2, RZ ;
        /*5f90*/        IADD3 R2, R2, -c[0x0][0x178], RZ ;
        /*5fa0*/        FMUL R3, R6, 1.4426950216293334961 ;
        /*5fb0*/        IADD3 R2, R2, 0x1, RZ ;
        /*5fc0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*5fd0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*5fe0*/        MUFU.EX2 R4, R3 ;
        /*5ff0*/        @!P0 FMUL R4, R4, R4 ;
        /*6000*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*6010*/        FSETP.GEU.AND P0, PT, R4, -126, PT ;
        /*6020*/        @!P0 FMUL R4, R4, 0.5 ;
        /*6030*/        MUFU.EX2 R5, R4 ;
        /*6040*/        @!P0 FMUL R5, R5, R5 ;
        /*6050*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*6060*/        FMUL R7, R5, 1.4426950216293334961 ;
        /*6070*/        FSETP.GEU.AND P1, PT, R7, -126, PT ;
        /*6080*/        @!P1 FMUL R7, R7, 0.5 ;
        /*6090*/        MUFU.EX2 R6, R7 ;
        /*60a0*/        @!P1 FMUL R6, R6, R6 ;
        /*60b0*/        @P0 BRA 0x5fa0 ;
        /*60c0*/        MOV R3, R5 ;
        /*60d0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*60e0*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*60f0*/        @!P0 FMUL R6, R6, 0.5 ;
        /*6100*/        MUFU.EX2 R2, R6 ;
        /*6110*/        @!P0 FMUL R2, R2, R2 ;
        /*6120*/        MOV R7, 0x4 ;
        /*6130*/        FADD R5, -R2, R3 ;
        /*6140*/        IMAD.WIDE R2, R0, R7, c[0x0][0x170] ;
        /*6150*/        STG.E [R2.64], R5 ;
        /*6160*/        BAR.SYNC 0x0 ;
        /*6170*/        EXIT ;
        /*6180*/        BRA 0x6180;
        /*6190*/        NOP;
        /*61a0*/        NOP;
        /*61b0*/        NOP;
        /*61c0*/        NOP;
        /*61d0*/        NOP;
        /*61e0*/        NOP;
        /*61f0*/        NOP;
        /*6200*/        NOP;
        /*6210*/        NOP;
        /*6220*/        NOP;
        /*6230*/        NOP;
        /*6240*/        NOP;
        /*6250*/        NOP;
        /*6260*/        NOP;
        /*6270*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
