
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z13tex_bm_kernelPfji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R23, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x16c], PT ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        LEA R23, R23, R0, 0x8 ;
        /*0050*/        LEA.HI R0, R23.reuse, R23.reuse, RZ, 0x1 ;
        /*0060*/        I2F R2, R23 ;
        /*0070*/        IADD3 R5, R23.reuse, 0x2, RZ ;
        /*0080*/        SHF.R.S32.HI R0, RZ, 0x1, R0 ;
        /*0090*/        SHF.R.S32.HI R4, RZ, 0x1f, R23 ;
        /*00a0*/        I2F R6, R5 ;
        /*00b0*/        ISETP.GE.U32.OR P0, PT, R23, c[0x0][0x168], !P0 ;
        /*00c0*/        I2F R0, R0 ;
        /*00d0*/        LEA.HI R4, R4, R23, RZ, 0x8 ;
        /*00e0*/        LOP3.LUT R4, R4, 0x3fffff00, RZ, 0xc0, !PT ;
        /*00f0*/        IADD3 R3, R23, -R4, RZ ;
        /*0100*/        STS [R3.X4], R2 ;
        /*0110*/        STS [R3.X4+0x800], R6 ;
        /*0120*/        STS [R3.X4+0x400], R0 ;
        /*0130*/        STS [R3.X4+0xc00], R0 ;
        /*0140*/        @P0 EXIT ;
        /*0150*/        MOV R20, c[0x0][0x16c] ;
        /*0160*/        IMAD R16, R23.reuse, 0x3, RZ ;
        /*0170*/        MOV R3, 0x4 ;
        /*0180*/        IMAD R12, R23.reuse, 0x5, RZ ;
        /*0190*/        LOP3.LUT R20, R20, 0x3, RZ, 0xc0, !PT ;
        /*01a0*/        IMAD R10, R23.reuse, 0x6, RZ ;
        /*01b0*/        SHF.L.U32 R18, R23.reuse, 0x1, RZ ;
        /*01c0*/        IMAD R8, R23.reuse, 0x7, RZ ;
        /*01d0*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*01e0*/        IMAD.SHL.U32 R6, R23.reuse, 0x8, RZ ;
        /*01f0*/        SHF.L.U32 R14, R23.reuse, 0x2, RZ ;
        /*0200*/        IMAD R4, R23, 0x9, RZ ;
        /*0210*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0220*/        IMAD.WIDE R18, R18, R3, c[0x0][0x160] ;
        /*0230*/        MOV R24, RZ ;
        /*0240*/        IMAD.WIDE R16, R16, R3, c[0x0][0x160] ;
        /*0250*/        IMAD.WIDE R14, R14, R3, c[0x0][0x160] ;
        /*0260*/        IMAD.WIDE R12, R12, R3, c[0x0][0x160] ;
        /*0270*/        IMAD.WIDE R10, R10, R3, c[0x0][0x160] ;
        /*0280*/        IMAD.WIDE R8, R8, R3, c[0x0][0x160] ;
        /*0290*/        IMAD.WIDE R6, R6, R3, c[0x0][0x160] ;
        /*02a0*/        IMAD.WIDE R4, R4, R3, c[0x0][0x160] ;
        /*02b0*/        IMAD.WIDE R2, R23, R3, c[0x0][0x160] ;
        /*02c0*/        @!P0 BRA 0x1140 ;
        /*02d0*/        ISETP.NE.AND P0, PT, R20, 0x1, PT ;
        /*02e0*/        @!P0 BRA 0xc80 ;
        /*02f0*/        ISETP.NE.AND P0, PT, R20, 0x2, PT ;
        /*0300*/        @!P0 BRA 0x7c0 ;
        /*0310*/        TLD.SCR.LZ RZ, R22, R23, 0x0, 0x5c, 1D, 0x1 ;
        /*0320*/        TLD.SCR.LZ RZ, R20, R23, 0x0, 0x5d, 1D, 0x1 ;
        /*0330*/        LOP3.LUT R28, R23.reuse, 0xff, RZ, 0xc0, !PT ;
        /*0340*/        IMAD.WIDE R32, R23, 0x4, R2 ;
        /*0350*/        BSSY B3, 0x460 ;
        /*0360*/        SHF.L.U32 R29, R28, 0x2, RZ ;
        /*0370*/        LDS R27, [R28.X4] ;
        /*0380*/        LDC R25, c[0x3][R29] ;
        /*0390*/        LDC R24, c[0x3][R29+0x800] ;
        /*03a0*/        LDC R30, c[0x3][R29+0x400] ;
        /*03b0*/        LDC R21, c[0x3][R29+0xc00] ;
        /*03c0*/        FMUL R31, R27, R24 ;
        /*03d0*/        IMAD.WIDE R26, R23, 0x4, R32 ;
        /*03e0*/        DEPBAR.LE SB5, 0x1 ;
        /*03f0*/        FADD R25, R22, R25 ;
        /*0400*/        MOV R22, 0x450 ;
        /*0410*/        STG.E [R2.64], R25 ;
        /*0420*/        STG.E [R32.64], R30 ;
        /*0430*/        STG.E [R26.64], R31 ;
        /*0440*/        CALL.REL.NOINC 0x2480 ;
        /*0450*/        BSYNC B3 ;
        /*0460*/        LDC R31, c[0x3][R29+0x1000] ;
        /*0470*/        LDS R20, [R28.X4+0xc00] ;
        /*0480*/        IMAD.WIDE R32, R23, 0x4, R26 ;
        /*0490*/        BSSY B3, 0x530 ;
        /*04a0*/        MOV R22, 0x520 ;
        /*04b0*/        FMUL R25, R0, R25 ;
        /*04c0*/        LDC R21, c[0x3][R29+0x1400] ;
        /*04d0*/        IMAD.WIDE R26, R23, 0x4, R32 ;
        /*04e0*/        STG.E [R32.64], R25 ;
        /*04f0*/        FMUL R31, R30, R31 ;
        /*0500*/        STG.E [R26.64], R31 ;
        /*0510*/        CALL.REL.NOINC 0x2480 ;
        /*0520*/        BSYNC B3 ;
        /*0530*/        LDC R20, c[0x3][R29+0x1c00] ;
        /*0540*/        LDS R28, [R28.X4+0x800] ;
        /*0550*/        MOV R31, 0x3bbb989d ;
        /*0560*/        IMAD.WIDE R26, R23, 0x4, R26 ;
        /*0570*/        MOV R33, 0x437c0000 ;
        /*0580*/        BSSY B0, 0x790 ;
        /*0590*/        LDC R21, c[0x3][R29+0x1800] ;
        /*05a0*/        STG.E [R26.64], R25 ;
        /*05b0*/        FFMA.SAT R22, R20, R31, 0.5 ;
        /*05c0*/        FFMA.RM R22, R22, R33, 12582913 ;
        /*05d0*/        FADD R31, R22.reuse, -12583039 ;
        /*05e0*/        SHF.L.U32 R22, R22, 0x17, RZ ;
        /*05f0*/        FADD R33, R28, R21 ;
        /*0600*/        FFMA R31, R20, 1.4426950216293334961, -R31 ;
        /*0610*/        FADD R28, |R24|, -RZ ;
        /*0620*/        FFMA R32, R20, 1.925963033500011079e-08, R31 ;
        /*0630*/        IMAD.WIDE R30, R23, 0x4, R26 ;
        /*0640*/        MUFU.EX2 R35, R32 ;
        /*0650*/        STG.E [R30.64], R33 ;
        /*0660*/        IMAD.WIDE R20, R23, 0x4, R30 ;
        /*0670*/        FMUL R35, R22, R35 ;
        /*0680*/        IADD3 R22, R28, -0xd000000, RZ ;
        /*0690*/        STG.E [R20.64], R35 ;
        /*06a0*/        ISETP.GT.U32.AND P0, PT, R22, 0x727fffff, PT ;
        /*06b0*/        @!P0 BRA 0x720 ;
        /*06c0*/        BSSY B1, 0x710 ;
        /*06d0*/        MOV R31, R28 ;
        /*06e0*/        MOV R30, 0x700 ;
        /*06f0*/        CALL.REL.NOINC 0x2310 ;
        /*0700*/        BSYNC B1 ;
        /*0710*/        BRA 0x780 ;
        /*0720*/        MUFU.RSQ R25, |R24| ;
        /*0730*/        FMUL.FTZ R27, |R24|, R25 ;
        /*0740*/        FMUL.FTZ R25, R25, 0.5 ;
        /*0750*/        FADD.FTZ R22, -R27, -RZ ;
        /*0760*/        FFMA R22, R27, R22, |R24| ;
        /*0770*/        FFMA R25, R22, R25, R27 ;
        /*0780*/        BSYNC B0 ;
        /*0790*/        IMAD.WIDE R20, R23, 0x4, R20 ;
        /*07a0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x1 ;
        /*07b0*/        STG.E [R20.64], R25 ;
        /*07c0*/        TLD.SCR.LZ RZ, R25, R23, 0x0, 0x5c, 1D, 0x1 ;
        /*07d0*/        TLD.SCR.LZ RZ, R20, R23, 0x0, 0x5d, 1D, 0x1 ;
        /*07e0*/        IADD3 R21, R23.reuse, R24, RZ ;
        /*07f0*/        IMAD.WIDE R32, R23, 0x4, R2 ;
        /*0800*/        BSSY B3, 0x930 ;
        /*0810*/        LOP3.LUT R21, R21, 0xff, RZ, 0xc0, !PT ;
        /*0820*/        SHF.L.U32 R30, R21.reuse, 0x2, RZ ;
        /*0830*/        SHF.L.U32 R29, R21, 0x2, RZ ;
        /*0840*/        LDC R22, c[0x3][R30] ;
        /*0850*/        LDS R27, [R29] ;
        /*0860*/        LDC R28, c[0x3][R30+0x800] ;
        /*0870*/        LDC R31, c[0x3][R30+0x400] ;
        /*0880*/        LDC R21, c[0x3][R30+0xc00] ;
        /*0890*/        FMUL R35, R27, R28 ;
        /*08a0*/        IMAD.WIDE R26, R23, 0x4, R32 ;
        /*08b0*/        DEPBAR.LE SB5, 0x1 ;
        /*08c0*/        FADD R25, R25, R22 ;
        /*08d0*/        MOV R22, 0x920 ;
        /*08e0*/        STG.E [R2.64], R25 ;
        /*08f0*/        STG.E [R32.64], R31 ;
        /*0900*/        STG.E [R26.64], R35 ;
        /*0910*/        CALL.REL.NOINC 0x2480 ;
        /*0920*/        BSYNC B3 ;
        /*0930*/        LDC R22, c[0x3][R30+0x1000] ;
        /*0940*/        LDS R20, [R29+0xc00] ;
        /*0950*/        IMAD.WIDE R32, R23, 0x4, R26 ;
        /*0960*/        BSSY B3, 0xa00 ;
        /*0970*/        FMUL R25, R0, R25 ;
        /*0980*/        LDC R21, c[0x3][R30+0x1400] ;
        /*0990*/        IMAD.WIDE R26, R23, 0x4, R32 ;
        /*09a0*/        STG.E [R32.64], R25 ;
        /*09b0*/        FMUL R31, R31, R22 ;
        /*09c0*/        MOV R22, 0x9f0 ;
        /*09d0*/        STG.E [R26.64], R31 ;
        /*09e0*/        CALL.REL.NOINC 0x2480 ;
        /*09f0*/        BSYNC B3 ;
        /*0a00*/        LDC R21, c[0x3][R30+0x1c00] ;
        /*0a10*/        MOV R22, 0x3bbb989d ;
        /*0a20*/        LDS R29, [R29+0x800] ;
        /*0a30*/        MOV R31, 0x437c0000 ;
        /*0a40*/        IMAD.WIDE R26, R23, 0x4, R26 ;
        /*0a50*/        BSSY B0, 0xc50 ;
        /*0a60*/        LDC R20, c[0x3][R30+0x1800] ;
        /*0a70*/        STG.E [R26.64], R25 ;
        /*0a80*/        FFMA.SAT R22, R21, R22, 0.5 ;
        /*0a90*/        FFMA.RM R22, R22, R31, 12582913 ;
        /*0aa0*/        FADD R32, R22.reuse, -12583039 ;
        /*0ab0*/        SHF.L.U32 R22, R22, 0x17, RZ ;
        /*0ac0*/        FADD R29, R29, R20 ;
        /*0ad0*/        FFMA R32, R21, 1.4426950216293334961, -R32 ;
        /*0ae0*/        FFMA R31, R21, 1.925963033500011079e-08, R32 ;
        /*0af0*/        IMAD.WIDE R32, R23, 0x4, R26 ;
        /*0b00*/        MUFU.EX2 R31, R31 ;
        /*0b10*/        STG.E [R32.64], R29 ;
        /*0b20*/        IMAD.WIDE R20, R23, 0x4, R32 ;
        /*0b30*/        FMUL R35, R22, R31 ;
        /*0b40*/        FADD R31, |R28|, -RZ ;
        /*0b50*/        STG.E [R20.64], R35 ;
        /*0b60*/        IADD3 R22, R31, -0xd000000, RZ ;
        /*0b70*/        ISETP.GT.U32.AND P0, PT, R22, 0x727fffff, PT ;
        /*0b80*/        @!P0 BRA 0xbe0 ;
        /*0b90*/        BSSY B1, 0xbd0 ;
        /*0ba0*/        MOV R30, 0xbc0 ;
        /*0bb0*/        CALL.REL.NOINC 0x2310 ;
        /*0bc0*/        BSYNC B1 ;
        /*0bd0*/        BRA 0xc40 ;
        /*0be0*/        MUFU.RSQ R25, |R28| ;
        /*0bf0*/        FMUL.FTZ R27, |R28|, R25 ;
        /*0c00*/        FMUL.FTZ R25, R25, 0.5 ;
        /*0c10*/        FADD.FTZ R22, -R27, -RZ ;
        /*0c20*/        FFMA R22, R27, R22, |R28| ;
        /*0c30*/        FFMA R25, R22, R25, R27 ;
        /*0c40*/        BSYNC B0 ;
        /*0c50*/        IMAD.WIDE R20, R23, 0x4, R20 ;
        /*0c60*/        IADD3 R24, R24, 0x1, RZ ;
        /*0c70*/        STG.E [R20.64], R25 ;
        /*0c80*/        TLD.SCR.LZ RZ, R25, R23, 0x0, 0x5c, 1D, 0x1 ;
        /*0c90*/        TLD.SCR.LZ RZ, R20, R23, 0x0, 0x5d, 1D, 0x1 ;
        /*0ca0*/        IMAD.IADD R21, R23.reuse, 0x1, R24 ;
        /*0cb0*/        BSSY B3, 0xdf0 ;
        /*0cc0*/        IMAD.WIDE R32, R23, 0x4, R2 ;
        /*0cd0*/        LOP3.LUT R21, R21, 0xff, RZ, 0xc0, !PT ;
        /*0ce0*/        SHF.L.U32 R30, R21.reuse, 0x2, RZ ;
        /*0cf0*/        SHF.L.U32 R29, R21, 0x2, RZ ;
        /*0d00*/        LDC R22, c[0x3][R30] ;
        /*0d10*/        LDS R27, [R29] ;
        /*0d20*/        LDC R28, c[0x3][R30+0x800] ;
        /*0d30*/        LDC R31, c[0x3][R30+0x400] ;
        /*0d40*/        LDC R21, c[0x3][R30+0xc00] ;
        /*0d50*/        FMUL R35, R27, R28 ;
        /*0d60*/        IMAD.WIDE R26, R23, 0x4, R32 ;
        /*0d70*/        DEPBAR.LE SB5, 0x1 ;
        /*0d80*/        FADD R25, R25, R22 ;
        /*0d90*/        MOV R22, 0xde0 ;
        /*0da0*/        STG.E [R2.64], R25 ;
        /*0db0*/        STG.E [R32.64], R31 ;
        /*0dc0*/        STG.E [R26.64], R35 ;
        /*0dd0*/        CALL.REL.NOINC 0x2480 ;
        /*0de0*/        BSYNC B3 ;
        /*0df0*/        LDC R22, c[0x3][R30+0x1000] ;
        /*0e00*/        LDS R20, [R29+0xc00] ;
        /*0e10*/        IMAD.WIDE R32, R23, 0x4, R26 ;
        /*0e20*/        BSSY B3, 0xec0 ;
        /*0e30*/        FMUL R25, R0, R25 ;
        /*0e40*/        LDC R21, c[0x3][R30+0x1400] ;
        /*0e50*/        IMAD.WIDE R26, R23, 0x4, R32 ;
        /*0e60*/        STG.E [R32.64], R25 ;
        /*0e70*/        FMUL R31, R31, R22 ;
        /*0e80*/        MOV R22, 0xeb0 ;
        /*0e90*/        STG.E [R26.64], R31 ;
        /*0ea0*/        CALL.REL.NOINC 0x2480 ;
        /*0eb0*/        BSYNC B3 ;
        /*0ec0*/        LDC R21, c[0x3][R30+0x1c00] ;
        /*0ed0*/        MOV R22, 0x3bbb989d ;
        /*0ee0*/        LDS R29, [R29+0x800] ;
        /*0ef0*/        MOV R31, 0x437c0000 ;
        /*0f00*/        IMAD.WIDE R26, R23, 0x4, R26 ;
        /*0f10*/        BSSY B0, 0x1110 ;
        /*0f20*/        LDC R20, c[0x3][R30+0x1800] ;
        /*0f30*/        STG.E [R26.64], R25 ;
        /*0f40*/        FFMA.SAT R22, R21, R22, 0.5 ;
        /*0f50*/        FFMA.RM R22, R22, R31, 12582913 ;
        /*0f60*/        FADD R32, R22.reuse, -12583039 ;
        /*0f70*/        SHF.L.U32 R22, R22, 0x17, RZ ;
        /*0f80*/        FADD R29, R29, R20 ;
        /*0f90*/        FFMA R32, R21, 1.4426950216293334961, -R32 ;
        /*0fa0*/        FFMA R31, R21, 1.925963033500011079e-08, R32 ;
        /*0fb0*/        IMAD.WIDE R32, R23, 0x4, R26 ;
        /*0fc0*/        MUFU.EX2 R31, R31 ;
        /*0fd0*/        STG.E [R32.64], R29 ;
        /*0fe0*/        IMAD.WIDE R20, R23, 0x4, R32 ;
        /*0ff0*/        FMUL R35, R22, R31 ;
        /*1000*/        FADD R31, |R28|, -RZ ;
        /*1010*/        STG.E [R20.64], R35 ;
        /*1020*/        IADD3 R22, R31, -0xd000000, RZ ;
        /*1030*/        ISETP.GT.U32.AND P0, PT, R22, 0x727fffff, PT ;
        /*1040*/        @!P0 BRA 0x10a0 ;
        /*1050*/        BSSY B1, 0x1090 ;
        /*1060*/        MOV R30, 0x1080 ;
        /*1070*/        CALL.REL.NOINC 0x2310 ;
        /*1080*/        BSYNC B1 ;
        /*1090*/        BRA 0x1100 ;
        /*10a0*/        MUFU.RSQ R25, |R28| ;
        /*10b0*/        FMUL.FTZ R27, |R28|, R25 ;
        /*10c0*/        FMUL.FTZ R25, R25, 0.5 ;
        /*10d0*/        FADD.FTZ R22, -R27, -RZ ;
        /*10e0*/        FFMA R22, R27, R22, |R28| ;
        /*10f0*/        FFMA R25, R22, R25, R27 ;
        /*1100*/        BSYNC B0 ;
        /*1110*/        IMAD.WIDE R20, R23, 0x4, R20 ;
        /*1120*/        IADD3 R24, R24, 0x1, RZ ;
        /*1130*/        STG.E [R20.64], R25 ;
        /*1140*/        MOV R20, c[0x0][0x16c] ;
        /*1150*/        ISETP.GE.U32.AND P0, PT, R20, 0x4, PT ;
        /*1160*/        @!P0 EXIT ;
        /*1170*/        IMAD.IADD R26, R23, 0x1, R24 ;
        /*1180*/        TLD.SCR.LZ RZ, R25, R23, 0x0, 0x5c, 1D, 0x1 ;
        /*1190*/        TLD.SCR.LZ RZ, R20, R23, 0x0, 0x5d, 1D, 0x1 ;
        /*11a0*/        SHF.L.U32 R28, R26.reuse, 0x2, RZ ;
        /*11b0*/        BSSY B3, 0x12d0 ;
        /*11c0*/        SHF.L.U32 R29, R26, 0x2, RZ ;
        /*11d0*/        LOP3.LUT R28, R28, 0x3fc, RZ, 0xe2, !PT ;
        /*11e0*/        LOP3.LUT R29, R29, 0x3fc, RZ, 0xc0, !PT ;
        /*11f0*/        LDC R22, c[0x3][R28] ;
        /*1200*/        LDS R30, [R29] ;
        /*1210*/        LDC R27, c[0x3][R28+0x800] ;
        /*1220*/        LDC R31, c[0x3][R28+0x400] ;
        /*1230*/        LDC R21, c[0x3][R28+0xc00] ;
        /*1240*/        FMUL R33, R30, R27 ;
        /*1250*/        DEPBAR.LE SB5, 0x1 ;
        /*1260*/        FADD R25, R25, R22 ;
        /*1270*/        MOV R22, 0x12c0 ;
        /*1280*/        STG.E [R2.64], R25 ;
        /*1290*/        STG.E [R18.64], R31 ;
        /*12a0*/        STG.E [R16.64], R33 ;
        /*12b0*/        CALL.REL.NOINC 0x2480 ;
        /*12c0*/        BSYNC B3 ;
        /*12d0*/        LDC R22, c[0x3][R28+0x1000] ;
        /*12e0*/        LDS R20, [R29+0xc00] ;
        /*12f0*/        FMUL R25, R0, R25 ;
        /*1300*/        BSSY B3, 0x1380 ;
        /*1310*/        STG.E [R14.64], R25 ;
        /*1320*/        LDC R21, c[0x3][R28+0x1400] ;
        /*1330*/        FMUL R31, R31, R22 ;
        /*1340*/        MOV R22, 0x1370 ;
        /*1350*/        STG.E [R12.64], R31 ;
        /*1360*/        CALL.REL.NOINC 0x2480 ;
        /*1370*/        BSYNC B3 ;
        /*1380*/        LDC R21, c[0x3][R28+0x1c00] ;
        /*1390*/        LDS R29, [R29+0x800] ;
        /*13a0*/        MOV R22, 0x3bbb989d ;
        /*13b0*/        BSSY B0, 0x15b0 ;
        /*13c0*/        MOV R31, 0x437c0000 ;
        /*13d0*/        STG.E [R10.64], R25 ;
        /*13e0*/        LDC R20, c[0x3][R28+0x1800] ;
        /*13f0*/        FFMA.SAT R22, R21, R22, 0.5 ;
        /*1400*/        FFMA.RM R22, R22, R31, 12582913 ;
        /*1410*/        FADD R30, R22.reuse, -12583039 ;
        /*1420*/        SHF.L.U32 R22, R22, 0x17, RZ ;
        /*1430*/        FFMA R30, R21, 1.4426950216293334961, -R30 ;
        /*1440*/        FFMA R30, R21, 1.925963033500011079e-08, R30 ;
        /*1450*/        FADD R21, R29, R20 ;
        /*1460*/        MUFU.EX2 R31, R30 ;
        /*1470*/        STG.E [R8.64], R21 ;
        /*1480*/        FMUL R31, R22, R31 ;
        /*1490*/        FADD R22, |R27|, -RZ ;
        /*14a0*/        STG.E [R6.64], R31 ;
        /*14b0*/        IADD3 R20, R22, -0xd000000, RZ ;
        /*14c0*/        ISETP.GT.U32.AND P0, PT, R20, 0x727fffff, PT ;
        /*14d0*/        @!P0 BRA 0x1540 ;
        /*14e0*/        BSSY B1, 0x1530 ;
        /*14f0*/        MOV R31, R22 ;
        /*1500*/        MOV R30, 0x1520 ;
        /*1510*/        CALL.REL.NOINC 0x2310 ;
        /*1520*/        BSYNC B1 ;
        /*1530*/        BRA 0x15a0 ;
        /*1540*/        MUFU.RSQ R20, |R27| ;
        /*1550*/        FMUL.FTZ R22, |R27|, R20 ;
        /*1560*/        FMUL.FTZ R20, R20, 0.5 ;
        /*1570*/        FADD.FTZ R21, -R22, -RZ ;
        /*1580*/        FFMA R21, R22, R21, |R27| ;
        /*1590*/        FFMA R25, R21, R20, R22 ;
        /*15a0*/        BSYNC B0 ;
        /*15b0*/        TLD.SCR.LZ RZ, R33, R23, 0x0, 0x5c, 1D, 0x1 ;
        /*15c0*/        TLD.SCR.LZ RZ, R20, R23, 0x0, 0x5d, 1D, 0x1 ;
        /*15d0*/        IADD3 R21, R26, 0x1, RZ ;
        /*15e0*/        STG.E [R4.64], R25 ;
        /*15f0*/        BSSY B3, 0x1720 ;
        /*1600*/        SHF.L.U32 R29, R21.reuse, 0x2, RZ ;
        /*1610*/        IMAD.SHL.U32 R28, R21, 0x4, RZ ;
        /*1620*/        LOP3.LUT R29, R29, 0x3fc, RZ, 0xc0, !PT ;
        /*1630*/        LOP3.LUT R28, R28, 0x3fc, RZ, 0xc0, !PT ;
        /*1640*/        LDS R30, [R29] ;
        /*1650*/        LDC R22, c[0x3][R28] ;
        /*1660*/        LDC R27, c[0x3][R28+0x800] ;
        /*1670*/        LDC R31, c[0x3][R28+0x400] ;
        /*1680*/        LDC R21, c[0x3][R28+0xc00] ;
        /*1690*/        FMUL R35, R30, R27 ;
        /*16a0*/        DEPBAR.LE SB5, 0x1 ;
        /*16b0*/        FADD R33, R33, R22 ;
        /*16c0*/        MOV R22, 0x1710 ;
        /*16d0*/        STG.E [R2.64], R33 ;
        /*16e0*/        STG.E [R18.64], R31 ;
        /*16f0*/        STG.E [R16.64], R35 ;
        /*1700*/        CALL.REL.NOINC 0x2480 ;
        /*1710*/        BSYNC B3 ;
        /*1720*/        LDC R22, c[0x3][R28+0x1000] ;
        /*1730*/        LDS R20, [R29+0xc00] ;
        /*1740*/        FMUL R25, R0, R25 ;
        /*1750*/        BSSY B3, 0x17d0 ;
        /*1760*/        STG.E [R14.64], R25 ;
        /*1770*/        LDC R21, c[0x3][R28+0x1400] ;
        /*1780*/        FMUL R31, R31, R22 ;
        /*1790*/        MOV R22, 0x17c0 ;
        /*17a0*/        STG.E [R12.64], R31 ;
        /*17b0*/        CALL.REL.NOINC 0x2480 ;
        /*17c0*/        BSYNC B3 ;
        /*17d0*/        LDC R21, c[0x3][R28+0x1c00] ;
        /*17e0*/        LDS R29, [R29+0x800] ;
        /*17f0*/        MOV R22, 0x3bbb989d ;
        /*1800*/        BSSY B0, 0x1a00 ;
        /*1810*/        MOV R31, 0x437c0000 ;
        /*1820*/        STG.E [R10.64], R25 ;
        /*1830*/        LDC R20, c[0x3][R28+0x1800] ;
        /*1840*/        FFMA.SAT R22, R21, R22, 0.5 ;
        /*1850*/        FFMA.RM R22, R22, R31, 12582913 ;
        /*1860*/        FADD R30, R22.reuse, -12583039 ;
        /*1870*/        SHF.L.U32 R22, R22, 0x17, RZ ;
        /*1880*/        FFMA R30, R21, 1.4426950216293334961, -R30 ;
        /*1890*/        FFMA R30, R21, 1.925963033500011079e-08, R30 ;
        /*18a0*/        FADD R21, R29, R20 ;
        /*18b0*/        MUFU.EX2 R31, R30 ;
        /*18c0*/        STG.E [R8.64], R21 ;
        /*18d0*/        FMUL R31, R22, R31 ;
        /*18e0*/        FADD R22, |R27|, -RZ ;
        /*18f0*/        STG.E [R6.64], R31 ;
        /*1900*/        IADD3 R20, R22, -0xd000000, RZ ;
        /*1910*/        ISETP.GT.U32.AND P0, PT, R20, 0x727fffff, PT ;
        /*1920*/        @!P0 BRA 0x1990 ;
        /*1930*/        BSSY B1, 0x1980 ;
        /*1940*/        MOV R31, R22 ;
        /*1950*/        MOV R30, 0x1970 ;
        /*1960*/        CALL.REL.NOINC 0x2310 ;
        /*1970*/        BSYNC B1 ;
        /*1980*/        BRA 0x19f0 ;
        /*1990*/        MUFU.RSQ R20, |R27| ;
        /*19a0*/        FMUL.FTZ R22, |R27|, R20 ;
        /*19b0*/        FMUL.FTZ R20, R20, 0.5 ;
        /*19c0*/        FADD.FTZ R21, -R22, -RZ ;
        /*19d0*/        FFMA R21, R22, R21, |R27| ;
        /*19e0*/        FFMA R25, R21, R20, R22 ;
        /*19f0*/        BSYNC B0 ;
        /*1a00*/        TLD.SCR.LZ RZ, R33, R23, 0x0, 0x5c, 1D, 0x1 ;
        /*1a10*/        TLD.SCR.LZ RZ, R20, R23, 0x0, 0x5d, 1D, 0x1 ;
        /*1a20*/        IADD3 R21, R26, 0x2, RZ ;
        /*1a30*/        STG.E [R4.64], R25 ;
        /*1a40*/        BSSY B3, 0x1b70 ;
        /*1a50*/        SHF.L.U32 R28, R21.reuse, 0x2, RZ ;
        /*1a60*/        IMAD.SHL.U32 R29, R21, 0x4, RZ ;
        /*1a70*/        LOP3.LUT R28, R28, 0x3fc, RZ, 0xc0, !PT ;
        /*1a80*/        LOP3.LUT R29, R29, 0x3fc, RZ, 0xc0, !PT ;
        /*1a90*/        LDC R22, c[0x3][R28] ;
        /*1aa0*/        LDS R30, [R29] ;
        /*1ab0*/        LDC R27, c[0x3][R28+0x800] ;
        /*1ac0*/        LDC R31, c[0x3][R28+0x400] ;
        /*1ad0*/        LDC R21, c[0x3][R28+0xc00] ;
        /*1ae0*/        FMUL R35, R30, R27 ;
        /*1af0*/        DEPBAR.LE SB5, 0x1 ;
        /*1b00*/        FADD R33, R33, R22 ;
        /*1b10*/        MOV R22, 0x1b60 ;
        /*1b20*/        STG.E [R2.64], R33 ;
        /*1b30*/        STG.E [R18.64], R31 ;
        /*1b40*/        STG.E [R16.64], R35 ;
        /*1b50*/        CALL.REL.NOINC 0x2480 ;
        /*1b60*/        BSYNC B3 ;
        /*1b70*/        LDC R22, c[0x3][R28+0x1000] ;
        /*1b80*/        LDS R20, [R29+0xc00] ;
        /*1b90*/        FMUL R25, R0, R25 ;
        /*1ba0*/        BSSY B3, 0x1c20 ;
        /*1bb0*/        STG.E [R14.64], R25 ;
        /*1bc0*/        LDC R21, c[0x3][R28+0x1400] ;
        /*1bd0*/        FMUL R31, R31, R22 ;
        /*1be0*/        MOV R22, 0x1c10 ;
        /*1bf0*/        STG.E [R12.64], R31 ;
        /*1c00*/        CALL.REL.NOINC 0x2480 ;
        /*1c10*/        BSYNC B3 ;
        /*1c20*/        LDC R21, c[0x3][R28+0x1c00] ;
        /*1c30*/        LDS R29, [R29+0x800] ;
        /*1c40*/        MOV R22, 0x3bbb989d ;
        /*1c50*/        BSSY B0, 0x1e50 ;
        /*1c60*/        MOV R31, 0x437c0000 ;
        /*1c70*/        STG.E [R10.64], R25 ;
        /*1c80*/        LDC R20, c[0x3][R28+0x1800] ;
        /*1c90*/        FFMA.SAT R22, R21, R22, 0.5 ;
        /*1ca0*/        FFMA.RM R22, R22, R31, 12582913 ;
        /*1cb0*/        FADD R30, R22.reuse, -12583039 ;
        /*1cc0*/        SHF.L.U32 R22, R22, 0x17, RZ ;
        /*1cd0*/        FFMA R30, R21, 1.4426950216293334961, -R30 ;
        /*1ce0*/        FFMA R30, R21, 1.925963033500011079e-08, R30 ;
        /*1cf0*/        FADD R21, R29, R20 ;
        /*1d00*/        MUFU.EX2 R31, R30 ;
        /*1d10*/        STG.E [R8.64], R21 ;
        /*1d20*/        FMUL R31, R22, R31 ;
        /*1d30*/        FADD R22, |R27|, -RZ ;
        /*1d40*/        STG.E [R6.64], R31 ;
        /*1d50*/        IADD3 R20, R22, -0xd000000, RZ ;
        /*1d60*/        ISETP.GT.U32.AND P0, PT, R20, 0x727fffff, PT ;
        /*1d70*/        @!P0 BRA 0x1de0 ;
        /*1d80*/        BSSY B1, 0x1dd0 ;
        /*1d90*/        MOV R31, R22 ;
        /*1da0*/        MOV R30, 0x1dc0 ;
        /*1db0*/        CALL.REL.NOINC 0x2310 ;
        /*1dc0*/        BSYNC B1 ;
        /*1dd0*/        BRA 0x1e40 ;
        /*1de0*/        MUFU.RSQ R20, |R27| ;
        /*1df0*/        FMUL.FTZ R22, |R27|, R20 ;
        /*1e00*/        FMUL.FTZ R20, R20, 0.5 ;
        /*1e10*/        FADD.FTZ R21, -R22, -RZ ;
        /*1e20*/        FFMA R21, R22, R21, |R27| ;
        /*1e30*/        FFMA R25, R21, R20, R22 ;
        /*1e40*/        BSYNC B0 ;
        /*1e50*/        TLD.SCR.LZ RZ, R33, R23, 0x0, 0x5c, 1D, 0x1 ;
        /*1e60*/        TLD.SCR.LZ RZ, R20, R23, 0x0, 0x5d, 1D, 0x1 ;
        /*1e70*/        IADD3 R21, R26, 0x3, RZ ;
        /*1e80*/        STG.E [R4.64], R25 ;
        /*1e90*/        BSSY B3, 0x1fc0 ;
        /*1ea0*/        SHF.L.U32 R28, R21.reuse, 0x2, RZ ;
        /*1eb0*/        SHF.L.U32 R29, R21, 0x2, RZ ;
        /*1ec0*/        LOP3.LUT R28, R28, 0x3fc, RZ, 0xc0, !PT ;
        /*1ed0*/        LOP3.LUT R29, R29, 0x3fc, RZ, 0xc0, !PT ;
        /*1ee0*/        LDC R22, c[0x3][R28] ;
        /*1ef0*/        LDS R30, [R29] ;
        /*1f00*/        LDC R27, c[0x3][R28+0x800] ;
        /*1f10*/        LDC R31, c[0x3][R28+0x400] ;
        /*1f20*/        LDC R21, c[0x3][R28+0xc00] ;
        /*1f30*/        FMUL R35, R30, R27 ;
        /*1f40*/        DEPBAR.LE SB5, 0x1 ;
        /*1f50*/        FADD R33, R33, R22 ;
        /*1f60*/        MOV R22, 0x1fb0 ;
        /*1f70*/        STG.E [R2.64], R33 ;
        /*1f80*/        STG.E [R18.64], R31 ;
        /*1f90*/        STG.E [R16.64], R35 ;
        /*1fa0*/        CALL.REL.NOINC 0x2480 ;
        /*1fb0*/        BSYNC B3 ;
        /*1fc0*/        LDC R22, c[0x3][R28+0x1000] ;
        /*1fd0*/        LDS R20, [R29+0xc00] ;
        /*1fe0*/        FMUL R25, R0, R25 ;
        /*1ff0*/        BSSY B3, 0x2070 ;
        /*2000*/        STG.E [R14.64], R25 ;
        /*2010*/        LDC R21, c[0x3][R28+0x1400] ;
        /*2020*/        FMUL R31, R31, R22 ;
        /*2030*/        MOV R22, 0x2060 ;
        /*2040*/        STG.E [R12.64], R31 ;
        /*2050*/        CALL.REL.NOINC 0x2480 ;
        /*2060*/        BSYNC B3 ;
        /*2070*/        LDC R21, c[0x3][R28+0x1c00] ;
        /*2080*/        LDS R29, [R29+0x800] ;
        /*2090*/        MOV R22, 0x3bbb989d ;
        /*20a0*/        IMAD.MOV.U32 R31, RZ, RZ, 0x437c0000 ;
        /*20b0*/        BSSY B0, 0x22b0 ;
        /*20c0*/        STG.E [R10.64], R25 ;
        /*20d0*/        LDC R20, c[0x3][R28+0x1800] ;
        /*20e0*/        FFMA.SAT R22, R21, R22, 0.5 ;
        /*20f0*/        FFMA.RM R22, R22, R31, 12582913 ;
        /*2100*/        FADD R30, R22.reuse, -12583039 ;
        /*2110*/        SHF.L.U32 R22, R22, 0x17, RZ ;
        /*2120*/        FFMA R30, R21, 1.4426950216293334961, -R30 ;
        /*2130*/        FFMA R30, R21, 1.925963033500011079e-08, R30 ;
        /*2140*/        FADD R21, R29, R20 ;
        /*2150*/        MUFU.EX2 R31, R30 ;
        /*2160*/        STG.E [R8.64], R21 ;
        /*2170*/        FMUL R31, R22, R31 ;
        /*2180*/        FADD R22, |R27|, -RZ ;
        /*2190*/        STG.E [R6.64], R31 ;
        /*21a0*/        IADD3 R20, R22, -0xd000000, RZ ;
        /*21b0*/        ISETP.GT.U32.AND P0, PT, R20, 0x727fffff, PT ;
        /*21c0*/        @!P0 BRA 0x2240 ;
        /*21d0*/        BSSY B1, 0x2220 ;
        /*21e0*/        MOV R31, R22 ;
        /*21f0*/        MOV R30, 0x2210 ;
        /*2200*/        CALL.REL.NOINC 0x2310 ;
        /*2210*/        BSYNC B1 ;
        /*2220*/        MOV R21, R25 ;
        /*2230*/        BRA 0x22a0 ;
        /*2240*/        MUFU.RSQ R20, |R27| ;
        /*2250*/        FMUL.FTZ R22, |R27|, R20 ;
        /*2260*/        FMUL.FTZ R20, R20, 0.5 ;
        /*2270*/        FADD.FTZ R21, -R22, -RZ ;
        /*2280*/        FFMA R21, R22, R21, |R27| ;
        /*2290*/        FFMA R21, R21, R20, R22 ;
        /*22a0*/        BSYNC B0 ;
        /*22b0*/        STG.E [R4.64], R21 ;
        /*22c0*/        IADD3 R24, R24, 0x4, RZ ;
        /*22d0*/        IADD3 R26, R26, 0x4, RZ ;
        /*22e0*/        ISETP.GE.U32.AND P0, PT, R24, c[0x0][0x16c], PT ;
        /*22f0*/        @!P0 BRA 0x1180 ;
        /*2300*/        EXIT ;
        /*2310*/        LOP3.LUT P0, RZ, R31, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2320*/        @!P0 MOV R22, R31 ;
        /*2330*/        @!P0 BRA 0x2440 ;
        /*2340*/        FSETP.GEU.FTZ.AND P0, PT, R31, RZ, PT ;
        /*2350*/        @!P0 MOV R22, 0x7fffffff ;
        /*2360*/        @!P0 BRA 0x2440 ;
        /*2370*/        FSETP.GTU.FTZ.AND P0, PT, |R31|, +INF , PT ;
        /*2380*/        @P0 FADD.FTZ R22, R31, 1 ;
        /*2390*/        @P0 BRA 0x2440 ;
        /*23a0*/        FSETP.NEU.FTZ.AND P0, PT, |R31|, +INF , PT ;
        /*23b0*/        @P0 FFMA R25, R31, 1.84467440737095516160e+19, RZ ;
        /*23c0*/        @!P0 MOV R22, R31 ;
        /*23d0*/        @P0 MUFU.RSQ R22, R25 ;
        /*23e0*/        @P0 FMUL.FTZ R28, R25, R22 ;
        /*23f0*/        @P0 FMUL.FTZ R29, R22, 0.5 ;
        /*2400*/        @P0 FADD.FTZ R27, -R28, -RZ ;
        /*2410*/        @P0 FFMA R27, R28, R27, R25 ;
        /*2420*/        @P0 FFMA R27, R27, R29, R28 ;
        /*2430*/        @P0 FMUL.FTZ R22, R27, 2.3283064365386962891e-10 ;
        /*2440*/        IMAD.MOV.U32 R28, RZ, RZ, R30 ;
        /*2450*/        MOV R29, 0x0 ;
        /*2460*/        MOV R25, R22 ;
        /*2470*/        RET.REL.NODEC R28 0x0 ;
        /*2480*/        FCHK P0, R21, R20 ;
        /*2490*/        @P0 BRA 0x2560 ;
        /*24a0*/        MUFU.RCP R25, R20 ;
        /*24b0*/        FADD.FTZ R32, -R20, -RZ ;
        /*24c0*/        MOV R20, R22 ;
        /*24d0*/        FFMA R34, R25, R32, 1 ;
        /*24e0*/        FFMA R34, R25, R34, R25 ;
        /*24f0*/        FFMA R25, R21, R34, RZ ;
        /*2500*/        FFMA R33, R32, R25, R21 ;
        /*2510*/        FFMA R25, R34, R33, R25 ;
        /*2520*/        FFMA R21, R32, R25, R21 ;
        /*2530*/        FFMA R25, R34, R21, R25 ;
        /*2540*/        MOV R21, 0x0 ;
        /*2550*/        RET.REL.NODEC R20 0x0 ;
        /*2560*/        BSSY B0, 0x25c0 ;
        /*2570*/        MOV R25, R20 ;
        /*2580*/        MOV R34, R21 ;
        /*2590*/        MOV R20, 0x25b0 ;
        /*25a0*/        CALL.REL.NOINC 0x25f0 ;
        /*25b0*/        BSYNC B0 ;
        /*25c0*/        MOV R20, R22 ;
        /*25d0*/        MOV R21, 0x0 ;
        /*25e0*/        RET.REL.NODEC R20 0x0 ;
        /*25f0*/        SHF.R.U32.HI R32, RZ, 0x17, R25 ;
        /*2600*/        BSSY B1, 0x2870 ;
        /*2610*/        SHF.R.U32.HI R21, RZ, 0x17, R34 ;
        /*2620*/        LOP3.LUT R32, R32, 0xff, RZ, 0xc0, !PT ;
        /*2630*/        LOP3.LUT R35, R21, 0xff, RZ, 0xc0, !PT ;
        /*2640*/        IADD3 R36, R32, -0x1, RZ ;
        /*2650*/        IADD3 R33, R35, -0x1, RZ ;
        /*2660*/        ISETP.GT.U32.AND P0, PT, R36, 0xfd, PT ;
        /*2670*/        ISETP.GT.U32.OR P0, PT, R33, 0xfd, P0 ;
        /*2680*/        @!P0 IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*2690*/        @!P0 BRA 0x2860 ;
        /*26a0*/        FSETP.GTU.FTZ.AND P0, PT, |R34|, +INF , PT ;
        /*26b0*/        FSETP.GTU.FTZ.AND P1, PT, |R25|, +INF , PT ;
        /*26c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*26d0*/        @P0 BREAK B1 ;
        /*26e0*/        @P0 BRA 0x2d10 ;
        /*26f0*/        LOP3.LUT P0, RZ, R25, 0x7fffffff, R34, 0xc8, !PT ;
        /*2700*/        @!P0 BREAK B1 ;
        /*2710*/        @!P0 BRA 0x2ce0 ;
        /*2720*/        FSETP.NEU.FTZ.AND P2, PT, |R34|.reuse, +INF , PT ;
        /*2730*/        FSETP.NEU.FTZ.AND P1, PT, |R25|, +INF , PT ;
        /*2740*/        FSETP.NEU.FTZ.AND P0, PT, |R34|, +INF , PT ;
        /*2750*/        @!P1 BREAK !P2, B1 ;
        /*2760*/        @!P1 BRA !P2, 0x2ce0 ;
        /*2770*/        LOP3.LUT P2, RZ, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2780*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*2790*/        @P1 BREAK B1 ;
        /*27a0*/        @P1 BRA 0x2cb0 ;
        /*27b0*/        LOP3.LUT P1, RZ, R25, 0x7fffffff, RZ, 0xc0, !PT ;
        /*27c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*27d0*/        @P0 BREAK B1 ;
        /*27e0*/        @P0 BRA 0x2c70 ;
        /*27f0*/        ISETP.GE.AND P0, PT, R33, RZ, PT ;
        /*2800*/        ISETP.GE.AND P1, PT, R36, RZ, PT ;
        /*2810*/        @P0 MOV R21, RZ ;
        /*2820*/        @!P0 FFMA R34, R34, 1.84467440737095516160e+19, RZ ;
        /*2830*/        @!P0 MOV R21, 0xffffffc0 ;
        /*2840*/        @!P1 FFMA R25, R25, 1.84467440737095516160e+19, RZ ;
        /*2850*/        @!P1 IADD3 R21, R21, 0x40, RZ ;
        /*2860*/        BSYNC B1 ;
        /*2870*/        LEA R36, R32, 0xc0800000, 0x17 ;
        /*2880*/        BSSY B1, 0x2c40 ;
        /*2890*/        IADD3 R35, R35, -0x7f, RZ ;
        /*28a0*/        IADD3 R37, -R36, R25, RZ ;
        /*28b0*/        IADD3 R38, R35, 0x7f, -R32 ;
        /*28c0*/        MUFU.RCP R36, R37 ;
        /*28d0*/        FADD.FTZ R33, -R37, -RZ ;
        /*28e0*/        IADD3 R38, R38, R21, RZ ;
        /*28f0*/        FFMA R25, R36, R33, 1 ;
        /*2900*/        FFMA R25, R36, R25, R36 ;
        /*2910*/        IMAD R36, R35, -0x800000, R34 ;
        /*2920*/        FFMA R34, R36, R25, RZ ;
        /*2930*/        FFMA R32, R33, R34, R36 ;
        /*2940*/        FFMA R34, R25, R32, R34 ;
        /*2950*/        FFMA R36, R33, R34, R36 ;
        /*2960*/        FFMA R32, R25, R36, R34 ;
        /*2970*/        SHF.R.U32.HI R21, RZ, 0x17, R32 ;
        /*2980*/        LOP3.LUT R21, R21, 0xff, RZ, 0xc0, !PT ;
        /*2990*/        IADD3 R35, R21, R38, RZ ;
        /*29a0*/        IADD3 R21, R35, -0x1, RZ ;
        /*29b0*/        ISETP.GE.U32.AND P0, PT, R21, 0xfe, PT ;
        /*29c0*/        @!P0 BRA 0x2c20 ;
        /*29d0*/        ISETP.GT.AND P0, PT, R35, 0xfe, PT ;
        /*29e0*/        BSSY B2, 0x2a90 ;
        /*29f0*/        @P0 BREAK B2 ;
        /*2a00*/        @P0 BRA 0x2bf0 ;
        /*2a10*/        ISETP.GE.AND P0, PT, R35, 0x1, PT ;
        /*2a20*/        @P0 BREAK B2 ;
        /*2a30*/        @P0 BRA 0x2c30 ;
        /*2a40*/        ISETP.GE.AND P0, PT, R35, -0x18, PT ;
        /*2a50*/        LOP3.LUT R32, R32, 0x80000000, RZ, 0xc0, !PT ;
        /*2a60*/        @!P0 BREAK B2 ;
        /*2a70*/        @!P0 BRA 0x2c30 ;
        /*2a80*/        BSYNC B2 ;
        /*2a90*/        FFMA.RZ R33, R25, R36.reuse, R34.reuse ;
        /*2aa0*/        ISETP.NE.AND P2, PT, R35, RZ, PT ;
        /*2ab0*/        FFMA.RP R21, R25, R36.reuse, R34.reuse ;
        /*2ac0*/        ISETP.NE.AND P1, PT, R35, RZ, PT ;
        /*2ad0*/        FFMA.RM R34, R25, R36, R34 ;
        /*2ae0*/        LOP3.LUT R33, R33, 0x7fffff, RZ, 0xc0, !PT ;
        /*2af0*/        IADD3 R36, -R35, RZ, RZ ;
        /*2b00*/        FSETP.NEU.FTZ.AND P0, PT, R21, R34, PT ;
        /*2b10*/        IADD3 R34, R35, 0x20, RZ ;
        /*2b20*/        LOP3.LUT R33, R33, 0x800000, RZ, 0xfc, !PT ;
        /*2b30*/        SEL R36, R36, RZ, P2 ;
        /*2b40*/        SHF.L.U32 R34, R33, R34, RZ ;
        /*2b50*/        SHF.R.U32.HI R36, RZ, R36, R33 ;
        /*2b60*/        ISETP.NE.AND P1, PT, R34, RZ, P1 ;
        /*2b70*/        SHF.R.U32.HI R34, RZ, 0x1, R36 ;
        /*2b80*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*2b90*/        SEL R21, RZ, 0x1, !P0 ;
        /*2ba0*/        LOP3.LUT R21, R21, 0x1, R34, 0xf8, !PT ;
        /*2bb0*/        LOP3.LUT R21, R21, R36, RZ, 0xc0, !PT ;
        /*2bc0*/        IADD3 R21, R34, R21, RZ ;
        /*2bd0*/        LOP3.LUT R32, R21, R32, RZ, 0xfc, !PT ;
        /*2be0*/        BRA 0x2c30 ;
        /*2bf0*/        LOP3.LUT R32, R32, 0x80000000, RZ, 0xc0, !PT ;
        /*2c00*/        LOP3.LUT R32, R32, 0x7f800000, RZ, 0xfc, !PT ;
        /*2c10*/        BRA 0x2c30 ;
        /*2c20*/        IMAD R32, R38, 0x800000, R32 ;
        /*2c30*/        BSYNC B1 ;
        /*2c40*/        MOV R21, 0x0 ;
        /*2c50*/        MOV R25, R32 ;
        /*2c60*/        RET.REL.NODEC R20 0x0 ;
        /*2c70*/        MOV R21, 0x0 ;
        /*2c80*/        LOP3.LUT R25, R25, 0x80000000, R34, 0x48, !PT ;
        /*2c90*/        LOP3.LUT R25, R25, 0x7f800000, RZ, 0xfc, !PT ;
        /*2ca0*/        RET.REL.NODEC R20 0x0 ;
        /*2cb0*/        MOV R21, 0x0 ;
        /*2cc0*/        LOP3.LUT R25, R25, 0x80000000, R34, 0x48, !PT ;
        /*2cd0*/        RET.REL.NODEC R20 0x0 ;
        /*2ce0*/        MOV R21, 0x0 ;
        /*2cf0*/        MOV R25, 0x7fffffff ;
        /*2d00*/        RET.REL.NODEC R20 0x0 ;
        /*2d10*/        MOV R21, 0x0 ;
        /*2d20*/        FADD.FTZ R25, R34, R25 ;
        /*2d30*/        RET.REL.NODEC R20 0x0 ;
        /*2d40*/        BRA 0x2d40;
        /*2d50*/        NOP;
        /*2d60*/        NOP;
        /*2d70*/        NOP;
        /*2d80*/        NOP;
        /*2d90*/        NOP;
        /*2da0*/        NOP;
        /*2db0*/        NOP;
        /*2dc0*/        NOP;
        /*2dd0*/        NOP;
        /*2de0*/        NOP;
        /*2df0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
