
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z16PowerKernalEmptyPjii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        MOV R2, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        BAR.SYNC 0x0 ;
        /*0060*/        IMAD R5, R5, c[0x0][0x0], R0 ;
        /*0070*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x160] ;
        /*0080*/        STG.E [R2.64], R5 ;
        /*0090*/        BAR.SYNC 0x0 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : _Z12PowerKernal1PfS_ii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R18, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x174], PT ;
        /*0030*/        S2R R5, SR_TID.X ;
        /*0040*/        IMAD R2, R18, R18, RZ ;
        /*0050*/        IADD3 R3, R2, R5, RZ ;
        /*0060*/        ISETP.GE.OR P0, PT, R3, c[0x0][0x170], !P0 ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        MOV R6, c[0x0][0x174] ;
        /*0090*/        IMAD R10, R18.reuse, R18.reuse, R5.reuse ;
        /*00a0*/        IMAD R9, R18, R18, R5 ;
        /*00b0*/        ISETP.GE.U32.AND P1, PT, R6, 0x4, PT ;
        /*00c0*/        TLD.SCR.LZ RZ, R11, R10, 0x0, 0x5e, 1D, 0x1 ;
        /*00d0*/        TLD.SCR.LZ RZ, R12, R10, 0x0, 0x5f, 1D, 0x1 ;
        /*00e0*/        @P1 TLD.SCR.LZ RZ, R8, R9, 0x0, 0x5e, 1D, 0x1 ;
        /*00f0*/        @P1 TLD.SCR.LZ RZ, R0, R9, 0x0, 0x5f, 1D, 0x1 ;
        /*0100*/        IADD3 R2, R2, 0x40, RZ ;
        /*0110*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0120*/        LEA.HI R4, R3.reuse, R3, RZ, 0x1 ;
        /*0130*/        ISETP.GE.AND P0, PT, R3, R2, PT ;
        /*0140*/        LOP3.LUT R2, R6, 0x3, RZ, 0xc0, !PT ;
        /*0150*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0160*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*0170*/        IADD3 R4, R3, -R4, RZ ;
        /*0180*/        MOV R20, RZ ;
        /*0190*/        ISETP.EQ.AND P0, PT, R4, 0x1, !P0 ;
        /*01a0*/        @!P2 BRA 0x7a0 ;
        /*01b0*/        ISETP.NE.AND P2, PT, R2, 0x1, PT ;
        /*01c0*/        @!P2 BRA 0x5d0 ;
        /*01d0*/        IMAD R13, R18.reuse, R18.reuse, R5.reuse ;
        /*01e0*/        IMAD R18, R18, R18, R5 ;
        /*01f0*/        TLD.SCR.LZ RZ, R15, R13, 0x0, 0x5e, 1D, 0x1 ;
        /*0200*/        TLD.SCR.LZ RZ, R14, R13, 0x0, 0x5f, 1D, 0x1 ;
        /*0210*/        TLD.SCR.LZ RZ, R7, R18, 0x0, 0x5e, 1D, 0x1 ;
        /*0220*/        TLD.SCR.LZ RZ, R17, R18, 0x0, 0x5f, 1D, 0x1 ;
        /*0230*/        ISETP.NE.AND P2, PT, R2, 0x2, PT ;
        /*0240*/        MOV R16, 0x4 ;
        /*0250*/        MOV R20, 0x1 ;
        /*0260*/        IMAD.WIDE R2, R13, R16, c[0x0][0x168] ;
        /*0270*/        @!P2 BRA 0x440 ;
        /*0280*/        MOV R19, 0x4 ;
        /*0290*/        IMAD.WIDE R4, R18, R19, c[0x0][0x168] ;
        /*02a0*/        LDG.E R20, [R4.64] ;
        /*02b0*/        LOP3.LUT R6, R18, 0x1, RZ, 0xc0, !PT ;
        /*02c0*/        ISETP.NE.U32.AND P2, PT, R6, 0x1, PT ;
        /*02d0*/        DEPBAR.LE SB5, 0x1 ;
        /*02e0*/        FADD R6, R7, R20 ;
        /*02f0*/        @P2 FADD R22, R7, R6 ;
        /*0300*/        @P2 FADD R22, R7, R22 ;
        /*0310*/        @P2 FADD R6, R7, R22 ;
        /*0320*/        SHF.L.U32 R22, R18, 0x1, RZ ;
        /*0330*/        FADD R6, R7, R6 ;
        /*0340*/        FADD R6, R7, R6 ;
        /*0350*/        FADD R6, R7, R6 ;
        /*0360*/        FMUL R6, R6, 2.5 ;
        /*0370*/        FMUL R6, R6, 2.5 ;
        /*0380*/        FMUL R7, R6, 2.5 ;
        /*0390*/        FMUL R7, R7, 2.5 ;
        /*03a0*/        @P0 FMUL R6, R7, 2.5 ;
        /*03b0*/        FMUL R21, R6, 2.5 ;
        /*03c0*/        IMAD.WIDE R6, R22, R19, c[0x0][0x160] ;
        /*03d0*/        FFMA R17, R20, R17, R21 ;
        /*03e0*/        IMAD.WIDE R18, R18, R19, c[0x0][0x160] ;
        /*03f0*/        STG.E [R6.64], R17 ;
        /*0400*/        LDG.E R18, [R18.64] ;
        /*0410*/        MOV R20, 0x2 ;
        /*0420*/        FADD R21, R17, R18 ;
        /*0430*/        STG.E [R4.64], R21 ;
        /*0440*/        LDG.E R18, [R2.64] ;
        /*0450*/        LOP3.LUT R4, R13, 0x1, RZ, 0xc0, !PT ;
        /*0460*/        ISETP.NE.U32.AND P2, PT, R4, 0x1, PT ;
        /*0470*/        DEPBAR.LE SB5, 0x3 ;
        /*0480*/        FADD R4, R15, R18 ;
        /*0490*/        @P2 FADD R6, R15, R4 ;
        /*04a0*/        @P2 FADD R6, R15, R6 ;
        /*04b0*/        @P2 FADD R4, R15, R6 ;
        /*04c0*/        FADD R4, R15, R4 ;
        /*04d0*/        FADD R4, R15, R4 ;
        /*04e0*/        FADD R4, R15, R4 ;
        /*04f0*/        FMUL R4, R4, 2.5 ;
        /*0500*/        FMUL R4, R4, 2.5 ;
        /*0510*/        FMUL R5, R4, 2.5 ;
        /*0520*/        FMUL R5, R5, 2.5 ;
        /*0530*/        @P0 FMUL R4, R5, 2.5 ;
        /*0540*/        SHF.L.U32 R5, R13, 0x1, RZ ;
        /*0550*/        FMUL R7, R4, 2.5 ;
        /*0560*/        IMAD.WIDE R4, R5, R16, c[0x0][0x160] ;
        /*0570*/        FFMA R7, R14, R18, R7 ;
        /*0580*/        IMAD.WIDE R16, R13, R16, c[0x0][0x160] ;
        /*0590*/        STG.E [R4.64], R7 ;
        /*05a0*/        LDG.E R16, [R16.64] ;
        /*05b0*/        FADD R13, R7, R16 ;
        /*05c0*/        STG.E [R2.64], R13 ;
        /*05d0*/        MOV R13, 0x4 ;
        /*05e0*/        IMAD.WIDE R2, R10, R13, c[0x0][0x168] ;
        /*05f0*/        LDG.E R14, [R2.64] ;
        /*0600*/        LOP3.LUT R4, R10, 0x1, RZ, 0xc0, !PT ;
        /*0610*/        ISETP.NE.U32.AND P2, PT, R4, 0x1, PT ;
        /*0620*/        DEPBAR.LE SB5, 0x3 ;
        /*0630*/        FADD R4, R11, R14 ;
        /*0640*/        @P2 FADD R6, R11, R4 ;
        /*0650*/        @P2 FADD R6, R11, R6 ;
        /*0660*/        @P2 FADD R4, R11, R6 ;
        /*0670*/        SHF.L.U32 R6, R10, 0x1, RZ ;
        /*0680*/        FADD R4, R11, R4 ;
        /*0690*/        FADD R4, R11, R4 ;
        /*06a0*/        FADD R4, R11, R4 ;
        /*06b0*/        IMAD.WIDE R10, R10, R13, c[0x0][0x160] ;
        /*06c0*/        FMUL R4, R4, 2.5 ;
        /*06d0*/        FMUL R4, R4, 2.5 ;
        /*06e0*/        FMUL R5, R4, 2.5 ;
        /*06f0*/        FMUL R5, R5, 2.5 ;
        /*0700*/        @P0 FMUL R4, R5, 2.5 ;
        /*0710*/        FMUL R7, R4, 2.5 ;
        /*0720*/        IMAD.WIDE R4, R6, R13, c[0x0][0x160] ;
        /*0730*/        DEPBAR.LE SB5, 0x2 ;
        /*0740*/        FFMA R7, R12, R14, R7 ;
        /*0750*/        STG.E [R4.64], R7 ;
        /*0760*/        LDG.E R10, [R10.64] ;
        /*0770*/        IADD3 R20, R20, 0x1, RZ ;
        /*0780*/        FADD R13, R7, R10 ;
        /*0790*/        STG.E [R2.64], R13 ;
        /*07a0*/        @!P1 EXIT ;
        /*07b0*/        MOV R2, 0x4 ;
        /*07c0*/        LOP3.LUT P1, RZ, R9, 0x1, RZ, 0xc0, !PT ;
        /*07d0*/        IMAD.WIDE R2, R9, R2, c[0x0][0x168] ;
        /*07e0*/        LDG.E R7, [R2.64] ;
        /*07f0*/        MOV R10, 0x4 ;
        /*0800*/        DEPBAR.LE SB5, 0x1 ;
        /*0810*/        FADD R5, R8, R7 ;
        /*0820*/        @!P1 FADD R11, R8, R5 ;
        /*0830*/        @!P1 FADD R11, R8, R11 ;
        /*0840*/        @!P1 FADD R5, R8, R11 ;
        /*0850*/        FADD R5, R8, R5 ;
        /*0860*/        FADD R5, R8, R5 ;
        /*0870*/        FADD R5, R8, R5 ;
        /*0880*/        FMUL R5, R5, 2.5 ;
        /*0890*/        FMUL R5, R5, 2.5 ;
        /*08a0*/        FMUL R4, R5, 2.5 ;
        /*08b0*/        FMUL R4, R4, 2.5 ;
        /*08c0*/        @P0 FMUL R5, R4, 2.5 ;
        /*08d0*/        SHF.L.U32 R4, R9, 0x1, RZ ;
        /*08e0*/        FMUL R6, R5, 2.5 ;
        /*08f0*/        IMAD.WIDE R4, R4, R10, c[0x0][0x160] ;
        /*0900*/        FFMA R11, R0, R7, R6 ;
        /*0910*/        IMAD.WIDE R6, R9, R10, c[0x0][0x160] ;
        /*0920*/        STG.E [R4.64], R11 ;
        /*0930*/        LDG.E R10, [R6.64] ;
        /*0940*/        FADD R13, R11, R10 ;
        /*0950*/        FADD R15, R8.reuse, R13 ;
        /*0960*/        STG.E [R2.64], R13 ;
        /*0970*/        @!P1 FADD R17, R8, R15 ;
        /*0980*/        @!P1 FADD R17, R8, R17 ;
        /*0990*/        @!P1 FADD R15, R8, R17 ;
        /*09a0*/        FADD R15, R8, R15 ;
        /*09b0*/        FADD R15, R8, R15 ;
        /*09c0*/        FADD R15, R8, R15 ;
        /*09d0*/        FMUL R15, R15, 2.5 ;
        /*09e0*/        FMUL R15, R15, 2.5 ;
        /*09f0*/        FMUL R10, R15, 2.5 ;
        /*0a00*/        FMUL R10, R10, 2.5 ;
        /*0a10*/        @P0 FMUL R15, R10, 2.5 ;
        /*0a20*/        FMUL R15, R15, 2.5 ;
        /*0a30*/        FFMA R15, R0, R13, R15 ;
        /*0a40*/        STG.E [R4.64], R15 ;
        /*0a50*/        LDG.E R10, [R6.64] ;
        /*0a60*/        FADD R11, R15, R10 ;
        /*0a70*/        FADD R17, R8.reuse, R11 ;
        /*0a80*/        STG.E [R2.64], R11 ;
        /*0a90*/        @!P1 FADD R19, R8, R17 ;
        /*0aa0*/        @!P1 FADD R19, R8, R19 ;
        /*0ab0*/        @!P1 FADD R17, R8, R19 ;
        /*0ac0*/        FADD R17, R8, R17 ;
        /*0ad0*/        FADD R17, R8, R17 ;
        /*0ae0*/        FADD R17, R8, R17 ;
        /*0af0*/        FMUL R17, R17, 2.5 ;
        /*0b00*/        FMUL R17, R17, 2.5 ;
        /*0b10*/        FMUL R10, R17, 2.5 ;
        /*0b20*/        FMUL R10, R10, 2.5 ;
        /*0b30*/        @P0 FMUL R17, R10, 2.5 ;
        /*0b40*/        FMUL R17, R17, 2.5 ;
        /*0b50*/        FFMA R17, R0, R11, R17 ;
        /*0b60*/        STG.E [R4.64], R17 ;
        /*0b70*/        LDG.E R10, [R6.64] ;
        /*0b80*/        FADD R13, R17, R10 ;
        /*0b90*/        FADD R15, R8.reuse, R13 ;
        /*0ba0*/        STG.E [R2.64], R13 ;
        /*0bb0*/        @!P1 FADD R19, R8, R15 ;
        /*0bc0*/        @!P1 FADD R19, R8, R19 ;
        /*0bd0*/        @!P1 FADD R15, R8, R19 ;
        /*0be0*/        FADD R15, R8, R15 ;
        /*0bf0*/        FADD R15, R8, R15 ;
        /*0c00*/        FADD R15, R8, R15 ;
        /*0c10*/        FMUL R15, R15, 2.5 ;
        /*0c20*/        FMUL R15, R15, 2.5 ;
        /*0c30*/        FMUL R10, R15, 2.5 ;
        /*0c40*/        FMUL R10, R10, 2.5 ;
        /*0c50*/        @P0 FMUL R15, R10, 2.5 ;
        /*0c60*/        FMUL R15, R15, 2.5 ;
        /*0c70*/        FFMA R15, R0, R13, R15 ;
        /*0c80*/        STG.E [R4.64], R15 ;
        /*0c90*/        LDG.E R6, [R6.64] ;
        /*0ca0*/        IADD3 R20, R20, 0x4, RZ ;
        /*0cb0*/        ISETP.GE.U32.AND P2, PT, R20, c[0x0][0x174], PT ;
        /*0cc0*/        FADD R11, R15, R6 ;
        /*0cd0*/        STG.E [R2.64], R11 ;
        /*0ce0*/        @!P2 BRA 0x7e0 ;
        /*0cf0*/        EXIT ;
        /*0d00*/        BRA 0xd00;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
