
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z13tex_bm_kernelPfji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x16c], PT ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        LEA R0, R0, R3, 0x8 ;
        /*0050*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*0060*/        IMAD.SHL.U32 R12, R0.reuse, 0x2, RZ ;
        /*0070*/        I2F R3, R0 ;
        /*0080*/        ISETP.GE.U32.OR P0, PT, R0, c[0x0][0x168], !P0 ;
        /*0090*/        I2F R2, R12 ;
        /*00a0*/        LEA.HI R5, R5, R0, RZ, 0x8 ;
        /*00b0*/        LOP3.LUT R5, R5, 0x3fffff00, RZ, 0xc0, !PT ;
        /*00c0*/        IADD3 R5, R0, -R5, RZ ;
        /*00d0*/        STS [R5.X4], R3 ;
        /*00e0*/        STS [R5.X4+0x400], R2 ;
        /*00f0*/        @P0 EXIT ;
        /*0100*/        MOV R28, c[0x0][0x16c] ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R28, 0x4, PT ;
        /*0120*/        TLD.SCR.LZ RZ, R3, R0, 0x0, 0x5c, 1D, 0x1 ;
        /*0130*/        TLD.SCR.LZ RZ, R4, R0, 0x0, 0x5d, 1D, 0x1 ;
        /*0140*/        TLD.SCR.LZ RZ, R5, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0150*/        TLD.SCR.LZ RZ, R6, R0, 0x0, 0x5c, 1D, 0x1 ;
        /*0160*/        @P0 TLD.SCR.LZ RZ, R7, R0, 0x0, 0x5d, 1D, 0x1 ;
        /*0170*/        @P0 TLD.SCR.LZ RZ, R8, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0180*/        @P0 TLD.SCR.LZ RZ, R9, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0190*/        LOP3.LUT R28, R28, 0x3, RZ, 0xc0, !PT ;
        /*01a0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*01b0*/        SHF.L.U32 R16, R0.reuse, 0x2, RZ ;
        /*01c0*/        IMAD R14, R0, 0x3, RZ ;
        /*01d0*/        ISETP.NE.AND P1, PT, R28, RZ, PT ;
        /*01e0*/        IMAD R18, R0.reuse, 0x5, RZ ;
        /*01f0*/        SHF.L.U32 R24, R0.reuse, 0x3, RZ ;
        /*0200*/        IMAD R20, R0.reuse, 0x6, RZ ;
        /*0210*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0220*/        IMAD R22, R0.reuse, 0x7, RZ ;
        /*0230*/        IMAD R26, R0, 0x9, RZ ;
        /*0240*/        IMAD.WIDE R12, R12, R11, c[0x0][0x160] ;
        /*0250*/        IMAD.WIDE R14, R14, R11, c[0x0][0x160] ;
        /*0260*/        IMAD.WIDE R16, R16, R11, c[0x0][0x160] ;
        /*0270*/        IMAD.WIDE R18, R18, R11, c[0x0][0x160] ;
        /*0280*/        IMAD.WIDE R20, R20, R11, c[0x0][0x160] ;
        /*0290*/        IMAD.WIDE R22, R22, R11, c[0x0][0x160] ;
        /*02a0*/        IMAD.WIDE R24, R24, R11, c[0x0][0x160] ;
        /*02b0*/        IMAD.WIDE R26, R26, R11, c[0x0][0x160] ;
        /*02c0*/        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
        /*02d0*/        IMAD.WIDE R10, R0, R11, c[0x0][0x160] ;
        /*02e0*/        @!P1 BRA 0x8c0 ;
        /*02f0*/        ISETP.NE.AND P1, PT, R28, 0x1, PT ;
        /*0300*/        @!P1 BRA 0x6f0 ;
        /*0310*/        TLD.SCR.LZ RZ, R35, R0, 0x0, 0x5c, 1D, 0x1 ;
        /*0320*/        TLD.SCR.LZ RZ, R44, R0, 0x0, 0x5d, 1D, 0x1 ;
        /*0330*/        TLD.SCR.LZ RZ, R45, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0340*/        TLD.SCR.LZ RZ, R38, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0350*/        TLD.SCR.LZ RZ, R41, R0, 0x0, 0x5c, 1D, 0x1 ;
        /*0360*/        TLD.SCR.LZ RZ, R33, R0, 0x0, 0x5d, 1D, 0x1 ;
        /*0370*/        TLD.SCR.LZ RZ, R43, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0380*/        ISETP.NE.AND P1, PT, R28, 0x2, PT ;
        /*0390*/        @!P1 BRA 0x560 ;
        /*03a0*/        TLD.SCR.LZ RZ, R34, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*03b0*/        LOP3.LUT R37, R0.reuse, 0xff, RZ, 0xc0, !PT ;
        /*03c0*/        IMAD.WIDE R28, R0, 0x4, R10 ;
        /*03d0*/        DEPBAR.LE SB5, 0x3 ;
        /*03e0*/        STG.E [R10.64], R41 ;
        /*03f0*/        SHF.L.U32 R42, R37, 0x2, RZ ;
        /*0400*/        LDS R37, [R37.X4] ;
        /*0410*/        IMAD.WIDE R30, R0.reuse, 0x4, R28 ;
        /*0420*/        LDC R32, c[0x3][R42] ;
        /*0430*/        LDC R39, c[0x3][R42+0x400] ;
        /*0440*/        LDC R42, c[0x3][R42+0x800] ;
        /*0450*/        STG.E [R28.64], R32 ;
        /*0460*/        STG.E [R30.64], R37 ;
        /*0470*/        IMAD.WIDE R28, R0, 0x4, R30 ;
        /*0480*/        DEPBAR.LE SB5, 0x2 ;
        /*0490*/        STG.E [R28.64], R33 ;
        /*04a0*/        IMAD.WIDE R40, R0, 0x4, R28 ;
        /*04b0*/        STG.E [R40.64], R39 ;
        /*04c0*/        IMAD.WIDE R36, R0, 0x4, R40 ;
        /*04d0*/        STG.E [R36.64], R2 ;
        /*04e0*/        IMAD.WIDE R32, R0, 0x4, R36 ;
        /*04f0*/        DEPBAR.LE SB5, 0x1 ;
        /*0500*/        STG.E [R32.64], R43 ;
        /*0510*/        IMAD.WIDE R30, R0, 0x4, R32 ;
        /*0520*/        MOV R39, 0x1 ;
        /*0530*/        STG.E [R30.64], R42 ;
        /*0540*/        IMAD.WIDE R28, R0, 0x4, R30 ;
        /*0550*/        STG.E [R28.64], R34 ;
        /*0560*/        IMAD.IADD R28, R0, 0x1, R39 ;
        /*0570*/        STG.E [R10.64], R35 ;
        /*0580*/        IADD3 R39, R39, 0x1, RZ ;
        /*0590*/        LOP3.LUT R30, R28, 0xff, RZ, 0xc0, !PT ;
        /*05a0*/        IMAD.WIDE R28, R0, 0x4, R10 ;
        /*05b0*/        SHF.L.U32 R43, R30, 0x2, RZ ;
        /*05c0*/        LDS R37, [R30.X4] ;
        /*05d0*/        IMAD.WIDE R40, R0.reuse, 0x4, R28 ;
        /*05e0*/        LDC R31, c[0x3][R43] ;
        /*05f0*/        IMAD.WIDE R34, R0, 0x4, R40 ;
        /*0600*/        LDC R42, c[0x3][R43+0x400] ;
        /*0610*/        IMAD.WIDE R32, R0, 0x4, R34 ;
        /*0620*/        LDC R43, c[0x3][R43+0x800] ;
        /*0630*/        STG.E [R28.64], R31 ;
        /*0640*/        STG.E [R40.64], R37 ;
        /*0650*/        STG.E [R34.64], R44 ;
        /*0660*/        IMAD.WIDE R28, R0, 0x4, R32 ;
        /*0670*/        STG.E [R32.64], R42 ;
        /*0680*/        STG.E [R28.64], R2 ;
        /*0690*/        IMAD.WIDE R30, R0, 0x4, R28 ;
        /*06a0*/        STG.E [R30.64], R45 ;
        /*06b0*/        IMAD.WIDE R36, R0, 0x4, R30 ;
        /*06c0*/        STG.E [R36.64], R43 ;
        /*06d0*/        IMAD.WIDE R32, R0, 0x4, R36 ;
        /*06e0*/        STG.E [R32.64], R38 ;
        /*06f0*/        TLD.SCR.LZ RZ, R38, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0700*/        IADD3 R28, R0.reuse, R39, RZ ;
        /*0710*/        IMAD.WIDE R42, R0, 0x4, R10 ;
        /*0720*/        DEPBAR.LE SB5, 0x7 ;
        /*0730*/        STG.E [R10.64], R3 ;
        /*0740*/        IADD3 R39, R39, 0x1, RZ ;
        /*0750*/        LOP3.LUT R41, R28, 0xff, RZ, 0xc0, !PT ;
        /*0760*/        IMAD.WIDE R32, R0, 0x4, R42 ;
        /*0770*/        IMAD.SHL.U32 R45, R41, 0x4, RZ ;
        /*0780*/        LDS R41, [R41.X4] ;
        /*0790*/        IMAD.WIDE R30, R0.reuse, 0x4, R32 ;
        /*07a0*/        LDC R35, c[0x3][R45] ;
        /*07b0*/        IMAD.WIDE R28, R0, 0x4, R30 ;
        /*07c0*/        LDC R44, c[0x3][R45+0x400] ;
        /*07d0*/        IMAD.WIDE R36, R0, 0x4, R28 ;
        /*07e0*/        LDC R45, c[0x3][R45+0x800] ;
        /*07f0*/        STG.E [R42.64], R35 ;
        /*0800*/        STG.E [R32.64], R41 ;
        /*0810*/        DEPBAR.LE SB5, 0x6 ;
        /*0820*/        STG.E [R30.64], R4 ;
        /*0830*/        IMAD.WIDE R34, R0, 0x4, R36 ;
        /*0840*/        STG.E [R28.64], R44 ;
        /*0850*/        STG.E [R36.64], R2 ;
        /*0860*/        IMAD.WIDE R40, R0, 0x4, R34 ;
        /*0870*/        DEPBAR.LE SB5, 0x5 ;
        /*0880*/        STG.E [R34.64], R5 ;
        /*0890*/        IMAD.WIDE R30, R0, 0x4, R40 ;
        /*08a0*/        STG.E [R40.64], R45 ;
        /*08b0*/        STG.E [R30.64], R38 ;
        /*08c0*/        @!P0 EXIT ;
        /*08d0*/        IADD3 R0, R0, R39, RZ ;
        /*08e0*/        SHF.L.U32 R30, R0, 0x2, RZ ;
        /*08f0*/        DEPBAR.LE SB5, 0x3 ;
        /*0900*/        IMAD.SHL.U32 R4, R0.reuse, 0x4, RZ ;
        /*0910*/        IADD3 R28, R0, 0x1, RZ ;
        /*0920*/        STG.E [R10.64], R6 ;
        /*0930*/        LOP3.LUT R30, R30, 0x3fc, RZ, 0xe2, !PT ;
        /*0940*/        SHF.L.U32 R29, R28, 0x2, RZ ;
        /*0950*/        LDC R3, c[0x3][R30] ;
        /*0960*/        LOP3.LUT R4, R4, 0x3fc, RZ, 0xc0, !PT ;
        /*0970*/        IADD3 R32, R0, 0x2, RZ ;
        /*0980*/        LOP3.LUT R42, R29, 0x3fc, RZ, 0xc0, !PT ;
        /*0990*/        LDS R31, [R4] ;
        /*09a0*/        SHF.L.U32 R28, R28, 0x2, RZ ;
        /*09b0*/        LDC R5, c[0x3][R30+0x400] ;
        /*09c0*/        IMAD.SHL.U32 R34, R32.reuse, 0x4, RZ ;
        /*09d0*/        SHF.L.U32 R32, R32, 0x2, RZ ;
        /*09e0*/        LOP3.LUT R43, R28, 0x3fc, RZ, 0xc0, !PT ;
        /*09f0*/        IADD3 R28, R0, 0x3, RZ ;
        /*0a00*/        LDC R29, c[0x3][R30+0x800] ;
        /*0a10*/        LOP3.LUT R40, R34, 0x3fc, RZ, 0xc0, !PT ;
        /*0a20*/        LDS R43, [R43] ;
        /*0a30*/        SHF.L.U32 R4, R28, 0x2, RZ ;
        /*0a40*/        LOP3.LUT R32, R32, 0x3fc, RZ, 0xc0, !PT ;
        /*0a50*/        LOP3.LUT R38, R4, 0x3fc, RZ, 0xc0, !PT ;
        /*0a60*/        LDC R33, c[0x3][R42] ;
        /*0a70*/        SHF.L.U32 R34, R28, 0x2, RZ ;
        /*0a80*/        LDS R32, [R32] ;
        /*0a90*/        IADD3 R39, R39, 0x4, RZ ;
        /*0aa0*/        LOP3.LUT R34, R34, 0x3fc, RZ, 0xc0, !PT ;
        /*0ab0*/        LDC R35, c[0x3][R42+0x400] ;
        /*0ac0*/        ISETP.GE.U32.AND P0, PT, R39, c[0x0][0x16c], PT ;
        /*0ad0*/        IADD3 R0, R0, 0x4, RZ ;
        /*0ae0*/        LDS R34, [R34] ;
        /*0af0*/        LDC R37, c[0x3][R42+0x800] ;
        /*0b00*/        LDC R41, c[0x3][R40] ;
        /*0b10*/        STG.E [R12.64], R3 ;
        /*0b20*/        STG.E [R14.64], R31 ;
        /*0b30*/        LDC R45, c[0x3][R40+0x400] ;
        /*0b40*/        DEPBAR.LE SB5, 0x2 ;
        /*0b50*/        STG.E [R16.64], R7 ;
        /*0b60*/        STG.E [R18.64], R5 ;
        /*0b70*/        LDC R4, c[0x3][R40+0x800] ;
        /*0b80*/        STG.E [R20.64], R2 ;
        /*0b90*/        STG.E [R22.64], R8 ;
        /*0ba0*/        LDC R28, c[0x3][R38] ;
        /*0bb0*/        STG.E [R24.64], R29 ;
        /*0bc0*/        STG.E [R26.64], R9 ;
        /*0bd0*/        LDC R30, c[0x3][R38+0x400] ;
        /*0be0*/        STG.E [R10.64], R6 ;
        /*0bf0*/        STG.E [R12.64], R33 ;
        /*0c00*/        LDC R36, c[0x3][R38+0x800] ;
        /*0c10*/        STG.E [R14.64], R43 ;
        /*0c20*/        STG.E [R16.64], R7 ;
        /*0c30*/        STG.E [R18.64], R35 ;
        /*0c40*/        STG.E [R20.64], R2 ;
        /*0c50*/        STG.E [R22.64], R8 ;
        /*0c60*/        STG.E [R24.64], R37 ;
        /*0c70*/        STG.E [R26.64], R9 ;
        /*0c80*/        STG.E [R10.64], R6 ;
        /*0c90*/        STG.E [R12.64], R41 ;
        /*0ca0*/        STG.E [R14.64], R32 ;
        /*0cb0*/        STG.E [R16.64], R7 ;
        /*0cc0*/        STG.E [R18.64], R45 ;
        /*0cd0*/        STG.E [R20.64], R2 ;
        /*0ce0*/        STG.E [R22.64], R8 ;
        /*0cf0*/        STG.E [R24.64], R4 ;
        /*0d00*/        STG.E [R26.64], R9 ;
        /*0d10*/        STG.E [R10.64], R6 ;
        /*0d20*/        STG.E [R12.64], R28 ;
        /*0d30*/        STG.E [R14.64], R34 ;
        /*0d40*/        STG.E [R16.64], R7 ;
        /*0d50*/        STG.E [R18.64], R30 ;
        /*0d60*/        STG.E [R20.64], R2 ;
        /*0d70*/        STG.E [R22.64], R8 ;
        /*0d80*/        STG.E [R24.64], R36 ;
        /*0d90*/        STG.E [R26.64], R9 ;
        /*0da0*/        @!P0 BRA 0x8e0 ;
        /*0db0*/        EXIT ;
        /*0dc0*/        BRA 0xdc0;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
