
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z16PowerKernalEmptyPji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        MOV R2, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        BAR.SYNC 0x0 ;
        /*0060*/        IMAD R5, R5, c[0x0][0x0], R0 ;
        /*0070*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x160] ;
        /*0080*/        STG.E [R2.64], R5 ;
        /*0090*/        BAR.SYNC 0x0 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : _Z12PowerKernal1PfS_ii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        MOV R9, 0x4 ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, R0, R3 ;
        /*0060*/        IMAD.WIDE R6, R0, R9, c[0x0][0x160] ;
        /*0070*/        IMAD.WIDE R4, R0, R9, c[0x0][0x168] ;
        /*0080*/        LDG.E R2, [R6.64] ;
        /*0090*/        LDG.E R8, [R4.64] ;
        /*00a0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*00b0*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x174], PT ;
        /*00c0*/        LEA.HI R3, R3, R0, RZ, 0x8 ;
        /*00d0*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x170], !P0 ;
        /*00e0*/        LOP3.LUT R3, R3, 0xffffff00, RZ, 0xc0, !PT ;
        /*00f0*/        IADD3 R3, R0, -R3, RZ ;
        /*0100*/        STS [R3.X4], R2 ;
        /*0110*/        STS [R3.X4+0x400], R8 ;
        /*0120*/        BAR.SYNC 0x0 ;
        /*0130*/        @P0 EXIT ;
        /*0140*/        IMAD R10, R3, R9, c[0x2][0x0] ;
        /*0150*/        MOV R8, c[0x0][0x174] ;
        /*0160*/        SHF.L.U32 R11, R0, 0x1, RZ ;
        /*0170*/        LOP3.LUT R8, R8, 0x3, RZ, 0xc0, !PT ;
        /*0180*/        LDC R10, c[0x3][R10] ;
        /*0190*/        MOV R15, RZ ;
        /*01a0*/        IMAD.WIDE R2, R11, R9, c[0x0][0x160] ;
        /*01b0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*01c0*/        @!P0 BRA 0x1330 ;
        /*01d0*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
        /*01e0*/        UMOV UR4, URZ ;
        /*01f0*/        @!P0 BRA 0xd40 ;
        /*0200*/        ISETP.NE.AND P0, PT, R8, 0x2, PT ;
        /*0210*/        MOV R16, RZ ;
        /*0220*/        @!P0 BRA 0x7a0 ;
        /*0230*/        TLD.SCR.LZ RZ, R9, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0240*/        TLD.SCR.LZ RZ, R17, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0250*/        LDG.E R14, [R4.64] ;
        /*0260*/        LDG.E R12, [R6.64] ;
        /*0270*/        BSSY B0, 0x430 ;
        /*0280*/        LDS R8, [0x4] ;
        /*0290*/        LDS R15, [0x404] ;
        /*02a0*/        FADD R13, RZ, R8 ;
        /*02b0*/        FFMA R15, R8, R15, R13 ;
        /*02c0*/        FADD R15, RZ, R15 ;
        /*02d0*/        FADD R8, R9.reuse, R14 ;
        /*02e0*/        FADD R16, R14, R17 ;
        /*02f0*/        FADD R8, R9, R8 ;
        /*0300*/        FADD R9, R15, R16 ;
        /*0310*/        FADD R17, R8, R9 ;
        /*0320*/        FADD R22, |R17|, -RZ ;
        /*0330*/        IADD3 R8, R22, -0xd000000, RZ ;
        /*0340*/        ISETP.GT.U32.AND P0, PT, R8, 0x727fffff, PT ;
        /*0350*/        @!P0 BRA 0x3c0 ;
        /*0360*/        BSSY B1, 0x3a0 ;
        /*0370*/        MOV R21, 0x390 ;
        /*0380*/        CALL.REL.NOINC 0x2a00 ;
        /*0390*/        BSYNC B1 ;
        /*03a0*/        MOV R9, R18 ;
        /*03b0*/        BRA 0x420 ;
        /*03c0*/        MUFU.RSQ R8, |R17| ;
        /*03d0*/        FMUL.FTZ R16, |R17|, R8 ;
        /*03e0*/        FMUL.FTZ R8, R8, 0.5 ;
        /*03f0*/        FADD.FTZ R9, -R16, -RZ ;
        /*0400*/        FFMA R9, R16, R9, |R17| ;
        /*0410*/        FFMA R9, R9, R8, R16 ;
        /*0420*/        BSYNC B0 ;
        /*0430*/        TLD.SCR.LZ RZ, R8, R0, 0x0, 0x60, 1D, 0x1 ;
        /*0440*/        LDS R18, [0x404] ;
        /*0450*/        FADD R16, R12, R9 ;
        /*0460*/        BSSY B3, 0x4d0 ;
        /*0470*/        MOV R21, R17 ;
        /*0480*/        FADD R16, R13, R16 ;
        /*0490*/        FFMA R15, R10, R18, R15 ;
        /*04a0*/        MOV R18, 0x4c0 ;
        /*04b0*/        CALL.REL.NOINC 0x2b70 ;
        /*04c0*/        BSYNC B3 ;
        /*04d0*/        TLD.SCR.LZ RZ, R17, R11, 0x0, 0x5f, 1D, 0x1 ;
        /*04e0*/        TLD.SCR.LZ RZ, R8, R11, 0x0, 0x5e, 1D, 0x1 ;
        /*04f0*/        LDS R9, [0x8] ;
        /*0500*/        BSSY B0, 0x6a0 ;
        /*0510*/        LDS R18, [0x408] ;
        /*0520*/        FADD R16, R16, R9 ;
        /*0530*/        FFMA R18, R9, R18, R16 ;
        /*0540*/        FADD R24, R15, R18 ;
        /*0550*/        FADD R17, R14, R17 ;
        /*0560*/        FADD R8, R8, R13 ;
        /*0570*/        FADD R17, R24, R17 ;
        /*0580*/        FADD R17, R8, R17 ;
        /*0590*/        FADD R22, |R17|, -RZ ;
        /*05a0*/        IADD3 R8, R22, -0xd000000, RZ ;
        /*05b0*/        ISETP.GT.U32.AND P0, PT, R8, 0x727fffff, PT ;
        /*05c0*/        @!P0 BRA 0x630 ;
        /*05d0*/        BSSY B1, 0x610 ;
        /*05e0*/        MOV R21, 0x600 ;
        /*05f0*/        CALL.REL.NOINC 0x2a00 ;
        /*0600*/        BSYNC B1 ;
        /*0610*/        MOV R9, R18 ;
        /*0620*/        BRA 0x690 ;
        /*0630*/        MUFU.RSQ R8, |R17| ;
        /*0640*/        FMUL.FTZ R9, |R17|, R8 ;
        /*0650*/        FMUL.FTZ R8, R8, 0.5 ;
        /*0660*/        FADD.FTZ R14, -R9, -RZ ;
        /*0670*/        FFMA R14, R9, R14, |R17| ;
        /*0680*/        FFMA R9, R14, R8, R9 ;
        /*0690*/        BSYNC B0 ;
        /*06a0*/        TLD.SCR.LZ RZ, R8, R11, 0x0, 0x60, 1D, 0x1 ;
        /*06b0*/        LDS R15, [0x408] ;
        /*06c0*/        FADD R9, R12, R9 ;
        /*06d0*/        BSSY B3, 0x740 ;
        /*06e0*/        MOV R21, R17 ;
        /*06f0*/        FADD R16, R16, R9 ;
        /*0700*/        MOV R18, 0x730 ;
        /*0710*/        FFMA R15, R10, R15, R24 ;
        /*0720*/        CALL.REL.NOINC 0x2b70 ;
        /*0730*/        BSYNC B3 ;
        /*0740*/        FADD R13, R16, R13 ;
        /*0750*/        STG.E [R2.64], R13 ;
        /*0760*/        LDG.E R8, [R6.64] ;
        /*0770*/        UMOV UR4, 0x1 ;
        /*0780*/        FADD R9, R13, R8 ;
        /*0790*/        STG.E [R4.64], R9 ;
        /*07a0*/        TLD.SCR.LZ RZ, R13, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*07b0*/        TLD.SCR.LZ RZ, R17, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*07c0*/        LDG.E R14, [R4.64] ;
        /*07d0*/        LDG.E R12, [R6.64] ;
        /*07e0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*07f0*/        BSSY B0, 0x9d0 ;
        /*0800*/        USHF.L.U32 UR5, UR4, 0x2, URZ ;
        /*0810*/        ULOP3.LUT UR5, UR5, 0x3fc, URZ, 0xe2, !UPT ;
        /*0820*/        LDS R9, [UR5] ;
        /*0830*/        LDS R8, [UR5+0x400] ;
        /*0840*/        FADD R24, R9, R16 ;
        /*0850*/        FFMA R8, R9, R8, R24 ;
        /*0860*/        FADD R26, R8, R15 ;
        /*0870*/        FADD R8, R13, R14.reuse ;
        /*0880*/        FADD R9, R17, R14 ;
        /*0890*/        FADD R8, R13, R8 ;
        /*08a0*/        FADD R9, R26, R9 ;
        /*08b0*/        FADD R13, R8, R9 ;
        /*08c0*/        FADD R22, |R13|, -RZ ;
        /*08d0*/        IADD3 R8, R22, -0xd000000, RZ ;
        /*08e0*/        ISETP.GT.U32.AND P0, PT, R8, 0x727fffff, PT ;
        /*08f0*/        @!P0 BRA 0x960 ;
        /*0900*/        BSSY B1, 0x940 ;
        /*0910*/        MOV R21, 0x930 ;
        /*0920*/        CALL.REL.NOINC 0x2a00 ;
        /*0930*/        BSYNC B1 ;
        /*0940*/        MOV R9, R18 ;
        /*0950*/        BRA 0x9c0 ;
        /*0960*/        MUFU.RSQ R8, |R13| ;
        /*0970*/        FMUL.FTZ R9, |R13|, R8 ;
        /*0980*/        FMUL.FTZ R8, R8, 0.5 ;
        /*0990*/        FADD.FTZ R16, -R9, -RZ ;
        /*09a0*/        FFMA R16, R9, R16, |R13| ;
        /*09b0*/        FFMA R9, R16, R8, R9 ;
        /*09c0*/        BSYNC B0 ;
        /*09d0*/        TLD.SCR.LZ RZ, R8, R0, 0x0, 0x60, 1D, 0x1 ;
        /*09e0*/        LDS R15, [UR5+0x400] ;
        /*09f0*/        FADD R9, R12, R9 ;
        /*0a00*/        BSSY B3, 0xa70 ;
        /*0a10*/        MOV R21, R13 ;
        /*0a20*/        FADD R16, R24, R9 ;
        /*0a30*/        MOV R18, 0xa60 ;
        /*0a40*/        FFMA R15, R10, R15, R26 ;
        /*0a50*/        CALL.REL.NOINC 0x2b70 ;
        /*0a60*/        BSYNC B3 ;
        /*0a70*/        TLD.SCR.LZ RZ, R19, R11, 0x0, 0x5f, 1D, 0x1 ;
        /*0a80*/        TLD.SCR.LZ RZ, R18, R11, 0x0, 0x5e, 1D, 0x1 ;
        /*0a90*/        LDS R9, [UR5+0x4] ;
        /*0aa0*/        BSSY B0, 0xc40 ;
        /*0ab0*/        LDS R8, [UR5+0x404] ;
        /*0ac0*/        FADD R16, R16, R9 ;
        /*0ad0*/        FFMA R8, R9, R8, R16 ;
        /*0ae0*/        FADD R17, R15, R8 ;
        /*0af0*/        FADD R14, R19, R14 ;
        /*0b00*/        FADD R13, R18, R13 ;
        /*0b10*/        FADD R14, R17, R14 ;
        /*0b20*/        FADD R13, R13, R14 ;
        /*0b30*/        FADD R22, |R13|, -RZ ;
        /*0b40*/        IADD3 R8, R22, -0xd000000, RZ ;
        /*0b50*/        ISETP.GT.U32.AND P0, PT, R8, 0x727fffff, PT ;
        /*0b60*/        @!P0 BRA 0xbd0 ;
        /*0b70*/        BSSY B1, 0xbb0 ;
        /*0b80*/        MOV R21, 0xba0 ;
        /*0b90*/        CALL.REL.NOINC 0x2a00 ;
        /*0ba0*/        BSYNC B1 ;
        /*0bb0*/        MOV R9, R18 ;
        /*0bc0*/        BRA 0xc30 ;
        /*0bd0*/        MUFU.RSQ R8, |R13| ;
        /*0be0*/        FMUL.FTZ R9, |R13|, R8 ;
        /*0bf0*/        FMUL.FTZ R8, R8, 0.5 ;
        /*0c00*/        FADD.FTZ R14, -R9, -RZ ;
        /*0c10*/        FFMA R14, R9, R14, |R13| ;
        /*0c20*/        FFMA R9, R14, R8, R9 ;
        /*0c30*/        BSYNC B0 ;
        /*0c40*/        TLD.SCR.LZ RZ, R8, R11, 0x0, 0x60, 1D, 0x1 ;
        /*0c50*/        LDS R15, [UR5+0x404] ;
        /*0c60*/        FADD R9, R12, R9 ;
        /*0c70*/        BSSY B3, 0xce0 ;
        /*0c80*/        MOV R21, R13 ;
        /*0c90*/        FADD R12, R16, R9 ;
        /*0ca0*/        MOV R18, 0xcd0 ;
        /*0cb0*/        FFMA R15, R10, R15, R17 ;
        /*0cc0*/        CALL.REL.NOINC 0x2b70 ;
        /*0cd0*/        BSYNC B3 ;
        /*0ce0*/        FADD R13, R12, R13 ;
        /*0cf0*/        STG.E [R2.64], R13 ;
        /*0d00*/        LDG.E R8, [R6.64] ;
        /*0d10*/        FADD R9, R13, R8 ;
        /*0d20*/        STG.E [R4.64], R9 ;
        /*0d30*/        BRA 0xd50 ;
        /*0d40*/        MOV R12, RZ ;
        /*0d50*/        TLD.SCR.LZ RZ, R13, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0d60*/        TLD.SCR.LZ RZ, R17, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0d70*/        LDG.E R16, [R4.64] ;
        /*0d80*/        LDG.E R14, [R6.64] ;
        /*0d90*/        UIADD3 UR6, UR4, 0x1, URZ ;
        /*0da0*/        BSSY B0, 0xf90 ;
        /*0db0*/        USHF.L.U32 UR5, UR6, 0x2, URZ ;
        /*0dc0*/        ULOP3.LUT UR5, UR5, 0x3fc, URZ, 0xc0, !UPT ;
        /*0dd0*/        LDS R9, [UR5] ;
        /*0de0*/        LDS R8, [UR5+0x400] ;
        /*0df0*/        FADD R24, R9, R12 ;
        /*0e00*/        MOV R12, UR6 ;
        /*0e10*/        FFMA R8, R9, R8, R24 ;
        /*0e20*/        FADD R26, R8, R15 ;
        /*0e30*/        FADD R8, R13, R16.reuse ;
        /*0e40*/        FADD R9, R17, R16 ;
        /*0e50*/        FADD R8, R13, R8 ;
        /*0e60*/        FADD R9, R26, R9 ;
        /*0e70*/        FADD R13, R8, R9 ;
        /*0e80*/        FADD R22, |R13|, -RZ ;
        /*0e90*/        IADD3 R8, R22, -0xd000000, RZ ;
        /*0ea0*/        ISETP.GT.U32.AND P0, PT, R8, 0x727fffff, PT ;
        /*0eb0*/        @!P0 BRA 0xf20 ;
        /*0ec0*/        BSSY B1, 0xf00 ;
        /*0ed0*/        MOV R21, 0xef0 ;
        /*0ee0*/        CALL.REL.NOINC 0x2a00 ;
        /*0ef0*/        BSYNC B1 ;
        /*0f00*/        MOV R9, R18 ;
        /*0f10*/        BRA 0xf80 ;
        /*0f20*/        MUFU.RSQ R8, |R13| ;
        /*0f30*/        FMUL.FTZ R9, |R13|, R8 ;
        /*0f40*/        FMUL.FTZ R8, R8, 0.5 ;
        /*0f50*/        FADD.FTZ R18, -R9, -RZ ;
        /*0f60*/        FFMA R18, R9, R18, |R13| ;
        /*0f70*/        FFMA R9, R18, R8, R9 ;
        /*0f80*/        BSYNC B0 ;
        /*0f90*/        TLD.SCR.LZ RZ, R8, R0, 0x0, 0x60, 1D, 0x1 ;
        /*0fa0*/        LDS R17, [UR5+0x400] ;
        /*0fb0*/        FADD R9, R14, R9 ;
        /*0fc0*/        BSSY B3, 0x1030 ;
        /*0fd0*/        MOV R21, R13 ;
        /*0fe0*/        FADD R15, R24, R9 ;
        /*0ff0*/        MOV R18, 0x1020 ;
        /*1000*/        FFMA R17, R10, R17, R26 ;
        /*1010*/        CALL.REL.NOINC 0x2b70 ;
        /*1020*/        BSYNC B3 ;
        /*1030*/        TLD.SCR.LZ RZ, R19, R11, 0x0, 0x5f, 1D, 0x1 ;
        /*1040*/        TLD.SCR.LZ RZ, R18, R11, 0x0, 0x5e, 1D, 0x1 ;
        /*1050*/        UIADD3 UR4, UR4, 0x2, URZ ;
        /*1060*/        BSSY B0, 0x1230 ;
        /*1070*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*1080*/        ULOP3.LUT UR4, UR4, 0x3fc, URZ, 0xc0, !UPT ;
        /*1090*/        LDS R8, [UR4] ;
        /*10a0*/        LDS R9, [UR4+0x400] ;
        /*10b0*/        FADD R24, R15, R8 ;
        /*10c0*/        FFMA R8, R8, R9, R24 ;
        /*10d0*/        FADD R17, R17, R8 ;
        /*10e0*/        FADD R16, R19, R16 ;
        /*10f0*/        FADD R13, R18, R13 ;
        /*1100*/        FADD R16, R17, R16 ;
        /*1110*/        FADD R13, R13, R16 ;
        /*1120*/        FADD R22, |R13|, -RZ ;
        /*1130*/        IADD3 R8, R22, -0xd000000, RZ ;
        /*1140*/        ISETP.GT.U32.AND P0, PT, R8, 0x727fffff, PT ;
        /*1150*/        @!P0 BRA 0x11c0 ;
        /*1160*/        BSSY B1, 0x11a0 ;
        /*1170*/        MOV R21, 0x1190 ;
        /*1180*/        CALL.REL.NOINC 0x2a00 ;
        /*1190*/        BSYNC B1 ;
        /*11a0*/        MOV R9, R18 ;
        /*11b0*/        BRA 0x1220 ;
        /*11c0*/        MUFU.RSQ R8, |R13| ;
        /*11d0*/        FMUL.FTZ R9, |R13|, R8 ;
        /*11e0*/        FMUL.FTZ R8, R8, 0.5 ;
        /*11f0*/        FADD.FTZ R16, -R9, -RZ ;
        /*1200*/        FFMA R16, R9, R16, |R13| ;
        /*1210*/        FFMA R9, R16, R8, R9 ;
        /*1220*/        BSYNC B0 ;
        /*1230*/        TLD.SCR.LZ RZ, R8, R11, 0x0, 0x60, 1D, 0x1 ;
        /*1240*/        LDS R15, [UR4+0x400] ;
        /*1250*/        FADD R9, R14, R9 ;
        /*1260*/        BSSY B3, 0x12d0 ;
        /*1270*/        MOV R21, R13 ;
        /*1280*/        FADD R20, R24, R9 ;
        /*1290*/        MOV R18, 0x12c0 ;
        /*12a0*/        FFMA R15, R10, R15, R17 ;
        /*12b0*/        CALL.REL.NOINC 0x2b70 ;
        /*12c0*/        BSYNC B3 ;
        /*12d0*/        FADD R13, R20, R13 ;
        /*12e0*/        STG.E [R2.64], R13 ;
        /*12f0*/        LDG.E R8, [R6.64] ;
        /*1300*/        FADD R9, R13, R8 ;
        /*1310*/        STG.E [R4.64], R9 ;
        /*1320*/        BRA 0x1350 ;
        /*1330*/        MOV R12, RZ ;
        /*1340*/        MOV R20, RZ ;
        /*1350*/        MOV R8, c[0x0][0x174] ;
        /*1360*/        ISETP.GE.U32.AND P0, PT, R8, 0x4, PT ;
        /*1370*/        @!P0 EXIT ;
        /*1380*/        TLD.SCR.LZ RZ, R17, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*1390*/        TLD.SCR.LZ RZ, R19, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*13a0*/        LDG.E R16, [R4.64] ;
        /*13b0*/        LDG.E R14, [R6.64] ;
        /*13c0*/        IADD3 R8, R12, 0x1, RZ ;
        /*13d0*/        BSSY B0, 0x15b0 ;
        /*13e0*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*13f0*/        LOP3.LUT R13, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*1400*/        LDS R9, [R13] ;
        /*1410*/        LDS R8, [R13+0x400] ;
        /*1420*/        FADD R24, R9, R20 ;
        /*1430*/        FFMA R8, R9, R8, R24 ;
        /*1440*/        FADD R26, R8, R15 ;
        /*1450*/        FADD R8, R17, R16.reuse ;
        /*1460*/        FADD R9, R19, R16 ;
        /*1470*/        FADD R8, R17, R8 ;
        /*1480*/        FADD R9, R26, R9 ;
        /*1490*/        FADD R15, R8, R9 ;
        /*14a0*/        FADD R22, |R15|, -RZ ;
        /*14b0*/        IADD3 R8, R22, -0xd000000, RZ ;
        /*14c0*/        ISETP.GT.U32.AND P0, PT, R8, 0x727fffff, PT ;
        /*14d0*/        @!P0 BRA 0x1540 ;
        /*14e0*/        BSSY B1, 0x1520 ;
        /*14f0*/        MOV R21, 0x1510 ;
        /*1500*/        CALL.REL.NOINC 0x2a00 ;
        /*1510*/        BSYNC B1 ;
        /*1520*/        MOV R9, R18 ;
        /*1530*/        BRA 0x15a0 ;
        /*1540*/        MUFU.RSQ R8, |R15| ;
        /*1550*/        FMUL.FTZ R9, |R15|, R8 ;
        /*1560*/        FMUL.FTZ R8, R8, 0.5 ;
        /*1570*/        FADD.FTZ R18, -R9, -RZ ;
        /*1580*/        FFMA R18, R9, R18, |R15| ;
        /*1590*/        FFMA R9, R18, R8, R9 ;
        /*15a0*/        BSYNC B0 ;
        /*15b0*/        TLD.SCR.LZ RZ, R8, R0, 0x0, 0x60, 1D, 0x1 ;
        /*15c0*/        LDS R17, [R13+0x400] ;
        /*15d0*/        FADD R9, R14, R9 ;
        /*15e0*/        BSSY B3, 0x1650 ;
        /*15f0*/        MOV R21, R15 ;
        /*1600*/        FADD R19, R24, R9 ;
        /*1610*/        MOV R18, 0x1640 ;
        /*1620*/        FFMA R17, R10, R17, R26 ;
        /*1630*/        CALL.REL.NOINC 0x2b70 ;
        /*1640*/        BSYNC B3 ;
        /*1650*/        TLD.SCR.LZ RZ, R21, R11, 0x0, 0x5f, 1D, 0x1 ;
        /*1660*/        TLD.SCR.LZ RZ, R18, R11, 0x0, 0x5e, 1D, 0x1 ;
        /*1670*/        IADD3 R8, R12, 0x2, RZ ;
        /*1680*/        BSSY B0, 0x1850 ;
        /*1690*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*16a0*/        LOP3.LUT R15, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*16b0*/        LDS R8, [R15] ;
        /*16c0*/        LDS R9, [R15+0x400] ;
        /*16d0*/        FADD R24, R19, R8 ;
        /*16e0*/        FFMA R8, R8, R9, R24 ;
        /*16f0*/        FADD R17, R17, R8 ;
        /*1700*/        FADD R16, R21, R16 ;
        /*1710*/        FADD R23, R18, R13 ;
        /*1720*/        FADD R16, R17, R16 ;
        /*1730*/        FADD R23, R23, R16 ;
        /*1740*/        FADD R22, |R23|, -RZ ;
        /*1750*/        IADD3 R8, R22, -0xd000000, RZ ;
        /*1760*/        ISETP.GT.U32.AND P0, PT, R8, 0x727fffff, PT ;
        /*1770*/        @!P0 BRA 0x17e0 ;
        /*1780*/        BSSY B1, 0x17c0 ;
        /*1790*/        MOV R21, 0x17b0 ;
        /*17a0*/        CALL.REL.NOINC 0x2a00 ;
        /*17b0*/        BSYNC B1 ;
        /*17c0*/        MOV R9, R18 ;
        /*17d0*/        BRA 0x1840 ;
        /*17e0*/        MUFU.RSQ R8, |R23| ;
        /*17f0*/        FMUL.FTZ R9, |R23|, R8 ;
        /*1800*/        FMUL.FTZ R8, R8, 0.5 ;
        /*1810*/        FADD.FTZ R16, -R9, -RZ ;
        /*1820*/        FFMA R16, R9, R16, |R23| ;
        /*1830*/        FFMA R9, R16, R8, R9 ;
        /*1840*/        BSYNC B0 ;
        /*1850*/        TLD.SCR.LZ RZ, R8, R11, 0x0, 0x60, 1D, 0x1 ;
        /*1860*/        LDS R13, [R15+0x400] ;
        /*1870*/        FADD R9, R14, R9 ;
        /*1880*/        BSSY B3, 0x18f0 ;
        /*1890*/        MOV R21, R23 ;
        /*18a0*/        FADD R20, R24, R9 ;
        /*18b0*/        MOV R18, 0x18e0 ;
        /*18c0*/        FFMA R16, R10, R13, R17 ;
        /*18d0*/        CALL.REL.NOINC 0x2b70 ;
        /*18e0*/        BSYNC B3 ;
        /*18f0*/        FADD R13, R20, R13 ;
        /*1900*/        STG.E [R2.64], R13 ;
        /*1910*/        LDG.E R8, [R6.64] ;
        /*1920*/        TLD.SCR.LZ RZ, R18, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*1930*/        TLD.SCR.LZ RZ, R22, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*1940*/        LDS R9, [R15] ;
        /*1950*/        FADD R17, R13, R8 ;
        /*1960*/        LDS R8, [R15+0x400] ;
        /*1970*/        STG.E [R4.64], R17 ;
        /*1980*/        LDG.E R14, [R6.64] ;
        /*1990*/        FADD R24, R20, R9 ;
        /*19a0*/        BSSY B0, 0x1b30 ;
        /*19b0*/        FFMA R9, R9, R8, R24 ;
        /*19c0*/        FADD R8, R18, R17 ;
        /*19d0*/        FADD R26, R16, R9 ;
        /*19e0*/        FADD R9, R22, R17 ;
        /*19f0*/        FADD R8, R18, R8 ;
        /*1a00*/        FADD R9, R26, R9 ;
        /*1a10*/        FADD R13, R8, R9 ;
        /*1a20*/        FADD R22, |R13|, -RZ ;
        /*1a30*/        IADD3 R8, R22, -0xd000000, RZ ;
        /*1a40*/        ISETP.GT.U32.AND P0, PT, R8, 0x727fffff, PT ;
        /*1a50*/        @!P0 BRA 0x1ac0 ;
        /*1a60*/        BSSY B1, 0x1aa0 ;
        /*1a70*/        MOV R21, 0x1a90 ;
        /*1a80*/        CALL.REL.NOINC 0x2a00 ;
        /*1a90*/        BSYNC B1 ;
        /*1aa0*/        MOV R9, R18 ;
        /*1ab0*/        BRA 0x1b20 ;
        /*1ac0*/        MUFU.RSQ R8, |R13| ;
        /*1ad0*/        FMUL.FTZ R9, |R13|, R8 ;
        /*1ae0*/        FMUL.FTZ R8, R8, 0.5 ;
        /*1af0*/        FADD.FTZ R16, -R9, -RZ ;
        /*1b00*/        FFMA R16, R9, R16, |R13| ;
        /*1b10*/        FFMA R9, R16, R8, R9 ;
        /*1b20*/        BSYNC B0 ;
        /*1b30*/        TLD.SCR.LZ RZ, R8, R0, 0x0, 0x60, 1D, 0x1 ;
        /*1b40*/        LDS R15, [R15+0x400] ;
        /*1b50*/        FADD R9, R14, R9 ;
        /*1b60*/        BSSY B3, 0x1bd0 ;
        /*1b70*/        MOV R21, R13 ;
        /*1b80*/        FADD R19, R24, R9 ;
        /*1b90*/        MOV R18, 0x1bc0 ;
        /*1ba0*/        FFMA R16, R10, R15, R26 ;
        /*1bb0*/        CALL.REL.NOINC 0x2b70 ;
        /*1bc0*/        BSYNC B3 ;
        /*1bd0*/        TLD.SCR.LZ RZ, R20, R11, 0x0, 0x5f, 1D, 0x1 ;
        /*1be0*/        TLD.SCR.LZ RZ, R18, R11, 0x0, 0x5e, 1D, 0x1 ;
        /*1bf0*/        IADD3 R8, R12, 0x3, RZ ;
        /*1c00*/        BSSY B0, 0x1dd0 ;
        /*1c10*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*1c20*/        LOP3.LUT R15, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*1c30*/        LDS R8, [R15] ;
        /*1c40*/        LDS R9, [R15+0x400] ;
        /*1c50*/        FADD R24, R19, R8 ;
        /*1c60*/        FFMA R9, R8, R9, R24 ;
        /*1c70*/        FADD R26, R16, R9 ;
        /*1c80*/        FADD R17, R20, R17 ;
        /*1c90*/        FADD R18, R18, R13 ;
        /*1ca0*/        FADD R17, R26, R17 ;
        /*1cb0*/        FADD R17, R18, R17 ;
        /*1cc0*/        FADD R22, |R17|, -RZ ;
        /*1cd0*/        IADD3 R8, R22, -0xd000000, RZ ;
        /*1ce0*/        ISETP.GT.U32.AND P0, PT, R8, 0x727fffff, PT ;
        /*1cf0*/        @!P0 BRA 0x1d60 ;
        /*1d00*/        BSSY B1, 0x1d40 ;
        /*1d10*/        MOV R21, 0x1d30 ;
        /*1d20*/        CALL.REL.NOINC 0x2a00 ;
        /*1d30*/        BSYNC B1 ;
        /*1d40*/        MOV R9, R18 ;
        /*1d50*/        BRA 0x1dc0 ;
        /*1d60*/        MUFU.RSQ R8, |R17| ;
        /*1d70*/        FMUL.FTZ R9, |R17|, R8 ;
        /*1d80*/        FMUL.FTZ R8, R8, 0.5 ;
        /*1d90*/        FADD.FTZ R16, -R9, -RZ ;
        /*1da0*/        FFMA R16, R9, R16, |R17| ;
        /*1db0*/        FFMA R9, R16, R8, R9 ;
        /*1dc0*/        BSYNC B0 ;
        /*1dd0*/        TLD.SCR.LZ RZ, R8, R11, 0x0, 0x60, 1D, 0x1 ;
        /*1de0*/        LDS R13, [R15+0x400] ;
        /*1df0*/        FADD R9, R14, R9 ;
        /*1e00*/        BSSY B3, 0x1e70 ;
        /*1e10*/        MOV R21, R17 ;
        /*1e20*/        FADD R20, R24, R9 ;
        /*1e30*/        MOV R18, 0x1e60 ;
        /*1e40*/        FFMA R14, R10, R13, R26 ;
        /*1e50*/        CALL.REL.NOINC 0x2b70 ;
        /*1e60*/        BSYNC B3 ;
        /*1e70*/        FADD R13, R20, R13 ;
        /*1e80*/        STG.E [R2.64], R13 ;
        /*1e90*/        LDG.E R8, [R6.64] ;
        /*1ea0*/        TLD.SCR.LZ RZ, R18, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*1eb0*/        TLD.SCR.LZ RZ, R22, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*1ec0*/        LDS R9, [R15] ;
        /*1ed0*/        FADD R17, R13, R8 ;
        /*1ee0*/        LDS R8, [R15+0x400] ;
        /*1ef0*/        STG.E [R4.64], R17 ;
        /*1f00*/        LDG.E R16, [R6.64] ;
        /*1f10*/        FADD R24, R20, R9 ;
        /*1f20*/        BSSY B0, 0x20b0 ;
        /*1f30*/        FFMA R9, R9, R8, R24 ;
        /*1f40*/        FADD R8, R18, R17 ;
        /*1f50*/        FADD R26, R14, R9 ;
        /*1f60*/        FADD R9, R22, R17 ;
        /*1f70*/        FADD R8, R18, R8 ;
        /*1f80*/        FADD R9, R26, R9 ;
        /*1f90*/        FADD R13, R8, R9 ;
        /*1fa0*/        FADD R22, |R13|, -RZ ;
        /*1fb0*/        IADD3 R8, R22, -0xd000000, RZ ;
        /*1fc0*/        ISETP.GT.U32.AND P0, PT, R8, 0x727fffff, PT ;
        /*1fd0*/        @!P0 BRA 0x2040 ;
        /*1fe0*/        BSSY B1, 0x2020 ;
        /*1ff0*/        MOV R21, 0x2010 ;
        /*2000*/        CALL.REL.NOINC 0x2a00 ;
        /*2010*/        BSYNC B1 ;
        /*2020*/        MOV R9, R18 ;
        /*2030*/        BRA 0x20a0 ;
        /*2040*/        MUFU.RSQ R8, |R13| ;
        /*2050*/        FMUL.FTZ R9, |R13|, R8 ;
        /*2060*/        FMUL.FTZ R8, R8, 0.5 ;
        /*2070*/        FADD.FTZ R14, -R9, -RZ ;
        /*2080*/        FFMA R14, R9, R14, |R13| ;
        /*2090*/        FFMA R9, R14, R8, R9 ;
        /*20a0*/        BSYNC B0 ;
        /*20b0*/        TLD.SCR.LZ RZ, R8, R0, 0x0, 0x60, 1D, 0x1 ;
        /*20c0*/        LDS R19, [R15+0x400] ;
        /*20d0*/        FADD R9, R16, R9 ;
        /*20e0*/        BSSY B3, 0x2150 ;
        /*20f0*/        MOV R21, R13 ;
        /*2100*/        FADD R20, R24, R9 ;
        /*2110*/        MOV R18, 0x2140 ;
        /*2120*/        FFMA R19, R10, R19, R26 ;
        /*2130*/        CALL.REL.NOINC 0x2b70 ;
        /*2140*/        BSYNC B3 ;
        /*2150*/        TLD.SCR.LZ RZ, R22, R11, 0x0, 0x5f, 1D, 0x1 ;
        /*2160*/        TLD.SCR.LZ RZ, R18, R11, 0x0, 0x5e, 1D, 0x1 ;
        /*2170*/        IADD3 R14, R12, 0x4, RZ ;
        /*2180*/        BSSY B0, 0x2350 ;
        /*2190*/        SHF.L.U32 R15, R14, 0x2, RZ ;
        /*21a0*/        LOP3.LUT R15, R15, 0x3fc, RZ, 0xc0, !PT ;
        /*21b0*/        LDS R9, [R15] ;
        /*21c0*/        LDS R8, [R15+0x400] ;
        /*21d0*/        FADD R24, R20, R9 ;
        /*21e0*/        FFMA R8, R9, R8, R24 ;
        /*21f0*/        FADD R26, R19, R8 ;
        /*2200*/        FADD R17, R22, R17 ;
        /*2210*/        FADD R18, R18, R13 ;
        /*2220*/        FADD R17, R26, R17 ;
        /*2230*/        FADD R17, R18, R17 ;
        /*2240*/        FADD R22, |R17|, -RZ ;
        /*2250*/        IADD3 R8, R22, -0xd000000, RZ ;
        /*2260*/        ISETP.GT.U32.AND P0, PT, R8, 0x727fffff, PT ;
        /*2270*/        @!P0 BRA 0x22e0 ;
        /*2280*/        BSSY B1, 0x22c0 ;
        /*2290*/        MOV R21, 0x22b0 ;
        /*22a0*/        CALL.REL.NOINC 0x2a00 ;
        /*22b0*/        BSYNC B1 ;
        /*22c0*/        MOV R9, R18 ;
        /*22d0*/        BRA 0x2340 ;
        /*22e0*/        MUFU.RSQ R8, |R17| ;
        /*22f0*/        FMUL.FTZ R9, |R17|, R8 ;
        /*2300*/        FMUL.FTZ R8, R8, 0.5 ;
        /*2310*/        FADD.FTZ R18, -R9, -RZ ;
        /*2320*/        FFMA R18, R9, R18, |R17| ;
        /*2330*/        FFMA R9, R18, R8, R9 ;
        /*2340*/        BSYNC B0 ;
        /*2350*/        TLD.SCR.LZ RZ, R8, R11, 0x0, 0x60, 1D, 0x1 ;
        /*2360*/        LDS R19, [R15+0x400] ;
        /*2370*/        FADD R9, R16, R9 ;
        /*2380*/        BSSY B3, 0x23f0 ;
        /*2390*/        MOV R21, R17 ;
        /*23a0*/        FADD R20, R24, R9 ;
        /*23b0*/        MOV R18, 0x23e0 ;
        /*23c0*/        FFMA R19, R10, R19, R26 ;
        /*23d0*/        CALL.REL.NOINC 0x2b70 ;
        /*23e0*/        BSYNC B3 ;
        /*23f0*/        FADD R13, R20, R13 ;
        /*2400*/        STG.E [R2.64], R13 ;
        /*2410*/        LDG.E R8, [R6.64] ;
        /*2420*/        TLD.SCR.LZ RZ, R18, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*2430*/        TLD.SCR.LZ RZ, R22, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*2440*/        LDS R9, [R15] ;
        /*2450*/        FADD R17, R13, R8 ;
        /*2460*/        LDS R8, [R15+0x400] ;
        /*2470*/        STG.E [R4.64], R17 ;
        /*2480*/        LDG.E R16, [R6.64] ;
        /*2490*/        FADD R24, R20, R9 ;
        /*24a0*/        BSSY B0, 0x2630 ;
        /*24b0*/        FFMA R8, R9, R8, R24 ;
        /*24c0*/        FADD R9, R22, R17.reuse ;
        /*24d0*/        FADD R26, R19, R8 ;
        /*24e0*/        FADD R8, R18, R17 ;
        /*24f0*/        FADD R9, R26, R9 ;
        /*2500*/        FADD R8, R18, R8 ;
        /*2510*/        FADD R13, R8, R9 ;
        /*2520*/        FADD R22, |R13|, -RZ ;
        /*2530*/        IADD3 R8, R22, -0xd000000, RZ ;
        /*2540*/        ISETP.GT.U32.AND P0, PT, R8, 0x727fffff, PT ;
        /*2550*/        @!P0 BRA 0x25c0 ;
        /*2560*/        BSSY B1, 0x25a0 ;
        /*2570*/        MOV R21, 0x2590 ;
        /*2580*/        CALL.REL.NOINC 0x2a00 ;
        /*2590*/        BSYNC B1 ;
        /*25a0*/        MOV R9, R18 ;
        /*25b0*/        BRA 0x2620 ;
        /*25c0*/        MUFU.RSQ R8, |R13| ;
        /*25d0*/        FMUL.FTZ R9, |R13|, R8 ;
        /*25e0*/        FMUL.FTZ R8, R8, 0.5 ;
        /*25f0*/        FADD.FTZ R18, -R9, -RZ ;
        /*2600*/        FFMA R18, R9, R18, |R13| ;
        /*2610*/        FFMA R9, R18, R8, R9 ;
        /*2620*/        BSYNC B0 ;
        /*2630*/        TLD.SCR.LZ RZ, R8, R0, 0x0, 0x60, 1D, 0x1 ;
        /*2640*/        LDS R19, [R15+0x400] ;
        /*2650*/        FADD R9, R16, R9 ;
        /*2660*/        BSSY B3, 0x26d0 ;
        /*2670*/        MOV R21, R13 ;
        /*2680*/        FADD R20, R24, R9 ;
        /*2690*/        MOV R18, 0x26c0 ;
        /*26a0*/        FFMA R19, R10, R19, R26 ;
        /*26b0*/        CALL.REL.NOINC 0x2b70 ;
        /*26c0*/        BSYNC B3 ;
        /*26d0*/        TLD.SCR.LZ RZ, R22, R11, 0x0, 0x5f, 1D, 0x1 ;
        /*26e0*/        TLD.SCR.LZ RZ, R18, R11, 0x0, 0x5e, 1D, 0x1 ;
        /*26f0*/        IADD3 R8, R12, 0x5, RZ ;
        /*2700*/        BSSY B0, 0x28d0 ;
        /*2710*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*2720*/        LOP3.LUT R23, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*2730*/        LDS R9, [R23] ;
        /*2740*/        LDS R8, [R23+0x400] ;
        /*2750*/        FADD R24, R20, R9 ;
        /*2760*/        FFMA R8, R9, R8, R24 ;
        /*2770*/        FADD R26, R19, R8 ;
        /*2780*/        FADD R17, R22, R17 ;
        /*2790*/        FADD R18, R18, R13 ;
        /*27a0*/        FADD R17, R26, R17 ;
        /*27b0*/        FADD R17, R18, R17 ;
        /*27c0*/        FADD R22, |R17|, -RZ ;
        /*27d0*/        IADD3 R8, R22, -0xd000000, RZ ;
        /*27e0*/        ISETP.GT.U32.AND P0, PT, R8, 0x727fffff, PT ;
        /*27f0*/        @!P0 BRA 0x2860 ;
        /*2800*/        BSSY B1, 0x2840 ;
        /*2810*/        MOV R21, 0x2830 ;
        /*2820*/        CALL.REL.NOINC 0x2a00 ;
        /*2830*/        BSYNC B1 ;
        /*2840*/        MOV R9, R18 ;
        /*2850*/        BRA 0x28c0 ;
        /*2860*/        MUFU.RSQ R8, |R17| ;
        /*2870*/        FMUL.FTZ R9, |R17|, R8 ;
        /*2880*/        FMUL.FTZ R8, R8, 0.5 ;
        /*2890*/        FADD.FTZ R12, -R9, -RZ ;
        /*28a0*/        FFMA R12, R9, R12, |R17| ;
        /*28b0*/        FFMA R9, R12, R8, R9 ;
        /*28c0*/        BSYNC B0 ;
        /*28d0*/        TLD.SCR.LZ RZ, R8, R11, 0x0, 0x60, 1D, 0x1 ;
        /*28e0*/        LDS R15, [R23+0x400] ;
        /*28f0*/        FADD R9, R16, R9 ;
        /*2900*/        BSSY B3, 0x2970 ;
        /*2910*/        MOV R21, R17 ;
        /*2920*/        FADD R20, R24, R9 ;
        /*2930*/        MOV R18, 0x2960 ;
        /*2940*/        FFMA R15, R10, R15, R26 ;
        /*2950*/        CALL.REL.NOINC 0x2b70 ;
        /*2960*/        BSYNC B3 ;
        /*2970*/        FADD R13, R20, R13 ;
        /*2980*/        STG.E [R2.64], R13 ;
        /*2990*/        LDG.E R8, [R6.64] ;
        /*29a0*/        ISETP.GE.U32.AND P0, PT, R14, c[0x0][0x174], PT ;
        /*29b0*/        MOV R12, R14 ;
        /*29c0*/        FADD R9, R13, R8 ;
        /*29d0*/        STG.E [R4.64], R9 ;
        /*29e0*/        @!P0 BRA 0x1380 ;
        /*29f0*/        EXIT ;
        /*2a00*/        LOP3.LUT P0, RZ, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2a10*/        @!P0 MOV R8, R22 ;
        /*2a20*/        @!P0 BRA 0x2b30 ;
        /*2a30*/        FSETP.GEU.FTZ.AND P0, PT, R22, RZ, PT ;
        /*2a40*/        @!P0 MOV R8, 0x7fffffff ;
        /*2a50*/        @!P0 BRA 0x2b30 ;
        /*2a60*/        FSETP.GTU.FTZ.AND P0, PT, |R22|, +INF , PT ;
        /*2a70*/        @P0 FADD.FTZ R8, R22, 1 ;
        /*2a80*/        @P0 BRA 0x2b30 ;
        /*2a90*/        FSETP.NEU.FTZ.AND P0, PT, |R22|, +INF , PT ;
        /*2aa0*/        @P0 FFMA R9, R22, 1.84467440737095516160e+19, RZ ;
        /*2ab0*/        @!P0 MOV R8, R22 ;
        /*2ac0*/        @P0 MUFU.RSQ R8, R9 ;
        /*2ad0*/        @P0 FMUL.FTZ R18, R9, R8 ;
        /*2ae0*/        @P0 FMUL.FTZ R20, R8, 0.5 ;
        /*2af0*/        @P0 FADD.FTZ R19, -R18, -RZ ;
        /*2b00*/        @P0 FFMA R19, R18, R19, R9 ;
        /*2b10*/        @P0 FFMA R19, R19, R20, R18 ;
        /*2b20*/        @P0 FMUL.FTZ R8, R19, 2.3283064365386962891e-10 ;
        /*2b30*/        MOV R18, R8 ;
        /*2b40*/        MOV R8, R21 ;
        /*2b50*/        MOV R9, 0x0 ;
        /*2b60*/        RET.REL.NODEC R8 0x0 ;
        /*2b70*/        FCHK P0, R21, R8 ;
        /*2b80*/        @P0 BRA 0x2c50 ;
        /*2b90*/        MUFU.RCP R9, R8 ;
        /*2ba0*/        FADD.FTZ R22, -R8, -RZ ;
        /*2bb0*/        MOV R8, R18 ;
        /*2bc0*/        FFMA R24, R9, R22, 1 ;
        /*2bd0*/        FFMA R24, R9, R24, R9 ;
        /*2be0*/        FFMA R9, R21, R24, RZ ;
        /*2bf0*/        FFMA R13, R22, R9, R21 ;
        /*2c00*/        FFMA R13, R24, R13, R9 ;
        /*2c10*/        MOV R9, 0x0 ;
        /*2c20*/        FFMA R22, R22, R13, R21 ;
        /*2c30*/        FFMA R13, R24, R22, R13 ;
        /*2c40*/        RET.REL.NODEC R8 0x0 ;
        /*2c50*/        BSSY B0, 0x2ca0 ;
        /*2c60*/        MOV R22, R8 ;
        /*2c70*/        MOV R8, 0x2c90 ;
        /*2c80*/        CALL.REL.NOINC 0x2cd0 ;
        /*2c90*/        BSYNC B0 ;
        /*2ca0*/        MOV R8, R18 ;
        /*2cb0*/        MOV R9, 0x0 ;
        /*2cc0*/        RET.REL.NODEC R8 0x0 ;
        /*2cd0*/        SHF.R.U32.HI R13, RZ, 0x17, R22 ;
        /*2ce0*/        BSSY B1, 0x2f60 ;
        /*2cf0*/        SHF.R.U32.HI R9, RZ, 0x17, R21 ;
        /*2d00*/        LOP3.LUT R27, R13, 0xff, RZ, 0xc0, !PT ;
        /*2d10*/        LOP3.LUT R25, R9, 0xff, RZ, 0xc0, !PT ;
        /*2d20*/        IADD3 R24, R27, -0x1, RZ ;
        /*2d30*/        IADD3 R23, R25, -0x1, RZ ;
        /*2d40*/        ISETP.GT.U32.AND P0, PT, R24, 0xfd, PT ;
        /*2d50*/        MOV R9, R21 ;
        /*2d60*/        ISETP.GT.U32.OR P0, PT, R23, 0xfd, P0 ;
        /*2d70*/        @!P0 MOV R13, RZ ;
        /*2d80*/        @!P0 BRA 0x2f50 ;
        /*2d90*/        FSETP.GTU.FTZ.AND P0, PT, |R21|, +INF , PT ;
        /*2da0*/        FSETP.GTU.FTZ.AND P1, PT, |R22|, +INF , PT ;
        /*2db0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*2dc0*/        @P0 BREAK B1 ;
        /*2dd0*/        @P0 BRA 0x3400 ;
        /*2de0*/        LOP3.LUT P0, RZ, R22, 0x7fffffff, R9, 0xc8, !PT ;
        /*2df0*/        @!P0 BREAK B1 ;
        /*2e00*/        @!P0 BRA 0x33d0 ;
        /*2e10*/        FSETP.NEU.FTZ.AND P2, PT, |R21|.reuse, +INF , PT ;
        /*2e20*/        FSETP.NEU.FTZ.AND P1, PT, |R22|, +INF , PT ;
        /*2e30*/        FSETP.NEU.FTZ.AND P0, PT, |R21|, +INF , PT ;
        /*2e40*/        @!P1 BREAK !P2, B1 ;
        /*2e50*/        @!P1 BRA !P2, 0x33d0 ;
        /*2e60*/        LOP3.LUT P2, RZ, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2e70*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*2e80*/        @P1 BREAK B1 ;
        /*2e90*/        @P1 BRA 0x33a0 ;
        /*2ea0*/        LOP3.LUT P1, RZ, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2eb0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*2ec0*/        @P0 BREAK B1 ;
        /*2ed0*/        @P0 BRA 0x3360 ;
        /*2ee0*/        ISETP.GE.AND P0, PT, R23, RZ, PT ;
        /*2ef0*/        ISETP.GE.AND P1, PT, R24, RZ, PT ;
        /*2f00*/        @P0 MOV R13, RZ ;
        /*2f10*/        @!P0 FFMA R9, R21, 1.84467440737095516160e+19, RZ ;
        /*2f20*/        @!P0 MOV R13, 0xffffffc0 ;
        /*2f30*/        @!P1 FFMA R22, R22, 1.84467440737095516160e+19, RZ ;
        /*2f40*/        @!P1 IADD3 R13, R13, 0x40, RZ ;
        /*2f50*/        BSYNC B1 ;
        /*2f60*/        LEA R21, R27, 0xc0800000, 0x17 ;
        /*2f70*/        BSSY B1, 0x3330 ;
        /*2f80*/        IADD3 R21, -R21, R22, RZ ;
        /*2f90*/        IADD3 R22, R25, -0x7f, RZ ;
        /*2fa0*/        MUFU.RCP R23, R21 ;
        /*2fb0*/        FADD.FTZ R24, -R21, -RZ ;
        /*2fc0*/        IMAD R9, R22.reuse, -0x800000, R9 ;
        /*2fd0*/        IADD3 R22, R22, 0x7f, -R27 ;
        /*2fe0*/        IADD3 R22, R22, R13, RZ ;
        /*2ff0*/        FFMA R26, R23, R24, 1 ;
        /*3000*/        FFMA R28, R23, R26, R23 ;
        /*3010*/        FFMA R23, R9, R28, RZ ;
        /*3020*/        FFMA R26, R24, R23, R9 ;
        /*3030*/        FFMA R25, R28, R26, R23 ;
        /*3040*/        FFMA R24, R24, R25, R9 ;
        /*3050*/        FFMA R23, R28, R24, R25 ;
        /*3060*/        SHF.R.U32.HI R9, RZ, 0x17, R23 ;
        /*3070*/        LOP3.LUT R9, R9, 0xff, RZ, 0xc0, !PT ;
        /*3080*/        IADD3 R21, R9, R22, RZ ;
        /*3090*/        IADD3 R9, R21, -0x1, RZ ;
        /*30a0*/        ISETP.GE.U32.AND P0, PT, R9, 0xfe, PT ;
        /*30b0*/        @!P0 BRA 0x3310 ;
        /*30c0*/        ISETP.GT.AND P0, PT, R21, 0xfe, PT ;
        /*30d0*/        BSSY B2, 0x3180 ;
        /*30e0*/        @P0 BREAK B2 ;
        /*30f0*/        @P0 BRA 0x32e0 ;
        /*3100*/        ISETP.GE.AND P0, PT, R21, 0x1, PT ;
        /*3110*/        @P0 BREAK B2 ;
        /*3120*/        @P0 BRA 0x3320 ;
        /*3130*/        ISETP.GE.AND P0, PT, R21, -0x18, PT ;
        /*3140*/        LOP3.LUT R23, R23, 0x80000000, RZ, 0xc0, !PT ;
        /*3150*/        @!P0 BREAK B2 ;
        /*3160*/        @!P0 BRA 0x3320 ;
        /*3170*/        BSYNC B2 ;
        /*3180*/        FFMA.RZ R9, R28.reuse, R24.reuse, R25.reuse ;
        /*3190*/        ISETP.NE.AND P2, PT, R21.reuse, RZ, PT ;
        /*31a0*/        FFMA.RM R22, R28.reuse, R24.reuse, R25.reuse ;
        /*31b0*/        ISETP.NE.AND P1, PT, R21, RZ, PT ;
        /*31c0*/        LOP3.LUT R13, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*31d0*/        FFMA.RP R9, R28, R24, R25 ;
        /*31e0*/        IADD3 R24, R21, 0x20, RZ ;
        /*31f0*/        LOP3.LUT R13, R13, 0x800000, RZ, 0xfc, !PT ;
        /*3200*/        IADD3 R21, -R21, RZ, RZ ;
        /*3210*/        SHF.L.U32 R24, R13, R24, RZ ;
        /*3220*/        FSETP.NEU.FTZ.AND P0, PT, R9, R22, PT ;
        /*3230*/        SEL R22, R21, RZ, P2 ;
        /*3240*/        ISETP.NE.AND P1, PT, R24, RZ, P1 ;
        /*3250*/        SHF.R.U32.HI R22, RZ, R22, R13 ;
        /*3260*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*3270*/        SHF.R.U32.HI R24, RZ, 0x1, R22 ;
        /*3280*/        SEL R9, RZ, 0x1, !P0 ;
        /*3290*/        LOP3.LUT R9, R9, 0x1, R24, 0xf8, !PT ;
        /*32a0*/        LOP3.LUT R9, R9, R22, RZ, 0xc0, !PT ;
        /*32b0*/        IADD3 R24, R24, R9, RZ ;
        /*32c0*/        LOP3.LUT R23, R24, R23, RZ, 0xfc, !PT ;
        /*32d0*/        BRA 0x3320 ;
        /*32e0*/        LOP3.LUT R23, R23, 0x80000000, RZ, 0xc0, !PT ;
        /*32f0*/        LOP3.LUT R23, R23, 0x7f800000, RZ, 0xfc, !PT ;
        /*3300*/        BRA 0x3320 ;
        /*3310*/        LEA R23, R22, R23, 0x17 ;
        /*3320*/        BSYNC B1 ;
        /*3330*/        MOV R9, 0x0 ;
        /*3340*/        MOV R13, R23 ;
        /*3350*/        RET.REL.NODEC R8 0x0 ;
        /*3360*/        LOP3.LUT R9, R22, 0x80000000, R9, 0x48, !PT ;
        /*3370*/        LOP3.LUT R13, R9, 0x7f800000, RZ, 0xfc, !PT ;
        /*3380*/        MOV R9, 0x0 ;
        /*3390*/        RET.REL.NODEC R8 0x0 ;
        /*33a0*/        LOP3.LUT R13, R22, 0x80000000, R9, 0x48, !PT ;
        /*33b0*/        MOV R9, 0x0 ;
        /*33c0*/        RET.REL.NODEC R8 0x0 ;
        /*33d0*/        MOV R9, 0x0 ;
        /*33e0*/        MOV R13, 0x7fffffff ;
        /*33f0*/        RET.REL.NODEC R8 0x0 ;
        /*3400*/        MOV R9, 0x0 ;
        /*3410*/        FADD.FTZ R13, R21, R22 ;
        /*3420*/        RET.REL.NODEC R8 0x0 ;
        /*3430*/        BRA 0x3430;
        /*3440*/        NOP;
        /*3450*/        NOP;
        /*3460*/        NOP;
        /*3470*/        NOP;
        /*3480*/        NOP;
        /*3490*/        NOP;
        /*34a0*/        NOP;
        /*34b0*/        NOP;
        /*34c0*/        NOP;
        /*34d0*/        NOP;
        /*34e0*/        NOP;
        /*34f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
