
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z12PowerKernal2PKjS0_Pji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R6, c[0x0][0x118] ;
        /*0020*/        MOV R7, c[0x0][0x11c] ;
        /*0030*/        MOV R2, 0x160 ;
        /*0040*/        LDC.64 R2, c[0x0][R2] ;
        /*0050*/        MOV R8, R2 ;
        /*0060*/        MOV R10, R3 ;
        /*0070*/        MOV R8, R8 ;
        /*0080*/        MOV R10, R10 ;
        /*0090*/        MOV R2, 0x168 ;
        /*00a0*/        LDC.64 R2, c[0x0][R2] ;
        /*00b0*/        MOV R9, R2 ;
        /*00c0*/        MOV R11, R3 ;
        /*00d0*/        MOV R9, R9 ;
        /*00e0*/        MOV R11, R11 ;
        /*00f0*/        MOV R0, 0x178 ;
        /*0100*/        LDC R0, c[0x0][R0] ;
        /*0110*/        MOV R0, R0 ;
        /*0120*/        S2R R2, SR_CTAID.X ;
        /*0130*/        MOV R2, R2 ;
        /*0140*/        MOV R3, c[0x0][0x0] ;
        /*0150*/        S2R R4, SR_TID.X ;
        /*0160*/        MOV R4, R4 ;
        /*0170*/        IMAD R4, R2, R3, R4 ;
        /*0180*/        MOV R8, R8 ;
        /*0190*/        MOV R10, R10 ;
        /*01a0*/        IMAD.WIDE R2, R4, 0x4, RZ ;
        /*01b0*/        MOV R5, R2 ;
        /*01c0*/        MOV R2, R3 ;
        /*01d0*/        IADD3 R3, P0, R8, R5, RZ ;
        /*01e0*/        IADD3.X R10, R10, R2, RZ, P0, !PT ;
        /*01f0*/        MOV R8, R9 ;
        /*0200*/        MOV R9, R11 ;
        /*0210*/        IADD3 R8, P0, R8, R5, RZ ;
        /*0220*/        IADD3.X R9, R9, R2, RZ, P0, !PT ;
        /*0230*/        SHF.R.S32.HI R2, RZ, 0x1f, R4 ;
        /*0240*/        SHF.R.U32.HI R2, RZ, 0x1b, R2 ;
        /*0250*/        IADD3 R2, R4, R2, RZ ;
        /*0260*/        LOP3.LUT R2, R2, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0270*/        IADD3 R2, R4, -R2, RZ ;
        /*0280*/        MOV R5, RZ ;
        /*0290*/        ISETP.GT.AND P0, PT, R2, 0x13, PT ;
        /*02a0*/        MOV R0, R0 ;
        /*02b0*/        MOV R2, R3 ;
        /*02c0*/        MOV R3, R10 ;
        /*02d0*/        MOV R8, R8 ;
        /*02e0*/        MOV R9, R9 ;
        /*02f0*/        MOV R5, R5 ;
        /*0300*/        BSSY B0, 0x19c0 ;
        /*0310*/        @P0 BRA 0x19b0 ;
        /*0320*/        ISETP.EQ.AND P0, PT, R0, RZ, PT ;
        /*0330*/        @P0 BRA 0x19b0 ;
        /*0340*/        MOV R2, R2 ;
        /*0350*/        MOV R3, R3 ;
        /*0360*/        MOV R2, R2 ;
        /*0370*/        MOV R3, R3 ;
        /*0380*/        R2UR UR4, R6 ;
        /*0390*/        R2UR UR5, R7 ;
        /*03a0*/        LDG.E R4, [R2.64] ;
        /*03b0*/        MOV R2, R8 ;
        /*03c0*/        MOV R3, R9 ;
        /*03d0*/        MOV R2, R2 ;
        /*03e0*/        MOV R3, R3 ;
        /*03f0*/        R2UR UR4, R6 ;
        /*0400*/        R2UR UR5, R7 ;
        /*0410*/        LDG.E R2, [R2.64] ;
        /*0420*/        IADD3 R3, R4, -R2, RZ ;
        /*0430*/        IADD3 R2, R2, R4, RZ ;
        /*0440*/        IMAD.HI R0, R0, 0x51eb851f, RZ ;
        /*0450*/        SHF.R.U32.HI R4, RZ, 0x1f, R0 ;
        /*0460*/        SHF.R.S32.HI R0, RZ, 0x5, R0 ;
        /*0470*/        IADD3 R0, R0, R4, RZ ;
        /*0480*/        IMAD R4, R0, 0x64, RZ ;
        /*0490*/        MOV R5, RZ ;
        /*04a0*/        ISETP.LT.AND P0, PT, R4, 0x1, PT ;
        /*04b0*/        MOV R0, R3 ;
        /*04c0*/        MOV R2, R2 ;
        /*04d0*/        MOV R3, R4 ;
        /*04e0*/        MOV R4, R5 ;
        /*04f0*/        @P0 BRA 0x18a0 ;
        /*0500*/        MOV R5, R4 ;
        /*0510*/        MOV R5, R5 ;
        /*0520*/        IADD3 R5, R5, -R2, RZ ;
        /*0530*/        IADD3 R8, R0, R5, RZ ;
        /*0540*/        IADD3 R8, R8, R5, RZ ;
        /*0550*/        IADD3 R8, R8, -R2, RZ ;
        /*0560*/        IADD3 R5, R0, R8, RZ ;
        /*0570*/        IADD3 R5, R5, R8, RZ ;
        /*0580*/        IADD3 R5, R5, -R2, RZ ;
        /*0590*/        IADD3 R8, R0, R5, RZ ;
        /*05a0*/        IADD3 R8, R8, R5, RZ ;
        /*05b0*/        IADD3 R8, R8, -R2, RZ ;
        /*05c0*/        IADD3 R5, R0, R8, RZ ;
        /*05d0*/        IADD3 R5, R5, R8, RZ ;
        /*05e0*/        IADD3 R5, R5, -R2, RZ ;
        /*05f0*/        IADD3 R8, R0, R5, RZ ;
        /*0600*/        IADD3 R8, R8, R5, RZ ;
        /*0610*/        IADD3 R8, R8, -R2, RZ ;
        /*0620*/        IADD3 R5, R0, R8, RZ ;
        /*0630*/        IADD3 R5, R5, R8, RZ ;
        /*0640*/        IADD3 R5, R5, -R2, RZ ;
        /*0650*/        IADD3 R8, R0, R5, RZ ;
        /*0660*/        IADD3 R8, R8, R5, RZ ;
        /*0670*/        IADD3 R8, R8, -R2, RZ ;
        /*0680*/        IADD3 R5, R0, R8, RZ ;
        /*0690*/        IADD3 R5, R5, R8, RZ ;
        /*06a0*/        IADD3 R5, R5, -R2, RZ ;
        /*06b0*/        IADD3 R8, R0, R5, RZ ;
        /*06c0*/        IADD3 R8, R8, R5, RZ ;
        /*06d0*/        IADD3 R8, R8, -R2, RZ ;
        /*06e0*/        IADD3 R5, R0, R8, RZ ;
        /*06f0*/        IADD3 R5, R5, R8, RZ ;
        /*0700*/        IADD3 R5, R5, -R2, RZ ;
        /*0710*/        IADD3 R8, R0, R5, RZ ;
        /*0720*/        IADD3 R8, R8, R5, RZ ;
        /*0730*/        IADD3 R8, R8, -R2, RZ ;
        /*0740*/        IADD3 R5, R0, R8, RZ ;
        /*0750*/        IADD3 R5, R5, R8, RZ ;
        /*0760*/        IADD3 R5, R5, -R2, RZ ;
        /*0770*/        IADD3 R8, R0, R5, RZ ;
        /*0780*/        IADD3 R8, R8, R5, RZ ;
        /*0790*/        IADD3 R8, R8, -R2, RZ ;
        /*07a0*/        IADD3 R5, R0, R8, RZ ;
        /*07b0*/        IADD3 R5, R5, R8, RZ ;
        /*07c0*/        IADD3 R5, R5, -R2, RZ ;
        /*07d0*/        IADD3 R8, R0, R5, RZ ;
        /*07e0*/        IADD3 R8, R8, R5, RZ ;
        /*07f0*/        IADD3 R8, R8, -R2, RZ ;
        /*0800*/        IADD3 R5, R0, R8, RZ ;
        /*0810*/        IADD3 R5, R5, R8, RZ ;
        /*0820*/        IADD3 R5, R5, -R2, RZ ;
        /*0830*/        IADD3 R8, R0, R5, RZ ;
        /*0840*/        IADD3 R8, R8, R5, RZ ;
        /*0850*/        IADD3 R8, R8, -R2, RZ ;
        /*0860*/        IADD3 R5, R0, R8, RZ ;
        /*0870*/        IADD3 R5, R5, R8, RZ ;
        /*0880*/        IADD3 R5, R5, -R2, RZ ;
        /*0890*/        IADD3 R8, R0, R5, RZ ;
        /*08a0*/        IADD3 R8, R8, R5, RZ ;
        /*08b0*/        IADD3 R8, R8, -R2, RZ ;
        /*08c0*/        IADD3 R5, R0, R8, RZ ;
        /*08d0*/        IADD3 R5, R5, R8, RZ ;
        /*08e0*/        IADD3 R5, R5, -R2, RZ ;
        /*08f0*/        IADD3 R8, R0, R5, RZ ;
        /*0900*/        IADD3 R8, R8, R5, RZ ;
        /*0910*/        IADD3 R8, R8, -R2, RZ ;
        /*0920*/        IADD3 R5, R0, R8, RZ ;
        /*0930*/        IADD3 R5, R5, R8, RZ ;
        /*0940*/        IADD3 R5, R5, -R2, RZ ;
        /*0950*/        IADD3 R8, R0, R5, RZ ;
        /*0960*/        IADD3 R8, R8, R5, RZ ;
        /*0970*/        IADD3 R8, R8, -R2, RZ ;
        /*0980*/        IADD3 R5, R0, R8, RZ ;
        /*0990*/        IADD3 R5, R5, R8, RZ ;
        /*09a0*/        IADD3 R5, R5, -R2, RZ ;
        /*09b0*/        IADD3 R8, R0, R5, RZ ;
        /*09c0*/        IADD3 R8, R8, R5, RZ ;
        /*09d0*/        IADD3 R8, R8, -R2, RZ ;
        /*09e0*/        IADD3 R5, R0, R8, RZ ;
        /*09f0*/        IADD3 R5, R5, R8, RZ ;
        /*0a00*/        IADD3 R5, R5, -R2, RZ ;
        /*0a10*/        IADD3 R8, R0, R5, RZ ;
        /*0a20*/        IADD3 R8, R8, R5, RZ ;
        /*0a30*/        IADD3 R8, R8, -R2, RZ ;
        /*0a40*/        IADD3 R5, R0, R8, RZ ;
        /*0a50*/        IADD3 R5, R5, R8, RZ ;
        /*0a60*/        IADD3 R5, R5, -R2, RZ ;
        /*0a70*/        IADD3 R8, R0, R5, RZ ;
        /*0a80*/        IADD3 R8, R8, R5, RZ ;
        /*0a90*/        IADD3 R8, R8, -R2, RZ ;
        /*0aa0*/        IADD3 R5, R0, R8, RZ ;
        /*0ab0*/        IADD3 R5, R5, R8, RZ ;
        /*0ac0*/        IADD3 R5, R5, -R2, RZ ;
        /*0ad0*/        IADD3 R8, R0, R5, RZ ;
        /*0ae0*/        IADD3 R8, R8, R5, RZ ;
        /*0af0*/        IADD3 R8, R8, -R2, RZ ;
        /*0b00*/        IADD3 R5, R0, R8, RZ ;
        /*0b10*/        IADD3 R5, R5, R8, RZ ;
        /*0b20*/        IADD3 R5, R5, -R2, RZ ;
        /*0b30*/        IADD3 R8, R0, R5, RZ ;
        /*0b40*/        IADD3 R8, R8, R5, RZ ;
        /*0b50*/        IADD3 R8, R8, -R2, RZ ;
        /*0b60*/        IADD3 R5, R0, R8, RZ ;
        /*0b70*/        IADD3 R5, R5, R8, RZ ;
        /*0b80*/        IADD3 R5, R5, -R2, RZ ;
        /*0b90*/        IADD3 R8, R0, R5, RZ ;
        /*0ba0*/        IADD3 R8, R8, R5, RZ ;
        /*0bb0*/        IADD3 R8, R8, -R2, RZ ;
        /*0bc0*/        IADD3 R5, R0, R8, RZ ;
        /*0bd0*/        IADD3 R5, R5, R8, RZ ;
        /*0be0*/        IADD3 R5, R5, -R2, RZ ;
        /*0bf0*/        IADD3 R8, R0, R5, RZ ;
        /*0c00*/        IADD3 R8, R8, R5, RZ ;
        /*0c10*/        IADD3 R8, R8, -R2, RZ ;
        /*0c20*/        IADD3 R5, R0, R8, RZ ;
        /*0c30*/        IADD3 R5, R5, R8, RZ ;
        /*0c40*/        IADD3 R5, R5, -R2, RZ ;
        /*0c50*/        IADD3 R8, R0, R5, RZ ;
        /*0c60*/        IADD3 R8, R8, R5, RZ ;
        /*0c70*/        IADD3 R8, R8, -R2, RZ ;
        /*0c80*/        IADD3 R5, R0, R8, RZ ;
        /*0c90*/        IADD3 R5, R5, R8, RZ ;
        /*0ca0*/        IADD3 R5, R5, -R2, RZ ;
        /*0cb0*/        IADD3 R8, R0, R5, RZ ;
        /*0cc0*/        IADD3 R8, R8, R5, RZ ;
        /*0cd0*/        IADD3 R8, R8, -R2, RZ ;
        /*0ce0*/        IADD3 R5, R0, R8, RZ ;
        /*0cf0*/        IADD3 R5, R5, R8, RZ ;
        /*0d00*/        IADD3 R5, R5, -R2, RZ ;
        /*0d10*/        IADD3 R8, R0, R5, RZ ;
        /*0d20*/        IADD3 R8, R8, R5, RZ ;
        /*0d30*/        IADD3 R8, R8, -R2, RZ ;
        /*0d40*/        IADD3 R5, R0, R8, RZ ;
        /*0d50*/        IADD3 R5, R5, R8, RZ ;
        /*0d60*/        IADD3 R5, R5, -R2, RZ ;
        /*0d70*/        IADD3 R8, R0, R5, RZ ;
        /*0d80*/        IADD3 R8, R8, R5, RZ ;
        /*0d90*/        IADD3 R8, R8, -R2, RZ ;
        /*0da0*/        IADD3 R5, R0, R8, RZ ;
        /*0db0*/        IADD3 R5, R5, R8, RZ ;
        /*0dc0*/        IADD3 R5, R5, -R2, RZ ;
        /*0dd0*/        IADD3 R8, R0, R5, RZ ;
        /*0de0*/        IADD3 R8, R8, R5, RZ ;
        /*0df0*/        IADD3 R8, R8, -R2, RZ ;
        /*0e00*/        IADD3 R5, R0, R8, RZ ;
        /*0e10*/        IADD3 R5, R5, R8, RZ ;
        /*0e20*/        IADD3 R5, R5, -R2, RZ ;
        /*0e30*/        IADD3 R8, R0, R5, RZ ;
        /*0e40*/        IADD3 R8, R8, R5, RZ ;
        /*0e50*/        IADD3 R8, R8, -R2, RZ ;
        /*0e60*/        IADD3 R5, R0, R8, RZ ;
        /*0e70*/        IADD3 R5, R5, R8, RZ ;
        /*0e80*/        IADD3 R5, R5, -R2, RZ ;
        /*0e90*/        IADD3 R8, R0, R5, RZ ;
        /*0ea0*/        IADD3 R8, R8, R5, RZ ;
        /*0eb0*/        IADD3 R8, R8, -R2, RZ ;
        /*0ec0*/        IADD3 R5, R0, R8, RZ ;
        /*0ed0*/        IADD3 R5, R5, R8, RZ ;
        /*0ee0*/        IADD3 R5, R5, -R2, RZ ;
        /*0ef0*/        IADD3 R8, R0, R5, RZ ;
        /*0f00*/        IADD3 R8, R8, R5, RZ ;
        /*0f10*/        IADD3 R8, R8, -R2, RZ ;
        /*0f20*/        IADD3 R5, R0, R8, RZ ;
        /*0f30*/        IADD3 R5, R5, R8, RZ ;
        /*0f40*/        IADD3 R5, R5, -R2, RZ ;
        /*0f50*/        IADD3 R8, R0, R5, RZ ;
        /*0f60*/        IADD3 R8, R8, R5, RZ ;
        /*0f70*/        IADD3 R8, R8, -R2, RZ ;
        /*0f80*/        IADD3 R5, R0, R8, RZ ;
        /*0f90*/        IADD3 R5, R5, R8, RZ ;
        /*0fa0*/        IADD3 R5, R5, -R2, RZ ;
        /*0fb0*/        IADD3 R8, R0, R5, RZ ;
        /*0fc0*/        IADD3 R8, R8, R5, RZ ;
        /*0fd0*/        IADD3 R8, R8, -R2, RZ ;
        /*0fe0*/        IADD3 R5, R0, R8, RZ ;
        /*0ff0*/        IADD3 R5, R5, R8, RZ ;
        /*1000*/        IADD3 R5, R5, -R2, RZ ;
        /*1010*/        IADD3 R8, R0, R5, RZ ;
        /*1020*/        IADD3 R8, R8, R5, RZ ;
        /*1030*/        IADD3 R8, R8, -R2, RZ ;
        /*1040*/        IADD3 R5, R0, R8, RZ ;
        /*1050*/        IADD3 R5, R5, R8, RZ ;
        /*1060*/        IADD3 R5, R5, -R2, RZ ;
        /*1070*/        IADD3 R8, R0, R5, RZ ;
        /*1080*/        IADD3 R8, R8, R5, RZ ;
        /*1090*/        IADD3 R8, R8, -R2, RZ ;
        /*10a0*/        IADD3 R5, R0, R8, RZ ;
        /*10b0*/        IADD3 R5, R5, R8, RZ ;
        /*10c0*/        IADD3 R5, R5, -R2, RZ ;
        /*10d0*/        IADD3 R8, R0, R5, RZ ;
        /*10e0*/        IADD3 R8, R8, R5, RZ ;
        /*10f0*/        IADD3 R8, R8, -R2, RZ ;
        /*1100*/        IADD3 R5, R0, R8, RZ ;
        /*1110*/        IADD3 R5, R5, R8, RZ ;
        /*1120*/        IADD3 R5, R5, -R2, RZ ;
        /*1130*/        IADD3 R8, R0, R5, RZ ;
        /*1140*/        IADD3 R8, R8, R5, RZ ;
        /*1150*/        IADD3 R8, R8, -R2, RZ ;
        /*1160*/        IADD3 R5, R0, R8, RZ ;
        /*1170*/        IADD3 R5, R5, R8, RZ ;
        /*1180*/        IADD3 R5, R5, -R2, RZ ;
        /*1190*/        IADD3 R8, R0, R5, RZ ;
        /*11a0*/        IADD3 R8, R8, R5, RZ ;
        /*11b0*/        IADD3 R8, R8, -R2, RZ ;
        /*11c0*/        IADD3 R5, R0, R8, RZ ;
        /*11d0*/        IADD3 R5, R5, R8, RZ ;
        /*11e0*/        IADD3 R5, R5, -R2, RZ ;
        /*11f0*/        IADD3 R8, R0, R5, RZ ;
        /*1200*/        IADD3 R8, R8, R5, RZ ;
        /*1210*/        IADD3 R8, R8, -R2, RZ ;
        /*1220*/        IADD3 R5, R0, R8, RZ ;
        /*1230*/        IADD3 R5, R5, R8, RZ ;
        /*1240*/        IADD3 R5, R5, -R2, RZ ;
        /*1250*/        IADD3 R8, R0, R5, RZ ;
        /*1260*/        IADD3 R8, R8, R5, RZ ;
        /*1270*/        IADD3 R8, R8, -R2, RZ ;
        /*1280*/        IADD3 R5, R0, R8, RZ ;
        /*1290*/        IADD3 R5, R5, R8, RZ ;
        /*12a0*/        IADD3 R5, R5, -R2, RZ ;
        /*12b0*/        IADD3 R8, R0, R5, RZ ;
        /*12c0*/        IADD3 R8, R8, R5, RZ ;
        /*12d0*/        IADD3 R8, R8, -R2, RZ ;
        /*12e0*/        IADD3 R5, R0, R8, RZ ;
        /*12f0*/        IADD3 R5, R5, R8, RZ ;
        /*1300*/        IADD3 R5, R5, -R2, RZ ;
        /*1310*/        IADD3 R8, R0, R5, RZ ;
        /*1320*/        IADD3 R8, R8, R5, RZ ;
        /*1330*/        IADD3 R8, R8, -R2, RZ ;
        /*1340*/        IADD3 R5, R0, R8, RZ ;
        /*1350*/        IADD3 R5, R5, R8, RZ ;
        /*1360*/        IADD3 R5, R5, -R2, RZ ;
        /*1370*/        IADD3 R8, R0, R5, RZ ;
        /*1380*/        IADD3 R8, R8, R5, RZ ;
        /*1390*/        IADD3 R8, R8, -R2, RZ ;
        /*13a0*/        IADD3 R5, R0, R8, RZ ;
        /*13b0*/        IADD3 R5, R5, R8, RZ ;
        /*13c0*/        IADD3 R5, R5, -R2, RZ ;
        /*13d0*/        IADD3 R8, R0, R5, RZ ;
        /*13e0*/        IADD3 R8, R8, R5, RZ ;
        /*13f0*/        IADD3 R8, R8, -R2, RZ ;
        /*1400*/        IADD3 R5, R0, R8, RZ ;
        /*1410*/        IADD3 R5, R5, R8, RZ ;
        /*1420*/        IADD3 R5, R5, -R2, RZ ;
        /*1430*/        IADD3 R8, R0, R5, RZ ;
        /*1440*/        IADD3 R8, R8, R5, RZ ;
        /*1450*/        IADD3 R8, R8, -R2, RZ ;
        /*1460*/        IADD3 R5, R0, R8, RZ ;
        /*1470*/        IADD3 R5, R5, R8, RZ ;
        /*1480*/        IADD3 R5, R5, -R2, RZ ;
        /*1490*/        IADD3 R8, R0, R5, RZ ;
        /*14a0*/        IADD3 R8, R8, R5, RZ ;
        /*14b0*/        IADD3 R8, R8, -R2, RZ ;
        /*14c0*/        IADD3 R5, R0, R8, RZ ;
        /*14d0*/        IADD3 R5, R5, R8, RZ ;
        /*14e0*/        IADD3 R5, R5, -R2, RZ ;
        /*14f0*/        IADD3 R8, R0, R5, RZ ;
        /*1500*/        IADD3 R8, R8, R5, RZ ;
        /*1510*/        IADD3 R8, R8, -R2, RZ ;
        /*1520*/        IADD3 R5, R0, R8, RZ ;
        /*1530*/        IADD3 R5, R5, R8, RZ ;
        /*1540*/        IADD3 R5, R5, -R2, RZ ;
        /*1550*/        IADD3 R8, R0, R5, RZ ;
        /*1560*/        IADD3 R8, R8, R5, RZ ;
        /*1570*/        IADD3 R8, R8, -R2, RZ ;
        /*1580*/        IADD3 R5, R0, R8, RZ ;
        /*1590*/        IADD3 R5, R5, R8, RZ ;
        /*15a0*/        IADD3 R5, R5, -R2, RZ ;
        /*15b0*/        IADD3 R8, R0, R5, RZ ;
        /*15c0*/        IADD3 R8, R8, R5, RZ ;
        /*15d0*/        IADD3 R8, R8, -R2, RZ ;
        /*15e0*/        IADD3 R5, R0, R8, RZ ;
        /*15f0*/        IADD3 R5, R5, R8, RZ ;
        /*1600*/        IADD3 R5, R5, -R2, RZ ;
        /*1610*/        IADD3 R8, R0, R5, RZ ;
        /*1620*/        IADD3 R8, R8, R5, RZ ;
        /*1630*/        IADD3 R8, R8, -R2, RZ ;
        /*1640*/        IADD3 R5, R0, R8, RZ ;
        /*1650*/        IADD3 R5, R5, R8, RZ ;
        /*1660*/        IADD3 R5, R5, -R2, RZ ;
        /*1670*/        IADD3 R8, R0, R5, RZ ;
        /*1680*/        IADD3 R8, R8, R5, RZ ;
        /*1690*/        IADD3 R8, R8, -R2, RZ ;
        /*16a0*/        IADD3 R5, R0, R8, RZ ;
        /*16b0*/        IADD3 R5, R5, R8, RZ ;
        /*16c0*/        IADD3 R5, R5, -R2, RZ ;
        /*16d0*/        IADD3 R8, R0, R5, RZ ;
        /*16e0*/        IADD3 R8, R8, R5, RZ ;
        /*16f0*/        IADD3 R8, R8, -R2, RZ ;
        /*1700*/        IADD3 R5, R0, R8, RZ ;
        /*1710*/        IADD3 R5, R5, R8, RZ ;
        /*1720*/        IADD3 R5, R5, -R2, RZ ;
        /*1730*/        IADD3 R8, R0, R5, RZ ;
        /*1740*/        IADD3 R8, R8, R5, RZ ;
        /*1750*/        IADD3 R8, R8, -R2, RZ ;
        /*1760*/        IADD3 R5, R0, R8, RZ ;
        /*1770*/        IADD3 R5, R5, R8, RZ ;
        /*1780*/        IADD3 R5, R5, -R2, RZ ;
        /*1790*/        IADD3 R8, R0, R5, RZ ;
        /*17a0*/        IADD3 R8, R8, R5, RZ ;
        /*17b0*/        IADD3 R8, R8, -R2, RZ ;
        /*17c0*/        IADD3 R5, R0, R8, RZ ;
        /*17d0*/        IADD3 R5, R5, R8, RZ ;
        /*17e0*/        IADD3 R4, R4, 0x64, RZ ;
        /*17f0*/        ISETP.NE.AND P0, PT, R4, R3, PT ;
        /*1800*/        MOV R5, R5 ;
        /*1810*/        MOV R4, R4 ;
        /*1820*/        @P0 BRA 0x520 ;
        /*1830*/        MOV R4, 0x178 ;
        /*1840*/        LDC R4, c[0x0][R4] ;
        /*1850*/        MOV R4, R4 ;
        /*1860*/        IADD3 R4, R4, -R3, RZ ;
        /*1870*/        ISETP.EQ.AND P0, PT, R4, RZ, PT ;
        /*1880*/        @P0 BRA 0x19b0 ;
        /*1890*/        BRA 0x18e0 ;
        /*18a0*/        MOV R3, R4 ;
        /*18b0*/        MOV R4, R4 ;
        /*18c0*/        MOV R3, R3 ;
        /*18d0*/        MOV R5, R4 ;
        /*18e0*/        MOV R4, 0x178 ;
        /*18f0*/        LDC R4, c[0x0][R4] ;
        /*1900*/        MOV R4, R4 ;
        /*1910*/        IADD3 R4, R3, -R4, RZ ;
        /*1920*/        MOV R4, R4 ;
        /*1930*/        IADD3 R5, R5, -R2, RZ ;
        /*1940*/        IADD3 R3, R0, R5, RZ ;
        /*1950*/        IADD3 R3, R3, R5, RZ ;
        /*1960*/        IADD3 R4, R4, 0x1, RZ ;
        /*1970*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*1980*/        MOV R5, R3 ;
        /*1990*/        MOV R4, R4 ;
        /*19a0*/        @P0 BRA 0x1930 ;
        /*19b0*/        BSYNC B0 ;
        /*19c0*/        MOV R2, 0x170 ;
        /*19d0*/        LDC.64 R2, c[0x0][R2] ;
        /*19e0*/        MOV R4, R2 ;
        /*19f0*/        MOV R8, R3 ;
        /*1a00*/        MOV R4, R4 ;
        /*1a10*/        MOV R8, R8 ;
        /*1a20*/        MOV R4, R4 ;
        /*1a30*/        MOV R8, R8 ;
        /*1a40*/        MOV R4, R4 ;
        /*1a50*/        MOV R8, R8 ;
        /*1a60*/        WARPSYNC 0xffffffff ;
        /*1a70*/        BAR.SYNC 0x0 ;
        /*1a80*/        S2R R0, SR_TID.X ;
        /*1a90*/        MOV R0, R0 ;
        /*1aa0*/        MOV R2, c[0x0][0x0] ;
        /*1ab0*/        S2R R3, SR_CTAID.X ;
        /*1ac0*/        MOV R3, R3 ;
        /*1ad0*/        IMAD R2, R3, R2, R0 ;
        /*1ae0*/        IMAD.WIDE R2, R2, 0x4, RZ ;
        /*1af0*/        MOV R0, R2 ;
        /*1b00*/        MOV R3, R3 ;
        /*1b10*/        IADD3 R2, P0, R4, R0, RZ ;
        /*1b20*/        IADD3.X R3, R8, R3, RZ, P0, !PT ;
        /*1b30*/        MOV R2, R2 ;
        /*1b40*/        MOV R3, R3 ;
        /*1b50*/        MOV R2, R2 ;
        /*1b60*/        MOV R3, R3 ;
        /*1b70*/        R2UR UR4, R6 ;
        /*1b80*/        R2UR UR5, R7 ;
        /*1b90*/        STG.E [R2.64], R5 ;
        /*1ba0*/        WARPSYNC 0xffffffff ;
        /*1bb0*/        BAR.SYNC 0x0 ;
        /*1bc0*/        EXIT ;
        /*1bd0*/        BRA 0x1bd0;
        /*1be0*/        NOP;
        /*1bf0*/        NOP;
        /*1c00*/        NOP;
        /*1c10*/        NOP;
        /*1c20*/        NOP;
        /*1c30*/        NOP;
        /*1c40*/        NOP;
        /*1c50*/        NOP;
        /*1c60*/        NOP;
        /*1c70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O0  
