
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z13tex_bm_kernelPfji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R21, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x16c], PT ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        LEA R21, R21, R0, 0x8 ;
        /*0050*/        LEA.HI R0, R21.reuse, R21.reuse, RZ, 0x1 ;
        /*0060*/        I2F R2, R21 ;
        /*0070*/        IADD3 R5, R21.reuse, 0x2, RZ ;
        /*0080*/        SHF.R.S32.HI R0, RZ, 0x1, R0 ;
        /*0090*/        SHF.R.S32.HI R4, RZ, 0x1f, R21 ;
        /*00a0*/        I2F R6, R5 ;
        /*00b0*/        ISETP.GE.U32.OR P0, PT, R21, c[0x0][0x168], !P0 ;
        /*00c0*/        I2F R0, R0 ;
        /*00d0*/        LEA.HI R4, R4, R21, RZ, 0x8 ;
        /*00e0*/        LOP3.LUT R4, R4, 0x3fffff00, RZ, 0xc0, !PT ;
        /*00f0*/        IADD3 R3, R21, -R4, RZ ;
        /*0100*/        STS [R3.X4], R2 ;
        /*0110*/        STS [R3.X4+0x800], R6 ;
        /*0120*/        STS [R3.X4+0x400], R0 ;
        /*0130*/        STS [R3.X4+0xc00], R0 ;
        /*0140*/        @P0 EXIT ;
        /*0150*/        MOV R22, c[0x0][0x16c] ;
        /*0160*/        IMAD R16, R21.reuse, 0x3, RZ ;
        /*0170*/        MOV R3, 0x4 ;
        /*0180*/        IMAD R12, R21.reuse, 0x5, RZ ;
        /*0190*/        LOP3.LUT R22, R22, 0x3, RZ, 0xc0, !PT ;
        /*01a0*/        IMAD R10, R21.reuse, 0x6, RZ ;
        /*01b0*/        SHF.L.U32 R18, R21.reuse, 0x1, RZ ;
        /*01c0*/        IMAD R8, R21.reuse, 0x7, RZ ;
        /*01d0*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*01e0*/        IMAD R4, R21.reuse, 0x9, RZ ;
        /*01f0*/        SHF.L.U32 R14, R21.reuse, 0x2, RZ ;
        /*0200*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0210*/        SHF.L.U32 R6, R21, 0x3, RZ ;
        /*0220*/        IMAD.WIDE R18, R18, R3, c[0x0][0x160] ;
        /*0230*/        MOV R20, RZ ;
        /*0240*/        IMAD.WIDE R16, R16, R3, c[0x0][0x160] ;
        /*0250*/        IMAD.WIDE R14, R14, R3, c[0x0][0x160] ;
        /*0260*/        IMAD.WIDE R12, R12, R3, c[0x0][0x160] ;
        /*0270*/        IMAD.WIDE R10, R10, R3, c[0x0][0x160] ;
        /*0280*/        IMAD.WIDE R8, R8, R3, c[0x0][0x160] ;
        /*0290*/        IMAD.WIDE R6, R6, R3, c[0x0][0x160] ;
        /*02a0*/        IMAD.WIDE R4, R4, R3, c[0x0][0x160] ;
        /*02b0*/        IMAD.WIDE R2, R21, R3, c[0x0][0x160] ;
        /*02c0*/        @!P0 BRA 0x1150 ;
        /*02d0*/        ISETP.NE.AND P0, PT, R22, 0x1, PT ;
        /*02e0*/        @!P0 BRA 0xc80 ;
        /*02f0*/        ISETP.NE.AND P0, PT, R22, 0x2, PT ;
        /*0300*/        @!P0 BRA 0x7b0 ;
        /*0310*/        TLD.SCR.LZ RZ, R25, R21, 0x0, 0x5c, 1D, 0x1 ;
        /*0320*/        TLD.SCR.LZ RZ, R22, R21, 0x0, 0x5d, 1D, 0x1 ;
        /*0330*/        TLD.SCR.LZ RZ, R24, R21, 0x0, 0x5e, 1D, 0x1 ;
        /*0340*/        TLD.SCR.LZ RZ, R37, R21, 0x0, 0x5f, 1D, 0x1 ;
        /*0350*/        TLD.SCR.LZ RZ, R26, R21, 0x0, 0x60, 1D, 0x1 ;
        /*0360*/        LOP3.LUT R20, R21.reuse, 0xff, RZ, 0xc0, !PT ;
        /*0370*/        IMAD.WIDE R28, R21.reuse, 0x4, R2 ;
        /*0380*/        BSSY B0, 0x4a0 ;
        /*0390*/        IMAD.SHL.U32 R32, R20, 0x4, RZ ;
        /*03a0*/        LDS R35, [R20.X4] ;
        /*03b0*/        IMAD.WIDE R30, R21, 0x4, R28 ;
        /*03c0*/        LDC R23, c[0x3][R32] ;
        /*03d0*/        LDC R27, c[0x3][R32+0x400] ;
        /*03e0*/        DEPBAR.LE SB5, 0x1 ;
        /*03f0*/        FADD R33, R22, R23 ;
        /*0400*/        STG.E [R2.64], R25 ;
        /*0410*/        FMUL R35, R24, R35 ;
        /*0420*/        MOV R24, 0x490 ;
        /*0430*/        FMUL R37, R0, R37 ;
        /*0440*/        STG.E [R28.64], R33 ;
        /*0450*/        IMAD.WIDE R22, R21, 0x4, R30 ;
        /*0460*/        STG.E [R30.64], R35 ;
        /*0470*/        STG.E [R22.64], R37 ;
        /*0480*/        CALL.REL.NOINC 0x2440 ;
        /*0490*/        BSYNC B0 ;
        /*04a0*/        TLD.SCR.LZ RZ, R26, R21, 0x0, 0x63, 1D, 0x1 ;
        /*04b0*/        TLD.SCR.LZ RZ, R25, R21, 0x0, 0x61, 1D, 0x1 ;
        /*04c0*/        TLD.SCR.LZ RZ, R32, R21, 0x0, 0x62, 1D, 0x1 ;
        /*04d0*/        TLD.SCR.LZ RZ, R24, R21, 0x0, 0x64, 1D, 0x1 ;
        /*04e0*/        MOV R27, 0x3bbb989d ;
        /*04f0*/        LDS R28, [R20.X4+0xc00] ;
        /*0500*/        MOV R34, 0x437c0000 ;
        /*0510*/        IMAD.WIDE R22, R21, 0x4, R22 ;
        /*0520*/        BSSY B0, 0x780 ;
        /*0530*/        LDS R33, [R20.X4+0x800] ;
        /*0540*/        STG.E [R22.64], R29 ;
        /*0550*/        DEPBAR.LE SB5, 0x3 ;
        /*0560*/        FFMA.SAT R27, R26, R27, 0.5 ;
        /*0570*/        FFMA.RM R34, R27, R34, 12582913 ;
        /*0580*/        FADD R27, R34.reuse, -12583039 ;
        /*0590*/        SHF.L.U32 R34, R34, 0x17, RZ ;
        /*05a0*/        FFMA R27, R26, 1.4426950216293334961, -R27 ;
        /*05b0*/        FFMA R35, R26, 1.925963033500011079e-08, R27 ;
        /*05c0*/        IMAD.WIDE R26, R21, 0x4, R22 ;
        /*05d0*/        MUFU.EX2 R35, R35 ;
        /*05e0*/        IMAD.WIDE R30, R21, 0x4, R26 ;
        /*05f0*/        FADD R25, R25, R28 ;
        /*0600*/        FADD R33, R32, R33 ;
        /*0610*/        IMAD.WIDE R22, R21, 0x4, R30 ;
        /*0620*/        STG.E [R26.64], R25 ;
        /*0630*/        FADD R28, |R24|, -RZ ;
        /*0640*/        STG.E [R30.64], R33 ;
        /*0650*/        FMUL R29, R34, R35 ;
        /*0660*/        IADD3 R20, R28, -0xd000000, RZ ;
        /*0670*/        STG.E [R22.64], R29 ;
        /*0680*/        ISETP.GT.U32.AND P0, PT, R20, 0x727fffff, PT ;
        /*0690*/        @!P0 BRA 0x710 ;
        /*06a0*/        BSSY B1, 0x6f0 ;
        /*06b0*/        MOV R30, R28 ;
        /*06c0*/        MOV R29, 0x6e0 ;
        /*06d0*/        CALL.REL.NOINC 0x22d0 ;
        /*06e0*/        BSYNC B1 ;
        /*06f0*/        MOV R25, R26 ;
        /*0700*/        BRA 0x770 ;
        /*0710*/        MUFU.RSQ R25, |R24| ;
        /*0720*/        FMUL.FTZ R27, |R24|, R25 ;
        /*0730*/        FMUL.FTZ R25, R25, 0.5 ;
        /*0740*/        FADD.FTZ R20, -R27, -RZ ;
        /*0750*/        FFMA R20, R27, R20, |R24| ;
        /*0760*/        FFMA R25, R20, R25, R27 ;
        /*0770*/        BSYNC B0 ;
        /*0780*/        IMAD.WIDE R22, R21, 0x4, R22 ;
        /*0790*/        MOV R20, 0x1 ;
        /*07a0*/        STG.E [R22.64], R25 ;
        /*07b0*/        TLD.SCR.LZ RZ, R24, R21, 0x0, 0x5d, 1D, 0x1 ;
        /*07c0*/        TLD.SCR.LZ RZ, R37, R21, 0x0, 0x5c, 1D, 0x1 ;
        /*07d0*/        TLD.SCR.LZ RZ, R35, R21, 0x0, 0x5e, 1D, 0x1 ;
        /*07e0*/        TLD.SCR.LZ RZ, R39, R21, 0x0, 0x5f, 1D, 0x1 ;
        /*07f0*/        TLD.SCR.LZ RZ, R26, R21, 0x0, 0x60, 1D, 0x1 ;
        /*0800*/        IADD3 R22, R21.reuse, R20, RZ ;
        /*0810*/        IMAD.WIDE R28, R21, 0x4, R2 ;
        /*0820*/        BSSY B0, 0x960 ;
        /*0830*/        LOP3.LUT R22, R22, 0xff, RZ, 0xc0, !PT ;
        /*0840*/        IMAD.WIDE R30, R21, 0x4, R28 ;
        /*0850*/        SHF.L.U32 R32, R22, 0x2, RZ ;
        /*0860*/        IMAD.SHL.U32 R25, R22, 0x4, RZ ;
        /*0870*/        LDC R23, c[0x3][R32] ;
        /*0880*/        LDS R22, [R25] ;
        /*0890*/        LDC R27, c[0x3][R32+0x400] ;
        /*08a0*/        DEPBAR.LE SB5, 0x1 ;
        /*08b0*/        FADD R33, R24, R23 ;
        /*08c0*/        STG.E [R2.64], R37 ;
        /*08d0*/        FMUL R35, R35, R22 ;
        /*08e0*/        MOV R24, 0x950 ;
        /*08f0*/        IMAD.WIDE R22, R21, 0x4, R30 ;
        /*0900*/        STG.E [R28.64], R33 ;
        /*0910*/        FMUL R39, R0, R39 ;
        /*0920*/        STG.E [R30.64], R35 ;
        /*0930*/        STG.E [R22.64], R39 ;
        /*0940*/        CALL.REL.NOINC 0x2440 ;
        /*0950*/        BSYNC B0 ;
        /*0960*/        TLD.SCR.LZ RZ, R26, R21, 0x0, 0x63, 1D, 0x1 ;
        /*0970*/        TLD.SCR.LZ RZ, R33, R21, 0x0, 0x61, 1D, 0x1 ;
        /*0980*/        TLD.SCR.LZ RZ, R35, R21, 0x0, 0x62, 1D, 0x1 ;
        /*0990*/        TLD.SCR.LZ RZ, R24, R21, 0x0, 0x64, 1D, 0x1 ;
        /*09a0*/        LDS R28, [R25+0xc00] ;
        /*09b0*/        MOV R27, 0x3bbb989d ;
        /*09c0*/        IMAD.WIDE R22, R21, 0x4, R22 ;
        /*09d0*/        MOV R30, 0x437c0000 ;
        /*09e0*/        LDS R32, [R25+0x800] ;
        /*09f0*/        BSSY B0, 0xc50 ;
        /*0a00*/        STG.E [R22.64], R29 ;
        /*0a10*/        DEPBAR.LE SB5, 0x3 ;
        /*0a20*/        FFMA.SAT R27, R26, R27, 0.5 ;
        /*0a30*/        FFMA.RM R30, R27, R30, 12582913 ;
        /*0a40*/        FADD R27, R30.reuse, -12583039 ;
        /*0a50*/        SHF.L.U32 R36, R30, 0x17, RZ ;
        /*0a60*/        FFMA R27, R26, 1.4426950216293334961, -R27 ;
        /*0a70*/        FFMA R34, R26, 1.925963033500011079e-08, R27 ;
        /*0a80*/        IMAD.WIDE R26, R21.reuse, 0x4, R22 ;
        /*0a90*/        MUFU.EX2 R37, R34 ;
        /*0aa0*/        IMAD.WIDE R30, R21, 0x4, R26 ;
        /*0ab0*/        DEPBAR.LE SB5, 0x1 ;
        /*0ac0*/        FADD R25, R33, R28 ;
        /*0ad0*/        FADD R29, R35, R32 ;
        /*0ae0*/        IMAD.WIDE R22, R21, 0x4, R30 ;
        /*0af0*/        STG.E [R26.64], R25 ;
        /*0b00*/        FMUL R37, R36, R37 ;
        /*0b10*/        STG.E [R30.64], R29 ;
        /*0b20*/        FADD R28, |R24|, -RZ ;
        /*0b30*/        STG.E [R22.64], R37 ;
        /*0b40*/        IADD3 R32, R28, -0xd000000, RZ ;
        /*0b50*/        ISETP.GT.U32.AND P0, PT, R32, 0x727fffff, PT ;
        /*0b60*/        @!P0 BRA 0xbe0 ;
        /*0b70*/        BSSY B1, 0xbc0 ;
        /*0b80*/        MOV R30, R28 ;
        /*0b90*/        MOV R29, 0xbb0 ;
        /*0ba0*/        CALL.REL.NOINC 0x22d0 ;
        /*0bb0*/        BSYNC B1 ;
        /*0bc0*/        MOV R25, R26 ;
        /*0bd0*/        BRA 0xc40 ;
        /*0be0*/        MUFU.RSQ R25, |R24| ;
        /*0bf0*/        FMUL.FTZ R27, |R24|, R25 ;
        /*0c00*/        FMUL.FTZ R25, R25, 0.5 ;
        /*0c10*/        FADD.FTZ R26, -R27, -RZ ;
        /*0c20*/        FFMA R26, R27, R26, |R24| ;
        /*0c30*/        FFMA R25, R26, R25, R27 ;
        /*0c40*/        BSYNC B0 ;
        /*0c50*/        IMAD.WIDE R22, R21, 0x4, R22 ;
        /*0c60*/        IADD3 R20, R20, 0x1, RZ ;
        /*0c70*/        STG.E [R22.64], R25 ;
        /*0c80*/        TLD.SCR.LZ RZ, R24, R21, 0x0, 0x5d, 1D, 0x1 ;
        /*0c90*/        TLD.SCR.LZ RZ, R37, R21, 0x0, 0x5c, 1D, 0x1 ;
        /*0ca0*/        TLD.SCR.LZ RZ, R35, R21, 0x0, 0x5e, 1D, 0x1 ;
        /*0cb0*/        TLD.SCR.LZ RZ, R39, R21, 0x0, 0x5f, 1D, 0x1 ;
        /*0cc0*/        TLD.SCR.LZ RZ, R26, R21, 0x0, 0x60, 1D, 0x1 ;
        /*0cd0*/        IADD3 R22, R21.reuse, R20, RZ ;
        /*0ce0*/        IMAD.WIDE R28, R21, 0x4, R2 ;
        /*0cf0*/        BSSY B0, 0xe30 ;
        /*0d00*/        LOP3.LUT R22, R22, 0xff, RZ, 0xc0, !PT ;
        /*0d10*/        IMAD.WIDE R30, R21, 0x4, R28 ;
        /*0d20*/        SHF.L.U32 R32, R22.reuse, 0x2, RZ ;
        /*0d30*/        SHF.L.U32 R25, R22, 0x2, RZ ;
        /*0d40*/        LDC R23, c[0x3][R32] ;
        /*0d50*/        LDS R22, [R25] ;
        /*0d60*/        LDC R27, c[0x3][R32+0x400] ;
        /*0d70*/        DEPBAR.LE SB5, 0x1 ;
        /*0d80*/        FADD R33, R24, R23 ;
        /*0d90*/        STG.E [R2.64], R37 ;
        /*0da0*/        FMUL R35, R35, R22 ;
        /*0db0*/        MOV R24, 0xe20 ;
        /*0dc0*/        IMAD.WIDE R22, R21, 0x4, R30 ;
        /*0dd0*/        STG.E [R28.64], R33 ;
        /*0de0*/        FMUL R39, R0, R39 ;
        /*0df0*/        STG.E [R30.64], R35 ;
        /*0e00*/        STG.E [R22.64], R39 ;
        /*0e10*/        CALL.REL.NOINC 0x2440 ;
        /*0e20*/        BSYNC B0 ;
        /*0e30*/        TLD.SCR.LZ RZ, R26, R21, 0x0, 0x63, 1D, 0x1 ;
        /*0e40*/        TLD.SCR.LZ RZ, R33, R21, 0x0, 0x61, 1D, 0x1 ;
        /*0e50*/        TLD.SCR.LZ RZ, R35, R21, 0x0, 0x62, 1D, 0x1 ;
        /*0e60*/        TLD.SCR.LZ RZ, R24, R21, 0x0, 0x64, 1D, 0x1 ;
        /*0e70*/        LDS R28, [R25+0xc00] ;
        /*0e80*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3bbb989d ;
        /*0e90*/        MOV R30, 0x437c0000 ;
        /*0ea0*/        IMAD.WIDE R22, R21, 0x4, R22 ;
        /*0eb0*/        LDS R32, [R25+0x800] ;
        /*0ec0*/        BSSY B0, 0x1120 ;
        /*0ed0*/        STG.E [R22.64], R29 ;
        /*0ee0*/        DEPBAR.LE SB5, 0x3 ;
        /*0ef0*/        FFMA.SAT R27, R26, R27, 0.5 ;
        /*0f00*/        FFMA.RM R30, R27, R30, 12582913 ;
        /*0f10*/        FADD R27, R30.reuse, -12583039 ;
        /*0f20*/        SHF.L.U32 R36, R30, 0x17, RZ ;
        /*0f30*/        FFMA R27, R26, 1.4426950216293334961, -R27 ;
        /*0f40*/        FFMA R34, R26, 1.925963033500011079e-08, R27 ;
        /*0f50*/        IMAD.WIDE R26, R21.reuse, 0x4, R22 ;
        /*0f60*/        MUFU.EX2 R37, R34 ;
        /*0f70*/        IMAD.WIDE R30, R21, 0x4, R26 ;
        /*0f80*/        DEPBAR.LE SB5, 0x1 ;
        /*0f90*/        FADD R25, R33, R28 ;
        /*0fa0*/        FADD R29, R35, R32 ;
        /*0fb0*/        IMAD.WIDE R22, R21, 0x4, R30 ;
        /*0fc0*/        STG.E [R26.64], R25 ;
        /*0fd0*/        FMUL R37, R36, R37 ;
        /*0fe0*/        STG.E [R30.64], R29 ;
        /*0ff0*/        FADD R28, |R24|, -RZ ;
        /*1000*/        STG.E [R22.64], R37 ;
        /*1010*/        IADD3 R32, R28, -0xd000000, RZ ;
        /*1020*/        ISETP.GT.U32.AND P0, PT, R32, 0x727fffff, PT ;
        /*1030*/        @!P0 BRA 0x10b0 ;
        /*1040*/        BSSY B1, 0x1090 ;
        /*1050*/        MOV R30, R28 ;
        /*1060*/        MOV R29, 0x1080 ;
        /*1070*/        CALL.REL.NOINC 0x22d0 ;
        /*1080*/        BSYNC B1 ;
        /*1090*/        MOV R25, R26 ;
        /*10a0*/        BRA 0x1110 ;
        /*10b0*/        MUFU.RSQ R25, |R24| ;
        /*10c0*/        FMUL.FTZ R27, |R24|, R25 ;
        /*10d0*/        FMUL.FTZ R25, R25, 0.5 ;
        /*10e0*/        FADD.FTZ R26, -R27, -RZ ;
        /*10f0*/        FFMA R26, R27, R26, |R24| ;
        /*1100*/        FFMA R25, R26, R25, R27 ;
        /*1110*/        BSYNC B0 ;
        /*1120*/        IMAD.WIDE R22, R21, 0x4, R22 ;
        /*1130*/        IADD3 R20, R20, 0x1, RZ ;
        /*1140*/        STG.E [R22.64], R25 ;
        /*1150*/        MOV R22, c[0x0][0x16c] ;
        /*1160*/        ISETP.GE.U32.AND P0, PT, R22, 0x4, PT ;
        /*1170*/        @!P0 EXIT ;
        /*1180*/        IADD3 R22, R21, R20, RZ ;
        /*1190*/        TLD.SCR.LZ RZ, R29, R21, 0x0, 0x5d, 1D, 0x1 ;
        /*11a0*/        TLD.SCR.LZ RZ, R31, R21, 0x0, 0x5e, 1D, 0x1 ;
        /*11b0*/        TLD.SCR.LZ RZ, R35, R21, 0x0, 0x5f, 1D, 0x1 ;
        /*11c0*/        TLD.SCR.LZ RZ, R33, R21, 0x0, 0x5c, 1D, 0x1 ;
        /*11d0*/        TLD.SCR.LZ RZ, R26, R21, 0x0, 0x60, 1D, 0x1 ;
        /*11e0*/        SHF.L.U32 R25, R22.reuse, 0x2, RZ ;
        /*11f0*/        BSSY B0, 0x1310 ;
        /*1200*/        SHF.L.U32 R23, R22, 0x2, RZ ;
        /*1210*/        LOP3.LUT R25, R25, 0x3fc, RZ, 0xe2, !PT ;
        /*1220*/        LOP3.LUT R23, R23, 0x3fc, RZ, 0xc0, !PT ;
        /*1230*/        LDC R24, c[0x3][R25] ;
        /*1240*/        LDS R28, [R23] ;
        /*1250*/        LDC R27, c[0x3][R25+0x400] ;
        /*1260*/        DEPBAR.LE SB5, 0x1 ;
        /*1270*/        FADD R29, R29, R24 ;
        /*1280*/        MOV R24, 0x1300 ;
        /*1290*/        FMUL R31, R31, R28 ;
        /*12a0*/        FMUL R35, R0, R35 ;
        /*12b0*/        STG.E [R2.64], R33 ;
        /*12c0*/        STG.E [R18.64], R29 ;
        /*12d0*/        STG.E [R16.64], R31 ;
        /*12e0*/        STG.E [R14.64], R35 ;
        /*12f0*/        CALL.REL.NOINC 0x2440 ;
        /*1300*/        BSYNC B0 ;
        /*1310*/        TLD.SCR.LZ RZ, R28, R21, 0x0, 0x63, 1D, 0x1 ;
        /*1320*/        TLD.SCR.LZ RZ, R27, R21, 0x0, 0x61, 1D, 0x1 ;
        /*1330*/        TLD.SCR.LZ RZ, R26, R21, 0x0, 0x62, 1D, 0x1 ;
        /*1340*/        TLD.SCR.LZ RZ, R32, R21, 0x0, 0x64, 1D, 0x1 ;
        /*1350*/        LDS R24, [R23+0xc00] ;
        /*1360*/        IMAD.MOV.U32 R31, RZ, RZ, 0x3bbb989d ;
        /*1370*/        MOV R30, 0x437c0000 ;
        /*1380*/        BSSY B0, 0x15b0 ;
        /*1390*/        LDS R25, [R23+0x800] ;
        /*13a0*/        STG.E [R12.64], R29 ;
        /*13b0*/        DEPBAR.LE SB5, 0x3 ;
        /*13c0*/        FFMA.SAT R31, R28, R31, 0.5 ;
        /*13d0*/        FFMA.RM R30, R31, R30, 12582913 ;
        /*13e0*/        FADD R31, R30.reuse, -12583039 ;
        /*13f0*/        SHF.L.U32 R30, R30, 0x17, RZ ;
        /*1400*/        FFMA R31, R28, 1.4426950216293334961, -R31 ;
        /*1410*/        FFMA R31, R28, 1.925963033500011079e-08, R31 ;
        /*1420*/        DEPBAR.LE SB5, 0x1 ;
        /*1430*/        MUFU.EX2 R31, R31 ;
        /*1440*/        FADD R23, R27, R24 ;
        /*1450*/        FADD R25, R26, R25 ;
        /*1460*/        STG.E [R10.64], R23 ;
        /*1470*/        STG.E [R8.64], R25 ;
        /*1480*/        FMUL R27, R30, R31 ;
        /*1490*/        FADD R30, |R32|, -RZ ;
        /*14a0*/        STG.E [R6.64], R27 ;
        /*14b0*/        IADD3 R24, R30, -0xd000000, RZ ;
        /*14c0*/        ISETP.GT.U32.AND P0, PT, R24, 0x727fffff, PT ;
        /*14d0*/        @!P0 BRA 0x1540 ;
        /*14e0*/        BSSY B1, 0x1520 ;
        /*14f0*/        MOV R29, 0x1510 ;
        /*1500*/        CALL.REL.NOINC 0x22d0 ;
        /*1510*/        BSYNC B1 ;
        /*1520*/        MOV R25, R26 ;
        /*1530*/        BRA 0x15a0 ;
        /*1540*/        MUFU.RSQ R23, |R32| ;
        /*1550*/        FMUL.FTZ R25, |R32|, R23 ;
        /*1560*/        FMUL.FTZ R23, R23, 0.5 ;
        /*1570*/        FADD.FTZ R24, -R25, -RZ ;
        /*1580*/        FFMA R24, R25, R24, |R32| ;
        /*1590*/        FFMA R25, R24, R23, R25 ;
        /*15a0*/        BSYNC B0 ;
        /*15b0*/        TLD.SCR.LZ RZ, R29, R21, 0x0, 0x5d, 1D, 0x1 ;
        /*15c0*/        TLD.SCR.LZ RZ, R31, R21, 0x0, 0x5e, 1D, 0x1 ;
        /*15d0*/        TLD.SCR.LZ RZ, R35, R21, 0x0, 0x5f, 1D, 0x1 ;
        /*15e0*/        TLD.SCR.LZ RZ, R33, R21, 0x0, 0x5c, 1D, 0x1 ;
        /*15f0*/        TLD.SCR.LZ RZ, R26, R21, 0x0, 0x60, 1D, 0x1 ;
        /*1600*/        IADD3 R23, R22, 0x1, RZ ;
        /*1610*/        STG.E [R4.64], R25 ;
        /*1620*/        BSSY B0, 0x1750 ;
        /*1630*/        SHF.L.U32 R24, R23.reuse, 0x2, RZ ;
        /*1640*/        SHF.L.U32 R23, R23, 0x2, RZ ;
        /*1650*/        LOP3.LUT R30, R24, 0x3fc, RZ, 0xc0, !PT ;
        /*1660*/        LOP3.LUT R23, R23, 0x3fc, RZ, 0xc0, !PT ;
        /*1670*/        LDC R24, c[0x3][R30] ;
        /*1680*/        LDS R28, [R23] ;
        /*1690*/        LDC R27, c[0x3][R30+0x400] ;
        /*16a0*/        DEPBAR.LE SB5, 0x1 ;
        /*16b0*/        FADD R29, R29, R24 ;
        /*16c0*/        MOV R24, 0x1740 ;
        /*16d0*/        FMUL R31, R31, R28 ;
        /*16e0*/        FMUL R35, R0, R35 ;
        /*16f0*/        STG.E [R2.64], R33 ;
        /*1700*/        STG.E [R18.64], R29 ;
        /*1710*/        STG.E [R16.64], R31 ;
        /*1720*/        STG.E [R14.64], R35 ;
        /*1730*/        CALL.REL.NOINC 0x2440 ;
        /*1740*/        BSYNC B0 ;
        /*1750*/        TLD.SCR.LZ RZ, R28, R21, 0x0, 0x63, 1D, 0x1 ;
        /*1760*/        TLD.SCR.LZ RZ, R27, R21, 0x0, 0x61, 1D, 0x1 ;
        /*1770*/        TLD.SCR.LZ RZ, R26, R21, 0x0, 0x62, 1D, 0x1 ;
        /*1780*/        TLD.SCR.LZ RZ, R32, R21, 0x0, 0x64, 1D, 0x1 ;
        /*1790*/        MOV R31, 0x3bbb989d ;
        /*17a0*/        LDS R24, [R23+0xc00] ;
        /*17b0*/        MOV R30, 0x437c0000 ;
        /*17c0*/        BSSY B0, 0x19f0 ;
        /*17d0*/        LDS R25, [R23+0x800] ;
        /*17e0*/        STG.E [R12.64], R29 ;
        /*17f0*/        DEPBAR.LE SB5, 0x3 ;
        /*1800*/        FFMA.SAT R31, R28, R31, 0.5 ;
        /*1810*/        FFMA.RM R30, R31, R30, 12582913 ;
        /*1820*/        FADD R31, R30.reuse, -12583039 ;
        /*1830*/        SHF.L.U32 R30, R30, 0x17, RZ ;
        /*1840*/        FFMA R31, R28, 1.4426950216293334961, -R31 ;
        /*1850*/        FFMA R31, R28, 1.925963033500011079e-08, R31 ;
        /*1860*/        DEPBAR.LE SB5, 0x1 ;
        /*1870*/        MUFU.EX2 R31, R31 ;
        /*1880*/        FADD R23, R27, R24 ;
        /*1890*/        FADD R25, R26, R25 ;
        /*18a0*/        STG.E [R10.64], R23 ;
        /*18b0*/        STG.E [R8.64], R25 ;
        /*18c0*/        FMUL R27, R30, R31 ;
        /*18d0*/        FADD R30, |R32|, -RZ ;
        /*18e0*/        STG.E [R6.64], R27 ;
        /*18f0*/        IADD3 R24, R30, -0xd000000, RZ ;
        /*1900*/        ISETP.GT.U32.AND P0, PT, R24, 0x727fffff, PT ;
        /*1910*/        @!P0 BRA 0x1980 ;
        /*1920*/        BSSY B1, 0x1960 ;
        /*1930*/        MOV R29, 0x1950 ;
        /*1940*/        CALL.REL.NOINC 0x22d0 ;
        /*1950*/        BSYNC B1 ;
        /*1960*/        IMAD.MOV.U32 R25, RZ, RZ, R26 ;
        /*1970*/        BRA 0x19e0 ;
        /*1980*/        MUFU.RSQ R23, |R32| ;
        /*1990*/        FMUL.FTZ R25, |R32|, R23 ;
        /*19a0*/        FMUL.FTZ R23, R23, 0.5 ;
        /*19b0*/        FADD.FTZ R24, -R25, -RZ ;
        /*19c0*/        FFMA R24, R25, R24, |R32| ;
        /*19d0*/        FFMA R25, R24, R23, R25 ;
        /*19e0*/        BSYNC B0 ;
        /*19f0*/        TLD.SCR.LZ RZ, R29, R21, 0x0, 0x5d, 1D, 0x1 ;
        /*1a00*/        TLD.SCR.LZ RZ, R31, R21, 0x0, 0x5e, 1D, 0x1 ;
        /*1a10*/        TLD.SCR.LZ RZ, R35, R21, 0x0, 0x5f, 1D, 0x1 ;
        /*1a20*/        TLD.SCR.LZ RZ, R33, R21, 0x0, 0x5c, 1D, 0x1 ;
        /*1a30*/        TLD.SCR.LZ RZ, R26, R21, 0x0, 0x60, 1D, 0x1 ;
        /*1a40*/        IADD3 R23, R22, 0x2, RZ ;
        /*1a50*/        STG.E [R4.64], R25 ;
        /*1a60*/        BSSY B0, 0x1b90 ;
        /*1a70*/        SHF.L.U32 R24, R23.reuse, 0x2, RZ ;
        /*1a80*/        SHF.L.U32 R23, R23, 0x2, RZ ;
        /*1a90*/        LOP3.LUT R30, R24, 0x3fc, RZ, 0xc0, !PT ;
        /*1aa0*/        LOP3.LUT R23, R23, 0x3fc, RZ, 0xc0, !PT ;
        /*1ab0*/        LDC R24, c[0x3][R30] ;
        /*1ac0*/        LDS R28, [R23] ;
        /*1ad0*/        LDC R27, c[0x3][R30+0x400] ;
        /*1ae0*/        DEPBAR.LE SB5, 0x1 ;
        /*1af0*/        FADD R29, R29, R24 ;
        /*1b00*/        MOV R24, 0x1b80 ;
        /*1b10*/        FMUL R31, R31, R28 ;
        /*1b20*/        FMUL R35, R0, R35 ;
        /*1b30*/        STG.E [R2.64], R33 ;
        /*1b40*/        STG.E [R18.64], R29 ;
        /*1b50*/        STG.E [R16.64], R31 ;
        /*1b60*/        STG.E [R14.64], R35 ;
        /*1b70*/        CALL.REL.NOINC 0x2440 ;
        /*1b80*/        BSYNC B0 ;
        /*1b90*/        TLD.SCR.LZ RZ, R28, R21, 0x0, 0x63, 1D, 0x1 ;
        /*1ba0*/        TLD.SCR.LZ RZ, R27, R21, 0x0, 0x61, 1D, 0x1 ;
        /*1bb0*/        TLD.SCR.LZ RZ, R26, R21, 0x0, 0x62, 1D, 0x1 ;
        /*1bc0*/        TLD.SCR.LZ RZ, R32, R21, 0x0, 0x64, 1D, 0x1 ;
        /*1bd0*/        MOV R31, 0x3bbb989d ;
        /*1be0*/        LDS R24, [R23+0xc00] ;
        /*1bf0*/        MOV R30, 0x437c0000 ;
        /*1c00*/        BSSY B0, 0x1e30 ;
        /*1c10*/        LDS R25, [R23+0x800] ;
        /*1c20*/        STG.E [R12.64], R29 ;
        /*1c30*/        DEPBAR.LE SB5, 0x3 ;
        /*1c40*/        FFMA.SAT R31, R28, R31, 0.5 ;
        /*1c50*/        FFMA.RM R30, R31, R30, 12582913 ;
        /*1c60*/        FADD R31, R30.reuse, -12583039 ;
        /*1c70*/        SHF.L.U32 R30, R30, 0x17, RZ ;
        /*1c80*/        FFMA R31, R28, 1.4426950216293334961, -R31 ;
        /*1c90*/        FFMA R31, R28, 1.925963033500011079e-08, R31 ;
        /*1ca0*/        DEPBAR.LE SB5, 0x1 ;
        /*1cb0*/        MUFU.EX2 R31, R31 ;
        /*1cc0*/        FADD R23, R27, R24 ;
        /*1cd0*/        FADD R25, R26, R25 ;
        /*1ce0*/        STG.E [R10.64], R23 ;
        /*1cf0*/        STG.E [R8.64], R25 ;
        /*1d00*/        FMUL R27, R30, R31 ;
        /*1d10*/        FADD R30, |R32|, -RZ ;
        /*1d20*/        STG.E [R6.64], R27 ;
        /*1d30*/        IADD3 R24, R30, -0xd000000, RZ ;
        /*1d40*/        ISETP.GT.U32.AND P0, PT, R24, 0x727fffff, PT ;
        /*1d50*/        @!P0 BRA 0x1dc0 ;
        /*1d60*/        BSSY B1, 0x1da0 ;
        /*1d70*/        MOV R29, 0x1d90 ;
        /*1d80*/        CALL.REL.NOINC 0x22d0 ;
        /*1d90*/        BSYNC B1 ;
        /*1da0*/        MOV R25, R26 ;
        /*1db0*/        BRA 0x1e20 ;
        /*1dc0*/        MUFU.RSQ R23, |R32| ;
        /*1dd0*/        FMUL.FTZ R25, |R32|, R23 ;
        /*1de0*/        FMUL.FTZ R23, R23, 0.5 ;
        /*1df0*/        FADD.FTZ R24, -R25, -RZ ;
        /*1e00*/        FFMA R24, R25, R24, |R32| ;
        /*1e10*/        FFMA R25, R24, R23, R25 ;
        /*1e20*/        BSYNC B0 ;
        /*1e30*/        TLD.SCR.LZ RZ, R29, R21, 0x0, 0x5d, 1D, 0x1 ;
        /*1e40*/        TLD.SCR.LZ RZ, R31, R21, 0x0, 0x5e, 1D, 0x1 ;
        /*1e50*/        TLD.SCR.LZ RZ, R35, R21, 0x0, 0x5f, 1D, 0x1 ;
        /*1e60*/        TLD.SCR.LZ RZ, R33, R21, 0x0, 0x5c, 1D, 0x1 ;
        /*1e70*/        TLD.SCR.LZ RZ, R26, R21, 0x0, 0x60, 1D, 0x1 ;
        /*1e80*/        IADD3 R23, R22, 0x3, RZ ;
        /*1e90*/        STG.E [R4.64], R25 ;
        /*1ea0*/        BSSY B0, 0x1fd0 ;
        /*1eb0*/        SHF.L.U32 R24, R23.reuse, 0x2, RZ ;
        /*1ec0*/        SHF.L.U32 R23, R23, 0x2, RZ ;
        /*1ed0*/        LOP3.LUT R30, R24, 0x3fc, RZ, 0xc0, !PT ;
        /*1ee0*/        LOP3.LUT R23, R23, 0x3fc, RZ, 0xc0, !PT ;
        /*1ef0*/        LDC R24, c[0x3][R30] ;
        /*1f00*/        LDS R28, [R23] ;
        /*1f10*/        LDC R27, c[0x3][R30+0x400] ;
        /*1f20*/        DEPBAR.LE SB5, 0x1 ;
        /*1f30*/        FADD R29, R29, R24 ;
        /*1f40*/        MOV R24, 0x1fc0 ;
        /*1f50*/        FMUL R31, R31, R28 ;
        /*1f60*/        FMUL R35, R0, R35 ;
        /*1f70*/        STG.E [R2.64], R33 ;
        /*1f80*/        STG.E [R18.64], R29 ;
        /*1f90*/        STG.E [R16.64], R31 ;
        /*1fa0*/        STG.E [R14.64], R35 ;
        /*1fb0*/        CALL.REL.NOINC 0x2440 ;
        /*1fc0*/        BSYNC B0 ;
        /*1fd0*/        TLD.SCR.LZ RZ, R28, R21, 0x0, 0x63, 1D, 0x1 ;
        /*1fe0*/        TLD.SCR.LZ RZ, R27, R21, 0x0, 0x61, 1D, 0x1 ;
        /*1ff0*/        TLD.SCR.LZ RZ, R26, R21, 0x0, 0x62, 1D, 0x1 ;
        /*2000*/        TLD.SCR.LZ RZ, R32, R21, 0x0, 0x64, 1D, 0x1 ;
        /*2010*/        MOV R31, 0x3bbb989d ;
        /*2020*/        LDS R24, [R23+0xc00] ;
        /*2030*/        IMAD.MOV.U32 R30, RZ, RZ, 0x437c0000 ;
        /*2040*/        BSSY B0, 0x2270 ;
        /*2050*/        LDS R25, [R23+0x800] ;
        /*2060*/        STG.E [R12.64], R29 ;
        /*2070*/        DEPBAR.LE SB5, 0x3 ;
        /*2080*/        FFMA.SAT R31, R28, R31, 0.5 ;
        /*2090*/        FFMA.RM R30, R31, R30, 12582913 ;
        /*20a0*/        FADD R31, R30.reuse, -12583039 ;
        /*20b0*/        SHF.L.U32 R30, R30, 0x17, RZ ;
        /*20c0*/        FFMA R31, R28, 1.4426950216293334961, -R31 ;
        /*20d0*/        FFMA R31, R28, 1.925963033500011079e-08, R31 ;
        /*20e0*/        DEPBAR.LE SB5, 0x1 ;
        /*20f0*/        MUFU.EX2 R31, R31 ;
        /*2100*/        FADD R23, R27, R24 ;
        /*2110*/        FADD R25, R26, R25 ;
        /*2120*/        STG.E [R10.64], R23 ;
        /*2130*/        STG.E [R8.64], R25 ;
        /*2140*/        FMUL R27, R30, R31 ;
        /*2150*/        FADD R30, |R32|, -RZ ;
        /*2160*/        STG.E [R6.64], R27 ;
        /*2170*/        IADD3 R24, R30, -0xd000000, RZ ;
        /*2180*/        ISETP.GT.U32.AND P0, PT, R24, 0x727fffff, PT ;
        /*2190*/        @!P0 BRA 0x2200 ;
        /*21a0*/        BSSY B1, 0x21e0 ;
        /*21b0*/        MOV R29, 0x21d0 ;
        /*21c0*/        CALL.REL.NOINC 0x22d0 ;
        /*21d0*/        BSYNC B1 ;
        /*21e0*/        MOV R23, R26 ;
        /*21f0*/        BRA 0x2260 ;
        /*2200*/        MUFU.RSQ R23, |R32| ;
        /*2210*/        FMUL.FTZ R25, |R32|, R23 ;
        /*2220*/        FMUL.FTZ R23, R23, 0.5 ;
        /*2230*/        FADD.FTZ R24, -R25, -RZ ;
        /*2240*/        FFMA R24, R25, R24, |R32| ;
        /*2250*/        FFMA R23, R24, R23, R25 ;
        /*2260*/        BSYNC B0 ;
        /*2270*/        STG.E [R4.64], R23 ;
        /*2280*/        IADD3 R20, R20, 0x4, RZ ;
        /*2290*/        IADD3 R22, R22, 0x4, RZ ;
        /*22a0*/        ISETP.GE.U32.AND P0, PT, R20, c[0x0][0x16c], PT ;
        /*22b0*/        @!P0 BRA 0x1190 ;
        /*22c0*/        EXIT ;
        /*22d0*/        LOP3.LUT P0, RZ, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*22e0*/        @!P0 MOV R24, R30 ;
        /*22f0*/        @!P0 BRA 0x2400 ;
        /*2300*/        FSETP.GEU.FTZ.AND P0, PT, R30, RZ, PT ;
        /*2310*/        @!P0 MOV R24, 0x7fffffff ;
        /*2320*/        @!P0 BRA 0x2400 ;
        /*2330*/        FSETP.GTU.FTZ.AND P0, PT, |R30|, +INF , PT ;
        /*2340*/        @P0 FADD.FTZ R24, R30, 1 ;
        /*2350*/        @P0 BRA 0x2400 ;
        /*2360*/        FSETP.NEU.FTZ.AND P0, PT, |R30|, +INF , PT ;
        /*2370*/        @P0 FFMA R25, R30, 1.84467440737095516160e+19, RZ ;
        /*2380*/        @!P0 MOV R24, R30 ;
        /*2390*/        @P0 MUFU.RSQ R24, R25 ;
        /*23a0*/        @P0 FMUL.FTZ R26, R25, R24 ;
        /*23b0*/        @P0 FMUL.FTZ R28, R24, 0.5 ;
        /*23c0*/        @P0 FADD.FTZ R27, -R26, -RZ ;
        /*23d0*/        @P0 FFMA R27, R26, R27, R25 ;
        /*23e0*/        @P0 FFMA R27, R27, R28, R26 ;
        /*23f0*/        @P0 FMUL.FTZ R24, R27, 2.3283064365386962891e-10 ;
        /*2400*/        MOV R26, R24 ;
        /*2410*/        MOV R24, R29 ;
        /*2420*/        MOV R25, 0x0 ;
        /*2430*/        RET.REL.NODEC R24 0x0 ;
        /*2440*/        FCHK P0, R26, R27 ;
        /*2450*/        @P0 BRA 0x2520 ;
        /*2460*/        MUFU.RCP R28, R27 ;
        /*2470*/        FADD.FTZ R29, -R27, -RZ ;
        /*2480*/        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
        /*2490*/        FFMA R31, R28, R29, 1 ;
        /*24a0*/        FFMA R31, R28, R31, R28 ;
        /*24b0*/        FFMA R28, R26, R31, RZ ;
        /*24c0*/        FFMA R30, R29, R28, R26 ;
        /*24d0*/        FFMA R30, R31, R30, R28 ;
        /*24e0*/        FFMA R29, R29, R30, R26 ;
        /*24f0*/        MOV R26, R24 ;
        /*2500*/        FFMA R29, R31, R29, R30 ;
        /*2510*/        RET.REL.NODEC R26 0x0 ;
        /*2520*/        BSSY B1, 0x2580 ;
        /*2530*/        MOV R29, R26 ;
        /*2540*/        MOV R30, R27 ;
        /*2550*/        MOV R26, 0x2570 ;
        /*2560*/        CALL.REL.NOINC 0x25b0 ;
        /*2570*/        BSYNC B1 ;
        /*2580*/        MOV R26, R24 ;
        /*2590*/        MOV R27, 0x0 ;
        /*25a0*/        RET.REL.NODEC R26 0x0 ;
        /*25b0*/        SHF.R.U32.HI R27, RZ, 0x17, R30 ;
        /*25c0*/        BSSY B2, 0x2830 ;
        /*25d0*/        SHF.R.U32.HI R28, RZ, 0x17, R29 ;
        /*25e0*/        LOP3.LUT R27, R27, 0xff, RZ, 0xc0, !PT ;
        /*25f0*/        LOP3.LUT R32, R28, 0xff, RZ, 0xc0, !PT ;
        /*2600*/        IADD3 R33, R27, -0x1, RZ ;
        /*2610*/        IADD3 R31, R32, -0x1, RZ ;
        /*2620*/        ISETP.GT.U32.AND P0, PT, R33, 0xfd, PT ;
        /*2630*/        ISETP.GT.U32.OR P0, PT, R31, 0xfd, P0 ;
        /*2640*/        @!P0 MOV R28, RZ ;
        /*2650*/        @!P0 BRA 0x2820 ;
        /*2660*/        FSETP.GTU.FTZ.AND P0, PT, |R29|, +INF , PT ;
        /*2670*/        FSETP.GTU.FTZ.AND P1, PT, |R30|, +INF , PT ;
        /*2680*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*2690*/        @P0 BREAK B2 ;
        /*26a0*/        @P0 BRA 0x2cc0 ;
        /*26b0*/        LOP3.LUT P0, RZ, R30, 0x7fffffff, R29, 0xc8, !PT ;
        /*26c0*/        @!P0 BREAK B2 ;
        /*26d0*/        @!P0 BRA 0x2c90 ;
        /*26e0*/        FSETP.NEU.FTZ.AND P2, PT, |R29|.reuse, +INF , PT ;
        /*26f0*/        FSETP.NEU.FTZ.AND P1, PT, |R30|, +INF , PT ;
        /*2700*/        FSETP.NEU.FTZ.AND P0, PT, |R29|, +INF , PT ;
        /*2710*/        @!P1 BREAK !P2, B2 ;
        /*2720*/        @!P1 BRA !P2, 0x2c90 ;
        /*2730*/        LOP3.LUT P2, RZ, R29, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2740*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*2750*/        @P1 BREAK B2 ;
        /*2760*/        @P1 BRA 0x2c60 ;
        /*2770*/        LOP3.LUT P1, RZ, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2780*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*2790*/        @P0 BREAK B2 ;
        /*27a0*/        @P0 BRA 0x2c20 ;
        /*27b0*/        ISETP.GE.AND P0, PT, R31, RZ, PT ;
        /*27c0*/        ISETP.GE.AND P1, PT, R33, RZ, PT ;
        /*27d0*/        @P0 MOV R28, RZ ;
        /*27e0*/        @!P0 FFMA R29, R29, 1.84467440737095516160e+19, RZ ;
        /*27f0*/        @!P0 MOV R28, 0xffffffc0 ;
        /*2800*/        @!P1 FFMA R30, R30, 1.84467440737095516160e+19, RZ ;
        /*2810*/        @!P1 IADD3 R28, R28, 0x40, RZ ;
        /*2820*/        BSYNC B2 ;
        /*2830*/        LEA R31, R27, 0xc0800000, 0x17 ;
        /*2840*/        BSSY B2, 0x2c00 ;
        /*2850*/        IADD3 R32, R32, -0x7f, RZ ;
        /*2860*/        IADD3 R33, -R31, R30, RZ ;
        /*2870*/        IMAD R29, R32.reuse, -0x800000, R29 ;
        /*2880*/        MUFU.RCP R30, R33 ;
        /*2890*/        FADD.FTZ R34, -R33, -RZ ;
        /*28a0*/        IADD3 R33, R32, 0x7f, -R27 ;
        /*28b0*/        IADD3 R28, R33, R28, RZ ;
        /*28c0*/        FFMA R31, R30, R34, 1 ;
        /*28d0*/        FFMA R30, R30, R31, R30 ;
        /*28e0*/        FFMA R31, R29, R30, RZ ;
        /*28f0*/        FFMA R35, R34, R31, R29 ;
        /*2900*/        FFMA R31, R30, R35, R31 ;
        /*2910*/        FFMA R34, R34, R31, R29 ;
        /*2920*/        FFMA R29, R30, R34, R31 ;
        /*2930*/        SHF.R.U32.HI R27, RZ, 0x17, R29 ;
        /*2940*/        LOP3.LUT R27, R27, 0xff, RZ, 0xc0, !PT ;
        /*2950*/        IMAD.IADD R32, R27, 0x1, R28 ;
        /*2960*/        IADD3 R27, R32, -0x1, RZ ;
        /*2970*/        ISETP.GE.U32.AND P0, PT, R27, 0xfe, PT ;
        /*2980*/        @!P0 BRA 0x2be0 ;
        /*2990*/        ISETP.GT.AND P0, PT, R32, 0xfe, PT ;
        /*29a0*/        BSSY B3, 0x2a50 ;
        /*29b0*/        @P0 BREAK B3 ;
        /*29c0*/        @P0 BRA 0x2bb0 ;
        /*29d0*/        ISETP.GE.AND P0, PT, R32, 0x1, PT ;
        /*29e0*/        @P0 BREAK B3 ;
        /*29f0*/        @P0 BRA 0x2bf0 ;
        /*2a00*/        ISETP.GE.AND P0, PT, R32, -0x18, PT ;
        /*2a10*/        LOP3.LUT R29, R29, 0x80000000, RZ, 0xc0, !PT ;
        /*2a20*/        @!P0 BREAK B3 ;
        /*2a30*/        @!P0 BRA 0x2bf0 ;
        /*2a40*/        BSYNC B3 ;
        /*2a50*/        FFMA.RZ R27, R30, R34.reuse, R31.reuse ;
        /*2a60*/        ISETP.NE.AND P2, PT, R32.reuse, RZ, PT ;
        /*2a70*/        ISETP.NE.AND P1, PT, R32, RZ, PT ;
        /*2a80*/        LOP3.LUT R28, R27, 0x7fffff, RZ, 0xc0, !PT ;
        /*2a90*/        FFMA.RP R27, R30.reuse, R34.reuse, R31.reuse ;
        /*2aa0*/        FFMA.RM R30, R30, R34, R31 ;
        /*2ab0*/        IADD3 R31, R32, 0x20, RZ ;
        /*2ac0*/        LOP3.LUT R28, R28, 0x800000, RZ, 0xfc, !PT ;
        /*2ad0*/        IADD3 R32, -R32, RZ, RZ ;
        /*2ae0*/        SHF.L.U32 R31, R28, R31, RZ ;
        /*2af0*/        FSETP.NEU.FTZ.AND P0, PT, R27, R30, PT ;
        /*2b00*/        SEL R27, R32, RZ, P2 ;
        /*2b10*/        ISETP.NE.AND P1, PT, R31, RZ, P1 ;
        /*2b20*/        SHF.R.U32.HI R27, RZ, R27, R28 ;
        /*2b30*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*2b40*/        SHF.R.U32.HI R31, RZ, 0x1, R27 ;
        /*2b50*/        SEL R28, RZ, 0x1, !P0 ;
        /*2b60*/        LOP3.LUT R28, R28, 0x1, R31, 0xf8, !PT ;
        /*2b70*/        LOP3.LUT R28, R28, R27, RZ, 0xc0, !PT ;
        /*2b80*/        IADD3 R28, R31, R28, RZ ;
        /*2b90*/        LOP3.LUT R29, R28, R29, RZ, 0xfc, !PT ;
        /*2ba0*/        BRA 0x2bf0 ;
        /*2bb0*/        LOP3.LUT R29, R29, 0x80000000, RZ, 0xc0, !PT ;
        /*2bc0*/        LOP3.LUT R29, R29, 0x7f800000, RZ, 0xfc, !PT ;
        /*2bd0*/        BRA 0x2bf0 ;
        /*2be0*/        LEA R29, R28, R29, 0x17 ;
        /*2bf0*/        BSYNC B2 ;
        /*2c00*/        MOV R27, 0x0 ;
        /*2c10*/        RET.REL.NODEC R26 0x0 ;
        /*2c20*/        MOV R27, 0x0 ;
        /*2c30*/        LOP3.LUT R29, R30, 0x80000000, R29, 0x48, !PT ;
        /*2c40*/        LOP3.LUT R29, R29, 0x7f800000, RZ, 0xfc, !PT ;
        /*2c50*/        RET.REL.NODEC R26 0x0 ;
        /*2c60*/        MOV R27, 0x0 ;
        /*2c70*/        LOP3.LUT R29, R30, 0x80000000, R29, 0x48, !PT ;
        /*2c80*/        RET.REL.NODEC R26 0x0 ;
        /*2c90*/        MOV R27, 0x0 ;
        /*2ca0*/        MOV R29, 0x7fffffff ;
        /*2cb0*/        RET.REL.NODEC R26 0x0 ;
        /*2cc0*/        MOV R27, 0x0 ;
        /*2cd0*/        FADD.FTZ R29, R29, R30 ;
        /*2ce0*/        RET.REL.NODEC R26 0x0 ;
        /*2cf0*/        BRA 0x2cf0;
        /*2d00*/        NOP;
        /*2d10*/        NOP;
        /*2d20*/        NOP;
        /*2d30*/        NOP;
        /*2d40*/        NOP;
        /*2d50*/        NOP;
        /*2d60*/        NOP;
        /*2d70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
