
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z11PowerKernalPjS_y
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x170], PT ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0040*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x174], PT, P0 ;
        /*0050*/        @!P0 BRA 0x750 ;
        /*0060*/        IMAD.MOV.U32 R0, RZ, RZ, 0x70a3d70b ;
        /*0070*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x170] ;
        /*0080*/        IMAD.WIDE.U32 R2, R0, c[0x0][0x174], RZ ;
        /*0090*/        IMAD.WIDE.U32 R4, P0, R5, -0x5c28f5c3, R2 ;
        /*00a0*/        IMAD.WIDE.U32 R2, R0, c[0x0][0x170], RZ ;
        /*00b0*/        IADD3 R6, P1, R5, c[0x0][0x170], RZ ;
        /*00c0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x174] ;
        /*00d0*/        IADD3.X R7, RZ, c[0x0][0x174], RZ, P0, P1 ;
        /*00e0*/        IADD3 RZ, P0, R3, R4, RZ ;
        /*00f0*/        ISETP.GT.AND P1, PT, RZ, c[0x0][0x174], PT ;
        /*0100*/        S2R R4, SR_TID.X ;
        /*0110*/        IMAD.WIDE.U32.X R2, R5, -0x5c28f5c3, R6, P0 ;
        /*0120*/        IADD3 R2, P0, R2, -c[0x0][0x170], RZ ;
        /*0130*/        IADD3.X R3, R3, ~c[0x0][0x174], RZ, P0, !PT ;
        /*0140*/        IADD3 R5, P0, R2, -0x70a3d70b, RZ ;
        /*0150*/        IADD3.X R0, R3, 0x5c28f5c2, RZ, P0, !PT ;
        /*0160*/        SEL R2, R5, R2, P1 ;
        /*0170*/        SEL R3, R0, R3, P1 ;
        /*0180*/        S2R R5, SR_CTAID.X ;
        /*0190*/        SHF.R.S64 R2, R2, 0x6, R3 ;
        /*01a0*/        LEA.HI R2, P0, R3, R2, RZ, 0x1 ;
        /*01b0*/        LEA.HI.X.SX32 R0, R3, RZ, 0x1a, P0 ;
        /*01c0*/        IMAD.WIDE.U32 R2, R2, 0x64, RZ ;
        /*01d0*/        IMAD R7, R0, 0x64, RZ ;
        /*01e0*/        ISETP.GE.U32.AND P0, PT, R2, 0x1, PT ;
        /*01f0*/        IMAD.IADD R0, R3, 0x1, R7 ;
        /*0200*/        CS2R R6, SRZ ;
        /*0210*/        IMAD R4, R5, c[0x0][0x0], R4 ;
        /*0220*/        ISETP.GE.AND.EX P0, PT, R0, RZ, PT, P0 ;
        /*0230*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0240*/        IMAD R4, R4, R5, c[0x0][0x168] ;
        /*0250*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0260*/        @!P0 BRA 0x6c0 ;
        /*0270*/        IADD3 R8, P0, -R2, c[0x0][0x170], RZ ;
        /*0280*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*0290*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*02a0*/        UIADD3 UR4, UP0, URZ, -UR4, URZ ;
        /*02b0*/        IADD3.X R7, ~R0, c[0x0][0x174], RZ, P0, !PT ;
        /*02c0*/        UIADD3.X UR5, URZ, ~UR5, URZ, UP0, !UPT ;
        /*02d0*/        LDC R5, c[0x3][R4] ;
        /*02e0*/        UIADD3 UR4, UP0, UR4, 0x64, URZ ;
        /*02f0*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0300*/        IADD3 R9, P1, R8, UR4, RZ ;
        /*0310*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*0320*/        IADD3.X R9, R7, UR5, RZ, P1, !PT ;
        /*0330*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*0340*/        IADD3 R6, R5, R6, R5 ;
        /*0350*/        IADD3 R6, R5, R6, R5 ;
        /*0360*/        IADD3 R6, R5, R6, R5 ;
        /*0370*/        IADD3 R6, R5, R6, R5 ;
        /*0380*/        IADD3 R6, R5, R6, R5 ;
        /*0390*/        IADD3 R6, R5, R6, R5 ;
        /*03a0*/        IADD3 R6, R5, R6, R5 ;
        /*03b0*/        IADD3 R6, R5, R6, R5 ;
        /*03c0*/        IADD3 R6, R5, R6, R5 ;
        /*03d0*/        IADD3 R6, R5, R6, R5 ;
        /*03e0*/        IADD3 R6, R5, R6, R5 ;
        /*03f0*/        IADD3 R6, R5, R6, R5 ;
        /*0400*/        IADD3 R6, R5, R6, R5 ;
        /*0410*/        IADD3 R6, R5, R6, R5 ;
        /*0420*/        IADD3 R6, R5, R6, R5 ;
        /*0430*/        IADD3 R6, R5, R6, R5 ;
        /*0440*/        IADD3 R6, R5, R6, R5 ;
        /*0450*/        IADD3 R6, R5, R6, R5 ;
        /*0460*/        IADD3 R6, R5, R6, R5 ;
        /*0470*/        IADD3 R6, R5, R6, R5 ;
        /*0480*/        IADD3 R6, R5, R6, R5 ;
        /*0490*/        IADD3 R6, R5, R6, R5 ;
        /*04a0*/        IADD3 R6, R5, R6, R5 ;
        /*04b0*/        IADD3 R6, R5, R6, R5 ;
        /*04c0*/        IADD3 R6, R5, R6, R5 ;
        /*04d0*/        IADD3 R6, R5, R6, R5 ;
        /*04e0*/        IADD3 R6, R5, R6, R5 ;
        /*04f0*/        IADD3 R6, R5, R6, R5 ;
        /*0500*/        IADD3 R6, R5, R6, R5 ;
        /*0510*/        IADD3 R6, R5, R6, R5 ;
        /*0520*/        IADD3 R6, R5, R6, R5 ;
        /*0530*/        IADD3 R6, R5, R6, R5 ;
        /*0540*/        IADD3 R6, R5, R6, R5 ;
        /*0550*/        IADD3 R6, R5, R6, R5 ;
        /*0560*/        IADD3 R6, R5, R6, R5 ;
        /*0570*/        IADD3 R6, R5, R6, R5 ;
        /*0580*/        IADD3 R6, R5, R6, R5 ;
        /*0590*/        IADD3 R6, R5, R6, R5 ;
        /*05a0*/        IADD3 R6, R5, R6, R5 ;
        /*05b0*/        IADD3 R6, R5, R6, R5 ;
        /*05c0*/        IADD3 R6, R5, R6, R5 ;
        /*05d0*/        IADD3 R6, R5, R6, R5 ;
        /*05e0*/        IADD3 R6, R5, R6, R5 ;
        /*05f0*/        IADD3 R6, R5, R6, R5 ;
        /*0600*/        IADD3 R6, R5, R6, R5 ;
        /*0610*/        IADD3 R6, R5, R6, R5 ;
        /*0620*/        IADD3 R6, R5, R6, R5 ;
        /*0630*/        IADD3 R6, R5, R6, R5 ;
        /*0640*/        IADD3 R6, R5, R6, R5 ;
        /*0650*/        IADD3 R6, R5, R6, R5 ;
        /*0660*/        @P0 BRA 0x2d0 ;
        /*0670*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*0680*/        ISETP.NE.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*0690*/        @!P0 BRA 0x750 ;
        /*06a0*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*06b0*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*06c0*/        LDC R3, c[0x3][R4] ;
        /*06d0*/        IADD3 R0, P0, -R5, c[0x0][0x170], RZ ;
        /*06e0*/        IADD3.X R2, ~R7, c[0x0][0x174], RZ, P0, !PT ;
        /*06f0*/        IADD3 R0, P0, R0, -0x1, RZ ;
        /*0700*/        IMAD.IADD R6, R3, 0x1, R6 ;
        /*0710*/        IADD3.X R2, R2, -0x1, RZ, P0, !PT ;
        /*0720*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0730*/        ISETP.NE.AND.EX P0, PT, R2, RZ, PT, P0 ;
        /*0740*/        @P0 BRA 0x6f0 ;
        /*0750*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*0760*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
        /*0770*/        STG.E [R2.64], R6 ;
        /*0780*/        BAR.SYNC 0x0 ;
        /*0790*/        EXIT ;
        /*07a0*/        BRA 0x7a0;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
