
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z11PowerKernalPji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x168], PT ;
        /*0020*/        @!P0 EXIT ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x168] ;
        /*0050*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0060*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0070*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*0080*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0090*/        IADD3 R0, R0, 0x1, RZ ;
        /*00a0*/        @!P0 BRA 0x370 ;
        /*00b0*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
        /*00c0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*00d0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
        /*00e0*/        @!P0 BRA 0x2a0 ;
        /*00f0*/        ISETP.NE.AND P0, PT, R4, 0x2, PT ;
        /*0100*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        /*0110*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;
        /*0120*/        @P0 LDG.E R8, [R4.64] ;
        /*0130*/        @P0 LOP3.LUT R6, R0, 0xff, RZ, 0xc0, !PT ;
        /*0140*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0150*/        @P0 IMAD R6, R6, R11, c[0x2][0x0] ;
        /*0160*/        @P0 LDC R6, c[0x3][R6] ;
        /*0170*/        @P0 IADD3 R9, R6, 0x1, RZ ;
        /*0180*/        @P0 IADD3 R9, R9, 0x6, R6 ;
        /*0190*/        @P0 IADD3 R9, R9, 0x7, R6 ;
        /*01a0*/        @P0 IADD3 R9, R9, 0xc, R6 ;
        /*01b0*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*01c0*/        @P0 IMAD.IADD R9, R9, 0x1, R8 ;
        /*01d0*/        @P0 STG.E [R4.64], R9 ;
        /*01e0*/        LDG.E R10, [R4.64] ;
        /*01f0*/        IMAD.IADD R8, R0, 0x1, R7 ;
        /*0200*/        IADD3 R7, R7, 0x1, RZ ;
        /*0210*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*0220*/        IMAD R8, R8, R11, c[0x2][0x0] ;
        /*0230*/        LDC R8, c[0x3][R8] ;
        /*0240*/        IADD3 R11, R8, 0x1, RZ ;
        /*0250*/        IADD3 R11, R11, 0x6, R8 ;
        /*0260*/        IADD3 R11, R11, 0x7, R8 ;
        /*0270*/        IADD3 R11, R11, 0xc, R8 ;
        /*0280*/        IMAD.IADD R11, R11, 0x1, R10 ;
        /*0290*/        STG.E [R4.64], R11 ;
        /*02a0*/        LDG.E R5, [R2.64] ;
        /*02b0*/        IMAD.IADD R4, R0, 0x1, R7 ;
        /*02c0*/        IADD3 R7, R7, 0x1, RZ ;
        /*02d0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*02e0*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*02f0*/        IMAD R4, R4, R9, c[0x2][0x0] ;
        /*0300*/        LDC R4, c[0x3][R4] ;
        /*0310*/        IADD3 R9, R4, 0x1, RZ ;
        /*0320*/        IADD3 R9, R9, 0x6, R4 ;
        /*0330*/        IADD3 R9, R9, 0x7, R4 ;
        /*0340*/        IADD3 R6, R9, 0xc, R4 ;
        /*0350*/        IMAD.IADD R5, R6, 0x1, R5 ;
        /*0360*/        STG.E [R2.64], R5 ;
        /*0370*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0380*/        ISETP.LE.U32.AND P0, PT, R4, c[0x0][0x168], PT ;
        /*0390*/        @!P0 EXIT ;
        /*03a0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*03b0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
        /*03c0*/        LDG.E R5, [R2.64] ;
        /*03d0*/        IMAD.IADD R9, R0, 0x1, R7 ;
        /*03e0*/        IADD3 R7, R7, 0x4, RZ ;
        /*03f0*/        LOP3.LUT R11, R9.reuse, 0xff, RZ, 0xc0, !PT ;
        /*0400*/        IADD3 R6, R9.reuse, 0x1, RZ ;
        /*0410*/        IADD3 R8, R9, 0x2, RZ ;
        /*0420*/        IMAD R16, R11, R4, c[0x2][0x0] ;
        /*0430*/        IADD3 R9, R9, 0x3, RZ ;
        /*0440*/        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        /*0450*/        ISETP.GE.U32.AND P0, PT, R7, c[0x0][0x168], PT ;
        /*0460*/        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        /*0470*/        LDC R16, c[0x3][R16] ;
        /*0480*/        LOP3.LUT R15, R6, 0x3fc, RZ, 0xc0, !PT ;
        /*0490*/        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        /*04a0*/        LOP3.LUT R14, R8, 0x3fc, RZ, 0xc0, !PT ;
        /*04b0*/        LOP3.LUT R12, R9, 0x3fc, RZ, 0xc0, !PT ;
        /*04c0*/        LDC R6, c[0x3][R15+0xc00] ;
        /*04d0*/        LDC R8, c[0x3][R14+0xc00] ;
        /*04e0*/        LDC R10, c[0x3][R12+0xc00] ;
        /*04f0*/        IADD3 R9, R16, 0x1, RZ ;
        /*0500*/        IADD3 R11, R9, 0x6, R16.reuse ;
        /*0510*/        IADD3 R9, R6, 0x1, RZ ;
        /*0520*/        IADD3 R13, R11, 0x7, R16 ;
        /*0530*/        IADD3 R9, R9, 0x6, R6 ;
        /*0540*/        IADD3 R18, R13, 0xc, R16 ;
        /*0550*/        IADD3 R11, R8, 0x1, RZ ;
        /*0560*/        IADD3 R9, R9, 0x7, R6 ;
        /*0570*/        IADD3 R11, R11, 0x6, R8 ;
        /*0580*/        IADD3 R6, R9, 0xc, R6 ;
        /*0590*/        IADD3 R13, R10, 0x1, RZ ;
        /*05a0*/        IADD3 R11, R11, 0x7, R8 ;
        /*05b0*/        IADD3 R13, R13, 0x6, R10 ;
        /*05c0*/        IADD3 R8, R11, 0xc, R8 ;
        /*05d0*/        IADD3 R13, R13, 0x7, R10 ;
        /*05e0*/        IADD3 R10, R13, 0xc, R10 ;
        /*05f0*/        IMAD.IADD R5, R18, 0x1, R5 ;
        /*0600*/        IMAD.IADD R5, R6, 0x1, R5 ;
        /*0610*/        IMAD.IADD R5, R8, 0x1, R5 ;
        /*0620*/        IMAD.IADD R5, R10, 0x1, R5 ;
        /*0630*/        STG.E [R2.64], R5 ;
        /*0640*/        @!P0 BRA 0x3c0 ;
        /*0650*/        EXIT ;
        /*0660*/        BRA 0x660;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
