
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z17convertFp32ToFp16P6__halfPfi
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R4, R4, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R3, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R4, R3, c[0x0][0x168] ;
        /*0090*/        LDG.E R2, [R2.64] ;
        /*00a0*/        MOV R5, 0x2 ;
        /*00b0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*00c0*/        F2FP.PACK_AB R0, RZ, R2 ;
        /*00d0*/        STG.E.U16 [R4.64], R0 ;
        /*00e0*/        EXIT ;
        /*00f0*/        BRA 0xf0;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : _Z16power_microbenchPfS_PjS0_S_ijP6__halfS2_S_iii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_LANEID ;
        /*0020*/        MOV R25, c[0x0][0x1a8] ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0040*/        MOV R29, c[0x0][0x1b0] ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        SHF.R.U32.HI R5, RZ, 0x1, R25 ;
        /*0070*/        SHF.R.U32.HI R7, RZ, 0x1, R29 ;
        /*0080*/        S2R R9, SR_TID.X ;
        /*0090*/        MOV R13, 0x4 ;
        /*00a0*/        SHF.R.U32.HI R6, RZ, 0x2, R3 ;
        /*00b0*/        LOP3.LUT R2, R3.reuse, 0x3, RZ, 0xc0, !PT ;
        /*00c0*/        SHF.L.U32 R8, R3, 0x1, RZ ;
        /*00d0*/        MOV R3, RZ ;
        /*00e0*/        IMAD R0, R0, c[0x0][0x0], R9 ;
        /*00f0*/        LOP3.LUT R9, R8, 0x6, RZ, 0xe2, !PT ;
        /*0100*/        IMAD.WIDE.U32 R4, R6, R5, R2 ;
        /*0110*/        IMAD.WIDE.U32 R2, R6, R7, R2 ;
        /*0120*/        LEA R18, P0, R4, c[0x0][0x190], 0x2 ;
        /*0130*/        MOV R7, RZ ;
        /*0140*/        IMAD.WIDE R22, R0, R13, c[0x0][0x160] ;
        /*0150*/        LEA.HI.X R19, R4, c[0x0][0x194], R5, 0x2, P0 ;
        /*0160*/        LEA R14, P0, R2.reuse, c[0x0][0x198], 0x2 ;
        /*0170*/        IMAD.WIDE.U32 R6, R9, c[0x0][0x1a8], R6 ;
        /*0180*/        LDG.E R20, [R22.64] ;
        /*0190*/        IMAD.WIDE.U32 R16, R25.reuse, 0x10, R18 ;
        /*01a0*/        LDG.E R8, [R18.64] ;
        /*01b0*/        IMAD.WIDE.U32 R4, R25, 0x4, RZ ;
        /*01c0*/        LDG.E R9, [R18.64+0x10] ;
        /*01d0*/        LDG.E R10, [R16.64] ;
        /*01e0*/        LDG.E R11, [R16.64+0x10] ;
        /*01f0*/        LEA.HI.X R15, R2, c[0x0][0x19c], R3, 0x2, P0 ;
        /*0200*/        LEA R26, P0, R6, c[0x0][0x1a0], 0x2 ;
        /*0210*/        IMAD.WIDE.U32 R2, R25, 0x20, R4 ;
        /*0220*/        LEA.HI.X R27, R6, c[0x0][0x1a4], R7, 0x2, P0 ;
        /*0230*/        IADD3 R6, P0, R4, R26.reuse, RZ ;
        /*0240*/        IADD3 R22, P1, R2, R26, RZ ;
        /*0250*/        IMAD.WIDE R12, R0, R13, c[0x0][0x170] ;
        /*0260*/        IADD3.X R7, R5, R27.reuse, RZ, P0, !PT ;
        /*0270*/        LDG.E R2, [R14.64] ;
        /*0280*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x18c], PT ;
        /*0290*/        IMAD.WIDE.U32 R28, R29, 0x10, R14 ;
        /*02a0*/        IADD3.X R23, R3, R27, RZ, P1, !PT ;
        /*02b0*/        LDG.E R21, [R12.64] ;
        /*02c0*/        IMAD.WIDE.U32 R24, R25, 0x20, R26 ;
        /*02d0*/        LDG.E R3, [R14.64+0x10] ;
        /*02e0*/        LDG.E R4, [R28.64] ;
        /*02f0*/        LDG.E R5, [R28.64+0x10] ;
        /*0300*/        LDG.E R16, [R26.64] ;
        /*0310*/        LDG.E R18, [R26.64+0x20] ;
        /*0320*/        LDG.E R17, [R6.64] ;
        /*0330*/        LDG.E R19, [R6.64+0x20] ;
        /*0340*/        LDG.E R12, [R24.64] ;
        /*0350*/        LDG.E R14, [R24.64+0x20] ;
        /*0360*/        LDG.E R13, [R22.64] ;
        /*0370*/        LDG.E R15, [R22.64+0x20] ;
        /*0380*/        CS2R R6, SRZ ;
        /*0390*/        BAR.SYNC 0x0 ;
        /*03a0*/        MOVM.16.MT88 R8, R8 ;
        /*03b0*/        MOVM.16.MT88 R9, R9 ;
        /*03c0*/        MOVM.16.MT88 R10, R10 ;
        /*03d0*/        MOVM.16.MT88 R11, R11 ;
        /*03e0*/        @!P0 BRA 0x2f50 ;
        /*03f0*/        MOV R6, c[0x0][0x18c] ;
        /*0400*/        UMOV UR6, URZ ;
        /*0410*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*0420*/        IMAD.HI R6, R6, 0x51eb851f, RZ ;
        /*0430*/        LEA.HI R7, R7, R0, RZ, 0x5 ;
        /*0440*/        R2UR UR4, R6 ;
        /*0450*/        LOP3.LUT R7, R7, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0460*/        IADD3 R0, R0, -R7, RZ ;
        /*0470*/        CS2R R6, SRZ ;
        /*0480*/        USHF.R.U32.HI UR5, URZ, 0x1f, UR4 ;
        /*0490*/        ULEA.HI.SX32 UR5, UR4, UR5, 0x1b ;
        /*04a0*/        UIMAD UR5, UR5, 0x64, URZ ;
        /*04b0*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*04c0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*04d0*/        @!P0 BRA 0x2e90 ;
        /*04e0*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x188], PT ;
        /*04f0*/        ULDC UR4, c[0x0][0x18c] ;
        /*0500*/        UIADD3 UR4, -UR5, UR4, URZ ;
        /*0510*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*0520*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*0530*/        @!P0 FADD R7, R20, R7 ;
        /*0540*/        UIADD3 UR6, UR6, 0x64, URZ ;
        /*0550*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*0560*/        UISETP.NE.AND UP0, UPT, UR6, UR5, UPT ;
        /*0570*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*0580*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*0590*/        @!P0 IADD3 R21, R6, R6.reuse, R21 ;
        /*05a0*/        @!P0 FADD R7, R20, R7 ;
        /*05b0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*05c0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*05d0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*05e0*/        @!P0 IADD3 R21, R6, R6.reuse, R21 ;
        /*05f0*/        @!P0 FADD R7, R20, R7 ;
        /*0600*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*0610*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*0620*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*0630*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*0640*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*0650*/        @!P0 FADD R7, R20, R7 ;
        /*0660*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*0670*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*0680*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*0690*/        @!P0 FADD R7, R20, R7 ;
        /*06a0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*06b0*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*06c0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*06d0*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*06e0*/        @!P0 FADD R7, R20, R7 ;
        /*06f0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*0700*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*0710*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*0720*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*0730*/        @!P0 FADD R7, R20, R7 ;
        /*0740*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*0750*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*0760*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*0770*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*0780*/        @!P0 FADD R7, R20, R7 ;
        /*0790*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*07a0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*07b0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*07c0*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*07d0*/        @!P0 FADD R7, R20, R7 ;
        /*07e0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*07f0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*0800*/        @!P0 IADD3 R21, R6, R6.reuse, R21 ;
        /*0810*/        @!P0 FADD R7, R20, R7 ;
        /*0820*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*0830*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*0840*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*0850*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*0860*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*0870*/        @!P0 FADD R7, R20, R7 ;
        /*0880*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*0890*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*08a0*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*08b0*/        @!P0 FADD R7, R20, R7 ;
        /*08c0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*08d0*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*08e0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*08f0*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*0900*/        @!P0 FADD R7, R20, R7 ;
        /*0910*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*0920*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*0930*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*0940*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*0950*/        @!P0 FADD R7, R20, R7 ;
        /*0960*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*0970*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*0980*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*0990*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*09a0*/        @!P0 FADD R7, R20, R7 ;
        /*09b0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*09c0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*09d0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*09e0*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*09f0*/        @!P0 FADD R7, R20, R7 ;
        /*0a00*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*0a10*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*0a20*/        @!P0 IADD3 R21, R6, R6.reuse, R21 ;
        /*0a30*/        @!P0 FADD R7, R20, R7 ;
        /*0a40*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*0a50*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*0a60*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*0a70*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*0a80*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*0a90*/        @!P0 FADD R7, R20, R7 ;
        /*0aa0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*0ab0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*0ac0*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*0ad0*/        @!P0 FADD R7, R20, R7 ;
        /*0ae0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*0af0*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*0b00*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*0b10*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*0b20*/        @!P0 FADD R7, R20, R7 ;
        /*0b30*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*0b40*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*0b50*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*0b60*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*0b70*/        @!P0 FADD R7, R20, R7 ;
        /*0b80*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*0b90*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*0ba0*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*0bb0*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*0bc0*/        @!P0 FADD R7, R20, R7 ;
        /*0bd0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*0be0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*0bf0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*0c00*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*0c10*/        @!P0 FADD R7, R20, R7 ;
        /*0c20*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*0c30*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*0c40*/        @!P0 IADD3 R21, R6, R6.reuse, R21 ;
        /*0c50*/        @!P0 FADD R7, R20, R7 ;
        /*0c60*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*0c70*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*0c80*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*0c90*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*0ca0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*0cb0*/        @!P0 FADD R7, R20, R7 ;
        /*0cc0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*0cd0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*0ce0*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*0cf0*/        @!P0 FADD R7, R20, R7 ;
        /*0d00*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*0d10*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*0d20*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*0d30*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*0d40*/        @!P0 FADD R7, R20, R7 ;
        /*0d50*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*0d60*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*0d70*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*0d80*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*0d90*/        @!P0 FADD R7, R20, R7 ;
        /*0da0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*0db0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*0dc0*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*0dd0*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*0de0*/        @!P0 FADD R7, R20, R7 ;
        /*0df0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*0e00*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*0e10*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*0e20*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*0e30*/        @!P0 FADD R7, R20, R7 ;
        /*0e40*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*0e50*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*0e60*/        @!P0 IADD3 R21, R6, R6.reuse, R21 ;
        /*0e70*/        @!P0 FADD R7, R20, R7 ;
        /*0e80*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*0e90*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*0ea0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*0eb0*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*0ec0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*0ed0*/        @!P0 FADD R7, R20, R7 ;
        /*0ee0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*0ef0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*0f00*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*0f10*/        @!P0 FADD R7, R20, R7 ;
        /*0f20*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*0f30*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*0f40*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*0f50*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*0f60*/        @!P0 FADD R7, R20, R7 ;
        /*0f70*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*0f80*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*0f90*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*0fa0*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*0fb0*/        @!P0 FADD R7, R20, R7 ;
        /*0fc0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*0fd0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*0fe0*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*0ff0*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1000*/        @!P0 FADD R7, R20, R7 ;
        /*1010*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1020*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*1030*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1040*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1050*/        @!P0 FADD R7, R20, R7 ;
        /*1060*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1070*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1080*/        @!P0 IADD3 R21, R6, R6.reuse, R21 ;
        /*1090*/        @!P0 FADD R7, R20, R7 ;
        /*10a0*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*10b0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*10c0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*10d0*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*10e0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*10f0*/        @!P0 FADD R7, R20, R7 ;
        /*1100*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1110*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1120*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1130*/        @!P0 FADD R7, R20, R7 ;
        /*1140*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1150*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*1160*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1170*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1180*/        @!P0 FADD R7, R20, R7 ;
        /*1190*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*11a0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*11b0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*11c0*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*11d0*/        @!P0 FADD R7, R20, R7 ;
        /*11e0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*11f0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1200*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*1210*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1220*/        @!P0 FADD R7, R20, R7 ;
        /*1230*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1240*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*1250*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1260*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1270*/        @!P0 FADD R7, R20, R7 ;
        /*1280*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1290*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*12a0*/        @!P0 IADD3 R21, R6, R6.reuse, R21 ;
        /*12b0*/        @!P0 FADD R7, R20, R7 ;
        /*12c0*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*12d0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*12e0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*12f0*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1300*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*1310*/        @!P0 FADD R7, R20, R7 ;
        /*1320*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1330*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1340*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1350*/        @!P0 FADD R7, R20, R7 ;
        /*1360*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1370*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*1380*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1390*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*13a0*/        @!P0 FADD R7, R20, R7 ;
        /*13b0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*13c0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*13d0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*13e0*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*13f0*/        @!P0 FADD R7, R20, R7 ;
        /*1400*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1410*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1420*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*1430*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1440*/        @!P0 FADD R7, R20, R7 ;
        /*1450*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1460*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*1470*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1480*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1490*/        @!P0 FADD R7, R20, R7 ;
        /*14a0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*14b0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*14c0*/        @!P0 IADD3 R21, R6, R6.reuse, R21 ;
        /*14d0*/        @!P0 FADD R7, R20, R7 ;
        /*14e0*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*14f0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1500*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1510*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1520*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*1530*/        @!P0 FADD R7, R20, R7 ;
        /*1540*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1550*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1560*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1570*/        @!P0 FADD R7, R20, R7 ;
        /*1580*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1590*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*15a0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*15b0*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*15c0*/        @!P0 FADD R7, R20, R7 ;
        /*15d0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*15e0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*15f0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1600*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1610*/        @!P0 FADD R7, R20, R7 ;
        /*1620*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1630*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1640*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*1650*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1660*/        @!P0 FADD R7, R20, R7 ;
        /*1670*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1680*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*1690*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*16a0*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*16b0*/        @!P0 FADD R7, R20, R7 ;
        /*16c0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*16d0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*16e0*/        @!P0 IADD3 R21, R6, R6.reuse, R21 ;
        /*16f0*/        @!P0 FADD R7, R20, R7 ;
        /*1700*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*1710*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1720*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1730*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1740*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*1750*/        @!P0 FADD R7, R20, R7 ;
        /*1760*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1770*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1780*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1790*/        @!P0 FADD R7, R20, R7 ;
        /*17a0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*17b0*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*17c0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*17d0*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*17e0*/        @!P0 FADD R7, R20, R7 ;
        /*17f0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*1800*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1810*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1820*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1830*/        @!P0 FADD R7, R20, R7 ;
        /*1840*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1850*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1860*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*1870*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1880*/        @!P0 FADD R7, R20, R7 ;
        /*1890*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*18a0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*18b0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*18c0*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*18d0*/        @!P0 FADD R7, R20, R7 ;
        /*18e0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*18f0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1900*/        @!P0 IADD3 R21, R6, R6.reuse, R21 ;
        /*1910*/        @!P0 FADD R7, R20, R7 ;
        /*1920*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*1930*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1940*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1950*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1960*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*1970*/        @!P0 FADD R7, R20, R7 ;
        /*1980*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1990*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*19a0*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*19b0*/        @!P0 FADD R7, R20, R7 ;
        /*19c0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*19d0*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*19e0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*19f0*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1a00*/        @!P0 FADD R7, R20, R7 ;
        /*1a10*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*1a20*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1a30*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1a40*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1a50*/        @!P0 FADD R7, R20, R7 ;
        /*1a60*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1a70*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1a80*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*1a90*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1aa0*/        @!P0 FADD R7, R20, R7 ;
        /*1ab0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1ac0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*1ad0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1ae0*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1af0*/        @!P0 FADD R7, R20, R7 ;
        /*1b00*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1b10*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1b20*/        @!P0 IADD3 R21, R6, R6.reuse, R21 ;
        /*1b30*/        @!P0 FADD R7, R20, R7 ;
        /*1b40*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*1b50*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1b60*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1b70*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1b80*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*1b90*/        @!P0 FADD R7, R20, R7 ;
        /*1ba0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1bb0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1bc0*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1bd0*/        @!P0 FADD R7, R20, R7 ;
        /*1be0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1bf0*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*1c00*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1c10*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1c20*/        @!P0 FADD R7, R20, R7 ;
        /*1c30*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*1c40*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1c50*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1c60*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1c70*/        @!P0 FADD R7, R20, R7 ;
        /*1c80*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1c90*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1ca0*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*1cb0*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1cc0*/        @!P0 FADD R7, R20, R7 ;
        /*1cd0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1ce0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*1cf0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1d00*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1d10*/        @!P0 FADD R7, R20, R7 ;
        /*1d20*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1d30*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1d40*/        @!P0 IADD3 R21, R6, R6.reuse, R21 ;
        /*1d50*/        @!P0 FADD R7, R20, R7 ;
        /*1d60*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*1d70*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1d80*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1d90*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1da0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*1db0*/        @!P0 FADD R7, R20, R7 ;
        /*1dc0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1dd0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1de0*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1df0*/        @!P0 FADD R7, R20, R7 ;
        /*1e00*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1e10*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*1e20*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1e30*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1e40*/        @!P0 FADD R7, R20, R7 ;
        /*1e50*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*1e60*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1e70*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1e80*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1e90*/        @!P0 FADD R7, R20, R7 ;
        /*1ea0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1eb0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1ec0*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*1ed0*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1ee0*/        @!P0 FADD R7, R20, R7 ;
        /*1ef0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1f00*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*1f10*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1f20*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1f30*/        @!P0 FADD R7, R20, R7 ;
        /*1f40*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1f50*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1f60*/        @!P0 IADD3 R21, R6, R6.reuse, R21 ;
        /*1f70*/        @!P0 FADD R7, R20, R7 ;
        /*1f80*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*1f90*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1fa0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*1fb0*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*1fc0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*1fd0*/        @!P0 FADD R7, R20, R7 ;
        /*1fe0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*1ff0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*2000*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*2010*/        @!P0 FADD R7, R20, R7 ;
        /*2020*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*2030*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*2040*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*2050*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*2060*/        @!P0 FADD R7, R20, R7 ;
        /*2070*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2080*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*2090*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*20a0*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*20b0*/        @!P0 FADD R7, R20, R7 ;
        /*20c0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*20d0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*20e0*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*20f0*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*2100*/        @!P0 FADD R7, R20, R7 ;
        /*2110*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*2120*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2130*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*2140*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*2150*/        @!P0 FADD R7, R20, R7 ;
        /*2160*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*2170*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*2180*/        @!P0 IADD3 R21, R6, R6.reuse, R21 ;
        /*2190*/        @!P0 FADD R7, R20, R7 ;
        /*21a0*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*21b0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*21c0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*21d0*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*21e0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*21f0*/        @!P0 FADD R7, R20, R7 ;
        /*2200*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*2210*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*2220*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*2230*/        @!P0 FADD R7, R20, R7 ;
        /*2240*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*2250*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*2260*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*2270*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*2280*/        @!P0 FADD R7, R20, R7 ;
        /*2290*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*22a0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*22b0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*22c0*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*22d0*/        @!P0 FADD R7, R20, R7 ;
        /*22e0*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*22f0*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*2300*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*2310*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*2320*/        @!P0 FADD R7, R20, R7 ;
        /*2330*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*2340*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2350*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*2360*/        @!P0 IADD3 R21, R6, R6, R21 ;
        /*2370*/        @!P0 FADD R7, R20, R7 ;
        /*2380*/        @!P0 IMAD R6, R6, R6, R21 ;
        /*2390*/        @!P0 FFMA R20, R20, R20, R7 ;
        /*23a0*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*23b0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*23c0*/        NOP ;
        /*23d0*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*23e0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*23f0*/        NOP ;
        /*2400*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2410*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2420*/        NOP ;
        /*2430*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2440*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2450*/        NOP ;
        /*2460*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2470*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2480*/        NOP ;
        /*2490*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*24a0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*24b0*/        NOP ;
        /*24c0*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*24d0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*24e0*/        NOP ;
        /*24f0*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2500*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2510*/        NOP ;
        /*2520*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2530*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2540*/        NOP ;
        /*2550*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2560*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2570*/        NOP ;
        /*2580*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2590*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*25a0*/        NOP ;
        /*25b0*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*25c0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*25d0*/        NOP ;
        /*25e0*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*25f0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2600*/        NOP ;
        /*2610*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2620*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2630*/        NOP ;
        /*2640*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2650*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2660*/        NOP ;
        /*2670*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2680*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2690*/        NOP ;
        /*26a0*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*26b0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*26c0*/        NOP ;
        /*26d0*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*26e0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*26f0*/        NOP ;
        /*2700*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2710*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2720*/        NOP ;
        /*2730*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2740*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2750*/        NOP ;
        /*2760*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2770*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2780*/        NOP ;
        /*2790*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*27a0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*27b0*/        NOP ;
        /*27c0*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*27d0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*27e0*/        NOP ;
        /*27f0*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2800*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2810*/        NOP ;
        /*2820*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2830*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2840*/        NOP ;
        /*2850*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2860*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2870*/        NOP ;
        /*2880*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2890*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*28a0*/        NOP ;
        /*28b0*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*28c0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*28d0*/        NOP ;
        /*28e0*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*28f0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2900*/        NOP ;
        /*2910*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2920*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2930*/        NOP ;
        /*2940*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2950*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2960*/        NOP ;
        /*2970*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2980*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2990*/        NOP ;
        /*29a0*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*29b0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*29c0*/        NOP ;
        /*29d0*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*29e0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*29f0*/        NOP ;
        /*2a00*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2a10*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2a20*/        NOP ;
        /*2a30*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2a40*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2a50*/        NOP ;
        /*2a60*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2a70*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2a80*/        NOP ;
        /*2a90*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2aa0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2ab0*/        NOP ;
        /*2ac0*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2ad0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2ae0*/        NOP ;
        /*2af0*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2b00*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2b10*/        NOP ;
        /*2b20*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2b30*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2b40*/        NOP ;
        /*2b50*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2b60*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2b70*/        NOP ;
        /*2b80*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2b90*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2ba0*/        NOP ;
        /*2bb0*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2bc0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2bd0*/        NOP ;
        /*2be0*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2bf0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2c00*/        NOP ;
        /*2c10*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2c20*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2c30*/        NOP ;
        /*2c40*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2c50*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2c60*/        NOP ;
        /*2c70*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2c80*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2c90*/        NOP ;
        /*2ca0*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2cb0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2cc0*/        NOP ;
        /*2cd0*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2ce0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2cf0*/        NOP ;
        /*2d00*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2d10*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2d20*/        NOP ;
        /*2d30*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2d40*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2d50*/        NOP ;
        /*2d60*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2d70*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2d80*/        NOP ;
        /*2d90*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2da0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2db0*/        NOP ;
        /*2dc0*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2dd0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2de0*/        NOP ;
        /*2df0*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2e00*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2e10*/        NOP ;
        /*2e20*/        HMMA.16816.F32 R16, R8.reuse, R2, R16 ;
        /*2e30*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2e40*/        NOP ;
        /*2e50*/        @P1 BRA 0x510 ;
        /*2e60*/        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
        /*2e70*/        @!P0 BRA 0x2f50 ;
        /*2e80*/        UMOV UR6, UR5 ;
        /*2e90*/        ULDC UR4, c[0x0][0x18c] ;
        /*2ea0*/        UIADD3 UR6, UR6, -UR4, URZ ;
        /*2eb0*/        UIADD3 UR6, UR6, 0x1, URZ ;
        /*2ec0*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x188], PT ;
        /*2ed0*/        HMMA.16816.F32 R16, R8, R2, R16 ;
        /*2ee0*/        ISETP.NE.AND P0, PT, RZ, UR6, PT ;
        /*2ef0*/        HMMA.16816.F32 R12, R8, R4, R12 ;
        /*2f00*/        @!P1 IADD3 R21, R6, R6, R21 ;
        /*2f10*/        @!P1 FADD R7, R20, R7 ;
        /*2f20*/        @!P1 FFMA R20, R20, R20, R7 ;
        /*2f30*/        @!P1 IMAD R6, R6, R6, R21 ;
        /*2f40*/        @P0 BRA 0x2eb0 ;
        /*2f50*/        S2R R2, SR_LANEID ;
        /*2f60*/        MOV R3, RZ ;
        /*2f70*/        I2F.U32 R6, R6 ;
        /*2f80*/        MOV R11, c[0x0][0x1a8] ;
        /*2f90*/        S2R R0, SR_TID.X ;
        /*2fa0*/        S2R R21, SR_CTAID.X ;
        /*2fb0*/        IMAD.WIDE.U32 R8, R11, 0x4, RZ ;
        /*2fc0*/        BAR.SYNC 0x0 ;
        /*2fd0*/        IMAD.WIDE.U32 R4, R11, 0x20, R8 ;
        /*2fe0*/        SHF.L.U32 R23, R2, 0x1, RZ ;
        /*2ff0*/        SHF.R.U32.HI R2, RZ, 0x2, R2 ;
        /*3000*/        LOP3.LUT R23, R23, 0x6, RZ, 0xe2, !PT ;
        /*3010*/        IMAD R0, R21, c[0x0][0x0], R0 ;
        /*3020*/        IMAD.WIDE.U32 R22, R23, c[0x0][0x1a8], R2 ;
        /*3030*/        LEA R2, P0, R22, c[0x0][0x1a0], 0x2 ;
        /*3040*/        LEA.HI.X R3, R22, c[0x0][0x1a4], R23, 0x2, P0 ;
        /*3050*/        FADD R23, R6, R7 ;
        /*3060*/        IADD3 R8, P0, R8, R2.reuse, RZ ;
        /*3070*/        IADD3 R4, P1, R4, R2, RZ ;
        /*3080*/        IMAD.WIDE.U32 R10, R11, 0x20, R2 ;
        /*3090*/        IADD3.X R9, R9, R3.reuse, RZ, P0, !PT ;
        /*30a0*/        STG.E [R2.64], R16 ;
        /*30b0*/        MOV R7, 0x4 ;
        /*30c0*/        IADD3.X R5, R5, R3, RZ, P1, !PT ;
        /*30d0*/        STG.E [R8.64], R17 ;
        /*30e0*/        IMAD.WIDE R6, R0, R7, c[0x0][0x180] ;
        /*30f0*/        STG.E [R2.64+0x20], R18 ;
        /*3100*/        STG.E [R8.64+0x20], R19 ;
        /*3110*/        STG.E [R10.64], R12 ;
        /*3120*/        STG.E [R4.64], R13 ;
        /*3130*/        STG.E [R10.64+0x20], R14 ;
        /*3140*/        STG.E [R4.64+0x20], R15 ;
        /*3150*/        STG.E [R6.64], R23 ;
        /*3160*/        EXIT ;
        /*3170*/        BRA 0x3170;
        /*3180*/        NOP;
        /*3190*/        NOP;
        /*31a0*/        NOP;
        /*31b0*/        NOP;
        /*31c0*/        NOP;
        /*31d0*/        NOP;
        /*31e0*/        NOP;
        /*31f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
