
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z13tex_bm_kernelPfji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R25, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x16c], PT ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        IMAD R25, R25, 0x100, R0 ;
        /*0050*/        IMAD R12, R25.reuse, 0x5, RZ ;
        /*0060*/        LEA.HI R3, R25.reuse, R25.reuse, RZ, 0x1 ;
        /*0070*/        IMAD R5, R25.reuse, 0xa, RZ ;
        /*0080*/        IADD3 R4, R25.reuse, 0x2, RZ ;
        /*0090*/        I2F R0, R25 ;
        /*00a0*/        SHF.R.S32.HI R22, RZ, 0x1, R3 ;
        /*00b0*/        I2F R6, R12 ;
        /*00c0*/        SHF.R.S32.HI R2, RZ, 0x1f, R25 ;
        /*00d0*/        I2F R8, R5 ;
        /*00e0*/        I2F R4, R4 ;
        /*00f0*/        ISETP.GE.U32.OR P0, PT, R25, c[0x0][0x168], !P0 ;
        /*0100*/        I2F R22, R22 ;
        /*0110*/        LEA.HI R2, R2, R25, RZ, 0x8 ;
        /*0120*/        LOP3.LUT R2, R2, 0xffffff00, RZ, 0xc0, !PT ;
        /*0130*/        IADD3 R3, R25, -R2, RZ ;
        /*0140*/        STS [R3.X4], R0 ;
        /*0150*/        STS [R3.X4+0xc00], R6 ;
        /*0160*/        STS [R3.X4+0x1400], R8 ;
        /*0170*/        STS [R3.X4+0x400], R22 ;
        /*0180*/        STS [R3.X4+0x1000], R22 ;
        /*0190*/        STS [R3.X4+0x1800], R22 ;
        /*01a0*/        STS [R3.X4+0x800], R4 ;
        /*01b0*/        @P0 EXIT ;
        /*01c0*/        IMAD.SHL.U32 R0, R3, 0x4, RZ ;
        /*01d0*/        MOV R20, c[0x0][0x16c] ;
        /*01e0*/        F2F.F64.F32 R2, R4 ;
        /*01f0*/        SHF.L.U32 R18, R25.reuse, 0x1, RZ ;
        /*0200*/        IMAD.MOV.U32 R21, RZ, RZ, 0x4 ;
        /*0210*/        LOP3.LUT R20, R20, 0x3, RZ, 0xc0, !PT ;
        /*0220*/        LDC R0, c[0x3][R0] ;
        /*0230*/        SHF.L.U32 R6, R25.reuse, 0x3, RZ ;
        /*0240*/        IMAD R16, R25.reuse, 0x3, RZ ;
        /*0250*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*0260*/        IMAD.SHL.U32 R14, R25.reuse, 0x4, RZ ;
        /*0270*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0280*/        IMAD R10, R25, 0x6, RZ ;
        /*0290*/        IMAD R8, R25.reuse, 0x7, RZ ;
        /*02a0*/        IMAD R4, R25, 0x9, RZ ;
        /*02b0*/        DMUL R2, R2, c[0x2][0x0] ;
        /*02c0*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*02d0*/        IMAD.WIDE R18, R18, R21, c[0x0][0x160] ;
        /*02e0*/        F2F.F32.F64 R23, R2 ;
        /*02f0*/        IMAD.WIDE R16, R16, R21, c[0x0][0x160] ;
        /*0300*/        IMAD.WIDE R14, R14, R21, c[0x0][0x160] ;
        /*0310*/        IMAD.WIDE R12, R12, R21, c[0x0][0x160] ;
        /*0320*/        IMAD.WIDE R10, R10, R21, c[0x0][0x160] ;
        /*0330*/        IMAD.WIDE R8, R8, R21, c[0x0][0x160] ;
        /*0340*/        IMAD.WIDE R6, R6, R21, c[0x0][0x160] ;
        /*0350*/        IMAD.WIDE R4, R4, R21, c[0x0][0x160] ;
        /*0360*/        IMAD.WIDE R2, R25, R21, c[0x0][0x160] ;
        /*0370*/        @!P0 BRA 0xcd0 ;
        /*0380*/        ISETP.NE.AND P0, PT, R20, 0x1, PT ;
        /*0390*/        @!P0 BRA 0x9c0 ;
        /*03a0*/        ISETP.NE.AND P0, PT, R20, 0x2, PT ;
        /*03b0*/        @!P0 BRA 0x6b0 ;
        /*03c0*/        TLD.SCR.LZ RZ, R20, R25, 0x0, 0x5c, 1D, 0x1 ;
        /*03d0*/        TLD.SCR.LZ RZ, R21, R25, 0x0, 0x5d, 1D, 0x1 ;
        /*03e0*/        LOP3.LUT R24, R25, 0xff, RZ, 0xc0, !PT ;
        /*03f0*/        BSSY B3, 0x470 ;
        /*0400*/        MOV R26, R0 ;
        /*0410*/        MOV R28, 0x460 ;
        /*0420*/        LDS R27, [R24.X4+0xc00] ;
        /*0430*/        FMUL R21, R20, R21 ;
        /*0440*/        STG.E [R2.64], R21 ;
        /*0450*/        CALL.REL.NOINC 0x1790 ;
        /*0460*/        BSYNC B3 ;
        /*0470*/        TLD.SCR.LZ RZ, R21, R25, 0x0, 0x5e, 1D, 0x1 ;
        /*0480*/        TLD.SCR.LZ RZ, R26, R25, 0x0, 0x5f, 1D, 0x1 ;
        /*0490*/        IMAD.SHL.U32 R30, R24, 0x4, RZ ;
        /*04a0*/        LDS R20, [R24.X4+0x1800] ;
        /*04b0*/        IMAD.WIDE R32, R25.reuse, 0x4, R2 ;
        /*04c0*/        BSSY B3, 0x5d0 ;
        /*04d0*/        LDC R39, c[0x3][R30+0x400] ;
        /*04e0*/        LDS R31, [R24.X4] ;
        /*04f0*/        MOV R28, 0x5c0 ;
        /*0500*/        IMAD.WIDE R34, R25.reuse, 0x4, R32 ;
        /*0510*/        LDS R27, [R24.X4+0x1000] ;
        /*0520*/        STG.E [R32.64], R29 ;
        /*0530*/        IMAD.WIDE R36, R25, 0x4, R34 ;
        /*0540*/        STG.E [R34.64], R31 ;
        /*0550*/        FADD R41, R20, R39 ;
        /*0560*/        DEPBAR.LE SB5, 0x1 ;
        /*0570*/        FMUL R39, R22, R21 ;
        /*0580*/        IMAD.WIDE R20, R25, 0x4, R36 ;
        /*0590*/        STG.E [R36.64], R39 ;
        /*05a0*/        STG.E [R20.64], R41 ;
        /*05b0*/        CALL.REL.NOINC 0x1790 ;
        /*05c0*/        BSYNC B3 ;
        /*05d0*/        LDC R31, c[0x3][R30+0x1000] ;
        /*05e0*/        LDS R24, [R24.X4+0x1400] ;
        /*05f0*/        IMAD.WIDE R20, R25, 0x4, R20 ;
        /*0600*/        STG.E [R20.64], R29 ;
        /*0610*/        LDC R28, c[0x3][R30+0x800] ;
        /*0620*/        IMAD.WIDE R26, R25, 0x4, R20 ;
        /*0630*/        IMAD.WIDE R32, R25, 0x4, R26 ;
        /*0640*/        IMAD.WIDE R34, R25, 0x4, R32 ;
        /*0650*/        FADD R31, R24, R31 ;
        /*0660*/        MOV R24, 0x1 ;
        /*0670*/        STG.E [R26.64], R31 ;
        /*0680*/        FADD R37, |R28|, -RZ ;
        /*0690*/        STG.E [R32.64], R23 ;
        /*06a0*/        STG.E [R34.64], R37 ;
        /*06b0*/        TLD.SCR.LZ RZ, R20, R25, 0x0, 0x5c, 1D, 0x1 ;
        /*06c0*/        TLD.SCR.LZ RZ, R21, R25, 0x0, 0x5d, 1D, 0x1 ;
        /*06d0*/        IMAD.IADD R31, R25, 0x1, R24 ;
        /*06e0*/        BSSY B3, 0x780 ;
        /*06f0*/        IMAD.MOV.U32 R26, RZ, RZ, R0 ;
        /*0700*/        MOV R28, 0x770 ;
        /*0710*/        LOP3.LUT R31, R31, 0xff, RZ, 0xc0, !PT ;
        /*0720*/        SHF.L.U32 R30, R31, 0x2, RZ ;
        /*0730*/        LDS R27, [R30+0xc00] ;
        /*0740*/        FMUL R21, R20, R21 ;
        /*0750*/        STG.E [R2.64], R21 ;
        /*0760*/        CALL.REL.NOINC 0x1790 ;
        /*0770*/        BSYNC B3 ;
        /*0780*/        TLD.SCR.LZ RZ, R43, R25, 0x0, 0x5e, 1D, 0x1 ;
        /*0790*/        TLD.SCR.LZ RZ, R26, R25, 0x0, 0x5f, 1D, 0x1 ;
        /*07a0*/        SHF.L.U32 R31, R31, 0x2, RZ ;
        /*07b0*/        LDS R20, [R30+0x1800] ;
        /*07c0*/        IMAD.WIDE R32, R25.reuse, 0x4, R2 ;
        /*07d0*/        BSSY B3, 0x8e0 ;
        /*07e0*/        LDC R21, c[0x3][R31+0x400] ;
        /*07f0*/        LDS R39, [R30] ;
        /*0800*/        MOV R28, 0x8d0 ;
        /*0810*/        IMAD.WIDE R34, R25.reuse, 0x4, R32 ;
        /*0820*/        LDS R27, [R30+0x1000] ;
        /*0830*/        STG.E [R32.64], R29 ;
        /*0840*/        IMAD.WIDE R36, R25, 0x4, R34 ;
        /*0850*/        STG.E [R34.64], R39 ;
        /*0860*/        FADD R41, R20, R21 ;
        /*0870*/        IMAD.WIDE R20, R25, 0x4, R36 ;
        /*0880*/        DEPBAR.LE SB5, 0x1 ;
        /*0890*/        FMUL R43, R22, R43 ;
        /*08a0*/        STG.E [R36.64], R43 ;
        /*08b0*/        STG.E [R20.64], R41 ;
        /*08c0*/        CALL.REL.NOINC 0x1790 ;
        /*08d0*/        BSYNC B3 ;
        /*08e0*/        LDC R35, c[0x3][R31+0x1000] ;
        /*08f0*/        LDS R30, [R30+0x1400] ;
        /*0900*/        IMAD.WIDE R20, R25, 0x4, R20 ;
        /*0910*/        IADD3 R24, R24, 0x1, RZ ;
        /*0920*/        STG.E [R20.64], R29 ;
        /*0930*/        LDC R28, c[0x3][R31+0x800] ;
        /*0940*/        IMAD.WIDE R26, R25, 0x4, R20 ;
        /*0950*/        IMAD.WIDE R32, R25, 0x4, R26 ;
        /*0960*/        FADD R37, R30, R35 ;
        /*0970*/        IMAD.WIDE R34, R25, 0x4, R32 ;
        /*0980*/        STG.E [R26.64], R37 ;
        /*0990*/        FADD R39, |R28|, -RZ ;
        /*09a0*/        STG.E [R32.64], R23 ;
        /*09b0*/        STG.E [R34.64], R39 ;
        /*09c0*/        TLD.SCR.LZ RZ, R20, R25, 0x0, 0x5c, 1D, 0x1 ;
        /*09d0*/        TLD.SCR.LZ RZ, R21, R25, 0x0, 0x5d, 1D, 0x1 ;
        /*09e0*/        IMAD.IADD R31, R25, 0x1, R24 ;
        /*09f0*/        BSSY B3, 0xa90 ;
        /*0a00*/        IMAD.MOV.U32 R26, RZ, RZ, R0 ;
        /*0a10*/        MOV R28, 0xa80 ;
        /*0a20*/        LOP3.LUT R31, R31, 0xff, RZ, 0xc0, !PT ;
        /*0a30*/        SHF.L.U32 R30, R31, 0x2, RZ ;
        /*0a40*/        LDS R27, [R30+0xc00] ;
        /*0a50*/        FMUL R21, R20, R21 ;
        /*0a60*/        STG.E [R2.64], R21 ;
        /*0a70*/        CALL.REL.NOINC 0x1790 ;
        /*0a80*/        BSYNC B3 ;
        /*0a90*/        TLD.SCR.LZ RZ, R43, R25, 0x0, 0x5e, 1D, 0x1 ;
        /*0aa0*/        TLD.SCR.LZ RZ, R26, R25, 0x0, 0x5f, 1D, 0x1 ;
        /*0ab0*/        SHF.L.U32 R31, R31, 0x2, RZ ;
        /*0ac0*/        LDS R20, [R30+0x1800] ;
        /*0ad0*/        IMAD.WIDE R32, R25.reuse, 0x4, R2 ;
        /*0ae0*/        BSSY B3, 0xbf0 ;
        /*0af0*/        LDC R21, c[0x3][R31+0x400] ;
        /*0b00*/        LDS R39, [R30] ;
        /*0b10*/        MOV R28, 0xbe0 ;
        /*0b20*/        IMAD.WIDE R34, R25.reuse, 0x4, R32 ;
        /*0b30*/        LDS R27, [R30+0x1000] ;
        /*0b40*/        STG.E [R32.64], R29 ;
        /*0b50*/        IMAD.WIDE R36, R25, 0x4, R34 ;
        /*0b60*/        STG.E [R34.64], R39 ;
        /*0b70*/        FADD R41, R20, R21 ;
        /*0b80*/        IMAD.WIDE R20, R25, 0x4, R36 ;
        /*0b90*/        DEPBAR.LE SB5, 0x1 ;
        /*0ba0*/        FMUL R43, R22, R43 ;
        /*0bb0*/        STG.E [R36.64], R43 ;
        /*0bc0*/        STG.E [R20.64], R41 ;
        /*0bd0*/        CALL.REL.NOINC 0x1790 ;
        /*0be0*/        BSYNC B3 ;
        /*0bf0*/        LDC R35, c[0x3][R31+0x1000] ;
        /*0c00*/        LDS R30, [R30+0x1400] ;
        /*0c10*/        IMAD.WIDE R20, R25, 0x4, R20 ;
        /*0c20*/        IADD3 R24, R24, 0x1, RZ ;
        /*0c30*/        STG.E [R20.64], R29 ;
        /*0c40*/        LDC R28, c[0x3][R31+0x800] ;
        /*0c50*/        IMAD.WIDE R26, R25, 0x4, R20 ;
        /*0c60*/        IMAD.WIDE R32, R25, 0x4, R26 ;
        /*0c70*/        FADD R37, R30, R35 ;
        /*0c80*/        IMAD.WIDE R34, R25, 0x4, R32 ;
        /*0c90*/        STG.E [R26.64], R37 ;
        /*0ca0*/        FADD R39, |R28|, -RZ ;
        /*0cb0*/        STG.E [R32.64], R23 ;
        /*0cc0*/        STG.E [R34.64], R39 ;
        /*0cd0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x16c] ;
        /*0ce0*/        ISETP.GE.U32.AND P0, PT, R20, 0x4, PT ;
        /*0cf0*/        @!P0 EXIT ;
        /*0d00*/        IADD3 R20, R25, R24, RZ ;
        /*0d10*/        TLD.SCR.LZ RZ, R26, R25, 0x0, 0x5c, 1D, 0x1 ;
        /*0d20*/        TLD.SCR.LZ RZ, R29, R25, 0x0, 0x5d, 1D, 0x1 ;
        /*0d30*/        IMAD.SHL.U32 R21, R20.reuse, 0x4, RZ ;
        /*0d40*/        BSSY B3, 0xde0 ;
        /*0d50*/        LOP3.LUT R30, R20, 0xff, RZ, 0xc0, !PT ;
        /*0d60*/        MOV R28, 0xdd0 ;
        /*0d70*/        LOP3.LUT R21, R21, 0x3fc, RZ, 0xc0, !PT ;
        /*0d80*/        LDS R27, [R21+0xc00] ;
        /*0d90*/        FMUL R29, R26, R29 ;
        /*0da0*/        MOV R26, R0 ;
        /*0db0*/        STG.E [R2.64], R29 ;
        /*0dc0*/        CALL.REL.NOINC 0x1790 ;
        /*0dd0*/        BSYNC B3 ;
        /*0de0*/        TLD.SCR.LZ RZ, R35, R25, 0x0, 0x5e, 1D, 0x1 ;
        /*0df0*/        TLD.SCR.LZ RZ, R26, R25, 0x0, 0x5f, 1D, 0x1 ;
        /*0e00*/        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        /*0e10*/        LDS R28, [R21+0x1800] ;
        /*0e20*/        BSSY B3, 0xf00 ;
        /*0e30*/        LDC R33, c[0x3][R30+0x400] ;
        /*0e40*/        LDS R31, [R21] ;
        /*0e50*/        LDS R27, [R21+0x1000] ;
        /*0e60*/        STG.E [R18.64], R29 ;
        /*0e70*/        STG.E [R16.64], R31 ;
        /*0e80*/        FADD R33, R28, R33 ;
        /*0e90*/        MOV R28, 0xef0 ;
        /*0ea0*/        DEPBAR.LE SB5, 0x1 ;
        /*0eb0*/        FMUL R35, R22, R35 ;
        /*0ec0*/        STG.E [R14.64], R35 ;
        /*0ed0*/        STG.E [R12.64], R33 ;
        /*0ee0*/        CALL.REL.NOINC 0x1790 ;
        /*0ef0*/        BSYNC B3 ;
        /*0f00*/        TLD.SCR.LZ RZ, R34, R25, 0x0, 0x5c, 1D, 0x1 ;
        /*0f10*/        TLD.SCR.LZ RZ, R37, R25, 0x0, 0x5d, 1D, 0x1 ;
        /*0f20*/        LDC R26, c[0x3][R30+0x1000] ;
        /*0f30*/        LDS R21, [R21+0x1400] ;
        /*0f40*/        IADD3 R32, R20, 0x1, RZ ;
        /*0f50*/        BSSY B3, 0x1060 ;
        /*0f60*/        STG.E [R10.64], R29 ;
        /*0f70*/        SHF.L.U32 R31, R32, 0x2, RZ ;
        /*0f80*/        LDC R28, c[0x3][R30+0x800] ;
        /*0f90*/        LOP3.LUT R31, R31, 0x3fc, RZ, 0xc0, !PT ;
        /*0fa0*/        LDS R27, [R31+0xc00] ;
        /*0fb0*/        FADD R33, R21, R26 ;
        /*0fc0*/        IMAD.MOV.U32 R26, RZ, RZ, R0 ;
        /*0fd0*/        STG.E [R8.64], R33 ;
        /*0fe0*/        FADD R35, |R28|, -RZ ;
        /*0ff0*/        STG.E [R6.64], R23 ;
        /*1000*/        MOV R28, 0x1050 ;
        /*1010*/        STG.E [R4.64], R35 ;
        /*1020*/        FMUL R37, R34, R37 ;
        /*1030*/        STG.E [R2.64], R37 ;
        /*1040*/        CALL.REL.NOINC 0x1790 ;
        /*1050*/        BSYNC B3 ;
        /*1060*/        TLD.SCR.LZ RZ, R37, R25, 0x0, 0x5e, 1D, 0x1 ;
        /*1070*/        TLD.SCR.LZ RZ, R26, R25, 0x0, 0x5f, 1D, 0x1 ;
        /*1080*/        SHF.L.U32 R21, R32, 0x2, RZ ;
        /*1090*/        LDS R28, [R31+0x1800] ;
        /*10a0*/        BSSY B3, 0x1190 ;
        /*10b0*/        LOP3.LUT R21, R21, 0x3fc, RZ, 0xc0, !PT ;
        /*10c0*/        LDS R33, [R31] ;
        /*10d0*/        LDC R35, c[0x3][R21+0x400] ;
        /*10e0*/        LDS R27, [R31+0x1000] ;
        /*10f0*/        STG.E [R18.64], R29 ;
        /*1100*/        STG.E [R16.64], R33 ;
        /*1110*/        FADD R35, R28, R35 ;
        /*1120*/        MOV R28, 0x1180 ;
        /*1130*/        DEPBAR.LE SB5, 0x1 ;
        /*1140*/        FMUL R37, R22, R37 ;
        /*1150*/        STG.E [R14.64], R37 ;
        /*1160*/        STG.E [R12.64], R35 ;
        /*1170*/        CALL.REL.NOINC 0x1790 ;
        /*1180*/        BSYNC B3 ;
        /*1190*/        TLD.SCR.LZ RZ, R34, R25, 0x0, 0x5c, 1D, 0x1 ;
        /*11a0*/        TLD.SCR.LZ RZ, R37, R25, 0x0, 0x5d, 1D, 0x1 ;
        /*11b0*/        LDC R26, c[0x3][R21+0x1000] ;
        /*11c0*/        LDS R31, [R31+0x1400] ;
        /*11d0*/        IADD3 R32, R20, 0x2, RZ ;
        /*11e0*/        BSSY B3, 0x12f0 ;
        /*11f0*/        STG.E [R10.64], R29 ;
        /*1200*/        IMAD.SHL.U32 R30, R32, 0x4, RZ ;
        /*1210*/        LDC R28, c[0x3][R21+0x800] ;
        /*1220*/        LOP3.LUT R30, R30, 0x3fc, RZ, 0xc0, !PT ;
        /*1230*/        LDS R27, [R30+0xc00] ;
        /*1240*/        FADD R33, R31, R26 ;
        /*1250*/        MOV R26, R0 ;
        /*1260*/        STG.E [R8.64], R33 ;
        /*1270*/        FADD R35, |R28|, -RZ ;
        /*1280*/        STG.E [R6.64], R23 ;
        /*1290*/        MOV R28, 0x12e0 ;
        /*12a0*/        STG.E [R4.64], R35 ;
        /*12b0*/        FMUL R37, R34, R37 ;
        /*12c0*/        STG.E [R2.64], R37 ;
        /*12d0*/        CALL.REL.NOINC 0x1790 ;
        /*12e0*/        BSYNC B3 ;
        /*12f0*/        TLD.SCR.LZ RZ, R35, R25, 0x0, 0x5e, 1D, 0x1 ;
        /*1300*/        TLD.SCR.LZ RZ, R26, R25, 0x0, 0x5f, 1D, 0x1 ;
        /*1310*/        IMAD.SHL.U32 R21, R32, 0x4, RZ ;
        /*1320*/        LDS R28, [R30+0x1800] ;
        /*1330*/        BSSY B3, 0x1420 ;
        /*1340*/        LOP3.LUT R21, R21, 0x3fc, RZ, 0xc0, !PT ;
        /*1350*/        LDS R31, [R30] ;
        /*1360*/        LDC R33, c[0x3][R21+0x400] ;
        /*1370*/        LDS R27, [R30+0x1000] ;
        /*1380*/        STG.E [R18.64], R29 ;
        /*1390*/        STG.E [R16.64], R31 ;
        /*13a0*/        FADD R33, R28, R33 ;
        /*13b0*/        MOV R28, 0x1410 ;
        /*13c0*/        DEPBAR.LE SB5, 0x1 ;
        /*13d0*/        FMUL R35, R22, R35 ;
        /*13e0*/        STG.E [R14.64], R35 ;
        /*13f0*/        STG.E [R12.64], R33 ;
        /*1400*/        CALL.REL.NOINC 0x1790 ;
        /*1410*/        BSYNC B3 ;
        /*1420*/        TLD.SCR.LZ RZ, R28, R25, 0x0, 0x5c, 1D, 0x1 ;
        /*1430*/        TLD.SCR.LZ RZ, R37, R25, 0x0, 0x5d, 1D, 0x1 ;
        /*1440*/        LDC R27, c[0x3][R21+0x1000] ;
        /*1450*/        LDS R30, [R30+0x1400] ;
        /*1460*/        IADD3 R32, R20, 0x3, RZ ;
        /*1470*/        BSSY B3, 0x1580 ;
        /*1480*/        STG.E [R10.64], R29 ;
        /*1490*/        SHF.L.U32 R31, R32, 0x2, RZ ;
        /*14a0*/        LDC R26, c[0x3][R21+0x800] ;
        /*14b0*/        LOP3.LUT R31, R31, 0x3fc, RZ, 0xc0, !PT ;
        /*14c0*/        FADD R33, R30, R27 ;
        /*14d0*/        LDS R27, [R31+0xc00] ;
        /*14e0*/        STG.E [R8.64], R33 ;
        /*14f0*/        FADD R35, |R26|, -RZ ;
        /*1500*/        STG.E [R6.64], R23 ;
        /*1510*/        IMAD.MOV.U32 R26, RZ, RZ, R0 ;
        /*1520*/        STG.E [R4.64], R35 ;
        /*1530*/        FMUL R37, R28, R37 ;
        /*1540*/        MOV R28, 0x1570 ;
        /*1550*/        STG.E [R2.64], R37 ;
        /*1560*/        CALL.REL.NOINC 0x1790 ;
        /*1570*/        BSYNC B3 ;
        /*1580*/        TLD.SCR.LZ RZ, R37, R25, 0x0, 0x5e, 1D, 0x1 ;
        /*1590*/        TLD.SCR.LZ RZ, R26, R25, 0x0, 0x5f, 1D, 0x1 ;
        /*15a0*/        SHF.L.U32 R21, R32, 0x2, RZ ;
        /*15b0*/        LDS R28, [R31+0x1800] ;
        /*15c0*/        BSSY B3, 0x16b0 ;
        /*15d0*/        LOP3.LUT R21, R21, 0x3fc, RZ, 0xc0, !PT ;
        /*15e0*/        LDS R33, [R31] ;
        /*15f0*/        LDC R35, c[0x3][R21+0x400] ;
        /*1600*/        LDS R27, [R31+0x1000] ;
        /*1610*/        STG.E [R18.64], R29 ;
        /*1620*/        STG.E [R16.64], R33 ;
        /*1630*/        FADD R35, R28, R35 ;
        /*1640*/        MOV R28, 0x16a0 ;
        /*1650*/        DEPBAR.LE SB5, 0x1 ;
        /*1660*/        FMUL R37, R22, R37 ;
        /*1670*/        STG.E [R14.64], R37 ;
        /*1680*/        STG.E [R12.64], R35 ;
        /*1690*/        CALL.REL.NOINC 0x1790 ;
        /*16a0*/        BSYNC B3 ;
        /*16b0*/        LDC R26, c[0x3][R21+0x1000] ;
        /*16c0*/        LDS R31, [R31+0x1400] ;
        /*16d0*/        IADD3 R24, R24, 0x4, RZ ;
        /*16e0*/        IADD3 R20, R20, 0x4, RZ ;
        /*16f0*/        STG.E [R10.64], R29 ;
        /*1700*/        ISETP.GE.U32.AND P0, PT, R24, c[0x0][0x16c], PT ;
        /*1710*/        LDC R28, c[0x3][R21+0x800] ;
        /*1720*/        FADD R27, R31, R26 ;
        /*1730*/        STG.E [R8.64], R27 ;
        /*1740*/        FADD R33, |R28|, -RZ ;
        /*1750*/        STG.E [R6.64], R23 ;
        /*1760*/        STG.E [R4.64], R33 ;
        /*1770*/        @!P0 BRA 0xd10 ;
        /*1780*/        EXIT ;
        /*1790*/        FCHK P0, R26, R27 ;
        /*17a0*/        @P0 BRA 0x1870 ;
        /*17b0*/        MUFU.RCP R29, R27 ;
        /*17c0*/        FADD.FTZ R33, -R27, -RZ ;
        /*17d0*/        MOV R27, 0x0 ;
        /*17e0*/        FFMA R34, R29, R33, 1 ;
        /*17f0*/        FFMA R29, R29, R34, R29 ;
        /*1800*/        FFMA R34, R26, R29, RZ ;
        /*1810*/        FFMA R35, R33, R34, R26 ;
        /*1820*/        FFMA R34, R29, R35, R34 ;
        /*1830*/        FFMA R33, R33, R34, R26 ;
        /*1840*/        IMAD.MOV.U32 R26, RZ, RZ, R28 ;
        /*1850*/        FFMA R29, R29, R33, R34 ;
        /*1860*/        RET.REL.NODEC R26 0x0 ;
        /*1870*/        BSSY B0, 0x18d0 ;
        /*1880*/        IMAD.MOV.U32 R35, RZ, RZ, R26 ;
        /*1890*/        MOV R34, R27 ;
        /*18a0*/        MOV R26, 0x18c0 ;
        /*18b0*/        CALL.REL.NOINC 0x1900 ;
        /*18c0*/        BSYNC B0 ;
        /*18d0*/        IMAD.MOV.U32 R26, RZ, RZ, R28 ;
        /*18e0*/        MOV R27, 0x0 ;
        /*18f0*/        RET.REL.NODEC R26 0x0 ;
        /*1900*/        SHF.R.U32.HI R33, RZ, 0x17, R34 ;
        /*1910*/        BSSY B1, 0x1b80 ;
        /*1920*/        SHF.R.U32.HI R29, RZ, 0x17, R35 ;
        /*1930*/        LOP3.LUT R33, R33, 0xff, RZ, 0xc0, !PT ;
        /*1940*/        LOP3.LUT R29, R29, 0xff, RZ, 0xc0, !PT ;
        /*1950*/        IADD3 R36, R33, -0x1, RZ ;
        /*1960*/        IADD3 R37, R29, -0x1, RZ ;
        /*1970*/        ISETP.GT.U32.AND P0, PT, R36, 0xfd, PT ;
        /*1980*/        ISETP.GT.U32.OR P0, PT, R37, 0xfd, P0 ;
        /*1990*/        @!P0 IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        /*19a0*/        @!P0 BRA 0x1b70 ;
        /*19b0*/        FSETP.GTU.FTZ.AND P0, PT, |R35|, +INF , PT ;
        /*19c0*/        FSETP.GTU.FTZ.AND P1, PT, |R34|, +INF , PT ;
        /*19d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*19e0*/        @P0 BREAK B1 ;
        /*19f0*/        @P0 BRA 0x2020 ;
        /*1a00*/        LOP3.LUT P0, RZ, R34, 0x7fffffff, R35, 0xc8, !PT ;
        /*1a10*/        @!P0 BREAK B1 ;
        /*1a20*/        @!P0 BRA 0x1ff0 ;
        /*1a30*/        FSETP.NEU.FTZ.AND P2, PT, |R35|.reuse, +INF , PT ;
        /*1a40*/        FSETP.NEU.FTZ.AND P1, PT, |R34|, +INF , PT ;
        /*1a50*/        FSETP.NEU.FTZ.AND P0, PT, |R35|, +INF , PT ;
        /*1a60*/        @!P1 BREAK !P2, B1 ;
        /*1a70*/        @!P1 BRA !P2, 0x1ff0 ;
        /*1a80*/        LOP3.LUT P2, RZ, R35, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1a90*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*1aa0*/        @P1 BREAK B1 ;
        /*1ab0*/        @P1 BRA 0x1fc0 ;
        /*1ac0*/        LOP3.LUT P1, RZ, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1ad0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*1ae0*/        @P0 BREAK B1 ;
        /*1af0*/        @P0 BRA 0x1f80 ;
        /*1b00*/        ISETP.GE.AND P0, PT, R37, RZ, PT ;
        /*1b10*/        ISETP.GE.AND P1, PT, R36, RZ, PT ;
        /*1b20*/        @!P0 IMAD.MOV.U32 R27, RZ, RZ, -0x40 ;
        /*1b30*/        @P0 MOV R27, RZ ;
        /*1b40*/        @!P0 FFMA R35, R35, 1.84467440737095516160e+19, RZ ;
        /*1b50*/        @!P1 FFMA R34, R34, 1.84467440737095516160e+19, RZ ;
        /*1b60*/        @!P1 IADD3 R27, R27, 0x40, RZ ;
        /*1b70*/        BSYNC B1 ;
        /*1b80*/        LEA R37, R33, 0xc0800000, 0x17 ;
        /*1b90*/        BSSY B1, 0x1f50 ;
        /*1ba0*/        IADD3 R36, R29, -0x7f, RZ ;
        /*1bb0*/        IADD3 R37, -R37, R34, RZ ;
        /*1bc0*/        IMAD R35, R36.reuse, -0x800000, R35 ;
        /*1bd0*/        MUFU.RCP R39, R37 ;
        /*1be0*/        FADD.FTZ R34, -R37, -RZ ;
        /*1bf0*/        IADD3 R36, R36, 0x7f, -R33 ;
        /*1c00*/        IMAD.IADD R36, R36, 0x1, R27 ;
        /*1c10*/        FFMA R38, R39, R34, 1 ;
        /*1c20*/        FFMA R29, R39, R38, R39 ;
        /*1c30*/        FFMA R38, R35, R29, RZ ;
        /*1c40*/        FFMA R33, R34, R38, R35 ;
        /*1c50*/        FFMA R38, R29, R33, R38 ;
        /*1c60*/        FFMA R34, R34, R38, R35 ;
        /*1c70*/        FFMA R33, R29, R34, R38 ;
        /*1c80*/        SHF.R.U32.HI R27, RZ, 0x17, R33 ;
        /*1c90*/        LOP3.LUT R27, R27, 0xff, RZ, 0xc0, !PT ;
        /*1ca0*/        IADD3 R27, R27, R36, RZ ;
        /*1cb0*/        IADD3 R35, R27, -0x1, RZ ;
        /*1cc0*/        ISETP.GE.U32.AND P0, PT, R35, 0xfe, PT ;
        /*1cd0*/        @!P0 BRA 0x1f30 ;
        /*1ce0*/        ISETP.GT.AND P0, PT, R27, 0xfe, PT ;
        /*1cf0*/        BSSY B2, 0x1da0 ;
        /*1d00*/        @P0 BREAK B2 ;
        /*1d10*/        @P0 BRA 0x1f00 ;
        /*1d20*/        ISETP.GE.AND P0, PT, R27, 0x1, PT ;
        /*1d30*/        @P0 BREAK B2 ;
        /*1d40*/        @P0 BRA 0x1f40 ;
        /*1d50*/        ISETP.GE.AND P0, PT, R27, -0x18, PT ;
        /*1d60*/        LOP3.LUT R33, R33, 0x80000000, RZ, 0xc0, !PT ;
        /*1d70*/        @!P0 BREAK B2 ;
        /*1d80*/        @!P0 BRA 0x1f40 ;
        /*1d90*/        BSYNC B2 ;
        /*1da0*/        FFMA.RZ R36, R29, R34.reuse, R38.reuse ;
        /*1db0*/        ISETP.NE.AND P2, PT, R27, RZ, PT ;
        /*1dc0*/        FFMA.RP R35, R29, R34.reuse, R38.reuse ;
        /*1dd0*/        ISETP.NE.AND P1, PT, R27, RZ, PT ;
        /*1de0*/        FFMA.RM R34, R29, R34, R38 ;
        /*1df0*/        LOP3.LUT R36, R36, 0x7fffff, RZ, 0xc0, !PT ;
        /*1e00*/        IADD3 R29, R27, 0x20, RZ ;
        /*1e10*/        IMAD.MOV R27, RZ, RZ, -R27 ;
        /*1e20*/        LOP3.LUT R36, R36, 0x800000, RZ, 0xfc, !PT ;
        /*1e30*/        FSETP.NEU.FTZ.AND P0, PT, R35, R34, PT ;
        /*1e40*/        SHF.L.U32 R29, R36, R29, RZ ;
        /*1e50*/        SEL R27, R27, RZ, P2 ;
        /*1e60*/        ISETP.NE.AND P1, PT, R29, RZ, P1 ;
        /*1e70*/        SHF.R.U32.HI R27, RZ, R27, R36 ;
        /*1e80*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*1e90*/        SHF.R.U32.HI R34, RZ, 0x1, R27 ;
        /*1ea0*/        SEL R29, RZ, 0x1, !P0 ;
        /*1eb0*/        LOP3.LUT R36, R29, 0x1, R34, 0xf8, !PT ;
        /*1ec0*/        LOP3.LUT R27, R36, R27, RZ, 0xc0, !PT ;
        /*1ed0*/        IADD3 R34, R34, R27, RZ ;
        /*1ee0*/        LOP3.LUT R33, R34, R33, RZ, 0xfc, !PT ;
        /*1ef0*/        BRA 0x1f40 ;
        /*1f00*/        LOP3.LUT R33, R33, 0x80000000, RZ, 0xc0, !PT ;
        /*1f10*/        LOP3.LUT R33, R33, 0x7f800000, RZ, 0xfc, !PT ;
        /*1f20*/        BRA 0x1f40 ;
        /*1f30*/        IMAD R33, R36, 0x800000, R33 ;
        /*1f40*/        BSYNC B1 ;
        /*1f50*/        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
        /*1f60*/        MOV R29, R33 ;
        /*1f70*/        RET.REL.NODEC R26 0x0 ;
        /*1f80*/        MOV R27, 0x0 ;
        /*1f90*/        LOP3.LUT R29, R34, 0x80000000, R35, 0x48, !PT ;
        /*1fa0*/        LOP3.LUT R29, R29, 0x7f800000, RZ, 0xfc, !PT ;
        /*1fb0*/        RET.REL.NODEC R26 0x0 ;
        /*1fc0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
        /*1fd0*/        LOP3.LUT R29, R34, 0x80000000, R35, 0x48, !PT ;
        /*1fe0*/        RET.REL.NODEC R26 0x0 ;
        /*1ff0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
        /*2000*/        MOV R29, 0x7fffffff ;
        /*2010*/        RET.REL.NODEC R26 0x0 ;
        /*2020*/        MOV R27, 0x0 ;
        /*2030*/        FADD.FTZ R29, R35, R34 ;
        /*2040*/        RET.REL.NODEC R26 0x0 ;
        /*2050*/        BRA 0x2050;
        /*2060*/        NOP;
        /*2070*/        NOP;
        /*2080*/        NOP;
        /*2090*/        NOP;
        /*20a0*/        NOP;
        /*20b0*/        NOP;
        /*20c0*/        NOP;
        /*20d0*/        NOP;
        /*20e0*/        NOP;
        /*20f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
