
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z12PowerKernal1PfS_ii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        MOV R11, 0x4 ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, R0, R3 ;
        /*0060*/        IMAD.WIDE R2, R0, R11, c[0x0][0x160] ;
        /*0070*/        IMAD.WIDE R4, R0, R11, c[0x0][0x168] ;
        /*0080*/        LDG.E R6, [R2.64] ;
        /*0090*/        LDG.E R8, [R4.64] ;
        /*00a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*00b0*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x174], PT ;
        /*00c0*/        LEA.HI R7, R7, R0, RZ, 0x8 ;
        /*00d0*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x170], !P0 ;
        /*00e0*/        LOP3.LUT R7, R7, 0x3fffff00, RZ, 0xc0, !PT ;
        /*00f0*/        IADD3 R7, R0, -R7, RZ ;
        /*0100*/        STS [R7.X4], R6 ;
        /*0110*/        STS [R7.X4+0x400], R8 ;
        /*0120*/        BAR.SYNC 0x0 ;
        /*0130*/        @P0 EXIT ;
        /*0140*/        ISETP.LT.U32.AND P1, PT, RZ, c[0x0][0x174], PT ;
        /*0150*/        SHF.L.U32 R8, R0, 0x1, RZ ;
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0170*/        MOV R9, RZ ;
        /*0180*/        IMAD.WIDE R6, R8, R11, c[0x0][0x160] ;
        /*0190*/        @P1 BRA 0x340 ;
        /*01a0*/        TLD.SCR.LZ RZ, R9, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*01b0*/        TLD.SCR.LZ RZ, R11, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*01c0*/        TLD.SCR.LZ RZ, R13, R0, 0x0, 0x60, 1D, 0x1 ;
        /*01d0*/        TLD.SCR.LZ RZ, R15, R0, 0x0, 0x61, 1D, 0x1 ;
        /*01e0*/        TLD.SCR.LZ RZ, R17, R8, 0x0, 0x5e, 1D, 0x1 ;
        /*01f0*/        TLD.SCR.LZ RZ, R19, R8, 0x0, 0x5f, 1D, 0x1 ;
        /*0200*/        TLD.SCR.LZ RZ, R21, R8, 0x0, 0x60, 1D, 0x1 ;
        /*0210*/        TLD.SCR.LZ RZ, R23, R8, 0x0, 0x61, 1D, 0x1 ;
        /*0220*/        LDG.E R10, [R4.64] ;
        /*0230*/        DEPBAR.LE SB5, 0x6 ;
        /*0240*/        FADD R10, R9, R10 ;
        /*0250*/        FADD R10, R9, R10 ;
        /*0260*/        FADD R10, R10, R11 ;
        /*0270*/        DEPBAR.LE SB5, 0x3 ;
        /*0280*/        FADD R10, R10, R13 ;
        /*0290*/        FADD R10, R10, R15 ;
        /*02a0*/        FADD R10, R10, R17 ;
        /*02b0*/        FADD R10, R10, R19 ;
        /*02c0*/        FADD R10, R10, R21 ;
        /*02d0*/        FADD R23, R10, R23 ;
        /*02e0*/        STG.E [R6.64], R23 ;
        /*02f0*/        LDG.E R10, [R2.64] ;
        /*0300*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0310*/        MOV R9, 0x1 ;
        /*0320*/        FADD R11, R23, R10 ;
        /*0330*/        STG.E [R4.64], R11 ;
        /*0340*/        ISETP.GE.U32.AND P1, PT, R9.reuse, c[0x0][0x174], PT ;
        /*0350*/        IADD3 R10, -R9, c[0x0][0x174], RZ ;
        /*0360*/        ISETP.LE.U32.OR P1, PT, R10, 0x3, P1 ;
        /*0370*/        @P1 BRA 0x7d0 ;
        /*0380*/        TLD.SCR.LZ RZ, R11, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0390*/        TLD.SCR.LZ RZ, R12, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*03a0*/        TLD.SCR.LZ RZ, R13, R0, 0x0, 0x60, 1D, 0x1 ;
        /*03b0*/        TLD.SCR.LZ RZ, R14, R0, 0x0, 0x61, 1D, 0x1 ;
        /*03c0*/        TLD.SCR.LZ RZ, R15, R8, 0x0, 0x5e, 1D, 0x1 ;
        /*03d0*/        TLD.SCR.LZ RZ, R16, R8, 0x0, 0x5f, 1D, 0x1 ;
        /*03e0*/        TLD.SCR.LZ RZ, R17, R8, 0x0, 0x60, 1D, 0x1 ;
        /*03f0*/        TLD.SCR.LZ RZ, R10, R8, 0x0, 0x61, 1D, 0x1 ;
        /*0400*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0410*/        ULDC UR4, c[0x0][0x174] ;
        /*0420*/        UIADD3 UR4, UR4, -0x3, URZ ;
        /*0430*/        LDG.E R18, [R4.64] ;
        /*0440*/        DEPBAR.LE SB5, 0x6 ;
        /*0450*/        FADD R18, R18, R11 ;
        /*0460*/        FADD R19, R18, R11 ;
        /*0470*/        FADD R18, R19, R12 ;
        /*0480*/        DEPBAR.LE SB5, 0x3 ;
        /*0490*/        FADD R19, R18, R13 ;
        /*04a0*/        FADD R18, R19, R14 ;
        /*04b0*/        FADD R19, R18, R15 ;
        /*04c0*/        FADD R18, R19, R16 ;
        /*04d0*/        FADD R19, R18, R17 ;
        /*04e0*/        FADD R19, R19, R10 ;
        /*04f0*/        STG.E [R6.64], R19 ;
        /*0500*/        LDG.E R18, [R2.64] ;
        /*0510*/        FADD R18, R19, R18 ;
        /*0520*/        FADD R20, R11, R18 ;
        /*0530*/        STG.E [R4.64], R18 ;
        /*0540*/        FADD R21, R20, R11 ;
        /*0550*/        FADD R20, R21, R12 ;
        /*0560*/        FADD R21, R20, R13 ;
        /*0570*/        FADD R20, R21, R14 ;
        /*0580*/        FADD R21, R20, R15 ;
        /*0590*/        FADD R20, R21, R16 ;
        /*05a0*/        FADD R21, R20, R17 ;
        /*05b0*/        FADD R21, R21, R10 ;
        /*05c0*/        STG.E [R6.64], R21 ;
        /*05d0*/        LDG.E R20, [R2.64] ;
        /*05e0*/        FADD R20, R21, R20 ;
        /*05f0*/        FADD R22, R11, R20 ;
        /*0600*/        STG.E [R4.64], R20 ;
        /*0610*/        FADD R19, R22, R11 ;
        /*0620*/        FADD R22, R19, R12 ;
        /*0630*/        FADD R19, R22, R13 ;
        /*0640*/        FADD R22, R19, R14 ;
        /*0650*/        FADD R19, R22, R15 ;
        /*0660*/        FADD R22, R19, R16 ;
        /*0670*/        FADD R19, R22, R17 ;
        /*0680*/        FADD R19, R19, R10 ;
        /*0690*/        STG.E [R6.64], R19 ;
        /*06a0*/        LDG.E R18, [R2.64] ;
        /*06b0*/        FADD R18, R19, R18 ;
        /*06c0*/        FADD R22, R11, R18 ;
        /*06d0*/        STG.E [R4.64], R18 ;
        /*06e0*/        FADD R21, R22, R11 ;
        /*06f0*/        FADD R22, R21, R12 ;
        /*0700*/        FADD R21, R22, R13 ;
        /*0710*/        FADD R22, R21, R14 ;
        /*0720*/        FADD R21, R22, R15 ;
        /*0730*/        FADD R22, R21, R16 ;
        /*0740*/        FADD R21, R22, R17 ;
        /*0750*/        FADD R21, R21, R10 ;
        /*0760*/        STG.E [R6.64], R21 ;
        /*0770*/        LDG.E R20, [R2.64] ;
        /*0780*/        IADD3 R9, R9, 0x4, RZ ;
        /*0790*/        ISETP.GE.U32.AND P1, PT, R9, UR4, PT ;
        /*07a0*/        FADD R19, R21, R20 ;
        /*07b0*/        STG.E [R4.64], R19 ;
        /*07c0*/        @!P1 BRA 0x430 ;
        /*07d0*/        ISETP.GE.U32.AND P1, PT, R9.reuse, c[0x0][0x174], PT ;
        /*07e0*/        IADD3 R10, -R9, c[0x0][0x174], RZ ;
        /*07f0*/        ISETP.LE.U32.OR P1, PT, R10, 0x1, P1 ;
        /*0800*/        @P1 BRA 0xa80 ;
        /*0810*/        TLD.SCR.LZ RZ, R17, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0820*/        TLD.SCR.LZ RZ, R16, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0830*/        TLD.SCR.LZ RZ, R15, R0, 0x0, 0x60, 1D, 0x1 ;
        /*0840*/        TLD.SCR.LZ RZ, R14, R0, 0x0, 0x61, 1D, 0x1 ;
        /*0850*/        TLD.SCR.LZ RZ, R13, R8, 0x0, 0x5e, 1D, 0x1 ;
        /*0860*/        TLD.SCR.LZ RZ, R12, R8, 0x0, 0x5f, 1D, 0x1 ;
        /*0870*/        TLD.SCR.LZ RZ, R11, R8, 0x0, 0x60, 1D, 0x1 ;
        /*0880*/        TLD.SCR.LZ RZ, R10, R8, 0x0, 0x61, 1D, 0x1 ;
        /*0890*/        LDG.E R18, [R4.64] ;
        /*08a0*/        DEPBAR.LE SB5, 0x6 ;
        /*08b0*/        FADD R18, R17, R18 ;
        /*08c0*/        FADD R19, R18, R17 ;
        /*08d0*/        FADD R18, R19, R16 ;
        /*08e0*/        DEPBAR.LE SB5, 0x3 ;
        /*08f0*/        FADD R19, R18, R15 ;
        /*0900*/        FADD R18, R19, R14 ;
        /*0910*/        FADD R19, R18, R13 ;
        /*0920*/        FADD R18, R19, R12 ;
        /*0930*/        FADD R19, R18, R11 ;
        /*0940*/        FADD R19, R19, R10 ;
        /*0950*/        STG.E [R6.64], R19 ;
        /*0960*/        LDG.E R18, [R2.64] ;
        /*0970*/        FADD R18, R19, R18 ;
        /*0980*/        FADD R20, R17, R18 ;
        /*0990*/        STG.E [R4.64], R18 ;
        /*09a0*/        FADD R17, R20, R17 ;
        /*09b0*/        FADD R16, R17, R16 ;
        /*09c0*/        FADD R15, R16, R15 ;
        /*09d0*/        FADD R14, R15, R14 ;
        /*09e0*/        FADD R13, R14, R13 ;
        /*09f0*/        FADD R12, R13, R12 ;
        /*0a00*/        FADD R11, R12, R11 ;
        /*0a10*/        FADD R11, R11, R10 ;
        /*0a20*/        STG.E [R6.64], R11 ;
        /*0a30*/        LDG.E R10, [R2.64] ;
        /*0a40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0a50*/        IADD3 R9, R9, 0x2, RZ ;
        /*0a60*/        FADD R13, R11, R10 ;
        /*0a70*/        STG.E [R4.64], R13 ;
        /*0a80*/        ISETP.LT.U32.OR P0, PT, R9, c[0x0][0x174], P0 ;
        /*0a90*/        @!P0 EXIT ;
        /*0aa0*/        TLD.SCR.LZ RZ, R10, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0ab0*/        TLD.SCR.LZ RZ, R12, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0ac0*/        TLD.SCR.LZ RZ, R14, R0, 0x0, 0x60, 1D, 0x1 ;
        /*0ad0*/        TLD.SCR.LZ RZ, R16, R0, 0x0, 0x61, 1D, 0x1 ;
        /*0ae0*/        TLD.SCR.LZ RZ, R18, R8, 0x0, 0x5e, 1D, 0x1 ;
        /*0af0*/        TLD.SCR.LZ RZ, R20, R8, 0x0, 0x5f, 1D, 0x1 ;
        /*0b00*/        TLD.SCR.LZ RZ, R22, R8, 0x0, 0x60, 1D, 0x1 ;
        /*0b10*/        TLD.SCR.LZ RZ, R24, R8, 0x0, 0x61, 1D, 0x1 ;
        /*0b20*/        LDG.E R9, [R4.64] ;
        /*0b30*/        DEPBAR.LE SB5, 0x6 ;
        /*0b40*/        FADD R9, R10, R9 ;
        /*0b50*/        FADD R9, R9, R10 ;
        /*0b60*/        FADD R9, R9, R12 ;
        /*0b70*/        DEPBAR.LE SB5, 0x3 ;
        /*0b80*/        FADD R9, R9, R14 ;
        /*0b90*/        FADD R9, R9, R16 ;
        /*0ba0*/        FADD R9, R9, R18 ;
        /*0bb0*/        FADD R9, R9, R20 ;
        /*0bc0*/        FADD R9, R9, R22 ;
        /*0bd0*/        FADD R9, R9, R24 ;
        /*0be0*/        STG.E [R6.64], R9 ;
        /*0bf0*/        LDG.E R2, [R2.64] ;
        /*0c00*/        FADD R11, R9, R2 ;
        /*0c10*/        STG.E [R4.64], R11 ;
        /*0c20*/        EXIT ;
        /*0c30*/        BRA 0xc30;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
