
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z16PowerKernalEmptyPjii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        MOV R2, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        BAR.SYNC 0x0 ;
        /*0060*/        IMAD R5, R5, c[0x0][0x0], R0 ;
        /*0070*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x160] ;
        /*0080*/        STG.E [R2.64], R5 ;
        /*0090*/        BAR.SYNC 0x0 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : _Z12PowerKernal1PjS_ii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x174], PT ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R4, c[0x0][0x0], R3 ;
        /*0050*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x170], !P0 ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x174] ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0090*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*00a0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*00b0*/        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*00c0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*00d0*/        IMAD.WIDE R2, R0, R5, c[0x0][0x160] ;
        /*00e0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*00f0*/        @!P0 BRA 0x8c0 ;
        /*0100*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*0110*/        @!P0 BRA 0x640 ;
        /*0120*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*0130*/        @P0 BRA 0x1a0 ;
        /*0140*/        LDG.E R25, [R2.64] ;
        /*0150*/        LDG.E R8, [R2.64+0x4] ;
        /*0160*/        LDG.E R9, [R2.64+0x8] ;
        /*0170*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0180*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*0190*/        BRA 0x400 ;
        /*01a0*/        IMAD.WIDE R6, R0, R5, c[0x0][0x168] ;
        /*01b0*/        LDG.E R12, [R2.64] ;
        /*01c0*/        LDG.E R17, [R6.64] ;
        /*01d0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x0] ;
        /*01e0*/        LDG.E R8, [R2.64+0x4] ;
        /*01f0*/        IMAD R9, R4, R9, 0x80 ;
        /*0200*/        LOP3.LUT R10, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0210*/        LDG.E R22, [R2.64+0xc] ;
        /*0220*/        ISETP.GT.AND P0, PT, R0, R9, PT ;
        /*0230*/        LDG.E R9, [R2.64+0x8] ;
        /*0240*/        LDG.E R24, [R2.64+0x10] ;
        /*0250*/        LDG.E R11, [R2.64+0x28] ;
        /*0260*/        @P0 LDG.E R18, [R2.64+0x14] ;
        /*0270*/        @P0 LDG.E R19, [R2.64+0x18] ;
        /*0280*/        @P0 LDG.E R21, [R2.64+0x1c] ;
        /*0290*/        @P0 LDG.E R20, [R2.64+0x20] ;
        /*02a0*/        ISETP.NE.U32.AND P1, PT, R10, 0x1, PT ;
        /*02b0*/        @P0 LDG.E R23, [R2.64+0x24] ;
        /*02c0*/        @P1 LDG.E R16, [R2.64+0x2c] ;
        /*02d0*/        @P1 LDG.E R15, [R2.64+0x30] ;
        /*02e0*/        @P1 LDG.E R13, [R2.64+0x34] ;
        /*02f0*/        @P1 LDG.E R10, [R2.64+0x38] ;
        /*0300*/        @P1 LDG.E R14, [R2.64+0x3c] ;
        /*0310*/        IADD3 R12, R17, R12, R0 ;
        /*0320*/        STG.E [R2.64], R12 ;
        /*0330*/        LDG.E R6, [R6.64] ;
        /*0340*/        IADD3 R17, R9, R12, R8 ;
        /*0350*/        @P0 IADD3 R18, R19, R18, R17 ;
        /*0360*/        @P0 IADD3 R18, R20, R18, R21 ;
        /*0370*/        @P0 IMAD.IADD R17, R18, 0x1, R23 ;
        /*0380*/        IADD3 R22, R24, R22, R17 ;
        /*0390*/        IMAD.IADD R11, R22, 0x1, R11 ;
        /*03a0*/        @P1 IADD3 R15, R15, R16, R11 ;
        /*03b0*/        @P1 IADD3 R13, R10, R15, R13 ;
        /*03c0*/        @P1 IMAD.IADD R11, R13, 0x1, R14 ;
        /*03d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x2 ;
        /*03e0*/        IADD3 R25, R6, R12, R11 ;
        /*03f0*/        STG.E [R2.64], R25 ;
        /*0400*/        IMAD.WIDE R6, R0, R5, c[0x0][0x168] ;
        /*0410*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x0] ;
        /*0420*/        LDG.E R24, [R6.64] ;
        /*0430*/        IMAD R13, R4, R13, 0x80 ;
        /*0440*/        LOP3.LUT R12, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0450*/        LDG.E R18, [R2.64+0xc] ;
        /*0460*/        ISETP.GT.AND P0, PT, R0, R13, PT ;
        /*0470*/        LDG.E R17, [R2.64+0x10] ;
        /*0480*/        ISETP.NE.U32.AND P1, PT, R12, 0x1, PT ;
        /*0490*/        LDG.E R16, [R2.64+0x28] ;
        /*04a0*/        @P0 LDG.E R23, [R2.64+0x14] ;
        /*04b0*/        @P0 LDG.E R22, [R2.64+0x18] ;
        /*04c0*/        @P0 LDG.E R21, [R2.64+0x1c] ;
        /*04d0*/        @P0 LDG.E R20, [R2.64+0x20] ;
        /*04e0*/        @P0 LDG.E R19, [R2.64+0x24] ;
        /*04f0*/        @P1 LDG.E R12, [R2.64+0x2c] ;
        /*0500*/        @P1 LDG.E R15, [R2.64+0x30] ;
        /*0510*/        @P1 LDG.E R14, [R2.64+0x34] ;
        /*0520*/        @P1 LDG.E R13, [R2.64+0x38] ;
        /*0530*/        IADD3 R24, R24, R25, R0 ;
        /*0540*/        @P1 LDG.E R25, [R2.64+0x3c] ;
        /*0550*/        STG.E [R2.64], R24 ;
        /*0560*/        LDG.E R6, [R6.64] ;
        /*0570*/        IADD3 R26, R8, R24, R11 ;
        /*0580*/        IMAD.IADD R26, R9, 0x1, R26 ;
        /*0590*/        @P0 IADD3 R22, R22, R23, R26 ;
        /*05a0*/        @P0 IADD3 R20, R20, R22, R21 ;
        /*05b0*/        @P0 IMAD.IADD R26, R20, 0x1, R19 ;
        /*05c0*/        IADD3 R17, R17, R18, R26 ;
        /*05d0*/        IMAD.IADD R11, R17, 0x1, R16 ;
        /*05e0*/        @P1 IADD3 R12, R15, R12, R11 ;
        /*05f0*/        @P1 IADD3 R12, R13, R12, R14 ;
        /*0600*/        @P1 IMAD.IADD R11, R12, 0x1, R25 ;
        /*0610*/        IADD3 R25, R6, R24, R11 ;
        /*0620*/        STG.E [R2.64], R25 ;
        /*0630*/        BRA 0x680 ;
        /*0640*/        LDG.E R25, [R2.64] ;
        /*0650*/        LDG.E R8, [R2.64+0x4] ;
        /*0660*/        LDG.E R9, [R2.64+0x8] ;
        /*0670*/        CS2R R10, SRZ ;
        /*0680*/        IMAD.WIDE R6, R0, R5, c[0x0][0x168] ;
        /*0690*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x0] ;
        /*06a0*/        LDG.E R24, [R6.64] ;
        /*06b0*/        IMAD R13, R4, R13, 0x80 ;
        /*06c0*/        LOP3.LUT R12, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*06d0*/        LDG.E R18, [R2.64+0xc] ;
        /*06e0*/        ISETP.GT.AND P0, PT, R0, R13, PT ;
        /*06f0*/        LDG.E R17, [R2.64+0x10] ;
        /*0700*/        ISETP.NE.U32.AND P1, PT, R12, 0x1, PT ;
        /*0710*/        LDG.E R16, [R2.64+0x28] ;
        /*0720*/        @P0 LDG.E R23, [R2.64+0x14] ;
        /*0730*/        @P0 LDG.E R22, [R2.64+0x18] ;
        /*0740*/        @P0 LDG.E R21, [R2.64+0x1c] ;
        /*0750*/        @P0 LDG.E R20, [R2.64+0x20] ;
        /*0760*/        @P0 LDG.E R19, [R2.64+0x24] ;
        /*0770*/        @P1 LDG.E R13, [R2.64+0x2c] ;
        /*0780*/        @P1 LDG.E R14, [R2.64+0x30] ;
        /*0790*/        @P1 LDG.E R15, [R2.64+0x34] ;
        /*07a0*/        @P1 LDG.E R12, [R2.64+0x38] ;
        /*07b0*/        IADD3 R25, R24, R25, R0 ;
        /*07c0*/        @P1 LDG.E R24, [R2.64+0x3c] ;
        /*07d0*/        STG.E [R2.64], R25 ;
        /*07e0*/        LDG.E R6, [R6.64] ;
        /*07f0*/        IADD3 R8, R8, R25, R11 ;
        /*0800*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*0810*/        @P0 IADD3 R22, R22, R23, R8 ;
        /*0820*/        @P0 IADD3 R20, R20, R22, R21 ;
        /*0830*/        @P0 IMAD.IADD R8, R20, 0x1, R19 ;
        /*0840*/        IADD3 R17, R17, R18, R8 ;
        /*0850*/        IMAD.IADD R8, R17, 0x1, R16 ;
        /*0860*/        @P1 IADD3 R13, R14, R13, R8 ;
        /*0870*/        @P1 IADD3 R13, R12, R13, R15 ;
        /*0880*/        IADD3 R10, R10, 0x1, RZ ;
        /*0890*/        @P1 IMAD.IADD R8, R13, 0x1, R24 ;
        /*08a0*/        IADD3 R25, R6, R25, R8 ;
        /*08b0*/        STG.E [R2.64], R25 ;
        /*08c0*/        ISETP.LE.U32.AND P0, PT, R5, c[0x0][0x174], PT ;
        /*08d0*/        @!P0 EXIT ;
        /*08e0*/        LDG.E R19, [R2.64] ;
        /*08f0*/        LDG.E R7, [R2.64+0x4] ;
        /*0900*/        LDG.E R6, [R2.64+0x8] ;
        /*0910*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x0] ;
        /*0920*/        IMAD R9, R4, R9, 0x80 ;
        /*0930*/        IMAD.WIDE R4, R0, R5, c[0x0][0x168] ;
        /*0940*/        ISETP.GT.AND P0, PT, R0, R9, PT ;
        /*0950*/        LDG.E R18, [R4.64] ;
        /*0960*/        @P0 LDG.E R24, [R2.64+0x14] ;
        /*0970*/        @P0 LDG.E R25, [R2.64+0x18] ;
        /*0980*/        LOP3.LUT R9, R0, 0x1, RZ, 0xc0, !PT ;
        /*0990*/        @P0 LDG.E R21, [R2.64+0x1c] ;
        /*09a0*/        @P0 LDG.E R22, [R2.64+0x20] ;
        /*09b0*/        ISETP.NE.U32.AND P1, PT, R9, 0x1, PT ;
        /*09c0*/        @P0 LDG.E R17, [R2.64+0x24] ;
        /*09d0*/        LDG.E R9, [R2.64+0xc] ;
        /*09e0*/        LDG.E R12, [R2.64+0x10] ;
        /*09f0*/        LDG.E R11, [R2.64+0x28] ;
        /*0a00*/        @P1 LDG.E R13, [R2.64+0x2c] ;
        /*0a10*/        @P1 LDG.E R16, [R2.64+0x30] ;
        /*0a20*/        @P1 LDG.E R15, [R2.64+0x34] ;
        /*0a30*/        @P1 LDG.E R14, [R2.64+0x38] ;
        /*0a40*/        @P1 LDG.E R20, [R2.64+0x3c] ;
        /*0a50*/        IADD3 R19, R18, R19, R0 ;
        /*0a60*/        STG.E [R2.64], R19 ;
        /*0a70*/        LDG.E R18, [R4.64] ;
        /*0a80*/        IADD3 R23, R7, R19, R8 ;
        /*0a90*/        IMAD.IADD R23, R6, 0x1, R23 ;
        /*0aa0*/        @P0 IADD3 R24, R25, R24, R23 ;
        /*0ab0*/        @P0 LDG.E R25, [R2.64+0x1c] ;
        /*0ac0*/        @P0 IADD3 R22, R22, R24, R21 ;
        /*0ad0*/        @P0 LDG.E R24, [R2.64+0x20] ;
        /*0ae0*/        @P0 IMAD.IADD R23, R22, 0x1, R17 ;
        /*0af0*/        @P0 LDG.E R22, [R2.64+0x14] ;
        /*0b00*/        IADD3 R8, R12, R9, R23 ;
        /*0b10*/        @P0 LDG.E R17, [R2.64+0x24] ;
        /*0b20*/        IMAD.IADD R8, R8, 0x1, R11 ;
        /*0b30*/        @P0 LDG.E R23, [R2.64+0x18] ;
        /*0b40*/        @P1 IADD3 R13, R16, R13, R8 ;
        /*0b50*/        @P1 LDG.E R16, [R2.64+0x38] ;
        /*0b60*/        @P1 IADD3 R13, R14, R13, R15 ;
        /*0b70*/        @P1 LDG.E R14, [R2.64+0x30] ;
        /*0b80*/        @P1 IMAD.IADD R8, R13, 0x1, R20 ;
        /*0b90*/        @P1 LDG.E R15, [R2.64+0x34] ;
        /*0ba0*/        @P1 LDG.E R13, [R2.64+0x2c] ;
        /*0bb0*/        @P1 LDG.E R20, [R2.64+0x3c] ;
        /*0bc0*/        IADD3 R19, R18, R19, R8 ;
        /*0bd0*/        STG.E [R2.64], R19 ;
        /*0be0*/        LDG.E R18, [R4.64] ;
        /*0bf0*/        IADD3 R19, R18, R19, R0 ;
        /*0c00*/        STG.E [R2.64], R19 ;
        /*0c10*/        LDG.E R18, [R4.64] ;
        /*0c20*/        IADD3 R21, R7, R19, R8 ;
        /*0c30*/        IMAD.IADD R21, R6, 0x1, R21 ;
        /*0c40*/        @P0 IADD3 R22, R23, R22, R21 ;
        /*0c50*/        @P0 LDG.E R23, [R2.64+0x18] ;
        /*0c60*/        @P0 IADD3 R22, R24, R22, R25 ;
        /*0c70*/        @P0 LDG.E R25, [R2.64+0x1c] ;
        /*0c80*/        @P0 IMAD.IADD R21, R22, 0x1, R17 ;
        /*0c90*/        @P0 LDG.E R24, [R2.64+0x20] ;
        /*0ca0*/        IADD3 R8, R12, R9, R21 ;
        /*0cb0*/        @P0 LDG.E R22, [R2.64+0x14] ;
        /*0cc0*/        IMAD.IADD R8, R11, 0x1, R8 ;
        /*0cd0*/        @P0 LDG.E R17, [R2.64+0x24] ;
        /*0ce0*/        @P1 IADD3 R13, R14, R13, R8 ;
        /*0cf0*/        @P1 LDG.E R14, [R2.64+0x30] ;
        /*0d00*/        @P1 IADD3 R13, R16, R13, R15 ;
        /*0d10*/        @P1 LDG.E R15, [R2.64+0x34] ;
        /*0d20*/        @P1 IMAD.IADD R8, R13, 0x1, R20 ;
        /*0d30*/        @P1 LDG.E R16, [R2.64+0x38] ;
        /*0d40*/        @P1 LDG.E R13, [R2.64+0x2c] ;
        /*0d50*/        @P1 LDG.E R20, [R2.64+0x3c] ;
        /*0d60*/        IADD3 R19, R18, R19, R8 ;
        /*0d70*/        STG.E [R2.64], R19 ;
        /*0d80*/        LDG.E R18, [R4.64] ;
        /*0d90*/        IADD3 R19, R18, R19, R0 ;
        /*0da0*/        STG.E [R2.64], R19 ;
        /*0db0*/        LDG.E R18, [R4.64] ;
        /*0dc0*/        IADD3 R21, R7, R19, R8 ;
        /*0dd0*/        IMAD.IADD R21, R6, 0x1, R21 ;
        /*0de0*/        @P0 IADD3 R22, R23, R22, R21 ;
        /*0df0*/        @P0 IADD3 R22, R24, R22, R25 ;
        /*0e00*/        @P0 LDG.E R25, [R2.64+0x1c] ;
        /*0e10*/        @P0 IMAD.IADD R21, R22, 0x1, R17 ;
        /*0e20*/        @P0 LDG.E R24, [R2.64+0x20] ;
        /*0e30*/        IADD3 R8, R12, R9, R21 ;
        /*0e40*/        @P0 LDG.E R22, [R2.64+0x18] ;
        /*0e50*/        IMAD.IADD R8, R11, 0x1, R8 ;
        /*0e60*/        @P0 LDG.E R17, [R2.64+0x24] ;
        /*0e70*/        @P1 IADD3 R13, R14, R13, R8 ;
        /*0e80*/        @P1 LDG.E R14, [R2.64+0x30] ;
        /*0e90*/        @P1 IADD3 R13, R16, R13, R15 ;
        /*0ea0*/        @P1 LDG.E R15, [R2.64+0x34] ;
        /*0eb0*/        @P1 IMAD.IADD R8, R13, 0x1, R20 ;
        /*0ec0*/        @P1 LDG.E R16, [R2.64+0x38] ;
        /*0ed0*/        @P0 LDG.E R20, [R2.64+0x14] ;
        /*0ee0*/        @P1 LDG.E R13, [R2.64+0x2c] ;
        /*0ef0*/        IADD3 R19, R18, R19, R8 ;
        /*0f00*/        @P1 LDG.E R18, [R2.64+0x3c] ;
        /*0f10*/        STG.E [R2.64], R19 ;
        /*0f20*/        LDG.E R21, [R4.64] ;
        /*0f30*/        IADD3 R10, R10, 0x4, RZ ;
        /*0f40*/        IADD3 R21, R21, R19, R0 ;
        /*0f50*/        STG.E [R2.64], R21 ;
        /*0f60*/        LDG.E R19, [R4.64] ;
        /*0f70*/        IADD3 R23, R7, R21, R8 ;
        /*0f80*/        IMAD.IADD R23, R6, 0x1, R23 ;
        /*0f90*/        @P0 IADD3 R20, R22, R20, R23 ;
        /*0fa0*/        @P0 IADD3 R20, R24, R20, R25 ;
        /*0fb0*/        @P0 IMAD.IADD R23, R20, 0x1, R17 ;
        /*0fc0*/        IADD3 R8, R12, R9, R23 ;
        /*0fd0*/        IMAD.IADD R8, R11, 0x1, R8 ;
        /*0fe0*/        @P1 IADD3 R13, R14, R13, R8 ;
        /*0ff0*/        @P1 IADD3 R13, R16, R13, R15 ;
        /*1000*/        @P1 IMAD.IADD R8, R13, 0x1, R18 ;
        /*1010*/        ISETP.GE.U32.AND P1, PT, R10, c[0x0][0x174], PT ;
        /*1020*/        IADD3 R19, R19, R21, R8 ;
        /*1030*/        STG.E [R2.64], R19 ;
        /*1040*/        @!P1 BRA 0x950 ;
        /*1050*/        EXIT ;
        /*1060*/        BRA 0x1060;
        /*1070*/        NOP;
        /*1080*/        NOP;
        /*1090*/        NOP;
        /*10a0*/        NOP;
        /*10b0*/        NOP;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
