
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z13tex_bm_kernelPfji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x16c], PT ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        LEA R0, R0, R3, 0x8 ;
        /*0050*/        LEA.HI R2, R0.reuse, R0.reuse, RZ, 0x1 ;
        /*0060*/        IMAD R7, R0.reuse, 0xa, RZ ;
        /*0070*/        IADD3 R6, R0.reuse, 0x2, RZ ;
        /*0080*/        I2F R3, R0 ;
        /*0090*/        SHF.R.S32.HI R4, RZ, 0x1, R2 ;
        /*00a0*/        I2F R10, R7 ;
        /*00b0*/        LEA R22, R0.reuse, R0.reuse, 0x2 ;
        /*00c0*/        SHF.L.U32 R28, R0, 0x1, RZ ;
        /*00d0*/        I2F R6, R6 ;
        /*00e0*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*00f0*/        I2F R8, R22 ;
        /*0100*/        I2F R4, R4 ;
        /*0110*/        I2F R2, R28 ;
        /*0120*/        LEA.HI R5, R5, R0, RZ, 0x8 ;
        /*0130*/        ISETP.GE.U32.OR P0, PT, R0, c[0x0][0x168], !P0 ;
        /*0140*/        LOP3.LUT R5, R5, 0x3fffff00, RZ, 0xc0, !PT ;
        /*0150*/        IADD3 R5, R0, -R5, RZ ;
        /*0160*/        STS [R5.X4], R3 ;
        /*0170*/        STS [R5.X4+0xc00], R6 ;
        /*0180*/        STS [R5.X4+0x1000], R8 ;
        /*0190*/        STS [R5.X4+0x1800], R10 ;
        /*01a0*/        STS [R5.X4+0x400], R4 ;
        /*01b0*/        STS [R5.X4+0x1400], R4 ;
        /*01c0*/        STS [R5.X4+0x1c00], R4 ;
        /*01d0*/        STS [R5.X4+0x800], R2 ;
        /*01e0*/        @P0 EXIT ;
        /*01f0*/        MOV R31, c[0x0][0x16c] ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R31, 0x4, PT ;
        /*0210*/        TLD.SCR.LZ RZ, R3, R0, 0x0, 0x5c, 1D, 0x1 ;
        /*0220*/        TLD.SCR.LZ RZ, R4, R0, 0x0, 0x5d, 1D, 0x1 ;
        /*0230*/        TLD.SCR.LZ RZ, R5, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0240*/        TLD.SCR.LZ RZ, R6, R0, 0x0, 0x5c, 1D, 0x1 ;
        /*0250*/        @P0 TLD.SCR.LZ RZ, R7, R0, 0x0, 0x5d, 1D, 0x1 ;
        /*0260*/        @P0 TLD.SCR.LZ RZ, R8, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0270*/        @P0 TLD.SCR.LZ RZ, R9, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0280*/        LOP3.LUT R31, R31, 0x3, RZ, 0xc0, !PT ;
        /*0290*/        IMAD R20, R0.reuse, 0x6, RZ ;
        /*02a0*/        MOV R13, 0x4 ;
        /*02b0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*02c0*/        ISETP.NE.AND P1, PT, R31, RZ, PT ;
        /*02d0*/        LEA R26, R0, R0.reuse, 0x1 ;
        /*02e0*/        IMAD.WIDE R28, R28, R13.reuse, c[0x0][0x160] ;
        /*02f0*/        SHF.L.U32 R24, R0.reuse, 0x2, RZ ;
        /*0300*/        LEA R18, R0, -R0, 0x3 ;
        /*0310*/        IMAD.WIDE R26, R26, R13, c[0x0][0x160] ;
        /*0320*/        SHF.L.U32 R16, R0, 0x3, RZ ;
        /*0330*/        LEA R14, R0, R0, 0x3 ;
        /*0340*/        IMAD.WIDE R24, R24, R13, c[0x0][0x160] ;
        /*0350*/        MOV R11, RZ ;
        /*0360*/        IMAD.WIDE R22, R22, R13, c[0x0][0x160] ;
        /*0370*/        IMAD.WIDE R20, R20, R13, c[0x0][0x160] ;
        /*0380*/        IMAD.WIDE R18, R18, R13, c[0x0][0x160] ;
        /*0390*/        IMAD.WIDE R16, R16, R13, c[0x0][0x160] ;
        /*03a0*/        IMAD.WIDE R14, R14, R13, c[0x0][0x160] ;
        /*03b0*/        IMAD.WIDE R12, R0, R13, c[0x0][0x160] ;
        /*03c0*/        @!P1 BRA 0xd00 ;
        /*03d0*/        ISETP.NE.AND P1, PT, R31, 0x1, PT ;
        /*03e0*/        @!P1 BRA 0xa20 ;
        /*03f0*/        TLD.SCR.LZ RZ, R41, R0, 0x0, 0x5c, 1D, 0x1 ;
        /*0400*/        TLD.SCR.LZ RZ, R32, R0, 0x0, 0x5d, 1D, 0x1 ;
        /*0410*/        TLD.SCR.LZ RZ, R10, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0420*/        TLD.SCR.LZ RZ, R40, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0430*/        TLD.SCR.LZ RZ, R36, R0, 0x0, 0x5c, 1D, 0x1 ;
        /*0440*/        TLD.SCR.LZ RZ, R30, R0, 0x0, 0x5d, 1D, 0x1 ;
        /*0450*/        TLD.SCR.LZ RZ, R42, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0460*/        ISETP.NE.AND P1, PT, R31, 0x2, PT ;
        /*0470*/        @!P1 BRA 0x760 ;
        /*0480*/        TLD.SCR.LZ RZ, R11, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0490*/        LOP3.LUT R45, R0, 0xff, RZ, 0xc0, !PT ;
        /*04a0*/        SHF.L.U32 R33, R45, 0x2, RZ ;
        /*04b0*/        LDS R31, [R45.X4] ;
        /*04c0*/        LDC R37, c[0x3][R33] ;
        /*04d0*/        LDS R38, [R45.X4+0x400] ;
        /*04e0*/        LDS R34, [R45.X4] ;
        /*04f0*/        LDS R35, [R45.X4+0x800] ;
        /*0500*/        DEPBAR.LE SB5, 0x3 ;
        /*0510*/        FMUL R44, R36, R31 ;
        /*0520*/        LDS R31, [R45.X4+0xc00] ;
        /*0530*/        STG.E [R12.64], R44 ;
        /*0540*/        LDS R44, [R45.X4+0x400] ;
        /*0550*/        FADD R39, -R37, R38 ;
        /*0560*/        LDC R38, c[0x3][R33+0x400] ;
        /*0570*/        IMAD.WIDE R36, R0, 0x4, R12 ;
        /*0580*/        FADD R43, R34, R35 ;
        /*0590*/        STG.E [R36.64], R39 ;
        /*05a0*/        IMAD.WIDE R34, R0, 0x4, R36 ;
        /*05b0*/        LDC R33, c[0x3][R33+0x800] ;
        /*05c0*/        LDS R39, [R45.X4+0x1000] ;
        /*05d0*/        STG.E [R34.64], R43 ;
        /*05e0*/        LDS R43, [R45.X4+0x1400] ;
        /*05f0*/        DEPBAR.LE SB5, 0x2 ;
        /*0600*/        FADD R37, R31, R30 ;
        /*0610*/        IMAD.WIDE R30, R0, 0x4, R34 ;
        /*0620*/        LDS R35, [R45.X4+0x1800] ;
        /*0630*/        LDS R45, [R45.X4+0x1c00] ;
        /*0640*/        STG.E [R30.64], R37 ;
        /*0650*/        FADD R36, R38, R39 ;
        /*0660*/        IMAD.WIDE R38, R0, 0x4, R30 ;
        /*0670*/        FADD R44, |R33|, R44 ;
        /*0680*/        DEPBAR.LE SB5, 0x1 ;
        /*0690*/        STG.E [R38.64], R36 ;
        /*06a0*/        FADD R34, R43, R42 ;
        /*06b0*/        IMAD.WIDE R42, R0, 0x4, R38 ;
        /*06c0*/        STG.E [R42.64], R34 ;
        /*06d0*/        IMAD.WIDE R36, R0, 0x4, R42 ;
        /*06e0*/        FADD R39, R2, R35 ;
        /*06f0*/        IMAD.WIDE R34, R0, 0x4, R36 ;
        /*0700*/        STG.E [R36.64], R39 ;
        /*0710*/        IMAD.WIDE R30, R0, 0x4, R34 ;
        /*0720*/        FADD R45, R45, -R11 ;
        /*0730*/        MOV R11, 0x1 ;
        /*0740*/        STG.E [R34.64], R45 ;
        /*0750*/        STG.E [R30.64], R44 ;
        /*0760*/        IADD3 R44, R0, R11, RZ ;
        /*0770*/        IADD3 R11, R11, 0x1, RZ ;
        /*0780*/        LOP3.LUT R44, R44, 0xff, RZ, 0xc0, !PT ;
        /*0790*/        SHF.L.U32 R34, R44, 0x2, RZ ;
        /*07a0*/        DEPBAR.LE SB5, 0x1 ;
        /*07b0*/        LDS R30, [R44.X4] ;
        /*07c0*/        LDC R31, c[0x3][R34] ;
        /*07d0*/        LDS R38, [R44.X4+0x400] ;
        /*07e0*/        LDS R39, [R44.X4] ;
        /*07f0*/        LDC R33, c[0x3][R34+0x400] ;
        /*0800*/        LDS R42, [R44.X4+0x800] ;
        /*0810*/        LDS R36, [R44.X4+0x1000] ;
        /*0820*/        LDC R34, c[0x3][R34+0x800] ;
        /*0830*/        LDS R37, [R44.X4+0xc00] ;
        /*0840*/        LDS R35, [R44.X4+0x400] ;
        /*0850*/        LDS R45, [R44.X4+0x1800] ;
        /*0860*/        FMUL R41, R41, R30 ;
        /*0870*/        STG.E [R12.64], R41 ;
        /*0880*/        LDS R41, [R44.X4+0x1400] ;
        /*0890*/        FADD R43, -R31, R38 ;
        /*08a0*/        IMAD.WIDE R30, R0, 0x4, R12 ;
        /*08b0*/        LDS R44, [R44.X4+0x1c00] ;
        /*08c0*/        FADD R39, R39, R42 ;
        /*08d0*/        STG.E [R30.64], R43 ;
        /*08e0*/        FADD R45, R2, R45 ;
        /*08f0*/        IMAD.WIDE R42, R0, 0x4, R30 ;
        /*0900*/        STG.E [R42.64], R39 ;
        /*0910*/        IMAD.WIDE R38, R0, 0x4, R42 ;
        /*0920*/        FADD R42, R33, R36 ;
        /*0930*/        FADD R33, R32, R37 ;
        /*0940*/        IMAD.WIDE R36, R0, 0x4, R38 ;
        /*0950*/        STG.E [R38.64], R33 ;
        /*0960*/        FADD R43, R10, R41 ;
        /*0970*/        IMAD.WIDE R30, R0, 0x4, R36 ;
        /*0980*/        STG.E [R36.64], R42 ;
        /*0990*/        FADD R44, -R40, R44 ;
        /*09a0*/        STG.E [R30.64], R43 ;
        /*09b0*/        IMAD.WIDE R32, R0, 0x4, R30 ;
        /*09c0*/        FADD R37, |R34|, R35 ;
        /*09d0*/        STG.E [R32.64], R45 ;
        /*09e0*/        IMAD.WIDE R34, R0, 0x4, R32 ;
        /*09f0*/        STG.E [R34.64], R44 ;
        /*0a00*/        IMAD.WIDE R40, R0, 0x4, R34 ;
        /*0a10*/        STG.E [R40.64], R37 ;
        /*0a20*/        TLD.SCR.LZ RZ, R10, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0a30*/        IADD3 R30, R0, R11, RZ ;
        /*0a40*/        IADD3 R11, R11, 0x1, RZ ;
        /*0a50*/        LOP3.LUT R36, R30, 0xff, RZ, 0xc0, !PT ;
        /*0a60*/        SHF.L.U32 R42, R36, 0x2, RZ ;
        /*0a70*/        LDS R35, [R36.X4+0x400] ;
        /*0a80*/        LDC R40, c[0x3][R42] ;
        /*0a90*/        LDS R34, [R36.X4] ;
        /*0aa0*/        LDS R32, [R36.X4] ;
        /*0ab0*/        LDC R30, c[0x3][R42+0x400] ;
        /*0ac0*/        LDS R33, [R36.X4+0x800] ;
        /*0ad0*/        LDS R39, [R36.X4+0xc00] ;
        /*0ae0*/        LDC R42, c[0x3][R42+0x800] ;
        /*0af0*/        LDS R31, [R36.X4+0x1000] ;
        /*0b00*/        LDS R44, [R36.X4+0x1400] ;
        /*0b10*/        LDS R45, [R36.X4+0x1800] ;
        /*0b20*/        LDS R43, [R36.X4+0x400] ;
        /*0b30*/        DEPBAR.LE SB5, 0x7 ;
        /*0b40*/        FMUL R38, R3, R34 ;
        /*0b50*/        LDS R3, [R36.X4+0x1c00] ;
        /*0b60*/        STG.E [R12.64], R38 ;
        /*0b70*/        FADD R35, -R40, R35 ;
        /*0b80*/        IMAD.WIDE R40, R0, 0x4, R12 ;
        /*0b90*/        STG.E [R40.64], R35 ;
        /*0ba0*/        IMAD.WIDE R36, R0, 0x4, R40 ;
        /*0bb0*/        DEPBAR.LE SB5, 0x5 ;
        /*0bc0*/        FADD R44, R5, R44 ;
        /*0bd0*/        FADD R45, R2, R45 ;
        /*0be0*/        FADD R41, R32, R33 ;
        /*0bf0*/        IMAD.WIDE R32, R0, 0x4, R36 ;
        /*0c00*/        STG.E [R36.64], R41 ;
        /*0c10*/        FADD R43, |R42|, R43 ;
        /*0c20*/        IMAD.WIDE R34, R0, 0x4, R32 ;
        /*0c30*/        FADD R37, R4, R39 ;
        /*0c40*/        IMAD.WIDE R38, R0, 0x4, R34 ;
        /*0c50*/        STG.E [R32.64], R37 ;
        /*0c60*/        FADD R4, R30, R31 ;
        /*0c70*/        IMAD.WIDE R30, R0, 0x4, R38 ;
        /*0c80*/        STG.E [R34.64], R4 ;
        /*0c90*/        STG.E [R38.64], R44 ;
        /*0ca0*/        STG.E [R30.64], R45 ;
        /*0cb0*/        IMAD.WIDE R4, R0, 0x4, R30 ;
        /*0cc0*/        IMAD.WIDE R32, R0, 0x4, R4 ;
        /*0cd0*/        FADD R3, -R10, R3 ;
        /*0ce0*/        STG.E [R4.64], R3 ;
        /*0cf0*/        STG.E [R32.64], R43 ;
        /*0d00*/        @!P0 EXIT ;
        /*0d10*/        IADD3 R0, R0, R11, RZ ;
        /*0d20*/        SHF.L.U32 R44, R0, 0x2, RZ ;
        /*0d30*/        DEPBAR.LE SB5, 0x6 ;
        /*0d40*/        SHF.L.U32 R3, R0, 0x2, RZ ;
        /*0d50*/        LOP3.LUT R44, R44, 0x3fc, RZ, 0xe2, !PT ;
        /*0d60*/        LOP3.LUT R42, R3, 0x3fc, RZ, 0xc0, !PT ;
        /*0d70*/        LDC R40, c[0x3][R44] ;
        /*0d80*/        IADD3 R31, R0, 0x1, RZ ;
        /*0d90*/        LDS R33, [R42+0x400] ;
        /*0da0*/        IADD3 R11, R11, 0x4, RZ ;
        /*0db0*/        SHF.L.U32 R35, R31, 0x2, RZ ;
        /*0dc0*/        DEPBAR.LE SB5, 0x4 ;
        /*0dd0*/        LDS R5, [R42] ;
        /*0de0*/        LDC R4, c[0x3][R44+0x400] ;
        /*0df0*/        SHF.L.U32 R32, R31, 0x2, RZ ;
        /*0e00*/        LDS R10, [R42+0x800] ;
        /*0e10*/        LOP3.LUT R35, R35, 0x3fc, RZ, 0xc0, !PT ;
        /*0e20*/        LOP3.LUT R32, R32, 0x3fc, RZ, 0xc0, !PT ;
        /*0e30*/        LDS R43, [R42] ;
        /*0e40*/        LDC R30, c[0x3][R44+0x800] ;
        /*0e50*/        ISETP.GE.U32.AND P0, PT, R11, c[0x0][0x16c], PT ;
        /*0e60*/        LDS R41, [R42+0x1000] ;
        /*0e70*/        LDS R3, [R42+0x1400] ;
        /*0e80*/        LDC R31, c[0x3][R35] ;
        /*0e90*/        LDS R36, [R42+0x1c00] ;
        /*0ea0*/        LDS R37, [R42+0x400] ;
        /*0eb0*/        LDS R38, [R42+0xc00] ;
        /*0ec0*/        LDS R39, [R42+0x1800] ;
        /*0ed0*/        LDS R34, [R32+0x400] ;
        /*0ee0*/        IADD3 R42, R0, 0x2, RZ ;
        /*0ef0*/        FADD R45, -R40, R33 ;
        /*0f00*/        LDS R33, [R32] ;
        /*0f10*/        FADD R40, R5, R10 ;
        /*0f20*/        DEPBAR.LE SB5, 0x3 ;
        /*0f30*/        LDS R10, [R32] ;
        /*0f40*/        FMUL R43, R6, R43 ;
        /*0f50*/        LDS R5, [R32+0x800] ;
        /*0f60*/        FADD R41, R4, R41 ;
        /*0f70*/        STG.E [R12.64], R43 ;
        /*0f80*/        LDS R4, [R32+0xc00] ;
        /*0f90*/        STG.E [R28.64], R45 ;
        /*0fa0*/        FADD R43, R8, R3 ;
        /*0fb0*/        STG.E [R26.64], R40 ;
        /*0fc0*/        LDC R3, c[0x3][R35+0x400] ;
        /*0fd0*/        FADD R38, R7, R38 ;
        /*0fe0*/        FADD R39, R2, R39 ;
        /*0ff0*/        FADD R45, -R9, R36 ;
        /*1000*/        STG.E [R24.64], R38 ;
        /*1010*/        FADD R44, -R31, R34 ;
        /*1020*/        LDS R36, [R32+0x1000] ;
        /*1030*/        FADD R40, |R30|, R37 ;
        /*1040*/        SHF.L.U32 R37, R42.reuse, 0x2, RZ ;
        /*1050*/        LDC R30, c[0x3][R35+0x800] ;
        /*1060*/        STG.E [R22.64], R41 ;
        /*1070*/        SHF.L.U32 R42, R42, 0x2, RZ ;
        /*1080*/        LOP3.LUT R31, R37, 0x3fc, RZ, 0xc0, !PT ;
        /*1090*/        STG.E [R20.64], R43 ;
        /*10a0*/        LOP3.LUT R34, R42, 0x3fc, RZ, 0xc0, !PT ;
        /*10b0*/        FMUL R42, R6, R33 ;
        /*10c0*/        LDS R37, [R32+0x400] ;
        /*10d0*/        FADD R35, R10, R5 ;
        /*10e0*/        LDC R33, c[0x3][R34] ;
        /*10f0*/        STG.E [R18.64], R39 ;
        /*1100*/        FADD R5, R7, R4 ;
        /*1110*/        LDS R39, [R32+0x1400] ;
        /*1120*/        LDC R4, c[0x3][R34+0x400] ;
        /*1130*/        STG.E [R16.64], R45 ;
        /*1140*/        LDS R41, [R32+0x1800] ;
        /*1150*/        LDC R34, c[0x3][R34+0x800] ;
        /*1160*/        LDS R38, [R32+0x1c00] ;
        /*1170*/        LDS R45, [R31] ;
        /*1180*/        LDS R10, [R31+0x800] ;
        /*1190*/        FADD R36, R3, R36 ;
        /*11a0*/        STG.E [R14.64], R40 ;
        /*11b0*/        LDS R43, [R31] ;
        /*11c0*/        STG.E [R12.64], R42 ;
        /*11d0*/        FADD R37, |R30|, R37 ;
        /*11e0*/        IADD3 R30, R0, 0x3, RZ ;
        /*11f0*/        STG.E [R28.64], R44 ;
        /*1200*/        IADD3 R0, R0, 0x4, RZ ;
        /*1210*/        LDS R40, [R31+0x400] ;
        /*1220*/        FADD R39, R8, R39 ;
        /*1230*/        STG.E [R26.64], R35 ;
        /*1240*/        LDS R32, [R31+0xc00] ;
        /*1250*/        FADD R41, R2, R41 ;
        /*1260*/        STG.E [R24.64], R5 ;
        /*1270*/        LDS R5, [R31+0x1000] ;
        /*1280*/        FADD R35, -R9, R38 ;
        /*1290*/        LDS R3, [R31+0x1400] ;
        /*12a0*/        FADD R45, R45, R10 ;
        /*12b0*/        SHF.L.U32 R10, R30.reuse, 0x2, RZ ;
        /*12c0*/        STG.E [R22.64], R36 ;
        /*12d0*/        SHF.L.U32 R30, R30, 0x2, RZ ;
        /*12e0*/        LOP3.LUT R10, R10, 0x3fc, RZ, 0xc0, !PT ;
        /*12f0*/        STG.E [R20.64], R39 ;
        /*1300*/        FMUL R43, R6, R43 ;
        /*1310*/        STG.E [R18.64], R41 ;
        /*1320*/        STG.E [R16.64], R35 ;
        /*1330*/        FADD R40, -R33, R40 ;
        /*1340*/        STG.E [R14.64], R37 ;
        /*1350*/        LDS R33, [R31+0x1800] ;
        /*1360*/        LOP3.LUT R35, R30, 0x3fc, RZ, 0xc0, !PT ;
        /*1370*/        FADD R42, R7, R32 ;
        /*1380*/        STG.E [R12.64], R43 ;
        /*1390*/        LDC R30, c[0x3][R35] ;
        /*13a0*/        LDS R32, [R31+0x1c00] ;
        /*13b0*/        FADD R44, R4, R5 ;
        /*13c0*/        LDS R5, [R31+0x400] ;
        /*13d0*/        LDC R36, c[0x3][R35+0x400] ;
        /*13e0*/        FADD R43, R8, R3 ;
        /*13f0*/        LDS R37, [R10] ;
        /*1400*/        STG.E [R28.64], R40 ;
        /*1410*/        LDC R3, c[0x3][R35+0x800] ;
        /*1420*/        LDS R39, [R10+0x400] ;
        /*1430*/        STG.E [R26.64], R45 ;
        /*1440*/        LDS R4, [R10] ;
        /*1450*/        LDS R41, [R10+0x800] ;
        /*1460*/        FADD R33, R2, R33 ;
        /*1470*/        STG.E [R24.64], R42 ;
        /*1480*/        LDS R38, [R10+0xc00] ;
        /*1490*/        FADD R32, -R9, R32 ;
        /*14a0*/        STG.E [R22.64], R44 ;
        /*14b0*/        FADD R5, |R34|, R5 ;
        /*14c0*/        LDS R45, [R10+0x1000] ;
        /*14d0*/        STG.E [R20.64], R43 ;
        /*14e0*/        FMUL R37, R6, R37 ;
        /*14f0*/        LDS R31, [R10+0x1400] ;
        /*1500*/        LDS R43, [R10+0x1800] ;
        /*1510*/        FADD R39, -R30, R39 ;
        /*1520*/        LDS R40, [R10+0x1c00] ;
        /*1530*/        LDS R42, [R10+0x400] ;
        /*1540*/        STG.E [R18.64], R33 ;
        /*1550*/        FADD R41, R4, R41 ;
        /*1560*/        STG.E [R16.64], R32 ;
        /*1570*/        FADD R38, R7, R38 ;
        /*1580*/        STG.E [R14.64], R5 ;
        /*1590*/        STG.E [R12.64], R37 ;
        /*15a0*/        FADD R45, R36, R45 ;
        /*15b0*/        STG.E [R28.64], R39 ;
        /*15c0*/        STG.E [R26.64], R41 ;
        /*15d0*/        FADD R31, R8, R31 ;
        /*15e0*/        STG.E [R24.64], R38 ;
        /*15f0*/        FADD R43, R2, R43 ;
        /*1600*/        STG.E [R22.64], R45 ;
        /*1610*/        FADD R33, -R9, R40 ;
        /*1620*/        STG.E [R20.64], R31 ;
        /*1630*/        FADD R3, |R3|, R42 ;
        /*1640*/        STG.E [R18.64], R43 ;
        /*1650*/        STG.E [R16.64], R33 ;
        /*1660*/        STG.E [R14.64], R3 ;
        /*1670*/        @!P0 BRA 0xd20 ;
        /*1680*/        EXIT ;
        /*1690*/        BRA 0x1690;
        /*16a0*/        NOP;
        /*16b0*/        NOP;
        /*16c0*/        NOP;
        /*16d0*/        NOP;
        /*16e0*/        NOP;
        /*16f0*/        NOP;
        /*1700*/        NOP;
        /*1710*/        NOP;
        /*1720*/        NOP;
        /*1730*/        NOP;
        /*1740*/        NOP;
        /*1750*/        NOP;
        /*1760*/        NOP;
        /*1770*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
