
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z12PowerKernal2PKfS0_Pfi
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        MOV R9, RZ ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        MOV R2, RZ ;
        /*0070*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0080*/        @!P0 BRA 0x1540 ;
        /*0090*/        MOV R7, 0x4 ;
        /*00a0*/        IMAD.WIDE R4, R0, R7, c[0x0][0x168] ;
        /*00b0*/        IMAD.WIDE R6, R0, R7, c[0x0][0x160] ;
        /*00c0*/        LDG.E R2, [R4.64] ;
        /*00d0*/        LDG.E R7, [R6.64] ;
        /*00e0*/        MOV R3, c[0x0][0x178] ;
        /*00f0*/        MOV R9, RZ ;
        /*0100*/        IMAD.HI R3, R3, 0x51eb851f, RZ ;
        /*0110*/        SHF.R.U32.HI R8, RZ, 0x1f, R3 ;
        /*0120*/        LEA.HI.SX32 R8, R3, R8, 0x1b ;
        /*0130*/        IMAD R3, R8, 0x64, RZ ;
        /*0140*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*0150*/        FMUL R2, R2, R7 ;
        /*0160*/        @!P0 BRA 0x14b0 ;
        /*0170*/        UMOV UR4, URZ ;
        /*0180*/        FMUL R4, R2, R9 ;
        /*0190*/        UIADD3 UR4, UR4, 0x64, URZ ;
        /*01a0*/        FMUL R9, R4, R9 ;
        /*01b0*/        ISETP.NE.AND P0, PT, R3, UR4, PT ;
        /*01c0*/        FMUL R9, R2, R9 ;
        /*01d0*/        FMUL R4, R2, R9 ;
        /*01e0*/        FMUL R9, R9, R4 ;
        /*01f0*/        FMUL R9, R2, R9 ;
        /*0200*/        FMUL R4, R2, R9 ;
        /*0210*/        FMUL R9, R9, R4 ;
        /*0220*/        FMUL R9, R2, R9 ;
        /*0230*/        FMUL R4, R2, R9 ;
        /*0240*/        FMUL R9, R9, R4 ;
        /*0250*/        FMUL R9, R2, R9 ;
        /*0260*/        FMUL R4, R2, R9 ;
        /*0270*/        FMUL R9, R9, R4 ;
        /*0280*/        FMUL R9, R2, R9 ;
        /*0290*/        FMUL R4, R2, R9 ;
        /*02a0*/        FMUL R9, R9, R4 ;
        /*02b0*/        FMUL R9, R2, R9 ;
        /*02c0*/        FMUL R4, R2, R9 ;
        /*02d0*/        FMUL R9, R9, R4 ;
        /*02e0*/        FMUL R9, R2, R9 ;
        /*02f0*/        FMUL R4, R2, R9 ;
        /*0300*/        FMUL R9, R9, R4 ;
        /*0310*/        FMUL R9, R2, R9 ;
        /*0320*/        FMUL R4, R2, R9 ;
        /*0330*/        FMUL R9, R9, R4 ;
        /*0340*/        FMUL R9, R2, R9 ;
        /*0350*/        FMUL R4, R2, R9 ;
        /*0360*/        FMUL R9, R9, R4 ;
        /*0370*/        FMUL R9, R2, R9 ;
        /*0380*/        FMUL R4, R2, R9 ;
        /*0390*/        FMUL R9, R9, R4 ;
        /*03a0*/        FMUL R9, R2, R9 ;
        /*03b0*/        FMUL R4, R2, R9 ;
        /*03c0*/        FMUL R9, R9, R4 ;
        /*03d0*/        FMUL R9, R2, R9 ;
        /*03e0*/        FMUL R4, R2, R9 ;
        /*03f0*/        FMUL R9, R9, R4 ;
        /*0400*/        FMUL R9, R2, R9 ;
        /*0410*/        FMUL R4, R2, R9 ;
        /*0420*/        FMUL R9, R9, R4 ;
        /*0430*/        FMUL R9, R2, R9 ;
        /*0440*/        FMUL R4, R2, R9 ;
        /*0450*/        FMUL R9, R9, R4 ;
        /*0460*/        FMUL R9, R2, R9 ;
        /*0470*/        FMUL R4, R2, R9 ;
        /*0480*/        FMUL R9, R9, R4 ;
        /*0490*/        FMUL R9, R2, R9 ;
        /*04a0*/        FMUL R4, R2, R9 ;
        /*04b0*/        FMUL R9, R9, R4 ;
        /*04c0*/        FMUL R9, R2, R9 ;
        /*04d0*/        FMUL R4, R2, R9 ;
        /*04e0*/        FMUL R9, R9, R4 ;
        /*04f0*/        FMUL R9, R2, R9 ;
        /*0500*/        FMUL R4, R2, R9 ;
        /*0510*/        FMUL R9, R9, R4 ;
        /*0520*/        FMUL R9, R2, R9 ;
        /*0530*/        FMUL R4, R2, R9 ;
        /*0540*/        FMUL R9, R9, R4 ;
        /*0550*/        FMUL R9, R2, R9 ;
        /*0560*/        FMUL R4, R2, R9 ;
        /*0570*/        FMUL R9, R9, R4 ;
        /*0580*/        FMUL R9, R2, R9 ;
        /*0590*/        FMUL R4, R2, R9 ;
        /*05a0*/        FMUL R9, R9, R4 ;
        /*05b0*/        FMUL R9, R2, R9 ;
        /*05c0*/        FMUL R4, R2, R9 ;
        /*05d0*/        FMUL R9, R9, R4 ;
        /*05e0*/        FMUL R9, R2, R9 ;
        /*05f0*/        FMUL R4, R2, R9 ;
        /*0600*/        FMUL R9, R9, R4 ;
        /*0610*/        FMUL R9, R2, R9 ;
        /*0620*/        FMUL R4, R2, R9 ;
        /*0630*/        FMUL R9, R9, R4 ;
        /*0640*/        FMUL R9, R2, R9 ;
        /*0650*/        FMUL R4, R2, R9 ;
        /*0660*/        FMUL R9, R9, R4 ;
        /*0670*/        FMUL R9, R2, R9 ;
        /*0680*/        FMUL R4, R2, R9 ;
        /*0690*/        FMUL R9, R9, R4 ;
        /*06a0*/        FMUL R9, R2, R9 ;
        /*06b0*/        FMUL R4, R2, R9 ;
        /*06c0*/        FMUL R9, R9, R4 ;
        /*06d0*/        FMUL R9, R2, R9 ;
        /*06e0*/        FMUL R4, R2, R9 ;
        /*06f0*/        FMUL R9, R9, R4 ;
        /*0700*/        FMUL R9, R2, R9 ;
        /*0710*/        FMUL R4, R2, R9 ;
        /*0720*/        FMUL R9, R9, R4 ;
        /*0730*/        FMUL R9, R2, R9 ;
        /*0740*/        FMUL R4, R2, R9 ;
        /*0750*/        FMUL R9, R9, R4 ;
        /*0760*/        FMUL R9, R2, R9 ;
        /*0770*/        FMUL R4, R2, R9 ;
        /*0780*/        FMUL R9, R9, R4 ;
        /*0790*/        FMUL R9, R2, R9 ;
        /*07a0*/        FMUL R4, R2, R9 ;
        /*07b0*/        FMUL R9, R9, R4 ;
        /*07c0*/        FMUL R9, R2, R9 ;
        /*07d0*/        FMUL R4, R2, R9 ;
        /*07e0*/        FMUL R9, R9, R4 ;
        /*07f0*/        FMUL R9, R2, R9 ;
        /*0800*/        FMUL R4, R2, R9 ;
        /*0810*/        FMUL R9, R9, R4 ;
        /*0820*/        FMUL R9, R2, R9 ;
        /*0830*/        FMUL R4, R2, R9 ;
        /*0840*/        FMUL R9, R9, R4 ;
        /*0850*/        FMUL R9, R2, R9 ;
        /*0860*/        FMUL R4, R2, R9 ;
        /*0870*/        FMUL R9, R9, R4 ;
        /*0880*/        FMUL R9, R2, R9 ;
        /*0890*/        FMUL R4, R2, R9 ;
        /*08a0*/        FMUL R9, R9, R4 ;
        /*08b0*/        FMUL R9, R2, R9 ;
        /*08c0*/        FMUL R4, R2, R9 ;
        /*08d0*/        FMUL R9, R9, R4 ;
        /*08e0*/        FMUL R9, R2, R9 ;
        /*08f0*/        FMUL R4, R2, R9 ;
        /*0900*/        FMUL R9, R9, R4 ;
        /*0910*/        FMUL R9, R2, R9 ;
        /*0920*/        FMUL R4, R2, R9 ;
        /*0930*/        FMUL R9, R9, R4 ;
        /*0940*/        FMUL R9, R2, R9 ;
        /*0950*/        FMUL R4, R2, R9 ;
        /*0960*/        FMUL R9, R9, R4 ;
        /*0970*/        FMUL R9, R2, R9 ;
        /*0980*/        FMUL R4, R2, R9 ;
        /*0990*/        FMUL R9, R9, R4 ;
        /*09a0*/        FMUL R9, R2, R9 ;
        /*09b0*/        FMUL R4, R2, R9 ;
        /*09c0*/        FMUL R9, R9, R4 ;
        /*09d0*/        FMUL R9, R2, R9 ;
        /*09e0*/        FMUL R4, R2, R9 ;
        /*09f0*/        FMUL R9, R9, R4 ;
        /*0a00*/        FMUL R9, R2, R9 ;
        /*0a10*/        FMUL R4, R2, R9 ;
        /*0a20*/        FMUL R9, R9, R4 ;
        /*0a30*/        FMUL R9, R2, R9 ;
        /*0a40*/        FMUL R4, R2, R9 ;
        /*0a50*/        FMUL R9, R9, R4 ;
        /*0a60*/        FMUL R9, R2, R9 ;
        /*0a70*/        FMUL R4, R2, R9 ;
        /*0a80*/        FMUL R9, R9, R4 ;
        /*0a90*/        FMUL R9, R2, R9 ;
        /*0aa0*/        FMUL R4, R2, R9 ;
        /*0ab0*/        FMUL R9, R9, R4 ;
        /*0ac0*/        FMUL R9, R2, R9 ;
        /*0ad0*/        FMUL R4, R2, R9 ;
        /*0ae0*/        FMUL R9, R9, R4 ;
        /*0af0*/        FMUL R9, R2, R9 ;
        /*0b00*/        FMUL R4, R2, R9 ;
        /*0b10*/        FMUL R9, R9, R4 ;
        /*0b20*/        FMUL R9, R2, R9 ;
        /*0b30*/        FMUL R4, R2, R9 ;
        /*0b40*/        FMUL R9, R9, R4 ;
        /*0b50*/        FMUL R9, R2, R9 ;
        /*0b60*/        FMUL R4, R2, R9 ;
        /*0b70*/        FMUL R9, R9, R4 ;
        /*0b80*/        FMUL R9, R2, R9 ;
        /*0b90*/        FMUL R4, R2, R9 ;
        /*0ba0*/        FMUL R9, R9, R4 ;
        /*0bb0*/        FMUL R9, R2, R9 ;
        /*0bc0*/        FMUL R4, R2, R9 ;
        /*0bd0*/        FMUL R9, R9, R4 ;
        /*0be0*/        FMUL R9, R2, R9 ;
        /*0bf0*/        FMUL R4, R2, R9 ;
        /*0c00*/        FMUL R9, R9, R4 ;
        /*0c10*/        FMUL R9, R2, R9 ;
        /*0c20*/        FMUL R4, R2, R9 ;
        /*0c30*/        FMUL R9, R9, R4 ;
        /*0c40*/        FMUL R9, R2, R9 ;
        /*0c50*/        FMUL R4, R2, R9 ;
        /*0c60*/        FMUL R9, R9, R4 ;
        /*0c70*/        FMUL R9, R2, R9 ;
        /*0c80*/        FMUL R4, R2, R9 ;
        /*0c90*/        FMUL R9, R9, R4 ;
        /*0ca0*/        FMUL R9, R2, R9 ;
        /*0cb0*/        FMUL R4, R2, R9 ;
        /*0cc0*/        FMUL R9, R9, R4 ;
        /*0cd0*/        FMUL R9, R2, R9 ;
        /*0ce0*/        FMUL R4, R2, R9 ;
        /*0cf0*/        FMUL R9, R9, R4 ;
        /*0d00*/        FMUL R9, R2, R9 ;
        /*0d10*/        FMUL R4, R2, R9 ;
        /*0d20*/        FMUL R9, R9, R4 ;
        /*0d30*/        FMUL R9, R2, R9 ;
        /*0d40*/        FMUL R4, R2, R9 ;
        /*0d50*/        FMUL R9, R9, R4 ;
        /*0d60*/        FMUL R9, R2, R9 ;
        /*0d70*/        FMUL R4, R2, R9 ;
        /*0d80*/        FMUL R9, R9, R4 ;
        /*0d90*/        FMUL R9, R2, R9 ;
        /*0da0*/        FMUL R4, R2, R9 ;
        /*0db0*/        FMUL R9, R9, R4 ;
        /*0dc0*/        FMUL R9, R2, R9 ;
        /*0dd0*/        FMUL R4, R2, R9 ;
        /*0de0*/        FMUL R9, R9, R4 ;
        /*0df0*/        FMUL R9, R2, R9 ;
        /*0e00*/        FMUL R4, R2, R9 ;
        /*0e10*/        FMUL R9, R9, R4 ;
        /*0e20*/        FMUL R9, R2, R9 ;
        /*0e30*/        FMUL R4, R2, R9 ;
        /*0e40*/        FMUL R9, R9, R4 ;
        /*0e50*/        FMUL R9, R2, R9 ;
        /*0e60*/        FMUL R4, R2, R9 ;
        /*0e70*/        FMUL R9, R9, R4 ;
        /*0e80*/        FMUL R9, R2, R9 ;
        /*0e90*/        FMUL R4, R2, R9 ;
        /*0ea0*/        FMUL R9, R9, R4 ;
        /*0eb0*/        FMUL R9, R2, R9 ;
        /*0ec0*/        FMUL R4, R2, R9 ;
        /*0ed0*/        FMUL R9, R9, R4 ;
        /*0ee0*/        FMUL R9, R2, R9 ;
        /*0ef0*/        FMUL R4, R2, R9 ;
        /*0f00*/        FMUL R9, R9, R4 ;
        /*0f10*/        FMUL R9, R2, R9 ;
        /*0f20*/        FMUL R4, R2, R9 ;
        /*0f30*/        FMUL R9, R9, R4 ;
        /*0f40*/        FMUL R9, R2, R9 ;
        /*0f50*/        FMUL R4, R2, R9 ;
        /*0f60*/        FMUL R9, R9, R4 ;
        /*0f70*/        FMUL R9, R2, R9 ;
        /*0f80*/        FMUL R4, R2, R9 ;
        /*0f90*/        FMUL R9, R9, R4 ;
        /*0fa0*/        FMUL R9, R2, R9 ;
        /*0fb0*/        FMUL R4, R2, R9 ;
        /*0fc0*/        FMUL R9, R9, R4 ;
        /*0fd0*/        FMUL R9, R2, R9 ;
        /*0fe0*/        FMUL R4, R2, R9 ;
        /*0ff0*/        FMUL R9, R9, R4 ;
        /*1000*/        FMUL R9, R2, R9 ;
        /*1010*/        FMUL R4, R2, R9 ;
        /*1020*/        FMUL R9, R9, R4 ;
        /*1030*/        FMUL R9, R2, R9 ;
        /*1040*/        FMUL R4, R2, R9 ;
        /*1050*/        FMUL R9, R9, R4 ;
        /*1060*/        FMUL R9, R2, R9 ;
        /*1070*/        FMUL R4, R2, R9 ;
        /*1080*/        FMUL R9, R9, R4 ;
        /*1090*/        FMUL R9, R2, R9 ;
        /*10a0*/        FMUL R4, R2, R9 ;
        /*10b0*/        FMUL R9, R9, R4 ;
        /*10c0*/        FMUL R9, R2, R9 ;
        /*10d0*/        FMUL R4, R2, R9 ;
        /*10e0*/        FMUL R9, R9, R4 ;
        /*10f0*/        FMUL R9, R2, R9 ;
        /*1100*/        FMUL R4, R2, R9 ;
        /*1110*/        FMUL R9, R9, R4 ;
        /*1120*/        FMUL R9, R2, R9 ;
        /*1130*/        FMUL R4, R2, R9 ;
        /*1140*/        FMUL R9, R9, R4 ;
        /*1150*/        FMUL R9, R2, R9 ;
        /*1160*/        FMUL R4, R2, R9 ;
        /*1170*/        FMUL R9, R9, R4 ;
        /*1180*/        FMUL R9, R2, R9 ;
        /*1190*/        FMUL R4, R2, R9 ;
        /*11a0*/        FMUL R9, R9, R4 ;
        /*11b0*/        FMUL R9, R2, R9 ;
        /*11c0*/        FMUL R4, R2, R9 ;
        /*11d0*/        FMUL R9, R9, R4 ;
        /*11e0*/        FMUL R9, R2, R9 ;
        /*11f0*/        FMUL R4, R2, R9 ;
        /*1200*/        FMUL R9, R9, R4 ;
        /*1210*/        FMUL R9, R2, R9 ;
        /*1220*/        FMUL R4, R2, R9 ;
        /*1230*/        FMUL R9, R9, R4 ;
        /*1240*/        FMUL R9, R2, R9 ;
        /*1250*/        FMUL R4, R2, R9 ;
        /*1260*/        FMUL R9, R9, R4 ;
        /*1270*/        FMUL R9, R2, R9 ;
        /*1280*/        FMUL R4, R2, R9 ;
        /*1290*/        FMUL R9, R9, R4 ;
        /*12a0*/        FMUL R9, R2, R9 ;
        /*12b0*/        FMUL R4, R2, R9 ;
        /*12c0*/        FMUL R9, R9, R4 ;
        /*12d0*/        FMUL R9, R2, R9 ;
        /*12e0*/        FMUL R4, R2, R9 ;
        /*12f0*/        FMUL R9, R9, R4 ;
        /*1300*/        FMUL R9, R2, R9 ;
        /*1310*/        FMUL R4, R2, R9 ;
        /*1320*/        FMUL R9, R9, R4 ;
        /*1330*/        FMUL R9, R2, R9 ;
        /*1340*/        FMUL R4, R2, R9 ;
        /*1350*/        FMUL R9, R9, R4 ;
        /*1360*/        FMUL R9, R2, R9 ;
        /*1370*/        FMUL R4, R2, R9 ;
        /*1380*/        FMUL R9, R9, R4 ;
        /*1390*/        FMUL R9, R2, R9 ;
        /*13a0*/        FMUL R4, R2, R9 ;
        /*13b0*/        FMUL R9, R9, R4 ;
        /*13c0*/        FMUL R9, R2, R9 ;
        /*13d0*/        FMUL R4, R2, R9 ;
        /*13e0*/        FMUL R9, R9, R4 ;
        /*13f0*/        FMUL R9, R2, R9 ;
        /*1400*/        FMUL R4, R2, R9 ;
        /*1410*/        FMUL R9, R9, R4 ;
        /*1420*/        FMUL R9, R2, R9 ;
        /*1430*/        FMUL R4, R2, R9 ;
        /*1440*/        FMUL R9, R9, R4 ;
        /*1450*/        FMUL R9, R2, R9 ;
        /*1460*/        @P0 BRA 0x180 ;
        /*1470*/        IADD3 R4, -R3, c[0x0][0x178], RZ ;
        /*1480*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*1490*/        @!P0 BRA 0x1530 ;
        /*14a0*/        BRA 0x14c0 ;
        /*14b0*/        MOV R3, RZ ;
        /*14c0*/        IADD3 R3, R3, -c[0x0][0x178], RZ ;
        /*14d0*/        IADD3 R3, R3, 0x1, RZ ;
        /*14e0*/        FMUL R4, R2, R9 ;
        /*14f0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*1500*/        FMUL R9, R4, R9 ;
        /*1510*/        FMUL R9, R2, R9 ;
        /*1520*/        @P0 BRA 0x14d0 ;
        /*1530*/        FMUL R2, R9, R2 ;
        /*1540*/        MOV R3, 0x4 ;
        /*1550*/        FADD R9, R2, R9 ;
        /*1560*/        BAR.SYNC 0x0 ;
        /*1570*/        IMAD.WIDE R2, R0, R3, c[0x0][0x170] ;
        /*1580*/        STG.E [R2.64], R9 ;
        /*1590*/        EXIT ;
        /*15a0*/        BRA 0x15a0;
        /*15b0*/        NOP;
        /*15c0*/        NOP;
        /*15d0*/        NOP;
        /*15e0*/        NOP;
        /*15f0*/        NOP;
        /*1600*/        NOP;
        /*1610*/        NOP;
        /*1620*/        NOP;
        /*1630*/        NOP;
        /*1640*/        NOP;
        /*1650*/        NOP;
        /*1660*/        NOP;
        /*1670*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
