
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z12PowerKernal3PKfS0_Pfi
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0040*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0060*/        IMAD.MOV.U32 R12, RZ, RZ, 0x0 ;
        /*0070*/        MOV R13, 0x412e847e ;
        /*0080*/        IMAD R4, R4, c[0x0][0x0], R3 ;
        /*0090*/        IMAD.WIDE R2, R4, R5, c[0x0][0x160] ;
        /*00a0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
        /*00b0*/        LDG.E R0, [R2.64] ;
        /*00c0*/        LDG.E R6, [R4.64] ;
        /*00d0*/        BAR.SYNC 0x0 ;
        /*00e0*/        @!P0 BRA 0x17f90 ;
        /*00f0*/        F2F.F64.F32 R6, R6 ;
        /*0100*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*0110*/        F2F.F64.F32 R4, R0 ;
        /*0120*/        BSSY B1, 0x230 ;
        /*0130*/        MUFU.RCP64H R3, R7 ;
        /*0140*/        FSETP.GTU.AND P1, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*0150*/        DFMA R8, -R6, R2, 1 ;
        /*0160*/        DFMA R8, R8, R8, R8 ;
        /*0170*/        DFMA R2, R2, R8, R2 ;
        /*0180*/        DMUL R8, R4, R2 ;
        /*0190*/        DFMA R10, -R6, R8, R4 ;
        /*01a0*/        DFMA R2, R2, R10, R8 ;
        /*01b0*/        FFMA R8, RZ, R7, R3 ;
        /*01c0*/        FSETP.GT.AND P0, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*01d0*/        @P0 BRA P1, 0x220 ;
        /*01e0*/        MOV R8, 0x200 ;
        /*01f0*/        CALL.REL.NOINC 0x18160 ;
        /*0200*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*0210*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*0220*/        BSYNC B1 ;
        /*0230*/        MOV R0, c[0x0][0x178] ;
        /*0240*/        IMAD.MOV.U32 R12, RZ, RZ, 0x0 ;
        /*0250*/        IMAD.MOV.U32 R13, RZ, RZ, 0x412e847e ;
        /*0260*/        IMAD.HI R0, R0, 0x51eb851f, RZ ;
        /*0270*/        SHF.R.U32.HI R5, RZ, 0x1f, R0 ;
        /*0280*/        LEA.HI.SX32 R5, R0, R5, 0x1b ;
        /*0290*/        IMAD R0, R5, 0x64, RZ ;
        /*02a0*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*02b0*/        @!P0 BRA 0x17a40 ;
        /*02c0*/        UMOV UR4, URZ ;
        /*02d0*/        MUFU.RCP64H R5, R13 ;
        /*02e0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*02f0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*0300*/        UIADD3 UR4, UR4, 0x64, URZ ;
        /*0310*/        BSSY B1, 0x430 ;
        /*0320*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*0330*/        DFMA R6, R4, -R12, 1 ;
        /*0340*/        DFMA R6, R6, R6, R6 ;
        /*0350*/        DFMA R6, R4, R6, R4 ;
        /*0360*/        DMUL R4, R6, R2 ;
        /*0370*/        DFMA R8, R4, -R12, R2 ;
        /*0380*/        DFMA R4, R6, R8, R4 ;
        /*0390*/        FFMA R6, RZ, R13, R5 ;
        /*03a0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*03b0*/        @P1 BRA P2, 0x420 ;
        /*03c0*/        MOV R4, R2 ;
        /*03d0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*03e0*/        MOV R8, 0x420 ;
        /*03f0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*0400*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*0410*/        CALL.REL.NOINC 0x18160 ;
        /*0420*/        BSYNC B1 ;
        /*0430*/        MUFU.RCP64H R7, R13 ;
        /*0440*/        MOV R6, 0x1 ;
        /*0450*/        BSSY B1, 0x570 ;
        /*0460*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*0470*/        DFMA R8, R6, -R12, 1 ;
        /*0480*/        DFMA R8, R8, R8, R8 ;
        /*0490*/        DFMA R10, R6, R8, R6 ;
        /*04a0*/        DMUL R6, R10, R4 ;
        /*04b0*/        DFMA R8, R6, -R12, R4 ;
        /*04c0*/        DFMA R6, R10, R8, R6 ;
        /*04d0*/        FFMA R8, RZ, R13, R7 ;
        /*04e0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*04f0*/        @P1 BRA P2, 0x560 ;
        /*0500*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*0510*/        MOV R8, 0x540 ;
        /*0520*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*0530*/        CALL.REL.NOINC 0x18160 ;
        /*0540*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*0550*/        MOV R7, R5 ;
        /*0560*/        BSYNC B1 ;
        /*0570*/        MUFU.RCP64H R5, R7 ;
        /*0580*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*0590*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*05a0*/        BSSY B1, 0x6b0 ;
        /*05b0*/        DFMA R8, R4, -R6, 1 ;
        /*05c0*/        DFMA R8, R8, R8, R8 ;
        /*05d0*/        DFMA R8, R4, R8, R4 ;
        /*05e0*/        DMUL R4, R8, R2 ;
        /*05f0*/        DFMA R10, R4, -R6, R2 ;
        /*0600*/        DFMA R12, R8, R10, R4 ;
        /*0610*/        FFMA R4, RZ, R7, R13 ;
        /*0620*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*0630*/        @P1 BRA P2, 0x6a0 ;
        /*0640*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*0650*/        MOV R8, 0x680 ;
        /*0660*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*0670*/        CALL.REL.NOINC 0x18160 ;
        /*0680*/        MOV R12, R4 ;
        /*0690*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*06a0*/        BSYNC B1 ;
        /*06b0*/        MUFU.RCP64H R5, R13 ;
        /*06c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*06d0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*06e0*/        BSSY B1, 0x7f0 ;
        /*06f0*/        DFMA R6, R4, -R12, 1 ;
        /*0700*/        DFMA R6, R6, R6, R6 ;
        /*0710*/        DFMA R6, R4, R6, R4 ;
        /*0720*/        DMUL R4, R6, R2 ;
        /*0730*/        DFMA R8, R4, -R12, R2 ;
        /*0740*/        DFMA R4, R6, R8, R4 ;
        /*0750*/        FFMA R6, RZ, R13, R5 ;
        /*0760*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*0770*/        @P1 BRA P2, 0x7e0 ;
        /*0780*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*0790*/        MOV R5, R3 ;
        /*07a0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*07b0*/        MOV R8, 0x7e0 ;
        /*07c0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*07d0*/        CALL.REL.NOINC 0x18160 ;
        /*07e0*/        BSYNC B1 ;
        /*07f0*/        MUFU.RCP64H R7, R13 ;
        /*0800*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*0810*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*0820*/        BSSY B1, 0x930 ;
        /*0830*/        DFMA R8, R6, -R12, 1 ;
        /*0840*/        DFMA R8, R8, R8, R8 ;
        /*0850*/        DFMA R10, R6, R8, R6 ;
        /*0860*/        DMUL R6, R10, R4 ;
        /*0870*/        DFMA R8, R6, -R12, R4 ;
        /*0880*/        DFMA R6, R10, R8, R6 ;
        /*0890*/        FFMA R8, RZ, R13, R7 ;
        /*08a0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*08b0*/        @P1 BRA P2, 0x920 ;
        /*08c0*/        MOV R6, R12 ;
        /*08d0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*08e0*/        MOV R8, 0x900 ;
        /*08f0*/        CALL.REL.NOINC 0x18160 ;
        /*0900*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*0910*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*0920*/        BSYNC B1 ;
        /*0930*/        MUFU.RCP64H R5, R7 ;
        /*0940*/        MOV R4, 0x1 ;
        /*0950*/        BSSY B1, 0xa70 ;
        /*0960*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*0970*/        DFMA R8, R4, -R6, 1 ;
        /*0980*/        DFMA R8, R8, R8, R8 ;
        /*0990*/        DFMA R8, R4, R8, R4 ;
        /*09a0*/        DMUL R4, R8, R2 ;
        /*09b0*/        DFMA R10, R4, -R6, R2 ;
        /*09c0*/        DFMA R12, R8, R10, R4 ;
        /*09d0*/        FFMA R4, RZ, R7, R13 ;
        /*09e0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*09f0*/        @P1 BRA P2, 0xa60 ;
        /*0a00*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*0a10*/        MOV R8, 0xa40 ;
        /*0a20*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*0a30*/        CALL.REL.NOINC 0x18160 ;
        /*0a40*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*0a50*/        MOV R13, R5 ;
        /*0a60*/        BSYNC B1 ;
        /*0a70*/        MUFU.RCP64H R5, R13 ;
        /*0a80*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*0a90*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*0aa0*/        BSSY B1, 0xbb0 ;
        /*0ab0*/        DFMA R6, R4, -R12, 1 ;
        /*0ac0*/        DFMA R6, R6, R6, R6 ;
        /*0ad0*/        DFMA R6, R4, R6, R4 ;
        /*0ae0*/        DMUL R4, R6, R2 ;
        /*0af0*/        DFMA R8, R4, -R12, R2 ;
        /*0b00*/        DFMA R4, R6, R8, R4 ;
        /*0b10*/        FFMA R6, RZ, R13, R5 ;
        /*0b20*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*0b30*/        @P1 BRA P2, 0xba0 ;
        /*0b40*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*0b50*/        MOV R6, R12 ;
        /*0b60*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*0b70*/        MOV R8, 0xba0 ;
        /*0b80*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*0b90*/        CALL.REL.NOINC 0x18160 ;
        /*0ba0*/        BSYNC B1 ;
        /*0bb0*/        MUFU.RCP64H R7, R13 ;
        /*0bc0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*0bd0*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*0be0*/        BSSY B1, 0xcf0 ;
        /*0bf0*/        DFMA R8, R6, -R12, 1 ;
        /*0c00*/        DFMA R8, R8, R8, R8 ;
        /*0c10*/        DFMA R10, R6, R8, R6 ;
        /*0c20*/        DMUL R6, R10, R4 ;
        /*0c30*/        DFMA R8, R6, -R12, R4 ;
        /*0c40*/        DFMA R6, R10, R8, R6 ;
        /*0c50*/        FFMA R8, RZ, R13, R7 ;
        /*0c60*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*0c70*/        @P1 BRA P2, 0xce0 ;
        /*0c80*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*0c90*/        MOV R7, R13 ;
        /*0ca0*/        MOV R8, 0xcc0 ;
        /*0cb0*/        CALL.REL.NOINC 0x18160 ;
        /*0cc0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*0cd0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*0ce0*/        BSYNC B1 ;
        /*0cf0*/        MUFU.RCP64H R5, R7 ;
        /*0d00*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*0d10*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*0d20*/        BSSY B1, 0xe30 ;
        /*0d30*/        DFMA R8, R4, -R6, 1 ;
        /*0d40*/        DFMA R8, R8, R8, R8 ;
        /*0d50*/        DFMA R8, R4, R8, R4 ;
        /*0d60*/        DMUL R4, R8, R2 ;
        /*0d70*/        DFMA R10, R4, -R6, R2 ;
        /*0d80*/        DFMA R12, R8, R10, R4 ;
        /*0d90*/        FFMA R4, RZ, R7, R13 ;
        /*0da0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*0db0*/        @P1 BRA P2, 0xe20 ;
        /*0dc0*/        MOV R4, R2 ;
        /*0dd0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*0de0*/        MOV R8, 0xe00 ;
        /*0df0*/        CALL.REL.NOINC 0x18160 ;
        /*0e00*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*0e10*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*0e20*/        BSYNC B1 ;
        /*0e30*/        MUFU.RCP64H R5, R13 ;
        /*0e40*/        MOV R4, 0x1 ;
        /*0e50*/        BSSY B1, 0xf70 ;
        /*0e60*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*0e70*/        DFMA R6, R4, -R12, 1 ;
        /*0e80*/        DFMA R6, R6, R6, R6 ;
        /*0e90*/        DFMA R6, R4, R6, R4 ;
        /*0ea0*/        DMUL R4, R6, R2 ;
        /*0eb0*/        DFMA R8, R4, -R12, R2 ;
        /*0ec0*/        DFMA R4, R6, R8, R4 ;
        /*0ed0*/        FFMA R6, RZ, R13, R5 ;
        /*0ee0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*0ef0*/        @P1 BRA P2, 0xf60 ;
        /*0f00*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*0f10*/        MOV R7, R13 ;
        /*0f20*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*0f30*/        MOV R8, 0xf60 ;
        /*0f40*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*0f50*/        CALL.REL.NOINC 0x18160 ;
        /*0f60*/        BSYNC B1 ;
        /*0f70*/        MUFU.RCP64H R7, R13 ;
        /*0f80*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*0f90*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*0fa0*/        BSSY B1, 0x10b0 ;
        /*0fb0*/        DFMA R8, R6, -R12, 1 ;
        /*0fc0*/        DFMA R8, R8, R8, R8 ;
        /*0fd0*/        DFMA R10, R6, R8, R6 ;
        /*0fe0*/        DMUL R6, R10, R4 ;
        /*0ff0*/        DFMA R8, R6, -R12, R4 ;
        /*1000*/        DFMA R6, R10, R8, R6 ;
        /*1010*/        FFMA R8, RZ, R13, R7 ;
        /*1020*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*1030*/        @P1 BRA P2, 0x10a0 ;
        /*1040*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*1050*/        MOV R8, 0x1080 ;
        /*1060*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*1070*/        CALL.REL.NOINC 0x18160 ;
        /*1080*/        MOV R6, R4 ;
        /*1090*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*10a0*/        BSYNC B1 ;
        /*10b0*/        MUFU.RCP64H R5, R7 ;
        /*10c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*10d0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*10e0*/        BSSY B1, 0x11f0 ;
        /*10f0*/        DFMA R8, R4, -R6, 1 ;
        /*1100*/        DFMA R8, R8, R8, R8 ;
        /*1110*/        DFMA R8, R4, R8, R4 ;
        /*1120*/        DMUL R4, R8, R2 ;
        /*1130*/        DFMA R10, R4, -R6, R2 ;
        /*1140*/        DFMA R12, R8, R10, R4 ;
        /*1150*/        FFMA R4, RZ, R7, R13 ;
        /*1160*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*1170*/        @P1 BRA P2, 0x11e0 ;
        /*1180*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*1190*/        MOV R5, R3 ;
        /*11a0*/        MOV R8, 0x11c0 ;
        /*11b0*/        CALL.REL.NOINC 0x18160 ;
        /*11c0*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*11d0*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*11e0*/        BSYNC B1 ;
        /*11f0*/        MUFU.RCP64H R5, R13 ;
        /*1200*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*1210*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*1220*/        BSSY B1, 0x1330 ;
        /*1230*/        DFMA R6, R4, -R12, 1 ;
        /*1240*/        DFMA R6, R6, R6, R6 ;
        /*1250*/        DFMA R6, R4, R6, R4 ;
        /*1260*/        DMUL R4, R6, R2 ;
        /*1270*/        DFMA R8, R4, -R12, R2 ;
        /*1280*/        DFMA R4, R6, R8, R4 ;
        /*1290*/        FFMA R6, RZ, R13, R5 ;
        /*12a0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*12b0*/        @P1 BRA P2, 0x1320 ;
        /*12c0*/        MOV R4, R2 ;
        /*12d0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*12e0*/        MOV R8, 0x1320 ;
        /*12f0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*1300*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*1310*/        CALL.REL.NOINC 0x18160 ;
        /*1320*/        BSYNC B1 ;
        /*1330*/        MUFU.RCP64H R7, R13 ;
        /*1340*/        MOV R6, 0x1 ;
        /*1350*/        BSSY B1, 0x1470 ;
        /*1360*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*1370*/        DFMA R8, R6, -R12, 1 ;
        /*1380*/        DFMA R8, R8, R8, R8 ;
        /*1390*/        DFMA R10, R6, R8, R6 ;
        /*13a0*/        DMUL R6, R10, R4 ;
        /*13b0*/        DFMA R8, R6, -R12, R4 ;
        /*13c0*/        DFMA R6, R10, R8, R6 ;
        /*13d0*/        FFMA R8, RZ, R13, R7 ;
        /*13e0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*13f0*/        @P1 BRA P2, 0x1460 ;
        /*1400*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*1410*/        MOV R8, 0x1440 ;
        /*1420*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*1430*/        CALL.REL.NOINC 0x18160 ;
        /*1440*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*1450*/        MOV R7, R5 ;
        /*1460*/        BSYNC B1 ;
        /*1470*/        MUFU.RCP64H R5, R7 ;
        /*1480*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*1490*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*14a0*/        BSSY B1, 0x15b0 ;
        /*14b0*/        DFMA R8, R4, -R6, 1 ;
        /*14c0*/        DFMA R8, R8, R8, R8 ;
        /*14d0*/        DFMA R8, R4, R8, R4 ;
        /*14e0*/        DMUL R4, R8, R2 ;
        /*14f0*/        DFMA R10, R4, -R6, R2 ;
        /*1500*/        DFMA R12, R8, R10, R4 ;
        /*1510*/        FFMA R4, RZ, R7, R13 ;
        /*1520*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*1530*/        @P1 BRA P2, 0x15a0 ;
        /*1540*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*1550*/        MOV R8, 0x1580 ;
        /*1560*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*1570*/        CALL.REL.NOINC 0x18160 ;
        /*1580*/        MOV R12, R4 ;
        /*1590*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*15a0*/        BSYNC B1 ;
        /*15b0*/        MUFU.RCP64H R5, R13 ;
        /*15c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*15d0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*15e0*/        BSSY B1, 0x16f0 ;
        /*15f0*/        DFMA R6, R4, -R12, 1 ;
        /*1600*/        DFMA R6, R6, R6, R6 ;
        /*1610*/        DFMA R6, R4, R6, R4 ;
        /*1620*/        DMUL R4, R6, R2 ;
        /*1630*/        DFMA R8, R4, -R12, R2 ;
        /*1640*/        DFMA R4, R6, R8, R4 ;
        /*1650*/        FFMA R6, RZ, R13, R5 ;
        /*1660*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*1670*/        @P1 BRA P2, 0x16e0 ;
        /*1680*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*1690*/        MOV R5, R3 ;
        /*16a0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*16b0*/        MOV R8, 0x16e0 ;
        /*16c0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*16d0*/        CALL.REL.NOINC 0x18160 ;
        /*16e0*/        BSYNC B1 ;
        /*16f0*/        MUFU.RCP64H R7, R13 ;
        /*1700*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*1710*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*1720*/        BSSY B1, 0x1830 ;
        /*1730*/        DFMA R8, R6, -R12, 1 ;
        /*1740*/        DFMA R8, R8, R8, R8 ;
        /*1750*/        DFMA R10, R6, R8, R6 ;
        /*1760*/        DMUL R6, R10, R4 ;
        /*1770*/        DFMA R8, R6, -R12, R4 ;
        /*1780*/        DFMA R6, R10, R8, R6 ;
        /*1790*/        FFMA R8, RZ, R13, R7 ;
        /*17a0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*17b0*/        @P1 BRA P2, 0x1820 ;
        /*17c0*/        MOV R6, R12 ;
        /*17d0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*17e0*/        MOV R8, 0x1800 ;
        /*17f0*/        CALL.REL.NOINC 0x18160 ;
        /*1800*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*1810*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*1820*/        BSYNC B1 ;
        /*1830*/        MUFU.RCP64H R5, R7 ;
        /*1840*/        MOV R4, 0x1 ;
        /*1850*/        BSSY B1, 0x1970 ;
        /*1860*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*1870*/        DFMA R8, R4, -R6, 1 ;
        /*1880*/        DFMA R8, R8, R8, R8 ;
        /*1890*/        DFMA R8, R4, R8, R4 ;
        /*18a0*/        DMUL R4, R8, R2 ;
        /*18b0*/        DFMA R10, R4, -R6, R2 ;
        /*18c0*/        DFMA R12, R8, R10, R4 ;
        /*18d0*/        FFMA R4, RZ, R7, R13 ;
        /*18e0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*18f0*/        @P1 BRA P2, 0x1960 ;
        /*1900*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*1910*/        MOV R8, 0x1940 ;
        /*1920*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*1930*/        CALL.REL.NOINC 0x18160 ;
        /*1940*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*1950*/        MOV R13, R5 ;
        /*1960*/        BSYNC B1 ;
        /*1970*/        MUFU.RCP64H R5, R13 ;
        /*1980*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*1990*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*19a0*/        BSSY B1, 0x1ab0 ;
        /*19b0*/        DFMA R6, R4, -R12, 1 ;
        /*19c0*/        DFMA R6, R6, R6, R6 ;
        /*19d0*/        DFMA R6, R4, R6, R4 ;
        /*19e0*/        DMUL R4, R6, R2 ;
        /*19f0*/        DFMA R8, R4, -R12, R2 ;
        /*1a00*/        DFMA R4, R6, R8, R4 ;
        /*1a10*/        FFMA R6, RZ, R13, R5 ;
        /*1a20*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*1a30*/        @P1 BRA P2, 0x1aa0 ;
        /*1a40*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*1a50*/        MOV R6, R12 ;
        /*1a60*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*1a70*/        MOV R8, 0x1aa0 ;
        /*1a80*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*1a90*/        CALL.REL.NOINC 0x18160 ;
        /*1aa0*/        BSYNC B1 ;
        /*1ab0*/        MUFU.RCP64H R7, R13 ;
        /*1ac0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*1ad0*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*1ae0*/        BSSY B1, 0x1bf0 ;
        /*1af0*/        DFMA R8, R6, -R12, 1 ;
        /*1b00*/        DFMA R8, R8, R8, R8 ;
        /*1b10*/        DFMA R10, R6, R8, R6 ;
        /*1b20*/        DMUL R6, R10, R4 ;
        /*1b30*/        DFMA R8, R6, -R12, R4 ;
        /*1b40*/        DFMA R6, R10, R8, R6 ;
        /*1b50*/        FFMA R8, RZ, R13, R7 ;
        /*1b60*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*1b70*/        @P1 BRA P2, 0x1be0 ;
        /*1b80*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*1b90*/        MOV R7, R13 ;
        /*1ba0*/        MOV R8, 0x1bc0 ;
        /*1bb0*/        CALL.REL.NOINC 0x18160 ;
        /*1bc0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*1bd0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*1be0*/        BSYNC B1 ;
        /*1bf0*/        MUFU.RCP64H R5, R7 ;
        /*1c00*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*1c10*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*1c20*/        BSSY B1, 0x1d30 ;
        /*1c30*/        DFMA R8, R4, -R6, 1 ;
        /*1c40*/        DFMA R8, R8, R8, R8 ;
        /*1c50*/        DFMA R8, R4, R8, R4 ;
        /*1c60*/        DMUL R4, R8, R2 ;
        /*1c70*/        DFMA R10, R4, -R6, R2 ;
        /*1c80*/        DFMA R12, R8, R10, R4 ;
        /*1c90*/        FFMA R4, RZ, R7, R13 ;
        /*1ca0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*1cb0*/        @P1 BRA P2, 0x1d20 ;
        /*1cc0*/        MOV R4, R2 ;
        /*1cd0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*1ce0*/        MOV R8, 0x1d00 ;
        /*1cf0*/        CALL.REL.NOINC 0x18160 ;
        /*1d00*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*1d10*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*1d20*/        BSYNC B1 ;
        /*1d30*/        MUFU.RCP64H R5, R13 ;
        /*1d40*/        MOV R4, 0x1 ;
        /*1d50*/        BSSY B1, 0x1e70 ;
        /*1d60*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*1d70*/        DFMA R6, R4, -R12, 1 ;
        /*1d80*/        DFMA R6, R6, R6, R6 ;
        /*1d90*/        DFMA R6, R4, R6, R4 ;
        /*1da0*/        DMUL R4, R6, R2 ;
        /*1db0*/        DFMA R8, R4, -R12, R2 ;
        /*1dc0*/        DFMA R4, R6, R8, R4 ;
        /*1dd0*/        FFMA R6, RZ, R13, R5 ;
        /*1de0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*1df0*/        @P1 BRA P2, 0x1e60 ;
        /*1e00*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*1e10*/        MOV R7, R13 ;
        /*1e20*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*1e30*/        MOV R8, 0x1e60 ;
        /*1e40*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*1e50*/        CALL.REL.NOINC 0x18160 ;
        /*1e60*/        BSYNC B1 ;
        /*1e70*/        MUFU.RCP64H R7, R13 ;
        /*1e80*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*1e90*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*1ea0*/        BSSY B1, 0x1fb0 ;
        /*1eb0*/        DFMA R8, R6, -R12, 1 ;
        /*1ec0*/        DFMA R8, R8, R8, R8 ;
        /*1ed0*/        DFMA R10, R6, R8, R6 ;
        /*1ee0*/        DMUL R6, R10, R4 ;
        /*1ef0*/        DFMA R8, R6, -R12, R4 ;
        /*1f00*/        DFMA R6, R10, R8, R6 ;
        /*1f10*/        FFMA R8, RZ, R13, R7 ;
        /*1f20*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*1f30*/        @P1 BRA P2, 0x1fa0 ;
        /*1f40*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*1f50*/        MOV R8, 0x1f80 ;
        /*1f60*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*1f70*/        CALL.REL.NOINC 0x18160 ;
        /*1f80*/        MOV R6, R4 ;
        /*1f90*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*1fa0*/        BSYNC B1 ;
        /*1fb0*/        MUFU.RCP64H R5, R7 ;
        /*1fc0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*1fd0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*1fe0*/        BSSY B1, 0x20f0 ;
        /*1ff0*/        DFMA R8, R4, -R6, 1 ;
        /*2000*/        DFMA R8, R8, R8, R8 ;
        /*2010*/        DFMA R8, R4, R8, R4 ;
        /*2020*/        DMUL R4, R8, R2 ;
        /*2030*/        DFMA R10, R4, -R6, R2 ;
        /*2040*/        DFMA R12, R8, R10, R4 ;
        /*2050*/        FFMA R4, RZ, R7, R13 ;
        /*2060*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*2070*/        @P1 BRA P2, 0x20e0 ;
        /*2080*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*2090*/        MOV R5, R3 ;
        /*20a0*/        MOV R8, 0x20c0 ;
        /*20b0*/        CALL.REL.NOINC 0x18160 ;
        /*20c0*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*20d0*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*20e0*/        BSYNC B1 ;
        /*20f0*/        MUFU.RCP64H R5, R13 ;
        /*2100*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*2110*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*2120*/        BSSY B1, 0x2230 ;
        /*2130*/        DFMA R6, R4, -R12, 1 ;
        /*2140*/        DFMA R6, R6, R6, R6 ;
        /*2150*/        DFMA R6, R4, R6, R4 ;
        /*2160*/        DMUL R4, R6, R2 ;
        /*2170*/        DFMA R8, R4, -R12, R2 ;
        /*2180*/        DFMA R4, R6, R8, R4 ;
        /*2190*/        FFMA R6, RZ, R13, R5 ;
        /*21a0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*21b0*/        @P1 BRA P2, 0x2220 ;
        /*21c0*/        MOV R4, R2 ;
        /*21d0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*21e0*/        MOV R8, 0x2220 ;
        /*21f0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*2200*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*2210*/        CALL.REL.NOINC 0x18160 ;
        /*2220*/        BSYNC B1 ;
        /*2230*/        MUFU.RCP64H R7, R13 ;
        /*2240*/        MOV R6, 0x1 ;
        /*2250*/        BSSY B1, 0x2370 ;
        /*2260*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*2270*/        DFMA R8, R6, -R12, 1 ;
        /*2280*/        DFMA R8, R8, R8, R8 ;
        /*2290*/        DFMA R10, R6, R8, R6 ;
        /*22a0*/        DMUL R6, R10, R4 ;
        /*22b0*/        DFMA R8, R6, -R12, R4 ;
        /*22c0*/        DFMA R6, R10, R8, R6 ;
        /*22d0*/        FFMA R8, RZ, R13, R7 ;
        /*22e0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*22f0*/        @P1 BRA P2, 0x2360 ;
        /*2300*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*2310*/        MOV R8, 0x2340 ;
        /*2320*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*2330*/        CALL.REL.NOINC 0x18160 ;
        /*2340*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*2350*/        MOV R7, R5 ;
        /*2360*/        BSYNC B1 ;
        /*2370*/        MUFU.RCP64H R5, R7 ;
        /*2380*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*2390*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*23a0*/        BSSY B1, 0x24b0 ;
        /*23b0*/        DFMA R8, R4, -R6, 1 ;
        /*23c0*/        DFMA R8, R8, R8, R8 ;
        /*23d0*/        DFMA R8, R4, R8, R4 ;
        /*23e0*/        DMUL R4, R8, R2 ;
        /*23f0*/        DFMA R10, R4, -R6, R2 ;
        /*2400*/        DFMA R12, R8, R10, R4 ;
        /*2410*/        FFMA R4, RZ, R7, R13 ;
        /*2420*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*2430*/        @P1 BRA P2, 0x24a0 ;
        /*2440*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*2450*/        MOV R8, 0x2480 ;
        /*2460*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*2470*/        CALL.REL.NOINC 0x18160 ;
        /*2480*/        MOV R12, R4 ;
        /*2490*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*24a0*/        BSYNC B1 ;
        /*24b0*/        MUFU.RCP64H R5, R13 ;
        /*24c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*24d0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*24e0*/        BSSY B1, 0x25f0 ;
        /*24f0*/        DFMA R6, R4, -R12, 1 ;
        /*2500*/        DFMA R6, R6, R6, R6 ;
        /*2510*/        DFMA R6, R4, R6, R4 ;
        /*2520*/        DMUL R4, R6, R2 ;
        /*2530*/        DFMA R8, R4, -R12, R2 ;
        /*2540*/        DFMA R4, R6, R8, R4 ;
        /*2550*/        FFMA R6, RZ, R13, R5 ;
        /*2560*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*2570*/        @P1 BRA P2, 0x25e0 ;
        /*2580*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*2590*/        MOV R5, R3 ;
        /*25a0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*25b0*/        MOV R8, 0x25e0 ;
        /*25c0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*25d0*/        CALL.REL.NOINC 0x18160 ;
        /*25e0*/        BSYNC B1 ;
        /*25f0*/        MUFU.RCP64H R7, R13 ;
        /*2600*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*2610*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*2620*/        BSSY B1, 0x2730 ;
        /*2630*/        DFMA R8, R6, -R12, 1 ;
        /*2640*/        DFMA R8, R8, R8, R8 ;
        /*2650*/        DFMA R10, R6, R8, R6 ;
        /*2660*/        DMUL R6, R10, R4 ;
        /*2670*/        DFMA R8, R6, -R12, R4 ;
        /*2680*/        DFMA R6, R10, R8, R6 ;
        /*2690*/        FFMA R8, RZ, R13, R7 ;
        /*26a0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*26b0*/        @P1 BRA P2, 0x2720 ;
        /*26c0*/        MOV R6, R12 ;
        /*26d0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*26e0*/        MOV R8, 0x2700 ;
        /*26f0*/        CALL.REL.NOINC 0x18160 ;
        /*2700*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*2710*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*2720*/        BSYNC B1 ;
        /*2730*/        MUFU.RCP64H R5, R7 ;
        /*2740*/        MOV R4, 0x1 ;
        /*2750*/        BSSY B1, 0x2870 ;
        /*2760*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*2770*/        DFMA R8, R4, -R6, 1 ;
        /*2780*/        DFMA R8, R8, R8, R8 ;
        /*2790*/        DFMA R8, R4, R8, R4 ;
        /*27a0*/        DMUL R4, R8, R2 ;
        /*27b0*/        DFMA R10, R4, -R6, R2 ;
        /*27c0*/        DFMA R12, R8, R10, R4 ;
        /*27d0*/        FFMA R4, RZ, R7, R13 ;
        /*27e0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*27f0*/        @P1 BRA P2, 0x2860 ;
        /*2800*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*2810*/        MOV R8, 0x2840 ;
        /*2820*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*2830*/        CALL.REL.NOINC 0x18160 ;
        /*2840*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*2850*/        MOV R13, R5 ;
        /*2860*/        BSYNC B1 ;
        /*2870*/        MUFU.RCP64H R5, R13 ;
        /*2880*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*2890*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*28a0*/        BSSY B1, 0x29b0 ;
        /*28b0*/        DFMA R6, R4, -R12, 1 ;
        /*28c0*/        DFMA R6, R6, R6, R6 ;
        /*28d0*/        DFMA R6, R4, R6, R4 ;
        /*28e0*/        DMUL R4, R6, R2 ;
        /*28f0*/        DFMA R8, R4, -R12, R2 ;
        /*2900*/        DFMA R4, R6, R8, R4 ;
        /*2910*/        FFMA R6, RZ, R13, R5 ;
        /*2920*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*2930*/        @P1 BRA P2, 0x29a0 ;
        /*2940*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*2950*/        MOV R6, R12 ;
        /*2960*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*2970*/        MOV R8, 0x29a0 ;
        /*2980*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*2990*/        CALL.REL.NOINC 0x18160 ;
        /*29a0*/        BSYNC B1 ;
        /*29b0*/        MUFU.RCP64H R7, R13 ;
        /*29c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*29d0*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*29e0*/        BSSY B1, 0x2af0 ;
        /*29f0*/        DFMA R8, R6, -R12, 1 ;
        /*2a00*/        DFMA R8, R8, R8, R8 ;
        /*2a10*/        DFMA R10, R6, R8, R6 ;
        /*2a20*/        DMUL R6, R10, R4 ;
        /*2a30*/        DFMA R8, R6, -R12, R4 ;
        /*2a40*/        DFMA R6, R10, R8, R6 ;
        /*2a50*/        FFMA R8, RZ, R13, R7 ;
        /*2a60*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*2a70*/        @P1 BRA P2, 0x2ae0 ;
        /*2a80*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*2a90*/        MOV R7, R13 ;
        /*2aa0*/        MOV R8, 0x2ac0 ;
        /*2ab0*/        CALL.REL.NOINC 0x18160 ;
        /*2ac0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*2ad0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*2ae0*/        BSYNC B1 ;
        /*2af0*/        MUFU.RCP64H R5, R7 ;
        /*2b00*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*2b10*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*2b20*/        BSSY B1, 0x2c30 ;
        /*2b30*/        DFMA R8, R4, -R6, 1 ;
        /*2b40*/        DFMA R8, R8, R8, R8 ;
        /*2b50*/        DFMA R8, R4, R8, R4 ;
        /*2b60*/        DMUL R4, R8, R2 ;
        /*2b70*/        DFMA R10, R4, -R6, R2 ;
        /*2b80*/        DFMA R12, R8, R10, R4 ;
        /*2b90*/        FFMA R4, RZ, R7, R13 ;
        /*2ba0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*2bb0*/        @P1 BRA P2, 0x2c20 ;
        /*2bc0*/        MOV R4, R2 ;
        /*2bd0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*2be0*/        MOV R8, 0x2c00 ;
        /*2bf0*/        CALL.REL.NOINC 0x18160 ;
        /*2c00*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*2c10*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*2c20*/        BSYNC B1 ;
        /*2c30*/        MUFU.RCP64H R5, R13 ;
        /*2c40*/        MOV R4, 0x1 ;
        /*2c50*/        BSSY B1, 0x2d70 ;
        /*2c60*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*2c70*/        DFMA R6, R4, -R12, 1 ;
        /*2c80*/        DFMA R6, R6, R6, R6 ;
        /*2c90*/        DFMA R6, R4, R6, R4 ;
        /*2ca0*/        DMUL R4, R6, R2 ;
        /*2cb0*/        DFMA R8, R4, -R12, R2 ;
        /*2cc0*/        DFMA R4, R6, R8, R4 ;
        /*2cd0*/        FFMA R6, RZ, R13, R5 ;
        /*2ce0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*2cf0*/        @P1 BRA P2, 0x2d60 ;
        /*2d00*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*2d10*/        MOV R7, R13 ;
        /*2d20*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*2d30*/        MOV R8, 0x2d60 ;
        /*2d40*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*2d50*/        CALL.REL.NOINC 0x18160 ;
        /*2d60*/        BSYNC B1 ;
        /*2d70*/        MUFU.RCP64H R7, R13 ;
        /*2d80*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*2d90*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*2da0*/        BSSY B1, 0x2eb0 ;
        /*2db0*/        DFMA R8, R6, -R12, 1 ;
        /*2dc0*/        DFMA R8, R8, R8, R8 ;
        /*2dd0*/        DFMA R10, R6, R8, R6 ;
        /*2de0*/        DMUL R6, R10, R4 ;
        /*2df0*/        DFMA R8, R6, -R12, R4 ;
        /*2e00*/        DFMA R6, R10, R8, R6 ;
        /*2e10*/        FFMA R8, RZ, R13, R7 ;
        /*2e20*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*2e30*/        @P1 BRA P2, 0x2ea0 ;
        /*2e40*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*2e50*/        MOV R8, 0x2e80 ;
        /*2e60*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*2e70*/        CALL.REL.NOINC 0x18160 ;
        /*2e80*/        MOV R6, R4 ;
        /*2e90*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*2ea0*/        BSYNC B1 ;
        /*2eb0*/        MUFU.RCP64H R5, R7 ;
        /*2ec0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*2ed0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*2ee0*/        BSSY B1, 0x2ff0 ;
        /*2ef0*/        DFMA R8, R4, -R6, 1 ;
        /*2f00*/        DFMA R8, R8, R8, R8 ;
        /*2f10*/        DFMA R8, R4, R8, R4 ;
        /*2f20*/        DMUL R4, R8, R2 ;
        /*2f30*/        DFMA R10, R4, -R6, R2 ;
        /*2f40*/        DFMA R12, R8, R10, R4 ;
        /*2f50*/        FFMA R4, RZ, R7, R13 ;
        /*2f60*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*2f70*/        @P1 BRA P2, 0x2fe0 ;
        /*2f80*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*2f90*/        MOV R5, R3 ;
        /*2fa0*/        MOV R8, 0x2fc0 ;
        /*2fb0*/        CALL.REL.NOINC 0x18160 ;
        /*2fc0*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*2fd0*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*2fe0*/        BSYNC B1 ;
        /*2ff0*/        MUFU.RCP64H R5, R13 ;
        /*3000*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*3010*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*3020*/        BSSY B1, 0x3130 ;
        /*3030*/        DFMA R6, R4, -R12, 1 ;
        /*3040*/        DFMA R6, R6, R6, R6 ;
        /*3050*/        DFMA R6, R4, R6, R4 ;
        /*3060*/        DMUL R4, R6, R2 ;
        /*3070*/        DFMA R8, R4, -R12, R2 ;
        /*3080*/        DFMA R4, R6, R8, R4 ;
        /*3090*/        FFMA R6, RZ, R13, R5 ;
        /*30a0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*30b0*/        @P1 BRA P2, 0x3120 ;
        /*30c0*/        MOV R4, R2 ;
        /*30d0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*30e0*/        MOV R8, 0x3120 ;
        /*30f0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*3100*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*3110*/        CALL.REL.NOINC 0x18160 ;
        /*3120*/        BSYNC B1 ;
        /*3130*/        MUFU.RCP64H R7, R13 ;
        /*3140*/        MOV R6, 0x1 ;
        /*3150*/        BSSY B1, 0x3270 ;
        /*3160*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*3170*/        DFMA R8, R6, -R12, 1 ;
        /*3180*/        DFMA R8, R8, R8, R8 ;
        /*3190*/        DFMA R10, R6, R8, R6 ;
        /*31a0*/        DMUL R6, R10, R4 ;
        /*31b0*/        DFMA R8, R6, -R12, R4 ;
        /*31c0*/        DFMA R6, R10, R8, R6 ;
        /*31d0*/        FFMA R8, RZ, R13, R7 ;
        /*31e0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*31f0*/        @P1 BRA P2, 0x3260 ;
        /*3200*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*3210*/        MOV R8, 0x3240 ;
        /*3220*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*3230*/        CALL.REL.NOINC 0x18160 ;
        /*3240*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*3250*/        MOV R7, R5 ;
        /*3260*/        BSYNC B1 ;
        /*3270*/        MUFU.RCP64H R5, R7 ;
        /*3280*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*3290*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*32a0*/        BSSY B1, 0x33b0 ;
        /*32b0*/        DFMA R8, R4, -R6, 1 ;
        /*32c0*/        DFMA R8, R8, R8, R8 ;
        /*32d0*/        DFMA R8, R4, R8, R4 ;
        /*32e0*/        DMUL R4, R8, R2 ;
        /*32f0*/        DFMA R10, R4, -R6, R2 ;
        /*3300*/        DFMA R12, R8, R10, R4 ;
        /*3310*/        FFMA R4, RZ, R7, R13 ;
        /*3320*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*3330*/        @P1 BRA P2, 0x33a0 ;
        /*3340*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*3350*/        MOV R8, 0x3380 ;
        /*3360*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*3370*/        CALL.REL.NOINC 0x18160 ;
        /*3380*/        MOV R12, R4 ;
        /*3390*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*33a0*/        BSYNC B1 ;
        /*33b0*/        MUFU.RCP64H R5, R13 ;
        /*33c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*33d0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*33e0*/        BSSY B1, 0x34f0 ;
        /*33f0*/        DFMA R6, R4, -R12, 1 ;
        /*3400*/        DFMA R6, R6, R6, R6 ;
        /*3410*/        DFMA R6, R4, R6, R4 ;
        /*3420*/        DMUL R4, R6, R2 ;
        /*3430*/        DFMA R8, R4, -R12, R2 ;
        /*3440*/        DFMA R4, R6, R8, R4 ;
        /*3450*/        FFMA R6, RZ, R13, R5 ;
        /*3460*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*3470*/        @P1 BRA P2, 0x34e0 ;
        /*3480*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*3490*/        MOV R5, R3 ;
        /*34a0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*34b0*/        MOV R8, 0x34e0 ;
        /*34c0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*34d0*/        CALL.REL.NOINC 0x18160 ;
        /*34e0*/        BSYNC B1 ;
        /*34f0*/        MUFU.RCP64H R7, R13 ;
        /*3500*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*3510*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*3520*/        BSSY B1, 0x3630 ;
        /*3530*/        DFMA R8, R6, -R12, 1 ;
        /*3540*/        DFMA R8, R8, R8, R8 ;
        /*3550*/        DFMA R10, R6, R8, R6 ;
        /*3560*/        DMUL R6, R10, R4 ;
        /*3570*/        DFMA R8, R6, -R12, R4 ;
        /*3580*/        DFMA R6, R10, R8, R6 ;
        /*3590*/        FFMA R8, RZ, R13, R7 ;
        /*35a0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*35b0*/        @P1 BRA P2, 0x3620 ;
        /*35c0*/        MOV R6, R12 ;
        /*35d0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*35e0*/        MOV R8, 0x3600 ;
        /*35f0*/        CALL.REL.NOINC 0x18160 ;
        /*3600*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*3610*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*3620*/        BSYNC B1 ;
        /*3630*/        MUFU.RCP64H R5, R7 ;
        /*3640*/        MOV R4, 0x1 ;
        /*3650*/        BSSY B1, 0x3770 ;
        /*3660*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*3670*/        DFMA R8, R4, -R6, 1 ;
        /*3680*/        DFMA R8, R8, R8, R8 ;
        /*3690*/        DFMA R8, R4, R8, R4 ;
        /*36a0*/        DMUL R4, R8, R2 ;
        /*36b0*/        DFMA R10, R4, -R6, R2 ;
        /*36c0*/        DFMA R12, R8, R10, R4 ;
        /*36d0*/        FFMA R4, RZ, R7, R13 ;
        /*36e0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*36f0*/        @P1 BRA P2, 0x3760 ;
        /*3700*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*3710*/        MOV R8, 0x3740 ;
        /*3720*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*3730*/        CALL.REL.NOINC 0x18160 ;
        /*3740*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*3750*/        MOV R13, R5 ;
        /*3760*/        BSYNC B1 ;
        /*3770*/        MUFU.RCP64H R5, R13 ;
        /*3780*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*3790*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*37a0*/        BSSY B1, 0x38b0 ;
        /*37b0*/        DFMA R6, R4, -R12, 1 ;
        /*37c0*/        DFMA R6, R6, R6, R6 ;
        /*37d0*/        DFMA R6, R4, R6, R4 ;
        /*37e0*/        DMUL R4, R6, R2 ;
        /*37f0*/        DFMA R8, R4, -R12, R2 ;
        /*3800*/        DFMA R4, R6, R8, R4 ;
        /*3810*/        FFMA R6, RZ, R13, R5 ;
        /*3820*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*3830*/        @P1 BRA P2, 0x38a0 ;
        /*3840*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*3850*/        MOV R6, R12 ;
        /*3860*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*3870*/        MOV R8, 0x38a0 ;
        /*3880*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*3890*/        CALL.REL.NOINC 0x18160 ;
        /*38a0*/        BSYNC B1 ;
        /*38b0*/        MUFU.RCP64H R7, R13 ;
        /*38c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*38d0*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*38e0*/        BSSY B1, 0x39f0 ;
        /*38f0*/        DFMA R8, R6, -R12, 1 ;
        /*3900*/        DFMA R8, R8, R8, R8 ;
        /*3910*/        DFMA R10, R6, R8, R6 ;
        /*3920*/        DMUL R6, R10, R4 ;
        /*3930*/        DFMA R8, R6, -R12, R4 ;
        /*3940*/        DFMA R6, R10, R8, R6 ;
        /*3950*/        FFMA R8, RZ, R13, R7 ;
        /*3960*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*3970*/        @P1 BRA P2, 0x39e0 ;
        /*3980*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*3990*/        MOV R7, R13 ;
        /*39a0*/        MOV R8, 0x39c0 ;
        /*39b0*/        CALL.REL.NOINC 0x18160 ;
        /*39c0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*39d0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*39e0*/        BSYNC B1 ;
        /*39f0*/        MUFU.RCP64H R5, R7 ;
        /*3a00*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*3a10*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*3a20*/        BSSY B1, 0x3b30 ;
        /*3a30*/        DFMA R8, R4, -R6, 1 ;
        /*3a40*/        DFMA R8, R8, R8, R8 ;
        /*3a50*/        DFMA R8, R4, R8, R4 ;
        /*3a60*/        DMUL R4, R8, R2 ;
        /*3a70*/        DFMA R10, R4, -R6, R2 ;
        /*3a80*/        DFMA R12, R8, R10, R4 ;
        /*3a90*/        FFMA R4, RZ, R7, R13 ;
        /*3aa0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*3ab0*/        @P1 BRA P2, 0x3b20 ;
        /*3ac0*/        MOV R4, R2 ;
        /*3ad0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*3ae0*/        MOV R8, 0x3b00 ;
        /*3af0*/        CALL.REL.NOINC 0x18160 ;
        /*3b00*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*3b10*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*3b20*/        BSYNC B1 ;
        /*3b30*/        MUFU.RCP64H R5, R13 ;
        /*3b40*/        MOV R4, 0x1 ;
        /*3b50*/        BSSY B1, 0x3c70 ;
        /*3b60*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*3b70*/        DFMA R6, R4, -R12, 1 ;
        /*3b80*/        DFMA R6, R6, R6, R6 ;
        /*3b90*/        DFMA R6, R4, R6, R4 ;
        /*3ba0*/        DMUL R4, R6, R2 ;
        /*3bb0*/        DFMA R8, R4, -R12, R2 ;
        /*3bc0*/        DFMA R4, R6, R8, R4 ;
        /*3bd0*/        FFMA R6, RZ, R13, R5 ;
        /*3be0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*3bf0*/        @P1 BRA P2, 0x3c60 ;
        /*3c00*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*3c10*/        MOV R7, R13 ;
        /*3c20*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*3c30*/        MOV R8, 0x3c60 ;
        /*3c40*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*3c50*/        CALL.REL.NOINC 0x18160 ;
        /*3c60*/        BSYNC B1 ;
        /*3c70*/        MUFU.RCP64H R7, R13 ;
        /*3c80*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*3c90*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*3ca0*/        BSSY B1, 0x3db0 ;
        /*3cb0*/        DFMA R8, R6, -R12, 1 ;
        /*3cc0*/        DFMA R8, R8, R8, R8 ;
        /*3cd0*/        DFMA R10, R6, R8, R6 ;
        /*3ce0*/        DMUL R6, R10, R4 ;
        /*3cf0*/        DFMA R8, R6, -R12, R4 ;
        /*3d00*/        DFMA R6, R10, R8, R6 ;
        /*3d10*/        FFMA R8, RZ, R13, R7 ;
        /*3d20*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*3d30*/        @P1 BRA P2, 0x3da0 ;
        /*3d40*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*3d50*/        MOV R8, 0x3d80 ;
        /*3d60*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*3d70*/        CALL.REL.NOINC 0x18160 ;
        /*3d80*/        MOV R6, R4 ;
        /*3d90*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*3da0*/        BSYNC B1 ;
        /*3db0*/        MUFU.RCP64H R5, R7 ;
        /*3dc0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*3dd0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*3de0*/        BSSY B1, 0x3ef0 ;
        /*3df0*/        DFMA R8, R4, -R6, 1 ;
        /*3e00*/        DFMA R8, R8, R8, R8 ;
        /*3e10*/        DFMA R8, R4, R8, R4 ;
        /*3e20*/        DMUL R4, R8, R2 ;
        /*3e30*/        DFMA R10, R4, -R6, R2 ;
        /*3e40*/        DFMA R12, R8, R10, R4 ;
        /*3e50*/        FFMA R4, RZ, R7, R13 ;
        /*3e60*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*3e70*/        @P1 BRA P2, 0x3ee0 ;
        /*3e80*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*3e90*/        MOV R5, R3 ;
        /*3ea0*/        MOV R8, 0x3ec0 ;
        /*3eb0*/        CALL.REL.NOINC 0x18160 ;
        /*3ec0*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*3ed0*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*3ee0*/        BSYNC B1 ;
        /*3ef0*/        MUFU.RCP64H R5, R13 ;
        /*3f00*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*3f10*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*3f20*/        BSSY B1, 0x4030 ;
        /*3f30*/        DFMA R6, R4, -R12, 1 ;
        /*3f40*/        DFMA R6, R6, R6, R6 ;
        /*3f50*/        DFMA R6, R4, R6, R4 ;
        /*3f60*/        DMUL R4, R6, R2 ;
        /*3f70*/        DFMA R8, R4, -R12, R2 ;
        /*3f80*/        DFMA R4, R6, R8, R4 ;
        /*3f90*/        FFMA R6, RZ, R13, R5 ;
        /*3fa0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*3fb0*/        @P1 BRA P2, 0x4020 ;
        /*3fc0*/        MOV R4, R2 ;
        /*3fd0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*3fe0*/        MOV R8, 0x4020 ;
        /*3ff0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*4000*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*4010*/        CALL.REL.NOINC 0x18160 ;
        /*4020*/        BSYNC B1 ;
        /*4030*/        MUFU.RCP64H R7, R13 ;
        /*4040*/        MOV R6, 0x1 ;
        /*4050*/        BSSY B1, 0x4170 ;
        /*4060*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*4070*/        DFMA R8, R6, -R12, 1 ;
        /*4080*/        DFMA R8, R8, R8, R8 ;
        /*4090*/        DFMA R10, R6, R8, R6 ;
        /*40a0*/        DMUL R6, R10, R4 ;
        /*40b0*/        DFMA R8, R6, -R12, R4 ;
        /*40c0*/        DFMA R6, R10, R8, R6 ;
        /*40d0*/        FFMA R8, RZ, R13, R7 ;
        /*40e0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*40f0*/        @P1 BRA P2, 0x4160 ;
        /*4100*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*4110*/        MOV R8, 0x4140 ;
        /*4120*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*4130*/        CALL.REL.NOINC 0x18160 ;
        /*4140*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*4150*/        MOV R7, R5 ;
        /*4160*/        BSYNC B1 ;
        /*4170*/        MUFU.RCP64H R5, R7 ;
        /*4180*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*4190*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*41a0*/        BSSY B1, 0x42b0 ;
        /*41b0*/        DFMA R8, R4, -R6, 1 ;
        /*41c0*/        DFMA R8, R8, R8, R8 ;
        /*41d0*/        DFMA R8, R4, R8, R4 ;
        /*41e0*/        DMUL R4, R8, R2 ;
        /*41f0*/        DFMA R10, R4, -R6, R2 ;
        /*4200*/        DFMA R12, R8, R10, R4 ;
        /*4210*/        FFMA R4, RZ, R7, R13 ;
        /*4220*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*4230*/        @P1 BRA P2, 0x42a0 ;
        /*4240*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*4250*/        MOV R8, 0x4280 ;
        /*4260*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*4270*/        CALL.REL.NOINC 0x18160 ;
        /*4280*/        MOV R12, R4 ;
        /*4290*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*42a0*/        BSYNC B1 ;
        /*42b0*/        MUFU.RCP64H R5, R13 ;
        /*42c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*42d0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*42e0*/        BSSY B1, 0x43f0 ;
        /*42f0*/        DFMA R6, R4, -R12, 1 ;
        /*4300*/        DFMA R6, R6, R6, R6 ;
        /*4310*/        DFMA R6, R4, R6, R4 ;
        /*4320*/        DMUL R4, R6, R2 ;
        /*4330*/        DFMA R8, R4, -R12, R2 ;
        /*4340*/        DFMA R4, R6, R8, R4 ;
        /*4350*/        FFMA R6, RZ, R13, R5 ;
        /*4360*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*4370*/        @P1 BRA P2, 0x43e0 ;
        /*4380*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*4390*/        MOV R5, R3 ;
        /*43a0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*43b0*/        MOV R8, 0x43e0 ;
        /*43c0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*43d0*/        CALL.REL.NOINC 0x18160 ;
        /*43e0*/        BSYNC B1 ;
        /*43f0*/        MUFU.RCP64H R7, R13 ;
        /*4400*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*4410*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*4420*/        BSSY B1, 0x4530 ;
        /*4430*/        DFMA R8, R6, -R12, 1 ;
        /*4440*/        DFMA R8, R8, R8, R8 ;
        /*4450*/        DFMA R10, R6, R8, R6 ;
        /*4460*/        DMUL R6, R10, R4 ;
        /*4470*/        DFMA R8, R6, -R12, R4 ;
        /*4480*/        DFMA R6, R10, R8, R6 ;
        /*4490*/        FFMA R8, RZ, R13, R7 ;
        /*44a0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*44b0*/        @P1 BRA P2, 0x4520 ;
        /*44c0*/        MOV R6, R12 ;
        /*44d0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*44e0*/        MOV R8, 0x4500 ;
        /*44f0*/        CALL.REL.NOINC 0x18160 ;
        /*4500*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*4510*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*4520*/        BSYNC B1 ;
        /*4530*/        MUFU.RCP64H R5, R7 ;
        /*4540*/        MOV R4, 0x1 ;
        /*4550*/        BSSY B1, 0x4670 ;
        /*4560*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*4570*/        DFMA R8, R4, -R6, 1 ;
        /*4580*/        DFMA R8, R8, R8, R8 ;
        /*4590*/        DFMA R8, R4, R8, R4 ;
        /*45a0*/        DMUL R4, R8, R2 ;
        /*45b0*/        DFMA R10, R4, -R6, R2 ;
        /*45c0*/        DFMA R12, R8, R10, R4 ;
        /*45d0*/        FFMA R4, RZ, R7, R13 ;
        /*45e0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*45f0*/        @P1 BRA P2, 0x4660 ;
        /*4600*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*4610*/        MOV R8, 0x4640 ;
        /*4620*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*4630*/        CALL.REL.NOINC 0x18160 ;
        /*4640*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*4650*/        MOV R13, R5 ;
        /*4660*/        BSYNC B1 ;
        /*4670*/        MUFU.RCP64H R5, R13 ;
        /*4680*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*4690*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*46a0*/        BSSY B1, 0x47b0 ;
        /*46b0*/        DFMA R6, R4, -R12, 1 ;
        /*46c0*/        DFMA R6, R6, R6, R6 ;
        /*46d0*/        DFMA R6, R4, R6, R4 ;
        /*46e0*/        DMUL R4, R6, R2 ;
        /*46f0*/        DFMA R8, R4, -R12, R2 ;
        /*4700*/        DFMA R4, R6, R8, R4 ;
        /*4710*/        FFMA R6, RZ, R13, R5 ;
        /*4720*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*4730*/        @P1 BRA P2, 0x47a0 ;
        /*4740*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*4750*/        MOV R6, R12 ;
        /*4760*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*4770*/        MOV R8, 0x47a0 ;
        /*4780*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*4790*/        CALL.REL.NOINC 0x18160 ;
        /*47a0*/        BSYNC B1 ;
        /*47b0*/        MUFU.RCP64H R7, R13 ;
        /*47c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*47d0*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*47e0*/        BSSY B1, 0x48f0 ;
        /*47f0*/        DFMA R8, R6, -R12, 1 ;
        /*4800*/        DFMA R8, R8, R8, R8 ;
        /*4810*/        DFMA R10, R6, R8, R6 ;
        /*4820*/        DMUL R6, R10, R4 ;
        /*4830*/        DFMA R8, R6, -R12, R4 ;
        /*4840*/        DFMA R6, R10, R8, R6 ;
        /*4850*/        FFMA R8, RZ, R13, R7 ;
        /*4860*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*4870*/        @P1 BRA P2, 0x48e0 ;
        /*4880*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*4890*/        MOV R7, R13 ;
        /*48a0*/        MOV R8, 0x48c0 ;
        /*48b0*/        CALL.REL.NOINC 0x18160 ;
        /*48c0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*48d0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*48e0*/        BSYNC B1 ;
        /*48f0*/        MUFU.RCP64H R5, R7 ;
        /*4900*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*4910*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*4920*/        BSSY B1, 0x4a30 ;
        /*4930*/        DFMA R8, R4, -R6, 1 ;
        /*4940*/        DFMA R8, R8, R8, R8 ;
        /*4950*/        DFMA R8, R4, R8, R4 ;
        /*4960*/        DMUL R4, R8, R2 ;
        /*4970*/        DFMA R10, R4, -R6, R2 ;
        /*4980*/        DFMA R12, R8, R10, R4 ;
        /*4990*/        FFMA R4, RZ, R7, R13 ;
        /*49a0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*49b0*/        @P1 BRA P2, 0x4a20 ;
        /*49c0*/        MOV R4, R2 ;
        /*49d0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*49e0*/        MOV R8, 0x4a00 ;
        /*49f0*/        CALL.REL.NOINC 0x18160 ;
        /*4a00*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*4a10*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*4a20*/        BSYNC B1 ;
        /*4a30*/        MUFU.RCP64H R5, R13 ;
        /*4a40*/        MOV R4, 0x1 ;
        /*4a50*/        BSSY B1, 0x4b70 ;
        /*4a60*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*4a70*/        DFMA R6, R4, -R12, 1 ;
        /*4a80*/        DFMA R6, R6, R6, R6 ;
        /*4a90*/        DFMA R6, R4, R6, R4 ;
        /*4aa0*/        DMUL R4, R6, R2 ;
        /*4ab0*/        DFMA R8, R4, -R12, R2 ;
        /*4ac0*/        DFMA R4, R6, R8, R4 ;
        /*4ad0*/        FFMA R6, RZ, R13, R5 ;
        /*4ae0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*4af0*/        @P1 BRA P2, 0x4b60 ;
        /*4b00*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*4b10*/        MOV R7, R13 ;
        /*4b20*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*4b30*/        MOV R8, 0x4b60 ;
        /*4b40*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*4b50*/        CALL.REL.NOINC 0x18160 ;
        /*4b60*/        BSYNC B1 ;
        /*4b70*/        MUFU.RCP64H R7, R13 ;
        /*4b80*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*4b90*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*4ba0*/        BSSY B1, 0x4cb0 ;
        /*4bb0*/        DFMA R8, R6, -R12, 1 ;
        /*4bc0*/        DFMA R8, R8, R8, R8 ;
        /*4bd0*/        DFMA R10, R6, R8, R6 ;
        /*4be0*/        DMUL R6, R10, R4 ;
        /*4bf0*/        DFMA R8, R6, -R12, R4 ;
        /*4c00*/        DFMA R6, R10, R8, R6 ;
        /*4c10*/        FFMA R8, RZ, R13, R7 ;
        /*4c20*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*4c30*/        @P1 BRA P2, 0x4ca0 ;
        /*4c40*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*4c50*/        MOV R8, 0x4c80 ;
        /*4c60*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*4c70*/        CALL.REL.NOINC 0x18160 ;
        /*4c80*/        MOV R6, R4 ;
        /*4c90*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*4ca0*/        BSYNC B1 ;
        /*4cb0*/        MUFU.RCP64H R5, R7 ;
        /*4cc0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*4cd0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*4ce0*/        BSSY B1, 0x4df0 ;
        /*4cf0*/        DFMA R8, R4, -R6, 1 ;
        /*4d00*/        DFMA R8, R8, R8, R8 ;
        /*4d10*/        DFMA R8, R4, R8, R4 ;
        /*4d20*/        DMUL R4, R8, R2 ;
        /*4d30*/        DFMA R10, R4, -R6, R2 ;
        /*4d40*/        DFMA R12, R8, R10, R4 ;
        /*4d50*/        FFMA R4, RZ, R7, R13 ;
        /*4d60*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*4d70*/        @P1 BRA P2, 0x4de0 ;
        /*4d80*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*4d90*/        MOV R5, R3 ;
        /*4da0*/        MOV R8, 0x4dc0 ;
        /*4db0*/        CALL.REL.NOINC 0x18160 ;
        /*4dc0*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*4dd0*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*4de0*/        BSYNC B1 ;
        /*4df0*/        MUFU.RCP64H R5, R13 ;
        /*4e00*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*4e10*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*4e20*/        BSSY B1, 0x4f30 ;
        /*4e30*/        DFMA R6, R4, -R12, 1 ;
        /*4e40*/        DFMA R6, R6, R6, R6 ;
        /*4e50*/        DFMA R6, R4, R6, R4 ;
        /*4e60*/        DMUL R4, R6, R2 ;
        /*4e70*/        DFMA R8, R4, -R12, R2 ;
        /*4e80*/        DFMA R4, R6, R8, R4 ;
        /*4e90*/        FFMA R6, RZ, R13, R5 ;
        /*4ea0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*4eb0*/        @P1 BRA P2, 0x4f20 ;
        /*4ec0*/        MOV R4, R2 ;
        /*4ed0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*4ee0*/        MOV R8, 0x4f20 ;
        /*4ef0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*4f00*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*4f10*/        CALL.REL.NOINC 0x18160 ;
        /*4f20*/        BSYNC B1 ;
        /*4f30*/        MUFU.RCP64H R7, R13 ;
        /*4f40*/        MOV R6, 0x1 ;
        /*4f50*/        BSSY B1, 0x5070 ;
        /*4f60*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*4f70*/        DFMA R8, R6, -R12, 1 ;
        /*4f80*/        DFMA R8, R8, R8, R8 ;
        /*4f90*/        DFMA R10, R6, R8, R6 ;
        /*4fa0*/        DMUL R6, R10, R4 ;
        /*4fb0*/        DFMA R8, R6, -R12, R4 ;
        /*4fc0*/        DFMA R6, R10, R8, R6 ;
        /*4fd0*/        FFMA R8, RZ, R13, R7 ;
        /*4fe0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*4ff0*/        @P1 BRA P2, 0x5060 ;
        /*5000*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*5010*/        MOV R8, 0x5040 ;
        /*5020*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*5030*/        CALL.REL.NOINC 0x18160 ;
        /*5040*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*5050*/        MOV R7, R5 ;
        /*5060*/        BSYNC B1 ;
        /*5070*/        MUFU.RCP64H R5, R7 ;
        /*5080*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*5090*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*50a0*/        BSSY B1, 0x51b0 ;
        /*50b0*/        DFMA R8, R4, -R6, 1 ;
        /*50c0*/        DFMA R8, R8, R8, R8 ;
        /*50d0*/        DFMA R8, R4, R8, R4 ;
        /*50e0*/        DMUL R4, R8, R2 ;
        /*50f0*/        DFMA R10, R4, -R6, R2 ;
        /*5100*/        DFMA R12, R8, R10, R4 ;
        /*5110*/        FFMA R4, RZ, R7, R13 ;
        /*5120*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*5130*/        @P1 BRA P2, 0x51a0 ;
        /*5140*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*5150*/        MOV R8, 0x5180 ;
        /*5160*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*5170*/        CALL.REL.NOINC 0x18160 ;
        /*5180*/        MOV R12, R4 ;
        /*5190*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*51a0*/        BSYNC B1 ;
        /*51b0*/        MUFU.RCP64H R5, R13 ;
        /*51c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*51d0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*51e0*/        BSSY B1, 0x52f0 ;
        /*51f0*/        DFMA R6, R4, -R12, 1 ;
        /*5200*/        DFMA R6, R6, R6, R6 ;
        /*5210*/        DFMA R6, R4, R6, R4 ;
        /*5220*/        DMUL R4, R6, R2 ;
        /*5230*/        DFMA R8, R4, -R12, R2 ;
        /*5240*/        DFMA R4, R6, R8, R4 ;
        /*5250*/        FFMA R6, RZ, R13, R5 ;
        /*5260*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*5270*/        @P1 BRA P2, 0x52e0 ;
        /*5280*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*5290*/        MOV R5, R3 ;
        /*52a0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*52b0*/        MOV R8, 0x52e0 ;
        /*52c0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*52d0*/        CALL.REL.NOINC 0x18160 ;
        /*52e0*/        BSYNC B1 ;
        /*52f0*/        MUFU.RCP64H R7, R13 ;
        /*5300*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*5310*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*5320*/        BSSY B1, 0x5430 ;
        /*5330*/        DFMA R8, R6, -R12, 1 ;
        /*5340*/        DFMA R8, R8, R8, R8 ;
        /*5350*/        DFMA R10, R6, R8, R6 ;
        /*5360*/        DMUL R6, R10, R4 ;
        /*5370*/        DFMA R8, R6, -R12, R4 ;
        /*5380*/        DFMA R6, R10, R8, R6 ;
        /*5390*/        FFMA R8, RZ, R13, R7 ;
        /*53a0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*53b0*/        @P1 BRA P2, 0x5420 ;
        /*53c0*/        MOV R6, R12 ;
        /*53d0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*53e0*/        MOV R8, 0x5400 ;
        /*53f0*/        CALL.REL.NOINC 0x18160 ;
        /*5400*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*5410*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*5420*/        BSYNC B1 ;
        /*5430*/        MUFU.RCP64H R5, R7 ;
        /*5440*/        MOV R4, 0x1 ;
        /*5450*/        BSSY B1, 0x5570 ;
        /*5460*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*5470*/        DFMA R8, R4, -R6, 1 ;
        /*5480*/        DFMA R8, R8, R8, R8 ;
        /*5490*/        DFMA R8, R4, R8, R4 ;
        /*54a0*/        DMUL R4, R8, R2 ;
        /*54b0*/        DFMA R10, R4, -R6, R2 ;
        /*54c0*/        DFMA R12, R8, R10, R4 ;
        /*54d0*/        FFMA R4, RZ, R7, R13 ;
        /*54e0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*54f0*/        @P1 BRA P2, 0x5560 ;
        /*5500*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*5510*/        MOV R8, 0x5540 ;
        /*5520*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*5530*/        CALL.REL.NOINC 0x18160 ;
        /*5540*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*5550*/        MOV R13, R5 ;
        /*5560*/        BSYNC B1 ;
        /*5570*/        MUFU.RCP64H R5, R13 ;
        /*5580*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*5590*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*55a0*/        BSSY B1, 0x56b0 ;
        /*55b0*/        DFMA R6, R4, -R12, 1 ;
        /*55c0*/        DFMA R6, R6, R6, R6 ;
        /*55d0*/        DFMA R6, R4, R6, R4 ;
        /*55e0*/        DMUL R4, R6, R2 ;
        /*55f0*/        DFMA R8, R4, -R12, R2 ;
        /*5600*/        DFMA R4, R6, R8, R4 ;
        /*5610*/        FFMA R6, RZ, R13, R5 ;
        /*5620*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*5630*/        @P1 BRA P2, 0x56a0 ;
        /*5640*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*5650*/        MOV R6, R12 ;
        /*5660*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*5670*/        MOV R8, 0x56a0 ;
        /*5680*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*5690*/        CALL.REL.NOINC 0x18160 ;
        /*56a0*/        BSYNC B1 ;
        /*56b0*/        MUFU.RCP64H R7, R13 ;
        /*56c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*56d0*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*56e0*/        BSSY B1, 0x57f0 ;
        /*56f0*/        DFMA R8, R6, -R12, 1 ;
        /*5700*/        DFMA R8, R8, R8, R8 ;
        /*5710*/        DFMA R10, R6, R8, R6 ;
        /*5720*/        DMUL R6, R10, R4 ;
        /*5730*/        DFMA R8, R6, -R12, R4 ;
        /*5740*/        DFMA R6, R10, R8, R6 ;
        /*5750*/        FFMA R8, RZ, R13, R7 ;
        /*5760*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*5770*/        @P1 BRA P2, 0x57e0 ;
        /*5780*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*5790*/        MOV R7, R13 ;
        /*57a0*/        MOV R8, 0x57c0 ;
        /*57b0*/        CALL.REL.NOINC 0x18160 ;
        /*57c0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*57d0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*57e0*/        BSYNC B1 ;
        /*57f0*/        MUFU.RCP64H R5, R7 ;
        /*5800*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*5810*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*5820*/        BSSY B1, 0x5930 ;
        /*5830*/        DFMA R8, R4, -R6, 1 ;
        /*5840*/        DFMA R8, R8, R8, R8 ;
        /*5850*/        DFMA R8, R4, R8, R4 ;
        /*5860*/        DMUL R4, R8, R2 ;
        /*5870*/        DFMA R10, R4, -R6, R2 ;
        /*5880*/        DFMA R12, R8, R10, R4 ;
        /*5890*/        FFMA R4, RZ, R7, R13 ;
        /*58a0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*58b0*/        @P1 BRA P2, 0x5920 ;
        /*58c0*/        MOV R4, R2 ;
        /*58d0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*58e0*/        MOV R8, 0x5900 ;
        /*58f0*/        CALL.REL.NOINC 0x18160 ;
        /*5900*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*5910*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*5920*/        BSYNC B1 ;
        /*5930*/        MUFU.RCP64H R5, R13 ;
        /*5940*/        MOV R4, 0x1 ;
        /*5950*/        BSSY B1, 0x5a70 ;
        /*5960*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*5970*/        DFMA R6, R4, -R12, 1 ;
        /*5980*/        DFMA R6, R6, R6, R6 ;
        /*5990*/        DFMA R6, R4, R6, R4 ;
        /*59a0*/        DMUL R4, R6, R2 ;
        /*59b0*/        DFMA R8, R4, -R12, R2 ;
        /*59c0*/        DFMA R4, R6, R8, R4 ;
        /*59d0*/        FFMA R6, RZ, R13, R5 ;
        /*59e0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*59f0*/        @P1 BRA P2, 0x5a60 ;
        /*5a00*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*5a10*/        MOV R7, R13 ;
        /*5a20*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*5a30*/        MOV R8, 0x5a60 ;
        /*5a40*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*5a50*/        CALL.REL.NOINC 0x18160 ;
        /*5a60*/        BSYNC B1 ;
        /*5a70*/        MUFU.RCP64H R7, R13 ;
        /*5a80*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*5a90*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*5aa0*/        BSSY B1, 0x5bb0 ;
        /*5ab0*/        DFMA R8, R6, -R12, 1 ;
        /*5ac0*/        DFMA R8, R8, R8, R8 ;
        /*5ad0*/        DFMA R10, R6, R8, R6 ;
        /*5ae0*/        DMUL R6, R10, R4 ;
        /*5af0*/        DFMA R8, R6, -R12, R4 ;
        /*5b00*/        DFMA R6, R10, R8, R6 ;
        /*5b10*/        FFMA R8, RZ, R13, R7 ;
        /*5b20*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*5b30*/        @P1 BRA P2, 0x5ba0 ;
        /*5b40*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*5b50*/        MOV R8, 0x5b80 ;
        /*5b60*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*5b70*/        CALL.REL.NOINC 0x18160 ;
        /*5b80*/        MOV R6, R4 ;
        /*5b90*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*5ba0*/        BSYNC B1 ;
        /*5bb0*/        MUFU.RCP64H R5, R7 ;
        /*5bc0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*5bd0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*5be0*/        BSSY B1, 0x5cf0 ;
        /*5bf0*/        DFMA R8, R4, -R6, 1 ;
        /*5c00*/        DFMA R8, R8, R8, R8 ;
        /*5c10*/        DFMA R8, R4, R8, R4 ;
        /*5c20*/        DMUL R4, R8, R2 ;
        /*5c30*/        DFMA R10, R4, -R6, R2 ;
        /*5c40*/        DFMA R12, R8, R10, R4 ;
        /*5c50*/        FFMA R4, RZ, R7, R13 ;
        /*5c60*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*5c70*/        @P1 BRA P2, 0x5ce0 ;
        /*5c80*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*5c90*/        MOV R5, R3 ;
        /*5ca0*/        MOV R8, 0x5cc0 ;
        /*5cb0*/        CALL.REL.NOINC 0x18160 ;
        /*5cc0*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*5cd0*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*5ce0*/        BSYNC B1 ;
        /*5cf0*/        MUFU.RCP64H R5, R13 ;
        /*5d00*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*5d10*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*5d20*/        BSSY B1, 0x5e30 ;
        /*5d30*/        DFMA R6, R4, -R12, 1 ;
        /*5d40*/        DFMA R6, R6, R6, R6 ;
        /*5d50*/        DFMA R6, R4, R6, R4 ;
        /*5d60*/        DMUL R4, R6, R2 ;
        /*5d70*/        DFMA R8, R4, -R12, R2 ;
        /*5d80*/        DFMA R4, R6, R8, R4 ;
        /*5d90*/        FFMA R6, RZ, R13, R5 ;
        /*5da0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*5db0*/        @P1 BRA P2, 0x5e20 ;
        /*5dc0*/        MOV R4, R2 ;
        /*5dd0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*5de0*/        MOV R8, 0x5e20 ;
        /*5df0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*5e00*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*5e10*/        CALL.REL.NOINC 0x18160 ;
        /*5e20*/        BSYNC B1 ;
        /*5e30*/        MUFU.RCP64H R7, R13 ;
        /*5e40*/        MOV R6, 0x1 ;
        /*5e50*/        BSSY B1, 0x5f70 ;
        /*5e60*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*5e70*/        DFMA R8, R6, -R12, 1 ;
        /*5e80*/        DFMA R8, R8, R8, R8 ;
        /*5e90*/        DFMA R10, R6, R8, R6 ;
        /*5ea0*/        DMUL R6, R10, R4 ;
        /*5eb0*/        DFMA R8, R6, -R12, R4 ;
        /*5ec0*/        DFMA R6, R10, R8, R6 ;
        /*5ed0*/        FFMA R8, RZ, R13, R7 ;
        /*5ee0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*5ef0*/        @P1 BRA P2, 0x5f60 ;
        /*5f00*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*5f10*/        MOV R8, 0x5f40 ;
        /*5f20*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*5f30*/        CALL.REL.NOINC 0x18160 ;
        /*5f40*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*5f50*/        MOV R7, R5 ;
        /*5f60*/        BSYNC B1 ;
        /*5f70*/        MUFU.RCP64H R5, R7 ;
        /*5f80*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*5f90*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*5fa0*/        BSSY B1, 0x60b0 ;
        /*5fb0*/        DFMA R8, R4, -R6, 1 ;
        /*5fc0*/        DFMA R8, R8, R8, R8 ;
        /*5fd0*/        DFMA R8, R4, R8, R4 ;
        /*5fe0*/        DMUL R4, R8, R2 ;
        /*5ff0*/        DFMA R10, R4, -R6, R2 ;
        /*6000*/        DFMA R12, R8, R10, R4 ;
        /*6010*/        FFMA R4, RZ, R7, R13 ;
        /*6020*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*6030*/        @P1 BRA P2, 0x60a0 ;
        /*6040*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*6050*/        MOV R8, 0x6080 ;
        /*6060*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*6070*/        CALL.REL.NOINC 0x18160 ;
        /*6080*/        MOV R12, R4 ;
        /*6090*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*60a0*/        BSYNC B1 ;
        /*60b0*/        MUFU.RCP64H R5, R13 ;
        /*60c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*60d0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*60e0*/        BSSY B1, 0x61f0 ;
        /*60f0*/        DFMA R6, R4, -R12, 1 ;
        /*6100*/        DFMA R6, R6, R6, R6 ;
        /*6110*/        DFMA R6, R4, R6, R4 ;
        /*6120*/        DMUL R4, R6, R2 ;
        /*6130*/        DFMA R8, R4, -R12, R2 ;
        /*6140*/        DFMA R4, R6, R8, R4 ;
        /*6150*/        FFMA R6, RZ, R13, R5 ;
        /*6160*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*6170*/        @P1 BRA P2, 0x61e0 ;
        /*6180*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*6190*/        MOV R5, R3 ;
        /*61a0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*61b0*/        MOV R8, 0x61e0 ;
        /*61c0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*61d0*/        CALL.REL.NOINC 0x18160 ;
        /*61e0*/        BSYNC B1 ;
        /*61f0*/        MUFU.RCP64H R7, R13 ;
        /*6200*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*6210*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*6220*/        BSSY B1, 0x6330 ;
        /*6230*/        DFMA R8, R6, -R12, 1 ;
        /*6240*/        DFMA R8, R8, R8, R8 ;
        /*6250*/        DFMA R10, R6, R8, R6 ;
        /*6260*/        DMUL R6, R10, R4 ;
        /*6270*/        DFMA R8, R6, -R12, R4 ;
        /*6280*/        DFMA R6, R10, R8, R6 ;
        /*6290*/        FFMA R8, RZ, R13, R7 ;
        /*62a0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*62b0*/        @P1 BRA P2, 0x6320 ;
        /*62c0*/        MOV R6, R12 ;
        /*62d0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*62e0*/        MOV R8, 0x6300 ;
        /*62f0*/        CALL.REL.NOINC 0x18160 ;
        /*6300*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*6310*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*6320*/        BSYNC B1 ;
        /*6330*/        MUFU.RCP64H R5, R7 ;
        /*6340*/        MOV R4, 0x1 ;
        /*6350*/        BSSY B1, 0x6470 ;
        /*6360*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*6370*/        DFMA R8, R4, -R6, 1 ;
        /*6380*/        DFMA R8, R8, R8, R8 ;
        /*6390*/        DFMA R8, R4, R8, R4 ;
        /*63a0*/        DMUL R4, R8, R2 ;
        /*63b0*/        DFMA R10, R4, -R6, R2 ;
        /*63c0*/        DFMA R12, R8, R10, R4 ;
        /*63d0*/        FFMA R4, RZ, R7, R13 ;
        /*63e0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*63f0*/        @P1 BRA P2, 0x6460 ;
        /*6400*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*6410*/        MOV R8, 0x6440 ;
        /*6420*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*6430*/        CALL.REL.NOINC 0x18160 ;
        /*6440*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*6450*/        MOV R13, R5 ;
        /*6460*/        BSYNC B1 ;
        /*6470*/        MUFU.RCP64H R5, R13 ;
        /*6480*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*6490*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*64a0*/        BSSY B1, 0x65b0 ;
        /*64b0*/        DFMA R6, R4, -R12, 1 ;
        /*64c0*/        DFMA R6, R6, R6, R6 ;
        /*64d0*/        DFMA R6, R4, R6, R4 ;
        /*64e0*/        DMUL R4, R6, R2 ;
        /*64f0*/        DFMA R8, R4, -R12, R2 ;
        /*6500*/        DFMA R4, R6, R8, R4 ;
        /*6510*/        FFMA R6, RZ, R13, R5 ;
        /*6520*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*6530*/        @P1 BRA P2, 0x65a0 ;
        /*6540*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*6550*/        MOV R6, R12 ;
        /*6560*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*6570*/        MOV R8, 0x65a0 ;
        /*6580*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*6590*/        CALL.REL.NOINC 0x18160 ;
        /*65a0*/        BSYNC B1 ;
        /*65b0*/        MUFU.RCP64H R7, R13 ;
        /*65c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*65d0*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*65e0*/        BSSY B1, 0x66f0 ;
        /*65f0*/        DFMA R8, R6, -R12, 1 ;
        /*6600*/        DFMA R8, R8, R8, R8 ;
        /*6610*/        DFMA R10, R6, R8, R6 ;
        /*6620*/        DMUL R6, R10, R4 ;
        /*6630*/        DFMA R8, R6, -R12, R4 ;
        /*6640*/        DFMA R6, R10, R8, R6 ;
        /*6650*/        FFMA R8, RZ, R13, R7 ;
        /*6660*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*6670*/        @P1 BRA P2, 0x66e0 ;
        /*6680*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*6690*/        MOV R7, R13 ;
        /*66a0*/        MOV R8, 0x66c0 ;
        /*66b0*/        CALL.REL.NOINC 0x18160 ;
        /*66c0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*66d0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*66e0*/        BSYNC B1 ;
        /*66f0*/        MUFU.RCP64H R5, R7 ;
        /*6700*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*6710*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*6720*/        BSSY B1, 0x6830 ;
        /*6730*/        DFMA R8, R4, -R6, 1 ;
        /*6740*/        DFMA R8, R8, R8, R8 ;
        /*6750*/        DFMA R8, R4, R8, R4 ;
        /*6760*/        DMUL R4, R8, R2 ;
        /*6770*/        DFMA R10, R4, -R6, R2 ;
        /*6780*/        DFMA R12, R8, R10, R4 ;
        /*6790*/        FFMA R4, RZ, R7, R13 ;
        /*67a0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*67b0*/        @P1 BRA P2, 0x6820 ;
        /*67c0*/        MOV R4, R2 ;
        /*67d0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*67e0*/        MOV R8, 0x6800 ;
        /*67f0*/        CALL.REL.NOINC 0x18160 ;
        /*6800*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*6810*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*6820*/        BSYNC B1 ;
        /*6830*/        MUFU.RCP64H R5, R13 ;
        /*6840*/        MOV R4, 0x1 ;
        /*6850*/        BSSY B1, 0x6970 ;
        /*6860*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*6870*/        DFMA R6, R4, -R12, 1 ;
        /*6880*/        DFMA R6, R6, R6, R6 ;
        /*6890*/        DFMA R6, R4, R6, R4 ;
        /*68a0*/        DMUL R4, R6, R2 ;
        /*68b0*/        DFMA R8, R4, -R12, R2 ;
        /*68c0*/        DFMA R4, R6, R8, R4 ;
        /*68d0*/        FFMA R6, RZ, R13, R5 ;
        /*68e0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*68f0*/        @P1 BRA P2, 0x6960 ;
        /*6900*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*6910*/        MOV R7, R13 ;
        /*6920*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*6930*/        MOV R8, 0x6960 ;
        /*6940*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*6950*/        CALL.REL.NOINC 0x18160 ;
        /*6960*/        BSYNC B1 ;
        /*6970*/        MUFU.RCP64H R7, R13 ;
        /*6980*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*6990*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*69a0*/        BSSY B1, 0x6ab0 ;
        /*69b0*/        DFMA R8, R6, -R12, 1 ;
        /*69c0*/        DFMA R8, R8, R8, R8 ;
        /*69d0*/        DFMA R10, R6, R8, R6 ;
        /*69e0*/        DMUL R6, R10, R4 ;
        /*69f0*/        DFMA R8, R6, -R12, R4 ;
        /*6a00*/        DFMA R6, R10, R8, R6 ;
        /*6a10*/        FFMA R8, RZ, R13, R7 ;
        /*6a20*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*6a30*/        @P1 BRA P2, 0x6aa0 ;
        /*6a40*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*6a50*/        MOV R8, 0x6a80 ;
        /*6a60*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*6a70*/        CALL.REL.NOINC 0x18160 ;
        /*6a80*/        MOV R6, R4 ;
        /*6a90*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*6aa0*/        BSYNC B1 ;
        /*6ab0*/        MUFU.RCP64H R5, R7 ;
        /*6ac0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*6ad0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*6ae0*/        BSSY B1, 0x6bf0 ;
        /*6af0*/        DFMA R8, R4, -R6, 1 ;
        /*6b00*/        DFMA R8, R8, R8, R8 ;
        /*6b10*/        DFMA R8, R4, R8, R4 ;
        /*6b20*/        DMUL R4, R8, R2 ;
        /*6b30*/        DFMA R10, R4, -R6, R2 ;
        /*6b40*/        DFMA R12, R8, R10, R4 ;
        /*6b50*/        FFMA R4, RZ, R7, R13 ;
        /*6b60*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*6b70*/        @P1 BRA P2, 0x6be0 ;
        /*6b80*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*6b90*/        MOV R5, R3 ;
        /*6ba0*/        MOV R8, 0x6bc0 ;
        /*6bb0*/        CALL.REL.NOINC 0x18160 ;
        /*6bc0*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*6bd0*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*6be0*/        BSYNC B1 ;
        /*6bf0*/        MUFU.RCP64H R5, R13 ;
        /*6c00*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*6c10*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*6c20*/        BSSY B1, 0x6d30 ;
        /*6c30*/        DFMA R6, R4, -R12, 1 ;
        /*6c40*/        DFMA R6, R6, R6, R6 ;
        /*6c50*/        DFMA R6, R4, R6, R4 ;
        /*6c60*/        DMUL R4, R6, R2 ;
        /*6c70*/        DFMA R8, R4, -R12, R2 ;
        /*6c80*/        DFMA R4, R6, R8, R4 ;
        /*6c90*/        FFMA R6, RZ, R13, R5 ;
        /*6ca0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*6cb0*/        @P1 BRA P2, 0x6d20 ;
        /*6cc0*/        MOV R4, R2 ;
        /*6cd0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*6ce0*/        MOV R8, 0x6d20 ;
        /*6cf0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*6d00*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*6d10*/        CALL.REL.NOINC 0x18160 ;
        /*6d20*/        BSYNC B1 ;
        /*6d30*/        MUFU.RCP64H R7, R13 ;
        /*6d40*/        MOV R6, 0x1 ;
        /*6d50*/        BSSY B1, 0x6e70 ;
        /*6d60*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*6d70*/        DFMA R8, R6, -R12, 1 ;
        /*6d80*/        DFMA R8, R8, R8, R8 ;
        /*6d90*/        DFMA R10, R6, R8, R6 ;
        /*6da0*/        DMUL R6, R10, R4 ;
        /*6db0*/        DFMA R8, R6, -R12, R4 ;
        /*6dc0*/        DFMA R6, R10, R8, R6 ;
        /*6dd0*/        FFMA R8, RZ, R13, R7 ;
        /*6de0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*6df0*/        @P1 BRA P2, 0x6e60 ;
        /*6e00*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*6e10*/        MOV R8, 0x6e40 ;
        /*6e20*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*6e30*/        CALL.REL.NOINC 0x18160 ;
        /*6e40*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*6e50*/        MOV R7, R5 ;
        /*6e60*/        BSYNC B1 ;
        /*6e70*/        MUFU.RCP64H R5, R7 ;
        /*6e80*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*6e90*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*6ea0*/        BSSY B1, 0x6fb0 ;
        /*6eb0*/        DFMA R8, R4, -R6, 1 ;
        /*6ec0*/        DFMA R8, R8, R8, R8 ;
        /*6ed0*/        DFMA R8, R4, R8, R4 ;
        /*6ee0*/        DMUL R4, R8, R2 ;
        /*6ef0*/        DFMA R10, R4, -R6, R2 ;
        /*6f00*/        DFMA R12, R8, R10, R4 ;
        /*6f10*/        FFMA R4, RZ, R7, R13 ;
        /*6f20*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*6f30*/        @P1 BRA P2, 0x6fa0 ;
        /*6f40*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*6f50*/        MOV R8, 0x6f80 ;
        /*6f60*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*6f70*/        CALL.REL.NOINC 0x18160 ;
        /*6f80*/        MOV R12, R4 ;
        /*6f90*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*6fa0*/        BSYNC B1 ;
        /*6fb0*/        MUFU.RCP64H R5, R13 ;
        /*6fc0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*6fd0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*6fe0*/        BSSY B1, 0x70f0 ;
        /*6ff0*/        DFMA R6, R4, -R12, 1 ;
        /*7000*/        DFMA R6, R6, R6, R6 ;
        /*7010*/        DFMA R6, R4, R6, R4 ;
        /*7020*/        DMUL R4, R6, R2 ;
        /*7030*/        DFMA R8, R4, -R12, R2 ;
        /*7040*/        DFMA R4, R6, R8, R4 ;
        /*7050*/        FFMA R6, RZ, R13, R5 ;
        /*7060*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*7070*/        @P1 BRA P2, 0x70e0 ;
        /*7080*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*7090*/        MOV R5, R3 ;
        /*70a0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*70b0*/        MOV R8, 0x70e0 ;
        /*70c0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*70d0*/        CALL.REL.NOINC 0x18160 ;
        /*70e0*/        BSYNC B1 ;
        /*70f0*/        MUFU.RCP64H R7, R13 ;
        /*7100*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*7110*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*7120*/        BSSY B1, 0x7230 ;
        /*7130*/        DFMA R8, R6, -R12, 1 ;
        /*7140*/        DFMA R8, R8, R8, R8 ;
        /*7150*/        DFMA R10, R6, R8, R6 ;
        /*7160*/        DMUL R6, R10, R4 ;
        /*7170*/        DFMA R8, R6, -R12, R4 ;
        /*7180*/        DFMA R6, R10, R8, R6 ;
        /*7190*/        FFMA R8, RZ, R13, R7 ;
        /*71a0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*71b0*/        @P1 BRA P2, 0x7220 ;
        /*71c0*/        MOV R6, R12 ;
        /*71d0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*71e0*/        MOV R8, 0x7200 ;
        /*71f0*/        CALL.REL.NOINC 0x18160 ;
        /*7200*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*7210*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*7220*/        BSYNC B1 ;
        /*7230*/        MUFU.RCP64H R5, R7 ;
        /*7240*/        MOV R4, 0x1 ;
        /*7250*/        BSSY B1, 0x7370 ;
        /*7260*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*7270*/        DFMA R8, R4, -R6, 1 ;
        /*7280*/        DFMA R8, R8, R8, R8 ;
        /*7290*/        DFMA R8, R4, R8, R4 ;
        /*72a0*/        DMUL R4, R8, R2 ;
        /*72b0*/        DFMA R10, R4, -R6, R2 ;
        /*72c0*/        DFMA R12, R8, R10, R4 ;
        /*72d0*/        FFMA R4, RZ, R7, R13 ;
        /*72e0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*72f0*/        @P1 BRA P2, 0x7360 ;
        /*7300*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*7310*/        MOV R8, 0x7340 ;
        /*7320*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*7330*/        CALL.REL.NOINC 0x18160 ;
        /*7340*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*7350*/        MOV R13, R5 ;
        /*7360*/        BSYNC B1 ;
        /*7370*/        MUFU.RCP64H R5, R13 ;
        /*7380*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*7390*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*73a0*/        BSSY B1, 0x74b0 ;
        /*73b0*/        DFMA R6, R4, -R12, 1 ;
        /*73c0*/        DFMA R6, R6, R6, R6 ;
        /*73d0*/        DFMA R6, R4, R6, R4 ;
        /*73e0*/        DMUL R4, R6, R2 ;
        /*73f0*/        DFMA R8, R4, -R12, R2 ;
        /*7400*/        DFMA R4, R6, R8, R4 ;
        /*7410*/        FFMA R6, RZ, R13, R5 ;
        /*7420*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*7430*/        @P1 BRA P2, 0x74a0 ;
        /*7440*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*7450*/        MOV R6, R12 ;
        /*7460*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*7470*/        MOV R8, 0x74a0 ;
        /*7480*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*7490*/        CALL.REL.NOINC 0x18160 ;
        /*74a0*/        BSYNC B1 ;
        /*74b0*/        MUFU.RCP64H R7, R13 ;
        /*74c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*74d0*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*74e0*/        BSSY B1, 0x75f0 ;
        /*74f0*/        DFMA R8, R6, -R12, 1 ;
        /*7500*/        DFMA R8, R8, R8, R8 ;
        /*7510*/        DFMA R10, R6, R8, R6 ;
        /*7520*/        DMUL R6, R10, R4 ;
        /*7530*/        DFMA R8, R6, -R12, R4 ;
        /*7540*/        DFMA R6, R10, R8, R6 ;
        /*7550*/        FFMA R8, RZ, R13, R7 ;
        /*7560*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*7570*/        @P1 BRA P2, 0x75e0 ;
        /*7580*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*7590*/        MOV R7, R13 ;
        /*75a0*/        MOV R8, 0x75c0 ;
        /*75b0*/        CALL.REL.NOINC 0x18160 ;
        /*75c0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*75d0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*75e0*/        BSYNC B1 ;
        /*75f0*/        MUFU.RCP64H R5, R7 ;
        /*7600*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*7610*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*7620*/        BSSY B1, 0x7730 ;
        /*7630*/        DFMA R8, R4, -R6, 1 ;
        /*7640*/        DFMA R8, R8, R8, R8 ;
        /*7650*/        DFMA R8, R4, R8, R4 ;
        /*7660*/        DMUL R4, R8, R2 ;
        /*7670*/        DFMA R10, R4, -R6, R2 ;
        /*7680*/        DFMA R12, R8, R10, R4 ;
        /*7690*/        FFMA R4, RZ, R7, R13 ;
        /*76a0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*76b0*/        @P1 BRA P2, 0x7720 ;
        /*76c0*/        MOV R4, R2 ;
        /*76d0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*76e0*/        MOV R8, 0x7700 ;
        /*76f0*/        CALL.REL.NOINC 0x18160 ;
        /*7700*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*7710*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*7720*/        BSYNC B1 ;
        /*7730*/        MUFU.RCP64H R5, R13 ;
        /*7740*/        MOV R4, 0x1 ;
        /*7750*/        BSSY B1, 0x7870 ;
        /*7760*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*7770*/        DFMA R6, R4, -R12, 1 ;
        /*7780*/        DFMA R6, R6, R6, R6 ;
        /*7790*/        DFMA R6, R4, R6, R4 ;
        /*77a0*/        DMUL R4, R6, R2 ;
        /*77b0*/        DFMA R8, R4, -R12, R2 ;
        /*77c0*/        DFMA R4, R6, R8, R4 ;
        /*77d0*/        FFMA R6, RZ, R13, R5 ;
        /*77e0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*77f0*/        @P1 BRA P2, 0x7860 ;
        /*7800*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*7810*/        MOV R7, R13 ;
        /*7820*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*7830*/        MOV R8, 0x7860 ;
        /*7840*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*7850*/        CALL.REL.NOINC 0x18160 ;
        /*7860*/        BSYNC B1 ;
        /*7870*/        MUFU.RCP64H R7, R13 ;
        /*7880*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*7890*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*78a0*/        BSSY B1, 0x79b0 ;
        /*78b0*/        DFMA R8, R6, -R12, 1 ;
        /*78c0*/        DFMA R8, R8, R8, R8 ;
        /*78d0*/        DFMA R10, R6, R8, R6 ;
        /*78e0*/        DMUL R6, R10, R4 ;
        /*78f0*/        DFMA R8, R6, -R12, R4 ;
        /*7900*/        DFMA R6, R10, R8, R6 ;
        /*7910*/        FFMA R8, RZ, R13, R7 ;
        /*7920*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*7930*/        @P1 BRA P2, 0x79a0 ;
        /*7940*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*7950*/        MOV R8, 0x7980 ;
        /*7960*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*7970*/        CALL.REL.NOINC 0x18160 ;
        /*7980*/        MOV R6, R4 ;
        /*7990*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*79a0*/        BSYNC B1 ;
        /*79b0*/        MUFU.RCP64H R5, R7 ;
        /*79c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*79d0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*79e0*/        BSSY B1, 0x7af0 ;
        /*79f0*/        DFMA R8, R4, -R6, 1 ;
        /*7a00*/        DFMA R8, R8, R8, R8 ;
        /*7a10*/        DFMA R8, R4, R8, R4 ;
        /*7a20*/        DMUL R4, R8, R2 ;
        /*7a30*/        DFMA R10, R4, -R6, R2 ;
        /*7a40*/        DFMA R12, R8, R10, R4 ;
        /*7a50*/        FFMA R4, RZ, R7, R13 ;
        /*7a60*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*7a70*/        @P1 BRA P2, 0x7ae0 ;
        /*7a80*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*7a90*/        MOV R5, R3 ;
        /*7aa0*/        MOV R8, 0x7ac0 ;
        /*7ab0*/        CALL.REL.NOINC 0x18160 ;
        /*7ac0*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*7ad0*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*7ae0*/        BSYNC B1 ;
        /*7af0*/        MUFU.RCP64H R5, R13 ;
        /*7b00*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*7b10*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*7b20*/        BSSY B1, 0x7c30 ;
        /*7b30*/        DFMA R6, R4, -R12, 1 ;
        /*7b40*/        DFMA R6, R6, R6, R6 ;
        /*7b50*/        DFMA R6, R4, R6, R4 ;
        /*7b60*/        DMUL R4, R6, R2 ;
        /*7b70*/        DFMA R8, R4, -R12, R2 ;
        /*7b80*/        DFMA R4, R6, R8, R4 ;
        /*7b90*/        FFMA R6, RZ, R13, R5 ;
        /*7ba0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*7bb0*/        @P1 BRA P2, 0x7c20 ;
        /*7bc0*/        MOV R4, R2 ;
        /*7bd0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*7be0*/        MOV R8, 0x7c20 ;
        /*7bf0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*7c00*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*7c10*/        CALL.REL.NOINC 0x18160 ;
        /*7c20*/        BSYNC B1 ;
        /*7c30*/        MUFU.RCP64H R7, R13 ;
        /*7c40*/        MOV R6, 0x1 ;
        /*7c50*/        BSSY B1, 0x7d70 ;
        /*7c60*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*7c70*/        DFMA R8, R6, -R12, 1 ;
        /*7c80*/        DFMA R8, R8, R8, R8 ;
        /*7c90*/        DFMA R10, R6, R8, R6 ;
        /*7ca0*/        DMUL R6, R10, R4 ;
        /*7cb0*/        DFMA R8, R6, -R12, R4 ;
        /*7cc0*/        DFMA R6, R10, R8, R6 ;
        /*7cd0*/        FFMA R8, RZ, R13, R7 ;
        /*7ce0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*7cf0*/        @P1 BRA P2, 0x7d60 ;
        /*7d00*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*7d10*/        MOV R8, 0x7d40 ;
        /*7d20*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*7d30*/        CALL.REL.NOINC 0x18160 ;
        /*7d40*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*7d50*/        MOV R7, R5 ;
        /*7d60*/        BSYNC B1 ;
        /*7d70*/        MUFU.RCP64H R5, R7 ;
        /*7d80*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*7d90*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*7da0*/        BSSY B1, 0x7eb0 ;
        /*7db0*/        DFMA R8, R4, -R6, 1 ;
        /*7dc0*/        DFMA R8, R8, R8, R8 ;
        /*7dd0*/        DFMA R8, R4, R8, R4 ;
        /*7de0*/        DMUL R4, R8, R2 ;
        /*7df0*/        DFMA R10, R4, -R6, R2 ;
        /*7e00*/        DFMA R12, R8, R10, R4 ;
        /*7e10*/        FFMA R4, RZ, R7, R13 ;
        /*7e20*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*7e30*/        @P1 BRA P2, 0x7ea0 ;
        /*7e40*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*7e50*/        MOV R8, 0x7e80 ;
        /*7e60*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*7e70*/        CALL.REL.NOINC 0x18160 ;
        /*7e80*/        MOV R12, R4 ;
        /*7e90*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*7ea0*/        BSYNC B1 ;
        /*7eb0*/        MUFU.RCP64H R5, R13 ;
        /*7ec0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*7ed0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*7ee0*/        BSSY B1, 0x7ff0 ;
        /*7ef0*/        DFMA R6, R4, -R12, 1 ;
        /*7f00*/        DFMA R6, R6, R6, R6 ;
        /*7f10*/        DFMA R6, R4, R6, R4 ;
        /*7f20*/        DMUL R4, R6, R2 ;
        /*7f30*/        DFMA R8, R4, -R12, R2 ;
        /*7f40*/        DFMA R4, R6, R8, R4 ;
        /*7f50*/        FFMA R6, RZ, R13, R5 ;
        /*7f60*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*7f70*/        @P1 BRA P2, 0x7fe0 ;
        /*7f80*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*7f90*/        MOV R5, R3 ;
        /*7fa0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*7fb0*/        MOV R8, 0x7fe0 ;
        /*7fc0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*7fd0*/        CALL.REL.NOINC 0x18160 ;
        /*7fe0*/        BSYNC B1 ;
        /*7ff0*/        MUFU.RCP64H R7, R13 ;
        /*8000*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*8010*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*8020*/        BSSY B1, 0x8130 ;
        /*8030*/        DFMA R8, R6, -R12, 1 ;
        /*8040*/        DFMA R8, R8, R8, R8 ;
        /*8050*/        DFMA R10, R6, R8, R6 ;
        /*8060*/        DMUL R6, R10, R4 ;
        /*8070*/        DFMA R8, R6, -R12, R4 ;
        /*8080*/        DFMA R6, R10, R8, R6 ;
        /*8090*/        FFMA R8, RZ, R13, R7 ;
        /*80a0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*80b0*/        @P1 BRA P2, 0x8120 ;
        /*80c0*/        MOV R6, R12 ;
        /*80d0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*80e0*/        MOV R8, 0x8100 ;
        /*80f0*/        CALL.REL.NOINC 0x18160 ;
        /*8100*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*8110*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*8120*/        BSYNC B1 ;
        /*8130*/        MUFU.RCP64H R5, R7 ;
        /*8140*/        MOV R4, 0x1 ;
        /*8150*/        BSSY B1, 0x8270 ;
        /*8160*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*8170*/        DFMA R8, R4, -R6, 1 ;
        /*8180*/        DFMA R8, R8, R8, R8 ;
        /*8190*/        DFMA R8, R4, R8, R4 ;
        /*81a0*/        DMUL R4, R8, R2 ;
        /*81b0*/        DFMA R10, R4, -R6, R2 ;
        /*81c0*/        DFMA R12, R8, R10, R4 ;
        /*81d0*/        FFMA R4, RZ, R7, R13 ;
        /*81e0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*81f0*/        @P1 BRA P2, 0x8260 ;
        /*8200*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*8210*/        MOV R8, 0x8240 ;
        /*8220*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*8230*/        CALL.REL.NOINC 0x18160 ;
        /*8240*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*8250*/        MOV R13, R5 ;
        /*8260*/        BSYNC B1 ;
        /*8270*/        MUFU.RCP64H R5, R13 ;
        /*8280*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*8290*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*82a0*/        BSSY B1, 0x83b0 ;
        /*82b0*/        DFMA R6, R4, -R12, 1 ;
        /*82c0*/        DFMA R6, R6, R6, R6 ;
        /*82d0*/        DFMA R6, R4, R6, R4 ;
        /*82e0*/        DMUL R4, R6, R2 ;
        /*82f0*/        DFMA R8, R4, -R12, R2 ;
        /*8300*/        DFMA R4, R6, R8, R4 ;
        /*8310*/        FFMA R6, RZ, R13, R5 ;
        /*8320*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*8330*/        @P1 BRA P2, 0x83a0 ;
        /*8340*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*8350*/        MOV R6, R12 ;
        /*8360*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*8370*/        MOV R8, 0x83a0 ;
        /*8380*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*8390*/        CALL.REL.NOINC 0x18160 ;
        /*83a0*/        BSYNC B1 ;
        /*83b0*/        MUFU.RCP64H R7, R13 ;
        /*83c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*83d0*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*83e0*/        BSSY B1, 0x84f0 ;
        /*83f0*/        DFMA R8, R6, -R12, 1 ;
        /*8400*/        DFMA R8, R8, R8, R8 ;
        /*8410*/        DFMA R10, R6, R8, R6 ;
        /*8420*/        DMUL R6, R10, R4 ;
        /*8430*/        DFMA R8, R6, -R12, R4 ;
        /*8440*/        DFMA R6, R10, R8, R6 ;
        /*8450*/        FFMA R8, RZ, R13, R7 ;
        /*8460*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*8470*/        @P1 BRA P2, 0x84e0 ;
        /*8480*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*8490*/        MOV R7, R13 ;
        /*84a0*/        MOV R8, 0x84c0 ;
        /*84b0*/        CALL.REL.NOINC 0x18160 ;
        /*84c0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*84d0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*84e0*/        BSYNC B1 ;
        /*84f0*/        MUFU.RCP64H R5, R7 ;
        /*8500*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*8510*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*8520*/        BSSY B1, 0x8630 ;
        /*8530*/        DFMA R8, R4, -R6, 1 ;
        /*8540*/        DFMA R8, R8, R8, R8 ;
        /*8550*/        DFMA R8, R4, R8, R4 ;
        /*8560*/        DMUL R4, R8, R2 ;
        /*8570*/        DFMA R10, R4, -R6, R2 ;
        /*8580*/        DFMA R12, R8, R10, R4 ;
        /*8590*/        FFMA R4, RZ, R7, R13 ;
        /*85a0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*85b0*/        @P1 BRA P2, 0x8620 ;
        /*85c0*/        MOV R4, R2 ;
        /*85d0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*85e0*/        MOV R8, 0x8600 ;
        /*85f0*/        CALL.REL.NOINC 0x18160 ;
        /*8600*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*8610*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*8620*/        BSYNC B1 ;
        /*8630*/        MUFU.RCP64H R5, R13 ;
        /*8640*/        MOV R4, 0x1 ;
        /*8650*/        BSSY B1, 0x8770 ;
        /*8660*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*8670*/        DFMA R6, R4, -R12, 1 ;
        /*8680*/        DFMA R6, R6, R6, R6 ;
        /*8690*/        DFMA R6, R4, R6, R4 ;
        /*86a0*/        DMUL R4, R6, R2 ;
        /*86b0*/        DFMA R8, R4, -R12, R2 ;
        /*86c0*/        DFMA R4, R6, R8, R4 ;
        /*86d0*/        FFMA R6, RZ, R13, R5 ;
        /*86e0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*86f0*/        @P1 BRA P2, 0x8760 ;
        /*8700*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*8710*/        MOV R7, R13 ;
        /*8720*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*8730*/        MOV R8, 0x8760 ;
        /*8740*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*8750*/        CALL.REL.NOINC 0x18160 ;
        /*8760*/        BSYNC B1 ;
        /*8770*/        MUFU.RCP64H R7, R13 ;
        /*8780*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*8790*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*87a0*/        BSSY B1, 0x88b0 ;
        /*87b0*/        DFMA R8, R6, -R12, 1 ;
        /*87c0*/        DFMA R8, R8, R8, R8 ;
        /*87d0*/        DFMA R10, R6, R8, R6 ;
        /*87e0*/        DMUL R6, R10, R4 ;
        /*87f0*/        DFMA R8, R6, -R12, R4 ;
        /*8800*/        DFMA R6, R10, R8, R6 ;
        /*8810*/        FFMA R8, RZ, R13, R7 ;
        /*8820*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*8830*/        @P1 BRA P2, 0x88a0 ;
        /*8840*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*8850*/        MOV R8, 0x8880 ;
        /*8860*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*8870*/        CALL.REL.NOINC 0x18160 ;
        /*8880*/        MOV R6, R4 ;
        /*8890*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*88a0*/        BSYNC B1 ;
        /*88b0*/        MUFU.RCP64H R5, R7 ;
        /*88c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*88d0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*88e0*/        BSSY B1, 0x89f0 ;
        /*88f0*/        DFMA R8, R4, -R6, 1 ;
        /*8900*/        DFMA R8, R8, R8, R8 ;
        /*8910*/        DFMA R8, R4, R8, R4 ;
        /*8920*/        DMUL R4, R8, R2 ;
        /*8930*/        DFMA R10, R4, -R6, R2 ;
        /*8940*/        DFMA R12, R8, R10, R4 ;
        /*8950*/        FFMA R4, RZ, R7, R13 ;
        /*8960*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*8970*/        @P1 BRA P2, 0x89e0 ;
        /*8980*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*8990*/        MOV R5, R3 ;
        /*89a0*/        MOV R8, 0x89c0 ;
        /*89b0*/        CALL.REL.NOINC 0x18160 ;
        /*89c0*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*89d0*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*89e0*/        BSYNC B1 ;
        /*89f0*/        MUFU.RCP64H R5, R13 ;
        /*8a00*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*8a10*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*8a20*/        BSSY B1, 0x8b30 ;
        /*8a30*/        DFMA R6, R4, -R12, 1 ;
        /*8a40*/        DFMA R6, R6, R6, R6 ;
        /*8a50*/        DFMA R6, R4, R6, R4 ;
        /*8a60*/        DMUL R4, R6, R2 ;
        /*8a70*/        DFMA R8, R4, -R12, R2 ;
        /*8a80*/        DFMA R4, R6, R8, R4 ;
        /*8a90*/        FFMA R6, RZ, R13, R5 ;
        /*8aa0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*8ab0*/        @P1 BRA P2, 0x8b20 ;
        /*8ac0*/        MOV R4, R2 ;
        /*8ad0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*8ae0*/        MOV R8, 0x8b20 ;
        /*8af0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*8b00*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*8b10*/        CALL.REL.NOINC 0x18160 ;
        /*8b20*/        BSYNC B1 ;
        /*8b30*/        MUFU.RCP64H R7, R13 ;
        /*8b40*/        MOV R6, 0x1 ;
        /*8b50*/        BSSY B1, 0x8c70 ;
        /*8b60*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*8b70*/        DFMA R8, R6, -R12, 1 ;
        /*8b80*/        DFMA R8, R8, R8, R8 ;
        /*8b90*/        DFMA R10, R6, R8, R6 ;
        /*8ba0*/        DMUL R6, R10, R4 ;
        /*8bb0*/        DFMA R8, R6, -R12, R4 ;
        /*8bc0*/        DFMA R6, R10, R8, R6 ;
        /*8bd0*/        FFMA R8, RZ, R13, R7 ;
        /*8be0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*8bf0*/        @P1 BRA P2, 0x8c60 ;
        /*8c00*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*8c10*/        MOV R8, 0x8c40 ;
        /*8c20*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*8c30*/        CALL.REL.NOINC 0x18160 ;
        /*8c40*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*8c50*/        MOV R7, R5 ;
        /*8c60*/        BSYNC B1 ;
        /*8c70*/        MUFU.RCP64H R5, R7 ;
        /*8c80*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*8c90*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*8ca0*/        BSSY B1, 0x8db0 ;
        /*8cb0*/        DFMA R8, R4, -R6, 1 ;
        /*8cc0*/        DFMA R8, R8, R8, R8 ;
        /*8cd0*/        DFMA R8, R4, R8, R4 ;
        /*8ce0*/        DMUL R4, R8, R2 ;
        /*8cf0*/        DFMA R10, R4, -R6, R2 ;
        /*8d00*/        DFMA R12, R8, R10, R4 ;
        /*8d10*/        FFMA R4, RZ, R7, R13 ;
        /*8d20*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*8d30*/        @P1 BRA P2, 0x8da0 ;
        /*8d40*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*8d50*/        MOV R8, 0x8d80 ;
        /*8d60*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*8d70*/        CALL.REL.NOINC 0x18160 ;
        /*8d80*/        MOV R12, R4 ;
        /*8d90*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*8da0*/        BSYNC B1 ;
        /*8db0*/        MUFU.RCP64H R5, R13 ;
        /*8dc0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*8dd0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*8de0*/        BSSY B1, 0x8ef0 ;
        /*8df0*/        DFMA R6, R4, -R12, 1 ;
        /*8e00*/        DFMA R6, R6, R6, R6 ;
        /*8e10*/        DFMA R6, R4, R6, R4 ;
        /*8e20*/        DMUL R4, R6, R2 ;
        /*8e30*/        DFMA R8, R4, -R12, R2 ;
        /*8e40*/        DFMA R4, R6, R8, R4 ;
        /*8e50*/        FFMA R6, RZ, R13, R5 ;
        /*8e60*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*8e70*/        @P1 BRA P2, 0x8ee0 ;
        /*8e80*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*8e90*/        MOV R5, R3 ;
        /*8ea0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*8eb0*/        MOV R8, 0x8ee0 ;
        /*8ec0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*8ed0*/        CALL.REL.NOINC 0x18160 ;
        /*8ee0*/        BSYNC B1 ;
        /*8ef0*/        MUFU.RCP64H R7, R13 ;
        /*8f00*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*8f10*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*8f20*/        BSSY B1, 0x9030 ;
        /*8f30*/        DFMA R8, R6, -R12, 1 ;
        /*8f40*/        DFMA R8, R8, R8, R8 ;
        /*8f50*/        DFMA R10, R6, R8, R6 ;
        /*8f60*/        DMUL R6, R10, R4 ;
        /*8f70*/        DFMA R8, R6, -R12, R4 ;
        /*8f80*/        DFMA R6, R10, R8, R6 ;
        /*8f90*/        FFMA R8, RZ, R13, R7 ;
        /*8fa0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*8fb0*/        @P1 BRA P2, 0x9020 ;
        /*8fc0*/        MOV R6, R12 ;
        /*8fd0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*8fe0*/        MOV R8, 0x9000 ;
        /*8ff0*/        CALL.REL.NOINC 0x18160 ;
        /*9000*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*9010*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*9020*/        BSYNC B1 ;
        /*9030*/        MUFU.RCP64H R5, R7 ;
        /*9040*/        MOV R4, 0x1 ;
        /*9050*/        BSSY B1, 0x9170 ;
        /*9060*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*9070*/        DFMA R8, R4, -R6, 1 ;
        /*9080*/        DFMA R8, R8, R8, R8 ;
        /*9090*/        DFMA R8, R4, R8, R4 ;
        /*90a0*/        DMUL R4, R8, R2 ;
        /*90b0*/        DFMA R10, R4, -R6, R2 ;
        /*90c0*/        DFMA R12, R8, R10, R4 ;
        /*90d0*/        FFMA R4, RZ, R7, R13 ;
        /*90e0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*90f0*/        @P1 BRA P2, 0x9160 ;
        /*9100*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*9110*/        MOV R8, 0x9140 ;
        /*9120*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*9130*/        CALL.REL.NOINC 0x18160 ;
        /*9140*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*9150*/        MOV R13, R5 ;
        /*9160*/        BSYNC B1 ;
        /*9170*/        MUFU.RCP64H R5, R13 ;
        /*9180*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*9190*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*91a0*/        BSSY B1, 0x92b0 ;
        /*91b0*/        DFMA R6, R4, -R12, 1 ;
        /*91c0*/        DFMA R6, R6, R6, R6 ;
        /*91d0*/        DFMA R6, R4, R6, R4 ;
        /*91e0*/        DMUL R4, R6, R2 ;
        /*91f0*/        DFMA R8, R4, -R12, R2 ;
        /*9200*/        DFMA R4, R6, R8, R4 ;
        /*9210*/        FFMA R6, RZ, R13, R5 ;
        /*9220*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*9230*/        @P1 BRA P2, 0x92a0 ;
        /*9240*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*9250*/        MOV R6, R12 ;
        /*9260*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*9270*/        MOV R8, 0x92a0 ;
        /*9280*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*9290*/        CALL.REL.NOINC 0x18160 ;
        /*92a0*/        BSYNC B1 ;
        /*92b0*/        MUFU.RCP64H R7, R13 ;
        /*92c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*92d0*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*92e0*/        BSSY B1, 0x93f0 ;
        /*92f0*/        DFMA R8, R6, -R12, 1 ;
        /*9300*/        DFMA R8, R8, R8, R8 ;
        /*9310*/        DFMA R10, R6, R8, R6 ;
        /*9320*/        DMUL R6, R10, R4 ;
        /*9330*/        DFMA R8, R6, -R12, R4 ;
        /*9340*/        DFMA R6, R10, R8, R6 ;
        /*9350*/        FFMA R8, RZ, R13, R7 ;
        /*9360*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*9370*/        @P1 BRA P2, 0x93e0 ;
        /*9380*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*9390*/        MOV R7, R13 ;
        /*93a0*/        MOV R8, 0x93c0 ;
        /*93b0*/        CALL.REL.NOINC 0x18160 ;
        /*93c0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*93d0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*93e0*/        BSYNC B1 ;
        /*93f0*/        MUFU.RCP64H R5, R7 ;
        /*9400*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*9410*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*9420*/        BSSY B1, 0x9530 ;
        /*9430*/        DFMA R8, R4, -R6, 1 ;
        /*9440*/        DFMA R8, R8, R8, R8 ;
        /*9450*/        DFMA R8, R4, R8, R4 ;
        /*9460*/        DMUL R4, R8, R2 ;
        /*9470*/        DFMA R10, R4, -R6, R2 ;
        /*9480*/        DFMA R12, R8, R10, R4 ;
        /*9490*/        FFMA R4, RZ, R7, R13 ;
        /*94a0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*94b0*/        @P1 BRA P2, 0x9520 ;
        /*94c0*/        MOV R4, R2 ;
        /*94d0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*94e0*/        MOV R8, 0x9500 ;
        /*94f0*/        CALL.REL.NOINC 0x18160 ;
        /*9500*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*9510*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*9520*/        BSYNC B1 ;
        /*9530*/        MUFU.RCP64H R5, R13 ;
        /*9540*/        MOV R4, 0x1 ;
        /*9550*/        BSSY B1, 0x9670 ;
        /*9560*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*9570*/        DFMA R6, R4, -R12, 1 ;
        /*9580*/        DFMA R6, R6, R6, R6 ;
        /*9590*/        DFMA R6, R4, R6, R4 ;
        /*95a0*/        DMUL R4, R6, R2 ;
        /*95b0*/        DFMA R8, R4, -R12, R2 ;
        /*95c0*/        DFMA R4, R6, R8, R4 ;
        /*95d0*/        FFMA R6, RZ, R13, R5 ;
        /*95e0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*95f0*/        @P1 BRA P2, 0x9660 ;
        /*9600*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*9610*/        MOV R7, R13 ;
        /*9620*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*9630*/        MOV R8, 0x9660 ;
        /*9640*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*9650*/        CALL.REL.NOINC 0x18160 ;
        /*9660*/        BSYNC B1 ;
        /*9670*/        MUFU.RCP64H R7, R13 ;
        /*9680*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*9690*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*96a0*/        BSSY B1, 0x97b0 ;
        /*96b0*/        DFMA R8, R6, -R12, 1 ;
        /*96c0*/        DFMA R8, R8, R8, R8 ;
        /*96d0*/        DFMA R10, R6, R8, R6 ;
        /*96e0*/        DMUL R6, R10, R4 ;
        /*96f0*/        DFMA R8, R6, -R12, R4 ;
        /*9700*/        DFMA R6, R10, R8, R6 ;
        /*9710*/        FFMA R8, RZ, R13, R7 ;
        /*9720*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*9730*/        @P1 BRA P2, 0x97a0 ;
        /*9740*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*9750*/        MOV R8, 0x9780 ;
        /*9760*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*9770*/        CALL.REL.NOINC 0x18160 ;
        /*9780*/        MOV R6, R4 ;
        /*9790*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*97a0*/        BSYNC B1 ;
        /*97b0*/        MUFU.RCP64H R5, R7 ;
        /*97c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*97d0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*97e0*/        BSSY B1, 0x98f0 ;
        /*97f0*/        DFMA R8, R4, -R6, 1 ;
        /*9800*/        DFMA R8, R8, R8, R8 ;
        /*9810*/        DFMA R8, R4, R8, R4 ;
        /*9820*/        DMUL R4, R8, R2 ;
        /*9830*/        DFMA R10, R4, -R6, R2 ;
        /*9840*/        DFMA R12, R8, R10, R4 ;
        /*9850*/        FFMA R4, RZ, R7, R13 ;
        /*9860*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*9870*/        @P1 BRA P2, 0x98e0 ;
        /*9880*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*9890*/        MOV R5, R3 ;
        /*98a0*/        MOV R8, 0x98c0 ;
        /*98b0*/        CALL.REL.NOINC 0x18160 ;
        /*98c0*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*98d0*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*98e0*/        BSYNC B1 ;
        /*98f0*/        MUFU.RCP64H R5, R13 ;
        /*9900*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*9910*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*9920*/        BSSY B1, 0x9a30 ;
        /*9930*/        DFMA R6, R4, -R12, 1 ;
        /*9940*/        DFMA R6, R6, R6, R6 ;
        /*9950*/        DFMA R6, R4, R6, R4 ;
        /*9960*/        DMUL R4, R6, R2 ;
        /*9970*/        DFMA R8, R4, -R12, R2 ;
        /*9980*/        DFMA R4, R6, R8, R4 ;
        /*9990*/        FFMA R6, RZ, R13, R5 ;
        /*99a0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*99b0*/        @P1 BRA P2, 0x9a20 ;
        /*99c0*/        MOV R4, R2 ;
        /*99d0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*99e0*/        MOV R8, 0x9a20 ;
        /*99f0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*9a00*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*9a10*/        CALL.REL.NOINC 0x18160 ;
        /*9a20*/        BSYNC B1 ;
        /*9a30*/        MUFU.RCP64H R7, R13 ;
        /*9a40*/        MOV R6, 0x1 ;
        /*9a50*/        BSSY B1, 0x9b70 ;
        /*9a60*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*9a70*/        DFMA R8, R6, -R12, 1 ;
        /*9a80*/        DFMA R8, R8, R8, R8 ;
        /*9a90*/        DFMA R10, R6, R8, R6 ;
        /*9aa0*/        DMUL R6, R10, R4 ;
        /*9ab0*/        DFMA R8, R6, -R12, R4 ;
        /*9ac0*/        DFMA R6, R10, R8, R6 ;
        /*9ad0*/        FFMA R8, RZ, R13, R7 ;
        /*9ae0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*9af0*/        @P1 BRA P2, 0x9b60 ;
        /*9b00*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*9b10*/        MOV R8, 0x9b40 ;
        /*9b20*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*9b30*/        CALL.REL.NOINC 0x18160 ;
        /*9b40*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*9b50*/        MOV R7, R5 ;
        /*9b60*/        BSYNC B1 ;
        /*9b70*/        MUFU.RCP64H R5, R7 ;
        /*9b80*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*9b90*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*9ba0*/        BSSY B1, 0x9cb0 ;
        /*9bb0*/        DFMA R8, R4, -R6, 1 ;
        /*9bc0*/        DFMA R8, R8, R8, R8 ;
        /*9bd0*/        DFMA R8, R4, R8, R4 ;
        /*9be0*/        DMUL R4, R8, R2 ;
        /*9bf0*/        DFMA R10, R4, -R6, R2 ;
        /*9c00*/        DFMA R12, R8, R10, R4 ;
        /*9c10*/        FFMA R4, RZ, R7, R13 ;
        /*9c20*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*9c30*/        @P1 BRA P2, 0x9ca0 ;
        /*9c40*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*9c50*/        MOV R8, 0x9c80 ;
        /*9c60*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*9c70*/        CALL.REL.NOINC 0x18160 ;
        /*9c80*/        MOV R12, R4 ;
        /*9c90*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*9ca0*/        BSYNC B1 ;
        /*9cb0*/        MUFU.RCP64H R5, R13 ;
        /*9cc0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*9cd0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*9ce0*/        BSSY B1, 0x9df0 ;
        /*9cf0*/        DFMA R6, R4, -R12, 1 ;
        /*9d00*/        DFMA R6, R6, R6, R6 ;
        /*9d10*/        DFMA R6, R4, R6, R4 ;
        /*9d20*/        DMUL R4, R6, R2 ;
        /*9d30*/        DFMA R8, R4, -R12, R2 ;
        /*9d40*/        DFMA R4, R6, R8, R4 ;
        /*9d50*/        FFMA R6, RZ, R13, R5 ;
        /*9d60*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*9d70*/        @P1 BRA P2, 0x9de0 ;
        /*9d80*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*9d90*/        MOV R5, R3 ;
        /*9da0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*9db0*/        MOV R8, 0x9de0 ;
        /*9dc0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*9dd0*/        CALL.REL.NOINC 0x18160 ;
        /*9de0*/        BSYNC B1 ;
        /*9df0*/        MUFU.RCP64H R7, R13 ;
        /*9e00*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*9e10*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*9e20*/        BSSY B1, 0x9f30 ;
        /*9e30*/        DFMA R8, R6, -R12, 1 ;
        /*9e40*/        DFMA R8, R8, R8, R8 ;
        /*9e50*/        DFMA R10, R6, R8, R6 ;
        /*9e60*/        DMUL R6, R10, R4 ;
        /*9e70*/        DFMA R8, R6, -R12, R4 ;
        /*9e80*/        DFMA R6, R10, R8, R6 ;
        /*9e90*/        FFMA R8, RZ, R13, R7 ;
        /*9ea0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*9eb0*/        @P1 BRA P2, 0x9f20 ;
        /*9ec0*/        MOV R6, R12 ;
        /*9ed0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*9ee0*/        MOV R8, 0x9f00 ;
        /*9ef0*/        CALL.REL.NOINC 0x18160 ;
        /*9f00*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*9f10*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*9f20*/        BSYNC B1 ;
        /*9f30*/        MUFU.RCP64H R5, R7 ;
        /*9f40*/        MOV R4, 0x1 ;
        /*9f50*/        BSSY B1, 0xa070 ;
        /*9f60*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*9f70*/        DFMA R8, R4, -R6, 1 ;
        /*9f80*/        DFMA R8, R8, R8, R8 ;
        /*9f90*/        DFMA R8, R4, R8, R4 ;
        /*9fa0*/        DMUL R4, R8, R2 ;
        /*9fb0*/        DFMA R10, R4, -R6, R2 ;
        /*9fc0*/        DFMA R12, R8, R10, R4 ;
        /*9fd0*/        FFMA R4, RZ, R7, R13 ;
        /*9fe0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*9ff0*/        @P1 BRA P2, 0xa060 ;
        /*a000*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*a010*/        MOV R8, 0xa040 ;
        /*a020*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*a030*/        CALL.REL.NOINC 0x18160 ;
        /*a040*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*a050*/        MOV R13, R5 ;
        /*a060*/        BSYNC B1 ;
        /*a070*/        MUFU.RCP64H R5, R13 ;
        /*a080*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*a090*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*a0a0*/        BSSY B1, 0xa1b0 ;
        /*a0b0*/        DFMA R6, R4, -R12, 1 ;
        /*a0c0*/        DFMA R6, R6, R6, R6 ;
        /*a0d0*/        DFMA R6, R4, R6, R4 ;
        /*a0e0*/        DMUL R4, R6, R2 ;
        /*a0f0*/        DFMA R8, R4, -R12, R2 ;
        /*a100*/        DFMA R4, R6, R8, R4 ;
        /*a110*/        FFMA R6, RZ, R13, R5 ;
        /*a120*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*a130*/        @P1 BRA P2, 0xa1a0 ;
        /*a140*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*a150*/        MOV R6, R12 ;
        /*a160*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*a170*/        MOV R8, 0xa1a0 ;
        /*a180*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*a190*/        CALL.REL.NOINC 0x18160 ;
        /*a1a0*/        BSYNC B1 ;
        /*a1b0*/        MUFU.RCP64H R7, R13 ;
        /*a1c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*a1d0*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*a1e0*/        BSSY B1, 0xa2f0 ;
        /*a1f0*/        DFMA R8, R6, -R12, 1 ;
        /*a200*/        DFMA R8, R8, R8, R8 ;
        /*a210*/        DFMA R10, R6, R8, R6 ;
        /*a220*/        DMUL R6, R10, R4 ;
        /*a230*/        DFMA R8, R6, -R12, R4 ;
        /*a240*/        DFMA R6, R10, R8, R6 ;
        /*a250*/        FFMA R8, RZ, R13, R7 ;
        /*a260*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*a270*/        @P1 BRA P2, 0xa2e0 ;
        /*a280*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*a290*/        MOV R7, R13 ;
        /*a2a0*/        MOV R8, 0xa2c0 ;
        /*a2b0*/        CALL.REL.NOINC 0x18160 ;
        /*a2c0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*a2d0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*a2e0*/        BSYNC B1 ;
        /*a2f0*/        MUFU.RCP64H R5, R7 ;
        /*a300*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*a310*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*a320*/        BSSY B1, 0xa430 ;
        /*a330*/        DFMA R8, R4, -R6, 1 ;
        /*a340*/        DFMA R8, R8, R8, R8 ;
        /*a350*/        DFMA R8, R4, R8, R4 ;
        /*a360*/        DMUL R4, R8, R2 ;
        /*a370*/        DFMA R10, R4, -R6, R2 ;
        /*a380*/        DFMA R12, R8, R10, R4 ;
        /*a390*/        FFMA R4, RZ, R7, R13 ;
        /*a3a0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*a3b0*/        @P1 BRA P2, 0xa420 ;
        /*a3c0*/        MOV R4, R2 ;
        /*a3d0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*a3e0*/        MOV R8, 0xa400 ;
        /*a3f0*/        CALL.REL.NOINC 0x18160 ;
        /*a400*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*a410*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*a420*/        BSYNC B1 ;
        /*a430*/        MUFU.RCP64H R5, R13 ;
        /*a440*/        MOV R4, 0x1 ;
        /*a450*/        BSSY B1, 0xa570 ;
        /*a460*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*a470*/        DFMA R6, R4, -R12, 1 ;
        /*a480*/        DFMA R6, R6, R6, R6 ;
        /*a490*/        DFMA R6, R4, R6, R4 ;
        /*a4a0*/        DMUL R4, R6, R2 ;
        /*a4b0*/        DFMA R8, R4, -R12, R2 ;
        /*a4c0*/        DFMA R4, R6, R8, R4 ;
        /*a4d0*/        FFMA R6, RZ, R13, R5 ;
        /*a4e0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*a4f0*/        @P1 BRA P2, 0xa560 ;
        /*a500*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*a510*/        MOV R7, R13 ;
        /*a520*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*a530*/        MOV R8, 0xa560 ;
        /*a540*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*a550*/        CALL.REL.NOINC 0x18160 ;
        /*a560*/        BSYNC B1 ;
        /*a570*/        MUFU.RCP64H R7, R13 ;
        /*a580*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*a590*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*a5a0*/        BSSY B1, 0xa6b0 ;
        /*a5b0*/        DFMA R8, R6, -R12, 1 ;
        /*a5c0*/        DFMA R8, R8, R8, R8 ;
        /*a5d0*/        DFMA R10, R6, R8, R6 ;
        /*a5e0*/        DMUL R6, R10, R4 ;
        /*a5f0*/        DFMA R8, R6, -R12, R4 ;
        /*a600*/        DFMA R6, R10, R8, R6 ;
        /*a610*/        FFMA R8, RZ, R13, R7 ;
        /*a620*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*a630*/        @P1 BRA P2, 0xa6a0 ;
        /*a640*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*a650*/        MOV R8, 0xa680 ;
        /*a660*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*a670*/        CALL.REL.NOINC 0x18160 ;
        /*a680*/        MOV R6, R4 ;
        /*a690*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*a6a0*/        BSYNC B1 ;
        /*a6b0*/        MUFU.RCP64H R5, R7 ;
        /*a6c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*a6d0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*a6e0*/        BSSY B1, 0xa7f0 ;
        /*a6f0*/        DFMA R8, R4, -R6, 1 ;
        /*a700*/        DFMA R8, R8, R8, R8 ;
        /*a710*/        DFMA R8, R4, R8, R4 ;
        /*a720*/        DMUL R4, R8, R2 ;
        /*a730*/        DFMA R10, R4, -R6, R2 ;
        /*a740*/        DFMA R12, R8, R10, R4 ;
        /*a750*/        FFMA R4, RZ, R7, R13 ;
        /*a760*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*a770*/        @P1 BRA P2, 0xa7e0 ;
        /*a780*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*a790*/        MOV R5, R3 ;
        /*a7a0*/        MOV R8, 0xa7c0 ;
        /*a7b0*/        CALL.REL.NOINC 0x18160 ;
        /*a7c0*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*a7d0*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*a7e0*/        BSYNC B1 ;
        /*a7f0*/        MUFU.RCP64H R5, R13 ;
        /*a800*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*a810*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*a820*/        BSSY B1, 0xa930 ;
        /*a830*/        DFMA R6, R4, -R12, 1 ;
        /*a840*/        DFMA R6, R6, R6, R6 ;
        /*a850*/        DFMA R6, R4, R6, R4 ;
        /*a860*/        DMUL R4, R6, R2 ;
        /*a870*/        DFMA R8, R4, -R12, R2 ;
        /*a880*/        DFMA R4, R6, R8, R4 ;
        /*a890*/        FFMA R6, RZ, R13, R5 ;
        /*a8a0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*a8b0*/        @P1 BRA P2, 0xa920 ;
        /*a8c0*/        MOV R4, R2 ;
        /*a8d0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*a8e0*/        MOV R8, 0xa920 ;
        /*a8f0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*a900*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*a910*/        CALL.REL.NOINC 0x18160 ;
        /*a920*/        BSYNC B1 ;
        /*a930*/        MUFU.RCP64H R7, R13 ;
        /*a940*/        MOV R6, 0x1 ;
        /*a950*/        BSSY B1, 0xaa70 ;
        /*a960*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*a970*/        DFMA R8, R6, -R12, 1 ;
        /*a980*/        DFMA R8, R8, R8, R8 ;
        /*a990*/        DFMA R10, R6, R8, R6 ;
        /*a9a0*/        DMUL R6, R10, R4 ;
        /*a9b0*/        DFMA R8, R6, -R12, R4 ;
        /*a9c0*/        DFMA R6, R10, R8, R6 ;
        /*a9d0*/        FFMA R8, RZ, R13, R7 ;
        /*a9e0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*a9f0*/        @P1 BRA P2, 0xaa60 ;
        /*aa00*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*aa10*/        MOV R8, 0xaa40 ;
        /*aa20*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*aa30*/        CALL.REL.NOINC 0x18160 ;
        /*aa40*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*aa50*/        MOV R7, R5 ;
        /*aa60*/        BSYNC B1 ;
        /*aa70*/        MUFU.RCP64H R5, R7 ;
        /*aa80*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*aa90*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*aaa0*/        BSSY B1, 0xabb0 ;
        /*aab0*/        DFMA R8, R4, -R6, 1 ;
        /*aac0*/        DFMA R8, R8, R8, R8 ;
        /*aad0*/        DFMA R8, R4, R8, R4 ;
        /*aae0*/        DMUL R4, R8, R2 ;
        /*aaf0*/        DFMA R10, R4, -R6, R2 ;
        /*ab00*/        DFMA R12, R8, R10, R4 ;
        /*ab10*/        FFMA R4, RZ, R7, R13 ;
        /*ab20*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*ab30*/        @P1 BRA P2, 0xaba0 ;
        /*ab40*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*ab50*/        MOV R8, 0xab80 ;
        /*ab60*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*ab70*/        CALL.REL.NOINC 0x18160 ;
        /*ab80*/        MOV R12, R4 ;
        /*ab90*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*aba0*/        BSYNC B1 ;
        /*abb0*/        MUFU.RCP64H R5, R13 ;
        /*abc0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*abd0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*abe0*/        BSSY B1, 0xacf0 ;
        /*abf0*/        DFMA R6, R4, -R12, 1 ;
        /*ac00*/        DFMA R6, R6, R6, R6 ;
        /*ac10*/        DFMA R6, R4, R6, R4 ;
        /*ac20*/        DMUL R4, R6, R2 ;
        /*ac30*/        DFMA R8, R4, -R12, R2 ;
        /*ac40*/        DFMA R4, R6, R8, R4 ;
        /*ac50*/        FFMA R6, RZ, R13, R5 ;
        /*ac60*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*ac70*/        @P1 BRA P2, 0xace0 ;
        /*ac80*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*ac90*/        MOV R5, R3 ;
        /*aca0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*acb0*/        MOV R8, 0xace0 ;
        /*acc0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*acd0*/        CALL.REL.NOINC 0x18160 ;
        /*ace0*/        BSYNC B1 ;
        /*acf0*/        MUFU.RCP64H R7, R13 ;
        /*ad00*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*ad10*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*ad20*/        BSSY B1, 0xae30 ;
        /*ad30*/        DFMA R8, R6, -R12, 1 ;
        /*ad40*/        DFMA R8, R8, R8, R8 ;
        /*ad50*/        DFMA R10, R6, R8, R6 ;
        /*ad60*/        DMUL R6, R10, R4 ;
        /*ad70*/        DFMA R8, R6, -R12, R4 ;
        /*ad80*/        DFMA R6, R10, R8, R6 ;
        /*ad90*/        FFMA R8, RZ, R13, R7 ;
        /*ada0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*adb0*/        @P1 BRA P2, 0xae20 ;
        /*adc0*/        MOV R6, R12 ;
        /*add0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*ade0*/        MOV R8, 0xae00 ;
        /*adf0*/        CALL.REL.NOINC 0x18160 ;
        /*ae00*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*ae10*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*ae20*/        BSYNC B1 ;
        /*ae30*/        MUFU.RCP64H R5, R7 ;
        /*ae40*/        MOV R4, 0x1 ;
        /*ae50*/        BSSY B1, 0xaf70 ;
        /*ae60*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*ae70*/        DFMA R8, R4, -R6, 1 ;
        /*ae80*/        DFMA R8, R8, R8, R8 ;
        /*ae90*/        DFMA R8, R4, R8, R4 ;
        /*aea0*/        DMUL R4, R8, R2 ;
        /*aeb0*/        DFMA R10, R4, -R6, R2 ;
        /*aec0*/        DFMA R12, R8, R10, R4 ;
        /*aed0*/        FFMA R4, RZ, R7, R13 ;
        /*aee0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*aef0*/        @P1 BRA P2, 0xaf60 ;
        /*af00*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*af10*/        MOV R8, 0xaf40 ;
        /*af20*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*af30*/        CALL.REL.NOINC 0x18160 ;
        /*af40*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*af50*/        MOV R13, R5 ;
        /*af60*/        BSYNC B1 ;
        /*af70*/        MUFU.RCP64H R5, R13 ;
        /*af80*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*af90*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*afa0*/        BSSY B1, 0xb0b0 ;
        /*afb0*/        DFMA R6, R4, -R12, 1 ;
        /*afc0*/        DFMA R6, R6, R6, R6 ;
        /*afd0*/        DFMA R6, R4, R6, R4 ;
        /*afe0*/        DMUL R4, R6, R2 ;
        /*aff0*/        DFMA R8, R4, -R12, R2 ;
        /*b000*/        DFMA R4, R6, R8, R4 ;
        /*b010*/        FFMA R6, RZ, R13, R5 ;
        /*b020*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*b030*/        @P1 BRA P2, 0xb0a0 ;
        /*b040*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*b050*/        MOV R6, R12 ;
        /*b060*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*b070*/        MOV R8, 0xb0a0 ;
        /*b080*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*b090*/        CALL.REL.NOINC 0x18160 ;
        /*b0a0*/        BSYNC B1 ;
        /*b0b0*/        MUFU.RCP64H R7, R13 ;
        /*b0c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*b0d0*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*b0e0*/        BSSY B1, 0xb1f0 ;
        /*b0f0*/        DFMA R8, R6, -R12, 1 ;
        /*b100*/        DFMA R8, R8, R8, R8 ;
        /*b110*/        DFMA R10, R6, R8, R6 ;
        /*b120*/        DMUL R6, R10, R4 ;
        /*b130*/        DFMA R8, R6, -R12, R4 ;
        /*b140*/        DFMA R6, R10, R8, R6 ;
        /*b150*/        FFMA R8, RZ, R13, R7 ;
        /*b160*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*b170*/        @P1 BRA P2, 0xb1e0 ;
        /*b180*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*b190*/        MOV R7, R13 ;
        /*b1a0*/        MOV R8, 0xb1c0 ;
        /*b1b0*/        CALL.REL.NOINC 0x18160 ;
        /*b1c0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*b1d0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*b1e0*/        BSYNC B1 ;
        /*b1f0*/        MUFU.RCP64H R5, R7 ;
        /*b200*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*b210*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*b220*/        BSSY B1, 0xb330 ;
        /*b230*/        DFMA R8, R4, -R6, 1 ;
        /*b240*/        DFMA R8, R8, R8, R8 ;
        /*b250*/        DFMA R8, R4, R8, R4 ;
        /*b260*/        DMUL R4, R8, R2 ;
        /*b270*/        DFMA R10, R4, -R6, R2 ;
        /*b280*/        DFMA R12, R8, R10, R4 ;
        /*b290*/        FFMA R4, RZ, R7, R13 ;
        /*b2a0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*b2b0*/        @P1 BRA P2, 0xb320 ;
        /*b2c0*/        MOV R4, R2 ;
        /*b2d0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*b2e0*/        MOV R8, 0xb300 ;
        /*b2f0*/        CALL.REL.NOINC 0x18160 ;
        /*b300*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*b310*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*b320*/        BSYNC B1 ;
        /*b330*/        MUFU.RCP64H R5, R13 ;
        /*b340*/        MOV R4, 0x1 ;
        /*b350*/        BSSY B1, 0xb470 ;
        /*b360*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*b370*/        DFMA R6, R4, -R12, 1 ;
        /*b380*/        DFMA R6, R6, R6, R6 ;
        /*b390*/        DFMA R6, R4, R6, R4 ;
        /*b3a0*/        DMUL R4, R6, R2 ;
        /*b3b0*/        DFMA R8, R4, -R12, R2 ;
        /*b3c0*/        DFMA R4, R6, R8, R4 ;
        /*b3d0*/        FFMA R6, RZ, R13, R5 ;
        /*b3e0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*b3f0*/        @P1 BRA P2, 0xb460 ;
        /*b400*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*b410*/        MOV R7, R13 ;
        /*b420*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*b430*/        MOV R8, 0xb460 ;
        /*b440*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*b450*/        CALL.REL.NOINC 0x18160 ;
        /*b460*/        BSYNC B1 ;
        /*b470*/        MUFU.RCP64H R7, R13 ;
        /*b480*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*b490*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*b4a0*/        BSSY B1, 0xb5b0 ;
        /*b4b0*/        DFMA R8, R6, -R12, 1 ;
        /*b4c0*/        DFMA R8, R8, R8, R8 ;
        /*b4d0*/        DFMA R10, R6, R8, R6 ;
        /*b4e0*/        DMUL R6, R10, R4 ;
        /*b4f0*/        DFMA R8, R6, -R12, R4 ;
        /*b500*/        DFMA R6, R10, R8, R6 ;
        /*b510*/        FFMA R8, RZ, R13, R7 ;
        /*b520*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*b530*/        @P1 BRA P2, 0xb5a0 ;
        /*b540*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*b550*/        MOV R8, 0xb580 ;
        /*b560*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*b570*/        CALL.REL.NOINC 0x18160 ;
        /*b580*/        MOV R6, R4 ;
        /*b590*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*b5a0*/        BSYNC B1 ;
        /*b5b0*/        MUFU.RCP64H R5, R7 ;
        /*b5c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*b5d0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*b5e0*/        BSSY B1, 0xb6f0 ;
        /*b5f0*/        DFMA R8, R4, -R6, 1 ;
        /*b600*/        DFMA R8, R8, R8, R8 ;
        /*b610*/        DFMA R8, R4, R8, R4 ;
        /*b620*/        DMUL R4, R8, R2 ;
        /*b630*/        DFMA R10, R4, -R6, R2 ;
        /*b640*/        DFMA R12, R8, R10, R4 ;
        /*b650*/        FFMA R4, RZ, R7, R13 ;
        /*b660*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*b670*/        @P1 BRA P2, 0xb6e0 ;
        /*b680*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*b690*/        MOV R5, R3 ;
        /*b6a0*/        MOV R8, 0xb6c0 ;
        /*b6b0*/        CALL.REL.NOINC 0x18160 ;
        /*b6c0*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*b6d0*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*b6e0*/        BSYNC B1 ;
        /*b6f0*/        MUFU.RCP64H R5, R13 ;
        /*b700*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*b710*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*b720*/        BSSY B1, 0xb830 ;
        /*b730*/        DFMA R6, R4, -R12, 1 ;
        /*b740*/        DFMA R6, R6, R6, R6 ;
        /*b750*/        DFMA R6, R4, R6, R4 ;
        /*b760*/        DMUL R4, R6, R2 ;
        /*b770*/        DFMA R8, R4, -R12, R2 ;
        /*b780*/        DFMA R4, R6, R8, R4 ;
        /*b790*/        FFMA R6, RZ, R13, R5 ;
        /*b7a0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*b7b0*/        @P1 BRA P2, 0xb820 ;
        /*b7c0*/        MOV R4, R2 ;
        /*b7d0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*b7e0*/        MOV R8, 0xb820 ;
        /*b7f0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*b800*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*b810*/        CALL.REL.NOINC 0x18160 ;
        /*b820*/        BSYNC B1 ;
        /*b830*/        MUFU.RCP64H R7, R13 ;
        /*b840*/        MOV R6, 0x1 ;
        /*b850*/        BSSY B1, 0xb970 ;
        /*b860*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*b870*/        DFMA R8, R6, -R12, 1 ;
        /*b880*/        DFMA R8, R8, R8, R8 ;
        /*b890*/        DFMA R10, R6, R8, R6 ;
        /*b8a0*/        DMUL R6, R10, R4 ;
        /*b8b0*/        DFMA R8, R6, -R12, R4 ;
        /*b8c0*/        DFMA R6, R10, R8, R6 ;
        /*b8d0*/        FFMA R8, RZ, R13, R7 ;
        /*b8e0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*b8f0*/        @P1 BRA P2, 0xb960 ;
        /*b900*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*b910*/        MOV R8, 0xb940 ;
        /*b920*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*b930*/        CALL.REL.NOINC 0x18160 ;
        /*b940*/        MOV R6, R4 ;
        /*b950*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*b960*/        BSYNC B1 ;
        /*b970*/        MUFU.RCP64H R5, R7 ;
        /*b980*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*b990*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*b9a0*/        BSSY B1, 0xbab0 ;
        /*b9b0*/        DFMA R8, R4, -R6, 1 ;
        /*b9c0*/        DFMA R8, R8, R8, R8 ;
        /*b9d0*/        DFMA R8, R4, R8, R4 ;
        /*b9e0*/        DMUL R4, R8, R2 ;
        /*b9f0*/        DFMA R10, R4, -R6, R2 ;
        /*ba00*/        DFMA R12, R8, R10, R4 ;
        /*ba10*/        FFMA R4, RZ, R7, R13 ;
        /*ba20*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*ba30*/        @P1 BRA P2, 0xbaa0 ;
        /*ba40*/        MOV R4, R2 ;
        /*ba50*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*ba60*/        MOV R8, 0xba80 ;
        /*ba70*/        CALL.REL.NOINC 0x18160 ;
        /*ba80*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*ba90*/        MOV R13, R5 ;
        /*baa0*/        BSYNC B1 ;
        /*bab0*/        MUFU.RCP64H R5, R13 ;
        /*bac0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*bad0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*bae0*/        BSSY B1, 0xbbf0 ;
        /*baf0*/        DFMA R6, R4, -R12, 1 ;
        /*bb00*/        DFMA R6, R6, R6, R6 ;
        /*bb10*/        DFMA R6, R4, R6, R4 ;
        /*bb20*/        DMUL R4, R6, R2 ;
        /*bb30*/        DFMA R8, R4, -R12, R2 ;
        /*bb40*/        DFMA R4, R6, R8, R4 ;
        /*bb50*/        FFMA R6, RZ, R13, R5 ;
        /*bb60*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*bb70*/        @P1 BRA P2, 0xbbe0 ;
        /*bb80*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*bb90*/        MOV R5, R3 ;
        /*bba0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*bbb0*/        MOV R8, 0xbbe0 ;
        /*bbc0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*bbd0*/        CALL.REL.NOINC 0x18160 ;
        /*bbe0*/        BSYNC B1 ;
        /*bbf0*/        MUFU.RCP64H R7, R13 ;
        /*bc00*/        MOV R6, 0x1 ;
        /*bc10*/        BSSY B1, 0xbd30 ;
        /*bc20*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*bc30*/        DFMA R8, R6, -R12, 1 ;
        /*bc40*/        DFMA R8, R8, R8, R8 ;
        /*bc50*/        DFMA R10, R6, R8, R6 ;
        /*bc60*/        DMUL R6, R10, R4 ;
        /*bc70*/        DFMA R8, R6, -R12, R4 ;
        /*bc80*/        DFMA R6, R10, R8, R6 ;
        /*bc90*/        FFMA R8, RZ, R13, R7 ;
        /*bca0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*bcb0*/        @P1 BRA P2, 0xbd20 ;
        /*bcc0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*bcd0*/        MOV R8, 0xbd00 ;
        /*bce0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*bcf0*/        CALL.REL.NOINC 0x18160 ;
        /*bd00*/        MOV R6, R4 ;
        /*bd10*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*bd20*/        BSYNC B1 ;
        /*bd30*/        MUFU.RCP64H R5, R7 ;
        /*bd40*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*bd50*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*bd60*/        BSSY B1, 0xbe70 ;
        /*bd70*/        DFMA R8, R4, -R6, 1 ;
        /*bd80*/        DFMA R8, R8, R8, R8 ;
        /*bd90*/        DFMA R8, R4, R8, R4 ;
        /*bda0*/        DMUL R4, R8, R2 ;
        /*bdb0*/        DFMA R10, R4, -R6, R2 ;
        /*bdc0*/        DFMA R12, R8, R10, R4 ;
        /*bdd0*/        FFMA R4, RZ, R7, R13 ;
        /*bde0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*bdf0*/        @P1 BRA P2, 0xbe60 ;
        /*be00*/        MOV R4, R2 ;
        /*be10*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*be20*/        MOV R8, 0xbe40 ;
        /*be30*/        CALL.REL.NOINC 0x18160 ;
        /*be40*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*be50*/        MOV R13, R5 ;
        /*be60*/        BSYNC B1 ;
        /*be70*/        MUFU.RCP64H R5, R13 ;
        /*be80*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*be90*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*bea0*/        BSSY B1, 0xbfb0 ;
        /*beb0*/        DFMA R6, R4, -R12, 1 ;
        /*bec0*/        DFMA R6, R6, R6, R6 ;
        /*bed0*/        DFMA R6, R4, R6, R4 ;
        /*bee0*/        DMUL R4, R6, R2 ;
        /*bef0*/        DFMA R8, R4, -R12, R2 ;
        /*bf00*/        DFMA R4, R6, R8, R4 ;
        /*bf10*/        FFMA R6, RZ, R13, R5 ;
        /*bf20*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*bf30*/        @P1 BRA P2, 0xbfa0 ;
        /*bf40*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*bf50*/        MOV R5, R3 ;
        /*bf60*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*bf70*/        MOV R8, 0xbfa0 ;
        /*bf80*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*bf90*/        CALL.REL.NOINC 0x18160 ;
        /*bfa0*/        BSYNC B1 ;
        /*bfb0*/        MUFU.RCP64H R7, R13 ;
        /*bfc0*/        MOV R6, 0x1 ;
        /*bfd0*/        BSSY B1, 0xc0f0 ;
        /*bfe0*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*bff0*/        DFMA R8, R6, -R12, 1 ;
        /*c000*/        DFMA R8, R8, R8, R8 ;
        /*c010*/        DFMA R10, R6, R8, R6 ;
        /*c020*/        DMUL R6, R10, R4 ;
        /*c030*/        DFMA R8, R6, -R12, R4 ;
        /*c040*/        DFMA R6, R10, R8, R6 ;
        /*c050*/        FFMA R8, RZ, R13, R7 ;
        /*c060*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*c070*/        @P1 BRA P2, 0xc0e0 ;
        /*c080*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*c090*/        MOV R8, 0xc0c0 ;
        /*c0a0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*c0b0*/        CALL.REL.NOINC 0x18160 ;
        /*c0c0*/        MOV R6, R4 ;
        /*c0d0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*c0e0*/        BSYNC B1 ;
        /*c0f0*/        MUFU.RCP64H R5, R7 ;
        /*c100*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*c110*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*c120*/        BSSY B1, 0xc230 ;
        /*c130*/        DFMA R8, R4, -R6, 1 ;
        /*c140*/        DFMA R8, R8, R8, R8 ;
        /*c150*/        DFMA R8, R4, R8, R4 ;
        /*c160*/        DMUL R4, R8, R2 ;
        /*c170*/        DFMA R10, R4, -R6, R2 ;
        /*c180*/        DFMA R12, R8, R10, R4 ;
        /*c190*/        FFMA R4, RZ, R7, R13 ;
        /*c1a0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*c1b0*/        @P1 BRA P2, 0xc220 ;
        /*c1c0*/        MOV R4, R2 ;
        /*c1d0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*c1e0*/        MOV R8, 0xc200 ;
        /*c1f0*/        CALL.REL.NOINC 0x18160 ;
        /*c200*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*c210*/        MOV R13, R5 ;
        /*c220*/        BSYNC B1 ;
        /*c230*/        MUFU.RCP64H R5, R13 ;
        /*c240*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*c250*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*c260*/        BSSY B1, 0xc370 ;
        /*c270*/        DFMA R6, R4, -R12, 1 ;
        /*c280*/        DFMA R6, R6, R6, R6 ;
        /*c290*/        DFMA R6, R4, R6, R4 ;
        /*c2a0*/        DMUL R4, R6, R2 ;
        /*c2b0*/        DFMA R8, R4, -R12, R2 ;
        /*c2c0*/        DFMA R4, R6, R8, R4 ;
        /*c2d0*/        FFMA R6, RZ, R13, R5 ;
        /*c2e0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*c2f0*/        @P1 BRA P2, 0xc360 ;
        /*c300*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*c310*/        MOV R5, R3 ;
        /*c320*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*c330*/        MOV R8, 0xc360 ;
        /*c340*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*c350*/        CALL.REL.NOINC 0x18160 ;
        /*c360*/        BSYNC B1 ;
        /*c370*/        MUFU.RCP64H R7, R13 ;
        /*c380*/        MOV R6, 0x1 ;
        /*c390*/        BSSY B1, 0xc4b0 ;
        /*c3a0*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*c3b0*/        DFMA R8, R6, -R12, 1 ;
        /*c3c0*/        DFMA R8, R8, R8, R8 ;
        /*c3d0*/        DFMA R10, R6, R8, R6 ;
        /*c3e0*/        DMUL R6, R10, R4 ;
        /*c3f0*/        DFMA R8, R6, -R12, R4 ;
        /*c400*/        DFMA R6, R10, R8, R6 ;
        /*c410*/        FFMA R8, RZ, R13, R7 ;
        /*c420*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*c430*/        @P1 BRA P2, 0xc4a0 ;
        /*c440*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*c450*/        MOV R8, 0xc480 ;
        /*c460*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*c470*/        CALL.REL.NOINC 0x18160 ;
        /*c480*/        MOV R6, R4 ;
        /*c490*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*c4a0*/        BSYNC B1 ;
        /*c4b0*/        MUFU.RCP64H R5, R7 ;
        /*c4c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*c4d0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*c4e0*/        BSSY B1, 0xc5f0 ;
        /*c4f0*/        DFMA R8, R4, -R6, 1 ;
        /*c500*/        DFMA R8, R8, R8, R8 ;
        /*c510*/        DFMA R8, R4, R8, R4 ;
        /*c520*/        DMUL R4, R8, R2 ;
        /*c530*/        DFMA R10, R4, -R6, R2 ;
        /*c540*/        DFMA R12, R8, R10, R4 ;
        /*c550*/        FFMA R4, RZ, R7, R13 ;
        /*c560*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*c570*/        @P1 BRA P2, 0xc5e0 ;
        /*c580*/        MOV R4, R2 ;
        /*c590*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*c5a0*/        MOV R8, 0xc5c0 ;
        /*c5b0*/        CALL.REL.NOINC 0x18160 ;
        /*c5c0*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*c5d0*/        MOV R13, R5 ;
        /*c5e0*/        BSYNC B1 ;
        /*c5f0*/        MUFU.RCP64H R5, R13 ;
        /*c600*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*c610*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*c620*/        BSSY B1, 0xc730 ;
        /*c630*/        DFMA R6, R4, -R12, 1 ;
        /*c640*/        DFMA R6, R6, R6, R6 ;
        /*c650*/        DFMA R6, R4, R6, R4 ;
        /*c660*/        DMUL R4, R6, R2 ;
        /*c670*/        DFMA R8, R4, -R12, R2 ;
        /*c680*/        DFMA R4, R6, R8, R4 ;
        /*c690*/        FFMA R6, RZ, R13, R5 ;
        /*c6a0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*c6b0*/        @P1 BRA P2, 0xc720 ;
        /*c6c0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*c6d0*/        MOV R5, R3 ;
        /*c6e0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*c6f0*/        MOV R8, 0xc720 ;
        /*c700*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*c710*/        CALL.REL.NOINC 0x18160 ;
        /*c720*/        BSYNC B1 ;
        /*c730*/        MUFU.RCP64H R7, R13 ;
        /*c740*/        MOV R6, 0x1 ;
        /*c750*/        BSSY B1, 0xc870 ;
        /*c760*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*c770*/        DFMA R8, R6, -R12, 1 ;
        /*c780*/        DFMA R8, R8, R8, R8 ;
        /*c790*/        DFMA R10, R6, R8, R6 ;
        /*c7a0*/        DMUL R6, R10, R4 ;
        /*c7b0*/        DFMA R8, R6, -R12, R4 ;
        /*c7c0*/        DFMA R6, R10, R8, R6 ;
        /*c7d0*/        FFMA R8, RZ, R13, R7 ;
        /*c7e0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*c7f0*/        @P1 BRA P2, 0xc860 ;
        /*c800*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*c810*/        MOV R8, 0xc840 ;
        /*c820*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*c830*/        CALL.REL.NOINC 0x18160 ;
        /*c840*/        MOV R6, R4 ;
        /*c850*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*c860*/        BSYNC B1 ;
        /*c870*/        MUFU.RCP64H R5, R7 ;
        /*c880*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*c890*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*c8a0*/        BSSY B1, 0xc9b0 ;
        /*c8b0*/        DFMA R8, R4, -R6, 1 ;
        /*c8c0*/        DFMA R8, R8, R8, R8 ;
        /*c8d0*/        DFMA R8, R4, R8, R4 ;
        /*c8e0*/        DMUL R4, R8, R2 ;
        /*c8f0*/        DFMA R10, R4, -R6, R2 ;
        /*c900*/        DFMA R12, R8, R10, R4 ;
        /*c910*/        FFMA R4, RZ, R7, R13 ;
        /*c920*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*c930*/        @P1 BRA P2, 0xc9a0 ;
        /*c940*/        MOV R4, R2 ;
        /*c950*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*c960*/        MOV R8, 0xc980 ;
        /*c970*/        CALL.REL.NOINC 0x18160 ;
        /*c980*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*c990*/        MOV R13, R5 ;
        /*c9a0*/        BSYNC B1 ;
        /*c9b0*/        MUFU.RCP64H R5, R13 ;
        /*c9c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*c9d0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*c9e0*/        BSSY B1, 0xcaf0 ;
        /*c9f0*/        DFMA R6, R4, -R12, 1 ;
        /*ca00*/        DFMA R6, R6, R6, R6 ;
        /*ca10*/        DFMA R6, R4, R6, R4 ;
        /*ca20*/        DMUL R4, R6, R2 ;
        /*ca30*/        DFMA R8, R4, -R12, R2 ;
        /*ca40*/        DFMA R4, R6, R8, R4 ;
        /*ca50*/        FFMA R6, RZ, R13, R5 ;
        /*ca60*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*ca70*/        @P1 BRA P2, 0xcae0 ;
        /*ca80*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*ca90*/        MOV R5, R3 ;
        /*caa0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*cab0*/        MOV R8, 0xcae0 ;
        /*cac0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*cad0*/        CALL.REL.NOINC 0x18160 ;
        /*cae0*/        BSYNC B1 ;
        /*caf0*/        MUFU.RCP64H R7, R13 ;
        /*cb00*/        MOV R6, 0x1 ;
        /*cb10*/        BSSY B1, 0xcc30 ;
        /*cb20*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*cb30*/        DFMA R8, R6, -R12, 1 ;
        /*cb40*/        DFMA R8, R8, R8, R8 ;
        /*cb50*/        DFMA R10, R6, R8, R6 ;
        /*cb60*/        DMUL R6, R10, R4 ;
        /*cb70*/        DFMA R8, R6, -R12, R4 ;
        /*cb80*/        DFMA R6, R10, R8, R6 ;
        /*cb90*/        FFMA R8, RZ, R13, R7 ;
        /*cba0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*cbb0*/        @P1 BRA P2, 0xcc20 ;
        /*cbc0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*cbd0*/        MOV R8, 0xcc00 ;
        /*cbe0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*cbf0*/        CALL.REL.NOINC 0x18160 ;
        /*cc00*/        MOV R6, R4 ;
        /*cc10*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*cc20*/        BSYNC B1 ;
        /*cc30*/        MUFU.RCP64H R5, R7 ;
        /*cc40*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*cc50*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*cc60*/        BSSY B1, 0xcd70 ;
        /*cc70*/        DFMA R8, R4, -R6, 1 ;
        /*cc80*/        DFMA R8, R8, R8, R8 ;
        /*cc90*/        DFMA R8, R4, R8, R4 ;
        /*cca0*/        DMUL R4, R8, R2 ;
        /*ccb0*/        DFMA R10, R4, -R6, R2 ;
        /*ccc0*/        DFMA R12, R8, R10, R4 ;
        /*ccd0*/        FFMA R4, RZ, R7, R13 ;
        /*cce0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*ccf0*/        @P1 BRA P2, 0xcd60 ;
        /*cd00*/        MOV R4, R2 ;
        /*cd10*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*cd20*/        MOV R8, 0xcd40 ;
        /*cd30*/        CALL.REL.NOINC 0x18160 ;
        /*cd40*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*cd50*/        MOV R13, R5 ;
        /*cd60*/        BSYNC B1 ;
        /*cd70*/        MUFU.RCP64H R5, R13 ;
        /*cd80*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*cd90*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*cda0*/        BSSY B1, 0xceb0 ;
        /*cdb0*/        DFMA R6, R4, -R12, 1 ;
        /*cdc0*/        DFMA R6, R6, R6, R6 ;
        /*cdd0*/        DFMA R6, R4, R6, R4 ;
        /*cde0*/        DMUL R4, R6, R2 ;
        /*cdf0*/        DFMA R8, R4, -R12, R2 ;
        /*ce00*/        DFMA R4, R6, R8, R4 ;
        /*ce10*/        FFMA R6, RZ, R13, R5 ;
        /*ce20*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*ce30*/        @P1 BRA P2, 0xcea0 ;
        /*ce40*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*ce50*/        MOV R5, R3 ;
        /*ce60*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*ce70*/        MOV R8, 0xcea0 ;
        /*ce80*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*ce90*/        CALL.REL.NOINC 0x18160 ;
        /*cea0*/        BSYNC B1 ;
        /*ceb0*/        MUFU.RCP64H R7, R13 ;
        /*cec0*/        MOV R6, 0x1 ;
        /*ced0*/        BSSY B1, 0xcff0 ;
        /*cee0*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*cef0*/        DFMA R8, R6, -R12, 1 ;
        /*cf00*/        DFMA R8, R8, R8, R8 ;
        /*cf10*/        DFMA R10, R6, R8, R6 ;
        /*cf20*/        DMUL R6, R10, R4 ;
        /*cf30*/        DFMA R8, R6, -R12, R4 ;
        /*cf40*/        DFMA R6, R10, R8, R6 ;
        /*cf50*/        FFMA R8, RZ, R13, R7 ;
        /*cf60*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*cf70*/        @P1 BRA P2, 0xcfe0 ;
        /*cf80*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*cf90*/        MOV R8, 0xcfc0 ;
        /*cfa0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*cfb0*/        CALL.REL.NOINC 0x18160 ;
        /*cfc0*/        MOV R6, R4 ;
        /*cfd0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*cfe0*/        BSYNC B1 ;
        /*cff0*/        MUFU.RCP64H R5, R7 ;
        /*d000*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*d010*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*d020*/        BSSY B1, 0xd130 ;
        /*d030*/        DFMA R8, R4, -R6, 1 ;
        /*d040*/        DFMA R8, R8, R8, R8 ;
        /*d050*/        DFMA R8, R4, R8, R4 ;
        /*d060*/        DMUL R4, R8, R2 ;
        /*d070*/        DFMA R10, R4, -R6, R2 ;
        /*d080*/        DFMA R12, R8, R10, R4 ;
        /*d090*/        FFMA R4, RZ, R7, R13 ;
        /*d0a0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*d0b0*/        @P1 BRA P2, 0xd120 ;
        /*d0c0*/        MOV R4, R2 ;
        /*d0d0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*d0e0*/        MOV R8, 0xd100 ;
        /*d0f0*/        CALL.REL.NOINC 0x18160 ;
        /*d100*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*d110*/        MOV R13, R5 ;
        /*d120*/        BSYNC B1 ;
        /*d130*/        MUFU.RCP64H R5, R13 ;
        /*d140*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*d150*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*d160*/        BSSY B1, 0xd270 ;
        /*d170*/        DFMA R6, R4, -R12, 1 ;
        /*d180*/        DFMA R6, R6, R6, R6 ;
        /*d190*/        DFMA R6, R4, R6, R4 ;
        /*d1a0*/        DMUL R4, R6, R2 ;
        /*d1b0*/        DFMA R8, R4, -R12, R2 ;
        /*d1c0*/        DFMA R4, R6, R8, R4 ;
        /*d1d0*/        FFMA R6, RZ, R13, R5 ;
        /*d1e0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*d1f0*/        @P1 BRA P2, 0xd260 ;
        /*d200*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*d210*/        MOV R5, R3 ;
        /*d220*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*d230*/        MOV R8, 0xd260 ;
        /*d240*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*d250*/        CALL.REL.NOINC 0x18160 ;
        /*d260*/        BSYNC B1 ;
        /*d270*/        MUFU.RCP64H R7, R13 ;
        /*d280*/        MOV R6, 0x1 ;
        /*d290*/        BSSY B1, 0xd3b0 ;
        /*d2a0*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*d2b0*/        DFMA R8, R6, -R12, 1 ;
        /*d2c0*/        DFMA R8, R8, R8, R8 ;
        /*d2d0*/        DFMA R10, R6, R8, R6 ;
        /*d2e0*/        DMUL R6, R10, R4 ;
        /*d2f0*/        DFMA R8, R6, -R12, R4 ;
        /*d300*/        DFMA R6, R10, R8, R6 ;
        /*d310*/        FFMA R8, RZ, R13, R7 ;
        /*d320*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*d330*/        @P1 BRA P2, 0xd3a0 ;
        /*d340*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*d350*/        MOV R8, 0xd380 ;
        /*d360*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*d370*/        CALL.REL.NOINC 0x18160 ;
        /*d380*/        MOV R6, R4 ;
        /*d390*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*d3a0*/        BSYNC B1 ;
        /*d3b0*/        MUFU.RCP64H R5, R7 ;
        /*d3c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*d3d0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*d3e0*/        BSSY B1, 0xd4f0 ;
        /*d3f0*/        DFMA R8, R4, -R6, 1 ;
        /*d400*/        DFMA R8, R8, R8, R8 ;
        /*d410*/        DFMA R8, R4, R8, R4 ;
        /*d420*/        DMUL R4, R8, R2 ;
        /*d430*/        DFMA R10, R4, -R6, R2 ;
        /*d440*/        DFMA R12, R8, R10, R4 ;
        /*d450*/        FFMA R4, RZ, R7, R13 ;
        /*d460*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*d470*/        @P1 BRA P2, 0xd4e0 ;
        /*d480*/        MOV R4, R2 ;
        /*d490*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*d4a0*/        MOV R8, 0xd4c0 ;
        /*d4b0*/        CALL.REL.NOINC 0x18160 ;
        /*d4c0*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*d4d0*/        MOV R13, R5 ;
        /*d4e0*/        BSYNC B1 ;
        /*d4f0*/        MUFU.RCP64H R5, R13 ;
        /*d500*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*d510*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*d520*/        BSSY B1, 0xd630 ;
        /*d530*/        DFMA R6, R4, -R12, 1 ;
        /*d540*/        DFMA R6, R6, R6, R6 ;
        /*d550*/        DFMA R6, R4, R6, R4 ;
        /*d560*/        DMUL R4, R6, R2 ;
        /*d570*/        DFMA R8, R4, -R12, R2 ;
        /*d580*/        DFMA R4, R6, R8, R4 ;
        /*d590*/        FFMA R6, RZ, R13, R5 ;
        /*d5a0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*d5b0*/        @P1 BRA P2, 0xd620 ;
        /*d5c0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*d5d0*/        MOV R5, R3 ;
        /*d5e0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*d5f0*/        MOV R8, 0xd620 ;
        /*d600*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*d610*/        CALL.REL.NOINC 0x18160 ;
        /*d620*/        BSYNC B1 ;
        /*d630*/        MUFU.RCP64H R7, R13 ;
        /*d640*/        MOV R6, 0x1 ;
        /*d650*/        BSSY B1, 0xd770 ;
        /*d660*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*d670*/        DFMA R8, R6, -R12, 1 ;
        /*d680*/        DFMA R8, R8, R8, R8 ;
        /*d690*/        DFMA R10, R6, R8, R6 ;
        /*d6a0*/        DMUL R6, R10, R4 ;
        /*d6b0*/        DFMA R8, R6, -R12, R4 ;
        /*d6c0*/        DFMA R6, R10, R8, R6 ;
        /*d6d0*/        FFMA R8, RZ, R13, R7 ;
        /*d6e0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*d6f0*/        @P1 BRA P2, 0xd760 ;
        /*d700*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*d710*/        MOV R8, 0xd740 ;
        /*d720*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*d730*/        CALL.REL.NOINC 0x18160 ;
        /*d740*/        MOV R6, R4 ;
        /*d750*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*d760*/        BSYNC B1 ;
        /*d770*/        MUFU.RCP64H R5, R7 ;
        /*d780*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*d790*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*d7a0*/        BSSY B1, 0xd8b0 ;
        /*d7b0*/        DFMA R8, R4, -R6, 1 ;
        /*d7c0*/        DFMA R8, R8, R8, R8 ;
        /*d7d0*/        DFMA R8, R4, R8, R4 ;
        /*d7e0*/        DMUL R4, R8, R2 ;
        /*d7f0*/        DFMA R10, R4, -R6, R2 ;
        /*d800*/        DFMA R12, R8, R10, R4 ;
        /*d810*/        FFMA R4, RZ, R7, R13 ;
        /*d820*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*d830*/        @P1 BRA P2, 0xd8a0 ;
        /*d840*/        MOV R4, R2 ;
        /*d850*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*d860*/        MOV R8, 0xd880 ;
        /*d870*/        CALL.REL.NOINC 0x18160 ;
        /*d880*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*d890*/        MOV R13, R5 ;
        /*d8a0*/        BSYNC B1 ;
        /*d8b0*/        MUFU.RCP64H R5, R13 ;
        /*d8c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*d8d0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*d8e0*/        BSSY B1, 0xd9f0 ;
        /*d8f0*/        DFMA R6, R4, -R12, 1 ;
        /*d900*/        DFMA R6, R6, R6, R6 ;
        /*d910*/        DFMA R6, R4, R6, R4 ;
        /*d920*/        DMUL R4, R6, R2 ;
        /*d930*/        DFMA R8, R4, -R12, R2 ;
        /*d940*/        DFMA R4, R6, R8, R4 ;
        /*d950*/        FFMA R6, RZ, R13, R5 ;
        /*d960*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*d970*/        @P1 BRA P2, 0xd9e0 ;
        /*d980*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*d990*/        MOV R5, R3 ;
        /*d9a0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*d9b0*/        MOV R8, 0xd9e0 ;
        /*d9c0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*d9d0*/        CALL.REL.NOINC 0x18160 ;
        /*d9e0*/        BSYNC B1 ;
        /*d9f0*/        MUFU.RCP64H R7, R13 ;
        /*da00*/        MOV R6, 0x1 ;
        /*da10*/        BSSY B1, 0xdb30 ;
        /*da20*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*da30*/        DFMA R8, R6, -R12, 1 ;
        /*da40*/        DFMA R8, R8, R8, R8 ;
        /*da50*/        DFMA R10, R6, R8, R6 ;
        /*da60*/        DMUL R6, R10, R4 ;
        /*da70*/        DFMA R8, R6, -R12, R4 ;
        /*da80*/        DFMA R6, R10, R8, R6 ;
        /*da90*/        FFMA R8, RZ, R13, R7 ;
        /*daa0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*dab0*/        @P1 BRA P2, 0xdb20 ;
        /*dac0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*dad0*/        MOV R8, 0xdb00 ;
        /*dae0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*daf0*/        CALL.REL.NOINC 0x18160 ;
        /*db00*/        MOV R6, R4 ;
        /*db10*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*db20*/        BSYNC B1 ;
        /*db30*/        MUFU.RCP64H R5, R7 ;
        /*db40*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*db50*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*db60*/        BSSY B1, 0xdc70 ;
        /*db70*/        DFMA R8, R4, -R6, 1 ;
        /*db80*/        DFMA R8, R8, R8, R8 ;
        /*db90*/        DFMA R8, R4, R8, R4 ;
        /*dba0*/        DMUL R4, R8, R2 ;
        /*dbb0*/        DFMA R10, R4, -R6, R2 ;
        /*dbc0*/        DFMA R12, R8, R10, R4 ;
        /*dbd0*/        FFMA R4, RZ, R7, R13 ;
        /*dbe0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*dbf0*/        @P1 BRA P2, 0xdc60 ;
        /*dc00*/        MOV R4, R2 ;
        /*dc10*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*dc20*/        MOV R8, 0xdc40 ;
        /*dc30*/        CALL.REL.NOINC 0x18160 ;
        /*dc40*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*dc50*/        MOV R13, R5 ;
        /*dc60*/        BSYNC B1 ;
        /*dc70*/        MUFU.RCP64H R5, R13 ;
        /*dc80*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*dc90*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*dca0*/        BSSY B1, 0xddb0 ;
        /*dcb0*/        DFMA R6, R4, -R12, 1 ;
        /*dcc0*/        DFMA R6, R6, R6, R6 ;
        /*dcd0*/        DFMA R6, R4, R6, R4 ;
        /*dce0*/        DMUL R4, R6, R2 ;
        /*dcf0*/        DFMA R8, R4, -R12, R2 ;
        /*dd00*/        DFMA R4, R6, R8, R4 ;
        /*dd10*/        FFMA R6, RZ, R13, R5 ;
        /*dd20*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*dd30*/        @P1 BRA P2, 0xdda0 ;
        /*dd40*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*dd50*/        MOV R5, R3 ;
        /*dd60*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*dd70*/        MOV R8, 0xdda0 ;
        /*dd80*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*dd90*/        CALL.REL.NOINC 0x18160 ;
        /*dda0*/        BSYNC B1 ;
        /*ddb0*/        MUFU.RCP64H R7, R13 ;
        /*ddc0*/        MOV R6, 0x1 ;
        /*ddd0*/        BSSY B1, 0xdef0 ;
        /*dde0*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*ddf0*/        DFMA R8, R6, -R12, 1 ;
        /*de00*/        DFMA R8, R8, R8, R8 ;
        /*de10*/        DFMA R10, R6, R8, R6 ;
        /*de20*/        DMUL R6, R10, R4 ;
        /*de30*/        DFMA R8, R6, -R12, R4 ;
        /*de40*/        DFMA R6, R10, R8, R6 ;
        /*de50*/        FFMA R8, RZ, R13, R7 ;
        /*de60*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*de70*/        @P1 BRA P2, 0xdee0 ;
        /*de80*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*de90*/        MOV R8, 0xdec0 ;
        /*dea0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*deb0*/        CALL.REL.NOINC 0x18160 ;
        /*dec0*/        MOV R6, R4 ;
        /*ded0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*dee0*/        BSYNC B1 ;
        /*def0*/        MUFU.RCP64H R5, R7 ;
        /*df00*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*df10*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*df20*/        BSSY B1, 0xe030 ;
        /*df30*/        DFMA R8, R4, -R6, 1 ;
        /*df40*/        DFMA R8, R8, R8, R8 ;
        /*df50*/        DFMA R8, R4, R8, R4 ;
        /*df60*/        DMUL R4, R8, R2 ;
        /*df70*/        DFMA R10, R4, -R6, R2 ;
        /*df80*/        DFMA R12, R8, R10, R4 ;
        /*df90*/        FFMA R4, RZ, R7, R13 ;
        /*dfa0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*dfb0*/        @P1 BRA P2, 0xe020 ;
        /*dfc0*/        MOV R4, R2 ;
        /*dfd0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*dfe0*/        MOV R8, 0xe000 ;
        /*dff0*/        CALL.REL.NOINC 0x18160 ;
        /*e000*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*e010*/        MOV R13, R5 ;
        /*e020*/        BSYNC B1 ;
        /*e030*/        MUFU.RCP64H R5, R13 ;
        /*e040*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*e050*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*e060*/        BSSY B1, 0xe170 ;
        /*e070*/        DFMA R6, R4, -R12, 1 ;
        /*e080*/        DFMA R6, R6, R6, R6 ;
        /*e090*/        DFMA R6, R4, R6, R4 ;
        /*e0a0*/        DMUL R4, R6, R2 ;
        /*e0b0*/        DFMA R8, R4, -R12, R2 ;
        /*e0c0*/        DFMA R4, R6, R8, R4 ;
        /*e0d0*/        FFMA R6, RZ, R13, R5 ;
        /*e0e0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*e0f0*/        @P1 BRA P2, 0xe160 ;
        /*e100*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*e110*/        MOV R5, R3 ;
        /*e120*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*e130*/        MOV R8, 0xe160 ;
        /*e140*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*e150*/        CALL.REL.NOINC 0x18160 ;
        /*e160*/        BSYNC B1 ;
        /*e170*/        MUFU.RCP64H R7, R13 ;
        /*e180*/        MOV R6, 0x1 ;
        /*e190*/        BSSY B1, 0xe2b0 ;
        /*e1a0*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*e1b0*/        DFMA R8, R6, -R12, 1 ;
        /*e1c0*/        DFMA R8, R8, R8, R8 ;
        /*e1d0*/        DFMA R10, R6, R8, R6 ;
        /*e1e0*/        DMUL R6, R10, R4 ;
        /*e1f0*/        DFMA R8, R6, -R12, R4 ;
        /*e200*/        DFMA R6, R10, R8, R6 ;
        /*e210*/        FFMA R8, RZ, R13, R7 ;
        /*e220*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*e230*/        @P1 BRA P2, 0xe2a0 ;
        /*e240*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*e250*/        MOV R8, 0xe280 ;
        /*e260*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*e270*/        CALL.REL.NOINC 0x18160 ;
        /*e280*/        MOV R6, R4 ;
        /*e290*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*e2a0*/        BSYNC B1 ;
        /*e2b0*/        MUFU.RCP64H R5, R7 ;
        /*e2c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*e2d0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*e2e0*/        BSSY B1, 0xe3f0 ;
        /*e2f0*/        DFMA R8, R4, -R6, 1 ;
        /*e300*/        DFMA R8, R8, R8, R8 ;
        /*e310*/        DFMA R8, R4, R8, R4 ;
        /*e320*/        DMUL R4, R8, R2 ;
        /*e330*/        DFMA R10, R4, -R6, R2 ;
        /*e340*/        DFMA R12, R8, R10, R4 ;
        /*e350*/        FFMA R4, RZ, R7, R13 ;
        /*e360*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*e370*/        @P1 BRA P2, 0xe3e0 ;
        /*e380*/        MOV R4, R2 ;
        /*e390*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*e3a0*/        MOV R8, 0xe3c0 ;
        /*e3b0*/        CALL.REL.NOINC 0x18160 ;
        /*e3c0*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*e3d0*/        MOV R13, R5 ;
        /*e3e0*/        BSYNC B1 ;
        /*e3f0*/        MUFU.RCP64H R5, R13 ;
        /*e400*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*e410*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*e420*/        BSSY B1, 0xe530 ;
        /*e430*/        DFMA R6, R4, -R12, 1 ;
        /*e440*/        DFMA R6, R6, R6, R6 ;
        /*e450*/        DFMA R6, R4, R6, R4 ;
        /*e460*/        DMUL R4, R6, R2 ;
        /*e470*/        DFMA R8, R4, -R12, R2 ;
        /*e480*/        DFMA R4, R6, R8, R4 ;
        /*e490*/        FFMA R6, RZ, R13, R5 ;
        /*e4a0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*e4b0*/        @P1 BRA P2, 0xe520 ;
        /*e4c0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*e4d0*/        MOV R5, R3 ;
        /*e4e0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*e4f0*/        MOV R8, 0xe520 ;
        /*e500*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*e510*/        CALL.REL.NOINC 0x18160 ;
        /*e520*/        BSYNC B1 ;
        /*e530*/        MUFU.RCP64H R7, R13 ;
        /*e540*/        MOV R6, 0x1 ;
        /*e550*/        BSSY B1, 0xe670 ;
        /*e560*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*e570*/        DFMA R8, R6, -R12, 1 ;
        /*e580*/        DFMA R8, R8, R8, R8 ;
        /*e590*/        DFMA R10, R6, R8, R6 ;
        /*e5a0*/        DMUL R6, R10, R4 ;
        /*e5b0*/        DFMA R8, R6, -R12, R4 ;
        /*e5c0*/        DFMA R6, R10, R8, R6 ;
        /*e5d0*/        FFMA R8, RZ, R13, R7 ;
        /*e5e0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*e5f0*/        @P1 BRA P2, 0xe660 ;
        /*e600*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*e610*/        MOV R8, 0xe640 ;
        /*e620*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*e630*/        CALL.REL.NOINC 0x18160 ;
        /*e640*/        MOV R6, R4 ;
        /*e650*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*e660*/        BSYNC B1 ;
        /*e670*/        MUFU.RCP64H R5, R7 ;
        /*e680*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*e690*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*e6a0*/        BSSY B1, 0xe7b0 ;
        /*e6b0*/        DFMA R8, R4, -R6, 1 ;
        /*e6c0*/        DFMA R8, R8, R8, R8 ;
        /*e6d0*/        DFMA R8, R4, R8, R4 ;
        /*e6e0*/        DMUL R4, R8, R2 ;
        /*e6f0*/        DFMA R10, R4, -R6, R2 ;
        /*e700*/        DFMA R12, R8, R10, R4 ;
        /*e710*/        FFMA R4, RZ, R7, R13 ;
        /*e720*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*e730*/        @P1 BRA P2, 0xe7a0 ;
        /*e740*/        MOV R4, R2 ;
        /*e750*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*e760*/        MOV R8, 0xe780 ;
        /*e770*/        CALL.REL.NOINC 0x18160 ;
        /*e780*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*e790*/        MOV R13, R5 ;
        /*e7a0*/        BSYNC B1 ;
        /*e7b0*/        MUFU.RCP64H R5, R13 ;
        /*e7c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*e7d0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*e7e0*/        BSSY B1, 0xe8f0 ;
        /*e7f0*/        DFMA R6, R4, -R12, 1 ;
        /*e800*/        DFMA R6, R6, R6, R6 ;
        /*e810*/        DFMA R6, R4, R6, R4 ;
        /*e820*/        DMUL R4, R6, R2 ;
        /*e830*/        DFMA R8, R4, -R12, R2 ;
        /*e840*/        DFMA R4, R6, R8, R4 ;
        /*e850*/        FFMA R6, RZ, R13, R5 ;
        /*e860*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*e870*/        @P1 BRA P2, 0xe8e0 ;
        /*e880*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*e890*/        MOV R5, R3 ;
        /*e8a0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*e8b0*/        MOV R8, 0xe8e0 ;
        /*e8c0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*e8d0*/        CALL.REL.NOINC 0x18160 ;
        /*e8e0*/        BSYNC B1 ;
        /*e8f0*/        MUFU.RCP64H R7, R13 ;
        /*e900*/        MOV R6, 0x1 ;
        /*e910*/        BSSY B1, 0xea30 ;
        /*e920*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*e930*/        DFMA R8, R6, -R12, 1 ;
        /*e940*/        DFMA R8, R8, R8, R8 ;
        /*e950*/        DFMA R10, R6, R8, R6 ;
        /*e960*/        DMUL R6, R10, R4 ;
        /*e970*/        DFMA R8, R6, -R12, R4 ;
        /*e980*/        DFMA R6, R10, R8, R6 ;
        /*e990*/        FFMA R8, RZ, R13, R7 ;
        /*e9a0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*e9b0*/        @P1 BRA P2, 0xea20 ;
        /*e9c0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*e9d0*/        MOV R8, 0xea00 ;
        /*e9e0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*e9f0*/        CALL.REL.NOINC 0x18160 ;
        /*ea00*/        MOV R6, R4 ;
        /*ea10*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*ea20*/        BSYNC B1 ;
        /*ea30*/        MUFU.RCP64H R5, R7 ;
        /*ea40*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*ea50*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*ea60*/        BSSY B1, 0xeb70 ;
        /*ea70*/        DFMA R8, R4, -R6, 1 ;
        /*ea80*/        DFMA R8, R8, R8, R8 ;
        /*ea90*/        DFMA R8, R4, R8, R4 ;
        /*eaa0*/        DMUL R4, R8, R2 ;
        /*eab0*/        DFMA R10, R4, -R6, R2 ;
        /*eac0*/        DFMA R12, R8, R10, R4 ;
        /*ead0*/        FFMA R4, RZ, R7, R13 ;
        /*eae0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*eaf0*/        @P1 BRA P2, 0xeb60 ;
        /*eb00*/        MOV R4, R2 ;
        /*eb10*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*eb20*/        MOV R8, 0xeb40 ;
        /*eb30*/        CALL.REL.NOINC 0x18160 ;
        /*eb40*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*eb50*/        MOV R13, R5 ;
        /*eb60*/        BSYNC B1 ;
        /*eb70*/        MUFU.RCP64H R5, R13 ;
        /*eb80*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*eb90*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*eba0*/        BSSY B1, 0xecb0 ;
        /*ebb0*/        DFMA R6, R4, -R12, 1 ;
        /*ebc0*/        DFMA R6, R6, R6, R6 ;
        /*ebd0*/        DFMA R6, R4, R6, R4 ;
        /*ebe0*/        DMUL R4, R6, R2 ;
        /*ebf0*/        DFMA R8, R4, -R12, R2 ;
        /*ec00*/        DFMA R4, R6, R8, R4 ;
        /*ec10*/        FFMA R6, RZ, R13, R5 ;
        /*ec20*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*ec30*/        @P1 BRA P2, 0xeca0 ;
        /*ec40*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*ec50*/        MOV R5, R3 ;
        /*ec60*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*ec70*/        MOV R8, 0xeca0 ;
        /*ec80*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*ec90*/        CALL.REL.NOINC 0x18160 ;
        /*eca0*/        BSYNC B1 ;
        /*ecb0*/        MUFU.RCP64H R7, R13 ;
        /*ecc0*/        MOV R6, 0x1 ;
        /*ecd0*/        BSSY B1, 0xedf0 ;
        /*ece0*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*ecf0*/        DFMA R8, R6, -R12, 1 ;
        /*ed00*/        DFMA R8, R8, R8, R8 ;
        /*ed10*/        DFMA R10, R6, R8, R6 ;
        /*ed20*/        DMUL R6, R10, R4 ;
        /*ed30*/        DFMA R8, R6, -R12, R4 ;
        /*ed40*/        DFMA R6, R10, R8, R6 ;
        /*ed50*/        FFMA R8, RZ, R13, R7 ;
        /*ed60*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*ed70*/        @P1 BRA P2, 0xede0 ;
        /*ed80*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*ed90*/        MOV R8, 0xedc0 ;
        /*eda0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*edb0*/        CALL.REL.NOINC 0x18160 ;
        /*edc0*/        MOV R6, R4 ;
        /*edd0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*ede0*/        BSYNC B1 ;
        /*edf0*/        MUFU.RCP64H R5, R7 ;
        /*ee00*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*ee10*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*ee20*/        BSSY B1, 0xef30 ;
        /*ee30*/        DFMA R8, R4, -R6, 1 ;
        /*ee40*/        DFMA R8, R8, R8, R8 ;
        /*ee50*/        DFMA R8, R4, R8, R4 ;
        /*ee60*/        DMUL R4, R8, R2 ;
        /*ee70*/        DFMA R10, R4, -R6, R2 ;
        /*ee80*/        DFMA R12, R8, R10, R4 ;
        /*ee90*/        FFMA R4, RZ, R7, R13 ;
        /*eea0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*eeb0*/        @P1 BRA P2, 0xef20 ;
        /*eec0*/        MOV R4, R2 ;
        /*eed0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*eee0*/        MOV R8, 0xef00 ;
        /*eef0*/        CALL.REL.NOINC 0x18160 ;
        /*ef00*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*ef10*/        MOV R13, R5 ;
        /*ef20*/        BSYNC B1 ;
        /*ef30*/        MUFU.RCP64H R5, R13 ;
        /*ef40*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*ef50*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*ef60*/        BSSY B1, 0xf070 ;
        /*ef70*/        DFMA R6, R4, -R12, 1 ;
        /*ef80*/        DFMA R6, R6, R6, R6 ;
        /*ef90*/        DFMA R6, R4, R6, R4 ;
        /*efa0*/        DMUL R4, R6, R2 ;
        /*efb0*/        DFMA R8, R4, -R12, R2 ;
        /*efc0*/        DFMA R4, R6, R8, R4 ;
        /*efd0*/        FFMA R6, RZ, R13, R5 ;
        /*efe0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*eff0*/        @P1 BRA P2, 0xf060 ;
        /*f000*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*f010*/        MOV R5, R3 ;
        /*f020*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*f030*/        MOV R8, 0xf060 ;
        /*f040*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*f050*/        CALL.REL.NOINC 0x18160 ;
        /*f060*/        BSYNC B1 ;
        /*f070*/        MUFU.RCP64H R7, R13 ;
        /*f080*/        MOV R6, 0x1 ;
        /*f090*/        BSSY B1, 0xf1b0 ;
        /*f0a0*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*f0b0*/        DFMA R8, R6, -R12, 1 ;
        /*f0c0*/        DFMA R8, R8, R8, R8 ;
        /*f0d0*/        DFMA R10, R6, R8, R6 ;
        /*f0e0*/        DMUL R6, R10, R4 ;
        /*f0f0*/        DFMA R8, R6, -R12, R4 ;
        /*f100*/        DFMA R6, R10, R8, R6 ;
        /*f110*/        FFMA R8, RZ, R13, R7 ;
        /*f120*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*f130*/        @P1 BRA P2, 0xf1a0 ;
        /*f140*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*f150*/        MOV R8, 0xf180 ;
        /*f160*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*f170*/        CALL.REL.NOINC 0x18160 ;
        /*f180*/        MOV R6, R4 ;
        /*f190*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*f1a0*/        BSYNC B1 ;
        /*f1b0*/        MUFU.RCP64H R5, R7 ;
        /*f1c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*f1d0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*f1e0*/        BSSY B1, 0xf2f0 ;
        /*f1f0*/        DFMA R8, R4, -R6, 1 ;
        /*f200*/        DFMA R8, R8, R8, R8 ;
        /*f210*/        DFMA R8, R4, R8, R4 ;
        /*f220*/        DMUL R4, R8, R2 ;
        /*f230*/        DFMA R10, R4, -R6, R2 ;
        /*f240*/        DFMA R12, R8, R10, R4 ;
        /*f250*/        FFMA R4, RZ, R7, R13 ;
        /*f260*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*f270*/        @P1 BRA P2, 0xf2e0 ;
        /*f280*/        MOV R4, R2 ;
        /*f290*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*f2a0*/        MOV R8, 0xf2c0 ;
        /*f2b0*/        CALL.REL.NOINC 0x18160 ;
        /*f2c0*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*f2d0*/        MOV R13, R5 ;
        /*f2e0*/        BSYNC B1 ;
        /*f2f0*/        MUFU.RCP64H R5, R13 ;
        /*f300*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*f310*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*f320*/        BSSY B1, 0xf430 ;
        /*f330*/        DFMA R6, R4, -R12, 1 ;
        /*f340*/        DFMA R6, R6, R6, R6 ;
        /*f350*/        DFMA R6, R4, R6, R4 ;
        /*f360*/        DMUL R4, R6, R2 ;
        /*f370*/        DFMA R8, R4, -R12, R2 ;
        /*f380*/        DFMA R4, R6, R8, R4 ;
        /*f390*/        FFMA R6, RZ, R13, R5 ;
        /*f3a0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*f3b0*/        @P1 BRA P2, 0xf420 ;
        /*f3c0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*f3d0*/        MOV R5, R3 ;
        /*f3e0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*f3f0*/        MOV R8, 0xf420 ;
        /*f400*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*f410*/        CALL.REL.NOINC 0x18160 ;
        /*f420*/        BSYNC B1 ;
        /*f430*/        MUFU.RCP64H R7, R13 ;
        /*f440*/        MOV R6, 0x1 ;
        /*f450*/        BSSY B1, 0xf570 ;
        /*f460*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*f470*/        DFMA R8, R6, -R12, 1 ;
        /*f480*/        DFMA R8, R8, R8, R8 ;
        /*f490*/        DFMA R10, R6, R8, R6 ;
        /*f4a0*/        DMUL R6, R10, R4 ;
        /*f4b0*/        DFMA R8, R6, -R12, R4 ;
        /*f4c0*/        DFMA R6, R10, R8, R6 ;
        /*f4d0*/        FFMA R8, RZ, R13, R7 ;
        /*f4e0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*f4f0*/        @P1 BRA P2, 0xf560 ;
        /*f500*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*f510*/        MOV R8, 0xf540 ;
        /*f520*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*f530*/        CALL.REL.NOINC 0x18160 ;
        /*f540*/        MOV R6, R4 ;
        /*f550*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*f560*/        BSYNC B1 ;
        /*f570*/        MUFU.RCP64H R5, R7 ;
        /*f580*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*f590*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*f5a0*/        BSSY B1, 0xf6b0 ;
        /*f5b0*/        DFMA R8, R4, -R6, 1 ;
        /*f5c0*/        DFMA R8, R8, R8, R8 ;
        /*f5d0*/        DFMA R8, R4, R8, R4 ;
        /*f5e0*/        DMUL R4, R8, R2 ;
        /*f5f0*/        DFMA R10, R4, -R6, R2 ;
        /*f600*/        DFMA R12, R8, R10, R4 ;
        /*f610*/        FFMA R4, RZ, R7, R13 ;
        /*f620*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*f630*/        @P1 BRA P2, 0xf6a0 ;
        /*f640*/        MOV R4, R2 ;
        /*f650*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*f660*/        MOV R8, 0xf680 ;
        /*f670*/        CALL.REL.NOINC 0x18160 ;
        /*f680*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*f690*/        MOV R13, R5 ;
        /*f6a0*/        BSYNC B1 ;
        /*f6b0*/        MUFU.RCP64H R5, R13 ;
        /*f6c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*f6d0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*f6e0*/        BSSY B1, 0xf7f0 ;
        /*f6f0*/        DFMA R6, R4, -R12, 1 ;
        /*f700*/        DFMA R6, R6, R6, R6 ;
        /*f710*/        DFMA R6, R4, R6, R4 ;
        /*f720*/        DMUL R4, R6, R2 ;
        /*f730*/        DFMA R8, R4, -R12, R2 ;
        /*f740*/        DFMA R4, R6, R8, R4 ;
        /*f750*/        FFMA R6, RZ, R13, R5 ;
        /*f760*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*f770*/        @P1 BRA P2, 0xf7e0 ;
        /*f780*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*f790*/        MOV R5, R3 ;
        /*f7a0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*f7b0*/        MOV R8, 0xf7e0 ;
        /*f7c0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*f7d0*/        CALL.REL.NOINC 0x18160 ;
        /*f7e0*/        BSYNC B1 ;
        /*f7f0*/        MUFU.RCP64H R7, R13 ;
        /*f800*/        MOV R6, 0x1 ;
        /*f810*/        BSSY B1, 0xf930 ;
        /*f820*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*f830*/        DFMA R8, R6, -R12, 1 ;
        /*f840*/        DFMA R8, R8, R8, R8 ;
        /*f850*/        DFMA R10, R6, R8, R6 ;
        /*f860*/        DMUL R6, R10, R4 ;
        /*f870*/        DFMA R8, R6, -R12, R4 ;
        /*f880*/        DFMA R6, R10, R8, R6 ;
        /*f890*/        FFMA R8, RZ, R13, R7 ;
        /*f8a0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*f8b0*/        @P1 BRA P2, 0xf920 ;
        /*f8c0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*f8d0*/        MOV R8, 0xf900 ;
        /*f8e0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*f8f0*/        CALL.REL.NOINC 0x18160 ;
        /*f900*/        MOV R6, R4 ;
        /*f910*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*f920*/        BSYNC B1 ;
        /*f930*/        MUFU.RCP64H R5, R7 ;
        /*f940*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*f950*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*f960*/        BSSY B1, 0xfa70 ;
        /*f970*/        DFMA R8, R4, -R6, 1 ;
        /*f980*/        DFMA R8, R8, R8, R8 ;
        /*f990*/        DFMA R8, R4, R8, R4 ;
        /*f9a0*/        DMUL R4, R8, R2 ;
        /*f9b0*/        DFMA R10, R4, -R6, R2 ;
        /*f9c0*/        DFMA R12, R8, R10, R4 ;
        /*f9d0*/        FFMA R4, RZ, R7, R13 ;
        /*f9e0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*f9f0*/        @P1 BRA P2, 0xfa60 ;
        /*fa00*/        MOV R4, R2 ;
        /*fa10*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*fa20*/        MOV R8, 0xfa40 ;
        /*fa30*/        CALL.REL.NOINC 0x18160 ;
        /*fa40*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*fa50*/        MOV R13, R5 ;
        /*fa60*/        BSYNC B1 ;
        /*fa70*/        MUFU.RCP64H R5, R13 ;
        /*fa80*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*fa90*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*faa0*/        BSSY B1, 0xfbb0 ;
        /*fab0*/        DFMA R6, R4, -R12, 1 ;
        /*fac0*/        DFMA R6, R6, R6, R6 ;
        /*fad0*/        DFMA R6, R4, R6, R4 ;
        /*fae0*/        DMUL R4, R6, R2 ;
        /*faf0*/        DFMA R8, R4, -R12, R2 ;
        /*fb00*/        DFMA R4, R6, R8, R4 ;
        /*fb10*/        FFMA R6, RZ, R13, R5 ;
        /*fb20*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*fb30*/        @P1 BRA P2, 0xfba0 ;
        /*fb40*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*fb50*/        MOV R5, R3 ;
        /*fb60*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*fb70*/        MOV R8, 0xfba0 ;
        /*fb80*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*fb90*/        CALL.REL.NOINC 0x18160 ;
        /*fba0*/        BSYNC B1 ;
        /*fbb0*/        MUFU.RCP64H R7, R13 ;
        /*fbc0*/        MOV R6, 0x1 ;
        /*fbd0*/        BSSY B1, 0xfcf0 ;
        /*fbe0*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*fbf0*/        DFMA R8, R6, -R12, 1 ;
        /*fc00*/        DFMA R8, R8, R8, R8 ;
        /*fc10*/        DFMA R10, R6, R8, R6 ;
        /*fc20*/        DMUL R6, R10, R4 ;
        /*fc30*/        DFMA R8, R6, -R12, R4 ;
        /*fc40*/        DFMA R6, R10, R8, R6 ;
        /*fc50*/        FFMA R8, RZ, R13, R7 ;
        /*fc60*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*fc70*/        @P1 BRA P2, 0xfce0 ;
        /*fc80*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*fc90*/        MOV R8, 0xfcc0 ;
        /*fca0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*fcb0*/        CALL.REL.NOINC 0x18160 ;
        /*fcc0*/        MOV R6, R4 ;
        /*fcd0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*fce0*/        BSYNC B1 ;
        /*fcf0*/        MUFU.RCP64H R5, R7 ;
        /*fd00*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*fd10*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*fd20*/        BSSY B1, 0xfe30 ;
        /*fd30*/        DFMA R8, R4, -R6, 1 ;
        /*fd40*/        DFMA R8, R8, R8, R8 ;
        /*fd50*/        DFMA R8, R4, R8, R4 ;
        /*fd60*/        DMUL R4, R8, R2 ;
        /*fd70*/        DFMA R10, R4, -R6, R2 ;
        /*fd80*/        DFMA R12, R8, R10, R4 ;
        /*fd90*/        FFMA R4, RZ, R7, R13 ;
        /*fda0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*fdb0*/        @P1 BRA P2, 0xfe20 ;
        /*fdc0*/        MOV R4, R2 ;
        /*fdd0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*fde0*/        MOV R8, 0xfe00 ;
        /*fdf0*/        CALL.REL.NOINC 0x18160 ;
        /*fe00*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*fe10*/        MOV R13, R5 ;
        /*fe20*/        BSYNC B1 ;
        /*fe30*/        MUFU.RCP64H R5, R13 ;
        /*fe40*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*fe50*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*fe60*/        BSSY B1, 0xff70 ;
        /*fe70*/        DFMA R6, R4, -R12, 1 ;
        /*fe80*/        DFMA R6, R6, R6, R6 ;
        /*fe90*/        DFMA R6, R4, R6, R4 ;
        /*fea0*/        DMUL R4, R6, R2 ;
        /*feb0*/        DFMA R8, R4, -R12, R2 ;
        /*fec0*/        DFMA R4, R6, R8, R4 ;
        /*fed0*/        FFMA R6, RZ, R13, R5 ;
        /*fee0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*fef0*/        @P1 BRA P2, 0xff60 ;
        /*ff00*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*ff10*/        MOV R5, R3 ;
        /*ff20*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*ff30*/        MOV R8, 0xff60 ;
        /*ff40*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*ff50*/        CALL.REL.NOINC 0x18160 ;
        /*ff60*/        BSYNC B1 ;
        /*ff70*/        MUFU.RCP64H R7, R13 ;
        /*ff80*/        MOV R6, 0x1 ;
        /*ff90*/        BSSY B1, 0x100b0 ;
        /*ffa0*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*ffb0*/        DFMA R8, R6, -R12, 1 ;
        /*ffc0*/        DFMA R8, R8, R8, R8 ;
        /*ffd0*/        DFMA R10, R6, R8, R6 ;
        /*ffe0*/        DMUL R6, R10, R4 ;
        /*fff0*/        DFMA R8, R6, -R12, R4 ;
        /*10000*/        DFMA R6, R10, R8, R6 ;
        /*10010*/        FFMA R8, RZ, R13, R7 ;
        /*10020*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*10030*/        @P1 BRA P2, 0x100a0 ;
        /*10040*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*10050*/        MOV R8, 0x10080 ;
        /*10060*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*10070*/        CALL.REL.NOINC 0x18160 ;
        /*10080*/        MOV R6, R4 ;
        /*10090*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*100a0*/        BSYNC B1 ;
        /*100b0*/        MUFU.RCP64H R5, R7 ;
        /*100c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*100d0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*100e0*/        BSSY B1, 0x101f0 ;
        /*100f0*/        DFMA R8, R4, -R6, 1 ;
        /*10100*/        DFMA R8, R8, R8, R8 ;
        /*10110*/        DFMA R8, R4, R8, R4 ;
        /*10120*/        DMUL R4, R8, R2 ;
        /*10130*/        DFMA R10, R4, -R6, R2 ;
        /*10140*/        DFMA R12, R8, R10, R4 ;
        /*10150*/        FFMA R4, RZ, R7, R13 ;
        /*10160*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*10170*/        @P1 BRA P2, 0x101e0 ;
        /*10180*/        MOV R4, R2 ;
        /*10190*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*101a0*/        MOV R8, 0x101c0 ;
        /*101b0*/        CALL.REL.NOINC 0x18160 ;
        /*101c0*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*101d0*/        MOV R13, R5 ;
        /*101e0*/        BSYNC B1 ;
        /*101f0*/        MUFU.RCP64H R5, R13 ;
        /*10200*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*10210*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*10220*/        BSSY B1, 0x10330 ;
        /*10230*/        DFMA R6, R4, -R12, 1 ;
        /*10240*/        DFMA R6, R6, R6, R6 ;
        /*10250*/        DFMA R6, R4, R6, R4 ;
        /*10260*/        DMUL R4, R6, R2 ;
        /*10270*/        DFMA R8, R4, -R12, R2 ;
        /*10280*/        DFMA R4, R6, R8, R4 ;
        /*10290*/        FFMA R6, RZ, R13, R5 ;
        /*102a0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*102b0*/        @P1 BRA P2, 0x10320 ;
        /*102c0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*102d0*/        MOV R5, R3 ;
        /*102e0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*102f0*/        MOV R8, 0x10320 ;
        /*10300*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*10310*/        CALL.REL.NOINC 0x18160 ;
        /*10320*/        BSYNC B1 ;
        /*10330*/        MUFU.RCP64H R7, R13 ;
        /*10340*/        MOV R6, 0x1 ;
        /*10350*/        BSSY B1, 0x10470 ;
        /*10360*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*10370*/        DFMA R8, R6, -R12, 1 ;
        /*10380*/        DFMA R8, R8, R8, R8 ;
        /*10390*/        DFMA R10, R6, R8, R6 ;
        /*103a0*/        DMUL R6, R10, R4 ;
        /*103b0*/        DFMA R8, R6, -R12, R4 ;
        /*103c0*/        DFMA R6, R10, R8, R6 ;
        /*103d0*/        FFMA R8, RZ, R13, R7 ;
        /*103e0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*103f0*/        @P1 BRA P2, 0x10460 ;
        /*10400*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*10410*/        MOV R8, 0x10440 ;
        /*10420*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*10430*/        CALL.REL.NOINC 0x18160 ;
        /*10440*/        MOV R6, R4 ;
        /*10450*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*10460*/        BSYNC B1 ;
        /*10470*/        MUFU.RCP64H R5, R7 ;
        /*10480*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*10490*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*104a0*/        BSSY B1, 0x105b0 ;
        /*104b0*/        DFMA R8, R4, -R6, 1 ;
        /*104c0*/        DFMA R8, R8, R8, R8 ;
        /*104d0*/        DFMA R8, R4, R8, R4 ;
        /*104e0*/        DMUL R4, R8, R2 ;
        /*104f0*/        DFMA R10, R4, -R6, R2 ;
        /*10500*/        DFMA R12, R8, R10, R4 ;
        /*10510*/        FFMA R4, RZ, R7, R13 ;
        /*10520*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*10530*/        @P1 BRA P2, 0x105a0 ;
        /*10540*/        MOV R4, R2 ;
        /*10550*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*10560*/        MOV R8, 0x10580 ;
        /*10570*/        CALL.REL.NOINC 0x18160 ;
        /*10580*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*10590*/        MOV R13, R5 ;
        /*105a0*/        BSYNC B1 ;
        /*105b0*/        MUFU.RCP64H R5, R13 ;
        /*105c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*105d0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*105e0*/        BSSY B1, 0x106f0 ;
        /*105f0*/        DFMA R6, R4, -R12, 1 ;
        /*10600*/        DFMA R6, R6, R6, R6 ;
        /*10610*/        DFMA R6, R4, R6, R4 ;
        /*10620*/        DMUL R4, R6, R2 ;
        /*10630*/        DFMA R8, R4, -R12, R2 ;
        /*10640*/        DFMA R4, R6, R8, R4 ;
        /*10650*/        FFMA R6, RZ, R13, R5 ;
        /*10660*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*10670*/        @P1 BRA P2, 0x106e0 ;
        /*10680*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*10690*/        MOV R5, R3 ;
        /*106a0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*106b0*/        MOV R8, 0x106e0 ;
        /*106c0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*106d0*/        CALL.REL.NOINC 0x18160 ;
        /*106e0*/        BSYNC B1 ;
        /*106f0*/        MUFU.RCP64H R7, R13 ;
        /*10700*/        MOV R6, 0x1 ;
        /*10710*/        BSSY B1, 0x10830 ;
        /*10720*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*10730*/        DFMA R8, R6, -R12, 1 ;
        /*10740*/        DFMA R8, R8, R8, R8 ;
        /*10750*/        DFMA R10, R6, R8, R6 ;
        /*10760*/        DMUL R6, R10, R4 ;
        /*10770*/        DFMA R8, R6, -R12, R4 ;
        /*10780*/        DFMA R6, R10, R8, R6 ;
        /*10790*/        FFMA R8, RZ, R13, R7 ;
        /*107a0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*107b0*/        @P1 BRA P2, 0x10820 ;
        /*107c0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*107d0*/        MOV R8, 0x10800 ;
        /*107e0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*107f0*/        CALL.REL.NOINC 0x18160 ;
        /*10800*/        MOV R6, R4 ;
        /*10810*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*10820*/        BSYNC B1 ;
        /*10830*/        MUFU.RCP64H R5, R7 ;
        /*10840*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*10850*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*10860*/        BSSY B1, 0x10970 ;
        /*10870*/        DFMA R8, R4, -R6, 1 ;
        /*10880*/        DFMA R8, R8, R8, R8 ;
        /*10890*/        DFMA R8, R4, R8, R4 ;
        /*108a0*/        DMUL R4, R8, R2 ;
        /*108b0*/        DFMA R10, R4, -R6, R2 ;
        /*108c0*/        DFMA R12, R8, R10, R4 ;
        /*108d0*/        FFMA R4, RZ, R7, R13 ;
        /*108e0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*108f0*/        @P1 BRA P2, 0x10960 ;
        /*10900*/        MOV R4, R2 ;
        /*10910*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*10920*/        MOV R8, 0x10940 ;
        /*10930*/        CALL.REL.NOINC 0x18160 ;
        /*10940*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*10950*/        MOV R13, R5 ;
        /*10960*/        BSYNC B1 ;
        /*10970*/        MUFU.RCP64H R5, R13 ;
        /*10980*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*10990*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*109a0*/        BSSY B1, 0x10ab0 ;
        /*109b0*/        DFMA R6, R4, -R12, 1 ;
        /*109c0*/        DFMA R6, R6, R6, R6 ;
        /*109d0*/        DFMA R6, R4, R6, R4 ;
        /*109e0*/        DMUL R4, R6, R2 ;
        /*109f0*/        DFMA R8, R4, -R12, R2 ;
        /*10a00*/        DFMA R4, R6, R8, R4 ;
        /*10a10*/        FFMA R6, RZ, R13, R5 ;
        /*10a20*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*10a30*/        @P1 BRA P2, 0x10aa0 ;
        /*10a40*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*10a50*/        MOV R5, R3 ;
        /*10a60*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*10a70*/        MOV R8, 0x10aa0 ;
        /*10a80*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*10a90*/        CALL.REL.NOINC 0x18160 ;
        /*10aa0*/        BSYNC B1 ;
        /*10ab0*/        MUFU.RCP64H R7, R13 ;
        /*10ac0*/        MOV R6, 0x1 ;
        /*10ad0*/        BSSY B1, 0x10bf0 ;
        /*10ae0*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*10af0*/        DFMA R8, R6, -R12, 1 ;
        /*10b00*/        DFMA R8, R8, R8, R8 ;
        /*10b10*/        DFMA R10, R6, R8, R6 ;
        /*10b20*/        DMUL R6, R10, R4 ;
        /*10b30*/        DFMA R8, R6, -R12, R4 ;
        /*10b40*/        DFMA R6, R10, R8, R6 ;
        /*10b50*/        FFMA R8, RZ, R13, R7 ;
        /*10b60*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*10b70*/        @P1 BRA P2, 0x10be0 ;
        /*10b80*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*10b90*/        MOV R8, 0x10bc0 ;
        /*10ba0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*10bb0*/        CALL.REL.NOINC 0x18160 ;
        /*10bc0*/        MOV R6, R4 ;
        /*10bd0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*10be0*/        BSYNC B1 ;
        /*10bf0*/        MUFU.RCP64H R5, R7 ;
        /*10c00*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*10c10*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*10c20*/        BSSY B1, 0x10d30 ;
        /*10c30*/        DFMA R8, R4, -R6, 1 ;
        /*10c40*/        DFMA R8, R8, R8, R8 ;
        /*10c50*/        DFMA R8, R4, R8, R4 ;
        /*10c60*/        DMUL R4, R8, R2 ;
        /*10c70*/        DFMA R10, R4, -R6, R2 ;
        /*10c80*/        DFMA R12, R8, R10, R4 ;
        /*10c90*/        FFMA R4, RZ, R7, R13 ;
        /*10ca0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*10cb0*/        @P1 BRA P2, 0x10d20 ;
        /*10cc0*/        MOV R4, R2 ;
        /*10cd0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*10ce0*/        MOV R8, 0x10d00 ;
        /*10cf0*/        CALL.REL.NOINC 0x18160 ;
        /*10d00*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*10d10*/        MOV R13, R5 ;
        /*10d20*/        BSYNC B1 ;
        /*10d30*/        MUFU.RCP64H R5, R13 ;
        /*10d40*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*10d50*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*10d60*/        BSSY B1, 0x10e70 ;
        /*10d70*/        DFMA R6, R4, -R12, 1 ;
        /*10d80*/        DFMA R6, R6, R6, R6 ;
        /*10d90*/        DFMA R6, R4, R6, R4 ;
        /*10da0*/        DMUL R4, R6, R2 ;
        /*10db0*/        DFMA R8, R4, -R12, R2 ;
        /*10dc0*/        DFMA R4, R6, R8, R4 ;
        /*10dd0*/        FFMA R6, RZ, R13, R5 ;
        /*10de0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*10df0*/        @P1 BRA P2, 0x10e60 ;
        /*10e00*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*10e10*/        MOV R5, R3 ;
        /*10e20*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*10e30*/        MOV R8, 0x10e60 ;
        /*10e40*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*10e50*/        CALL.REL.NOINC 0x18160 ;
        /*10e60*/        BSYNC B1 ;
        /*10e70*/        MUFU.RCP64H R7, R13 ;
        /*10e80*/        MOV R6, 0x1 ;
        /*10e90*/        BSSY B1, 0x10fb0 ;
        /*10ea0*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*10eb0*/        DFMA R8, R6, -R12, 1 ;
        /*10ec0*/        DFMA R8, R8, R8, R8 ;
        /*10ed0*/        DFMA R10, R6, R8, R6 ;
        /*10ee0*/        DMUL R6, R10, R4 ;
        /*10ef0*/        DFMA R8, R6, -R12, R4 ;
        /*10f00*/        DFMA R6, R10, R8, R6 ;
        /*10f10*/        FFMA R8, RZ, R13, R7 ;
        /*10f20*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*10f30*/        @P1 BRA P2, 0x10fa0 ;
        /*10f40*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*10f50*/        MOV R8, 0x10f80 ;
        /*10f60*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*10f70*/        CALL.REL.NOINC 0x18160 ;
        /*10f80*/        MOV R6, R4 ;
        /*10f90*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*10fa0*/        BSYNC B1 ;
        /*10fb0*/        MUFU.RCP64H R5, R7 ;
        /*10fc0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*10fd0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*10fe0*/        BSSY B1, 0x110f0 ;
        /*10ff0*/        DFMA R8, R4, -R6, 1 ;
        /*11000*/        DFMA R8, R8, R8, R8 ;
        /*11010*/        DFMA R8, R4, R8, R4 ;
        /*11020*/        DMUL R4, R8, R2 ;
        /*11030*/        DFMA R10, R4, -R6, R2 ;
        /*11040*/        DFMA R12, R8, R10, R4 ;
        /*11050*/        FFMA R4, RZ, R7, R13 ;
        /*11060*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*11070*/        @P1 BRA P2, 0x110e0 ;
        /*11080*/        MOV R4, R2 ;
        /*11090*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*110a0*/        MOV R8, 0x110c0 ;
        /*110b0*/        CALL.REL.NOINC 0x18160 ;
        /*110c0*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*110d0*/        MOV R13, R5 ;
        /*110e0*/        BSYNC B1 ;
        /*110f0*/        MUFU.RCP64H R5, R13 ;
        /*11100*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*11110*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*11120*/        BSSY B1, 0x11230 ;
        /*11130*/        DFMA R6, R4, -R12, 1 ;
        /*11140*/        DFMA R6, R6, R6, R6 ;
        /*11150*/        DFMA R6, R4, R6, R4 ;
        /*11160*/        DMUL R4, R6, R2 ;
        /*11170*/        DFMA R8, R4, -R12, R2 ;
        /*11180*/        DFMA R4, R6, R8, R4 ;
        /*11190*/        FFMA R6, RZ, R13, R5 ;
        /*111a0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*111b0*/        @P1 BRA P2, 0x11220 ;
        /*111c0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*111d0*/        MOV R5, R3 ;
        /*111e0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*111f0*/        MOV R8, 0x11220 ;
        /*11200*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*11210*/        CALL.REL.NOINC 0x18160 ;
        /*11220*/        BSYNC B1 ;
        /*11230*/        MUFU.RCP64H R7, R13 ;
        /*11240*/        MOV R6, 0x1 ;
        /*11250*/        BSSY B1, 0x11370 ;
        /*11260*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*11270*/        DFMA R8, R6, -R12, 1 ;
        /*11280*/        DFMA R8, R8, R8, R8 ;
        /*11290*/        DFMA R10, R6, R8, R6 ;
        /*112a0*/        DMUL R6, R10, R4 ;
        /*112b0*/        DFMA R8, R6, -R12, R4 ;
        /*112c0*/        DFMA R6, R10, R8, R6 ;
        /*112d0*/        FFMA R8, RZ, R13, R7 ;
        /*112e0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*112f0*/        @P1 BRA P2, 0x11360 ;
        /*11300*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*11310*/        MOV R8, 0x11340 ;
        /*11320*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*11330*/        CALL.REL.NOINC 0x18160 ;
        /*11340*/        MOV R6, R4 ;
        /*11350*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*11360*/        BSYNC B1 ;
        /*11370*/        MUFU.RCP64H R5, R7 ;
        /*11380*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*11390*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*113a0*/        BSSY B1, 0x114b0 ;
        /*113b0*/        DFMA R8, R4, -R6, 1 ;
        /*113c0*/        DFMA R8, R8, R8, R8 ;
        /*113d0*/        DFMA R8, R4, R8, R4 ;
        /*113e0*/        DMUL R4, R8, R2 ;
        /*113f0*/        DFMA R10, R4, -R6, R2 ;
        /*11400*/        DFMA R12, R8, R10, R4 ;
        /*11410*/        FFMA R4, RZ, R7, R13 ;
        /*11420*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*11430*/        @P1 BRA P2, 0x114a0 ;
        /*11440*/        MOV R4, R2 ;
        /*11450*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*11460*/        MOV R8, 0x11480 ;
        /*11470*/        CALL.REL.NOINC 0x18160 ;
        /*11480*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*11490*/        MOV R13, R5 ;
        /*114a0*/        BSYNC B1 ;
        /*114b0*/        MUFU.RCP64H R5, R13 ;
        /*114c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*114d0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*114e0*/        BSSY B1, 0x115f0 ;
        /*114f0*/        DFMA R6, R4, -R12, 1 ;
        /*11500*/        DFMA R6, R6, R6, R6 ;
        /*11510*/        DFMA R6, R4, R6, R4 ;
        /*11520*/        DMUL R4, R6, R2 ;
        /*11530*/        DFMA R8, R4, -R12, R2 ;
        /*11540*/        DFMA R4, R6, R8, R4 ;
        /*11550*/        FFMA R6, RZ, R13, R5 ;
        /*11560*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*11570*/        @P1 BRA P2, 0x115e0 ;
        /*11580*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*11590*/        MOV R5, R3 ;
        /*115a0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*115b0*/        MOV R8, 0x115e0 ;
        /*115c0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*115d0*/        CALL.REL.NOINC 0x18160 ;
        /*115e0*/        BSYNC B1 ;
        /*115f0*/        MUFU.RCP64H R7, R13 ;
        /*11600*/        MOV R6, 0x1 ;
        /*11610*/        BSSY B1, 0x11730 ;
        /*11620*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*11630*/        DFMA R8, R6, -R12, 1 ;
        /*11640*/        DFMA R8, R8, R8, R8 ;
        /*11650*/        DFMA R10, R6, R8, R6 ;
        /*11660*/        DMUL R6, R10, R4 ;
        /*11670*/        DFMA R8, R6, -R12, R4 ;
        /*11680*/        DFMA R6, R10, R8, R6 ;
        /*11690*/        FFMA R8, RZ, R13, R7 ;
        /*116a0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*116b0*/        @P1 BRA P2, 0x11720 ;
        /*116c0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*116d0*/        MOV R8, 0x11700 ;
        /*116e0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*116f0*/        CALL.REL.NOINC 0x18160 ;
        /*11700*/        MOV R6, R4 ;
        /*11710*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*11720*/        BSYNC B1 ;
        /*11730*/        MUFU.RCP64H R5, R7 ;
        /*11740*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*11750*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*11760*/        BSSY B1, 0x11870 ;
        /*11770*/        DFMA R8, R4, -R6, 1 ;
        /*11780*/        DFMA R8, R8, R8, R8 ;
        /*11790*/        DFMA R8, R4, R8, R4 ;
        /*117a0*/        DMUL R4, R8, R2 ;
        /*117b0*/        DFMA R10, R4, -R6, R2 ;
        /*117c0*/        DFMA R12, R8, R10, R4 ;
        /*117d0*/        FFMA R4, RZ, R7, R13 ;
        /*117e0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*117f0*/        @P1 BRA P2, 0x11860 ;
        /*11800*/        MOV R4, R2 ;
        /*11810*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*11820*/        MOV R8, 0x11840 ;
        /*11830*/        CALL.REL.NOINC 0x18160 ;
        /*11840*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*11850*/        MOV R13, R5 ;
        /*11860*/        BSYNC B1 ;
        /*11870*/        MUFU.RCP64H R5, R13 ;
        /*11880*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*11890*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*118a0*/        BSSY B1, 0x119b0 ;
        /*118b0*/        DFMA R6, R4, -R12, 1 ;
        /*118c0*/        DFMA R6, R6, R6, R6 ;
        /*118d0*/        DFMA R6, R4, R6, R4 ;
        /*118e0*/        DMUL R4, R6, R2 ;
        /*118f0*/        DFMA R8, R4, -R12, R2 ;
        /*11900*/        DFMA R4, R6, R8, R4 ;
        /*11910*/        FFMA R6, RZ, R13, R5 ;
        /*11920*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*11930*/        @P1 BRA P2, 0x119a0 ;
        /*11940*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*11950*/        MOV R5, R3 ;
        /*11960*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*11970*/        MOV R8, 0x119a0 ;
        /*11980*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*11990*/        CALL.REL.NOINC 0x18160 ;
        /*119a0*/        BSYNC B1 ;
        /*119b0*/        MUFU.RCP64H R7, R13 ;
        /*119c0*/        MOV R6, 0x1 ;
        /*119d0*/        BSSY B1, 0x11af0 ;
        /*119e0*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*119f0*/        DFMA R8, R6, -R12, 1 ;
        /*11a00*/        DFMA R8, R8, R8, R8 ;
        /*11a10*/        DFMA R10, R6, R8, R6 ;
        /*11a20*/        DMUL R6, R10, R4 ;
        /*11a30*/        DFMA R8, R6, -R12, R4 ;
        /*11a40*/        DFMA R6, R10, R8, R6 ;
        /*11a50*/        FFMA R8, RZ, R13, R7 ;
        /*11a60*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*11a70*/        @P1 BRA P2, 0x11ae0 ;
        /*11a80*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*11a90*/        MOV R8, 0x11ac0 ;
        /*11aa0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*11ab0*/        CALL.REL.NOINC 0x18160 ;
        /*11ac0*/        MOV R6, R4 ;
        /*11ad0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*11ae0*/        BSYNC B1 ;
        /*11af0*/        MUFU.RCP64H R5, R7 ;
        /*11b00*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*11b10*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*11b20*/        BSSY B1, 0x11c30 ;
        /*11b30*/        DFMA R8, R4, -R6, 1 ;
        /*11b40*/        DFMA R8, R8, R8, R8 ;
        /*11b50*/        DFMA R8, R4, R8, R4 ;
        /*11b60*/        DMUL R4, R8, R2 ;
        /*11b70*/        DFMA R10, R4, -R6, R2 ;
        /*11b80*/        DFMA R12, R8, R10, R4 ;
        /*11b90*/        FFMA R4, RZ, R7, R13 ;
        /*11ba0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*11bb0*/        @P1 BRA P2, 0x11c20 ;
        /*11bc0*/        MOV R4, R2 ;
        /*11bd0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*11be0*/        MOV R8, 0x11c00 ;
        /*11bf0*/        CALL.REL.NOINC 0x18160 ;
        /*11c00*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*11c10*/        MOV R13, R5 ;
        /*11c20*/        BSYNC B1 ;
        /*11c30*/        MUFU.RCP64H R5, R13 ;
        /*11c40*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*11c50*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*11c60*/        BSSY B1, 0x11d70 ;
        /*11c70*/        DFMA R6, R4, -R12, 1 ;
        /*11c80*/        DFMA R6, R6, R6, R6 ;
        /*11c90*/        DFMA R6, R4, R6, R4 ;
        /*11ca0*/        DMUL R4, R6, R2 ;
        /*11cb0*/        DFMA R8, R4, -R12, R2 ;
        /*11cc0*/        DFMA R4, R6, R8, R4 ;
        /*11cd0*/        FFMA R6, RZ, R13, R5 ;
        /*11ce0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*11cf0*/        @P1 BRA P2, 0x11d60 ;
        /*11d00*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*11d10*/        MOV R5, R3 ;
        /*11d20*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*11d30*/        MOV R8, 0x11d60 ;
        /*11d40*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*11d50*/        CALL.REL.NOINC 0x18160 ;
        /*11d60*/        BSYNC B1 ;
        /*11d70*/        MUFU.RCP64H R7, R13 ;
        /*11d80*/        MOV R6, 0x1 ;
        /*11d90*/        BSSY B1, 0x11eb0 ;
        /*11da0*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*11db0*/        DFMA R8, R6, -R12, 1 ;
        /*11dc0*/        DFMA R8, R8, R8, R8 ;
        /*11dd0*/        DFMA R10, R6, R8, R6 ;
        /*11de0*/        DMUL R6, R10, R4 ;
        /*11df0*/        DFMA R8, R6, -R12, R4 ;
        /*11e00*/        DFMA R6, R10, R8, R6 ;
        /*11e10*/        FFMA R8, RZ, R13, R7 ;
        /*11e20*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*11e30*/        @P1 BRA P2, 0x11ea0 ;
        /*11e40*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*11e50*/        MOV R8, 0x11e80 ;
        /*11e60*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*11e70*/        CALL.REL.NOINC 0x18160 ;
        /*11e80*/        MOV R6, R4 ;
        /*11e90*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*11ea0*/        BSYNC B1 ;
        /*11eb0*/        MUFU.RCP64H R5, R7 ;
        /*11ec0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*11ed0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*11ee0*/        BSSY B1, 0x11ff0 ;
        /*11ef0*/        DFMA R8, R4, -R6, 1 ;
        /*11f00*/        DFMA R8, R8, R8, R8 ;
        /*11f10*/        DFMA R8, R4, R8, R4 ;
        /*11f20*/        DMUL R4, R8, R2 ;
        /*11f30*/        DFMA R10, R4, -R6, R2 ;
        /*11f40*/        DFMA R12, R8, R10, R4 ;
        /*11f50*/        FFMA R4, RZ, R7, R13 ;
        /*11f60*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*11f70*/        @P1 BRA P2, 0x11fe0 ;
        /*11f80*/        MOV R4, R2 ;
        /*11f90*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*11fa0*/        MOV R8, 0x11fc0 ;
        /*11fb0*/        CALL.REL.NOINC 0x18160 ;
        /*11fc0*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*11fd0*/        MOV R13, R5 ;
        /*11fe0*/        BSYNC B1 ;
        /*11ff0*/        MUFU.RCP64H R5, R13 ;
        /*12000*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*12010*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*12020*/        BSSY B1, 0x12130 ;
        /*12030*/        DFMA R6, R4, -R12, 1 ;
        /*12040*/        DFMA R6, R6, R6, R6 ;
        /*12050*/        DFMA R6, R4, R6, R4 ;
        /*12060*/        DMUL R4, R6, R2 ;
        /*12070*/        DFMA R8, R4, -R12, R2 ;
        /*12080*/        DFMA R4, R6, R8, R4 ;
        /*12090*/        FFMA R6, RZ, R13, R5 ;
        /*120a0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*120b0*/        @P1 BRA P2, 0x12120 ;
        /*120c0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*120d0*/        MOV R5, R3 ;
        /*120e0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*120f0*/        MOV R8, 0x12120 ;
        /*12100*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*12110*/        CALL.REL.NOINC 0x18160 ;
        /*12120*/        BSYNC B1 ;
        /*12130*/        MUFU.RCP64H R7, R13 ;
        /*12140*/        MOV R6, 0x1 ;
        /*12150*/        BSSY B1, 0x12270 ;
        /*12160*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*12170*/        DFMA R8, R6, -R12, 1 ;
        /*12180*/        DFMA R8, R8, R8, R8 ;
        /*12190*/        DFMA R10, R6, R8, R6 ;
        /*121a0*/        DMUL R6, R10, R4 ;
        /*121b0*/        DFMA R8, R6, -R12, R4 ;
        /*121c0*/        DFMA R6, R10, R8, R6 ;
        /*121d0*/        FFMA R8, RZ, R13, R7 ;
        /*121e0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*121f0*/        @P1 BRA P2, 0x12260 ;
        /*12200*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*12210*/        MOV R8, 0x12240 ;
        /*12220*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*12230*/        CALL.REL.NOINC 0x18160 ;
        /*12240*/        MOV R6, R4 ;
        /*12250*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*12260*/        BSYNC B1 ;
        /*12270*/        MUFU.RCP64H R5, R7 ;
        /*12280*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*12290*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*122a0*/        BSSY B1, 0x123b0 ;
        /*122b0*/        DFMA R8, R4, -R6, 1 ;
        /*122c0*/        DFMA R8, R8, R8, R8 ;
        /*122d0*/        DFMA R8, R4, R8, R4 ;
        /*122e0*/        DMUL R4, R8, R2 ;
        /*122f0*/        DFMA R10, R4, -R6, R2 ;
        /*12300*/        DFMA R12, R8, R10, R4 ;
        /*12310*/        FFMA R4, RZ, R7, R13 ;
        /*12320*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*12330*/        @P1 BRA P2, 0x123a0 ;
        /*12340*/        MOV R4, R2 ;
        /*12350*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*12360*/        MOV R8, 0x12380 ;
        /*12370*/        CALL.REL.NOINC 0x18160 ;
        /*12380*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*12390*/        MOV R13, R5 ;
        /*123a0*/        BSYNC B1 ;
        /*123b0*/        MUFU.RCP64H R5, R13 ;
        /*123c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*123d0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*123e0*/        BSSY B1, 0x124f0 ;
        /*123f0*/        DFMA R6, R4, -R12, 1 ;
        /*12400*/        DFMA R6, R6, R6, R6 ;
        /*12410*/        DFMA R6, R4, R6, R4 ;
        /*12420*/        DMUL R4, R6, R2 ;
        /*12430*/        DFMA R8, R4, -R12, R2 ;
        /*12440*/        DFMA R4, R6, R8, R4 ;
        /*12450*/        FFMA R6, RZ, R13, R5 ;
        /*12460*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*12470*/        @P1 BRA P2, 0x124e0 ;
        /*12480*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*12490*/        MOV R5, R3 ;
        /*124a0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*124b0*/        MOV R8, 0x124e0 ;
        /*124c0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*124d0*/        CALL.REL.NOINC 0x18160 ;
        /*124e0*/        BSYNC B1 ;
        /*124f0*/        MUFU.RCP64H R7, R13 ;
        /*12500*/        MOV R6, 0x1 ;
        /*12510*/        BSSY B1, 0x12630 ;
        /*12520*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*12530*/        DFMA R8, R6, -R12, 1 ;
        /*12540*/        DFMA R8, R8, R8, R8 ;
        /*12550*/        DFMA R10, R6, R8, R6 ;
        /*12560*/        DMUL R6, R10, R4 ;
        /*12570*/        DFMA R8, R6, -R12, R4 ;
        /*12580*/        DFMA R6, R10, R8, R6 ;
        /*12590*/        FFMA R8, RZ, R13, R7 ;
        /*125a0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*125b0*/        @P1 BRA P2, 0x12620 ;
        /*125c0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*125d0*/        MOV R8, 0x12600 ;
        /*125e0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*125f0*/        CALL.REL.NOINC 0x18160 ;
        /*12600*/        MOV R6, R4 ;
        /*12610*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*12620*/        BSYNC B1 ;
        /*12630*/        MUFU.RCP64H R5, R7 ;
        /*12640*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*12650*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*12660*/        BSSY B1, 0x12770 ;
        /*12670*/        DFMA R8, R4, -R6, 1 ;
        /*12680*/        DFMA R8, R8, R8, R8 ;
        /*12690*/        DFMA R8, R4, R8, R4 ;
        /*126a0*/        DMUL R4, R8, R2 ;
        /*126b0*/        DFMA R10, R4, -R6, R2 ;
        /*126c0*/        DFMA R12, R8, R10, R4 ;
        /*126d0*/        FFMA R4, RZ, R7, R13 ;
        /*126e0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*126f0*/        @P1 BRA P2, 0x12760 ;
        /*12700*/        MOV R4, R2 ;
        /*12710*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*12720*/        MOV R8, 0x12740 ;
        /*12730*/        CALL.REL.NOINC 0x18160 ;
        /*12740*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*12750*/        MOV R13, R5 ;
        /*12760*/        BSYNC B1 ;
        /*12770*/        MUFU.RCP64H R5, R13 ;
        /*12780*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*12790*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*127a0*/        BSSY B1, 0x128b0 ;
        /*127b0*/        DFMA R6, R4, -R12, 1 ;
        /*127c0*/        DFMA R6, R6, R6, R6 ;
        /*127d0*/        DFMA R6, R4, R6, R4 ;
        /*127e0*/        DMUL R4, R6, R2 ;
        /*127f0*/        DFMA R8, R4, -R12, R2 ;
        /*12800*/        DFMA R4, R6, R8, R4 ;
        /*12810*/        FFMA R6, RZ, R13, R5 ;
        /*12820*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*12830*/        @P1 BRA P2, 0x128a0 ;
        /*12840*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*12850*/        MOV R5, R3 ;
        /*12860*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*12870*/        MOV R8, 0x128a0 ;
        /*12880*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*12890*/        CALL.REL.NOINC 0x18160 ;
        /*128a0*/        BSYNC B1 ;
        /*128b0*/        MUFU.RCP64H R7, R13 ;
        /*128c0*/        MOV R6, 0x1 ;
        /*128d0*/        BSSY B1, 0x129f0 ;
        /*128e0*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*128f0*/        DFMA R8, R6, -R12, 1 ;
        /*12900*/        DFMA R8, R8, R8, R8 ;
        /*12910*/        DFMA R10, R6, R8, R6 ;
        /*12920*/        DMUL R6, R10, R4 ;
        /*12930*/        DFMA R8, R6, -R12, R4 ;
        /*12940*/        DFMA R6, R10, R8, R6 ;
        /*12950*/        FFMA R8, RZ, R13, R7 ;
        /*12960*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*12970*/        @P1 BRA P2, 0x129e0 ;
        /*12980*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*12990*/        MOV R8, 0x129c0 ;
        /*129a0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*129b0*/        CALL.REL.NOINC 0x18160 ;
        /*129c0*/        MOV R6, R4 ;
        /*129d0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*129e0*/        BSYNC B1 ;
        /*129f0*/        MUFU.RCP64H R5, R7 ;
        /*12a00*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*12a10*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*12a20*/        BSSY B1, 0x12b30 ;
        /*12a30*/        DFMA R8, R4, -R6, 1 ;
        /*12a40*/        DFMA R8, R8, R8, R8 ;
        /*12a50*/        DFMA R8, R4, R8, R4 ;
        /*12a60*/        DMUL R4, R8, R2 ;
        /*12a70*/        DFMA R10, R4, -R6, R2 ;
        /*12a80*/        DFMA R12, R8, R10, R4 ;
        /*12a90*/        FFMA R4, RZ, R7, R13 ;
        /*12aa0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*12ab0*/        @P1 BRA P2, 0x12b20 ;
        /*12ac0*/        MOV R4, R2 ;
        /*12ad0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*12ae0*/        MOV R8, 0x12b00 ;
        /*12af0*/        CALL.REL.NOINC 0x18160 ;
        /*12b00*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*12b10*/        MOV R13, R5 ;
        /*12b20*/        BSYNC B1 ;
        /*12b30*/        MUFU.RCP64H R5, R13 ;
        /*12b40*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*12b50*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*12b60*/        BSSY B1, 0x12c70 ;
        /*12b70*/        DFMA R6, R4, -R12, 1 ;
        /*12b80*/        DFMA R6, R6, R6, R6 ;
        /*12b90*/        DFMA R6, R4, R6, R4 ;
        /*12ba0*/        DMUL R4, R6, R2 ;
        /*12bb0*/        DFMA R8, R4, -R12, R2 ;
        /*12bc0*/        DFMA R4, R6, R8, R4 ;
        /*12bd0*/        FFMA R6, RZ, R13, R5 ;
        /*12be0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*12bf0*/        @P1 BRA P2, 0x12c60 ;
        /*12c00*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*12c10*/        MOV R5, R3 ;
        /*12c20*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*12c30*/        MOV R8, 0x12c60 ;
        /*12c40*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*12c50*/        CALL.REL.NOINC 0x18160 ;
        /*12c60*/        BSYNC B1 ;
        /*12c70*/        MUFU.RCP64H R7, R13 ;
        /*12c80*/        MOV R6, 0x1 ;
        /*12c90*/        BSSY B1, 0x12db0 ;
        /*12ca0*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*12cb0*/        DFMA R8, R6, -R12, 1 ;
        /*12cc0*/        DFMA R8, R8, R8, R8 ;
        /*12cd0*/        DFMA R10, R6, R8, R6 ;
        /*12ce0*/        DMUL R6, R10, R4 ;
        /*12cf0*/        DFMA R8, R6, -R12, R4 ;
        /*12d00*/        DFMA R6, R10, R8, R6 ;
        /*12d10*/        FFMA R8, RZ, R13, R7 ;
        /*12d20*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*12d30*/        @P1 BRA P2, 0x12da0 ;
        /*12d40*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*12d50*/        MOV R8, 0x12d80 ;
        /*12d60*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*12d70*/        CALL.REL.NOINC 0x18160 ;
        /*12d80*/        MOV R6, R4 ;
        /*12d90*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*12da0*/        BSYNC B1 ;
        /*12db0*/        MUFU.RCP64H R5, R7 ;
        /*12dc0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*12dd0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*12de0*/        BSSY B1, 0x12ef0 ;
        /*12df0*/        DFMA R8, R4, -R6, 1 ;
        /*12e00*/        DFMA R8, R8, R8, R8 ;
        /*12e10*/        DFMA R8, R4, R8, R4 ;
        /*12e20*/        DMUL R4, R8, R2 ;
        /*12e30*/        DFMA R10, R4, -R6, R2 ;
        /*12e40*/        DFMA R12, R8, R10, R4 ;
        /*12e50*/        FFMA R4, RZ, R7, R13 ;
        /*12e60*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*12e70*/        @P1 BRA P2, 0x12ee0 ;
        /*12e80*/        MOV R4, R2 ;
        /*12e90*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*12ea0*/        MOV R8, 0x12ec0 ;
        /*12eb0*/        CALL.REL.NOINC 0x18160 ;
        /*12ec0*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*12ed0*/        MOV R13, R5 ;
        /*12ee0*/        BSYNC B1 ;
        /*12ef0*/        MUFU.RCP64H R5, R13 ;
        /*12f00*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*12f10*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*12f20*/        BSSY B1, 0x13030 ;
        /*12f30*/        DFMA R6, R4, -R12, 1 ;
        /*12f40*/        DFMA R6, R6, R6, R6 ;
        /*12f50*/        DFMA R6, R4, R6, R4 ;
        /*12f60*/        DMUL R4, R6, R2 ;
        /*12f70*/        DFMA R8, R4, -R12, R2 ;
        /*12f80*/        DFMA R4, R6, R8, R4 ;
        /*12f90*/        FFMA R6, RZ, R13, R5 ;
        /*12fa0*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*12fb0*/        @P1 BRA P2, 0x13020 ;
        /*12fc0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*12fd0*/        MOV R5, R3 ;
        /*12fe0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*12ff0*/        MOV R8, 0x13020 ;
        /*13000*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*13010*/        CALL.REL.NOINC 0x18160 ;
        /*13020*/        BSYNC B1 ;
        /*13030*/        MUFU.RCP64H R7, R13 ;
        /*13040*/        MOV R6, 0x1 ;
        /*13050*/        BSSY B1, 0x13170 ;
        /*13060*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*13070*/        DFMA R8, R6, -R12, 1 ;
        /*13080*/        DFMA R8, R8, R8, R8 ;
        /*13090*/        DFMA R10, R6, R8, R6 ;
        /*130a0*/        DMUL R6, R10, R4 ;
        /*130b0*/        DFMA R8, R6, -R12, R4 ;
        /*130c0*/        DFMA R6, R10, R8, R6 ;
        /*130d0*/        FFMA R8, RZ, R13, R7 ;
        /*130e0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*130f0*/        @P1 BRA P2, 0x13160 ;
        /*13100*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*13110*/        MOV R8, 0x13140 ;
        /*13120*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*13130*/        CALL.REL.NOINC 0x18160 ;
        /*13140*/        MOV R6, R4 ;
        /*13150*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*13160*/        BSYNC B1 ;
        /*13170*/        MUFU.RCP64H R5, R7 ;
        /*13180*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*13190*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*131a0*/        BSSY B1, 0x132b0 ;
        /*131b0*/        DFMA R8, R4, -R6, 1 ;
        /*131c0*/        DFMA R8, R8, R8, R8 ;
        /*131d0*/        DFMA R8, R4, R8, R4 ;
        /*131e0*/        DMUL R4, R8, R2 ;
        /*131f0*/        DFMA R10, R4, -R6, R2 ;
        /*13200*/        DFMA R12, R8, R10, R4 ;
        /*13210*/        FFMA R4, RZ, R7, R13 ;
        /*13220*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*13230*/        @P1 BRA P2, 0x132a0 ;
        /*13240*/        MOV R4, R2 ;
        /*13250*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*13260*/        MOV R8, 0x13280 ;
        /*13270*/        CALL.REL.NOINC 0x18160 ;
        /*13280*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*13290*/        MOV R13, R5 ;
        /*132a0*/        BSYNC B1 ;
        /*132b0*/        MUFU.RCP64H R5, R13 ;
        /*132c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*132d0*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*132e0*/        BSSY B1, 0x133f0 ;
        /*132f0*/        DFMA R6, R4, -R12, 1 ;
        /*13300*/        DFMA R6, R6, R6, R6 ;
        /*13310*/        DFMA R6, R4, R6, R4 ;
        /*13320*/        DMUL R4, R6, R2 ;
        /*13330*/        DFMA R8, R4, -R12, R2 ;
        /*13340*/        DFMA R4, R6, R8, R4 ;
        /*13350*/        FFMA R6, RZ, R13, R5 ;
        /*13360*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*13370*/        @P1 BRA P2, 0x133e0 ;
        /*13380*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*13390*/        MOV R5, R3 ;
        /*133a0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*133b0*/        MOV R8, 0x133e0 ;
        /*133c0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*133d0*/        CALL.REL.NOINC 0x18160 ;
        /*133e0*/        BSYNC B1 ;
        /*133f0*/        MUFU.RCP64H R7, R13 ;
        /*13400*/        MOV R6, 0x1 ;
        /*13410*/        BSSY B1, 0x13530 ;
        /*13420*/        FSETP.GTU.AND P2, PT, |R5|, 6.4490557925156731238e-37, PT ;
        /*13430*/        DFMA R8, R6, -R12, 1 ;
        /*13440*/        DFMA R8, R8, R8, R8 ;
        /*13450*/        DFMA R10, R6, R8, R6 ;
        /*13460*/        DMUL R6, R10, R4 ;
        /*13470*/        DFMA R8, R6, -R12, R4 ;
        /*13480*/        DFMA R6, R10, R8, R6 ;
        /*13490*/        FFMA R8, RZ, R13, R7 ;
        /*134a0*/        FSETP.GT.AND P1, PT, |R8|, 4.8978884574313168671e-40, PT ;
        /*134b0*/        @P1 BRA P2, 0x13520 ;
        /*134c0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*134d0*/        MOV R8, 0x13500 ;
        /*134e0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*134f0*/        CALL.REL.NOINC 0x18160 ;
        /*13500*/        MOV R6, R4 ;
        /*13510*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*13520*/        BSYNC B1 ;
        /*13530*/        MUFU.RCP64H R5, R7 ;
        /*13540*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*13550*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*13560*/        BSSY B1, 0x13670 ;
        /*13570*/        DFMA R8, R4, -R6, 1 ;
        /*13580*/        DFMA R8, R8, R8, R8 ;
        /*13590*/        DFMA R8, R4, R8, R4 ;
        /*135a0*/        DMUL R4, R8, R2 ;
        /*135b0*/        DFMA R10, R4, -R6, R2 ;
        /*135c0*/        DFMA R12, R8, R10, R4 ;
        /*135d0*/        FFMA R4, RZ, R7, R13 ;
        /*135e0*/        FSETP.GT.AND P1, PT, |R4|, 4.8978884574313168671e-40, PT ;
        /*135f0*/        @P1 BRA P2, 0x13660 ;
        /*13600*/        MOV R4, R2 ;
        /*13610*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*13620*/        MOV R8, 0x13640 ;
        /*13630*/        CALL.REL.NOINC 0x18160 ;
        /*13640*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*13650*/        MOV R13, R5 ;
        /*13660*/        BSYNC B1 ;
        /*13670*/        MUFU.RCP64H R5, R13 ;
        /*13680*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*13690*/        FSETP.GTU.AND P2, PT, |R3|, 6.4490557925156731238e-37, PT ;
        /*136a0*/        BSSY B1, 0x137b0 ;
        /*136b0*/        DFMA R6, R4, -R12, 1 ;
        /*136c0*/        DFMA R6, R6, R6, R6 ;
        /*136d0*/        DFMA R6, R4, R6, R4 ;
        /*136e0*/        DMUL R4, R6, R2 ;
        /*136f0*/        DFMA R8, R4, -R12, R2 ;
        /*13700*/        DFMA R4, R6, R8, R4 ;
        /*13710*/        FFMA R6, RZ, R13, R5 ;
        /*13720*/        FSETP.GT.AND P1, PT, |R6|, 4.8978884574313168671e-40, PT ;
        /*13730*/        @P1 BRA P2, 0x137a0 ;
        /*13740*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*13750*/        MOV R5, R3 ;
        /*13760*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*13770*/        MOV R8, 0x137a0 ;
        /*13780*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*13790*/        CALL.REL.NOINC 0x18160 ;
        /*137a0*/        BSYNC B1 ;
        /*137b0*/        MUFU.RCP64H R7, R13 ;
        /*137c0*/        MOV R6, 0x1 ;
        /*137d0*/        BSSY B1, 0x138f0 ;
