
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z16PowerKernalEmptyPji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        MOV R2, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        BAR.SYNC 0x0 ;
        /*0060*/        IMAD R5, R5, c[0x0][0x0], R0 ;
        /*0070*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x160] ;
        /*0080*/        STG.E [R2.64], R5 ;
        /*0090*/        BAR.SYNC 0x0 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : _Z12PowerKernal1PfS_ii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        MOV R11, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, R0, R3 ;
        /*0060*/        IMAD.WIDE R2, R0, R11, c[0x0][0x160] ;
        /*0070*/        IMAD.WIDE R4, R0, R11, c[0x0][0x168] ;
        /*0080*/        LDG.E R6, [R2.64] ;
        /*0090*/        LDG.E R8, [R4.64] ;
        /*00a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*00b0*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x174], PT ;
        /*00c0*/        LEA.HI R7, R7, R0, RZ, 0x8 ;
        /*00d0*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x170], !P0 ;
        /*00e0*/        LOP3.LUT R7, R7, 0x3fffff00, RZ, 0xc0, !PT ;
        /*00f0*/        IADD3 R7, R0, -R7, RZ ;
        /*0100*/        STS [R7.X4], R6 ;
        /*0110*/        STS [R7.X4+0x400], R8 ;
        /*0120*/        BAR.SYNC 0x0 ;
        /*0130*/        @P0 EXIT ;
        /*0140*/        MOV R16, c[0x0][0x174] ;
        /*0150*/        SHF.L.U32 R8, R0, 0x1, RZ ;
        /*0160*/        LOP3.LUT R14, R16, 0x3, RZ, 0xc0, !PT ;
        /*0170*/        MOV R9, RZ ;
        /*0180*/        IMAD.WIDE R6, R8, R11, c[0x0][0x160] ;
        /*0190*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*01a0*/        @!P0 BRA 0x550 ;
        /*01b0*/        ISETP.NE.AND P0, PT, R14, 0x1, PT ;
        /*01c0*/        @!P0 BRA 0x400 ;
        /*01d0*/        TLD.SCR.LZ RZ, R13, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*01e0*/        TLD.SCR.LZ RZ, R15, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*01f0*/        TLD.SCR.LZ RZ, R12, R0, 0x0, 0x60, 1D, 0x1 ;
        /*0200*/        TLD.SCR.LZ RZ, R11, R8, 0x0, 0x5e, 1D, 0x1 ;
        /*0210*/        TLD.SCR.LZ RZ, R10, R8, 0x0, 0x5f, 1D, 0x1 ;
        /*0220*/        TLD.SCR.LZ RZ, R9, R8, 0x0, 0x60, 1D, 0x1 ;
        /*0230*/        ISETP.NE.AND P0, PT, R14, 0x2, PT ;
        /*0240*/        @P0 LDG.E R14, [R4.64] ;
        /*0250*/        DEPBAR.LE SB5, 0x4 ;
        /*0260*/        @P0 FADD R14, R13, R14 ;
        /*0270*/        @P0 FADD R14, R13, R14 ;
        /*0280*/        @P0 FADD R17, R14, R15 ;
        /*0290*/        DEPBAR.LE SB5, 0x1 ;
        /*02a0*/        @P0 FADD R14, R17, R12 ;
        /*02b0*/        @P0 FADD R17, R14, R11 ;
        /*02c0*/        @P0 FADD R14, R17, R10 ;
        /*02d0*/        @P0 FADD R17, R14, R9 ;
        /*02e0*/        @P0 STG.E [R6.64], R17 ;
        /*02f0*/        @P0 LDG.E R14, [R2.64] ;
        /*0300*/        @P0 FADD R19, R17, R14 ;
        /*0310*/        @P0 STG.E [R4.64], R19 ;
        /*0320*/        LDG.E R14, [R4.64] ;
        /*0330*/        FADD R14, R13, R14 ;
        /*0340*/        FADD R14, R13, R14 ;
        /*0350*/        FADD R15, R15, R14 ;
        /*0360*/        FADD R12, R12, R15 ;
        /*0370*/        FADD R11, R11, R12 ;
        /*0380*/        FADD R10, R10, R11 ;
        /*0390*/        FADD R11, R9, R10 ;
        /*03a0*/        STG.E [R6.64], R11 ;
        /*03b0*/        LDG.E R10, [R2.64] ;
        /*03c0*/        MOV R9, 0x1 ;
        /*03d0*/        @P0 MOV R9, 0x2 ;
        /*03e0*/        FADD R13, R11, R10 ;
        /*03f0*/        STG.E [R4.64], R13 ;
        /*0400*/        TLD.SCR.LZ RZ, R11, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0410*/        TLD.SCR.LZ RZ, R13, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0420*/        TLD.SCR.LZ RZ, R15, R0, 0x0, 0x60, 1D, 0x1 ;
        /*0430*/        TLD.SCR.LZ RZ, R17, R8, 0x0, 0x5e, 1D, 0x1 ;
        /*0440*/        TLD.SCR.LZ RZ, R19, R8, 0x0, 0x5f, 1D, 0x1 ;
        /*0450*/        TLD.SCR.LZ RZ, R21, R8, 0x0, 0x60, 1D, 0x1 ;
        /*0460*/        LDG.E R10, [R4.64] ;
        /*0470*/        DEPBAR.LE SB5, 0x4 ;
        /*0480*/        FADD R10, R11, R10 ;
        /*0490*/        FADD R10, R11, R10 ;
        /*04a0*/        FADD R10, R13, R10 ;
        /*04b0*/        DEPBAR.LE SB5, 0x1 ;
        /*04c0*/        FADD R10, R15, R10 ;
        /*04d0*/        FADD R10, R17, R10 ;
        /*04e0*/        FADD R10, R19, R10 ;
        /*04f0*/        FADD R11, R21, R10 ;
        /*0500*/        STG.E [R6.64], R11 ;
        /*0510*/        LDG.E R10, [R2.64] ;
        /*0520*/        IADD3 R9, R9, 0x1, RZ ;
        /*0530*/        FADD R13, R11, R10 ;
        /*0540*/        STG.E [R4.64], R13 ;
        /*0550*/        ISETP.GE.U32.AND P0, PT, R16, 0x4, PT ;
        /*0560*/        @!P0 EXIT ;
        /*0570*/        TLD.SCR.LZ RZ, R10, R0, 0x0, 0x5e, 1D, 0x1 ;
        /*0580*/        TLD.SCR.LZ RZ, R11, R0, 0x0, 0x5f, 1D, 0x1 ;
        /*0590*/        TLD.SCR.LZ RZ, R12, R0, 0x0, 0x60, 1D, 0x1 ;
        /*05a0*/        TLD.SCR.LZ RZ, R13, R8, 0x0, 0x5e, 1D, 0x1 ;
        /*05b0*/        TLD.SCR.LZ RZ, R14, R8, 0x0, 0x5f, 1D, 0x1 ;
        /*05c0*/        TLD.SCR.LZ RZ, R15, R8, 0x0, 0x60, 1D, 0x1 ;
        /*05d0*/        LDG.E R17, [R4.64] ;
        /*05e0*/        DEPBAR.LE SB5, 0x4 ;
        /*05f0*/        FADD R17, R10, R17 ;
        /*0600*/        FADD R0, R10, R17 ;
        /*0610*/        FADD R17, R11, R0 ;
        /*0620*/        DEPBAR.LE SB5, 0x1 ;
        /*0630*/        FADD R0, R12, R17 ;
        /*0640*/        FADD R17, R13, R0 ;
        /*0650*/        FADD R0, R14, R17 ;
        /*0660*/        FADD R17, R15, R0 ;
        /*0670*/        STG.E [R6.64], R17 ;
        /*0680*/        LDG.E R0, [R2.64] ;
        /*0690*/        FADD R19, R17, R0 ;
        /*06a0*/        FADD R21, R10.reuse, R19 ;
        /*06b0*/        STG.E [R4.64], R19 ;
        /*06c0*/        FADD R0, R10, R21 ;
        /*06d0*/        FADD R21, R11, R0 ;
        /*06e0*/        FADD R0, R12, R21 ;
        /*06f0*/        FADD R21, R13, R0 ;
        /*0700*/        FADD R0, R14, R21 ;
        /*0710*/        FADD R21, R15, R0 ;
        /*0720*/        STG.E [R6.64], R21 ;
        /*0730*/        LDG.E R0, [R2.64] ;
        /*0740*/        FADD R17, R21, R0 ;
        /*0750*/        FADD R23, R10.reuse, R17 ;
        /*0760*/        STG.E [R4.64], R17 ;
        /*0770*/        FADD R0, R10, R23 ;
        /*0780*/        FADD R23, R11, R0 ;
        /*0790*/        FADD R0, R12, R23 ;
        /*07a0*/        FADD R23, R13, R0 ;
        /*07b0*/        FADD R0, R14, R23 ;
        /*07c0*/        FADD R23, R15, R0 ;
        /*07d0*/        STG.E [R6.64], R23 ;
        /*07e0*/        LDG.E R0, [R2.64] ;
        /*07f0*/        FADD R19, R23, R0 ;
        /*0800*/        FADD R21, R10.reuse, R19 ;
        /*0810*/        STG.E [R4.64], R19 ;
        /*0820*/        FADD R0, R10, R21 ;
        /*0830*/        FADD R21, R11, R0 ;
        /*0840*/        FADD R0, R12, R21 ;
        /*0850*/        FADD R21, R13, R0 ;
        /*0860*/        FADD R0, R14, R21 ;
        /*0870*/        FADD R21, R15, R0 ;
        /*0880*/        STG.E [R6.64], R21 ;
        /*0890*/        LDG.E R0, [R2.64] ;
        /*08a0*/        IADD3 R9, R9, 0x4, RZ ;
        /*08b0*/        ISETP.GE.U32.AND P0, PT, R9, c[0x0][0x174], PT ;
        /*08c0*/        FADD R17, R21, R0 ;
        /*08d0*/        STG.E [R4.64], R17 ;
        /*08e0*/        @!P0 BRA 0x5d0 ;
        /*08f0*/        EXIT ;
        /*0900*/        BRA 0x900;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
