
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z12PowerKernal3PKjS0_Pji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        MOV R3, 0x4 ;
        /*0070*/        @!P0 BRA 0x1ba0 ;
        /*0080*/        IMAD.WIDE R6, R0, R3, c[0x0][0x160] ;
        /*0090*/        IMAD.WIDE R8, R0, R3, c[0x0][0x168] ;
        /*00a0*/        LDG.E R2, [R6.64] ;
        /*00b0*/        LDG.E R5, [R8.64] ;
        /*00c0*/        MOV R4, c[0x0][0x178] ;
        /*00d0*/        MOV R13, 0xf423f ;
        /*00e0*/        IMAD.HI R4, R4, 0x51eb851f, RZ ;
        /*00f0*/        SHF.R.U32.HI R11, RZ, 0x1f, R4 ;
        /*0100*/        LEA.HI.SX32 R11, R4, R11, 0x1b ;
        /*0110*/        IMAD R11, R11, 0x64, RZ ;
        /*0120*/        ISETP.GE.AND P0, PT, R11, 0x1, PT ;
        /*0130*/        IMAD R4, R2, R5, RZ ;
        /*0140*/        @!P0 BRA 0x1af0 ;
        /*0150*/        MOV R6, R11 ;
        /*0160*/        UMOV UR4, URZ ;
        /*0170*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0180*/        UIADD3 UR4, UR4, 0x64, URZ ;
        /*0190*/        IMAD R13, R2, R13, RZ ;
        /*01a0*/        IMAD R8, R5, R8, RZ ;
        /*01b0*/        ISETP.NE.AND P0, PT, R6, UR4, PT ;
        /*01c0*/        IMAD R13, R8, R13, RZ ;
        /*01d0*/        IMAD R8, R4, R13.reuse, RZ ;
        /*01e0*/        IMAD R13, R2, R13, RZ ;
        /*01f0*/        IMAD R8, R5, R8, RZ ;
        /*0200*/        IMAD R13, R8, R13, RZ ;
        /*0210*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0220*/        IMAD R13, R2, R13, RZ ;
        /*0230*/        IMAD R8, R5, R8, RZ ;
        /*0240*/        IMAD R13, R8, R13, RZ ;
        /*0250*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0260*/        IMAD R13, R2, R13, RZ ;
        /*0270*/        IMAD R8, R5, R8, RZ ;
        /*0280*/        IMAD R13, R8, R13, RZ ;
        /*0290*/        IMAD R8, R4, R13.reuse, RZ ;
        /*02a0*/        IMAD R13, R2, R13, RZ ;
        /*02b0*/        IMAD R8, R5, R8, RZ ;
        /*02c0*/        IMAD R13, R8, R13, RZ ;
        /*02d0*/        IMAD R8, R4, R13.reuse, RZ ;
        /*02e0*/        IMAD R13, R2, R13, RZ ;
        /*02f0*/        IMAD R8, R5, R8, RZ ;
        /*0300*/        IMAD R13, R8, R13, RZ ;
        /*0310*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0320*/        IMAD R13, R2, R13, RZ ;
        /*0330*/        IMAD R8, R5, R8, RZ ;
        /*0340*/        IMAD R13, R8, R13, RZ ;
        /*0350*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0360*/        IMAD R13, R2, R13, RZ ;
        /*0370*/        IMAD R8, R5, R8, RZ ;
        /*0380*/        IMAD R13, R8, R13, RZ ;
        /*0390*/        IMAD R8, R4, R13.reuse, RZ ;
        /*03a0*/        IMAD R13, R2, R13, RZ ;
        /*03b0*/        IMAD R8, R5, R8, RZ ;
        /*03c0*/        IMAD R13, R8, R13, RZ ;
        /*03d0*/        IMAD R8, R4, R13.reuse, RZ ;
        /*03e0*/        IMAD R13, R2, R13, RZ ;
        /*03f0*/        IMAD R8, R5, R8, RZ ;
        /*0400*/        IMAD R13, R8, R13, RZ ;
        /*0410*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0420*/        IMAD R13, R2, R13, RZ ;
        /*0430*/        IMAD R8, R5, R8, RZ ;
        /*0440*/        IMAD R13, R8, R13, RZ ;
        /*0450*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0460*/        IMAD R13, R2, R13, RZ ;
        /*0470*/        IMAD R8, R5, R8, RZ ;
        /*0480*/        IMAD R13, R8, R13, RZ ;
        /*0490*/        IMAD R8, R4, R13.reuse, RZ ;
        /*04a0*/        IMAD R13, R2, R13, RZ ;
        /*04b0*/        IMAD R8, R5, R8, RZ ;
        /*04c0*/        IMAD R13, R8, R13, RZ ;
        /*04d0*/        IMAD R8, R4, R13.reuse, RZ ;
        /*04e0*/        IMAD R13, R2, R13, RZ ;
        /*04f0*/        IMAD R8, R5, R8, RZ ;
        /*0500*/        IMAD R13, R8, R13, RZ ;
        /*0510*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0520*/        IMAD R13, R2, R13, RZ ;
        /*0530*/        IMAD R8, R5, R8, RZ ;
        /*0540*/        IMAD R13, R8, R13, RZ ;
        /*0550*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0560*/        IMAD R13, R2, R13, RZ ;
        /*0570*/        IMAD R8, R5, R8, RZ ;
        /*0580*/        IMAD R13, R8, R13, RZ ;
        /*0590*/        IMAD R8, R4, R13.reuse, RZ ;
        /*05a0*/        IMAD R13, R2, R13, RZ ;
        /*05b0*/        IMAD R8, R5, R8, RZ ;
        /*05c0*/        IMAD R13, R8, R13, RZ ;
        /*05d0*/        IMAD R8, R4, R13.reuse, RZ ;
        /*05e0*/        IMAD R13, R2, R13, RZ ;
        /*05f0*/        IMAD R8, R5, R8, RZ ;
        /*0600*/        IMAD R13, R8, R13, RZ ;
        /*0610*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0620*/        IMAD R13, R2, R13, RZ ;
        /*0630*/        IMAD R8, R5, R8, RZ ;
        /*0640*/        IMAD R13, R8, R13, RZ ;
        /*0650*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0660*/        IMAD R13, R2, R13, RZ ;
        /*0670*/        IMAD R8, R5, R8, RZ ;
        /*0680*/        IMAD R13, R8, R13, RZ ;
        /*0690*/        IMAD R8, R4, R13.reuse, RZ ;
        /*06a0*/        IMAD R13, R2, R13, RZ ;
        /*06b0*/        IMAD R8, R5, R8, RZ ;
        /*06c0*/        IMAD R13, R8, R13, RZ ;
        /*06d0*/        IMAD R8, R4, R13.reuse, RZ ;
        /*06e0*/        IMAD R13, R2, R13, RZ ;
        /*06f0*/        IMAD R8, R5, R8, RZ ;
        /*0700*/        IMAD R13, R8, R13, RZ ;
        /*0710*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0720*/        IMAD R13, R2, R13, RZ ;
        /*0730*/        IMAD R8, R5, R8, RZ ;
        /*0740*/        IMAD R13, R8, R13, RZ ;
        /*0750*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0760*/        IMAD R13, R2, R13, RZ ;
        /*0770*/        IMAD R8, R5, R8, RZ ;
        /*0780*/        IMAD R13, R8, R13, RZ ;
        /*0790*/        IMAD R8, R4, R13.reuse, RZ ;
        /*07a0*/        IMAD R13, R2, R13, RZ ;
        /*07b0*/        IMAD R8, R5, R8, RZ ;
        /*07c0*/        IMAD R13, R8, R13, RZ ;
        /*07d0*/        IMAD R8, R4, R13.reuse, RZ ;
        /*07e0*/        IMAD R13, R2, R13, RZ ;
        /*07f0*/        IMAD R8, R5, R8, RZ ;
        /*0800*/        IMAD R13, R8, R13, RZ ;
        /*0810*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0820*/        IMAD R13, R2, R13, RZ ;
        /*0830*/        IMAD R8, R5, R8, RZ ;
        /*0840*/        IMAD R13, R8, R13, RZ ;
        /*0850*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0860*/        IMAD R13, R2, R13, RZ ;
        /*0870*/        IMAD R8, R5, R8, RZ ;
        /*0880*/        IMAD R13, R8, R13, RZ ;
        /*0890*/        IMAD R8, R4, R13.reuse, RZ ;
        /*08a0*/        IMAD R13, R2, R13, RZ ;
        /*08b0*/        IMAD R8, R5, R8, RZ ;
        /*08c0*/        IMAD R13, R8, R13, RZ ;
        /*08d0*/        IMAD R8, R4, R13.reuse, RZ ;
        /*08e0*/        IMAD R13, R2, R13, RZ ;
        /*08f0*/        IMAD R8, R5, R8, RZ ;
        /*0900*/        IMAD R13, R8, R13, RZ ;
        /*0910*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0920*/        IMAD R13, R2, R13, RZ ;
        /*0930*/        IMAD R8, R5, R8, RZ ;
        /*0940*/        IMAD R13, R8, R13, RZ ;
        /*0950*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0960*/        IMAD R13, R2, R13, RZ ;
        /*0970*/        IMAD R8, R5, R8, RZ ;
        /*0980*/        IMAD R13, R8, R13, RZ ;
        /*0990*/        IMAD R8, R4, R13.reuse, RZ ;
        /*09a0*/        IMAD R13, R2, R13, RZ ;
        /*09b0*/        IMAD R8, R5, R8, RZ ;
        /*09c0*/        IMAD R13, R8, R13, RZ ;
        /*09d0*/        IMAD R8, R4, R13.reuse, RZ ;
        /*09e0*/        IMAD R13, R2, R13, RZ ;
        /*09f0*/        IMAD R8, R5, R8, RZ ;
        /*0a00*/        IMAD R13, R8, R13, RZ ;
        /*0a10*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0a20*/        IMAD R13, R2, R13, RZ ;
        /*0a30*/        IMAD R8, R5, R8, RZ ;
        /*0a40*/        IMAD R13, R8, R13, RZ ;
        /*0a50*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0a60*/        IMAD R13, R2, R13, RZ ;
        /*0a70*/        IMAD R8, R5, R8, RZ ;
        /*0a80*/        IMAD R13, R8, R13, RZ ;
        /*0a90*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0aa0*/        IMAD R13, R2, R13, RZ ;
        /*0ab0*/        IMAD R8, R5, R8, RZ ;
        /*0ac0*/        IMAD R13, R8, R13, RZ ;
        /*0ad0*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0ae0*/        IMAD R13, R2, R13, RZ ;
        /*0af0*/        IMAD R8, R5, R8, RZ ;
        /*0b00*/        IMAD R13, R8, R13, RZ ;
        /*0b10*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0b20*/        IMAD R13, R2, R13, RZ ;
        /*0b30*/        IMAD R8, R5, R8, RZ ;
        /*0b40*/        IMAD R13, R8, R13, RZ ;
        /*0b50*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0b60*/        IMAD R13, R2, R13, RZ ;
        /*0b70*/        IMAD R8, R5, R8, RZ ;
        /*0b80*/        IMAD R13, R8, R13, RZ ;
        /*0b90*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0ba0*/        IMAD R13, R2, R13, RZ ;
        /*0bb0*/        IMAD R8, R5, R8, RZ ;
        /*0bc0*/        IMAD R13, R8, R13, RZ ;
        /*0bd0*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0be0*/        IMAD R13, R2, R13, RZ ;
        /*0bf0*/        IMAD R8, R5, R8, RZ ;
        /*0c00*/        IMAD R13, R8, R13, RZ ;
        /*0c10*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0c20*/        IMAD R13, R2, R13, RZ ;
        /*0c30*/        IMAD R8, R5, R8, RZ ;
        /*0c40*/        IMAD R13, R8, R13, RZ ;
        /*0c50*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0c60*/        IMAD R13, R2, R13, RZ ;
        /*0c70*/        IMAD R8, R5, R8, RZ ;
        /*0c80*/        IMAD R13, R8, R13, RZ ;
        /*0c90*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0ca0*/        IMAD R13, R2, R13, RZ ;
        /*0cb0*/        IMAD R8, R5, R8, RZ ;
        /*0cc0*/        IMAD R13, R8, R13, RZ ;
        /*0cd0*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0ce0*/        IMAD R13, R2, R13, RZ ;
        /*0cf0*/        IMAD R8, R5, R8, RZ ;
        /*0d00*/        IMAD R13, R8, R13, RZ ;
        /*0d10*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0d20*/        IMAD R13, R2, R13, RZ ;
        /*0d30*/        IMAD R8, R5, R8, RZ ;
        /*0d40*/        IMAD R13, R8, R13, RZ ;
        /*0d50*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0d60*/        IMAD R13, R2, R13, RZ ;
        /*0d70*/        IMAD R8, R5, R8, RZ ;
        /*0d80*/        IMAD R13, R8, R13, RZ ;
        /*0d90*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0da0*/        IMAD R13, R2, R13, RZ ;
        /*0db0*/        IMAD R8, R5, R8, RZ ;
        /*0dc0*/        IMAD R13, R8, R13, RZ ;
        /*0dd0*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0de0*/        IMAD R13, R2, R13, RZ ;
        /*0df0*/        IMAD R8, R5, R8, RZ ;
        /*0e00*/        IMAD R13, R8, R13, RZ ;
        /*0e10*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0e20*/        IMAD R13, R2, R13, RZ ;
        /*0e30*/        IMAD R8, R5, R8, RZ ;
        /*0e40*/        IMAD R13, R8, R13, RZ ;
        /*0e50*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0e60*/        IMAD R13, R2, R13, RZ ;
        /*0e70*/        IMAD R8, R5, R8, RZ ;
        /*0e80*/        IMAD R13, R8, R13, RZ ;
        /*0e90*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0ea0*/        IMAD R13, R2, R13, RZ ;
        /*0eb0*/        IMAD R8, R5, R8, RZ ;
        /*0ec0*/        IMAD R13, R8, R13, RZ ;
        /*0ed0*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0ee0*/        IMAD R13, R2, R13, RZ ;
        /*0ef0*/        IMAD R8, R5, R8, RZ ;
        /*0f00*/        IMAD R13, R8, R13, RZ ;
        /*0f10*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0f20*/        IMAD R13, R2, R13, RZ ;
        /*0f30*/        IMAD R8, R5, R8, RZ ;
        /*0f40*/        IMAD R13, R8, R13, RZ ;
        /*0f50*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0f60*/        IMAD R13, R2, R13, RZ ;
        /*0f70*/        IMAD R8, R5, R8, RZ ;
        /*0f80*/        IMAD R13, R8, R13, RZ ;
        /*0f90*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0fa0*/        IMAD R13, R2, R13, RZ ;
        /*0fb0*/        IMAD R8, R5, R8, RZ ;
        /*0fc0*/        IMAD R13, R8, R13, RZ ;
        /*0fd0*/        IMAD R8, R4, R13.reuse, RZ ;
        /*0fe0*/        IMAD R13, R2, R13, RZ ;
        /*0ff0*/        IMAD R8, R5, R8, RZ ;
        /*1000*/        IMAD R13, R8, R13, RZ ;
        /*1010*/        IMAD R8, R4, R13.reuse, RZ ;
        /*1020*/        IMAD R13, R2, R13, RZ ;
        /*1030*/        IMAD R8, R5, R8, RZ ;
        /*1040*/        IMAD R13, R8, R13, RZ ;
        /*1050*/        IMAD R8, R4, R13.reuse, RZ ;
        /*1060*/        IMAD R13, R2, R13, RZ ;
        /*1070*/        IMAD R8, R5, R8, RZ ;
        /*1080*/        IMAD R13, R8, R13, RZ ;
        /*1090*/        IMAD R8, R4, R13.reuse, RZ ;
        /*10a0*/        IMAD R13, R2, R13, RZ ;
        /*10b0*/        IMAD R8, R5, R8, RZ ;
        /*10c0*/        IMAD R13, R8, R13, RZ ;
        /*10d0*/        IMAD R8, R4, R13.reuse, RZ ;
        /*10e0*/        IMAD R13, R2, R13, RZ ;
        /*10f0*/        IMAD R8, R5, R8, RZ ;
        /*1100*/        IMAD R13, R8, R13, RZ ;
        /*1110*/        IMAD R8, R4, R13.reuse, RZ ;
        /*1120*/        IMAD R13, R2, R13, RZ ;
        /*1130*/        IMAD R8, R5, R8, RZ ;
        /*1140*/        IMAD R13, R8, R13, RZ ;
        /*1150*/        IMAD R8, R4, R13.reuse, RZ ;
        /*1160*/        IMAD R13, R2, R13, RZ ;
        /*1170*/        IMAD R8, R5, R8, RZ ;
        /*1180*/        IMAD R13, R8, R13, RZ ;
        /*1190*/        IMAD R8, R4, R13.reuse, RZ ;
        /*11a0*/        IMAD R13, R2, R13, RZ ;
        /*11b0*/        IMAD R8, R5, R8, RZ ;
        /*11c0*/        IMAD R13, R8, R13, RZ ;
        /*11d0*/        IMAD R8, R4, R13.reuse, RZ ;
        /*11e0*/        IMAD R13, R2, R13, RZ ;
        /*11f0*/        IMAD R8, R5, R8, RZ ;
        /*1200*/        IMAD R13, R8, R13, RZ ;
        /*1210*/        IMAD R8, R4, R13.reuse, RZ ;
        /*1220*/        IMAD R13, R2, R13, RZ ;
        /*1230*/        IMAD R8, R5, R8, RZ ;
        /*1240*/        IMAD R13, R8, R13, RZ ;
        /*1250*/        IMAD R8, R4, R13.reuse, RZ ;
        /*1260*/        IMAD R13, R2, R13, RZ ;
        /*1270*/        IMAD R8, R5, R8, RZ ;
        /*1280*/        IMAD R13, R8, R13, RZ ;
        /*1290*/        IMAD R8, R4, R13.reuse, RZ ;
        /*12a0*/        IMAD R13, R2, R13, RZ ;
        /*12b0*/        IMAD R8, R5, R8, RZ ;
        /*12c0*/        IMAD R13, R8, R13, RZ ;
        /*12d0*/        IMAD R8, R4, R13.reuse, RZ ;
        /*12e0*/        IMAD R13, R2, R13, RZ ;
        /*12f0*/        IMAD R8, R5, R8, RZ ;
        /*1300*/        IMAD R13, R8, R13, RZ ;
        /*1310*/        IMAD R8, R4, R13.reuse, RZ ;
        /*1320*/        IMAD R13, R2, R13, RZ ;
        /*1330*/        IMAD R8, R5, R8, RZ ;
        /*1340*/        IMAD R13, R8, R13, RZ ;
        /*1350*/        IMAD R8, R4, R13.reuse, RZ ;
        /*1360*/        IMAD R13, R2, R13, RZ ;
        /*1370*/        IMAD R8, R5, R8, RZ ;
        /*1380*/        IMAD R13, R8, R13, RZ ;
        /*1390*/        IMAD R8, R4, R13.reuse, RZ ;
        /*13a0*/        IMAD R13, R2, R13, RZ ;
        /*13b0*/        IMAD R8, R5, R8, RZ ;
        /*13c0*/        IMAD R13, R8, R13, RZ ;
        /*13d0*/        IMAD R8, R4, R13.reuse, RZ ;
        /*13e0*/        IMAD R13, R2, R13, RZ ;
        /*13f0*/        IMAD R8, R5, R8, RZ ;
        /*1400*/        IMAD R13, R8, R13, RZ ;
        /*1410*/        IMAD R8, R4, R13.reuse, RZ ;
        /*1420*/        IMAD R13, R2, R13, RZ ;
        /*1430*/        IMAD R8, R5, R8, RZ ;
        /*1440*/        IMAD R13, R8, R13, RZ ;
        /*1450*/        IMAD R8, R4, R13.reuse, RZ ;
        /*1460*/        IMAD R13, R2, R13, RZ ;
        /*1470*/        IMAD R8, R5, R8, RZ ;
        /*1480*/        IMAD R13, R8, R13, RZ ;
        /*1490*/        IMAD R8, R4, R13.reuse, RZ ;
        /*14a0*/        IMAD R13, R2, R13, RZ ;
        /*14b0*/        IMAD R8, R5, R8, RZ ;
        /*14c0*/        IMAD R13, R8, R13, RZ ;
        /*14d0*/        IMAD R8, R4, R13.reuse, RZ ;
        /*14e0*/        IMAD R13, R2, R13, RZ ;
        /*14f0*/        IMAD R8, R5, R8, RZ ;
        /*1500*/        IMAD R13, R8, R13, RZ ;
        /*1510*/        IMAD R8, R4, R13.reuse, RZ ;
        /*1520*/        IMAD R13, R2, R13, RZ ;
        /*1530*/        IMAD R8, R5, R8, RZ ;
        /*1540*/        IMAD R13, R8, R13, RZ ;
        /*1550*/        IMAD R8, R4, R13.reuse, RZ ;
        /*1560*/        IMAD R13, R2, R13, RZ ;
        /*1570*/        IMAD R8, R5, R8, RZ ;
        /*1580*/        IMAD R13, R8, R13, RZ ;
        /*1590*/        IMAD R8, R4, R13.reuse, RZ ;
        /*15a0*/        IMAD R13, R2, R13, RZ ;
        /*15b0*/        IMAD R8, R5, R8, RZ ;
        /*15c0*/        IMAD R13, R8, R13, RZ ;
        /*15d0*/        IMAD R8, R4, R13.reuse, RZ ;
        /*15e0*/        IMAD R13, R2, R13, RZ ;
        /*15f0*/        IMAD R8, R5, R8, RZ ;
        /*1600*/        IMAD R13, R8, R13, RZ ;
        /*1610*/        IMAD R8, R4, R13.reuse, RZ ;
        /*1620*/        IMAD R13, R2, R13, RZ ;
        /*1630*/        IMAD R8, R5, R8, RZ ;
        /*1640*/        IMAD R13, R8, R13, RZ ;
        /*1650*/        IMAD R8, R4, R13.reuse, RZ ;
        /*1660*/        IMAD R13, R2, R13, RZ ;
        /*1670*/        IMAD R8, R5, R8, RZ ;
        /*1680*/        IMAD R13, R8, R13, RZ ;
        /*1690*/        IMAD R8, R4, R13.reuse, RZ ;
        /*16a0*/        IMAD R13, R2, R13, RZ ;
        /*16b0*/        IMAD R8, R5, R8, RZ ;
        /*16c0*/        IMAD R13, R8, R13, RZ ;
        /*16d0*/        IMAD R8, R4, R13.reuse, RZ ;
        /*16e0*/        IMAD R13, R2, R13, RZ ;
        /*16f0*/        IMAD R8, R5, R8, RZ ;
        /*1700*/        IMAD R13, R8, R13, RZ ;
        /*1710*/        IMAD R8, R4, R13.reuse, RZ ;
        /*1720*/        IMAD R13, R2, R13, RZ ;
        /*1730*/        IMAD R8, R5, R8, RZ ;
        /*1740*/        IMAD R13, R8, R13, RZ ;
        /*1750*/        IMAD R8, R4, R13.reuse, RZ ;
        /*1760*/        IMAD R13, R2, R13, RZ ;
        /*1770*/        IMAD R8, R5, R8, RZ ;
        /*1780*/        IMAD R13, R8, R13, RZ ;
        /*1790*/        IMAD R8, R4, R13.reuse, RZ ;
        /*17a0*/        IMAD R13, R2, R13, RZ ;
        /*17b0*/        IMAD R8, R5, R8, RZ ;
        /*17c0*/        IMAD R13, R8, R13, RZ ;
        /*17d0*/        IMAD R8, R4, R13.reuse, RZ ;
        /*17e0*/        IMAD R13, R2, R13, RZ ;
        /*17f0*/        IMAD R8, R5, R8, RZ ;
        /*1800*/        IMAD R13, R8, R13, RZ ;
        /*1810*/        IMAD R8, R4, R13.reuse, RZ ;
        /*1820*/        IMAD R13, R2, R13, RZ ;
        /*1830*/        IMAD R8, R5, R8, RZ ;
        /*1840*/        IMAD R13, R8, R13, RZ ;
        /*1850*/        IMAD R8, R4, R13.reuse, RZ ;
        /*1860*/        IMAD R13, R2, R13, RZ ;
        /*1870*/        IMAD R8, R5, R8, RZ ;
        /*1880*/        IMAD R13, R8, R13, RZ ;
        /*1890*/        IMAD R8, R4, R13.reuse, RZ ;
        /*18a0*/        IMAD R13, R2, R13, RZ ;
        /*18b0*/        IMAD R8, R5, R8, RZ ;
        /*18c0*/        IMAD R13, R8, R13, RZ ;
        /*18d0*/        IMAD R8, R4, R13.reuse, RZ ;
        /*18e0*/        IMAD R13, R2, R13, RZ ;
        /*18f0*/        IMAD R8, R5, R8, RZ ;
        /*1900*/        IMAD R13, R8, R13, RZ ;
        /*1910*/        IMAD R8, R4, R13.reuse, RZ ;
        /*1920*/        IMAD R13, R2, R13, RZ ;
        /*1930*/        IMAD R8, R5, R8, RZ ;
        /*1940*/        IMAD R13, R8, R13, RZ ;
        /*1950*/        IMAD R8, R4, R13.reuse, RZ ;
        /*1960*/        IMAD R13, R2, R13, RZ ;
        /*1970*/        IMAD R8, R5, R8, RZ ;
        /*1980*/        IMAD R13, R8, R13, RZ ;
        /*1990*/        IMAD R8, R4, R13.reuse, RZ ;
        /*19a0*/        IMAD R13, R2, R13, RZ ;
        /*19b0*/        IMAD R8, R5, R8, RZ ;
        /*19c0*/        IMAD R13, R8, R13, RZ ;
        /*19d0*/        IMAD R8, R4, R13.reuse, RZ ;
        /*19e0*/        IMAD R13, R2, R13, RZ ;
        /*19f0*/        IMAD R8, R5, R8, RZ ;
        /*1a00*/        IMAD R13, R8, R13, RZ ;
        /*1a10*/        IMAD R8, R4, R13.reuse, RZ ;
        /*1a20*/        IMAD R13, R2, R13, RZ ;
        /*1a30*/        IMAD R8, R5, R8, RZ ;
        /*1a40*/        IMAD R13, R8, R13, RZ ;
        /*1a50*/        IMAD R8, R4, R13.reuse, RZ ;
        /*1a60*/        IMAD R10, R2, R13, RZ ;
        /*1a70*/        IMAD R13, R5, R8, RZ ;
        /*1a80*/        IMAD R13, R13, R10, RZ ;
        /*1a90*/        @P0 BRA 0x170 ;
        /*1aa0*/        IADD3 R7, -R6, c[0x0][0x178], RZ ;
        /*1ab0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*1ac0*/        IMAD R7, R5, R8, RZ ;
        /*1ad0*/        @!P0 BRA 0x1b80 ;
        /*1ae0*/        BRA 0x1b00 ;
        /*1af0*/        MOV R6, RZ ;
        /*1b00*/        IADD3 R6, R6, -c[0x0][0x178], RZ ;
        /*1b10*/        IADD3 R6, R6, 0x1, RZ ;
        /*1b20*/        IMAD R8, R4, R13.reuse, RZ ;
        /*1b30*/        IMAD R10, R2, R13, RZ ;
        /*1b40*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*1b50*/        IMAD R7, R5, R8, RZ ;
        /*1b60*/        IMAD R13, R7, R10, RZ ;
        /*1b70*/        @P0 BRA 0x1b10 ;
        /*1b80*/        IMAD R8, R7, R8, RZ ;
        /*1b90*/        IMAD R13, R8, R13, RZ ;
        /*1ba0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x170] ;
        /*1bb0*/        BAR.SYNC 0x0 ;
        /*1bc0*/        STG.E [R2.64], R13 ;
        /*1bd0*/        BAR.SYNC 0x0 ;
        /*1be0*/        EXIT ;
        /*1bf0*/        BRA 0x1bf0;
        /*1c00*/        NOP;
        /*1c10*/        NOP;
        /*1c20*/        NOP;
        /*1c30*/        NOP;
        /*1c40*/        NOP;
        /*1c50*/        NOP;
        /*1c60*/        NOP;
        /*1c70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
