
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z12PowerKernal1PKfS0_Pfi
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        I2F R0, c[0x0][0x178] ;
        /*0020*/        S2R R2, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        MOV R6, RZ ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        FSETP.GT.AND P0, PT, R0, RZ, PT ;
        /*0070*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0080*/        MOV R3, RZ ;
        /*0090*/        @!P0 BRA 0x26c0 ;
        /*00a0*/        MOV R11, 0x4 ;
        /*00b0*/        IMAD.WIDE R8, R2, R11, c[0x0][0x160] ;
        /*00c0*/        IMAD.WIDE R10, R2, R11, c[0x0][0x168] ;
        /*00d0*/        LDG.E R8, [R8.64] ;
        /*00e0*/        LDG.E R11, [R10.64] ;
        /*00f0*/        MOV R5, RZ ;
        /*0100*/        MOV R6, RZ ;
        /*0110*/        FADD R3, R8, R11 ;
        /*0120*/        FADD R4, R8, -R11 ;
        /*0130*/        FADD R7, R5, 1 ;
        /*0140*/        FADD R5, R3, R6 ;
        /*0150*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*0160*/        FADD R5, R5, R6 ;
        /*0170*/        FADD R6, R4, -R5 ;
        /*0180*/        @P0 BRA 0x26b0 ;
        /*0190*/        FADD R7, R7, 1 ;
        /*01a0*/        FADD R5, R6, R3 ;
        /*01b0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*01c0*/        FADD R5, R6, R5 ;
        /*01d0*/        FADD R6, R4, -R5 ;
        /*01e0*/        @P0 BRA 0x26b0 ;
        /*01f0*/        FADD R7, R7, 1 ;
        /*0200*/        FADD R5, R6, R3 ;
        /*0210*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*0220*/        FADD R5, R6, R5 ;
        /*0230*/        FADD R6, R4, -R5 ;
        /*0240*/        @P0 BRA 0x26b0 ;
        /*0250*/        FADD R7, R7, 1 ;
        /*0260*/        FADD R5, R6, R3 ;
        /*0270*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*0280*/        FADD R5, R6, R5 ;
        /*0290*/        FADD R6, R4, -R5 ;
        /*02a0*/        @P0 BRA 0x26b0 ;
        /*02b0*/        FADD R7, R7, 1 ;
        /*02c0*/        FADD R5, R6, R3 ;
        /*02d0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*02e0*/        FADD R5, R6, R5 ;
        /*02f0*/        FADD R6, R4, -R5 ;
        /*0300*/        @P0 BRA 0x26b0 ;
        /*0310*/        FADD R7, R7, 1 ;
        /*0320*/        FADD R5, R6, R3 ;
        /*0330*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*0340*/        FADD R5, R6, R5 ;
        /*0350*/        FADD R6, R4, -R5 ;
        /*0360*/        @P0 BRA 0x26b0 ;
        /*0370*/        FADD R7, R7, 1 ;
        /*0380*/        FADD R5, R6, R3 ;
        /*0390*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*03a0*/        FADD R5, R6, R5 ;
        /*03b0*/        FADD R6, R4, -R5 ;
        /*03c0*/        @P0 BRA 0x26b0 ;
        /*03d0*/        FADD R7, R7, 1 ;
        /*03e0*/        FADD R5, R6, R3 ;
        /*03f0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*0400*/        FADD R5, R6, R5 ;
        /*0410*/        FADD R6, R4, -R5 ;
        /*0420*/        @P0 BRA 0x26b0 ;
        /*0430*/        FADD R7, R7, 1 ;
        /*0440*/        FADD R5, R6, R3 ;
        /*0450*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*0460*/        FADD R5, R6, R5 ;
        /*0470*/        FADD R6, R4, -R5 ;
        /*0480*/        @P0 BRA 0x26b0 ;
        /*0490*/        FADD R7, R7, 1 ;
        /*04a0*/        FADD R5, R6, R3 ;
        /*04b0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*04c0*/        FADD R5, R6, R5 ;
        /*04d0*/        FADD R6, R4, -R5 ;
        /*04e0*/        @P0 BRA 0x26b0 ;
        /*04f0*/        FADD R7, R7, 1 ;
        /*0500*/        FADD R5, R6, R3 ;
        /*0510*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*0520*/        FADD R5, R6, R5 ;
        /*0530*/        FADD R6, R4, -R5 ;
        /*0540*/        @P0 BRA 0x26b0 ;
        /*0550*/        FADD R7, R7, 1 ;
        /*0560*/        FADD R5, R6, R3 ;
        /*0570*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*0580*/        FADD R5, R6, R5 ;
        /*0590*/        FADD R6, R4, -R5 ;
        /*05a0*/        @P0 BRA 0x26b0 ;
        /*05b0*/        FADD R7, R7, 1 ;
        /*05c0*/        FADD R5, R6, R3 ;
        /*05d0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*05e0*/        FADD R5, R6, R5 ;
        /*05f0*/        FADD R6, R4, -R5 ;
        /*0600*/        @P0 BRA 0x26b0 ;
        /*0610*/        FADD R7, R7, 1 ;
        /*0620*/        FADD R5, R6, R3 ;
        /*0630*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*0640*/        FADD R5, R6, R5 ;
        /*0650*/        FADD R6, R4, -R5 ;
        /*0660*/        @P0 BRA 0x26b0 ;
        /*0670*/        FADD R7, R7, 1 ;
        /*0680*/        FADD R5, R6, R3 ;
        /*0690*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*06a0*/        FADD R5, R6, R5 ;
        /*06b0*/        FADD R6, R4, -R5 ;
        /*06c0*/        @P0 BRA 0x26b0 ;
        /*06d0*/        FADD R7, R7, 1 ;
        /*06e0*/        FADD R5, R6, R3 ;
        /*06f0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*0700*/        FADD R5, R6, R5 ;
        /*0710*/        FADD R6, R4, -R5 ;
        /*0720*/        @P0 BRA 0x26b0 ;
        /*0730*/        FADD R7, R7, 1 ;
        /*0740*/        FADD R5, R6, R3 ;
        /*0750*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*0760*/        FADD R5, R6, R5 ;
        /*0770*/        FADD R6, R4, -R5 ;
        /*0780*/        @P0 BRA 0x26b0 ;
        /*0790*/        FADD R7, R7, 1 ;
        /*07a0*/        FADD R5, R6, R3 ;
        /*07b0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*07c0*/        FADD R5, R6, R5 ;
        /*07d0*/        FADD R6, R4, -R5 ;
        /*07e0*/        @P0 BRA 0x26b0 ;
        /*07f0*/        FADD R7, R7, 1 ;
        /*0800*/        FADD R5, R6, R3 ;
        /*0810*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*0820*/        FADD R5, R6, R5 ;
        /*0830*/        FADD R6, R4, -R5 ;
        /*0840*/        @P0 BRA 0x26b0 ;
        /*0850*/        FADD R7, R7, 1 ;
        /*0860*/        FADD R5, R6, R3 ;
        /*0870*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*0880*/        FADD R5, R6, R5 ;
        /*0890*/        FADD R6, R4, -R5 ;
        /*08a0*/        @P0 BRA 0x26b0 ;
        /*08b0*/        FADD R7, R7, 1 ;
        /*08c0*/        FADD R5, R6, R3 ;
        /*08d0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*08e0*/        FADD R5, R6, R5 ;
        /*08f0*/        FADD R6, R4, -R5 ;
        /*0900*/        @P0 BRA 0x26b0 ;
        /*0910*/        FADD R7, R7, 1 ;
        /*0920*/        FADD R5, R6, R3 ;
        /*0930*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*0940*/        FADD R5, R6, R5 ;
        /*0950*/        FADD R6, R4, -R5 ;
        /*0960*/        @P0 BRA 0x26b0 ;
        /*0970*/        FADD R7, R7, 1 ;
        /*0980*/        FADD R5, R6, R3 ;
        /*0990*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*09a0*/        FADD R5, R6, R5 ;
        /*09b0*/        FADD R6, R4, -R5 ;
        /*09c0*/        @P0 BRA 0x26b0 ;
        /*09d0*/        FADD R7, R7, 1 ;
        /*09e0*/        FADD R5, R6, R3 ;
        /*09f0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*0a00*/        FADD R5, R6, R5 ;
        /*0a10*/        FADD R6, R4, -R5 ;
        /*0a20*/        @P0 BRA 0x26b0 ;
        /*0a30*/        FADD R7, R7, 1 ;
        /*0a40*/        FADD R5, R6, R3 ;
        /*0a50*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*0a60*/        FADD R5, R6, R5 ;
        /*0a70*/        FADD R6, R4, -R5 ;
        /*0a80*/        @P0 BRA 0x26b0 ;
        /*0a90*/        FADD R7, R7, 1 ;
        /*0aa0*/        FADD R5, R6, R3 ;
        /*0ab0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*0ac0*/        FADD R5, R6, R5 ;
        /*0ad0*/        FADD R6, R4, -R5 ;
        /*0ae0*/        @P0 BRA 0x26b0 ;
        /*0af0*/        FADD R7, R7, 1 ;
        /*0b00*/        FADD R5, R6, R3 ;
        /*0b10*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*0b20*/        FADD R5, R6, R5 ;
        /*0b30*/        FADD R6, R4, -R5 ;
        /*0b40*/        @P0 BRA 0x26b0 ;
        /*0b50*/        FADD R7, R7, 1 ;
        /*0b60*/        FADD R5, R6, R3 ;
        /*0b70*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*0b80*/        FADD R5, R6, R5 ;
        /*0b90*/        FADD R6, R4, -R5 ;
        /*0ba0*/        @P0 BRA 0x26b0 ;
        /*0bb0*/        FADD R7, R7, 1 ;
        /*0bc0*/        FADD R5, R6, R3 ;
        /*0bd0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*0be0*/        FADD R5, R6, R5 ;
        /*0bf0*/        FADD R6, R4, -R5 ;
        /*0c00*/        @P0 BRA 0x26b0 ;
        /*0c10*/        FADD R7, R7, 1 ;
        /*0c20*/        FADD R5, R6, R3 ;
        /*0c30*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*0c40*/        FADD R5, R6, R5 ;
        /*0c50*/        FADD R6, R4, -R5 ;
        /*0c60*/        @P0 BRA 0x26b0 ;
        /*0c70*/        FADD R7, R7, 1 ;
        /*0c80*/        FADD R5, R6, R3 ;
        /*0c90*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*0ca0*/        FADD R5, R6, R5 ;
        /*0cb0*/        FADD R6, R4, -R5 ;
        /*0cc0*/        @P0 BRA 0x26b0 ;
        /*0cd0*/        FADD R7, R7, 1 ;
        /*0ce0*/        FADD R5, R6, R3 ;
        /*0cf0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*0d00*/        FADD R5, R6, R5 ;
        /*0d10*/        FADD R6, R4, -R5 ;
        /*0d20*/        @P0 BRA 0x26b0 ;
        /*0d30*/        FADD R7, R7, 1 ;
        /*0d40*/        FADD R5, R6, R3 ;
        /*0d50*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*0d60*/        FADD R5, R6, R5 ;
        /*0d70*/        FADD R6, R4, -R5 ;
        /*0d80*/        @P0 BRA 0x26b0 ;
        /*0d90*/        FADD R7, R7, 1 ;
        /*0da0*/        FADD R5, R6, R3 ;
        /*0db0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*0dc0*/        FADD R5, R6, R5 ;
        /*0dd0*/        FADD R6, R4, -R5 ;
        /*0de0*/        @P0 BRA 0x26b0 ;
        /*0df0*/        FADD R7, R7, 1 ;
        /*0e00*/        FADD R5, R6, R3 ;
        /*0e10*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*0e20*/        FADD R5, R6, R5 ;
        /*0e30*/        FADD R6, R4, -R5 ;
        /*0e40*/        @P0 BRA 0x26b0 ;
        /*0e50*/        FADD R7, R7, 1 ;
        /*0e60*/        FADD R5, R6, R3 ;
        /*0e70*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*0e80*/        FADD R5, R6, R5 ;
        /*0e90*/        FADD R6, R4, -R5 ;
        /*0ea0*/        @P0 BRA 0x26b0 ;
        /*0eb0*/        FADD R7, R7, 1 ;
        /*0ec0*/        FADD R5, R6, R3 ;
        /*0ed0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*0ee0*/        FADD R5, R6, R5 ;
        /*0ef0*/        FADD R6, R4, -R5 ;
        /*0f00*/        @P0 BRA 0x26b0 ;
        /*0f10*/        FADD R7, R7, 1 ;
        /*0f20*/        FADD R5, R6, R3 ;
        /*0f30*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*0f40*/        FADD R5, R6, R5 ;
        /*0f50*/        FADD R6, R4, -R5 ;
        /*0f60*/        @P0 BRA 0x26b0 ;
        /*0f70*/        FADD R7, R7, 1 ;
        /*0f80*/        FADD R5, R6, R3 ;
        /*0f90*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*0fa0*/        FADD R5, R6, R5 ;
        /*0fb0*/        FADD R6, R4, -R5 ;
        /*0fc0*/        @P0 BRA 0x26b0 ;
        /*0fd0*/        FADD R7, R7, 1 ;
        /*0fe0*/        FADD R5, R6, R3 ;
        /*0ff0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*1000*/        FADD R5, R6, R5 ;
        /*1010*/        FADD R6, R4, -R5 ;
        /*1020*/        @P0 BRA 0x26b0 ;
        /*1030*/        FADD R7, R7, 1 ;
        /*1040*/        FADD R5, R6, R3 ;
        /*1050*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*1060*/        FADD R5, R6, R5 ;
        /*1070*/        FADD R6, R4, -R5 ;
        /*1080*/        @P0 BRA 0x26b0 ;
        /*1090*/        FADD R7, R7, 1 ;
        /*10a0*/        FADD R5, R6, R3 ;
        /*10b0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*10c0*/        FADD R5, R6, R5 ;
        /*10d0*/        FADD R6, R4, -R5 ;
        /*10e0*/        @P0 BRA 0x26b0 ;
        /*10f0*/        FADD R7, R7, 1 ;
        /*1100*/        FADD R5, R6, R3 ;
        /*1110*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*1120*/        FADD R5, R6, R5 ;
        /*1130*/        FADD R6, R4, -R5 ;
        /*1140*/        @P0 BRA 0x26b0 ;
        /*1150*/        FADD R7, R7, 1 ;
        /*1160*/        FADD R5, R6, R3 ;
        /*1170*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*1180*/        FADD R5, R6, R5 ;
        /*1190*/        FADD R6, R4, -R5 ;
        /*11a0*/        @P0 BRA 0x26b0 ;
        /*11b0*/        FADD R7, R7, 1 ;
        /*11c0*/        FADD R5, R6, R3 ;
        /*11d0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*11e0*/        FADD R5, R6, R5 ;
        /*11f0*/        FADD R6, R4, -R5 ;
        /*1200*/        @P0 BRA 0x26b0 ;
        /*1210*/        FADD R7, R7, 1 ;
        /*1220*/        FADD R5, R6, R3 ;
        /*1230*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*1240*/        FADD R5, R6, R5 ;
        /*1250*/        FADD R6, R4, -R5 ;
        /*1260*/        @P0 BRA 0x26b0 ;
        /*1270*/        FADD R7, R7, 1 ;
        /*1280*/        FADD R5, R6, R3 ;
        /*1290*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*12a0*/        FADD R5, R6, R5 ;
        /*12b0*/        FADD R6, R4, -R5 ;
        /*12c0*/        @P0 BRA 0x26b0 ;
        /*12d0*/        FADD R7, R7, 1 ;
        /*12e0*/        FADD R5, R6, R3 ;
        /*12f0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*1300*/        FADD R5, R6, R5 ;
        /*1310*/        FADD R6, R4, -R5 ;
        /*1320*/        @P0 BRA 0x26b0 ;
        /*1330*/        FADD R7, R7, 1 ;
        /*1340*/        FADD R5, R6, R3 ;
        /*1350*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*1360*/        FADD R5, R6, R5 ;
        /*1370*/        FADD R6, R4, -R5 ;
        /*1380*/        @P0 BRA 0x26b0 ;
        /*1390*/        FADD R7, R7, 1 ;
        /*13a0*/        FADD R5, R6, R3 ;
        /*13b0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*13c0*/        FADD R5, R6, R5 ;
        /*13d0*/        FADD R6, R4, -R5 ;
        /*13e0*/        @P0 BRA 0x26b0 ;
        /*13f0*/        FADD R7, R7, 1 ;
        /*1400*/        FADD R5, R6, R3 ;
        /*1410*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*1420*/        FADD R5, R6, R5 ;
        /*1430*/        FADD R6, R4, -R5 ;
        /*1440*/        @P0 BRA 0x26b0 ;
        /*1450*/        FADD R7, R7, 1 ;
        /*1460*/        FADD R5, R6, R3 ;
        /*1470*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*1480*/        FADD R5, R6, R5 ;
        /*1490*/        FADD R6, R4, -R5 ;
        /*14a0*/        @P0 BRA 0x26b0 ;
        /*14b0*/        FADD R7, R7, 1 ;
        /*14c0*/        FADD R5, R6, R3 ;
        /*14d0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*14e0*/        FADD R5, R6, R5 ;
        /*14f0*/        FADD R6, R4, -R5 ;
        /*1500*/        @P0 BRA 0x26b0 ;
        /*1510*/        FADD R7, R7, 1 ;
        /*1520*/        FADD R5, R6, R3 ;
        /*1530*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*1540*/        FADD R5, R6, R5 ;
        /*1550*/        FADD R6, R4, -R5 ;
        /*1560*/        @P0 BRA 0x26b0 ;
        /*1570*/        FADD R7, R7, 1 ;
        /*1580*/        FADD R5, R6, R3 ;
        /*1590*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*15a0*/        FADD R5, R6, R5 ;
        /*15b0*/        FADD R6, R4, -R5 ;
        /*15c0*/        @P0 BRA 0x26b0 ;
        /*15d0*/        FADD R7, R7, 1 ;
        /*15e0*/        FADD R5, R6, R3 ;
        /*15f0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*1600*/        FADD R5, R6, R5 ;
        /*1610*/        FADD R6, R4, -R5 ;
        /*1620*/        @P0 BRA 0x26b0 ;
        /*1630*/        FADD R7, R7, 1 ;
        /*1640*/        FADD R5, R6, R3 ;
        /*1650*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*1660*/        FADD R5, R6, R5 ;
        /*1670*/        FADD R6, R4, -R5 ;
        /*1680*/        @P0 BRA 0x26b0 ;
        /*1690*/        FADD R7, R7, 1 ;
        /*16a0*/        FADD R5, R6, R3 ;
        /*16b0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*16c0*/        FADD R5, R6, R5 ;
        /*16d0*/        FADD R6, R4, -R5 ;
        /*16e0*/        @P0 BRA 0x26b0 ;
        /*16f0*/        FADD R7, R7, 1 ;
        /*1700*/        FADD R5, R6, R3 ;
        /*1710*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*1720*/        FADD R5, R6, R5 ;
        /*1730*/        FADD R6, R4, -R5 ;
        /*1740*/        @P0 BRA 0x26b0 ;
        /*1750*/        FADD R7, R7, 1 ;
        /*1760*/        FADD R5, R6, R3 ;
        /*1770*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*1780*/        FADD R5, R6, R5 ;
        /*1790*/        FADD R6, R4, -R5 ;
        /*17a0*/        @P0 BRA 0x26b0 ;
        /*17b0*/        FADD R7, R7, 1 ;
        /*17c0*/        FADD R5, R6, R3 ;
        /*17d0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*17e0*/        FADD R5, R6, R5 ;
        /*17f0*/        FADD R6, R4, -R5 ;
        /*1800*/        @P0 BRA 0x26b0 ;
        /*1810*/        FADD R7, R7, 1 ;
        /*1820*/        FADD R5, R6, R3 ;
        /*1830*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*1840*/        FADD R5, R6, R5 ;
        /*1850*/        FADD R6, R4, -R5 ;
        /*1860*/        @P0 BRA 0x26b0 ;
        /*1870*/        FADD R7, R7, 1 ;
        /*1880*/        FADD R5, R6, R3 ;
        /*1890*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*18a0*/        FADD R5, R6, R5 ;
        /*18b0*/        FADD R6, R4, -R5 ;
        /*18c0*/        @P0 BRA 0x26b0 ;
        /*18d0*/        FADD R7, R7, 1 ;
        /*18e0*/        FADD R5, R6, R3 ;
        /*18f0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*1900*/        FADD R5, R6, R5 ;
        /*1910*/        FADD R6, R4, -R5 ;
        /*1920*/        @P0 BRA 0x26b0 ;
        /*1930*/        FADD R7, R7, 1 ;
        /*1940*/        FADD R5, R6, R3 ;
        /*1950*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*1960*/        FADD R5, R6, R5 ;
        /*1970*/        FADD R6, R4, -R5 ;
        /*1980*/        @P0 BRA 0x26b0 ;
        /*1990*/        FADD R7, R7, 1 ;
        /*19a0*/        FADD R5, R6, R3 ;
        /*19b0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*19c0*/        FADD R5, R6, R5 ;
        /*19d0*/        FADD R6, R4, -R5 ;
        /*19e0*/        @P0 BRA 0x26b0 ;
        /*19f0*/        FADD R7, R7, 1 ;
        /*1a00*/        FADD R5, R6, R3 ;
        /*1a10*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*1a20*/        FADD R5, R6, R5 ;
        /*1a30*/        FADD R6, R4, -R5 ;
        /*1a40*/        @P0 BRA 0x26b0 ;
        /*1a50*/        FADD R7, R7, 1 ;
        /*1a60*/        FADD R5, R6, R3 ;
        /*1a70*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*1a80*/        FADD R5, R6, R5 ;
        /*1a90*/        FADD R6, R4, -R5 ;
        /*1aa0*/        @P0 BRA 0x26b0 ;
        /*1ab0*/        FADD R7, R7, 1 ;
        /*1ac0*/        FADD R5, R6, R3 ;
        /*1ad0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*1ae0*/        FADD R5, R6, R5 ;
        /*1af0*/        FADD R6, R4, -R5 ;
        /*1b00*/        @P0 BRA 0x26b0 ;
        /*1b10*/        FADD R7, R7, 1 ;
        /*1b20*/        FADD R5, R6, R3 ;
        /*1b30*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*1b40*/        FADD R5, R6, R5 ;
        /*1b50*/        FADD R6, R4, -R5 ;
        /*1b60*/        @P0 BRA 0x26b0 ;
        /*1b70*/        FADD R7, R7, 1 ;
        /*1b80*/        FADD R5, R6, R3 ;
        /*1b90*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*1ba0*/        FADD R5, R6, R5 ;
        /*1bb0*/        FADD R6, R4, -R5 ;
        /*1bc0*/        @P0 BRA 0x26b0 ;
        /*1bd0*/        FADD R7, R7, 1 ;
        /*1be0*/        FADD R5, R6, R3 ;
        /*1bf0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*1c00*/        FADD R5, R6, R5 ;
        /*1c10*/        FADD R6, R4, -R5 ;
        /*1c20*/        @P0 BRA 0x26b0 ;
        /*1c30*/        FADD R7, R7, 1 ;
        /*1c40*/        FADD R5, R6, R3 ;
        /*1c50*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*1c60*/        FADD R5, R6, R5 ;
        /*1c70*/        FADD R6, R4, -R5 ;
        /*1c80*/        @P0 BRA 0x26b0 ;
        /*1c90*/        FADD R7, R7, 1 ;
        /*1ca0*/        FADD R5, R6, R3 ;
        /*1cb0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*1cc0*/        FADD R5, R6, R5 ;
        /*1cd0*/        FADD R6, R4, -R5 ;
        /*1ce0*/        @P0 BRA 0x26b0 ;
        /*1cf0*/        FADD R7, R7, 1 ;
        /*1d00*/        FADD R5, R6, R3 ;
        /*1d10*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*1d20*/        FADD R5, R6, R5 ;
        /*1d30*/        FADD R6, R4, -R5 ;
        /*1d40*/        @P0 BRA 0x26b0 ;
        /*1d50*/        FADD R7, R7, 1 ;
        /*1d60*/        FADD R5, R6, R3 ;
        /*1d70*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*1d80*/        FADD R5, R6, R5 ;
        /*1d90*/        FADD R6, R4, -R5 ;
        /*1da0*/        @P0 BRA 0x26b0 ;
        /*1db0*/        FADD R7, R7, 1 ;
        /*1dc0*/        FADD R5, R6, R3 ;
        /*1dd0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*1de0*/        FADD R5, R6, R5 ;
        /*1df0*/        FADD R6, R4, -R5 ;
        /*1e00*/        @P0 BRA 0x26b0 ;
        /*1e10*/        FADD R7, R7, 1 ;
        /*1e20*/        FADD R5, R6, R3 ;
        /*1e30*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*1e40*/        FADD R5, R6, R5 ;
        /*1e50*/        FADD R6, R4, -R5 ;
        /*1e60*/        @P0 BRA 0x26b0 ;
        /*1e70*/        FADD R7, R7, 1 ;
        /*1e80*/        FADD R5, R6, R3 ;
        /*1e90*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*1ea0*/        FADD R5, R6, R5 ;
        /*1eb0*/        FADD R6, R4, -R5 ;
        /*1ec0*/        @P0 BRA 0x26b0 ;
        /*1ed0*/        FADD R7, R7, 1 ;
        /*1ee0*/        FADD R5, R6, R3 ;
        /*1ef0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*1f00*/        FADD R5, R6, R5 ;
        /*1f10*/        FADD R6, R4, -R5 ;
        /*1f20*/        @P0 BRA 0x26b0 ;
        /*1f30*/        FADD R7, R7, 1 ;
        /*1f40*/        FADD R5, R6, R3 ;
        /*1f50*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*1f60*/        FADD R5, R6, R5 ;
        /*1f70*/        FADD R6, R4, -R5 ;
        /*1f80*/        @P0 BRA 0x26b0 ;
        /*1f90*/        FADD R7, R7, 1 ;
        /*1fa0*/        FADD R5, R6, R3 ;
        /*1fb0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*1fc0*/        FADD R5, R6, R5 ;
        /*1fd0*/        FADD R6, R4, -R5 ;
        /*1fe0*/        @P0 BRA 0x26b0 ;
        /*1ff0*/        FADD R7, R7, 1 ;
        /*2000*/        FADD R5, R6, R3 ;
        /*2010*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*2020*/        FADD R5, R6, R5 ;
        /*2030*/        FADD R6, R4, -R5 ;
        /*2040*/        @P0 BRA 0x26b0 ;
        /*2050*/        FADD R7, R7, 1 ;
        /*2060*/        FADD R5, R6, R3 ;
        /*2070*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*2080*/        FADD R5, R6, R5 ;
        /*2090*/        FADD R6, R4, -R5 ;
        /*20a0*/        @P0 BRA 0x26b0 ;
        /*20b0*/        FADD R7, R7, 1 ;
        /*20c0*/        FADD R5, R6, R3 ;
        /*20d0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*20e0*/        FADD R5, R6, R5 ;
        /*20f0*/        FADD R6, R4, -R5 ;
        /*2100*/        @P0 BRA 0x26b0 ;
        /*2110*/        FADD R7, R7, 1 ;
        /*2120*/        FADD R5, R6, R3 ;
        /*2130*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*2140*/        FADD R5, R6, R5 ;
        /*2150*/        FADD R6, R4, -R5 ;
        /*2160*/        @P0 BRA 0x26b0 ;
        /*2170*/        FADD R7, R7, 1 ;
        /*2180*/        FADD R5, R6, R3 ;
        /*2190*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*21a0*/        FADD R5, R6, R5 ;
        /*21b0*/        FADD R6, R4, -R5 ;
        /*21c0*/        @P0 BRA 0x26b0 ;
        /*21d0*/        FADD R7, R7, 1 ;
        /*21e0*/        FADD R5, R6, R3 ;
        /*21f0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*2200*/        FADD R5, R6, R5 ;
        /*2210*/        FADD R6, R4, -R5 ;
        /*2220*/        @P0 BRA 0x26b0 ;
        /*2230*/        FADD R7, R7, 1 ;
        /*2240*/        FADD R5, R6, R3 ;
        /*2250*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*2260*/        FADD R5, R6, R5 ;
        /*2270*/        FADD R6, R4, -R5 ;
        /*2280*/        @P0 BRA 0x26b0 ;
        /*2290*/        FADD R7, R7, 1 ;
        /*22a0*/        FADD R5, R6, R3 ;
        /*22b0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*22c0*/        FADD R5, R6, R5 ;
        /*22d0*/        FADD R6, R4, -R5 ;
        /*22e0*/        @P0 BRA 0x26b0 ;
        /*22f0*/        FADD R7, R7, 1 ;
        /*2300*/        FADD R5, R6, R3 ;
        /*2310*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*2320*/        FADD R5, R6, R5 ;
        /*2330*/        FADD R6, R4, -R5 ;
        /*2340*/        @P0 BRA 0x26b0 ;
        /*2350*/        FADD R7, R7, 1 ;
        /*2360*/        FADD R5, R6, R3 ;
        /*2370*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*2380*/        FADD R5, R6, R5 ;
        /*2390*/        FADD R6, R4, -R5 ;
        /*23a0*/        @P0 BRA 0x26b0 ;
        /*23b0*/        FADD R7, R7, 1 ;
        /*23c0*/        FADD R5, R6, R3 ;
        /*23d0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*23e0*/        FADD R5, R6, R5 ;
        /*23f0*/        FADD R6, R4, -R5 ;
        /*2400*/        @P0 BRA 0x26b0 ;
        /*2410*/        FADD R7, R7, 1 ;
        /*2420*/        FADD R5, R6, R3 ;
        /*2430*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*2440*/        FADD R5, R6, R5 ;
        /*2450*/        FADD R6, R4, -R5 ;
        /*2460*/        @P0 BRA 0x26b0 ;
        /*2470*/        FADD R7, R7, 1 ;
        /*2480*/        FADD R5, R6, R3 ;
        /*2490*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*24a0*/        FADD R5, R6, R5 ;
        /*24b0*/        FADD R6, R4, -R5 ;
        /*24c0*/        @P0 BRA 0x26b0 ;
        /*24d0*/        FADD R7, R7, 1 ;
        /*24e0*/        FADD R5, R6, R3 ;
        /*24f0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*2500*/        FADD R5, R6, R5 ;
        /*2510*/        FADD R6, R4, -R5 ;
        /*2520*/        @P0 BRA 0x26b0 ;
        /*2530*/        FADD R7, R7, 1 ;
        /*2540*/        FADD R5, R6, R3 ;
        /*2550*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*2560*/        FADD R5, R6, R5 ;
        /*2570*/        FADD R6, R4, -R5 ;
        /*2580*/        @P0 BRA 0x26b0 ;
        /*2590*/        FADD R7, R7, 1 ;
        /*25a0*/        FADD R5, R6, R3 ;
        /*25b0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
        /*25c0*/        FADD R5, R6, R5 ;
        /*25d0*/        FADD R6, R4, -R5 ;
        /*25e0*/        @P0 BRA 0x26b0 ;
        /*25f0*/        FADD R5, R7, 1 ;
        /*2600*/        FADD R7, R6, R3 ;
        /*2610*/        FSETP.GEU.AND P0, PT, R5, R0, PT ;
        /*2620*/        FADD R7, R6, R7 ;
        /*2630*/        FADD R6, R4, -R7 ;
        /*2640*/        @P0 BRA 0x26b0 ;
        /*2650*/        FADD R5, R5, 1 ;
        /*2660*/        FADD R7, R6, R3 ;
        /*2670*/        FSETP.GEU.AND P0, PT, R5, R0, PT ;
        /*2680*/        FADD R7, R6, R7 ;
        /*2690*/        FADD R6, R4, -R7 ;
        /*26a0*/        @!P0 BRA 0x130 ;
        /*26b0*/        FADD R3, R6, R4 ;
        /*26c0*/        MOV R7, 0x4 ;
        /*26d0*/        FADD R5, R3, R6 ;
        /*26e0*/        BAR.SYNC 0x0 ;
        /*26f0*/        IMAD.WIDE R2, R2, R7, c[0x0][0x170] ;
        /*2700*/        STG.E [R2.64], R5 ;
        /*2710*/        EXIT ;
        /*2720*/        BRA 0x2720;
        /*2730*/        NOP;
        /*2740*/        NOP;
        /*2750*/        NOP;
        /*2760*/        NOP;
        /*2770*/        NOP;
        /*2780*/        NOP;
        /*2790*/        NOP;
        /*27a0*/        NOP;
        /*27b0*/        NOP;
        /*27c0*/        NOP;
        /*27d0*/        NOP;
        /*27e0*/        NOP;
        /*27f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
