
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z13tex_bm_kernelPfji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R30, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x16c], PT ;
        /*0030*/        S2R R25, SR_TID.X ;
        /*0040*/        LEA R20, R30, R25, 0x8 ;
        /*0050*/        SHF.R.S32.HI R3, RZ, 0x1f, R20 ;
        /*0060*/        IMAD.SHL.U32 R31, R20.reuse, 0x2, RZ ;
        /*0070*/        I2F R2, R20 ;
        /*0080*/        ISETP.GE.U32.OR P0, PT, R20, c[0x0][0x168], !P0 ;
        /*0090*/        I2F R0, R31 ;
        /*00a0*/        LEA.HI R3, R3, R20, RZ, 0x8 ;
        /*00b0*/        LOP3.LUT R3, R3, 0x3fffff00, RZ, 0xc0, !PT ;
        /*00c0*/        IADD3 R3, R20, -R3, RZ ;
        /*00d0*/        STS [R3.X4], R2 ;
        /*00e0*/        STS [R3.X4+0x400], R0 ;
        /*00f0*/        @P0 EXIT ;
        /*0100*/        MOV R22, c[0x0][0x16c] ;
        /*0110*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0120*/        SHF.L.U32 R16, R20.reuse, 0x2, RZ ;
        /*0130*/        IMAD R18, R20, 0x3, RZ ;
        /*0140*/        LOP3.LUT R22, R22, 0x3, RZ, 0xc0, !PT ;
        /*0150*/        IMAD R14, R20.reuse, 0x5, RZ ;
        /*0160*/        SHF.L.U32 R8, R20.reuse, 0x3, RZ ;
        /*0170*/        IMAD R12, R20, 0x6, RZ ;
        /*0180*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*0190*/        IMAD R10, R20.reuse, 0x7, RZ ;
        /*01a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*01b0*/        IMAD R6, R20, 0x9, RZ ;
        /*01c0*/        IMAD.WIDE R18, R18, R3, c[0x0][0x160] ;
        /*01d0*/        IMAD.WIDE R16, R16, R3, c[0x0][0x160] ;
        /*01e0*/        IMAD.WIDE R14, R14, R3, c[0x0][0x160] ;
        /*01f0*/        IMAD.WIDE R12, R12, R3, c[0x0][0x160] ;
        /*0200*/        IMAD.WIDE R10, R10, R3, c[0x0][0x160] ;
        /*0210*/        IMAD.WIDE R8, R8, R3, c[0x0][0x160] ;
        /*0220*/        IMAD.WIDE R6, R6, R3, c[0x0][0x160] ;
        /*0230*/        IMAD.WIDE R4, R20, R3, c[0x0][0x160] ;
        /*0240*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*0250*/        IMAD.WIDE R2, R31, R3, c[0x0][0x160] ;
        /*0260*/        @!P0 BRA 0xec0 ;
        /*0270*/        ISETP.NE.AND P0, PT, R22, 0x1, PT ;
        /*0280*/        @!P0 BRA 0xab0 ;
        /*0290*/        ISETP.NE.AND P0, PT, R22, 0x2, PT ;
        /*02a0*/        @!P0 BRA 0x6a0 ;
        /*02b0*/        TLD.SCR.LZ RZ, R23, R20, 0x0, 0x5c, 1D, 0x1 ;
        /*02c0*/        TLD.SCR.LZ RZ, R32, R20, 0x0, 0x5d, 1D, 0x1 ;
        /*02d0*/        TLD.SCR.LZ RZ, R22, R20, 0x0, 0x5e, 1D, 0x1 ;
        /*02e0*/        LOP3.LUT R24, R20, 0xff, RZ, 0xc0, !PT ;
        /*02f0*/        SHF.L.U32 R21, R24, 0x2, RZ ;
        /*0300*/        LDS R29, [R24.X4] ;
        /*0310*/        LDC R26, c[0x3][R21] ;
        /*0320*/        DEPBAR.LE SB5, 0x2 ;
        /*0330*/        FADD R27, R23, R26 ;
        /*0340*/        STG.E [R4.64], R23 ;
        /*0350*/        STG.E [R2.64], R27 ;
        /*0360*/        LDG.E R26, [R4.64] ;
        /*0370*/        FADD R33, R26, R29 ;
        /*0380*/        STG.E [R18.64], R33 ;
        /*0390*/        LDG.E R35, [R2.64] ;
        /*03a0*/        IMAD.WIDE R28, R31, 0x4, R2 ;
        /*03b0*/        LDC R23, c[0x3][R21+0x400] ;
        /*03c0*/        DEPBAR.LE SB5, 0x1 ;
        /*03d0*/        FMUL R35, R32, R35 ;
        /*03e0*/        STG.E [R28.64], R35 ;
        /*03f0*/        LDG.E R32, [R18.64] ;
        /*0400*/        IMAD.WIDE R26, R31, 0x4, R18 ;
        /*0410*/        FADD R23, R32, R23 ;
        /*0420*/        STG.E [R26.64], R23 ;
        /*0430*/        LDG.E R37, [R28.64] ;
        /*0440*/        BSSY B0, 0x480 ;
        /*0450*/        MOV R24, 0x470 ;
        /*0460*/        CALL.REL.NOINC 0x1f20 ;
        /*0470*/        BSYNC B0 ;
        /*0480*/        IMAD.WIDE R28, R31, 0x4, R28 ;
        /*0490*/        STG.E [R28.64], R39 ;
        /*04a0*/        LDG.E R33, [R26.64] ;
        /*04b0*/        TLD.SCR.LZ RZ, R24, R20, 0x0, 0x5f, 1D, 0x1 ;
        /*04c0*/        IMAD.WIDE R22, R31, 0x4, R26 ;
        /*04d0*/        LDC R21, c[0x3][R21+0x800] ;
        /*04e0*/        FADD R35, R0, R33 ;
        /*04f0*/        STG.E [R22.64], R35 ;
        /*0500*/        LDG.E R37, [R28.64] ;
        /*0510*/        IMAD.WIDE R32, R31, 0x4, R28 ;
        /*0520*/        BSSY B0, 0x670 ;
        /*0530*/        FADD R34, |R21|, -RZ ;
        /*0540*/        FADD R37, R24, R37 ;
        /*0550*/        IADD3 R24, R34, -0xd000000, RZ ;
        /*0560*/        STG.E [R32.64], R37 ;
        /*0570*/        ISETP.GT.U32.AND P0, PT, R24, 0x727fffff, PT ;
        /*0580*/        @!P0 BRA 0x600 ;
        /*0590*/        BSSY B1, 0x5e0 ;
        /*05a0*/        MOV R33, R34 ;
        /*05b0*/        MOV R32, 0x5d0 ;
        /*05c0*/        CALL.REL.NOINC 0x1dc0 ;
        /*05d0*/        BSYNC B1 ;
        /*05e0*/        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
        /*05f0*/        BRA 0x660 ;
        /*0600*/        MUFU.RSQ R24, |R21| ;
        /*0610*/        FMUL.FTZ R26, |R21|, R24 ;
        /*0620*/        FMUL.FTZ R24, R24, 0.5 ;
        /*0630*/        FADD.FTZ R27, -R26, -RZ ;
        /*0640*/        FFMA R27, R26, R27, |R21| ;
        /*0650*/        FFMA R27, R27, R24, R26 ;
        /*0660*/        BSYNC B0 ;
        /*0670*/        IMAD.WIDE R22, R31, 0x4, R22 ;
        /*0680*/        MOV R21, 0x1 ;
        /*0690*/        STG.E [R22.64], R27 ;
        /*06a0*/        TLD.SCR.LZ RZ, R28, R20, 0x0, 0x5c, 1D, 0x1 ;
        /*06b0*/        TLD.SCR.LZ RZ, R35, R20, 0x0, 0x5d, 1D, 0x1 ;
        /*06c0*/        IADD3 R22, R20, R21, RZ ;
        /*06d0*/        LOP3.LUT R22, R22, 0xff, RZ, 0xc0, !PT ;
        /*06e0*/        IMAD.SHL.U32 R32, R22, 0x4, RZ ;
        /*06f0*/        LDS R27, [R22.X4] ;
        /*0700*/        LDC R23, c[0x3][R32] ;
        /*0710*/        DEPBAR.LE SB5, 0x1 ;
        /*0720*/        FADD R23, R28, R23 ;
        /*0730*/        STG.E [R4.64], R28 ;
        /*0740*/        STG.E [R2.64], R23 ;
        /*0750*/        LDG.E R24, [R4.64] ;
        /*0760*/        LEA R20, R30, R25, 0x8 ;
        /*0770*/        FADD R33, R24, R27 ;
        /*0780*/        STG.E [R18.64], R33 ;
        /*0790*/        LDG.E R24, [R2.64] ;
        /*07a0*/        SHF.L.U32 R31, R20, 0x1, RZ ;
        /*07b0*/        IMAD.WIDE R26, R31, 0x4, R2 ;
        /*07c0*/        FMUL R35, R35, R24 ;
        /*07d0*/        STG.E [R26.64], R35 ;
        /*07e0*/        LDG.E R23, [R18.64] ;
        /*07f0*/        LDC R24, c[0x3][R32+0x400] ;
        /*0800*/        IMAD.WIDE R28, R31, 0x4, R18 ;
        /*0810*/        TLD.SCR.LZ RZ, R22, R20, 0x0, 0x5e, 1D, 0x1 ;
        /*0820*/        FADD R23, R23, R24 ;
        /*0830*/        STG.E [R28.64], R23 ;
        /*0840*/        LDG.E R37, [R26.64] ;
        /*0850*/        BSSY B0, 0x890 ;
        /*0860*/        MOV R24, 0x880 ;
        /*0870*/        CALL.REL.NOINC 0x1f20 ;
        /*0880*/        BSYNC B0 ;
        /*0890*/        IMAD.WIDE R26, R31, 0x4, R26 ;
        /*08a0*/        STG.E [R26.64], R39 ;
        /*08b0*/        LDG.E R33, [R28.64] ;
        /*08c0*/        TLD.SCR.LZ RZ, R37, R20, 0x0, 0x5f, 1D, 0x1 ;
        /*08d0*/        IMAD.WIDE R22, R31, 0x4, R28 ;
        /*08e0*/        LDC R41, c[0x3][R32+0x800] ;
        /*08f0*/        FADD R33, R0, R33 ;
        /*0900*/        STG.E [R22.64], R33 ;
        /*0910*/        LDG.E R24, [R26.64] ;
        /*0920*/        IMAD.WIDE R34, R31, 0x4, R26 ;
        /*0930*/        BSSY B0, 0xa80 ;
        /*0940*/        FADD R36, |R41|, -RZ ;
        /*0950*/        FADD R37, R37, R24 ;
        /*0960*/        IADD3 R24, R36, -0xd000000, RZ ;
        /*0970*/        STG.E [R34.64], R37 ;
        /*0980*/        ISETP.GT.U32.AND P0, PT, R24, 0x727fffff, PT ;
        /*0990*/        @!P0 BRA 0xa10 ;
        /*09a0*/        BSSY B1, 0x9f0 ;
        /*09b0*/        MOV R33, R36 ;
        /*09c0*/        MOV R32, 0x9e0 ;
        /*09d0*/        CALL.REL.NOINC 0x1dc0 ;
        /*09e0*/        BSYNC B1 ;
        /*09f0*/        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
        /*0a00*/        BRA 0xa70 ;
        /*0a10*/        MUFU.RSQ R24, |R41| ;
        /*0a20*/        FMUL.FTZ R27, |R41|, R24 ;
        /*0a30*/        FMUL.FTZ R24, R24, 0.5 ;
        /*0a40*/        FADD.FTZ R26, -R27, -RZ ;
        /*0a50*/        FFMA R26, R27, R26, |R41| ;
        /*0a60*/        FFMA R27, R26, R24, R27 ;
        /*0a70*/        BSYNC B0 ;
        /*0a80*/        IMAD.WIDE R22, R31, 0x4, R22 ;
        /*0a90*/        IADD3 R21, R21, 0x1, RZ ;
        /*0aa0*/        STG.E [R22.64], R27 ;
        /*0ab0*/        TLD.SCR.LZ RZ, R26, R20, 0x0, 0x5c, 1D, 0x1 ;
        /*0ac0*/        TLD.SCR.LZ RZ, R35, R20, 0x0, 0x5d, 1D, 0x1 ;
        /*0ad0*/        IADD3 R22, R20, R21, RZ ;
        /*0ae0*/        LOP3.LUT R22, R22, 0xff, RZ, 0xc0, !PT ;
        /*0af0*/        SHF.L.U32 R31, R22, 0x2, RZ ;
        /*0b00*/        LDS R27, [R22.X4] ;
        /*0b10*/        LDC R23, c[0x3][R31] ;
        /*0b20*/        DEPBAR.LE SB5, 0x1 ;
        /*0b30*/        FADD R23, R26, R23 ;
        /*0b40*/        STG.E [R4.64], R26 ;
        /*0b50*/        STG.E [R2.64], R23 ;
        /*0b60*/        LDG.E R24, [R4.64] ;
        /*0b70*/        LEA R20, R30, R25, 0x8 ;
        /*0b80*/        FADD R33, R24, R27 ;
        /*0b90*/        STG.E [R18.64], R33 ;
        /*0ba0*/        LDG.E R24, [R2.64] ;
        /*0bb0*/        IMAD.SHL.U32 R25, R20, 0x2, RZ ;
        /*0bc0*/        IMAD.WIDE R28, R25, 0x4, R2 ;
        /*0bd0*/        FMUL R35, R35, R24 ;
        /*0be0*/        STG.E [R28.64], R35 ;
        /*0bf0*/        LDG.E R23, [R18.64] ;
        /*0c00*/        LDC R24, c[0x3][R31+0x400] ;
        /*0c10*/        IMAD.WIDE R26, R25, 0x4, R18 ;
        /*0c20*/        TLD.SCR.LZ RZ, R22, R20, 0x0, 0x5e, 1D, 0x1 ;
        /*0c30*/        FADD R23, R23, R24 ;
        /*0c40*/        STG.E [R26.64], R23 ;
        /*0c50*/        LDG.E R37, [R28.64] ;
        /*0c60*/        BSSY B0, 0xca0 ;
        /*0c70*/        MOV R24, 0xc90 ;
        /*0c80*/        CALL.REL.NOINC 0x1f20 ;
        /*0c90*/        BSYNC B0 ;
        /*0ca0*/        IMAD.WIDE R28, R25, 0x4, R28 ;
        /*0cb0*/        STG.E [R28.64], R39 ;
        /*0cc0*/        LDG.E R33, [R26.64] ;
        /*0cd0*/        TLD.SCR.LZ RZ, R37, R20, 0x0, 0x5f, 1D, 0x1 ;
        /*0ce0*/        IMAD.WIDE R22, R25, 0x4, R26 ;
        /*0cf0*/        LDC R31, c[0x3][R31+0x800] ;
        /*0d00*/        FADD R35, R0, R33 ;
        /*0d10*/        STG.E [R22.64], R35 ;
        /*0d20*/        LDG.E R24, [R28.64] ;
        /*0d30*/        IMAD.WIDE R32, R25, 0x4, R28 ;
        /*0d40*/        BSSY B0, 0xe90 ;
        /*0d50*/        FADD R30, |R31|, -RZ ;
        /*0d60*/        FADD R37, R37, R24 ;
        /*0d70*/        IADD3 R24, R30, -0xd000000, RZ ;
        /*0d80*/        STG.E [R32.64], R37 ;
        /*0d90*/        ISETP.GT.U32.AND P0, PT, R24, 0x727fffff, PT ;
        /*0da0*/        @!P0 BRA 0xe20 ;
        /*0db0*/        BSSY B1, 0xe00 ;
        /*0dc0*/        MOV R33, R30 ;
        /*0dd0*/        MOV R32, 0xdf0 ;
        /*0de0*/        CALL.REL.NOINC 0x1dc0 ;
        /*0df0*/        BSYNC B1 ;
        /*0e00*/        MOV R27, R24 ;
        /*0e10*/        BRA 0xe80 ;
        /*0e20*/        MUFU.RSQ R24, |R31| ;
        /*0e30*/        FMUL.FTZ R27, |R31|, R24 ;
        /*0e40*/        FMUL.FTZ R24, R24, 0.5 ;
        /*0e50*/        FADD.FTZ R26, -R27, -RZ ;
        /*0e60*/        FFMA R26, R27, R26, |R31| ;
        /*0e70*/        FFMA R27, R26, R24, R27 ;
        /*0e80*/        BSYNC B0 ;
        /*0e90*/        IMAD.WIDE R22, R25, 0x4, R22 ;
        /*0ea0*/        IADD3 R21, R21, 0x1, RZ ;
        /*0eb0*/        STG.E [R22.64], R27 ;
        /*0ec0*/        MOV R22, c[0x0][0x16c] ;
        /*0ed0*/        ISETP.GE.U32.AND P0, PT, R22, 0x4, PT ;
        /*0ee0*/        @!P0 EXIT ;
        /*0ef0*/        IMAD.IADD R25, R20, 0x1, R21 ;
        /*0f00*/        TLD.SCR.LZ RZ, R30, R20, 0x0, 0x5c, 1D, 0x1 ;
        /*0f10*/        TLD.SCR.LZ RZ, R29, R20, 0x0, 0x5d, 1D, 0x1 ;
        /*0f20*/        TLD.SCR.LZ RZ, R22, R20, 0x0, 0x5e, 1D, 0x1 ;
        /*0f30*/        SHF.L.U32 R26, R25, 0x2, RZ ;
        /*0f40*/        LOP3.LUT R26, R26, 0x3fc, RZ, 0xe2, !PT ;
        /*0f50*/        LDC R23, c[0x3][R26] ;
        /*0f60*/        SHF.L.U32 R24, R25, 0x2, RZ ;
        /*0f70*/        LOP3.LUT R24, R24, 0x3fc, RZ, 0xc0, !PT ;
        /*0f80*/        LDS R24, [R24] ;
        /*0f90*/        DEPBAR.LE SB5, 0x2 ;
        /*0fa0*/        FADD R23, R30, R23 ;
        /*0fb0*/        STG.E [R4.64], R30 ;
        /*0fc0*/        STG.E [R2.64], R23 ;
        /*0fd0*/        LDG.E R27, [R4.64] ;
        /*0fe0*/        FADD R27, R27, R24 ;
        /*0ff0*/        STG.E [R18.64], R27 ;
        /*1000*/        LDG.E R28, [R2.64] ;
        /*1010*/        LDC R23, c[0x3][R26+0x400] ;
        /*1020*/        DEPBAR.LE SB5, 0x1 ;
        /*1030*/        FMUL R29, R29, R28 ;
        /*1040*/        STG.E [R16.64], R29 ;
        /*1050*/        LDG.E R28, [R18.64] ;
        /*1060*/        FADD R23, R28, R23 ;
        /*1070*/        STG.E [R14.64], R23 ;
        /*1080*/        LDG.E R37, [R16.64] ;
        /*1090*/        BSSY B0, 0x10d0 ;
        /*10a0*/        MOV R24, 0x10c0 ;
        /*10b0*/        CALL.REL.NOINC 0x1f20 ;
        /*10c0*/        BSYNC B0 ;
        /*10d0*/        STG.E [R12.64], R39 ;
        /*10e0*/        LDG.E R23, [R14.64] ;
        /*10f0*/        TLD.SCR.LZ RZ, R27, R20, 0x0, 0x5f, 1D, 0x1 ;
        /*1100*/        LDC R29, c[0x3][R26+0x800] ;
        /*1110*/        FADD R23, R0, R23 ;
        /*1120*/        STG.E [R10.64], R23 ;
        /*1130*/        LDG.E R22, [R12.64] ;
        /*1140*/        FADD R33, |R29|, -RZ ;
        /*1150*/        BSSY B0, 0x1280 ;
        /*1160*/        FADD R27, R27, R22 ;
        /*1170*/        IADD3 R22, R33, -0xd000000, RZ ;
        /*1180*/        STG.E [R8.64], R27 ;
        /*1190*/        ISETP.GT.U32.AND P0, PT, R22, 0x727fffff, PT ;
        /*11a0*/        @!P0 BRA 0x1210 ;
        /*11b0*/        BSSY B1, 0x11f0 ;
        /*11c0*/        MOV R32, 0x11e0 ;
        /*11d0*/        CALL.REL.NOINC 0x1dc0 ;
        /*11e0*/        BSYNC B1 ;
        /*11f0*/        MOV R23, R24 ;
        /*1200*/        BRA 0x1270 ;
        /*1210*/        MUFU.RSQ R22, |R29| ;
        /*1220*/        FMUL.FTZ R23, |R29|, R22 ;
        /*1230*/        FMUL.FTZ R22, R22, 0.5 ;
        /*1240*/        FADD.FTZ R24, -R23, -RZ ;
        /*1250*/        FFMA R24, R23, R24, |R29| ;
        /*1260*/        FFMA R23, R24, R22, R23 ;
        /*1270*/        BSYNC B0 ;
        /*1280*/        TLD.SCR.LZ RZ, R30, R20, 0x0, 0x5c, 1D, 0x1 ;
        /*1290*/        TLD.SCR.LZ RZ, R31, R20, 0x0, 0x5d, 1D, 0x1 ;
        /*12a0*/        TLD.SCR.LZ RZ, R22, R20, 0x0, 0x5e, 1D, 0x1 ;
        /*12b0*/        IADD3 R24, R25, 0x1, RZ ;
        /*12c0*/        STG.E [R6.64], R23 ;
        /*12d0*/        IMAD.SHL.U32 R26, R24, 0x4, RZ ;
        /*12e0*/        LOP3.LUT R26, R26, 0x3fc, RZ, 0xc0, !PT ;
        /*12f0*/        LDC R27, c[0x3][R26] ;
        /*1300*/        SHF.L.U32 R24, R24, 0x2, RZ ;
        /*1310*/        LOP3.LUT R24, R24, 0x3fc, RZ, 0xc0, !PT ;
        /*1320*/        LDS R29, [R24] ;
        /*1330*/        DEPBAR.LE SB5, 0x2 ;
        /*1340*/        FADD R27, R30, R27 ;
        /*1350*/        STG.E [R4.64], R30 ;
        /*1360*/        STG.E [R2.64], R27 ;
        /*1370*/        LDG.E R28, [R4.64] ;
        /*1380*/        FADD R29, R28, R29 ;
        /*1390*/        STG.E [R18.64], R29 ;
        /*13a0*/        LDG.E R28, [R2.64] ;
        /*13b0*/        LDC R27, c[0x3][R26+0x400] ;
        /*13c0*/        DEPBAR.LE SB5, 0x1 ;
        /*13d0*/        FMUL R23, R31, R28 ;
        /*13e0*/        STG.E [R16.64], R23 ;
        /*13f0*/        LDG.E R28, [R18.64] ;
        /*1400*/        FADD R27, R28, R27 ;
        /*1410*/        STG.E [R14.64], R27 ;
        /*1420*/        LDG.E R37, [R16.64] ;
        /*1430*/        BSSY B0, 0x1470 ;
        /*1440*/        MOV R24, 0x1460 ;
        /*1450*/        CALL.REL.NOINC 0x1f20 ;
        /*1460*/        BSYNC B0 ;
        /*1470*/        STG.E [R12.64], R39 ;
        /*1480*/        LDG.E R23, [R14.64] ;
        /*1490*/        TLD.SCR.LZ RZ, R27, R20, 0x0, 0x5f, 1D, 0x1 ;
        /*14a0*/        LDC R29, c[0x3][R26+0x800] ;
        /*14b0*/        FADD R23, R0, R23 ;
        /*14c0*/        STG.E [R10.64], R23 ;
        /*14d0*/        LDG.E R22, [R12.64] ;
        /*14e0*/        FADD R33, |R29|, -RZ ;
        /*14f0*/        BSSY B0, 0x1620 ;
        /*1500*/        FADD R27, R27, R22 ;
        /*1510*/        IADD3 R22, R33, -0xd000000, RZ ;
        /*1520*/        STG.E [R8.64], R27 ;
        /*1530*/        ISETP.GT.U32.AND P0, PT, R22, 0x727fffff, PT ;
        /*1540*/        @!P0 BRA 0x15b0 ;
        /*1550*/        BSSY B1, 0x1590 ;
        /*1560*/        MOV R32, 0x1580 ;
        /*1570*/        CALL.REL.NOINC 0x1dc0 ;
        /*1580*/        BSYNC B1 ;
        /*1590*/        MOV R23, R24 ;
        /*15a0*/        BRA 0x1610 ;
        /*15b0*/        MUFU.RSQ R22, |R29| ;
        /*15c0*/        FMUL.FTZ R23, |R29|, R22 ;
        /*15d0*/        FMUL.FTZ R22, R22, 0.5 ;
        /*15e0*/        FADD.FTZ R24, -R23, -RZ ;
        /*15f0*/        FFMA R24, R23, R24, |R29| ;
        /*1600*/        FFMA R23, R24, R22, R23 ;
        /*1610*/        BSYNC B0 ;
        /*1620*/        TLD.SCR.LZ RZ, R30, R20, 0x0, 0x5c, 1D, 0x1 ;
        /*1630*/        TLD.SCR.LZ RZ, R31, R20, 0x0, 0x5d, 1D, 0x1 ;
        /*1640*/        TLD.SCR.LZ RZ, R22, R20, 0x0, 0x5e, 1D, 0x1 ;
        /*1650*/        IADD3 R24, R25, 0x2, RZ ;
        /*1660*/        STG.E [R6.64], R23 ;
        /*1670*/        SHF.L.U32 R26, R24, 0x2, RZ ;
        /*1680*/        LOP3.LUT R26, R26, 0x3fc, RZ, 0xc0, !PT ;
        /*1690*/        LDC R27, c[0x3][R26] ;
        /*16a0*/        IMAD.SHL.U32 R24, R24, 0x4, RZ ;
        /*16b0*/        LOP3.LUT R24, R24, 0x3fc, RZ, 0xc0, !PT ;
        /*16c0*/        LDS R29, [R24] ;
        /*16d0*/        DEPBAR.LE SB5, 0x2 ;
        /*16e0*/        FADD R27, R30, R27 ;
        /*16f0*/        STG.E [R4.64], R30 ;
        /*1700*/        STG.E [R2.64], R27 ;
        /*1710*/        LDG.E R28, [R4.64] ;
        /*1720*/        FADD R29, R28, R29 ;
        /*1730*/        STG.E [R18.64], R29 ;
        /*1740*/        LDG.E R28, [R2.64] ;
        /*1750*/        LDC R27, c[0x3][R26+0x400] ;
        /*1760*/        DEPBAR.LE SB5, 0x1 ;
        /*1770*/        FMUL R23, R31, R28 ;
        /*1780*/        STG.E [R16.64], R23 ;
        /*1790*/        LDG.E R28, [R18.64] ;
        /*17a0*/        FADD R27, R28, R27 ;
        /*17b0*/        STG.E [R14.64], R27 ;
        /*17c0*/        LDG.E R37, [R16.64] ;
        /*17d0*/        BSSY B0, 0x1810 ;
        /*17e0*/        MOV R24, 0x1800 ;
        /*17f0*/        CALL.REL.NOINC 0x1f20 ;
        /*1800*/        BSYNC B0 ;
        /*1810*/        STG.E [R12.64], R39 ;
        /*1820*/        LDG.E R23, [R14.64] ;
        /*1830*/        TLD.SCR.LZ RZ, R27, R20, 0x0, 0x5f, 1D, 0x1 ;
        /*1840*/        LDC R29, c[0x3][R26+0x800] ;
        /*1850*/        FADD R23, R0, R23 ;
        /*1860*/        STG.E [R10.64], R23 ;
        /*1870*/        LDG.E R22, [R12.64] ;
        /*1880*/        FADD R33, |R29|, -RZ ;
        /*1890*/        BSSY B0, 0x19c0 ;
        /*18a0*/        FADD R27, R27, R22 ;
        /*18b0*/        IADD3 R22, R33, -0xd000000, RZ ;
        /*18c0*/        STG.E [R8.64], R27 ;
        /*18d0*/        ISETP.GT.U32.AND P0, PT, R22, 0x727fffff, PT ;
        /*18e0*/        @!P0 BRA 0x1950 ;
        /*18f0*/        BSSY B1, 0x1930 ;
        /*1900*/        MOV R32, 0x1920 ;
        /*1910*/        CALL.REL.NOINC 0x1dc0 ;
        /*1920*/        BSYNC B1 ;
        /*1930*/        MOV R23, R24 ;
        /*1940*/        BRA 0x19b0 ;
        /*1950*/        MUFU.RSQ R22, |R29| ;
        /*1960*/        FMUL.FTZ R23, |R29|, R22 ;
        /*1970*/        FMUL.FTZ R22, R22, 0.5 ;
        /*1980*/        FADD.FTZ R24, -R23, -RZ ;
        /*1990*/        FFMA R24, R23, R24, |R29| ;
        /*19a0*/        FFMA R23, R24, R22, R23 ;
        /*19b0*/        BSYNC B0 ;
        /*19c0*/        TLD.SCR.LZ RZ, R30, R20, 0x0, 0x5c, 1D, 0x1 ;
        /*19d0*/        TLD.SCR.LZ RZ, R31, R20, 0x0, 0x5d, 1D, 0x1 ;
        /*19e0*/        TLD.SCR.LZ RZ, R22, R20, 0x0, 0x5e, 1D, 0x1 ;
        /*19f0*/        IADD3 R24, R25, 0x3, RZ ;
        /*1a00*/        STG.E [R6.64], R23 ;
        /*1a10*/        SHF.L.U32 R26, R24, 0x2, RZ ;
        /*1a20*/        LOP3.LUT R26, R26, 0x3fc, RZ, 0xc0, !PT ;
        /*1a30*/        LDC R27, c[0x3][R26] ;
        /*1a40*/        SHF.L.U32 R24, R24, 0x2, RZ ;
        /*1a50*/        LOP3.LUT R24, R24, 0x3fc, RZ, 0xc0, !PT ;
        /*1a60*/        LDS R29, [R24] ;
        /*1a70*/        DEPBAR.LE SB5, 0x2 ;
        /*1a80*/        FADD R27, R30, R27 ;
        /*1a90*/        STG.E [R4.64], R30 ;
        /*1aa0*/        STG.E [R2.64], R27 ;
        /*1ab0*/        LDG.E R28, [R4.64] ;
        /*1ac0*/        FADD R29, R28, R29 ;
        /*1ad0*/        STG.E [R18.64], R29 ;
        /*1ae0*/        LDG.E R28, [R2.64] ;
        /*1af0*/        LDC R27, c[0x3][R26+0x400] ;
        /*1b00*/        DEPBAR.LE SB5, 0x1 ;
        /*1b10*/        FMUL R23, R31, R28 ;
        /*1b20*/        STG.E [R16.64], R23 ;
        /*1b30*/        LDG.E R28, [R18.64] ;
        /*1b40*/        FADD R27, R28, R27 ;
        /*1b50*/        STG.E [R14.64], R27 ;
        /*1b60*/        LDG.E R37, [R16.64] ;
        /*1b70*/        BSSY B0, 0x1bb0 ;
        /*1b80*/        MOV R24, 0x1ba0 ;
        /*1b90*/        CALL.REL.NOINC 0x1f20 ;
        /*1ba0*/        BSYNC B0 ;
        /*1bb0*/        STG.E [R12.64], R39 ;
        /*1bc0*/        LDG.E R23, [R14.64] ;
        /*1bd0*/        TLD.SCR.LZ RZ, R27, R20, 0x0, 0x5f, 1D, 0x1 ;
        /*1be0*/        LDC R29, c[0x3][R26+0x800] ;
        /*1bf0*/        FADD R23, R0, R23 ;
        /*1c00*/        STG.E [R10.64], R23 ;
        /*1c10*/        LDG.E R22, [R12.64] ;
        /*1c20*/        FADD R33, |R29|, -RZ ;
        /*1c30*/        BSSY B0, 0x1d60 ;
        /*1c40*/        FADD R27, R27, R22 ;
        /*1c50*/        IADD3 R22, R33, -0xd000000, RZ ;
        /*1c60*/        STG.E [R8.64], R27 ;
        /*1c70*/        ISETP.GT.U32.AND P0, PT, R22, 0x727fffff, PT ;
        /*1c80*/        @!P0 BRA 0x1cf0 ;
        /*1c90*/        BSSY B1, 0x1cd0 ;
        /*1ca0*/        MOV R32, 0x1cc0 ;
        /*1cb0*/        CALL.REL.NOINC 0x1dc0 ;
        /*1cc0*/        BSYNC B1 ;
        /*1cd0*/        IMAD.MOV.U32 R23, RZ, RZ, R24 ;
        /*1ce0*/        BRA 0x1d50 ;
        /*1cf0*/        MUFU.RSQ R22, |R29| ;
        /*1d00*/        FMUL.FTZ R23, |R29|, R22 ;
        /*1d10*/        FMUL.FTZ R22, R22, 0.5 ;
        /*1d20*/        FADD.FTZ R24, -R23, -RZ ;
        /*1d30*/        FFMA R24, R23, R24, |R29| ;
        /*1d40*/        FFMA R23, R24, R22, R23 ;
        /*1d50*/        BSYNC B0 ;
        /*1d60*/        STG.E [R6.64], R23 ;
        /*1d70*/        IADD3 R21, R21, 0x4, RZ ;
        /*1d80*/        IADD3 R25, R25, 0x4, RZ ;
        /*1d90*/        ISETP.GE.U32.AND P0, PT, R21, c[0x0][0x16c], PT ;
        /*1da0*/        @!P0 BRA 0xf00 ;
        /*1db0*/        EXIT ;
        /*1dc0*/        LOP3.LUT P0, RZ, R33, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1dd0*/        @!P0 MOV R24, R33 ;
        /*1de0*/        @!P0 BRA 0x1ef0 ;
        /*1df0*/        FSETP.GEU.FTZ.AND P0, PT, R33, RZ, PT ;
        /*1e00*/        @!P0 MOV R24, 0x7fffffff ;
        /*1e10*/        @!P0 BRA 0x1ef0 ;
        /*1e20*/        FSETP.GTU.FTZ.AND P0, PT, |R33|, +INF , PT ;
        /*1e30*/        @P0 FADD.FTZ R24, R33, 1 ;
        /*1e40*/        @P0 BRA 0x1ef0 ;
        /*1e50*/        FSETP.NEU.FTZ.AND P0, PT, |R33|, +INF , PT ;
        /*1e60*/        @P0 FFMA R26, R33, 1.84467440737095516160e+19, RZ ;
        /*1e70*/        @!P0 MOV R24, R33 ;
        /*1e80*/        @P0 MUFU.RSQ R27, R26 ;
        /*1e90*/        @P0 FMUL.FTZ R29, R26, R27 ;
        /*1ea0*/        @P0 FMUL.FTZ R27, R27, 0.5 ;
        /*1eb0*/        @P0 FADD.FTZ R24, -R29, -RZ ;
        /*1ec0*/        @P0 FFMA R28, R29, R24, R26 ;
        /*1ed0*/        @P0 FFMA R27, R28, R27, R29 ;
        /*1ee0*/        @P0 FMUL.FTZ R24, R27, 2.3283064365386962891e-10 ;
        /*1ef0*/        IMAD.MOV.U32 R26, RZ, RZ, R32 ;
        /*1f00*/        MOV R27, 0x0 ;
        /*1f10*/        RET.REL.NODEC R26 0x0 ;
        /*1f20*/        FCHK P0, R22, R37 ;
        /*1f30*/        @P0 BRA 0x2000 ;
        /*1f40*/        MUFU.RCP R23, R37 ;
        /*1f50*/        FADD.FTZ R33, -R37, -RZ ;
        /*1f60*/        FFMA R34, R23, R33, 1 ;
        /*1f70*/        FFMA R23, R23, R34, R23 ;
        /*1f80*/        FFMA R34, R22, R23, RZ ;
        /*1f90*/        FFMA R35, R33, R34, R22 ;
        /*1fa0*/        FFMA R34, R23, R35, R34 ;
        /*1fb0*/        FFMA R22, R33, R34, R22 ;
        /*1fc0*/        FFMA R39, R23, R22, R34 ;
        /*1fd0*/        MOV R22, R24 ;
        /*1fe0*/        MOV R23, 0x0 ;
        /*1ff0*/        RET.REL.NODEC R22 0x0 ;
        /*2000*/        BSSY B1, 0x2060 ;
        /*2010*/        IMAD.MOV.U32 R35, RZ, RZ, R22 ;
        /*2020*/        MOV R34, R37 ;
        /*2030*/        MOV R22, 0x2050 ;
        /*2040*/        CALL.REL.NOINC 0x20a0 ;
        /*2050*/        BSYNC B1 ;
        /*2060*/        MOV R22, R24 ;
        /*2070*/        IMAD.MOV.U32 R23, RZ, RZ, 0x0 ;
        /*2080*/        MOV R39, R37 ;
        /*2090*/        RET.REL.NODEC R22 0x0 ;
        /*20a0*/        SHF.R.U32.HI R23, RZ, 0x17, R34 ;
        /*20b0*/        BSSY B2, 0x2320 ;
        /*20c0*/        SHF.R.U32.HI R33, RZ, 0x17, R35 ;
        /*20d0*/        LOP3.LUT R23, R23, 0xff, RZ, 0xc0, !PT ;
        /*20e0*/        LOP3.LUT R38, R33, 0xff, RZ, 0xc0, !PT ;
        /*20f0*/        IADD3 R37, R23, -0x1, RZ ;
        /*2100*/        IADD3 R36, R38, -0x1, RZ ;
        /*2110*/        ISETP.GT.U32.AND P0, PT, R37, 0xfd, PT ;
        /*2120*/        ISETP.GT.U32.OR P0, PT, R36, 0xfd, P0 ;
        /*2130*/        @!P0 MOV R33, RZ ;
        /*2140*/        @!P0 BRA 0x2310 ;
        /*2150*/        FSETP.GTU.FTZ.AND P0, PT, |R35|, +INF , PT ;
        /*2160*/        FSETP.GTU.FTZ.AND P1, PT, |R34|, +INF , PT ;
        /*2170*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*2180*/        @P0 BREAK B2 ;
        /*2190*/        @P0 BRA 0x27b0 ;
        /*21a0*/        LOP3.LUT P0, RZ, R34, 0x7fffffff, R35, 0xc8, !PT ;
        /*21b0*/        @!P0 BREAK B2 ;
        /*21c0*/        @!P0 BRA 0x2780 ;
        /*21d0*/        FSETP.NEU.FTZ.AND P2, PT, |R35|.reuse, +INF , PT ;
        /*21e0*/        FSETP.NEU.FTZ.AND P1, PT, |R34|, +INF , PT ;
        /*21f0*/        FSETP.NEU.FTZ.AND P0, PT, |R35|, +INF , PT ;
        /*2200*/        @!P1 BREAK !P2, B2 ;
        /*2210*/        @!P1 BRA !P2, 0x2780 ;
        /*2220*/        LOP3.LUT P2, RZ, R35, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2230*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*2240*/        @P1 BREAK B2 ;
        /*2250*/        @P1 BRA 0x2750 ;
        /*2260*/        LOP3.LUT P1, RZ, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2270*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*2280*/        @P0 BREAK B2 ;
        /*2290*/        @P0 BRA 0x2710 ;
        /*22a0*/        ISETP.GE.AND P0, PT, R36, RZ, PT ;
        /*22b0*/        ISETP.GE.AND P1, PT, R37, RZ, PT ;
        /*22c0*/        @P0 MOV R33, RZ ;
        /*22d0*/        @!P0 FFMA R35, R35, 1.84467440737095516160e+19, RZ ;
        /*22e0*/        @!P0 MOV R33, 0xffffffc0 ;
        /*22f0*/        @!P1 FFMA R34, R34, 1.84467440737095516160e+19, RZ ;
        /*2300*/        @!P1 IADD3 R33, R33, 0x40, RZ ;
        /*2310*/        BSYNC B2 ;
        /*2320*/        LEA R37, R23, 0xc0800000, 0x17 ;
        /*2330*/        BSSY B2, 0x26f0 ;
        /*2340*/        IMAD.IADD R39, R34, 0x1, -R37 ;
        /*2350*/        IADD3 R34, R38, -0x7f, RZ ;
        /*2360*/        MUFU.RCP R36, R39 ;
        /*2370*/        FADD.FTZ R37, -R39, -RZ ;
        /*2380*/        IMAD R38, R34.reuse, -0x800000, R35 ;
        /*2390*/        IADD3 R34, R34, 0x7f, -R23 ;
        /*23a0*/        IADD3 R34, R34, R33, RZ ;
        /*23b0*/        FFMA R41, R36, R37, 1 ;
        /*23c0*/        FFMA R35, R36, R41, R36 ;
        /*23d0*/        FFMA R36, R38, R35, RZ ;
        /*23e0*/        FFMA R40, R37, R36, R38 ;
        /*23f0*/        FFMA R36, R35, R40, R36 ;
        /*2400*/        FFMA R38, R37, R36, R38 ;
        /*2410*/        FFMA R37, R35, R38, R36 ;
        /*2420*/        SHF.R.U32.HI R23, RZ, 0x17, R37 ;
        /*2430*/        LOP3.LUT R23, R23, 0xff, RZ, 0xc0, !PT ;
        /*2440*/        IADD3 R39, R23, R34, RZ ;
        /*2450*/        IADD3 R23, R39, -0x1, RZ ;
        /*2460*/        ISETP.GE.U32.AND P0, PT, R23, 0xfe, PT ;
        /*2470*/        @!P0 BRA 0x26d0 ;
        /*2480*/        ISETP.GT.AND P0, PT, R39, 0xfe, PT ;
        /*2490*/        BSSY B3, 0x2540 ;
        /*24a0*/        @P0 BREAK B3 ;
        /*24b0*/        @P0 BRA 0x26a0 ;
        /*24c0*/        ISETP.GE.AND P0, PT, R39, 0x1, PT ;
        /*24d0*/        @P0 BREAK B3 ;
        /*24e0*/        @P0 BRA 0x26e0 ;
        /*24f0*/        ISETP.GE.AND P0, PT, R39, -0x18, PT ;
        /*2500*/        LOP3.LUT R37, R37, 0x80000000, RZ, 0xc0, !PT ;
        /*2510*/        @!P0 BREAK B3 ;
        /*2520*/        @!P0 BRA 0x26e0 ;
        /*2530*/        BSYNC B3 ;
        /*2540*/        FFMA.RZ R23, R35, R38.reuse, R36.reuse ;
        /*2550*/        IADD3 R34, R39.reuse, 0x20, RZ ;
        /*2560*/        ISETP.NE.AND P2, PT, R39, RZ, PT ;
        /*2570*/        LOP3.LUT R33, R23, 0x7fffff, RZ, 0xc0, !PT ;
        /*2580*/        FFMA.RP R23, R35, R38.reuse, R36.reuse ;
        /*2590*/        ISETP.NE.AND P1, PT, R39, RZ, PT ;
        /*25a0*/        FFMA.RM R36, R35, R38, R36 ;
        /*25b0*/        LOP3.LUT R33, R33, 0x800000, RZ, 0xfc, !PT ;
        /*25c0*/        IADD3 R35, -R39, RZ, RZ ;
        /*25d0*/        SHF.L.U32 R34, R33, R34, RZ ;
        /*25e0*/        FSETP.NEU.FTZ.AND P0, PT, R23, R36, PT ;
        /*25f0*/        SEL R36, R35, RZ, P2 ;
        /*2600*/        ISETP.NE.AND P1, PT, R34, RZ, P1 ;
        /*2610*/        SHF.R.U32.HI R36, RZ, R36, R33 ;
        /*2620*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*2630*/        SHF.R.U32.HI R34, RZ, 0x1, R36 ;
        /*2640*/        SEL R23, RZ, 0x1, !P0 ;
        /*2650*/        LOP3.LUT R23, R23, 0x1, R34, 0xf8, !PT ;
        /*2660*/        LOP3.LUT R23, R23, R36, RZ, 0xc0, !PT ;
        /*2670*/        IMAD.IADD R34, R34, 0x1, R23 ;
        /*2680*/        LOP3.LUT R37, R34, R37, RZ, 0xfc, !PT ;
        /*2690*/        BRA 0x26e0 ;
        /*26a0*/        LOP3.LUT R37, R37, 0x80000000, RZ, 0xc0, !PT ;
        /*26b0*/        LOP3.LUT R37, R37, 0x7f800000, RZ, 0xfc, !PT ;
        /*26c0*/        BRA 0x26e0 ;
        /*26d0*/        LEA R37, R34, R37, 0x17 ;
        /*26e0*/        BSYNC B2 ;
        /*26f0*/        MOV R23, 0x0 ;
        /*2700*/        RET.REL.NODEC R22 0x0 ;
        /*2710*/        MOV R23, 0x0 ;
        /*2720*/        LOP3.LUT R34, R34, 0x80000000, R35, 0x48, !PT ;
        /*2730*/        LOP3.LUT R37, R34, 0x7f800000, RZ, 0xfc, !PT ;
        /*2740*/        RET.REL.NODEC R22 0x0 ;
        /*2750*/        IMAD.MOV.U32 R23, RZ, RZ, 0x0 ;
        /*2760*/        LOP3.LUT R37, R34, 0x80000000, R35, 0x48, !PT ;
        /*2770*/        RET.REL.NODEC R22 0x0 ;
        /*2780*/        MOV R23, 0x0 ;
        /*2790*/        MOV R37, 0x7fffffff ;
        /*27a0*/        RET.REL.NODEC R22 0x0 ;
        /*27b0*/        MOV R23, 0x0 ;
        /*27c0*/        FADD.FTZ R37, R35, R34 ;
        /*27d0*/        RET.REL.NODEC R22 0x0 ;
        /*27e0*/        BRA 0x27e0;
        /*27f0*/        NOP;
        /*2800*/        NOP;
        /*2810*/        NOP;
        /*2820*/        NOP;
        /*2830*/        NOP;
        /*2840*/        NOP;
        /*2850*/        NOP;
        /*2860*/        NOP;
        /*2870*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
