
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z12PowerKernal2PKfS0_Pfi
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        MOV R9, RZ ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        MOV R2, RZ ;
        /*0070*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0080*/        @!P0 BRA 0x1560 ;
        /*0090*/        MOV R7, 0x4 ;
        /*00a0*/        IMAD.WIDE R4, R0, R7, c[0x0][0x160] ;
        /*00b0*/        IMAD.WIDE R6, R0, R7, c[0x0][0x168] ;
        /*00c0*/        LDG.E R4, [R4.64] ;
        /*00d0*/        LDG.E R7, [R6.64] ;
        /*00e0*/        MOV R2, c[0x0][0x178] ;
        /*00f0*/        MOV R9, RZ ;
        /*0100*/        IMAD.HI R2, R2, 0x51eb851f, RZ ;
        /*0110*/        SHF.R.U32.HI R3, RZ, 0x1f, R2 ;
        /*0120*/        LEA.HI.SX32 R3, R2, R3, 0x1b ;
        /*0130*/        IMAD R8, R3, 0x64, RZ ;
        /*0140*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*0150*/        FADD R2, R4.reuse, R7.reuse ;
        /*0160*/        FADD R3, R4, -R7 ;
        /*0170*/        @!P0 BRA 0x14d0 ;
        /*0180*/        MOV R4, R8 ;
        /*0190*/        UMOV UR4, URZ ;
        /*01a0*/        FADD R6, R2, R9 ;
        /*01b0*/        UIADD3 UR4, UR4, 0x64, URZ ;
        /*01c0*/        FADD R6, R6, R9 ;
        /*01d0*/        ISETP.NE.AND P0, PT, R4, UR4, PT ;
        /*01e0*/        FADD R5, R3, -R6 ;
        /*01f0*/        FADD R6, R2, R5 ;
        /*0200*/        FADD R6, R5, R6 ;
        /*0210*/        FADD R5, R3, -R6 ;
        /*0220*/        FADD R6, R2, R5 ;
        /*0230*/        FADD R6, R5, R6 ;
        /*0240*/        FADD R5, R3, -R6 ;
        /*0250*/        FADD R6, R2, R5 ;
        /*0260*/        FADD R6, R5, R6 ;
        /*0270*/        FADD R5, R3, -R6 ;
        /*0280*/        FADD R6, R2, R5 ;
        /*0290*/        FADD R6, R5, R6 ;
        /*02a0*/        FADD R5, R3, -R6 ;
        /*02b0*/        FADD R6, R2, R5 ;
        /*02c0*/        FADD R6, R5, R6 ;
        /*02d0*/        FADD R5, R3, -R6 ;
        /*02e0*/        FADD R6, R2, R5 ;
        /*02f0*/        FADD R6, R5, R6 ;
        /*0300*/        FADD R5, R3, -R6 ;
        /*0310*/        FADD R6, R2, R5 ;
        /*0320*/        FADD R6, R5, R6 ;
        /*0330*/        FADD R5, R3, -R6 ;
        /*0340*/        FADD R6, R2, R5 ;
        /*0350*/        FADD R6, R5, R6 ;
        /*0360*/        FADD R5, R3, -R6 ;
        /*0370*/        FADD R6, R2, R5 ;
        /*0380*/        FADD R6, R5, R6 ;
        /*0390*/        FADD R5, R3, -R6 ;
        /*03a0*/        FADD R6, R2, R5 ;
        /*03b0*/        FADD R6, R5, R6 ;
        /*03c0*/        FADD R5, R3, -R6 ;
        /*03d0*/        FADD R6, R2, R5 ;
        /*03e0*/        FADD R6, R5, R6 ;
        /*03f0*/        FADD R5, R3, -R6 ;
        /*0400*/        FADD R6, R2, R5 ;
        /*0410*/        FADD R6, R5, R6 ;
        /*0420*/        FADD R5, R3, -R6 ;
        /*0430*/        FADD R6, R2, R5 ;
        /*0440*/        FADD R6, R5, R6 ;
        /*0450*/        FADD R5, R3, -R6 ;
        /*0460*/        FADD R6, R2, R5 ;
        /*0470*/        FADD R6, R5, R6 ;
        /*0480*/        FADD R5, R3, -R6 ;
        /*0490*/        FADD R6, R2, R5 ;
        /*04a0*/        FADD R6, R5, R6 ;
        /*04b0*/        FADD R5, R3, -R6 ;
        /*04c0*/        FADD R6, R2, R5 ;
        /*04d0*/        FADD R6, R5, R6 ;
        /*04e0*/        FADD R5, R3, -R6 ;
        /*04f0*/        FADD R6, R2, R5 ;
        /*0500*/        FADD R6, R5, R6 ;
        /*0510*/        FADD R5, R3, -R6 ;
        /*0520*/        FADD R6, R2, R5 ;
        /*0530*/        FADD R6, R5, R6 ;
        /*0540*/        FADD R5, R3, -R6 ;
        /*0550*/        FADD R6, R2, R5 ;
        /*0560*/        FADD R6, R5, R6 ;
        /*0570*/        FADD R5, R3, -R6 ;
        /*0580*/        FADD R6, R2, R5 ;
        /*0590*/        FADD R6, R5, R6 ;
        /*05a0*/        FADD R5, R3, -R6 ;
        /*05b0*/        FADD R6, R2, R5 ;
        /*05c0*/        FADD R6, R5, R6 ;
        /*05d0*/        FADD R5, R3, -R6 ;
        /*05e0*/        FADD R6, R2, R5 ;
        /*05f0*/        FADD R6, R5, R6 ;
        /*0600*/        FADD R5, R3, -R6 ;
        /*0610*/        FADD R6, R2, R5 ;
        /*0620*/        FADD R6, R5, R6 ;
        /*0630*/        FADD R5, R3, -R6 ;
        /*0640*/        FADD R6, R2, R5 ;
        /*0650*/        FADD R6, R5, R6 ;
        /*0660*/        FADD R5, R3, -R6 ;
        /*0670*/        FADD R6, R2, R5 ;
        /*0680*/        FADD R6, R5, R6 ;
        /*0690*/        FADD R5, R3, -R6 ;
        /*06a0*/        FADD R6, R2, R5 ;
        /*06b0*/        FADD R6, R5, R6 ;
        /*06c0*/        FADD R5, R3, -R6 ;
        /*06d0*/        FADD R6, R2, R5 ;
        /*06e0*/        FADD R6, R5, R6 ;
        /*06f0*/        FADD R5, R3, -R6 ;
        /*0700*/        FADD R6, R2, R5 ;
        /*0710*/        FADD R6, R5, R6 ;
        /*0720*/        FADD R5, R3, -R6 ;
        /*0730*/        FADD R6, R2, R5 ;
        /*0740*/        FADD R6, R5, R6 ;
        /*0750*/        FADD R5, R3, -R6 ;
        /*0760*/        FADD R6, R2, R5 ;
        /*0770*/        FADD R6, R5, R6 ;
        /*0780*/        FADD R5, R3, -R6 ;
        /*0790*/        FADD R6, R2, R5 ;
        /*07a0*/        FADD R6, R5, R6 ;
        /*07b0*/        FADD R5, R3, -R6 ;
        /*07c0*/        FADD R6, R2, R5 ;
        /*07d0*/        FADD R6, R5, R6 ;
        /*07e0*/        FADD R5, R3, -R6 ;
        /*07f0*/        FADD R6, R2, R5 ;
        /*0800*/        FADD R6, R5, R6 ;
        /*0810*/        FADD R5, R3, -R6 ;
        /*0820*/        FADD R6, R2, R5 ;
        /*0830*/        FADD R6, R5, R6 ;
        /*0840*/        FADD R5, R3, -R6 ;
        /*0850*/        FADD R6, R2, R5 ;
        /*0860*/        FADD R6, R5, R6 ;
        /*0870*/        FADD R5, R3, -R6 ;
        /*0880*/        FADD R6, R2, R5 ;
        /*0890*/        FADD R6, R5, R6 ;
        /*08a0*/        FADD R5, R3, -R6 ;
        /*08b0*/        FADD R6, R2, R5 ;
        /*08c0*/        FADD R6, R5, R6 ;
        /*08d0*/        FADD R5, R3, -R6 ;
        /*08e0*/        FADD R6, R2, R5 ;
        /*08f0*/        FADD R6, R5, R6 ;
        /*0900*/        FADD R5, R3, -R6 ;
        /*0910*/        FADD R6, R2, R5 ;
        /*0920*/        FADD R6, R5, R6 ;
        /*0930*/        FADD R5, R3, -R6 ;
        /*0940*/        FADD R6, R2, R5 ;
        /*0950*/        FADD R6, R5, R6 ;
        /*0960*/        FADD R5, R3, -R6 ;
        /*0970*/        FADD R6, R2, R5 ;
        /*0980*/        FADD R6, R5, R6 ;
        /*0990*/        FADD R5, R3, -R6 ;
        /*09a0*/        FADD R6, R2, R5 ;
        /*09b0*/        FADD R6, R5, R6 ;
        /*09c0*/        FADD R5, R3, -R6 ;
        /*09d0*/        FADD R6, R2, R5 ;
        /*09e0*/        FADD R6, R5, R6 ;
        /*09f0*/        FADD R5, R3, -R6 ;
        /*0a00*/        FADD R6, R2, R5 ;
        /*0a10*/        FADD R6, R5, R6 ;
        /*0a20*/        FADD R5, R3, -R6 ;
        /*0a30*/        FADD R6, R2, R5 ;
        /*0a40*/        FADD R6, R5, R6 ;
        /*0a50*/        FADD R5, R3, -R6 ;
        /*0a60*/        FADD R6, R2, R5 ;
        /*0a70*/        FADD R6, R5, R6 ;
        /*0a80*/        FADD R5, R3, -R6 ;
        /*0a90*/        FADD R6, R2, R5 ;
        /*0aa0*/        FADD R6, R5, R6 ;
        /*0ab0*/        FADD R5, R3, -R6 ;
        /*0ac0*/        FADD R6, R2, R5 ;
        /*0ad0*/        FADD R6, R5, R6 ;
        /*0ae0*/        FADD R5, R3, -R6 ;
        /*0af0*/        FADD R6, R2, R5 ;
        /*0b00*/        FADD R6, R5, R6 ;
        /*0b10*/        FADD R5, R3, -R6 ;
        /*0b20*/        FADD R6, R2, R5 ;
        /*0b30*/        FADD R6, R5, R6 ;
        /*0b40*/        FADD R5, R3, -R6 ;
        /*0b50*/        FADD R6, R2, R5 ;
        /*0b60*/        FADD R6, R5, R6 ;
        /*0b70*/        FADD R5, R3, -R6 ;
        /*0b80*/        FADD R6, R2, R5 ;
        /*0b90*/        FADD R6, R5, R6 ;
        /*0ba0*/        FADD R5, R3, -R6 ;
        /*0bb0*/        FADD R6, R2, R5 ;
        /*0bc0*/        FADD R6, R5, R6 ;
        /*0bd0*/        FADD R5, R3, -R6 ;
        /*0be0*/        FADD R6, R2, R5 ;
        /*0bf0*/        FADD R6, R5, R6 ;
        /*0c00*/        FADD R5, R3, -R6 ;
        /*0c10*/        FADD R6, R2, R5 ;
        /*0c20*/        FADD R6, R5, R6 ;
        /*0c30*/        FADD R5, R3, -R6 ;
        /*0c40*/        FADD R6, R2, R5 ;
        /*0c50*/        FADD R6, R5, R6 ;
        /*0c60*/        FADD R5, R3, -R6 ;
        /*0c70*/        FADD R6, R2, R5 ;
        /*0c80*/        FADD R6, R5, R6 ;
        /*0c90*/        FADD R5, R3, -R6 ;
        /*0ca0*/        FADD R6, R2, R5 ;
        /*0cb0*/        FADD R6, R5, R6 ;
        /*0cc0*/        FADD R5, R3, -R6 ;
        /*0cd0*/        FADD R6, R2, R5 ;
        /*0ce0*/        FADD R6, R5, R6 ;
        /*0cf0*/        FADD R5, R3, -R6 ;
        /*0d00*/        FADD R6, R2, R5 ;
        /*0d10*/        FADD R6, R5, R6 ;
        /*0d20*/        FADD R5, R3, -R6 ;
        /*0d30*/        FADD R6, R2, R5 ;
        /*0d40*/        FADD R6, R5, R6 ;
        /*0d50*/        FADD R5, R3, -R6 ;
        /*0d60*/        FADD R6, R2, R5 ;
        /*0d70*/        FADD R6, R5, R6 ;
        /*0d80*/        FADD R5, R3, -R6 ;
        /*0d90*/        FADD R6, R2, R5 ;
        /*0da0*/        FADD R6, R5, R6 ;
        /*0db0*/        FADD R5, R3, -R6 ;
        /*0dc0*/        FADD R6, R2, R5 ;
        /*0dd0*/        FADD R6, R5, R6 ;
        /*0de0*/        FADD R5, R3, -R6 ;
        /*0df0*/        FADD R6, R2, R5 ;
        /*0e00*/        FADD R6, R5, R6 ;
        /*0e10*/        FADD R5, R3, -R6 ;
        /*0e20*/        FADD R6, R2, R5 ;
        /*0e30*/        FADD R6, R5, R6 ;
        /*0e40*/        FADD R5, R3, -R6 ;
        /*0e50*/        FADD R6, R2, R5 ;
        /*0e60*/        FADD R6, R5, R6 ;
        /*0e70*/        FADD R5, R3, -R6 ;
        /*0e80*/        FADD R6, R2, R5 ;
        /*0e90*/        FADD R6, R5, R6 ;
        /*0ea0*/        FADD R5, R3, -R6 ;
        /*0eb0*/        FADD R6, R2, R5 ;
        /*0ec0*/        FADD R6, R5, R6 ;
        /*0ed0*/        FADD R5, R3, -R6 ;
        /*0ee0*/        FADD R6, R2, R5 ;
        /*0ef0*/        FADD R6, R5, R6 ;
        /*0f00*/        FADD R5, R3, -R6 ;
        /*0f10*/        FADD R6, R2, R5 ;
        /*0f20*/        FADD R6, R5, R6 ;
        /*0f30*/        FADD R5, R3, -R6 ;
        /*0f40*/        FADD R6, R2, R5 ;
        /*0f50*/        FADD R6, R5, R6 ;
        /*0f60*/        FADD R5, R3, -R6 ;
        /*0f70*/        FADD R6, R2, R5 ;
        /*0f80*/        FADD R6, R5, R6 ;
        /*0f90*/        FADD R5, R3, -R6 ;
        /*0fa0*/        FADD R6, R2, R5 ;
        /*0fb0*/        FADD R6, R5, R6 ;
        /*0fc0*/        FADD R5, R3, -R6 ;
        /*0fd0*/        FADD R6, R2, R5 ;
        /*0fe0*/        FADD R6, R5, R6 ;
        /*0ff0*/        FADD R5, R3, -R6 ;
        /*1000*/        FADD R6, R2, R5 ;
        /*1010*/        FADD R6, R5, R6 ;
        /*1020*/        FADD R5, R3, -R6 ;
        /*1030*/        FADD R6, R2, R5 ;
        /*1040*/        FADD R6, R5, R6 ;
        /*1050*/        FADD R5, R3, -R6 ;
        /*1060*/        FADD R6, R2, R5 ;
        /*1070*/        FADD R6, R5, R6 ;
        /*1080*/        FADD R5, R3, -R6 ;
        /*1090*/        FADD R6, R2, R5 ;
        /*10a0*/        FADD R6, R5, R6 ;
        /*10b0*/        FADD R5, R3, -R6 ;
        /*10c0*/        FADD R6, R2, R5 ;
        /*10d0*/        FADD R6, R5, R6 ;
        /*10e0*/        FADD R5, R3, -R6 ;
        /*10f0*/        FADD R6, R2, R5 ;
        /*1100*/        FADD R6, R5, R6 ;
        /*1110*/        FADD R5, R3, -R6 ;
        /*1120*/        FADD R6, R2, R5 ;
        /*1130*/        FADD R6, R5, R6 ;
        /*1140*/        FADD R5, R3, -R6 ;
        /*1150*/        FADD R6, R2, R5 ;
        /*1160*/        FADD R6, R5, R6 ;
        /*1170*/        FADD R5, R3, -R6 ;
        /*1180*/        FADD R6, R2, R5 ;
        /*1190*/        FADD R6, R5, R6 ;
        /*11a0*/        FADD R5, R3, -R6 ;
        /*11b0*/        FADD R6, R2, R5 ;
        /*11c0*/        FADD R6, R5, R6 ;
        /*11d0*/        FADD R5, R3, -R6 ;
        /*11e0*/        FADD R6, R2, R5 ;
        /*11f0*/        FADD R6, R5, R6 ;
        /*1200*/        FADD R5, R3, -R6 ;
        /*1210*/        FADD R6, R2, R5 ;
        /*1220*/        FADD R6, R5, R6 ;
        /*1230*/        FADD R5, R3, -R6 ;
        /*1240*/        FADD R6, R2, R5 ;
        /*1250*/        FADD R6, R5, R6 ;
        /*1260*/        FADD R5, R3, -R6 ;
        /*1270*/        FADD R6, R2, R5 ;
        /*1280*/        FADD R6, R5, R6 ;
        /*1290*/        FADD R5, R3, -R6 ;
        /*12a0*/        FADD R6, R2, R5 ;
        /*12b0*/        FADD R6, R5, R6 ;
        /*12c0*/        FADD R5, R3, -R6 ;
        /*12d0*/        FADD R6, R2, R5 ;
        /*12e0*/        FADD R6, R5, R6 ;
        /*12f0*/        FADD R5, R3, -R6 ;
        /*1300*/        FADD R6, R2, R5 ;
        /*1310*/        FADD R6, R5, R6 ;
        /*1320*/        FADD R5, R3, -R6 ;
        /*1330*/        FADD R6, R2, R5 ;
        /*1340*/        FADD R6, R5, R6 ;
        /*1350*/        FADD R5, R3, -R6 ;
        /*1360*/        FADD R6, R2, R5 ;
        /*1370*/        FADD R6, R5, R6 ;
        /*1380*/        FADD R5, R3, -R6 ;
        /*1390*/        FADD R6, R2, R5 ;
        /*13a0*/        FADD R6, R5, R6 ;
        /*13b0*/        FADD R5, R3, -R6 ;
        /*13c0*/        FADD R6, R2, R5 ;
        /*13d0*/        FADD R6, R5, R6 ;
        /*13e0*/        FADD R5, R3, -R6 ;
        /*13f0*/        FADD R6, R2, R5 ;
        /*1400*/        FADD R6, R5, R6 ;
        /*1410*/        FADD R5, R3, -R6 ;
        /*1420*/        FADD R6, R2, R5 ;
        /*1430*/        FADD R6, R5, R6 ;
        /*1440*/        FADD R5, R3, -R6 ;
        /*1450*/        FADD R6, R2, R5 ;
        /*1460*/        FADD R6, R5, R6 ;
        /*1470*/        FADD R9, R3, -R6 ;
        /*1480*/        @P0 BRA 0x1a0 ;
        /*1490*/        IADD3 R5, -R4, c[0x0][0x178], RZ ;
        /*14a0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*14b0*/        @!P0 BRA 0x1550 ;
        /*14c0*/        BRA 0x14e0 ;
        /*14d0*/        MOV R4, RZ ;
        /*14e0*/        IADD3 R4, R4, -c[0x0][0x178], RZ ;
        /*14f0*/        IADD3 R4, R4, 0x1, RZ ;
        /*1500*/        FADD R6, R2, R9 ;
        /*1510*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*1520*/        FADD R6, R6, R9 ;
        /*1530*/        FADD R9, R3, -R6 ;
        /*1540*/        @P0 BRA 0x14f0 ;
        /*1550*/        FADD R2, R9, R3 ;
        /*1560*/        MOV R3, 0x4 ;
        /*1570*/        FADD R9, R2, R9 ;
        /*1580*/        BAR.SYNC 0x0 ;
        /*1590*/        IMAD.WIDE R2, R0, R3, c[0x0][0x170] ;
        /*15a0*/        STG.E [R2.64], R9 ;
        /*15b0*/        EXIT ;
        /*15c0*/        BRA 0x15c0;
        /*15d0*/        NOP;
        /*15e0*/        NOP;
        /*15f0*/        NOP;
        /*1600*/        NOP;
        /*1610*/        NOP;
        /*1620*/        NOP;
        /*1630*/        NOP;
        /*1640*/        NOP;
        /*1650*/        NOP;
        /*1660*/        NOP;
        /*1670*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
