
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z16PowerKernalEmptyPji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        MOV R2, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        BAR.SYNC 0x0 ;
        /*0060*/        IMAD R5, R5, c[0x0][0x0], R0 ;
        /*0070*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x160] ;
        /*0080*/        STG.E [R2.64], R5 ;
        /*0090*/        BAR.SYNC 0x0 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xb0;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : _Z12PowerKernal1PjS_ii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x174], PT ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0050*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x170], !P0 ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        MOV R3, 0x4 ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0090*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*00a0*/        LDG.E R9, [R2.64] ;
        /*00b0*/        MOV R4, c[0x0][0x174] ;
        /*00c0*/        MOV R6, RZ ;
        /*00d0*/        SHF.R.S32.HI R4, RZ, 0x1f, R4 ;
        /*00e0*/        MOV R10, RZ ;
        /*00f0*/        LEA.HI R4, R4, c[0x0][0x174], RZ, 0x2 ;
        /*0100*/        SHF.R.S32.HI R7, RZ, 0x2, R4 ;
        /*0110*/        MOV R5, 0x4 ;
        /*0120*/        IMAD.WIDE R4, R0, R5, c[0x0][0x168] ;
        /*0130*/        LDG.E R8, [R4.64] ;
        /*0140*/        IMAD R9, R0, R9, RZ ;
        /*0150*/        IADD3 R6, R6, 0x1, RZ ;
        /*0160*/        ISETP.GE.U32.AND P2, PT, R6, c[0x0][0x174], PT ;
        /*0170*/        IMAD R9, R9, R8, RZ ;
        /*0180*/        IADD3 R8, R7, 0x1, RZ ;
        /*0190*/        LOP3.LUT R11, R8, 0x3, RZ, 0xc0, !PT ;
        /*01a0*/        STG.E [R2.64], R9 ;
        /*01b0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*01c0*/        @!P0 BRA 0x2a0 ;
        /*01d0*/        ISETP.NE.AND P0, PT, R11, 0x1, PT ;
        /*01e0*/        @!P0 BRA 0x250 ;
        /*01f0*/        ISETP.NE.AND P0, PT, R11, 0x2, PT ;
        /*0200*/        MOV R11, 0x1 ;
        /*0210*/        @P0 IMAD R10, R10, R9, RZ ;
        /*0220*/        @P0 MOV R11, 0x2 ;
        /*0230*/        IMAD R10, R9, R10, RZ ;
        /*0240*/        BRA 0x260 ;
        /*0250*/        MOV R11, RZ ;
        /*0260*/        IMAD R12, R10, R9, RZ ;
        /*0270*/        IADD3 R11, R11, 0x1, RZ ;
        /*0280*/        MOV R14, R12 ;
        /*0290*/        BRA 0x2d0 ;
        /*02a0*/        MOV R12, R10 ;
        /*02b0*/        CS2R R10, SRZ ;
        /*02c0*/        MOV R14, RZ ;
        /*02d0*/        ISETP.GE.U32.AND P0, PT, R8, 0x4, PT ;
        /*02e0*/        @!P0 BRA 0x640 ;
        /*02f0*/        IADD3 R8, R11, -0x1, RZ ;
        /*0300*/        MOV R14, R12 ;
        /*0310*/        ISETP.GE.U32.AND P3, PT, R8, R7, PT ;
        /*0320*/        PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*0330*/        @P3 IADD3 R8, R8, 0x4, RZ ;
        /*0340*/        @P3 IMAD R12, R9, R14, RZ ;
        /*0350*/        ISETP.GT.U32.AND P1, PT, R7, R8, PT ;
        /*0360*/        @P3 IMAD R12, R9, R12, RZ ;
        /*0370*/        IADD3 R11, R7, -R8, RZ ;
        /*0380*/        @P3 IMAD R10, R9, R12, RZ ;
        /*0390*/        ISETP.LE.U32.OR P1, PT, R11, 0xc, !P1 ;
        /*03a0*/        @P3 IMAD R14, R9, R10, RZ ;
        /*03b0*/        @P1 BRA 0x510 ;
        /*03c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*03d0*/        IADD3 R11, R7, -0xc, RZ ;
        /*03e0*/        IMAD R14, R9, R14, RZ ;
        /*03f0*/        IADD3 R8, R8, 0x10, RZ ;
        /*0400*/        IMAD R14, R9, R14, RZ ;
        /*0410*/        ISETP.GE.U32.AND P1, PT, R8, R11, PT ;
        /*0420*/        IMAD R14, R9, R14, RZ ;
        /*0430*/        IMAD R14, R9, R14, RZ ;
        /*0440*/        IMAD R14, R9, R14, RZ ;
        /*0450*/        IMAD R14, R9, R14, RZ ;
        /*0460*/        IMAD R14, R9, R14, RZ ;
        /*0470*/        IMAD R14, R9, R14, RZ ;
        /*0480*/        IMAD R14, R9, R14, RZ ;
        /*0490*/        IMAD R14, R9, R14, RZ ;
        /*04a0*/        IMAD R14, R9, R14, RZ ;
        /*04b0*/        IMAD R14, R9, R14, RZ ;
        /*04c0*/        IMAD R14, R9, R14, RZ ;
        /*04d0*/        IMAD R14, R9, R14, RZ ;
        /*04e0*/        IMAD R10, R9, R14, RZ ;
        /*04f0*/        IMAD R14, R9, R10, RZ ;
        /*0500*/        @!P1 BRA 0x3e0 ;
        /*0510*/        ISETP.GT.U32.AND P1, PT, R7.reuse, R8.reuse, PT ;
        /*0520*/        IADD3 R11, R7, -R8, RZ ;
        /*0530*/        ISETP.LE.U32.OR P1, PT, R11, 0x4, !P1 ;
        /*0540*/        @P1 BRA 0x5f0 ;
        /*0550*/        IMAD R14, R9.reuse, R14, RZ ;
        /*0560*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0570*/        IADD3 R8, R8, 0x8, RZ ;
        /*0580*/        IMAD R14, R9, R14, RZ ;
        /*0590*/        IMAD R14, R9, R14, RZ ;
        /*05a0*/        IMAD R10, R9, R14, RZ ;
        /*05b0*/        IMAD R10, R9, R10, RZ ;
        /*05c0*/        IMAD R10, R9, R10, RZ ;
        /*05d0*/        IMAD R10, R9, R10, RZ ;
        /*05e0*/        IMAD R14, R9, R10, RZ ;
        /*05f0*/        ISETP.LT.U32.OR P0, PT, R8, R7, P0 ;
        /*0600*/        @P0 IMAD R8, R9, R14, RZ ;
        /*0610*/        @P0 IMAD R8, R9, R8, RZ ;
        /*0620*/        @P0 IMAD R10, R9, R8, RZ ;
        /*0630*/        @P0 IMAD R14, R9, R10, RZ ;
        /*0640*/        LDG.E R5, [R4.64] ;
        /*0650*/        IMAD R9, R5, R14, RZ ;
        /*0660*/        STG.E [R2.64], R9 ;
        /*0670*/        @!P2 BRA 0x110 ;
        /*0680*/        EXIT ;
        /*0690*/        BRA 0x690;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
