
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_80
.address_size 64

.global .texref nodetex;
.global .texref childrentex;
.global .texref reftex;
.global .texref qrytex;

.visible .entry _Z15mummergpuKernelPvPcS0_PKiS2_ii(
.param .u64 _Z15mummergpuKernelPvPcS0_PKiS2_ii_param_0,
.param .u64 _Z15mummergpuKernelPvPcS0_PKiS2_ii_param_1,
.param .u64 _Z15mummergpuKernelPvPcS0_PKiS2_ii_param_2,
.param .u64 _Z15mummergpuKernelPvPcS0_PKiS2_ii_param_3,
.param .u64 _Z15mummergpuKernelPvPcS0_PKiS2_ii_param_4,
.param .u32 _Z15mummergpuKernelPvPcS0_PKiS2_ii_param_5,
.param .u32 _Z15mummergpuKernelPvPcS0_PKiS2_ii_param_6
)
{
.reg .pred %p<25>;
.reg .b16 %rs<12>;
.reg .f32 %f<7>;
.reg .b32 %r<167>;
.reg .b64 %rd<42>;

ld.param.u64 %rd16, [_Z15mummergpuKernelPvPcS0_PKiS2_ii_param_0];
ld.param.u64 %rd20, [_Z15mummergpuKernelPvPcS0_PKiS2_ii_param_1];
ld.param.u64 %rd17, [_Z15mummergpuKernelPvPcS0_PKiS2_ii_param_2];
ld.param.u64 %rd18, [_Z15mummergpuKernelPvPcS0_PKiS2_ii_param_3];
ld.param.u64 %rd19, [_Z15mummergpuKernelPvPcS0_PKiS2_ii_param_4];
ld.param.u32 %r65, [_Z15mummergpuKernelPvPcS0_PKiS2_ii_param_5];
ld.param.u32 %r64, [_Z15mummergpuKernelPvPcS0_PKiS2_ii_param_6];
cvta.to.global.u64 %rd1, %rd20;
mov.u32 %r66, %ctaid.x;
and.b32 %r67, %r66, 16777215;
mov.u32 %r68, %ntid.x;
and.b32 %r69, %r68, 16777215;
mov.u32 %r70, %tid.x;
mad.lo.s32 %r1, %r69, %r67, %r70;
setp.ge.s32	%p1, %r1, %r65;
@%p1 bra BB0_31;

cvta.to.global.u64 %rd21, %rd19;
mul.wide.s32 %rd22, %r1, 4;
add.s64 %rd23, %rd21, %rd22;
cvta.to.global.u64 %rd24, %rd18;
add.s64 %rd25, %rd24, %rd22;
ld.global.s32 %rd2, [%rd25];
ld.global.u32 %r71, [%rd23];
sub.s32 %r2, %r71, %r64;
setp.lt.s32	%p2, %r2, 0;
@%p2 bra BB0_31;

add.s64 %rd26, %rd2, %rd1;
add.s64 %rd4, %rd26, 1;
cvta.to.global.u64 %rd5, %rd17;
cvta.to.global.u64 %rd27, %rd16;
and.b32 %r77, %r1, 16777215;
add.s32 %r78, %r64, 1;
and.b32 %r79, %r78, 16777215;
mul.lo.s32 %r80, %r77, %r79;
cvt.u64.u32	%rd28, %r80;
sub.s64 %rd29, %rd2, %rd28;
shl.b64 %rd30, %rd29, 3;
add.s64 %rd39, %rd27, %rd30;
mov.u32 %r76, 0;
mov.u32 %r140, %r76;
mov.u32 %r141, %r76;
mov.u32 %r142, %r76;
mov.u32 %r143, %r76;
bra.uni BB0_3;

BB0_27:
setp.le.s32	%p22, %r155, %r64;
@%p22 bra BB0_29;

mov.u32 %r121, 0;
st.global.v2.u32 [%rd39], {%r138, %r121};

BB0_29:
add.s32 %r141, %r155, -1;
mov.u32 %r142, 0;
bra.uni BB0_30;

BB0_3:
setp.lt.s32	%p3, %r141, 1;
setp.eq.s32	%p4, %r143, 0;
or.pred %p5, %p4, %p3;
selp.b32	%r158, 65536, %r143, %p5;
selp.b32	%r151, 0, %r142, %p5;
selp.b32	%r155, 1, %r141, %p5;
add.s32 %r82, %r155, %r140;
cvt.s64.s32	%rd31, %r82;
add.s64 %rd32, %rd31, %rd2;
add.s64 %rd33, %rd1, %rd32;
ld.global.u8 %rs11, [%rd33];
setp.eq.s16	%p6, %rs11, 0;
@%p6 bra BB0_4;
bra.uni BB0_5;

BB0_4:
mov.u32 %r154, %r76;
bra.uni BB0_24;

BB0_5:
mov.u32 %r138, %r158;
and.b32 %r87, %r138, 65535;
cvt.rn.f32.u32	%f1, %r87;
shr.u32 %r88, %r138, 16;
cvt.rn.f32.u32	%f2, %r88;
tex.2d.v4.u32.f32	{%r16, %r17, %r18, %r89}, [childrentex, {%f1, %f2}];
cvt.u32.u16	%r90, %rs11;
cvt.s32.s8 %r86, %r90;
mov.u32 %r148, 0;
setp.gt.s32	%p7, %r86, 70;
@%p7 bra BB0_9;

setp.eq.s32	%p10, %r86, 65;
@%p10 bra BB0_13;
bra.uni BB0_7;

BB0_13:
shr.u32 %r149, %r16, 8;
shr.u32 %r150, %r16, 16;
mov.u32 %r148, %r16;
bra.uni BB0_14;

BB0_9:
setp.eq.s32	%p8, %r86, 71;
@%p8 bra BB0_12;
bra.uni BB0_10;

BB0_12:
shr.u32 %r148, %r17, 16;
shr.u32 %r149, %r17, 24;
mov.u32 %r150, %r18;
bra.uni BB0_14;

BB0_7:
setp.eq.s32	%p11, %r86, 67;
mov.u32 %r149, %r148;
mov.u32 %r150, %r148;
@%p11 bra BB0_8;
bra.uni BB0_14;

BB0_8:
shr.u32 %r148, %r16, 24;
shr.u32 %r150, %r17, 8;
mov.u32 %r149, %r17;
bra.uni BB0_14;

BB0_10:
setp.ne.s32	%p9, %r86, 84;
mov.u32 %r149, %r148;
mov.u32 %r150, %r148;
@%p9 bra BB0_14;

shr.u32 %r148, %r18, 8;
shr.u32 %r149, %r18, 16;
shr.u32 %r150, %r18, 24;

BB0_14:
and.b32 %r91, %r150, 15;
and.b32 %r92, %r148, 255;
bfi.b32 %r31, %r91, %r92, 8, 4;
and.b32 %r93, %r150, 240;
shl.b32 %r94, %r93, 4;
and.b32 %r95, %r149, 255;
or.b32 %r32, %r94, %r95;
prmt.b32 %r158, %r32, %r31, 4180;
setp.eq.s32	%p12, %r158, 0;
@%p12 bra BB0_27;

cvt.rn.f32.u32	%f3, %r31;
cvt.rn.f32.u32	%f4, %r32;
tex.2d.v4.u32.f32	{%r96, %r97, %r98, %r99}, [nodetex, {%f3, %f4}];
bfe.u32 %r100, %r97, 16, 8;
shr.u32 %r101, %r97, 24;
prmt.b32 %r102, %r101, %r100, 8452;
and.b32 %r103, %r98, 255;
shl.b32 %r104, %r103, 16;
or.b32 %r139, %r102, %r104;
bfe.u32 %r105, %r98, 8, 8;
shr.u32 %r106, %r98, 8;
and.b32 %r107, %r106, 65280;
shr.u32 %r108, %r98, 24;
prmt.b32 %r109, %r108, %r105, 4180;
or.b32 %r35, %r109, %r107;
setp.eq.s32	%p13, %r151, 0;
@%p13 bra BB0_17;
bra.uni BB0_16;

BB0_17:
add.s32 %r154, %r139, 1;
mov.u32 %r152, 1;
mov.u32 %r151, 0;
bra.uni BB0_18;

BB0_16:
sub.s32 %r110, %r35, %r139;
add.s32 %r111, %r110, 1;
add.s32 %r112, %r35, 1;
add.s32 %r113, %r139, %r151;
min.s32 %r154, %r113, %r112;
min.s32 %r152, %r111, %r151;
sub.s32 %r114, %r151, %r111;
mov.u32 %r115, 0;
max.s32 %r151, %r114, %r115;

BB0_18:
add.s32 %r43, %r152, %r155;
add.s32 %r118, %r43, %r140;
cvt.s64.s32	%rd34, %r118;
add.s64 %rd35, %rd34, %rd2;
add.s64 %rd36, %rd1, %rd35;
ld.global.u8 %rs11, [%rd36];
setp.eq.s16	%p14, %rs11, 0;
setp.gt.u32	%p15, %r154, %r35;
or.pred %p16, %p14, %p15;
@%p16 bra BB0_19;

cvt.s64.s32	%rd37, %r154;
add.s64 %rd41, %rd5, %rd37;
add.s32 %r119, %r140, %r152;
add.s32 %r120, %r119, %r155;
cvt.s64.s32	%rd38, %r120;
add.s64 %rd40, %rd4, %rd38;
mov.u32 %r155, %r43;

BB0_21:
ld.global.u8 %rs7, [%rd41];
setp.ne.s16	%p17, %rs7, %rs11;
@%p17 bra BB0_24;

add.s32 %r155, %r155, 1;
add.s32 %r154, %r154, 1;
ld.global.u8 %rs11, [%rd40];
setp.ne.s16	%p18, %rs11, 0;
setp.le.u32	%p19, %r154, %r35;
and.pred %p20, %p18, %p19;
add.s64 %rd41, %rd41, 1;
add.s64 %rd40, %rd40, 1;
@%p20 bra BB0_21;
bra.uni BB0_23;

BB0_19:
mov.u32 %r155, %r43;

BB0_23:
setp.eq.s16	%p21, %rs11, 0;
@%p21 bra BB0_24;
bra.uni BB0_5;

BB0_24:
sub.s32 %r142, %r154, %r139;
setp.le.s32	%p23, %r155, %r64;
@%p23 bra BB0_26;

st.global.v2.u32 [%rd39], {%r158, %r142};

BB0_26:
add.s32 %r123, %r155, -1;
sub.s32 %r141, %r123, %r142;

BB0_30:
and.b32 %r124, %r138, 65535;
cvt.rn.f32.u32	%f5, %r124;
shr.u32 %r125, %r138, 16;
cvt.rn.f32.u32	%f6, %r125;
tex.2d.v4.u32.f32	{%r126, %r127, %r128, %r129}, [nodetex, {%f5, %f6}];
shr.u32 %r130, %r126, 24;
shr.u32 %r131, %r127, 4;
and.b32 %r132, %r127, 3840;
or.b32 %r133, %r132, %r130;
and.b32 %r134, %r127, 255;
and.b32 %r135, %r131, 3840;
or.b32 %r136, %r135, %r134;
shl.b32 %r137, %r136, 16;
or.b32 %r143, %r133, %r137;
add.s32 %r63, %r140, 1;
add.s64 %rd39, %rd39, 8;
setp.lt.s32	%p24, %r140, %r2;
mov.u32 %r140, %r63;
@%p24 bra BB0_3;

BB0_31:
ret;
}

.visible .entry _Z17mummergpuRCKernelP10MatchCoordPcPKiS3_ii(
.param .u64 _Z17mummergpuRCKernelP10MatchCoordPcPKiS3_ii_param_0,
.param .u64 _Z17mummergpuRCKernelP10MatchCoordPcPKiS3_ii_param_1,
.param .u64 _Z17mummergpuRCKernelP10MatchCoordPcPKiS3_ii_param_2,
.param .u64 _Z17mummergpuRCKernelP10MatchCoordPcPKiS3_ii_param_3,
.param .u32 _Z17mummergpuRCKernelP10MatchCoordPcPKiS3_ii_param_4,
.param .u32 _Z17mummergpuRCKernelP10MatchCoordPcPKiS3_ii_param_5
)
{

ret;
}

.visible .entry _Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii(
.param .u64 _Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_0,
.param .u32 _Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_1,
.param .u64 _Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_2,
.param .u64 _Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_3,
.param .u64 _Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_4,
.param .u64 _Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_5,
.param .u32 _Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_6,
.param .u32 _Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_7,
.param .u32 _Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_8,
.param .u32 _Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_9,
.param .u32 _Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_10
)
{
.reg .pred %p<63>;
.reg .b16 %rs<84>;
.reg .f32 %f<17>;
.reg .b32 %r<253>;
.reg .b64 %rd<26>;

ld.param.u64 %rd8, [_Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_0];
ld.param.u32 %r72, [_Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_1];
ld.param.u64 %rd9, [_Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_2];
ld.param.u64 %rd11, [_Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_3];
ld.param.u64 %rd10, [_Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_4];
ld.param.u32 %r67, [_Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_6];
ld.param.u32 %r68, [_Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_7];
ld.param.u32 %r69, [_Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_8];
ld.param.u32 %r70, [_Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_9];
ld.param.u32 %r71, [_Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii_param_10];
cvta.to.global.u64 %rd1, %rd11;
mov.u32 %r73, %ctaid.x;
and.b32 %r74, %r73, 16777215;
mov.u32 %r75, %ntid.x;
and.b32 %r76, %r75, 16777215;
mov.u32 %r77, %tid.x;
mad.lo.s32 %r1, %r76, %r74, %r77;
setp.ge.s32	%p1, %r1, %r72;
@%p1 bra BB2_50;

cvta.to.global.u64 %rd12, %rd10;
cvta.to.global.u64 %rd13, %rd8;
mul.wide.s32 %rd14, %r1, 20;
add.s64 %rd15, %rd13, %rd14;
add.s64 %rd2, %rd15, 4;
ld.global.u32 %r78, [%rd15+4];
mul.wide.u32 %rd16, %r78, 4;
add.s64 %rd17, %rd12, %rd16;
ld.global.s32 %rd3, [%rd17];
ld.global.u16 %rd18, [%rd15+18];
add.s64 %rd19, %rd18, %rd3;
add.s64 %rd20, %rd1, %rd19;
ld.global.u32 %r2, [%rd15+8];
and.b32 %r79, %r2, 65535;
cvt.rn.f32.u32	%f5, %r79;
shr.u32 %r80, %r2, 16;
cvt.rn.f32.u32	%f6, %r80;
tex.2d.v4.u32.f32	{%r237, %r4, %r5, %r6}, [nodetex, {%f5, %f6}];
ld.global.u8 %rs1, [%rd20];
and.b32 %r81, %r6, 16777215;
setp.le.s32	%p2, %r81, %r71;
mov.u32 %r249, %r2;
mov.u32 %r239, %r2;
@%p2 bra BB2_4;

mov.u32 %r239, %r2;

BB2_3:
mov.u32 %r249, %r239;
shr.u32 %r82, %r237, 12;
bfe.u32 %r83, %r237, 16, 4;
and.b32 %r84, %r237, 255;
bfi.b32 %r85, %r83, %r84, 8, 4;
bfe.u32 %r86, %r237, 8, 8;
and.b32 %r87, %r82, 3840;
or.b32 %r88, %r87, %r86;
prmt.b32 %r239, %r88, %r85, 4180;
cvt.rn.f32.u32	%f7, %r85;
cvt.rn.f32.u32	%f8, %r88;
tex.2d.v4.u32.f32	{%r237, %r89, %r90, %r91}, [nodetex, {%f7, %f8}];
and.b32 %r92, %r91, 16777215;
setp.gt.s32	%p3, %r92, %r71;
@%p3 bra BB2_3;

BB2_4:
and.b32 %r94, %r249, 65535;
cvt.rn.f32.u32	%f9, %r94;
shr.u32 %r95, %r249, 16;
cvt.rn.f32.u32	%f10, %r95;
tex.2d.v4.u32.f32	{%r96, %r97, %r98, %r99}, [nodetex, {%f9, %f10}];
and.b32 %r100, %r99, 16777215;
add.s32 %r250, %r100, -1;
ld.global.u32 %r252, [%rd2+-4];
mov.u32 %r251, 0;
setp.ne.s32	%p4, %r249, %r2;
@%p4 bra BB2_8;

ld.global.u16 %rs19, [%rd2+12];
setp.eq.s16	%p5, %rs19, 0;
mov.u32 %r251, 1;
@%p5 bra BB2_7;

and.b32 %r103, %r239, 65535;
cvt.rn.f32.u32	%f11, %r103;
shr.u32 %r104, %r239, 16;
cvt.rn.f32.u32	%f12, %r104;
tex.2d.v4.u32.f32	{%r105, %r106, %r107, %r108}, [nodetex, {%f11, %f12}];
and.b32 %r109, %r108, 16777215;
ld.global.u16 %r110, [%rd2+12];
add.s32 %r111, %r110, %r109;
add.s32 %r250, %r111, -1;

BB2_7:
mov.u32 %r249, %r2;

BB2_8:
setp.eq.s32	%p6, %r249, %r239;
@%p6 bra BB2_50;

cvta.to.global.u64 %rd7, %rd9;
mov.u16 %rs82, 65;
mov.u16 %rs83, 0;

BB2_10:
and.b32 %r112, %r249, 65535;
cvt.rn.f32.u32	%f1, %r112;
shr.u32 %r113, %r249, 16;
cvt.rn.f32.u32	%f2, %r113;
tex.2d.v4.u32.f32	{%r24, %r25, %r26, %r27}, [childrentex, {%f1, %f2}];
shr.u32 %r114, %r27, 24;
cvt.u16.u32	%rs4, %r114;
or.b16 %rs22, %rs4, %rs83;
and.b16 %rs23, %rs22, 255;
setp.eq.s16	%p7, %rs23, 0;
@%p7 bra BB2_21;
bra.uni BB2_11;

BB2_21:
tex.2d.v4.u32.f32	{%r42, %r43, %r44, %r45}, [childrentex, {%f1, %f2}];
mov.u16 %rs10, 0;
setp.ne.s32	%p28, %r251, 0;
@%p28 bra BB2_23;

ld.global.u16 %r168, [%rd2+14];
add.s32 %r169, %r250, %r168;
add.s32 %r170, %r169, 1;
cvt.s64.s32	%rd23, %r170;
add.s64 %rd24, %rd23, %rd3;
add.s64 %rd25, %rd1, %rd24;
ld.global.u8 %rs10, [%rd25];

BB2_23:
and.b16 %rs32, %rs82, 255;
setp.ne.s16	%p29, %rs32, 65;
@%p29 bra BB2_25;

cvt.u16.u32	%rs34, %r42;
and.b16 %rs35, %rs34, 255;
and.b32 %r171, %r42, 65280;
setp.ne.s32	%p30, %r171, 0;
setp.ne.s16	%p31, %rs35, 0;
or.pred %p32, %p30, %p31;
and.b32 %r172, %r42, 16711680;
setp.ne.s32	%p33, %r172, 0;
or.pred %p34, %p32, %p33;
mov.u16 %rs82, 67;
@%p34 bra BB2_39;
bra.uni BB2_25;

BB2_39:
shr.u32 %r208, %r42, 12;
bfe.u32 %r209, %r42, 16, 4;
and.b32 %r210, %r42, 255;
bfi.b32 %r211, %r209, %r210, 8, 4;
bfe.u32 %r212, %r42, 8, 8;
and.b32 %r213, %r208, 3840;
or.b32 %r214, %r213, %r212;
prmt.b32 %r249, %r214, %r211, 4180;
mov.u16 %rs82, 65;
bra.uni BB2_40;

BB2_11:
setp.eq.s16	%p8, %rs4, %rs1;
setp.eq.s16	%p9, %rs4, 0;
or.pred %p10, %p8, %p9;
@%p10 bra BB2_15;

setp.eq.s32	%p11, %r70, -1;
and.b32 %r115, %r24, 16777215;
add.s32 %r28, %r115, -1;
add.s32 %r29, %r28, %r67;
add.s32 %r30, %r29, %r250;
setp.ne.s32	%p12, %r28, 0;
setp.eq.s32	%p13, %r69, -1;
or.pred %p14, %p13, %p12;
setp.ne.s32	%p15, %r30, %r68;
or.pred %p16, %p11, %p15;
and.pred %p17, %p14, %p16;
@!%p17 bra BB2_15;
bra.uni BB2_13;

BB2_13:
setp.gt.s32	%p18, %r28, 0;
setp.lt.s32	%p19, %r30, %r69;
and.pred %p20, %p18, %p19;
@%p20 bra BB2_15;

mul.wide.s32 %rd21, %r252, 8;
add.s64 %rd22, %rd7, %rd21;
st.global.u32 [%rd22], %r29;
st.global.u16 [%rd22+4], %r250;
add.s32 %r252, %r252, 1;

BB2_15:
tex.2d.v4.u32.f32	{%r116, %r117, %r118, %r119}, [nodetex, {%f1, %f2}];
shr.u32 %r120, %r116, 12;
and.b32 %r121, %r116, 255;
bfe.u32 %r122, %r116, 16, 4;
bfi.b32 %r123, %r122, %r121, 8, 4;
bfe.u32 %r124, %r116, 8, 8;
and.b32 %r125, %r120, 3840;
or.b32 %r126, %r125, %r124;
prmt.b32 %r33, %r126, %r123, 4180;
cvt.rn.f32.u32	%f3, %r123;
cvt.rn.f32.u32	%f4, %r126;
tex.2d.v4.u32.f32	{%r34, %r35, %r36, %r37}, [childrentex, {%f3, %f4}];
shr.u32 %r127, %r34, 12;
and.b32 %r128, %r34, 255;
bfe.u32 %r129, %r34, 16, 4;
bfi.b32 %r130, %r129, %r128, 8, 4;
bfe.u32 %r131, %r34, 8, 8;
and.b32 %r132, %r127, 3840;
or.b32 %r133, %r132, %r131;
prmt.b32 %r134, %r133, %r130, 4180;
setp.eq.s32	%p21, %r134, %r249;
mov.u16 %rs83, 0;
mov.u16 %rs73, 67;
@%p21 bra BB2_18;

shr.u32 %r135, %r35, 4;
and.b32 %r136, %r135, 3840;
and.b32 %r137, %r35, 255;
or.b32 %r138, %r136, %r137;
shl.b32 %r139, %r138, 16;
and.b32 %r140, %r35, 3840;
shr.u32 %r141, %r34, 24;
or.b32 %r142, %r140, %r141;
or.b32 %r143, %r142, %r139;
setp.eq.s32	%p22, %r143, %r249;
mov.u16 %rs73, 71;
@%p22 bra BB2_18;

shr.u32 %r144, %r36, 4;
bfe.u32 %r145, %r35, 16, 8;
and.b32 %r146, %r36, 15;
bfi.b32 %r147, %r146, %r145, 8, 4;
shr.u32 %r148, %r35, 24;
and.b32 %r149, %r36, 240;
shl.b32 %r150, %r149, 4;
or.b32 %r151, %r150, %r148;
prmt.b32 %r152, %r151, %r147, 4180;
setp.eq.s32	%p23, %r152, %r249;
and.b32 %r153, %r144, 251658240;
shr.u32 %r154, %r36, 16;
and.b32 %r155, %r154, 3840;
bfe.u32 %r156, %r36, 8, 8;
and.b32 %r157, %r36, 16711680;
or.b32 %r158, %r156, %r157;
or.b32 %r159, %r158, %r155;
or.b32 %r160, %r159, %r153;
setp.eq.s32	%p24, %r160, %r249;
selp.b16	%rs29, 36, %rs82, %p24;
setp.ne.s32	%p25, %r160, %r249;
selp.u16	%rs30, 1, 0, %p25;
selp.b16	%rs73, 84, %rs29, %p23;
selp.b16	%rs83, 0, %rs30, %p23;

BB2_18:
add.s32 %r161, %r251, -1;
setp.eq.s32	%p26, %r251, 0;
selp.b32	%r251, 0, %r161, %p26;
setp.ne.s32	%p27, %r251, 0;
@%p27 bra BB2_19;

tex.2d.v4.u32.f32	{%r163, %r164, %r165, %r166}, [nodetex, {%f3, %f4}];
and.b32 %r167, %r166, 16777215;
add.s32 %r250, %r167, -1;
mov.u32 %r251, 0;

BB2_19:
mov.u32 %r249, %r33;
mov.u16 %rs82, %rs73;
bra.uni BB2_49;

BB2_25:
and.b16 %rs36, %rs82, 255;
setp.ne.s16	%p35, %rs36, 67;
@%p35 bra BB2_27;

cvt.u16.u32	%rs38, %r43;
and.b16 %rs39, %rs38, 255;
setp.ne.s16	%p36, %rs39, 0;
setp.gt.u32	%p37, %r42, 16777215;
or.pred %p38, %p36, %p37;
and.b32 %r173, %r43, 65280;
setp.ne.s32	%p39, %r173, 0;
or.pred %p40, %p38, %p39;
mov.u16 %rs82, 71;
@%p40 bra BB2_38;
bra.uni BB2_27;

BB2_38:
shr.u32 %r200, %r42, 24;
shr.u32 %r201, %r43, 4;
and.b32 %r202, %r43, 3840;
or.b32 %r203, %r202, %r200;
and.b32 %r204, %r201, 3840;
and.b32 %r205, %r43, 255;
or.b32 %r206, %r204, %r205;
shl.b32 %r207, %r206, 16;
or.b32 %r249, %r203, %r207;
mov.u16 %rs82, 67;
bra.uni BB2_40;

BB2_27:
and.b16 %rs40, %rs82, 255;
setp.ne.s16	%p41, %rs40, 71;
@%p41 bra BB2_29;

and.b32 %r174, %r43, 16711680;
setp.ne.s32	%p42, %r174, 0;
setp.gt.u32	%p43, %r43, 16777215;
or.pred %p44, %p43, %p42;
cvt.u16.u32	%rs42, %r44;
and.b16 %rs43, %rs42, 255;
setp.ne.s16	%p45, %rs43, 0;
or.pred %p46, %p44, %p45;
mov.u16 %rs82, 84;
@%p46 bra BB2_37;
bra.uni BB2_29;

BB2_37:
bfe.u32 %r193, %r43, 16, 8;
and.b32 %r194, %r44, 15;
bfi.b32 %r195, %r194, %r193, 8, 4;
and.b32 %r196, %r44, 240;
shl.b32 %r197, %r196, 4;
shr.u32 %r198, %r43, 24;
or.b32 %r199, %r197, %r198;
prmt.b32 %r249, %r199, %r195, 4180;
mov.u16 %rs82, 71;
bra.uni BB2_40;

BB2_29:
and.b16 %rs44, %rs82, 255;
setp.ne.s16	%p47, %rs44, 84;
@%p47 bra BB2_31;

and.b32 %r175, %r44, 16776960;
setp.ne.s32	%p48, %r175, 0;
setp.gt.u32	%p49, %r44, 16777215;
or.pred %p50, %p48, %p49;
mov.u16 %rs82, 36;
@%p50 bra BB2_36;
bra.uni BB2_31;

BB2_36:
bfe.u32 %r185, %r44, 8, 8;
shr.u32 %r186, %r44, 4;
shr.u32 %r187, %r44, 16;
and.b32 %r188, %r187, 3840;
and.b32 %r189, %r186, 251658240;
and.b32 %r190, %r44, 16711680;
or.b32 %r191, %r185, %r190;
or.b32 %r192, %r191, %r188;
or.b32 %r249, %r192, %r189;
mov.u16 %rs82, 84;
bra.uni BB2_40;

BB2_31:
and.b16 %rs47, %rs82, 255;
mov.u16 %rs46, 1;
setp.ne.s16	%p51, %rs47, 36;
@%p51 bra BB2_32;

cvt.u16.u32	%rs50, %r45;
and.b16 %rs51, %rs50, 255;
and.b32 %r176, %r45, 65280;
setp.eq.s32	%p52, %r176, 0;
setp.eq.s16	%p53, %rs51, 0;
and.pred %p54, %p52, %p53;
and.b32 %r177, %r45, 16711680;
setp.eq.s32	%p55, %r177, 0;
mov.u16 %rs82, 36;
and.pred %p56, %p54, %p55;
@%p56 bra BB2_34;

shr.u32 %r178, %r45, 12;
bfe.u32 %r179, %r45, 16, 4;
and.b32 %r180, %r45, 255;
bfi.b32 %r181, %r179, %r180, 8, 4;
bfe.u32 %r182, %r45, 8, 8;
and.b32 %r183, %r178, 3840;
or.b32 %r184, %r183, %r182;
prmt.b32 %r249, %r184, %r181, 4180;
bra.uni BB2_40;

BB2_32:
mov.u16 %rs83, %rs46;
bra.uni BB2_40;

BB2_34:
mov.u16 %rs83, %rs46;

BB2_40:
and.b16 %rs57, %rs83, 255;
setp.ne.s16	%p57, %rs57, 0;
@%p57 bra BB2_49;

setp.eq.s32	%p58, %r251, 0;
@%p58 bra BB2_43;
bra.uni BB2_42;

BB2_43:
and.b16 %rs62, %rs10, 255;
and.b16 %rs63, %rs82, 255;
mov.u32 %r251, 1;
mov.u16 %rs83, 0;
mov.u16 %rs82, 65;
setp.ne.s16	%p59, %rs63, %rs62;
@%p59 bra BB2_49;

and.b32 %r217, %r249, 65535;
cvt.rn.f32.u32	%f13, %r217;
shr.u32 %r218, %r249, 16;
cvt.rn.f32.u32	%f14, %r218;
tex.2d.v4.u32.f32	{%r57, %r58, %r59, %r60}, [nodetex, {%f13, %f14}];
and.b32 %r219, %r60, 16777215;
add.s32 %r250, %r219, -1;
mov.u32 %r216, 0;
setp.ne.s32	%p60, %r249, %r2;
@%p60 bra BB2_45;

ld.global.u16 %rs68, [%rd2+12];
setp.eq.s16	%p61, %rs68, 0;
@%p61 bra BB2_48;

shr.u32 %r222, %r57, 12;
bfe.u32 %r223, %r57, 16, 4;
and.b32 %r224, %r57, 255;
bfi.b32 %r225, %r223, %r224, 8, 4;
bfe.u32 %r226, %r57, 8, 8;
and.b32 %r227, %r222, 3840;
or.b32 %r228, %r227, %r226;
cvt.rn.f32.u32	%f15, %r225;
cvt.rn.f32.u32	%f16, %r228;
tex.2d.v4.u32.f32	{%r229, %r230, %r231, %r232}, [nodetex, {%f15, %f16}];
and.b32 %r233, %r232, 16777215;
ld.global.u16 %r234, [%rd2+12];
add.s32 %r235, %r234, %r233;
add.s32 %r250, %r235, -1;

BB2_48:
mov.u32 %r249, %r2;
bra.uni BB2_49;

BB2_42:
add.s32 %r251, %r251, 1;
mov.u16 %rs83, 0;
mov.u16 %rs82, 65;
bra.uni BB2_49;

BB2_45:
mov.u32 %r251, %r216;

BB2_49:
setp.ne.s32	%p62, %r249, %r239;
@%p62 bra BB2_10;

BB2_50:
ret;
}

