
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_80
.address_size 64

.visible .entry findK(
.param .u64 findK_param_0,
.param .u64 findK_param_1,
.param .u64 findK_param_2,
.param .u64 findK_param_3,
.param .u64 findK_param_4,
.param .u64 findK_param_5,
.param .u64 findK_param_6,
.param .u64 findK_param_7
)
{
.reg .pred %p<36>;
.reg .b32 %r<95>;
.reg .b64 %rd<174>;

ld.param.u64 %rd27, [findK_param_0];
ld.param.u64 %rd28, [findK_param_1];
ld.param.u64 %rd29, [findK_param_2];
ld.param.u64 %rd30, [findK_param_3];
ld.param.u64 %rd34, [findK_param_4];
ld.param.u64 %rd31, [findK_param_5];
ld.param.u64 %rd32, [findK_param_6];
ld.param.u64 %rd33, [findK_param_7];
cvta.to.global.u64 %rd35, %rd32;
mov.u32 %r33, %ctaid.x;
cvta.to.global.u64 %rd36, %rd34;
mul.wide.s32 %rd37, %r33, 8;
add.s64 %rd1, %rd36, %rd37;
mov.u32 %r34, %tid.x;
ld.global.u64 %rd173, [%rd1];
cvta.to.global.u64 %rd38, %rd28;
mul.lo.s64 %rd39, %rd173, 2068;
add.s64 %rd40, %rd38, %rd39;
mul.wide.s32 %rd41, %r34, 4;
add.s64 %rd42, %rd40, %rd41;
add.s64 %rd3, %rd42, 1032;
ld.global.u32 %r94, [%rd42+1032];
mul.wide.s32 %rd43, %r33, 4;
add.s64 %rd44, %rd35, %rd43;
ld.global.u32 %r93, [%rd44];
setp.lt.s64	%p8, %rd27, 1;
@%p8 bra BB0_54;

cvta.to.global.u64 %rd46, %rd31;
add.s64 %rd4, %rd46, %rd37;
and.b64 %rd45, %rd27, 3;
mov.u32 %r84, 1;
mov.u32 %r87, 0;
setp.eq.s64	%p9, %rd45, 0;
@%p9 bra BB0_2;

setp.eq.s64	%p10, %rd45, 1;
@%p10 bra BB0_4;
bra.uni BB0_5;

BB0_4:
mov.u32 %r84, %r87;
bra.uni BB0_20;

BB0_2:
mov.u32 %r88, %r87;
mov.u32 %r89, %r87;
bra.uni BB0_27;

BB0_5:
setp.eq.s64	%p11, %rd45, 2;
@%p11 bra BB0_13;

setp.gt.s32	%p12, %r94, %r93;
@%p12 bra BB0_10;

ld.global.u32 %r41, [%rd3+4];
setp.le.s32	%p13, %r41, %r93;
@%p13 bra BB0_10;

ld.global.u64 %rd48, [%rd4];
mul.lo.s64 %rd50, %rd48, 2068;
add.s64 %rd51, %rd38, %rd50;
add.s64 %rd53, %rd51, %rd41;
ld.global.s32 %rd5, [%rd53+4];
setp.ge.s64	%p14, %rd5, %rd29;
@%p14 bra BB0_10;

st.global.u64 [%rd4], %rd5;

BB0_10:
setp.eq.s32	%p1, %r34, 0;
bar.sync 0;
@!%p1 bra BB0_12;
bra.uni BB0_11;

BB0_11:
ld.global.u64 %rd54, [%rd4];
st.global.u64 [%rd1], %rd54;

BB0_12:
bar.sync 0;
ld.global.u64 %rd173, [%rd1];
mul.lo.s64 %rd56, %rd173, 2068;
add.s64 %rd57, %rd38, %rd56;
add.s64 %rd59, %rd57, %rd41;
ld.global.u32 %r94, [%rd59+1032];
ld.global.u32 %r93, [%rd44];
mov.u32 %r84, 2;

BB0_13:
setp.gt.s32	%p15, %r94, %r93;
@%p15 bra BB0_17;

add.s32 %r48, %r34, 1;
mul.lo.s64 %rd64, %rd173, 2068;
add.s64 %rd65, %rd38, %rd64;
mul.wide.s32 %rd66, %r48, 4;
add.s64 %rd67, %rd65, %rd66;
ld.global.u32 %r49, [%rd67+1032];
setp.le.s32	%p16, %r49, %r93;
@%p16 bra BB0_17;

ld.global.u64 %rd68, [%rd4];
mul.lo.s64 %rd70, %rd68, 2068;
add.s64 %rd71, %rd38, %rd70;
add.s64 %rd73, %rd71, %rd41;
ld.global.s32 %rd8, [%rd73+4];
setp.ge.s64	%p17, %rd8, %rd29;
@%p17 bra BB0_17;

st.global.u64 [%rd4], %rd8;

BB0_17:
setp.eq.s32	%p2, %r34, 0;
bar.sync 0;
@!%p2 bra BB0_19;
bra.uni BB0_18;

BB0_18:
ld.global.u64 %rd74, [%rd4];
st.global.u64 [%rd1], %rd74;

BB0_19:
bar.sync 0;
ld.global.u64 %rd173, [%rd1];
mul.lo.s64 %rd76, %rd173, 2068;
add.s64 %rd77, %rd38, %rd76;
add.s64 %rd79, %rd77, %rd41;
ld.global.u32 %r94, [%rd79+1032];
ld.global.u32 %r93, [%rd44];

BB0_20:
setp.gt.s32	%p18, %r94, %r93;
@%p18 bra BB0_24;

add.s32 %r55, %r34, 1;
mul.lo.s64 %rd84, %rd173, 2068;
add.s64 %rd85, %rd38, %rd84;
mul.wide.s32 %rd86, %r55, 4;
add.s64 %rd87, %rd85, %rd86;
ld.global.u32 %r56, [%rd87+1032];
setp.le.s32	%p19, %r56, %r93;
@%p19 bra BB0_24;

ld.global.u64 %rd88, [%rd4];
mul.lo.s64 %rd90, %rd88, 2068;
add.s64 %rd91, %rd38, %rd90;
add.s64 %rd93, %rd91, %rd41;
ld.global.s32 %rd11, [%rd93+4];
setp.ge.s64	%p20, %rd11, %rd29;
@%p20 bra BB0_24;

st.global.u64 [%rd4], %rd11;

BB0_24:
setp.eq.s32	%p3, %r34, 0;
bar.sync 0;
@!%p3 bra BB0_26;
bra.uni BB0_25;

BB0_25:
ld.global.u64 %rd94, [%rd4];
st.global.u64 [%rd1], %rd94;

BB0_26:
bar.sync 0;
add.s32 %r87, %r84, 1;
ld.global.u64 %rd173, [%rd1];
mul.lo.s64 %rd96, %rd173, 2068;
add.s64 %rd97, %rd38, %rd96;
add.s64 %rd99, %rd97, %rd41;
ld.global.u32 %r94, [%rd99+1032];
ld.global.u32 %r93, [%rd44];
mov.u32 %r88, %r93;
mov.u32 %r89, %r94;

BB0_27:
cvt.s64.s32	%rd15, %r34;
setp.lt.u64	%p21, %rd27, 4;
@%p21 bra BB0_28;
bra.uni BB0_29;

BB0_28:
mov.u32 %r93, %r88;
mov.u32 %r94, %r89;
bra.uni BB0_54;

BB0_29:
setp.gt.s32	%p22, %r94, %r93;
@%p22 bra BB0_33;

add.s32 %r63, %r34, 1;
mul.lo.s64 %rd106, %rd173, 2068;
add.s64 %rd107, %rd38, %rd106;
mul.wide.s32 %rd108, %r63, 4;
add.s64 %rd109, %rd107, %rd108;
ld.global.u32 %r64, [%rd109+1032];
setp.le.s32	%p23, %r64, %r93;
@%p23 bra BB0_33;

ld.global.u64 %rd110, [%rd4];
mul.lo.s64 %rd112, %rd110, 2068;
add.s64 %rd113, %rd38, %rd112;
add.s64 %rd115, %rd113, %rd41;
ld.global.s32 %rd18, [%rd115+4];
setp.ge.s64	%p24, %rd18, %rd29;
@%p24 bra BB0_33;

st.global.u64 [%rd4], %rd18;

BB0_33:
setp.eq.s32	%p4, %r34, 0;
bar.sync 0;
@!%p4 bra BB0_35;
bra.uni BB0_34;

BB0_34:
ld.global.u64 %rd116, [%rd4];
st.global.u64 [%rd1], %rd116;

BB0_35:
bar.sync 0;
ld.global.u64 %rd117, [%rd1];
mul.lo.s64 %rd118, %rd117, 2068;
add.s64 %rd119, %rd38, %rd118;
shl.b64 %rd120, %rd15, 2;
add.s64 %rd121, %rd119, %rd120;
add.s64 %rd19, %rd121, 1032;
ld.global.u32 %r25, [%rd44];
ld.global.u32 %r66, [%rd121+1032];
setp.gt.s32	%p25, %r66, %r25;
@%p25 bra BB0_39;

ld.global.u32 %r67, [%rd19+4];
setp.le.s32	%p26, %r67, %r25;
@%p26 bra BB0_39;

ld.global.u64 %rd122, [%rd4];
mul.lo.s64 %rd124, %rd122, 2068;
add.s64 %rd125, %rd38, %rd124;
add.s64 %rd127, %rd125, %rd41;
ld.global.s32 %rd20, [%rd127+4];
setp.ge.s64	%p27, %rd20, %rd29;
@%p27 bra BB0_39;

st.global.u64 [%rd4], %rd20;

BB0_39:
bar.sync 0;
@!%p4 bra BB0_41;
bra.uni BB0_40;

BB0_40:
ld.global.u64 %rd128, [%rd4];
st.global.u64 [%rd1], %rd128;

BB0_41:
bar.sync 0;
ld.global.u64 %rd129, [%rd1];
mul.lo.s64 %rd130, %rd129, 2068;
add.s64 %rd131, %rd38, %rd130;
add.s64 %rd133, %rd131, %rd120;
add.s64 %rd21, %rd133, 1032;
ld.global.u32 %r26, [%rd44];
ld.global.u32 %r69, [%rd133+1032];
setp.gt.s32	%p28, %r69, %r26;
@%p28 bra BB0_45;

ld.global.u32 %r70, [%rd21+4];
setp.le.s32	%p29, %r70, %r26;
@%p29 bra BB0_45;

ld.global.u64 %rd134, [%rd4];
mul.lo.s64 %rd136, %rd134, 2068;
add.s64 %rd137, %rd38, %rd136;
add.s64 %rd139, %rd137, %rd41;
ld.global.s32 %rd22, [%rd139+4];
setp.ge.s64	%p30, %rd22, %rd29;
@%p30 bra BB0_45;

st.global.u64 [%rd4], %rd22;

BB0_45:
bar.sync 0;
@!%p4 bra BB0_47;
bra.uni BB0_46;

BB0_46:
ld.global.u64 %rd140, [%rd4];
st.global.u64 [%rd1], %rd140;

BB0_47:
bar.sync 0;
ld.global.u64 %rd141, [%rd1];
mul.lo.s64 %rd142, %rd141, 2068;
add.s64 %rd143, %rd38, %rd142;
add.s64 %rd145, %rd143, %rd120;
add.s64 %rd23, %rd145, 1032;
ld.global.u32 %r27, [%rd44];
ld.global.u32 %r72, [%rd145+1032];
setp.gt.s32	%p31, %r72, %r27;
@%p31 bra BB0_51;

ld.global.u32 %r73, [%rd23+4];
setp.le.s32	%p32, %r73, %r27;
@%p32 bra BB0_51;

ld.global.u64 %rd146, [%rd4];
mul.lo.s64 %rd148, %rd146, 2068;
add.s64 %rd149, %rd38, %rd148;
add.s64 %rd151, %rd149, %rd41;
ld.global.s32 %rd24, [%rd151+4];
setp.ge.s64	%p33, %rd24, %rd29;
@%p33 bra BB0_51;

st.global.u64 [%rd4], %rd24;

BB0_51:
bar.sync 0;
@!%p4 bra BB0_53;
bra.uni BB0_52;

BB0_52:
ld.global.u64 %rd152, [%rd4];
st.global.u64 [%rd1], %rd152;

BB0_53:
bar.sync 0;
add.s32 %r87, %r87, 4;
cvt.s64.s32	%rd153, %r87;
setp.lt.s64	%p34, %rd153, %rd27;
ld.global.u64 %rd173, [%rd1];
mul.lo.s64 %rd154, %rd173, 2068;
add.s64 %rd155, %rd38, %rd154;
add.s64 %rd157, %rd155, %rd120;
ld.global.u32 %r94, [%rd157+1032];
ld.global.u32 %r93, [%rd44];
@%p34 bra BB0_29;

BB0_54:
setp.ne.s32	%p35, %r94, %r93;
@%p35 bra BB0_56;

mul.lo.s64 %rd159, %rd173, 2068;
add.s64 %rd160, %rd38, %rd159;
add.s64 %rd162, %rd160, %rd41;
ld.global.u32 %r76, [%rd162+4];
cvta.to.global.u64 %rd163, %rd30;
mul.wide.s32 %rd164, %r76, 4;
add.s64 %rd165, %rd163, %rd164;
ld.global.u32 %r77, [%rd165];
cvta.to.global.u64 %rd166, %rd33;
add.s64 %rd168, %rd166, %rd43;
st.global.u32 [%rd168], %r77;

BB0_56:
ret;
}

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_80
.address_size 64

.visible .entry findRangeK(
.param .u64 findRangeK_param_0,
.param .u64 findRangeK_param_1,
.param .u64 findRangeK_param_2,
.param .u64 findRangeK_param_3,
.param .u64 findRangeK_param_4,
.param .u64 findRangeK_param_5,
.param .u64 findRangeK_param_6,
.param .u64 findRangeK_param_7,
.param .u64 findRangeK_param_8,
.param .u64 findRangeK_param_9,
.param .u64 findRangeK_param_10
)
{
.reg .pred %p<58>;
.reg .b32 %r<96>;
.reg .b64 %rd<187>;

ld.param.u64 %rd50, [findRangeK_param_0];
ld.param.u64 %rd56, [findRangeK_param_1];
ld.param.u64 %rd51, [findRangeK_param_2];
ld.param.u64 %rd57, [findRangeK_param_3];
ld.param.u64 %rd52, [findRangeK_param_4];
ld.param.u64 %rd58, [findRangeK_param_5];
ld.param.u64 %rd53, [findRangeK_param_6];
ld.param.u64 %rd59, [findRangeK_param_7];
ld.param.u64 %rd60, [findRangeK_param_8];
ld.param.u64 %rd54, [findRangeK_param_9];
ld.param.u64 %rd55, [findRangeK_param_10];
mov.u32 %r41, %ctaid.x;
cvt.s64.s32	%rd1, %r41;
cvta.to.global.u64 %rd61, %rd57;
mul.wide.s32 %rd62, %r41, 8;
add.s64 %rd2, %rd61, %rd62;
mov.u32 %r1, %tid.x;
cvt.s64.s32	%rd3, %r1;
ld.global.u64 %rd186, [%rd2];
cvta.to.global.u64 %rd5, %rd56;
mul.lo.s64 %rd63, %rd186, 2068;
add.s64 %rd64, %rd5, %rd63;
mul.wide.s32 %rd65, %r1, 4;
add.s64 %rd66, %rd64, %rd65;
add.s64 %rd6, %rd66, 1032;
ld.global.u32 %r95, [%rd66+1032];
cvta.to.global.u64 %rd67, %rd59;
mul.wide.s32 %rd68, %r41, 4;
add.s64 %rd7, %rd67, %rd68;
ld.global.u32 %r94, [%rd7];
cvta.to.global.u64 %rd69, %rd58;
add.s64 %rd8, %rd69, %rd62;
cvta.to.global.u64 %rd70, %rd60;
add.s64 %rd9, %rd70, %rd68;
setp.lt.s64	%p8, %rd50, 1;
@%p8 bra BB0_82;

cvt.u32.u64	%r47, %rd3;
cvta.to.global.u64 %rd72, %rd52;
shl.b64 %rd73, %rd1, 3;
add.s64 %rd10, %rd72, %rd73;
cvta.to.global.u64 %rd74, %rd53;
add.s64 %rd11, %rd74, %rd73;
add.s32 %r4, %r47, 1;
mov.u32 %r85, 1;
and.b64 %rd71, %rd50, 3;
mov.u32 %r88, 0;
setp.eq.s64	%p9, %rd71, 0;
@%p9 bra BB0_2;

setp.eq.s64	%p10, %rd71, 1;
@%p10 bra BB0_4;
bra.uni BB0_5;

BB0_4:
mov.u32 %r85, %r88;
bra.uni BB0_28;

BB0_2:
mov.u32 %r89, %r88;
mov.u32 %r90, %r88;
bra.uni BB0_39;

BB0_5:
setp.eq.s64	%p11, %rd71, 2;
@%p11 bra BB0_17;

setp.gt.s32	%p12, %r95, %r94;
@%p12 bra BB0_10;

ld.global.u32 %r48, [%rd6+4];
setp.le.s32	%p13, %r48, %r94;
@%p13 bra BB0_10;

ld.global.s32 %rd12, [%rd6+-1028];
setp.ge.s64	%p14, %rd12, %rd51;
@%p14 bra BB0_10;

st.global.u64 [%rd10], %rd12;

BB0_10:
ld.global.u64 %rd75, [%rd8];
mul.lo.s64 %rd76, %rd75, 2068;
add.s64 %rd77, %rd5, %rd76;
shl.b64 %rd78, %rd3, 2;
add.s64 %rd79, %rd77, %rd78;
add.s64 %rd13, %rd79, 1032;
ld.global.u32 %r5, [%rd9];
ld.global.u32 %r49, [%rd79+1032];
setp.gt.s32	%p15, %r49, %r5;
@%p15 bra BB0_14;

ld.global.u32 %r50, [%rd13+4];
setp.le.s32	%p16, %r50, %r5;
@%p16 bra BB0_14;

ld.global.s32 %rd14, [%rd13+-1028];
setp.ge.s64	%p17, %rd14, %rd51;
@%p17 bra BB0_14;

st.global.u64 [%rd11], %rd14;

BB0_14:
setp.eq.s32	%p1, %r1, 0;
bar.sync 0;
@!%p1 bra BB0_16;
bra.uni BB0_15;

BB0_15:
ld.global.u64 %rd80, [%rd10];
st.global.u64 [%rd2], %rd80;
ld.global.u64 %rd81, [%rd11];
st.global.u64 [%rd8], %rd81;

BB0_16:
bar.sync 0;
ld.global.u64 %rd186, [%rd2];
mul.lo.s64 %rd82, %rd186, 2068;
add.s64 %rd83, %rd5, %rd82;
add.s64 %rd85, %rd83, %rd78;
ld.global.u32 %r95, [%rd85+1032];
ld.global.u32 %r94, [%rd7];
mov.u32 %r85, 2;

BB0_17:
setp.gt.s32	%p18, %r95, %r94;
@%p18 bra BB0_21;

mul.lo.s64 %rd86, %rd186, 2068;
add.s64 %rd87, %rd5, %rd86;
mul.wide.s32 %rd88, %r4, 4;
add.s64 %rd89, %rd87, %rd88;
add.s64 %rd17, %rd89, 1032;
ld.global.u32 %r52, [%rd89+1032];
setp.le.s32	%p19, %r52, %r94;
@%p19 bra BB0_21;

ld.global.s32 %rd18, [%rd17+-1032];
setp.ge.s64	%p20, %rd18, %rd51;
@%p20 bra BB0_21;

st.global.u64 [%rd10], %rd18;

BB0_21:
ld.global.u64 %rd90, [%rd8];
mul.lo.s64 %rd91, %rd90, 2068;
add.s64 %rd92, %rd5, %rd91;
shl.b64 %rd93, %rd3, 2;
add.s64 %rd94, %rd92, %rd93;
add.s64 %rd19, %rd94, 1032;
ld.global.u32 %r11, [%rd9];
ld.global.u32 %r53, [%rd94+1032];
setp.gt.s32	%p21, %r53, %r11;
@%p21 bra BB0_25;

ld.global.u32 %r54, [%rd19+4];
setp.le.s32	%p22, %r54, %r11;
@%p22 bra BB0_25;

ld.global.s32 %rd20, [%rd19+-1028];
setp.ge.s64	%p23, %rd20, %rd51;
@%p23 bra BB0_25;

st.global.u64 [%rd11], %rd20;

BB0_25:
setp.eq.s32	%p2, %r1, 0;
bar.sync 0;
@!%p2 bra BB0_27;
bra.uni BB0_26;

BB0_26:
ld.global.u64 %rd95, [%rd10];
st.global.u64 [%rd2], %rd95;
ld.global.u64 %rd96, [%rd11];
st.global.u64 [%rd8], %rd96;

BB0_27:
bar.sync 0;
ld.global.u64 %rd186, [%rd2];
mul.lo.s64 %rd97, %rd186, 2068;
add.s64 %rd98, %rd5, %rd97;
add.s64 %rd100, %rd98, %rd93;
ld.global.u32 %r95, [%rd100+1032];
ld.global.u32 %r94, [%rd7];

BB0_28:
setp.gt.s32	%p24, %r95, %r94;
@%p24 bra BB0_32;

mul.lo.s64 %rd101, %rd186, 2068;
add.s64 %rd102, %rd5, %rd101;
mul.wide.s32 %rd103, %r4, 4;
add.s64 %rd104, %rd102, %rd103;
add.s64 %rd23, %rd104, 1032;
ld.global.u32 %r55, [%rd104+1032];
setp.le.s32	%p25, %r55, %r94;
@%p25 bra BB0_32;

ld.global.s32 %rd24, [%rd23+-1032];
setp.ge.s64	%p26, %rd24, %rd51;
@%p26 bra BB0_32;

st.global.u64 [%rd10], %rd24;

BB0_32:
ld.global.u64 %rd105, [%rd8];
mul.lo.s64 %rd106, %rd105, 2068;
add.s64 %rd107, %rd5, %rd106;
shl.b64 %rd108, %rd3, 2;
add.s64 %rd109, %rd107, %rd108;
add.s64 %rd25, %rd109, 1032;
ld.global.u32 %r17, [%rd9];
ld.global.u32 %r56, [%rd109+1032];
setp.gt.s32	%p27, %r56, %r17;
@%p27 bra BB0_36;

ld.global.u32 %r57, [%rd25+4];
setp.le.s32	%p28, %r57, %r17;
@%p28 bra BB0_36;

ld.global.s32 %rd26, [%rd25+-1028];
setp.ge.s64	%p29, %rd26, %rd51;
@%p29 bra BB0_36;

st.global.u64 [%rd11], %rd26;

BB0_36:
setp.eq.s32	%p3, %r1, 0;
bar.sync 0;
@!%p3 bra BB0_38;
bra.uni BB0_37;

BB0_37:
ld.global.u64 %rd110, [%rd10];
st.global.u64 [%rd2], %rd110;
ld.global.u64 %rd111, [%rd11];
st.global.u64 [%rd8], %rd111;

BB0_38:
bar.sync 0;
add.s32 %r88, %r85, 1;
ld.global.u64 %rd186, [%rd2];
mul.lo.s64 %rd112, %rd186, 2068;
add.s64 %rd113, %rd5, %rd112;
add.s64 %rd115, %rd113, %rd108;
ld.global.u32 %r95, [%rd115+1032];
ld.global.u32 %r94, [%rd7];
mov.u32 %r89, %r94;
mov.u32 %r90, %r95;

BB0_39:
setp.lt.u64	%p30, %rd50, 4;
@%p30 bra BB0_40;
bra.uni BB0_41;

BB0_40:
mov.u32 %r94, %r89;
mov.u32 %r95, %r90;
bra.uni BB0_82;

BB0_41:
setp.gt.s32	%p31, %r95, %r94;
@%p31 bra BB0_45;

mul.lo.s64 %rd116, %rd186, 2068;
add.s64 %rd117, %rd5, %rd116;
mul.wide.s32 %rd118, %r4, 4;
add.s64 %rd119, %rd117, %rd118;
add.s64 %rd30, %rd119, 1032;
ld.global.u32 %r58, [%rd119+1032];
setp.le.s32	%p32, %r58, %r94;
@%p32 bra BB0_45;

ld.global.s32 %rd31, [%rd30+-1032];
setp.ge.s64	%p33, %rd31, %rd51;
@%p33 bra BB0_45;

st.global.u64 [%rd10], %rd31;

BB0_45:
ld.global.u64 %rd120, [%rd8];
mul.lo.s64 %rd121, %rd120, 2068;
add.s64 %rd122, %rd5, %rd121;
shl.b64 %rd123, %rd3, 2;
add.s64 %rd124, %rd122, %rd123;
add.s64 %rd32, %rd124, 1032;
ld.global.u32 %r29, [%rd9];
ld.global.u32 %r59, [%rd124+1032];
setp.gt.s32	%p34, %r59, %r29;
@%p34 bra BB0_49;

ld.global.u32 %r60, [%rd32+4];
setp.le.s32	%p35, %r60, %r29;
@%p35 bra BB0_49;

ld.global.s32 %rd33, [%rd32+-1028];
setp.ge.s64	%p36, %rd33, %rd51;
@%p36 bra BB0_49;

st.global.u64 [%rd11], %rd33;

BB0_49:
setp.eq.s32	%p4, %r1, 0;
bar.sync 0;
@!%p4 bra BB0_51;
bra.uni BB0_50;

BB0_50:
ld.global.u64 %rd125, [%rd10];
st.global.u64 [%rd2], %rd125;
ld.global.u64 %rd126, [%rd11];
st.global.u64 [%rd8], %rd126;

BB0_51:
bar.sync 0;
ld.global.u64 %rd127, [%rd2];
mul.lo.s64 %rd128, %rd127, 2068;
add.s64 %rd129, %rd5, %rd128;
add.s64 %rd131, %rd129, %rd123;
add.s64 %rd34, %rd131, 1032;
ld.global.u32 %r30, [%rd7];
ld.global.u32 %r61, [%rd131+1032];
setp.gt.s32	%p37, %r61, %r30;
@%p37 bra BB0_55;

ld.global.u32 %r62, [%rd34+4];
setp.le.s32	%p38, %r62, %r30;
@%p38 bra BB0_55;

ld.global.s32 %rd35, [%rd34+-1028];
setp.ge.s64	%p39, %rd35, %rd51;
@%p39 bra BB0_55;

st.global.u64 [%rd10], %rd35;

BB0_55:
ld.global.u64 %rd132, [%rd8];
mul.lo.s64 %rd133, %rd132, 2068;
add.s64 %rd134, %rd5, %rd133;
add.s64 %rd136, %rd134, %rd123;
add.s64 %rd36, %rd136, 1032;
ld.global.u32 %r31, [%rd9];
ld.global.u32 %r63, [%rd136+1032];
setp.gt.s32	%p40, %r63, %r31;
@%p40 bra BB0_59;

ld.global.u32 %r64, [%rd36+4];
setp.le.s32	%p41, %r64, %r31;
@%p41 bra BB0_59;

ld.global.s32 %rd37, [%rd36+-1028];
setp.ge.s64	%p42, %rd37, %rd51;
@%p42 bra BB0_59;

st.global.u64 [%rd11], %rd37;

BB0_59:
bar.sync 0;
@!%p4 bra BB0_61;
bra.uni BB0_60;

BB0_60:
ld.global.u64 %rd137, [%rd10];
st.global.u64 [%rd2], %rd137;
ld.global.u64 %rd138, [%rd11];
st.global.u64 [%rd8], %rd138;

BB0_61:
bar.sync 0;
ld.global.u64 %rd139, [%rd2];
mul.lo.s64 %rd140, %rd139, 2068;
add.s64 %rd141, %rd5, %rd140;
add.s64 %rd143, %rd141, %rd123;
add.s64 %rd38, %rd143, 1032;
ld.global.u32 %r32, [%rd7];
ld.global.u32 %r65, [%rd143+1032];
setp.gt.s32	%p43, %r65, %r32;
@%p43 bra BB0_65;

ld.global.u32 %r66, [%rd38+4];
setp.le.s32	%p44, %r66, %r32;
@%p44 bra BB0_65;

ld.global.s32 %rd39, [%rd38+-1028];
setp.ge.s64	%p45, %rd39, %rd51;
@%p45 bra BB0_65;

st.global.u64 [%rd10], %rd39;

BB0_65:
ld.global.u64 %rd144, [%rd8];
mul.lo.s64 %rd145, %rd144, 2068;
add.s64 %rd146, %rd5, %rd145;
add.s64 %rd148, %rd146, %rd123;
add.s64 %rd40, %rd148, 1032;
ld.global.u32 %r33, [%rd9];
ld.global.u32 %r67, [%rd148+1032];
setp.gt.s32	%p46, %r67, %r33;
@%p46 bra BB0_69;

ld.global.u32 %r68, [%rd40+4];
setp.le.s32	%p47, %r68, %r33;
@%p47 bra BB0_69;

ld.global.s32 %rd41, [%rd40+-1028];
setp.ge.s64	%p48, %rd41, %rd51;
@%p48 bra BB0_69;

st.global.u64 [%rd11], %rd41;

BB0_69:
bar.sync 0;
@!%p4 bra BB0_71;
bra.uni BB0_70;

BB0_70:
ld.global.u64 %rd149, [%rd10];
st.global.u64 [%rd2], %rd149;
ld.global.u64 %rd150, [%rd11];
st.global.u64 [%rd8], %rd150;

BB0_71:
bar.sync 0;
ld.global.u64 %rd151, [%rd2];
mul.lo.s64 %rd152, %rd151, 2068;
add.s64 %rd153, %rd5, %rd152;
add.s64 %rd155, %rd153, %rd123;
add.s64 %rd42, %rd155, 1032;
ld.global.u32 %r34, [%rd7];
ld.global.u32 %r69, [%rd155+1032];
setp.gt.s32	%p49, %r69, %r34;
@%p49 bra BB0_75;

ld.global.u32 %r70, [%rd42+4];
setp.le.s32	%p50, %r70, %r34;
@%p50 bra BB0_75;

ld.global.s32 %rd43, [%rd42+-1028];
setp.ge.s64	%p51, %rd43, %rd51;
@%p51 bra BB0_75;

st.global.u64 [%rd10], %rd43;

BB0_75:
ld.global.u64 %rd156, [%rd8];
mul.lo.s64 %rd157, %rd156, 2068;
add.s64 %rd158, %rd5, %rd157;
add.s64 %rd160, %rd158, %rd123;
add.s64 %rd44, %rd160, 1032;
ld.global.u32 %r35, [%rd9];
ld.global.u32 %r71, [%rd160+1032];
setp.gt.s32	%p52, %r71, %r35;
@%p52 bra BB0_79;

ld.global.u32 %r72, [%rd44+4];
setp.le.s32	%p53, %r72, %r35;
@%p53 bra BB0_79;

ld.global.s32 %rd45, [%rd44+-1028];
setp.ge.s64	%p54, %rd45, %rd51;
@%p54 bra BB0_79;

st.global.u64 [%rd11], %rd45;

BB0_79:
bar.sync 0;
@!%p4 bra BB0_81;
bra.uni BB0_80;

BB0_80:
ld.global.u64 %rd161, [%rd10];
st.global.u64 [%rd2], %rd161;
ld.global.u64 %rd162, [%rd11];
st.global.u64 [%rd8], %rd162;

BB0_81:
bar.sync 0;
add.s32 %r88, %r88, 4;
cvt.s64.s32	%rd163, %r88;
setp.lt.s64	%p55, %rd163, %rd50;
ld.global.u64 %rd186, [%rd2];
mul.lo.s64 %rd164, %rd186, 2068;
add.s64 %rd165, %rd5, %rd164;
add.s64 %rd167, %rd165, %rd123;
ld.global.u32 %r95, [%rd167+1032];
ld.global.u32 %r94, [%rd7];
@%p55 bra BB0_41;

BB0_82:
cvta.to.global.u64 %rd168, %rd54;
shl.b64 %rd169, %rd1, 2;
add.s64 %rd48, %rd168, %rd169;
setp.ne.s32	%p56, %r95, %r94;
@%p56 bra BB0_84;

mul.lo.s64 %rd170, %rd186, 2068;
add.s64 %rd171, %rd5, %rd170;
shl.b64 %rd172, %rd3, 2;
add.s64 %rd173, %rd171, %rd172;
ld.global.u32 %r73, [%rd173+4];
st.global.u32 [%rd48], %r73;

BB0_84:
bar.sync 0;
ld.global.u64 %rd174, [%rd8];
mul.lo.s64 %rd175, %rd174, 2068;
add.s64 %rd176, %rd5, %rd175;
shl.b64 %rd177, %rd3, 2;
add.s64 %rd178, %rd176, %rd177;
add.s64 %rd49, %rd178, 1032;
ld.global.u32 %r74, [%rd9];
ld.global.u32 %r75, [%rd178+1032];
setp.ne.s32	%p57, %r75, %r74;
@%p57 bra BB0_86;

ld.global.u32 %r76, [%rd49+-1028];
add.s32 %r77, %r76, 1;
ld.global.u32 %r78, [%rd48];
sub.s32 %r79, %r77, %r78;
cvta.to.global.u64 %rd179, %rd55;
add.s64 %rd181, %rd179, %rd169;
st.global.u32 [%rd181], %r79;

BB0_86:
ret;
}

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_80
.address_size 64

