
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit
has debug info
compressed
identifier = main_test_cu.o stats_logger.o vlc_kernel_sm64huff.o scan.o pack_kernels.o cpuencode.o 

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit
has debug info
compressed
identifier = main_test_cu.cu

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
has debug info
compressed
identifier = main_test_cu.cu
ptxasOptions =  -g --dont-merge-basicblocks --return-at-end 

.version 7.1
.target sm_80, debug
.address_size 64

.func _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571216clearLastElementILb1EEEvPjS1_i
(
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571216clearLastElementILb1EEEvPjS1_i_param_0,
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571216clearLastElementILb1EEEvPjS1_i_param_1,
.param .b32 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571216clearLastElementILb1EEEvPjS1_i_param_2
)
;
.func _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571216clearLastElementILb0EEEvPjS1_i
(
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571216clearLastElementILb0EEEvPjS1_i_param_0,
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571216clearLastElementILb0EEEvPjS1_i_param_1,
.param .b32 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571216clearLastElementILb0EEEvPjS1_i_param_2
)
;
.func (.param .b32 func_retval0) frexpf
(
.param .b32 frexpf_param_0,
.param .b64 frexpf_param_1
)
;
.func (.param .b32 func_retval0) __mul24
(
.param .b32 __mul24_param_0,
.param .b32 __mul24_param_1
)
;
.func (.param .b32 func_retval0) ceilf
(
.param .b32 ceilf_param_0
)
;
.func (.param .b32 func_retval0) __uAtomicAdd
(
.param .b64 __uAtomicAdd_param_0,
.param .b32 __uAtomicAdd_param_1
)
;
.func (.param .b32 func_retval0) __uAtomicOr
(
.param .b64 __uAtomicOr_param_0,
.param .b32 __uAtomicOr_param_1
)
;
.func (.param .b64 func_retval0) pow
(
.param .b64 pow_param_0,
.param .b64 pow_param_1
)
;
.func (.param .b64 func_retval0) __internal_accurate_pow
(
.param .b64 __internal_accurate_pow_param_0,
.param .b64 __internal_accurate_pow_param_1
)
;

.extern .shared .align 4 .b8 sm[];
.extern .shared .align 4 .b8 s_data[];

.weak .func (.param .b32 func_retval0) cudaMalloc(
.param .b64 cudaMalloc_param_0,
.param .b64 cudaMalloc_param_1
)
{
.local .align 8 .b8 __local_depot0[8];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b32 %r<3>;
.reg .b64 %rd<5>;

.loc 5 75 1
func_begin0:
.loc	5 0 0

.loc 5 75 1

mov.u64 %SPL, __local_depot0;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [cudaMalloc_param_0];
ld.param.u64 %rd2, [cudaMalloc_param_1];
mov.u64 %rd3, %rd1;
st.u64 [%SP+0], %rd3;
mov.b64 %rd4, %rd2;
func_exec_begin0:
.loc	5 77 3
tmp0:
mov.u32 %r1, 999;
mov.b32 %r2, %r1;
st.param.b32	[func_retval0+0], %r2;
ret;
tmp1:
func_end0:
}

.weak .func (.param .b32 func_retval0) cudaFuncGetAttributes(
.param .b64 cudaFuncGetAttributes_param_0,
.param .b64 cudaFuncGetAttributes_param_1
)
{
.local .align 8 .b8 __local_depot1[8];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b32 %r<3>;
.reg .b64 %rd<5>;

.loc 5 80 1
func_begin1:
.loc	5 0 0

.loc 5 80 1

mov.u64 %SPL, __local_depot1;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [cudaFuncGetAttributes_param_0];
ld.param.u64 %rd2, [cudaFuncGetAttributes_param_1];
mov.u64 %rd3, %rd1;
st.u64 [%SP+0], %rd3;
mov.u64 %rd4, %rd2;
func_exec_begin1:
.loc	5 82 3
tmp2:
mov.u32 %r1, 999;
mov.b32 %r2, %r1;
st.param.b32	[func_retval0+0], %r2;
ret;
tmp3:
func_end1:
}

.weak .func (.param .b32 func_retval0) cudaDeviceGetAttribute(
.param .b64 cudaDeviceGetAttribute_param_0,
.param .b32 cudaDeviceGetAttribute_param_1,
.param .b32 cudaDeviceGetAttribute_param_2
)
{
.reg .b32 %r<7>;
.reg .b64 %rd<3>;

.loc 5 85 1
func_begin2:
.loc	5 0 0

.loc 5 85 1

ld.param.u64 %rd1, [cudaDeviceGetAttribute_param_0];
ld.param.u32 %r1, [cudaDeviceGetAttribute_param_1];
ld.param.u32 %r2, [cudaDeviceGetAttribute_param_2];
mov.u64 %rd2, %rd1;
mov.b32 %r3, %r1;
mov.b32 %r4, %r2;
func_exec_begin2:
.loc	5 87 3
tmp4:
mov.u32 %r5, 999;
mov.b32 %r6, %r5;
st.param.b32	[func_retval0+0], %r6;
ret;
tmp5:
func_end2:
}

.weak .func (.param .b32 func_retval0) cudaGetDevice(
.param .b64 cudaGetDevice_param_0
)
{
.reg .b32 %r<3>;
.reg .b64 %rd<3>;

.loc 5 90 1
func_begin3:
.loc	5 0 0

.loc 5 90 1

ld.param.u64 %rd1, [cudaGetDevice_param_0];
mov.u64 %rd2, %rd1;
func_exec_begin3:
.loc	5 92 3
tmp6:
mov.u32 %r1, 999;
mov.b32 %r2, %r1;
st.param.b32	[func_retval0+0], %r2;
ret;
tmp7:
func_end3:
}

.weak .func (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
.reg .b32 %r<5>;
.reg .b64 %rd<7>;

.loc 5 95 1
func_begin4:
.loc	5 0 0

.loc 5 95 1

ld.param.u64 %rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
ld.param.u64 %rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
ld.param.u32 %r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
ld.param.u64 %rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
mov.u64 %rd4, %rd1;
mov.u64 %rd5, %rd2;
mov.b32 %r2, %r1;
mov.b64 %rd6, %rd3;
func_exec_begin4:
.loc	5 97 3
tmp8:
mov.u32 %r3, 999;
mov.b32 %r4, %r3;
st.param.b32	[func_retval0+0], %r4;
ret;
tmp9:
func_end4:
}

.weak .func (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
.reg .b32 %r<7>;
.reg .b64 %rd<7>;

.loc 5 100 1
func_begin5:
.loc	5 0 0

.loc 5 100 1

ld.param.u64 %rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
ld.param.u64 %rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
ld.param.u32 %r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
ld.param.u64 %rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
ld.param.u32 %r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
mov.u64 %rd4, %rd1;
mov.u64 %rd5, %rd2;
mov.b32 %r3, %r1;
mov.b64 %rd6, %rd3;
mov.b32 %r4, %r2;
func_exec_begin5:
.loc	5 102 3
tmp10:
mov.u32 %r5, 999;
mov.b32 %r6, %r5;
st.param.b32	[func_retval0+0], %r6;
ret;
tmp11:
func_end5:
}

.visible .func (.param .b64 func_retval0) _ZnwmPv(
.param .b64 _ZnwmPv_param_0,
.param .b64 _ZnwmPv_param_1
)
{
.reg .b64 %rd<5>;

.loc 6 168 1
func_begin6:
.loc	6 0 0

.loc 6 168 1

ld.param.u64 %rd1, [_ZnwmPv_param_0];
ld.param.u64 %rd2, [_ZnwmPv_param_1];
mov.b64 %rd3, %rd1;
func_exec_begin6:
.loc	6 169 3
tmp12:
mov.u64 %rd4, %rd2;
st.param.b64	[func_retval0+0], %rd4;
ret;
tmp13:
func_end6:
}

.func (.param .b32 func_retval0) _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d557129atomicAddEPjj(
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d557129atomicAddEPjj_param_0,
.param .b32 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d557129atomicAddEPjj_param_1
)
{
.reg .b32 %r<3>;
.reg .b64 %rd<2>;

.loc 8 80 1
func_begin7:
.loc	8 0 0

.loc 8 80 1

ld.param.u64 %rd1, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d557129atomicAddEPjj_param_0];
ld.param.u32 %r1, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d557129atomicAddEPjj_param_1];
func_exec_begin7:
.loc	8 82 10
tmp14:

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b32 param1;
st.param.b32	[param1+0], %r1;
.param .b32 retval0;
call.uni (retval0), 
__uAtomicAdd, 
(
param0, 
param1
);
ld.param.b32	%r2, [retval0+0];

	}
	st.param.b32	[func_retval0+0], %r2;
ret;
tmp15:
func_end7:
}

.func (.param .b32 func_retval0) _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d557128atomicOrEPjj(
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d557128atomicOrEPjj_param_0,
.param .b32 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d557128atomicOrEPjj_param_1
)
{
.reg .b32 %r<3>;
.reg .b64 %rd<2>;

.loc 8 155 1
func_begin8:
.loc	8 0 0

.loc 8 155 1

ld.param.u64 %rd1, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d557128atomicOrEPjj_param_0];
ld.param.u32 %r1, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d557128atomicOrEPjj_param_1];
func_exec_begin8:
.loc	8 157 10
tmp16:

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b32 param1;
st.param.b32	[param1+0], %r1;
.param .b32 retval0;
call.uni (retval0), 
__uAtomicOr, 
(
param0, 
param1
);
ld.param.b32	%r2, [retval0+0];

	}
	st.param.b32	[func_retval0+0], %r2;
ret;
tmp17:
func_end8:
}

.func (.param .b32 func_retval0) _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d557128buildSumEPj(
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d557128buildSumEPj_param_0
)
{
.reg .pred %p<5>;
.reg .b32 %r<27>;
.reg .b64 %rd<8>;

.loc 4 152 1
func_begin9:
.loc	4 0 0

.loc 4 152 1

ld.param.u64 %rd1, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d557128buildSumEPj_param_0];
func_exec_begin9:
.loc	4 154 23
tmp18:
mov.u32 %r8, %tid.x;
mov.b32 %r1, %r8;
tmp19:
.loc	4 155 25
mov.u32 %r9, 1;
mov.b32 %r2, %r9;
tmp20:
.loc	4 158 16
mov.u32 %r10, %ntid.x;
mov.b32 %r3, %r10;
tmp21:
mov.u32 %r25, %r2;
tmp22:
mov.u32 %r26, %r3;
tmp23:

BB9_1:
.loc	4 158 5
mov.u32 %r5, %r26;
mov.u32 %r4, %r25;
tmp24:
setp.gt.s32	%p1, %r5, 0;
not.pred %p2, %p1;
@%p2 bra BB9_7;
bra.uni BB9_2;

BB9_2:
.loc	4 160 9
tmp25:
bar.sync 0;

.loc	4 162 9
setp.lt.u32	%p3, %r1, %r5;
not.pred %p4, %p3;
@%p4 bra BB9_5;
bra.uni BB9_4;

BB9_4:
.loc	4 164 29
tmp26:
mov.u32 %r12, 2;

	{
.reg .b32 temp_param_reg;

	.param .b32 param0;
st.param.b32	[param0+0], %r12;
.param .b32 param1;
st.param.b32	[param1+0], %r4;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32	%r13, [retval0+0];

	}
	.loc	4 164 21

	{
.reg .b32 temp_param_reg;

	.param .b32 param0;
st.param.b32	[param0+0], %r13;
.param .b32 param1;
st.param.b32	[param1+0], %r1;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32	%r14, [retval0+0];

	}
tmp27:
.loc	4 165 20
add.s32 %r15, %r14, %r4;
sub.s32 %r16, %r15, 1;
tmp28:
.loc	4 166 20
add.s32 %r17, %r16, %r4;
tmp29:
.loc	4 168 13
shr.s32 %r18, %r16, 4;
add.s32 %r19, %r16, %r18;
tmp30:
.loc	4 169 13
shr.s32 %r20, %r17, 4;
add.s32 %r21, %r17, %r20;
tmp31:
.loc	4 171 13
cvt.s64.s32	%rd2, %r19;
shl.b64 %rd3, %rd2, 2;
add.s64 %rd4, %rd1, %rd3;
ld.u32 %r22, [%rd4];
cvt.s64.s32	%rd5, %r21;
shl.b64 %rd6, %rd5, 2;
add.s64 %rd7, %rd1, %rd6;
ld.u32 %r23, [%rd7];
add.s32 %r24, %r23, %r22;
st.u32 [%rd7], %r24;
tmp32:

BB9_5:
.loc	4 174 9
mul.lo.s32 %r6, %r4, 2;
tmp33:

.loc	4 158 37
shr.s32 %r7, %r5, 1;
tmp34:
mov.u32 %r25, %r6;
tmp35:
mov.u32 %r26, %r7;
tmp36:
bra.uni BB9_1;
tmp37:

BB9_7:
.loc	4 177 5
mov.b32 %r11, %r4;
st.param.b32	[func_retval0+0], %r11;
ret;
tmp38:
func_end9:
}

.func _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571216scanRootToLeavesEPjj(
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571216scanRootToLeavesEPjj_param_0,
.param .b32 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571216scanRootToLeavesEPjj_param_1
)
{
.reg .pred %p<5>;
.reg .b32 %r<28>;
.reg .b64 %rd<14>;

.loc 4 180 1
func_begin10:
.loc	4 0 0

.loc 4 180 1

ld.param.u64 %rd1, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571216scanRootToLeavesEPjj_param_0];
ld.param.u32 %r7, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571216scanRootToLeavesEPjj_param_1];
func_exec_begin10:
.loc	4 182 24
tmp39:
mov.u32 %r8, %tid.x;
mov.b32 %r1, %r8;
tmp40:
.loc	4 185 16
mov.u32 %r9, 1;
mov.b32 %r2, %r9;
tmp41:
mov.u32 %r26, %r7;
tmp42:
mov.u32 %r27, %r2;
tmp43:

BB10_1:
.loc	4 185 5
mov.u32 %r4, %r27;
mov.u32 %r3, %r26;
tmp44:
mov.u32 %r10, %ntid.x;
setp.le.u32	%p1, %r4, %r10;
not.pred %p2, %p1;
@%p2 bra BB10_8;
bra.uni BB10_2;

BB10_2:
.loc	4 187 9
tmp45:
shr.u32 %r5, %r3, 1;
tmp46:

.loc	4 189 9
bar.sync 0;

.loc	4 191 9
setp.lt.u32	%p3, %r1, %r4;
not.pred %p4, %p3;
@%p4 bra BB10_6;
bra.uni BB10_5;

BB10_5:
.loc	4 193 29
tmp47:
mov.u32 %r11, 2;

	{
.reg .b32 temp_param_reg;

	.param .b32 param0;
st.param.b32	[param0+0], %r11;
.param .b32 param1;
st.param.b32	[param1+0], %r5;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32	%r12, [retval0+0];

	}
	.loc	4 193 21

	{
.reg .b32 temp_param_reg;

	.param .b32 param0;
st.param.b32	[param0+0], %r12;
.param .b32 param1;
st.param.b32	[param1+0], %r1;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32	%r13, [retval0+0];

	}
tmp48:
.loc	4 194 20
add.s32 %r14, %r13, %r5;
sub.s32 %r15, %r14, 1;
tmp49:
.loc	4 195 20
add.s32 %r16, %r15, %r5;
tmp50:
.loc	4 197 13
shr.s32 %r17, %r15, 4;
add.s32 %r18, %r15, %r17;
tmp51:
.loc	4 198 13
shr.s32 %r19, %r16, 4;
add.s32 %r20, %r16, %r19;
tmp52:
.loc	4 200 28
cvt.s64.s32	%rd2, %r18;
shl.b64 %rd3, %rd2, 2;
add.s64 %rd4, %rd1, %rd3;
ld.u32 %r21, [%rd4];
mov.b32 %r22, %r21;
tmp53:
.loc	4 201 13
cvt.s64.s32	%rd5, %r20;
shl.b64 %rd6, %rd5, 2;
add.s64 %rd7, %rd1, %rd6;
ld.u32 %r23, [%rd7];
cvt.s64.s32	%rd8, %r18;
shl.b64 %rd9, %rd8, 2;
add.s64 %rd10, %rd1, %rd9;
st.u32 [%rd10], %r23;
.loc	4 202 13
cvt.s64.s32	%rd11, %r20;
shl.b64 %rd12, %rd11, 2;
add.s64 %rd13, %rd1, %rd12;
ld.u32 %r24, [%rd13];
add.s32 %r25, %r24, %r22;
st.u32 [%rd13], %r25;
tmp54:

BB10_6:

.loc	4 185 38
mul.lo.s32 %r6, %r4, 2;
tmp55:
mov.u32 %r26, %r5;
tmp56:
mov.u32 %r27, %r6;
tmp57:
bra.uni BB10_1;
tmp58:

BB10_8:
.loc	4 205 1
ret;
tmp59:
func_end10:
}

.func _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4_(
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_0,
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_1,
.param .b32 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_2,
.param .b32 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_3,
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_4,
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_5,
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_6,
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_7,
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_8,
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_9
)
{
.reg .b32 %r<27>;
.reg .b64 %rd<21>;

.loc 4 76 1
func_begin11:
.loc	4 0 0

.loc 4 76 1

ld.param.u64 %rd1, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_0];
ld.param.u64 %rd2, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_1];
ld.param.u32 %r1, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_2];
ld.param.u32 %r2, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_3];
ld.param.u64 %rd3, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_4];
ld.param.u64 %rd4, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_5];
ld.param.u64 %rd5, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_6];
ld.param.u64 %rd6, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_7];
ld.param.u64 %rd7, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_8];
ld.param.u64 %rd8, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_9];
mov.b32 %r3, %r1;
func_exec_begin11:
.loc	4 83 14
tmp60:
mov.u32 %r4, %tid.x;
mov.b32 %r5, %r4;
tmp61:
.loc	4 84 5
mov.u32 %r6, %tid.x;
add.s32 %r7, %r2, %r6;
st.u32 [%rd5], %r7;
.loc	4 85 5
ld.u32 %r8, [%rd5];
mov.u32 %r9, %ntid.x;
add.s32 %r10, %r8, %r9;
st.u32 [%rd6], %r10;
.loc	4 87 5
st.u32 [%rd3], %r5;
.loc	4 88 5
mov.u32 %r11, %ntid.x;
add.s32 %r12, %r5, %r11;
st.u32 [%rd4], %r12;
.loc	4 91 5
ld.u32 %r13, [%rd3];
shr.s32 %r14, %r13, 4;
st.u32 [%rd7], %r14;
.loc	4 92 5
ld.u32 %r15, [%rd4];
shr.s32 %r16, %r15, 4;
st.u32 [%rd8], %r16;
.loc	4 96 5
ld.u32 %r17, [%rd5];
cvt.s64.s32	%rd9, %r17;
shl.b64 %rd10, %rd9, 2;
add.s64 %rd11, %rd2, %rd10;
ld.u32 %r18, [%rd11];
ld.u32 %r19, [%rd3];
ld.u32 %r20, [%rd7];
add.s32 %r21, %r19, %r20;
cvt.s64.s32	%rd12, %r21;
shl.b64 %rd13, %rd12, 2;
add.s64 %rd14, %rd1, %rd13;
st.u32 [%rd14], %r18;

.loc	4 104 9
tmp62:
ld.u32 %r22, [%rd6];
cvt.s64.s32	%rd15, %r22;
shl.b64 %rd16, %rd15, 2;
add.s64 %rd17, %rd2, %rd16;
ld.u32 %r23, [%rd17];
ld.u32 %r24, [%rd4];
ld.u32 %r25, [%rd8];
add.s32 %r26, %r24, %r25;
cvt.s64.s32	%rd18, %r26;
shl.b64 %rd19, %rd18, 2;
add.s64 %rd20, %rd1, %rd19;
st.u32 [%rd20], %r23;
tmp63:

.loc	4 106 1
ret;
tmp64:
func_end11:
}

.func _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571212prescanBlockILb1EEEvPjiS1_(
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571212prescanBlockILb1EEEvPjiS1__param_0,
.param .b32 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571212prescanBlockILb1EEEvPjiS1__param_1,
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571212prescanBlockILb1EEEvPjiS1__param_2
)
{
.reg .pred %p<3>;
.reg .b32 %r<6>;
.reg .b64 %rd<3>;

.loc 4 208 1
func_begin12:
.loc	4 0 0

.loc 4 208 1

ld.param.u64 %rd1, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571212prescanBlockILb1EEEvPjiS1__param_0];
ld.param.u32 %r4, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571212prescanBlockILb1EEEvPjiS1__param_1];
ld.param.u64 %rd2, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571212prescanBlockILb1EEEvPjiS1__param_2];
func_exec_begin12:
.loc	4 210 18
tmp65:

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b32 retval0;
call.uni (retval0), 
_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d557128buildSumEPj, 
(
param0
);
ld.param.b32	%r1, [retval0+0];

	}
tmp66:
.loc	4 211 5
setp.eq.s32	%p1, %r4, 0;
not.pred %p2, %p1;
@%p2 bra BB12_2;
bra.uni BB12_1;

BB12_1:
mov.u32 %r2, %ctaid.x;
mov.u32 %r5, %r2;
bra.uni BB12_3;

BB12_2:
mov.u32 %r5, %r4;
tmp67:

BB12_3:
mov.u32 %r3, %r5;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b64 param1;
st.param.b64	[param1+0], %rd2;
.param .b32 param2;
st.param.b32	[param2+0], %r3;
call.uni 
_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571216clearLastElementILb1EEEvPjS1_i, 
(
param0, 
param1, 
param2
);

	}
	.loc	4 213 5

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b32 param1;
st.param.b32	[param1+0], %r1;
call.uni 
_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571216scanRootToLeavesEPjj, 
(
param0, 
param1
);

	}
	.loc	4 214 1
ret;
tmp68:
func_end12:
}

.func _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571216clearLastElementILb1EEEvPjS1_i(
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571216clearLastElementILb1EEEvPjS1_i_param_0,
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571216clearLastElementILb1EEEvPjS1_i_param_1,
.param .b32 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571216clearLastElementILb1EEEvPjS1_i_param_2
)
{
.reg .pred %p<3>;
.reg .b32 %r<10>;
.reg .b64 %rd<12>;

.loc 4 132 1
func_begin13:
.loc	4 0 0

.loc 4 132 1

ld.param.u64 %rd1, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571216clearLastElementILb1EEEvPjS1_i_param_0];
ld.param.u64 %rd2, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571216clearLastElementILb1EEEvPjS1_i_param_1];
ld.param.u32 %r2, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571216clearLastElementILb1EEEvPjS1_i_param_2];
func_exec_begin13:
.loc	4 136 5
tmp69:
mov.u32 %r3, %tid.x;
setp.eq.s32	%p1, %r3, 0;
not.pred %p2, %p1;
@%p2 bra BB13_4;
bra.uni BB13_1;

BB13_1:
.loc	4 138 19
tmp70:
mov.u32 %r4, %ntid.x;
shl.b32 %r5, %r4, 1;
sub.s32 %r6, %r5, 1;
tmp71:
.loc	4 139 9
shr.s32 %r7, %r6, 4;
add.s32 %r1, %r6, %r7;
tmp72:

.loc	4 144 13
cvt.s64.s32	%rd3, %r1;
shl.b64 %rd4, %rd3, 2;
add.s64 %rd5, %rd1, %rd4;
ld.u32 %r8, [%rd5];
cvt.s64.s32	%rd6, %r2;
shl.b64 %rd7, %rd6, 2;
add.s64 %rd8, %rd2, %rd7;
st.u32 [%rd8], %r8;
tmp73:

.loc	4 148 9
cvt.s64.s32	%rd9, %r1;
shl.b64 %rd10, %rd9, 2;
add.s64 %rd11, %rd1, %rd10;
mov.u32 %r9, 0;
st.u32 [%rd11], %r9;
tmp74:

BB13_4:
.loc	4 150 1
ret;
tmp75:
func_end13:
}

.func _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii(
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_0,
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_1,
.param .b32 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_2,
.param .b32 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_3,
.param .b32 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_4,
.param .b32 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_5,
.param .b32 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_6,
.param .b32 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_7,
.param .b32 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_8
)
{
.reg .b32 %r<13>;
.reg .b64 %rd<15>;

.loc 4 109 1
func_begin14:
.loc	4 0 0

.loc 4 109 1

ld.param.u64 %rd1, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_0];
ld.param.u64 %rd2, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_1];
ld.param.u32 %r1, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_2];
ld.param.u32 %r2, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_3];
ld.param.u32 %r3, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_4];
ld.param.u32 %r4, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_5];
ld.param.u32 %r5, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_6];
ld.param.u32 %r6, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_7];
ld.param.u32 %r7, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_8];
mov.b32 %r8, %r1;

func_exec_begin14:
.loc	4 116 5
tmp76:
bar.sync 0;

.loc	4 119 5
add.s32 %r9, %r2, %r6;
cvt.s64.s32	%rd3, %r9;
shl.b64 %rd4, %rd3, 2;
add.s64 %rd5, %rd2, %rd4;
ld.u32 %r10, [%rd5];
cvt.s64.s32	%rd6, %r4;
shl.b64 %rd7, %rd6, 2;
add.s64 %rd8, %rd1, %rd7;
st.u32 [%rd8], %r10;

.loc	4 127 9
tmp77:
add.s32 %r11, %r3, %r7;
cvt.s64.s32	%rd9, %r11;
shl.b64 %rd10, %rd9, 2;
add.s64 %rd11, %rd2, %rd10;
ld.u32 %r12, [%rd11];
cvt.s64.s32	%rd12, %r5;
shl.b64 %rd13, %rd12, 2;
add.s64 %rd14, %rd1, %rd13;
st.u32 [%rd14], %r12;
tmp78:

.loc	4 129 1
ret;
tmp79:
func_end14:
}

.func _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4_(
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_0,
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_1,
.param .b32 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_2,
.param .b32 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_3,
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_4,
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_5,
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_6,
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_7,
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_8,
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_9
)
{
.reg .pred %p<3>;
.reg .b32 %r<30>;
.reg .b64 %rd<21>;

.loc 4 76 1
func_begin15:
.loc	4 0 0

.loc 4 76 1

ld.param.u64 %rd1, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_0];
ld.param.u64 %rd2, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_1];
ld.param.u32 %r3, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_2];
ld.param.u32 %r4, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_3];
ld.param.u64 %rd3, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_4];
ld.param.u64 %rd4, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_5];
ld.param.u64 %rd5, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_6];
ld.param.u64 %rd6, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_7];
ld.param.u64 %rd7, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_8];
ld.param.u64 %rd8, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_9];
func_exec_begin15:
.loc	4 83 14
tmp80:
mov.u32 %r5, %tid.x;
mov.b32 %r6, %r5;
tmp81:
.loc	4 84 5
mov.u32 %r7, %tid.x;
add.s32 %r8, %r4, %r7;
st.u32 [%rd5], %r8;
.loc	4 85 5
ld.u32 %r9, [%rd5];
mov.u32 %r10, %ntid.x;
add.s32 %r11, %r9, %r10;
st.u32 [%rd6], %r11;
.loc	4 87 5
st.u32 [%rd3], %r6;
.loc	4 88 5
mov.u32 %r12, %ntid.x;
add.s32 %r13, %r6, %r12;
st.u32 [%rd4], %r13;
.loc	4 91 5
ld.u32 %r14, [%rd3];
shr.s32 %r15, %r14, 4;
st.u32 [%rd7], %r15;
.loc	4 92 5
ld.u32 %r16, [%rd4];
shr.s32 %r17, %r16, 4;
st.u32 [%rd8], %r17;
.loc	4 96 5
ld.u32 %r18, [%rd5];
cvt.s64.s32	%rd9, %r18;
shl.b64 %rd10, %rd9, 2;
add.s64 %rd11, %rd2, %rd10;
ld.u32 %r19, [%rd11];
ld.u32 %r20, [%rd3];
ld.u32 %r21, [%rd7];
add.s32 %r22, %r20, %r21;
cvt.s64.s32	%rd12, %r22;
shl.b64 %rd13, %rd12, 2;
add.s64 %rd14, %rd1, %rd13;
st.u32 [%rd14], %r19;

.loc	4 100 9
tmp82:
ld.u32 %r23, [%rd4];
setp.lt.s32	%p1, %r23, %r3;
not.pred %p2, %p1;
@%p2 bra BB15_3;
bra.uni BB15_2;

BB15_2:
ld.u32 %r25, [%rd6];
cvt.s64.s32	%rd15, %r25;
shl.b64 %rd16, %rd15, 2;
add.s64 %rd17, %rd2, %rd16;
ld.u32 %r1, [%rd17];
mov.u32 %r29, %r1;
bra.uni BB15_4;

BB15_3:
mov.u32 %r24, 0;
mov.u32 %r29, %r24;

BB15_4:
mov.u32 %r2, %r29;
ld.u32 %r26, [%rd4];
ld.u32 %r27, [%rd8];
add.s32 %r28, %r26, %r27;
cvt.s64.s32	%rd18, %r28;
shl.b64 %rd19, %rd18, 2;
add.s64 %rd20, %rd1, %rd19;
st.u32 [%rd20], %r2;
tmp83:

.loc	4 106 1
ret;
tmp84:
func_end15:
}

.func _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii(
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_0,
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_1,
.param .b32 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_2,
.param .b32 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_3,
.param .b32 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_4,
.param .b32 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_5,
.param .b32 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_6,
.param .b32 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_7,
.param .b32 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_8
)
{
.reg .pred %p<3>;
.reg .b32 %r<12>;
.reg .b64 %rd<15>;

.loc 4 109 1
func_begin16:
.loc	4 0 0

.loc 4 109 1

ld.param.u64 %rd1, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_0];
ld.param.u64 %rd2, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_1];
ld.param.u32 %r1, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_2];
ld.param.u32 %r2, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_3];
ld.param.u32 %r3, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_4];
ld.param.u32 %r4, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_5];
ld.param.u32 %r5, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_6];
ld.param.u32 %r6, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_7];
ld.param.u32 %r7, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_8];

func_exec_begin16:
.loc	4 116 5
tmp85:
bar.sync 0;

.loc	4 119 5
add.s32 %r8, %r2, %r6;
cvt.s64.s32	%rd3, %r8;
shl.b64 %rd4, %rd3, 2;
add.s64 %rd5, %rd2, %rd4;
ld.u32 %r9, [%rd5];
cvt.s64.s32	%rd6, %r4;
shl.b64 %rd7, %rd6, 2;
add.s64 %rd8, %rd1, %rd7;
st.u32 [%rd8], %r9;

.loc	4 122 9
tmp86:
setp.lt.s32	%p1, %r3, %r1;
not.pred %p2, %p1;
@%p2 bra BB16_5;
bra.uni BB16_4;

BB16_4:
.loc	4 123 13
tmp87:
add.s32 %r10, %r3, %r7;
cvt.s64.s32	%rd9, %r10;
shl.b64 %rd10, %rd9, 2;
add.s64 %rd11, %rd2, %rd10;
ld.u32 %r11, [%rd11];
cvt.s64.s32	%rd12, %r5;
shl.b64 %rd13, %rd12, 2;
add.s64 %rd14, %rd1, %rd13;
st.u32 [%rd14], %r11;
tmp88:

BB16_5:

.loc	4 129 1
ret;
tmp89:
func_end16:
}

.func _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571212prescanBlockILb0EEEvPjiS1_(
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571212prescanBlockILb0EEEvPjiS1__param_0,
.param .b32 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571212prescanBlockILb0EEEvPjiS1__param_1,
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571212prescanBlockILb0EEEvPjiS1__param_2
)
{
.reg .pred %p<3>;
.reg .b32 %r<6>;
.reg .b64 %rd<3>;

.loc 4 208 1
func_begin17:
.loc	4 0 0

.loc 4 208 1

ld.param.u64 %rd1, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571212prescanBlockILb0EEEvPjiS1__param_0];
ld.param.u32 %r4, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571212prescanBlockILb0EEEvPjiS1__param_1];
ld.param.u64 %rd2, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571212prescanBlockILb0EEEvPjiS1__param_2];
func_exec_begin17:
.loc	4 210 18
tmp90:

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b32 retval0;
call.uni (retval0), 
_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d557128buildSumEPj, 
(
param0
);
ld.param.b32	%r1, [retval0+0];

	}
tmp91:
.loc	4 211 5
setp.eq.s32	%p1, %r4, 0;
not.pred %p2, %p1;
@%p2 bra BB17_2;
bra.uni BB17_1;

BB17_1:
mov.u32 %r2, %ctaid.x;
mov.u32 %r5, %r2;
bra.uni BB17_3;

BB17_2:
mov.u32 %r5, %r4;
tmp92:

BB17_3:
mov.u32 %r3, %r5;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b64 param1;
st.param.b64	[param1+0], %rd2;
.param .b32 param2;
st.param.b32	[param2+0], %r3;
call.uni 
_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571216clearLastElementILb0EEEvPjS1_i, 
(
param0, 
param1, 
param2
);

	}
	.loc	4 213 5

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b32 param1;
st.param.b32	[param1+0], %r1;
call.uni 
_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571216scanRootToLeavesEPjj, 
(
param0, 
param1
);

	}
	.loc	4 214 1
ret;
tmp93:
func_end17:
}

.func _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571216clearLastElementILb0EEEvPjS1_i(
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571216clearLastElementILb0EEEvPjS1_i_param_0,
.param .b64 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571216clearLastElementILb0EEEvPjS1_i_param_1,
.param .b32 _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571216clearLastElementILb0EEEvPjS1_i_param_2
)
{
.reg .pred %p<3>;
.reg .b32 %r<10>;
.reg .b64 %rd<7>;

.loc 4 132 1
func_begin18:
.loc	4 0 0

.loc 4 132 1

ld.param.u64 %rd1, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571216clearLastElementILb0EEEvPjS1_i_param_0];
ld.param.u64 %rd2, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571216clearLastElementILb0EEEvPjS1_i_param_1];
ld.param.u32 %r2, [_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571216clearLastElementILb0EEEvPjS1_i_param_2];
mov.u64 %rd3, %rd2;
mov.b32 %r3, %r2;
func_exec_begin18:
.loc	4 136 5
tmp94:
mov.u32 %r4, %tid.x;
setp.eq.s32	%p1, %r4, 0;
not.pred %p2, %p1;
@%p2 bra BB18_3;
bra.uni BB18_1;

BB18_1:
.loc	4 138 19
tmp95:
mov.u32 %r5, %ntid.x;
shl.b32 %r6, %r5, 1;
sub.s32 %r7, %r6, 1;
tmp96:
.loc	4 139 9
shr.s32 %r8, %r7, 4;
add.s32 %r1, %r7, %r8;
tmp97:

.loc	4 148 9
cvt.s64.s32	%rd4, %r1;
shl.b64 %rd5, %rd4, 2;
add.s64 %rd6, %rd1, %rd5;
mov.u32 %r9, 0;
st.u32 [%rd6], %r9;
tmp98:

BB18_3:
.loc	4 150 1
ret;
tmp99:
func_end18:
}

.visible .entry _Z12histo_kernelPhlPj(
.param .u64 _Z12histo_kernelPhlPj_param_0,
.param .u64 _Z12histo_kernelPhlPj_param_1,
.param .u64 _Z12histo_kernelPhlPj_param_2
)
{
.reg .pred %p<3>;
.reg .b16 %rs<2>;
.reg .b32 %r<23>;
.reg .b64 %rd<23>;

	.shared .align 4 .b8 _ZZ12histo_kernelPhlPjE4temp[1024];

.loc 2 34 1
func_begin19:
.loc	2 0 0

.loc 2 34 1

ld.param.u64 %rd1, [_Z12histo_kernelPhlPj_param_0];
ld.param.u64 %rd2, [_Z12histo_kernelPhlPj_param_1];
ld.param.u64 %rd3, [_Z12histo_kernelPhlPj_param_2];
func_exec_begin19:
.loc	2 40 5
tmp100:
mov.u32 %r5, %tid.x;
cvt.u64.u32	%rd4, %r5;
mov.u32 %r6, _ZZ12histo_kernelPhlPjE4temp;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r6;
cvta.shared.u64 %rd5, %temp;
}
shl.b64 %rd6, %rd4, 2;
add.s64 %rd7, %rd5, %rd6;
mov.u32 %r7, 0;
st.u32 [%rd7], %r7;

.loc	2 41 5
bar.sync 0;

.loc	2 43 11
mov.u32 %r8, %tid.x;
mov.u32 %r9, %ctaid.x;
mov.u32 %r10, %ntid.x;
mul.lo.s32 %r11, %r9, %r10;
add.s32 %r1, %r8, %r11;
tmp101:
.loc	2 44 16
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %nctaid.x;
mul.lo.s32 %r2, %r12, %r13;
tmp102:
mov.u32 %r22, %r1;
tmp103:

BB19_3:
.loc	2 45 5
mov.u32 %r3, %r22;
tmp104:
cvt.s64.s32	%rd8, %r3;
setp.lt.s64	%p1, %rd8, %rd2;
not.pred %p2, %p1;
@%p2 bra BB19_5;
bra.uni BB19_4;

BB19_4:
.loc	2 46 9
tmp105:
cvt.s64.s32	%rd16, %r3;
add.s64 %rd17, %rd1, %rd16;
ld.u8 %rs1, [%rd17];
cvt.u64.u16	%rd18, %rs1;
and.b64 %rd19, %rd18, 255;
shl.b64 %rd20, %rd19, 2;
mov.u32 %r19, _ZZ12histo_kernelPhlPjE4temp;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r19;
cvta.shared.u64 %rd21, %temp;
}
add.s64 %rd22, %rd21, %rd20;
mov.u32 %r20, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd22;
.param .b32 param1;
st.param.b32	[param1+0], %r20;
.param .b32 retval0;
call.uni (retval0), 
_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d557129atomicAddEPjj, 
(
param0, 
param1
);
ld.param.b32	%r21, [retval0+0];

	}
	.loc	2 47 9
add.s32 %r4, %r3, %r2;
tmp106:
mov.u32 %r22, %r4;
tmp107:
bra.uni BB19_3;
tmp108:

BB19_5:
.loc	2 50 5
bar.sync 0;

.loc	2 51 5
mov.u32 %r14, %tid.x;
cvt.u64.u32	%rd9, %r14;
shl.b64 %rd10, %rd9, 2;
add.s64 %rd11, %rd3, %rd10;
mov.u32 %r15, %tid.x;
cvt.u64.u32	%rd12, %r15;
mov.u32 %r16, _ZZ12histo_kernelPhlPjE4temp;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r16;
cvta.shared.u64 %rd13, %temp;
}
shl.b64 %rd14, %rd12, 2;
add.s64 %rd15, %rd13, %rd14;
ld.u32 %r17, [%rd15];

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd11;
.param .b32 param1;
st.param.b32	[param1+0], %r17;
.param .b32 retval0;
call.uni (retval0), 
_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d557129atomicAddEPjj, 
(
param0, 
param1
);
ld.param.b32	%r18, [retval0+0];

	}
	.loc	2 52 1
ret;
tmp109:
func_end19:
}

.entry _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S_(
.param .u64 _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_0,
.param .u64 _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_1,
.param .u64 _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_2,
.param .u64 _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_3,
.param .u64 _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_4,
.param .u64 _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_5,
.param .u64 _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_6,
.param .u64 _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_7
)
{
.reg .pred %p<25>;
.reg .b16 %rs<6>;
.reg .b32 %r<135>;
.reg .b64 %rd<117>;

	.shared .align 4 .u32 _ZZ26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S_E5kcmax;

.loc 3 37 1
func_begin20:
.loc	3 0 0

.loc 3 37 1

ld.param.u64 %rd7, [_Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_0];
ld.param.u64 %rd8, [_Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_1];
ld.param.u64 %rd9, [_Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_2];
ld.param.u64 %rd10, [_Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_3];
ld.param.u64 %rd11, [_Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_4];
ld.param.u64 %rd12, [_Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_5];
ld.param.u64 %rd13, [_Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_6];
ld.param.u64 %rd14, [_Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_7];
mov.u64 %rd15, %rd10;
mov.u64 %rd16, %rd11;
mov.u64 %rd17, %rd12;
func_exec_begin20:
.loc	3 44 18
tmp110:
mov.u32 %r29, %ctaid.x;
mov.u32 %r30, %ntid.x;
mul.lo.s32 %r31, %r29, %r30;
mov.u32 %r32, %tid.x;
add.s32 %r1, %r31, %r32;
tmp111:
.loc	3 45 17
mov.u32 %r33, %tid.x;
mov.b32 %r2, %r33;
tmp112:
.loc	3 48 26
mov.u64 %rd18, 0;
mov.b64 %rd1, %rd18;
tmp113:
.loc	3 49 34
mov.u32 %r34, 0;
mov.b32 %r3, %r34;
tmp114:
.loc	3 57 26
mov.u32 %r35, sm;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r35;
cvta.shared.u64 %rd19, %temp;
}
mov.u64 %rd2, %rd19;
tmp115:
.loc	3 58 29
add.s64 %rd20, %rd19, 1024;
mov.u64 %rd3, %rd20;
tmp116:
.loc	3 59 19
add.s64 %rd21, %rd19, 2048;
mov.u64 %rd4, %rd21;
tmp117:
.loc	3 62 2
cvt.u64.u32	%rd22, %r2;
shl.b64 %rd23, %rd22, 2;
add.s64 %rd24, %rd8, %rd23;
ld.u32 %r36, [%rd24];
cvt.u64.u32	%rd25, %r2;
shl.b64 %rd26, %rd25, 2;
add.s64 %rd27, %rd2, %rd26;
st.u32 [%rd27], %r36;
.loc	3 63 2
cvt.u64.u32	%rd28, %r2;
shl.b64 %rd29, %rd28, 2;
add.s64 %rd30, %rd9, %rd29;
ld.u32 %r37, [%rd30];
cvt.u64.u32	%rd31, %r2;
shl.b64 %rd32, %rd31, 2;
add.s64 %rd33, %rd3, %rd32;
st.u32 [%rd33], %r37;
.loc	3 64 2
cvt.u64.u32	%rd34, %r1;
shl.b64 %rd35, %rd34, 2;
add.s64 %rd36, %rd7, %rd35;
ld.u32 %r38, [%rd36];
mov.b32 %r4, %r38;
tmp118:

.loc	3 65 2
bar.sync 0;

.loc	3 66 20
tmp119:
mov.u32 %r39, 0;
mov.b32 %r5, %r39;
tmp120:
mov.u64 %rd116, %rd1;
tmp121:
mov.u32 %r126, %r3;
tmp122:
mov.u32 %r127, %r5;
tmp123:

BB20_3:
.loc	3 66 2
mov.u32 %r7, %r127;
mov.u32 %r6, %r126;
mov.u64 %rd5, %rd116;
tmp124:
setp.lt.u32	%p1, %r7, 4;
not.pred %p2, %p1;
@%p2 bra BB20_6;
bra.uni BB20_4;

BB20_4:
.loc	3 67 3
tmp125:
mov.u32 %r117, 3;
sub.s32 %r118, %r117, %r7;
mul.lo.s32 %r119, %r118, 8;
shr.u32 %r120, %r4, %r119;
cvt.u16.u32	%rs5, %r120;
tmp126:
.loc	3 68 3
cvt.u64.u16	%rd106, %rs5;
and.b64 %rd107, %rd106, 255;
shl.b64 %rd108, %rd107, 2;
add.s64 %rd109, %rd2, %rd108;
ld.u32 %r121, [%rd109];
mov.b32 %r122, %r121;
tmp127:
.loc	3 69 3
cvt.u64.u16	%rd110, %rs5;
and.b64 %rd111, %rd110, 255;
shl.b64 %rd112, %rd111, 2;
add.s64 %rd113, %rd3, %rd112;
ld.u32 %r123, [%rd113];
.loc	3 70 3
and.b32 %r124, %r123, 255;
shl.b64 %rd114, %rd5, %r124;
cvt.u64.u32	%rd115, %r122;
or.b64 %rd6, %rd114, %rd115;
tmp128:
.loc	3 71 3
and.b32 %r125, %r123, 255;
add.s32 %r8, %r6, %r125;
tmp129:

.loc	3 66 28
add.s32 %r9, %r7, 1;
tmp130:
mov.u64 %rd116, %rd6;
tmp131:
mov.u32 %r126, %r8;
tmp132:
mov.u32 %r127, %r9;
tmp133:
bra.uni BB20_3;
tmp134:

BB20_6:
.loc	3 84 2
cvt.u64.u32	%rd37, %r2;
shl.b64 %rd38, %rd37, 2;
add.s64 %rd39, %rd4, %rd38;
st.u32 [%rd39], %r6;

.loc	3 85 2
bar.sync 0;

.loc	3 88 22
mov.u32 %r40, 1;
mov.b32 %r10, %r40;
tmp135:
.loc	3 91 25
mov.u32 %r41, %ntid.x;
shr.u32 %r11, %r41, 1;
tmp136:
mov.u32 %r128, %r10;
tmp137:
mov.u32 %r129, %r11;
tmp138:

BB20_9:
.loc	3 91 5
mov.u32 %r13, %r129;
mov.u32 %r12, %r128;
tmp139:
setp.gt.u32	%p3, %r13, 0;
not.pred %p4, %p3;
@%p4 bra BB20_15;
bra.uni BB20_10;

BB20_10:
.loc	3 92 9
tmp140:
bar.sync 0;

.loc	3 93 9
setp.lt.u32	%p23, %r2, %r13;
not.pred %p24, %p23;
@%p24 bra BB20_13;
bra.uni BB20_12;

BB20_12:
.loc	3 94 30
tmp141:
mul.lo.s32 %r106, %r2, 2;
add.s32 %r107, %r106, 1;
mul.lo.s32 %r108, %r12, %r107;
sub.s32 %r109, %r108, 1;
cvt.u16.u32	%rs3, %r109;
tmp142:
.loc	3 95 30
mul.lo.s32 %r110, %r2, 2;
add.s32 %r111, %r110, 2;
mul.lo.s32 %r112, %r12, %r111;
sub.s32 %r113, %r112, 1;
cvt.u16.u32	%rs4, %r113;
tmp143:
.loc	3 96 13
cvt.u64.u16	%rd98, %rs3;
and.b64 %rd99, %rd98, 255;
shl.b64 %rd100, %rd99, 2;
add.s64 %rd101, %rd4, %rd100;
ld.u32 %r114, [%rd101];
cvt.u64.u16	%rd102, %rs4;
and.b64 %rd103, %rd102, 255;
shl.b64 %rd104, %rd103, 2;
add.s64 %rd105, %rd4, %rd104;
ld.u32 %r115, [%rd105];
add.s32 %r116, %r115, %r114;
st.u32 [%rd105], %r116;
tmp144:

BB20_13:
.loc	3 98 9
mul.lo.s32 %r14, %r12, 2;
tmp145:

.loc	3 91 51
shr.u32 %r15, %r13, 1;
tmp146:
mov.u32 %r128, %r14;
tmp147:
mov.u32 %r129, %r15;
tmp148:
bra.uni BB20_9;
tmp149:

BB20_15:
.loc	3 103 5
setp.eq.s32	%p5, %r2, 0;
not.pred %p6, %p5;
@%p6 bra BB20_17;
bra.uni BB20_16;

BB20_16:
.loc	3 103 17
tmp150:
mov.u32 %r42, %ntid.x;
sub.s32 %r43, %r42, 1;
cvt.u64.u32	%rd40, %r43;
shl.b64 %rd41, %rd40, 2;
add.s64 %rd42, %rd4, %rd41;
mov.u32 %r44, 0;
st.u32 [%rd42], %r44;
tmp151:

BB20_17:
.loc	3 106 25
mov.u32 %r45, 1;
mov.b32 %r16, %r45;
tmp152:
mov.u32 %r130, %r12;
tmp153:
mov.u32 %r131, %r16;
tmp154:

BB20_18:
.loc	3 106 5
mov.u32 %r18, %r131;
mov.u32 %r17, %r130;
tmp155:
mov.u32 %r46, %ntid.x;
setp.lt.u32	%p7, %r18, %r46;
not.pred %p8, %p7;
@%p8 bra BB20_25;
bra.uni BB20_19;

BB20_19:
.loc	3 107 9
tmp156:
shr.u32 %r19, %r17, 1;
tmp157:

.loc	3 108 9
bar.sync 0;

.loc	3 109 9
setp.lt.u32	%p21, %r2, %r18;
not.pred %p22, %p21;
@%p22 bra BB20_23;
bra.uni BB20_22;

BB20_22:
.loc	3 110 30
tmp158:
mul.lo.s32 %r93, %r2, 2;
add.s32 %r94, %r93, 1;
mul.lo.s32 %r95, %r19, %r94;
sub.s32 %r96, %r95, 1;
cvt.u16.u32	%rs1, %r96;
tmp159:
.loc	3 111 30
mul.lo.s32 %r97, %r2, 2;
add.s32 %r98, %r97, 2;
mul.lo.s32 %r99, %r19, %r98;
sub.s32 %r100, %r99, 1;
cvt.u16.u32	%rs2, %r100;
tmp160:
.loc	3 112 28
cvt.u64.u16	%rd82, %rs1;
and.b64 %rd83, %rd82, 255;
shl.b64 %rd84, %rd83, 2;
add.s64 %rd85, %rd4, %rd84;
ld.u32 %r101, [%rd85];
mov.b32 %r102, %r101;
tmp161:
.loc	3 113 13
cvt.u64.u16	%rd86, %rs2;
and.b64 %rd87, %rd86, 255;
shl.b64 %rd88, %rd87, 2;
add.s64 %rd89, %rd4, %rd88;
ld.u32 %r103, [%rd89];
cvt.u64.u16	%rd90, %rs1;
and.b64 %rd91, %rd90, 255;
shl.b64 %rd92, %rd91, 2;
add.s64 %rd93, %rd4, %rd92;
st.u32 [%rd93], %r103;
.loc	3 114 13
cvt.u64.u16	%rd94, %rs2;
and.b64 %rd95, %rd94, 255;
shl.b64 %rd96, %rd95, 2;
add.s64 %rd97, %rd4, %rd96;
ld.u32 %r104, [%rd97];
add.s32 %r105, %r104, %r102;
st.u32 [%rd97], %r105;
tmp162:

BB20_23:

.loc	3 106 46
mul.lo.s32 %r20, %r18, 2;
tmp163:
mov.u32 %r130, %r19;
tmp164:
mov.u32 %r131, %r20;
tmp165:
bra.uni BB20_18;
tmp166:

BB20_25:
.loc	3 117 2
bar.sync 0;

.loc	3 119 2
mov.u32 %r47, %ntid.x;
sub.s32 %r48, %r47, 1;
setp.eq.s32	%p9, %r2, %r48;
not.pred %p10, %p9;
@%p10 bra BB20_28;
bra.uni BB20_27;

BB20_27:
.loc	3 120 3
tmp167:
cvt.u64.u32	%rd43, %r2;
shl.b64 %rd44, %rd43, 2;
add.s64 %rd45, %rd4, %rd44;
ld.u32 %r49, [%rd45];
add.s32 %r50, %r49, %r6;
mov.u32 %r51, %ctaid.x;
cvt.u64.u32	%rd46, %r51;
shl.b64 %rd47, %rd46, 2;
add.s64 %rd48, %rd14, %rd47;
st.u32 [%rd48], %r50;
.loc	3 121 3
cvt.u64.u32	%rd49, %r2;
shl.b64 %rd50, %rd49, 2;
add.s64 %rd51, %rd4, %rd50;
ld.u32 %r52, [%rd51];
add.s32 %r53, %r52, %r6;
div.u32 %r54, %r53, 32;
mov.u32 %r55, _ZZ26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S_E5kcmax;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r55;
cvta.shared.u64 %rd52, %temp;
}
st.u32 [%rd52], %r54;
tmp168:

BB20_28:
.loc	3 125 2
cvt.u64.u32	%rd53, %r2;
shl.b64 %rd54, %rd53, 2;
add.s64 %rd55, %rd4, %rd54;
ld.u32 %r56, [%rd55];
div.u32 %r21, %r56, 32;
tmp169:
.loc	3 126 2
cvt.u64.u32	%rd56, %r2;
shl.b64 %rd57, %rd56, 2;
add.s64 %rd58, %rd4, %rd57;
ld.u32 %r57, [%rd58];
rem.u32 %r22, %r57, 32;
tmp170:
.loc	3 127 2
cvt.u64.u32	%rd59, %r2;
shl.b64 %rd60, %rd59, 2;
add.s64 %rd61, %rd4, %rd60;
mov.u32 %r58, 0;
st.u32 [%rd61], %r58;

.loc	3 128 2
bar.sync 0;

.loc	3 131 2
mov.u32 %r59, 32;
sub.s32 %r60, %r59, %r22;
setp.gt.u32	%p11, %r6, %r60;
not.pred %p12, %p11;
@%p12 bra BB20_32;
bra.uni BB20_31;

BB20_31:
mov.u32 %r61, 32;
sub.s32 %r23, %r61, %r22;
mov.u32 %r132, %r23;
bra.uni BB20_33;

BB20_32:
mov.u32 %r132, %r6;
tmp171:

BB20_33:
mov.u32 %r24, %r132;
tmp172:
.loc	3 132 2
sub.s32 %r62, %r6, %r24;
shr.u64 %rd62, %rd5, %r62;
cvt.u32.u64	%r63, %rd62;
tmp173:
.loc	3 135 2
cvt.u64.u32	%rd63, %r21;
shl.b64 %rd64, %rd63, 2;
add.s64 %rd65, %rd4, %rd64;
mov.u32 %r64, 32;
sub.s32 %r65, %r64, %r22;
sub.s32 %r66, %r65, %r24;
shl.b32 %r67, %r63, %r66;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd65;
.param .b32 param1;
st.param.b32	[param1+0], %r67;
.param .b32 retval0;
call.uni (retval0), 
_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d557128atomicOrEPjj, 
(
param0, 
param1
);
ld.param.b32	%r68, [retval0+0];

	}
	.loc	3 136 2
sub.s32 %r25, %r6, %r24;
tmp174:
.loc	3 139 2
setp.ne.s32	%p13, %r25, 0;
not.pred %p14, %p13;
mov.u32 %r134, %r25;
tmp175:
@%p14 bra BB20_38;
bra.uni BB20_34;

BB20_34:
.loc	3 140 2
tmp176:
setp.gt.u32	%p15, %r25, 32;
not.pred %p16, %p15;
@%p16 bra BB20_36;
bra.uni BB20_35;

BB20_35:
mov.u32 %r69, 32;
mov.u32 %r133, %r69;
bra.uni BB20_37;

BB20_36:
mov.u32 %r133, %r25;
tmp177:

BB20_37:
mov.u32 %r26, %r133;
tmp178:
.loc	3 141 2
sub.s32 %r70, %r25, %r26;
shr.u64 %rd66, %rd5, %r70;
cvt.u32.u64	%r71, %rd66;
mov.u32 %r72, 1;
shl.b32 %r73, %r72, %r26;
sub.s32 %r74, %r73, 1;
and.b32 %r75, %r71, %r74;
tmp179:
.loc	3 144 2
add.s32 %r76, %r21, 1;
cvt.u64.u32	%rd67, %r76;
shl.b64 %rd68, %rd67, 2;
add.s64 %rd69, %rd4, %rd68;
mov.u32 %r77, 32;
sub.s32 %r78, %r77, %r26;
shl.b32 %r79, %r75, %r78;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd69;
.param .b32 param1;
st.param.b32	[param1+0], %r79;
.param .b32 retval0;
call.uni (retval0), 
_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d557128atomicOrEPjj, 
(
param0, 
param1
);
ld.param.b32	%r80, [retval0+0];

	}
	.loc	3 145 2
sub.s32 %r27, %r25, %r26;
tmp180:
mov.u32 %r134, %r27;
tmp181:

BB20_38:
.loc	3 149 2
mov.u32 %r28, %r134;
tmp182:
setp.ne.s32	%p17, %r28, 0;
not.pred %p18, %p17;
@%p18 bra BB20_40;
bra.uni BB20_39;

BB20_39:
.loc	3 150 2
tmp183:
mov.u32 %r81, 1;
shl.b32 %r82, %r81, %r28;
sub.s32 %r83, %r82, 1;
cvt.s64.s32	%rd70, %r83;
and.b64 %rd71, %rd5, %rd70;
cvt.u32.u64	%r84, %rd71;
tmp184:
.loc	3 153 2
add.s32 %r85, %r21, 2;
cvt.u64.u32	%rd72, %r85;
shl.b64 %rd73, %rd72, 2;
add.s64 %rd74, %rd4, %rd73;
mov.u32 %r86, 32;
sub.s32 %r87, %r86, %r28;
shl.b32 %r88, %r84, %r87;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd74;
.param .b32 param1;
st.param.b32	[param1+0], %r88;
.param .b32 retval0;
call.uni (retval0), 
_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d557128atomicOrEPjj, 
(
param0, 
param1
);
ld.param.b32	%r89, [retval0+0];

	}
tmp185:

BB20_40:
.loc	3 156 2
bar.sync 0;

.loc	3 158 2
mov.u32 %r90, _ZZ26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S_E5kcmax;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r90;
cvta.shared.u64 %rd75, %temp;
}
ld.u32 %r91, [%rd75];
setp.le.u32	%p19, %r2, %r91;
not.pred %p20, %p19;
@%p20 bra BB20_43;
bra.uni BB20_42;

BB20_42:
.loc	3 158 16
tmp186:
cvt.u64.u32	%rd76, %r2;
shl.b64 %rd77, %rd76, 2;
add.s64 %rd78, %rd4, %rd77;
ld.u32 %r92, [%rd78];
cvt.u64.u32	%rd79, %r1;
shl.b64 %rd80, %rd79, 2;
add.s64 %rd81, %rd13, %rd80;
st.u32 [%rd81], %r92;
tmp187:

BB20_43:
.loc	3 160 1
ret;
tmp188:
func_end20:
}

.entry _Z10uniformAddPjS_iii(
.param .u64 _Z10uniformAddPjS_iii_param_0,
.param .u64 _Z10uniformAddPjS_iii_param_1,
.param .u32 _Z10uniformAddPjS_iii_param_2,
.param .u32 _Z10uniformAddPjS_iii_param_3,
.param .u32 _Z10uniformAddPjS_iii_param_4
)
{
.reg .pred %p<4>;
.reg .b32 %r<30>;
.reg .b64 %rd<14>;

	.shared .align 4 .u32 _ZZ10uniformAddPjS_iiiE3uni;

.loc 4 241 1
func_begin21:
.loc	4 0 0

.loc 4 241 1

ld.param.u64 %rd1, [_Z10uniformAddPjS_iii_param_0];
ld.param.u64 %rd2, [_Z10uniformAddPjS_iii_param_1];
ld.param.u32 %r2, [_Z10uniformAddPjS_iii_param_2];
ld.param.u32 %r3, [_Z10uniformAddPjS_iii_param_3];
ld.param.u32 %r4, [_Z10uniformAddPjS_iii_param_4];
func_exec_begin21:
.loc	4 248 5
tmp189:
mov.u32 %r5, %tid.x;
setp.eq.s32	%p1, %r5, 0;
not.pred %p2, %p1;
@%p2 bra BB21_2;
bra.uni BB21_1;

BB21_1:
.loc	4 249 9
tmp190:
mov.u32 %r6, %ctaid.x;
add.s32 %r7, %r6, %r3;
cvt.u64.u32	%rd3, %r7;
shl.b64 %rd4, %rd3, 2;
add.s64 %rd5, %rd2, %rd4;
ld.u32 %r8, [%rd5];
mov.u32 %r9, _ZZ10uniformAddPjS_iiiE3uni;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r9;
cvta.shared.u64 %rd6, %temp;
}
st.u32 [%rd6], %r8;
tmp191:

BB21_2:
.loc	4 251 26
mov.u32 %r10, %ctaid.x;
mov.u32 %r11, %ntid.x;
shl.b32 %r12, %r11, 1;
.loc	4 251 28

	{
.reg .b32 temp_param_reg;

	.param .b32 param0;
st.param.b32	[param0+0], %r10;
.param .b32 param1;
st.param.b32	[param1+0], %r12;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32	%r13, [retval0+0];

	}
	add.s32 %r14, %r13, %r4;
mov.u32 %r15, %tid.x;
add.s32 %r1, %r14, %r15;
tmp192:

.loc	4 253 5
bar.sync 0;

.loc	4 256 5
mov.u32 %r16, _ZZ10uniformAddPjS_iiiE3uni;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r16;
cvta.shared.u64 %rd7, %temp;
}
ld.u32 %r17, [%rd7];
cvt.u64.u32	%rd8, %r1;
shl.b64 %rd9, %rd8, 2;
add.s64 %rd10, %rd1, %rd9;
ld.u32 %r18, [%rd10];
add.s32 %r19, %r18, %r17;
st.u32 [%rd10], %r19;
.loc	4 257 5
mov.u32 %r20, %tid.x;
mov.u32 %r21, %ntid.x;
add.s32 %r22, %r20, %r21;
setp.lt.u32	%p3, %r22, %r2;
selp.u32	%r23, 1, 0, %p3;
ld.u32 %r24, [%rd7];
mul.lo.s32 %r25, %r23, %r24;
mov.u32 %r26, %ntid.x;
add.s32 %r27, %r1, %r26;
cvt.u64.u32	%rd11, %r27;
shl.b64 %rd12, %rd11, 2;
add.s64 %rd13, %rd1, %rd12;
ld.u32 %r28, [%rd13];
add.s32 %r29, %r28, %r25;
st.u32 [%rd13], %r29;
.loc	4 258 1
ret;
tmp193:
func_end21:
}

.entry _Z7prescanILb1ELb0EEvPjPKjS0_iii(
.param .u64 _Z7prescanILb1ELb0EEvPjPKjS0_iii_param_0,
.param .u64 _Z7prescanILb1ELb0EEvPjPKjS0_iii_param_1,
.param .u64 _Z7prescanILb1ELb0EEvPjPKjS0_iii_param_2,
.param .u32 _Z7prescanILb1ELb0EEvPjPKjS0_iii_param_3,
.param .u32 _Z7prescanILb1ELb0EEvPjPKjS0_iii_param_4,
.param .u32 _Z7prescanILb1ELb0EEvPjPKjS0_iii_param_5
)
{
.local .align 4 .b8 __local_depot22[24];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<3>;
.reg .b32 %r<17>;
.reg .b64 %rd<11>;

.loc 4 217 1
func_begin22:
.loc	4 0 0

.loc 4 217 1

mov.u64 %SPL, __local_depot22;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_Z7prescanILb1ELb0EEvPjPKjS0_iii_param_0];
ld.param.u64 %rd2, [_Z7prescanILb1ELb0EEvPjPKjS0_iii_param_1];
ld.param.u64 %rd3, [_Z7prescanILb1ELb0EEvPjPKjS0_iii_param_2];
ld.param.u32 %r3, [_Z7prescanILb1ELb0EEvPjPKjS0_iii_param_3];
ld.param.u32 %r4, [_Z7prescanILb1ELb0EEvPjPKjS0_iii_param_4];
ld.param.u32 %r5, [_Z7prescanILb1ELb0EEvPjPKjS0_iii_param_5];
tmp194:
func_exec_begin22:
.loc	4 228 5
setp.eq.s32	%p1, %r5, 0;
not.pred %p2, %p1;
@%p2 bra BB22_2;
bra.uni BB22_1;

BB22_1:
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %ntid.x;
shl.b32 %r8, %r7, 1;
.loc	4 230 35

	{
.reg .b32 temp_param_reg;

	.param .b32 param0;
st.param.b32	[param0+0], %r6;
.param .b32 param1;
st.param.b32	[param1+0], %r8;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32	%r1, [retval0+0];

	}
	mov.u32 %r16, %r1;
bra.uni BB22_3;

BB22_2:
mov.u32 %r16, %r5;
tmp195:

BB22_3:
mov.u32 %r2, %r16;
.loc	4 228 5
mov.u32 %r9, s_data;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r9;
cvta.shared.u64 %rd4, %temp;
}
add.u64 %rd5, %SP, 0;
add.u64 %rd6, %SP, 4;
add.u64 %rd7, %SP, 8;
add.u64 %rd8, %SP, 12;
add.u64 %rd9, %SP, 16;
add.u64 %rd10, %SP, 20;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd4;
.param .b64 param1;
st.param.b64	[param1+0], %rd2;
.param .b32 param2;
st.param.b32	[param2+0], %r3;
.param .b32 param3;
st.param.b32	[param3+0], %r2;
.param .b64 param4;
st.param.b64	[param4+0], %rd5;
.param .b64 param5;
st.param.b64	[param5+0], %rd6;
.param .b64 param6;
st.param.b64	[param6+0], %rd7;
.param .b64 param7;
st.param.b64	[param7+0], %rd8;
.param .b64 param8;
st.param.b64	[param8+0], %rd9;
.param .b64 param9;
st.param.b64	[param9+0], %rd10;
call.uni 
_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4_, 
(
param0, 
param1, 
param2, 
param3, 
param4, 
param5, 
param6, 
param7, 
param8, 
param9
);

	}
	.loc	4 234 5

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd4;
.param .b32 param1;
st.param.b32	[param1+0], %r4;
.param .b64 param2;
st.param.b64	[param2+0], %rd3;
call.uni 
_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571212prescanBlockILb1EEEvPjiS1_, 
(
param0, 
param1, 
param2
);

	}
	.loc	4 236 5
ld.u32 %r10, [%SP+0];
ld.u32 %r11, [%SP+4];
ld.u32 %r12, [%SP+8];
ld.u32 %r13, [%SP+12];
ld.u32 %r14, [%SP+16];
ld.u32 %r15, [%SP+20];

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b64 param1;
st.param.b64	[param1+0], %rd4;
.param .b32 param2;
st.param.b32	[param2+0], %r3;
.param .b32 param3;
st.param.b32	[param3+0], %r10;
.param .b32 param4;
st.param.b32	[param4+0], %r11;
.param .b32 param5;
st.param.b32	[param5+0], %r12;
.param .b32 param6;
st.param.b32	[param6+0], %r13;
.param .b32 param7;
st.param.b32	[param7+0], %r14;
.param .b32 param8;
st.param.b32	[param8+0], %r15;
call.uni 
_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii, 
(
param0, 
param1, 
param2, 
param3, 
param4, 
param5, 
param6, 
param7, 
param8
);

	}
	.loc	4 239 1
ret;
tmp196:
func_end22:
}

.entry _Z7prescanILb1ELb1EEvPjPKjS0_iii(
.param .u64 _Z7prescanILb1ELb1EEvPjPKjS0_iii_param_0,
.param .u64 _Z7prescanILb1ELb1EEvPjPKjS0_iii_param_1,
.param .u64 _Z7prescanILb1ELb1EEvPjPKjS0_iii_param_2,
.param .u32 _Z7prescanILb1ELb1EEvPjPKjS0_iii_param_3,
.param .u32 _Z7prescanILb1ELb1EEvPjPKjS0_iii_param_4,
.param .u32 _Z7prescanILb1ELb1EEvPjPKjS0_iii_param_5
)
{
.local .align 4 .b8 __local_depot23[24];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<3>;
.reg .b32 %r<17>;
.reg .b64 %rd<11>;

.loc 4 217 1
func_begin23:
.loc	4 0 0

.loc 4 217 1

mov.u64 %SPL, __local_depot23;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_Z7prescanILb1ELb1EEvPjPKjS0_iii_param_0];
ld.param.u64 %rd2, [_Z7prescanILb1ELb1EEvPjPKjS0_iii_param_1];
ld.param.u64 %rd3, [_Z7prescanILb1ELb1EEvPjPKjS0_iii_param_2];
ld.param.u32 %r3, [_Z7prescanILb1ELb1EEvPjPKjS0_iii_param_3];
ld.param.u32 %r4, [_Z7prescanILb1ELb1EEvPjPKjS0_iii_param_4];
ld.param.u32 %r5, [_Z7prescanILb1ELb1EEvPjPKjS0_iii_param_5];
tmp197:
func_exec_begin23:
.loc	4 228 5
setp.eq.s32	%p1, %r5, 0;
not.pred %p2, %p1;
@%p2 bra BB23_2;
bra.uni BB23_1;

BB23_1:
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %ntid.x;
shl.b32 %r8, %r7, 1;
.loc	4 230 35

	{
.reg .b32 temp_param_reg;

	.param .b32 param0;
st.param.b32	[param0+0], %r6;
.param .b32 param1;
st.param.b32	[param1+0], %r8;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32	%r1, [retval0+0];

	}
	mov.u32 %r16, %r1;
bra.uni BB23_3;

BB23_2:
mov.u32 %r16, %r5;
tmp198:

BB23_3:
mov.u32 %r2, %r16;
.loc	4 228 5
mov.u32 %r9, s_data;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r9;
cvta.shared.u64 %rd4, %temp;
}
add.u64 %rd5, %SP, 0;
add.u64 %rd6, %SP, 4;
add.u64 %rd7, %SP, 8;
add.u64 %rd8, %SP, 12;
add.u64 %rd9, %SP, 16;
add.u64 %rd10, %SP, 20;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd4;
.param .b64 param1;
st.param.b64	[param1+0], %rd2;
.param .b32 param2;
st.param.b32	[param2+0], %r3;
.param .b32 param3;
st.param.b32	[param3+0], %r2;
.param .b64 param4;
st.param.b64	[param4+0], %rd5;
.param .b64 param5;
st.param.b64	[param5+0], %rd6;
.param .b64 param6;
st.param.b64	[param6+0], %rd7;
.param .b64 param7;
st.param.b64	[param7+0], %rd8;
.param .b64 param8;
st.param.b64	[param8+0], %rd9;
.param .b64 param9;
st.param.b64	[param9+0], %rd10;
call.uni 
_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4_, 
(
param0, 
param1, 
param2, 
param3, 
param4, 
param5, 
param6, 
param7, 
param8, 
param9
);

	}
	.loc	4 234 5

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd4;
.param .b32 param1;
st.param.b32	[param1+0], %r4;
.param .b64 param2;
st.param.b64	[param2+0], %rd3;
call.uni 
_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571212prescanBlockILb1EEEvPjiS1_, 
(
param0, 
param1, 
param2
);

	}
	.loc	4 236 5
ld.u32 %r10, [%SP+0];
ld.u32 %r11, [%SP+4];
ld.u32 %r12, [%SP+8];
ld.u32 %r13, [%SP+12];
ld.u32 %r14, [%SP+16];
ld.u32 %r15, [%SP+20];

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b64 param1;
st.param.b64	[param1+0], %rd4;
.param .b32 param2;
st.param.b32	[param2+0], %r3;
.param .b32 param3;
st.param.b32	[param3+0], %r10;
.param .b32 param4;
st.param.b32	[param4+0], %r11;
.param .b32 param5;
st.param.b32	[param5+0], %r12;
.param .b32 param6;
st.param.b32	[param6+0], %r13;
.param .b32 param7;
st.param.b32	[param7+0], %r14;
.param .b32 param8;
st.param.b32	[param8+0], %r15;
call.uni 
_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii, 
(
param0, 
param1, 
param2, 
param3, 
param4, 
param5, 
param6, 
param7, 
param8
);

	}
	.loc	4 239 1
ret;
tmp199:
func_end23:
}

.entry _Z7prescanILb0ELb0EEvPjPKjS0_iii(
.param .u64 _Z7prescanILb0ELb0EEvPjPKjS0_iii_param_0,
.param .u64 _Z7prescanILb0ELb0EEvPjPKjS0_iii_param_1,
.param .u64 _Z7prescanILb0ELb0EEvPjPKjS0_iii_param_2,
.param .u32 _Z7prescanILb0ELb0EEvPjPKjS0_iii_param_3,
.param .u32 _Z7prescanILb0ELb0EEvPjPKjS0_iii_param_4,
.param .u32 _Z7prescanILb0ELb0EEvPjPKjS0_iii_param_5
)
{
.local .align 4 .b8 __local_depot24[24];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<3>;
.reg .b32 %r<17>;
.reg .b64 %rd<11>;

.loc 4 217 1
func_begin24:
.loc	4 0 0

.loc 4 217 1

mov.u64 %SPL, __local_depot24;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_Z7prescanILb0ELb0EEvPjPKjS0_iii_param_0];
ld.param.u64 %rd2, [_Z7prescanILb0ELb0EEvPjPKjS0_iii_param_1];
ld.param.u64 %rd3, [_Z7prescanILb0ELb0EEvPjPKjS0_iii_param_2];
ld.param.u32 %r3, [_Z7prescanILb0ELb0EEvPjPKjS0_iii_param_3];
ld.param.u32 %r4, [_Z7prescanILb0ELb0EEvPjPKjS0_iii_param_4];
ld.param.u32 %r5, [_Z7prescanILb0ELb0EEvPjPKjS0_iii_param_5];
tmp200:
func_exec_begin24:
.loc	4 228 5
setp.eq.s32	%p1, %r5, 0;
not.pred %p2, %p1;
@%p2 bra BB24_2;
bra.uni BB24_1;

BB24_1:
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %ntid.x;
shl.b32 %r8, %r7, 1;
.loc	4 230 35

	{
.reg .b32 temp_param_reg;

	.param .b32 param0;
st.param.b32	[param0+0], %r6;
.param .b32 param1;
st.param.b32	[param1+0], %r8;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32	%r1, [retval0+0];

	}
	mov.u32 %r16, %r1;
bra.uni BB24_3;

BB24_2:
mov.u32 %r16, %r5;
tmp201:

BB24_3:
mov.u32 %r2, %r16;
.loc	4 228 5
mov.u32 %r9, s_data;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r9;
cvta.shared.u64 %rd4, %temp;
}
add.u64 %rd5, %SP, 0;
add.u64 %rd6, %SP, 4;
add.u64 %rd7, %SP, 8;
add.u64 %rd8, %SP, 12;
add.u64 %rd9, %SP, 16;
add.u64 %rd10, %SP, 20;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd4;
.param .b64 param1;
st.param.b64	[param1+0], %rd2;
.param .b32 param2;
st.param.b32	[param2+0], %r3;
.param .b32 param3;
st.param.b32	[param3+0], %r2;
.param .b64 param4;
st.param.b64	[param4+0], %rd5;
.param .b64 param5;
st.param.b64	[param5+0], %rd6;
.param .b64 param6;
st.param.b64	[param6+0], %rd7;
.param .b64 param7;
st.param.b64	[param7+0], %rd8;
.param .b64 param8;
st.param.b64	[param8+0], %rd9;
.param .b64 param9;
st.param.b64	[param9+0], %rd10;
call.uni 
_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4_, 
(
param0, 
param1, 
param2, 
param3, 
param4, 
param5, 
param6, 
param7, 
param8, 
param9
);

	}
	.loc	4 234 5

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd4;
.param .b32 param1;
st.param.b32	[param1+0], %r4;
.param .b64 param2;
st.param.b64	[param2+0], %rd3;
call.uni 
_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571212prescanBlockILb0EEEvPjiS1_, 
(
param0, 
param1, 
param2
);

	}
	.loc	4 236 5
ld.u32 %r10, [%SP+0];
ld.u32 %r11, [%SP+4];
ld.u32 %r12, [%SP+8];
ld.u32 %r13, [%SP+12];
ld.u32 %r14, [%SP+16];
ld.u32 %r15, [%SP+20];

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b64 param1;
st.param.b64	[param1+0], %rd4;
.param .b32 param2;
st.param.b32	[param2+0], %r3;
.param .b32 param3;
st.param.b32	[param3+0], %r10;
.param .b32 param4;
st.param.b32	[param4+0], %r11;
.param .b32 param5;
st.param.b32	[param5+0], %r12;
.param .b32 param6;
st.param.b32	[param6+0], %r13;
.param .b32 param7;
st.param.b32	[param7+0], %r14;
.param .b32 param8;
st.param.b32	[param8+0], %r15;
call.uni 
_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii, 
(
param0, 
param1, 
param2, 
param3, 
param4, 
param5, 
param6, 
param7, 
param8
);

	}
	.loc	4 239 1
ret;
tmp202:
func_end24:
}

.entry _Z7prescanILb0ELb1EEvPjPKjS0_iii(
.param .u64 _Z7prescanILb0ELb1EEvPjPKjS0_iii_param_0,
.param .u64 _Z7prescanILb0ELb1EEvPjPKjS0_iii_param_1,
.param .u64 _Z7prescanILb0ELb1EEvPjPKjS0_iii_param_2,
.param .u32 _Z7prescanILb0ELb1EEvPjPKjS0_iii_param_3,
.param .u32 _Z7prescanILb0ELb1EEvPjPKjS0_iii_param_4,
.param .u32 _Z7prescanILb0ELb1EEvPjPKjS0_iii_param_5
)
{
.local .align 4 .b8 __local_depot25[24];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<3>;
.reg .b32 %r<17>;
.reg .b64 %rd<11>;

.loc 4 217 1
func_begin25:
.loc	4 0 0

.loc 4 217 1

mov.u64 %SPL, __local_depot25;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_Z7prescanILb0ELb1EEvPjPKjS0_iii_param_0];
ld.param.u64 %rd2, [_Z7prescanILb0ELb1EEvPjPKjS0_iii_param_1];
ld.param.u64 %rd3, [_Z7prescanILb0ELb1EEvPjPKjS0_iii_param_2];
ld.param.u32 %r3, [_Z7prescanILb0ELb1EEvPjPKjS0_iii_param_3];
ld.param.u32 %r4, [_Z7prescanILb0ELb1EEvPjPKjS0_iii_param_4];
ld.param.u32 %r5, [_Z7prescanILb0ELb1EEvPjPKjS0_iii_param_5];
tmp203:
func_exec_begin25:
.loc	4 228 5
setp.eq.s32	%p1, %r5, 0;
not.pred %p2, %p1;
@%p2 bra BB25_2;
bra.uni BB25_1;

BB25_1:
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %ntid.x;
shl.b32 %r8, %r7, 1;
.loc	4 230 35

	{
.reg .b32 temp_param_reg;

	.param .b32 param0;
st.param.b32	[param0+0], %r6;
.param .b32 param1;
st.param.b32	[param1+0], %r8;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32	%r1, [retval0+0];

	}
	mov.u32 %r16, %r1;
bra.uni BB25_3;

BB25_2:
mov.u32 %r16, %r5;
tmp204:

BB25_3:
mov.u32 %r2, %r16;
.loc	4 228 5
mov.u32 %r9, s_data;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r9;
cvta.shared.u64 %rd4, %temp;
}
add.u64 %rd5, %SP, 0;
add.u64 %rd6, %SP, 4;
add.u64 %rd7, %SP, 8;
add.u64 %rd8, %SP, 12;
add.u64 %rd9, %SP, 16;
add.u64 %rd10, %SP, 20;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd4;
.param .b64 param1;
st.param.b64	[param1+0], %rd2;
.param .b32 param2;
st.param.b32	[param2+0], %r3;
.param .b32 param3;
st.param.b32	[param3+0], %r2;
.param .b64 param4;
st.param.b64	[param4+0], %rd5;
.param .b64 param5;
st.param.b64	[param5+0], %rd6;
.param .b64 param6;
st.param.b64	[param6+0], %rd7;
.param .b64 param7;
st.param.b64	[param7+0], %rd8;
.param .b64 param8;
st.param.b64	[param8+0], %rd9;
.param .b64 param9;
st.param.b64	[param9+0], %rd10;
call.uni 
_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4_, 
(
param0, 
param1, 
param2, 
param3, 
param4, 
param5, 
param6, 
param7, 
param8, 
param9
);

	}
	.loc	4 234 5

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd4;
.param .b32 param1;
st.param.b32	[param1+0], %r4;
.param .b64 param2;
st.param.b64	[param2+0], %rd3;
call.uni 
_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571212prescanBlockILb0EEEvPjiS1_, 
(
param0, 
param1, 
param2
);

	}
	.loc	4 236 5
ld.u32 %r10, [%SP+0];
ld.u32 %r11, [%SP+4];
ld.u32 %r12, [%SP+8];
ld.u32 %r13, [%SP+12];
ld.u32 %r14, [%SP+16];
ld.u32 %r15, [%SP+20];

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b64 param1;
st.param.b64	[param1+0], %rd4;
.param .b32 param2;
st.param.b32	[param2+0], %r3;
.param .b32 param3;
st.param.b32	[param3+0], %r10;
.param .b32 param4;
st.param.b32	[param4+0], %r11;
.param .b32 param5;
st.param.b32	[param5+0], %r12;
.param .b32 param6;
st.param.b32	[param6+0], %r13;
.param .b32 param7;
st.param.b32	[param7+0], %r14;
.param .b32 param8;
st.param.b32	[param8+0], %r15;
call.uni 
_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii, 
(
param0, 
param1, 
param2, 
param3, 
param4, 
param5, 
param6, 
param7, 
param8
);

	}
	.loc	4 239 1
ret;
tmp205:
func_end25:
}

.entry _Z5pack2PjS_S_S_j(
.param .u64 _Z5pack2PjS_S_S_j_param_0,
.param .u64 _Z5pack2PjS_S_S_j_param_1,
.param .u64 _Z5pack2PjS_S_S_j_param_2,
.param .u64 _Z5pack2PjS_S_S_j_param_3,
.param .u32 _Z5pack2PjS_S_S_j_param_4
)
{
.reg .pred %p<11>;
.reg .b32 %r<54>;
.reg .b64 %rd<35>;

.loc 9 19 1
func_begin26:
.loc	9 0 0

.loc 9 19 1

ld.param.u64 %rd1, [_Z5pack2PjS_S_S_j_param_0];
ld.param.u64 %rd2, [_Z5pack2PjS_S_S_j_param_1];
ld.param.u64 %rd3, [_Z5pack2PjS_S_S_j_param_2];
ld.param.u64 %rd4, [_Z5pack2PjS_S_S_j_param_3];
ld.param.u32 %r11, [_Z5pack2PjS_S_S_j_param_4];
func_exec_begin26:
.loc	9 20 19
tmp206:
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %ctaid.x;
mul.lo.s32 %r14, %r12, %r13;
mov.u32 %r15, %tid.x;
add.s32 %r16, %r14, %r15;
tmp207:
.loc	9 23 22
mul.lo.s32 %r1, %r16, %r11;
tmp208:
.loc	9 24 23
cvt.u64.u32	%rd5, %r16;
shl.b64 %rd6, %rd5, 2;
add.s64 %rd7, %rd2, %rd6;
ld.u32 %r17, [%rd7];
mov.b32 %r2, %r17;
tmp209:
.loc	9 27 19
cvt.u64.u32	%rd8, %r16;
shl.b64 %rd9, %rd8, 2;
add.s64 %rd10, %rd3, %rd9;
ld.u32 %r18, [%rd10];
mov.b32 %r19, %r18;
tmp210:
.loc	9 28 12
div.u32 %r3, %r19, 32;
tmp211:
mov.u32 %r20, 32;
.loc	9 29 10
rem.u32 %r4, %r19, 32;
tmp212:
.loc	9 32 2
cvt.u64.u32	%rd11, %r1;
shl.b64 %rd12, %rd11, 2;
add.s64 %rd13, %rd1, %rd12;
ld.u32 %r21, [%rd13];
mov.b32 %r22, %r21;
tmp213:
.loc	9 33 2
shr.u32 %r23, %r22, %r4;
tmp214:
.loc	9 34 2
cvt.u64.u32	%rd14, %r3;
shl.b64 %rd15, %rd14, 2;
add.s64 %rd16, %rd4, %rd15;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd16;
.param .b32 param1;
st.param.b32	[param1+0], %r23;
.param .b32 retval0;
call.uni (retval0), 
_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d557128atomicOrEPjj, 
(
param0, 
param1
);
ld.param.b32	%r24, [retval0+0];

	}
	.loc	9 35 2
sub.s32 %r25, %r20, %r4;
shl.b32 %r5, %r22, %r25;
tmp215:
.loc	9 36 7
mov.u32 %r26, 1;
mov.b32 %r6, %r26;
tmp216:
mov.u32 %r52, %r6;
tmp217:
mov.u32 %r53, %r5;
tmp218:

BB26_1:
.loc	9 36 2
mov.u32 %r8, %r53;
mov.u32 %r7, %r52;
tmp219:
div.u32 %r27, %r2, 32;
setp.lt.u32	%p3, %r7, %r27;
not.pred %p4, %p3;
@%p4 bra BB26_4;
bra.uni BB26_2;

BB26_2:
.loc	9 37 3
tmp220:
add.s32 %r44, %r1, %r7;
cvt.u64.u32	%rd29, %r44;
shl.b64 %rd30, %rd29, 2;
add.s64 %rd31, %rd1, %rd30;
ld.u32 %r45, [%rd31];
mov.b32 %r46, %r45;
tmp221:
.loc	9 38 3
shr.u32 %r47, %r46, %r4;
or.b32 %r48, %r8, %r47;
tmp222:
.loc	9 39 3
add.s32 %r49, %r3, %r7;
cvt.u64.u32	%rd32, %r49;
shl.b64 %rd33, %rd32, 2;
add.s64 %rd34, %rd4, %rd33;
st.u32 [%rd34], %r48;
.loc	9 40 3
mov.u32 %r50, 32;
sub.s32 %r51, %r50, %r4;
shl.b32 %r9, %r46, %r51;
tmp223:

.loc	9 36 26
add.s32 %r10, %r7, 1;
tmp224:
mov.u32 %r52, %r10;
tmp225:
mov.u32 %r53, %r9;
tmp226:
bra.uni BB26_1;
tmp227:

BB26_4:
.loc	9 45 2
setp.ne.s32	%p6, %r4, 0;
mov.pred %p5, -1;
mov.pred %p10, %p5;
@%p6 bra BB26_6;
bra.uni BB26_5;

BB26_5:
rem.u32 %r28, %r2, 32;
setp.ne.s32	%p1, %r28, 0;
mov.pred %p10, %p1;

BB26_6:
mov.pred %p2, %p10;
not.pred %p7, %p2;
@%p7 bra BB26_8;
bra.uni BB26_7;

BB26_7:
.loc	9 46 3
tmp228:
add.s32 %r29, %r3, %r7;
cvt.u64.u32	%rd17, %r29;
shl.b64 %rd18, %rd17, 2;
add.s64 %rd19, %rd4, %rd18;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd19;
.param .b32 param1;
st.param.b32	[param1+0], %r8;
.param .b32 retval0;
call.uni (retval0), 
_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d557128atomicOrEPjj, 
(
param0, 
param1
);
ld.param.b32	%r30, [retval0+0];

	}
tmp229:

BB26_8:
.loc	9 47 2
rem.u32 %r31, %r2, 32;
setp.ne.s32	%p8, %r31, 0;
not.pred %p9, %p8;
@%p9 bra BB26_10;
bra.uni BB26_9;

BB26_9:
.loc	9 48 3
tmp230:
add.s32 %r32, %r1, %r7;
cvt.u64.u32	%rd20, %r32;
shl.b64 %rd21, %rd20, 2;
add.s64 %rd22, %rd1, %rd21;
ld.u32 %r33, [%rd22];
mov.b32 %r34, %r33;
tmp231:
.loc	9 49 3
add.s32 %r35, %r3, %r7;
cvt.u64.u32	%rd23, %r35;
shl.b64 %rd24, %rd23, 2;
add.s64 %rd25, %rd4, %rd24;
shr.u32 %r36, %r34, %r4;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd25;
.param .b32 param1;
st.param.b32	[param1+0], %r36;
.param .b32 retval0;
call.uni (retval0), 
_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d557128atomicOrEPjj, 
(
param0, 
param1
);
ld.param.b32	%r37, [retval0+0];

	}
	.loc	9 50 3
add.s32 %r38, %r3, %r7;
add.s32 %r39, %r38, 1;
cvt.u64.u32	%rd26, %r39;
shl.b64 %rd27, %rd26, 2;
add.s64 %rd28, %rd4, %rd27;
mov.u32 %r40, 32;
sub.s32 %r41, %r40, %r4;
shl.b32 %r42, %r34, %r41;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd28;
.param .b32 param1;
st.param.b32	[param1+0], %r42;
.param .b32 retval0;
call.uni (retval0), 
_ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d557128atomicOrEPjj, 
(
param0, 
param1
);
ld.param.b32	%r43, [retval0+0];

	}
tmp232:

BB26_10:
.loc	9 52 1
ret;
tmp233:
func_end26:
}

.visible .func _ZN4dim3C1Ejjj(
.param .b64 _ZN4dim3C1Ejjj_param_0,
.param .b32 _ZN4dim3C1Ejjj_param_1,
.param .b32 _ZN4dim3C1Ejjj_param_2,
.param .b32 _ZN4dim3C1Ejjj_param_3
)
{
.reg .b32 %r<4>;
.reg .b64 %rd<2>;

.loc 10 421 1
func_begin27:
.loc	10 0 0

.loc 10 421 1

ld.param.u64 %rd1, [_ZN4dim3C1Ejjj_param_0];
ld.param.u32 %r1, [_ZN4dim3C1Ejjj_param_1];
ld.param.u32 %r2, [_ZN4dim3C1Ejjj_param_2];
ld.param.u32 %r3, [_ZN4dim3C1Ejjj_param_3];
func_exec_begin27:
.loc	10 421 131
tmp234:
st.u32 [%rd1], %r1;
.loc	10 421 138
st.u32 [%rd1+4], %r2;
.loc	10 421 145
st.u32 [%rd1+8], %r3;
.loc	10 421 152
ret;
tmp235:
func_end27:
}

.visible .func _ZN4dim3C2Ejjj(
.param .b64 _ZN4dim3C2Ejjj_param_0,
.param .b32 _ZN4dim3C2Ejjj_param_1,
.param .b32 _ZN4dim3C2Ejjj_param_2,
.param .b32 _ZN4dim3C2Ejjj_param_3
)
{
.reg .b32 %r<4>;
.reg .b64 %rd<2>;

ld.param.u64 %rd1, [_ZN4dim3C2Ejjj_param_0];
ld.param.u32 %r1, [_ZN4dim3C2Ejjj_param_1];
ld.param.u32 %r2, [_ZN4dim3C2Ejjj_param_2];
ld.param.u32 %r3, [_ZN4dim3C2Ejjj_param_3];

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b32 param1;
st.param.b32	[param1+0], %r1;
.param .b32 param2;
st.param.b32	[param2+0], %r2;
.param .b32 param3;
st.param.b32	[param3+0], %r3;
call.uni 
_ZN4dim3C1Ejjj, 
(
param0, 
param1, 
param2, 
param3
);

	}
	ret;
}

.visible .func (.param .b32 func_retval0) _ZSt4ceilf(
.param .b32 _ZSt4ceilf_param_0
)
{
.reg .f32 %f<3>;

.loc 11 165 1
func_begin29:
.loc	11 0 0

.loc 11 165 1

ld.param.f32 %f1, [_ZSt4ceilf_param_0];
func_exec_begin29:
.loc	11 166 12
tmp236:

	{
.reg .b32 temp_param_reg;

	.param .b32 param0;
st.param.f32	[param0+0], %f1;
.param .b32 retval0;
call.uni (retval0), 
ceilf, 
(
param0
);
ld.param.f32	%f2, [retval0+0];

	}
	st.param.f32	[func_retval0+0], %f2;
ret;
tmp237:
func_end29:
}

.visible .func (.param .b32 func_retval0) _ZSt5frexpfPi(
.param .b32 _ZSt5frexpfPi_param_0,
.param .b64 _ZSt5frexpfPi_param_1
)
{
.reg .f32 %f<3>;
.reg .b64 %rd<2>;

.loc 11 300 1
func_begin30:
.loc	11 0 0

.loc 11 300 1

ld.param.f32 %f1, [_ZSt5frexpfPi_param_0];
ld.param.u64 %rd1, [_ZSt5frexpfPi_param_1];
func_exec_begin30:
.loc	11 301 12
tmp238:

	{
.reg .b32 temp_param_reg;

	.param .b32 param0;
st.param.f32	[param0+0], %f1;
.param .b64 param1;
st.param.b64	[param1+0], %rd1;
.param .b32 retval0;
call.uni (retval0), 
frexpf, 
(
param0, 
param1
);
ld.param.f32	%f2, [retval0+0];

	}
	st.param.f32	[func_retval0+0], %f2;
ret;
tmp239:
func_end30:
}

.visible .func (.param .b64 func_retval0) _ZSt3powIfiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_Xsr3std12__is_integerIS2_EE7__valueEE6__typeENS4_IS3_Xsr3std12__is_integerIS3_EE7__valueEE6__typeEE6__typeES2_S3_(
.param .b32 _ZSt3powIfiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_Xsr3std12__is_integerIS2_EE7__valueEE6__typeENS4_IS3_Xsr3std12__is_integerIS3_EE7__valueEE6__typeEE6__typeES2_S3__param_0,
.param .b32 _ZSt3powIfiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_Xsr3std12__is_integerIS2_EE7__valueEE6__typeENS4_IS3_Xsr3std12__is_integerIS3_EE7__valueEE6__typeEE6__typeES2_S3__param_1
)
{
.reg .f32 %f<2>;
.reg .b32 %r<2>;
.reg .f64 %fd<4>;

.loc 11 415 1
func_begin31:
.loc	11 0 0

.loc 11 415 1

ld.param.f32 %f1, [_ZSt3powIfiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_Xsr3std12__is_integerIS2_EE7__valueEE6__typeENS4_IS3_Xsr3std12__is_integerIS3_EE7__valueEE6__typeEE6__typeES2_S3__param_0];
ld.param.u32 %r1, [_ZSt3powIfiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_Xsr3std12__is_integerIS2_EE7__valueEE6__typeENS4_IS3_Xsr3std12__is_integerIS3_EE7__valueEE6__typeEE6__typeES2_S3__param_1];
func_exec_begin31:
.loc	11 418 7
tmp240:
cvt.f64.f32	%fd1, %f1;
cvt.rn.f64.s32	%fd2, %r1;
.loc	11 418 14

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd1;
.param .b64 param1;
st.param.f64	[param1+0], %fd2;
.param .b64 retval0;
call.uni (retval0), 
pow, 
(
param0, 
param1
);
ld.param.f64	%fd3, [retval0+0];

	}
	st.param.f64	[func_retval0+0], %fd3;
ret;
tmp241:
func_end31:
}

.visible .func (.param .b64 func_retval0) _ZSt7forwardIRKP5INodeEOT_RNSt16remove_referenceIS4_E4typeE(
.param .b64 _ZSt7forwardIRKP5INodeEOT_RNSt16remove_referenceIS4_E4typeE_param_0
)
{
.local .align 8 .b8 __local_depot32[8];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b64 %rd<4>;

.loc 12 73 1
func_begin32:
.loc	12 0 0

.loc 12 73 1

mov.u64 %SPL, __local_depot32;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_ZSt7forwardIRKP5INodeEOT_RNSt16remove_referenceIS4_E4typeE_param_0];
func_exec_begin32:
.loc	12 74 7
tmp242:
mov.u64 %rd2, %rd1;
st.u64 [%SP+0], %rd2;
ld.u64 %rd3, [%SP+0];
st.param.b64	[func_retval0+0], %rd3;
ret;
tmp243:
func_end32:
}

.visible .func (.param .b64 func_retval0) _ZSt4moveIR7NodeCmpEONSt16remove_referenceIT_E4typeEOS3_(
.param .b64 _ZSt4moveIR7NodeCmpEONSt16remove_referenceIT_E4typeEOS3__param_0
)
{
.local .align 8 .b8 __local_depot33[8];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b64 %rd<4>;

.loc 12 98 1
func_begin33:
.loc	12 0 0

.loc 12 98 1

mov.u64 %SPL, __local_depot33;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_ZSt4moveIR7NodeCmpEONSt16remove_referenceIT_E4typeEOS3__param_0];
func_exec_begin33:
.loc	12 99 7
tmp244:
mov.u64 %rd2, %rd1;
st.u64 [%SP+0], %rd2;
ld.u64 %rd3, [%SP+0];
st.param.b64	[func_retval0+0], %rd3;
ret;
tmp245:
func_end33:
}

.visible .func (.param .b64 func_retval0) _ZSt4moveIRP5INodeEONSt16remove_referenceIT_E4typeEOS4_(
.param .b64 _ZSt4moveIRP5INodeEONSt16remove_referenceIT_E4typeEOS4__param_0
)
{
.local .align 8 .b8 __local_depot34[8];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b64 %rd<4>;

.loc 12 98 1
func_begin34:
.loc	12 0 0

.loc 12 98 1

mov.u64 %SPL, __local_depot34;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_ZSt4moveIRP5INodeEONSt16remove_referenceIT_E4typeEOS4__param_0];
func_exec_begin34:
.loc	12 99 7
tmp246:
mov.u64 %rd2, %rd1;
st.u64 [%SP+0], %rd2;
ld.u64 %rd3, [%SP+0];
st.param.b64	[func_retval0+0], %rd3;
ret;
tmp247:
func_end34:
}

.visible .func (.param .b64 func_retval0) _ZSt7forwardIP5INodeEOT_RNSt16remove_referenceIS2_E4typeE(
.param .b64 _ZSt7forwardIP5INodeEOT_RNSt16remove_referenceIS2_E4typeE_param_0
)
{
.local .align 8 .b8 __local_depot35[8];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b64 %rd<4>;

.loc 12 73 1
func_begin35:
.loc	12 0 0

.loc 12 73 1

mov.u64 %SPL, __local_depot35;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_ZSt7forwardIP5INodeEOT_RNSt16remove_referenceIS2_E4typeE_param_0];
func_exec_begin35:
.loc	12 74 7
tmp248:
mov.u64 %rd2, %rd1;
st.u64 [%SP+0], %rd2;
ld.u64 %rd3, [%SP+0];
st.param.b64	[func_retval0+0], %rd3;
ret;
tmp249:
func_end35:
}

.visible .func (.param .b64 func_retval0) _ZSt4moveIRN9__gnu_cxx5__ops15_Iter_comp_iterI7NodeCmpEEEONSt16remove_referenceIT_E4typeEOS7_(
.param .b64 _ZSt4moveIRN9__gnu_cxx5__ops15_Iter_comp_iterI7NodeCmpEEEONSt16remove_referenceIT_E4typeEOS7__param_0
)
{
.local .align 8 .b8 __local_depot36[8];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b64 %rd<4>;

.loc 12 98 1
func_begin36:
.loc	12 0 0

.loc 12 98 1

mov.u64 %SPL, __local_depot36;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_ZSt4moveIRN9__gnu_cxx5__ops15_Iter_comp_iterI7NodeCmpEEEONSt16remove_referenceIT_E4typeEOS7__param_0];
func_exec_begin36:
.loc	12 99 7
tmp250:
mov.u64 %rd2, %rd1;
st.u64 [%SP+0], %rd2;
ld.u64 %rd3, [%SP+0];
st.param.b64	[func_retval0+0], %rd3;
ret;
tmp251:
func_end36:
}

.visible .func (.param .b64 func_retval0) _ZSt4moveIRhEONSt16remove_referenceIT_E4typeEOS2_(
.param .b64 _ZSt4moveIRhEONSt16remove_referenceIT_E4typeEOS2__param_0
)
{
.reg .b64 %rd<3>;

.loc 12 98 1
func_begin37:
.loc	12 0 0

.loc 12 98 1

ld.param.u64 %rd1, [_ZSt4moveIRhEONSt16remove_referenceIT_E4typeEOS2__param_0];
func_exec_begin37:
.loc	12 99 7
tmp252:
mov.u64 %rd2, %rd1;
st.param.b64	[func_retval0+0], %rd2;
ret;
tmp253:
func_end37:
}

.visible .func (.param .b64 func_retval0) _ZSt7forwardIhEOT_RNSt16remove_referenceIS0_E4typeE(
.param .b64 _ZSt7forwardIhEOT_RNSt16remove_referenceIS0_E4typeE_param_0
)
{
.reg .b64 %rd<3>;

.loc 12 73 1
func_begin38:
.loc	12 0 0

.loc 12 73 1

ld.param.u64 %rd1, [_ZSt7forwardIhEOT_RNSt16remove_referenceIS0_E4typeE_param_0];
func_exec_begin38:
.loc	12 74 7
tmp254:
mov.u64 %rd2, %rd1;
st.param.b64	[func_retval0+0], %rd2;
ret;
tmp255:
func_end38:
}

.visible .func (.param .b64 func_retval0) _ZSt7forwardIOhEOT_RNSt16remove_referenceIS1_E4typeE(
.param .b64 _ZSt7forwardIOhEOT_RNSt16remove_referenceIS1_E4typeE_param_0
)
{
.reg .b64 %rd<3>;

.loc 12 73 1
func_begin39:
.loc	12 0 0

.loc 12 73 1

ld.param.u64 %rd1, [_ZSt7forwardIOhEOT_RNSt16remove_referenceIS1_E4typeE_param_0];
func_exec_begin39:
.loc	12 74 7
tmp256:
mov.u64 %rd2, %rd1;
st.param.b64	[func_retval0+0], %rd2;
ret;
tmp257:
func_end39:
}

.visible .func (.param .b64 func_retval0) _ZSt7forwardIRKSt21piecewise_construct_tEOT_RNSt16remove_referenceIS3_E4typeE(
.param .b64 _ZSt7forwardIRKSt21piecewise_construct_tEOT_RNSt16remove_referenceIS3_E4typeE_param_0
)
{
.local .align 8 .b8 __local_depot40[8];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b64 %rd<4>;

.loc 12 73 1
func_begin40:
.loc	12 0 0

.loc 12 73 1

mov.u64 %SPL, __local_depot40;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_ZSt7forwardIRKSt21piecewise_construct_tEOT_RNSt16remove_referenceIS3_E4typeE_param_0];
func_exec_begin40:
.loc	12 74 7
tmp258:
mov.u64 %rd2, %rd1;
st.u64 [%SP+0], %rd2;
ld.u64 %rd3, [%SP+0];
st.param.b64	[func_retval0+0], %rd3;
ret;
tmp259:
func_end40:
}

.visible .func (.param .b64 func_retval0) _ZSt7forwardISt5tupleIJOhEEEOT_RNSt16remove_referenceIS3_E4typeE(
.param .b64 _ZSt7forwardISt5tupleIJOhEEEOT_RNSt16remove_referenceIS3_E4typeE_param_0
)
{
.local .align 8 .b8 __local_depot41[8];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b64 %rd<4>;

.loc 12 73 1
func_begin41:
.loc	12 0 0

.loc 12 73 1

mov.u64 %SPL, __local_depot41;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_ZSt7forwardISt5tupleIJOhEEEOT_RNSt16remove_referenceIS3_E4typeE_param_0];
func_exec_begin41:
.loc	12 74 7
tmp260:
mov.u64 %rd2, %rd1;
st.u64 [%SP+0], %rd2;
ld.u64 %rd3, [%SP+0];
st.param.b64	[func_retval0+0], %rd3;
ret;
tmp261:
func_end41:
}

.visible .func (.param .b64 func_retval0) _ZSt7forwardISt5tupleIJEEEOT_RNSt16remove_referenceIS2_E4typeE(
.param .b64 _ZSt7forwardISt5tupleIJEEEOT_RNSt16remove_referenceIS2_E4typeE_param_0
)
{
.local .align 8 .b8 __local_depot42[8];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b64 %rd<4>;

.loc 12 73 1
func_begin42:
.loc	12 0 0

.loc 12 73 1

mov.u64 %SPL, __local_depot42;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_ZSt7forwardISt5tupleIJEEEOT_RNSt16remove_referenceIS2_E4typeE_param_0];
func_exec_begin42:
.loc	12 74 7
tmp262:
mov.u64 %rd2, %rd1;
st.u64 [%SP+0], %rd2;
ld.u64 %rd3, [%SP+0];
st.param.b64	[func_retval0+0], %rd3;
ret;
tmp263:
func_end42:
}

.visible .func (.param .b64 func_retval0) _ZSt7forwardIRPSt18_Rb_tree_node_baseEOT_RNSt16remove_referenceIS3_E4typeE(
.param .b64 _ZSt7forwardIRPSt18_Rb_tree_node_baseEOT_RNSt16remove_referenceIS3_E4typeE_param_0
)
{
.local .align 8 .b8 __local_depot43[8];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b64 %rd<4>;

.loc 12 73 1
func_begin43:
.loc	12 0 0

.loc 12 73 1

mov.u64 %SPL, __local_depot43;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_ZSt7forwardIRPSt18_Rb_tree_node_baseEOT_RNSt16remove_referenceIS3_E4typeE_param_0];
func_exec_begin43:
.loc	12 74 7
tmp264:
mov.u64 %rd2, %rd1;
st.u64 [%SP+0], %rd2;
ld.u64 %rd3, [%SP+0];
st.param.b64	[func_retval0+0], %rd3;
ret;
tmp265:
func_end43:
}

.visible .func (.param .b64 func_retval0) _ZSt7forwardIRPSt13_Rb_tree_nodeISt4pairIKhSt6vectorIbSaIbEEEEEOT_RNSt16remove_referenceISA_E4typeE(
.param .b64 _ZSt7forwardIRPSt13_Rb_tree_nodeISt4pairIKhSt6vectorIbSaIbEEEEEOT_RNSt16remove_referenceISA_E4typeE_param_0
)
{
.local .align 8 .b8 __local_depot44[8];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b64 %rd<4>;

.loc 12 73 1
func_begin44:
.loc	12 0 0

.loc 12 73 1

mov.u64 %SPL, __local_depot44;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_ZSt7forwardIRPSt13_Rb_tree_nodeISt4pairIKhSt6vectorIbSaIbEEEEEOT_RNSt16remove_referenceISA_E4typeE_param_0];
func_exec_begin44:
.loc	12 74 7
tmp266:
mov.u64 %rd2, %rd1;
st.u64 [%SP+0], %rd2;
ld.u64 %rd3, [%SP+0];
st.param.b64	[func_retval0+0], %rd3;
ret;
tmp267:
func_end44:
}

.visible .func (.param .b64 func_retval0) _ZSt4moveIRSaImEEONSt16remove_referenceIT_E4typeEOS3_(
.param .b64 _ZSt4moveIRSaImEEONSt16remove_referenceIT_E4typeEOS3__param_0
)
{
.local .align 8 .b8 __local_depot45[8];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b64 %rd<4>;

.loc 12 98 1
func_begin45:
.loc	12 0 0

.loc 12 98 1

mov.u64 %SPL, __local_depot45;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_ZSt4moveIRSaImEEONSt16remove_referenceIT_E4typeEOS3__param_0];
func_exec_begin45:
.loc	12 99 7
tmp268:
mov.u64 %rd2, %rd1;
st.u64 [%SP+0], %rd2;
ld.u64 %rd3, [%SP+0];
st.param.b64	[func_retval0+0], %rd3;
ret;
tmp269:
func_end45:
}

.func (.param .b32 func_retval0) frexpf(
.param .b32 frexpf_param_0,
.param .b64 frexpf_param_1
)
{
.reg .pred %p<6>;
.reg .f32 %f<10>;
.reg .b32 %r<16>;
.reg .b64 %rd<2>;

ld.param.f32 %f7, [frexpf_param_0];
ld.param.u64 %rd1, [frexpf_param_1];
abs.f32 %f1, %f7;
setp.lt.f32	%p1, %f1, 0f00800000;
not.pred %p2, %p1;
@%p2 bra BB46_2;
bra.uni BB46_1;

BB46_1:
mul.f32 %f2, %f7, 0f4B800000;
mov.u32 %r6, 24;
mov.f32 %f8, %f2;
mov.u32 %r14, %r6;
bra.uni BB46_3;

BB46_2:
mov.u32 %r5, 0;
mov.f32 %f8, %f7;
mov.u32 %r14, %r5;

BB46_3:
mov.u32 %r1, %r14;
mov.f32 %f3, %f8;
mov.b32 %r7, %f3;
shr.u32 %r8, %r7, 23;
and.b32 %r2, %r8, 255;
setp.eq.f32	%p3, %f1, 0f00000000;
@%p3 bra BB46_5;
bra.uni BB46_4;

BB46_4:
setp.eq.s32	%p4, %r2, 255;
not.pred %p5, %p4;
@%p5 bra BB46_6;
bra.uni BB46_5;

BB46_5:
add.f32 %f4, %f3, %f3;
mov.u32 %r13, 0;
mov.f32 %f9, %f4;
mov.u32 %r15, %r13;
bra.uni BB46_7;

BB46_6:
sub.s32 %r9, %r2, %r1;
sub.s32 %r3, %r9, 126;
mov.b32 %r10, %f3;
and.b32 %r11, %r10, -2139095041;
or.b32 %r12, %r11, 1056964608;
mov.b32 %f5, %r12;
mov.f32 %f9, %f5;
mov.u32 %r15, %r3;

BB46_7:
mov.u32 %r4, %r15;
mov.f32 %f6, %f9;
st.u32 [%rd1], %r4;
st.param.f32	[func_retval0+0], %f6;
ret;
}

.func (.param .b32 func_retval0) __mul24(
.param .b32 __mul24_param_0,
.param .b32 __mul24_param_1
)
{
.reg .b32 %r<8>;

ld.param.u32 %r1, [__mul24_param_0];
ld.param.u32 %r2, [__mul24_param_1];
shl.b32 %r3, %r1, 8;
shr.s32 %r4, %r3, 8;
shl.b32 %r5, %r2, 8;
shr.s32 %r6, %r5, 8;
mul.lo.s32 %r7, %r4, %r6;
st.param.b32	[func_retval0+0], %r7;
ret;
}

.func (.param .b32 func_retval0) ceilf(
.param .b32 ceilf_param_0
)
{
.reg .f32 %f<3>;

ld.param.f32 %f1, [ceilf_param_0];
cvt.rpi.f32.f32	%f2, %f1;
st.param.f32	[func_retval0+0], %f2;
ret;
}

.func (.param .b32 func_retval0) __uAtomicAdd(
.param .b64 __uAtomicAdd_param_0,
.param .b32 __uAtomicAdd_param_1
)
{
.reg .b32 %r<3>;
.reg .b64 %rd<2>;

ld.param.u64 %rd1, [__uAtomicAdd_param_0];
ld.param.u32 %r1, [__uAtomicAdd_param_1];
atom.add.u32 %r2, [%rd1], %r1;
st.param.b32	[func_retval0+0], %r2;
ret;
}

.func (.param .b32 func_retval0) __uAtomicOr(
.param .b64 __uAtomicOr_param_0,
.param .b32 __uAtomicOr_param_1
)
{
.reg .b32 %r<3>;
.reg .b64 %rd<2>;

ld.param.u64 %rd1, [__uAtomicOr_param_0];
ld.param.u32 %r1, [__uAtomicOr_param_1];
atom.or.b32 %r2, [%rd1], %r1;
st.param.b32	[func_retval0+0], %r2;
ret;
}

.func (.param .b64 func_retval0) pow(
.param .b64 pow_param_0,
.param .b64 pow_param_1
)
{
.reg .pred %p<55>;
.reg .b32 %r<51>;
.reg .f64 %fd<34>;
.reg .b64 %rd<3>;

ld.param.f64 %fd16, [pow_param_0];
ld.param.f64 %fd17, [pow_param_1];
{
.reg .b32 %temp; 
mov.b64 {%temp, %r1}, %fd16;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r2}, %fd17;
}
and.b32 %r18, %r2, 2146435072;
shr.s32 %r19, %r18, 20;
sub.s32 %r20, %r19, 1023;
add.s32 %r21, %r20, 11;
mov.b64 %rd1, %fd17;
shl.b64 %rd2, %rd1, %r21;
setp.eq.s64	%p1, %rd2, -9223372036854775808;
selp.u32	%r3, 1, 0, %p1;
abs.f64 %fd18, %fd16;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd18;
.param .b64 param1;
st.param.f64	[param1+0], %fd17;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd1, [retval0+0];

	}
	setp.lt.s32	%p6, %r1, 0;
not.pred %p7, %p6;
mov.f64 %fd26, %fd1;
@%p7 bra BB51_3;
bra.uni BB51_1;

BB51_1:
not.pred %p8, %p1;
mov.f64 %fd26, %fd1;
@%p8 bra BB51_3;
bra.uni BB51_2;

BB51_2:
{
.reg .b32 %temp; 
mov.b64 {%temp, %r22}, %fd1;
}
{
.reg .b32 %temp; 
mov.b64 {%r23, %temp}, %fd1;
}
xor.b32 %r24, %r22, -2147483648;
mov.b64 %fd2, {%r23, %r24};
mov.f64 %fd26, %fd2;

BB51_3:
mov.f64 %fd3, %fd26;
setp.eq.f64	%p9, %fd16, 0d0000000000000000;
not.pred %p10, %p9;
@%p10 bra BB51_11;
bra.uni BB51_4;

BB51_4:
abs.f64 %fd20, %fd17;
setp.eq.f64	%p15, %fd20, 0d3FE0000000000000;
not.pred %p16, %p15;
mov.u32 %r42, %r3;
@%p16 bra BB51_6;
bra.uni BB51_5;

BB51_5:
mov.u32 %r25, 0;
mov.u32 %r42, %r25;

BB51_6:
mov.u32 %r4, %r42;
setp.ne.s32	%p17, %r4, 0;
mov.u32 %r26, 0;
not.pred %p18, %p17;
mov.u32 %r43, %r26;
@%p18 bra BB51_8;
bra.uni BB51_7;

BB51_7:
mov.u32 %r43, %r1;

BB51_8:
mov.u32 %r5, %r43;
setp.lt.s32	%p19, %r2, 0;
not.pred %p20, %p19;
mov.u32 %r44, %r5;
@%p20 bra BB51_10;
bra.uni BB51_9;

BB51_9:
or.b32 %r6, %r5, 2146435072;
mov.u32 %r44, %r6;

BB51_10:
mov.u32 %r7, %r44;
mov.u32 %r27, 0;
mov.b64 %fd4, {%r27, %r7};
mov.f64 %fd28, %fd4;
mov.u32 %r45, %r4;
bra.uni BB51_15;

BB51_11:
setp.lt.s32	%p11, %r1, 0;
not.pred %p12, %p11;
mov.f64 %fd27, %fd3;
@%p12 bra BB51_14;
bra.uni BB51_12;

BB51_12:
cvt.rzi.f64.f64	%fd19, %fd17;
setp.neu.f64	%p13, %fd17, %fd19;
not.pred %p14, %p13;
mov.f64 %fd27, %fd3;
@%p14 bra BB51_14;
bra.uni BB51_13;

BB51_13:
mov.f64 %fd5, 0dFFF8000000000000;
mov.f64 %fd27, %fd5;

BB51_14:
mov.f64 %fd6, %fd27;
mov.f64 %fd28, %fd6;
mov.u32 %r45, %r3;

BB51_15:
mov.u32 %r8, %r45;
mov.f64 %fd7, %fd28;
add.f64 %fd21, %fd16, %fd17;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r28}, %fd21;
}
and.b32 %r29, %r28, 2146435072;
setp.eq.s32	%p21, %r29, 2146435072;
not.pred %p22, %p21;
mov.f64 %fd32, %fd7;
@%p22 bra BB51_42;
bra.uni BB51_16;

BB51_16:
abs.f64 %fd22, %fd16;
setp.le.f64	%p23, %fd22, 0d7FF0000000000000;
not.pred %p24, %p23;
@%p24 bra BB51_18;
bra.uni BB51_17;

BB51_17:
abs.f64 %fd23, %fd17;
setp.le.f64	%p25, %fd23, 0d7FF0000000000000;
not.pred %p26, %p25;
not.pred %p27, %p26;
@%p27 bra BB51_19;
bra.uni BB51_18;

BB51_18:
add.f64 %fd8, %fd16, %fd17;
mov.f64 %fd31, %fd8;
bra.uni BB51_41;

BB51_19:
{
.reg .b32 %temp; 
mov.b64 {%r9, %temp}, %fd17;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r30}, %fd17;
}
and.b32 %r31, %r30, 2147483647;
setp.eq.s32	%p29, %r31, 2146435072;
mov.pred %p28, 0;
not.pred %p30, %p29;
mov.pred %p53, %p28;
@%p30 bra BB51_21;
bra.uni BB51_20;

BB51_20:
setp.eq.s32	%p2, %r9, 0;
mov.pred %p53, %p2;

BB51_21:
mov.pred %p3, %p53;
not.pred %p31, %p3;
@%p31 bra BB51_29;
bra.uni BB51_22;

BB51_22:
abs.f64 %fd24, %fd16;
setp.gt.f64	%p44, %fd24, 0d3FF0000000000000;
mov.u32 %r38, 0;
not.pred %p45, %p44;
mov.u32 %r46, %r38;
@%p45 bra BB51_24;
bra.uni BB51_23;

BB51_23:
mov.u32 %r39, 2146435072;
mov.u32 %r46, %r39;

BB51_24:
mov.u32 %r10, %r46;
setp.lt.s32	%p46, %r2, 0;
not.pred %p47, %p46;
mov.u32 %r47, %r10;
@%p47 bra BB51_26;
bra.uni BB51_25;

BB51_25:
xor.b32 %r11, %r10, 2146435072;
mov.u32 %r47, %r11;

BB51_26:
mov.u32 %r12, %r47;
setp.eq.f64	%p48, %fd16, 0dBFF0000000000000;
not.pred %p49, %p48;
mov.u32 %r48, %r12;
@%p49 bra BB51_28;
bra.uni BB51_27;

BB51_27:
mov.u32 %r40, 1072693248;
mov.u32 %r48, %r40;

BB51_28:
mov.u32 %r13, %r48;
mov.u32 %r41, 0;
mov.b64 %fd9, {%r41, %r13};
mov.f64 %fd30, %fd9;
bra.uni BB51_40;

BB51_29:
{
.reg .b32 %temp; 
mov.b64 {%r14, %temp}, %fd16;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r32}, %fd16;
}
and.b32 %r33, %r32, 2147483647;
setp.eq.s32	%p33, %r33, 2146435072;
mov.pred %p32, 0;
not.pred %p34, %p33;
mov.pred %p54, %p32;
@%p34 bra BB51_31;
bra.uni BB51_30;

BB51_30:
setp.eq.s32	%p4, %r14, 0;
mov.pred %p54, %p4;

BB51_31:
mov.pred %p5, %p54;
not.pred %p35, %p5;
mov.f64 %fd29, %fd7;
@%p35 bra BB51_39;
bra.uni BB51_32;

BB51_32:
setp.ge.s32	%p36, %r2, 0;
mov.u32 %r34, 0;
not.pred %p37, %p36;
mov.u32 %r49, %r34;
@%p37 bra BB51_34;
bra.uni BB51_33;

BB51_33:
mov.u32 %r35, 2146435072;
mov.u32 %r49, %r35;

BB51_34:
mov.u32 %r15, %r49;
setp.lt.s32	%p38, %r1, 0;
not.pred %p39, %p38;
mov.u32 %r50, %r15;
@%p39 bra BB51_38;
bra.uni BB51_35;

BB51_35:
setp.ne.s32	%p40, %r8, 0;
not.pred %p41, %p40;
mov.u32 %r50, %r15;
@%p41 bra BB51_38;
bra.uni BB51_36;

BB51_36:
and.b32 %r36, %r2, 2147483647;
setp.ne.s32	%p42, %r36, 1071644672;
not.pred %p43, %p42;
mov.u32 %r50, %r15;
@%p43 bra BB51_38;
bra.uni BB51_37;

BB51_37:
xor.b32 %r16, %r15, -2147483648;
mov.u32 %r50, %r16;

BB51_38:
mov.u32 %r17, %r50;
mov.u32 %r37, 0;
mov.b64 %fd10, {%r37, %r17};
mov.f64 %fd29, %fd10;

BB51_39:
mov.f64 %fd11, %fd29;
mov.f64 %fd30, %fd11;

BB51_40:
mov.f64 %fd12, %fd30;
mov.f64 %fd31, %fd12;

BB51_41:
mov.f64 %fd13, %fd31;
mov.f64 %fd32, %fd13;

BB51_42:
mov.f64 %fd14, %fd32;
setp.eq.f64	%p50, %fd16, 0d3FF0000000000000;
@%p50 bra BB51_44;
bra.uni BB51_43;

BB51_43:
setp.eq.f64	%p51, %fd17, 0d0000000000000000;
not.pred %p52, %p51;
mov.f64 %fd33, %fd14;
@%p52 bra BB51_45;
bra.uni BB51_44;

BB51_44:
mov.f64 %fd25, 0d3FF0000000000000;
mov.f64 %fd33, %fd25;

BB51_45:
mov.f64 %fd15, %fd33;
st.param.f64	[func_retval0+0], %fd15;
ret;
}

.func (.param .b64 func_retval0) __internal_accurate_pow(
.param .b64 __internal_accurate_pow_param_0,
.param .b64 __internal_accurate_pow_param_1
)
{
.reg .pred %p<19>;
.reg .f32 %f<5>;
.reg .b32 %r<55>;
.reg .f64 %fd<142>;

ld.param.f64 %fd17, [__internal_accurate_pow_param_0];
ld.param.f64 %fd18, [__internal_accurate_pow_param_1];
{
.reg .b32 %temp; 
mov.b64 {%temp, %r1}, %fd17;
}
{
.reg .b32 %temp; 
mov.b64 {%r2, %temp}, %fd17;
}
shr.u32 %r3, %r1, 20;
setp.eq.s32	%p3, %r3, 0;
not.pred %p4, %p3;
mov.u32 %r50, %r2;
mov.u32 %r51, %r1;
mov.u32 %r52, %r3;
@%p4 bra BB52_2;
bra.uni BB52_1;

BB52_1:
mul.f64 %fd19, %fd17, 0d4350000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r4}, %fd19;
}
{
.reg .b32 %temp; 
mov.b64 {%r5, %temp}, %fd19;
}
shr.u32 %r20, %r4, 20;
sub.s32 %r6, %r20, 54;
mov.u32 %r50, %r5;
mov.u32 %r51, %r4;
mov.u32 %r52, %r6;

BB52_2:
mov.u32 %r9, %r52;
mov.u32 %r8, %r51;
mov.u32 %r7, %r50;
sub.s32 %r10, %r9, 1023;
and.b32 %r21, %r8, -2146435073;
or.b32 %r22, %r21, 1072693248;
mov.b64 %fd1, {%r7, %r22};
setp.gt.u32	%p5, %r22, 1073127582;
not.pred %p6, %p5;
mov.f64 %fd137, %fd1;
mov.u32 %r53, %r10;
@%p6 bra BB52_4;
bra.uni BB52_3;

BB52_3:
{
.reg .b32 %temp; 
mov.b64 {%r23, %temp}, %fd1;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r24}, %fd1;
}
add.s32 %r25, %r24, -1048576;
mov.b64 %fd2, {%r23, %r25};
add.s32 %r11, %r10, 1;
mov.f64 %fd137, %fd2;
mov.u32 %r53, %r11;

BB52_4:
mov.u32 %r12, %r53;
mov.f64 %fd3, %fd137;
sub.f64 %fd20, %fd3, 0d3FF0000000000000;
add.f64 %fd21, %fd3, 0d3FF0000000000000;
rcp.approx.ftz.f64 %fd22, %fd21;
neg.f64 %fd23, %fd21;
mov.f64 %fd24, 0d3FF0000000000000;
fma.rn.f64 %fd25, %fd23, %fd22, %fd24;
fma.rn.f64 %fd26, %fd25, %fd25, %fd25;
fma.rn.f64 %fd27, %fd26, %fd22, %fd22;
mul.f64 %fd28, %fd20, %fd27;
add.f64 %fd29, %fd28, %fd28;
mul.f64 %fd30, %fd29, %fd29;
mov.f64 %fd31, 0d3ED0F5D241AD3B5A;
mov.f64 %fd32, 0d3EB0F5FF7D2CAFE2;
fma.rn.f64 %fd33, %fd32, %fd30, %fd31;
mov.f64 %fd34, 0d3EF3B20A75488A3F;
fma.rn.f64 %fd35, %fd33, %fd30, %fd34;
mov.f64 %fd36, 0d3F1745CDE4FAECD5;
fma.rn.f64 %fd37, %fd35, %fd30, %fd36;
mov.f64 %fd38, 0d3F3C71C7258A578B;
fma.rn.f64 %fd39, %fd37, %fd30, %fd38;
mov.f64 %fd40, 0d3F6249249242B910;
fma.rn.f64 %fd41, %fd39, %fd30, %fd40;
mov.f64 %fd42, 0d3F89999999999DFB;
fma.rn.f64 %fd43, %fd41, %fd30, %fd42;
mul.f64 %fd44, %fd43, %fd30;
sub.f64 %fd45, %fd20, %fd29;
mul.f64 %fd46, %fd45, 0d4000000000000000;
neg.f64 %fd47, %fd29;
fma.rn.f64 %fd48, %fd47, %fd20, %fd46;
mul.f64 %fd49, %fd27, %fd48;
add.f64 %fd50, %fd44, 0d3FB5555555555555;
mov.f64 %fd51, 0d3FB5555555555555;
sub.f64 %fd52, %fd51, %fd50;
add.f64 %fd53, %fd52, %fd44;
add.f64 %fd54, %fd53, 0d0000000000000000;
add.f64 %fd55, %fd54, 0dBC46A4CB00B9E7B0;
add.f64 %fd56, %fd50, %fd55;
sub.f64 %fd57, %fd50, %fd56;
add.f64 %fd58, %fd57, %fd55;
mul.rn.f64 %fd59, %fd29, %fd29;
neg.f64 %fd60, %fd59;
fma.rn.f64 %fd61, %fd29, %fd29, %fd60;
{
.reg .b32 %temp; 
mov.b64 {%r26, %temp}, %fd49;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r27}, %fd49;
}
add.s32 %r28, %r27, 1048576;
mov.b64 %fd62, {%r26, %r28};
fma.rn.f64 %fd63, %fd29, %fd62, %fd61;
mul.rn.f64 %fd64, %fd59, %fd29;
neg.f64 %fd65, %fd64;
fma.rn.f64 %fd66, %fd59, %fd29, %fd65;
fma.rn.f64 %fd67, %fd59, %fd49, %fd66;
fma.rn.f64 %fd68, %fd63, %fd29, %fd67;
mul.rn.f64 %fd69, %fd56, %fd64;
neg.f64 %fd70, %fd69;
fma.rn.f64 %fd71, %fd56, %fd64, %fd70;
fma.rn.f64 %fd72, %fd56, %fd68, %fd71;
fma.rn.f64 %fd73, %fd58, %fd64, %fd72;
add.f64 %fd74, %fd69, %fd73;
sub.f64 %fd75, %fd69, %fd74;
add.f64 %fd76, %fd75, %fd73;
add.f64 %fd77, %fd29, %fd74;
sub.f64 %fd78, %fd29, %fd77;
add.f64 %fd79, %fd78, %fd74;
add.f64 %fd80, %fd79, %fd76;
add.f64 %fd81, %fd80, %fd49;
add.f64 %fd82, %fd77, %fd81;
sub.f64 %fd83, %fd77, %fd82;
add.f64 %fd84, %fd83, %fd81;
xor.b32 %r29, %r12, -2147483648;
mov.u32 %r30, -2147483648;
mov.u32 %r31, 1127219200;
mov.b64 %fd85, {%r29, %r31};
mov.b64 %fd86, {%r30, %r31};
sub.f64 %fd87, %fd85, %fd86;
mov.f64 %fd88, 0d3FE62E42FEFA39EF;
fma.rn.f64 %fd89, %fd87, %fd88, %fd82;
neg.f64 %fd90, %fd87;
fma.rn.f64 %fd91, %fd90, %fd88, %fd89;
sub.f64 %fd92, %fd91, %fd82;
sub.f64 %fd93, %fd84, %fd92;
mov.f64 %fd94, 0d3C7ABC9E3B39803F;
fma.rn.f64 %fd95, %fd87, %fd94, %fd93;
add.f64 %fd5, %fd89, %fd95;
sub.f64 %fd96, %fd89, %fd5;
add.f64 %fd4, %fd96, %fd95;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r13}, %fd18;
}
{
.reg .b32 %temp; 
mov.b64 {%r14, %temp}, %fd18;
}
add.s32 %r32, %r13, %r13;
setp.ge.u32	%p7, %r32, -33554432;
not.pred %p8, %p7;
mov.u32 %r54, %r13;
@%p8 bra BB52_6;
bra.uni BB52_5;

BB52_5:
and.b32 %r15, %r13, -15728641;
mov.u32 %r54, %r15;

BB52_6:
mov.u32 %r16, %r54;
mov.b64 %fd97, {%r14, %r16};
mul.rn.f64 %fd98, %fd5, %fd97;
neg.f64 %fd99, %fd98;
fma.rn.f64 %fd100, %fd5, %fd97, %fd99;
fma.rn.f64 %fd101, %fd4, %fd97, %fd100;
add.f64 %fd6, %fd98, %fd101;
sub.f64 %fd102, %fd98, %fd6;
add.f64 %fd7, %fd102, %fd101;
mov.f64 %fd103, 0d4338000000000000;
mov.f64 %fd104, 0d3FF71547652B82FE;
fma.rn.f64 %fd105, %fd6, %fd104, %fd103;
{
.reg .b32 %temp; 
mov.b64 {%r17, %temp}, %fd105;
}
fma.rn.f64 %fd106, %fd6, %fd104, %fd103;
mov.f64 %fd107, 0dC338000000000000;
add.rn.f64 %fd108, %fd106, %fd107;
mov.f64 %fd109, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd110, %fd108, %fd109, %fd6;
mov.f64 %fd111, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd112, %fd108, %fd111, %fd110;
mov.f64 %fd113, 0d3E928AF3FCA213EA;
mov.f64 %fd114, 0d3E5ADE1569CE2BDF;
fma.rn.f64 %fd115, %fd114, %fd112, %fd113;
mov.f64 %fd116, 0d3EC71DEE62401315;
fma.rn.f64 %fd117, %fd115, %fd112, %fd116;
mov.f64 %fd118, 0d3EFA01997C89EB71;
fma.rn.f64 %fd119, %fd117, %fd112, %fd118;
mov.f64 %fd120, 0d3F2A01A014761F65;
fma.rn.f64 %fd121, %fd119, %fd112, %fd120;
mov.f64 %fd122, 0d3F56C16C1852B7AF;
fma.rn.f64 %fd123, %fd121, %fd112, %fd122;
mov.f64 %fd124, 0d3F81111111122322;
fma.rn.f64 %fd125, %fd123, %fd112, %fd124;
mov.f64 %fd126, 0d3FA55555555502A1;
fma.rn.f64 %fd127, %fd125, %fd112, %fd126;
mov.f64 %fd128, 0d3FC5555555555511;
fma.rn.f64 %fd129, %fd127, %fd112, %fd128;
mov.f64 %fd130, 0d3FE000000000000B;
fma.rn.f64 %fd131, %fd129, %fd112, %fd130;
mov.f64 %fd132, 0d3FF0000000000000;
fma.rn.f64 %fd133, %fd131, %fd112, %fd132;
fma.rn.f64 %fd8, %fd133, %fd112, %fd132;
{
.reg .b32 %temp; 
mov.b64 {%r33, %temp}, %fd8;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r34}, %fd8;
}
shl.b32 %r35, %r17, 20;
add.s32 %r36, %r35, %r34;
mov.b64 %fd9, {%r33, %r36};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r37}, %fd6;
}
mov.b32 %f1, %r37;

abs.f32 %f2, %f1;

setp.lt.f32	%p9, %f2, 0f4086232B;
mov.f64 %fd140, %fd9;
@%p9 bra BB52_17;
bra.uni BB52_9;

BB52_9:
setp.lt.f64	%p10, %fd6, 0d0000000000000000;
not.pred %p11, %p10;
@%p11 bra BB52_11;
bra.uni BB52_10;

BB52_10:
mov.f64 %fd134, 0d0000000000000000;
mov.f64 %fd138, %fd134;
bra.uni BB52_12;

BB52_11:
add.f64 %fd10, %fd6, 0d7FF0000000000000;
mov.f64 %fd138, %fd10;

BB52_12:
mov.f64 %fd11, %fd138;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r38}, %fd6;
}
mov.b32 %f3, %r38;

abs.f32 %f4, %f3;

setp.lt.f32	%p12, %f4, 0f40874800;
not.pred %p13, %p12;
mov.f64 %fd139, %fd11;
@%p13 bra BB52_16;
bra.uni BB52_15;

BB52_15:
div.s32 %r39, %r17, 2;
{
.reg .b32 %temp; 
mov.b64 {%r40, %temp}, %fd8;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r41}, %fd8;
}
shl.b32 %r42, %r39, 20;
add.s32 %r43, %r41, %r42;
mov.b64 %fd135, {%r40, %r43};
sub.s32 %r44, %r17, %r39;
shl.b32 %r45, %r44, 20;
add.s32 %r46, %r45, 1072693248;
mov.u32 %r47, 0;
mov.b64 %fd136, {%r47, %r46};
mul.f64 %fd12, %fd135, %fd136;
mov.f64 %fd139, %fd12;

BB52_16:
mov.f64 %fd13, %fd139;
mov.f64 %fd140, %fd13;

BB52_17:
mov.f64 %fd14, %fd140;

{
.reg .b32 %temp; 
mov.b64 {%r18, %temp}, %fd14;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r48}, %fd14;
}
and.b32 %r49, %r48, 2147483647;
setp.eq.s32	%p15, %r49, 2146435072;
mov.pred %p14, 0;
not.pred %p16, %p15;
mov.pred %p18, %p14;
@%p16 bra BB52_22;
bra.uni BB52_21;

BB52_21:
setp.eq.s32	%p1, %r18, 0;
mov.pred %p18, %p1;

BB52_22:
mov.pred %p2, %p18;
selp.u32	%r19, 1, 0, %p2;

setp.ne.s32	%p17, %r19, 0;
mov.f64 %fd141, %fd14;
@%p17 bra BB52_25;
bra.uni BB52_24;

BB52_24:
fma.rn.f64 %fd15, %fd14, %fd7, %fd14;
mov.f64 %fd141, %fd15;

BB52_25:
mov.f64 %fd16, %fd141;
st.param.f64	[func_retval0+0], %fd16;
ret;
}

.file	1 "/home/wwr/Desktop/ExperimentDataProcess/Rodinia/cuda/huffman/main_test_cu.cu", 1659932279, 8030
.file	2 "/home/wwr/Desktop/ExperimentDataProcess/Rodinia/cuda/huffman/hist.cu", 1659932279, 4018
.file	3 "/home/wwr/Desktop/ExperimentDataProcess/Rodinia/cuda/huffman/vlc_kernel_sm64huff.cu", 1659932279, 5154
.file	4 "/home/wwr/Desktop/ExperimentDataProcess/Rodinia/cuda/huffman/scanLargeArray_kernel.cu", 1659932279, 9576
.file	5 "/usr/local/cuda/include/cuda_device_runtime_api.h", 1659930184, 15265
.file	6 "/usr/include/c++/7/new", 1575469541, 7507
.file	7 "/usr/local/cuda/include/crt/math_functions.hpp", 1659930162, 99709
.file	8 "/usr/local/cuda/include/device_atomic_functions.hpp", 1659930184, 8149
.file	9 "/home/wwr/Desktop/ExperimentDataProcess/Rodinia/cuda/huffman/pack_kernels.cu", 1659932279, 2162
.file	10 "/usr/local/cuda/include/vector_types.h", 1659930184, 13174
.file	11 "/usr/include/c++/7/cmath", 1575469541, 48484
.file	12 "/usr/include/c++/7/bits/move.h", 1575469541, 6653
.file	13 "/home/wwr/Desktop/ExperimentDataProcess/Rodinia/cuda/huffman/huffTree.h", 1659932279, 2193
.file	14 "/usr/include/c++/7/bits/predefined_ops.h", 1575469541, 9083
.file	15 "/usr/include/c++/7/bits/stl_pair.h", 1575469541, 18642
.file	16 "/usr/include/c++/7/tuple", 1575469541, 59617
.file	17 "/usr/include/c++/7/bits/stl_tree.h", 1575469541, 74820
.file	18 "/usr/include/c++/7/ext/aligned_buffer.h", 1575469541, 3742
.file	19 "/usr/include/c++/7/bits/allocator.h", 1575469541, 6888
.file	20 "/usr/local/cuda/include/driver_types.h", 1659930184, 108151

