
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_80
.address_size 64

.func (.param .b64 func_retval0) __internal_accurate_pow
(
.param .b64 __internal_accurate_pow_param_0,
.param .b64 __internal_accurate_pow_param_1
)
;

.visible .entry _Z6kerneliPfS_S_S_(
.param .u32 _Z6kerneliPfS_S_S__param_0,
.param .u64 _Z6kerneliPfS_S_S__param_1,
.param .u64 _Z6kerneliPfS_S_S__param_2,
.param .u64 _Z6kerneliPfS_S_S__param_3,
.param .u64 _Z6kerneliPfS_S_S__param_4
)
{
.reg .pred %p<717>;
.reg .f32 %f<2235>;
.reg .b32 %r<1424>;
.reg .f64 %fd<3298>;
.reg .b64 %rd<76>;

ld.param.u64 %rd12, [_Z6kerneliPfS_S_S__param_1];
ld.param.u64 %rd11, [_Z6kerneliPfS_S_S__param_2];
ld.param.u64 %rd13, [_Z6kerneliPfS_S_S__param_3];
cvta.to.global.u64 %rd1, %rd11;
cvta.to.global.u64 %rd2, %rd12;
mov.u32 %r1, %tid.x;
cvta.to.global.u64 %rd3, %rd13;
mov.u32 %r173, %ctaid.x;
setp.eq.s32	%p37, %r173, 0;
@%p37 bra BB0_166;
bra.uni BB0_1;

BB0_166:
setp.ne.s32	%p205, %r1, 0;
@%p205 bra BB0_636;

ld.global.f32 %f116, [%rd3+60];
ld.global.f32 %f117, [%rd2];
ld.global.f32 %f118, [%rd2+4];
ld.global.f32 %f119, [%rd2+8];
ld.global.f32 %f120, [%rd2+12];
ld.global.f32 %f121, [%rd2+16];
ld.global.f32 %f122, [%rd2+20];
ld.global.f32 %f123, [%rd2+24];
ld.global.f32 %f124, [%rd2+28];
ld.global.f32 %f125, [%rd2+32];
ld.global.f32 %f126, [%rd2+36];
ld.global.f32 %f127, [%rd2+40];
ld.global.f32 %f128, [%rd2+44];
ld.global.f32 %f129, [%rd2+48];
ld.global.f32 %f130, [%rd2+52];
ld.global.f32 %f131, [%rd2+56];
ld.global.f32 %f132, [%rd2+60];
ld.global.f32 %f133, [%rd2+64];
ld.global.f32 %f134, [%rd2+68];
ld.global.f32 %f135, [%rd2+72];
ld.global.f32 %f136, [%rd2+76];
ld.global.f32 %f137, [%rd2+80];
ld.global.f32 %f138, [%rd2+88];
ld.global.f32 %f139, [%rd2+92];
ld.global.f32 %f140, [%rd2+96];
ld.global.f32 %f141, [%rd2+100];
ld.global.f32 %f142, [%rd2+104];
ld.global.f32 %f143, [%rd2+108];
ld.global.f32 %f144, [%rd2+112];
ld.global.f32 %f145, [%rd2+116];
ld.global.f32 %f146, [%rd2+120];
ld.global.f32 %f147, [%rd2+124];
ld.global.f32 %f148, [%rd2+128];
ld.global.f32 %f149, [%rd2+132];
ld.global.f32 %f150, [%rd2+136];
ld.global.f32 %f151, [%rd2+140];
ld.global.f32 %f152, [%rd2+144];
ld.global.f32 %f153, [%rd2+148];
ld.global.f32 %f154, [%rd2+152];
ld.global.f32 %f155, [%rd2+156];
mov.f64 %fd884, 0d4000000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r19}, %fd884;
}
bfe.u32 %r385, %r19, 20, 11;
add.s32 %r386, %r385, -1012;
mov.u64 %rd16, 4611686018427387904;
shl.b64 %rd17, %rd16, %r386;
mov.f64 %fd885, 0d4024800000000000;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd885;
.param .b64 param1;
st.param.f64	[param1+0], %fd884;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd3211, [retval0+0];

	}
	{
.reg .b32 %temp; 
mov.b64 {%temp, %r20}, %fd885;
}
setp.gt.s32	%p206, %r20, -1;
setp.ne.s64	%p207, %rd17, -9223372036854775808;
or.pred %p12, %p206, %p207;
@%p12 bra BB0_169;

{
.reg .b32 %temp; 
mov.b64 {%temp, %r387}, %fd3211;
}
xor.b32 %r388, %r387, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r389, %temp}, %fd3211;
}
mov.b64 %fd3211, {%r389, %r388};

BB0_169:
@%p206 bra BB0_172;

cvt.rzi.f64.f64	%fd887, %fd884;
setp.eq.f64	%p209, %fd887, 0d4000000000000000;
@%p209 bra BB0_172;

mov.f64 %fd3211, 0dFFF8000000000000;

BB0_172:
mov.f64 %fd889, 0d4028800000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r390}, %fd889;
}
and.b32 %r391, %r390, 2146435072;
setp.ne.s32	%p210, %r391, 2146435072;
@%p210 bra BB0_179;

and.b32 %r21, %r19, 2147483647;
setp.ne.s32	%p211, %r21, 2146435072;
@%p211 bra BB0_175;

{
.reg .b32 %temp; 
mov.b64 {%r392, %temp}, %fd884;
}
setp.eq.s32	%p212, %r392, 0;
@%p212 bra BB0_178;

BB0_175:
and.b32 %r393, %r20, 2147483647;
setp.ne.s32	%p213, %r393, 2146435072;
@%p213 bra BB0_179;

{
.reg .b32 %temp; 
mov.b64 {%r394, %temp}, %fd885;
}
setp.ne.s32	%p214, %r394, 0;
@%p214 bra BB0_179;

shr.s32 %r395, %r19, 31;
and.b32 %r396, %r395, -2146435072;
add.s32 %r397, %r396, 2146435072;
setp.eq.s32	%p215, %r21, 1071644672;
or.pred %p216, %p12, %p215;
or.b32 %r398, %r397, -2147483648;
selp.b32	%r399, %r397, %r398, %p216;
mov.u32 %r400, 0;
mov.b64 %fd3211, {%r400, %r399};
bra.uni BB0_179;

BB0_1:
setp.ne.s32	%p38, %r173, 1;
@%p38 bra BB0_636;

setp.ne.s32	%p39, %r1, 0;
@%p39 bra BB0_636;

ld.global.f32 %f369, [%rd2+140];
mul.f32 %f1, %f369, 0f447A0000;
ld.global.f32 %f2, [%rd3+4];
ld.global.f32 %f3, [%rd3+8];
ld.global.f32 %f4, [%rd3+12];
ld.global.f32 %f5, [%rd3+16];
ld.global.f32 %f6, [%rd2+184];
ld.global.f32 %f7, [%rd2+188];
ld.global.f32 %f8, [%rd2+192];
ld.global.f32 %f9, [%rd2+196];
ld.global.f32 %f10, [%rd2+200];
ld.global.f32 %f11, [%rd2+204];
ld.global.f32 %f12, [%rd2+208];
ld.global.f32 %f13, [%rd2+212];
ld.global.f32 %f14, [%rd2+216];
ld.global.f32 %f15, [%rd2+220];
ld.global.f32 %f16, [%rd2+224];
ld.global.f32 %f17, [%rd2+228];
ld.global.f32 %f18, [%rd2+232];
ld.global.f32 %f19, [%rd2+236];
ld.global.f32 %f20, [%rd2+240];
ld.global.f32 %f21, [%rd3+68];
setp.gtu.f32	%p40, %f21, 0f3F800000;
ld.global.f32 %f370, [%rd3+64];
cvt.f64.f32	%fd527, %f370;
div.rn.f64 %fd528, %fd527, 0d3FEE147AE147AE14;
add.f64 %fd1, %fd528, 0d3FF0000000000000;
div.rn.f64 %fd529, %fd527, 0d4020333333333333;
add.f64 %fd2, %fd529, 0d3FF0000000000000;
div.rn.f64 %fd530, %fd527, 0d3FE47AE147AE147B;
add.f64 %fd3, %fd530, 0d3FF0000000000000;
div.rn.f64 %fd531, %fd527, 0d402A000000000000;
add.f64 %fd4, %fd531, 0d3FF0000000000000;
@%p40 bra BB0_5;
bra.uni BB0_4;

BB0_5:
add.f64 %fd543, %fd1, 0dC054D55555555555;
add.f32 %f371, %f21, 0fBF800000;
cvt.f64.f32	%fd544, %f371;
div.rn.f64 %fd545, %fd544, 0d3FAEB851EB851EB8;
add.f64 %fd546, %fd543, %fd545;
mul.f64 %fd547, %fd546, 0d3F647AE147AE147B;
div.rn.f64 %fd548, %fd544, 0d3FB16872B020C49C;
add.f64 %fd549, %fd2, 0d4046BA2E8BA2E8BB;
add.f64 %fd550, %fd549, %fd548;
mul.f64 %fd3177, %fd547, %fd550;
div.rn.f64 %fd551, %fd544, 0d3F747AE147AE147B;
add.f64 %fd552, %fd3, 0d4086524924924925;
add.f64 %fd553, %fd552, %fd551;
mul.f64 %fd554, %fd553, 0d3FC0624DD2F1A9FC;
div.rn.f64 %fd555, %fd544, 0d3FC3333333333333;
add.f64 %fd556, %fd4, 0dC01A24CF7A24CF7A;
add.f64 %fd557, %fd556, %fd555;
mul.f64 %fd3178, %fd554, %fd557;
bra.uni BB0_6;

BB0_4:
cvt.f64.f32	%fd532, %f21;
div.rn.f64 %fd533, %fd532, 0dBF889374BC6A7EFA;
add.f64 %fd534, %fd1, %fd533;
mul.f64 %fd535, %fd534, 0d3F647AE147AE147B;
div.rn.f64 %fd536, %fd532, 0d3F96872B020C49BA;
add.f64 %fd537, %fd2, %fd536;
mul.f64 %fd3177, %fd535, %fd537;
div.rn.f64 %fd538, %fd532, 0d3F56F0068DB8BAC7;
add.f64 %fd539, %fd3, %fd538;
mul.f64 %fd540, %fd539, 0d3FC0624DD2F1A9FC;
div.rn.f64 %fd541, %fd532, 0dBFC395810624DD2F;
add.f64 %fd542, %fd4, %fd541;
mul.f64 %fd3178, %fd540, %fd542;

BB0_6:
cvt.f64.f32	%fd11, %f1;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r2}, %fd11;
}
mov.f64 %fd558, 0d4000000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r3}, %fd558;
}
bfe.u32 %r174, %r3, 20, 11;
add.s32 %r175, %r174, -1012;
mov.u64 %rd14, 4611686018427387904;
shl.b64 %rd5, %rd14, %r175;
abs.f64 %fd12, %fd11;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd12;
.param .b64 param1;
st.param.f64	[param1+0], %fd558;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd3180, [retval0+0];

	}
	setp.gt.s32	%p41, %r2, -1;
setp.ne.s64	%p1, %rd5, -9223372036854775808;
or.pred %p2, %p41, %p1;
@%p2 bra BB0_8;

{
.reg .b32 %temp; 
mov.b64 {%temp, %r176}, %fd3180;
}
xor.b32 %r177, %r176, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r178, %temp}, %fd3180;
}
mov.b64 %fd3180, {%r178, %r177};

BB0_8:
setp.eq.f32	%p42, %f1, 0f00000000;
@%p42 bra BB0_12;
bra.uni BB0_9;

BB0_12:
setp.eq.s64	%p45, %rd5, -9223372036854775808;
selp.b32	%r179, %r2, 0, %p45;
mov.u32 %r180, 0;
or.b32 %r181, %r179, 2146435072;
setp.lt.s32	%p46, %r3, 0;
selp.b32	%r182, %r181, %r179, %p46;
mov.b64 %fd3180, {%r180, %r182};
bra.uni BB0_13;

BB0_9:
@%p41 bra BB0_13;

cvt.rzi.f64.f64	%fd560, %fd558;
setp.eq.f64	%p44, %fd560, 0d4000000000000000;
@%p44 bra BB0_13;

mov.f64 %fd3180, 0dFFF8000000000000;

BB0_13:
add.f64 %fd3181, %fd11, 0d4000000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r183}, %fd3181;
}
and.b32 %r184, %r183, 2146435072;
setp.ne.s32	%p47, %r184, 2146435072;
@%p47 bra BB0_14;

setp.gtu.f64	%p48, %fd12, 0d7FF0000000000000;
@%p48 bra BB0_23;

and.b32 %r4, %r3, 2147483647;
setp.ne.s32	%p49, %r4, 2146435072;
@%p49 bra BB0_18;

{
.reg .b32 %temp; 
mov.b64 {%r185, %temp}, %fd558;
}
setp.eq.s32	%p50, %r185, 0;
@%p50 bra BB0_22;

BB0_18:
and.b32 %r186, %r2, 2147483647;
setp.ne.s32	%p51, %r186, 2146435072;
@%p51 bra BB0_19;

{
.reg .b32 %temp; 
mov.b64 {%r187, %temp}, %fd11;
}
setp.ne.s32	%p52, %r187, 0;
mov.f64 %fd3181, %fd3180;
@%p52 bra BB0_23;

shr.s32 %r188, %r3, 31;
and.b32 %r189, %r188, -2146435072;
add.s32 %r190, %r189, 2146435072;
setp.eq.s32	%p53, %r4, 1071644672;
or.pred %p54, %p2, %p53;
or.b32 %r191, %r190, -2147483648;
selp.b32	%r192, %r190, %r191, %p54;
mov.u32 %r193, 0;
mov.b64 %fd3181, {%r193, %r192};
bra.uni BB0_23;

BB0_14:
mov.f64 %fd3181, %fd3180;
bra.uni BB0_23;

BB0_178:
shr.s32 %r401, %r19, 31;
and.b32 %r402, %r401, -2146435072;
add.s32 %r403, %r402, 2146435072;
mov.u32 %r404, 0;
mov.b64 %fd3211, {%r404, %r403};

BB0_179:
mov.f32 %f763, 0f430C0000;
div.rn.f32 %f764, %f763, %f147;
setp.lt.f32	%p217, %f764, 0f00800000;
mul.f32 %f765, %f764, 0f4B000000;
selp.f32	%f159, %f765, %f764, %p217;
selp.f32	%f766, 0fC1B80000, 0f00000000, %p217;
mov.b32 %r405, %f159;
add.s32 %r406, %r405, -1059760811;
and.b32 %r407, %r406, -8388608;
sub.s32 %r408, %r405, %r407;
mov.b32 %f767, %r408;
cvt.rn.f32.s32	%f768, %r407;
mov.f32 %f769, 0f34000000;
fma.rn.f32 %f770, %f768, %f769, %f766;
add.f32 %f771, %f767, 0fBF800000;
mov.f32 %f772, 0f3E1039F6;
mov.f32 %f773, 0fBE055027;
fma.rn.f32 %f774, %f773, %f771, %f772;
mov.f32 %f775, 0fBDF8CDCC;
fma.rn.f32 %f776, %f774, %f771, %f775;
mov.f32 %f777, 0f3E0F2955;
fma.rn.f32 %f778, %f776, %f771, %f777;
mov.f32 %f779, 0fBE2AD8B9;
fma.rn.f32 %f780, %f778, %f771, %f779;
mov.f32 %f781, 0f3E4CED0B;
fma.rn.f32 %f782, %f780, %f771, %f781;
mov.f32 %f783, 0fBE7FFF22;
fma.rn.f32 %f784, %f782, %f771, %f783;
mov.f32 %f785, 0f3EAAAA78;
fma.rn.f32 %f786, %f784, %f771, %f785;
mov.f32 %f787, 0fBF000000;
fma.rn.f32 %f788, %f786, %f771, %f787;
mul.f32 %f789, %f771, %f788;
fma.rn.f32 %f790, %f789, %f771, %f771;
mov.f32 %f791, 0f3F317218;
fma.rn.f32 %f2206, %f770, %f791, %f790;
setp.lt.u32	%p218, %r405, 2139095040;
@%p218 bra BB0_181;

mov.f32 %f792, 0f7F800000;
fma.rn.f32 %f2206, %f159, %f792, %f792;

BB0_181:
mul.f32 %f793, %f2206, 0f41D5B2DF;
setp.eq.f32	%p219, %f159, 0f00000000;
selp.f32	%f163, 0fFF800000, %f793, %p219;
div.rn.f32 %f795, %f763, %f148;
setp.lt.f32	%p220, %f795, 0f00800000;
mul.f32 %f796, %f795, 0f4B000000;
selp.f32	%f164, %f796, %f795, %p220;
selp.f32	%f797, 0fC1B80000, 0f00000000, %p220;
mov.b32 %r409, %f164;
add.s32 %r410, %r409, -1059760811;
and.b32 %r411, %r410, -8388608;
sub.s32 %r412, %r409, %r411;
mov.b32 %f798, %r412;
cvt.rn.f32.s32	%f799, %r411;
fma.rn.f32 %f801, %f799, %f769, %f797;
add.f32 %f802, %f798, 0fBF800000;
fma.rn.f32 %f805, %f773, %f802, %f772;
fma.rn.f32 %f807, %f805, %f802, %f775;
fma.rn.f32 %f809, %f807, %f802, %f777;
fma.rn.f32 %f811, %f809, %f802, %f779;
fma.rn.f32 %f813, %f811, %f802, %f781;
fma.rn.f32 %f815, %f813, %f802, %f783;
fma.rn.f32 %f817, %f815, %f802, %f785;
fma.rn.f32 %f819, %f817, %f802, %f787;
mul.f32 %f820, %f802, %f819;
fma.rn.f32 %f821, %f820, %f802, %f802;
fma.rn.f32 %f2207, %f801, %f791, %f821;
setp.lt.u32	%p221, %r409, 2139095040;
@%p221 bra BB0_183;

mov.f32 %f823, 0f7F800000;
fma.rn.f32 %f2207, %f164, %f823, %f823;

BB0_183:
mul.f32 %f824, %f2207, 0f41D5B2DF;
setp.eq.f32	%p222, %f164, 0f00000000;
selp.f32	%f168, 0fFF800000, %f824, %p222;
mov.f32 %f825, 0f40ACCCCD;
div.rn.f32 %f826, %f825, %f150;
setp.lt.f32	%p223, %f826, 0f00800000;
mul.f32 %f827, %f826, 0f4B000000;
selp.f32	%f169, %f827, %f826, %p223;
selp.f32	%f828, 0fC1B80000, 0f00000000, %p223;
mov.b32 %r413, %f169;
add.s32 %r414, %r413, -1059760811;
and.b32 %r415, %r414, -8388608;
sub.s32 %r416, %r413, %r415;
mov.b32 %f829, %r416;
cvt.rn.f32.s32	%f830, %r415;
fma.rn.f32 %f832, %f830, %f769, %f828;
add.f32 %f833, %f829, 0fBF800000;
fma.rn.f32 %f836, %f773, %f833, %f772;
fma.rn.f32 %f838, %f836, %f833, %f775;
fma.rn.f32 %f840, %f838, %f833, %f777;
fma.rn.f32 %f842, %f840, %f833, %f779;
fma.rn.f32 %f844, %f842, %f833, %f781;
fma.rn.f32 %f846, %f844, %f833, %f783;
fma.rn.f32 %f848, %f846, %f833, %f785;
fma.rn.f32 %f850, %f848, %f833, %f787;
mul.f32 %f851, %f833, %f850;
fma.rn.f32 %f852, %f851, %f833, %f833;
fma.rn.f32 %f2208, %f832, %f791, %f852;
setp.lt.u32	%p224, %r413, 2139095040;
@%p224 bra BB0_185;

mov.f32 %f854, 0f7F800000;
fma.rn.f32 %f2208, %f169, %f854, %f854;

BB0_185:
mul.f32 %f855, %f2208, 0f41D5B2DF;
setp.eq.f32	%p225, %f169, 0f00000000;
selp.f32	%f173, 0fFF800000, %f855, %p225;
mov.f32 %f856, 0f3FE66666;
div.rn.f32 %f857, %f856, %f151;
setp.lt.f32	%p226, %f857, 0f00800000;
mul.f32 %f858, %f857, 0f4B000000;
selp.f32	%f174, %f858, %f857, %p226;
selp.f32	%f859, 0fC1B80000, 0f00000000, %p226;
mov.b32 %r417, %f174;
add.s32 %r418, %r417, -1059760811;
and.b32 %r419, %r418, -8388608;
sub.s32 %r420, %r417, %r419;
mov.b32 %f860, %r420;
cvt.rn.f32.s32	%f861, %r419;
fma.rn.f32 %f863, %f861, %f769, %f859;
add.f32 %f864, %f860, 0fBF800000;
fma.rn.f32 %f867, %f773, %f864, %f772;
fma.rn.f32 %f869, %f867, %f864, %f775;
fma.rn.f32 %f871, %f869, %f864, %f777;
fma.rn.f32 %f873, %f871, %f864, %f779;
fma.rn.f32 %f875, %f873, %f864, %f781;
fma.rn.f32 %f877, %f875, %f864, %f783;
fma.rn.f32 %f879, %f877, %f864, %f785;
fma.rn.f32 %f881, %f879, %f864, %f787;
mul.f32 %f882, %f864, %f881;
fma.rn.f32 %f883, %f882, %f864, %f864;
fma.rn.f32 %f2209, %f863, %f791, %f883;
setp.lt.u32	%p227, %r417, 2139095040;
@%p227 bra BB0_187;

mov.f32 %f885, 0f7F800000;
fma.rn.f32 %f2209, %f174, %f885, %f885;

BB0_187:
mul.f32 %f886, %f2209, 0f4155B2DF;
setp.eq.f32	%p228, %f174, 0f00000000;
selp.f32	%f178, 0fFF800000, %f886, %p228;
div.rn.f32 %f888, %f856, %f152;
setp.lt.f32	%p229, %f888, 0f00800000;
mul.f32 %f889, %f888, 0f4B000000;
selp.f32	%f179, %f889, %f888, %p229;
selp.f32	%f890, 0fC1B80000, 0f00000000, %p229;
mov.b32 %r421, %f179;
add.s32 %r422, %r421, -1059760811;
and.b32 %r423, %r422, -8388608;
sub.s32 %r424, %r421, %r423;
mov.b32 %f891, %r424;
cvt.rn.f32.s32	%f892, %r423;
fma.rn.f32 %f894, %f892, %f769, %f890;
add.f32 %f895, %f891, 0fBF800000;
fma.rn.f32 %f898, %f773, %f895, %f772;
fma.rn.f32 %f900, %f898, %f895, %f775;
fma.rn.f32 %f902, %f900, %f895, %f777;
fma.rn.f32 %f904, %f902, %f895, %f779;
fma.rn.f32 %f906, %f904, %f895, %f781;
fma.rn.f32 %f908, %f906, %f895, %f783;
fma.rn.f32 %f910, %f908, %f895, %f785;
fma.rn.f32 %f912, %f910, %f895, %f787;
mul.f32 %f913, %f895, %f912;
fma.rn.f32 %f914, %f913, %f895, %f895;
fma.rn.f32 %f2210, %f894, %f791, %f914;
setp.lt.u32	%p230, %r421, 2139095040;
@%p230 bra BB0_189;

mov.f32 %f916, 0f7F800000;
fma.rn.f32 %f2210, %f179, %f916, %f916;

BB0_189:
mul.f32 %f917, %f2210, 0f4155B2DF;
setp.eq.f32	%p231, %f179, 0f00000000;
selp.f32	%f183, 0fFF800000, %f917, %p231;
mov.f32 %f184, 0f3DCCCCCD;
mov.f32 %f918, 0f00000000;
mov.f32 %f920, 0fCBC00000;
fma.rn.f32 %f921, %f920, %f769, %f918;
mov.f32 %f923, 0fBE4CCCCC;
fma.rn.f32 %f925, %f773, %f923, %f772;
fma.rn.f32 %f927, %f925, %f923, %f775;
fma.rn.f32 %f929, %f927, %f923, %f777;
fma.rn.f32 %f931, %f929, %f923, %f779;
fma.rn.f32 %f933, %f931, %f923, %f781;
fma.rn.f32 %f935, %f933, %f923, %f783;
fma.rn.f32 %f937, %f935, %f923, %f785;
fma.rn.f32 %f939, %f937, %f923, %f787;
mul.f32 %f940, %f939, 0fBE4CCCCC;
fma.rn.f32 %f941, %f940, %f923, %f923;
fma.rn.f32 %f2211, %f921, %f791, %f941;
mov.pred %p232, -1;
@%p232 bra BB0_191;

mov.f32 %f943, 0f7F800000;
fma.rn.f32 %f2211, %f184, %f943, %f943;

BB0_191:
mul.f32 %f944, %f2211, 0f41D5B2DF;
setp.eq.f32	%p233, %f184, 0f00000000;
selp.f32	%f188, 0fFF800000, %f944, %p233;
cvt.f64.f32	%fd144, %f154;
add.f64 %fd145, %fd144, 0d404790A3D70A3D71;
mul.f64 %fd146, %fd145, 0dBFB999999999999A;
mov.f64 %fd898, 0d4338000000000000;
mov.f64 %fd899, 0d3FF71547652B82FE;
fma.rn.f64 %fd900, %fd146, %fd899, %fd898;
{
.reg .b32 %temp; 
mov.b64 {%r22, %temp}, %fd900;
}
mov.f64 %fd901, 0dC338000000000000;
add.rn.f64 %fd902, %fd900, %fd901;
mov.f64 %fd903, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd904, %fd902, %fd903, %fd146;
mov.f64 %fd905, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd906, %fd902, %fd905, %fd904;
mov.f64 %fd907, 0d3E928AF3FCA213EA;
mov.f64 %fd908, 0d3E5ADE1569CE2BDF;
fma.rn.f64 %fd909, %fd908, %fd906, %fd907;
mov.f64 %fd910, 0d3EC71DEE62401315;
fma.rn.f64 %fd911, %fd909, %fd906, %fd910;
mov.f64 %fd912, 0d3EFA01997C89EB71;
fma.rn.f64 %fd913, %fd911, %fd906, %fd912;
mov.f64 %fd914, 0d3F2A01A014761F65;
fma.rn.f64 %fd915, %fd913, %fd906, %fd914;
mov.f64 %fd916, 0d3F56C16C1852B7AF;
fma.rn.f64 %fd917, %fd915, %fd906, %fd916;
mov.f64 %fd918, 0d3F81111111122322;
fma.rn.f64 %fd919, %fd917, %fd906, %fd918;
mov.f64 %fd920, 0d3FA55555555502A1;
fma.rn.f64 %fd921, %fd919, %fd906, %fd920;
mov.f64 %fd922, 0d3FC5555555555511;
fma.rn.f64 %fd923, %fd921, %fd906, %fd922;
mov.f64 %fd924, 0d3FE000000000000B;
fma.rn.f64 %fd925, %fd923, %fd906, %fd924;
mov.f64 %fd926, 0d3FF0000000000000;
fma.rn.f64 %fd927, %fd925, %fd906, %fd926;
fma.rn.f64 %fd928, %fd927, %fd906, %fd926;
{
.reg .b32 %temp; 
mov.b64 {%r23, %temp}, %fd928;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r24}, %fd928;
}
shl.b32 %r425, %r22, 20;
add.s32 %r426, %r24, %r425;
mov.b64 %fd3213, {%r23, %r426};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r427}, %fd146;
}
mov.b32 %f945, %r427;
abs.f32 %f189, %f945;
setp.lt.f32	%p234, %f189, 0f4086232B;
@%p234 bra BB0_194;

setp.lt.f64	%p235, %fd146, 0d0000000000000000;
add.f64 %fd929, %fd146, 0d7FF0000000000000;
selp.f64	%fd3213, 0d0000000000000000, %fd929, %p235;
setp.geu.f32	%p236, %f189, 0f40874800;
@%p236 bra BB0_194;

mov.f64 %fd2688, 0d4338000000000000;
mov.f64 %fd2687, 0d3FF71547652B82FE;
fma.rn.f64 %fd2686, %fd146, %fd2687, %fd2688;
{
.reg .b32 %temp; 
mov.b64 {%r1402, %temp}, %fd2686;
}
shr.u32 %r428, %r1402, 31;
add.s32 %r429, %r1402, %r428;
shr.s32 %r430, %r429, 1;
shl.b32 %r431, %r430, 20;
add.s32 %r432, %r431, %r24;
mov.b64 %fd930, {%r23, %r432};
sub.s32 %r433, %r1402, %r430;
shl.b32 %r434, %r433, 20;
add.s32 %r435, %r434, 1072693248;
mov.u32 %r436, 0;
mov.b64 %fd931, {%r436, %r435};
mul.f64 %fd3213, %fd930, %fd931;

BB0_194:
div.rn.f32 %f946, %f154, 0fC1300000;
mov.f32 %f947, 0f3F000000;
mov.f32 %f948, 0f3BBB989D;
fma.rn.f32 %f949, %f946, %f948, %f947;
cvt.sat.f32.f32	%f950, %f949;
mov.f32 %f951, 0f4B400001;
mov.f32 %f952, 0f437C0000;
fma.rm.f32 %f190, %f950, %f952, %f951;
add.f32 %f953, %f190, 0fCB40007F;
neg.f32 %f954, %f953;
mov.f32 %f955, 0f3FB8AA3B;
fma.rn.f32 %f956, %f946, %f955, %f954;
mov.f32 %f957, 0f32A57060;
fma.rn.f32 %f958, %f946, %f957, %f956;
ex2.approx.ftz.f32 %f191, %f958;
setp.ltu.f32	%p237, %f154, 0fC2200000;
@%p237 bra BB0_205;
bra.uni BB0_195;

BB0_205:
mov.f64 %fd3111, 0d4338000000000000;
mov.f64 %fd3110, 0d3FF71547652B82FE;
mov.f64 %fd3039, 0d3FF0000000000000;
mov.f64 %fd3038, 0d3FE000000000000B;
mov.f64 %fd3037, 0d3FC5555555555511;
mov.f64 %fd3036, 0d3FA55555555502A1;
mov.f64 %fd3023, 0d3F81111111122322;
mov.f64 %fd3022, 0d3F56C16C1852B7AF;
mov.f64 %fd3021, 0d3F2A01A014761F65;
mov.f64 %fd3020, 0d3EFA01997C89EB71;
mov.f64 %fd3019, 0d3EC71DEE62401315;
mov.f64 %fd3018, 0d3E928AF3FCA213EA;
mov.f64 %fd3017, 0d3E5ADE1569CE2BDF;
mov.f64 %fd3016, 0dBC7ABC9E3B39803F;
mov.f64 %fd3015, 0dBFE62E42FEFA39EF;
mov.f64 %fd3014, 0dC338000000000000;
add.f32 %f965, %f154, 0f42A00000;
cvt.f64.f32	%fd1040, %f965;
div.rn.f64 %fd168, %fd1040, 0dC01B333333333333;
fma.rn.f64 %fd1043, %fd168, %fd3110, %fd3111;
{
.reg .b32 %temp; 
mov.b64 {%r34, %temp}, %fd1043;
}
add.rn.f64 %fd1045, %fd1043, %fd3014;
fma.rn.f64 %fd1047, %fd1045, %fd3015, %fd168;
fma.rn.f64 %fd1049, %fd1045, %fd3016, %fd1047;
fma.rn.f64 %fd1052, %fd3017, %fd1049, %fd3018;
fma.rn.f64 %fd1054, %fd1052, %fd1049, %fd3019;
fma.rn.f64 %fd1056, %fd1054, %fd1049, %fd3020;
fma.rn.f64 %fd1058, %fd1056, %fd1049, %fd3021;
fma.rn.f64 %fd1060, %fd1058, %fd1049, %fd3022;
fma.rn.f64 %fd1062, %fd1060, %fd1049, %fd3023;
fma.rn.f64 %fd1064, %fd1062, %fd1049, %fd3036;
fma.rn.f64 %fd1066, %fd1064, %fd1049, %fd3037;
fma.rn.f64 %fd1068, %fd1066, %fd1049, %fd3038;
fma.rn.f64 %fd1070, %fd1068, %fd1049, %fd3039;
fma.rn.f64 %fd1071, %fd1070, %fd1049, %fd3039;
{
.reg .b32 %temp; 
mov.b64 {%r35, %temp}, %fd1071;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r36}, %fd1071;
}
shl.b32 %r473, %r34, 20;
add.s32 %r474, %r36, %r473;
mov.b64 %fd3217, {%r35, %r474};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r475}, %fd168;
}
mov.b32 %f966, %r475;
abs.f32 %f195, %f966;
setp.lt.f32	%p247, %f195, 0f4086232B;
@%p247 bra BB0_208;

setp.lt.f64	%p248, %fd168, 0d0000000000000000;
add.f64 %fd1072, %fd168, 0d7FF0000000000000;
selp.f64	%fd3217, 0d0000000000000000, %fd1072, %p248;
setp.geu.f32	%p249, %f195, 0f40874800;
@%p249 bra BB0_208;

mov.f64 %fd3113, 0d4338000000000000;
mov.f64 %fd3112, 0d3FF71547652B82FE;
fma.rn.f64 %fd2460, %fd168, %fd3112, %fd3113;
{
.reg .b32 %temp; 
mov.b64 {%r1381, %temp}, %fd2460;
}
shr.u32 %r476, %r1381, 31;
add.s32 %r477, %r1381, %r476;
shr.s32 %r478, %r477, 1;
shl.b32 %r479, %r478, 20;
add.s32 %r480, %r479, %r36;
mov.b64 %fd1073, {%r35, %r480};
sub.s32 %r481, %r1381, %r478;
shl.b32 %r482, %r481, 20;
add.s32 %r483, %r482, 1072693248;
mov.u32 %r484, 0;
mov.b64 %fd1074, {%r484, %r483};
mul.f64 %fd3217, %fd1073, %fd1074;

BB0_208:
mov.f64 %fd3115, 0d4338000000000000;
mov.f64 %fd3114, 0d3FF71547652B82FE;
mov.f64 %fd3031, 0d3FF0000000000000;
mov.f64 %fd3030, 0d3FE000000000000B;
mov.f64 %fd3029, 0d3FC5555555555511;
mov.f64 %fd3028, 0d3FA55555555502A1;
mov.f64 %fd2918, 0d3F81111111122322;
mov.f64 %fd2917, 0d3F56C16C1852B7AF;
mov.f64 %fd2916, 0d3F2A01A014761F65;
mov.f64 %fd2915, 0d3EFA01997C89EB71;
mov.f64 %fd2914, 0d3EC71DEE62401315;
mov.f64 %fd2913, 0d3E928AF3FCA213EA;
mov.f64 %fd2912, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2911, 0dBC7ABC9E3B39803F;
mov.f64 %fd2910, 0dBFE62E42FEFA39EF;
mov.f64 %fd2909, 0dC338000000000000;
mul.f64 %fd173, %fd144, 0d3FB4395810624DD3;
fma.rn.f64 %fd1077, %fd173, %fd3114, %fd3115;
{
.reg .b32 %temp; 
mov.b64 {%r37, %temp}, %fd1077;
}
add.rn.f64 %fd1079, %fd1077, %fd2909;
fma.rn.f64 %fd1081, %fd1079, %fd2910, %fd173;
fma.rn.f64 %fd1083, %fd1079, %fd2911, %fd1081;
fma.rn.f64 %fd1086, %fd2912, %fd1083, %fd2913;
fma.rn.f64 %fd1088, %fd1086, %fd1083, %fd2914;
fma.rn.f64 %fd1090, %fd1088, %fd1083, %fd2915;
fma.rn.f64 %fd1092, %fd1090, %fd1083, %fd2916;
fma.rn.f64 %fd1094, %fd1092, %fd1083, %fd2917;
fma.rn.f64 %fd1096, %fd1094, %fd1083, %fd2918;
fma.rn.f64 %fd1098, %fd1096, %fd1083, %fd3028;
fma.rn.f64 %fd1100, %fd1098, %fd1083, %fd3029;
fma.rn.f64 %fd1102, %fd1100, %fd1083, %fd3030;
fma.rn.f64 %fd1104, %fd1102, %fd1083, %fd3031;
fma.rn.f64 %fd1105, %fd1104, %fd1083, %fd3031;
{
.reg .b32 %temp; 
mov.b64 {%r38, %temp}, %fd1105;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r39}, %fd1105;
}
shl.b32 %r485, %r37, 20;
add.s32 %r486, %r39, %r485;
mov.b64 %fd3218, {%r38, %r486};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r487}, %fd173;
}
mov.b32 %f967, %r487;
abs.f32 %f196, %f967;
setp.lt.f32	%p250, %f196, 0f4086232B;
@%p250 bra BB0_211;

mul.f64 %fd2695, %fd144, 0d3FB4395810624DD3;
setp.lt.f64	%p251, %fd2695, 0d0000000000000000;
add.f64 %fd1106, %fd2695, 0d7FF0000000000000;
selp.f64	%fd3218, 0d0000000000000000, %fd1106, %p251;
setp.geu.f32	%p252, %f196, 0f40874800;
@%p252 bra BB0_211;

mov.f64 %fd3117, 0d4338000000000000;
mov.f64 %fd3116, 0d3FF71547652B82FE;
fma.rn.f64 %fd2461, %fd173, %fd3116, %fd3117;
{
.reg .b32 %temp; 
mov.b64 {%r1382, %temp}, %fd2461;
}
shr.u32 %r488, %r1382, 31;
add.s32 %r489, %r1382, %r488;
shr.s32 %r490, %r489, 1;
shl.b32 %r491, %r490, 20;
add.s32 %r492, %r491, %r39;
mov.b64 %fd1107, {%r38, %r492};
sub.s32 %r493, %r1382, %r490;
shl.b32 %r494, %r493, 20;
add.s32 %r495, %r494, 1072693248;
mov.u32 %r496, 0;
mov.b64 %fd1108, {%r496, %r495};
mul.f64 %fd3218, %fd1107, %fd1108;

BB0_211:
mov.f64 %fd3119, 0d4338000000000000;
mov.f64 %fd3118, 0d3FF71547652B82FE;
mov.f64 %fd2982, 0d3FF0000000000000;
mov.f64 %fd2981, 0d3FE000000000000B;
mov.f64 %fd2980, 0d3FC5555555555511;
mov.f64 %fd2979, 0d3FA55555555502A1;
mov.f64 %fd2928, 0d3F81111111122322;
mov.f64 %fd2927, 0d3F56C16C1852B7AF;
mov.f64 %fd2926, 0d3F2A01A014761F65;
mov.f64 %fd2925, 0d3EFA01997C89EB71;
mov.f64 %fd2924, 0d3EC71DEE62401315;
mov.f64 %fd2923, 0d3E928AF3FCA213EA;
mov.f64 %fd2922, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2921, 0dBC7ABC9E3B39803F;
mov.f64 %fd2920, 0dBFE62E42FEFA39EF;
mov.f64 %fd2919, 0dC338000000000000;
mul.f64 %fd178, %fd144, 0d3FD6666666666666;
fma.rn.f64 %fd1111, %fd178, %fd3118, %fd3119;
{
.reg .b32 %temp; 
mov.b64 {%r40, %temp}, %fd1111;
}
add.rn.f64 %fd1113, %fd1111, %fd2919;
fma.rn.f64 %fd1115, %fd1113, %fd2920, %fd178;
fma.rn.f64 %fd1117, %fd1113, %fd2921, %fd1115;
fma.rn.f64 %fd1120, %fd2922, %fd1117, %fd2923;
fma.rn.f64 %fd1122, %fd1120, %fd1117, %fd2924;
fma.rn.f64 %fd1124, %fd1122, %fd1117, %fd2925;
fma.rn.f64 %fd1126, %fd1124, %fd1117, %fd2926;
fma.rn.f64 %fd1128, %fd1126, %fd1117, %fd2927;
fma.rn.f64 %fd1130, %fd1128, %fd1117, %fd2928;
fma.rn.f64 %fd1132, %fd1130, %fd1117, %fd2979;
fma.rn.f64 %fd1134, %fd1132, %fd1117, %fd2980;
fma.rn.f64 %fd1136, %fd1134, %fd1117, %fd2981;
fma.rn.f64 %fd1138, %fd1136, %fd1117, %fd2982;
fma.rn.f64 %fd1139, %fd1138, %fd1117, %fd2982;
{
.reg .b32 %temp; 
mov.b64 {%r41, %temp}, %fd1139;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r42}, %fd1139;
}
shl.b32 %r497, %r40, 20;
add.s32 %r498, %r42, %r497;
mov.b64 %fd3219, {%r41, %r498};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r499}, %fd178;
}
mov.b32 %f968, %r499;
abs.f32 %f197, %f968;
setp.lt.f32	%p253, %f197, 0f4086232B;
@%p253 bra BB0_214;

mul.f64 %fd2696, %fd144, 0d3FD6666666666666;
setp.lt.f64	%p254, %fd2696, 0d0000000000000000;
add.f64 %fd1140, %fd2696, 0d7FF0000000000000;
selp.f64	%fd3219, 0d0000000000000000, %fd1140, %p254;
setp.geu.f32	%p255, %f197, 0f40874800;
@%p255 bra BB0_214;

mov.f64 %fd3105, 0d4338000000000000;
mov.f64 %fd3104, 0d3FF71547652B82FE;
fma.rn.f64 %fd2462, %fd178, %fd3104, %fd3105;
{
.reg .b32 %temp; 
mov.b64 {%r1383, %temp}, %fd2462;
}
shr.u32 %r500, %r1383, 31;
add.s32 %r501, %r1383, %r500;
shr.s32 %r502, %r501, 1;
shl.b32 %r503, %r502, 20;
add.s32 %r504, %r503, %r42;
mov.b64 %fd1141, {%r41, %r504};
sub.s32 %r505, %r1383, %r502;
shl.b32 %r506, %r505, 20;
add.s32 %r507, %r506, 1072693248;
mov.u32 %r508, 0;
mov.b64 %fd1142, {%r508, %r507};
mul.f64 %fd3219, %fd1141, %fd1142;

BB0_214:
mov.f64 %fd3107, 0d4338000000000000;
mov.f64 %fd3106, 0d3FF71547652B82FE;
mov.f64 %fd2986, 0d3FF0000000000000;
mov.f64 %fd2985, 0d3FE000000000000B;
mov.f64 %fd2984, 0d3FC5555555555511;
mov.f64 %fd2983, 0d3FA55555555502A1;
mov.f64 %fd2938, 0d3F81111111122322;
mov.f64 %fd2937, 0d3F56C16C1852B7AF;
mov.f64 %fd2936, 0d3F2A01A014761F65;
mov.f64 %fd2935, 0d3EFA01997C89EB71;
mov.f64 %fd2934, 0d3EC71DEE62401315;
mov.f64 %fd2933, 0d3E928AF3FCA213EA;
mov.f64 %fd2932, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2931, 0dBC7ABC9E3B39803F;
mov.f64 %fd2930, 0dBFE62E42FEFA39EF;
mov.f64 %fd2929, 0dC338000000000000;
mul.f64 %fd1143, %fd3219, 0d4112EBC000000000;
fma.rn.f64 %fd3225, %fd3218, 0d400C7AE147AE147B, %fd1143;
mul.f64 %fd184, %fd144, 0d3FCF487FCB923A2A;
fma.rn.f64 %fd1146, %fd184, %fd3106, %fd3107;
{
.reg .b32 %temp; 
mov.b64 {%r43, %temp}, %fd1146;
}
add.rn.f64 %fd1148, %fd1146, %fd2929;
fma.rn.f64 %fd1150, %fd1148, %fd2930, %fd184;
fma.rn.f64 %fd1152, %fd1148, %fd2931, %fd1150;
fma.rn.f64 %fd1155, %fd2932, %fd1152, %fd2933;
fma.rn.f64 %fd1157, %fd1155, %fd1152, %fd2934;
fma.rn.f64 %fd1159, %fd1157, %fd1152, %fd2935;
fma.rn.f64 %fd1161, %fd1159, %fd1152, %fd2936;
fma.rn.f64 %fd1163, %fd1161, %fd1152, %fd2937;
fma.rn.f64 %fd1165, %fd1163, %fd1152, %fd2938;
fma.rn.f64 %fd1167, %fd1165, %fd1152, %fd2983;
fma.rn.f64 %fd1169, %fd1167, %fd1152, %fd2984;
fma.rn.f64 %fd1171, %fd1169, %fd1152, %fd2985;
fma.rn.f64 %fd1173, %fd1171, %fd1152, %fd2986;
fma.rn.f64 %fd1174, %fd1173, %fd1152, %fd2986;
{
.reg .b32 %temp; 
mov.b64 {%r44, %temp}, %fd1174;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r45}, %fd1174;
}
shl.b32 %r509, %r43, 20;
add.s32 %r510, %r45, %r509;
mov.b64 %fd3220, {%r44, %r510};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r511}, %fd184;
}
mov.b32 %f969, %r511;
abs.f32 %f198, %f969;
setp.lt.f32	%p256, %f198, 0f4086232B;
@%p256 bra BB0_217;

mul.f64 %fd2697, %fd144, 0d3FCF487FCB923A2A;
setp.lt.f64	%p257, %fd2697, 0d0000000000000000;
add.f64 %fd1175, %fd2697, 0d7FF0000000000000;
selp.f64	%fd3220, 0d0000000000000000, %fd1175, %p257;
setp.geu.f32	%p258, %f198, 0f40874800;
@%p258 bra BB0_217;

mov.f64 %fd3089, 0d4338000000000000;
mov.f64 %fd3088, 0d3FF71547652B82FE;
fma.rn.f64 %fd2463, %fd184, %fd3088, %fd3089;
{
.reg .b32 %temp; 
mov.b64 {%r1384, %temp}, %fd2463;
}
shr.u32 %r512, %r1384, 31;
add.s32 %r513, %r1384, %r512;
shr.s32 %r514, %r513, 1;
shl.b32 %r515, %r514, 20;
add.s32 %r516, %r515, %r45;
mov.b64 %fd1176, {%r44, %r516};
sub.s32 %r517, %r1384, %r514;
shl.b32 %r518, %r517, 20;
add.s32 %r519, %r518, 1072693248;
mov.u32 %r520, 0;
mov.b64 %fd1177, {%r520, %r519};
mul.f64 %fd3220, %fd1176, %fd1177;

BB0_217:
mov.f64 %fd3091, 0d4338000000000000;
mov.f64 %fd3090, 0d3FF71547652B82FE;
mov.f64 %fd2990, 0d3FF0000000000000;
mov.f64 %fd2989, 0d3FE000000000000B;
mov.f64 %fd2988, 0d3FC5555555555511;
mov.f64 %fd2987, 0d3FA55555555502A1;
mov.f64 %fd2948, 0d3F81111111122322;
mov.f64 %fd2947, 0d3F56C16C1852B7AF;
mov.f64 %fd2946, 0d3F2A01A014761F65;
mov.f64 %fd2945, 0d3EFA01997C89EB71;
mov.f64 %fd2944, 0d3EC71DEE62401315;
mov.f64 %fd2943, 0d3E928AF3FCA213EA;
mov.f64 %fd2942, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2941, 0dBC7ABC9E3B39803F;
mov.f64 %fd2940, 0dBFE62E42FEFA39EF;
mov.f64 %fd2939, 0dC338000000000000;
mul.f64 %fd189, %fd144, 0dBFA67B5F1BEF49CF;
fma.rn.f64 %fd1180, %fd189, %fd3090, %fd3091;
{
.reg .b32 %temp; 
mov.b64 {%r46, %temp}, %fd1180;
}
add.rn.f64 %fd1182, %fd1180, %fd2939;
fma.rn.f64 %fd1184, %fd1182, %fd2940, %fd189;
fma.rn.f64 %fd1186, %fd1182, %fd2941, %fd1184;
fma.rn.f64 %fd1189, %fd2942, %fd1186, %fd2943;
fma.rn.f64 %fd1191, %fd1189, %fd1186, %fd2944;
fma.rn.f64 %fd1193, %fd1191, %fd1186, %fd2945;
fma.rn.f64 %fd1195, %fd1193, %fd1186, %fd2946;
fma.rn.f64 %fd1197, %fd1195, %fd1186, %fd2947;
fma.rn.f64 %fd1199, %fd1197, %fd1186, %fd2948;
fma.rn.f64 %fd1201, %fd1199, %fd1186, %fd2987;
fma.rn.f64 %fd1203, %fd1201, %fd1186, %fd2988;
fma.rn.f64 %fd1205, %fd1203, %fd1186, %fd2989;
fma.rn.f64 %fd1207, %fd1205, %fd1186, %fd2990;
fma.rn.f64 %fd1208, %fd1207, %fd1186, %fd2990;
{
.reg .b32 %temp; 
mov.b64 {%r47, %temp}, %fd1208;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r48}, %fd1208;
}
shl.b32 %r521, %r46, 20;
add.s32 %r522, %r48, %r521;
mov.b64 %fd3221, {%r47, %r522};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r523}, %fd189;
}
mov.b32 %f970, %r523;
abs.f32 %f199, %f970;
setp.lt.f32	%p259, %f199, 0f4086232B;
@%p259 bra BB0_220;

mul.f64 %fd2698, %fd144, 0dBFA67B5F1BEF49CF;
setp.lt.f64	%p260, %fd2698, 0d0000000000000000;
add.f64 %fd1209, %fd2698, 0d7FF0000000000000;
selp.f64	%fd3221, 0d0000000000000000, %fd1209, %p260;
setp.geu.f32	%p261, %f199, 0f40874800;
@%p261 bra BB0_220;

mov.f64 %fd3093, 0d4338000000000000;
mov.f64 %fd3092, 0d3FF71547652B82FE;
fma.rn.f64 %fd2464, %fd189, %fd3092, %fd3093;
{
.reg .b32 %temp; 
mov.b64 {%r1385, %temp}, %fd2464;
}
shr.u32 %r524, %r1385, 31;
add.s32 %r525, %r1385, %r524;
shr.s32 %r526, %r525, 1;
shl.b32 %r527, %r526, 20;
add.s32 %r528, %r527, %r48;
mov.b64 %fd1210, {%r47, %r528};
sub.s32 %r529, %r1385, %r526;
shl.b32 %r530, %r529, 20;
add.s32 %r531, %r530, 1072693248;
mov.u32 %r532, 0;
mov.b64 %fd1211, {%r532, %r531};
mul.f64 %fd3221, %fd1210, %fd1211;

BB0_220:
mov.f64 %fd3095, 0d4338000000000000;
mov.f64 %fd3094, 0d3FF71547652B82FE;
mov.f64 %fd2994, 0d3FF0000000000000;
mov.f64 %fd2993, 0d3FE000000000000B;
mov.f64 %fd2992, 0d3FC5555555555511;
mov.f64 %fd2991, 0d3FA55555555502A1;
mov.f64 %fd2958, 0d3F81111111122322;
mov.f64 %fd2957, 0d3F56C16C1852B7AF;
mov.f64 %fd2956, 0d3F2A01A014761F65;
mov.f64 %fd2955, 0d3EFA01997C89EB71;
mov.f64 %fd2954, 0d3EC71DEE62401315;
mov.f64 %fd2953, 0d3E928AF3FCA213EA;
mov.f64 %fd2952, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2951, 0dBC7ABC9E3B39803F;
mov.f64 %fd2950, 0dBFE62E42FEFA39EF;
mov.f64 %fd2949, 0dC338000000000000;
mul.f64 %fd1212, %fd3221, 0dBF0236B94F976CEF;
fma.rn.f64 %fd194, %fd3220, 0dC0FF0A4000000000, %fd1212;
add.f64 %fd1213, %fd144, 0d4053CEB851EB851F;
mul.f64 %fd195, %fd1213, 0d3FD3E76C8B439581;
fma.rn.f64 %fd1216, %fd195, %fd3094, %fd3095;
{
.reg .b32 %temp; 
mov.b64 {%r49, %temp}, %fd1216;
}
add.rn.f64 %fd1218, %fd1216, %fd2949;
fma.rn.f64 %fd1220, %fd1218, %fd2950, %fd195;
fma.rn.f64 %fd1222, %fd1218, %fd2951, %fd1220;
fma.rn.f64 %fd1225, %fd2952, %fd1222, %fd2953;
fma.rn.f64 %fd1227, %fd1225, %fd1222, %fd2954;
fma.rn.f64 %fd1229, %fd1227, %fd1222, %fd2955;
fma.rn.f64 %fd1231, %fd1229, %fd1222, %fd2956;
fma.rn.f64 %fd1233, %fd1231, %fd1222, %fd2957;
fma.rn.f64 %fd1235, %fd1233, %fd1222, %fd2958;
fma.rn.f64 %fd1237, %fd1235, %fd1222, %fd2991;
fma.rn.f64 %fd1239, %fd1237, %fd1222, %fd2992;
fma.rn.f64 %fd1241, %fd1239, %fd1222, %fd2993;
fma.rn.f64 %fd1243, %fd1241, %fd1222, %fd2994;
fma.rn.f64 %fd1244, %fd1243, %fd1222, %fd2994;
{
.reg .b32 %temp; 
mov.b64 {%r50, %temp}, %fd1244;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r51}, %fd1244;
}
shl.b32 %r533, %r49, 20;
add.s32 %r534, %r51, %r533;
mov.b64 %fd3222, {%r50, %r534};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r535}, %fd195;
}
mov.b32 %f971, %r535;
abs.f32 %f200, %f971;
setp.lt.f32	%p262, %f200, 0f4086232B;
@%p262 bra BB0_223;

add.f64 %fd2700, %fd144, 0d4053CEB851EB851F;
mul.f64 %fd2699, %fd2700, 0d3FD3E76C8B439581;
setp.lt.f64	%p263, %fd2699, 0d0000000000000000;
add.f64 %fd1245, %fd2699, 0d7FF0000000000000;
selp.f64	%fd3222, 0d0000000000000000, %fd1245, %p263;
setp.geu.f32	%p264, %f200, 0f40874800;
@%p264 bra BB0_223;

mov.f64 %fd3097, 0d4338000000000000;
mov.f64 %fd3096, 0d3FF71547652B82FE;
fma.rn.f64 %fd2465, %fd195, %fd3096, %fd3097;
{
.reg .b32 %temp; 
mov.b64 {%r1386, %temp}, %fd2465;
}
shr.u32 %r536, %r1386, 31;
add.s32 %r537, %r1386, %r536;
shr.s32 %r538, %r537, 1;
shl.b32 %r539, %r538, 20;
add.s32 %r540, %r539, %r51;
mov.b64 %fd1246, {%r50, %r540};
sub.s32 %r541, %r1386, %r538;
shl.b32 %r542, %r541, 20;
add.s32 %r543, %r542, 1072693248;
mov.u32 %r544, 0;
mov.b64 %fd1247, {%r544, %r543};
mul.f64 %fd3222, %fd1246, %fd1247;

BB0_223:
mov.f64 %fd3099, 0d4338000000000000;
mov.f64 %fd3098, 0d3FF71547652B82FE;
mov.f64 %fd2998, 0d3FF0000000000000;
mov.f64 %fd2997, 0d3FE000000000000B;
mov.f64 %fd2996, 0d3FC5555555555511;
mov.f64 %fd2995, 0d3FA55555555502A1;
mov.f64 %fd2968, 0d3F81111111122322;
mov.f64 %fd2967, 0d3F56C16C1852B7AF;
mov.f64 %fd2966, 0d3F2A01A014761F65;
mov.f64 %fd2965, 0d3EFA01997C89EB71;
mov.f64 %fd2964, 0d3EC71DEE62401315;
mov.f64 %fd2963, 0d3E928AF3FCA213EA;
mov.f64 %fd2962, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2961, 0dBC7ABC9E3B39803F;
mov.f64 %fd2960, 0dBFE62E42FEFA39EF;
mov.f64 %fd2959, 0dC338000000000000;
add.f64 %fd1248, %fd3222, 0d3FF0000000000000;
add.f64 %fd1249, %fd144, 0d4042E3D70A3D70A4;
mul.f64 %fd1250, %fd1249, %fd194;
div.rn.f64 %fd200, %fd1250, %fd1248;
mul.f64 %fd201, %fd144, 0dBF858B827FA1A0CF;
fma.rn.f64 %fd1253, %fd201, %fd3098, %fd3099;
{
.reg .b32 %temp; 
mov.b64 {%r52, %temp}, %fd1253;
}
add.rn.f64 %fd1255, %fd1253, %fd2959;
fma.rn.f64 %fd1257, %fd1255, %fd2960, %fd201;
fma.rn.f64 %fd1259, %fd1255, %fd2961, %fd1257;
fma.rn.f64 %fd1262, %fd2962, %fd1259, %fd2963;
fma.rn.f64 %fd1264, %fd1262, %fd1259, %fd2964;
fma.rn.f64 %fd1266, %fd1264, %fd1259, %fd2965;
fma.rn.f64 %fd1268, %fd1266, %fd1259, %fd2966;
fma.rn.f64 %fd1270, %fd1268, %fd1259, %fd2967;
fma.rn.f64 %fd1272, %fd1270, %fd1259, %fd2968;
fma.rn.f64 %fd1274, %fd1272, %fd1259, %fd2995;
fma.rn.f64 %fd1276, %fd1274, %fd1259, %fd2996;
fma.rn.f64 %fd1278, %fd1276, %fd1259, %fd2997;
fma.rn.f64 %fd1280, %fd1278, %fd1259, %fd2998;
fma.rn.f64 %fd1281, %fd1280, %fd1259, %fd2998;
{
.reg .b32 %temp; 
mov.b64 {%r53, %temp}, %fd1281;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r54}, %fd1281;
}
shl.b32 %r545, %r52, 20;
add.s32 %r546, %r54, %r545;
mov.b64 %fd3223, {%r53, %r546};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r547}, %fd201;
}
mov.b32 %f972, %r547;
abs.f32 %f201, %f972;
setp.lt.f32	%p265, %f201, 0f4086232B;
@%p265 bra BB0_226;

mul.f64 %fd2701, %fd144, 0dBF858B827FA1A0CF;
setp.lt.f64	%p266, %fd2701, 0d0000000000000000;
add.f64 %fd1282, %fd2701, 0d7FF0000000000000;
selp.f64	%fd3223, 0d0000000000000000, %fd1282, %p266;
setp.geu.f32	%p267, %f201, 0f40874800;
@%p267 bra BB0_226;

mov.f64 %fd3101, 0d4338000000000000;
mov.f64 %fd3100, 0d3FF71547652B82FE;
fma.rn.f64 %fd2466, %fd201, %fd3100, %fd3101;
{
.reg .b32 %temp; 
mov.b64 {%r1387, %temp}, %fd2466;
}
shr.u32 %r548, %r1387, 31;
add.s32 %r549, %r1387, %r548;
shr.s32 %r550, %r549, 1;
shl.b32 %r551, %r550, 20;
add.s32 %r552, %r551, %r54;
mov.b64 %fd1283, {%r53, %r552};
sub.s32 %r553, %r1387, %r550;
shl.b32 %r554, %r553, 20;
add.s32 %r555, %r554, 1072693248;
mov.u32 %r556, 0;
mov.b64 %fd1284, {%r556, %r555};
mul.f64 %fd3223, %fd1283, %fd1284;

BB0_226:
mov.f64 %fd3103, 0d4338000000000000;
mov.f64 %fd3102, 0d3FF71547652B82FE;
mov.f64 %fd3002, 0d3FF0000000000000;
mov.f64 %fd3001, 0d3FE000000000000B;
mov.f64 %fd3000, 0d3FC5555555555511;
mov.f64 %fd2999, 0d3FA55555555502A1;
mov.f64 %fd2978, 0d3F81111111122322;
mov.f64 %fd2977, 0d3F56C16C1852B7AF;
mov.f64 %fd2976, 0d3F2A01A014761F65;
mov.f64 %fd2975, 0d3EFA01997C89EB71;
mov.f64 %fd2974, 0d3EC71DEE62401315;
mov.f64 %fd2973, 0d3E928AF3FCA213EA;
mov.f64 %fd2972, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2971, 0dBC7ABC9E3B39803F;
mov.f64 %fd2970, 0dBFE62E42FEFA39EF;
mov.f64 %fd2969, 0dC338000000000000;
add.f64 %fd1285, %fd144, 0d404411EB851EB852;
mul.f64 %fd206, %fd1285, 0dBFC1A36E2EB1C433;
fma.rn.f64 %fd1288, %fd206, %fd3102, %fd3103;
{
.reg .b32 %temp; 
mov.b64 {%r55, %temp}, %fd1288;
}
add.rn.f64 %fd1290, %fd1288, %fd2969;
fma.rn.f64 %fd1292, %fd1290, %fd2970, %fd206;
fma.rn.f64 %fd1294, %fd1290, %fd2971, %fd1292;
fma.rn.f64 %fd1297, %fd2972, %fd1294, %fd2973;
fma.rn.f64 %fd1299, %fd1297, %fd1294, %fd2974;
fma.rn.f64 %fd1301, %fd1299, %fd1294, %fd2975;
fma.rn.f64 %fd1303, %fd1301, %fd1294, %fd2976;
fma.rn.f64 %fd1305, %fd1303, %fd1294, %fd2977;
fma.rn.f64 %fd1307, %fd1305, %fd1294, %fd2978;
fma.rn.f64 %fd1309, %fd1307, %fd1294, %fd2999;
fma.rn.f64 %fd1311, %fd1309, %fd1294, %fd3000;
fma.rn.f64 %fd1313, %fd1311, %fd1294, %fd3001;
fma.rn.f64 %fd1315, %fd1313, %fd1294, %fd3002;
fma.rn.f64 %fd1316, %fd1315, %fd1294, %fd3002;
{
.reg .b32 %temp; 
mov.b64 {%r56, %temp}, %fd1316;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r57}, %fd1316;
}
shl.b32 %r557, %r55, 20;
add.s32 %r558, %r57, %r557;
mov.b64 %fd3224, {%r56, %r558};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r559}, %fd206;
}
mov.b32 %f973, %r559;
abs.f32 %f202, %f973;
setp.lt.f32	%p268, %f202, 0f4086232B;
@%p268 bra BB0_229;

setp.lt.f64	%p269, %fd206, 0d0000000000000000;
add.f64 %fd1317, %fd206, 0d7FF0000000000000;
selp.f64	%fd3224, 0d0000000000000000, %fd1317, %p269;
setp.geu.f32	%p270, %f202, 0f40874800;
@%p270 bra BB0_229;

mov.f64 %fd3073, 0d4338000000000000;
mov.f64 %fd3072, 0d3FF71547652B82FE;
fma.rn.f64 %fd2452, %fd206, %fd3072, %fd3073;
{
.reg .b32 %temp; 
mov.b64 {%r1373, %temp}, %fd2452;
}
shr.u32 %r560, %r1373, 31;
add.s32 %r561, %r1373, %r560;
shr.s32 %r562, %r561, 1;
shl.b32 %r563, %r562, 20;
add.s32 %r564, %r563, %r57;
mov.b64 %fd1318, {%r56, %r564};
sub.s32 %r565, %r1373, %r562;
shl.b32 %r566, %r565, 20;
add.s32 %r567, %r566, 1072693248;
mov.u32 %r568, 0;
mov.b64 %fd1319, {%r568, %r567};
mul.f64 %fd3224, %fd1318, %fd1319;

BB0_229:
add.f64 %fd1320, %fd3224, 0d3FF0000000000000;
mul.f64 %fd1321, %fd3223, 0d3FBF06F694467382;
div.rn.f64 %fd3226, %fd1321, %fd1320;
cvt.rn.f32.f64	%f2213, %fd200;
mul.f64 %fd1322, %fd3217, 0d3FC147AE147AE148;
cvt.rn.f32.f64	%f2212, %fd1322;
bra.uni BB0_230;

BB0_195:
mov.f64 %fd3109, 0d4338000000000000;
mov.f64 %fd3108, 0d3FF71547652B82FE;
mov.f64 %fd3035, 0d3FF0000000000000;
mov.f64 %fd3034, 0d3FE000000000000B;
mov.f64 %fd3033, 0d3FC5555555555511;
mov.f64 %fd3032, 0d3FA55555555502A1;
mov.f64 %fd3012, 0d3F81111111122322;
mov.f64 %fd3011, 0d3F56C16C1852B7AF;
mov.f64 %fd3010, 0d3F2A01A014761F65;
mov.f64 %fd3009, 0d3EFA01997C89EB71;
mov.f64 %fd3008, 0d3EC71DEE62401315;
mov.f64 %fd3007, 0d3E928AF3FCA213EA;
mov.f64 %fd3006, 0d3E5ADE1569CE2BDF;
mov.f64 %fd3005, 0dBC7ABC9E3B39803F;
mov.f64 %fd3004, 0dBFE62E42FEFA39EF;
mov.f64 %fd3003, 0dC338000000000000;
add.f64 %fd932, %fd144, 0d402551EB851EB852;
div.rn.f64 %fd151, %fd932, 0dC026333333333333;
fma.rn.f64 %fd935, %fd151, %fd3108, %fd3109;
{
.reg .b32 %temp; 
mov.b64 {%r25, %temp}, %fd935;
}
add.rn.f64 %fd937, %fd935, %fd3003;
fma.rn.f64 %fd939, %fd937, %fd3004, %fd151;
fma.rn.f64 %fd941, %fd937, %fd3005, %fd939;
fma.rn.f64 %fd944, %fd3006, %fd941, %fd3007;
fma.rn.f64 %fd946, %fd944, %fd941, %fd3008;
fma.rn.f64 %fd948, %fd946, %fd941, %fd3009;
fma.rn.f64 %fd950, %fd948, %fd941, %fd3010;
fma.rn.f64 %fd952, %fd950, %fd941, %fd3011;
fma.rn.f64 %fd954, %fd952, %fd941, %fd3012;
fma.rn.f64 %fd956, %fd954, %fd941, %fd3032;
fma.rn.f64 %fd958, %fd956, %fd941, %fd3033;
fma.rn.f64 %fd960, %fd958, %fd941, %fd3034;
fma.rn.f64 %fd962, %fd960, %fd941, %fd3035;
fma.rn.f64 %fd963, %fd962, %fd941, %fd3035;
{
.reg .b32 %temp; 
mov.b64 {%r26, %temp}, %fd963;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r27}, %fd963;
}
shl.b32 %r437, %r25, 20;
add.s32 %r438, %r27, %r437;
mov.b64 %fd3214, {%r26, %r438};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r439}, %fd151;
}
mov.b32 %f959, %r439;
abs.f32 %f192, %f959;
setp.lt.f32	%p238, %f192, 0f4086232B;
@%p238 bra BB0_198;

setp.lt.f64	%p239, %fd151, 0d0000000000000000;
add.f64 %fd964, %fd151, 0d7FF0000000000000;
selp.f64	%fd3214, 0d0000000000000000, %fd964, %p239;
setp.geu.f32	%p240, %f192, 0f40874800;
@%p240 bra BB0_198;

mov.f64 %fd3079, 0d4338000000000000;
mov.f64 %fd3078, 0d3FF71547652B82FE;
fma.rn.f64 %fd2457, %fd151, %fd3078, %fd3079;
{
.reg .b32 %temp; 
mov.b64 {%r1378, %temp}, %fd2457;
}
shr.u32 %r440, %r1378, 31;
add.s32 %r441, %r1378, %r440;
shr.s32 %r442, %r441, 1;
shl.b32 %r443, %r442, 20;
add.s32 %r444, %r443, %r27;
mov.b64 %fd965, {%r26, %r444};
sub.s32 %r445, %r1378, %r442;
shl.b32 %r446, %r445, 20;
add.s32 %r447, %r446, 1072693248;
mov.u32 %r448, 0;
mov.b64 %fd966, {%r448, %r447};
mul.f64 %fd3214, %fd965, %fd966;

BB0_198:
mov.f64 %fd3081, 0d4338000000000000;
mov.f64 %fd3080, 0d3FF71547652B82FE;
mov.f64 %fd3027, 0d3FF0000000000000;
mov.f64 %fd3026, 0d3FE000000000000B;
mov.f64 %fd3025, 0d3FC5555555555511;
mov.f64 %fd3024, 0d3FA55555555502A1;
mov.f64 %fd3013, 0d3F81111111122322;
mov.f64 %fd2877, 0d3F56C16C1852B7AF;
mov.f64 %fd2876, 0d3F2A01A014761F65;
mov.f64 %fd2875, 0d3EFA01997C89EB71;
mov.f64 %fd2874, 0d3EC71DEE62401315;
mov.f64 %fd2873, 0d3E928AF3FCA213EA;
mov.f64 %fd2872, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2871, 0dBC7ABC9E3B39803F;
mov.f64 %fd2870, 0dBFE62E42FEFA39EF;
mov.f64 %fd2869, 0dC338000000000000;
mul.f64 %fd156, %fd144, 0dBE910318CA62757C;
fma.rn.f64 %fd969, %fd156, %fd3080, %fd3081;
{
.reg .b32 %temp; 
mov.b64 {%r28, %temp}, %fd969;
}
add.rn.f64 %fd971, %fd969, %fd2869;
fma.rn.f64 %fd973, %fd971, %fd2870, %fd156;
fma.rn.f64 %fd975, %fd971, %fd2871, %fd973;
fma.rn.f64 %fd978, %fd2872, %fd975, %fd2873;
fma.rn.f64 %fd980, %fd978, %fd975, %fd2874;
fma.rn.f64 %fd982, %fd980, %fd975, %fd2875;
fma.rn.f64 %fd984, %fd982, %fd975, %fd2876;
fma.rn.f64 %fd986, %fd984, %fd975, %fd2877;
fma.rn.f64 %fd988, %fd986, %fd975, %fd3013;
fma.rn.f64 %fd990, %fd988, %fd975, %fd3024;
fma.rn.f64 %fd992, %fd990, %fd975, %fd3025;
fma.rn.f64 %fd994, %fd992, %fd975, %fd3026;
fma.rn.f64 %fd996, %fd994, %fd975, %fd3027;
fma.rn.f64 %fd997, %fd996, %fd975, %fd3027;
{
.reg .b32 %temp; 
mov.b64 {%r29, %temp}, %fd997;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r30}, %fd997;
}
shl.b32 %r449, %r28, 20;
add.s32 %r450, %r30, %r449;
mov.b64 %fd3215, {%r29, %r450};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r451}, %fd156;
}
mov.b32 %f960, %r451;
abs.f32 %f193, %f960;
setp.lt.f32	%p241, %f193, 0f4086232B;
@%p241 bra BB0_201;

setp.lt.f64	%p242, %fd156, 0d0000000000000000;
add.f64 %fd998, %fd156, 0d7FF0000000000000;
selp.f64	%fd3215, 0d0000000000000000, %fd998, %p242;
setp.geu.f32	%p243, %f193, 0f40874800;
@%p243 bra BB0_201;

mov.f64 %fd3083, 0d4338000000000000;
mov.f64 %fd3082, 0d3FF71547652B82FE;
fma.rn.f64 %fd2458, %fd156, %fd3082, %fd3083;
{
.reg .b32 %temp; 
mov.b64 {%r1379, %temp}, %fd2458;
}
shr.u32 %r452, %r1379, 31;
add.s32 %r453, %r1379, %r452;
shr.s32 %r454, %r453, 1;
shl.b32 %r455, %r454, 20;
add.s32 %r456, %r455, %r30;
mov.b64 %fd999, {%r29, %r456};
sub.s32 %r457, %r1379, %r454;
shl.b32 %r458, %r457, 20;
add.s32 %r459, %r458, 1072693248;
mov.u32 %r460, 0;
mov.b64 %fd1000, {%r460, %r459};
mul.f64 %fd3215, %fd999, %fd1000;

BB0_201:
mov.f64 %fd3085, 0d4338000000000000;
mov.f64 %fd3084, 0d3FF71547652B82FE;
mov.f64 %fd2891, 0d3FF0000000000000;
mov.f64 %fd2890, 0d3FE000000000000B;
mov.f64 %fd2889, 0d3FC5555555555511;
mov.f64 %fd2888, 0d3FA55555555502A1;
mov.f64 %fd2887, 0d3F81111111122322;
mov.f64 %fd2886, 0d3F56C16C1852B7AF;
mov.f64 %fd2885, 0d3F2A01A014761F65;
mov.f64 %fd2884, 0d3EFA01997C89EB71;
mov.f64 %fd2883, 0d3EC71DEE62401315;
mov.f64 %fd2882, 0d3E928AF3FCA213EA;
mov.f64 %fd2881, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2880, 0dBC7ABC9E3B39803F;
mov.f64 %fd2879, 0dBFE62E42FEFA39EF;
mov.f64 %fd2878, 0dC338000000000000;
add.f32 %f961, %f154, 0f42000000;
cvt.f64.f32	%fd1001, %f961;
mul.f64 %fd161, %fd1001, 0dBFB999999999999A;
fma.rn.f64 %fd1004, %fd161, %fd3084, %fd3085;
{
.reg .b32 %temp; 
mov.b64 {%r31, %temp}, %fd1004;
}
add.rn.f64 %fd1006, %fd1004, %fd2878;
fma.rn.f64 %fd1008, %fd1006, %fd2879, %fd161;
fma.rn.f64 %fd1010, %fd1006, %fd2880, %fd1008;
fma.rn.f64 %fd1013, %fd2881, %fd1010, %fd2882;
fma.rn.f64 %fd1015, %fd1013, %fd1010, %fd2883;
fma.rn.f64 %fd1017, %fd1015, %fd1010, %fd2884;
fma.rn.f64 %fd1019, %fd1017, %fd1010, %fd2885;
fma.rn.f64 %fd1021, %fd1019, %fd1010, %fd2886;
fma.rn.f64 %fd1023, %fd1021, %fd1010, %fd2887;
fma.rn.f64 %fd1025, %fd1023, %fd1010, %fd2888;
fma.rn.f64 %fd1027, %fd1025, %fd1010, %fd2889;
fma.rn.f64 %fd1029, %fd1027, %fd1010, %fd2890;
fma.rn.f64 %fd1031, %fd1029, %fd1010, %fd2891;
fma.rn.f64 %fd1032, %fd1031, %fd1010, %fd2891;
{
.reg .b32 %temp; 
mov.b64 {%r32, %temp}, %fd1032;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r33}, %fd1032;
}
shl.b32 %r461, %r31, 20;
add.s32 %r462, %r33, %r461;
mov.b64 %fd3216, {%r32, %r462};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r463}, %fd161;
}
mov.b32 %f962, %r463;
abs.f32 %f194, %f962;
setp.lt.f32	%p244, %f194, 0f4086232B;
@%p244 bra BB0_204;

setp.lt.f64	%p245, %fd161, 0d0000000000000000;
add.f64 %fd1033, %fd161, 0d7FF0000000000000;
selp.f64	%fd3216, 0d0000000000000000, %fd1033, %p245;
setp.geu.f32	%p246, %f194, 0f40874800;
@%p246 bra BB0_204;

mov.f64 %fd3087, 0d4338000000000000;
mov.f64 %fd3086, 0d3FF71547652B82FE;
fma.rn.f64 %fd2459, %fd161, %fd3086, %fd3087;
{
.reg .b32 %temp; 
mov.b64 {%r1380, %temp}, %fd2459;
}
shr.u32 %r464, %r1380, 31;
add.s32 %r465, %r1380, %r464;
shr.s32 %r466, %r465, 1;
shl.b32 %r467, %r466, 20;
add.s32 %r468, %r467, %r33;
mov.b64 %fd1034, {%r32, %r468};
sub.s32 %r469, %r1380, %r466;
shl.b32 %r470, %r469, 20;
add.s32 %r471, %r470, 1072693248;
mov.u32 %r472, 0;
mov.b64 %fd1035, {%r472, %r471};
mul.f64 %fd3216, %fd1034, %fd1035;

BB0_204:
mov.f32 %f2212, 0f00000000;
add.f64 %fd1036, %fd3216, 0d3FF0000000000000;
mul.f64 %fd1037, %fd3215, 0d3FD3333333333333;
div.rn.f64 %fd3226, %fd1037, %fd1036;
add.f64 %fd1038, %fd3214, 0d3FF0000000000000;
mul.f64 %fd1039, %fd1038, 0d3FC0A3D70A3D70A4;
rcp.rn.f64 %fd3225, %fd1039;
mov.f32 %f2213, %f2212;

BB0_230:
mov.f64 %fd2892, 0d3FF0000000000000;
cvt.f64.f32	%fd2454, %f154;
add.f64 %fd2453, %fd2454, 0d404790A3D70A3D71;
mov.f32 %f974, 0f3F800000;
sub.f32 %f975, %f974, %f117;
mul.f64 %fd1323, %fd2453, 0d3FD47AE147AE147B;
sub.f64 %fd1325, %fd2892, %fd3213;
div.rn.f64 %fd1326, %fd1323, %fd1325;
cvt.rn.f32.f64	%f976, %fd1326;
mov.b32 %r569, %f190;
shl.b32 %r570, %r569, 23;
mov.b32 %f977, %r570;
mul.f32 %f978, %f191, %f977;
cvt.f64.f32	%fd1327, %f978;
mul.f64 %fd1328, %fd1327, 0dBFB47AE147AE147B;
cvt.rn.f32.f64	%f979, %fd1328;
mul.f32 %f980, %f117, %f979;
fma.rn.f32 %f981, %f975, %f976, %f980;
st.global.f32 [%rd1], %f981;
sub.f32 %f982, %f974, %f118;
mul.f32 %f983, %f982, %f2212;
cvt.rn.f32.f64	%f984, %fd3225;
mul.f32 %f985, %f118, %f984;
sub.f32 %f986, %f983, %f985;
st.global.f32 [%rd1+4], %f986;
sub.f32 %f987, %f974, %f119;
mul.f32 %f988, %f987, %f2213;
cvt.rn.f32.f64	%f989, %fd3226;
mul.f32 %f990, %f119, %f989;
sub.f32 %f991, %f988, %f990;
st.global.f32 [%rd1+8], %f991;
cvt.f64.f32	%fd214, %f117;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r58}, %fd214;
}
mov.f64 %fd1329, 0d4008000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r59}, %fd1329;
}
bfe.u32 %r571, %r59, 20, 11;
add.s32 %r572, %r571, -1012;
mov.u64 %rd18, 4613937818241073152;
shl.b64 %rd8, %rd18, %r572;
abs.f64 %fd215, %fd214;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd215;
.param .b64 param1;
st.param.f64	[param1+0], %fd1329;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd3228, [retval0+0];

	}
	setp.gt.s32	%p271, %r58, -1;
setp.ne.s64	%p272, %rd8, -9223372036854775808;
or.pred %p13, %p271, %p272;
@%p13 bra BB0_232;

{
.reg .b32 %temp; 
mov.b64 {%temp, %r573}, %fd3228;
}
xor.b32 %r574, %r573, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r575, %temp}, %fd3228;
}
mov.b64 %fd3228, {%r575, %r574};

BB0_232:
setp.eq.f32	%p273, %f117, 0f00000000;
@%p273 bra BB0_236;
bra.uni BB0_233;

BB0_236:
setp.eq.s64	%p276, %rd8, -9223372036854775808;
selp.b32	%r576, %r58, 0, %p276;
mov.u32 %r577, 0;
or.b32 %r578, %r576, 2146435072;
setp.lt.s32	%p277, %r59, 0;
selp.b32	%r579, %r578, %r576, %p277;
mov.b64 %fd3228, {%r577, %r579};
bra.uni BB0_237;

BB0_233:
@%p271 bra BB0_237;

cvt.rzi.f64.f64	%fd1331, %fd1329;
setp.eq.f64	%p275, %fd1331, 0d4008000000000000;
@%p275 bra BB0_237;

mov.f64 %fd3228, 0dFFF8000000000000;

BB0_237:
add.f64 %fd3229, %fd214, 0d4008000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r580}, %fd3229;
}
and.b32 %r581, %r580, 2146435072;
setp.ne.s32	%p278, %r581, 2146435072;
@%p278 bra BB0_238;

setp.gtu.f64	%p279, %fd215, 0d7FF0000000000000;
@%p279 bra BB0_247;

and.b32 %r60, %r59, 2147483647;
setp.ne.s32	%p280, %r60, 2146435072;
@%p280 bra BB0_242;

{
.reg .b32 %temp; 
mov.b64 {%r582, %temp}, %fd1329;
}
setp.eq.s32	%p281, %r582, 0;
@%p281 bra BB0_246;

BB0_242:
and.b32 %r583, %r58, 2147483647;
setp.ne.s32	%p282, %r583, 2146435072;
@%p282 bra BB0_243;

{
.reg .b32 %temp; 
mov.b64 {%r584, %temp}, %fd214;
}
setp.ne.s32	%p283, %r584, 0;
mov.f64 %fd3229, %fd3228;
@%p283 bra BB0_247;

shr.s32 %r585, %r59, 31;
and.b32 %r586, %r585, -2146435072;
add.s32 %r587, %r586, 2146435072;
setp.eq.s32	%p284, %r60, 1071644672;
or.pred %p285, %p13, %p284;
or.b32 %r588, %r587, -2147483648;
selp.b32	%r589, %r587, %r588, %p285;
mov.u32 %r590, 0;
mov.b64 %fd3229, {%r590, %r589};
bra.uni BB0_247;

BB0_238:
mov.f64 %fd3229, %fd3228;
bra.uni BB0_247;

BB0_243:
mov.f64 %fd3229, %fd3228;
bra.uni BB0_247;

BB0_19:
mov.f64 %fd3181, %fd3180;
bra.uni BB0_23;

BB0_246:
setp.gt.f64	%p286, %fd215, 0d3FF0000000000000;
selp.b32	%r591, 2146435072, 0, %p286;
mov.u32 %r592, 0;
xor.b32 %r593, %r591, 2146435072;
setp.lt.s32	%p287, %r59, 0;
selp.b32	%r594, %r593, %r591, %p287;
setp.eq.f32	%p288, %f117, 0fBF800000;
selp.b32	%r595, 1072693248, %r594, %p288;
mov.b64 %fd3229, {%r592, %r595};

BB0_247:
mov.f64 %fd3075, 0d4338000000000000;
mov.f64 %fd3074, 0d3FF71547652B82FE;
mov.f64 %fd2895, 0d3FF0000000000000;
mov.f64 %fd2894, 0d3FE000000000000B;
mov.f64 %fd2893, 0d3FA55555555502A1;
mov.f64 %fd2856, 0d3FC5555555555511;
mov.f64 %fd2855, 0d3F81111111122322;
mov.f64 %fd2854, 0d3F56C16C1852B7AF;
mov.f64 %fd2853, 0d3F2A01A014761F65;
mov.f64 %fd2852, 0d3EFA01997C89EB71;
mov.f64 %fd2851, 0d3EC71DEE62401315;
mov.f64 %fd2850, 0d3E928AF3FCA213EA;
mov.f64 %fd2849, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2848, 0dBC7ABC9E3B39803F;
mov.f64 %fd2847, 0dBFE62E42FEFA39EF;
mov.f64 %fd2846, 0dC338000000000000;
mov.f64 %fd1336, 0d4000A453AF5BAC51;
fma.rn.f64 %fd1337, %fd1336, %fd3074, %fd3075;
{
.reg .b32 %temp; 
mov.b64 {%r61, %temp}, %fd1337;
}
add.rn.f64 %fd1339, %fd1337, %fd2846;
fma.rn.f64 %fd1341, %fd1339, %fd2847, %fd1336;
fma.rn.f64 %fd1343, %fd1339, %fd2848, %fd1341;
fma.rn.f64 %fd1346, %fd2849, %fd1343, %fd2850;
fma.rn.f64 %fd1348, %fd1346, %fd1343, %fd2851;
fma.rn.f64 %fd1350, %fd1348, %fd1343, %fd2852;
fma.rn.f64 %fd1352, %fd1350, %fd1343, %fd2853;
fma.rn.f64 %fd1354, %fd1352, %fd1343, %fd2854;
fma.rn.f64 %fd1356, %fd1354, %fd1343, %fd2855;
fma.rn.f64 %fd1358, %fd1356, %fd1343, %fd2893;
fma.rn.f64 %fd1360, %fd1358, %fd1343, %fd2856;
fma.rn.f64 %fd1362, %fd1360, %fd1343, %fd2894;
fma.rn.f64 %fd1364, %fd1362, %fd1343, %fd2895;
fma.rn.f64 %fd1365, %fd1364, %fd1343, %fd2895;
{
.reg .b32 %temp; 
mov.b64 {%r62, %temp}, %fd1365;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r63}, %fd1365;
}
shl.b32 %r596, %r61, 20;
add.s32 %r597, %r63, %r596;
mov.b64 %fd3230, {%r62, %r597};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r598}, %fd1336;
}
mov.b32 %f992, %r598;
abs.f32 %f207, %f992;
setp.lt.f32	%p289, %f207, 0f4086232B;
@%p289 bra BB0_250;

mov.f64 %fd3230, 0d7FF0000000000000;
setp.geu.f32	%p290, %f207, 0f40874800;
@%p290 bra BB0_250;

mov.f64 %fd3076, 0d3FF71547652B82FE;
mov.f64 %fd3056, 0d4338000000000000;
mov.f64 %fd2468, 0d4000A453AF5BAC51;
fma.rn.f64 %fd2467, %fd2468, %fd3076, %fd3056;
{
.reg .b32 %temp; 
mov.b64 {%r1388, %temp}, %fd2467;
}
shr.u32 %r599, %r1388, 31;
add.s32 %r600, %r1388, %r599;
shr.s32 %r601, %r600, 1;
shl.b32 %r602, %r601, 20;
add.s32 %r603, %r602, %r63;
mov.b64 %fd1366, {%r62, %r603};
sub.s32 %r604, %r1388, %r601;
shl.b32 %r605, %r604, 20;
add.s32 %r606, %r605, 1072693248;
mov.u32 %r607, 0;
mov.b64 %fd1367, {%r607, %r606};
mul.f64 %fd3230, %fd1366, %fd1367;

BB0_250:
mov.f64 %fd3077, 0d3FF71547652B82FE;
mov.f64 %fd3057, 0d4338000000000000;
mov.f64 %fd2898, 0d3FF0000000000000;
mov.f64 %fd2897, 0d3FE000000000000B;
mov.f64 %fd2896, 0d3FA55555555502A1;
mov.f64 %fd2867, 0d3FC5555555555511;
mov.f64 %fd2866, 0d3F81111111122322;
mov.f64 %fd2865, 0d3F56C16C1852B7AF;
mov.f64 %fd2864, 0d3F2A01A014761F65;
mov.f64 %fd2863, 0d3EFA01997C89EB71;
mov.f64 %fd2862, 0d3EC71DEE62401315;
mov.f64 %fd2861, 0d3E928AF3FCA213EA;
mov.f64 %fd2860, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2859, 0dBC7ABC9E3B39803F;
mov.f64 %fd2858, 0dBFE62E42FEFA39EF;
mov.f64 %fd2857, 0dC338000000000000;
setp.eq.f32	%p291, %f117, 0f3F800000;
selp.f64	%fd229, 0d3FF0000000000000, %fd3229, %p291;
mul.f64 %fd1368, %fd144, 0dBFB999999999999A;
mul.f64 %fd230, %fd1368, 0d3FA32ACBC0000000;
fma.rn.f64 %fd1371, %fd230, %fd3077, %fd3057;
{
.reg .b32 %temp; 
mov.b64 {%r64, %temp}, %fd1371;
}
add.rn.f64 %fd1373, %fd1371, %fd2857;
fma.rn.f64 %fd1375, %fd1373, %fd2858, %fd230;
fma.rn.f64 %fd1377, %fd1373, %fd2859, %fd1375;
fma.rn.f64 %fd1380, %fd2860, %fd1377, %fd2861;
fma.rn.f64 %fd1382, %fd1380, %fd1377, %fd2862;
fma.rn.f64 %fd1384, %fd1382, %fd1377, %fd2863;
fma.rn.f64 %fd1386, %fd1384, %fd1377, %fd2864;
fma.rn.f64 %fd1388, %fd1386, %fd1377, %fd2865;
fma.rn.f64 %fd1390, %fd1388, %fd1377, %fd2866;
fma.rn.f64 %fd1392, %fd1390, %fd1377, %fd2896;
fma.rn.f64 %fd1394, %fd1392, %fd1377, %fd2867;
fma.rn.f64 %fd1396, %fd1394, %fd1377, %fd2897;
fma.rn.f64 %fd1398, %fd1396, %fd1377, %fd2898;
fma.rn.f64 %fd1399, %fd1398, %fd1377, %fd2898;
{
.reg .b32 %temp; 
mov.b64 {%r65, %temp}, %fd1399;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r66}, %fd1399;
}
shl.b32 %r608, %r64, 20;
add.s32 %r609, %r66, %r608;
mov.b64 %fd3231, {%r65, %r609};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r610}, %fd230;
}
mov.b32 %f993, %r610;
abs.f32 %f208, %f993;
setp.lt.f32	%p292, %f208, 0f4086232B;
@%p292 bra BB0_253;

setp.lt.f64	%p293, %fd230, 0d0000000000000000;
add.f64 %fd1400, %fd230, 0d7FF0000000000000;
selp.f64	%fd3231, 0d0000000000000000, %fd1400, %p293;
setp.geu.f32	%p294, %f208, 0f40874800;
@%p294 bra BB0_253;

mov.f64 %fd3064, 0d3FF71547652B82FE;
mov.f64 %fd3058, 0d4338000000000000;
fma.rn.f64 %fd2469, %fd230, %fd3064, %fd3058;
{
.reg .b32 %temp; 
mov.b64 {%r1389, %temp}, %fd2469;
}
shr.u32 %r611, %r1389, 31;
add.s32 %r612, %r1389, %r611;
shr.s32 %r613, %r612, 1;
shl.b32 %r614, %r613, 20;
add.s32 %r615, %r614, %r66;
mov.b64 %fd1401, {%r65, %r615};
sub.s32 %r616, %r1389, %r613;
shl.b32 %r617, %r616, 20;
add.s32 %r618, %r617, 1072693248;
mov.u32 %r619, 0;
mov.b64 %fd1402, {%r619, %r618};
mul.f64 %fd3231, %fd1401, %fd1402;

BB0_253:
mov.f32 %f2200, 0f3FB8AA3B;
mov.f32 %f2075, 0f32A57060;
mov.f32 %f2074, 0f4B400001;
mov.f32 %f2073, 0f437C0000;
mov.f32 %f2072, 0f3F000000;
mov.f32 %f2071, 0f3BBB989D;
fma.rn.f64 %fd1403, %fd3231, 0d3FBFDF3B645A1CAC, 0d3FF0000000000000;
add.f64 %fd1404, %fd3230, 0dBFF0000000000000;
div.rn.f64 %fd1405, %fd1404, 0d401C000000000000;
cvt.rn.f32.f64	%f994, %fd1405;
cvt.f64.f32	%fd1406, %f994;
mul.f64 %fd1407, %fd1406, 0d3FA2B020C49BA5E3;
mul.f32 %f995, %f154, 0fBD19565E;
fma.rn.f32 %f998, %f995, %f2071, %f2072;
cvt.sat.f32.f32	%f999, %f998;
fma.rm.f32 %f1002, %f999, %f2073, %f2074;
add.f32 %f1003, %f1002, 0fCB40007F;
neg.f32 %f1004, %f1003;
fma.rn.f32 %f1006, %f995, %f2200, %f1004;
fma.rn.f32 %f1008, %f995, %f2075, %f1006;
mov.b32 %r620, %f1002;
shl.b32 %r621, %r620, 23;
mov.b32 %f1009, %r621;
ex2.approx.ftz.f32 %f1010, %f1008;
mul.f32 %f1011, %f1010, %f1009;
cvt.f64.f32	%fd1408, %f1011;
fma.rn.f64 %fd1409, %fd1407, %fd1408, %fd1403;
rcp.rn.f64 %fd1410, %fd1409;
cvt.rn.f32.f64	%f210, %fd1410;
mov.f32 %f1012, 0f41300000;
div.rn.f32 %f211, %f1012, %f147;
cvt.f64.f32	%fd235, %f211;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r67}, %fd235;
}
mov.f64 %fd1411, 0d4010000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r68}, %fd1411;
}
bfe.u32 %r622, %r68, 20, 11;
add.s32 %r623, %r622, -1012;
mov.u64 %rd19, 4616189618054758400;
shl.b64 %rd9, %rd19, %r623;
abs.f64 %fd236, %fd235;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd236;
.param .b64 param1;
st.param.f64	[param1+0], %fd1411;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd3233, [retval0+0];

	}
	setp.gt.s32	%p295, %r67, -1;
setp.ne.s64	%p14, %rd9, -9223372036854775808;
or.pred %p15, %p295, %p14;
@%p15 bra BB0_255;

{
.reg .b32 %temp; 
mov.b64 {%temp, %r624}, %fd3233;
}
xor.b32 %r625, %r624, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r626, %temp}, %fd3233;
}
mov.b64 %fd3233, {%r626, %r625};

BB0_255:
setp.eq.f32	%p296, %f211, 0f00000000;
@%p296 bra BB0_259;
bra.uni BB0_256;

BB0_259:
setp.eq.s64	%p299, %rd9, -9223372036854775808;
selp.b32	%r627, %r67, 0, %p299;
mov.u32 %r628, 0;
or.b32 %r629, %r627, 2146435072;
setp.lt.s32	%p300, %r68, 0;
selp.b32	%r630, %r629, %r627, %p300;
mov.b64 %fd3233, {%r628, %r630};
bra.uni BB0_260;

BB0_256:
@%p295 bra BB0_260;

cvt.rzi.f64.f64	%fd1413, %fd1411;
setp.eq.f64	%p298, %fd1413, 0d4010000000000000;
@%p298 bra BB0_260;

mov.f64 %fd3233, 0dFFF8000000000000;

BB0_260:
add.f64 %fd3234, %fd235, 0d4010000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r631}, %fd3234;
}
and.b32 %r632, %r631, 2146435072;
setp.ne.s32	%p301, %r632, 2146435072;
@%p301 bra BB0_261;

setp.gtu.f64	%p302, %fd236, 0d7FF0000000000000;
@%p302 bra BB0_270;

and.b32 %r69, %r68, 2147483647;
setp.ne.s32	%p303, %r69, 2146435072;
@%p303 bra BB0_265;

{
.reg .b32 %temp; 
mov.b64 {%r633, %temp}, %fd1411;
}
setp.eq.s32	%p304, %r633, 0;
@%p304 bra BB0_269;

BB0_265:
and.b32 %r634, %r67, 2147483647;
setp.ne.s32	%p305, %r634, 2146435072;
@%p305 bra BB0_266;

{
.reg .b32 %temp; 
mov.b64 {%r635, %temp}, %fd235;
}
setp.ne.s32	%p306, %r635, 0;
mov.f64 %fd3234, %fd3233;
@%p306 bra BB0_270;

shr.s32 %r636, %r68, 31;
and.b32 %r637, %r636, -2146435072;
add.s32 %r638, %r637, 2146435072;
setp.eq.s32	%p307, %r69, 1071644672;
or.pred %p308, %p15, %p307;
or.b32 %r639, %r638, -2147483648;
selp.b32	%r640, %r638, %r639, %p308;
mov.u32 %r641, 0;
mov.b64 %fd3234, {%r641, %r640};
bra.uni BB0_270;

BB0_261:
mov.f64 %fd3234, %fd3233;
bra.uni BB0_270;

BB0_266:
mov.f64 %fd3234, %fd3233;
bra.uni BB0_270;

BB0_269:
setp.gt.f64	%p309, %fd236, 0d3FF0000000000000;
selp.b32	%r642, 2146435072, 0, %p309;
mov.u32 %r643, 0;
xor.b32 %r644, %r642, 2146435072;
setp.lt.s32	%p310, %r68, 0;
selp.b32	%r645, %r644, %r642, %p310;
setp.eq.f32	%p311, %f211, 0fBF800000;
selp.b32	%r646, 1072693248, %r645, %p311;
mov.b64 %fd3234, {%r643, %r646};

BB0_270:
add.f64 %fd1416, %fd3234, 0d3FF0000000000000;
setp.eq.f32	%p312, %f211, 0f3F800000;
selp.f64	%fd1417, 0d4000000000000000, %fd1416, %p312;
mul.f32 %f1013, %f210, 0f3E56D36D;
mul.f32 %f1014, %f1013, 0f40ACCCCD;
cvt.f64.f32	%fd1418, %f1014;
div.rn.f64 %fd246, %fd1418, %fd1417;
div.rn.f32 %f212, %f1012, %f148;
cvt.f64.f32	%fd247, %f212;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r70}, %fd247;
}
abs.f64 %fd248, %fd247;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd248;
.param .b64 param1;
st.param.f64	[param1+0], %fd1411;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd3236, [retval0+0];

	}
	setp.gt.s32	%p313, %r70, -1;
or.pred %p16, %p313, %p14;
@%p16 bra BB0_272;

{
.reg .b32 %temp; 
mov.b64 {%temp, %r647}, %fd3236;
}
xor.b32 %r648, %r647, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r649, %temp}, %fd3236;
}
mov.b64 %fd3236, {%r649, %r648};

BB0_272:
div.rn.f64 %fd1420, %fd246, 0d401B9999A0000000;
cvt.rn.f32.f64	%f213, %fd1420;
cvt.f64.f32	%fd1421, %f118;
cvt.f64.f32	%fd1422, %f119;
sub.f32 %f214, %f154, %f163;
sub.f32 %f215, %f154, %f168;
setp.eq.f32	%p314, %f212, 0f00000000;
mul.f64 %fd1423, %fd229, 0d3FFC28F5C0000000;
mul.f64 %fd1424, %fd1421, %fd1423;
mul.f64 %fd1425, %fd1422, %fd1424;
cvt.f64.f32	%fd1426, %f214;
mul.f64 %fd1427, %fd1426, %fd1425;
cvt.rn.f32.f64	%f216, %fd1427;
mul.f64 %fd1428, %fd229, 0d402C7AE140000000;
mul.f64 %fd1429, %fd1421, %fd1428;
mul.f64 %fd252, %fd1422, %fd1429;
@%p314 bra BB0_276;
bra.uni BB0_273;

BB0_276:
setp.eq.s64	%p317, %rd9, -9223372036854775808;
selp.b32	%r650, %r70, 0, %p317;
mov.u32 %r651, 0;
or.b32 %r652, %r650, 2146435072;
setp.lt.s32	%p318, %r68, 0;
selp.b32	%r653, %r652, %r650, %p318;
mov.b64 %fd3236, {%r651, %r653};
bra.uni BB0_277;

BB0_273:
@%p313 bra BB0_277;

cvt.rzi.f64.f64	%fd1431, %fd1411;
setp.eq.f64	%p316, %fd1431, 0d4010000000000000;
@%p316 bra BB0_277;

mov.f64 %fd3236, 0dFFF8000000000000;

BB0_277:
add.f64 %fd3237, %fd247, 0d4010000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r654}, %fd3237;
}
and.b32 %r655, %r654, 2146435072;
cvt.f64.f32	%fd1433, %f215;
mul.f64 %fd256, %fd1433, %fd252;
setp.ne.s32	%p319, %r655, 2146435072;
@%p319 bra BB0_278;

setp.gtu.f64	%p320, %fd248, 0d7FF0000000000000;
@%p320 bra BB0_287;

and.b32 %r71, %r68, 2147483647;
setp.ne.s32	%p321, %r71, 2146435072;
@%p321 bra BB0_282;

{
.reg .b32 %temp; 
mov.b64 {%r656, %temp}, %fd1411;
}
setp.eq.s32	%p322, %r656, 0;
@%p322 bra BB0_286;

BB0_282:
and.b32 %r657, %r70, 2147483647;
setp.ne.s32	%p323, %r657, 2146435072;
@%p323 bra BB0_283;

{
.reg .b32 %temp; 
mov.b64 {%r658, %temp}, %fd247;
}
setp.ne.s32	%p324, %r658, 0;
mov.f64 %fd3237, %fd3236;
@%p324 bra BB0_287;

shr.s32 %r659, %r68, 31;
and.b32 %r660, %r659, -2146435072;
add.s32 %r661, %r660, 2146435072;
setp.eq.s32	%p325, %r71, 1071644672;
or.pred %p326, %p16, %p325;
or.b32 %r662, %r661, -2147483648;
selp.b32	%r663, %r661, %r662, %p326;
mov.u32 %r664, 0;
mov.b64 %fd3237, {%r664, %r663};
bra.uni BB0_287;

BB0_278:
mov.f64 %fd3237, %fd3236;
bra.uni BB0_287;

BB0_283:
mov.f64 %fd3237, %fd3236;
bra.uni BB0_287;

BB0_286:
setp.gt.f64	%p327, %fd248, 0d3FF0000000000000;
selp.b32	%r665, 2146435072, 0, %p327;
mov.u32 %r666, 0;
xor.b32 %r667, %r665, 2146435072;
setp.lt.s32	%p328, %r68, 0;
selp.b32	%r668, %r667, %r665, %p328;
setp.eq.f32	%p329, %f212, 0fBF800000;
selp.b32	%r669, 1072693248, %r668, %p329;
mov.b64 %fd3237, {%r666, %r669};

BB0_287:
mov.f64 %fd3065, 0d3FF71547652B82FE;
mov.f64 %fd3059, 0d4338000000000000;
mov.f64 %fd2901, 0d3FF0000000000000;
mov.f64 %fd2900, 0d3FE000000000000B;
mov.f64 %fd2899, 0d3FA55555555502A1;
mov.f64 %fd2868, 0d3FC5555555555511;
mov.f64 %fd2711, 0d3F81111111122322;
mov.f64 %fd2710, 0d3F56C16C1852B7AF;
mov.f64 %fd2709, 0d3F2A01A014761F65;
mov.f64 %fd2708, 0d3EFA01997C89EB71;
mov.f64 %fd2707, 0d3EC71DEE62401315;
mov.f64 %fd2706, 0d3E928AF3FCA213EA;
mov.f64 %fd2705, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2704, 0dBC7ABC9E3B39803F;
mov.f64 %fd2703, 0dBFE62E42FEFA39EF;
mov.f64 %fd2702, 0dC338000000000000;
add.f64 %fd1435, %fd3237, 0d3FF0000000000000;
setp.eq.f32	%p330, %f212, 0f3F800000;
selp.f64	%fd1436, 0d4000000000000000, %fd1435, %p330;
mul.f32 %f1016, %f210, 0f3FD9445F;
mul.f32 %f1017, %f1016, 0f40ACCCCD;
cvt.f64.f32	%fd1437, %f1017;
div.rn.f64 %fd260, %fd1437, %fd1436;
mov.f64 %fd1438, 0d3FF0000004BDA12F;
sqrt.rn.f64 %fd261, %fd1438;
add.f32 %f1018, %f154, 0f42480000;
cvt.f64.f32	%fd1439, %f1018;
div.rn.f64 %fd262, %fd1439, 0dC01E000000000000;
fma.rn.f64 %fd1442, %fd262, %fd3065, %fd3059;
{
.reg .b32 %temp; 
mov.b64 {%r72, %temp}, %fd1442;
}
add.rn.f64 %fd1444, %fd1442, %fd2702;
fma.rn.f64 %fd1446, %fd1444, %fd2703, %fd262;
fma.rn.f64 %fd1448, %fd1444, %fd2704, %fd1446;
fma.rn.f64 %fd1451, %fd2705, %fd1448, %fd2706;
fma.rn.f64 %fd1453, %fd1451, %fd1448, %fd2707;
fma.rn.f64 %fd1455, %fd1453, %fd1448, %fd2708;
fma.rn.f64 %fd1457, %fd1455, %fd1448, %fd2709;
fma.rn.f64 %fd1459, %fd1457, %fd1448, %fd2710;
fma.rn.f64 %fd1461, %fd1459, %fd1448, %fd2711;
fma.rn.f64 %fd1463, %fd1461, %fd1448, %fd2899;
fma.rn.f64 %fd1465, %fd1463, %fd1448, %fd2868;
fma.rn.f64 %fd1467, %fd1465, %fd1448, %fd2900;
fma.rn.f64 %fd1469, %fd1467, %fd1448, %fd2901;
fma.rn.f64 %fd1470, %fd1469, %fd1448, %fd2901;
{
.reg .b32 %temp; 
mov.b64 {%r73, %temp}, %fd1470;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r74}, %fd1470;
}
shl.b32 %r670, %r72, 20;
add.s32 %r671, %r74, %r670;
mov.b64 %fd3238, {%r73, %r671};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r672}, %fd262;
}
mov.b32 %f1019, %r672;
abs.f32 %f217, %f1019;
setp.lt.f32	%p331, %f217, 0f4086232B;
@%p331 bra BB0_290;

setp.lt.f64	%p332, %fd262, 0d0000000000000000;
add.f64 %fd1471, %fd262, 0d7FF0000000000000;
selp.f64	%fd3238, 0d0000000000000000, %fd1471, %p332;
setp.geu.f32	%p333, %f217, 0f40874800;
@%p333 bra BB0_290;

mov.f64 %fd3066, 0d3FF71547652B82FE;
mov.f64 %fd3060, 0d4338000000000000;
fma.rn.f64 %fd2470, %fd262, %fd3066, %fd3060;
{
.reg .b32 %temp; 
mov.b64 {%r1390, %temp}, %fd2470;
}
shr.u32 %r673, %r1390, 31;
add.s32 %r674, %r1390, %r673;
shr.s32 %r675, %r674, 1;
shl.b32 %r676, %r675, 20;
add.s32 %r677, %r676, %r74;
mov.b64 %fd1472, {%r73, %r677};
sub.s32 %r678, %r1390, %r675;
shl.b32 %r679, %r678, 20;
add.s32 %r680, %r679, 1072693248;
mov.u32 %r681, 0;
mov.b64 %fd1473, {%r681, %r680};
mul.f64 %fd3238, %fd1472, %fd1473;

BB0_290:
mov.f64 %fd3067, 0d3FF71547652B82FE;
mov.f64 %fd3061, 0d4338000000000000;
mov.f64 %fd2903, 0d3FF0000000000000;
mov.f64 %fd2902, 0d3FA55555555502A1;
mov.f64 %fd2793, 0d3FE000000000000B;
mov.f64 %fd2792, 0d3FC5555555555511;
mov.f64 %fd2721, 0d3F81111111122322;
mov.f64 %fd2720, 0d3F56C16C1852B7AF;
mov.f64 %fd2719, 0d3F2A01A014761F65;
mov.f64 %fd2718, 0d3EFA01997C89EB71;
mov.f64 %fd2717, 0d3EC71DEE62401315;
mov.f64 %fd2716, 0d3E928AF3FCA213EA;
mov.f64 %fd2715, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2714, 0dBC7ABC9E3B39803F;
mov.f64 %fd2713, 0dBFE62E42FEFA39EF;
mov.f64 %fd2712, 0dC338000000000000;
add.f32 %f1020, %f154, 0f40E00000;
cvt.f64.f32	%fd267, %f1020;
mul.f64 %fd268, %fd267, 0dBFBF7CED916872B0;
fma.rn.f64 %fd1476, %fd268, %fd3067, %fd3061;
{
.reg .b32 %temp; 
mov.b64 {%r75, %temp}, %fd1476;
}
add.rn.f64 %fd1478, %fd1476, %fd2712;
fma.rn.f64 %fd1480, %fd1478, %fd2713, %fd268;
fma.rn.f64 %fd1482, %fd1478, %fd2714, %fd1480;
fma.rn.f64 %fd1485, %fd2715, %fd1482, %fd2716;
fma.rn.f64 %fd1487, %fd1485, %fd1482, %fd2717;
fma.rn.f64 %fd1489, %fd1487, %fd1482, %fd2718;
fma.rn.f64 %fd1491, %fd1489, %fd1482, %fd2719;
fma.rn.f64 %fd1493, %fd1491, %fd1482, %fd2720;
fma.rn.f64 %fd1495, %fd1493, %fd1482, %fd2721;
fma.rn.f64 %fd1497, %fd1495, %fd1482, %fd2902;
fma.rn.f64 %fd1499, %fd1497, %fd1482, %fd2792;
fma.rn.f64 %fd1501, %fd1499, %fd1482, %fd2793;
fma.rn.f64 %fd1503, %fd1501, %fd1482, %fd2903;
fma.rn.f64 %fd1504, %fd1503, %fd1482, %fd2903;
{
.reg .b32 %temp; 
mov.b64 {%r76, %temp}, %fd1504;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r77}, %fd1504;
}
shl.b32 %r682, %r75, 20;
add.s32 %r683, %r77, %r682;
mov.b64 %fd3239, {%r76, %r683};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r684}, %fd268;
}
mov.b32 %f1021, %r684;
abs.f32 %f218, %f1021;
setp.lt.f32	%p334, %f218, 0f4086232B;
@%p334 bra BB0_293;

setp.lt.f64	%p335, %fd268, 0d0000000000000000;
add.f64 %fd1505, %fd268, 0d7FF0000000000000;
selp.f64	%fd3239, 0d0000000000000000, %fd1505, %p335;
setp.geu.f32	%p336, %f218, 0f40874800;
@%p336 bra BB0_293;

mov.f64 %fd3068, 0d3FF71547652B82FE;
mov.f64 %fd3062, 0d4338000000000000;
fma.rn.f64 %fd2471, %fd268, %fd3068, %fd3062;
{
.reg .b32 %temp; 
mov.b64 {%r1391, %temp}, %fd2471;
}
shr.u32 %r685, %r1391, 31;
add.s32 %r686, %r1391, %r685;
shr.s32 %r687, %r686, 1;
shl.b32 %r688, %r687, 20;
add.s32 %r689, %r688, %r77;
mov.b64 %fd1506, {%r76, %r689};
sub.s32 %r690, %r1391, %r687;
shl.b32 %r691, %r690, 20;
add.s32 %r692, %r691, 1072693248;
mov.u32 %r693, 0;
mov.b64 %fd1507, {%r693, %r692};
mul.f64 %fd3239, %fd1506, %fd1507;

BB0_293:
mov.f64 %fd3069, 0d3FF71547652B82FE;
mov.f64 %fd3063, 0d4338000000000000;
mov.f64 %fd2905, 0d3FF0000000000000;
mov.f64 %fd2904, 0d3FA55555555502A1;
mov.f64 %fd2795, 0d3FE000000000000B;
mov.f64 %fd2794, 0d3FC5555555555511;
mov.f64 %fd2731, 0d3F81111111122322;
mov.f64 %fd2730, 0d3F56C16C1852B7AF;
mov.f64 %fd2729, 0d3F2A01A014761F65;
mov.f64 %fd2728, 0d3EFA01997C89EB71;
mov.f64 %fd2727, 0d3EC71DEE62401315;
mov.f64 %fd2726, 0d3E928AF3FCA213EA;
mov.f64 %fd2725, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2724, 0dBC7ABC9E3B39803F;
mov.f64 %fd2723, 0dBFE62E42FEFA39EF;
mov.f64 %fd2722, 0dC338000000000000;
add.f32 %f1022, %f154, 0f41200000;
cvt.f64.f32	%fd273, %f1022;
mul.f64 %fd274, %fd273, 0d3FC28F5C28F5C28F;
fma.rn.f64 %fd1510, %fd274, %fd3069, %fd3063;
{
.reg .b32 %temp; 
mov.b64 {%r78, %temp}, %fd1510;
}
add.rn.f64 %fd1512, %fd1510, %fd2722;
fma.rn.f64 %fd1514, %fd1512, %fd2723, %fd274;
fma.rn.f64 %fd1516, %fd1512, %fd2724, %fd1514;
fma.rn.f64 %fd1519, %fd2725, %fd1516, %fd2726;
fma.rn.f64 %fd1521, %fd1519, %fd1516, %fd2727;
fma.rn.f64 %fd1523, %fd1521, %fd1516, %fd2728;
fma.rn.f64 %fd1525, %fd1523, %fd1516, %fd2729;
fma.rn.f64 %fd1527, %fd1525, %fd1516, %fd2730;
fma.rn.f64 %fd1529, %fd1527, %fd1516, %fd2731;
fma.rn.f64 %fd1531, %fd1529, %fd1516, %fd2904;
fma.rn.f64 %fd1533, %fd1531, %fd1516, %fd2794;
fma.rn.f64 %fd1535, %fd1533, %fd1516, %fd2795;
fma.rn.f64 %fd1537, %fd1535, %fd1516, %fd2905;
fma.rn.f64 %fd1538, %fd1537, %fd1516, %fd2905;
{
.reg .b32 %temp; 
mov.b64 {%r79, %temp}, %fd1538;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r80}, %fd1538;
}
shl.b32 %r694, %r78, 20;
add.s32 %r695, %r80, %r694;
mov.b64 %fd3240, {%r79, %r695};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r696}, %fd274;
}
mov.b32 %f1023, %r696;
abs.f32 %f219, %f1023;
setp.lt.f32	%p337, %f219, 0f4086232B;
@%p337 bra BB0_296;

setp.lt.f64	%p338, %fd274, 0d0000000000000000;
add.f64 %fd1539, %fd274, 0d7FF0000000000000;
selp.f64	%fd3240, 0d0000000000000000, %fd1539, %p338;
setp.geu.f32	%p339, %f219, 0f40874800;
@%p339 bra BB0_296;

mov.f64 %fd3070, 0d3FF71547652B82FE;
mov.f64 %fd3040, 0d4338000000000000;
fma.rn.f64 %fd2455, %fd274, %fd3070, %fd3040;
{
.reg .b32 %temp; 
mov.b64 {%r1377, %temp}, %fd2455;
}
shr.u32 %r697, %r1377, 31;
add.s32 %r698, %r1377, %r697;
shr.s32 %r699, %r698, 1;
shl.b32 %r700, %r699, 20;
add.s32 %r701, %r700, %r80;
mov.b64 %fd1540, {%r79, %r701};
sub.s32 %r702, %r1377, %r699;
shl.b32 %r703, %r702, 20;
add.s32 %r704, %r703, 1072693248;
mov.u32 %r705, 0;
mov.b64 %fd1541, {%r705, %r704};
mul.f64 %fd3240, %fd1540, %fd1541;

BB0_296:
mov.f64 %fd3071, 0d3FF71547652B82FE;
mov.f64 %fd3041, 0d4338000000000000;
mov.f64 %fd2907, 0d3FF0000000000000;
mov.f64 %fd2906, 0d3FA55555555502A1;
mov.f64 %fd2797, 0d3FE000000000000B;
mov.f64 %fd2796, 0d3FC5555555555511;
mov.f64 %fd2741, 0d3F81111111122322;
mov.f64 %fd2740, 0d3F56C16C1852B7AF;
mov.f64 %fd2739, 0d3F2A01A014761F65;
mov.f64 %fd2738, 0d3EFA01997C89EB71;
mov.f64 %fd2737, 0d3EC71DEE62401315;
mov.f64 %fd2736, 0d3E928AF3FCA213EA;
mov.f64 %fd2735, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2734, 0dBC7ABC9E3B39803F;
mov.f64 %fd2733, 0dBFE62E42FEFA39EF;
mov.f64 %fd2732, 0dC338000000000000;
add.f32 %f2138, %f154, 0f40E00000;
cvt.f64.f32	%fd2456, %f2138;
add.f64 %fd1542, %fd3240, 0dBFF0000000000000;
mul.f64 %fd1543, %fd273, 0d3F43FD0D0678C005;
div.rn.f64 %fd1544, %fd1543, %fd1542;
mul.f64 %fd1545, %fd2456, 0d3F569C23B7952D23;
sub.f64 %fd1547, %fd2907, %fd3239;
div.rn.f64 %fd1548, %fd1545, %fd1547;
add.f64 %fd1549, %fd1548, %fd1544;
rcp.rn.f64 %fd1550, %fd1549;
cvt.rn.f32.f64	%f1024, %fd1550;
add.f64 %fd1551, %fd3238, 0d3FF0000000000000;
rcp.rn.f64 %fd1552, %fd1551;
cvt.rn.f32.f64	%f1025, %fd1552;
sub.f32 %f1026, %f1025, %f128;
div.rn.f32 %f1027, %f1026, %f1024;
st.global.f32 [%rd1+44], %f1027;
add.f32 %f1028, %f154, 0f42040000;
cvt.f64.f32	%fd1553, %f1028;
div.rn.f64 %fd279, %fd1553, 0d4036666666666666;
fma.rn.f64 %fd1556, %fd279, %fd3071, %fd3041;
{
.reg .b32 %temp; 
mov.b64 {%r81, %temp}, %fd1556;
}
add.rn.f64 %fd1558, %fd1556, %fd2732;
fma.rn.f64 %fd1560, %fd1558, %fd2733, %fd279;
fma.rn.f64 %fd1562, %fd1558, %fd2734, %fd1560;
fma.rn.f64 %fd1565, %fd2735, %fd1562, %fd2736;
fma.rn.f64 %fd1567, %fd1565, %fd1562, %fd2737;
fma.rn.f64 %fd1569, %fd1567, %fd1562, %fd2738;
fma.rn.f64 %fd1571, %fd1569, %fd1562, %fd2739;
fma.rn.f64 %fd1573, %fd1571, %fd1562, %fd2740;
fma.rn.f64 %fd1575, %fd1573, %fd1562, %fd2741;
fma.rn.f64 %fd1577, %fd1575, %fd1562, %fd2906;
fma.rn.f64 %fd1579, %fd1577, %fd1562, %fd2796;
fma.rn.f64 %fd1581, %fd1579, %fd1562, %fd2797;
fma.rn.f64 %fd1582, %fd1581, %fd1562, %fd2907;
fma.rn.f64 %fd1583, %fd1582, %fd1562, %fd2907;
{
.reg .b32 %temp; 
mov.b64 {%r82, %temp}, %fd1583;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r83}, %fd1583;
}
shl.b32 %r706, %r81, 20;
add.s32 %r707, %r83, %r706;
mov.b64 %fd3241, {%r82, %r707};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r708}, %fd279;
}
mov.b32 %f1029, %r708;
abs.f32 %f220, %f1029;
setp.lt.f32	%p340, %f220, 0f4086232B;
@%p340 bra BB0_299;

setp.lt.f64	%p341, %fd279, 0d0000000000000000;
add.f64 %fd1584, %fd279, 0d7FF0000000000000;
selp.f64	%fd3241, 0d0000000000000000, %fd1584, %p341;
setp.geu.f32	%p342, %f220, 0f40874800;
@%p342 bra BB0_299;

mov.f64 %fd3048, 0d3FF71547652B82FE;
mov.f64 %fd3042, 0d4338000000000000;
fma.rn.f64 %fd2472, %fd279, %fd3048, %fd3042;
{
.reg .b32 %temp; 
mov.b64 {%r1392, %temp}, %fd2472;
}
shr.u32 %r709, %r1392, 31;
add.s32 %r710, %r1392, %r709;
shr.s32 %r711, %r710, 1;
shl.b32 %r712, %r711, 20;
add.s32 %r713, %r712, %r83;
mov.b64 %fd1585, {%r82, %r713};
sub.s32 %r714, %r1392, %r711;
shl.b32 %r715, %r714, 20;
add.s32 %r716, %r715, 1072693248;
mov.u32 %r717, 0;
mov.b64 %fd1586, {%r717, %r716};
mul.f64 %fd3241, %fd1585, %fd1586;

BB0_299:
mov.f32 %f2086, 0f3F317218;
mov.f32 %f2085, 0fBF000000;
mov.f32 %f2084, 0f3EAAAA78;
mov.f32 %f2083, 0fBE7FFF22;
mov.f32 %f2082, 0f3E4CED0B;
mov.f32 %f2081, 0fBE2AD8B9;
mov.f32 %f2080, 0f3E0F2955;
mov.f32 %f2079, 0fBDF8CDCC;
mov.f32 %f2078, 0f3E1039F6;
mov.f32 %f2077, 0fBE055027;
mov.f32 %f2076, 0f34000000;
mul.f32 %f1030, %f151, 0f4B000000;
setp.lt.f32	%p343, %f151, 0f00800000;
selp.f32	%f222, %f1030, %f151, %p343;
selp.f32	%f1031, 0fC1B80000, 0f00000000, %p343;
mov.b32 %r718, %f222;
add.s32 %r719, %r718, -1059760811;
and.b32 %r720, %r719, -8388608;
sub.s32 %r721, %r718, %r720;
mov.b32 %f1032, %r721;
cvt.rn.f32.s32	%f1033, %r720;
fma.rn.f32 %f1035, %f1033, %f2076, %f1031;
add.f32 %f1036, %f1032, 0fBF800000;
fma.rn.f32 %f1039, %f2077, %f1036, %f2078;
fma.rn.f32 %f1041, %f1039, %f1036, %f2079;
fma.rn.f32 %f1043, %f1041, %f1036, %f2080;
fma.rn.f32 %f1045, %f1043, %f1036, %f2081;
fma.rn.f32 %f1047, %f1045, %f1036, %f2082;
fma.rn.f32 %f1049, %f1047, %f1036, %f2083;
fma.rn.f32 %f1051, %f1049, %f1036, %f2084;
fma.rn.f32 %f1053, %f1051, %f1036, %f2085;
mul.f32 %f1054, %f1036, %f1053;
fma.rn.f32 %f1055, %f1054, %f1036, %f1036;
fma.rn.f32 %f2214, %f1035, %f2086, %f1055;
setp.lt.u32	%p344, %r718, 2139095040;
@%p344 bra BB0_301;

mov.f32 %f1057, 0f7F800000;
fma.rn.f32 %f2214, %f222, %f1057, %f1057;

BB0_301:
mov.f32 %f2097, 0f3F317218;
mov.f32 %f2096, 0fBF000000;
mov.f32 %f2095, 0f3EAAAA78;
mov.f32 %f2094, 0fBE7FFF22;
mov.f32 %f2093, 0f3E4CED0B;
mov.f32 %f2092, 0fBE2AD8B9;
mov.f32 %f2091, 0f3E0F2955;
mov.f32 %f2090, 0fBDF8CDCC;
mov.f32 %f2089, 0f3E1039F6;
mov.f32 %f2088, 0fBE055027;
mov.f32 %f2087, 0f34000000;
mul.f32 %f1058, %f152, 0f4B000000;
setp.lt.f32	%p345, %f152, 0f00800000;
selp.f32	%f226, %f1058, %f152, %p345;
selp.f32	%f1059, 0fC1B80000, 0f00000000, %p345;
mov.b32 %r722, %f226;
add.s32 %r723, %r722, -1059760811;
and.b32 %r724, %r723, -8388608;
sub.s32 %r725, %r722, %r724;
mov.b32 %f1060, %r725;
cvt.rn.f32.s32	%f1061, %r724;
fma.rn.f32 %f1063, %f1061, %f2087, %f1059;
add.f32 %f1064, %f1060, 0fBF800000;
fma.rn.f32 %f1067, %f2088, %f1064, %f2089;
fma.rn.f32 %f1069, %f1067, %f1064, %f2090;
fma.rn.f32 %f1071, %f1069, %f1064, %f2091;
fma.rn.f32 %f1073, %f1071, %f1064, %f2092;
fma.rn.f32 %f1075, %f1073, %f1064, %f2093;
fma.rn.f32 %f1077, %f1075, %f1064, %f2094;
fma.rn.f32 %f1079, %f1077, %f1064, %f2095;
fma.rn.f32 %f1081, %f1079, %f1064, %f2096;
mul.f32 %f1082, %f1064, %f1081;
fma.rn.f32 %f1083, %f1082, %f1064, %f1064;
fma.rn.f32 %f2215, %f1063, %f2097, %f1083;
setp.lt.u32	%p346, %r722, 2139095040;
@%p346 bra BB0_303;

mov.f32 %f1085, 0f7F800000;
fma.rn.f32 %f2215, %f226, %f1085, %f1085;

BB0_303:
mov.f64 %fd3049, 0d3FF71547652B82FE;
mov.f64 %fd3043, 0d4338000000000000;
mov.f64 %fd2908, 0d3FF0000000000000;
mov.f64 %fd2808, 0d3FA55555555502A1;
mov.f64 %fd2799, 0d3FE000000000000B;
mov.f64 %fd2798, 0d3FC5555555555511;
mov.f64 %fd2751, 0d3F81111111122322;
mov.f64 %fd2750, 0d3F56C16C1852B7AF;
mov.f64 %fd2749, 0d3F2A01A014761F65;
mov.f64 %fd2748, 0d3EFA01997C89EB71;
mov.f64 %fd2747, 0d3EC71DEE62401315;
mov.f64 %fd2746, 0d3E928AF3FCA213EA;
mov.f64 %fd2745, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2744, 0dBC7ABC9E3B39803F;
mov.f64 %fd2743, 0dBFE62E42FEFA39EF;
mov.f64 %fd2742, 0dC338000000000000;
fma.rn.f32 %f1086, %f2214, 0fBEDE5BD9, 0f40400000;
cvt.f64.f32	%fd1587, %f1086;
add.f64 %fd1588, %fd1587, 0dC01CCCCCCCCCCCCD;
div.rn.f64 %fd1589, %fd1588, 0d3FE3333333333333;
setp.eq.f32	%p347, %f222, 0f00000000;
selp.f64	%fd284, 0d7FF0000000000000, %fd1589, %p347;
fma.rn.f64 %fd1592, %fd284, %fd3049, %fd3043;
{
.reg .b32 %temp; 
mov.b64 {%r84, %temp}, %fd1592;
}
add.rn.f64 %fd1594, %fd1592, %fd2742;
fma.rn.f64 %fd1596, %fd1594, %fd2743, %fd284;
fma.rn.f64 %fd1598, %fd1594, %fd2744, %fd1596;
fma.rn.f64 %fd1601, %fd2745, %fd1598, %fd2746;
fma.rn.f64 %fd1603, %fd1601, %fd1598, %fd2747;
fma.rn.f64 %fd1605, %fd1603, %fd1598, %fd2748;
fma.rn.f64 %fd1607, %fd1605, %fd1598, %fd2749;
fma.rn.f64 %fd1609, %fd1607, %fd1598, %fd2750;
fma.rn.f64 %fd1611, %fd1609, %fd1598, %fd2751;
fma.rn.f64 %fd1613, %fd1611, %fd1598, %fd2808;
fma.rn.f64 %fd1615, %fd1613, %fd1598, %fd2798;
fma.rn.f64 %fd1617, %fd1615, %fd1598, %fd2799;
fma.rn.f64 %fd1619, %fd1617, %fd1598, %fd2908;
fma.rn.f64 %fd1620, %fd1619, %fd1598, %fd2908;
{
.reg .b32 %temp; 
mov.b64 {%r85, %temp}, %fd1620;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r86}, %fd1620;
}
shl.b32 %r726, %r84, 20;
add.s32 %r727, %r86, %r726;
mov.b64 %fd3242, {%r85, %r727};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r728}, %fd284;
}
mov.b32 %f1087, %r728;
abs.f32 %f230, %f1087;
setp.lt.f32	%p348, %f230, 0f4086232B;
@%p348 bra BB0_306;

setp.lt.f64	%p349, %fd284, 0d0000000000000000;
add.f64 %fd1621, %fd284, 0d7FF0000000000000;
selp.f64	%fd3242, 0d0000000000000000, %fd1621, %p349;
setp.geu.f32	%p350, %f230, 0f40874800;
@%p350 bra BB0_306;

mov.f64 %fd3050, 0d3FF71547652B82FE;
mov.f64 %fd3044, 0d4338000000000000;
fma.rn.f64 %fd2473, %fd284, %fd3050, %fd3044;
{
.reg .b32 %temp; 
mov.b64 {%r1393, %temp}, %fd2473;
}
shr.u32 %r729, %r1393, 31;
add.s32 %r730, %r1393, %r729;
shr.s32 %r731, %r730, 1;
shl.b32 %r732, %r731, 20;
add.s32 %r733, %r732, %r86;
mov.b64 %fd1622, {%r85, %r733};
sub.s32 %r734, %r1393, %r731;
shl.b32 %r735, %r734, 20;
add.s32 %r736, %r735, 1072693248;
mov.u32 %r737, 0;
mov.b64 %fd1623, {%r737, %r736};
mul.f64 %fd3242, %fd1622, %fd1623;

BB0_306:
mov.f64 %fd3051, 0d3FF71547652B82FE;
mov.f64 %fd3045, 0d4338000000000000;
mov.f64 %fd2817, 0d3FF0000000000000;
mov.f64 %fd2809, 0d3FA55555555502A1;
mov.f64 %fd2801, 0d3FE000000000000B;
mov.f64 %fd2800, 0d3FC5555555555511;
mov.f64 %fd2761, 0d3F81111111122322;
mov.f64 %fd2760, 0d3F56C16C1852B7AF;
mov.f64 %fd2759, 0d3F2A01A014761F65;
mov.f64 %fd2758, 0d3EFA01997C89EB71;
mov.f64 %fd2757, 0d3EC71DEE62401315;
mov.f64 %fd2756, 0d3E928AF3FCA213EA;
mov.f64 %fd2755, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2754, 0dBC7ABC9E3B39803F;
mov.f64 %fd2753, 0dBFE62E42FEFA39EF;
mov.f64 %fd2752, 0dC338000000000000;
setp.lt.f32	%p714, %f152, 0f00800000;
mul.f32 %f2144, %f152, 0f4B000000;
selp.f32	%f2143, %f2144, %f152, %p714;
fma.rn.f32 %f1088, %f2215, 0fBEDE5BD9, 0f40400000;
cvt.f64.f32	%fd1624, %f1088;
add.f64 %fd1625, %fd1624, 0dC01CCCCCCCCCCCCD;
div.rn.f64 %fd1626, %fd1625, 0d3FE3333333333333;
setp.eq.f32	%p351, %f2143, 0f00000000;
selp.f64	%fd289, 0d7FF0000000000000, %fd1626, %p351;
fma.rn.f64 %fd1629, %fd289, %fd3051, %fd3045;
{
.reg .b32 %temp; 
mov.b64 {%r87, %temp}, %fd1629;
}
add.rn.f64 %fd1631, %fd1629, %fd2752;
fma.rn.f64 %fd1633, %fd1631, %fd2753, %fd289;
fma.rn.f64 %fd1635, %fd1631, %fd2754, %fd1633;
fma.rn.f64 %fd1638, %fd2755, %fd1635, %fd2756;
fma.rn.f64 %fd1640, %fd1638, %fd1635, %fd2757;
fma.rn.f64 %fd1642, %fd1640, %fd1635, %fd2758;
fma.rn.f64 %fd1644, %fd1642, %fd1635, %fd2759;
fma.rn.f64 %fd1646, %fd1644, %fd1635, %fd2760;
fma.rn.f64 %fd1648, %fd1646, %fd1635, %fd2761;
fma.rn.f64 %fd1650, %fd1648, %fd1635, %fd2809;
fma.rn.f64 %fd1652, %fd1650, %fd1635, %fd2800;
fma.rn.f64 %fd1654, %fd1652, %fd1635, %fd2801;
fma.rn.f64 %fd1656, %fd1654, %fd1635, %fd2817;
fma.rn.f64 %fd1657, %fd1656, %fd1635, %fd2817;
{
.reg .b32 %temp; 
mov.b64 {%r88, %temp}, %fd1657;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r89}, %fd1657;
}
shl.b32 %r738, %r87, 20;
add.s32 %r739, %r89, %r738;
mov.b64 %fd3243, {%r88, %r739};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r740}, %fd289;
}
mov.b32 %f1089, %r740;
abs.f32 %f231, %f1089;
setp.lt.f32	%p352, %f231, 0f4086232B;
@%p352 bra BB0_309;

setp.lt.f64	%p353, %fd289, 0d0000000000000000;
add.f64 %fd1658, %fd289, 0d7FF0000000000000;
selp.f64	%fd3243, 0d0000000000000000, %fd1658, %p353;
setp.geu.f32	%p354, %f231, 0f40874800;
@%p354 bra BB0_309;

mov.f64 %fd3052, 0d3FF71547652B82FE;
mov.f64 %fd3046, 0d4338000000000000;
fma.rn.f64 %fd2474, %fd289, %fd3052, %fd3046;
{
.reg .b32 %temp; 
mov.b64 {%r1394, %temp}, %fd2474;
}
shr.u32 %r741, %r1394, 31;
add.s32 %r742, %r1394, %r741;
shr.s32 %r743, %r742, 1;
shl.b32 %r744, %r743, 20;
add.s32 %r745, %r744, %r89;
mov.b64 %fd1659, {%r88, %r745};
sub.s32 %r746, %r1394, %r743;
shl.b32 %r747, %r746, 20;
add.s32 %r748, %r747, 1072693248;
mov.u32 %r749, 0;
mov.b64 %fd1660, {%r749, %r748};
mul.f64 %fd3243, %fd1659, %fd1660;

BB0_309:
mov.f32 %f2108, 0f3F317218;
mov.f32 %f2107, 0fBF000000;
mov.f32 %f2106, 0f3EAAAA78;
mov.f32 %f2105, 0fBE7FFF22;
mov.f32 %f2104, 0f3E4CED0B;
mov.f32 %f2103, 0fBE2AD8B9;
mov.f32 %f2102, 0f3E0F2955;
mov.f32 %f2101, 0fBDF8CDCC;
mov.f32 %f2100, 0f3E1039F6;
mov.f32 %f2099, 0fBE055027;
mov.f32 %f2098, 0f34000000;
fma.rn.f32 %f1090, %f149, 0f3C9628CC, %f150;
mov.f32 %f1091, 0f40FEEB1C;
div.rn.f32 %f1092, %f1091, %f1090;
setp.lt.f32	%p355, %f1092, 0f00800000;
mul.f32 %f1093, %f1092, 0f4B000000;
selp.f32	%f232, %f1093, %f1092, %p355;
selp.f32	%f1094, 0fC1B80000, 0f00000000, %p355;
mov.b32 %r750, %f232;
add.s32 %r751, %r750, -1059760811;
and.b32 %r752, %r751, -8388608;
sub.s32 %r753, %r750, %r752;
mov.b32 %f1095, %r753;
cvt.rn.f32.s32	%f1096, %r752;
fma.rn.f32 %f1098, %f1096, %f2098, %f1094;
add.f32 %f1099, %f1095, 0fBF800000;
fma.rn.f32 %f1102, %f2099, %f1099, %f2100;
fma.rn.f32 %f1104, %f1102, %f1099, %f2101;
fma.rn.f32 %f1106, %f1104, %f1099, %f2102;
fma.rn.f32 %f1108, %f1106, %f1099, %f2103;
fma.rn.f32 %f1110, %f1108, %f1099, %f2104;
fma.rn.f32 %f1112, %f1110, %f1099, %f2105;
fma.rn.f32 %f1114, %f1112, %f1099, %f2106;
fma.rn.f32 %f1116, %f1114, %f1099, %f2107;
mul.f32 %f1117, %f1099, %f1116;
fma.rn.f32 %f1118, %f1117, %f1099, %f1099;
fma.rn.f32 %f2216, %f1098, %f2108, %f1118;
setp.lt.u32	%p356, %r750, 2139095040;
@%p356 bra BB0_311;

mov.f32 %f1120, 0f7F800000;
fma.rn.f32 %f2216, %f232, %f1120, %f1120;

BB0_311:
mov.f64 %fd3053, 0d3FF71547652B82FE;
mov.f64 %fd3047, 0d4338000000000000;
mov.f64 %fd2818, 0d3FF0000000000000;
mov.f64 %fd2810, 0d3FA55555555502A1;
mov.f64 %fd2803, 0d3FE000000000000B;
mov.f64 %fd2802, 0d3FC5555555555511;
mov.f64 %fd2771, 0d3F81111111122322;
mov.f64 %fd2770, 0d3F56C16C1852B7AF;
mov.f64 %fd2769, 0d3F2A01A014761F65;
mov.f64 %fd2768, 0d3EFA01997C89EB71;
mov.f64 %fd2767, 0d3EC71DEE62401315;
mov.f64 %fd2766, 0d3E928AF3FCA213EA;
mov.f64 %fd2765, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2764, 0dBC7ABC9E3B39803F;
mov.f64 %fd2763, 0dBFE62E42FEFA39EF;
mov.f64 %fd2762, 0dC338000000000000;
mul.f32 %f1121, %f2216, 0f41D5B2DF;
setp.eq.f32	%p357, %f232, 0f00000000;
selp.f32	%f236, 0fFF800000, %f1121, %p357;
add.f64 %fd1661, %fd144, 0dBFF8000000000000;
div.rn.f64 %fd294, %fd1661, 0dC030B33333333333;
fma.rn.f64 %fd1664, %fd294, %fd3053, %fd3047;
{
.reg .b32 %temp; 
mov.b64 {%r90, %temp}, %fd1664;
}
add.rn.f64 %fd1666, %fd1664, %fd2762;
fma.rn.f64 %fd1668, %fd1666, %fd2763, %fd294;
fma.rn.f64 %fd1670, %fd1666, %fd2764, %fd1668;
fma.rn.f64 %fd1673, %fd2765, %fd1670, %fd2766;
fma.rn.f64 %fd1675, %fd1673, %fd1670, %fd2767;
fma.rn.f64 %fd1677, %fd1675, %fd1670, %fd2768;
fma.rn.f64 %fd1679, %fd1677, %fd1670, %fd2769;
fma.rn.f64 %fd1681, %fd1679, %fd1670, %fd2770;
fma.rn.f64 %fd1683, %fd1681, %fd1670, %fd2771;
fma.rn.f64 %fd1685, %fd1683, %fd1670, %fd2810;
fma.rn.f64 %fd1687, %fd1685, %fd1670, %fd2802;
fma.rn.f64 %fd1689, %fd1687, %fd1670, %fd2803;
fma.rn.f64 %fd1691, %fd1689, %fd1670, %fd2818;
fma.rn.f64 %fd1692, %fd1691, %fd1670, %fd2818;
{
.reg .b32 %temp; 
mov.b64 {%r91, %temp}, %fd1692;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r92}, %fd1692;
}
shl.b32 %r754, %r90, 20;
add.s32 %r755, %r92, %r754;
mov.b64 %fd3244, {%r91, %r755};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r756}, %fd294;
}
mov.b32 %f1122, %r756;
abs.f32 %f237, %f1122;
setp.lt.f32	%p358, %f237, 0f4086232B;
@%p358 bra BB0_314;

setp.lt.f64	%p359, %fd294, 0d0000000000000000;
add.f64 %fd1693, %fd294, 0d7FF0000000000000;
selp.f64	%fd3244, 0d0000000000000000, %fd1693, %p359;
setp.geu.f32	%p360, %f237, 0f40874800;
@%p360 bra BB0_314;

mov.f64 %fd3054, 0d3FF71547652B82FE;
mov.f64 %fd2826, 0d4338000000000000;
fma.rn.f64 %fd2475, %fd294, %fd3054, %fd2826;
{
.reg .b32 %temp; 
mov.b64 {%r1395, %temp}, %fd2475;
}
shr.u32 %r757, %r1395, 31;
add.s32 %r758, %r1395, %r757;
shr.s32 %r759, %r758, 1;
shl.b32 %r760, %r759, 20;
add.s32 %r761, %r760, %r92;
mov.b64 %fd1694, {%r91, %r761};
sub.s32 %r762, %r1395, %r759;
shl.b32 %r763, %r762, 20;
add.s32 %r764, %r763, 1072693248;
mov.u32 %r765, 0;
mov.b64 %fd1695, {%r765, %r764};
mul.f64 %fd3244, %fd1694, %fd1695;

BB0_314:
mov.f64 %fd3055, 0d3FF71547652B82FE;
mov.f64 %fd2827, 0d4338000000000000;
mov.f64 %fd2819, 0d3FF0000000000000;
mov.f64 %fd2811, 0d3FA55555555502A1;
mov.f64 %fd2805, 0d3FE000000000000B;
mov.f64 %fd2804, 0d3FC5555555555511;
mov.f64 %fd2781, 0d3F81111111122322;
mov.f64 %fd2780, 0d3F56C16C1852B7AF;
mov.f64 %fd2779, 0d3F2A01A014761F65;
mov.f64 %fd2778, 0d3EFA01997C89EB71;
mov.f64 %fd2777, 0d3EC71DEE62401315;
mov.f64 %fd2776, 0d3E928AF3FCA213EA;
mov.f64 %fd2775, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2774, 0dBC7ABC9E3B39803F;
mov.f64 %fd2773, 0dBFE62E42FEFA39EF;
mov.f64 %fd2772, 0dC338000000000000;
add.f32 %f1123, %f154, 0f41F00000;
cvt.f64.f32	%fd299, %f1123;
mul.f64 %fd300, %fd299, 0dBFC2F1A9FBE76C8B;
fma.rn.f64 %fd1698, %fd300, %fd3055, %fd2827;
{
.reg .b32 %temp; 
mov.b64 {%r93, %temp}, %fd1698;
}
add.rn.f64 %fd1700, %fd1698, %fd2772;
fma.rn.f64 %fd1702, %fd1700, %fd2773, %fd300;
fma.rn.f64 %fd1704, %fd1700, %fd2774, %fd1702;
fma.rn.f64 %fd1707, %fd2775, %fd1704, %fd2776;
fma.rn.f64 %fd1709, %fd1707, %fd1704, %fd2777;
fma.rn.f64 %fd1711, %fd1709, %fd1704, %fd2778;
fma.rn.f64 %fd1713, %fd1711, %fd1704, %fd2779;
fma.rn.f64 %fd1715, %fd1713, %fd1704, %fd2780;
fma.rn.f64 %fd1717, %fd1715, %fd1704, %fd2781;
fma.rn.f64 %fd1719, %fd1717, %fd1704, %fd2811;
fma.rn.f64 %fd1721, %fd1719, %fd1704, %fd2804;
fma.rn.f64 %fd1723, %fd1721, %fd1704, %fd2805;
fma.rn.f64 %fd1725, %fd1723, %fd1704, %fd2819;
fma.rn.f64 %fd1726, %fd1725, %fd1704, %fd2819;
{
.reg .b32 %temp; 
mov.b64 {%r94, %temp}, %fd1726;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r95}, %fd1726;
}
shl.b32 %r766, %r93, 20;
add.s32 %r767, %r95, %r766;
mov.b64 %fd3245, {%r94, %r767};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r768}, %fd300;
}
mov.b32 %f1124, %r768;
abs.f32 %f238, %f1124;
setp.lt.f32	%p361, %f238, 0f4086232B;
@%p361 bra BB0_317;

setp.lt.f64	%p362, %fd300, 0d0000000000000000;
add.f64 %fd1727, %fd300, 0d7FF0000000000000;
selp.f64	%fd3245, 0d0000000000000000, %fd1727, %p362;
setp.geu.f32	%p363, %f238, 0f40874800;
@%p363 bra BB0_317;

mov.f64 %fd2835, 0d3FF71547652B82FE;
mov.f64 %fd2828, 0d4338000000000000;
fma.rn.f64 %fd2476, %fd300, %fd2835, %fd2828;
{
.reg .b32 %temp; 
mov.b64 {%r1396, %temp}, %fd2476;
}
shr.u32 %r769, %r1396, 31;
add.s32 %r770, %r1396, %r769;
shr.s32 %r771, %r770, 1;
shl.b32 %r772, %r771, 20;
add.s32 %r773, %r772, %r95;
mov.b64 %fd1728, {%r94, %r773};
sub.s32 %r774, %r1396, %r771;
shl.b32 %r775, %r774, 20;
add.s32 %r776, %r775, 1072693248;
mov.u32 %r777, 0;
mov.b64 %fd1729, {%r777, %r776};
mul.f64 %fd3245, %fd1728, %fd1729;

BB0_317:
mov.f64 %fd2836, 0d3FF71547652B82FE;
mov.f64 %fd2829, 0d4338000000000000;
mov.f64 %fd2820, 0d3FF0000000000000;
mov.f64 %fd2812, 0d3FA55555555502A1;
mov.f64 %fd2807, 0d3FE000000000000B;
mov.f64 %fd2806, 0d3FC5555555555511;
mov.f64 %fd2791, 0d3F81111111122322;
mov.f64 %fd2790, 0d3F56C16C1852B7AF;
mov.f64 %fd2789, 0d3F2A01A014761F65;
mov.f64 %fd2788, 0d3EFA01997C89EB71;
mov.f64 %fd2787, 0d3EC71DEE62401315;
mov.f64 %fd2786, 0d3E928AF3FCA213EA;
mov.f64 %fd2785, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2784, 0dBC7ABC9E3B39803F;
mov.f64 %fd2783, 0dBFE62E42FEFA39EF;
mov.f64 %fd2782, 0dC338000000000000;
mul.f64 %fd305, %fd299, 0d3FB19652BD3C3611;
fma.rn.f64 %fd1732, %fd305, %fd2836, %fd2829;
{
.reg .b32 %temp; 
mov.b64 {%r96, %temp}, %fd1732;
}
add.rn.f64 %fd1734, %fd1732, %fd2782;
fma.rn.f64 %fd1736, %fd1734, %fd2783, %fd305;
fma.rn.f64 %fd1738, %fd1734, %fd2784, %fd1736;
fma.rn.f64 %fd1741, %fd2785, %fd1738, %fd2786;
fma.rn.f64 %fd1743, %fd1741, %fd1738, %fd2787;
fma.rn.f64 %fd1745, %fd1743, %fd1738, %fd2788;
fma.rn.f64 %fd1747, %fd1745, %fd1738, %fd2789;
fma.rn.f64 %fd1749, %fd1747, %fd1738, %fd2790;
fma.rn.f64 %fd1751, %fd1749, %fd1738, %fd2791;
fma.rn.f64 %fd1753, %fd1751, %fd1738, %fd2812;
fma.rn.f64 %fd1755, %fd1753, %fd1738, %fd2806;
fma.rn.f64 %fd1757, %fd1755, %fd1738, %fd2807;
fma.rn.f64 %fd1759, %fd1757, %fd1738, %fd2820;
fma.rn.f64 %fd1760, %fd1759, %fd1738, %fd2820;
{
.reg .b32 %temp; 
mov.b64 {%r97, %temp}, %fd1760;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r98}, %fd1760;
}
shl.b32 %r778, %r96, 20;
add.s32 %r779, %r98, %r778;
mov.b64 %fd3246, {%r97, %r779};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r780}, %fd305;
}
mov.b32 %f1125, %r780;
abs.f32 %f239, %f1125;
setp.lt.f32	%p364, %f239, 0f4086232B;
@%p364 bra BB0_320;

setp.lt.f64	%p365, %fd305, 0d0000000000000000;
add.f64 %fd1761, %fd305, 0d7FF0000000000000;
selp.f64	%fd3246, 0d0000000000000000, %fd1761, %p365;
setp.geu.f32	%p366, %f239, 0f40874800;
@%p366 bra BB0_320;

mov.f64 %fd2837, 0d3FF71547652B82FE;
mov.f64 %fd2830, 0d4338000000000000;
fma.rn.f64 %fd2477, %fd305, %fd2837, %fd2830;
{
.reg .b32 %temp; 
mov.b64 {%r1397, %temp}, %fd2477;
}
shr.u32 %r781, %r1397, 31;
add.s32 %r782, %r1397, %r781;
shr.s32 %r783, %r782, 1;
shl.b32 %r784, %r783, 20;
add.s32 %r785, %r784, %r98;
mov.b64 %fd1762, {%r97, %r785};
sub.s32 %r786, %r1397, %r783;
shl.b32 %r787, %r786, 20;
add.s32 %r788, %r787, 1072693248;
mov.u32 %r789, 0;
mov.b64 %fd1763, {%r789, %r788};
mul.f64 %fd3246, %fd1762, %fd1763;

BB0_320:
mov.f64 %fd2821, 0d3FF0000000000000;
mov.f64 %fd2689, 0d4000000000000000;
mov.u64 %rd68, 4611686018427387904;
add.f64 %fd1764, %fd3246, 0dBFF0000000000000;
mul.f64 %fd1765, %fd299, 0d3F212BA16E7A311F;
div.rn.f64 %fd1766, %fd1765, %fd1764;
mul.f64 %fd1767, %fd299, 0d3F12D9209825FC13;
sub.f64 %fd1769, %fd2821, %fd3245;
div.rn.f64 %fd1770, %fd1767, %fd1769;
add.f64 %fd1771, %fd1770, %fd1766;
rcp.rn.f64 %fd1772, %fd1771;
cvt.rn.f32.f64	%f1126, %fd1772;
add.f64 %fd1773, %fd3244, 0d3FF0000000000000;
rcp.rn.f64 %fd1774, %fd1773;
cvt.rn.f32.f64	%f1127, %fd1774;
sub.f32 %f1128, %f1127, %f129;
div.rn.f32 %f1129, %f1128, %f1126;
st.global.f32 [%rd1+48], %f1129;
cvt.f64.f32	%fd310, %f128;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r99}, %fd310;
}
abs.f64 %fd311, %fd310;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd311;
.param .b64 param1;
st.param.f64	[param1+0], %fd2689;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd3248, [retval0+0];

	}
	setp.gt.s32	%p367, %r99, -1;
bfe.u32 %r790, %r19, 20, 11;
add.s32 %r791, %r790, -1012;
shl.b64 %rd22, %rd68, %r791;
setp.ne.s64	%p368, %rd22, -9223372036854775808;
or.pred %p17, %p367, %p368;
@%p17 bra BB0_322;

{
.reg .b32 %temp; 
mov.b64 {%temp, %r792}, %fd3248;
}
xor.b32 %r793, %r792, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r794, %temp}, %fd3248;
}
mov.b64 %fd3248, {%r794, %r793};

BB0_322:
setp.eq.f32	%p369, %f128, 0f00000000;
@%p369 bra BB0_326;
bra.uni BB0_323;

BB0_326:
mov.u64 %rd75, 4611686018427387904;
bfe.u32 %r795, %r19, 20, 11;
add.s32 %r796, %r795, -1012;
shl.b64 %rd24, %rd75, %r796;
setp.eq.s64	%p372, %rd24, -9223372036854775808;
selp.b32	%r797, %r99, 0, %p372;
mov.u32 %r798, 0;
or.b32 %r799, %r797, 2146435072;
setp.lt.s32	%p373, %r19, 0;
selp.b32	%r800, %r799, %r797, %p373;
mov.b64 %fd3248, {%r798, %r800};
bra.uni BB0_327;

BB0_323:
@%p367 bra BB0_327;

mov.f64 %fd2694, 0d4000000000000000;
cvt.rzi.f64.f64	%fd1777, %fd2694;
setp.eq.f64	%p371, %fd1777, 0d4000000000000000;
@%p371 bra BB0_327;

mov.f64 %fd3248, 0dFFF8000000000000;

BB0_327:
add.f64 %fd3249, %fd310, 0d4000000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r801}, %fd3249;
}
and.b32 %r802, %r801, 2146435072;
setp.ne.s32	%p374, %r802, 2146435072;
@%p374 bra BB0_328;

setp.gtu.f64	%p375, %fd311, 0d7FF0000000000000;
@%p375 bra BB0_337;

and.b32 %r100, %r19, 2147483647;
setp.ne.s32	%p376, %r100, 2146435072;
@%p376 bra BB0_332;

mov.f64 %fd2693, 0d4000000000000000;
{
.reg .b32 %temp; 
mov.b64 {%r803, %temp}, %fd2693;
}
setp.eq.s32	%p377, %r803, 0;
@%p377 bra BB0_336;

BB0_332:
and.b32 %r804, %r99, 2147483647;
setp.ne.s32	%p378, %r804, 2146435072;
@%p378 bra BB0_333;

{
.reg .b32 %temp; 
mov.b64 {%r805, %temp}, %fd310;
}
setp.ne.s32	%p379, %r805, 0;
mov.f64 %fd3249, %fd3248;
@%p379 bra BB0_337;

shr.s32 %r806, %r19, 31;
and.b32 %r807, %r806, -2146435072;
add.s32 %r808, %r807, 2146435072;
setp.eq.s32	%p380, %r100, 1071644672;
or.pred %p381, %p17, %p380;
or.b32 %r809, %r808, -2147483648;
selp.b32	%r810, %r808, %r809, %p381;
mov.u32 %r811, 0;
mov.b64 %fd3249, {%r811, %r810};
bra.uni BB0_337;

BB0_328:
mov.f64 %fd3249, %fd3248;
bra.uni BB0_337;

BB0_333:
mov.f64 %fd3249, %fd3248;
bra.uni BB0_337;

BB0_336:
setp.gt.f64	%p382, %fd311, 0d3FF0000000000000;
selp.b32	%r812, 2146435072, 0, %p382;
mov.u32 %r813, 0;
xor.b32 %r814, %r812, 2146435072;
setp.lt.s32	%p383, %r19, 0;
selp.b32	%r815, %r814, %r812, %p383;
setp.eq.f32	%p384, %f128, 0fBF800000;
selp.b32	%r816, 1072693248, %r815, %p384;
mov.b64 %fd3249, {%r813, %r816};

BB0_337:
mov.f64 %fd2690, 0d4000000000000000;
mov.u64 %rd69, 4611686018427387904;
cvt.f64.f32	%fd321, %f129;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r101}, %fd321;
}
abs.f64 %fd322, %fd321;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd322;
.param .b64 param1;
st.param.f64	[param1+0], %fd2690;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd3251, [retval0+0];

	}
	setp.gt.s32	%p385, %r101, -1;
bfe.u32 %r817, %r19, 20, 11;
add.s32 %r818, %r817, -1012;
shl.b64 %rd26, %rd69, %r818;
setp.ne.s64	%p386, %rd26, -9223372036854775808;
or.pred %p18, %p385, %p386;
mul.f64 %fd1781, %fd261, 0d3F9EB851EB851EB8;
cvt.rn.f32.f64	%f1130, %fd1781;
mul.f32 %f1131, %f128, %f1130;
add.f64 %fd1782, %fd3241, 0d3FF0000000000000;
rcp.rn.f64 %fd1783, %fd1782;
cvt.rn.f32.f64	%f1132, %fd1783;
mul.f32 %f240, %f1131, %f1132;
@%p18 bra BB0_339;

{
.reg .b32 %temp; 
mov.b64 {%temp, %r819}, %fd3251;
}
xor.b32 %r820, %r819, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r821, %temp}, %fd3251;
}
mov.b64 %fd3251, {%r821, %r820};

BB0_339:
setp.eq.f32	%p387, %f129, 0f00000000;
add.f64 %fd1784, %fd3242, 0d3FF0000000000000;
mov.f64 %fd1785, 0d3FC851EB851EB852;
div.rn.f64 %fd1786, %fd1785, %fd1784;
add.f64 %fd1787, %fd1786, 0d3FAD2F1A9FBE76C9;
mul.f64 %fd1788, %fd1787, 0d3FB1EB851EB851EC;
cvt.rn.f32.f64	%f1133, %fd1788;
mul.f32 %f1134, %f1133, 0f3DE147AE;
cvt.f64.f32	%fd1789, %f1134;
setp.eq.f32	%p388, %f128, 0f3F800000;
selp.f64	%fd1790, 0d3FF0000000000000, %fd3249, %p388;
mul.f64 %fd326, %fd1789, %fd1790;
@%p387 bra BB0_343;
bra.uni BB0_340;

BB0_343:
mov.u64 %rd74, 4611686018427387904;
bfe.u32 %r822, %r19, 20, 11;
add.s32 %r823, %r822, -1012;
shl.b64 %rd28, %rd74, %r823;
setp.eq.s64	%p391, %rd28, -9223372036854775808;
selp.b32	%r824, %r101, 0, %p391;
mov.u32 %r825, 0;
or.b32 %r826, %r824, 2146435072;
setp.lt.s32	%p392, %r19, 0;
selp.b32	%r827, %r826, %r824, %p392;
mov.b64 %fd3251, {%r825, %r827};
bra.uni BB0_344;

BB0_340:
@%p385 bra BB0_344;

mov.f64 %fd2692, 0d4000000000000000;
cvt.rzi.f64.f64	%fd1792, %fd2692;
setp.eq.f64	%p390, %fd1792, 0d4000000000000000;
@%p390 bra BB0_344;

mov.f64 %fd3251, 0dFFF8000000000000;

BB0_344:
add.f64 %fd3252, %fd321, 0d4000000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r828}, %fd3252;
}
and.b32 %r829, %r828, 2146435072;
setp.ne.s32	%p393, %r829, 2146435072;
@%p393 bra BB0_345;

setp.gtu.f64	%p394, %fd322, 0d7FF0000000000000;
@%p394 bra BB0_354;

and.b32 %r102, %r19, 2147483647;
setp.ne.s32	%p395, %r102, 2146435072;
@%p395 bra BB0_349;

mov.f64 %fd2691, 0d4000000000000000;
{
.reg .b32 %temp; 
mov.b64 {%r830, %temp}, %fd2691;
}
setp.eq.s32	%p396, %r830, 0;
@%p396 bra BB0_353;

BB0_349:
and.b32 %r831, %r101, 2147483647;
setp.ne.s32	%p397, %r831, 2146435072;
@%p397 bra BB0_350;

{
.reg .b32 %temp; 
mov.b64 {%r832, %temp}, %fd321;
}
setp.ne.s32	%p398, %r832, 0;
mov.f64 %fd3252, %fd3251;
@%p398 bra BB0_354;

shr.s32 %r833, %r19, 31;
and.b32 %r834, %r833, -2146435072;
add.s32 %r835, %r834, 2146435072;
setp.eq.s32	%p399, %r102, 1071644672;
or.pred %p400, %p18, %p399;
or.b32 %r836, %r835, -2147483648;
selp.b32	%r837, %r835, %r836, %p400;
mov.u32 %r838, 0;
mov.b64 %fd3252, {%r838, %r837};
bra.uni BB0_354;

BB0_345:
mov.f64 %fd3252, %fd3251;
bra.uni BB0_354;

BB0_350:
mov.f64 %fd3252, %fd3251;
bra.uni BB0_354;

BB0_353:
setp.gt.f64	%p401, %fd322, 0d3FF0000000000000;
selp.b32	%r839, 2146435072, 0, %p401;
mov.u32 %r840, 0;
xor.b32 %r841, %r839, 2146435072;
setp.lt.s32	%p402, %r19, 0;
selp.b32	%r842, %r841, %r839, %p402;
setp.eq.f32	%p403, %f129, 0fBF800000;
selp.b32	%r843, 1072693248, %r842, %p403;
mov.b64 %fd3252, {%r840, %r843};

BB0_354:
mul.f64 %fd3174, %fd3211, 0d400921FF20000000;
mul.f64 %fd3173, %fd3174, 0d4059000000000000;
mul.f64 %fd3172, %fd3173, 0d3CD203AF9EE75616;
cvt.rn.f32.f64	%f2204, %fd3172;
cvt.f64.f32	%fd3171, %f2204;
mul.f64 %fd3170, %fd3171, 0d3FE4CCCCCCCCCCCD;
cvt.rn.f32.f64	%f2203, %fd3170;
mov.f64 %fd2838, 0d3FF71547652B82FE;
mov.f64 %fd2831, 0d4338000000000000;
mov.f64 %fd2822, 0d3FF0000000000000;
mov.f64 %fd2813, 0d3FA55555555502A1;
mul.f64 %fd2658, %fd3211, 0d400921FF20000000;
mul.f64 %fd2657, %fd2658, 0d4059000000000000;
mul.f64 %fd2656, %fd2657, 0d3CD203AF9EE75616;
cvt.rn.f32.f64	%f2152, %fd2656;
cvt.f64.f32	%fd2655, %f2152;
mul.f64 %fd2654, %fd2655, 0d3F41A975AFAF8595;
cvt.rn.f32.f64	%f2151, %fd2654;
mul.f64 %fd2653, %fd2655, 0d3F947AE147AE147B;
cvt.rn.f32.f64	%f2150, %fd2653;
mov.f64 %fd2652, 0d3FE000000000000B;
mov.f64 %fd2651, 0d3FC5555555555511;
mov.f64 %fd2650, 0d3F81111111122322;
mov.f64 %fd2649, 0d3F56C16C1852B7AF;
mov.f64 %fd2648, 0d3F2A01A014761F65;
mov.f64 %fd2647, 0d3EFA01997C89EB71;
mov.f64 %fd2646, 0d3EC71DEE62401315;
mov.f64 %fd2645, 0d3E928AF3FCA213EA;
mov.f64 %fd2644, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2643, 0dBC7ABC9E3B39803F;
mov.f64 %fd2642, 0dBFE62E42FEFA39EF;
mov.f64 %fd2641, 0dC338000000000000;
div.rn.f64 %fd1795, %fd260, 0d401B9999A0000000;
cvt.rn.f32.f64	%f241, %fd1795;
sub.f32 %f1135, %f154, %f236;
cvt.f64.f32	%fd1796, %f1135;
mul.f64 %fd1797, %fd2655, 0d3FA1EB851EB851EC;
cvt.rn.f32.f64	%f242, %fd1797;
cvt.f64.f32	%fd333, %f2203;
cvt.f64.f32	%fd334, %f2150;
cvt.f64.f32	%fd335, %f2151;
setp.eq.f32	%p404, %f129, 0f3F800000;
selp.f64	%fd1798, 0d3FF0000000000000, %fd3252, %p404;
add.f64 %fd1799, %fd3243, 0d3FF0000000000000;
div.rn.f64 %fd1801, %fd1785, %fd1799;
add.f64 %fd1802, %fd1801, 0d3FAD2F1A9FBE76C9;
mul.f64 %fd1803, %fd1802, 0d3FB1EB851EB851EC;
cvt.rn.f32.f64	%f1136, %fd1803;
mul.f32 %f1137, %f1136, 0f3F63D70A;
cvt.f64.f32	%fd1804, %f1137;
mul.f64 %fd1805, %fd1804, %fd1798;
mul.f64 %fd1806, %fd1796, %fd1805;
cvt.rn.f32.f64	%f1138, %fd1806;
mul.f64 %fd1807, %fd1796, %fd326;
cvt.rn.f32.f64	%f1139, %fd1807;
add.f32 %f243, %f1139, %f1138;
div.rn.f64 %fd1809, %fd144, 0dC017EB851EB851EC;
add.f64 %fd336, %fd1809, 0d401DF3B645A1CAC1;
fma.rn.f64 %fd1812, %fd336, %fd2838, %fd2831;
{
.reg .b32 %temp; 
mov.b64 {%r103, %temp}, %fd1812;
}
add.rn.f64 %fd1814, %fd1812, %fd2641;
fma.rn.f64 %fd1816, %fd1814, %fd2642, %fd336;
fma.rn.f64 %fd1818, %fd1814, %fd2643, %fd1816;
fma.rn.f64 %fd1821, %fd2644, %fd1818, %fd2645;
fma.rn.f64 %fd1823, %fd1821, %fd1818, %fd2646;
fma.rn.f64 %fd1825, %fd1823, %fd1818, %fd2647;
fma.rn.f64 %fd1827, %fd1825, %fd1818, %fd2648;
fma.rn.f64 %fd1829, %fd1827, %fd1818, %fd2649;
fma.rn.f64 %fd1831, %fd1829, %fd1818, %fd2650;
fma.rn.f64 %fd1833, %fd1831, %fd1818, %fd2813;
fma.rn.f64 %fd1835, %fd1833, %fd1818, %fd2651;
fma.rn.f64 %fd1837, %fd1835, %fd1818, %fd2652;
fma.rn.f64 %fd1839, %fd1837, %fd1818, %fd2822;
fma.rn.f64 %fd1840, %fd1839, %fd1818, %fd2822;
{
.reg .b32 %temp; 
mov.b64 {%r104, %temp}, %fd1840;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r105}, %fd1840;
}
shl.b32 %r844, %r103, 20;
add.s32 %r845, %r105, %r844;
mov.b64 %fd3253, {%r104, %r845};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r846}, %fd336;
}
mov.b32 %f1140, %r846;
abs.f32 %f244, %f1140;
setp.lt.f32	%p405, %f244, 0f4086232B;
@%p405 bra BB0_357;

add.f64 %fd3120, %fd1809, 0d401DF3B645A1CAC1;
setp.lt.f64	%p406, %fd3120, 0d0000000000000000;
add.f64 %fd1841, %fd3120, 0d7FF0000000000000;
selp.f64	%fd3253, 0d0000000000000000, %fd1841, %p406;
setp.geu.f32	%p407, %f244, 0f40874800;
@%p407 bra BB0_357;

mov.f64 %fd2845, 0d4338000000000000;
mov.f64 %fd2844, 0d3FF71547652B82FE;
fma.rn.f64 %fd2843, %fd336, %fd2844, %fd2845;
{
.reg .b32 %temp; 
mov.b64 {%r1403, %temp}, %fd2843;
}
shr.u32 %r847, %r1403, 31;
add.s32 %r848, %r1403, %r847;
shr.s32 %r849, %r848, 1;
shl.b32 %r850, %r849, 20;
add.s32 %r851, %r850, %r105;
mov.b64 %fd1842, {%r104, %r851};
sub.s32 %r852, %r1403, %r849;
shl.b32 %r853, %r852, 20;
add.s32 %r854, %r853, 1072693248;
mov.u32 %r855, 0;
mov.b64 %fd1843, {%r855, %r854};
mul.f64 %fd3253, %fd1842, %fd1843;

BB0_357:
mov.f64 %fd2839, 0d3FF71547652B82FE;
mov.f64 %fd2832, 0d4338000000000000;
mov.f64 %fd2823, 0d3FF0000000000000;
mov.f64 %fd2814, 0d3FA55555555502A1;
mov.f64 %fd2670, 0d3FE000000000000B;
mov.f64 %fd2669, 0d3FC5555555555511;
mov.f64 %fd2668, 0d3F81111111122322;
mov.f64 %fd2667, 0d3F56C16C1852B7AF;
mov.f64 %fd2666, 0d3F2A01A014761F65;
mov.f64 %fd2665, 0d3EFA01997C89EB71;
mov.f64 %fd2664, 0d3EC71DEE62401315;
mov.f64 %fd2663, 0d3E928AF3FCA213EA;
mov.f64 %fd2662, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2661, 0dBC7ABC9E3B39803F;
mov.f64 %fd2660, 0dBFE62E42FEFA39EF;
mov.f64 %fd2659, 0dC338000000000000;
sub.f32 %f2145, %f154, %f173;
add.f64 %fd1844, %fd3253, 0d3FF0000000000000;
rcp.rn.f64 %fd1845, %fd1844;
cvt.rn.f32.f64	%f1141, %fd1845;
mul.f32 %f1142, %f1141, 0f38E6AFCE;
mul.f32 %f1143, %f1141, 0f3A694EE4;
mul.f32 %f1144, %f2145, %f1143;
fma.rn.f32 %f245, %f2145, %f1142, %f1144;
add.f64 %fd341, %fd144, 0d4008000000000000;
div.rn.f64 %fd342, %fd341, 0dC02E000000000000;
fma.rn.f64 %fd1849, %fd342, %fd2839, %fd2832;
{
.reg .b32 %temp; 
mov.b64 {%r106, %temp}, %fd1849;
}
add.rn.f64 %fd1851, %fd1849, %fd2659;
fma.rn.f64 %fd1853, %fd1851, %fd2660, %fd342;
fma.rn.f64 %fd1855, %fd1851, %fd2661, %fd1853;
fma.rn.f64 %fd1858, %fd2662, %fd1855, %fd2663;
fma.rn.f64 %fd1860, %fd1858, %fd1855, %fd2664;
fma.rn.f64 %fd1862, %fd1860, %fd1855, %fd2665;
fma.rn.f64 %fd1864, %fd1862, %fd1855, %fd2666;
fma.rn.f64 %fd1866, %fd1864, %fd1855, %fd2667;
fma.rn.f64 %fd1868, %fd1866, %fd1855, %fd2668;
fma.rn.f64 %fd1870, %fd1868, %fd1855, %fd2814;
fma.rn.f64 %fd1872, %fd1870, %fd1855, %fd2669;
fma.rn.f64 %fd1874, %fd1872, %fd1855, %fd2670;
fma.rn.f64 %fd1876, %fd1874, %fd1855, %fd2823;
fma.rn.f64 %fd1877, %fd1876, %fd1855, %fd2823;
{
.reg .b32 %temp; 
mov.b64 {%r107, %temp}, %fd1877;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r108}, %fd1877;
}
shl.b32 %r856, %r106, 20;
add.s32 %r857, %r108, %r856;
mov.b64 %fd3254, {%r107, %r857};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r858}, %fd342;
}
mov.b32 %f1145, %r858;
abs.f32 %f246, %f1145;
setp.lt.f32	%p408, %f246, 0f4086232B;
mul.f64 %fd1878, %fd333, 0d3FA32378AB0C88A4;
div.rn.f64 %fd344, %fd1878, %fd334;
mul.f64 %fd1879, %fd333, 0d3F72EC6BCE8533B1;
div.rn.f64 %fd345, %fd1879, %fd335;
mul.f64 %fd1880, %fd333, 0d3F8B573EAB367A10;
div.rn.f64 %fd346, %fd1880, %fd334;
mul.f64 %fd1881, %fd333, 0d3F5B089A02752546;
div.rn.f64 %fd347, %fd1881, %fd335;
@%p408 bra BB0_360;

setp.lt.f64	%p409, %fd342, 0d0000000000000000;
add.f64 %fd1882, %fd342, 0d7FF0000000000000;
selp.f64	%fd3254, 0d0000000000000000, %fd1882, %p409;
setp.geu.f32	%p410, %f246, 0f40874800;
@%p410 bra BB0_360;

mov.f64 %fd2840, 0d3FF71547652B82FE;
mov.f64 %fd2833, 0d4338000000000000;
fma.rn.f64 %fd2478, %fd342, %fd2840, %fd2833;
{
.reg .b32 %temp; 
mov.b64 {%r1398, %temp}, %fd2478;
}
shr.u32 %r859, %r1398, 31;
add.s32 %r860, %r1398, %r859;
shr.s32 %r861, %r860, 1;
shl.b32 %r862, %r861, 20;
add.s32 %r863, %r862, %r108;
mov.b64 %fd1883, {%r107, %r863};
sub.s32 %r864, %r1398, %r861;
shl.b32 %r865, %r864, 20;
add.s32 %r866, %r865, 1072693248;
mov.u32 %r867, 0;
mov.b64 %fd1884, {%r867, %r866};
mul.f64 %fd3254, %fd1883, %fd1884;

BB0_360:
cvt.f64.f32	%fd3175, %f154;
mov.f64 %fd2841, 0d3FF71547652B82FE;
mov.f64 %fd2834, 0d4338000000000000;
mov.f64 %fd2824, 0d3FF0000000000000;
mov.f64 %fd2815, 0d3FA55555555502A1;
mov.f64 %fd2682, 0d3FE000000000000B;
mov.f64 %fd2681, 0d3FC5555555555511;
mov.f64 %fd2680, 0d3F81111111122322;
mov.f64 %fd2679, 0d3F56C16C1852B7AF;
mov.f64 %fd2678, 0d3F2A01A014761F65;
mov.f64 %fd2677, 0d3EFA01997C89EB71;
mov.f64 %fd2676, 0d3EC71DEE62401315;
mov.f64 %fd2675, 0d3E928AF3FCA213EA;
mov.f64 %fd2674, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2673, 0dBC7ABC9E3B39803F;
mov.f64 %fd2672, 0dBFE62E42FEFA39EF;
mov.f64 %fd2671, 0dC338000000000000;
add.f64 %fd1886, %fd3175, 0d4040C00000000000;
div.rn.f64 %fd351, %fd1886, 0d4024000000000000;
fma.rn.f64 %fd1889, %fd351, %fd2841, %fd2834;
{
.reg .b32 %temp; 
mov.b64 {%r109, %temp}, %fd1889;
}
add.rn.f64 %fd1891, %fd1889, %fd2671;
fma.rn.f64 %fd1893, %fd1891, %fd2672, %fd351;
fma.rn.f64 %fd1895, %fd1891, %fd2673, %fd1893;
fma.rn.f64 %fd1898, %fd2674, %fd1895, %fd2675;
fma.rn.f64 %fd1900, %fd1898, %fd1895, %fd2676;
fma.rn.f64 %fd1902, %fd1900, %fd1895, %fd2677;
fma.rn.f64 %fd1904, %fd1902, %fd1895, %fd2678;
fma.rn.f64 %fd1906, %fd1904, %fd1895, %fd2679;
fma.rn.f64 %fd1908, %fd1906, %fd1895, %fd2680;
fma.rn.f64 %fd1910, %fd1908, %fd1895, %fd2815;
fma.rn.f64 %fd1912, %fd1910, %fd1895, %fd2681;
fma.rn.f64 %fd1914, %fd1912, %fd1895, %fd2682;
fma.rn.f64 %fd1916, %fd1914, %fd1895, %fd2824;
fma.rn.f64 %fd1917, %fd1916, %fd1895, %fd2824;
{
.reg .b32 %temp; 
mov.b64 {%r110, %temp}, %fd1917;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r111}, %fd1917;
}
shl.b32 %r868, %r109, 20;
add.s32 %r869, %r111, %r868;
mov.b64 %fd3255, {%r110, %r869};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r870}, %fd351;
}
mov.b32 %f1146, %r870;
abs.f32 %f247, %f1146;
setp.lt.f32	%p411, %f247, 0f4086232B;
@%p411 bra BB0_363;

setp.lt.f64	%p412, %fd351, 0d0000000000000000;
add.f64 %fd1918, %fd351, 0d7FF0000000000000;
selp.f64	%fd3255, 0d0000000000000000, %fd1918, %p412;
setp.geu.f32	%p413, %f247, 0f40874800;
@%p413 bra BB0_363;

mov.f64 %fd2495, 0d4338000000000000;
mov.f64 %fd2494, 0d3FF71547652B82FE;
fma.rn.f64 %fd2493, %fd351, %fd2494, %fd2495;
{
.reg .b32 %temp; 
mov.b64 {%r1399, %temp}, %fd2493;
}
shr.u32 %r871, %r1399, 31;
add.s32 %r872, %r1399, %r871;
shr.s32 %r873, %r872, 1;
shl.b32 %r874, %r873, 20;
add.s32 %r875, %r874, %r111;
mov.b64 %fd1919, {%r110, %r875};
sub.s32 %r876, %r1399, %r873;
shl.b32 %r877, %r876, 20;
add.s32 %r878, %r877, 1072693248;
mov.u32 %r879, 0;
mov.b64 %fd1920, {%r879, %r878};
mul.f64 %fd3255, %fd1919, %fd1920;

BB0_363:
mov.f64 %fd2842, 0d3FF71547652B82FE;
mov.f64 %fd2825, 0d3FF0000000000000;
mov.f64 %fd2816, 0d3FA55555555502A1;
mov.f64 %fd2685, 0d3FE000000000000B;
mov.f64 %fd2684, 0d3FC5555555555511;
mov.f64 %fd2683, 0d3F81111111122322;
mov.f64 %fd2505, 0d3F56C16C1852B7AF;
mov.f64 %fd2504, 0d3F2A01A014761F65;
mov.f64 %fd2503, 0d3EFA01997C89EB71;
mov.f64 %fd2502, 0d3EC71DEE62401315;
mov.f64 %fd2501, 0d3E928AF3FCA213EA;
mov.f64 %fd2500, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2499, 0dBC7ABC9E3B39803F;
mov.f64 %fd2498, 0dBFE62E42FEFA39EF;
mov.f64 %fd2497, 0dC338000000000000;
mov.f64 %fd2496, 0d4338000000000000;
cvt.f64.f32	%fd2480, %f154;
add.f64 %fd2479, %fd2480, 0d4008000000000000;
div.rn.f64 %fd356, %fd2479, 0d402E000000000000;
fma.rn.f64 %fd1923, %fd356, %fd2842, %fd2496;
{
.reg .b32 %temp; 
mov.b64 {%r112, %temp}, %fd1923;
}
add.rn.f64 %fd1925, %fd1923, %fd2497;
fma.rn.f64 %fd1927, %fd1925, %fd2498, %fd356;
fma.rn.f64 %fd1929, %fd1925, %fd2499, %fd1927;
fma.rn.f64 %fd1932, %fd2500, %fd1929, %fd2501;
fma.rn.f64 %fd1934, %fd1932, %fd1929, %fd2502;
fma.rn.f64 %fd1936, %fd1934, %fd1929, %fd2503;
fma.rn.f64 %fd1938, %fd1936, %fd1929, %fd2504;
fma.rn.f64 %fd1940, %fd1938, %fd1929, %fd2505;
fma.rn.f64 %fd1942, %fd1940, %fd1929, %fd2683;
fma.rn.f64 %fd1944, %fd1942, %fd1929, %fd2816;
fma.rn.f64 %fd1946, %fd1944, %fd1929, %fd2684;
fma.rn.f64 %fd1948, %fd1946, %fd1929, %fd2685;
fma.rn.f64 %fd1950, %fd1948, %fd1929, %fd2825;
fma.rn.f64 %fd1951, %fd1950, %fd1929, %fd2825;
{
.reg .b32 %temp; 
mov.b64 {%r113, %temp}, %fd1951;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r114}, %fd1951;
}
shl.b32 %r880, %r112, 20;
add.s32 %r881, %r114, %r880;
mov.b64 %fd3256, {%r113, %r881};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r882}, %fd356;
}
mov.b32 %f1147, %r882;
abs.f32 %f248, %f1147;
setp.lt.f32	%p414, %f248, 0f4086232B;
@%p414 bra BB0_366;

setp.lt.f64	%p415, %fd356, 0d0000000000000000;
add.f64 %fd1952, %fd356, 0d7FF0000000000000;
selp.f64	%fd3256, 0d0000000000000000, %fd1952, %p415;
setp.geu.f32	%p416, %f248, 0f40874800;
@%p416 bra BB0_366;

mov.f64 %fd2588, 0d4338000000000000;
mov.f64 %fd2587, 0d3FF71547652B82FE;
fma.rn.f64 %fd2586, %fd356, %fd2587, %fd2588;
{
.reg .b32 %temp; 
mov.b64 {%r1400, %temp}, %fd2586;
}
shr.u32 %r883, %r1400, 31;
add.s32 %r884, %r1400, %r883;
shr.s32 %r885, %r884, 1;
shl.b32 %r886, %r885, 20;
add.s32 %r887, %r886, %r114;
mov.b64 %fd1953, {%r113, %r887};
sub.s32 %r888, %r1400, %r885;
shl.b32 %r889, %r888, 20;
add.s32 %r890, %r889, 1072693248;
mov.u32 %r891, 0;
mov.b64 %fd1954, {%r891, %r890};
mul.f64 %fd3256, %fd1953, %fd1954;

BB0_366:
cvt.f64.f32	%fd3167, %f154;
mov.f64 %fd2594, 0d3FF0000000000000;
mov.f64 %fd2593, 0d3FE000000000000B;
mov.f64 %fd2592, 0d3FC5555555555511;
mov.f64 %fd2591, 0d3FA55555555502A1;
mov.f64 %fd2590, 0d3F81111111122322;
mov.f64 %fd2589, 0d3FF71547652B82FE;
mov.f64 %fd2515, 0d3F56C16C1852B7AF;
mov.f64 %fd2514, 0d3F2A01A014761F65;
mov.f64 %fd2513, 0d3EFA01997C89EB71;
mov.f64 %fd2512, 0d3EC71DEE62401315;
mov.f64 %fd2511, 0d3E928AF3FCA213EA;
mov.f64 %fd2510, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2509, 0dBC7ABC9E3B39803F;
mov.f64 %fd2508, 0dBFE62E42FEFA39EF;
mov.f64 %fd2507, 0dC338000000000000;
mov.f64 %fd2506, 0d4338000000000000;
add.f64 %fd1956, %fd3167, 0d404E000000000000;
div.rn.f64 %fd361, %fd1956, 0d4024000000000000;
fma.rn.f64 %fd1959, %fd361, %fd2589, %fd2506;
{
.reg .b32 %temp; 
mov.b64 {%r115, %temp}, %fd1959;
}
add.rn.f64 %fd1961, %fd1959, %fd2507;
fma.rn.f64 %fd1963, %fd1961, %fd2508, %fd361;
fma.rn.f64 %fd1965, %fd1961, %fd2509, %fd1963;
fma.rn.f64 %fd1968, %fd2510, %fd1965, %fd2511;
fma.rn.f64 %fd1970, %fd1968, %fd1965, %fd2512;
fma.rn.f64 %fd1972, %fd1970, %fd1965, %fd2513;
fma.rn.f64 %fd1974, %fd1972, %fd1965, %fd2514;
fma.rn.f64 %fd1976, %fd1974, %fd1965, %fd2515;
fma.rn.f64 %fd1978, %fd1976, %fd1965, %fd2590;
fma.rn.f64 %fd1980, %fd1978, %fd1965, %fd2591;
fma.rn.f64 %fd1982, %fd1980, %fd1965, %fd2592;
fma.rn.f64 %fd1984, %fd1982, %fd1965, %fd2593;
fma.rn.f64 %fd1986, %fd1984, %fd1965, %fd2594;
fma.rn.f64 %fd1987, %fd1986, %fd1965, %fd2594;
{
.reg .b32 %temp; 
mov.b64 {%r116, %temp}, %fd1987;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r117}, %fd1987;
}
shl.b32 %r892, %r115, 20;
add.s32 %r893, %r117, %r892;
mov.b64 %fd3257, {%r116, %r893};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r894}, %fd361;
}
mov.b32 %f1148, %r894;
abs.f32 %f249, %f1148;
setp.lt.f32	%p417, %f249, 0f4086232B;
@%p417 bra BB0_369;

setp.lt.f64	%p418, %fd361, 0d0000000000000000;
add.f64 %fd1988, %fd361, 0d7FF0000000000000;
selp.f64	%fd3257, 0d0000000000000000, %fd1988, %p418;
setp.geu.f32	%p419, %f249, 0f40874800;
@%p419 bra BB0_369;

mov.f64 %fd2640, 0d4338000000000000;
mov.f64 %fd2639, 0d3FF71547652B82FE;
fma.rn.f64 %fd2638, %fd361, %fd2639, %fd2640;
{
.reg .b32 %temp; 
mov.b64 {%r1401, %temp}, %fd2638;
}
shr.u32 %r895, %r1401, 31;
add.s32 %r896, %r1401, %r895;
shr.s32 %r897, %r896, 1;
shl.b32 %r898, %r897, 20;
add.s32 %r899, %r898, %r117;
mov.b64 %fd1989, {%r116, %r899};
sub.s32 %r900, %r1401, %r897;
shl.b32 %r901, %r900, 20;
add.s32 %r902, %r901, 1072693248;
mov.u32 %r903, 0;
mov.b64 %fd1990, {%r903, %r902};
mul.f64 %fd3257, %fd1989, %fd1990;

BB0_369:
mov.f32 %f2199, 0f3FB8AA3B;
mov.f64 %fd2600, 0d3FF0000000000000;
mov.f64 %fd2599, 0d3FE000000000000B;
mov.f64 %fd2598, 0d3FC5555555555511;
mov.f64 %fd2597, 0d3FA55555555502A1;
mov.f64 %fd2596, 0d3F81111111122322;
mov.f64 %fd2595, 0d3FF71547652B82FE;
mov.f64 %fd2525, 0d3F56C16C1852B7AF;
mov.f64 %fd2524, 0d3F2A01A014761F65;
mov.f64 %fd2523, 0d3EFA01997C89EB71;
mov.f64 %fd2522, 0d3EC71DEE62401315;
mov.f64 %fd2521, 0d3E928AF3FCA213EA;
mov.f64 %fd2520, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2519, 0dBC7ABC9E3B39803F;
mov.f64 %fd2518, 0dBFE62E42FEFA39EF;
mov.f64 %fd2517, 0dC338000000000000;
mov.f64 %fd2516, 0d4338000000000000;
sub.f32 %f2146, %f154, %f173;
mov.f32 %f2113, 0f32A57060;
mov.f32 %f2112, 0f4B400001;
mov.f32 %f2111, 0f437C0000;
mov.f32 %f2110, 0f3F000000;
mov.f32 %f2109, 0f3BBB989D;
add.f64 %fd1991, %fd3255, 0d3FF0000000000000;
add.f64 %fd1992, %fd3254, 0d3FF0000000000000;
rcp.rn.f64 %fd1993, %fd1992;
cvt.rn.f32.f64	%f1149, %fd1993;
rcp.rn.f64 %fd1994, %fd1991;
cvt.rn.f32.f64	%f1150, %fd1994;
add.f64 %fd1995, %fd3257, 0d3FF0000000000000;
mov.f64 %fd1996, 0d40A7700000000000;
div.rn.f64 %fd1997, %fd1996, %fd1995;
add.f64 %fd1998, %fd1997, 0d403E000000000000;
cvt.rn.f32.f64	%f1151, %fd1998;
mov.f64 %fd1999, 0d40A5E00000000000;
div.rn.f64 %fd2000, %fd1999, %fd1995;
add.f64 %fd2001, %fd2000, 0d406B800000000000;
cvt.rn.f32.f64	%f1152, %fd2001;
sub.f32 %f1153, %f1149, %f124;
add.f64 %fd2002, %fd3256, 0d3FF0000000000000;
mov.f64 %fd2003, 0d4022000000000000;
div.rn.f64 %fd2004, %fd2003, %fd2002;
add.f64 %fd2005, %fd2004, 0d3FE0000000000000;
cvt.rn.f32.f64	%f1154, %fd2005;
div.rn.f32 %f1155, %f1153, %f1154;
st.global.f32 [%rd1+28], %f1155;
sub.f32 %f1156, %f1150, %f125;
div.rn.f32 %f1157, %f1156, %f1151;
st.global.f32 [%rd1+32], %f1157;
sub.f32 %f1158, %f1150, %f155;
div.rn.f32 %f1159, %f1158, %f1152;
st.global.f32 [%rd1+156], %f1159;
mul.f32 %f1160, %f124, 0f3D75C28F;
cvt.f64.f32	%fd2006, %f1160;
cvt.f64.f32	%fd2007, %f155;
cvt.f64.f32	%fd2008, %f125;
fma.rn.f64 %fd2009, %fd2007, 0d3FE0000000000000, %fd2008;
mul.f64 %fd2010, %fd2006, %fd2009;
cvt.f64.f32	%fd366, %f2146;
mul.f64 %fd2011, %fd2010, %fd366;
cvt.rn.f32.f64	%f1161, %fd2011;
mul.f32 %f1162, %f154, %f154;
neg.f32 %f1163, %f1162;
div.rn.f32 %f1164, %f1163, 0f41F00000;
div.rn.f32 %f1165, %f1164, 0f41F00000;
fma.rn.f32 %f1168, %f1165, %f2109, %f2110;
cvt.sat.f32.f32	%f1169, %f1168;
fma.rm.f32 %f1172, %f1169, %f2111, %f2112;
add.f32 %f1173, %f1172, 0fCB40007F;
neg.f32 %f1174, %f1173;
fma.rn.f32 %f1176, %f1165, %f2199, %f1174;
fma.rn.f32 %f1178, %f1165, %f2113, %f1176;
mov.b32 %r904, %f1172;
shl.b32 %r905, %r904, 23;
mov.b32 %f1179, %r905;
ex2.approx.ftz.f32 %f1180, %f1178;
mul.f32 %f1181, %f1180, %f1179;
cvt.f64.f32	%fd2012, %f1181;
fma.rn.f64 %fd2013, %fd2012, 0d400C000000000000, 0d3FF8000000000000;
cvt.rn.f32.f64	%f1182, %fd2013;
mov.f64 %fd2014, 0d4034000000000000;
div.rn.f64 %fd2015, %fd2014, %fd1991;
add.f64 %fd2016, %fd2015, 0d4034000000000000;
cvt.rn.f32.f64	%f1183, %fd2016;
sub.f32 %f1184, %f1149, %f126;
div.rn.f32 %f1185, %f1184, %f1182;
st.global.f32 [%rd1+36], %f1185;
sub.f32 %f1186, %f1150, %f127;
div.rn.f32 %f1187, %f1186, %f1183;
st.global.f32 [%rd1+40], %f1187;
mul.f32 %f1188, %f126, 0f3CA3D70A;
mul.f32 %f1189, %f1188, %f127;
fma.rn.f32 %f250, %f1189, %f2146, %f1161;
add.f64 %fd2017, %fd366, 0dC04D9B851EB851EC;
mul.f64 %fd367, %fd2017, 0d3FCE872B020C49BA;
fma.rn.f64 %fd2020, %fd367, %fd2595, %fd2516;
{
.reg .b32 %temp; 
mov.b64 {%r118, %temp}, %fd2020;
}
add.rn.f64 %fd2022, %fd2020, %fd2517;
fma.rn.f64 %fd2024, %fd2022, %fd2518, %fd367;
fma.rn.f64 %fd2026, %fd2022, %fd2519, %fd2024;
fma.rn.f64 %fd2029, %fd2520, %fd2026, %fd2521;
fma.rn.f64 %fd2031, %fd2029, %fd2026, %fd2522;
fma.rn.f64 %fd2033, %fd2031, %fd2026, %fd2523;
fma.rn.f64 %fd2035, %fd2033, %fd2026, %fd2524;
fma.rn.f64 %fd2037, %fd2035, %fd2026, %fd2525;
fma.rn.f64 %fd2039, %fd2037, %fd2026, %fd2596;
fma.rn.f64 %fd2041, %fd2039, %fd2026, %fd2597;
fma.rn.f64 %fd2043, %fd2041, %fd2026, %fd2598;
fma.rn.f64 %fd2045, %fd2043, %fd2026, %fd2599;
fma.rn.f64 %fd2047, %fd2045, %fd2026, %fd2600;
fma.rn.f64 %fd2048, %fd2047, %fd2026, %fd2600;
{
.reg .b32 %temp; 
mov.b64 {%r119, %temp}, %fd2048;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r120}, %fd2048;
}
shl.b32 %r906, %r118, 20;
add.s32 %r907, %r120, %r906;
mov.b64 %fd3258, {%r119, %r907};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r908}, %fd367;
}
mov.b32 %f1190, %r908;
abs.f32 %f251, %f1190;
setp.lt.f32	%p420, %f251, 0f4086232B;
mul.f32 %f252, %f2146, %f240;
@%p420 bra BB0_372;

setp.lt.f64	%p421, %fd367, 0d0000000000000000;
add.f64 %fd2049, %fd367, 0d7FF0000000000000;
selp.f64	%fd3258, 0d0000000000000000, %fd2049, %p421;
setp.geu.f32	%p422, %f251, 0f40874800;
@%p422 bra BB0_372;

mov.f64 %fd3123, 0d4338000000000000;
mov.f64 %fd3122, 0d3FF71547652B82FE;
fma.rn.f64 %fd3121, %fd367, %fd3122, %fd3123;
{
.reg .b32 %temp; 
mov.b64 {%r1404, %temp}, %fd3121;
}
shr.u32 %r909, %r1404, 31;
add.s32 %r910, %r1404, %r909;
shr.s32 %r911, %r910, 1;
shl.b32 %r912, %r911, 20;
add.s32 %r913, %r912, %r120;
mov.b64 %fd2050, {%r119, %r913};
sub.s32 %r914, %r1404, %r911;
shl.b32 %r915, %r914, 20;
add.s32 %r916, %r915, 1072693248;
mov.u32 %r917, 0;
mov.b64 %fd2051, {%r917, %r916};
mul.f64 %fd3258, %fd2050, %fd2051;

BB0_372:
cvt.f64.f32	%fd3168, %f154;
mov.f64 %fd2606, 0d3FF0000000000000;
mov.f64 %fd2605, 0d3FE000000000000B;
mov.f64 %fd2604, 0d3FC5555555555511;
mov.f64 %fd2603, 0d3FA55555555502A1;
mov.f64 %fd2602, 0d3F81111111122322;
mov.f64 %fd2601, 0d3FF71547652B82FE;
mov.f64 %fd2535, 0d3F56C16C1852B7AF;
mov.f64 %fd2534, 0d3F2A01A014761F65;
mov.f64 %fd2533, 0d3EFA01997C89EB71;
mov.f64 %fd2532, 0d3EC71DEE62401315;
mov.f64 %fd2531, 0d3E928AF3FCA213EA;
mov.f64 %fd2530, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2529, 0dBC7ABC9E3B39803F;
mov.f64 %fd2528, 0dBFE62E42FEFA39EF;
mov.f64 %fd2527, 0dC338000000000000;
mov.f64 %fd2526, 0d4338000000000000;
add.f64 %fd2053, %fd3168, 0d4015E76C8B439581;
cvt.f64.f32	%fd2054, %f173;
sub.f64 %fd2055, %fd2053, %fd2054;
mul.f64 %fd372, %fd2055, 0d3FB48FD9FD36F7E4;
fma.rn.f64 %fd2058, %fd372, %fd2601, %fd2526;
{
.reg .b32 %temp; 
mov.b64 {%r121, %temp}, %fd2058;
}
add.rn.f64 %fd2060, %fd2058, %fd2527;
fma.rn.f64 %fd2062, %fd2060, %fd2528, %fd372;
fma.rn.f64 %fd2064, %fd2060, %fd2529, %fd2062;
fma.rn.f64 %fd2067, %fd2530, %fd2064, %fd2531;
fma.rn.f64 %fd2069, %fd2067, %fd2064, %fd2532;
fma.rn.f64 %fd2071, %fd2069, %fd2064, %fd2533;
fma.rn.f64 %fd2073, %fd2071, %fd2064, %fd2534;
fma.rn.f64 %fd2075, %fd2073, %fd2064, %fd2535;
fma.rn.f64 %fd2077, %fd2075, %fd2064, %fd2602;
fma.rn.f64 %fd2079, %fd2077, %fd2064, %fd2603;
fma.rn.f64 %fd2081, %fd2079, %fd2064, %fd2604;
fma.rn.f64 %fd2083, %fd2081, %fd2064, %fd2605;
fma.rn.f64 %fd2085, %fd2083, %fd2064, %fd2606;
fma.rn.f64 %fd2086, %fd2085, %fd2064, %fd2606;
{
.reg .b32 %temp; 
mov.b64 {%r122, %temp}, %fd2086;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r123}, %fd2086;
}
shl.b32 %r918, %r121, 20;
add.s32 %r919, %r123, %r918;
mov.b64 %fd3259, {%r122, %r919};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r920}, %fd372;
}
mov.b32 %f1191, %r920;
abs.f32 %f253, %f1191;
setp.lt.f32	%p423, %f253, 0f4086232B;
@%p423 bra BB0_375;

setp.lt.f64	%p424, %fd372, 0d0000000000000000;
add.f64 %fd2087, %fd372, 0d7FF0000000000000;
selp.f64	%fd3259, 0d0000000000000000, %fd2087, %p424;
setp.geu.f32	%p425, %f253, 0f40874800;
@%p425 bra BB0_375;

mov.f64 %fd3126, 0d4338000000000000;
mov.f64 %fd3125, 0d3FF71547652B82FE;
fma.rn.f64 %fd3124, %fd372, %fd3125, %fd3126;
{
.reg .b32 %temp; 
mov.b64 {%r1405, %temp}, %fd3124;
}
shr.u32 %r921, %r1405, 31;
add.s32 %r922, %r1405, %r921;
shr.s32 %r923, %r922, 1;
shl.b32 %r924, %r923, 20;
add.s32 %r925, %r924, %r123;
mov.b64 %fd2088, {%r122, %r925};
sub.s32 %r926, %r1405, %r923;
shl.b32 %r927, %r926, 20;
add.s32 %r928, %r927, 1072693248;
mov.u32 %r929, 0;
mov.b64 %fd2089, {%r929, %r928};
mul.f64 %fd3259, %fd2088, %fd2089;

BB0_375:
sub.f32 %f2205, %f154, %f173;
cvt.f64.f32	%fd3176, %f2205;
mov.f64 %fd2612, 0d3FF0000000000000;
mov.f64 %fd2611, 0d3FE000000000000B;
mov.f64 %fd2610, 0d3FC5555555555511;
mov.f64 %fd2609, 0d3FA55555555502A1;
mov.f64 %fd2608, 0d3F81111111122322;
mov.f64 %fd2607, 0d3FF71547652B82FE;
mov.f64 %fd2545, 0d3F56C16C1852B7AF;
mov.f64 %fd2544, 0d3F2A01A014761F65;
mov.f64 %fd2543, 0d3EFA01997C89EB71;
mov.f64 %fd2542, 0d3EC71DEE62401315;
mov.f64 %fd2541, 0d3E928AF3FCA213EA;
mov.f64 %fd2540, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2539, 0dBC7ABC9E3B39803F;
mov.f64 %fd2538, 0dBFE62E42FEFA39EF;
mov.f64 %fd2537, 0dC338000000000000;
mov.f64 %fd2536, 0d4338000000000000;
add.f64 %fd2090, %fd3176, 0dC082927AE147AE14;
mul.f64 %fd377, %fd2090, 0d3FAF9DB22D0E5604;
fma.rn.f64 %fd2093, %fd377, %fd2607, %fd2536;
{
.reg .b32 %temp; 
mov.b64 {%r124, %temp}, %fd2093;
}
add.rn.f64 %fd2095, %fd2093, %fd2537;
fma.rn.f64 %fd2097, %fd2095, %fd2538, %fd377;
fma.rn.f64 %fd2099, %fd2095, %fd2539, %fd2097;
fma.rn.f64 %fd2102, %fd2540, %fd2099, %fd2541;
fma.rn.f64 %fd2104, %fd2102, %fd2099, %fd2542;
fma.rn.f64 %fd2106, %fd2104, %fd2099, %fd2543;
fma.rn.f64 %fd2108, %fd2106, %fd2099, %fd2544;
fma.rn.f64 %fd2110, %fd2108, %fd2099, %fd2545;
fma.rn.f64 %fd2112, %fd2110, %fd2099, %fd2608;
fma.rn.f64 %fd2114, %fd2112, %fd2099, %fd2609;
fma.rn.f64 %fd2116, %fd2114, %fd2099, %fd2610;
fma.rn.f64 %fd2118, %fd2116, %fd2099, %fd2611;
fma.rn.f64 %fd2120, %fd2118, %fd2099, %fd2612;
fma.rn.f64 %fd2121, %fd2120, %fd2099, %fd2612;
{
.reg .b32 %temp; 
mov.b64 {%r125, %temp}, %fd2121;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r126}, %fd2121;
}
shl.b32 %r930, %r124, 20;
add.s32 %r931, %r126, %r930;
mov.b64 %fd3260, {%r125, %r931};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r932}, %fd377;
}
mov.b32 %f1192, %r932;
abs.f32 %f254, %f1192;
setp.lt.f32	%p426, %f254, 0f4086232B;
@%p426 bra BB0_378;

setp.lt.f64	%p427, %fd377, 0d0000000000000000;
add.f64 %fd2122, %fd377, 0d7FF0000000000000;
selp.f64	%fd3260, 0d0000000000000000, %fd2122, %p427;
setp.geu.f32	%p428, %f254, 0f40874800;
@%p428 bra BB0_378;

mov.f64 %fd3129, 0d4338000000000000;
mov.f64 %fd3128, 0d3FF71547652B82FE;
fma.rn.f64 %fd3127, %fd377, %fd3128, %fd3129;
{
.reg .b32 %temp; 
mov.b64 {%r1406, %temp}, %fd3127;
}
shr.u32 %r933, %r1406, 31;
add.s32 %r934, %r1406, %r933;
shr.s32 %r935, %r934, 1;
shl.b32 %r936, %r935, 20;
add.s32 %r937, %r936, %r126;
mov.b64 %fd2123, {%r125, %r937};
sub.s32 %r938, %r1406, %r935;
shl.b32 %r939, %r938, 20;
add.s32 %r940, %r939, 1072693248;
mov.u32 %r941, 0;
mov.b64 %fd2124, {%r941, %r940};
mul.f64 %fd3260, %fd2123, %fd2124;

BB0_378:
cvt.f64.f32	%fd3169, %f2146;
mov.f64 %fd2618, 0d3FF0000000000000;
mov.f64 %fd2617, 0d3FE000000000000B;
mov.f64 %fd2616, 0d3FC5555555555511;
mov.f64 %fd2615, 0d3FA55555555502A1;
mov.f64 %fd2614, 0d3F81111111122322;
mov.f64 %fd2613, 0d3FF71547652B82FE;
mov.f64 %fd2555, 0d3F56C16C1852B7AF;
mov.f64 %fd2554, 0d3F2A01A014761F65;
mov.f64 %fd2553, 0d3EFA01997C89EB71;
mov.f64 %fd2552, 0d3EC71DEE62401315;
mov.f64 %fd2551, 0d3E928AF3FCA213EA;
mov.f64 %fd2550, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2549, 0dBC7ABC9E3B39803F;
mov.f64 %fd2548, 0dBFE62E42FEFA39EF;
mov.f64 %fd2547, 0dC338000000000000;
mov.f64 %fd2546, 0d4338000000000000;
fma.rn.f64 %fd382, %fd3259, 0d3FDF7079E59F2BAA, %fd3260;
add.f64 %fd2125, %fd3169, 0d401303126E978D50;
mul.f64 %fd383, %fd2125, 0dBFE07525460AA64C;
fma.rn.f64 %fd2128, %fd383, %fd2613, %fd2546;
{
.reg .b32 %temp; 
mov.b64 {%r127, %temp}, %fd2128;
}
add.rn.f64 %fd2130, %fd2128, %fd2547;
fma.rn.f64 %fd2132, %fd2130, %fd2548, %fd383;
fma.rn.f64 %fd2134, %fd2130, %fd2549, %fd2132;
fma.rn.f64 %fd2137, %fd2550, %fd2134, %fd2551;
fma.rn.f64 %fd2139, %fd2137, %fd2134, %fd2552;
fma.rn.f64 %fd2141, %fd2139, %fd2134, %fd2553;
fma.rn.f64 %fd2143, %fd2141, %fd2134, %fd2554;
fma.rn.f64 %fd2145, %fd2143, %fd2134, %fd2555;
fma.rn.f64 %fd2147, %fd2145, %fd2134, %fd2614;
fma.rn.f64 %fd2149, %fd2147, %fd2134, %fd2615;
fma.rn.f64 %fd2151, %fd2149, %fd2134, %fd2616;
fma.rn.f64 %fd2153, %fd2151, %fd2134, %fd2617;
fma.rn.f64 %fd2155, %fd2153, %fd2134, %fd2618;
fma.rn.f64 %fd2156, %fd2155, %fd2134, %fd2618;
{
.reg .b32 %temp; 
mov.b64 {%r128, %temp}, %fd2156;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r129}, %fd2156;
}
shl.b32 %r942, %r127, 20;
add.s32 %r943, %r129, %r942;
mov.b64 %fd3261, {%r128, %r943};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r944}, %fd383;
}
mov.b32 %f1193, %r944;
abs.f32 %f255, %f1193;
setp.lt.f32	%p429, %f255, 0f4086232B;
@%p429 bra BB0_381;

setp.lt.f64	%p430, %fd383, 0d0000000000000000;
add.f64 %fd2157, %fd383, 0d7FF0000000000000;
selp.f64	%fd3261, 0d0000000000000000, %fd2157, %p430;
setp.geu.f32	%p431, %f255, 0f40874800;
@%p431 bra BB0_381;

mov.f64 %fd3134, 0d4338000000000000;
mov.f64 %fd3133, 0d3FF71547652B82FE;
fma.rn.f64 %fd3132, %fd383, %fd3133, %fd3134;
{
.reg .b32 %temp; 
mov.b64 {%r1407, %temp}, %fd3132;
}
shr.u32 %r945, %r1407, 31;
add.s32 %r946, %r1407, %r945;
shr.s32 %r947, %r946, 1;
shl.b32 %r948, %r947, 20;
add.s32 %r949, %r948, %r129;
mov.b64 %fd2158, {%r128, %r949};
sub.s32 %r950, %r1407, %r947;
shl.b32 %r951, %r950, 20;
add.s32 %r952, %r951, 1072693248;
mov.u32 %r953, 0;
mov.b64 %fd2159, {%r953, %r952};
mul.f64 %fd3261, %fd2158, %fd2159;

BB0_381:
cvt.f64.f32	%fd3135, %f2146;
cvt.f64.f32	%fd3130, %f154;
mov.f64 %fd2624, 0d3FF0000000000000;
mov.f64 %fd2623, 0d3FE000000000000B;
mov.f64 %fd2622, 0d3FC5555555555511;
mov.f64 %fd2621, 0d3FA55555555502A1;
mov.f64 %fd2620, 0d3F81111111122322;
mov.f64 %fd2619, 0d3FF71547652B82FE;
mov.f64 %fd2565, 0d3F56C16C1852B7AF;
mov.f64 %fd2564, 0d3F2A01A014761F65;
mov.f64 %fd2563, 0d3EFA01997C89EB71;
mov.f64 %fd2562, 0d3EC71DEE62401315;
mov.f64 %fd2561, 0d3E928AF3FCA213EA;
mov.f64 %fd2560, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2559, 0dBC7ABC9E3B39803F;
mov.f64 %fd2558, 0dBFE62E42FEFA39EF;
mov.f64 %fd2557, 0dC338000000000000;
mov.f64 %fd2556, 0d4338000000000000;
mov.f32 %f2114, 0f3DCCCCCD;
add.f64 %fd2160, %fd3258, 0d3FF0000000000000;
mov.f64 %fd2161, 0d3FF051EB851EB852;
div.rn.f64 %fd2162, %fd2161, %fd2160;
cvt.rn.f32.f64	%f1194, %fd2162;
add.f64 %fd2163, %fd3261, 0d3FF0000000000000;
div.rn.f64 %fd2164, %fd382, %fd2163;
cvt.rn.f32.f64	%f1195, %fd2164;
add.f32 %f1196, %f1194, %f1195;
div.rn.f32 %f1197, %f1194, %f1196;
cvt.f64.f32	%fd2165, %f1197;
mul.f64 %fd2166, %fd261, 0d3FECCCCCCCCCCCCD;
mul.f64 %fd2167, %fd2166, %fd2165;
mul.f64 %fd388, %fd3135, %fd2167;
div.rn.f32 %f1199, %f2114, %f151;
add.f32 %f1200, %f1199, 0f3F800000;
mov.f32 %f1201, 0f3C459210;
div.rn.f32 %f1202, %f1201, %f1200;
sub.f32 %f256, %f154, %f188;
div.rn.f32 %f1203, %f2114, %f152;
add.f32 %f1204, %f1203, 0f3F800000;
mov.f32 %f1205, 0f3DC7D0D0;
div.rn.f32 %f1206, %f1205, %f1204;
mul.f32 %f1207, %f256, %f1206;
fma.rn.f32 %f257, %f256, %f1202, %f1207;
add.f64 %fd389, %fd3130, 0d402D000000000000;
div.rn.f64 %fd390, %fd389, 0dC018000000000000;
fma.rn.f64 %fd2171, %fd390, %fd2619, %fd2556;
{
.reg .b32 %temp; 
mov.b64 {%r130, %temp}, %fd2171;
}
add.rn.f64 %fd2173, %fd2171, %fd2557;
fma.rn.f64 %fd2175, %fd2173, %fd2558, %fd390;
fma.rn.f64 %fd2177, %fd2173, %fd2559, %fd2175;
fma.rn.f64 %fd2180, %fd2560, %fd2177, %fd2561;
fma.rn.f64 %fd2182, %fd2180, %fd2177, %fd2562;
fma.rn.f64 %fd2184, %fd2182, %fd2177, %fd2563;
fma.rn.f64 %fd2186, %fd2184, %fd2177, %fd2564;
fma.rn.f64 %fd2188, %fd2186, %fd2177, %fd2565;
fma.rn.f64 %fd2190, %fd2188, %fd2177, %fd2620;
fma.rn.f64 %fd2192, %fd2190, %fd2177, %fd2621;
fma.rn.f64 %fd2194, %fd2192, %fd2177, %fd2622;
fma.rn.f64 %fd2196, %fd2194, %fd2177, %fd2623;
fma.rn.f64 %fd2198, %fd2196, %fd2177, %fd2624;
fma.rn.f64 %fd2199, %fd2198, %fd2177, %fd2624;
{
.reg .b32 %temp; 
mov.b64 {%r131, %temp}, %fd2199;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r132}, %fd2199;
}
shl.b32 %r954, %r130, 20;
add.s32 %r955, %r132, %r954;
mov.b64 %fd3262, {%r131, %r955};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r956}, %fd390;
}
mov.b32 %f1208, %r956;
abs.f32 %f258, %f1208;
setp.lt.f32	%p432, %f258, 0f4086232B;
@%p432 bra BB0_384;

setp.lt.f64	%p433, %fd390, 0d0000000000000000;
add.f64 %fd2200, %fd390, 0d7FF0000000000000;
selp.f64	%fd3262, 0d0000000000000000, %fd2200, %p433;
setp.geu.f32	%p434, %f258, 0f40874800;
@%p434 bra BB0_384;

mov.f64 %fd3138, 0d4338000000000000;
mov.f64 %fd3137, 0d3FF71547652B82FE;
fma.rn.f64 %fd3136, %fd390, %fd3137, %fd3138;
{
.reg .b32 %temp; 
mov.b64 {%r1408, %temp}, %fd3136;
}
shr.u32 %r957, %r1408, 31;
add.s32 %r958, %r1408, %r957;
shr.s32 %r959, %r958, 1;
shl.b32 %r960, %r959, 20;
add.s32 %r961, %r960, %r132;
mov.b64 %fd2201, {%r131, %r961};
sub.s32 %r962, %r1408, %r959;
shl.b32 %r963, %r962, 20;
add.s32 %r964, %r963, 1072693248;
mov.u32 %r965, 0;
mov.b64 %fd2202, {%r965, %r964};
mul.f64 %fd3262, %fd2201, %fd2202;

BB0_384:
cvt.f64.f32	%fd3131, %f154;
mov.f64 %fd2630, 0d3FF0000000000000;
mov.f64 %fd2629, 0d3FE000000000000B;
mov.f64 %fd2628, 0d3FC5555555555511;
mov.f64 %fd2627, 0d3FA55555555502A1;
mov.f64 %fd2626, 0d3F81111111122322;
mov.f64 %fd2625, 0d3FF71547652B82FE;
mov.f64 %fd2575, 0d3F56C16C1852B7AF;
mov.f64 %fd2574, 0d3F2A01A014761F65;
mov.f64 %fd2573, 0d3EFA01997C89EB71;
mov.f64 %fd2572, 0d3EC71DEE62401315;
mov.f64 %fd2571, 0d3E928AF3FCA213EA;
mov.f64 %fd2570, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2569, 0dBC7ABC9E3B39803F;
mov.f64 %fd2568, 0dBFE62E42FEFA39EF;
mov.f64 %fd2567, 0dC338000000000000;
mov.f64 %fd2566, 0d4338000000000000;
add.f64 %fd2203, %fd3262, 0d3FF0000000000000;
rcp.rn.f64 %fd2204, %fd2203;
cvt.rn.f32.f64	%f259, %fd2204;
add.f64 %fd2206, %fd3131, 0d404187AE147AE148;
div.rn.f64 %fd395, %fd2206, 0d400CCCCCCCCCCCCD;
fma.rn.f64 %fd2209, %fd395, %fd2625, %fd2566;
{
.reg .b32 %temp; 
mov.b64 {%r133, %temp}, %fd2209;
}
add.rn.f64 %fd2211, %fd2209, %fd2567;
fma.rn.f64 %fd2213, %fd2211, %fd2568, %fd395;
fma.rn.f64 %fd2215, %fd2211, %fd2569, %fd2213;
fma.rn.f64 %fd2218, %fd2570, %fd2215, %fd2571;
fma.rn.f64 %fd2220, %fd2218, %fd2215, %fd2572;
fma.rn.f64 %fd2222, %fd2220, %fd2215, %fd2573;
fma.rn.f64 %fd2224, %fd2222, %fd2215, %fd2574;
fma.rn.f64 %fd2226, %fd2224, %fd2215, %fd2575;
fma.rn.f64 %fd2228, %fd2226, %fd2215, %fd2626;
fma.rn.f64 %fd2230, %fd2228, %fd2215, %fd2627;
fma.rn.f64 %fd2232, %fd2230, %fd2215, %fd2628;
fma.rn.f64 %fd2234, %fd2232, %fd2215, %fd2629;
fma.rn.f64 %fd2236, %fd2234, %fd2215, %fd2630;
fma.rn.f64 %fd2237, %fd2236, %fd2215, %fd2630;
{
.reg .b32 %temp; 
mov.b64 {%r134, %temp}, %fd2237;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r135}, %fd2237;
}
shl.b32 %r966, %r133, 20;
add.s32 %r967, %r135, %r966;
mov.b64 %fd3263, {%r134, %r967};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r968}, %fd395;
}
mov.b32 %f1209, %r968;
abs.f32 %f260, %f1209;
setp.lt.f32	%p435, %f260, 0f4086232B;
@%p435 bra BB0_387;

setp.lt.f64	%p436, %fd395, 0d0000000000000000;
add.f64 %fd2238, %fd395, 0d7FF0000000000000;
selp.f64	%fd3263, 0d0000000000000000, %fd2238, %p436;
setp.geu.f32	%p437, %f260, 0f40874800;
@%p437 bra BB0_387;

mov.f64 %fd3143, 0d4338000000000000;
mov.f64 %fd3142, 0d3FF71547652B82FE;
fma.rn.f64 %fd3141, %fd395, %fd3142, %fd3143;
{
.reg .b32 %temp; 
mov.b64 {%r1409, %temp}, %fd3141;
}
shr.u32 %r969, %r1409, 31;
add.s32 %r970, %r1409, %r969;
shr.s32 %r971, %r970, 1;
shl.b32 %r972, %r971, 20;
add.s32 %r973, %r972, %r135;
mov.b64 %fd2239, {%r134, %r973};
sub.s32 %r974, %r1409, %r971;
shl.b32 %r975, %r974, 20;
add.s32 %r976, %r975, 1072693248;
mov.u32 %r977, 0;
mov.b64 %fd2240, {%r977, %r976};
mul.f64 %fd3263, %fd2239, %fd2240;

BB0_387:
mov.f64 %fd3157, 0d4000000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r1416}, %fd3157;
}
cvt.f64.f32	%fd3140, %f154;
add.f64 %fd3139, %fd3140, 0d402D000000000000;
mov.f32 %f2153, 0f3FB8AA3B;
mov.f64 %fd2631, 0d3FF0000000000000;
mov.f64 %fd2481, 0d4000000000000000;
mov.u64 %rd70, 4611686018427387904;
mov.f32 %f2119, 0f32A57060;
mov.f32 %f2118, 0f4B400001;
mov.f32 %f2117, 0f437C0000;
mov.f32 %f2116, 0f3F000000;
mov.f32 %f2115, 0f3BBB989D;
add.f64 %fd2241, %fd3263, 0d3FF0000000000000;
rcp.rn.f64 %fd2242, %fd2241;
mov.f32 %f1210, 0f42480000;
sub.f32 %f1211, %f1210, %f154;
div.rn.f32 %f1212, %f1211, 0f41A00000;
fma.rn.f32 %f1215, %f1212, %f2115, %f2116;
cvt.sat.f32.f32	%f1216, %f1215;
fma.rm.f32 %f1219, %f1216, %f2117, %f2118;
add.f32 %f1220, %f1219, 0fCB40007F;
neg.f32 %f1221, %f1220;
fma.rn.f32 %f1223, %f1212, %f2153, %f1221;
fma.rn.f32 %f1225, %f1212, %f2119, %f1223;
mov.b32 %r978, %f1219;
shl.b32 %r979, %r978, 23;
mov.b32 %f1226, %r979;
ex2.approx.ftz.f32 %f1227, %f1225;
fma.rn.f32 %f1228, %f1227, %f1226, 0f3F800000;
cvt.f64.f32	%fd2243, %f1228;
mov.f64 %fd2244, 0d3FE3333333333333;
div.rn.f64 %fd2245, %fd2244, %fd2243;
add.f64 %fd400, %fd2242, %fd2245;
mul.f64 %fd401, %fd3139, 0d3FA141205BC01A37;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r136}, %fd401;
}
abs.f64 %fd402, %fd401;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd402;
.param .b64 param1;
st.param.f64	[param1+0], %fd2481;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd3265, [retval0+0];

	}
	setp.gt.s32	%p438, %r136, -1;
bfe.u32 %r980, %r1416, 20, 11;
add.s32 %r981, %r980, -1012;
shl.b64 %rd30, %rd70, %r981;
setp.ne.s64	%p439, %rd30, -9223372036854775808;
or.pred %p19, %p438, %p439;
mul.f64 %fd2247, %fd3139, 0d3FA1EB851EB851EC;
sub.f64 %fd2249, %fd2631, %fd3262;
cvt.f64.f32	%fd2250, %f259;
mul.f64 %fd2251, %fd2249, %fd2250;
div.rn.f64 %fd404, %fd2251, %fd2247;
@%p19 bra BB0_389;

{
.reg .b32 %temp; 
mov.b64 {%temp, %r982}, %fd3265;
}
xor.b32 %r983, %r982, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r984, %temp}, %fd3265;
}
mov.b64 %fd3265, {%r984, %r983};

BB0_389:
setp.eq.f64	%p440, %fd401, 0d0000000000000000;
@%p440 bra BB0_393;
bra.uni BB0_390;

BB0_393:
mov.f64 %fd3161, 0d4000000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r1420}, %fd3161;
}
mov.u64 %rd73, 4611686018427387904;
bfe.u32 %r985, %r1420, 20, 11;
add.s32 %r986, %r985, -1012;
shl.b64 %rd32, %rd73, %r986;
setp.eq.s64	%p443, %rd32, -9223372036854775808;
selp.b32	%r987, %r136, 0, %p443;
mov.u32 %r988, 0;
or.b32 %r989, %r987, 2146435072;
setp.lt.s32	%p444, %r1420, 0;
selp.b32	%r990, %r989, %r987, %p444;
mov.b64 %fd3265, {%r988, %r990};
bra.uni BB0_394;

BB0_390:
@%p438 bra BB0_394;

mov.f64 %fd2492, 0d4000000000000000;
cvt.rzi.f64.f64	%fd2253, %fd2492;
setp.eq.f64	%p442, %fd2253, 0d4000000000000000;
@%p442 bra BB0_394;

mov.f64 %fd3265, 0dFFF8000000000000;

BB0_394:
add.f64 %fd3266, %fd401, 0d4000000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r991}, %fd3266;
}
and.b32 %r992, %r991, 2146435072;
setp.ne.s32	%p445, %r992, 2146435072;
@%p445 bra BB0_395;

setp.gtu.f64	%p446, %fd402, 0d7FF0000000000000;
@%p446 bra BB0_404;

mov.f64 %fd3158, 0d4000000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r1417}, %fd3158;
}
and.b32 %r137, %r1417, 2147483647;
setp.ne.s32	%p447, %r137, 2146435072;
@%p447 bra BB0_399;

mov.f64 %fd2491, 0d4000000000000000;
{
.reg .b32 %temp; 
mov.b64 {%r993, %temp}, %fd2491;
}
setp.eq.s32	%p448, %r993, 0;
@%p448 bra BB0_403;

BB0_399:
and.b32 %r994, %r136, 2147483647;
setp.ne.s32	%p449, %r994, 2146435072;
@%p449 bra BB0_400;

{
.reg .b32 %temp; 
mov.b64 {%r995, %temp}, %fd401;
}
setp.ne.s32	%p450, %r995, 0;
mov.f64 %fd3266, %fd3265;
@%p450 bra BB0_404;

mov.f64 %fd3159, 0d4000000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r1418}, %fd3159;
}
shr.s32 %r996, %r1418, 31;
and.b32 %r997, %r996, -2146435072;
add.s32 %r998, %r997, 2146435072;
setp.eq.s32	%p451, %r137, 1071644672;
or.pred %p452, %p19, %p451;
or.b32 %r999, %r998, -2147483648;
selp.b32	%r1000, %r998, %r999, %p452;
mov.u32 %r1001, 0;
mov.b64 %fd3266, {%r1001, %r1000};
bra.uni BB0_404;

BB0_395:
mov.f64 %fd3266, %fd3265;
bra.uni BB0_404;

BB0_400:
mov.f64 %fd3266, %fd3265;
bra.uni BB0_404;

BB0_403:
mov.f64 %fd3160, 0d4000000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r1419}, %fd3160;
}
setp.gt.f64	%p453, %fd402, 0d3FF0000000000000;
selp.b32	%r1002, 2146435072, 0, %p453;
mov.u32 %r1003, 0;
xor.b32 %r1004, %r1002, 2146435072;
setp.lt.s32	%p454, %r1419, 0;
selp.b32	%r1005, %r1004, %r1002, %p454;
setp.eq.f64	%p455, %fd401, 0dBFF0000000000000;
selp.b32	%r1006, 1072693248, %r1005, %p455;
mov.b64 %fd3266, {%r1003, %r1006};

BB0_404:
mov.f64 %fd2637, 0d3FF0000000000000;
mov.f64 %fd2636, 0d3FE000000000000B;
mov.f64 %fd2635, 0d3FC5555555555511;
mov.f64 %fd2634, 0d3FA55555555502A1;
mov.f64 %fd2633, 0d3F81111111122322;
mov.f64 %fd2632, 0d3FF71547652B82FE;
mov.f64 %fd2585, 0d3F56C16C1852B7AF;
mov.f64 %fd2584, 0d3F2A01A014761F65;
mov.f64 %fd2583, 0d3EFA01997C89EB71;
mov.f64 %fd2582, 0d3EC71DEE62401315;
mov.f64 %fd2581, 0d3E928AF3FCA213EA;
mov.f64 %fd2580, 0d3E5ADE1569CE2BDF;
mov.f64 %fd2579, 0dBC7ABC9E3B39803F;
mov.f64 %fd2578, 0dBFE62E42FEFA39EF;
mov.f64 %fd2577, 0dC338000000000000;
mov.f64 %fd2576, 0d4338000000000000;
neg.f64 %fd2256, %fd3266;
setp.eq.f64	%p456, %fd401, 0d3FF0000000000000;
selp.f64	%fd413, 0dBFF0000000000000, %fd2256, %p456;
fma.rn.f64 %fd2259, %fd413, %fd2632, %fd2576;
{
.reg .b32 %temp; 
mov.b64 {%r138, %temp}, %fd2259;
}
add.rn.f64 %fd2261, %fd2259, %fd2577;
fma.rn.f64 %fd2263, %fd2261, %fd2578, %fd413;
fma.rn.f64 %fd2265, %fd2261, %fd2579, %fd2263;
fma.rn.f64 %fd2268, %fd2580, %fd2265, %fd2581;
fma.rn.f64 %fd2270, %fd2268, %fd2265, %fd2582;
fma.rn.f64 %fd2272, %fd2270, %fd2265, %fd2583;
fma.rn.f64 %fd2274, %fd2272, %fd2265, %fd2584;
fma.rn.f64 %fd2276, %fd2274, %fd2265, %fd2585;
fma.rn.f64 %fd2278, %fd2276, %fd2265, %fd2633;
fma.rn.f64 %fd2280, %fd2278, %fd2265, %fd2634;
fma.rn.f64 %fd2282, %fd2280, %fd2265, %fd2635;
fma.rn.f64 %fd2284, %fd2282, %fd2265, %fd2636;
fma.rn.f64 %fd2286, %fd2284, %fd2265, %fd2637;
fma.rn.f64 %fd2287, %fd2286, %fd2265, %fd2637;
{
.reg .b32 %temp; 
mov.b64 {%r139, %temp}, %fd2287;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r140}, %fd2287;
}
shl.b32 %r1007, %r138, 20;
add.s32 %r1008, %r140, %r1007;
mov.b64 %fd3267, {%r139, %r1008};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r1009}, %fd413;
}
mov.b32 %f1229, %r1009;
abs.f32 %f261, %f1229;
setp.lt.f32	%p457, %f261, 0f4086232B;
@%p457 bra BB0_407;

setp.lt.f64	%p458, %fd413, 0d0000000000000000;
add.f64 %fd2288, %fd413, 0d7FF0000000000000;
selp.f64	%fd3267, 0d0000000000000000, %fd2288, %p458;
setp.geu.f32	%p459, %f261, 0f40874800;
@%p459 bra BB0_407;

mov.f64 %fd3146, 0d4338000000000000;
mov.f64 %fd3145, 0d3FF71547652B82FE;
fma.rn.f64 %fd3144, %fd413, %fd3145, %fd3146;
{
.reg .b32 %temp; 
mov.b64 {%r1410, %temp}, %fd3144;
}
shr.u32 %r1010, %r1410, 31;
add.s32 %r1011, %r1410, %r1010;
shr.s32 %r1012, %r1011, 1;
shl.b32 %r1013, %r1012, 20;
add.s32 %r1014, %r1013, %r140;
mov.b64 %fd2289, {%r139, %r1014};
sub.s32 %r1015, %r1410, %r1012;
shl.b32 %r1016, %r1015, 20;
add.s32 %r1017, %r1016, 1072693248;
mov.u32 %r1018, 0;
mov.b64 %fd2290, {%r1018, %r1017};
mul.f64 %fd3267, %fd2289, %fd2290;

BB0_407:
mul.f64 %fd3166, %fd3211, 0d400921FF20000000;
mul.f64 %fd3165, %fd3166, 0d4059000000000000;
mul.f64 %fd3164, %fd3165, 0d3CD203AF9EE75616;
cvt.rn.f32.f64	%f2202, %fd3164;
cvt.f64.f32	%fd3163, %f2202;
mul.f64 %fd3162, %fd3163, 0d3FE4CCCCCCCCCCCD;
cvt.rn.f32.f64	%f2201, %fd3162;
mov.f32 %f2154, 0f3FB8AA3B;
mul.f32 %f2140, %f154, 0f3D19565E;
mov.f32 %f2139, 0f3F800000;
mov.f32 %f2124, 0f32A57060;
mov.f32 %f2123, 0f4B400001;
mov.f32 %f2122, 0f437C0000;
mov.f32 %f2121, 0f3F000000;
mov.f32 %f2120, 0f3BBB989D;
fma.rn.f64 %fd2291, %fd3267, 0d3F942C3C9EECBFB1, 0d3F947AE147AE147B;
rcp.rn.f64 %fd2292, %fd2291;
cvt.rn.f32.f64	%f1230, %fd2292;
sub.f32 %f1231, %f259, %f120;
cvt.rn.f32.f64	%f1232, %fd404;
div.rn.f32 %f1233, %f1231, %f1232;
st.global.f32 [%rd1+12], %f1233;
cvt.rn.f32.f64	%f1234, %fd400;
sub.f32 %f1235, %f1234, %f121;
div.rn.f32 %f1236, %f1235, %f1230;
st.global.f32 [%rd1+16], %f1236;
cvt.f64.f32	%fd418, %f151;
mul.f64 %fd2293, %fd418, 0d3FFB333333333333;
sub.f32 %f1238, %f2139, %f122;
cvt.f64.f32	%fd2294, %f1238;
mul.f64 %fd2295, %fd2294, %fd2293;
cvt.f64.f32	%fd2296, %f122;
mul.f64 %fd2297, %fd2296, 0d3F885F06F6944674;
sub.f64 %fd2298, %fd2295, %fd2297;
cvt.rn.f32.f64	%f1239, %fd2298;
st.global.f32 [%rd1+20], %f1239;
cvt.f64.f32	%fd419, %f152;
mul.f64 %fd2299, %fd419, 0d3FFB333333333333;
sub.f32 %f1240, %f2139, %f123;
cvt.f64.f32	%fd2300, %f1240;
mul.f64 %fd2301, %fd2300, %fd2299;
cvt.f64.f32	%fd2302, %f123;
mul.f64 %fd2303, %fd2302, 0d3F885F06F6944674;
sub.f64 %fd2304, %fd2301, %fd2303;
cvt.rn.f32.f64	%f1241, %fd2304;
st.global.f32 [%rd1+24], %f1241;
mul.f32 %f1242, %f154, 0f47BC7280;
mul.f32 %f1243, %f1242, 0f3D19565E;
mul.f32 %f1244, %f1243, 0f3B0D8EC9;
cvt.f64.f32	%fd2305, %f1244;
mul.f64 %fd2306, %fd418, 0d3FD5D2F1A9FBE76D;
add.f32 %f1245, %f154, %f154;
mul.f32 %f1246, %f1245, 0f3D19565E;
fma.rn.f32 %f1249, %f1246, %f2120, %f2121;
cvt.sat.f32.f32	%f1250, %f1249;
fma.rm.f32 %f1253, %f1250, %f2122, %f2123;
add.f32 %f1254, %f1253, 0fCB40007F;
neg.f32 %f1255, %f1254;
fma.rn.f32 %f1257, %f1246, %f2154, %f1255;
fma.rn.f32 %f1259, %f1246, %f2124, %f1257;
mov.b32 %r1019, %f1253;
shl.b32 %r1020, %r1019, 23;
mov.b32 %f1260, %r1020;
ex2.approx.ftz.f32 %f1261, %f1259;
mul.f32 %f1262, %f1261, %f1260;
cvt.f64.f32	%fd2307, %f1262;
mul.f64 %fd2308, %fd2306, %fd2307;
sub.f64 %fd2309, %fd2308, 0d3FE3A43FDD0E5605;
mul.f64 %fd2310, %fd2305, %fd2309;
add.f32 %f1263, %f1262, 0fBF800000;
cvt.f64.f32	%fd2311, %f1263;
div.rn.f64 %fd2312, %fd2310, %fd2311;
cvt.rn.f32.f64	%f1264, %fd2312;
mul.f64 %fd2313, %fd419, 0d3FD5D2F1A9FBE76D;
mul.f64 %fd2314, %fd2313, %fd2307;
sub.f64 %fd2315, %fd2314, 0d3FE3A43FDD0E5605;
mul.f64 %fd2316, %fd2305, %fd2315;
div.rn.f64 %fd2317, %fd2316, %fd2311;
cvt.rn.f32.f64	%f1265, %fd2317;
mul.f32 %f1266, %f1243, 0f3490F484;
cvt.f64.f32	%fd2318, %f1266;
cvt.f64.f32	%fd2319, %f150;
mul.f64 %fd2320, %fd2319, 0d3FE8000000000000;
fma.rn.f32 %f1267, %f2140, %f2120, %f2121;
cvt.sat.f32.f32	%f1268, %f1267;
fma.rm.f32 %f1269, %f1268, %f2122, %f2123;
add.f32 %f1270, %f1269, 0fCB40007F;
neg.f32 %f1271, %f1270;
fma.rn.f32 %f1272, %f2140, %f2154, %f1271;
fma.rn.f32 %f1273, %f2140, %f2124, %f1272;
mov.b32 %r1021, %f1269;
shl.b32 %r1022, %r1021, 23;
mov.b32 %f1274, %r1022;
ex2.approx.ftz.f32 %f1275, %f1273;
mul.f32 %f1276, %f1275, %f1274;
cvt.f64.f32	%fd2321, %f1276;
fma.rn.f64 %fd2322, %fd2320, %fd2321, 0dC010333338000000;
mul.f64 %fd2323, %fd2318, %fd2322;
add.f32 %f1277, %f1276, 0fBF800000;
cvt.f64.f32	%fd2324, %f1277;
div.rn.f64 %fd2325, %fd2323, %fd2324;
cvt.rn.f32.f64	%f1278, %fd2325;
mul.f32 %f1279, %f1243, 0f3280D959;
cvt.f64.f32	%fd2326, %f1279;
cvt.f64.f32	%fd420, %f147;
mul.f64 %fd2327, %fd420, 0d3FE8000000000000;
fma.rn.f64 %fd2328, %fd2327, %fd2321, 0dC05A400000000000;
mul.f64 %fd2329, %fd2326, %fd2328;
div.rn.f64 %fd2330, %fd2329, %fd2324;
cvt.rn.f32.f64	%f1280, %fd2330;
cvt.f64.f32	%fd421, %f148;
mul.f64 %fd2331, %fd421, 0d3FE8000000000000;
fma.rn.f64 %fd2332, %fd2331, %fd2321, 0dC05A400000000000;
mul.f64 %fd2333, %fd2326, %fd2332;
div.rn.f64 %fd2334, %fd2333, %fd2324;
cvt.rn.f32.f64	%f1281, %fd2334;
mul.f32 %f1282, %f1264, 0f3F666666;
mul.f32 %f1283, %f120, %f1282;
mul.f32 %f1284, %f121, %f1283;
mul.f32 %f1285, %f1238, %f1284;
cvt.f64.f32	%fd2335, %f1285;
mul.f64 %fd2336, %fd2335, 0d3FDCCCCCCCCCCCCD;
cvt.rn.f32.f64	%f262, %fd2336;
mul.f32 %f1286, %f1265, 0f3DCCCCD0;
mul.f32 %f1287, %f120, %f1286;
mul.f32 %f1288, %f121, %f1287;
mul.f32 %f1289, %f1240, %f1288;
cvt.f64.f32	%fd2337, %f1289;
mul.f64 %fd2338, %fd2337, 0d3FDCCCCCCCCCCCCD;
cvt.rn.f32.f64	%f263, %fd2338;
add.f32 %f1290, %f262, %f263;
mul.f32 %f1291, %f1290, 0fAF17D7B2;
add.f32 %f1292, %f2201, %f2201;
mul.f32 %f264, %f1292, 0f47BC7280;
div.rn.f32 %f1293, %f1291, %f264;
mul.f32 %f1294, %f1293, 0f447A0000;
st.global.f32 [%rd1+168], %f1294;
mul.f32 %f1295, %f120, %f1278;
mul.f32 %f1296, %f121, %f1295;
mul.f32 %f1297, %f1240, 0f3DCCCCD0;
fma.rn.f32 %f1298, %f1238, 0f3F666666, %f1297;
mul.f32 %f1299, %f1298, %f1296;
cvt.f64.f32	%fd2339, %f1299;
mul.f64 %fd2340, %fd2339, 0d3FDCCCCCCCCCCCCD;
cvt.rn.f32.f64	%f265, %fd2340;
mul.f32 %f1300, %f1280, 0f3F666666;
mul.f32 %f1301, %f120, %f1300;
mul.f32 %f1302, %f121, %f1301;
mul.f32 %f1303, %f1238, %f1302;
cvt.f64.f32	%fd2341, %f1303;
mul.f64 %fd2342, %fd2341, 0d3FDCCCCCCCCCCCCD;
cvt.rn.f32.f64	%f266, %fd2342;
mul.f32 %f1304, %f1281, 0f3DCCCCD0;
mul.f32 %f1305, %f120, %f1304;
mul.f32 %f1306, %f121, %f1305;
mul.f32 %f267, %f1240, %f1306;
mov.f32 %f1307, 0f398637BD;
div.rn.f32 %f268, %f1307, %f151;
cvt.f64.f32	%fd422, %f268;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r141}, %fd422;
}
abs.f64 %fd423, %fd422;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd423;
.param .b64 param1;
st.param.f64	[param1+0], %fd1329;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd3269, [retval0+0];

	}
	setp.gt.s32	%p460, %r141, -1;
bfe.u32 %r1023, %r59, 20, 11;
add.s32 %r1024, %r1023, -1012;
shl.b64 %rd34, %rd18, %r1024;
setp.ne.s64	%p461, %rd34, -9223372036854775808;
or.pred %p20, %p460, %p461;
@%p20 bra BB0_409;

{
.reg .b32 %temp; 
mov.b64 {%temp, %r1025}, %fd3269;
}
xor.b32 %r1026, %r1025, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r1027, %temp}, %fd3269;
}
mov.b64 %fd3269, {%r1027, %r1026};

BB0_409:
setp.eq.f32	%p462, %f268, 0f00000000;
@%p462 bra BB0_413;
bra.uni BB0_410;

BB0_413:
bfe.u32 %r1028, %r59, 20, 11;
add.s32 %r1029, %r1028, -1012;
shl.b64 %rd36, %rd18, %r1029;
setp.eq.s64	%p465, %rd36, -9223372036854775808;
selp.b32	%r1030, %r141, 0, %p465;
mov.u32 %r1031, 0;
or.b32 %r1032, %r1030, 2146435072;
setp.lt.s32	%p466, %r59, 0;
selp.b32	%r1033, %r1032, %r1030, %p466;
mov.b64 %fd3269, {%r1031, %r1033};
bra.uni BB0_414;

BB0_410:
@%p460 bra BB0_414;

cvt.rzi.f64.f64	%fd2345, %fd1329;
setp.eq.f64	%p464, %fd2345, 0d4008000000000000;
@%p464 bra BB0_414;

mov.f64 %fd3269, 0dFFF8000000000000;

BB0_414:
add.f64 %fd3270, %fd422, 0d4008000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r1034}, %fd3270;
}
and.b32 %r1035, %r1034, 2146435072;
setp.ne.s32	%p467, %r1035, 2146435072;
@%p467 bra BB0_415;

setp.gtu.f64	%p468, %fd423, 0d7FF0000000000000;
@%p468 bra BB0_424;

and.b32 %r142, %r59, 2147483647;
setp.ne.s32	%p469, %r142, 2146435072;
@%p469 bra BB0_419;

{
.reg .b32 %temp; 
mov.b64 {%r1036, %temp}, %fd1329;
}
setp.eq.s32	%p470, %r1036, 0;
@%p470 bra BB0_423;

BB0_419:
and.b32 %r1037, %r141, 2147483647;
setp.ne.s32	%p471, %r1037, 2146435072;
@%p471 bra BB0_420;

{
.reg .b32 %temp; 
mov.b64 {%r1038, %temp}, %fd422;
}
setp.ne.s32	%p472, %r1038, 0;
mov.f64 %fd3270, %fd3269;
@%p472 bra BB0_424;

shr.s32 %r1039, %r59, 31;
and.b32 %r1040, %r1039, -2146435072;
add.s32 %r1041, %r1040, 2146435072;
setp.eq.s32	%p473, %r142, 1071644672;
or.pred %p474, %p20, %p473;
or.b32 %r1042, %r1041, -2147483648;
selp.b32	%r1043, %r1041, %r1042, %p474;
mov.u32 %r1044, 0;
mov.b64 %fd3270, {%r1044, %r1043};
bra.uni BB0_424;

BB0_415:
mov.f64 %fd3270, %fd3269;
bra.uni BB0_424;

BB0_420:
mov.f64 %fd3270, %fd3269;
bra.uni BB0_424;

BB0_423:
setp.gt.f64	%p475, %fd423, 0d3FF0000000000000;
selp.b32	%r1045, 2146435072, 0, %p475;
mov.u32 %r1046, 0;
xor.b32 %r1047, %r1045, 2146435072;
setp.lt.s32	%p476, %r59, 0;
selp.b32	%r1048, %r1047, %r1045, %p476;
setp.eq.f32	%p477, %f268, 0fBF800000;
selp.b32	%r1049, 1072693248, %r1048, %p477;
mov.b64 %fd3270, {%r1046, %r1049};

BB0_424:
div.rn.f32 %f269, %f1307, %f152;
cvt.f64.f32	%fd433, %f269;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r143}, %fd433;
}
abs.f64 %fd434, %fd433;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd434;
.param .b64 param1;
st.param.f64	[param1+0], %fd1329;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd3272, [retval0+0];

	}
	setp.gt.s32	%p478, %r143, -1;
bfe.u32 %r1050, %r59, 20, 11;
add.s32 %r1051, %r1050, -1012;
shl.b64 %rd38, %rd18, %r1051;
setp.ne.s64	%p479, %rd38, -9223372036854775808;
or.pred %p21, %p478, %p479;
@%p21 bra BB0_426;

{
.reg .b32 %temp; 
mov.b64 {%temp, %r1052}, %fd3272;
}
xor.b32 %r1053, %r1052, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r1054, %temp}, %fd3272;
}
mov.b64 %fd3272, {%r1054, %r1053};

BB0_426:
setp.eq.f32	%p480, %f269, 0f00000000;
@%p480 bra BB0_430;
bra.uni BB0_427;

BB0_430:
bfe.u32 %r1055, %r59, 20, 11;
add.s32 %r1056, %r1055, -1012;
shl.b64 %rd40, %rd18, %r1056;
setp.eq.s64	%p483, %rd40, -9223372036854775808;
selp.b32	%r1057, %r143, 0, %p483;
mov.u32 %r1058, 0;
or.b32 %r1059, %r1057, 2146435072;
setp.lt.s32	%p484, %r59, 0;
selp.b32	%r1060, %r1059, %r1057, %p484;
mov.b64 %fd3272, {%r1058, %r1060};
bra.uni BB0_431;

BB0_427:
@%p478 bra BB0_431;

cvt.rzi.f64.f64	%fd2350, %fd1329;
setp.eq.f64	%p482, %fd2350, 0d4008000000000000;
@%p482 bra BB0_431;

mov.f64 %fd3272, 0dFFF8000000000000;

BB0_431:
add.f64 %fd3273, %fd433, 0d4008000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r1061}, %fd3273;
}
and.b32 %r1062, %r1061, 2146435072;
setp.ne.s32	%p485, %r1062, 2146435072;
@%p485 bra BB0_432;

setp.gtu.f64	%p486, %fd434, 0d7FF0000000000000;
@%p486 bra BB0_441;

and.b32 %r144, %r59, 2147483647;
setp.ne.s32	%p487, %r144, 2146435072;
@%p487 bra BB0_436;

{
.reg .b32 %temp; 
mov.b64 {%r1063, %temp}, %fd1329;
}
setp.eq.s32	%p488, %r1063, 0;
@%p488 bra BB0_440;

BB0_436:
and.b32 %r1064, %r143, 2147483647;
setp.ne.s32	%p489, %r1064, 2146435072;
@%p489 bra BB0_437;

{
.reg .b32 %temp; 
mov.b64 {%r1065, %temp}, %fd433;
}
setp.ne.s32	%p490, %r1065, 0;
mov.f64 %fd3273, %fd3272;
@%p490 bra BB0_441;

shr.s32 %r1066, %r59, 31;
and.b32 %r1067, %r1066, -2146435072;
add.s32 %r1068, %r1067, 2146435072;
setp.eq.s32	%p491, %r144, 1071644672;
or.pred %p492, %p21, %p491;
or.b32 %r1069, %r1068, -2147483648;
selp.b32	%r1070, %r1068, %r1069, %p492;
mov.u32 %r1071, 0;
mov.b64 %fd3273, {%r1071, %r1070};
bra.uni BB0_441;

BB0_432:
mov.f64 %fd3273, %fd3272;
bra.uni BB0_441;

BB0_437:
mov.f64 %fd3273, %fd3272;
bra.uni BB0_441;

BB0_440:
setp.gt.f64	%p493, %fd434, 0d3FF0000000000000;
selp.b32	%r1072, 2146435072, 0, %p493;
mov.u32 %r1073, 0;
xor.b32 %r1074, %r1072, 2146435072;
setp.lt.s32	%p494, %r59, 0;
selp.b32	%r1075, %r1074, %r1072, %p494;
setp.eq.f32	%p495, %f269, 0fBF800000;
selp.b32	%r1076, 1072693248, %r1075, %p495;
mov.b64 %fd3273, {%r1073, %r1076};

BB0_441:
mov.f32 %f2155, 0f3FB8AA3B;
mov.f32 %f2129, 0f32A57060;
mov.f32 %f2128, 0f4B400001;
mov.f32 %f2127, 0f437C0000;
mov.f32 %f2126, 0f3F000000;
mov.f32 %f2125, 0f3BBB989D;
mul.f32 %f1309, %f154, 0f3EB33333;
mul.f32 %f1310, %f1309, 0f3D19565E;
fma.rn.f32 %f1313, %f1310, %f2125, %f2126;
cvt.sat.f32.f32	%f1314, %f1313;
fma.rm.f32 %f1317, %f1314, %f2127, %f2128;
add.f32 %f1318, %f1317, 0fCB40007F;
neg.f32 %f1319, %f1318;
fma.rn.f32 %f1321, %f1310, %f2155, %f1319;
fma.rn.f32 %f1323, %f1310, %f2129, %f1321;
mov.b32 %r1077, %f1317;
shl.b32 %r1078, %r1077, 23;
mov.b32 %f1324, %r1078;
ex2.approx.ftz.f32 %f1325, %f1323;
mul.f32 %f1326, %f1325, %f1324;
cvt.f64.f32	%fd444, %f1326;
abs.f64 %fd445, %fd420;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd445;
.param .b64 param1;
st.param.f64	[param1+0], %fd1329;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd3275, [retval0+0];

	}
	{
.reg .b32 %temp; 
mov.b64 {%temp, %r145}, %fd420;
}
setp.gt.s32	%p496, %r145, -1;
bfe.u32 %r1079, %r59, 20, 11;
add.s32 %r1080, %r1079, -1012;
shl.b64 %rd42, %rd18, %r1080;
setp.ne.s64	%p497, %rd42, -9223372036854775808;
or.pred %p22, %p496, %p497;
@%p22 bra BB0_443;

{
.reg .b32 %temp; 
mov.b64 {%temp, %r1081}, %fd3275;
}
xor.b32 %r1082, %r1081, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r1083, %temp}, %fd3275;
}
mov.b64 %fd3275, {%r1083, %r1082};

BB0_443:
setp.eq.f32	%p498, %f147, 0f00000000;
@%p498 bra BB0_447;
bra.uni BB0_444;

BB0_447:
bfe.u32 %r1084, %r59, 20, 11;
add.s32 %r1085, %r1084, -1012;
shl.b64 %rd44, %rd18, %r1085;
setp.eq.s64	%p501, %rd44, -9223372036854775808;
selp.b32	%r1086, %r145, 0, %p501;
mov.u32 %r1087, 0;
or.b32 %r1088, %r1086, 2146435072;
setp.lt.s32	%p502, %r59, 0;
selp.b32	%r1089, %r1088, %r1086, %p502;
mov.b64 %fd3275, {%r1087, %r1089};
bra.uni BB0_448;

BB0_444:
@%p496 bra BB0_448;

cvt.rzi.f64.f64	%fd2355, %fd1329;
setp.eq.f64	%p500, %fd2355, 0d4008000000000000;
@%p500 bra BB0_448;

mov.f64 %fd3275, 0dFFF8000000000000;

BB0_448:
add.f64 %fd3276, %fd420, 0d4008000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r1090}, %fd3276;
}
and.b32 %r1091, %r1090, 2146435072;
setp.ne.s32	%p503, %r1091, 2146435072;
@%p503 bra BB0_449;

setp.gtu.f64	%p504, %fd445, 0d7FF0000000000000;
@%p504 bra BB0_458;

and.b32 %r146, %r59, 2147483647;
setp.ne.s32	%p505, %r146, 2146435072;
@%p505 bra BB0_453;

{
.reg .b32 %temp; 
mov.b64 {%r1092, %temp}, %fd1329;
}
setp.eq.s32	%p506, %r1092, 0;
@%p506 bra BB0_457;

BB0_453:
and.b32 %r1093, %r145, 2147483647;
setp.ne.s32	%p507, %r1093, 2146435072;
@%p507 bra BB0_454;

{
.reg .b32 %temp; 
mov.b64 {%r1094, %temp}, %fd420;
}
setp.ne.s32	%p508, %r1094, 0;
mov.f64 %fd3276, %fd3275;
@%p508 bra BB0_458;

shr.s32 %r1095, %r59, 31;
and.b32 %r1096, %r1095, -2146435072;
add.s32 %r1097, %r1096, 2146435072;
setp.eq.s32	%p509, %r146, 1071644672;
or.pred %p510, %p22, %p509;
or.b32 %r1098, %r1097, -2147483648;
selp.b32	%r1099, %r1097, %r1098, %p510;
mov.u32 %r1100, 0;
mov.b64 %fd3276, {%r1100, %r1099};
bra.uni BB0_458;

BB0_449:
mov.f64 %fd3276, %fd3275;
bra.uni BB0_458;

BB0_454:
mov.f64 %fd3276, %fd3275;
bra.uni BB0_458;

BB0_457:
setp.gt.f64	%p511, %fd445, 0d3FF0000000000000;
selp.b32	%r1101, 2146435072, 0, %p511;
mov.u32 %r1102, 0;
xor.b32 %r1103, %r1101, 2146435072;
setp.lt.s32	%p512, %r59, 0;
selp.b32	%r1104, %r1103, %r1101, %p512;
setp.eq.f32	%p513, %f147, 0fBF800000;
selp.b32	%r1105, 1072693248, %r1104, %p513;
mov.b64 %fd3276, {%r1102, %r1105};

BB0_458:
abs.f64 %fd455, %fd421;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd455;
.param .b64 param1;
st.param.f64	[param1+0], %fd1329;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd3278, [retval0+0];

	}
	{
.reg .b32 %temp; 
mov.b64 {%temp, %r147}, %fd421;
}
setp.gt.s32	%p514, %r147, -1;
bfe.u32 %r1106, %r59, 20, 11;
add.s32 %r1107, %r1106, -1012;
shl.b64 %rd46, %rd18, %r1107;
setp.ne.s64	%p515, %rd46, -9223372036854775808;
or.pred %p23, %p514, %p515;
@%p23 bra BB0_460;

{
.reg .b32 %temp; 
mov.b64 {%temp, %r1108}, %fd3278;
}
xor.b32 %r1109, %r1108, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r1110, %temp}, %fd3278;
}
mov.b64 %fd3278, {%r1110, %r1109};

BB0_460:
setp.eq.f32	%p516, %f148, 0f00000000;
@%p516 bra BB0_464;
bra.uni BB0_461;

BB0_464:
bfe.u32 %r1111, %r59, 20, 11;
add.s32 %r1112, %r1111, -1012;
shl.b64 %rd48, %rd18, %r1112;
setp.eq.s64	%p519, %rd48, -9223372036854775808;
selp.b32	%r1113, %r147, 0, %p519;
mov.u32 %r1114, 0;
or.b32 %r1115, %r1113, 2146435072;
setp.lt.s32	%p520, %r59, 0;
selp.b32	%r1116, %r1115, %r1113, %p520;
mov.b64 %fd3278, {%r1114, %r1116};
bra.uni BB0_465;

BB0_461:
@%p514 bra BB0_465;

cvt.rzi.f64.f64	%fd2360, %fd1329;
setp.eq.f64	%p518, %fd2360, 0d4008000000000000;
@%p518 bra BB0_465;

mov.f64 %fd3278, 0dFFF8000000000000;

BB0_465:
add.f64 %fd3279, %fd421, 0d4008000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r1117}, %fd3279;
}
and.b32 %r1118, %r1117, 2146435072;
setp.ne.s32	%p521, %r1118, 2146435072;
@%p521 bra BB0_466;

setp.gtu.f64	%p522, %fd455, 0d7FF0000000000000;
@%p522 bra BB0_475;

and.b32 %r148, %r59, 2147483647;
setp.ne.s32	%p523, %r148, 2146435072;
@%p523 bra BB0_470;

{
.reg .b32 %temp; 
mov.b64 {%r1119, %temp}, %fd1329;
}
setp.eq.s32	%p524, %r1119, 0;
@%p524 bra BB0_474;

BB0_470:
and.b32 %r1120, %r147, 2147483647;
setp.ne.s32	%p525, %r1120, 2146435072;
@%p525 bra BB0_471;

{
.reg .b32 %temp; 
mov.b64 {%r1121, %temp}, %fd421;
}
setp.ne.s32	%p526, %r1121, 0;
mov.f64 %fd3279, %fd3278;
@%p526 bra BB0_475;

shr.s32 %r1122, %r59, 31;
and.b32 %r1123, %r1122, -2146435072;
add.s32 %r1124, %r1123, 2146435072;
setp.eq.s32	%p527, %r148, 1071644672;
or.pred %p528, %p23, %p527;
or.b32 %r1125, %r1124, -2147483648;
selp.b32	%r1126, %r1124, %r1125, %p528;
mov.u32 %r1127, 0;
mov.b64 %fd3279, {%r1127, %r1126};
bra.uni BB0_475;

BB0_466:
mov.f64 %fd3279, %fd3278;
bra.uni BB0_475;

BB0_471:
mov.f64 %fd3279, %fd3278;
bra.uni BB0_475;

BB0_474:
setp.gt.f64	%p529, %fd455, 0d3FF0000000000000;
selp.b32	%r1128, 2146435072, 0, %p529;
mov.u32 %r1129, 0;
xor.b32 %r1130, %r1128, 2146435072;
setp.lt.s32	%p530, %r59, 0;
selp.b32	%r1131, %r1130, %r1128, %p530;
setp.eq.f32	%p531, %f148, 0fBF800000;
selp.b32	%r1132, 1072693248, %r1131, %p531;
mov.b64 %fd3279, {%r1129, %r1132};

BB0_475:
mov.f32 %f2156, 0f3FB8AA3B;
mov.f32 %f2134, 0f32A57060;
mov.f32 %f2133, 0f4B400001;
mov.f32 %f2132, 0f437C0000;
mov.f32 %f2131, 0f3F000000;
mov.f32 %f2130, 0f3BBB989D;
mul.f32 %f1327, %f154, 0fBF266666;
mul.f32 %f1328, %f1327, 0f3D19565E;
fma.rn.f32 %f1331, %f1328, %f2130, %f2131;
cvt.sat.f32.f32	%f1332, %f1331;
fma.rm.f32 %f1335, %f1332, %f2132, %f2133;
add.f32 %f1336, %f1335, 0fCB40007F;
neg.f32 %f1337, %f1336;
fma.rn.f32 %f1339, %f1328, %f2156, %f1337;
fma.rn.f32 %f1341, %f1328, %f2134, %f1339;
mov.b32 %r1133, %f1335;
shl.b32 %r1134, %r1133, 23;
mov.b32 %f1342, %r1134;
ex2.approx.ftz.f32 %f1343, %f1341;
mul.f32 %f270, %f1343, %f1342;
mov.f64 %fd2363, 0d4061800000000000;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd2363;
.param .b64 param1;
st.param.f64	[param1+0], %fd1329;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd3281, [retval0+0];

	}
	{
.reg .b32 %temp; 
mov.b64 {%temp, %r149}, %fd2363;
}
setp.gt.s32	%p532, %r149, -1;
bfe.u32 %r1135, %r59, 20, 11;
add.s32 %r1136, %r1135, -1012;
shl.b64 %rd50, %rd18, %r1136;
setp.ne.s64	%p533, %rd50, -9223372036854775808;
or.pred %p24, %p532, %p533;
@%p24 bra BB0_477;

{
.reg .b32 %temp; 
mov.b64 {%temp, %r1137}, %fd3281;
}
xor.b32 %r1138, %r1137, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r1139, %temp}, %fd3281;
}
mov.b64 %fd3281, {%r1139, %r1138};

BB0_477:
@%p532 bra BB0_480;

cvt.rzi.f64.f64	%fd2366, %fd1329;
setp.eq.f64	%p535, %fd2366, 0d4008000000000000;
@%p535 bra BB0_480;

mov.f64 %fd3281, 0dFFF8000000000000;

BB0_480:
mov.f64 %fd2368, 0d4061E00000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r1140}, %fd2368;
}
and.b32 %r1141, %r1140, 2146435072;
setp.ne.s32	%p536, %r1141, 2146435072;
@%p536 bra BB0_487;

and.b32 %r150, %r59, 2147483647;
setp.ne.s32	%p537, %r150, 2146435072;
@%p537 bra BB0_483;

{
.reg .b32 %temp; 
mov.b64 {%r1142, %temp}, %fd1329;
}
setp.eq.s32	%p538, %r1142, 0;
@%p538 bra BB0_486;

BB0_483:
and.b32 %r1143, %r149, 2147483647;
setp.ne.s32	%p539, %r1143, 2146435072;
@%p539 bra BB0_487;

{
.reg .b32 %temp; 
mov.b64 {%r1144, %temp}, %fd2363;
}
setp.ne.s32	%p540, %r1144, 0;
@%p540 bra BB0_487;

shr.s32 %r1145, %r59, 31;
and.b32 %r1146, %r1145, -2146435072;
add.s32 %r1147, %r1146, 2146435072;
setp.eq.s32	%p541, %r150, 1071644672;
or.pred %p542, %p24, %p541;
or.b32 %r1148, %r1147, -2147483648;
selp.b32	%r1149, %r1147, %r1148, %p542;
mov.u32 %r1150, 0;
mov.b64 %fd3281, {%r1150, %r1149};
bra.uni BB0_487;

BB0_486:
shr.s32 %r1151, %r59, 31;
and.b32 %r1152, %r1151, -2146435072;
add.s32 %r1153, %r1152, 2146435072;
mov.u32 %r1154, 0;
mov.b64 %fd3281, {%r1154, %r1153};

BB0_487:
mul.f64 %fd472, %fd3281, 0d3F6D68C6A0000000;
div.rn.f32 %f271, %f147, 0f4144A3D7;
cvt.f64.f32	%fd473, %f271;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r151}, %fd473;
}
abs.f64 %fd474, %fd473;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd474;
.param .b64 param1;
st.param.f64	[param1+0], %fd1329;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd3284, [retval0+0];

	}
	setp.gt.s32	%p543, %r151, -1;
bfe.u32 %r1155, %r59, 20, 11;
add.s32 %r1156, %r1155, -1012;
shl.b64 %rd52, %rd18, %r1156;
setp.ne.s64	%p544, %rd52, -9223372036854775808;
or.pred %p25, %p543, %p544;
@%p25 bra BB0_489;

{
.reg .b32 %temp; 
mov.b64 {%temp, %r1157}, %fd3284;
}
xor.b32 %r1158, %r1157, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r1159, %temp}, %fd3284;
}
mov.b64 %fd3284, {%r1159, %r1158};

BB0_489:
setp.eq.f32	%p545, %f271, 0f00000000;
@%p545 bra BB0_493;
bra.uni BB0_490;

BB0_493:
bfe.u32 %r1160, %r59, 20, 11;
add.s32 %r1161, %r1160, -1012;
shl.b64 %rd54, %rd18, %r1161;
setp.eq.s64	%p548, %rd54, -9223372036854775808;
selp.b32	%r1162, %r151, 0, %p548;
mov.u32 %r1163, 0;
or.b32 %r1164, %r1162, 2146435072;
setp.lt.s32	%p549, %r59, 0;
selp.b32	%r1165, %r1164, %r1162, %p549;
mov.b64 %fd3284, {%r1163, %r1165};
bra.uni BB0_494;

BB0_490:
@%p543 bra BB0_494;

cvt.rzi.f64.f64	%fd2373, %fd1329;
setp.eq.f64	%p547, %fd2373, 0d4008000000000000;
@%p547 bra BB0_494;

mov.f64 %fd3284, 0dFFF8000000000000;

BB0_494:
add.f64 %fd3285, %fd473, 0d4008000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r1166}, %fd3285;
}
and.b32 %r1167, %r1166, 2146435072;
setp.ne.s32	%p550, %r1167, 2146435072;
@%p550 bra BB0_495;

setp.gtu.f64	%p551, %fd474, 0d7FF0000000000000;
@%p551 bra BB0_504;

and.b32 %r152, %r59, 2147483647;
setp.ne.s32	%p552, %r152, 2146435072;
@%p552 bra BB0_499;

{
.reg .b32 %temp; 
mov.b64 {%r1168, %temp}, %fd1329;
}
setp.eq.s32	%p553, %r1168, 0;
@%p553 bra BB0_503;

BB0_499:
and.b32 %r1169, %r151, 2147483647;
setp.ne.s32	%p554, %r1169, 2146435072;
@%p554 bra BB0_500;

{
.reg .b32 %temp; 
mov.b64 {%r1170, %temp}, %fd473;
}
setp.ne.s32	%p555, %r1170, 0;
mov.f64 %fd3285, %fd3284;
@%p555 bra BB0_504;

shr.s32 %r1171, %r59, 31;
and.b32 %r1172, %r1171, -2146435072;
add.s32 %r1173, %r1172, 2146435072;
setp.eq.s32	%p556, %r152, 1071644672;
or.pred %p557, %p25, %p556;
or.b32 %r1174, %r1173, -2147483648;
selp.b32	%r1175, %r1173, %r1174, %p557;
mov.u32 %r1176, 0;
mov.b64 %fd3285, {%r1176, %r1175};
bra.uni BB0_504;

BB0_495:
mov.f64 %fd3285, %fd3284;
bra.uni BB0_504;

BB0_500:
mov.f64 %fd3285, %fd3284;
bra.uni BB0_504;

BB0_503:
setp.gt.f64	%p558, %fd474, 0d3FF0000000000000;
selp.b32	%r1177, 2146435072, 0, %p558;
mov.u32 %r1178, 0;
xor.b32 %r1179, %r1177, 2146435072;
setp.lt.s32	%p559, %r59, 0;
selp.b32	%r1180, %r1179, %r1177, %p559;
setp.eq.f32	%p560, %f271, 0fBF800000;
selp.b32	%r1181, 1072693248, %r1180, %p560;
mov.b64 %fd3285, {%r1178, %r1181};

BB0_504:
setp.eq.f32	%p561, %f147, 0f3F800000;
selp.f64	%fd484, 0d3FF0000000000000, %fd3276, %p561;
setp.eq.f32	%p562, %f148, 0f3F800000;
selp.f64	%fd485, 0d3FF0000000000000, %fd3279, %p562;
cvt.f64.f32	%fd2376, %f270;
mul.f64 %fd486, %fd2376, %fd3281;
add.f64 %fd2377, %fd3285, 0d3FF0000000000000;
setp.eq.f32	%p563, %f271, 0f3F800000;
selp.f64	%fd487, 0d4000000000000000, %fd2377, %p563;
mov.f64 %fd2378, 0d4055E00000000000;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd2378;
.param .b64 param1;
st.param.f64	[param1+0], %fd1329;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd3287, [retval0+0];

	}
	{
.reg .b32 %temp; 
mov.b64 {%temp, %r153}, %fd2378;
}
setp.gt.s32	%p564, %r153, -1;
bfe.u32 %r1182, %r59, 20, 11;
add.s32 %r1183, %r1182, -1012;
shl.b64 %rd56, %rd18, %r1183;
setp.ne.s64	%p565, %rd56, -9223372036854775808;
or.pred %p26, %p564, %p565;
@%p26 bra BB0_506;

{
.reg .b32 %temp; 
mov.b64 {%temp, %r1184}, %fd3287;
}
xor.b32 %r1185, %r1184, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r1186, %temp}, %fd3287;
}
mov.b64 %fd3287, {%r1186, %r1185};

BB0_506:
@%p564 bra BB0_509;

cvt.rzi.f64.f64	%fd2381, %fd1329;
setp.eq.f64	%p567, %fd2381, 0d4008000000000000;
@%p567 bra BB0_509;

mov.f64 %fd3287, 0dFFF8000000000000;

BB0_509:
mov.f64 %fd2383, 0d4056A00000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r1187}, %fd2383;
}
and.b32 %r1188, %r1187, 2146435072;
setp.ne.s32	%p568, %r1188, 2146435072;
@%p568 bra BB0_516;

and.b32 %r154, %r59, 2147483647;
setp.ne.s32	%p569, %r154, 2146435072;
@%p569 bra BB0_512;

{
.reg .b32 %temp; 
mov.b64 {%r1189, %temp}, %fd1329;
}
setp.eq.s32	%p570, %r1189, 0;
@%p570 bra BB0_515;

BB0_512:
and.b32 %r1190, %r153, 2147483647;
setp.ne.s32	%p571, %r1190, 2146435072;
@%p571 bra BB0_516;

{
.reg .b32 %temp; 
mov.b64 {%r1191, %temp}, %fd2378;
}
setp.ne.s32	%p572, %r1191, 0;
@%p572 bra BB0_516;

shr.s32 %r1192, %r59, 31;
and.b32 %r1193, %r1192, -2146435072;
add.s32 %r1194, %r1193, 2146435072;
setp.eq.s32	%p573, %r154, 1071644672;
or.pred %p574, %p26, %p573;
or.b32 %r1195, %r1194, -2147483648;
selp.b32	%r1196, %r1194, %r1195, %p574;
mov.u32 %r1197, 0;
mov.b64 %fd3287, {%r1197, %r1196};
bra.uni BB0_516;

BB0_515:
shr.s32 %r1198, %r59, 31;
and.b32 %r1199, %r1198, -2146435072;
add.s32 %r1200, %r1199, 2146435072;
mov.u32 %r1201, 0;
mov.b64 %fd3287, {%r1201, %r1200};

BB0_516:
mul.f64 %fd2386, %fd418, %fd3287;
fma.rn.f64 %fd495, %fd472, %fd487, %fd2386;
mov.f64 %fd2387, 0d4028947AE0000000;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd2387;
.param .b64 param1;
st.param.f64	[param1+0], %fd1329;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd3290, [retval0+0];

	}
	{
.reg .b32 %temp; 
mov.b64 {%temp, %r155}, %fd2387;
}
setp.gt.s32	%p575, %r155, -1;
bfe.u32 %r1202, %r59, 20, 11;
add.s32 %r1203, %r1202, -1012;
shl.b64 %rd58, %rd18, %r1203;
setp.ne.s64	%p576, %rd58, -9223372036854775808;
or.pred %p27, %p575, %p576;
@%p27 bra BB0_518;

{
.reg .b32 %temp; 
mov.b64 {%temp, %r1204}, %fd3290;
}
xor.b32 %r1205, %r1204, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r1206, %temp}, %fd3290;
}
mov.b64 %fd3290, {%r1206, %r1205};

BB0_518:
@%p575 bra BB0_521;

cvt.rzi.f64.f64	%fd2390, %fd1329;
setp.eq.f64	%p578, %fd2390, 0d4008000000000000;
@%p578 bra BB0_521;

mov.f64 %fd3290, 0dFFF8000000000000;

BB0_521:
mov.f64 %fd2392, 0d402E947AE0000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r1207}, %fd2392;
}
and.b32 %r1208, %r1207, 2146435072;
setp.ne.s32	%p579, %r1208, 2146435072;
@%p579 bra BB0_528;

and.b32 %r156, %r59, 2147483647;
setp.ne.s32	%p580, %r156, 2146435072;
@%p580 bra BB0_524;

{
.reg .b32 %temp; 
mov.b64 {%r1209, %temp}, %fd1329;
}
setp.eq.s32	%p581, %r1209, 0;
@%p581 bra BB0_527;

BB0_524:
and.b32 %r1210, %r155, 2147483647;
setp.ne.s32	%p582, %r1210, 2146435072;
@%p582 bra BB0_528;

{
.reg .b32 %temp; 
mov.b64 {%r1211, %temp}, %fd2387;
}
setp.ne.s32	%p583, %r1211, 0;
@%p583 bra BB0_528;

shr.s32 %r1212, %r59, 31;
and.b32 %r1213, %r1212, -2146435072;
add.s32 %r1214, %r1213, 2146435072;
setp.eq.s32	%p584, %r156, 1071644672;
or.pred %p585, %p27, %p584;
or.b32 %r1215, %r1214, -2147483648;
selp.b32	%r1216, %r1214, %r1215, %p585;
mov.u32 %r1217, 0;
mov.b64 %fd3290, {%r1217, %r1216};
bra.uni BB0_528;

BB0_527:
shr.s32 %r1218, %r59, 31;
and.b32 %r1219, %r1218, -2146435072;
add.s32 %r1220, %r1219, 2146435072;
mov.u32 %r1221, 0;
mov.b64 %fd3290, {%r1221, %r1220};

BB0_528:
div.rn.f32 %f1344, %f151, 0f3B6B4635;
add.f32 %f1345, %f1344, 0f3F800000;
cvt.f64.f32	%fd2395, %f1345;
mul.f64 %fd503, %fd3290, 0d3FFCCCCCC0000000;
fma.rn.f64 %fd2396, %fd503, %fd2395, %fd495;
fma.rn.f64 %fd2397, %fd484, 0d3FF4CCCCC0000000, %fd2396;
fma.rn.f64 %fd2398, %fd484, 0d3FFCCCCCC0000000, %fd2397;
fma.rn.f64 %fd504, %fd418, %fd3281, %fd2398;
fma.rn.f32 %f272, %f270, 0f3E8A3D71, 0f3F800000;
div.rn.f32 %f273, %f148, 0f4144A3D7;
cvt.f64.f32	%fd505, %f273;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r157}, %fd505;
}
abs.f64 %fd506, %fd505;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd506;
.param .b64 param1;
st.param.f64	[param1+0], %fd1329;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd3293, [retval0+0];

	}
	setp.gt.s32	%p586, %r157, -1;
bfe.u32 %r1222, %r59, 20, 11;
add.s32 %r1223, %r1222, -1012;
shl.b64 %rd60, %rd18, %r1223;
setp.ne.s64	%p587, %rd60, -9223372036854775808;
or.pred %p28, %p586, %p587;
mul.f64 %fd508, %fd444, %fd484;
@%p28 bra BB0_530;

{
.reg .b32 %temp; 
mov.b64 {%temp, %r1224}, %fd3293;
}
xor.b32 %r1225, %r1224, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r1226, %temp}, %fd3293;
}
mov.b64 %fd3293, {%r1226, %r1225};

BB0_530:
setp.eq.f32	%p588, %f273, 0f00000000;
@%p588 bra BB0_534;
bra.uni BB0_531;

BB0_534:
bfe.u32 %r1227, %r59, 20, 11;
add.s32 %r1228, %r1227, -1012;
shl.b64 %rd62, %rd18, %r1228;
setp.eq.s64	%p591, %rd62, -9223372036854775808;
selp.b32	%r1229, %r157, 0, %p591;
mov.u32 %r1230, 0;
or.b32 %r1231, %r1229, 2146435072;
setp.lt.s32	%p592, %r59, 0;
selp.b32	%r1232, %r1231, %r1229, %p592;
mov.b64 %fd3293, {%r1230, %r1232};
bra.uni BB0_535;

BB0_531:
@%p586 bra BB0_535;

cvt.rzi.f64.f64	%fd2401, %fd1329;
setp.eq.f64	%p590, %fd2401, 0d4008000000000000;
@%p590 bra BB0_535;

mov.f64 %fd3293, 0dFFF8000000000000;

BB0_535:
add.f64 %fd3294, %fd505, 0d4008000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r1233}, %fd3294;
}
and.b32 %r1234, %r1233, 2146435072;
setp.ne.s32	%p593, %r1234, 2146435072;
@%p593 bra BB0_536;

setp.gtu.f64	%p594, %fd506, 0d7FF0000000000000;
@%p594 bra BB0_545;

and.b32 %r158, %r59, 2147483647;
setp.ne.s32	%p595, %r158, 2146435072;
@%p595 bra BB0_540;

{
.reg .b32 %temp; 
mov.b64 {%r1235, %temp}, %fd1329;
}
setp.eq.s32	%p596, %r1235, 0;
@%p596 bra BB0_544;

BB0_540:
and.b32 %r1236, %r157, 2147483647;
setp.ne.s32	%p597, %r1236, 2146435072;
@%p597 bra BB0_541;

{
.reg .b32 %temp; 
mov.b64 {%r1237, %temp}, %fd505;
}
setp.ne.s32	%p598, %r1237, 0;
mov.f64 %fd3294, %fd3293;
@%p598 bra BB0_545;

shr.s32 %r1238, %r59, 31;
and.b32 %r1239, %r1238, -2146435072;
add.s32 %r1240, %r1239, 2146435072;
setp.eq.s32	%p599, %r158, 1071644672;
or.pred %p600, %p28, %p599;
or.b32 %r1241, %r1240, -2147483648;
selp.b32	%r1242, %r1240, %r1241, %p600;
mov.u32 %r1243, 0;
mov.b64 %fd3294, {%r1243, %r1242};
bra.uni BB0_545;

BB0_536:
mov.f64 %fd3294, %fd3293;
bra.uni BB0_545;

BB0_541:
mov.f64 %fd3294, %fd3293;
bra.uni BB0_545;

BB0_544:
setp.gt.f64	%p601, %fd506, 0d3FF0000000000000;
selp.b32	%r1244, 2146435072, 0, %p601;
mov.u32 %r1245, 0;
xor.b32 %r1246, %r1244, 2146435072;
setp.lt.s32	%p602, %r59, 0;
selp.b32	%r1247, %r1246, %r1244, %p602;
setp.eq.f32	%p603, %f273, 0fBF800000;
selp.b32	%r1248, 1072693248, %r1247, %p603;
mov.b64 %fd3294, {%r1245, %r1248};

BB0_545:
mov.f32 %f2157, 0f3FB8AA3B;
cvt.f64.f32	%fd2404, %f272;
add.f64 %fd2405, %fd3294, 0d3FF0000000000000;
setp.eq.f32	%p604, %f273, 0f3F800000;
selp.f64	%fd2406, 0d4000000000000000, %fd2405, %p604;
mul.f64 %fd2407, %fd472, %fd2406;
fma.rn.f64 %fd2408, %fd419, %fd3287, %fd2407;
div.rn.f32 %f1346, %f152, 0f3B6B4635;
add.f32 %f1347, %f1346, 0f3F800000;
cvt.f64.f32	%fd2409, %f1347;
fma.rn.f64 %fd2410, %fd503, %fd2409, %fd2408;
fma.rn.f64 %fd2411, %fd485, 0d3FF4CCCCC0000000, %fd2410;
fma.rn.f64 %fd2412, %fd485, 0d3FFCCCCCC0000000, %fd2411;
fma.rn.f64 %fd2413, %fd419, %fd3281, %fd2412;
mul.f64 %fd2414, %fd2404, %fd2413;
cvt.rn.f32.f64	%f1348, %fd2414;
add.f64 %fd2415, %fd3270, 0d3FF0000000000000;
rcp.rn.f64 %fd2416, %fd2415;
cvt.rn.f32.f64	%f1349, %fd2416;
mul.f32 %f1350, %f1349, 0f3F7D70A4;
setp.eq.f32	%p605, %f268, 0f3F800000;
selp.f32	%f1351, 0f3EFD70A4, %f1350, %p605;
mul.f64 %fd2417, %fd418, %fd486;
cvt.rn.f32.f64	%f1352, %fd2417;
mul.f64 %fd2418, %fd508, 0d3FFCCCCCC0000000;
cvt.rn.f32.f64	%f1353, %fd2418;
sub.f32 %f1354, %f1353, %f1352;
mul.f32 %f1355, %f1351, %f1354;
mul.f64 %fd2419, %fd2404, %fd504;
cvt.rn.f32.f64	%f1356, %fd2419;
div.rn.f32 %f274, %f1355, %f1356;
add.f64 %fd2420, %fd3273, 0d3FF0000000000000;
rcp.rn.f64 %fd2421, %fd2420;
cvt.rn.f32.f64	%f1357, %fd2421;
mul.f32 %f1358, %f1357, 0f410028F6;
setp.eq.f32	%p606, %f269, 0f3F800000;
selp.f32	%f1359, 0f408028F6, %f1358, %p606;
mul.f64 %fd2422, %fd444, %fd485;
mul.f64 %fd2423, %fd2422, 0d3FFCCCCCC0000000;
cvt.rn.f32.f64	%f1360, %fd2423;
mul.f64 %fd2424, %fd419, %fd486;
cvt.rn.f32.f64	%f1361, %fd2424;
sub.f32 %f1362, %f1360, %f1361;
mul.f32 %f1363, %f1359, %f1362;
div.rn.f32 %f275, %f1363, %f1348;
add.f32 %f1364, %f274, %f275;
add.f32 %f1365, %f1364, %f1364;
mul.f32 %f1366, %f1365, 0f2F17D7B2;
div.rn.f32 %f1367, %f1366, %f264;
mul.f32 %f1368, %f1367, 0f447A0000;
st.global.f32 [%rd1+176], %f1368;
mov.f32 %f1369, 0f3F4CCCCD;
cvt.rzi.f32.f32	%f1370, %f1369;
add.f32 %f1371, %f1370, %f1370;
mov.f32 %f1372, 0f3FCCCCCD;
sub.f32 %f1373, %f1372, %f1371;
abs.f32 %f276, %f1373;
abs.f32 %f277, %f151;
setp.lt.f32	%p607, %f277, 0f00800000;
mul.f32 %f1374, %f277, 0f4B800000;
selp.f32	%f1375, %f1374, %f277, %p607;
selp.f32	%f1376, 0fC3170000, 0fC2FE0000, %p607;
mov.b32 %r1249, %f1375;
and.b32 %r1250, %r1249, 8388607;
or.b32 %r1251, %r1250, 1065353216;
mov.b32 %f1377, %r1251;
shr.u32 %r1252, %r1249, 23;
cvt.rn.f32.u32	%f1378, %r1252;
add.f32 %f1379, %f1376, %f1378;
setp.gt.f32	%p608, %f1377, 0f3FB504F3;
mul.f32 %f1380, %f1377, 0f3F000000;
add.f32 %f1381, %f1379, 0f3F800000;
selp.f32	%f1382, %f1381, %f1379, %p608;
selp.f32	%f1383, %f1380, %f1377, %p608;
add.f32 %f1384, %f1383, 0fBF800000;
add.f32 %f1385, %f1383, 0f3F800000;
rcp.approx.ftz.f32 %f1386, %f1385;
add.f32 %f1387, %f1384, %f1384;
mul.f32 %f1388, %f1386, %f1387;
mul.f32 %f1389, %f1388, %f1388;
mov.f32 %f1390, 0f3C4CAF63;
mov.f32 %f1391, 0f3B18F0FE;
fma.rn.f32 %f1392, %f1391, %f1389, %f1390;
mov.f32 %f1393, 0f3DAAAABD;
fma.rn.f32 %f1394, %f1392, %f1389, %f1393;
mul.rn.f32 %f1395, %f1394, %f1389;
mul.rn.f32 %f1396, %f1395, %f1388;
sub.f32 %f1397, %f1384, %f1388;
neg.f32 %f1398, %f1388;
add.f32 %f1399, %f1397, %f1397;
fma.rn.f32 %f1400, %f1398, %f1384, %f1399;
mul.rn.f32 %f1401, %f1386, %f1400;
add.f32 %f1402, %f1396, %f1388;
sub.f32 %f1403, %f1388, %f1402;
add.f32 %f1404, %f1396, %f1403;
add.f32 %f1405, %f1401, %f1404;
add.f32 %f1406, %f1402, %f1405;
sub.f32 %f1407, %f1402, %f1406;
add.f32 %f1408, %f1405, %f1407;
mov.f32 %f1409, 0f3F317200;
mul.rn.f32 %f1410, %f1382, %f1409;
mov.f32 %f1411, 0f35BFBE8E;
mul.rn.f32 %f1412, %f1382, %f1411;
add.f32 %f1413, %f1410, %f1406;
sub.f32 %f1414, %f1410, %f1413;
add.f32 %f1415, %f1406, %f1414;
add.f32 %f1416, %f1408, %f1415;
add.f32 %f1417, %f1412, %f1416;
add.f32 %f1418, %f1413, %f1417;
sub.f32 %f1419, %f1413, %f1418;
add.f32 %f1420, %f1417, %f1419;
mul.rn.f32 %f1421, %f1372, %f1418;
neg.f32 %f1422, %f1421;
fma.rn.f32 %f1423, %f1372, %f1418, %f1422;
fma.rn.f32 %f1424, %f1372, %f1420, %f1423;
mov.f32 %f1425, 0f00000000;
fma.rn.f32 %f1426, %f1425, %f1418, %f1424;
add.rn.f32 %f1427, %f1421, %f1426;
neg.f32 %f1428, %f1427;
add.rn.f32 %f1429, %f1421, %f1428;
add.rn.f32 %f1430, %f1429, %f1426;
mov.b32 %r1253, %f1427;
setp.eq.s32	%p609, %r1253, 1118925336;
add.s32 %r1254, %r1253, -1;
mov.b32 %f1431, %r1254;
add.f32 %f1432, %f1430, 0f37000000;
selp.f32	%f278, %f1432, %f1430, %p609;
selp.f32	%f1433, %f1431, %f1427, %p609;
mul.rn.f32 %f1435, %f1433, %f2157;
cvt.rzi.f32.f32	%f1436, %f1435;
abs.f32 %f1437, %f1436;
setp.gt.f32	%p610, %f1437, 0f42FC0000;
mov.b32 %r1255, %f1436;
and.b32 %r1256, %r1255, -2147483648;
or.b32 %r1257, %r1256, 1123811328;
mov.b32 %f1438, %r1257;
selp.f32	%f1439, %f1438, %f1436, %p610;
mov.f32 %f1440, 0fBF317218;
fma.rn.f32 %f1441, %f1439, %f1440, %f1433;
mov.f32 %f1442, 0f3102E308;
fma.rn.f32 %f1443, %f1439, %f1442, %f1441;
mul.f32 %f1444, %f1443, 0f3FB8AA3B;
add.f32 %f1445, %f1439, 0f4B40007F;
mov.b32 %r1258, %f1445;
shl.b32 %r1259, %r1258, 23;
mov.b32 %f1446, %r1259;
ex2.approx.ftz.f32 %f1447, %f1444;
mul.f32 %f2217, %f1447, %f1446;
setp.eq.f32	%p611, %f2217, 0f7F800000;
@%p611 bra BB0_547;

fma.rn.f32 %f2217, %f2217, %f278, %f2217;

BB0_547:
setp.neu.f32	%p29, %f276, 0f3F800000;
setp.geu.f32	%p612, %f151, 0f00000000;
or.pred %p30, %p612, %p29;
setp.eq.f32	%p613, %f151, 0f00000000;
@%p613 bra BB0_551;
bra.uni BB0_548;

BB0_551:
setp.eq.f32	%p616, %f276, 0f3F800000;
add.f32 %f1452, %f151, %f151;
selp.f32	%f2219, %f1452, 0f00000000, %p616;
bra.uni BB0_552;

BB0_548:
mov.b32 %r1260, %f2217;
xor.b32 %r1261, %r1260, -2147483648;
mov.b32 %f1448, %r1261;
selp.f32	%f2219, %f2217, %f1448, %p30;
@%p612 bra BB0_552;

cvt.rzi.f32.f32	%f1450, %f1372;
setp.eq.f32	%p615, %f1450, 0f3FCCCCCD;
@%p615 bra BB0_552;

mov.f32 %f2219, 0f7FFFFFFF;

BB0_552:
add.f32 %f1453, %f277, 0f3FCCCCCD;
mov.b32 %r1262, %f1453;
setp.lt.s32	%p617, %r1262, 2139095040;
@%p617 bra BB0_557;

setp.gtu.f32	%p618, %f277, 0f7F800000;
@%p618 bra BB0_556;
bra.uni BB0_554;

BB0_556:
add.f32 %f2219, %f151, 0f3FCCCCCD;
bra.uni BB0_557;

BB0_554:
setp.neu.f32	%p619, %f277, 0f7F800000;
@%p619 bra BB0_557;

selp.f32	%f2219, 0f7F800000, 0fFF800000, %p30;

BB0_557:
mov.f32 %f2158, 0f3FB8AA3B;
setp.eq.f32	%p620, %f151, 0f3F800000;
selp.f32	%f288, 0f3F800000, %f2219, %p620;
mul.f32 %f289, %f288, 0f3BF294DD;
mov.f32 %f1454, 0f40018938;
rcp.approx.ftz.f32 %f1455, %f1454;
mul.f32 %f1456, %f1455, 0f3D449BC0;
mul.f32 %f1457, %f1456, %f1456;
fma.rn.f32 %f1460, %f1391, %f1457, %f1390;
fma.rn.f32 %f1462, %f1460, %f1457, %f1393;
mul.rn.f32 %f1463, %f1462, %f1457;
mul.rn.f32 %f1464, %f1463, %f1456;
mov.f32 %f1465, 0f3CC49BC0;
sub.f32 %f1466, %f1465, %f1456;
mul.f32 %f1467, %f1455, 0fBD449BC0;
add.f32 %f1468, %f1466, %f1466;
fma.rn.f32 %f1469, %f1467, %f1465, %f1468;
mul.rn.f32 %f1470, %f1455, %f1469;
add.f32 %f1471, %f1456, %f1464;
sub.f32 %f1472, %f1456, %f1471;
add.f32 %f1473, %f1464, %f1472;
add.f32 %f1474, %f1470, %f1473;
add.f32 %f1475, %f1471, %f1474;
sub.f32 %f1476, %f1471, %f1475;
add.f32 %f1477, %f1474, %f1476;
mov.f32 %f1479, 0fC1300000;
mul.rn.f32 %f1480, %f1479, %f1409;
add.f32 %f1481, %f1480, %f1475;
sub.f32 %f1482, %f1480, %f1481;
add.f32 %f1483, %f1475, %f1482;
add.f32 %f1484, %f1477, %f1483;
mul.rn.f32 %f1486, %f1479, %f1411;
add.f32 %f1487, %f1486, %f1484;
add.f32 %f1488, %f1481, %f1487;
sub.f32 %f1489, %f1481, %f1488;
add.f32 %f1490, %f1487, %f1489;
mul.rn.f32 %f1492, %f1372, %f1488;
neg.f32 %f1493, %f1492;
fma.rn.f32 %f1494, %f1372, %f1488, %f1493;
fma.rn.f32 %f1495, %f1372, %f1490, %f1494;
fma.rn.f32 %f1497, %f1425, %f1488, %f1495;
add.rn.f32 %f1498, %f1492, %f1497;
neg.f32 %f1499, %f1498;
add.rn.f32 %f1500, %f1492, %f1499;
add.rn.f32 %f1501, %f1500, %f1497;
mov.b32 %r1263, %f1498;
setp.eq.s32	%p621, %r1263, 1118925336;
add.s32 %r1264, %r1263, -1;
mov.b32 %f1502, %r1264;
add.f32 %f1503, %f1501, 0f37000000;
selp.f32	%f290, %f1503, %f1501, %p621;
selp.f32	%f1504, %f1502, %f1498, %p621;
mul.rn.f32 %f1506, %f1504, %f2158;
cvt.rzi.f32.f32	%f1507, %f1506;
abs.f32 %f1508, %f1507;
setp.gt.f32	%p622, %f1508, 0f42FC0000;
mov.b32 %r1265, %f1507;
and.b32 %r1266, %r1265, -2147483648;
or.b32 %r1267, %r1266, 1123811328;
mov.b32 %f1509, %r1267;
selp.f32	%f1510, %f1509, %f1507, %p622;
fma.rn.f32 %f1512, %f1510, %f1440, %f1504;
fma.rn.f32 %f1514, %f1510, %f1442, %f1512;
mul.f32 %f1515, %f1514, 0f3FB8AA3B;
add.f32 %f1516, %f1510, 0f4B40007F;
mov.b32 %r1268, %f1516;
shl.b32 %r1269, %r1268, 23;
mov.b32 %f1517, %r1269;
ex2.approx.ftz.f32 %f1518, %f1515;
mul.f32 %f2220, %f1518, %f1517;
setp.eq.f32	%p623, %f2220, 0f7F800000;
@%p623 bra BB0_559;

fma.rn.f32 %f2220, %f2220, %f290, %f2220;

BB0_559:
mov.f32 %f2159, 0f3FB8AA3B;
add.f32 %f1519, %f288, %f2220;
div.rn.f32 %f294, %f289, %f1519;
abs.f32 %f295, %f152;
setp.lt.f32	%p624, %f295, 0f00800000;
mul.f32 %f1520, %f295, 0f4B800000;
selp.f32	%f1521, %f1520, %f295, %p624;
selp.f32	%f1522, 0fC3170000, 0fC2FE0000, %p624;
mov.b32 %r1270, %f1521;
and.b32 %r1271, %r1270, 8388607;
or.b32 %r1272, %r1271, 1065353216;
mov.b32 %f1523, %r1272;
shr.u32 %r1273, %r1270, 23;
cvt.rn.f32.u32	%f1524, %r1273;
add.f32 %f1525, %f1522, %f1524;
setp.gt.f32	%p625, %f1523, 0f3FB504F3;
mul.f32 %f1526, %f1523, 0f3F000000;
add.f32 %f1527, %f1525, 0f3F800000;
selp.f32	%f1528, %f1527, %f1525, %p625;
selp.f32	%f1529, %f1526, %f1523, %p625;
add.f32 %f1530, %f1529, 0fBF800000;
add.f32 %f1531, %f1529, 0f3F800000;
rcp.approx.ftz.f32 %f1532, %f1531;
add.f32 %f1533, %f1530, %f1530;
mul.f32 %f1534, %f1532, %f1533;
mul.f32 %f1535, %f1534, %f1534;
fma.rn.f32 %f1538, %f1391, %f1535, %f1390;
fma.rn.f32 %f1540, %f1538, %f1535, %f1393;
mul.rn.f32 %f1541, %f1540, %f1535;
mul.rn.f32 %f1542, %f1541, %f1534;
sub.f32 %f1543, %f1530, %f1534;
neg.f32 %f1544, %f1534;
add.f32 %f1545, %f1543, %f1543;
fma.rn.f32 %f1546, %f1544, %f1530, %f1545;
mul.rn.f32 %f1547, %f1532, %f1546;
add.f32 %f1548, %f1542, %f1534;
sub.f32 %f1549, %f1534, %f1548;
add.f32 %f1550, %f1542, %f1549;
add.f32 %f1551, %f1547, %f1550;
add.f32 %f1552, %f1548, %f1551;
sub.f32 %f1553, %f1548, %f1552;
add.f32 %f1554, %f1551, %f1553;
mul.rn.f32 %f1556, %f1528, %f1409;
mul.rn.f32 %f1558, %f1528, %f1411;
add.f32 %f1559, %f1556, %f1552;
sub.f32 %f1560, %f1556, %f1559;
add.f32 %f1561, %f1552, %f1560;
add.f32 %f1562, %f1554, %f1561;
add.f32 %f1563, %f1558, %f1562;
add.f32 %f1564, %f1559, %f1563;
sub.f32 %f1565, %f1559, %f1564;
add.f32 %f1566, %f1563, %f1565;
mul.rn.f32 %f1568, %f1372, %f1564;
neg.f32 %f1569, %f1568;
fma.rn.f32 %f1570, %f1372, %f1564, %f1569;
fma.rn.f32 %f1571, %f1372, %f1566, %f1570;
fma.rn.f32 %f1573, %f1425, %f1564, %f1571;
add.rn.f32 %f1574, %f1568, %f1573;
neg.f32 %f1575, %f1574;
add.rn.f32 %f1576, %f1568, %f1575;
add.rn.f32 %f1577, %f1576, %f1573;
mov.b32 %r1274, %f1574;
setp.eq.s32	%p626, %r1274, 1118925336;
add.s32 %r1275, %r1274, -1;
mov.b32 %f1578, %r1275;
add.f32 %f1579, %f1577, 0f37000000;
selp.f32	%f296, %f1579, %f1577, %p626;
selp.f32	%f1580, %f1578, %f1574, %p626;
mul.rn.f32 %f1582, %f1580, %f2159;
cvt.rzi.f32.f32	%f1583, %f1582;
abs.f32 %f1584, %f1583;
setp.gt.f32	%p627, %f1584, 0f42FC0000;
mov.b32 %r1276, %f1583;
and.b32 %r1277, %r1276, -2147483648;
or.b32 %r1278, %r1277, 1123811328;
mov.b32 %f1585, %r1278;
selp.f32	%f1586, %f1585, %f1583, %p627;
fma.rn.f32 %f1588, %f1586, %f1440, %f1580;
fma.rn.f32 %f1590, %f1586, %f1442, %f1588;
mul.f32 %f1591, %f1590, 0f3FB8AA3B;
add.f32 %f1592, %f1586, 0f4B40007F;
mov.b32 %r1279, %f1592;
shl.b32 %r1280, %r1279, 23;
mov.b32 %f1593, %r1280;
ex2.approx.ftz.f32 %f1594, %f1591;
mul.f32 %f2221, %f1594, %f1593;
setp.eq.f32	%p628, %f2221, 0f7F800000;
@%p628 bra BB0_561;

fma.rn.f32 %f2221, %f2221, %f296, %f2221;

BB0_561:
setp.geu.f32	%p629, %f152, 0f00000000;
or.pred %p31, %p629, %p29;
setp.eq.f32	%p630, %f152, 0f00000000;
@%p630 bra BB0_565;
bra.uni BB0_562;

BB0_565:
mov.f32 %f2198, 0f3F4CCCCD;
cvt.rzi.f32.f32	%f2197, %f2198;
add.f32 %f2196, %f2197, %f2197;
mov.f32 %f2195, 0f3FCCCCCD;
sub.f32 %f2194, %f2195, %f2196;
abs.f32 %f2193, %f2194;
setp.eq.f32	%p633, %f2193, 0f3F800000;
add.f32 %f1599, %f152, %f152;
selp.f32	%f2223, %f1599, 0f00000000, %p633;
bra.uni BB0_566;

BB0_562:
mov.b32 %r1281, %f2221;
xor.b32 %r1282, %r1281, -2147483648;
mov.b32 %f1595, %r1282;
selp.f32	%f2223, %f2221, %f1595, %p31;
@%p629 bra BB0_566;

mov.f32 %f2192, 0f3FCCCCCD;
cvt.rzi.f32.f32	%f1597, %f2192;
setp.eq.f32	%p632, %f1597, 0f3FCCCCCD;
@%p632 bra BB0_566;

mov.f32 %f2223, 0f7FFFFFFF;

BB0_566:
abs.f32 %f2163, %f152;
add.f32 %f1600, %f2163, 0f3FCCCCCD;
mov.b32 %r1283, %f1600;
setp.lt.s32	%p634, %r1283, 2139095040;
@%p634 bra BB0_571;

abs.f32 %f2190, %f152;
setp.gtu.f32	%p635, %f2190, 0f7F800000;
@%p635 bra BB0_570;
bra.uni BB0_568;

BB0_570:
add.f32 %f2223, %f152, 0f3FCCCCCD;
bra.uni BB0_571;

BB0_568:
abs.f32 %f2191, %f152;
setp.neu.f32	%p636, %f2191, 0f7F800000;
@%p636 bra BB0_571;

selp.f32	%f2223, 0f7F800000, 0fFF800000, %p31;

BB0_571:
mov.f32 %f2171, 0f3102E308;
mov.f32 %f2170, 0fBF317218;
mov.f32 %f2169, 0f00000000;
mov.f32 %f2168, 0f35BFBE8E;
mov.f32 %f2167, 0f3F317200;
mov.f32 %f2166, 0f3DAAAABD;
mov.f32 %f2165, 0f3C4CAF63;
mov.f32 %f2164, 0f3B18F0FE;
mov.f32 %f2160, 0f3FB8AA3B;
setp.eq.f32	%p637, %f152, 0f3F800000;
selp.f32	%f1601, 0f3F800000, %f2223, %p637;
mul.f32 %f1602, %f1601, 0f3D75568E;
add.f32 %f1603, %f2220, %f1601;
div.rn.f32 %f306, %f1602, %f1603;
add.f32 %f1604, %f294, %f306;
mul.f32 %f1605, %f1604, 0fAF17D7B2;
div.rn.f32 %f1606, %f1605, %f264;
mul.f32 %f1607, %f1606, 0f447A0000;
st.global.f32 [%rd1+172], %f1607;
sub.f32 %f1608, %f154, %f178;
mul.f32 %f307, %f1608, 0f37E7E2E3;
sub.f32 %f1609, %f154, %f183;
mul.f32 %f308, %f1609, 0f396A8577;
add.f32 %f1610, %f307, %f308;
mul.f32 %f1611, %f1610, 0fAF17D7B2;
div.rn.f32 %f1612, %f1611, %f264;
mul.f32 %f1613, %f1612, 0f447A0000;
st.global.f32 [%rd1+180], %f1613;
mov.f32 %f1614, 0f3FA00000;
cvt.rzi.f32.f32	%f1615, %f1614;
fma.rn.f32 %f1616, %f1615, 0fC0000000, 0f40200000;
abs.f32 %f309, %f1616;
mov.f32 %f1617, 0f3EE66666;
div.rn.f32 %f310, %f1617, %f146;
abs.f32 %f311, %f310;
setp.lt.f32	%p638, %f311, 0f00800000;
mul.f32 %f1618, %f311, 0f4B800000;
selp.f32	%f1619, %f1618, %f311, %p638;
selp.f32	%f1620, 0fC3170000, 0fC2FE0000, %p638;
mov.b32 %r1284, %f1619;
and.b32 %r1285, %r1284, 8388607;
or.b32 %r1286, %r1285, 1065353216;
mov.b32 %f1621, %r1286;
shr.u32 %r1287, %r1284, 23;
cvt.rn.f32.u32	%f1622, %r1287;
add.f32 %f1623, %f1620, %f1622;
setp.gt.f32	%p639, %f1621, 0f3FB504F3;
mul.f32 %f1624, %f1621, 0f3F000000;
add.f32 %f1625, %f1623, 0f3F800000;
selp.f32	%f1626, %f1625, %f1623, %p639;
selp.f32	%f1627, %f1624, %f1621, %p639;
add.f32 %f1628, %f1627, 0fBF800000;
add.f32 %f1629, %f1627, 0f3F800000;
rcp.approx.ftz.f32 %f1630, %f1629;
add.f32 %f1631, %f1628, %f1628;
mul.f32 %f1632, %f1630, %f1631;
mul.f32 %f1633, %f1632, %f1632;
fma.rn.f32 %f1636, %f2164, %f1633, %f2165;
fma.rn.f32 %f1638, %f1636, %f1633, %f2166;
mul.rn.f32 %f1639, %f1638, %f1633;
mul.rn.f32 %f1640, %f1639, %f1632;
sub.f32 %f1641, %f1628, %f1632;
neg.f32 %f1642, %f1632;
add.f32 %f1643, %f1641, %f1641;
fma.rn.f32 %f1644, %f1642, %f1628, %f1643;
mul.rn.f32 %f1645, %f1630, %f1644;
add.f32 %f1646, %f1640, %f1632;
sub.f32 %f1647, %f1632, %f1646;
add.f32 %f1648, %f1640, %f1647;
add.f32 %f1649, %f1645, %f1648;
add.f32 %f1650, %f1646, %f1649;
sub.f32 %f1651, %f1646, %f1650;
add.f32 %f1652, %f1649, %f1651;
mul.rn.f32 %f1654, %f1626, %f2167;
mul.rn.f32 %f1656, %f1626, %f2168;
add.f32 %f1657, %f1654, %f1650;
sub.f32 %f1658, %f1654, %f1657;
add.f32 %f1659, %f1650, %f1658;
add.f32 %f1660, %f1652, %f1659;
add.f32 %f1661, %f1656, %f1660;
add.f32 %f1662, %f1657, %f1661;
sub.f32 %f1663, %f1657, %f1662;
add.f32 %f1664, %f1661, %f1663;
mov.f32 %f1665, 0f40200000;
mul.rn.f32 %f1666, %f1665, %f1662;
neg.f32 %f1667, %f1666;
fma.rn.f32 %f1668, %f1665, %f1662, %f1667;
fma.rn.f32 %f1669, %f1665, %f1664, %f1668;
fma.rn.f32 %f1671, %f2169, %f1662, %f1669;
add.rn.f32 %f1672, %f1666, %f1671;
neg.f32 %f1673, %f1672;
add.rn.f32 %f1674, %f1666, %f1673;
add.rn.f32 %f1675, %f1674, %f1671;
mov.b32 %r1288, %f1672;
setp.eq.s32	%p640, %r1288, 1118925336;
add.s32 %r1289, %r1288, -1;
mov.b32 %f1676, %r1289;
add.f32 %f1677, %f1675, 0f37000000;
selp.f32	%f312, %f1677, %f1675, %p640;
selp.f32	%f1678, %f1676, %f1672, %p640;
mul.rn.f32 %f1680, %f1678, %f2160;
cvt.rzi.f32.f32	%f1681, %f1680;
abs.f32 %f1682, %f1681;
setp.gt.f32	%p641, %f1682, 0f42FC0000;
mov.b32 %r1290, %f1681;
and.b32 %r1291, %r1290, -2147483648;
or.b32 %r1292, %r1291, 1123811328;
mov.b32 %f1683, %r1292;
selp.f32	%f1684, %f1683, %f1681, %p641;
fma.rn.f32 %f1686, %f1684, %f2170, %f1678;
fma.rn.f32 %f1688, %f1684, %f2171, %f1686;
mul.f32 %f1689, %f1688, 0f3FB8AA3B;
add.f32 %f1690, %f1684, 0f4B40007F;
mov.b32 %r1293, %f1690;
shl.b32 %r1294, %r1293, 23;
mov.b32 %f1691, %r1294;
ex2.approx.ftz.f32 %f1692, %f1689;
mul.f32 %f2224, %f1692, %f1691;
setp.eq.f32	%p642, %f2224, 0f7F800000;
@%p642 bra BB0_573;

fma.rn.f32 %f2224, %f2224, %f312, %f2224;

BB0_573:
setp.neu.f32	%p643, %f309, 0f3F800000;
setp.geu.f32	%p644, %f310, 0f00000000;
or.pred %p32, %p644, %p643;
setp.eq.f32	%p645, %f310, 0f00000000;
@%p645 bra BB0_577;
bra.uni BB0_574;

BB0_577:
setp.eq.f32	%p648, %f309, 0f3F800000;
add.f32 %f1697, %f310, %f310;
selp.f32	%f2226, %f1697, 0f00000000, %p648;
bra.uni BB0_578;

BB0_574:
mov.b32 %r1295, %f2224;
xor.b32 %r1296, %r1295, -2147483648;
mov.b32 %f1693, %r1296;
selp.f32	%f2226, %f2224, %f1693, %p32;
@%p644 bra BB0_578;

cvt.rzi.f32.f32	%f1695, %f1665;
setp.eq.f32	%p647, %f1695, 0f40200000;
@%p647 bra BB0_578;

mov.f32 %f2226, 0f7FFFFFFF;

BB0_578:
add.f32 %f1698, %f311, 0f40200000;
mov.b32 %r1297, %f1698;
setp.lt.s32	%p649, %r1297, 2139095040;
@%p649 bra BB0_583;

setp.gtu.f32	%p650, %f311, 0f7F800000;
@%p650 bra BB0_582;
bra.uni BB0_580;

BB0_582:
add.f32 %f2226, %f310, 0f40200000;
bra.uni BB0_583;

BB0_580:
setp.neu.f32	%p651, %f311, 0f7F800000;
@%p651 bra BB0_583;

selp.f32	%f2226, 0f7F800000, 0fFF800000, %p32;

BB0_583:
mov.f64 %fd3147, 0d4000000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r1411}, %fd3147;
}
mov.f64 %fd2482, 0d4000000000000000;
mov.u64 %rd71, 4611686018427387904;
add.f32 %f1699, %f2226, 0f3F800000;
mov.f32 %f1700, 0fC1600000;
div.rn.f32 %f1701, %f1700, %f1699;
add.f32 %f1702, %f1701, 0f41700000;
setp.eq.f32	%p652, %f310, 0f3F800000;
selp.f32	%f322, 0f41000000, %f1702, %p652;
abs.f64 %fd517, %fd418;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd517;
.param .b64 param1;
st.param.f64	[param1+0], %fd2482;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd3296, [retval0+0];

	}
	{
.reg .b32 %temp; 
mov.b64 {%temp, %r159}, %fd418;
}
setp.gt.s32	%p653, %r159, -1;
bfe.u32 %r1298, %r1411, 20, 11;
add.s32 %r1299, %r1298, -1012;
shl.b64 %rd65, %rd71, %r1299;
setp.ne.s64	%p654, %rd65, -9223372036854775808;
or.pred %p33, %p653, %p654;
@%p33 bra BB0_585;

{
.reg .b32 %temp; 
mov.b64 {%temp, %r1300}, %fd3296;
}
xor.b32 %r1301, %r1300, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r1302, %temp}, %fd3296;
}
mov.b64 %fd3296, {%r1302, %r1301};

BB0_585:
setp.eq.f32	%p715, %f151, 0f00000000;
@%p715 bra BB0_589;
bra.uni BB0_586;

BB0_589:
mov.f64 %fd3151, 0d4000000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r1415}, %fd3151;
}
mov.u64 %rd72, 4611686018427387904;
bfe.u32 %r1303, %r1415, 20, 11;
add.s32 %r1304, %r1303, -1012;
shl.b64 %rd67, %rd72, %r1304;
setp.eq.s64	%p658, %rd67, -9223372036854775808;
selp.b32	%r1305, %r159, 0, %p658;
mov.u32 %r1306, 0;
or.b32 %r1307, %r1305, 2146435072;
setp.lt.s32	%p659, %r1415, 0;
selp.b32	%r1308, %r1307, %r1305, %p659;
mov.b64 %fd3296, {%r1306, %r1308};
bra.uni BB0_590;

BB0_586:
@%p653 bra BB0_590;

mov.f64 %fd2490, 0d4000000000000000;
cvt.rzi.f64.f64	%fd2427, %fd2490;
setp.eq.f64	%p657, %fd2427, 0d4000000000000000;
@%p657 bra BB0_590;

mov.f64 %fd3296, 0dFFF8000000000000;

BB0_590:
add.f64 %fd3297, %fd418, 0d4000000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r1309}, %fd3297;
}
and.b32 %r1310, %r1309, 2146435072;
setp.ne.s32	%p660, %r1310, 2146435072;
@%p660 bra BB0_591;

setp.gtu.f64	%p661, %fd517, 0d7FF0000000000000;
@%p661 bra BB0_600;

mov.f64 %fd3148, 0d4000000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r1412}, %fd3148;
}
and.b32 %r160, %r1412, 2147483647;
setp.ne.s32	%p662, %r160, 2146435072;
@%p662 bra BB0_595;

mov.f64 %fd2489, 0d4000000000000000;
{
.reg .b32 %temp; 
mov.b64 {%r1311, %temp}, %fd2489;
}
setp.eq.s32	%p663, %r1311, 0;
@%p663 bra BB0_599;

BB0_595:
and.b32 %r1312, %r159, 2147483647;
setp.ne.s32	%p664, %r1312, 2146435072;
@%p664 bra BB0_596;

{
.reg .b32 %temp; 
mov.b64 {%r1313, %temp}, %fd418;
}
setp.ne.s32	%p665, %r1313, 0;
mov.f64 %fd3297, %fd3296;
@%p665 bra BB0_600;

mov.f64 %fd3149, 0d4000000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r1413}, %fd3149;
}
shr.s32 %r1314, %r1413, 31;
and.b32 %r1315, %r1314, -2146435072;
add.s32 %r1316, %r1315, 2146435072;
setp.eq.s32	%p666, %r160, 1071644672;
or.pred %p667, %p33, %p666;
or.b32 %r1317, %r1316, -2147483648;
selp.b32	%r1318, %r1316, %r1317, %p667;
mov.u32 %r1319, 0;
mov.b64 %fd3297, {%r1319, %r1318};
bra.uni BB0_600;

BB0_591:
mov.f64 %fd3297, %fd3296;
bra.uni BB0_600;

BB0_596:
mov.f64 %fd3297, %fd3296;
bra.uni BB0_600;

BB0_599:
mov.f64 %fd3150, 0d4000000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r1414}, %fd3150;
}
setp.gt.f64	%p668, %fd517, 0d3FF0000000000000;
selp.b32	%r1320, 2146435072, 0, %p668;
mov.u32 %r1321, 0;
xor.b32 %r1322, %r1320, 2146435072;
setp.lt.s32	%p669, %r1414, 0;
selp.b32	%r1323, %r1322, %r1320, %p669;
setp.eq.f32	%p670, %f151, 0fBF800000;
selp.b32	%r1324, 1072693248, %r1323, %p670;
mov.b64 %fd3297, {%r1321, %r1324};

BB0_600:
setp.eq.f32	%p716, %f151, 0f3F800000;
mov.f32 %f2179, 0f3102E308;
mov.f32 %f2178, 0fBF317218;
mov.f32 %f2177, 0f00000000;
mov.f32 %f2176, 0f35BFBE8E;
mov.f32 %f2175, 0f3F317200;
mov.f32 %f2174, 0f3DAAAABD;
mov.f32 %f2173, 0f3C4CAF63;
mov.f32 %f2172, 0f3B18F0FE;
mov.f32 %f2161, 0f3FB8AA3B;
mov.f32 %f2141, 0f3F800000;
sub.f32 %f1704, %f2141, %f130;
sub.f32 %f1705, %f1704, %f131;
sub.f32 %f1706, %f1705, %f132;
mul.f32 %f1707, %f322, 0f3F000000;
mul.f32 %f1708, %f151, %f1707;
selp.f64	%fd2430, 0d3FF0000000000000, %fd3297, %p716;
mov.f32 %f1709, 0f41200000;
div.rn.f32 %f1710, %f1709, %f322;
cvt.f64.f32	%fd2431, %f1710;
mul.f64 %fd2432, %fd2431, %fd2430;
cvt.f64.f32	%fd2433, %f130;
mul.f64 %fd2434, %fd2433, %fd2432;
mul.f32 %f1711, %f131, 0f3D75C28F;
cvt.f64.f32	%fd2435, %f1711;
sub.f64 %fd2436, %fd2434, %fd2435;
mul.f32 %f1712, %f130, %f1708;
mul.f32 %f1713, %f1706, 0f3BA3D70A;
sub.f32 %f1714, %f1713, %f1712;
cvt.f64.f32	%fd2437, %f1714;
sub.f64 %fd2438, %fd2437, %fd2436;
cvt.rn.f32.f64	%f1715, %fd2438;
st.global.f32 [%rd1+52], %f1715;
mul.f32 %f1716, %f132, 0f3BA3D70A;
mul.f32 %f1717, %f131, %f1708;
sub.f32 %f1718, %f1717, %f1716;
cvt.f64.f32	%fd2439, %f1718;
sub.f64 %fd2440, %fd2436, %fd2439;
cvt.rn.f32.f64	%f1719, %fd2440;
st.global.f32 [%rd1+56], %f1719;
mul.f32 %f1720, %f132, 0f3D75C28F;
cvt.f64.f32	%fd2441, %f1720;
cvt.f64.f32	%fd2442, %f1706;
mul.f64 %fd2443, %fd2442, %fd2432;
sub.f64 %fd2444, %fd2441, %fd2443;
sub.f64 %fd2445, %fd2439, %fd2444;
cvt.rn.f32.f64	%f1721, %fd2445;
st.global.f32 [%rd1+60], %f1721;
sub.f32 %f323, %f146, %f151;
mul.f32 %f1722, %f131, 0f41C80000;
mul.f32 %f324, %f1722, %f323;
mov.f32 %f1723, 0f3F64BC6A;
cvt.rzi.f32.f32	%f1724, %f1723;
fma.rn.f32 %f1725, %f1724, 0fC0000000, 0f3FE4BC6A;
abs.f32 %f325, %f1725;
div.rn.f32 %f326, %f153, 0f3980F990;
abs.f32 %f327, %f326;
setp.lt.f32	%p672, %f327, 0f00800000;
mul.f32 %f1726, %f327, 0f4B800000;
selp.f32	%f1727, %f1726, %f327, %p672;
selp.f32	%f1728, 0fC3170000, 0fC2FE0000, %p672;
mov.b32 %r1325, %f1727;
and.b32 %r1326, %r1325, 8388607;
or.b32 %r1327, %r1326, 1065353216;
mov.b32 %f1729, %r1327;
shr.u32 %r1328, %r1325, 23;
cvt.rn.f32.u32	%f1730, %r1328;
add.f32 %f1731, %f1728, %f1730;
setp.gt.f32	%p673, %f1729, 0f3FB504F3;
mul.f32 %f1732, %f1729, 0f3F000000;
add.f32 %f1733, %f1731, 0f3F800000;
selp.f32	%f1734, %f1733, %f1731, %p673;
selp.f32	%f1735, %f1732, %f1729, %p673;
add.f32 %f1736, %f1735, 0fBF800000;
add.f32 %f1737, %f1735, 0f3F800000;
rcp.approx.ftz.f32 %f1738, %f1737;
add.f32 %f1739, %f1736, %f1736;
mul.f32 %f1740, %f1738, %f1739;
mul.f32 %f1741, %f1740, %f1740;
fma.rn.f32 %f1744, %f2172, %f1741, %f2173;
fma.rn.f32 %f1746, %f1744, %f1741, %f2174;
mul.rn.f32 %f1747, %f1746, %f1741;
mul.rn.f32 %f1748, %f1747, %f1740;
sub.f32 %f1749, %f1736, %f1740;
neg.f32 %f1750, %f1740;
add.f32 %f1751, %f1749, %f1749;
fma.rn.f32 %f1752, %f1750, %f1736, %f1751;
mul.rn.f32 %f1753, %f1738, %f1752;
add.f32 %f1754, %f1748, %f1740;
sub.f32 %f1755, %f1740, %f1754;
add.f32 %f1756, %f1748, %f1755;
add.f32 %f1757, %f1753, %f1756;
add.f32 %f1758, %f1754, %f1757;
sub.f32 %f1759, %f1754, %f1758;
add.f32 %f1760, %f1757, %f1759;
mul.rn.f32 %f1762, %f1734, %f2175;
mul.rn.f32 %f1764, %f1734, %f2176;
add.f32 %f1765, %f1762, %f1758;
sub.f32 %f1766, %f1762, %f1765;
add.f32 %f1767, %f1758, %f1766;
add.f32 %f1768, %f1760, %f1767;
add.f32 %f1769, %f1764, %f1768;
add.f32 %f1770, %f1765, %f1769;
sub.f32 %f1771, %f1765, %f1770;
add.f32 %f1772, %f1769, %f1771;
mov.f32 %f1773, 0f3FE4BC6A;
mul.rn.f32 %f1774, %f1773, %f1770;
neg.f32 %f1775, %f1774;
fma.rn.f32 %f1776, %f1773, %f1770, %f1775;
fma.rn.f32 %f1777, %f1773, %f1772, %f1776;
fma.rn.f32 %f1779, %f2177, %f1770, %f1777;
add.rn.f32 %f1780, %f1774, %f1779;
neg.f32 %f1781, %f1780;
add.rn.f32 %f1782, %f1774, %f1781;
add.rn.f32 %f1783, %f1782, %f1779;
mov.b32 %r1329, %f1780;
setp.eq.s32	%p674, %r1329, 1118925336;
add.s32 %r1330, %r1329, -1;
mov.b32 %f1784, %r1330;
add.f32 %f1785, %f1783, 0f37000000;
selp.f32	%f328, %f1785, %f1783, %p674;
selp.f32	%f1786, %f1784, %f1780, %p674;
mul.rn.f32 %f1788, %f1786, %f2161;
cvt.rzi.f32.f32	%f1789, %f1788;
abs.f32 %f1790, %f1789;
setp.gt.f32	%p675, %f1790, 0f42FC0000;
mov.b32 %r1331, %f1789;
and.b32 %r1332, %r1331, -2147483648;
or.b32 %r1333, %r1332, 1123811328;
mov.b32 %f1791, %r1333;
selp.f32	%f1792, %f1791, %f1789, %p675;
fma.rn.f32 %f1794, %f1792, %f2178, %f1786;
fma.rn.f32 %f1796, %f1792, %f2179, %f1794;
mul.f32 %f1797, %f1796, 0f3FB8AA3B;
add.f32 %f1798, %f1792, 0f4B40007F;
mov.b32 %r1334, %f1798;
shl.b32 %r1335, %r1334, 23;
mov.b32 %f1799, %r1335;
ex2.approx.ftz.f32 %f1800, %f1797;
mul.f32 %f2227, %f1800, %f1799;
setp.eq.f32	%p676, %f2227, 0f7F800000;
@%p676 bra BB0_602;

fma.rn.f32 %f2227, %f2227, %f328, %f2227;

BB0_602:
setp.neu.f32	%p34, %f325, 0f3F800000;
setp.geu.f32	%p677, %f326, 0f00000000;
or.pred %p35, %p677, %p34;
setp.eq.f32	%p678, %f326, 0f00000000;
@%p678 bra BB0_606;
bra.uni BB0_603;

BB0_606:
setp.eq.f32	%p681, %f325, 0f3F800000;
add.f32 %f1805, %f326, %f326;
selp.f32	%f2229, %f1805, 0f00000000, %p681;
bra.uni BB0_607;

BB0_603:
mov.b32 %r1336, %f2227;
xor.b32 %r1337, %r1336, -2147483648;
mov.b32 %f1801, %r1337;
selp.f32	%f2229, %f2227, %f1801, %p35;
@%p677 bra BB0_607;

cvt.rzi.f32.f32	%f1803, %f1773;
setp.eq.f32	%p680, %f1803, 0f3FE4BC6A;
@%p680 bra BB0_607;

mov.f32 %f2229, 0f7FFFFFFF;

BB0_607:
add.f32 %f1806, %f327, 0f3FE4BC6A;
mov.b32 %r1338, %f1806;
setp.lt.s32	%p682, %r1338, 2139095040;
@%p682 bra BB0_612;

setp.gtu.f32	%p683, %f327, 0f7F800000;
@%p683 bra BB0_611;
bra.uni BB0_609;

BB0_611:
add.f32 %f2229, %f326, 0f3FE4BC6A;
bra.uni BB0_612;

BB0_609:
setp.neu.f32	%p684, %f327, 0f7F800000;
@%p684 bra BB0_612;

selp.f32	%f2229, 0f7F800000, 0fFF800000, %p35;

BB0_612:
mov.f32 %f2187, 0f3102E308;
mov.f32 %f2186, 0fBF317218;
mov.f32 %f2185, 0f00000000;
mov.f32 %f2184, 0f35BFBE8E;
mov.f32 %f2183, 0f3F317200;
mov.f32 %f2182, 0f3DAAAABD;
mov.f32 %f2181, 0f3C4CAF63;
mov.f32 %f2180, 0f3B18F0FE;
mov.f32 %f2162, 0f3FB8AA3B;
setp.eq.f32	%p685, %f326, 0f3F800000;
selp.f32	%f338, 0f3F800000, %f2229, %p685;
div.rn.f32 %f339, %f146, 0f3FD9999A;
abs.f32 %f340, %f339;
setp.lt.f32	%p686, %f340, 0f00800000;
mul.f32 %f1807, %f340, 0f4B800000;
selp.f32	%f1808, %f1807, %f340, %p686;
selp.f32	%f1809, 0fC3170000, 0fC2FE0000, %p686;
mov.b32 %r1339, %f1808;
and.b32 %r1340, %r1339, 8388607;
or.b32 %r1341, %r1340, 1065353216;
mov.b32 %f1810, %r1341;
shr.u32 %r1342, %r1339, 23;
cvt.rn.f32.u32	%f1811, %r1342;
add.f32 %f1812, %f1809, %f1811;
setp.gt.f32	%p687, %f1810, 0f3FB504F3;
mul.f32 %f1813, %f1810, 0f3F000000;
add.f32 %f1814, %f1812, 0f3F800000;
selp.f32	%f1815, %f1814, %f1812, %p687;
selp.f32	%f1816, %f1813, %f1810, %p687;
add.f32 %f1817, %f1816, 0fBF800000;
add.f32 %f1818, %f1816, 0f3F800000;
rcp.approx.ftz.f32 %f1819, %f1818;
add.f32 %f1820, %f1817, %f1817;
mul.f32 %f1821, %f1819, %f1820;
mul.f32 %f1822, %f1821, %f1821;
fma.rn.f32 %f1825, %f2180, %f1822, %f2181;
fma.rn.f32 %f1827, %f1825, %f1822, %f2182;
mul.rn.f32 %f1828, %f1827, %f1822;
mul.rn.f32 %f1829, %f1828, %f1821;
sub.f32 %f1830, %f1817, %f1821;
neg.f32 %f1831, %f1821;
add.f32 %f1832, %f1830, %f1830;
fma.rn.f32 %f1833, %f1831, %f1817, %f1832;
mul.rn.f32 %f1834, %f1819, %f1833;
add.f32 %f1835, %f1829, %f1821;
sub.f32 %f1836, %f1821, %f1835;
add.f32 %f1837, %f1829, %f1836;
add.f32 %f1838, %f1834, %f1837;
add.f32 %f1839, %f1835, %f1838;
sub.f32 %f1840, %f1835, %f1839;
add.f32 %f1841, %f1838, %f1840;
mul.rn.f32 %f1843, %f1815, %f2183;
mul.rn.f32 %f1845, %f1815, %f2184;
add.f32 %f1846, %f1843, %f1839;
sub.f32 %f1847, %f1843, %f1846;
add.f32 %f1848, %f1839, %f1847;
add.f32 %f1849, %f1841, %f1848;
add.f32 %f1850, %f1845, %f1849;
add.f32 %f1851, %f1846, %f1850;
sub.f32 %f1852, %f1846, %f1851;
add.f32 %f1853, %f1850, %f1852;
mul.rn.f32 %f1855, %f1773, %f1851;
neg.f32 %f1856, %f1855;
fma.rn.f32 %f1857, %f1773, %f1851, %f1856;
fma.rn.f32 %f1858, %f1773, %f1853, %f1857;
fma.rn.f32 %f1860, %f2185, %f1851, %f1858;
add.rn.f32 %f1861, %f1855, %f1860;
neg.f32 %f1862, %f1861;
add.rn.f32 %f1863, %f1855, %f1862;
add.rn.f32 %f1864, %f1863, %f1860;
mov.b32 %r1343, %f1861;
setp.eq.s32	%p688, %r1343, 1118925336;
add.s32 %r1344, %r1343, -1;
mov.b32 %f1865, %r1344;
add.f32 %f1866, %f1864, 0f37000000;
selp.f32	%f341, %f1866, %f1864, %p688;
selp.f32	%f1867, %f1865, %f1861, %p688;
mul.rn.f32 %f1869, %f1867, %f2162;
cvt.rzi.f32.f32	%f1870, %f1869;
abs.f32 %f1871, %f1870;
setp.gt.f32	%p689, %f1871, 0f42FC0000;
mov.b32 %r1345, %f1870;
and.b32 %r1346, %r1345, -2147483648;
or.b32 %r1347, %r1346, 1123811328;
mov.b32 %f1872, %r1347;
selp.f32	%f1873, %f1872, %f1870, %p689;
fma.rn.f32 %f1875, %f1873, %f2186, %f1867;
fma.rn.f32 %f1877, %f1873, %f2187, %f1875;
mul.f32 %f1878, %f1877, 0f3FB8AA3B;
add.f32 %f1879, %f1873, 0f4B40007F;
mov.b32 %r1348, %f1879;
shl.b32 %r1349, %r1348, 23;
mov.b32 %f1880, %r1349;
ex2.approx.ftz.f32 %f1881, %f1878;
mul.f32 %f2230, %f1881, %f1880;
setp.eq.f32	%p690, %f2230, 0f7F800000;
@%p690 bra BB0_614;

fma.rn.f32 %f2230, %f2230, %f341, %f2230;

BB0_614:
setp.geu.f32	%p691, %f339, 0f00000000;
or.pred %p36, %p691, %p34;
setp.eq.f32	%p692, %f339, 0f00000000;
@%p692 bra BB0_618;
bra.uni BB0_615;

BB0_618:
setp.eq.f32	%p695, %f325, 0f3F800000;
add.f32 %f1886, %f339, %f339;
selp.f32	%f2232, %f1886, 0f00000000, %p695;
bra.uni BB0_619;

BB0_615:
mov.b32 %r1350, %f2230;
xor.b32 %r1351, %r1350, -2147483648;
mov.b32 %f1882, %r1351;
selp.f32	%f2232, %f2230, %f1882, %p36;
@%p691 bra BB0_619;

cvt.rzi.f32.f32	%f1884, %f1773;
setp.eq.f32	%p694, %f1884, 0f3FE4BC6A;
@%p694 bra BB0_619;

mov.f32 %f2232, 0f7FFFFFFF;

BB0_619:
add.f32 %f1887, %f340, 0f3FE4BC6A;
mov.b32 %r1352, %f1887;
setp.lt.s32	%p696, %r1352, 2139095040;
@%p696 bra BB0_624;

setp.gtu.f32	%p697, %f340, 0f7F800000;
@%p697 bra BB0_623;
bra.uni BB0_621;

BB0_623:
add.f32 %f2232, %f339, 0f3FE4BC6A;
bra.uni BB0_624;

BB0_621:
setp.neu.f32	%p698, %f340, 0f7F800000;
@%p698 bra BB0_624;

selp.f32	%f2232, 0f7F800000, 0fFF800000, %p36;

BB0_624:
mul.f64 %fd3156, %fd3211, 0d400921FF20000000;
mul.f64 %fd3155, %fd3156, 0d4059000000000000;
mul.f64 %fd3154, %fd3155, 0d3CD203AF9EE75616;
cvt.rn.f32.f64	%f2189, %fd3154;
cvt.f64.f32	%fd3153, %f2189;
mul.f64 %fd3152, %fd3153, 0d3FE4CCCCCCCCCCCD;
cvt.rn.f32.f64	%f2188, %fd3152;
mul.f64 %fd2488, %fd3211, 0d400921FF20000000;
mul.f64 %fd2487, %fd2488, 0d4059000000000000;
mul.f64 %fd2486, %fd2487, 0d3CD203AF9EE75616;
cvt.rn.f32.f64	%f2149, %fd2486;
cvt.f64.f32	%fd2485, %f2149;
mul.f64 %fd2484, %fd2485, 0d3F41A975AFAF8595;
cvt.rn.f32.f64	%f2148, %fd2484;
mul.f64 %fd2483, %fd2485, 0d3F947AE147AE147B;
cvt.rn.f32.f64	%f2147, %fd2483;
ld.param.u32 %r1374, [_Z6kerneliPfS_S_S__param_0];
cvt.rn.f32.s32	%f2234, %r1374;
setp.eq.f32	%p699, %f339, 0f3F800000;
selp.f32	%f1888, 0f3F800000, %f2232, %p699;
sub.f32 %f1889, %f338, %f1888;
mul.f32 %f1890, %f1889, 0f3995F245;
add.f32 %f1891, %f338, 0f3F800000;
add.f32 %f1892, %f1891, %f1888;
div.rn.f32 %f1893, %f1890, %f1892;
cvt.f64.f32	%fd2446, %f323;
mul.f64 %fd2447, %fd2446, 0d3ED66E5F0BDCB5AC;
cvt.rn.f32.f64	%f1894, %fd2447;
mov.f32 %f1895, 0f40F1F3B6;
sub.f32 %f1896, %f1895, %f133;
mul.f32 %f1897, %f147, 0f38D1B717;
mul.f32 %f1898, %f1896, %f1897;
mul.f32 %f1899, %f133, 0f3A83126F;
sub.f32 %f1900, %f1898, %f1899;
st.global.f32 [%rd1+64], %f1900;
mov.f32 %f1901, 0f3FD33333;
sub.f32 %f1902, %f1901, %f134;
mul.f32 %f1903, %f148, 0f38D1B717;
mul.f32 %f1904, %f1902, %f1903;
mul.f32 %f1905, %f134, 0f3A83126F;
sub.f32 %f1906, %f1904, %f1905;
st.global.f32 [%rd1+68], %f1906;
mov.f32 %f1907, 0f3D8F5C29;
sub.f32 %f1908, %f1907, %f135;
mul.f32 %f1909, %f153, 0f4202CCCD;
mul.f32 %f1910, %f135, 0fBCA0902E;
fma.rn.f32 %f1911, %f1908, %f1909, %f1910;
st.global.f32 [%rd1+72], %f1911;
mov.f32 %f1912, 0f3E0F5C29;
sub.f32 %f1913, %f1912, %f136;
sub.f32 %f1914, %f1913, %f137;
mul.f32 %f1915, %f153, 0f4017AE14;
mul.f32 %f1916, %f136, 0fB80637BD;
fma.rn.f32 %f1917, %f1914, %f1915, %f1916;
st.global.f32 [%rd1+76], %f1917;
mul.f32 %f1918, %f137, 0fBB5A3C21;
fma.rn.f32 %f1919, %f1914, 0f3B449BA6, %f1918;
st.global.f32 [%rd1+80], %f1919;
mov.u32 %r1353, 0;
st.global.u32 [%rd1+84], %r1353;
sub.f32 %f1920, %f1912, %f138;
sub.f32 %f1921, %f1920, %f139;
mul.f32 %f1922, %f153, 0f415CCCCD;
mul.f32 %f1923, %f138, 0fB9F12C28;
fma.rn.f32 %f1924, %f1921, %f1922, %f1923;
st.global.f32 [%rd1+88], %f1924;
mul.f32 %f1925, %f139, 0fB86F1349;
fma.rn.f32 %f1926, %f1921, 0f3C809D49, %f1925;
st.global.f32 [%rd1+92], %f1926;
mov.f32 %f1927, 0f3C8C154D;
sub.f32 %f1928, %f1927, %f140;
mul.f32 %f1929, %f153, 0f42C80000;
mul.f32 %f1930, %f140, 0fBD75C28F;
fma.rn.f32 %f1931, %f1928, %f1929, %f1930;
st.global.f32 [%rd1+96], %f1931;
add.f32 %f1932, %f1911, %f1917;
add.f32 %f1933, %f1932, %f1919;
add.f32 %f1934, %f1933, 0f00000000;
add.f32 %f1935, %f1934, %f1924;
add.f32 %f1936, %f1935, %f1926;
add.f32 %f1937, %f1936, %f1931;
mul.f64 %fd2448, %fd345, 0d3FB999999999999A;
cvt.rn.f32.f64	%f1938, %fd2448;
sub.f32 %f1939, %f1938, %f141;
mul.f32 %f1940, %f151, 0f42C80000;
mul.f32 %f1941, %f1940, %f1939;
mul.f32 %f1942, %f141, 0f3FA66666;
sub.f32 %f1943, %f1941, %f1942;
st.global.f32 [%rd1+100], %f1943;
cvt.rn.f32.f64	%f1944, %fd344;
sub.f32 %f1945, %f1944, %f142;
mul.f32 %f1946, %f152, 0f42C80000;
mul.f32 %f1947, %f1946, %f1945;
mul.f32 %f1948, %f142, 0f3FA66666;
sub.f32 %f1949, %f1947, %f1948;
st.global.f32 [%rd1+104], %f1949;
mul.f64 %fd2449, %fd347, 0d3FB999999999999A;
cvt.rn.f32.f64	%f1950, %fd2449;
sub.f32 %f1951, %f1950, %f143;
mul.f32 %f1952, %f1940, %f1951;
mul.f32 %f1953, %f143, 0f3CF5C28F;
sub.f32 %f1954, %f1952, %f1953;
st.global.f32 [%rd1+108], %f1954;
cvt.rn.f32.f64	%f1955, %fd346;
sub.f32 %f1956, %f1955, %f144;
mul.f32 %f1957, %f1946, %f1956;
mul.f32 %f1958, %f144, 0f3CF5C28F;
sub.f32 %f1959, %f1957, %f1958;
st.global.f32 [%rd1+112], %f1959;
add.f32 %f1960, %f1943, %f1954;
add.f32 %f1961, %f1959, %f1949;
mov.f32 %f1962, 0f402CCCCD;
sub.f32 %f1963, %f1962, %f145;
mul.f32 %f1964, %f146, 0f42C80000;
mul.f32 %f1965, %f145, 0fC2820000;
fma.rn.f32 %f1966, %f1963, %f1964, %f1965;
st.global.f32 [%rd1+116], %f1966;
mul.f32 %f1967, %f2188, %f1893;
rcp.rn.f32 %f1968, %f242;
mul.f32 %f1969, %f1967, %f1968;
mul.f32 %f1970, %f1894, %f2188;
fma.rn.f32 %f1971, %f1970, %f1968, %f324;
sub.f32 %f1972, %f1969, %f1971;
sub.f32 %f1973, %f1972, %f1966;
st.global.f32 [%rd1+120], %f1973;
fma.rn.f32 %f1974, %f214, 0f38090725, %f216;
fma.rn.f32 %f1975, %f274, 0f40400000, %f1974;
fma.rn.f32 %f1976, %f213, 0f40400000, %f1975;
add.f32 %f351, %f266, %f1976;
cvt.rn.f32.f64	%f1977, %fd256;
fma.rn.f32 %f1978, %f215, 0f398A95C5, %f1977;
fma.rn.f32 %f1979, %f275, 0f40400000, %f1978;
fma.rn.f32 %f1980, %f241, 0f40400000, %f1979;
cvt.f64.f32	%fd2450, %f267;
mul.f64 %fd2451, %fd2450, 0d3FDCCCCCCCCCCCCD;
cvt.rn.f32.f64	%f1981, %fd2451;
add.f32 %f352, %f1981, %f1980;
mul.f32 %f1982, %f351, 0fAF17D7B2;
mul.f32 %f1983, %f2148, 0f47BC7280;
div.rn.f32 %f1984, %f1982, %f1983;
sub.f32 %f1985, %f148, %f147;
mov.f32 %f1986, 0f28A4F267;
div.rn.f32 %f1987, %f1986, %f2148;
fma.rn.f32 %f1988, %f1985, %f1987, %f1984;
sub.f32 %f1989, %f1988, %f1900;
st.global.f32 [%rd1+124], %f1989;
mul.f32 %f1990, %f352, 0fAF17D7B2;
rcp.rn.f32 %f1991, %f2147;
mul.f32 %f1992, %f1990, %f1991;
div.rn.f32 %f1993, %f1992, 0f47BC7280;
mul.f32 %f1994, %f1991, 0f28A4F267;
sub.f32 %f1995, %f147, %f148;
fma.rn.f32 %f1996, %f1995, %f1994, %f1993;
mul.f32 %f1997, %f1991, 0f2BE69DCB;
sub.f32 %f1998, %f149, %f148;
fma.rn.f32 %f1999, %f1998, %f1997, %f1996;
sub.f32 %f2000, %f1999, %f1906;
st.global.f32 [%rd1+128], %f2000;
sub.f32 %f2001, %f148, %f149;
mov.f32 %f2002, 0f2BE69DCB;
div.rn.f32 %f2003, %f2002, %f2188;
mul.f32 %f2004, %f2001, %f2003;
st.global.f32 [%rd1+132], %f2004;
add.f32 %f2005, %f250, %f252;
add.f32 %f2006, %f2005, %f243;
cvt.rn.f32.f64	%f2007, %fd388;
add.f32 %f2008, %f2006, %f2007;
add.f32 %f2009, %f213, %f241;
fma.rn.f32 %f2010, %f2009, 0fC0000000, %f2008;
add.f32 %f2011, %f2010, %f265;
add.f32 %f353, %f245, %f2011;
st.global.u32 [%rd1+136], %r1353;
add.f32 %f2012, %f307, %f262;
add.f32 %f2013, %f2012, %f294;
add.f32 %f2014, %f274, %f274;
sub.f32 %f354, %f2013, %f2014;
add.f32 %f2015, %f308, %f263;
add.f32 %f2016, %f2015, %f306;
add.f32 %f2017, %f275, %f275;
sub.f32 %f355, %f2016, %f2017;
mul.f32 %f2018, %f354, 0fAF17D7B2;
add.f32 %f2019, %f2148, %f2148;
mul.f32 %f2020, %f2019, 0f47BC7280;
div.rn.f32 %f2021, %f2018, %f2020;
sub.f32 %f2022, %f152, %f151;
mov.f32 %f2023, 0f2B67F8DD;
div.rn.f32 %f2024, %f2023, %f2148;
fma.rn.f32 %f2025, %f2022, %f2024, %f2021;
sub.f32 %f2026, %f2025, %f1960;
mul.f32 %f2027, %f324, %f242;
div.rn.f32 %f2028, %f2027, %f2148;
add.f32 %f2029, %f2028, %f2026;
div.rn.f32 %f2030, %f1970, %f2148;
add.f32 %f2031, %f2030, %f2029;
st.global.f32 [%rd1+140], %f2031;
mul.f32 %f2032, %f355, 0fAF17D7B2;
add.f32 %f2033, %f2147, %f2147;
mul.f32 %f2034, %f2033, 0f47BC7280;
div.rn.f32 %f2035, %f2032, %f2034;
sub.f32 %f2036, %f151, %f152;
div.rn.f32 %f2037, %f2023, %f2147;
fma.rn.f32 %f2038, %f2036, %f2037, %f2035;
sub.f32 %f2039, %f153, %f152;
mov.f32 %f2040, 0f2C83091E;
div.rn.f32 %f2041, %f2040, %f2147;
fma.rn.f32 %f2042, %f2039, %f2041, %f2038;
sub.f32 %f2043, %f2042, %f1961;
st.global.f32 [%rd1+144], %f2043;
neg.f32 %f2044, %f1893;
sub.f32 %f2045, %f2044, %f1937;
sub.f32 %f2046, %f152, %f153;
div.rn.f32 %f2047, %f2040, %f2188;
fma.rn.f32 %f2048, %f2046, %f2047, %f2045;
st.global.f32 [%rd1+148], %f2048;
abs.f32 %f356, %f116;
mul.f32 %f357, %f356, 0f4B000000;
abs.f32 %f358, %f2234;
setp.lt.f32	%p700, %f358, %f356;
@%p700 bra BB0_635;

setp.le.f32	%p701, %f358, %f357;
setp.leu.f32	%p702, %f356, 0f00000000;
or.pred %p703, %p702, %p701;
mov.b32 %r161, %f358;
setp.gt.u32	%p704, %r161, 2139095039;
or.pred %p705, %p703, %p704;
@%p705 bra BB0_629;
bra.uni BB0_626;

BB0_629:
div.approx.f32 %f2053, %f358, %f356;
cvt.rzi.f32.f32	%f2233, %f2053;
neg.f32 %f361, %f356;
fma.rn.f32 %f362, %f361, %f2233, %f358;
mov.b32 %r171, %f362;
mov.b32 %r1367, %f356;
setp.lt.u32	%p708, %r171, %r1367;
@%p708 bra BB0_634;

setp.gt.u32	%p709, %r171, -2147483648;
@%p709 bra BB0_633;
bra.uni BB0_631;

BB0_633:
add.f32 %f2059, %f2233, 0fBF800000;
add.f32 %f2060, %f2059, 0fBF800000;
setp.lt.f32	%p712, %f362, %f361;
selp.f32	%f2233, %f2060, %f2059, %p712;
bra.uni BB0_634;

BB0_626:
shr.u32 %r1354, %r161, 23;
mov.b32 %r1355, %f357;
shr.u32 %r162, %r1355, 23;
and.b32 %r1356, %r161, 8388607;
or.b32 %r1423, %r1356, 8388608;
and.b32 %r1357, %r1355, 8388607;
or.b32 %r164, %r1357, 8388608;
add.s32 %r1358, %r1354, 23;
sub.s32 %r1421, %r1358, %r162;
setp.eq.s32	%p706, %r1358, %r162;
@%p706 bra BB0_628;

BB0_627:
mov.u32 %r1359, 8;
min.s32 %r1360, %r1359, %r1421;
shl.b32 %r1361, %r1423, %r1360;
rem.u32 %r1423, %r1361, %r164;
sub.s32 %r169, %r1421, %r1360;
setp.ne.s32	%p707, %r1421, %r1360;
mov.u32 %r1421, %r169;
@%p707 bra BB0_627;

BB0_628:
ld.param.u32 %r1375, [_Z6kerneliPfS_S_S__param_0];
cvt.rn.f32.s32	%f2136, %r1375;
shl.b32 %r1362, %r162, 23;
mov.b32 %f2049, %r1362;
cvt.rn.f32.u32	%f2050, %r1423;
mul.f32 %f2051, %f2050, 0f28800000;
mul.f32 %f2052, %f2049, %f2051;
mov.b32 %r1363, %f2052;
mov.b32 %r1364, %f2136;
and.b32 %r1365, %r1364, -2147483648;
or.b32 %r1366, %r1363, %r1365;
mov.b32 %f2234, %r1366;
bra.uni BB0_635;

BB0_631:
add.f32 %f2233, %f2233, 0f3F800000;
add.f32 %f2054, %f356, %f356;
setp.ltu.f32	%p710, %f362, %f2054;
@%p710 bra BB0_634;

add.f32 %f2055, %f2233, 0f3F800000;
mov.f32 %f2056, 0fC0400000;
fma.rn.f32 %f2057, %f2056, %f356, %f362;
setp.ltu.f32	%p711, %f2057, 0f00000000;
add.f32 %f2058, %f2055, 0f3F800000;
selp.f32	%f2233, %f2055, %f2058, %p711;

BB0_634:
ld.param.u32 %r1376, [_Z6kerneliPfS_S_S__param_0];
cvt.rn.f32.s32	%f2137, %r1376;
fma.rn.f32 %f2061, %f361, %f2233, %f358;
mov.b32 %r1368, %f2061;
mov.b32 %r1369, %f2137;
and.b32 %r1370, %r1369, -2147483648;
or.b32 %r1371, %r1368, %r1370;
mov.b32 %f2234, %r1371;

BB0_635:
setp.gtu.f32	%p713, %f2234, 0f40A00000;
selp.f32	%f2062, 0f00000000, 0f41180000, %p713;
fma.rn.f32 %f2063, %f256, 0f3C1374BC, %f257;
add.f32 %f2064, %f351, %f352;
add.f32 %f2065, %f2063, %f2064;
add.f32 %f2066, %f354, %f355;
add.f32 %f2067, %f2065, %f2066;
add.f32 %f2068, %f353, %f2067;
sub.f32 %f2069, %f2068, %f2062;
neg.f32 %f2070, %f2069;
st.global.f32 [%rd1+152], %f2070;
st.global.u32 [%rd1+160], %r1353;
st.global.u32 [%rd1+164], %r1353;
bra.uni BB0_636;

BB0_22:
setp.gt.f64	%p55, %fd12, 0d3FF0000000000000;
selp.b32	%r194, 2146435072, 0, %p55;
mov.u32 %r195, 0;
xor.b32 %r196, %r194, 2146435072;
setp.lt.s32	%p56, %r3, 0;
selp.b32	%r197, %r196, %r194, %p56;
setp.eq.f32	%p57, %f1, 0fBF800000;
selp.b32	%r198, 1072693248, %r197, %p57;
mov.b64 %fd3181, {%r195, %r198};

BB0_23:
setp.eq.f32	%p58, %f1, 0f3F800000;
selp.f64	%fd563, 0d3FF0000000000000, %fd3181, %p58;
cvt.rn.f32.f64	%f372, %fd3177;
mov.f32 %f373, 0f41200000;
div.rn.f32 %f374, %f373, %f372;
cvt.f64.f32	%fd564, %f374;
mul.f64 %fd565, %fd564, %fd563;
cvt.f64.f32	%fd566, %f6;
mul.f64 %fd567, %fd566, %fd565;
mul.f32 %f375, %f7, 0f41200000;
cvt.f64.f32	%fd568, %f375;
sub.f64 %fd569, %fd567, %fd568;
cvt.rn.f32.f64	%f22, %fd569;
cvt.rn.f32.f64	%f376, %fd3178;
mov.f32 %f377, 0f43FA0000;
div.rn.f32 %f378, %f377, %f376;
cvt.f64.f32	%fd570, %f378;
mul.f64 %fd22, %fd570, %fd563;
cvt.f64.f32	%fd571, %f7;
mul.f64 %fd572, %fd571, %fd22;
mul.f32 %f379, %f8, 0f43FA0000;
cvt.f64.f32	%fd573, %f379;
sub.f64 %fd574, %fd572, %fd573;
cvt.rn.f32.f64	%f23, %fd574;
sub.f32 %f380, %f2, %f9;
sub.f32 %f381, %f380, %f10;
sub.f32 %f382, %f381, %f11;
cvt.f64.f32	%fd575, %f9;
mul.f32 %f383, %f10, 0fBDCCCCCD;
cvt.f64.f32	%fd576, %f383;
fma.rn.f64 %fd577, %fd575, %fd565, %fd576;
cvt.rn.f32.f64	%f24, %fd577;
cvt.f64.f32	%fd578, %f10;
mul.f64 %fd579, %fd578, %fd22;
mul.f32 %f384, %f11, 0f43FA0000;
cvt.f64.f32	%fd580, %f384;
sub.f64 %fd581, %fd579, %fd580;
cvt.rn.f32.f64	%f25, %fd581;
mul.f32 %f385, %f6, 0f3BE56041;
mul.f32 %f386, %f9, 0fBAB78034;
fma.rn.f32 %f26, %f385, %f382, %f386;
mul.f32 %f387, %f7, 0f3BE56041;
mul.f32 %f388, %f387, %f382;
mul.f32 %f389, %f10, 0f376AE18A;
sub.f32 %f27, %f388, %f389;
mul.f32 %f390, %f8, 0f3BE56041;
mul.f32 %f391, %f390, %f382;
mul.f32 %f392, %f11, 0f376AE18A;
sub.f32 %f28, %f391, %f392;
sub.f32 %f393, %f4, %f17;
sub.f32 %f394, %f393, %f18;
sub.f32 %f395, %f394, %f19;
sub.f32 %f396, %f395, %f20;
add.f64 %fd582, %fd563, %fd563;
cvt.f64.f32	%fd583, %f396;
mul.f64 %fd584, %fd583, %fd582;
cvt.f64.f32	%fd585, %f17;
sub.f64 %fd586, %fd584, %fd585;
cvt.rn.f32.f64	%f29, %fd586;
cvt.f64.f32	%fd587, %f18;
mul.f32 %f397, %f19, 0fBD783E10;
cvt.f64.f32	%fd588, %f397;
fma.rn.f64 %fd589, %fd587, %fd565, %fd588;
cvt.rn.f32.f64	%f30, %fd589;
cvt.f64.f32	%fd590, %f19;
mul.f32 %f398, %f20, 0fBB82A766;
cvt.f64.f32	%fd591, %f398;
fma.rn.f64 %fd23, %fd590, %fd22, %fd591;
mul.f32 %f399, %f6, 0f42380000;
mul.f32 %f400, %f18, 0fC4067DD3;
fma.rn.f32 %f31, %f399, %f17, %f400;
mul.f32 %f401, %f7, 0f42380000;
mul.f32 %f402, %f19, 0fC050AA65;
fma.rn.f32 %f32, %f401, %f17, %f402;
mul.f32 %f403, %f8, 0f42380000;
mul.f32 %f404, %f20, 0fBAAA64C3;
fma.rn.f32 %f33, %f403, %f17, %f404;
mul.f32 %f34, %f7, 0f428357E2;
mul.f32 %f35, %f12, 0f43A42DDA;
mul.f32 %f36, %f13, 0f40566666;
mul.f32 %f37, %f8, 0f428357E2;
add.f32 %f405, %f13, %f14;
add.f32 %f406, %f405, %f15;
add.f32 %f38, %f406, %f16;
cvt.f64.f32	%fd24, %f38;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r5}, %fd24;
}
abs.f64 %fd25, %fd24;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd25;
.param .b64 param1;
st.param.f64	[param1+0], %fd558;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd3183, [retval0+0];

	}
	setp.gt.s32	%p59, %r5, -1;
or.pred %p3, %p59, %p1;
@%p3 bra BB0_25;

{
.reg .b32 %temp; 
mov.b64 {%temp, %r199}, %fd3183;
}
xor.b32 %r200, %r199, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r201, %temp}, %fd3183;
}
mov.b64 %fd3183, {%r201, %r200};

BB0_25:
cvt.f64.f32	%fd593, %f36;
cvt.f64.f32	%fd594, %f12;
mul.f64 %fd595, %fd594, %fd22;
sub.f64 %fd29, %fd595, %fd593;
setp.eq.f32	%p60, %f38, 0f00000000;
@%p60 bra BB0_29;
bra.uni BB0_26;

BB0_29:
setp.eq.s64	%p63, %rd5, -9223372036854775808;
selp.b32	%r202, %r5, 0, %p63;
mov.u32 %r203, 0;
or.b32 %r204, %r202, 2146435072;
setp.lt.s32	%p64, %r3, 0;
selp.b32	%r205, %r204, %r202, %p64;
mov.b64 %fd3183, {%r203, %r205};
bra.uni BB0_30;

BB0_26:
@%p59 bra BB0_30;

cvt.rzi.f64.f64	%fd597, %fd558;
setp.eq.f64	%p62, %fd597, 0d4000000000000000;
@%p62 bra BB0_30;

mov.f64 %fd3183, 0dFFF8000000000000;

BB0_30:
add.f64 %fd3184, %fd24, 0d4000000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r206}, %fd3184;
}
and.b32 %r207, %r206, 2146435072;
setp.ne.s32	%p65, %r207, 2146435072;
@%p65 bra BB0_31;

setp.gtu.f64	%p66, %fd25, 0d7FF0000000000000;
@%p66 bra BB0_40;

and.b32 %r6, %r3, 2147483647;
setp.ne.s32	%p67, %r6, 2146435072;
@%p67 bra BB0_35;

{
.reg .b32 %temp; 
mov.b64 {%r208, %temp}, %fd558;
}
setp.eq.s32	%p68, %r208, 0;
@%p68 bra BB0_39;

BB0_35:
and.b32 %r209, %r5, 2147483647;
setp.ne.s32	%p69, %r209, 2146435072;
@%p69 bra BB0_36;

{
.reg .b32 %temp; 
mov.b64 {%r210, %temp}, %fd24;
}
setp.ne.s32	%p70, %r210, 0;
mov.f64 %fd3184, %fd3183;
@%p70 bra BB0_40;

shr.s32 %r211, %r3, 31;
and.b32 %r212, %r211, -2146435072;
add.s32 %r213, %r212, 2146435072;
setp.eq.s32	%p71, %r6, 1071644672;
or.pred %p72, %p3, %p71;
or.b32 %r214, %r213, -2147483648;
selp.b32	%r215, %r213, %r214, %p72;
mov.u32 %r216, 0;
mov.b64 %fd3184, {%r216, %r215};
bra.uni BB0_40;

BB0_31:
mov.f64 %fd3184, %fd3183;
bra.uni BB0_40;

BB0_36:
mov.f64 %fd3184, %fd3183;
bra.uni BB0_40;

BB0_39:
setp.gt.f64	%p73, %fd25, 0d3FF0000000000000;
selp.b32	%r217, 2146435072, 0, %p73;
mov.u32 %r218, 0;
xor.b32 %r219, %r217, 2146435072;
setp.lt.s32	%p74, %r3, 0;
selp.b32	%r220, %r219, %r217, %p74;
setp.eq.f32	%p75, %f38, 0fBF800000;
selp.b32	%r221, 1072693248, %r220, %p75;
mov.b64 %fd3184, {%r218, %r221};

BB0_40:
mul.f64 %fd600, %fd3184, 0d3F7E4F765FD8ADAC;
setp.eq.f32	%p76, %f38, 0f3F800000;
selp.f64	%fd601, 0d3F7E4F765FD8ADAC, %fd600, %p76;
fma.rn.f64 %fd36, %fd24, 0d3FAC28F5C28F5C29, %fd601;
mov.f64 %fd602, 0d4008000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r7}, %fd602;
}
bfe.u32 %r222, %r7, 20, 11;
add.s32 %r223, %r222, -1012;
mov.u64 %rd15, 4613937818241073152;
shl.b64 %rd6, %rd15, %r223;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd25;
.param .b64 param1;
st.param.f64	[param1+0], %fd602;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd3186, [retval0+0];

	}
	setp.ne.s64	%p4, %rd6, -9223372036854775808;
or.pred %p5, %p59, %p4;
@%p5 bra BB0_42;

{
.reg .b32 %temp; 
mov.b64 {%temp, %r224}, %fd3186;
}
xor.b32 %r225, %r224, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r226, %temp}, %fd3186;
}
mov.b64 %fd3186, {%r226, %r225};

BB0_42:
@%p60 bra BB0_46;
bra.uni BB0_43;

BB0_46:
setp.eq.s64	%p81, %rd6, -9223372036854775808;
selp.b32	%r227, %r5, 0, %p81;
mov.u32 %r228, 0;
or.b32 %r229, %r227, 2146435072;
setp.lt.s32	%p82, %r7, 0;
selp.b32	%r230, %r229, %r227, %p82;
mov.b64 %fd3186, {%r228, %r230};
bra.uni BB0_47;

BB0_43:
@%p59 bra BB0_47;

cvt.rzi.f64.f64	%fd604, %fd602;
setp.eq.f64	%p80, %fd604, 0d4008000000000000;
@%p80 bra BB0_47;

mov.f64 %fd3186, 0dFFF8000000000000;

BB0_47:
add.f64 %fd3187, %fd24, 0d4008000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r231}, %fd3187;
}
and.b32 %r232, %r231, 2146435072;
setp.ne.s32	%p83, %r232, 2146435072;
@%p83 bra BB0_48;

setp.gtu.f64	%p84, %fd25, 0d7FF0000000000000;
@%p84 bra BB0_57;

and.b32 %r8, %r7, 2147483647;
setp.ne.s32	%p85, %r8, 2146435072;
@%p85 bra BB0_52;

{
.reg .b32 %temp; 
mov.b64 {%r233, %temp}, %fd602;
}
setp.eq.s32	%p86, %r233, 0;
@%p86 bra BB0_56;

BB0_52:
and.b32 %r234, %r5, 2147483647;
setp.ne.s32	%p87, %r234, 2146435072;
@%p87 bra BB0_53;

{
.reg .b32 %temp; 
mov.b64 {%r235, %temp}, %fd24;
}
setp.ne.s32	%p88, %r235, 0;
mov.f64 %fd3187, %fd3186;
@%p88 bra BB0_57;

shr.s32 %r236, %r7, 31;
and.b32 %r237, %r236, -2146435072;
add.s32 %r238, %r237, 2146435072;
setp.eq.s32	%p89, %r8, 1071644672;
or.pred %p90, %p5, %p89;
or.b32 %r239, %r238, -2147483648;
selp.b32	%r240, %r238, %r239, %p90;
mov.u32 %r241, 0;
mov.b64 %fd3187, {%r241, %r240};
bra.uni BB0_57;

BB0_48:
mov.f64 %fd3187, %fd3186;
bra.uni BB0_57;

BB0_53:
mov.f64 %fd3187, %fd3186;
bra.uni BB0_57;

BB0_56:
setp.gt.f64	%p91, %fd25, 0d3FF0000000000000;
selp.b32	%r242, 2146435072, 0, %p91;
mov.u32 %r243, 0;
xor.b32 %r244, %r242, 2146435072;
setp.lt.s32	%p92, %r7, 0;
selp.b32	%r245, %r244, %r242, %p92;
setp.eq.f32	%p93, %f38, 0fBF800000;
selp.b32	%r246, 1072693248, %r245, %p93;
mov.b64 %fd3187, {%r243, %r246};

BB0_57:
cvt.rn.f32.f64	%f407, %fd23;
mov.f32 %f408, 0f3F800000;
sub.f32 %f409, %f408, %f12;
sub.f32 %f410, %f409, %f13;
sub.f32 %f411, %f410, %f14;
sub.f32 %f412, %f411, %f15;
sub.f32 %f413, %f412, %f16;
mul.f32 %f414, %f34, %f413;
sub.f32 %f415, %f414, %f35;
cvt.rn.f32.f64	%f416, %fd29;
mul.f32 %f417, %f13, 0fC00CCCCD;
fma.rn.f32 %f418, %f37, %f413, %f417;
mul.f64 %fd607, %fd3187, 0d3F8EB851EB851EB8;
selp.f64	%fd608, 0d3F8EB851EB851EB8, %fd607, %p76;
add.f64 %fd609, %fd36, %fd608;
cvt.rn.f32.f64	%f419, %fd609;
mul.f32 %f420, %f13, %f419;
mul.f32 %f421, %f5, 0f3FDC28F6;
mul.f32 %f422, %f421, %f14;
fma.rn.f32 %f423, %f3, %f14, 0f41380000;
div.rn.f32 %f424, %f422, %f423;
sub.f32 %f425, %f420, %f424;
mul.f32 %f426, %f14, 0f3B5B8BAC;
cvt.f64.f32	%fd610, %f426;
cvt.f64.f32	%fd611, %f15;
mul.f64 %fd612, %fd611, %fd22;
sub.f64 %fd613, %fd610, %fd612;
cvt.rn.f32.f64	%f427, %fd613;
mul.f32 %f428, %f37, %f16;
mul.f32 %f429, %f14, 0f3B102DE0;
sub.f32 %f430, %f429, %f428;
mul.f32 %f431, %f34, %f16;
mul.f32 %f432, %f15, 0f43A42DDA;
sub.f32 %f433, %f432, %f431;
mul.f32 %f434, %f421, %f15;
fma.rn.f32 %f435, %f3, %f15, 0f41380000;
div.rn.f32 %f436, %f434, %f435;
mul.f32 %f437, %f421, %f16;
fma.rn.f32 %f438, %f3, %f16, 0f41380000;
div.rn.f32 %f439, %f437, %f438;
neg.f32 %f440, %f22;
sub.f32 %f441, %f440, %f26;
sub.f32 %f442, %f441, %f31;
cvt.f64.f32	%fd614, %f442;
mul.f64 %fd615, %fd614, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f443, %fd615;
sub.f32 %f444, %f22, %f23;
sub.f32 %f445, %f444, %f27;
sub.f32 %f446, %f445, %f32;
sub.f32 %f447, %f433, %f415;
fma.rn.f32 %f448, %f3, %f447, %f446;
cvt.f64.f32	%fd616, %f448;
mul.f64 %fd617, %fd616, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f449, %fd617;
sub.f32 %f450, %f23, %f28;
sub.f32 %f451, %f450, %f33;
sub.f32 %f452, %f430, %f418;
fma.rn.f32 %f453, %f3, %f452, %f451;
cvt.f64.f32	%fd618, %f453;
mul.f64 %fd619, %fd618, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f454, %fd619;
sub.f32 %f455, %f26, %f24;
cvt.f64.f32	%fd620, %f455;
mul.f64 %fd621, %fd620, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f456, %fd621;
add.f32 %f457, %f27, %f24;
sub.f32 %f458, %f457, %f25;
cvt.f64.f32	%fd622, %f458;
mul.f64 %fd623, %fd622, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f459, %fd623;
add.f32 %f460, %f28, %f25;
cvt.f64.f32	%fd624, %f460;
mul.f64 %fd625, %fd624, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f461, %fd625;
sub.f32 %f462, %f415, %f416;
add.f32 %f463, %f462, %f436;
cvt.f64.f32	%fd626, %f463;
mul.f64 %fd627, %fd626, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f464, %fd627;
add.f32 %f465, %f418, %f416;
sub.f32 %f466, %f465, %f425;
cvt.f64.f32	%fd628, %f466;
mul.f64 %fd629, %fd628, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f467, %fd629;
sub.f32 %f468, %f425, %f430;
sub.f32 %f469, %f468, %f427;
cvt.f64.f32	%fd630, %f469;
mul.f64 %fd631, %fd630, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f470, %fd631;
sub.f32 %f471, %f427, %f433;
sub.f32 %f472, %f471, %f436;
cvt.f64.f32	%fd632, %f472;
mul.f64 %fd633, %fd632, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f473, %fd633;
add.f32 %f474, %f430, %f433;
sub.f32 %f475, %f474, %f439;
cvt.f64.f32	%fd634, %f475;
mul.f64 %fd635, %fd634, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f476, %fd635;
sub.f32 %f477, %f29, %f31;
sub.f32 %f478, %f477, %f32;
sub.f32 %f479, %f478, %f33;
cvt.f64.f32	%fd636, %f479;
mul.f64 %fd637, %fd636, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f480, %fd637;
sub.f32 %f481, %f31, %f30;
cvt.f64.f32	%fd638, %f481;
mul.f64 %fd639, %fd638, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f482, %fd639;
add.f32 %f483, %f32, %f30;
sub.f32 %f484, %f483, %f407;
cvt.f64.f32	%fd640, %f484;
mul.f64 %fd641, %fd640, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f485, %fd641;
add.f32 %f486, %f33, %f407;
cvt.f64.f32	%fd642, %f486;
mul.f64 %fd643, %fd642, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f487, %fd643;
st.global.f32 [%rd1+184], %f443;
st.global.f32 [%rd1+188], %f449;
st.global.f32 [%rd1+192], %f454;
st.global.f32 [%rd1+196], %f456;
st.global.f32 [%rd1+200], %f459;
st.global.f32 [%rd1+204], %f461;
st.global.f32 [%rd1+208], %f464;
st.global.f32 [%rd1+212], %f467;
st.global.f32 [%rd1+216], %f470;
st.global.f32 [%rd1+220], %f473;
st.global.f32 [%rd1+224], %f476;
st.global.f32 [%rd1+228], %f480;
st.global.f32 [%rd1+232], %f482;
st.global.f32 [%rd1+236], %f485;
st.global.f32 [%rd1+240], %f487;
sub.f32 %f488, %f427, %f416;
add.f32 %f489, %f3, %f3;
mul.f32 %f490, %f489, %f488;
add.f32 %f491, %f22, %f23;
add.f32 %f492, %f24, %f491;
add.f32 %f493, %f25, %f492;
add.f32 %f494, %f29, %f493;
add.f32 %f495, %f30, %f494;
add.f32 %f496, %f407, %f495;
add.f32 %f497, %f496, %f496;
sub.f32 %f498, %f490, %f497;
cvt.f64.f32	%fd644, %f498;
mul.f64 %fd645, %fd644, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f499, %fd645;
st.global.f32 [%rd1], %f499;
ld.global.f32 %f500, [%rd2+144];
mul.f32 %f39, %f500, 0f447A0000;
ld.global.f32 %f40, [%rd3+24];
ld.global.f32 %f41, [%rd3+28];
ld.global.f32 %f42, [%rd3+32];
ld.global.f32 %f43, [%rd3+36];
ld.global.f32 %f44, [%rd2+244];
ld.global.f32 %f45, [%rd2+248];
ld.global.f32 %f46, [%rd2+252];
ld.global.f32 %f47, [%rd2+256];
ld.global.f32 %f48, [%rd2+260];
ld.global.f32 %f49, [%rd2+264];
ld.global.f32 %f50, [%rd2+268];
ld.global.f32 %f51, [%rd2+272];
ld.global.f32 %f52, [%rd2+276];
ld.global.f32 %f53, [%rd2+280];
ld.global.f32 %f54, [%rd2+284];
ld.global.f32 %f55, [%rd2+288];
ld.global.f32 %f56, [%rd2+292];
ld.global.f32 %f57, [%rd2+296];
ld.global.f32 %f58, [%rd2+300];
ld.global.f32 %f59, [%rd3+68];
setp.gtu.f32	%p95, %f59, 0f3F800000;
ld.global.f32 %f501, [%rd3+64];
cvt.f64.f32	%fd646, %f501;
div.rn.f64 %fd647, %fd646, 0d3FEE147AE147AE14;
add.f64 %fd46, %fd647, 0d3FF0000000000000;
div.rn.f64 %fd648, %fd646, 0d4020333333333333;
add.f64 %fd47, %fd648, 0d3FF0000000000000;
div.rn.f64 %fd649, %fd646, 0d3FE47AE147AE147B;
add.f64 %fd48, %fd649, 0d3FF0000000000000;
div.rn.f64 %fd650, %fd646, 0d402A000000000000;
add.f64 %fd49, %fd650, 0d3FF0000000000000;
@%p95 bra BB0_59;
bra.uni BB0_58;

BB0_59:
add.f64 %fd662, %fd46, 0dC054D55555555555;
add.f32 %f502, %f59, 0fBF800000;
cvt.f64.f32	%fd663, %f502;
div.rn.f64 %fd664, %fd663, 0d3FAEB851EB851EB8;
add.f64 %fd665, %fd662, %fd664;
mul.f64 %fd666, %fd665, 0d3F647AE147AE147B;
div.rn.f64 %fd667, %fd663, 0d3FB16872B020C49C;
add.f64 %fd668, %fd47, 0d4046BA2E8BA2E8BB;
add.f64 %fd669, %fd668, %fd667;
mul.f64 %fd3188, %fd666, %fd669;
div.rn.f64 %fd670, %fd663, 0d3F747AE147AE147B;
add.f64 %fd671, %fd48, 0d4086524924924925;
add.f64 %fd672, %fd671, %fd670;
mul.f64 %fd673, %fd672, 0d3FC0624DD2F1A9FC;
div.rn.f64 %fd674, %fd663, 0d3FC3333333333333;
add.f64 %fd675, %fd49, 0dC01A24CF7A24CF7A;
add.f64 %fd676, %fd675, %fd674;
mul.f64 %fd3189, %fd673, %fd676;
bra.uni BB0_60;

BB0_58:
cvt.f64.f32	%fd651, %f59;
div.rn.f64 %fd652, %fd651, 0dBF889374BC6A7EFA;
add.f64 %fd653, %fd46, %fd652;
mul.f64 %fd654, %fd653, 0d3F647AE147AE147B;
div.rn.f64 %fd655, %fd651, 0d3F96872B020C49BA;
add.f64 %fd656, %fd47, %fd655;
mul.f64 %fd3188, %fd654, %fd656;
div.rn.f64 %fd657, %fd651, 0d3F56F0068DB8BAC7;
add.f64 %fd658, %fd48, %fd657;
mul.f64 %fd659, %fd658, 0d3FC0624DD2F1A9FC;
div.rn.f64 %fd660, %fd651, 0dBFC395810624DD2F;
add.f64 %fd661, %fd49, %fd660;
mul.f64 %fd3189, %fd659, %fd661;

BB0_60:
cvt.f64.f32	%fd56, %f39;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r9}, %fd56;
}
abs.f64 %fd57, %fd56;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd57;
.param .b64 param1;
st.param.f64	[param1+0], %fd558;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd3191, [retval0+0];

	}
	setp.gt.s32	%p96, %r9, -1;
or.pred %p6, %p96, %p1;
@%p6 bra BB0_62;

{
.reg .b32 %temp; 
mov.b64 {%temp, %r247}, %fd3191;
}
xor.b32 %r248, %r247, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r249, %temp}, %fd3191;
}
mov.b64 %fd3191, {%r249, %r248};

BB0_62:
setp.eq.f32	%p97, %f39, 0f00000000;
@%p97 bra BB0_66;
bra.uni BB0_63;

BB0_66:
setp.eq.s64	%p100, %rd5, -9223372036854775808;
selp.b32	%r250, %r9, 0, %p100;
mov.u32 %r251, 0;
or.b32 %r252, %r250, 2146435072;
setp.lt.s32	%p101, %r3, 0;
selp.b32	%r253, %r252, %r250, %p101;
mov.b64 %fd3191, {%r251, %r253};
bra.uni BB0_67;

BB0_63:
@%p96 bra BB0_67;

cvt.rzi.f64.f64	%fd679, %fd558;
setp.eq.f64	%p99, %fd679, 0d4000000000000000;
@%p99 bra BB0_67;

mov.f64 %fd3191, 0dFFF8000000000000;

BB0_67:
add.f64 %fd3192, %fd56, 0d4000000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r254}, %fd3192;
}
and.b32 %r255, %r254, 2146435072;
setp.ne.s32	%p102, %r255, 2146435072;
@%p102 bra BB0_68;

setp.gtu.f64	%p103, %fd57, 0d7FF0000000000000;
@%p103 bra BB0_77;

and.b32 %r10, %r3, 2147483647;
setp.ne.s32	%p104, %r10, 2146435072;
@%p104 bra BB0_72;

{
.reg .b32 %temp; 
mov.b64 {%r256, %temp}, %fd558;
}
setp.eq.s32	%p105, %r256, 0;
@%p105 bra BB0_76;

BB0_72:
and.b32 %r257, %r9, 2147483647;
setp.ne.s32	%p106, %r257, 2146435072;
@%p106 bra BB0_73;

{
.reg .b32 %temp; 
mov.b64 {%r258, %temp}, %fd56;
}
setp.ne.s32	%p107, %r258, 0;
mov.f64 %fd3192, %fd3191;
@%p107 bra BB0_77;

shr.s32 %r259, %r3, 31;
and.b32 %r260, %r259, -2146435072;
add.s32 %r261, %r260, 2146435072;
setp.eq.s32	%p108, %r10, 1071644672;
or.pred %p109, %p6, %p108;
or.b32 %r262, %r261, -2147483648;
selp.b32	%r263, %r261, %r262, %p109;
mov.u32 %r264, 0;
mov.b64 %fd3192, {%r264, %r263};
bra.uni BB0_77;

BB0_68:
mov.f64 %fd3192, %fd3191;
bra.uni BB0_77;

BB0_73:
mov.f64 %fd3192, %fd3191;
bra.uni BB0_77;

BB0_76:
setp.gt.f64	%p110, %fd57, 0d3FF0000000000000;
selp.b32	%r265, 2146435072, 0, %p110;
mov.u32 %r266, 0;
xor.b32 %r267, %r265, 2146435072;
setp.lt.s32	%p111, %r3, 0;
selp.b32	%r268, %r267, %r265, %p111;
setp.eq.f32	%p112, %f39, 0fBF800000;
selp.b32	%r269, 1072693248, %r268, %p112;
mov.b64 %fd3192, {%r266, %r269};

BB0_77:
setp.eq.f32	%p113, %f39, 0f3F800000;
selp.f64	%fd682, 0d3FF0000000000000, %fd3192, %p113;
cvt.rn.f32.f64	%f503, %fd3188;
div.rn.f32 %f505, %f373, %f503;
cvt.f64.f32	%fd683, %f505;
mul.f64 %fd684, %fd683, %fd682;
cvt.f64.f32	%fd685, %f44;
mul.f64 %fd686, %fd685, %fd684;
mul.f32 %f506, %f45, 0f41200000;
cvt.f64.f32	%fd687, %f506;
sub.f64 %fd688, %fd686, %fd687;
cvt.rn.f32.f64	%f60, %fd688;
cvt.rn.f32.f64	%f507, %fd3189;
div.rn.f32 %f509, %f377, %f507;
cvt.f64.f32	%fd689, %f509;
mul.f64 %fd67, %fd689, %fd682;
cvt.f64.f32	%fd690, %f45;
mul.f64 %fd691, %fd690, %fd67;
mul.f32 %f510, %f46, 0f43FA0000;
cvt.f64.f32	%fd692, %f510;
sub.f64 %fd693, %fd691, %fd692;
cvt.rn.f32.f64	%f61, %fd693;
sub.f32 %f511, %f40, %f47;
sub.f32 %f512, %f511, %f48;
sub.f32 %f513, %f512, %f49;
cvt.f64.f32	%fd694, %f47;
mul.f32 %f514, %f48, 0fBDCCCCCD;
cvt.f64.f32	%fd695, %f514;
fma.rn.f64 %fd696, %fd694, %fd684, %fd695;
cvt.rn.f32.f64	%f62, %fd696;
cvt.f64.f32	%fd697, %f48;
mul.f64 %fd698, %fd697, %fd67;
mul.f32 %f515, %f49, 0f43FA0000;
cvt.f64.f32	%fd699, %f515;
sub.f64 %fd700, %fd698, %fd699;
cvt.rn.f32.f64	%f63, %fd700;
mul.f32 %f516, %f44, 0f3BE56041;
mul.f32 %f517, %f47, 0fBAB78034;
fma.rn.f32 %f64, %f516, %f513, %f517;
mul.f32 %f518, %f45, 0f3BE56041;
mul.f32 %f519, %f518, %f513;
mul.f32 %f520, %f48, 0f376AE18A;
sub.f32 %f65, %f519, %f520;
mul.f32 %f521, %f46, 0f3BE56041;
mul.f32 %f522, %f521, %f513;
mul.f32 %f523, %f49, 0f376AE18A;
sub.f32 %f66, %f522, %f523;
sub.f32 %f524, %f42, %f55;
sub.f32 %f525, %f524, %f56;
sub.f32 %f526, %f525, %f57;
sub.f32 %f527, %f526, %f58;
add.f64 %fd701, %fd682, %fd682;
cvt.f64.f32	%fd702, %f527;
mul.f64 %fd703, %fd702, %fd701;
cvt.f64.f32	%fd704, %f55;
sub.f64 %fd705, %fd703, %fd704;
cvt.rn.f32.f64	%f67, %fd705;
cvt.f64.f32	%fd706, %f56;
mul.f32 %f528, %f57, 0fBD783E10;
cvt.f64.f32	%fd707, %f528;
fma.rn.f64 %fd708, %fd706, %fd684, %fd707;
cvt.rn.f32.f64	%f68, %fd708;
cvt.f64.f32	%fd709, %f57;
mul.f32 %f529, %f58, 0fBB82A766;
cvt.f64.f32	%fd710, %f529;
fma.rn.f64 %fd68, %fd709, %fd67, %fd710;
mul.f32 %f530, %f44, 0f42380000;
mul.f32 %f531, %f56, 0fC4067DD3;
fma.rn.f32 %f69, %f530, %f55, %f531;
mul.f32 %f532, %f45, 0f42380000;
mul.f32 %f533, %f57, 0fC050AA65;
fma.rn.f32 %f70, %f532, %f55, %f533;
mul.f32 %f534, %f46, 0f42380000;
mul.f32 %f535, %f58, 0fBAAA64C3;
fma.rn.f32 %f71, %f534, %f55, %f535;
mul.f32 %f72, %f45, 0f428357E2;
mul.f32 %f73, %f50, 0f43A42DDA;
mul.f32 %f74, %f51, 0f40566666;
mul.f32 %f75, %f46, 0f428357E2;
add.f32 %f536, %f51, %f52;
add.f32 %f537, %f536, %f53;
add.f32 %f76, %f537, %f54;
cvt.f64.f32	%fd69, %f76;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r11}, %fd69;
}
abs.f64 %fd70, %fd69;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd70;
.param .b64 param1;
st.param.f64	[param1+0], %fd558;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd3194, [retval0+0];

	}
	setp.gt.s32	%p114, %r11, -1;
or.pred %p7, %p114, %p1;
@%p7 bra BB0_79;

{
.reg .b32 %temp; 
mov.b64 {%temp, %r270}, %fd3194;
}
xor.b32 %r271, %r270, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r272, %temp}, %fd3194;
}
mov.b64 %fd3194, {%r272, %r271};

BB0_79:
cvt.f64.f32	%fd712, %f74;
cvt.f64.f32	%fd713, %f50;
mul.f64 %fd714, %fd713, %fd67;
sub.f64 %fd74, %fd714, %fd712;
setp.eq.f32	%p115, %f76, 0f00000000;
@%p115 bra BB0_83;
bra.uni BB0_80;

BB0_83:
setp.eq.s64	%p118, %rd5, -9223372036854775808;
selp.b32	%r273, %r11, 0, %p118;
mov.u32 %r274, 0;
or.b32 %r275, %r273, 2146435072;
setp.lt.s32	%p119, %r3, 0;
selp.b32	%r276, %r275, %r273, %p119;
mov.b64 %fd3194, {%r274, %r276};
bra.uni BB0_84;

BB0_80:
@%p114 bra BB0_84;

cvt.rzi.f64.f64	%fd716, %fd558;
setp.eq.f64	%p117, %fd716, 0d4000000000000000;
@%p117 bra BB0_84;

mov.f64 %fd3194, 0dFFF8000000000000;

BB0_84:
add.f64 %fd3195, %fd69, 0d4000000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r277}, %fd3195;
}
and.b32 %r278, %r277, 2146435072;
setp.ne.s32	%p120, %r278, 2146435072;
@%p120 bra BB0_85;

setp.gtu.f64	%p121, %fd70, 0d7FF0000000000000;
@%p121 bra BB0_94;

and.b32 %r12, %r3, 2147483647;
setp.ne.s32	%p122, %r12, 2146435072;
@%p122 bra BB0_89;

{
.reg .b32 %temp; 
mov.b64 {%r279, %temp}, %fd558;
}
setp.eq.s32	%p123, %r279, 0;
@%p123 bra BB0_93;

BB0_89:
and.b32 %r280, %r11, 2147483647;
setp.ne.s32	%p124, %r280, 2146435072;
@%p124 bra BB0_90;

{
.reg .b32 %temp; 
mov.b64 {%r281, %temp}, %fd69;
}
setp.ne.s32	%p125, %r281, 0;
mov.f64 %fd3195, %fd3194;
@%p125 bra BB0_94;

shr.s32 %r282, %r3, 31;
and.b32 %r283, %r282, -2146435072;
add.s32 %r284, %r283, 2146435072;
setp.eq.s32	%p126, %r12, 1071644672;
or.pred %p127, %p7, %p126;
or.b32 %r285, %r284, -2147483648;
selp.b32	%r286, %r284, %r285, %p127;
mov.u32 %r287, 0;
mov.b64 %fd3195, {%r287, %r286};
bra.uni BB0_94;

BB0_85:
mov.f64 %fd3195, %fd3194;
bra.uni BB0_94;

BB0_90:
mov.f64 %fd3195, %fd3194;
bra.uni BB0_94;

BB0_93:
setp.gt.f64	%p128, %fd70, 0d3FF0000000000000;
selp.b32	%r288, 2146435072, 0, %p128;
mov.u32 %r289, 0;
xor.b32 %r290, %r288, 2146435072;
setp.lt.s32	%p129, %r3, 0;
selp.b32	%r291, %r290, %r288, %p129;
setp.eq.f32	%p130, %f76, 0fBF800000;
selp.b32	%r292, 1072693248, %r291, %p130;
mov.b64 %fd3195, {%r289, %r292};

BB0_94:
mul.f64 %fd719, %fd3195, 0d3F7E4F765FD8ADAC;
setp.eq.f32	%p131, %f76, 0f3F800000;
selp.f64	%fd720, 0d3F7E4F765FD8ADAC, %fd719, %p131;
fma.rn.f64 %fd81, %fd69, 0d3FAC28F5C28F5C29, %fd720;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd70;
.param .b64 param1;
st.param.f64	[param1+0], %fd602;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd3197, [retval0+0];

	}
	or.pred %p8, %p114, %p4;
@%p8 bra BB0_96;

{
.reg .b32 %temp; 
mov.b64 {%temp, %r293}, %fd3197;
}
xor.b32 %r294, %r293, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r295, %temp}, %fd3197;
}
mov.b64 %fd3197, {%r295, %r294};

BB0_96:
@%p115 bra BB0_100;
bra.uni BB0_97;

BB0_100:
setp.eq.s64	%p136, %rd6, -9223372036854775808;
selp.b32	%r296, %r11, 0, %p136;
mov.u32 %r297, 0;
or.b32 %r298, %r296, 2146435072;
setp.lt.s32	%p137, %r7, 0;
selp.b32	%r299, %r298, %r296, %p137;
mov.b64 %fd3197, {%r297, %r299};
bra.uni BB0_101;

BB0_97:
@%p114 bra BB0_101;

cvt.rzi.f64.f64	%fd723, %fd602;
setp.eq.f64	%p135, %fd723, 0d4008000000000000;
@%p135 bra BB0_101;

mov.f64 %fd3197, 0dFFF8000000000000;

BB0_101:
add.f64 %fd3198, %fd69, 0d4008000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r300}, %fd3198;
}
and.b32 %r301, %r300, 2146435072;
setp.ne.s32	%p138, %r301, 2146435072;
@%p138 bra BB0_102;

setp.gtu.f64	%p139, %fd70, 0d7FF0000000000000;
@%p139 bra BB0_111;

and.b32 %r13, %r7, 2147483647;
setp.ne.s32	%p140, %r13, 2146435072;
@%p140 bra BB0_106;

{
.reg .b32 %temp; 
mov.b64 {%r302, %temp}, %fd602;
}
setp.eq.s32	%p141, %r302, 0;
@%p141 bra BB0_110;

BB0_106:
and.b32 %r303, %r11, 2147483647;
setp.ne.s32	%p142, %r303, 2146435072;
@%p142 bra BB0_107;

{
.reg .b32 %temp; 
mov.b64 {%r304, %temp}, %fd69;
}
setp.ne.s32	%p143, %r304, 0;
mov.f64 %fd3198, %fd3197;
@%p143 bra BB0_111;

shr.s32 %r305, %r7, 31;
and.b32 %r306, %r305, -2146435072;
add.s32 %r307, %r306, 2146435072;
setp.eq.s32	%p144, %r13, 1071644672;
or.pred %p145, %p8, %p144;
or.b32 %r308, %r307, -2147483648;
selp.b32	%r309, %r307, %r308, %p145;
mov.u32 %r310, 0;
mov.b64 %fd3198, {%r310, %r309};
bra.uni BB0_111;

BB0_102:
mov.f64 %fd3198, %fd3197;
bra.uni BB0_111;

BB0_107:
mov.f64 %fd3198, %fd3197;
bra.uni BB0_111;

BB0_110:
setp.gt.f64	%p146, %fd70, 0d3FF0000000000000;
selp.b32	%r311, 2146435072, 0, %p146;
mov.u32 %r312, 0;
xor.b32 %r313, %r311, 2146435072;
setp.lt.s32	%p147, %r7, 0;
selp.b32	%r314, %r313, %r311, %p147;
setp.eq.f32	%p148, %f76, 0fBF800000;
selp.b32	%r315, 1072693248, %r314, %p148;
mov.b64 %fd3198, {%r312, %r315};

BB0_111:
cvt.rn.f32.f64	%f538, %fd68;
sub.f32 %f540, %f408, %f50;
sub.f32 %f541, %f540, %f51;
sub.f32 %f542, %f541, %f52;
sub.f32 %f543, %f542, %f53;
sub.f32 %f544, %f543, %f54;
mul.f32 %f545, %f72, %f544;
sub.f32 %f546, %f545, %f73;
cvt.rn.f32.f64	%f547, %fd74;
mul.f32 %f548, %f51, 0fC00CCCCD;
fma.rn.f32 %f549, %f75, %f544, %f548;
mul.f64 %fd726, %fd3198, 0d3F8EB851EB851EB8;
selp.f64	%fd727, 0d3F8EB851EB851EB8, %fd726, %p131;
add.f64 %fd728, %fd81, %fd727;
cvt.rn.f32.f64	%f550, %fd728;
mul.f32 %f551, %f51, %f550;
mul.f32 %f552, %f43, 0f3FDC28F6;
mul.f32 %f553, %f552, %f52;
fma.rn.f32 %f554, %f41, %f52, 0f41380000;
div.rn.f32 %f555, %f553, %f554;
sub.f32 %f556, %f551, %f555;
mul.f32 %f557, %f52, 0f3B5B8BAC;
cvt.f64.f32	%fd729, %f557;
cvt.f64.f32	%fd730, %f53;
mul.f64 %fd731, %fd730, %fd67;
sub.f64 %fd732, %fd729, %fd731;
cvt.rn.f32.f64	%f558, %fd732;
mul.f32 %f559, %f75, %f54;
mul.f32 %f560, %f52, 0f3B102DE0;
sub.f32 %f561, %f560, %f559;
mul.f32 %f562, %f72, %f54;
mul.f32 %f563, %f53, 0f43A42DDA;
sub.f32 %f564, %f563, %f562;
mul.f32 %f565, %f552, %f53;
fma.rn.f32 %f566, %f41, %f53, 0f41380000;
div.rn.f32 %f567, %f565, %f566;
mul.f32 %f568, %f552, %f54;
fma.rn.f32 %f569, %f41, %f54, 0f41380000;
div.rn.f32 %f570, %f568, %f569;
neg.f32 %f571, %f60;
sub.f32 %f572, %f571, %f64;
sub.f32 %f573, %f572, %f69;
cvt.f64.f32	%fd733, %f573;
mul.f64 %fd734, %fd733, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f574, %fd734;
sub.f32 %f575, %f60, %f61;
sub.f32 %f576, %f575, %f65;
sub.f32 %f577, %f576, %f70;
sub.f32 %f578, %f564, %f546;
fma.rn.f32 %f579, %f41, %f578, %f577;
cvt.f64.f32	%fd735, %f579;
mul.f64 %fd736, %fd735, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f580, %fd736;
sub.f32 %f581, %f61, %f66;
sub.f32 %f582, %f581, %f71;
sub.f32 %f583, %f561, %f549;
fma.rn.f32 %f584, %f41, %f583, %f582;
cvt.f64.f32	%fd737, %f584;
mul.f64 %fd738, %fd737, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f585, %fd738;
sub.f32 %f586, %f64, %f62;
cvt.f64.f32	%fd739, %f586;
mul.f64 %fd740, %fd739, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f587, %fd740;
add.f32 %f588, %f65, %f62;
sub.f32 %f589, %f588, %f63;
cvt.f64.f32	%fd741, %f589;
mul.f64 %fd742, %fd741, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f590, %fd742;
add.f32 %f591, %f66, %f63;
cvt.f64.f32	%fd743, %f591;
mul.f64 %fd744, %fd743, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f592, %fd744;
sub.f32 %f593, %f546, %f547;
add.f32 %f594, %f593, %f567;
cvt.f64.f32	%fd745, %f594;
mul.f64 %fd746, %fd745, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f595, %fd746;
add.f32 %f596, %f549, %f547;
sub.f32 %f597, %f596, %f556;
cvt.f64.f32	%fd747, %f597;
mul.f64 %fd748, %fd747, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f598, %fd748;
sub.f32 %f599, %f556, %f561;
sub.f32 %f600, %f599, %f558;
cvt.f64.f32	%fd749, %f600;
mul.f64 %fd750, %fd749, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f601, %fd750;
sub.f32 %f602, %f558, %f564;
sub.f32 %f603, %f602, %f567;
cvt.f64.f32	%fd751, %f603;
mul.f64 %fd752, %fd751, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f604, %fd752;
add.f32 %f605, %f561, %f564;
sub.f32 %f606, %f605, %f570;
cvt.f64.f32	%fd753, %f606;
mul.f64 %fd754, %fd753, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f607, %fd754;
sub.f32 %f608, %f67, %f69;
sub.f32 %f609, %f608, %f70;
sub.f32 %f610, %f609, %f71;
cvt.f64.f32	%fd755, %f610;
mul.f64 %fd756, %fd755, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f611, %fd756;
sub.f32 %f612, %f69, %f68;
cvt.f64.f32	%fd757, %f612;
mul.f64 %fd758, %fd757, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f613, %fd758;
add.f32 %f614, %f70, %f68;
sub.f32 %f615, %f614, %f538;
cvt.f64.f32	%fd759, %f615;
mul.f64 %fd760, %fd759, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f616, %fd760;
add.f32 %f617, %f71, %f538;
cvt.f64.f32	%fd761, %f617;
mul.f64 %fd762, %fd761, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f618, %fd762;
st.global.f32 [%rd1+244], %f574;
st.global.f32 [%rd1+248], %f580;
st.global.f32 [%rd1+252], %f585;
st.global.f32 [%rd1+256], %f587;
st.global.f32 [%rd1+260], %f590;
st.global.f32 [%rd1+264], %f592;
st.global.f32 [%rd1+268], %f595;
st.global.f32 [%rd1+272], %f598;
st.global.f32 [%rd1+276], %f601;
st.global.f32 [%rd1+280], %f604;
st.global.f32 [%rd1+284], %f607;
st.global.f32 [%rd1+288], %f611;
st.global.f32 [%rd1+292], %f613;
st.global.f32 [%rd1+296], %f616;
st.global.f32 [%rd1+300], %f618;
sub.f32 %f619, %f558, %f547;
add.f32 %f620, %f41, %f41;
mul.f32 %f621, %f620, %f619;
add.f32 %f622, %f60, %f61;
add.f32 %f623, %f62, %f622;
add.f32 %f624, %f63, %f623;
add.f32 %f625, %f67, %f624;
add.f32 %f626, %f68, %f625;
add.f32 %f627, %f538, %f626;
add.f32 %f628, %f627, %f627;
sub.f32 %f629, %f621, %f628;
cvt.f64.f32	%fd763, %f629;
mul.f64 %fd764, %fd763, 0d3F50624DD2F1A9FC;
cvt.rn.f32.f64	%f630, %fd764;
st.global.f32 [%rd1+4], %f630;
ld.global.f32 %f631, [%rd2+148];
mul.f32 %f77, %f631, 0f447A0000;
ld.global.f32 %f78, [%rd3+44];
ld.global.f32 %f79, [%rd3+48];
ld.global.f32 %f80, [%rd3+52];
ld.global.f32 %f81, [%rd3+56];
ld.global.f32 %f82, [%rd2+304];
ld.global.f32 %f83, [%rd2+308];
ld.global.f32 %f84, [%rd2+312];
ld.global.f32 %f85, [%rd2+316];
ld.global.f32 %f86, [%rd2+320];
ld.global.f32 %f87, [%rd2+324];
ld.global.f32 %f88, [%rd2+328];
ld.global.f32 %f89, [%rd2+332];
ld.global.f32 %f90, [%rd2+336];
ld.global.f32 %f91, [%rd2+340];
ld.global.f32 %f92, [%rd2+344];
ld.global.f32 %f93, [%rd2+348];
ld.global.f32 %f94, [%rd2+352];
ld.global.f32 %f95, [%rd2+356];
ld.global.f32 %f96, [%rd2+360];
ld.global.f32 %f97, [%rd3+68];
setp.gtu.f32	%p150, %f97, 0f3F800000;
ld.global.f32 %f632, [%rd3+64];
cvt.f64.f32	%fd765, %f632;
div.rn.f64 %fd766, %fd765, 0d3FEE147AE147AE14;
add.f64 %fd91, %fd766, 0d3FF0000000000000;
div.rn.f64 %fd767, %fd765, 0d4020333333333333;
add.f64 %fd92, %fd767, 0d3FF0000000000000;
div.rn.f64 %fd768, %fd765, 0d3FE47AE147AE147B;
add.f64 %fd93, %fd768, 0d3FF0000000000000;
div.rn.f64 %fd769, %fd765, 0d402A000000000000;
add.f64 %fd94, %fd769, 0d3FF0000000000000;
@%p150 bra BB0_113;
bra.uni BB0_112;

BB0_113:
add.f64 %fd781, %fd91, 0dC054D55555555555;
add.f32 %f633, %f97, 0fBF800000;
cvt.f64.f32	%fd782, %f633;
div.rn.f64 %fd783, %fd782, 0d3FAEB851EB851EB8;
add.f64 %fd784, %fd781, %fd783;
mul.f64 %fd785, %fd784, 0d3F647AE147AE147B;
div.rn.f64 %fd786, %fd782, 0d3FB16872B020C49C;
add.f64 %fd787, %fd92, 0d4046BA2E8BA2E8BB;
add.f64 %fd788, %fd787, %fd786;
mul.f64 %fd3199, %fd785, %fd788;
div.rn.f64 %fd789, %fd782, 0d3F747AE147AE147B;
add.f64 %fd790, %fd93, 0d4086524924924925;
add.f64 %fd791, %fd790, %fd789;
mul.f64 %fd792, %fd791, 0d3FC0624DD2F1A9FC;
div.rn.f64 %fd793, %fd782, 0d3FC3333333333333;
add.f64 %fd794, %fd94, 0dC01A24CF7A24CF7A;
add.f64 %fd795, %fd794, %fd793;
mul.f64 %fd3200, %fd792, %fd795;
bra.uni BB0_114;

BB0_112:
cvt.f64.f32	%fd770, %f97;
div.rn.f64 %fd771, %fd770, 0dBF889374BC6A7EFA;
add.f64 %fd772, %fd91, %fd771;
mul.f64 %fd773, %fd772, 0d3F647AE147AE147B;
div.rn.f64 %fd774, %fd770, 0d3F96872B020C49BA;
add.f64 %fd775, %fd92, %fd774;
mul.f64 %fd3199, %fd773, %fd775;
div.rn.f64 %fd776, %fd770, 0d3F56F0068DB8BAC7;
add.f64 %fd777, %fd93, %fd776;
mul.f64 %fd778, %fd777, 0d3FC0624DD2F1A9FC;
div.rn.f64 %fd779, %fd770, 0dBFC395810624DD2F;
add.f64 %fd780, %fd94, %fd779;
mul.f64 %fd3200, %fd778, %fd780;

BB0_114:
cvt.f64.f32	%fd101, %f77;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r14}, %fd101;
}
abs.f64 %fd102, %fd101;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd102;
.param .b64 param1;
st.param.f64	[param1+0], %fd558;
.param .b64 retval0;
call.uni (retval0), 
__internal_accurate_pow, 
(
param0, 
param1
);
ld.param.f64	%fd3202, [retval0+0];

	}
	setp.gt.s32	%p151, %r14, -1;
or.pred %p9, %p151, %p1;
@%p9 bra BB0_116;

{
.reg .b32 %temp; 
mov.b64 {%temp, %r316}, %fd3202;
}
xor.b32 %r317, %r316, -2147483648;
{
.reg .b32 %temp; 
mov.b64 {%r318, %temp}, %fd3202;
}
mov.b64 %fd3202, {%r318, %r317};

BB0_116:
setp.eq.f32	%p152, %f77, 0f00000000;
@%p152 bra BB0_120;
bra.uni BB0_117;

BB0_120:
setp.eq.s64	%p155, %rd5, -9223372036854775808;
selp.b32	%r319, %r14, 0, %p155;
mov.u32 %r320, 0;
or.b32 %r321, %r319, 2146435072;
setp.lt.s32	%p156, %r3, 0;
selp.b32	%r322, %r321, %r319, %p156;
mov.b64 %fd3202, {%r320, %r322};
bra.uni BB0_121;

BB0_117:
@%p151 bra BB0_121;

cvt.rzi.f64.f64	%fd798, %fd558;
setp.eq.f64	%p154, %fd798, 0d4000000000000000;
@%p154 bra BB0_121;

mov.f64 %fd3202, 0dFFF8000000000000;

BB0_121:
add.f64 %fd3203, %fd101, 0d4000000000000000;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r323}, %fd3203;
}
and.b32 %r324, %r323, 2146435072;
setp.ne.s32	%p157, %r324, 2146435072;
@%p157 bra BB0_122;

setp.gtu.f64	%p158, %fd102, 0d7FF0000000000000;
@%p158 bra BB0_131;

and.b32 %r15, %r3, 2147483647;
setp.ne.s32	%p159, %r15, 2146435072;
@%p159 bra BB0_126;

{
.reg .b32 %temp; 
mov.b64 {%r325, %temp}, %fd558;
}
setp.eq.s32	%p160, %r325, 0;
@%p160 bra BB0_130;

BB0_126:
and.b32 %r326, %r14, 2147483647;
setp.ne.s32	%p161, %r326, 2146435072;
@%p161 bra BB0_127;

{
.reg .b32 %temp; 
mov.b64 {%r327, %temp}, %fd101;
}
setp.ne.s32	%p162, %r327, 0;
mov.f64 %fd3203, %fd3202;
@%p162 bra BB0_131;

shr.s32 %r328, %r3, 31;
and.b32 %r329, %r328, -2146435072;
add.s32 %r330, %r329, 2146435072;
setp.eq.s32	%p163, %r15, 1071644672;
or.pred %p164, %p9, %p163;
or.b32 %r331, %r330, -2147483648;
selp.b32	%r332, %r330, %r331, %p164;
mov.u32 %r333, 0;
mov.b64 %fd3203, {%r333, %r332};
bra.uni BB0_131;

BB0_122:
mov.f64 %fd3203, %fd3202;
bra.uni BB0_131;

BB0_127:
mov.f64 %fd3203, %fd3202;
bra.uni BB0_131;

BB0_130:
setp.gt.f64	%p165, %fd102, 0d3FF0000000000000;
selp.b32	%r334, 2146435072, 0, %p165;
mov.u32 %r335, 0;
xor.b32 %r336, %r334, 2146435072;
setp.lt.s32	%p166, %r3, 0;
selp.b32	%r337, %r336, %r334, %p166;
setp.eq.f32	%p167, %f77, 0fBF800000;
selp.b32	%r338, 1072693248, %r337, %p167;
mov.b64 %fd3203, {%r335, %r338};

BB0_131:
setp.eq.f32	%p168, %f77, 0f3F800000;
selp.f64	%fd801, 0d3FF0000000000000, %fd3203, %p168;
cvt.rn.f32.f64	%f634, %fd3199;
div.rn.f32 %f636, %f373, %f634;
cvt.f64.f32	%fd802, %f636;
mul.f64 %fd803, %fd802, %fd801;
cvt.f64.f32	%fd804, %f82;
mul.f64 %fd805, %fd804, %fd803;
mul.f32 %f637, %f83, 0f41200000;
cvt.f64.f32	%fd806, %f637;
sub.f64 %fd807, %fd805, %fd806;
cvt.rn.f32.f64	%f98, %fd807;
cvt.rn.f32.f64	%f638, %fd3200;
div.rn.f32 %f640, %f377, %f638;
cvt.f64.f32	%fd808, %f640;
mul.f64 %fd112, %fd808, %fd801;
cvt.f64.f32	%fd809, %f83;
mul.f64 %fd810, %fd809, %fd112;
mul.f32 %f641, %f84, 0f43FA0000;
cvt.f64.f32	%fd811, %f641;
sub.f64 %fd812, %fd810, %fd811;
cvt.rn.f32.f64	%f99, %fd812;
sub.f32 %f642, %f78, %f85;
sub.f32 %f643, %f642, %f86;
sub.f32 %f644, %f643, %f87;
cvt.f64.f32	%fd813, %f85;
mul.f32 %f645, %f86, 0fBDCCCCCD;
