
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z13dilate_kerneliiiiPf
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IABS R7, c[0x0][0x160] ;
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0050*/        I2F.RP R4, R7 ;
        /*0060*/        S2R R5, SR_TID.X ;
        /*0070*/        MUFU.RCP R4, R4 ;
        /*0080*/        IMAD R0, R0, c[0x0][0x0], R5 ;
        /*0090*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*00a0*/        IADD3 R2, R4, 0xffffffe, RZ ;
        /*00b0*/        IABS R4, R0 ;
        /*00c0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*00d0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*00e0*/        IMAD.MOV R6, RZ, RZ, -R3 ;
        /*00f0*/        IMAD R5, R6, R7, RZ ;
        /*0100*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x168] ;
        /*0110*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*0120*/        IMAD.HI.U32 R3, R3, R4, RZ ;
        /*0130*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*0140*/        IMAD R2, R7, R5, R4 ;
        /*0150*/        LOP3.LUT R4, R0, c[0x0][0x160], RZ, 0x3c, !PT ;
        /*0160*/        IADD3 R0, R3, 0x1, RZ ;
        /*0170*/        ISETP.GT.U32.AND P2, PT, R7, R2, PT ;
        /*0180*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*0190*/        SEL R4, R0, R3, !P2 ;
        /*01a0*/        LOP3.LUT R3, RZ, c[0x0][0x160], RZ, 0x33, !PT ;
        /*01b0*/        @!P2 IMAD.IADD R2, R2, 0x1, -R7 ;
        /*01c0*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x160], PT ;
        /*01d0*/        IMAD.IADD R5, R2.reuse, 0x1, -R7 ;
        /*01e0*/        ISETP.GE.U32.AND P3, PT, R2, R7, PT ;
        /*01f0*/        ISETP.GT.U32.AND P4, PT, R7, R2, PT ;
        /*0200*/        SEL R0, R5, R2, !P4 ;
        /*0210*/        @!P1 IMAD.MOV R0, RZ, RZ, -R0 ;
        /*0220*/        @P3 IADD3 R4, R4, 0x1, RZ ;
        /*0230*/        ISETP.GE.AND P3, PT, R6, 0x1, PT ;
        /*0240*/        SEL R0, R3, R0, !P2 ;
        /*0250*/        @!P0 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0260*/        SEL R3, R3, R4, !P2 ;
        /*0270*/        @!P3 BRA 0xb90 ;
        /*0280*/        IMAD.MOV.U32 R7, RZ, RZ, 0x2 ;
        /*0290*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x16c] ;
        /*02a0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*02b0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x16c] ;
        /*02c0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*02d0*/        IMAD.HI.U32 R4, R7, R9, R4 ;
        /*02e0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*02f0*/        SHF.R.S32.HI R2, RZ, 0x1, R4 ;
        /*0300*/        LEA.HI R4, R6, c[0x0][0x168], RZ, 0x1 ;
        /*0310*/        IMAD.IADD R2, R3, 0x1, -R2 ;
        /*0320*/        SHF.R.S32.HI R7, RZ, 0x1, R4 ;
        /*0330*/        LOP3.LUT R4, R9, 0x3, RZ, 0xc0, !PT ;
        /*0340*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x164], PT ;
        /*0350*/        IMAD.IADD R6, R0, 0x1, -R7 ;
        /*0360*/        ISETP.GT.AND P0, PT, R2, -0x1, !P0 ;
        /*0370*/        IMAD.IADD R9, R6, 0x1, R5 ;
        /*0380*/        BSSY B0, 0xb60 ;
        /*0390*/        ISETP.GE.AND P1, PT, R9, c[0x0][0x160], PT ;
        /*03a0*/        ISETP.GT.AND P1, PT, R9, -0x1, !P1 ;
        /*03b0*/        ISETP.LT.AND P1, PT, RZ, c[0x0][0x16c], P1 ;
        /*03c0*/        @!P1 BRA 0xb50 ;
        /*03d0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*03e0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*03f0*/        @!P1 BRA 0x7b0 ;
        /*0400*/        ISETP.NE.AND P1, PT, R4, 0x1, PT ;
        /*0410*/        IMAD R12, R5, c[0x0][0x16c], RZ ;
        /*0420*/        @!P1 BRA 0x680 ;
        /*0430*/        ISETP.NE.AND P1, PT, R4, 0x2, PT ;
        /*0440*/        BSSY B1, 0x570 ;
        /*0450*/        @!P1 BRA 0x550 ;
        /*0460*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0470*/        IMAD.MOV.U32 R11, RZ, RZ, R8 ;
        /*0480*/        @!P0 BRA 0x560 ;
        /*0490*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*04a0*/        IMAD R10, R12, R10, c[0x2][0x0] ;
        /*04b0*/        LDC R10, c[0x3][R10] ;
        /*04c0*/        FSETP.NEU.AND P1, PT, R10, RZ, PT ;
        /*04d0*/        @!P1 BRA 0x530 ;
        /*04e0*/        IMAD R10, R2, c[0x0][0x160], R9 ;
        /*04f0*/        TLD.SCR.LZ RZ, R11, R10, 0x0, 0x5e, 1D, 0x1 ;
        /*0500*/        FSETP.GT.AND P1, PT, R11, R8, PT ;
        /*0510*/        FSEL R11, R11, R8, P1 ;
        /*0520*/        BRA 0x560 ;
        /*0530*/        IMAD.MOV.U32 R11, RZ, RZ, R8 ;
        /*0540*/        BRA 0x560 ;
        /*0550*/        IMAD.MOV.U32 R11, RZ, RZ, R8 ;
        /*0560*/        BSYNC B1 ;
        /*0570*/        IMAD.IADD R8, R12, 0x1, R7.reuse ;
        /*0580*/        BSSY B1, 0x660 ;
        /*0590*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*05a0*/        IMAD.IADD R10, R2, 0x1, R7 ;
        /*05b0*/        IMAD R8, R8, R13, c[0x2][0x0] ;
        /*05c0*/        ISETP.GE.AND P1, PT, R10, c[0x0][0x164], PT ;
        /*05d0*/        LDC R8, c[0x3][R8] ;
        /*05e0*/        ISETP.GT.AND P1, PT, R10, -0x1, !P1 ;
        /*05f0*/        FSETP.EQ.OR P1, PT, R8, RZ, !P1 ;
        /*0600*/        @P1 BRA 0x650 ;
        /*0610*/        IMAD R8, R10, c[0x0][0x160], R9 ;
        /*0620*/        TLD.SCR.LZ RZ, R8, R8, 0x0, 0x5e, 1D, 0x1 ;
        /*0630*/        FSETP.GT.AND P1, PT, R8, R11, PT ;
        /*0640*/        FSEL R11, R8, R11, P1 ;
        /*0650*/        BSYNC B1 ;
        /*0660*/        IADD3 R7, R7, 0x1, RZ ;
        /*0670*/        BRA 0x690 ;
        /*0680*/        IMAD.MOV.U32 R11, RZ, RZ, R8 ;
        /*0690*/        IMAD.IADD R8, R12, 0x1, R7.reuse ;
        /*06a0*/        BSSY B1, 0x780 ;
        /*06b0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*06c0*/        IMAD.IADD R10, R2, 0x1, R7 ;
        /*06d0*/        IMAD R8, R8, R13, c[0x2][0x0] ;
        /*06e0*/        ISETP.GE.AND P1, PT, R10, c[0x0][0x164], PT ;
        /*06f0*/        LDC R8, c[0x3][R8] ;
        /*0700*/        ISETP.GT.AND P1, PT, R10, -0x1, !P1 ;
        /*0710*/        FSETP.EQ.OR P1, PT, R8, RZ, !P1 ;
        /*0720*/        @P1 BRA 0x770 ;
        /*0730*/        IMAD R8, R10, c[0x0][0x160], R9 ;
        /*0740*/        TLD.SCR.LZ RZ, R8, R8, 0x0, 0x5e, 1D, 0x1 ;
        /*0750*/        FSETP.GT.AND P1, PT, R8, R11, PT ;
        /*0760*/        FSEL R11, R8, R11, P1 ;
        /*0770*/        BSYNC B1 ;
        /*0780*/        IADD3 R7, R7, 0x1, RZ ;
        /*0790*/        IMAD.MOV.U32 R8, RZ, RZ, R11 ;
        /*07a0*/        BRA 0x7d0 ;
        /*07b0*/        IMAD.MOV.U32 R11, RZ, RZ, R8 ;
        /*07c0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*07d0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*07e0*/        ISETP.LE.U32.AND P1, PT, R13, c[0x0][0x16c], PT ;
        /*07f0*/        @!P1 BRA 0xb50 ;
        /*0800*/        IMAD.IADD R10, R2, 0x1, R7.reuse ;
        /*0810*/        IMAD R12, R5, c[0x0][0x16c], R7 ;
        /*0820*/        IMAD.MOV.U32 R8, RZ, RZ, R11 ;
        /*0830*/        IADD3 R14, R10, 0x3, RZ ;
        /*0840*/        IMAD R12, R12, R13, c[0x2][0x0] ;
        /*0850*/        IADD3 R16, R10.reuse, 0x2, RZ ;
        /*0860*/        IADD3 R18, R10, 0x1, RZ ;
        /*0870*/        IMAD R14, R14, c[0x0][0x160], R9 ;
        /*0880*/        IMAD R16, R16, c[0x0][0x160], R9.reuse ;
        /*0890*/        IMAD R18, R18, c[0x0][0x160], R9.reuse ;
        /*08a0*/        IMAD R9, R10, c[0x0][0x160], R9 ;
        /*08b0*/        LDC R13, c[0x3][R12] ;
        /*08c0*/        ISETP.GE.AND P1, PT, R10.reuse, c[0x0][0x164], PT ;
        /*08d0*/        IADD3 R11, R10.reuse, 0x1, RZ ;
        /*08e0*/        ISETP.GT.AND P1, PT, R10.reuse, -0x1, !P1 ;
        /*08f0*/        ISETP.GE.AND P4, PT, R11, c[0x0][0x164], PT ;
        /*0900*/        LDC R17, c[0x3][R12+0x4] ;
        /*0910*/        IADD3 R15, R10, 0x3, RZ ;
        /*0920*/        ISETP.GT.AND P4, PT, R11, -0x1, !P4 ;
        /*0930*/        ISETP.GE.AND P3, PT, R15, c[0x0][0x164], PT ;
        /*0940*/        LDC R19, c[0x3][R12+0x8] ;
        /*0950*/        ISETP.GT.AND P3, PT, R15, -0x1, !P3 ;
        /*0960*/        FSETP.EQ.OR P1, PT, R13, RZ, !P1 ;
        /*0970*/        LDC R20, c[0x3][R12+0xc] ;
        /*0980*/        IADD3 R13, R10, 0x2, RZ ;
        /*0990*/        ISETP.GE.AND P2, PT, R13, c[0x0][0x164], PT ;
        /*09a0*/        FSETP.EQ.OR P4, PT, R17, RZ, !P4 ;
        /*09b0*/        ISETP.GT.AND P2, PT, R13, -0x1, !P2 ;
        /*09c0*/        @!P1 TLD.SCR.LZ RZ, R11, R9, 0x0, 0x5e, 1D, 0x1 ;
        /*09d0*/        FSETP.EQ.OR P2, PT, R19, RZ, !P2 ;
        /*09e0*/        @!P4 TLD.SCR.LZ RZ, R13, R18, 0x0, 0x5e, 1D, 0x1 ;
        /*09f0*/        FSETP.EQ.OR P3, PT, R20, RZ, !P3 ;
        /*0a00*/        @!P2 TLD.SCR.LZ RZ, R15, R16, 0x0, 0x5e, 1D, 0x1 ;
        /*0a10*/        @!P3 TLD.SCR.LZ RZ, R17, R14, 0x0, 0x5e, 1D, 0x1 ;
        /*0a20*/        IADD3 R7, R7, 0x4, RZ ;
        /*0a30*/        IADD3 R12, R12, 0x10, RZ ;
        /*0a40*/        IADD3 R10, R10, 0x4, RZ ;
        /*0a50*/        DEPBAR.LE SB5, 0x2 ;
        /*0a60*/        @!P1 FSETP.GT.AND P5, PT, R11, R8, PT ;
        /*0a70*/        @!P1 FSEL R8, R11, R8, P5 ;
        /*0a80*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0a90*/        @!P4 FSETP.GT.AND P1, PT, R13, R8.reuse, PT ;
        /*0aa0*/        IMAD R9, R11.reuse, c[0x0][0x160], R9 ;
        /*0ab0*/        IMAD R18, R11, c[0x0][0x160], R18 ;
        /*0ac0*/        @!P4 FSEL R8, R13, R8, P1 ;
        /*0ad0*/        @!P2 FSETP.GT.AND P1, PT, R15, R8, PT ;
        /*0ae0*/        IMAD R16, R11, c[0x0][0x160], R16 ;
        /*0af0*/        @!P2 FSEL R8, R15, R8, P1 ;
        /*0b00*/        ISETP.GE.AND P2, PT, R7, c[0x0][0x16c], PT ;
        /*0b10*/        @!P3 FSETP.GT.AND P1, PT, R17, R8, PT ;
        /*0b20*/        IMAD R14, R11, c[0x0][0x160], R14 ;
        /*0b30*/        @!P3 FSEL R8, R17, R8, P1 ;
        /*0b40*/        @!P2 BRA 0x8b0 ;
        /*0b50*/        BSYNC B0 ;
        /*0b60*/        IADD3 R5, R5, 0x1, RZ ;
        /*0b70*/        ISETP.GE.AND P1, PT, R5, c[0x0][0x168], PT ;
        /*0b80*/        @!P1 BRA 0x370 ;
        /*0b90*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0ba0*/        IMAD R3, R0, c[0x0][0x164], R3 ;
        /*0bb0*/        IMAD.WIDE R2, R3, R2, c[0x0][0x170] ;
        /*0bc0*/        STG.E [R2.64], R8 ;
        /*0bd0*/        EXIT ;
        /*0be0*/        BRA 0xbe0;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

		Function : _Z12GICOV_kerneliPf
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IADD3 R6, R6, 0x16, RZ ;
        /*0070*/        IADD3 R5, R5, 0x16, RZ ;
        /*0080*/        IMAD R0, R12.reuse, 0x96, RZ ;
        /*0090*/        IADD3 R12, R12, 0x1, RZ ;
        /*00a0*/        CS2R R8, SRZ ;
        /*00b0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*00c0*/        UMOV UR8, URZ ;
        /*00d0*/        ISETP.GE.AND P2, PT, R12, 0x7, PT ;
        /*00e0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*00f0*/        SHF.L.U32 R0, R0, 0x2, RZ ;
        /*0100*/        LDC R2, c[0x3][R0+0x1518] ;
        /*0110*/        LDC R3, c[0x3][R0+0x4b0] ;
        /*0120*/        IMAD.IADD R2, R5, 0x1, R2 ;
        /*0130*/        IMAD.IADD R3, R6, 0x1, R3 ;
        /*0140*/        IMAD R2, R3, c[0x0][0x160], R2 ;
        /*0150*/        TLD.SCR.LZ RZ, R3, R2, 0x0, 0x5d, 1D, 0x1 ;
        /*0160*/        TLD.SCR.LZ RZ, R13, R2, 0x0, 0x5c, 1D, 0x1 ;
        /*0170*/        UMOV UR4, 0xfffffffc ;
        /*0180*/        IADD3 R16, R4, 0x1, RZ ;
        /*0190*/        UIMAD UR4, UR8, UR4, 0x258 ;
        /*01a0*/        BSSY B1, 0x250 ;
        /*01b0*/        MOV R11, 0x240 ;
        /*01c0*/        I2F R16, R16 ;
        /*01d0*/        ULDC UR5, c[0x3][UR4+-0x258] ;
        /*01e0*/        FMUL R14, R3, UR5 ;
        /*01f0*/        ULDC UR5, c[0x3][UR4] ;
        /*0200*/        FFMA R13, R13, UR5, R14 ;
        /*0210*/        FADD R15, R13.reuse, -R8 ;
        /*0220*/        FADD R9, R13, R9 ;
        /*0230*/        CALL.REL.NOINC 0x5d0 ;
        /*0240*/        BSYNC B1 ;
        /*0250*/        LDC R2, c[0x3][R0+0x151c] ;
        /*0260*/        LDC R3, c[0x3][R0+0x4b4] ;
        /*0270*/        IMAD.IADD R2, R5, 0x1, R2 ;
        /*0280*/        IMAD.IADD R3, R6, 0x1, R3 ;
        /*0290*/        IMAD R2, R3, c[0x0][0x160], R2 ;
        /*02a0*/        TLD.SCR.LZ RZ, R11, R2, 0x0, 0x5d, 1D, 0x1 ;
        /*02b0*/        TLD.SCR.LZ RZ, R3, R2, 0x0, 0x5c, 1D, 0x1 ;
        /*02c0*/        IADD3 R4, R4, 0x2, RZ ;
        /*02d0*/        FADD R8, R8, R14 ;
        /*02e0*/        ULDC UR5, c[0x3][UR4+-0x254] ;
        /*02f0*/        BSSY B1, 0x3b0 ;
        /*0300*/        I2F R16, R4 ;
        /*0310*/        FADD R13, R13, -R8 ;
        /*0320*/        ULDC UR4, c[0x3][UR4+0x4] ;
        /*0330*/        FFMA R10, R15, R13, R10 ;
        /*0340*/        FMUL R14, R11, UR5 ;
        /*0350*/        MOV R11, 0x3a0 ;
        /*0360*/        FFMA R13, R3, UR4, R14 ;
        /*0370*/        FADD R15, -R8, R13.reuse ;
        /*0380*/        FADD R9, R9, R13 ;
        /*0390*/        CALL.REL.NOINC 0x5d0 ;
        /*03a0*/        BSYNC B1 ;
        /*03b0*/        ISETP.NE.AND P0, PT, R4, 0x96, PT ;
        /*03c0*/        FADD R8, R8, R14 ;
        /*03d0*/        UIADD3 UR8, UR8, -0x2, URZ ;
        /*03e0*/        IADD3 R0, R0, 0x8, RZ ;
        /*03f0*/        FADD R13, R13, -R8 ;
        /*0400*/        FFMA R10, R15, R13, R10 ;
        /*0410*/        @P0 BRA 0x100 ;
        /*0420*/        BSSY B1, 0x480 ;
        /*0430*/        MOV R15, R9 ;
        /*0440*/        IMAD.MOV.U32 R16, RZ, RZ, 0x43160000 ;
        /*0450*/        MOV R11, 0x470 ;
        /*0460*/        CALL.REL.NOINC 0x5d0 ;
        /*0470*/        BSYNC B1 ;
        /*0480*/        BSSY B1, 0x4f0 ;
        /*0490*/        FMUL R0, R14, R14 ;
        /*04a0*/        MOV R11, 0x4e0 ;
        /*04b0*/        IMAD.MOV.U32 R15, RZ, RZ, R10 ;
        /*04c0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x43150000 ;
        /*04d0*/        CALL.REL.NOINC 0x5d0 ;
        /*04e0*/        BSYNC B1 ;
        /*04f0*/        BSSY B1, 0x550 ;
        /*0500*/        IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        /*0510*/        MOV R16, R14 ;
        /*0520*/        MOV R11, 0x540 ;
        /*0530*/        CALL.REL.NOINC 0x5d0 ;
        /*0540*/        BSYNC B1 ;
        /*0550*/        FSETP.GT.AND P0, PT, R14, R7, PT ;
        /*0560*/        FSEL R7, R14, R7, P0 ;
        /*0570*/        @!P2 BRA 0x80 ;
        /*0580*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0590*/        IMAD R2, R6, c[0x0][0x160], R5 ;
        /*05a0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x168] ;
        /*05b0*/        STG.E [R2.64], R7 ;
        /*05c0*/        EXIT ;
        /*05d0*/        FCHK P0, R15, R16 ;
        /*05e0*/        @P0 BRA 0x6b0 ;
        /*05f0*/        MUFU.RCP R2, R16 ;
        /*0600*/        FADD.FTZ R3, -R16, -RZ ;
        /*0610*/        FFMA R17, R2, R3, 1 ;
        /*0620*/        FFMA R17, R2, R17, R2 ;
        /*0630*/        FFMA R2, R15, R17, RZ ;
        /*0640*/        FFMA R14, R3, R2, R15 ;
        /*0650*/        FFMA R14, R17, R14, R2 ;
        /*0660*/        IMAD.MOV.U32 R2, RZ, RZ, R11 ;
        /*0670*/        FFMA R3, R3, R14, R15 ;
        /*0680*/        FFMA R14, R17, R3, R14 ;
        /*0690*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*06a0*/        RET.REL.NODEC R2 0x0 ;
        /*06b0*/        BSSY B0, 0x710 ;
        /*06c0*/        IMAD.MOV.U32 R14, RZ, RZ, R15 ;
        /*06d0*/        MOV R3, R16 ;
        /*06e0*/        MOV R2, 0x700 ;
        /*06f0*/        CALL.REL.NOINC 0x740 ;
        /*0700*/        BSYNC B0 ;
        /*0710*/        IMAD.MOV.U32 R2, RZ, RZ, R11 ;
        /*0720*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0730*/        RET.REL.NODEC R2 0x0 ;
        /*0740*/        SHF.R.U32.HI R16, RZ, 0x17, R3 ;
        /*0750*/        BSSY B2, 0x9c0 ;
        /*0760*/        SHF.R.U32.HI R19, RZ, 0x17, R14 ;
        /*0770*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
        /*0780*/        LOP3.LUT R19, R19, 0xff, RZ, 0xc0, !PT ;
        /*0790*/        IADD3 R20, R16, -0x1, RZ ;
        /*07a0*/        IADD3 R18, R19, -0x1, RZ ;
        /*07b0*/        ISETP.GT.U32.AND P0, PT, R20, 0xfd, PT ;
        /*07c0*/        ISETP.GT.U32.OR P0, PT, R18, 0xfd, P0 ;
        /*07d0*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*07e0*/        @!P0 BRA 0x9b0 ;
        /*07f0*/        FSETP.GTU.FTZ.AND P0, PT, |R14|, +INF , PT ;
        /*0800*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0810*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0820*/        @P0 BREAK B2 ;
        /*0830*/        @P0 BRA 0xe60 ;
        /*0840*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R14, 0xc8, !PT ;
        /*0850*/        @!P0 BREAK B2 ;
        /*0860*/        @!P0 BRA 0xe30 ;
        /*0870*/        FSETP.NEU.FTZ.AND P3, PT, |R14|.reuse, +INF , PT ;
        /*0880*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0890*/        FSETP.NEU.FTZ.AND P0, PT, |R14|, +INF , PT ;
        /*08a0*/        @!P1 BREAK !P3, B2 ;
        /*08b0*/        @!P1 BRA !P3, 0xe30 ;
        /*08c0*/        LOP3.LUT P3, RZ, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*08d0*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2a, 0x0 ;
        /*08e0*/        @P1 BREAK B2 ;
        /*08f0*/        @P1 BRA 0xe00 ;
        /*0900*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0910*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*0920*/        @P0 BREAK B2 ;
        /*0930*/        @P0 BRA 0xdc0 ;
        /*0940*/        ISETP.GE.AND P0, PT, R18, RZ, PT ;
        /*0950*/        ISETP.GE.AND P1, PT, R20, RZ, PT ;
        /*0960*/        @P0 IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0970*/        @!P0 MOV R17, 0xffffffc0 ;
        /*0980*/        @!P0 FFMA R14, R14, 1.84467440737095516160e+19, RZ ;
        /*0990*/        @!P1 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*09a0*/        @!P1 IADD3 R17, R17, 0x40, RZ ;
        /*09b0*/        BSYNC B2 ;
        /*09c0*/        LEA R18, R16, 0xc0800000, 0x17 ;
        /*09d0*/        BSSY B2, 0xd90 ;
        /*09e0*/        IADD3 R19, R19, -0x7f, RZ ;
        /*09f0*/        IMAD.IADD R22, R3, 0x1, -R18 ;
        /*0a00*/        IMAD R18, R19.reuse, -0x800000, R14 ;
        /*0a10*/        MUFU.RCP R20, R22 ;
        /*0a20*/        FADD.FTZ R21, -R22, -RZ ;
        /*0a30*/        IADD3 R22, R19, 0x7f, -R16 ;
        /*0a40*/        IMAD.IADD R17, R22, 0x1, R17 ;
        /*0a50*/        FFMA R3, R20, R21, 1 ;
        /*0a60*/        FFMA R3, R20, R3, R20 ;
        /*0a70*/        FFMA R14, R18, R3, RZ ;
        /*0a80*/        FFMA R20, R21, R14, R18 ;
        /*0a90*/        FFMA R14, R3, R20, R14 ;
        /*0aa0*/        FFMA R18, R21, R14, R18 ;
        /*0ab0*/        FFMA R20, R3, R18, R14 ;
        /*0ac0*/        SHF.R.U32.HI R16, RZ, 0x17, R20 ;
        /*0ad0*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
        /*0ae0*/        IMAD.IADD R16, R16, 0x1, R17 ;
        /*0af0*/        IADD3 R19, R16, -0x1, RZ ;
        /*0b00*/        ISETP.GE.U32.AND P0, PT, R19, 0xfe, PT ;
        /*0b10*/        @!P0 BRA 0xd70 ;
        /*0b20*/        ISETP.GT.AND P0, PT, R16, 0xfe, PT ;
        /*0b30*/        BSSY B3, 0xbe0 ;
        /*0b40*/        @P0 BREAK B3 ;
        /*0b50*/        @P0 BRA 0xd40 ;
        /*0b60*/        ISETP.GE.AND P0, PT, R16, 0x1, PT ;
        /*0b70*/        @P0 BREAK B3 ;
        /*0b80*/        @P0 BRA 0xd80 ;
        /*0b90*/        ISETP.GE.AND P0, PT, R16, -0x18, PT ;
        /*0ba0*/        LOP3.LUT R20, R20, 0x80000000, RZ, 0xc0, !PT ;
        /*0bb0*/        @!P0 BREAK B3 ;
        /*0bc0*/        @!P0 BRA 0xd80 ;
        /*0bd0*/        BSYNC B3 ;
        /*0be0*/        FFMA.RZ R17, R3, R18.reuse, R14.reuse ;
        /*0bf0*/        ISETP.NE.AND P3, PT, R16.reuse, RZ, PT ;
        /*0c00*/        ISETP.NE.AND P1, PT, R16.reuse, RZ, PT ;
        /*0c10*/        LOP3.LUT R19, R17, 0x7fffff, RZ, 0xc0, !PT ;
        /*0c20*/        FFMA.RP R17, R3.reuse, R18.reuse, R14.reuse ;
        /*0c30*/        FFMA.RM R14, R3, R18, R14 ;
        /*0c40*/        IADD3 R18, R16, 0x20, RZ ;
        /*0c50*/        IMAD.MOV R16, RZ, RZ, -R16 ;
        /*0c60*/        LOP3.LUT R19, R19, 0x800000, RZ, 0xfc, !PT ;
        /*0c70*/        FSETP.NEU.FTZ.AND P0, PT, R17, R14, PT ;
        /*0c80*/        SHF.L.U32 R18, R19, R18, RZ ;
        /*0c90*/        SEL R14, R16, RZ, P3 ;
        /*0ca0*/        ISETP.NE.AND P1, PT, R18, RZ, P1 ;
        /*0cb0*/        SHF.R.U32.HI R14, RZ, R14, R19 ;
        /*0cc0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0cd0*/        SHF.R.U32.HI R16, RZ, 0x1, R14 ;
        /*0ce0*/        SEL R3, RZ, 0x1, !P0 ;
        /*0cf0*/        LOP3.LUT R3, R3, 0x1, R16, 0xf8, !PT ;
        /*0d00*/        LOP3.LUT R3, R3, R14, RZ, 0xc0, !PT ;
        /*0d10*/        IADD3 R3, R16, R3, RZ ;
        /*0d20*/        LOP3.LUT R20, R3, R20, RZ, 0xfc, !PT ;
        /*0d30*/        BRA 0xd80 ;
        /*0d40*/        LOP3.LUT R20, R20, 0x80000000, RZ, 0xc0, !PT ;
        /*0d50*/        LOP3.LUT R20, R20, 0x7f800000, RZ, 0xfc, !PT ;
        /*0d60*/        BRA 0xd80 ;
        /*0d70*/        IMAD R20, R17, 0x800000, R20 ;
        /*0d80*/        BSYNC B2 ;
        /*0d90*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0da0*/        IMAD.MOV.U32 R14, RZ, RZ, R20 ;
        /*0db0*/        RET.REL.NODEC R2 0x0 ;
        /*0dc0*/        LOP3.LUT R14, R3, 0x80000000, R14, 0x48, !PT ;
        /*0dd0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0de0*/        LOP3.LUT R14, R14, 0x7f800000, RZ, 0xfc, !PT ;
        /*0df0*/        RET.REL.NODEC R2 0x0 ;
        /*0e00*/        LOP3.LUT R14, R3, 0x80000000, R14, 0x48, !PT ;
        /*0e10*/        MOV R3, 0x0 ;
        /*0e20*/        RET.REL.NODEC R2 0x0 ;
        /*0e30*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0e40*/        IMAD.MOV.U32 R14, RZ, RZ, 0x7fffffff ;
        /*0e50*/        RET.REL.NODEC R2 0x0 ;
        /*0e60*/        FADD.FTZ R14, R14, R3 ;
        /*0e70*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0e80*/        RET.REL.NODEC R2 0x0 ;
        /*0e90*/        BRA 0xe90;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z12IMGVF_kernelPPfS0_PiS1_fffif
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR10, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R6, R2, R9, c[0x0][0x170] ;
        /*0050*/        LDG.E R6, [R6.64] ;
        /*0060*/        IMAD.WIDE R8, R2, R9, c[0x0][0x178] ;
        /*0070*/        LDG.E R0, [R8.64] ;
        /*0080*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*0090*/        IMAD.WIDE R4, R2, R3, c[0x0][0x160] ;
        /*00a0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x168] ;
        /*00b0*/        LDG.E.64 R4, [R4.64] ;
        /*00c0*/        LDG.E.64 R2, [R2.64] ;
        /*00d0*/        S2R R19, SR_TID.X ;
        /*00e0*/        R2UR UR6, R6 ;
        /*00f0*/        IMAD R26, R0, UR6, RZ ;
        /*0100*/        IADD3 R10, R26, 0x13f, RZ ;
        /*0110*/        ISETP.GE.AND P3, PT, R10.reuse, 0x140, PT ;
        /*0120*/        IMAD.HI R7, R10, 0x66666667, RZ ;
        /*0130*/        R2UR UR4, R7 ;
        /*0140*/        USHF.R.U32.HI UR5, URZ, 0x1f, UR4 ;
        /*0150*/        ULEA.HI.SX32 UR5, UR4, UR5, 0x19 ;
        /*0160*/        @!P3 BRA 0x1320 ;
        /*0170*/        UISETP.LT.AND UP0, UPT, UR5, 0x1, UPT ;
        /*0180*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0190*/        USEL UR4, UR5, 0x1, !UP0 ;
        /*01a0*/        ULOP3.LUT UR7, UR4, 0x3, URZ, 0xc0, !UPT ;
        /*01b0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*01c0*/        @!P0 BRA 0xa60 ;
        /*01d0*/        UISETP.NE.AND UP0, UPT, UR7, 0x1, UPT ;
        /*01e0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*01f0*/        @!P0 BRA 0x7a0 ;
        /*0200*/        UISETP.NE.AND UP0, UPT, UR7, 0x2, UPT ;
        /*0210*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0220*/        @!P0 BRA 0x4d0 ;
        /*0230*/        IABS R10, R0.reuse ;
        /*0240*/        BSSY B0, 0x4c0 ;
        /*0250*/        IABS R12, R19 ;
        /*0260*/        I2F.RP R8, R10 ;
        /*0270*/        IABS R11, R0 ;
        /*0280*/        MUFU.RCP R8, R8 ;
        /*0290*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*02a0*/        IMAD.MOV R8, RZ, RZ, -R11 ;
        /*02b0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*02c0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*02d0*/        IMAD.MOV R9, RZ, RZ, -R7 ;
        /*02e0*/        IMAD R9, R9, R10, RZ ;
        /*02f0*/        IMAD.HI.U32 R7, R7, R9, R6 ;
        /*0300*/        IMAD.HI.U32 R7, R7, R12, RZ ;
        /*0310*/        IMAD R6, R7, R8, R12 ;
        /*0320*/        LOP3.LUT R8, R19, R0, RZ, 0x3c, !PT ;
        /*0330*/        IMAD.IADD R9, R6, 0x1, -R10 ;
        /*0340*/        ISETP.GT.U32.AND P1, PT, R10, R6.reuse, PT ;
        /*0350*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*0360*/        SEL R9, R9, R6, !P1 ;
        /*0370*/        LOP3.LUT R8, RZ, R0, RZ, 0x33, !PT ;
        /*0380*/        ISETP.GE.U32.AND P0, PT, R9, R10, PT ;
        /*0390*/        @!P1 IADD3 R7, R7, 0x1, RZ ;
        /*03a0*/        @P0 IADD3 R7, R7, 0x1, RZ ;
        /*03b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*03c0*/        @!P2 IADD3 R7, -R7, RZ, RZ ;
        /*03d0*/        SEL R9, R8, R7, !P0 ;
        /*03e0*/        ISETP.GE.AND P2, PT, R9, UR6, PT ;
        /*03f0*/        @P2 BRA 0x4b0 ;
        /*0400*/        IMAD.IADD R7, R6, 0x1, -R10 ;
        /*0410*/        ISETP.GE.AND P2, PT, R19, RZ, PT ;
        /*0420*/        SEL R7, R7, R6, !P1 ;
        /*0430*/        ISETP.GT.U32.AND P1, PT, R10, R7, PT ;
        /*0440*/        @!P1 IMAD.IADD R7, R7, 0x1, -R10 ;
        /*0450*/        @!P2 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*0460*/        SEL R7, R8, R7, !P0 ;
        /*0470*/        IMAD R9, R0, R9, R7 ;
        /*0480*/        IMAD.WIDE R6, R9, 0x4, R4 ;
        /*0490*/        LDG.E R6, [R6.64] ;
        /*04a0*/        STS [R9.X4], R6 ;
        /*04b0*/        BSYNC B0 ;
        /*04c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*04d0*/        IABS R13, R0 ;
        /*04e0*/        IMAD.MOV R8, RZ, RZ, -R6 ;
        /*04f0*/        ISETP.NE.AND P4, PT, R0, RZ, PT ;
        /*0500*/        BSSY B0, 0x790 ;
        /*0510*/        I2F.RP R7, R13 ;
        /*0520*/        LOP3.LUT R8, R8, 0x140, RZ, 0xc0, !PT ;
        /*0530*/        IMAD.IADD R11, R8, 0x1, R19 ;
        /*0540*/        IABS R8, R0 ;
        /*0550*/        MUFU.RCP R7, R7 ;
        /*0560*/        IADD3 R9, R7, 0xffffffe, RZ ;
        /*0570*/        IADD3 R7, RZ, -R8, RZ ;
        /*0580*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0590*/        F2I.FTZ.U32.TRUNC.NTZ R9, R9 ;
        /*05a0*/        IMAD.MOV R10, RZ, RZ, -R9 ;
        /*05b0*/        IMAD R15, R10, R13, RZ ;
        /*05c0*/        IABS R10, R11 ;
        /*05d0*/        IMAD.HI.U32 R15, R9, R15, R8 ;
        /*05e0*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*05f0*/        LOP3.LUT R10, RZ, R0, RZ, 0x33, !PT ;
        /*0600*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        /*0610*/        IMAD.HI.U32 R7, R15, R8, RZ ;
        /*0620*/        IMAD R8, R7, R9, R8 ;
        /*0630*/        LOP3.LUT R9, R11, R0, RZ, 0x3c, !PT ;
        /*0640*/        ISETP.GT.U32.AND P1, PT, R13, R8, PT ;
        /*0650*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*0660*/        @!P1 IMAD.IADD R8, R8, 0x1, -R13 ;
        /*0670*/        @!P1 IADD3 R7, R7, 0x1, RZ ;
        /*0680*/        ISETP.GE.U32.AND P0, PT, R8, R13, PT ;
        /*0690*/        @P0 IADD3 R7, R7, 0x1, RZ ;
        /*06a0*/        @!P2 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*06b0*/        SEL R9, R10, R7, !P4 ;
        /*06c0*/        ISETP.GE.AND P0, PT, R9, UR6, PT ;
        /*06d0*/        @P0 BRA 0x780 ;
        /*06e0*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*06f0*/        IMAD.IADD R7, R8, 0x1, -R13 ;
        /*0700*/        ISETP.GT.U32.AND P0, PT, R13, R8, PT ;
        /*0710*/        SEL R7, R7, R8, !P0 ;
        /*0720*/        @!P1 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*0730*/        SEL R7, R10, R7, !P4 ;
        /*0740*/        IMAD R7, R0, R9, R7 ;
        /*0750*/        IMAD.WIDE R8, R7, 0x4, R4 ;
        /*0760*/        LDG.E R8, [R8.64] ;
        /*0770*/        STS [R7.X4], R8 ;
        /*0780*/        BSYNC B0 ;
        /*0790*/        IADD3 R6, R6, 0x1, RZ ;
        /*07a0*/        IABS R13, R0.reuse ;
        /*07b0*/        IMAD R11, R6, 0x140, R19 ;
        /*07c0*/        IABS R12, R0 ;
        /*07d0*/        BSSY B0, 0xa40 ;
        /*07e0*/        I2F.RP R7, R13 ;
        /*07f0*/        ISETP.NE.AND P4, PT, R0, RZ, PT ;
        /*0800*/        IABS R10, R11 ;
        /*0810*/        IMAD.MOV R12, RZ, RZ, -R12 ;
        /*0820*/        MUFU.RCP R7, R7 ;
        /*0830*/        IADD3 R9, R7, 0xffffffe, RZ ;
        /*0840*/        F2I.FTZ.U32.TRUNC.NTZ R9, R9 ;
        /*0850*/        IADD3 R8, RZ, -R9, RZ ;
        /*0860*/        IMAD R15, R8, R13, RZ ;
        /*0870*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0880*/        IMAD.HI.U32 R15, R9, R15, R8 ;
        /*0890*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*08a0*/        LOP3.LUT R10, RZ, R0, RZ, 0x33, !PT ;
        /*08b0*/        IMAD.MOV.U32 R9, RZ, RZ, R12 ;
        /*08c0*/        IMAD.HI.U32 R7, R15, R8, RZ ;
        /*08d0*/        IMAD R8, R7, R9, R8 ;
        /*08e0*/        LOP3.LUT R9, R11, R0, RZ, 0x3c, !PT ;
        /*08f0*/        ISETP.GT.U32.AND P1, PT, R13, R8, PT ;
        /*0900*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*0910*/        @!P1 IMAD.IADD R8, R8, 0x1, -R13 ;
        /*0920*/        @!P1 IADD3 R7, R7, 0x1, RZ ;
        /*0930*/        ISETP.GE.U32.AND P0, PT, R8, R13, PT ;
        /*0940*/        @P0 IADD3 R7, R7, 0x1, RZ ;
        /*0950*/        @!P2 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*0960*/        SEL R23, R10, R7, !P4 ;
        /*0970*/        ISETP.GE.AND P0, PT, R23, UR6, PT ;
        /*0980*/        @P0 BRA 0xa30 ;
        /*0990*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*09a0*/        IMAD.IADD R7, R8, 0x1, -R13 ;
        /*09b0*/        ISETP.GT.U32.AND P0, PT, R13, R8, PT ;
        /*09c0*/        SEL R7, R7, R8, !P0 ;
        /*09d0*/        @!P1 IADD3 R7, -R7, RZ, RZ ;
        /*09e0*/        SEL R7, R10, R7, !P4 ;
        /*09f0*/        IMAD R7, R0, R23, R7 ;
        /*0a00*/        IMAD.WIDE R8, R7, 0x4, R4 ;
        /*0a10*/        LDG.E R8, [R8.64] ;
        /*0a20*/        STS [R7.X4], R8 ;
        /*0a30*/        BSYNC B0 ;
        /*0a40*/        IADD3 R6, R6, 0x1, RZ ;
        /*0a50*/        BRA 0xa70 ;
        /*0a60*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*0a70*/        UISETP.GE.U32.AND UP0, UPT, UR4, 0x4, UPT ;
        /*0a80*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0a90*/        @!P0 BRA 0x1320 ;
        /*0aa0*/        IABS R20, R0 ;
        /*0ab0*/        IMAD R7, R6, 0x140, R19 ;
        /*0ac0*/        I2F.RP R10, R20 ;
        /*0ad0*/        MUFU.RCP R10, R10 ;
        /*0ae0*/        IADD3 R8, R10, 0xffffffe, RZ ;
        /*0af0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*0b00*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0b10*/        IMAD.MOV R11, RZ, RZ, -R9 ;
        /*0b20*/        IMAD R11, R11, R20, RZ ;
        /*0b30*/        IMAD.HI.U32 R22, R9, R11, R8 ;
        /*0b40*/        IABS R24, R0.reuse ;
        /*0b50*/        BSSY B0, 0x1070 ;
        /*0b60*/        IABS R10, R0 ;
        /*0b70*/        I2F.RP R12, R24 ;
        /*0b80*/        IABS R11, R7 ;
        /*0b90*/        IMAD.MOV R16, RZ, RZ, -R10 ;
        /*0ba0*/        IADD3 R17, R7.reuse, 0x140, RZ ;
        /*0bb0*/        IMAD.HI.U32 R10, R22, R11, RZ ;
        /*0bc0*/        IADD3 R21, R7, 0x280, RZ ;
        /*0bd0*/        IADD3 R25, R7, 0x3c0, RZ ;
        /*0be0*/        IMAD R11, R10, R16, R11 ;
        /*0bf0*/        IABS R14, R21 ;
        /*0c00*/        IABS R15, R25 ;
        /*0c10*/        ISETP.GT.U32.AND P1, PT, R20, R11, PT ;
        /*0c20*/        MUFU.RCP R12, R12 ;
        /*0c30*/        LOP3.LUT R18, R21, R0.reuse, RZ, 0x3c, !PT ;
        /*0c40*/        LOP3.LUT R23, R25, R0, RZ, 0x3c, !PT ;
        /*0c50*/        LOP3.LUT R27, RZ, R0, RZ, 0x33, !PT ;
        /*0c60*/        @!P1 IADD3 R11, R11, -R24, RZ ;
        /*0c70*/        @!P1 IADD3 R10, R10, 0x1, RZ ;
        /*0c80*/        IADD3 R8, R12, 0xffffffe, RZ ;
        /*0c90*/        IABS R12, R17 ;
        /*0ca0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*0cb0*/        ISETP.GE.U32.AND P2, PT, R11, R20, PT ;
        /*0cc0*/        IMAD.MOV.U32 R20, RZ, RZ, R24 ;
        /*0cd0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0ce0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*0cf0*/        IMAD.MOV R13, RZ, RZ, -R9 ;
        /*0d00*/        IMAD R13, R13, R24, RZ ;
        /*0d10*/        IMAD.HI.U32 R22, R9, R13, R8 ;
        /*0d20*/        IMAD.MOV.U32 R13, RZ, RZ, R12 ;
        /*0d30*/        IMAD.HI.U32 R9, R22, R14, RZ ;
        /*0d40*/        IMAD.HI.U32 R8, R22, R13, RZ ;
        /*0d50*/        IMAD R12, R8, R16.reuse, R13 ;
        /*0d60*/        IMAD R13, R9, R16, R14 ;
        /*0d70*/        IMAD.HI.U32 R14, R22, R15, RZ ;
        /*0d80*/        ISETP.GT.U32.AND P4, PT, R20.reuse, R12, PT ;
        /*0d90*/        ISETP.GT.U32.AND P5, PT, R20, R13, PT ;
        /*0da0*/        IMAD R15, R14, R16, R15 ;
        /*0db0*/        LOP3.LUT R16, R7, R0, RZ, 0x3c, !PT ;
        /*0dc0*/        ISETP.GT.U32.AND P0, PT, R20, R15, PT ;
        /*0dd0*/        ISETP.GE.AND P2, PT, R16, RZ, PT ;
        /*0de0*/        LOP3.LUT R16, R17, R0, RZ, 0x3c, !PT ;
        /*0df0*/        @!P4 IMAD.IADD R12, R12, 0x1, -R24.reuse ;
        /*0e00*/        @!P4 IADD3 R8, R8, 0x1, RZ ;
        /*0e10*/        @!P5 IMAD.IADD R13, R13, 0x1, -R24 ;
        /*0e20*/        @!P5 IADD3 R9, R9, 0x1, RZ ;
        /*0e30*/        ISETP.GE.U32.AND P6, PT, R12, R20, PT ;
        /*0e40*/        ISETP.GE.U32.AND P1, PT, R13, R20.reuse, PT ;
        /*0e50*/        @!P0 IMAD.IADD R15, R15, 0x1, -R24 ;
        /*0e60*/        ISETP.GE.AND P5, PT, R18, RZ, PT ;
        /*0e70*/        @!P2 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*0e80*/        @!P0 IADD3 R14, R14, 0x1, RZ ;
        /*0e90*/        ISETP.GE.U32.AND P4, PT, R15, R20, PT ;
        /*0ea0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0eb0*/        @P6 IADD3 R8, R8, 0x1, RZ ;
        /*0ec0*/        ISETP.GE.AND P6, PT, R16, RZ, PT ;
        /*0ed0*/        @P1 IADD3 R9, R9, 0x1, RZ ;
        /*0ee0*/        ISETP.GE.AND P1, PT, R23, RZ, PT ;
        /*0ef0*/        SEL R10, R27, R10, !P0 ;
        /*0f00*/        @!P5 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0f10*/        @P4 IADD3 R14, R14, 0x1, RZ ;
        /*0f20*/        ISETP.GE.AND P5, PT, R10, UR6, PT ;
        /*0f30*/        SEL R18, R27, R9, !P0 ;
        /*0f40*/        @!P6 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0f50*/        ISETP.GE.AND P2, PT, R18, UR6, PT ;
        /*0f60*/        @!P1 IADD3 R14, -R14, RZ, RZ ;
        /*0f70*/        SEL R16, R27.reuse, R8, !P0 ;
        /*0f80*/        SEL R23, R27, R14, !P0 ;
        /*0f90*/        ISETP.GE.AND P1, PT, R16, UR6, PT ;
        /*0fa0*/        ISETP.GE.AND P4, PT, R23, UR6, PT ;
        /*0fb0*/        @P5 BRA 0x1060 ;
        /*0fc0*/        ISETP.GE.AND P6, PT, R7, RZ, PT ;
        /*0fd0*/        IMAD.IADD R8, R11, 0x1, -R24 ;
        /*0fe0*/        ISETP.GT.U32.AND P5, PT, R24, R11, PT ;
        /*0ff0*/        SEL R8, R8, R11, !P5 ;
        /*1000*/        @!P6 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*1010*/        SEL R9, R27, R8, !P0 ;
        /*1020*/        IMAD R11, R0, R10, R9 ;
        /*1030*/        IMAD.WIDE R8, R11, 0x4, R4 ;
        /*1040*/        LDG.E R8, [R8.64] ;
        /*1050*/        STS [R11.X4], R8 ;
        /*1060*/        BSYNC B0 ;
        /*1070*/        BSSY B0, 0x1140 ;
        /*1080*/        @P1 BRA 0x1130 ;
        /*1090*/        ISETP.GE.AND P5, PT, R17, RZ, PT ;
        /*10a0*/        IMAD.IADD R9, R12, 0x1, -R24 ;
        /*10b0*/        ISETP.GT.U32.AND P1, PT, R20, R12, PT ;
        /*10c0*/        SEL R9, R9, R12, !P1 ;
        /*10d0*/        @!P5 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*10e0*/        SEL R9, R27, R9, !P0 ;
        /*10f0*/        IMAD R11, R0, R16, R9 ;
        /*1100*/        IMAD.WIDE R8, R11, 0x4, R4 ;
        /*1110*/        LDG.E R8, [R8.64] ;
        /*1120*/        STS [R11.X4], R8 ;
        /*1130*/        BSYNC B0 ;
        /*1140*/        BSSY B0, 0x1210 ;
        /*1150*/        @P2 BRA 0x1200 ;
        /*1160*/        ISETP.GE.AND P2, PT, R21, RZ, PT ;
        /*1170*/        IMAD.IADD R8, R13, 0x1, -R24 ;
        /*1180*/        ISETP.GT.U32.AND P1, PT, R20, R13, PT ;
        /*1190*/        SEL R8, R8, R13, !P1 ;
        /*11a0*/        @!P2 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*11b0*/        SEL R9, R27, R8, !P0 ;
        /*11c0*/        IMAD R11, R0, R18, R9 ;
        /*11d0*/        IMAD.WIDE R8, R11, 0x4, R4 ;
        /*11e0*/        LDG.E R8, [R8.64] ;
        /*11f0*/        STS [R11.X4], R8 ;
        /*1200*/        BSYNC B0 ;
        /*1210*/        BSSY B0, 0x12e0 ;
        /*1220*/        @P4 BRA 0x12d0 ;
        /*1230*/        ISETP.GE.AND P2, PT, R25, RZ, PT ;
        /*1240*/        IMAD.IADD R8, R15, 0x1, -R24 ;
        /*1250*/        ISETP.GT.U32.AND P1, PT, R20, R15, PT ;
        /*1260*/        SEL R8, R8, R15, !P1 ;
        /*1270*/        @!P2 IADD3 R8, -R8, RZ, RZ ;
        /*1280*/        SEL R8, R27, R8, !P0 ;
        /*1290*/        IMAD R11, R0, R23, R8 ;
        /*12a0*/        IMAD.WIDE R8, R11, 0x4, R4 ;
        /*12b0*/        LDG.E R8, [R8.64] ;
        /*12c0*/        STS [R11.X4], R8 ;
        /*12d0*/        BSYNC B0 ;
        /*12e0*/        IADD3 R6, R6, 0x4, RZ ;
        /*12f0*/        IADD3 R7, R7, 0x500, RZ ;
        /*1300*/        ISETP.GE.AND P0, PT, R6, UR5, PT ;
        /*1310*/        @!P0 BRA 0xb40 ;
        /*1320*/        IABS R9, R0.reuse ;
        /*1330*/        BAR.SYNC 0x0 ;
        /*1340*/        I2F.RP R8, R9 ;
        /*1350*/        IABS R12, R0 ;
        /*1360*/        ISETP.NE.AND P1, PT, R19, RZ, PT ;
        /*1370*/        ISETP.GE.AND P0, PT, R19, RZ, PT ;
        /*1380*/        IMAD.MOV R13, RZ, RZ, -R12 ;
        /*1390*/        LOP3.LUT R27, RZ, R0, RZ, 0x33, !PT ;
        /*13a0*/        MUFU.RCP R8, R8 ;
        /*13b0*/        @!P1 STS.U8 [0x38e4], RZ ;
        /*13c0*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*13d0*/        IABS R8, R19 ;
        /*13e0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*13f0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*1400*/        IMAD.MOV R10, RZ, RZ, -R7 ;
        /*1410*/        IMAD R11, R10, R9, RZ ;
        /*1420*/        IMAD.HI.U32 R11, R7, R11, R6 ;
        /*1430*/        IMAD.HI.U32 R7, R11, R8, RZ ;
        /*1440*/        IMAD.HI.U32 R6, R11, 0x140, RZ ;
        /*1450*/        IMAD R8, R7, R13.reuse, R8 ;
        /*1460*/        IMAD R18, R6, R13, 0x140 ;
        /*1470*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x188] ;
        /*1480*/        BAR.SYNC 0x0 ;
        /*1490*/        ISETP.GT.U32.AND P4, PT, R9, R8, PT ;
        /*14a0*/        ISETP.GT.U32.AND P2, PT, R9, R18, PT ;
        /*14b0*/        IADD3 R6, R7, 0x1800000, RZ ;
        /*14c0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*14d0*/        @!P4 IMAD.IADD R8, R8, 0x1, -R9.reuse ;
        /*14e0*/        @!P2 IMAD.IADD R18, R18, 0x1, -R9 ;
        /*14f0*/        ISETP.GT.U32.AND P2, PT, R9.reuse, R8, PT ;
        /*1500*/        ISETP.GT.U32.AND P1, PT, R9, R18, PT ;
        /*1510*/        @!P2 IMAD.IADD R8, R8, 0x1, -R9.reuse ;
        /*1520*/        ISETP.GT.U32.AND P2, PT, R6, 0x1ffffff, PT ;
        /*1530*/        @!P1 IMAD.IADD R18, R18, 0x1, -R9 ;
        /*1540*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*1550*/        MOV R6, R8 ;
        /*1560*/        SEL R18, R27, R18, !P1 ;
        /*1570*/        @!P0 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*1580*/        SEL R27, R27, R6, !P1 ;
        /*1590*/        @P2 BRA 0x15f0 ;
        /*15a0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x188] ;
        /*15b0*/        MOV R6, 0x15d0 ;
        /*15c0*/        CALL.REL.NOINC 0x5220 ;
        /*15d0*/        IMAD.MOV.U32 R22, RZ, RZ, R51 ;
        /*15e0*/        BRA 0x1630 ;
        /*15f0*/        MUFU.RCP R22, c[0x0][0x188] ;
        /*1600*/        FFMA R6, R22, R7, -1 ;
        /*1610*/        FADD.FTZ R7, -R6, -RZ ;
        /*1620*/        FFMA R22, R22, R7, R22 ;
        /*1630*/        LDS.U8 R6, [0x38e4] ;
        /*1640*/        LDS.U8 R7, [0x38e5] ;
        /*1650*/        PRMT R6, R7, 0x7604, R6 ;
        /*1660*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
        /*1670*/        ISETP.NE.U32.AND P0, PT, R6, 0x1, PT ;
        /*1680*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x18c], P0 ;
        /*1690*/        @!P0 BRA 0x40a0 ;
        /*16a0*/        I2F R7, R0 ;
        /*16b0*/        I2F R26, R26 ;
        /*16c0*/        IMAD.MOV.U32 R33, RZ, RZ, c[0x0][0x180] ;
        /*16d0*/        UIADD3 UR4, UR6, -0x1, URZ ;
        /*16e0*/        IMAD.IADD R27, R27, 0x1, -R18 ;
        /*16f0*/        UIADD3 UR7, UR5, -0x1, URZ ;
        /*1700*/        FADD R30, R33, -c[0x0][0x184] ;
        /*1710*/        LEA R28, R19, 0x33e4, 0x2 ;
        /*1720*/        FADD R31, R33.reuse, c[0x0][0x184] ;
        /*1730*/        IADD3 R29, R0, -0x1, RZ ;
        /*1740*/        FADD R32, -R33, -c[0x0][0x184] ;
        /*1750*/        FADD R33, -R33, c[0x0][0x184] ;
        /*1760*/        IADD3 R6, R7, 0x1800000, RZ ;
        /*1770*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*1780*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*1790*/        @P0 BRA 0x17e0 ;
        /*17a0*/        MOV R6, 0x17c0 ;
        /*17b0*/        CALL.REL.NOINC 0x5220 ;
        /*17c0*/        IMAD.MOV.U32 R34, RZ, RZ, R51 ;
        /*17d0*/        BRA 0x1820 ;
        /*17e0*/        MUFU.RCP R34, R7 ;
        /*17f0*/        FFMA R6, R7, R34, -1 ;
        /*1800*/        FADD.FTZ R9, -R6, -RZ ;
        /*1810*/        FFMA R34, R34, R9, R34 ;
        /*1820*/        UMOV UR8, URZ ;
        /*1830*/        MOV R35, RZ ;
        /*1840*/        @!P3 BRA 0x3be0 ;
        /*1850*/        IMAD.MOV.U32 R36, RZ, RZ, R19 ;
        /*1860*/        UMOV UR9, URZ ;
        /*1870*/        IMAD.MOV.U32 R37, RZ, RZ, R27 ;
        /*1880*/        I2F R7, R36 ;
        /*1890*/        IMAD.IADD R9, R18, 0x1, R37 ;
        /*18a0*/        BSSY B0, 0x3a00 ;
        /*18b0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*18c0*/        IMAD.MOV.U32 R40, RZ, RZ, RZ ;
        /*18d0*/        ISETP.GE.AND P0, PT, R9, R0, PT ;
        /*18e0*/        SEL R8, R0, RZ, P0 ;
        /*18f0*/        IMAD.IADD R39, R9, 0x1, -R8 ;
        /*1900*/        FMUL R7, R7, R34 ;
        /*1910*/        F2I.TRUNC.NTZ R7, R7 ;
        /*1920*/        ISETP.GE.AND P0, PT, R7, UR6, PT ;
        /*1930*/        IMAD R38, R0, R7, R39 ;
        /*1940*/        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        /*1950*/        @P0 BRA 0x39f0 ;
        /*1960*/        ISETP.NE.AND P0, PT, R7.reuse, RZ, PT ;
        /*1970*/        LDS R40, [R38] ;
        /*1980*/        IADD3 R6, R7, -0x1, RZ ;
        /*1990*/        BSSY B2, 0x1d20 ;
        /*19a0*/        ISETP.NE.AND P2, PT, R9, R8, PT ;
        /*19b0*/        SEL R9, R6, RZ, P0 ;
        /*19c0*/        ISETP.NE.AND P1, PT, R7.reuse, UR4, PT ;
        /*19d0*/        IADD3 R6, R7, 0x1, RZ ;
        /*19e0*/        IMAD R12, R0, R9, R39 ;
        /*19f0*/        ISETP.NE.AND P0, PT, R39, R29, PT ;
        /*1a00*/        IADD3 R8, R39.reuse, -0x1, RZ ;
        /*1a10*/        LDS R47, [R12.X4] ;
        /*1a20*/        IADD3 R10, R39, 0x1, RZ ;
        /*1a30*/        SEL R11, R6, UR4, P1 ;
        /*1a40*/        SEL R8, R8, RZ, P2 ;
        /*1a50*/        SEL R10, R29, R10, !P0 ;
        /*1a60*/        IMAD R6, R0, R11, R39 ;
        /*1a70*/        IMAD R13, R0.reuse, R7.reuse, R8 ;
        /*1a80*/        IMAD R14, R0.reuse, R7, R10.reuse ;
        /*1a90*/        IMAD R15, R0.reuse, R9, R10 ;
        /*1aa0*/        LDS R7, [R6.X4] ;
        /*1ab0*/        IMAD R17, R0.reuse, R11.reuse, R8 ;
        /*1ac0*/        IMAD R10, R0.reuse, R11, R10 ;
        /*1ad0*/        LDS R13, [R13.X4] ;
        /*1ae0*/        IMAD R16, R0, R9, R8 ;
        /*1af0*/        LDS R9, [R14.X4] ;
        /*1b00*/        LDS R15, [R15.X4] ;
        /*1b10*/        LDS R11, [R10.X4] ;
        /*1b20*/        LDS R45, [R16.X4] ;
        /*1b30*/        LDS R17, [R17.X4] ;
        /*1b40*/        FADD R47, R47, -R40 ;
        /*1b50*/        FMUL R21, R47, c[0x0][0x184] ;
        /*1b60*/        FMUL R8, R21, R22 ;
        /*1b70*/        FADD R12, -R8.reuse, -RZ ;
        /*1b80*/        FSETP.GT.AND P0, PT, |R8|, 1, PT ;
        /*1b90*/        FADD R48, -R40, R7 ;
        /*1ba0*/        FADD R7, |R8|, -RZ ;
        /*1bb0*/        FADD R41, -R40.reuse, R13 ;
        /*1bc0*/        FADD R42, -R40.reuse, R9 ;
        /*1bd0*/        MOV R9, R7 ;
        /*1be0*/        FADD R43, -R40, R15 ;
        /*1bf0*/        FADD R44, -R40.reuse, R11 ;
        /*1c00*/        FADD R45, -R40.reuse, R45 ;
        /*1c10*/        FADD R46, -R40, R17 ;
        /*1c20*/        @!P0 BRA 0x1d10 ;
        /*1c30*/        IADD3 R6, R7, 0x1800000, RZ ;
        /*1c40*/        BSSY B3, 0x1d10 ;
        /*1c50*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*1c60*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*1c70*/        @P0 BRA 0x1cc0 ;
        /*1c80*/        MOV R6, 0x1ca0 ;
        /*1c90*/        CALL.REL.NOINC 0x5220 ;
        /*1ca0*/        IMAD.MOV.U32 R9, RZ, RZ, R51 ;
        /*1cb0*/        BRA 0x1d00 ;
        /*1cc0*/        MUFU.RCP R9, |R8| ;
        /*1cd0*/        FFMA R6, |R8|, R9, -1 ;
        /*1ce0*/        FADD.FTZ R6, -R6, -RZ ;
        /*1cf0*/        FFMA R9, R9, R6, R9 ;
        /*1d00*/        BSYNC B3 ;
        /*1d10*/        BSYNC B2 ;
        /*1d20*/        FMUL R6, R9, R9 ;
        /*1d30*/        BSSY B2, 0x1ea0 ;
        /*1d40*/        FADD R7, R6, 11.33538818359375 ;
        /*1d50*/        FFMA R7, R6, R7, 28.84246826171875 ;
        /*1d60*/        FFMA R13, R6, R7, 19.6966705322265625 ;
        /*1d70*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3f52c7ea ;
        /*1d80*/        IADD3 R10, R13, 0x1800000, RZ ;
        /*1d90*/        FFMA R7, R6, -R7, -5.6748671531677246094 ;
        /*1da0*/        LOP3.LUT R10, R10, 0x7f800000, RZ, 0xc0, !PT ;
        /*1db0*/        FFMA R7, R6, R7, -6.5655550956726074219 ;
        /*1dc0*/        ISETP.GT.U32.AND P0, PT, R10, 0x1ffffff, PT ;
        /*1dd0*/        FMUL R6, R6, R7 ;
        /*1de0*/        FMUL R11, R6, R9 ;
        /*1df0*/        @P0 BRA 0x1e50 ;
        /*1e00*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*1e10*/        MOV R6, 0x1e30 ;
        /*1e20*/        CALL.REL.NOINC 0x5220 ;
        /*1e30*/        IMAD.MOV.U32 R6, RZ, RZ, R51 ;
        /*1e40*/        BRA 0x1e90 ;
        /*1e50*/        MUFU.RCP R6, R13 ;
        /*1e60*/        FFMA R7, R13, R6, -1 ;
        /*1e70*/        FADD.FTZ R7, -R7, -RZ ;
        /*1e80*/        FFMA R6, R6, R7, R6 ;
        /*1e90*/        BSYNC B2 ;
        /*1ea0*/        FSETP.GT.AND P1, PT, |R8|.reuse, 1, PT ;
        /*1eb0*/        FFMA R11, R11, R6, R9 ;
        /*1ec0*/        FSETP.GTU.AND P0, PT, |R8|, +INF , PT ;
        /*1ed0*/        FMUL R7, R48, c[0x0][0x184] ;
        /*1ee0*/        LOP3.LUT R6, R12, 0x80000000, RZ, 0xc0, !PT ;
        /*1ef0*/        BSSY B2, 0x20a0 ;
        /*1f00*/        FMUL R10, R7, R22 ;
        /*1f10*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3fd45f31 ;
        /*1f20*/        FADD R12, |R10|, -RZ ;
        /*1f30*/        @P1 FADD R11, -R11, 1.5707963705062866211 ;
        /*1f40*/        @!P0 LOP3.LUT R11, R11, R6, RZ, 0xfc, !PT ;
        /*1f50*/        IMAD.MOV.U32 R6, RZ, RZ, -0x7185250b ;
        /*1f60*/        FSETP.GT.AND P0, PT, |R10|, 1, PT ;
        /*1f70*/        F2F.F64.F32 R8, R11 ;
        /*1f80*/        DFMA R8, R8, R6, 0.5 ;
        /*1f90*/        @!P0 BRA 0x2090 ;
        /*1fa0*/        IADD3 R6, R12, 0x1800000, RZ ;
        /*1fb0*/        BSSY B3, 0x2090 ;
        /*1fc0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*1fd0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*1fe0*/        @P0 BRA 0x2040 ;
        /*1ff0*/        IMAD.MOV.U32 R7, RZ, RZ, R12 ;
        /*2000*/        MOV R6, 0x2020 ;
        /*2010*/        CALL.REL.NOINC 0x5220 ;
        /*2020*/        MOV R12, R51 ;
        /*2030*/        BRA 0x2080 ;
        /*2040*/        MUFU.RCP R7, |R10| ;
        /*2050*/        FFMA R6, |R10|, R7, -1 ;
        /*2060*/        FADD.FTZ R6, -R6, -RZ ;
        /*2070*/        FFMA R12, R7, R6, R7 ;
        /*2080*/        BSYNC B3 ;
        /*2090*/        BSYNC B2 ;
        /*20a0*/        FMUL R6, R12, R12 ;
        /*20b0*/        BSSY B2, 0x2220 ;
        /*20c0*/        FADD R7, R6, 11.33538818359375 ;
        /*20d0*/        FFMA R7, R6, R7, 28.84246826171875 ;
        /*20e0*/        FFMA R16, R6, R7, 19.6966705322265625 ;
        /*20f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3f52c7ea ;
        /*2100*/        IADD3 R11, R16, 0x1800000, RZ ;
        /*2110*/        FFMA R7, R6, -R7, -5.6748671531677246094 ;
        /*2120*/        LOP3.LUT R11, R11, 0x7f800000, RZ, 0xc0, !PT ;
        /*2130*/        FFMA R7, R6, R7, -6.5655550956726074219 ;
        /*2140*/        ISETP.GT.U32.AND P0, PT, R11, 0x1ffffff, PT ;
        /*2150*/        FMUL R7, R6, R7 ;
        /*2160*/        FMUL R14, R7, R12 ;
        /*2170*/        @P0 BRA 0x21d0 ;
        /*2180*/        IMAD.MOV.U32 R7, RZ, RZ, R16 ;
        /*2190*/        MOV R6, 0x21b0 ;
        /*21a0*/        CALL.REL.NOINC 0x5220 ;
        /*21b0*/        IMAD.MOV.U32 R7, RZ, RZ, R51 ;
        /*21c0*/        BRA 0x2210 ;
        /*21d0*/        MUFU.RCP R7, R16 ;
        /*21e0*/        FFMA R6, R16, R7, -1 ;
        /*21f0*/        FADD.FTZ R6, -R6, -RZ ;
        /*2200*/        FFMA R7, R7, R6, R7 ;
        /*2210*/        BSYNC B2 ;
        /*2220*/        FSETP.GT.AND P1, PT, |R10|, 1, PT ;
        /*2230*/        FFMA R14, R14, R7, R12 ;
        /*2240*/        FSETP.GTU.AND P0, PT, |R10|.reuse, +INF , PT ;
        /*2250*/        IMAD.MOV.U32 R6, RZ, RZ, -0x7185250b ;
        /*2260*/        LOP3.LUT R7, R10, 0x80000000, RZ, 0xc0, !PT ;
        /*2270*/        BSSY B2, 0x2430 ;
        /*2280*/        @P1 FADD R14, -R14, 1.5707963705062866211 ;
        /*2290*/        @!P0 LOP3.LUT R14, R14, R7, RZ, 0xfc, !PT ;
        /*22a0*/        FMUL R7, R41, c[0x0][0x180] ;
        /*22b0*/        F2F.F64.F32 R10, R14 ;
        /*22c0*/        FMUL R12, R7, R22 ;
        /*22d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3fd45f31 ;
        /*22e0*/        FADD R15, |R12|.reuse, -RZ ;
        /*22f0*/        FSETP.GT.AND P0, PT, |R12|.reuse, 1, PT ;
        /*2300*/        FADD R13, -R12, -RZ ;
        /*2310*/        DFMA R10, R10, R6, 0.5 ;
        /*2320*/        @!P0 BRA 0x2420 ;
        /*2330*/        IADD3 R6, R15, 0x1800000, RZ ;
        /*2340*/        BSSY B3, 0x2420 ;
        /*2350*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*2360*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*2370*/        @P0 BRA 0x23d0 ;
        /*2380*/        IMAD.MOV.U32 R7, RZ, RZ, R15 ;
        /*2390*/        MOV R6, 0x23b0 ;
        /*23a0*/        CALL.REL.NOINC 0x5220 ;
        /*23b0*/        IMAD.MOV.U32 R15, RZ, RZ, R51 ;
        /*23c0*/        BRA 0x2410 ;
        /*23d0*/        MUFU.RCP R15, |R12| ;
        /*23e0*/        FFMA R6, |R12|, R15, -1 ;
        /*23f0*/        FADD.FTZ R6, -R6, -RZ ;
        /*2400*/        FFMA R15, R15, R6, R15 ;
        /*2410*/        BSYNC B3 ;
        /*2420*/        BSYNC B2 ;
        /*2430*/        FMUL R6, R15, R15 ;
        /*2440*/        BSSY B2, 0x25b0 ;
        /*2450*/        FADD R7, R6, 11.33538818359375 ;
        /*2460*/        FFMA R7, R6, R7, 28.84246826171875 ;
        /*2470*/        FFMA R17, R6, R7, 19.6966705322265625 ;
        /*2480*/        MOV R7, 0x3f52c7ea ;
        /*2490*/        IADD3 R14, R17, 0x1800000, RZ ;
        /*24a0*/        FFMA R7, R6, -R7, -5.6748671531677246094 ;
        /*24b0*/        LOP3.LUT R14, R14, 0x7f800000, RZ, 0xc0, !PT ;
        /*24c0*/        FFMA R7, R6, R7, -6.5655550956726074219 ;
        /*24d0*/        ISETP.GT.U32.AND P0, PT, R14, 0x1ffffff, PT ;
        /*24e0*/        FMUL R6, R6, R7 ;
        /*24f0*/        FMUL R14, R6, R15 ;
        /*2500*/        @P0 BRA 0x2560 ;
        /*2510*/        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*2520*/        MOV R6, 0x2540 ;
        /*2530*/        CALL.REL.NOINC 0x5220 ;
        /*2540*/        IMAD.MOV.U32 R6, RZ, RZ, R51 ;
        /*2550*/        BRA 0x25a0 ;
        /*2560*/        MUFU.RCP R6, R17 ;
        /*2570*/        FFMA R7, R17, R6, -1 ;
        /*2580*/        FADD.FTZ R7, -R7, -RZ ;
        /*2590*/        FFMA R6, R6, R7, R6 ;
        /*25a0*/        BSYNC B2 ;
        /*25b0*/        FSETP.GT.AND P1, PT, |R12|, 1, PT ;
        /*25c0*/        FFMA R15, R14, R6, R15 ;
        /*25d0*/        FSETP.GTU.AND P0, PT, |R12|, +INF , PT ;
        /*25e0*/        FMUL R7, R42, c[0x0][0x180] ;
        /*25f0*/        LOP3.LUT R6, R13, 0x80000000, RZ, 0xc0, !PT ;
        /*2600*/        BSSY B2, 0x27b0 ;
        /*2610*/        FMUL R14, R7, R22 ;
        /*2620*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3fd45f31 ;
        /*2630*/        FADD R16, |R14|, -RZ ;
        /*2640*/        @P1 FADD R15, -R15, 1.5707963705062866211 ;
        /*2650*/        @!P0 LOP3.LUT R15, R15, R6, RZ, 0xfc, !PT ;
        /*2660*/        IMAD.MOV.U32 R6, RZ, RZ, -0x7185250b ;
        /*2670*/        FSETP.GT.AND P0, PT, |R14|, 1, PT ;
        /*2680*/        F2F.F64.F32 R12, R15 ;
        /*2690*/        DFMA R12, R12, R6, 0.5 ;
        /*26a0*/        @!P0 BRA 0x27a0 ;
        /*26b0*/        IADD3 R6, R16, 0x1800000, RZ ;
        /*26c0*/        BSSY B3, 0x27a0 ;
        /*26d0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*26e0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*26f0*/        @P0 BRA 0x2750 ;
        /*2700*/        IMAD.MOV.U32 R7, RZ, RZ, R16 ;
        /*2710*/        MOV R6, 0x2730 ;
        /*2720*/        CALL.REL.NOINC 0x5220 ;
        /*2730*/        IMAD.MOV.U32 R16, RZ, RZ, R51 ;
        /*2740*/        BRA 0x2790 ;
        /*2750*/        MUFU.RCP R7, |R14| ;
        /*2760*/        FFMA R6, |R14|, R7, -1 ;
        /*2770*/        FADD.FTZ R6, -R6, -RZ ;
        /*2780*/        FFMA R16, R7, R6, R7 ;
        /*2790*/        BSYNC B3 ;
        /*27a0*/        BSYNC B2 ;
        /*27b0*/        FMUL R6, R16, R16 ;
        /*27c0*/        BSSY B2, 0x2930 ;
        /*27d0*/        FADD R7, R6, 11.33538818359375 ;
        /*27e0*/        FFMA R7, R6, R7, 28.84246826171875 ;
        /*27f0*/        FFMA R20, R6, R7, 19.6966705322265625 ;
        /*2800*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3f52c7ea ;
        /*2810*/        IADD3 R15, R20, 0x1800000, RZ ;
        /*2820*/        FFMA R7, R6, -R7, -5.6748671531677246094 ;
        /*2830*/        LOP3.LUT R15, R15, 0x7f800000, RZ, 0xc0, !PT ;
        /*2840*/        FFMA R7, R6, R7, -6.5655550956726074219 ;
        /*2850*/        ISETP.GT.U32.AND P0, PT, R15, 0x1ffffff, PT ;
        /*2860*/        FMUL R7, R6, R7 ;
        /*2870*/        FMUL R17, R7, R16 ;
        /*2880*/        @P0 BRA 0x28e0 ;
        /*2890*/        MOV R7, R20 ;
        /*28a0*/        MOV R6, 0x28c0 ;
        /*28b0*/        CALL.REL.NOINC 0x5220 ;
        /*28c0*/        IMAD.MOV.U32 R7, RZ, RZ, R51 ;
        /*28d0*/        BRA 0x2920 ;
        /*28e0*/        MUFU.RCP R7, R20 ;
        /*28f0*/        FFMA R6, R20, R7, -1 ;
        /*2900*/        FADD.FTZ R6, -R6, -RZ ;
        /*2910*/        FFMA R7, R7, R6, R7 ;
        /*2920*/        BSYNC B2 ;
        /*2930*/        FSETP.GT.AND P1, PT, |R14|.reuse, 1, PT ;
        /*2940*/        FFMA R17, R17, R7, R16 ;
        /*2950*/        FSETP.GTU.AND P0, PT, |R14|, +INF , PT ;
        /*2960*/        FMUL R7, R30, R43 ;
        /*2970*/        LOP3.LUT R14, R14, 0x80000000, RZ, 0xc0, !PT ;
        /*2980*/        IMAD.MOV.U32 R6, RZ, RZ, -0x7185250b ;
        /*2990*/        BSSY B2, 0x2b30 ;
        /*29a0*/        FMUL R16, R7, R22 ;
        /*29b0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3fd45f31 ;
        /*29c0*/        FADD R20, |R16|, -RZ ;
        /*29d0*/        @P1 FADD R17, -R17, 1.5707963705062866211 ;
        /*29e0*/        @!P0 LOP3.LUT R17, R17, R14, RZ, 0xfc, !PT ;
        /*29f0*/        FSETP.GT.AND P0, PT, |R16|, 1, PT ;
        /*2a00*/        F2F.F64.F32 R14, R17 ;
        /*2a10*/        DFMA R14, R14, R6, 0.5 ;
        /*2a20*/        @!P0 BRA 0x2b20 ;
        /*2a30*/        IADD3 R6, R20, 0x1800000, RZ ;
        /*2a40*/        BSSY B3, 0x2b20 ;
        /*2a50*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*2a60*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*2a70*/        @P0 BRA 0x2ad0 ;
        /*2a80*/        IMAD.MOV.U32 R7, RZ, RZ, R20 ;
        /*2a90*/        MOV R6, 0x2ab0 ;
        /*2aa0*/        CALL.REL.NOINC 0x5220 ;
        /*2ab0*/        IMAD.MOV.U32 R20, RZ, RZ, R51 ;
        /*2ac0*/        BRA 0x2b10 ;
        /*2ad0*/        MUFU.RCP R7, |R16| ;
        /*2ae0*/        FFMA R6, |R16|, R7, -1 ;
        /*2af0*/        FADD.FTZ R6, -R6, -RZ ;
        /*2b00*/        FFMA R20, R7, R6, R7 ;
        /*2b10*/        BSYNC B3 ;
        /*2b20*/        BSYNC B2 ;
        /*2b30*/        FMUL R6, R20, R20 ;
        /*2b40*/        BSSY B2, 0x2cb0 ;
        /*2b50*/        FADD R7, R6, 11.33538818359375 ;
        /*2b60*/        FFMA R7, R6, R7, 28.84246826171875 ;
        /*2b70*/        FFMA R24, R6, R7, 19.6966705322265625 ;
        /*2b80*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3f52c7ea ;
        /*2b90*/        IADD3 R17, R24, 0x1800000, RZ ;
        /*2ba0*/        FFMA R7, R6, -R7, -5.6748671531677246094 ;
        /*2bb0*/        LOP3.LUT R17, R17, 0x7f800000, RZ, 0xc0, !PT ;
        /*2bc0*/        FFMA R7, R6, R7, -6.5655550956726074219 ;
        /*2bd0*/        ISETP.GT.U32.AND P0, PT, R17, 0x1ffffff, PT ;
        /*2be0*/        FMUL R7, R6, R7 ;
        /*2bf0*/        FMUL R21, R7, R20 ;
        /*2c00*/        @P0 BRA 0x2c60 ;
        /*2c10*/        IMAD.MOV.U32 R7, RZ, RZ, R24 ;
        /*2c20*/        MOV R6, 0x2c40 ;
        /*2c30*/        CALL.REL.NOINC 0x5220 ;
        /*2c40*/        MOV R7, R51 ;
        /*2c50*/        BRA 0x2ca0 ;
        /*2c60*/        MUFU.RCP R7, R24 ;
        /*2c70*/        FFMA R6, R24, R7, -1 ;
        /*2c80*/        FADD.FTZ R6, -R6, -RZ ;
        /*2c90*/        FFMA R7, R7, R6, R7 ;
        /*2ca0*/        BSYNC B2 ;
        /*2cb0*/        FSETP.GT.AND P1, PT, |R16|.reuse, 1, PT ;
        /*2cc0*/        FFMA R21, R21, R7, R20 ;
        /*2cd0*/        FSETP.GTU.AND P0, PT, |R16|.reuse, +INF , PT ;
        /*2ce0*/        FMUL R7, R31, R44 ;
        /*2cf0*/        LOP3.LUT R16, R16, 0x80000000, RZ, 0xc0, !PT ;
        /*2d00*/        IMAD.MOV.U32 R6, RZ, RZ, -0x7185250b ;
        /*2d10*/        BSSY B2, 0x2eb0 ;
        /*2d20*/        FMUL R20, R7, R22 ;
        /*2d30*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3fd45f31 ;
        /*2d40*/        FADD R24, |R20|, -RZ ;
        /*2d50*/        @P1 FADD R21, -R21, 1.5707963705062866211 ;
        /*2d60*/        @!P0 LOP3.LUT R21, R21, R16, RZ, 0xfc, !PT ;
        /*2d70*/        FSETP.GT.AND P0, PT, |R20|, 1, PT ;
        /*2d80*/        F2F.F64.F32 R16, R21 ;
        /*2d90*/        DFMA R16, R16, R6, 0.5 ;
        /*2da0*/        @!P0 BRA 0x2ea0 ;
        /*2db0*/        IADD3 R6, R24, 0x1800000, RZ ;
        /*2dc0*/        BSSY B3, 0x2ea0 ;
        /*2dd0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*2de0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*2df0*/        @P0 BRA 0x2e50 ;
        /*2e00*/        IMAD.MOV.U32 R7, RZ, RZ, R24 ;
        /*2e10*/        MOV R6, 0x2e30 ;
        /*2e20*/        CALL.REL.NOINC 0x5220 ;
        /*2e30*/        IMAD.MOV.U32 R24, RZ, RZ, R51 ;
        /*2e40*/        BRA 0x2e90 ;
        /*2e50*/        MUFU.RCP R7, |R20| ;
        /*2e60*/        FFMA R6, |R20|, R7, -1 ;
        /*2e70*/        FADD.FTZ R6, -R6, -RZ ;
        /*2e80*/        FFMA R24, R7, R6, R7 ;
        /*2e90*/        BSYNC B3 ;
        /*2ea0*/        BSYNC B2 ;
        /*2eb0*/        FMUL R6, R24, R24 ;
        /*2ec0*/        BSSY B2, 0x3030 ;
        /*2ed0*/        FADD R7, R6, 11.33538818359375 ;
        /*2ee0*/        FFMA R7, R6, R7, 28.84246826171875 ;
        /*2ef0*/        FFMA R50, R6, R7, 19.6966705322265625 ;
        /*2f00*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3f52c7ea ;
        /*2f10*/        IADD3 R21, R50, 0x1800000, RZ ;
        /*2f20*/        FFMA R7, R6, -R7, -5.6748671531677246094 ;
        /*2f30*/        LOP3.LUT R21, R21, 0x7f800000, RZ, 0xc0, !PT ;
        /*2f40*/        FFMA R7, R6, R7, -6.5655550956726074219 ;
        /*2f50*/        ISETP.GT.U32.AND P0, PT, R21, 0x1ffffff, PT ;
        /*2f60*/        FMUL R7, R6, R7 ;
        /*2f70*/        FMUL R49, R7, R24 ;
        /*2f80*/        @P0 BRA 0x2fe0 ;
        /*2f90*/        IMAD.MOV.U32 R7, RZ, RZ, R50 ;
        /*2fa0*/        MOV R6, 0x2fc0 ;
        /*2fb0*/        CALL.REL.NOINC 0x5220 ;
        /*2fc0*/        IMAD.MOV.U32 R7, RZ, RZ, R51 ;
        /*2fd0*/        BRA 0x3020 ;
        /*2fe0*/        MUFU.RCP R7, R50 ;
        /*2ff0*/        FFMA R6, R50, R7, -1 ;
        /*3000*/        FADD.FTZ R6, -R6, -RZ ;
        /*3010*/        FFMA R7, R7, R6, R7 ;
        /*3020*/        BSYNC B2 ;
        /*3030*/        FSETP.GT.AND P1, PT, |R20|.reuse, 1, PT ;
        /*3040*/        FFMA R49, R49, R7, R24 ;
        /*3050*/        FSETP.GTU.AND P0, PT, |R20|, +INF , PT ;
        /*3060*/        FMUL R7, R32, R45 ;
        /*3070*/        LOP3.LUT R20, R20, 0x80000000, RZ, 0xc0, !PT ;
        /*3080*/        BSSY B2, 0x3230 ;
        /*3090*/        MOV R6, 0x8e7adaf5 ;
        /*30a0*/        FMUL R24, R7, R22 ;
        /*30b0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3fd45f31 ;
        /*30c0*/        FADD R25, |R24|, -RZ ;
        /*30d0*/        @P1 FADD R49, -R49, 1.5707963705062866211 ;
        /*30e0*/        @!P0 LOP3.LUT R49, R49, R20, RZ, 0xfc, !PT ;
        /*30f0*/        FSETP.GT.AND P0, PT, |R24|, 1, PT ;
        /*3100*/        F2F.F64.F32 R20, R49 ;
        /*3110*/        DFMA R20, R20, R6, 0.5 ;
        /*3120*/        @!P0 BRA 0x3220 ;
        /*3130*/        IADD3 R6, R25, 0x1800000, RZ ;
        /*3140*/        BSSY B3, 0x3220 ;
        /*3150*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*3160*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*3170*/        @P0 BRA 0x31d0 ;
        /*3180*/        IMAD.MOV.U32 R7, RZ, RZ, R25 ;
        /*3190*/        MOV R6, 0x31b0 ;
        /*31a0*/        CALL.REL.NOINC 0x5220 ;
        /*31b0*/        IMAD.MOV.U32 R25, RZ, RZ, R51 ;
        /*31c0*/        BRA 0x3210 ;
        /*31d0*/        MUFU.RCP R25, |R24| ;
        /*31e0*/        FFMA R6, |R24|, R25, -1 ;
        /*31f0*/        FADD.FTZ R6, -R6, -RZ ;
        /*3200*/        FFMA R25, R25, R6, R25 ;
        /*3210*/        BSYNC B3 ;
        /*3220*/        BSYNC B2 ;
        /*3230*/        FMUL R6, R25, R25 ;
        /*3240*/        BSSY B2, 0x33b0 ;
        /*3250*/        FADD R7, R6, 11.33538818359375 ;
        /*3260*/        FFMA R7, R6, R7, 28.84246826171875 ;
        /*3270*/        FFMA R51, R6, R7, 19.6966705322265625 ;
        /*3280*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3f52c7ea ;
        /*3290*/        IADD3 R49, R51, 0x1800000, RZ ;
        /*32a0*/        FFMA R7, R6, -R7, -5.6748671531677246094 ;
        /*32b0*/        LOP3.LUT R49, R49, 0x7f800000, RZ, 0xc0, !PT ;
        /*32c0*/        FFMA R7, R6, R7, -6.5655550956726074219 ;
        /*32d0*/        ISETP.GT.U32.AND P0, PT, R49, 0x1ffffff, PT ;
        /*32e0*/        FMUL R6, R6, R7 ;
        /*32f0*/        FMUL R49, R6, R25 ;
        /*3300*/        @P0 BRA 0x3360 ;
        /*3310*/        IMAD.MOV.U32 R7, RZ, RZ, R51 ;
        /*3320*/        MOV R6, 0x3340 ;
        /*3330*/        CALL.REL.NOINC 0x5220 ;
        /*3340*/        IMAD.MOV.U32 R6, RZ, RZ, R51 ;
        /*3350*/        BRA 0x33a0 ;
        /*3360*/        MUFU.RCP R6, R51 ;
        /*3370*/        FFMA R7, R51, R6, -1 ;
        /*3380*/        FADD.FTZ R7, -R7, -RZ ;
        /*3390*/        FFMA R6, R6, R7, R6 ;
        /*33a0*/        BSYNC B2 ;
        /*33b0*/        FSETP.GT.AND P1, PT, |R24|.reuse, 1, PT ;
        /*33c0*/        FFMA R51, R49, R6, R25 ;
        /*33d0*/        FSETP.GTU.AND P0, PT, |R24|.reuse, +INF , PT ;
        /*33e0*/        FMUL R49, R33, R46 ;
        /*33f0*/        LOP3.LUT R24, R24, 0x80000000, RZ, 0xc0, !PT ;
        /*3400*/        IMAD.MOV.U32 R6, RZ, RZ, -0x7185250b ;
        /*3410*/        MOV R7, 0x3fd45f31 ;
        /*3420*/        FMUL R49, R49, R22 ;
        /*3430*/        BSSY B2, 0x35b0 ;
        /*3440*/        FADD R50, |R49|, -RZ ;
        /*3450*/        @P1 FADD R51, -R51, 1.5707963705062866211 ;
        /*3460*/        @!P0 LOP3.LUT R51, R51, R24, RZ, 0xfc, !PT ;
        /*3470*/        FSETP.GT.AND P0, PT, |R49|, 1, PT ;
        /*3480*/        F2F.F64.F32 R24, R51 ;
        /*3490*/        DFMA R24, R24, R6, 0.5 ;
        /*34a0*/        @!P0 BRA 0x35a0 ;
        /*34b0*/        IADD3 R6, R50, 0x1800000, RZ ;
        /*34c0*/        BSSY B3, 0x35a0 ;
        /*34d0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*34e0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*34f0*/        @P0 BRA 0x3550 ;
        /*3500*/        IMAD.MOV.U32 R7, RZ, RZ, R50 ;
        /*3510*/        MOV R6, 0x3530 ;
        /*3520*/        CALL.REL.NOINC 0x5220 ;
        /*3530*/        IMAD.MOV.U32 R50, RZ, RZ, R51 ;
        /*3540*/        BRA 0x3590 ;
        /*3550*/        MUFU.RCP R50, |R49| ;
        /*3560*/        FFMA R6, |R49|, R50, -1 ;
        /*3570*/        FADD.FTZ R7, -R6, -RZ ;
        /*3580*/        FFMA R50, R50, R7, R50 ;
        /*3590*/        BSYNC B3 ;
        /*35a0*/        BSYNC B2 ;
        /*35b0*/        I2F R51, R36 ;
        /*35c0*/        FMUL R6, R50, R50 ;
        /*35d0*/        BSSY B2, 0x3770 ;
        /*35e0*/        FADD R7, R6, 11.33538818359375 ;
        /*35f0*/        FFMA R7, R6, R7, 28.84246826171875 ;
        /*3600*/        FFMA R52, R6, R7, 19.6966705322265625 ;
        /*3610*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3f52c7ea ;
        /*3620*/        FMUL R53, R51, R34 ;
        /*3630*/        IADD3 R51, R52, 0x1800000, RZ ;
        /*3640*/        FFMA R7, R6, -R7, -5.6748671531677246094 ;
        /*3650*/        LOP3.LUT R51, R51, 0x7f800000, RZ, 0xc0, !PT ;
        /*3660*/        F2I.TRUNC.NTZ R53, R53 ;
        /*3670*/        FFMA R7, R6.reuse, R7, -6.5655550956726074219 ;
        /*3680*/        ISETP.GT.U32.AND P0, PT, R51, 0x1ffffff, PT ;
        /*3690*/        FMUL R7, R6, R7 ;
        /*36a0*/        FMUL R59, R7, R50 ;
        /*36b0*/        IMAD R60, R0, R53, RZ ;
        /*36c0*/        @P0 BRA 0x3720 ;
        /*36d0*/        IMAD.MOV.U32 R7, RZ, RZ, R52 ;
        /*36e0*/        MOV R6, 0x3700 ;
        /*36f0*/        CALL.REL.NOINC 0x5220 ;
        /*3700*/        IMAD.MOV.U32 R7, RZ, RZ, R51 ;
        /*3710*/        BRA 0x3760 ;
        /*3720*/        MUFU.RCP R7, R52 ;
        /*3730*/        FFMA R6, R52, R7, -1 ;
        /*3740*/        FADD.FTZ R6, -R6, -RZ ;
        /*3750*/        FFMA R7, R7, R6, R7 ;
        /*3760*/        BSYNC B2 ;
        /*3770*/        IMAD.IADD R53, R39, 0x1, R60 ;
        /*3780*/        IMAD.WIDE R52, R53, 0x4, R2 ;
        /*3790*/        LDG.E R53, [R52.64] ;
        /*37a0*/        FSETP.GT.AND P1, PT, |R49|, 1, PT ;
        /*37b0*/        FFMA R50, R59, R7, R50 ;
        /*37c0*/        FSETP.GTU.AND P0, PT, |R49|.reuse, +INF , PT ;
        /*37d0*/        F2F.F32.F64 R11, R10 ;
        /*37e0*/        LOP3.LUT R49, R49, 0x80000000, RZ, 0xc0, !PT ;
        /*37f0*/        F2F.F32.F64 R8, R8 ;
        /*3800*/        F2F.F32.F64 R12, R12 ;
        /*3810*/        F2F.F32.F64 R14, R14 ;
        /*3820*/        F2F.F32.F64 R16, R16 ;
        /*3830*/        F2F.F32.F64 R20, R20 ;
        /*3840*/        F2F.F32.F64 R24, R24 ;
        /*3850*/        @P1 FADD R50, -R50, 1.5707963705062866211 ;
        /*3860*/        @!P0 LOP3.LUT R50, R50, R49, RZ, 0xfc, !PT ;
        /*3870*/        FMUL R52, R48, R11 ;
        /*3880*/        MOV R49, 0x3fd45f31 ;
        /*3890*/        IMAD.MOV.U32 R48, RZ, RZ, -0x7185250b ;
        /*38a0*/        F2F.F64.F32 R6, R50 ;
        /*38b0*/        FFMA R52, R47, R8, R52 ;
        /*38c0*/        F2F.F64.F32 R10, R40 ;
        /*38d0*/        FFMA R41, R41, R12, R52 ;
        /*38e0*/        FFMA R42, R42, R14, R41 ;
        /*38f0*/        FFMA R43, R43, R16, R42 ;
        /*3900*/        DFMA R6, R6, R48, 0.5 ;
        /*3910*/        FFMA R44, R44, R20, R43 ;
        /*3920*/        FFMA R44, R45, R24, R44 ;
        /*3930*/        F2F.F32.F64 R7, R6 ;
        /*3940*/        FFMA R44, R46, R7, R44 ;
        /*3950*/        F2F.F64.F32 R8, R44 ;
        /*3960*/        DFMA R8, R8, c[0x2][0x0], R10 ;
        /*3970*/        F2F.F32.F64 R8, R8 ;
        /*3980*/        F2F.F64.F32 R12, R8 ;
        /*3990*/        F2F.F64.F32 R10, R53 ;
        /*39a0*/        FADD R14, R8, -R53 ;
        /*39b0*/        F2F.F64.F32 R6, R14 ;
        /*39c0*/        DMUL R10, R10, c[0x2][0x8] ;
        /*39d0*/        DFMA R6, R10, R6, R12 ;
        /*39e0*/        F2F.F32.F64 R11, R6 ;
        /*39f0*/        BSYNC B0 ;
        /*3a00*/        ISETP.GE.AND P0, PT, R23, UR6, PT ;
        /*3a10*/        UISETP.GE.AND UP0, UPT, UR9, UR7, UPT ;
        /*3a20*/        BSSY B0, 0x3b20 ;
        /*3a30*/        ISETP.LT.AND P0, PT, RZ, UR9, !P0 ;
        /*3a40*/        @P0 LDS R6, [R28] ;
        /*3a50*/        @P0 IMAD R23, R0, R23, R37 ;
        /*3a60*/        @P0 STS [R23.X4], R6 ;
        /*3a70*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*3a80*/        @!P0 BRA 0x3b00 ;
        /*3a90*/        I2F R7, R36 ;
        /*3aa0*/        FMUL R7, R7, R34 ;
        /*3ab0*/        F2I.TRUNC.NTZ R7, R7 ;
        /*3ac0*/        ISETP.GE.AND P0, PT, R7, UR6, PT ;
        /*3ad0*/        @P0 BRA 0x3b10 ;
        /*3ae0*/        STS [R38], R11 ;
        /*3af0*/        BRA 0x3b10 ;
        /*3b00*/        STS [R28], R11 ;
        /*3b10*/        BSYNC B0 ;
        /*3b20*/        I2F R7, R36 ;
        /*3b30*/        UIADD3 UR9, UR9, 0x1, URZ ;
        /*3b40*/        FADD R40, -R40, R11 ;
        /*3b50*/        BAR.SYNC 0x0 ;
        /*3b60*/        UISETP.GE.AND UP0, UPT, UR9, UR5, UPT ;
        /*3b70*/        FADD R35, |R40|, R35 ;
        /*3b80*/        IADD3 R36, R36, 0x140, RZ ;
        /*3b90*/        IMAD.MOV.U32 R37, RZ, RZ, R39 ;
        /*3ba0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*3bb0*/        FMUL R7, R7, R34 ;
        /*3bc0*/        F2I.TRUNC.NTZ R23, R7 ;
        /*3bd0*/        @!P0 BRA 0x1880 ;
        /*3be0*/        ISETP.GE.AND P0, PT, R19.reuse, 0x100, PT ;
        /*3bf0*/        STS [R28], R35 ;
        /*3c00*/        BAR.SYNC 0x0 ;
        /*3c10*/        ISETP.GE.AND P1, PT, R19, 0x80, PT ;
        /*3c20*/        BSSY B0, 0x4000 ;
        /*3c30*/        @P0 LDS R6, [R28] ;
        /*3c40*/        @P0 LDS R7, [R28+-0x400] ;
        /*3c50*/        @P0 FADD R7, R6, R7 ;
        /*3c60*/        @P0 STS [R28+-0x400], R7 ;
        /*3c70*/        BAR.SYNC 0x0 ;
        /*3c80*/        @!P1 LDS R6, [R28] ;
        /*3c90*/        ISETP.GE.AND P0, PT, R19, 0x40, PT ;
        /*3ca0*/        @!P1 LDS R9, [R28+0x200] ;
        /*3cb0*/        @!P1 FADD R9, R6, R9 ;
        /*3cc0*/        @!P1 STS [R28], R9 ;
        /*3cd0*/        BAR.SYNC 0x0 ;
        /*3ce0*/        @!P0 LDS R6, [R28] ;
        /*3cf0*/        ISETP.GE.AND P1, PT, R19, 0x20, PT ;
        /*3d00*/        @!P0 LDS R11, [R28+0x100] ;
        /*3d10*/        @!P0 FADD R11, R6, R11 ;
        /*3d20*/        @!P0 STS [R28], R11 ;
        /*3d30*/        BAR.SYNC 0x0 ;
        /*3d40*/        @!P1 LDS R6, [R28] ;
        /*3d50*/        ISETP.GE.AND P0, PT, R19, 0x10, PT ;
        /*3d60*/        @!P1 LDS R7, [R28+0x80] ;
        /*3d70*/        @!P1 FADD R7, R6, R7 ;
        /*3d80*/        @!P1 STS [R28], R7 ;
        /*3d90*/        BAR.SYNC 0x0 ;
        /*3da0*/        @!P0 LDS R6, [R28] ;
        /*3db0*/        ISETP.GE.AND P1, PT, R19, 0x8, PT ;
        /*3dc0*/        @!P0 LDS R9, [R28+0x40] ;
        /*3dd0*/        @!P0 FADD R9, R6, R9 ;
        /*3de0*/        @!P0 STS [R28], R9 ;
        /*3df0*/        BAR.SYNC 0x0 ;
        /*3e00*/        @!P1 LDS R6, [R28] ;
        /*3e10*/        ISETP.GE.AND P0, PT, R19, 0x4, PT ;
        /*3e20*/        @!P1 LDS R11, [R28+0x20] ;
        /*3e30*/        @!P1 FADD R11, R6, R11 ;
        /*3e40*/        @!P1 STS [R28], R11 ;
        /*3e50*/        BAR.SYNC 0x0 ;
        /*3e60*/        @!P0 LDS R6, [R28] ;
        /*3e70*/        ISETP.GE.AND P1, PT, R19, 0x2, PT ;
        /*3e80*/        @!P0 LDS R7, [R28+0x10] ;
        /*3e90*/        @!P0 FADD R7, R6, R7 ;
        /*3ea0*/        @!P0 STS [R28], R7 ;
        /*3eb0*/        BAR.SYNC 0x0 ;
        /*3ec0*/        @!P1 LDS R6, [R28] ;
        /*3ed0*/        ISETP.GE.AND P0, PT, R19, 0x1, PT ;
        /*3ee0*/        @!P1 LDS R9, [R28+0x8] ;
        /*3ef0*/        @!P1 FADD R9, R6, R9 ;
        /*3f00*/        @!P1 STS [R28], R9 ;
        /*3f10*/        BAR.SYNC 0x0 ;
        /*3f20*/        @!P0 LDS R6, [R28] ;
        /*3f30*/        @!P0 LDS R11, [R28+0x4] ;
        /*3f40*/        @!P0 FADD R11, R6, R11 ;
        /*3f50*/        @!P0 STS [R28], R11 ;
        /*3f60*/        BAR.SYNC 0x0 ;
        /*3f70*/        ISETP.NE.AND P0, PT, R19, RZ, PT ;
        /*3f80*/        @P0 BRA 0x3ff0 ;
        /*3f90*/        LDS R7, [0x33e4] ;
        /*3fa0*/        MOV R14, 0x3fc0 ;
        /*3fb0*/        CALL.REL.NOINC 0x5560 ;
        /*3fc0*/        FSETP.GEU.AND P0, PT, R9, c[0x0][0x190], PT ;
        /*3fd0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*3fe0*/        @!P0 STS.U8 [0x38e4], R6 ;
        /*3ff0*/        BSYNC B0 ;
        /*4000*/        BAR.SYNC 0x0 ;
        /*4010*/        LDS.U8 R6, [0x38e4] ;
        /*4020*/        UIADD3 UR8, UR8, 0x1, URZ ;
        /*4030*/        LDS.U8 R7, [0x38e5] ;
        /*4040*/        PRMT R6, R7, 0x7604, R6 ;
        /*4050*/        IMAD.U32 R7, RZ, RZ, UR8 ;
        /*4060*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
        /*4070*/        ISETP.LT.AND P1, PT, R7, c[0x0][0x18c], PT ;
        /*4080*/        ISETP.NE.U32.AND P0, PT, R6, 0x1, PT ;
        /*4090*/        @P0 BRA P1, 0x1830 ;
        /*40a0*/        @!P3 EXIT ;
        /*40b0*/        UISETP.LT.AND UP0, UPT, UR5, 0x1, UPT ;
        /*40c0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*40d0*/        USEL UR4, UR5, 0x1, !UP0 ;
        /*40e0*/        ULOP3.LUT UR7, UR4, 0x3, URZ, 0xc0, !UPT ;
        /*40f0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*4100*/        @!P0 BRA 0x4970 ;
        /*4110*/        UISETP.NE.AND UP0, UPT, UR7, 0x1, UPT ;
        /*4120*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*4130*/        @!P0 BRA 0x46c0 ;
        /*4140*/        UISETP.NE.AND UP0, UPT, UR7, 0x2, UPT ;
        /*4150*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*4160*/        @!P0 BRA 0x43f0 ;
        /*4170*/        IABS R6, R0.reuse ;
        /*4180*/        BSSY B0, 0x43e0 ;
        /*4190*/        IABS R8, R19 ;
        /*41a0*/        I2F.RP R7, R6 ;
        /*41b0*/        IABS R10, R0.reuse ;
        /*41c0*/        MUFU.RCP R7, R7 ;
        /*41d0*/        IADD3 R2, R7, 0xffffffe, RZ ;
        /*41e0*/        LOP3.LUT R7, R19, R0, RZ, 0x3c, !PT ;
        /*41f0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*4200*/        ISETP.GE.AND P2, PT, R7, RZ, PT ;
        /*4210*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*4220*/        IMAD.MOV R9, RZ, RZ, -R3 ;
        /*4230*/        IMAD R9, R9, R6, RZ ;
        /*4240*/        IMAD.HI.U32 R9, R3, R9, R2 ;
        /*4250*/        IMAD.MOV R3, RZ, RZ, -R10 ;
        /*4260*/        IMAD.HI.U32 R2, R9, R8, RZ ;
        /*4270*/        LOP3.LUT R9, RZ, R0, RZ, 0x33, !PT ;
        /*4280*/        IMAD R3, R2, R3, R8 ;
        /*4290*/        ISETP.GT.U32.AND P0, PT, R6, R3, PT ;
        /*42a0*/        @!P0 IADD3 R3, R3, -R6.reuse, RZ ;
        /*42b0*/        @!P0 IADD3 R2, R2, 0x1, RZ ;
        /*42c0*/        ISETP.GE.U32.AND P1, PT, R3, R6, PT ;
        /*42d0*/        @P1 IADD3 R2, R2, 0x1, RZ ;
        /*42e0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*42f0*/        @!P2 IMAD.MOV R2, RZ, RZ, -R2 ;
        /*4300*/        SEL R7, R9, R2, !P1 ;
        /*4310*/        ISETP.GE.AND P0, PT, R7, UR6, PT ;
        /*4320*/        @P0 BRA 0x43d0 ;
        /*4330*/        ISETP.GE.AND P2, PT, R19, RZ, PT ;
        /*4340*/        IMAD.IADD R2, R3, 0x1, -R6 ;
        /*4350*/        ISETP.GT.U32.AND P0, PT, R6, R3, PT ;
        /*4360*/        SEL R2, R2, R3, !P0 ;
        /*4370*/        @!P2 IMAD.MOV R2, RZ, RZ, -R2 ;
        /*4380*/        SEL R3, R9, R2, !P1 ;
        /*4390*/        IMAD R7, R0, R7, R3 ;
        /*43a0*/        IMAD.WIDE R2, R7, 0x4, R4 ;
        /*43b0*/        LDS R9, [R7.X4] ;
        /*43c0*/        STG.E [R2.64], R9 ;
        /*43d0*/        BSYNC B0 ;
        /*43e0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*43f0*/        IABS R11, R0 ;
        /*4400*/        IMAD.MOV R6, RZ, RZ, -R2 ;
        /*4410*/        ISETP.NE.AND P3, PT, R0, RZ, PT ;
        /*4420*/        BSSY B0, 0x46b0 ;
        /*4430*/        I2F.RP R3, R11 ;
        /*4440*/        LOP3.LUT R6, R6, 0x140, RZ, 0xc0, !PT ;
        /*4450*/        IMAD.IADD R9, R6, 0x1, R19 ;
        /*4460*/        IABS R6, R0 ;
        /*4470*/        MUFU.RCP R3, R3 ;
        /*4480*/        IADD3 R7, R3, 0xffffffe, RZ ;
        /*4490*/        IADD3 R3, RZ, -R6, RZ ;
        /*44a0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*44b0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R7 ;
        /*44c0*/        IMAD.MOV R8, RZ, RZ, -R7 ;
        /*44d0*/        IMAD R13, R8, R11, RZ ;
        /*44e0*/        IABS R8, R9 ;
        /*44f0*/        IMAD.HI.U32 R13, R7, R13, R6 ;
        /*4500*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*4510*/        LOP3.LUT R8, RZ, R0, RZ, 0x33, !PT ;
        /*4520*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*4530*/        IMAD.HI.U32 R3, R13, R6, RZ ;
        /*4540*/        IMAD R6, R3, R7, R6 ;
        /*4550*/        LOP3.LUT R7, R9, R0, RZ, 0x3c, !PT ;
        /*4560*/        ISETP.GT.U32.AND P1, PT, R11, R6, PT ;
        /*4570*/        ISETP.GE.AND P2, PT, R7, RZ, PT ;
        /*4580*/        @!P1 IMAD.IADD R6, R6, 0x1, -R11 ;
        /*4590*/        @!P1 IADD3 R3, R3, 0x1, RZ ;
        /*45a0*/        ISETP.GE.U32.AND P0, PT, R6, R11, PT ;
        /*45b0*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*45c0*/        @!P2 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*45d0*/        SEL R7, R8, R3, !P3 ;
        /*45e0*/        ISETP.GE.AND P0, PT, R7, UR6, PT ;
        /*45f0*/        @P0 BRA 0x46a0 ;
        /*4600*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*4610*/        IMAD.IADD R3, R6, 0x1, -R11 ;
        /*4620*/        ISETP.GT.U32.AND P0, PT, R11, R6, PT ;
        /*4630*/        SEL R3, R3, R6, !P0 ;
        /*4640*/        @!P1 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*4650*/        SEL R3, R8, R3, !P3 ;
        /*4660*/        IMAD R3, R0, R7, R3 ;
        /*4670*/        IMAD.WIDE R6, R3, 0x4, R4 ;
        /*4680*/        LDS R9, [R3.X4] ;
        /*4690*/        STG.E [R6.64], R9 ;
        /*46a0*/        BSYNC B0 ;
        /*46b0*/        IADD3 R2, R2, 0x1, RZ ;
        /*46c0*/        IABS R11, R0.reuse ;
        /*46d0*/        IMAD R9, R2, 0x140, R19 ;
        /*46e0*/        IABS R10, R0 ;
        /*46f0*/        BSSY B0, 0x4960 ;
        /*4700*/        I2F.RP R3, R11 ;
        /*4710*/        ISETP.NE.AND P3, PT, R0, RZ, PT ;
        /*4720*/        IABS R8, R9 ;
        /*4730*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*4740*/        MUFU.RCP R3, R3 ;
        /*4750*/        IADD3 R7, R3, 0xffffffe, RZ ;
        /*4760*/        F2I.FTZ.U32.TRUNC.NTZ R7, R7 ;
        /*4770*/        IADD3 R6, RZ, -R7, RZ ;
        /*4780*/        IMAD R13, R6, R11, RZ ;
        /*4790*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*47a0*/        IMAD.HI.U32 R13, R7, R13, R6 ;
        /*47b0*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*47c0*/        LOP3.LUT R8, RZ, R0, RZ, 0x33, !PT ;
        /*47d0*/        IMAD.MOV.U32 R7, RZ, RZ, R10 ;
        /*47e0*/        IMAD.HI.U32 R3, R13, R6, RZ ;
        /*47f0*/        IMAD R6, R3, R7, R6 ;
        /*4800*/        LOP3.LUT R7, R9, R0, RZ, 0x3c, !PT ;
        /*4810*/        ISETP.GT.U32.AND P1, PT, R11, R6, PT ;
        /*4820*/        ISETP.GE.AND P2, PT, R7, RZ, PT ;
        /*4830*/        @!P1 IMAD.IADD R6, R6, 0x1, -R11 ;
        /*4840*/        @!P1 IADD3 R3, R3, 0x1, RZ ;
        /*4850*/        ISETP.GE.U32.AND P0, PT, R6, R11, PT ;
        /*4860*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*4870*/        @!P2 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*4880*/        SEL R7, R8, R3, !P3 ;
        /*4890*/        ISETP.GE.AND P0, PT, R7, UR6, PT ;
        /*48a0*/        @P0 BRA 0x4950 ;
        /*48b0*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*48c0*/        IMAD.IADD R3, R6, 0x1, -R11 ;
        /*48d0*/        ISETP.GT.U32.AND P0, PT, R11, R6, PT ;
        /*48e0*/        SEL R3, R3, R6, !P0 ;
        /*48f0*/        @!P1 IADD3 R3, -R3, RZ, RZ ;
        /*4900*/        SEL R3, R8, R3, !P3 ;
        /*4910*/        IMAD R3, R0, R7, R3 ;
        /*4920*/        IMAD.WIDE R6, R3, 0x4, R4 ;
        /*4930*/        LDS R9, [R3.X4] ;
        /*4940*/        STG.E [R6.64], R9 ;
        /*4950*/        BSYNC B0 ;
        /*4960*/        IADD3 R2, R2, 0x1, RZ ;
        /*4970*/        UISETP.GE.U32.AND UP0, UPT, UR4, 0x4, UPT ;
        /*4980*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*4990*/        @!P0 EXIT ;
        /*49a0*/        IABS R23, R0 ;
        /*49b0*/        IMAD R19, R2, 0x140, R19 ;
        /*49c0*/        I2F.RP R3, R23 ;
        /*49d0*/        MUFU.RCP R3, R3 ;
        /*49e0*/        IADD3 R6, R3, 0xffffffe, RZ ;
        /*49f0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*4a00*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*4a10*/        IMAD.MOV R8, RZ, RZ, -R7 ;
        /*4a20*/        IMAD R9, R8, R23, RZ ;
        /*4a30*/        IMAD.HI.U32 R25, R7, R9, R6 ;
        /*4a40*/        IABS R27, R0.reuse ;
        /*4a50*/        BSSY B0, 0x4f60 ;
        /*4a60*/        IABS R3, R0 ;
        /*4a70*/        I2F.RP R9, R27 ;
        /*4a80*/        IABS R8, R19 ;
        /*4a90*/        IMAD.MOV R13, RZ, RZ, -R3 ;
        /*4aa0*/        IADD3 R15, R19, 0x140, RZ ;
        /*4ab0*/        IMAD.HI.U32 R3, R25, R8, RZ ;
        /*4ac0*/        IADD3 R17, R19, 0x280, RZ ;
        /*4ad0*/        IADD3 R21, R19, 0x3c0, RZ ;
        /*4ae0*/        IMAD R8, R3, R13, R8 ;
        /*4af0*/        IABS R12, R17 ;
        /*4b00*/        IABS R14, R21 ;
        /*4b10*/        ISETP.GT.U32.AND P4, PT, R23, R8, PT ;
        /*4b20*/        MUFU.RCP R9, R9 ;
        /*4b30*/        LOP3.LUT R20, RZ, R0, RZ, 0x33, !PT ;
        /*4b40*/        @!P4 IMAD.IADD R8, R8, 0x1, -R27.reuse ;
        /*4b50*/        @!P4 IADD3 R3, R3, 0x1, RZ ;
        /*4b60*/        IADD3 R6, R9, 0xffffffe, RZ ;
        /*4b70*/        IABS R9, R15 ;
        /*4b80*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*4b90*/        ISETP.GE.U32.AND P0, PT, R8, R23, PT ;
        /*4ba0*/        IMAD.MOV.U32 R23, RZ, RZ, R27 ;
        /*4bb0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*4bc0*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*4bd0*/        IMAD.MOV R10, RZ, RZ, -R7 ;
        /*4be0*/        IMAD R25, R10, R27, RZ ;
        /*4bf0*/        IMAD.HI.U32 R25, R7, R25, R6 ;
        /*4c00*/        IMAD.HI.U32 R6, R25, R9, RZ ;
        /*4c10*/        IMAD R10, R6, R13, R9 ;
        /*4c20*/        IMAD.HI.U32 R7, R25, R12, RZ ;
        /*4c30*/        ISETP.GT.U32.AND P2, PT, R23, R10, PT ;
        /*4c40*/        IMAD.HI.U32 R9, R25, R14, RZ ;
        /*4c50*/        IMAD R11, R7, R13.reuse, R12 ;
        /*4c60*/        IMAD R12, R9, R13, R14 ;
        /*4c70*/        LOP3.LUT R13, R19, R0, RZ, 0x3c, !PT ;
        /*4c80*/        ISETP.GT.U32.AND P5, PT, R23.reuse, R11, PT ;
        /*4c90*/        ISETP.GT.U32.AND P1, PT, R23, R12, PT ;
        /*4ca0*/        @!P2 IADD3 R10, R10, -R27, RZ ;
        /*4cb0*/        ISETP.GE.AND P3, PT, R13, RZ, PT ;
        /*4cc0*/        ISETP.GE.U32.AND P6, PT, R10, R23.reuse, PT ;
        /*4cd0*/        LOP3.LUT R13, R15, R0.reuse, RZ, 0x3c, !PT ;
        /*4ce0*/        @!P2 IADD3 R6, R6, 0x1, RZ ;
        /*4cf0*/        @!P5 IMAD.IADD R11, R11, 0x1, -R27.reuse ;
        /*4d00*/        ISETP.GE.AND P2, PT, R13, RZ, PT ;
        /*4d10*/        @!P1 IMAD.IADD R12, R12, 0x1, -R27 ;
        /*4d20*/        LOP3.LUT R13, R17, R0, RZ, 0x3c, !PT ;
        /*4d30*/        ISETP.GE.U32.AND P4, PT, R11, R23.reuse, PT ;
        /*4d40*/        @!P3 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*4d50*/        ISETP.GE.U32.AND P0, PT, R12, R23, PT ;
        /*4d60*/        LOP3.LUT R14, R21, R0, RZ, 0x3c, !PT ;
        /*4d70*/        @!P1 IADD3 R9, R9, 0x1, RZ ;
        /*4d80*/        @!P5 IADD3 R7, R7, 0x1, RZ ;
        /*4d90*/        @P6 IADD3 R6, R6, 0x1, RZ ;
        /*4da0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*4db0*/        ISETP.GE.AND P5, PT, R13, RZ, PT ;
        /*4dc0*/        @!P2 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*4dd0*/        ISETP.GE.AND P6, PT, R14, RZ, PT ;
        /*4de0*/        SEL R13, R20.reuse, R3, !P1 ;
        /*4df0*/        @P4 IADD3 R7, R7, 0x1, RZ ;
        /*4e00*/        ISETP.GE.AND P3, PT, R13, UR6, PT ;
        /*4e10*/        @P0 IADD3 R9, R9, 0x1, RZ ;
        /*4e20*/        SEL R14, R20, R6, !P1 ;
        /*4e30*/        @!P5 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*4e40*/        @!P6 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*4e50*/        ISETP.GE.AND P5, PT, R14, UR6, PT ;
        /*4e60*/        SEL R16, R20.reuse, R7, !P1 ;
        /*4e70*/        SEL R18, R20, R9, !P1 ;
        /*4e80*/        ISETP.GE.AND P0, PT, R16, UR6, PT ;
        /*4e90*/        ISETP.GE.AND P2, PT, R18, UR6, PT ;
        /*4ea0*/        @P3 BRA 0x4f50 ;
        /*4eb0*/        ISETP.GE.AND P4, PT, R19, RZ, PT ;
        /*4ec0*/        IMAD.IADD R3, R8, 0x1, -R27 ;
        /*4ed0*/        ISETP.GT.U32.AND P3, PT, R27, R8, PT ;
        /*4ee0*/        SEL R3, R3, R8, !P3 ;
        /*4ef0*/        @!P4 IADD3 R3, -R3, RZ, RZ ;
        /*4f00*/        SEL R3, R20, R3, !P1 ;
        /*4f10*/        IMAD R3, R0, R13, R3 ;
        /*4f20*/        IMAD.WIDE R6, R3, 0x4, R4 ;
        /*4f30*/        LDS R9, [R3.X4] ;
        /*4f40*/        STG.E [R6.64], R9 ;
        /*4f50*/        BSYNC B0 ;
        /*4f60*/        BSSY B0, 0x5030 ;
        /*4f70*/        @P5 BRA 0x5020 ;
        /*4f80*/        ISETP.GE.AND P4, PT, R15, RZ, PT ;
        /*4f90*/        IMAD.IADD R3, R10, 0x1, -R27 ;
        /*4fa0*/        ISETP.GT.U32.AND P3, PT, R23, R10, PT ;
        /*4fb0*/        SEL R3, R3, R10, !P3 ;
        /*4fc0*/        @!P4 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*4fd0*/        SEL R3, R20, R3, !P1 ;
        /*4fe0*/        IMAD R3, R0, R14, R3 ;
        /*4ff0*/        IMAD.WIDE R6, R3, 0x4, R4 ;
        /*5000*/        LDS R9, [R3.X4] ;
        /*5010*/        STG.E [R6.64], R9 ;
        /*5020*/        BSYNC B0 ;
        /*5030*/        BSSY B0, 0x5100 ;
        /*5040*/        @P0 BRA 0x50f0 ;
        /*5050*/        ISETP.GE.AND P3, PT, R17, RZ, PT ;
        /*5060*/        IMAD.IADD R6, R11, 0x1, -R27 ;
        /*5070*/        ISETP.GT.U32.AND P0, PT, R23, R11, PT ;
        /*5080*/        SEL R6, R6, R11, !P0 ;
        /*5090*/        @!P3 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*50a0*/        SEL R3, R20, R6, !P1 ;
        /*50b0*/        IMAD R3, R0, R16, R3 ;
        /*50c0*/        IMAD.WIDE R6, R3, 0x4, R4 ;
        /*50d0*/        LDS R9, [R3.X4] ;
        /*50e0*/        STG.E [R6.64], R9 ;
        /*50f0*/        BSYNC B0 ;
        /*5100*/        BSSY B0, 0x51d0 ;
        /*5110*/        @P2 BRA 0x51c0 ;
        /*5120*/        ISETP.GE.AND P2, PT, R21, RZ, PT ;
        /*5130*/        IMAD.IADD R3, R12, 0x1, -R27 ;
        /*5140*/        ISETP.GT.U32.AND P0, PT, R23, R12, PT ;
        /*5150*/        SEL R3, R3, R12, !P0 ;
        /*5160*/        @!P2 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*5170*/        SEL R3, R20, R3, !P1 ;
        /*5180*/        IMAD R3, R0, R18, R3 ;
        /*5190*/        IMAD.WIDE R6, R3, 0x4, R4 ;
        /*51a0*/        LDS R9, [R3.X4] ;
        /*51b0*/        STG.E [R6.64], R9 ;
        /*51c0*/        BSYNC B0 ;
        /*51d0*/        IADD3 R2, R2, 0x4, RZ ;
        /*51e0*/        IADD3 R19, R19, 0x500, RZ ;
        /*51f0*/        ISETP.GE.AND P0, PT, R2, UR5, PT ;
        /*5200*/        @!P0 BRA 0x4a40 ;
        /*5210*/        EXIT ;
        /*5220*/        SHF.L.U32 R51, R7, 0x1, RZ ;
        /*5230*/        BSSY B1, 0x5540 ;
        /*5240*/        SHF.R.U32.HI R51, RZ, 0x18, R51 ;
        /*5250*/        ISETP.NE.U32.AND P0, PT, R51, RZ, PT ;
        /*5260*/        @P0 BRA 0x5310 ;
        /*5270*/        IMAD.SHL.U32 R51, R7, 0x2, RZ ;
        /*5280*/        ISETP.NE.AND P0, PT, R51, RZ, PT ;
        /*5290*/        @P0 FFMA R52, R7, 1.84467440737095516160e+19, RZ ;
        /*52a0*/        @!P0 MUFU.RCP R51, R7 ;
        /*52b0*/        @P0 MUFU.RCP R53, R52 ;
        /*52c0*/        @P0 FFMA R54, R52, R53, -1 ;
        /*52d0*/        @P0 FADD.FTZ R54, -R54, -RZ ;
        /*52e0*/        @P0 FFMA R54, R53, R54, R53 ;
        /*52f0*/        @P0 FFMA R51, R54, 1.84467440737095516160e+19, RZ ;
        /*5300*/        BRA 0x5530 ;
        /*5310*/        IADD3 R52, R51, -0xfd, RZ ;
        /*5320*/        ISETP.GT.U32.AND P0, PT, R52, 0x1, PT ;
        /*5330*/        @P0 BRA 0x5520 ;
        /*5340*/        LOP3.LUT R58, R7, 0x7fffff, RZ, 0xc0, !PT ;
        /*5350*/        LOP3.LUT R53, R58, 0x3f800000, RZ, 0xfc, !PT ;
        /*5360*/        MUFU.RCP R54, R53 ;
        /*5370*/        FFMA R55, R53, R54, -1 ;
        /*5380*/        FADD.FTZ R55, -R55, -RZ ;
        /*5390*/        FFMA.RM R56, R54.reuse, R55.reuse, R54.reuse ;
        /*53a0*/        FFMA.RP R55, R54, R55, R54 ;
        /*53b0*/        FSETP.NEU.FTZ.AND P0, PT, R56.reuse, R55, PT ;
        /*53c0*/        IMAD.MOV.U32 R55, RZ, RZ, 0x3 ;
        /*53d0*/        LOP3.LUT R56, R56, 0x7fffff, RZ, 0xc0, !PT ;
        /*53e0*/        SEL R53, RZ, 0xffffffff, !P0 ;
        /*53f0*/        SHF.L.U32 R54, R55, R52, RZ ;
        /*5400*/        LOP3.LUT R55, R56, 0x800000, RZ, 0xfc, !PT ;
        /*5410*/        IMAD.MOV R53, RZ, RZ, -R53 ;
        /*5420*/        LOP3.LUT R57, R54, R55, RZ, 0xc0, !PT ;
        /*5430*/        LOP3.LUT P1, RZ, R53, R52.reuse, R55, 0xf8, !PT ;
        /*5440*/        SHF.R.U32.HI R57, RZ, R52, R57 ;
        /*5450*/        LOP3.LUT P0, RZ, R57.reuse, 0x1, RZ, 0xc0, !PT ;
        /*5460*/        LOP3.LUT P2, RZ, R57, 0x2, RZ, 0xc0, !PT ;
        /*5470*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*5480*/        ISETP.NE.U32.AND P1, PT, R58, RZ, PT ;
        /*5490*/        SEL R52, RZ, 0x1, !P0 ;
        /*54a0*/        IMAD.MOV R52, RZ, RZ, -R52 ;
        /*54b0*/        ISETP.GE.AND P0, PT, R52, RZ, PT ;
        /*54c0*/        IADD3 R52, R51, -0xfc, RZ ;
        /*54d0*/        SHF.R.U32.HI R52, RZ, R52, R55 ;
        /*54e0*/        @!P0 IADD3 R52, R52, 0x1, RZ ;
        /*54f0*/        @!P1 IMAD.SHL.U32 R52, R52, 0x2, RZ ;
        /*5500*/        LOP3.LUT R51, R52, 0x80000000, R7, 0xf8, !PT ;
        /*5510*/        BRA 0x5530 ;
        /*5520*/        MUFU.RCP R51, R7 ;
        /*5530*/        BSYNC B1 ;
        /*5540*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*5550*/        RET.REL.NODEC R6 0x0 ;
        /*5560*/        FCHK P0, R7, R26 ;
        /*5570*/        MOV R6, R26 ;
        /*5580*/        @P0 BRA 0x5650 ;
        /*5590*/        MUFU.RCP R8, R6 ;
        /*55a0*/        FADD.FTZ R10, -R6, -RZ ;
        /*55b0*/        IMAD.MOV.U32 R6, RZ, RZ, R14 ;
        /*55c0*/        FFMA R9, R8, R10, 1 ;
        /*55d0*/        FFMA R8, R8, R9, R8 ;
        /*55e0*/        FFMA R9, R7, R8, RZ ;
        /*55f0*/        FFMA R11, R10, R9, R7 ;
        /*5600*/        FFMA R11, R8, R11, R9 ;
        /*5610*/        FFMA R7, R10, R11, R7 ;
        /*5620*/        FFMA R9, R8, R7, R11 ;
        /*5630*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*5640*/        RET.REL.NODEC R6 0x0 ;
        /*5650*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        /*5660*/        MOV R12, 0x5680 ;
        /*5670*/        CALL.REL.NOINC 0x56b0 ;
        /*5680*/        IMAD.MOV.U32 R6, RZ, RZ, R14 ;
        /*5690*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*56a0*/        RET.REL.NODEC R6 0x0 ;
        /*56b0*/        SHF.R.U32.HI R8, RZ, 0x17, R6.reuse ;
        /*56c0*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*56d0*/        SHF.R.U32.HI R7, RZ, 0x17, R9 ;
        /*56e0*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*56f0*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*5700*/        IADD3 R15, R8, -0x1, RZ ;
        /*5710*/        IADD3 R13, R7, -0x1, RZ ;
        /*5720*/        ISETP.GT.U32.AND P0, PT, R15, 0xfd, PT ;
        /*5730*/        ISETP.GT.U32.OR P0, PT, R13, 0xfd, P0 ;
        /*5740*/        @!P0 MOV R11, RZ ;
        /*5750*/        @!P0 BRA 0x58d0 ;
        /*5760*/        FSETP.GTU.FTZ.AND P0, PT, |R9|, +INF , PT ;
        /*5770*/        FSETP.GTU.FTZ.AND P1, PT, |R6|, +INF , PT ;
        /*5780*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*5790*/        @P0 BRA 0x5d30 ;
        /*57a0*/        LOP3.LUT P0, RZ, R10, 0x7fffffff, R9, 0xc8, !PT ;
        /*57b0*/        @!P0 BRA 0x5cf0 ;
        /*57c0*/        FSETP.NEU.FTZ.AND P2, PT, |R9|.reuse, +INF , PT ;
        /*57d0*/        FSETP.NEU.FTZ.AND P0, PT, |R6|, +INF , PT ;
        /*57e0*/        FSETP.NEU.FTZ.AND P1, PT, |R9|, +INF , PT ;
        /*57f0*/        @!P0 BRA !P2, 0x5cf0 ;
        /*5800*/        LOP3.LUT P2, RZ, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5810*/        PLOP3.LUT P0, PT, P0, P2, PT, 0x2a, 0x0 ;
        /*5820*/        @P0 BRA 0x5cb0 ;
        /*5830*/        LOP3.LUT P0, RZ, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5840*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*5850*/        @P0 BRA 0x5c60 ;
        /*5860*/        ISETP.GE.AND P0, PT, R13, RZ, PT ;
        /*5870*/        ISETP.GE.AND P1, PT, R15, RZ, PT ;
        /*5880*/        @P0 IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*5890*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, -0x40 ;
        /*58a0*/        @!P0 FFMA R9, R9, 1.84467440737095516160e+19, RZ ;
        /*58b0*/        @!P1 FFMA R10, R6, 1.84467440737095516160e+19, RZ ;
        /*58c0*/        @!P1 IADD3 R11, R11, 0x40, RZ ;
        /*58d0*/        LEA R13, R8, 0xc0800000, 0x17 ;
        /*58e0*/        IADD3 R7, R7, -0x7f, RZ ;
        /*58f0*/        IMAD.IADD R13, R10, 0x1, -R13 ;
        /*5900*/        IADD3 R8, R7.reuse, 0x7f, -R8 ;
        /*5910*/        IMAD R9, R7, -0x800000, R9 ;
        /*5920*/        MUFU.RCP R6, R13 ;
        /*5930*/        FADD.FTZ R10, -R13, -RZ ;
        /*5940*/        IMAD.IADD R8, R8, 0x1, R11 ;
        /*5950*/        FFMA R15, R6, R10, 1 ;
        /*5960*/        FFMA R16, R6, R15, R6 ;
        /*5970*/        FFMA R6, R9, R16, RZ ;
        /*5980*/        FFMA R15, R10, R6, R9 ;
        /*5990*/        FFMA R15, R16, R15, R6 ;
        /*59a0*/        FFMA R10, R10, R15, R9 ;
        /*59b0*/        FFMA R9, R16, R10, R15 ;
        /*59c0*/        SHF.R.U32.HI R6, RZ, 0x17, R9 ;
        /*59d0*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*59e0*/        IMAD.IADD R13, R6, 0x1, R8 ;
        /*59f0*/        IADD3 R6, R13, -0x1, RZ ;
        /*5a00*/        ISETP.GE.U32.AND P0, PT, R6, 0xfe, PT ;
        /*5a10*/        @!P0 BRA 0x5c20 ;
        /*5a20*/        ISETP.GT.AND P0, PT, R13, 0xfe, PT ;
        /*5a30*/        @P0 BRA 0x5bf0 ;
        /*5a40*/        ISETP.GE.AND P0, PT, R13, 0x1, PT ;
        /*5a50*/        @P0 BRA 0x5c30 ;
        /*5a60*/        ISETP.GE.AND P0, PT, R13, -0x18, PT ;
        /*5a70*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*5a80*/        @!P0 BRA 0x5c30 ;
        /*5a90*/        FFMA.RZ R6, R16.reuse, R10.reuse, R15.reuse ;
        /*5aa0*/        IADD3 R11, R13.reuse, 0x20, RZ ;
        /*5ab0*/        FFMA.RM R7, R16, R10.reuse, R15.reuse ;
        /*5ac0*/        ISETP.NE.AND P2, PT, R13.reuse, RZ, PT ;
        /*5ad0*/        LOP3.LUT R8, R6, 0x7fffff, RZ, 0xc0, !PT ;
        /*5ae0*/        FFMA.RP R6, R16, R10, R15 ;
        /*5af0*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        /*5b00*/        IMAD.MOV R10, RZ, RZ, -R13 ;
        /*5b10*/        LOP3.LUT R8, R8, 0x800000, RZ, 0xfc, !PT ;
        /*5b20*/        FSETP.NEU.FTZ.AND P0, PT, R6, R7, PT ;
        /*5b30*/        SHF.L.U32 R11, R8, R11, RZ ;
        /*5b40*/        SEL R7, R10, RZ, P2 ;
        /*5b50*/        ISETP.NE.AND P1, PT, R11, RZ, P1 ;
        /*5b60*/        SHF.R.U32.HI R7, RZ, R7, R8 ;
        /*5b70*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*5b80*/        SHF.R.U32.HI R11, RZ, 0x1, R7 ;
        /*5b90*/        SEL R6, RZ, 0x1, !P0 ;
        /*5ba0*/        LOP3.LUT R6, R6, 0x1, R11, 0xf8, !PT ;
        /*5bb0*/        LOP3.LUT R6, R6, R7, RZ, 0xc0, !PT ;
        /*5bc0*/        IADD3 R6, R11, R6, RZ ;
        /*5bd0*/        LOP3.LUT R9, R6, R9, RZ, 0xfc, !PT ;
        /*5be0*/        BRA 0x5c30 ;
        /*5bf0*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*5c00*/        LOP3.LUT R9, R9, 0x7f800000, RZ, 0xfc, !PT ;
        /*5c10*/        BRA 0x5c30 ;
        /*5c20*/        IMAD R9, R8, 0x800000, R9 ;
        /*5c30*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*5c40*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*5c50*/        RET.REL.NODEC R6 0x0 ;
        /*5c60*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*5c70*/        LOP3.LUT R9, R10, 0x80000000, R9, 0x48, !PT ;
        /*5c80*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*5c90*/        LOP3.LUT R9, R9, 0x7f800000, RZ, 0xfc, !PT ;
        /*5ca0*/        RET.REL.NODEC R6 0x0 ;
        /*5cb0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*5cc0*/        MOV R7, 0x0 ;
        /*5cd0*/        LOP3.LUT R9, R10, 0x80000000, R9, 0x48, !PT ;
        /*5ce0*/        RET.REL.NODEC R6 0x0 ;
        /*5cf0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*5d00*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*5d10*/        IMAD.MOV.U32 R9, RZ, RZ, 0x7fffffff ;
        /*5d20*/        RET.REL.NODEC R6 0x0 ;
        /*5d30*/        FADD.FTZ R9, R9, R6 ;
        /*5d40*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*5d50*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*5d60*/        RET.REL.NODEC R6 0x0 ;
        /*5d70*/        BRA 0x5d70;
        /*5d80*/        NOP;
        /*5d90*/        NOP;
        /*5da0*/        NOP;
        /*5db0*/        NOP;
        /*5dc0*/        NOP;
        /*5dd0*/        NOP;
        /*5de0*/        NOP;
        /*5df0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
