
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z11printKernelP9MatchInfoiP9AlignmentPcPKiS5_iiiii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x0] ;
        /*0040*/        LOP3.LUT R0, R0, 0xffffff, RZ, 0xc0, !PT ;
        /*0050*/        ULOP3.LUT UR4, UR4, 0xffffff, URZ, 0xc0, !UPT ;
        /*0060*/        IMAD R0, R0, UR4, R3 ;
        /*0070*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x168], PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        IMAD.MOV.U32 R3, RZ, RZ, 0x14 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00b0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*00c0*/        LDG.E R6, [R2.64+0x4] ;
        /*00d0*/        LDG.E R18, [R2.64+0x8] ;
        /*00e0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*00f0*/        LDG.E.U16 R4, [R2.64+0x12] ;
        /*0100*/        IMAD.MOV.U32 R0, RZ, RZ, -0x3e000000 ;
        /*0110*/        IMAD.WIDE.U32 R6, R6, R7, c[0x0][0x180] ;
        /*0120*/        LDG.E R17, [R6.64] ;
        /*0130*/        I2F.U16 R8, R18 ;
        /*0140*/        I2F.U16 R9, R18.H1 ;
        /*0150*/        TEX.SCR.LL RZ, R8, R8, R0, 0x0, 0x69, 2D, 0x9 ;
        /*0160*/        SHF.R.S32.HI R16, RZ, 0x1f, R17.reuse ;
        /*0170*/        IADD3 R4, P0, P1, R4, c[0x0][0x178], R17 ;
        /*0180*/        IADD3.X R5, RZ, c[0x0][0x17c], R16, P0, P1 ;
        /*0190*/        LDG.E.U8 R4, [R4.64] ;
        /*01a0*/        LOP3.LUT R10, R9, 0xffffff, RZ, 0xc0, !PT ;
        /*01b0*/        ISETP.GT.AND P0, PT, R10, c[0x0][0x1a0], PT ;
        /*01c0*/        BSSY B0, 0x360 ;
        /*01d0*/        IMAD.MOV.U32 R15, RZ, RZ, R18.reuse ;
        /*01e0*/        IMAD.MOV.U32 R14, RZ, RZ, R18 ;
        /*01f0*/        @!P0 BRA 0x350 ;
        /*0200*/        BSSY B1, 0x350 ;
        /*0210*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*0220*/        IMAD.MOV.U32 R14, RZ, RZ, R18 ;
        /*0230*/        SHF.R.U32.HI R7, RZ, 0x10, R6.reuse ;
        /*0240*/        SHF.R.U32.HI R8, RZ, 0x8, R6.reuse ;
        /*0250*/        SGXT.U32 R7, R7, 0x4 ;
        /*0260*/        SHF.R.U32.HI R5, RZ, 0xc, R6 ;
        /*0270*/        SGXT.U32 R8, R8, 0x8 ;
        /*0280*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*0290*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*02a0*/        LOP3.LUT R8, R8, 0xf00, R5, 0xf8, !PT ;
        /*02b0*/        LOP3.LUT R5, R7, 0xf00, R6, 0xe2, !PT ;
        /*02c0*/        I2F.U32 R7, R8 ;
        /*02d0*/        I2F.U32 R6, R5 ;
        /*02e0*/        TEX.SCR.LL RZ, R6, R6, R0, 0x0, 0x69, 2D, 0x9 ;
        /*02f0*/        IMAD.MOV.U32 R15, RZ, RZ, R14 ;
        /*0300*/        PRMT R14, R8, 0x1054, R5 ;
        /*0310*/        LOP3.LUT R9, R7, 0xffffff, RZ, 0xc0, !PT ;
        /*0320*/        ISETP.GT.AND P0, PT, R9, c[0x0][0x1a0], PT ;
        /*0330*/        @P0 BRA 0x230 ;
        /*0340*/        BSYNC B1 ;
        /*0350*/        BSYNC B0 ;
        /*0360*/        SHF.R.U32.HI R7, RZ, 0x10, R15 ;
        /*0370*/        I2F.U16 R6, R15 ;
        /*0380*/        I2F.U32 R7, R7 ;
        /*0390*/        TEX.SCR.LL RZ, R6, R6, R0, 0x0, 0x69, 2D, 0x8 ;
        /*03a0*/        LDG.E R13, [R2.64] ;
        /*03b0*/        ISETP.NE.AND P0, PT, R15, R18, PT ;
        /*03c0*/        BSSY B0, 0x4e0 ;
        /*03d0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*03e0*/        LOP3.LUT R11, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*03f0*/        IADD3 R11, R11, -0x1, RZ ;
        /*0400*/        @P0 BRA 0x4d0 ;
        /*0410*/        LDG.E.U16 R5, [R2.64+0x10] ;
        /*0420*/        BSSY B1, 0x4b0 ;
        /*0430*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0440*/        @!P0 BRA 0x4a0 ;
        /*0450*/        I2F.U16 R6, R14 ;
        /*0460*/        I2F.U16 R7, R14.H1 ;
        /*0470*/        TEX.SCR.LL RZ, R6, R6, R0, 0x0, 0x69, 2D, 0x8 ;
        /*0480*/        LOP3.LUT R8, R6, 0xffffff, RZ, 0xc0, !PT ;
        /*0490*/        IADD3 R11, R5, -0x1, R8 ;
        /*04a0*/        BSYNC B1 ;
        /*04b0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*04c0*/        IMAD.MOV.U32 R15, RZ, RZ, R18 ;
        /*04d0*/        BSYNC B0 ;
        /*04e0*/        ISETP.NE.AND P0, PT, R15, R14, PT ;
        /*04f0*/        @!P0 EXIT ;
        /*0500*/        BSSY B1, 0x1700 ;
        /*0510*/        PRMT R10, R4, 0x9910, RZ ;
        /*0520*/        IMAD.MOV.U32 R0, RZ, RZ, 0x41 ;
        /*0530*/        PRMT R19, RZ, 0x7610, R19 ;
        /*0540*/        SHF.R.U32.HI R7, RZ, 0x10, R15 ;
        /*0550*/        I2F.U16 R6, R15 ;
        /*0560*/        IMAD.MOV.U32 R20, RZ, RZ, -0x3e000000 ;
        /*0570*/        I2F.U32 R7, R7 ;
        /*0580*/        TEX.SCR.LL RZ, R4, R6, R20, 0x0, 0x6a, 2D, 0x9 ;
        /*0590*/        BSSY B0, 0x16d0 ;
        /*05a0*/        SHF.R.U32.HI R22, RZ, 0x18, R5 ;
        /*05b0*/        LOP3.LUT P0, RZ, R22, 0xff, R19, 0xc8, !PT ;
        /*05c0*/        @!P0 BRA 0xbd0 ;
        /*05d0*/        TEX.SCR.LL RZ, R6, R6, R20, 0x0, 0x69, 2D, 0x1 ;
        /*05e0*/        ISETP.NE.AND P0, PT, R12.reuse, RZ, PT ;
        /*05f0*/        IADD3 R12, R12, -0x1, RZ ;
        /*0600*/        SEL R12, R12, RZ, P0 ;
        /*0610*/        ISETP.NE.AND P3, PT, R12, RZ, PT ;
        /*0620*/        SHF.R.U32.HI R5, RZ, 0x10, R6.reuse ;
        /*0630*/        SHF.R.U32.HI R8, RZ, 0x8, R6.reuse ;
        /*0640*/        SGXT.U32 R5, R5, 0x4 ;
        /*0650*/        LOP3.LUT R24, R6, 0xff, RZ, 0xc0, !PT ;
        /*0660*/        SHF.R.U32.HI R23, RZ, 0xc, R6 ;
        /*0670*/        IMAD.SHL.U32 R5, R5, 0x100, RZ ;
        /*0680*/        SGXT.U32 R8, R8, 0x8 ;
        /*0690*/        LOP3.LUT R23, R8, 0xf00, R23, 0xf8, !PT ;
        /*06a0*/        LOP3.LUT R24, R5, 0xf00, R24, 0xe2, !PT ;
        /*06b0*/        I2F.U32 R9, R23 ;
        /*06c0*/        I2F.U32 R8, R24 ;
        /*06d0*/        @!P3 TEX.SCR.LL RZ, R19, R8, R20, 0x0, 0x69, 2D, 0x8 ;
        /*06e0*/        TEX.SCR.LL R21, R6, R8, R20, 0x0, 0x6a, 2D, 0x7 ;
        /*06f0*/        PRMT R5, R22.reuse, 0x9910, RZ ;
        /*0700*/        BSSY B2, 0x870 ;
        /*0710*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*0720*/        ISETP.EQ.OR P0, PT, R5, R10, !P0 ;
        /*0730*/        @P0 BRA 0x860 ;
        /*0740*/        LOP3.LUT R4, R4, 0xffffff, RZ, 0xc0, !PT ;
        /*0750*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*0760*/        IADD3 R4, R4, -0x1, RZ ;
        /*0770*/        IADD3 R8, R4.reuse, c[0x0][0x190], RZ ;
        /*0780*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0790*/        IMAD.IADD R5, R11, 0x1, R8 ;
        /*07a0*/        ISETP.EQ.OR P0, PT, R9, c[0x0][0x198], P0 ;
        /*07b0*/        ISETP.GE.AND P2, PT, R5.reuse, c[0x0][0x198], PT ;
        /*07c0*/        ISETP.NE.AND P1, PT, R5, c[0x0][0x194], PT ;
        /*07d0*/        ISETP.GT.AND P2, PT, R4, RZ, !P2 ;
        /*07e0*/        ISETP.EQ.OR P1, PT, R9, c[0x0][0x19c], P1 ;
        /*07f0*/        PRMT R9, R11, 0x7610, R9 ;
        /*0800*/        PLOP3.LUT P0, PT, P2, P0, P1, 0xf7, 0x0 ;
        /*0810*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, 0x8 ;
        /*0820*/        @!P0 IMAD.WIDE R4, R13.reuse, R4, c[0x0][0x170] ;
        /*0830*/        @!P0 IADD3 R13, R13, 0x1, RZ ;
        /*0840*/        @!P0 STG.E [R4.64], R8 ;
        /*0850*/        @!P0 STG.E.U16 [R4.64+0x4], R9 ;
        /*0860*/        BSYNC B2 ;
        /*0870*/        SHF.R.U32.HI R9, RZ, 0x10, R6.reuse ;
        /*0880*/        BSSY B2, 0xb90 ;
        /*0890*/        SHF.R.U32.HI R20, RZ, 0x8, R6 ;
        /*08a0*/        SGXT.U32 R9, R9, 0x4 ;
        /*08b0*/        LOP3.LUT R8, R6, 0xff, RZ, 0xc0, !PT ;
        /*08c0*/        SHF.R.U32.HI R5, RZ, 0xc, R6 ;
        /*08d0*/        IMAD.SHL.U32 R9, R9, 0x100, RZ ;
        /*08e0*/        SGXT.U32 R20, R20, 0x8 ;
        /*08f0*/        @!P3 LOP3.LUT R19, R19, 0xffffff, RZ, 0xc0, !PT ;
        /*0900*/        LOP3.LUT R5, R20, 0xf00, R5, 0xf8, !PT ;
        /*0910*/        LOP3.LUT R8, R9, 0xf00, R8, 0xe2, !PT ;
        /*0920*/        @!P3 IADD3 R11, R19, -0x1, RZ ;
        /*0930*/        PRMT R8, R5, 0x1054, R8 ;
        /*0940*/        IMAD.MOV.U32 R5, RZ, RZ, 0x43 ;
        /*0950*/        PRMT R4, R23, 0x1054, R24 ;
        /*0960*/        ISETP.NE.AND P0, PT, R8, R15, PT ;
        /*0970*/        PRMT R19, RZ, 0x7610, R19 ;
        /*0980*/        @!P0 BRA 0xb80 ;
        /*0990*/        SHF.R.U32.HI R5, RZ, 0x4, R7.reuse ;
        /*09a0*/        LOP3.LUT R9, R7, 0xf00, RZ, 0xc0, !PT ;
        /*09b0*/        LOP3.LUT R8, R5, 0xf00, RZ, 0xc0, !PT ;
        /*09c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x47 ;
        /*09d0*/        LEA.HI R9, R6, R9, RZ, 0x8 ;
        /*09e0*/        LOP3.LUT R8, R8, 0xff, R7, 0xf8, !PT ;
        /*09f0*/        IMAD R8, R8, 0x10000, R9 ;
        /*0a00*/        ISETP.NE.AND P0, PT, R8, R15, PT ;
        /*0a10*/        @!P0 BRA 0xb80 ;
        /*0a20*/        SHF.R.U32.HI R6, RZ, 0x8, R21.reuse ;
        /*0a30*/        IMAD.SHL.U32 R20, R21, 0x100, RZ ;
        /*0a40*/        SHF.R.U32.HI R5, RZ, 0x10, R21 ;
        /*0a50*/        SGXT.U32 R6, R6, 0x8 ;
        /*0a60*/        SHF.R.U32.HI R9, RZ, 0x10, R7 ;
        /*0a70*/        LOP3.LUT R6, R6, 0xff0000, R21, 0xf8, !PT ;
        /*0a80*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*0a90*/        LOP3.LUT R8, R6, 0xf00, R5, 0xf8, !PT ;
        /*0aa0*/        LOP3.LUT R6, R21, 0xf0, RZ, 0xc0, !PT ;
        /*0ab0*/        SGXT.U32 R5, R9, 0x8 ;
        /*0ac0*/        SHF.R.U32.HI R21, RZ, 0x4, R21 ;
        /*0ad0*/        IMAD R6, R6, 0x10, R7 ;
        /*0ae0*/        LOP3.LUT R5, R20, 0xf00, R5, 0xe2, !PT ;
        /*0af0*/        LOP3.LUT R8, R8, 0xf000000, R21, 0xf8, !PT ;
        /*0b00*/        PRMT R6, R6, 0x1054, R5 ;
        /*0b10*/        ISETP.NE.AND P2, PT, R8.reuse, R15.reuse, PT ;
        /*0b20*/        ISETP.NE.AND P0, PT, R8, R15.reuse, PT ;
        /*0b30*/        ISETP.NE.AND P1, PT, R6, R15, PT ;
        /*0b40*/        SEL R0, R0, 0x24, P2 ;
        /*0b50*/        SEL R19, RZ, 0x1, !P0 ;
        /*0b60*/        SEL R5, R0, 0x54, P1 ;
        /*0b70*/        SEL R19, R19, RZ, P1 ;
        /*0b80*/        BSYNC B2 ;
        /*0b90*/        @!P3 IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0ba0*/        LOP3.LUT R0, R5, 0xffff, RZ, 0xc0, !PT ;
        /*0bb0*/        IMAD.MOV.U32 R15, RZ, RZ, R4 ;
        /*0bc0*/        BRA 0x16c0 ;
        /*0bd0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*0be0*/        @!P0 LDG.E.U16 R8, [R2.64+0x12] ;
        /*0bf0*/        TEX.SCR.LL R6, R4, R6, R20, 0x0, 0x6a, 2D ;
        /*0c00*/        PRMT R21, RZ, 0x7610, R21 ;
        /*0c10*/        LOP3.LUT R22, R0, 0xff, RZ, 0xc0, !PT ;
        /*0c20*/        @!P0 IADD3 R8, R11, 0x1, R8 ;
        /*0c30*/        @!P0 SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0c40*/        @!P0 IADD3 R8, P1, P2, R8, c[0x0][0x178], R17 ;
        /*0c50*/        @!P0 IADD3.X R9, R9, c[0x0][0x17c], R16, P1, P2 ;
        /*0c60*/        @!P0 LDG.E.U8 R21, [R8.64] ;
        /*0c70*/        PRMT R22, R22, 0x9910, RZ ;
        /*0c80*/        BSSY B2, 0x13c0 ;
        /*0c90*/        BSSY B3, 0xd50 ;
        /*0ca0*/        ISETP.NE.AND P0, PT, R22, 0x41, PT ;
        /*0cb0*/        LOP3.LUT R21, R21, 0xffff, RZ, 0xc0, !PT ;
        /*0cc0*/        @P0 BRA 0xd40 ;
        /*0cd0*/        LOP3.LUT P0, RZ, R4.reuse, 0xff00, RZ, 0xc0, !PT ;
        /*0ce0*/        LOP3.LUT P1, RZ, R4.reuse, 0xff, RZ, 0xc0, !PT ;
        /*0cf0*/        LOP3.LUT P2, RZ, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*0d00*/        PLOP3.LUT P0, PT, P2, P0, P1, 0xfe, 0x0 ;
        /*0d10*/        @P0 BREAK B3 ;
        /*0d20*/        @P0 BRA 0x1300 ;
        /*0d30*/        IMAD.MOV.U32 R0, RZ, RZ, 0x43 ;
        /*0d40*/        BSYNC B3 ;
        /*0d50*/        LOP3.LUT R8, R0, 0xff, RZ, 0xc0, !PT ;
        /*0d60*/        BSSY B3, 0xe20 ;
        /*0d70*/        PRMT R8, R8, 0x9910, RZ ;
        /*0d80*/        ISETP.NE.AND P0, PT, R8, 0x43, PT ;
        /*0d90*/        @P0 BRA 0xe10 ;
        /*0da0*/        LOP3.LUT P0, RZ, R5.reuse, 0xff, RZ, 0xc0, !PT ;
        /*0db0*/        LOP3.LUT P1, RZ, R5, 0xff00, RZ, 0xc0, !PT ;
        /*0dc0*/        ISETP.GT.U32.OR P0, PT, R4, 0xffffff, P0 ;
        /*0dd0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0de0*/        @P0 BREAK B3 ;
        /*0df0*/        @P0 BRA 0x1270 ;
        /*0e00*/        IMAD.MOV.U32 R0, RZ, RZ, 0x47 ;
        /*0e10*/        BSYNC B3 ;
        /*0e20*/        LOP3.LUT R4, R0, 0xff, RZ, 0xc0, !PT ;
        /*0e30*/        BSSY B3, 0xef0 ;
        /*0e40*/        PRMT R4, R4, 0x9910, RZ ;
        /*0e50*/        ISETP.NE.AND P0, PT, R4, 0x47, PT ;
        /*0e60*/        @P0 BRA 0xee0 ;
        /*0e70*/        LOP3.LUT P0, RZ, R5.reuse, 0xff0000, RZ, 0xc0, !PT ;
        /*0e80*/        LOP3.LUT P1, RZ, R6, 0xff, RZ, 0xc0, !PT ;
        /*0e90*/        ISETP.GT.U32.OR P0, PT, R5, 0xffffff, P0 ;
        /*0ea0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0eb0*/        @P0 BREAK B3 ;
        /*0ec0*/        @P0 BRA 0x11c0 ;
        /*0ed0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x54 ;
        /*0ee0*/        BSYNC B3 ;
        /*0ef0*/        LOP3.LUT R4, R0, 0xff, RZ, 0xc0, !PT ;
        /*0f00*/        BSSY B3, 0xfa0 ;
        /*0f10*/        PRMT R4, R4, 0x9910, RZ ;
        /*0f20*/        ISETP.NE.AND P0, PT, R4, 0x54, PT ;
        /*0f30*/        @P0 BRA 0xf90 ;
        /*0f40*/        LOP3.LUT P0, RZ, R6, 0xffff00, RZ, 0xc0, !PT ;
        /*0f50*/        ISETP.GT.U32.OR P0, PT, R6, 0xffffff, P0 ;
        /*0f60*/        @P0 BREAK B3 ;
        /*0f70*/        @P0 BRA 0x1120 ;
        /*0f80*/        IMAD.MOV.U32 R0, RZ, RZ, 0x24 ;
        /*0f90*/        BSYNC B3 ;
        /*0fa0*/        LOP3.LUT R4, R0, 0xff, RZ, 0xc0, !PT ;
        /*0fb0*/        PRMT R4, R4, 0x9910, RZ ;
        /*0fc0*/        ISETP.NE.AND P0, PT, R4, 0x24, PT ;
        /*0fd0*/        @P0 BRA 0x1100 ;
        /*0fe0*/        LOP3.LUT P0, RZ, R7.reuse, 0xff00, RZ, 0xc0, !PT ;
        /*0ff0*/        LOP3.LUT P1, RZ, R7.reuse, 0xff, RZ, 0xc0, !PT ;
        /*1000*/        LOP3.LUT P2, RZ, R7, 0xff0000, RZ, 0xc0, !PT ;
        /*1010*/        PLOP3.LUT P0, PT, P2, P0, P1, 0x1, 0x0 ;
        /*1020*/        @!P0 SHF.R.U32.HI R4, RZ, 0x10, R7.reuse ;
        /*1030*/        @!P0 SHF.R.U32.HI R5, RZ, 0x8, R7.reuse ;
        /*1040*/        @!P0 SGXT.U32 R4, R4, 0x4 ;
        /*1050*/        @!P0 SHF.R.U32.HI R0, RZ, 0xc, R7 ;
        /*1060*/        @!P0 SGXT.U32 R5, R5, 0x8 ;
        /*1070*/        @!P0 IMAD.SHL.U32 R6, R4, 0x100, RZ ;
        /*1080*/        @!P0 LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*1090*/        @!P0 LOP3.LUT R4, R5, 0xf00, R0, 0xf8, !PT ;
        /*10a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*10b0*/        @!P0 LOP3.LUT R7, R6, 0xf00, R7, 0xe2, !PT ;
        /*10c0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x24 ;
        /*10d0*/        @P0 PRMT R19, R5, 0x7610, R19 ;
        /*10e0*/        @!P0 PRMT R15, R4, 0x1054, R7 ;
        /*10f0*/        BRA 0x13b0 ;
        /*1100*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*1110*/        BRA 0x13b0 ;
        /*1120*/        SHF.R.U32.HI R5, RZ, 0x8, R6.reuse ;
        /*1130*/        IMAD.MOV.U32 R4, RZ, RZ, 0x54 ;
        /*1140*/        SHF.R.U32.HI R0, RZ, 0x10, R6 ;
        /*1150*/        SGXT.U32 R5, R5, 0x8 ;
        /*1160*/        LOP3.LUT R5, R5, 0xff0000, R6.reuse, 0xf8, !PT ;
        /*1170*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*1180*/        LOP3.LUT R5, R5, 0xf00, R0.reuse, 0xf8, !PT ;
        /*1190*/        PRMT R0, R4, 0x7610, R0 ;
        /*11a0*/        LOP3.LUT R15, R5, 0xf000000, R6, 0xf8, !PT ;
        /*11b0*/        BRA 0x13b0 ;
        /*11c0*/        SHF.R.U32.HI R0, RZ, 0x10, R5.reuse ;
        /*11d0*/        IMAD.SHL.U32 R15, R6, 0x100, RZ ;
        /*11e0*/        SHF.R.U32.HI R5, RZ, 0x18, R5 ;
        /*11f0*/        LOP3.LUT R4, R6, 0xf0, RZ, 0xc0, !PT ;
        /*1200*/        SGXT.U32 R0, R0, 0x8 ;
        /*1210*/        IMAD R4, R4, 0x10, R5 ;
        /*1220*/        LOP3.LUT R15, R15, 0xf00, R0, 0xe2, !PT ;
        /*1230*/        IMAD.MOV.U32 R5, RZ, RZ, 0x47 ;
        /*1240*/        PRMT R15, R4, 0x1054, R15 ;
        /*1250*/        PRMT R0, R5, 0x7610, R0 ;
        /*1260*/        BRA 0x13b0 ;
        /*1270*/        SHF.R.U32.HI R0, RZ, 0x4, R5.reuse ;
        /*1280*/        IMAD.MOV.U32 R6, RZ, RZ, 0x43 ;
        /*1290*/        LOP3.LUT R7, R5, 0xf00, RZ, 0xc0, !PT ;
        /*12a0*/        LOP3.LUT R0, R0, 0xf00, RZ, 0xc0, !PT ;
        /*12b0*/        LEA.HI R7, R4, R7, RZ, 0x8 ;
        /*12c0*/        LOP3.LUT R4, R0, 0xff, R5, 0xf8, !PT ;
        /*12d0*/        PRMT R0, R6, 0x7610, R0 ;
        /*12e0*/        IMAD R15, R4, 0x10000, R7 ;
        /*12f0*/        BRA 0x13b0 ;
        /*1300*/        SHF.R.U32.HI R5, RZ, 0x10, R4.reuse ;
        /*1310*/        SHF.R.U32.HI R7, RZ, 0x8, R4.reuse ;
        /*1320*/        SGXT.U32 R5, R5, 0x4 ;
        /*1330*/        SHF.R.U32.HI R0, RZ, 0xc, R4 ;
        /*1340*/        SGXT.U32 R7, R7, 0x8 ;
        /*1350*/        IMAD.SHL.U32 R5, R5, 0x100, RZ ;
        /*1360*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*1370*/        LOP3.LUT R7, R7, 0xf00, R0, 0xf8, !PT ;
        /*1380*/        IMAD.MOV.U32 R0, RZ, RZ, 0x41 ;
        /*1390*/        LOP3.LUT R4, R5, 0xf00, R4, 0xe2, !PT ;
        /*13a0*/        PRMT R15, R7, 0x1054, R4 ;
        /*13b0*/        BSYNC B2 ;
        /*13c0*/        LOP3.LUT P0, RZ, R19, 0xff, RZ, 0xc0, !PT ;
        /*13d0*/        @P0 BRA 0x16c0 ;
        /*13e0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*13f0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x41 ;
        /*1400*/        @P0 PRMT R0, R4, 0x7610, R0 ;
        /*1410*/        @P0 IADD3 R12, R12, 0x1, RZ ;
        /*1420*/        @P0 PRMT R19, RZ, 0x7610, R19 ;
        /*1430*/        @P0 BRA 0x16c0 ;
        /*1440*/        LOP3.LUT R21, R21, 0xff, RZ, 0xc0, !PT ;
        /*1450*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*1460*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*1470*/        PRMT R21, R21, 0x9910, RZ ;
        /*1480*/        PRMT R5, R0, 0x9910, RZ ;
        /*1490*/        PRMT R19, RZ, 0x7610, R19 ;
        /*14a0*/        IMAD.MOV.U32 R0, RZ, RZ, R21 ;
        /*14b0*/        ISETP.NE.AND P0, PT, R5, R0, PT ;
        /*14c0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x41 ;
        /*14d0*/        @P0 BRA 0x16c0 ;
        /*14e0*/        SHF.R.U32.HI R6, RZ, 0x10, R15 ;
        /*14f0*/        I2F.U16 R4, R15 ;
        /*1500*/        I2F.U32 R5, R6 ;
        /*1510*/        TEX.SCR.LL RZ, R4, R4, R20, 0x0, 0x69, 2D, 0x9 ;
        /*1520*/        ISETP.NE.AND P0, PT, R15, R18, PT ;
        /*1530*/        LOP3.LUT R11, R5, 0xffffff, RZ, 0xc0, !PT ;
        /*1540*/        IADD3 R11, R11, -0x1, RZ ;
        /*1550*/        @P0 BRA 0x16b0 ;
        /*1560*/        LDG.E.U16 R5, [R2.64+0x10] ;
        /*1570*/        BSSY B2, 0x1690 ;
        /*1580*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*1590*/        @!P0 BRA 0x1680 ;
        /*15a0*/        SHF.R.U32.HI R6, RZ, 0x10, R4.reuse ;
        /*15b0*/        SHF.R.U32.HI R9, RZ, 0x8, R4.reuse ;
        /*15c0*/        SGXT.U32 R6, R6, 0x4 ;
        /*15d0*/        LOP3.LUT R7, R4, 0xff, RZ, 0xc0, !PT ;
        /*15e0*/        SHF.R.U32.HI R4, RZ, 0xc, R4 ;
        /*15f0*/        IMAD.SHL.U32 R6, R6, 0x100, RZ ;
        /*1600*/        SGXT.U32 R9, R9, 0x8 ;
        /*1610*/        LOP3.LUT R4, R9, 0xf00, R4, 0xf8, !PT ;
        /*1620*/        LOP3.LUT R7, R6, 0xf00, R7, 0xe2, !PT ;
        /*1630*/        I2F.U32 R9, R4 ;
        /*1640*/        I2F.U32 R8, R7 ;
        /*1650*/        TEX.SCR.LL RZ, R8, R8, R20, 0x0, 0x69, 2D, 0x8 ;
        /*1660*/        LOP3.LUT R6, R8, 0xffffff, RZ, 0xc0, !PT ;
        /*1670*/        IADD3 R11, R5, -0x1, R6 ;
        /*1680*/        BSYNC B2 ;
        /*1690*/        IMAD.MOV.U32 R15, RZ, RZ, R18 ;
        /*16a0*/        BRA 0x16c0 ;
        /*16b0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*16c0*/        BSYNC B0 ;
        /*16d0*/        ISETP.NE.AND P0, PT, R15, R14, PT ;
        /*16e0*/        @P0 BRA 0x540 ;
        /*16f0*/        BSYNC B1 ;
        /*1700*/        EXIT ;
        /*1710*/        BRA 0x1710;
        /*1720*/        NOP;
        /*1730*/        NOP;
        /*1740*/        NOP;
        /*1750*/        NOP;
        /*1760*/        NOP;
        /*1770*/        NOP;
        /*1780*/        NOP;
        /*1790*/        NOP;
        /*17a0*/        NOP;
        /*17b0*/        NOP;
        /*17c0*/        NOP;
        /*17d0*/        NOP;
        /*17e0*/        NOP;
        /*17f0*/        NOP;

		..........

		Function : _Z17mummergpuRCKernelP10MatchCoordPcPKiS3_ii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        EXIT ;
        /*0020*/        BRA 0x20;
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;

		..........

		Function : _Z15mummergpuKernelPvPcS0_PKiS2_ii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x0] ;
        /*0040*/        LOP3.LUT R0, R0, 0xffffff, RZ, 0xc0, !PT ;
        /*0050*/        ULOP3.LUT UR4, UR4, 0xffffff, URZ, 0xc0, !UPT ;
        /*0060*/        IMAD R0, R0, UR4, R3 ;
        /*0070*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x188], PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*00a0*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*00b0*/        IMAD.WIDE R2, R0, R5, c[0x0][0x180] ;
        /*00c0*/        LDG.E R2, [R2.64] ;
        /*00d0*/        IADD3 R14, R2, -c[0x0][0x18c], RZ ;
        /*00e0*/        ISETP.GE.AND P0, PT, R14, RZ, PT ;
        /*00f0*/        @!P0 EXIT ;
        /*0100*/        IMAD.WIDE R2, R0, R5, c[0x0][0x178] ;
        /*0110*/        LDG.E R13, [R2.64] ;
        /*0120*/        ULDC UR4, c[0x0][0x18c] ;
        /*0130*/        LOP3.LUT R0, R0, 0xffffff, RZ, 0xc0, !PT ;
        /*0140*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*0150*/        BSSY B1, 0xc80 ;
        /*0160*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0170*/        ULOP3.LUT UR4, UR4, 0xffffff, URZ, 0xc0, !UPT ;
        /*0180*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0190*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*01a0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*01b0*/        IMAD R0, R0, UR4, RZ ;
        /*01c0*/        SHF.R.S32.HI R12, RZ, 0x1f, R13 ;
        /*01d0*/        IADD3 R17, P0, -R0, R13, RZ ;
        /*01e0*/        IADD3.X R0, R12.reuse, -0x1, RZ, P0, !PT ;
        /*01f0*/        LEA R6, P1, R17, c[0x0][0x160], 0x3 ;
        /*0200*/        IADD3.X R10, P0, R13, c[0x0][0x168], RZ, PT, !PT ;
        /*0210*/        LEA.HI.X R17, R17, c[0x0][0x164], R0, 0x3, P1 ;
        /*0220*/        IADD3.X R9, R12, c[0x0][0x16c], RZ, P0, !PT ;
        /*0230*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*0240*/        ISETP.EQ.OR P0, PT, R4, RZ, !P0 ;
        /*0250*/        SEL R8, R8, 0x1, !P0 ;
        /*0260*/        IMAD.IADD R2, R8, 0x1, R11 ;
        /*0270*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0280*/        IADD3 R2, P1, P2, R2, c[0x0][0x168], R13 ;
        /*0290*/        IADD3.X R3, R3, c[0x0][0x16c], R12, P1, P2 ;
        /*02a0*/        LDG.E.U8 R5, [R2.64] ;
        /*02b0*/        BSSY B0, 0xb80 ;
        /*02c0*/        SEL R16, R7, RZ, !P0 ;
        /*02d0*/        SEL R4, R4, 0x10000, !P0 ;
        /*02e0*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*02f0*/        IMAD.MOV.U32 R3, RZ, RZ, R17 ;
        /*0300*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*0310*/        @!P1 BRA 0xb10 ;
        /*0320*/        I2F.U16 R6, R4 ;
        /*0330*/        I2F.U16 R7, R4.H1 ;
        /*0340*/        IMAD.MOV.U32 R18, RZ, RZ, -0x3e000000 ;
        /*0350*/        TEX.SCR.LL R20, R6, R6, R18, 0x0, 0x64, 2D, 0x7 ;
        /*0360*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*0370*/        BSSY B2, 0x590 ;
        /*0380*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*0390*/        PRMT R17, R5, 0x8880, RZ ;
        /*03a0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*03b0*/        ISETP.GT.AND P0, PT, R17, 0x46, PT ;
        /*03c0*/        @P0 BRA 0x4b0 ;
        /*03d0*/        ISETP.NE.AND P0, PT, R17, 0x41, PT ;
        /*03e0*/        @!P0 BRA 0x470 ;
        /*03f0*/        ISETP.NE.AND P0, PT, R17, 0x43, PT ;
        /*0400*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0410*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*0420*/        @P0 BRA 0x580 ;
        /*0430*/        SHF.R.U32.HI R5, RZ, 0x18, R6 ;
        /*0440*/        IMAD.MOV.U32 R17, RZ, RZ, R7.reuse ;
        /*0450*/        SHF.R.U32.HI R19, RZ, 0x8, R7 ;
        /*0460*/        BRA 0x580 ;
        /*0470*/        SHF.R.U32.HI R17, RZ, 0x8, R6.reuse ;
        /*0480*/        IMAD.MOV.U32 R5, RZ, RZ, R6.reuse ;
        /*0490*/        SHF.R.U32.HI R19, RZ, 0x10, R6 ;
        /*04a0*/        BRA 0x580 ;
        /*04b0*/        ISETP.NE.AND P0, PT, R17, 0x47, PT ;
        /*04c0*/        @!P0 BRA 0x550 ;
        /*04d0*/        ISETP.NE.AND P0, PT, R17, 0x54, PT ;
        /*04e0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*04f0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*0500*/        @P0 BRA 0x580 ;
        /*0510*/        SHF.R.U32.HI R5, RZ, 0x8, R20.reuse ;
        /*0520*/        SHF.R.U32.HI R17, RZ, 0x10, R20.reuse ;
        /*0530*/        SHF.R.U32.HI R19, RZ, 0x18, R20 ;
        /*0540*/        BRA 0x580 ;
        /*0550*/        SHF.R.U32.HI R5, RZ, 0x10, R7.reuse ;
        /*0560*/        IMAD.MOV.U32 R19, RZ, RZ, R20 ;
        /*0570*/        SHF.R.U32.HI R17, RZ, 0x18, R7 ;
        /*0580*/        BSYNC B2 ;
        /*0590*/        IMAD.SHL.U32 R20, R19, 0x100, RZ ;
        /*05a0*/        LOP3.LUT R6, R17, 0xff, RZ, 0xc0, !PT ;
        /*05b0*/        LOP3.LUT R19, R19, 0xf0, RZ, 0xc0, !PT ;
        /*05c0*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*05d0*/        IMAD R22, R19, 0x10, R6 ;
        /*05e0*/        LOP3.LUT R21, R20, 0xf00, R5, 0xe2, !PT ;
        /*05f0*/        PRMT R17, R22, 0x1054, R21 ;
        /*0600*/        ISETP.NE.AND P0, PT, R17, RZ, PT ;
        /*0610*/        @!P0 BRA 0xab0 ;
        /*0620*/        I2F.U32 R4, R21 ;
        /*0630*/        I2F.U32 R5, R22 ;
        /*0640*/        TEX.SCR.LL RZ, R4, R4, R18, 0x0, 0x65, 2D, 0x6 ;
        /*0650*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*0660*/        @!P1 IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*0670*/        SHF.R.U32.HI R6, RZ, 0x10, R4.reuse ;
        /*0680*/        SHF.R.U32.HI R15, RZ, 0x8, R5.reuse ;
        /*0690*/        SHF.R.U32.HI R7, RZ, 0x18, R4 ;
        /*06a0*/        SGXT.U32 R6, R6, 0x8 ;
        /*06b0*/        SHF.R.U32.HI R20, RZ, 0x18, R5 ;
        /*06c0*/        SGXT.U32 R15, R15, 0x8 ;
        /*06d0*/        PRMT R6, R7, 0x2104, R6 ;
        /*06e0*/        PRMT R7, R20, 0x1054, R15 ;
        /*06f0*/        PRMT R15, R5, 0x7054, RZ ;
        /*0700*/        SHF.R.U32.HI R18, RZ, 0x8, R5 ;
        /*0710*/        LOP3.LUT R15, R6, R15, RZ, 0xfc, !PT ;
        /*0720*/        LOP3.LUT R18, R7, 0xff00, R18, 0xf8, !PT ;
        /*0730*/        @P1 IADD3 R23, R18, 0x1, -R15 ;
        /*0740*/        @P1 IMNMX R21, R23, R16, PT ;
        /*0750*/        IMAD.IADD R20, R21, 0x1, R8 ;
        /*0760*/        IMAD.IADD R6, R20, 0x1, R11 ;
        /*0770*/        SHF.R.S32.HI R5, RZ, 0x1f, R6 ;
        /*0780*/        IADD3 R6, P0, P2, R6, c[0x0][0x168], R13 ;
        /*0790*/        IADD3.X R7, R5, c[0x0][0x16c], R12, P0, P2 ;
        /*07a0*/        LDG.E.U8 R5, [R6.64] ;
        /*07b0*/        @P1 IMAD.IADD R4, R15.reuse, 0x1, R16 ;
        /*07c0*/        @P1 IADD3 R19, R18, 0x1, RZ ;
        /*07d0*/        @P1 IMAD.IADD R16, R16, 0x1, -R23 ;
        /*07e0*/        @!P1 IADD3 R19, R15, 0x1, RZ ;
        /*07f0*/        BSSY B2, 0xa70 ;
        /*0800*/        @P1 IMNMX R19, R19, R4, PT ;
        /*0810*/        IMAD.MOV.U32 R4, RZ, RZ, R17 ;
        /*0820*/        @P1 IMNMX R16, RZ, R16, !PT ;
        /*0830*/        @!P1 IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0840*/        ISETP.GT.U32.AND P0, PT, R19, R18, PT ;
        /*0850*/        ISETP.EQ.OR P0, PT, R5, RZ, P0 ;
        /*0860*/        @P0 BRA 0xa50 ;
        /*0870*/        IADD3 R6, R8, R11, R21 ;
        /*0880*/        BSSY B3, 0xa40 ;
        /*0890*/        IADD3 R17, P0, R19.reuse, c[0x0][0x170], RZ ;
        /*08a0*/        IMAD.MOV.U32 R8, RZ, RZ, R20 ;
        /*08b0*/        IADD3 R21, P1, R6.reuse, R10, RZ ;
        /*08c0*/        LEA.HI.X.SX32 R20, R19, c[0x0][0x174], 0x1, P0 ;
        /*08d0*/        LEA.HI.X.SX32 R24, R6, R9, 0x1, P1 ;
        /*08e0*/        IMAD.MOV.U32 R6, RZ, RZ, R17 ;
        /*08f0*/        IMAD.MOV.U32 R7, RZ, RZ, R20 ;
        /*0900*/        LDG.E.U8 R6, [R6.64] ;
        /*0910*/        PRMT R5, R5, 0x9910, RZ ;
        /*0920*/        PRMT R22, R6, 0x9910, RZ ;
        /*0930*/        ISETP.NE.AND P0, PT, R22, R5, PT ;
        /*0940*/        @P0 BREAK B3 ;
        /*0950*/        @P0 BREAK B2 ;
        /*0960*/        @P0 BRA 0xb20 ;
        /*0970*/        IMAD.MOV.U32 R6, RZ, RZ, R21 ;
        /*0980*/        IMAD.MOV.U32 R7, RZ, RZ, R24 ;
        /*0990*/        LDG.E.U8 R5, [R6.64] ;
        /*09a0*/        IADD3 R19, R19, 0x1, RZ ;
        /*09b0*/        IADD3 R17, P1, R17, 0x1, RZ ;
        /*09c0*/        ISETP.GT.U32.AND P0, PT, R19, R18, PT ;
        /*09d0*/        IADD3 R21, P2, R21, 0x1, RZ ;
        /*09e0*/        IMAD.X R20, RZ, RZ, R20, P1 ;
        /*09f0*/        IADD3 R8, R8, 0x1, RZ ;
        /*0a00*/        IMAD.X R24, RZ, RZ, R24, P2 ;
        /*0a10*/        ISETP.NE.AND P3, PT, R5, RZ, PT ;
        /*0a20*/        @!P0 BRA P3, 0x8e0 ;
        /*0a30*/        BSYNC B3 ;
        /*0a40*/        BRA 0xa60 ;
        /*0a50*/        IMAD.MOV.U32 R8, RZ, RZ, R20 ;
        /*0a60*/        BSYNC B2 ;
        /*0a70*/        PRMT R6, R5, 0x9910, RZ ;
        /*0a80*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0a90*/        @!P0 BRA 0xb20 ;
        /*0aa0*/        BRA 0x320 ;
        /*0ab0*/        ISETP.GT.AND P0, PT, R8.reuse, c[0x0][0x18c], PT ;
        /*0ac0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0ad0*/        IADD3 R8, R8, -0x1, RZ ;
        /*0ae0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0af0*/        @P0 STG.E.64 [R2.64], R4 ;
        /*0b00*/        BRA 0xb70 ;
        /*0b10*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*0b20*/        ISETP.GT.AND P0, PT, R8, c[0x0][0x18c], PT ;
        /*0b30*/        IMAD.IADD R7, R19, 0x1, -R15 ;
        /*0b40*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*0b50*/        IADD3 R8, -R7, -0x1, R8 ;
        /*0b60*/        @P0 STG.E.64 [R2.64], R6 ;
        /*0b70*/        BSYNC B0 ;
        /*0b80*/        I2F.U16 R18, R0 ;
        /*0b90*/        I2F.U16 R19, R0.H1 ;
        /*0ba0*/        IMAD.MOV.U32 R20, RZ, RZ, -0x3e000000 ;
        /*0bb0*/        TEX.SCR.LL RZ, R4, R18, R20, 0x0, 0x65, 2D, 0x3 ;
        /*0bc0*/        ISETP.GE.AND P0, PT, R11.reuse, R14, PT ;
        /*0bd0*/        IADD3 R11, R11, 0x1, RZ ;
        /*0be0*/        SHF.R.U32.HI R6, RZ, 0x4, R5 ;
        /*0bf0*/        LOP3.LUT R17, R5, 0xf00, RZ, 0xc0, !PT ;
        /*0c00*/        LOP3.LUT R16, R6, 0xf00, RZ, 0xc0, !PT ;
        /*0c10*/        LEA.HI R4, R4, R17, RZ, 0x8 ;
        /*0c20*/        IADD3 R6, P1, R2, 0x8, RZ ;
        /*0c30*/        LOP3.LUT R5, R16, 0xff, R5, 0xf8, !PT ;
        /*0c40*/        IMAD.X R17, RZ, RZ, R3, P1 ;
        /*0c50*/        IMAD R4, R5, 0x10000, R4 ;
        /*0c60*/        @!P0 BRA 0x230 ;
        /*0c70*/        BSYNC B1 ;
        /*0c80*/        EXIT ;
        /*0c90*/        BRA 0xc90;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
