
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_86

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z8compresslPf
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        LEA R2, R2, R3, 0x9 ;
        /*0040*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x160], PT ;
        /*0050*/        SHF.R.S32.HI R0, RZ, 0x1f, R2 ;
        /*0060*/        ISETP.GE.AND.EX P0, PT, R0, c[0x0][0x164], PT, P0 ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        MOV R3, 0x4 ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x168] ;
        /*00b0*/        LDG.E R0, [R2.64] ;
        /*00c0*/        MOV R7, 0x3e055027 ;
        /*00d0*/        FSETP.GEU.AND P0, PT, R0, 1.175494350822287508e-38, PT ;
        /*00e0*/        @!P0 FMUL R0, R0, 8388608 ;
        /*00f0*/        IADD3 R4, R0.reuse, -0x3f2aaaab, RZ ;
        /*0100*/        ISETP.GE.U32.AND P1, PT, R0, 0x7f800000, PT ;
        /*0110*/        LOP3.LUT R5, R4, 0xff800000, RZ, 0xc0, !PT ;
        /*0120*/        IADD3 R4, R0, -R5, RZ ;
        /*0130*/        I2F R5, R5 ;
        /*0140*/        FADD R6, R4, -1 ;
        /*0150*/        FSEL R4, RZ, -23, P0 ;
        /*0160*/        @P1 MOV R9, 0x7f800000 ;
        /*0170*/        FFMA R7, R6, -R7, 0.14084610342979431152 ;
        /*0180*/        FSETP.NEU.AND P0, PT, R0, RZ, PT ;
        /*0190*/        FFMA R7, R6, R7, -0.12148627638816833496 ;
        /*01a0*/        FFMA R7, R6.reuse, R7, 0.13980610668659210205 ;
        /*01b0*/        FFMA R4, R5, 1.1920928955078125e-07, R4 ;
        /*01c0*/        FFMA R7, R6, R7, -0.16684235632419586182 ;
        /*01d0*/        FFMA R7, R6, R7, 0.20012299716472625732 ;
        /*01e0*/        FFMA R7, R6, R7, -0.24999669194221496582 ;
        /*01f0*/        FFMA R7, R6, R7, 0.33333182334899902344 ;
        /*0200*/        FFMA R7, R6, R7, -0.5 ;
        /*0210*/        FMUL R7, R6, R7 ;
        /*0220*/        FFMA R7, R6, R7, R6 ;
        /*0230*/        FFMA R4, R4, 0.69314718246459960938, R7 ;
        /*0240*/        @P1 FFMA R4, R0, R9, +INF  ;
        /*0250*/        FMUL R4, R4, 255 ;
        /*0260*/        FSEL R5, R4, -INF , P0 ;
        /*0270*/        STG.E [R2.64], R5 ;
        /*0280*/        EXIT ;
        /*0290*/        BRA 0x290;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0_
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, 0x200, R3 ;
        /*0040*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        SHF.R.S32.HI R2, RZ, 0x1f, R0 ;
        /*0060*/        ISETP.GE.AND.EX P0, PT, R2, c[0x0][0x174], PT, P0 ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        IABS R7, c[0x0][0x164] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        IADD3 R4, R0, 0x1, RZ ;
        /*00b0*/        I2F.RP R5, R7 ;
        /*00c0*/        ISETP.GE.AND P3, PT, R4, RZ, PT ;
        /*00d0*/        MUFU.RCP R5, R5 ;
        /*00e0*/        IADD3 R2, R5, 0xffffffe, RZ ;
        /*00f0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0100*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0110*/        IADD3 R6, RZ, -R3, RZ ;
        /*0120*/        IMAD R9, R6, R7, RZ ;
        /*0130*/        IABS R6, R4 ;
        /*0140*/        LOP3.LUT R4, R4, c[0x0][0x164], RZ, 0x3c, !PT ;
        /*0150*/        IMAD.HI.U32 R3, R3, R9, R2 ;
        /*0160*/        IMAD.HI.U32 R3, R3, R6, RZ ;
        /*0170*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*0180*/        IMAD R2, R7, R5, R6 ;
        /*0190*/        ISETP.GT.U32.AND P2, PT, R7, R2, PT ;
        /*01a0*/        @!P2 IADD3 R2, R2, -R7, RZ ;
        /*01b0*/        ISETP.GT.U32.AND P1, PT, R7, R2, PT ;
        /*01c0*/        IMAD.IADD R5, R2.reuse, 0x1, -R7 ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R2, R7, PT ;
        /*01e0*/        SEL R2, R5, R2, !P1 ;
        /*01f0*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x164], PT ;
        /*0200*/        LOP3.LUT R5, RZ, c[0x0][0x164], RZ, 0x33, !PT ;
        /*0210*/        @!P3 IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0220*/        ISETP.GE.AND P3, PT, R4, RZ, PT ;
        /*0230*/        IADD3 R4, R3, 0x1, RZ ;
        /*0240*/        SEL R2, R5, R2, !P1 ;
        /*0250*/        SEL R4, R4, R3, !P2 ;
        /*0260*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*0270*/        @P0 IADD3 R4, R4, 0x1, RZ ;
        /*0280*/        SEL R2, R2, c[0x0][0x164], P2 ;
        /*0290*/        MOV R3, 0x4 ;
        /*02a0*/        @!P3 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*02b0*/        IADD3 R16, R2, -0x1, RZ ;
        /*02c0*/        SEL R2, R5, R4, !P1 ;
        /*02d0*/        IMAD.WIDE R4, R16, R3, c[0x0][0x180] ;
        /*02e0*/        IADD3 R6, R2.reuse, -0x1, RZ ;
        /*02f0*/        @P2 IADD3 R6, R2, RZ, RZ ;
        /*0300*/        LDG.E R5, [R4.64] ;
        /*0310*/        IMAD.WIDE R8, R3, R6, c[0x0][0x188] ;
        /*0320*/        LDG.E R9, [R8.64] ;
        /*0330*/        IMAD.WIDE R14, R0, R3, c[0x0][0x1a0] ;
        /*0340*/        IMAD.WIDE R10, R0.reuse, R3.reuse, c[0x0][0x198] ;
        /*0350*/        LDG.E R14, [R14.64] ;
        /*0360*/        IMAD.WIDE R12, R0, R3, c[0x0][0x1b8] ;
        /*0370*/        LDG.E R10, [R10.64] ;
        /*0380*/        LDG.E R13, [R12.64] ;
        /*0390*/        IMAD R6, R6, c[0x0][0x164], R5 ;
        /*03a0*/        IMAD.WIDE R6, R6, R3, c[0x0][0x1b8] ;
        /*03b0*/        LDG.E R7, [R6.64] ;
        /*03c0*/        IMAD R4, R9, c[0x0][0x164], R16 ;
        /*03d0*/        IMAD.WIDE R16, R0, R3, c[0x0][0x1b0] ;
        /*03e0*/        IMAD.WIDE R8, R0, R3.reuse, c[0x0][0x1a8] ;
        /*03f0*/        LDG.E R16, [R16.64] ;
        /*0400*/        IMAD.WIDE R4, R4, R3.reuse, c[0x0][0x1b8] ;
        /*0410*/        LDG.E R9, [R8.64] ;
        /*0420*/        IMAD.WIDE R2, R0, R3, c[0x0][0x1c0] ;
        /*0430*/        LDG.E R4, [R4.64] ;
        /*0440*/        LDG.E R15, [R2.64] ;
        /*0450*/        FMUL R7, R14, R7 ;
        /*0460*/        FFMA R10, R10, R13, R7 ;
        /*0470*/        FFMA R0, R13, R16, R10 ;
        /*0480*/        F2F.F64.F32 R10, c[0x0][0x160] ;
        /*0490*/        FFMA R0, R9, R4, R0 ;
        /*04a0*/        F2F.F64.F32 R6, R15 ;
        /*04b0*/        F2F.F64.F32 R12, R0 ;
        /*04c0*/        DMUL R10, R10, 0.25 ;
        /*04d0*/        DFMA R6, R10, R12, R6 ;
        /*04e0*/        F2F.F32.F64 R7, R6 ;
        /*04f0*/        STG.E [R2.64], R7 ;
        /*0500*/        EXIT ;
        /*0510*/        BRA 0x510;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0_
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, 0x200, R3 ;
        /*0040*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        SHF.R.S32.HI R2, RZ, 0x1f, R0 ;
        /*0060*/        ISETP.GE.AND.EX P0, PT, R2, c[0x0][0x174], PT, P0 ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        IABS R7, c[0x0][0x164] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        IADD3 R4, R0, 0x1, RZ ;
        /*00b0*/        I2F.RP R5, R7 ;
        /*00c0*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*00d0*/        MUFU.RCP R5, R5 ;
        /*00e0*/        IADD3 R2, R5, 0xffffffe, RZ ;
        /*00f0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0100*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0110*/        IMAD.MOV R6, RZ, RZ, -R3 ;
        /*0120*/        IMAD R9, R6, R7, RZ ;
        /*0130*/        IABS R6, R4 ;
        /*0140*/        LOP3.LUT R4, R4, c[0x0][0x164], RZ, 0x3c, !PT ;
        /*0150*/        IMAD.HI.U32 R3, R3, R9, R2 ;
        /*0160*/        ISETP.GE.AND P3, PT, R4, RZ, PT ;
        /*0170*/        IMAD.HI.U32 R3, R3, R6, RZ ;
        /*0180*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*0190*/        IADD3 R4, R3, 0x1, RZ ;
        /*01a0*/        IMAD R2, R7, R5, R6 ;
        /*01b0*/        ISETP.GT.U32.AND P1, PT, R7, R2, PT ;
        /*01c0*/        SEL R4, R4, R3, !P1 ;
        /*01d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*01e0*/        @!P1 IMAD.IADD R2, R2, 0x1, -R7 ;
        /*01f0*/        IMAD.IADD R5, R2.reuse, 0x1, -R7 ;
        /*0200*/        ISETP.GT.U32.AND P4, PT, R7, R2.reuse, PT ;
        /*0210*/        ISETP.GE.U32.AND P2, PT, R2, R7, PT ;
        /*0220*/        SEL R2, R5, R2, !P4 ;
        /*0230*/        ISETP.NE.AND P4, PT, RZ, c[0x0][0x164], PT ;
        /*0240*/        LOP3.LUT R5, RZ, c[0x0][0x164], RZ, 0x33, !PT ;
        /*0250*/        @!P0 IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0260*/        SEL R2, R5.reuse, R2, !P4 ;
        /*0270*/        @P2 IADD3 R4, R4, 0x1, RZ ;
        /*0280*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0290*/        @!P3 IADD3 R4, -R4, RZ, RZ ;
        /*02a0*/        SEL R2, R2, c[0x0][0x164], P0 ;
        /*02b0*/        SEL R4, R5, R4, !P4 ;
        /*02c0*/        IADD3 R16, R2, -0x1, RZ ;
        /*02d0*/        IADD3 R2, R4, -0x1, RZ ;
        /*02e0*/        IMAD.WIDE R8, R16, R3, c[0x0][0x180] ;
        /*02f0*/        @P0 IMAD.MOV R2, RZ, RZ, R4 ;
        /*0300*/        IMAD.WIDE R4, R16, R3, c[0x0][0x178] ;
        /*0310*/        LDG.E R9, [R8.64] ;
        /*0320*/        IMAD.WIDE R12, R3.reuse, R2.reuse, c[0x0][0x190] ;
        /*0330*/        LDG.E R5, [R4.64] ;
        /*0340*/        IMAD.WIDE R14, R3, R2, c[0x0][0x188] ;
        /*0350*/        LDG.E R13, [R12.64] ;
        /*0360*/        LDG.E R15, [R14.64] ;
        /*0370*/        IMAD.WIDE R6, R0, R3, c[0x0][0x1c8] ;
        /*0380*/        LDG.E R6, [R6.64] ;
        /*0390*/        IMAD R10, R2, c[0x0][0x164], R9 ;
        /*03a0*/        IMAD.WIDE R10, R10, R3, c[0x0][0x1c8] ;
        /*03b0*/        IMAD R2, R2, c[0x0][0x164], R5 ;
        /*03c0*/        IMAD R18, R13, c[0x0][0x164], R16 ;
        /*03d0*/        LDG.E R11, [R10.64] ;
        /*03e0*/        IMAD.WIDE R8, R2, R3, c[0x0][0x1c8] ;
        /*03f0*/        IMAD.WIDE R12, R18, R3.reuse, c[0x0][0x1c8] ;
        /*0400*/        LDG.E R9, [R8.64] ;
        /*0410*/        IMAD R16, R15, c[0x0][0x164], R16 ;
        /*0420*/        LDG.E R13, [R12.64] ;
        /*0430*/        IMAD.WIDE R14, R16, R3, c[0x0][0x1c8] ;
        /*0440*/        LDG.E R5, [R14.64] ;
        /*0450*/        BSSY B1, 0x520 ;
        /*0460*/        MOV R8, 0x510 ;
        /*0470*/        FADD R2, -R6, R11 ;
        /*0480*/        FMUL R16, R2, R2 ;
        /*0490*/        FADD R3, R9, -R6 ;
        /*04a0*/        FADD R4, -R6, R13 ;
        /*04b0*/        FFMA R7, R3, R3, R16 ;
        /*04c0*/        FFMA R10, R4, R4, R7 ;
        /*04d0*/        FADD R5, -R6.reuse, R5 ;
        /*04e0*/        FMUL R16, R6, R6 ;
        /*04f0*/        FFMA R17, R5, R5, R10 ;
        /*0500*/        CALL.REL.NOINC 0xc00 ;
        /*0510*/        BSYNC B1 ;
        /*0520*/        FADD R7, R3, R2 ;
        /*0530*/        BSSY B1, 0x5b0 ;
        /*0540*/        IMAD.MOV.U32 R16, RZ, RZ, R6 ;
        /*0550*/        FADD R8, R4, R7 ;
        /*0560*/        IMAD.MOV.U32 R7, RZ, RZ, R15 ;
        /*0570*/        FADD R17, R5, R8 ;
        /*0580*/        MOV R8, 0x5a0 ;
        /*0590*/        CALL.REL.NOINC 0xc00 ;
        /*05a0*/        BSYNC B1 ;
        /*05b0*/        FMUL R14, R15, R15 ;
        /*05c0*/        F2F.F64.F32 R10, R15 ;
        /*05d0*/        F2F.F64.F32 R6, R7 ;
        /*05e0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x0 ;
        /*05f0*/        F2F.F64.F32 R8, R14 ;
        /*0600*/        IMAD.MOV.U32 R13, RZ, RZ, 0x3fd00000 ;
        /*0610*/        BSSY B1, 0x6b0 ;
        /*0620*/        DFMA R12, R10, R12, 1 ;
        /*0630*/        DMUL R8, R8, -0.0625 ;
        /*0640*/        DFMA R10, R6, 0.5, R8 ;
        /*0650*/        F2F.F32.F64 R12, R12 ;
        /*0660*/        MOV R8, 0x6a0 ;
        /*0670*/        F2F.F32.F64 R17, R10 ;
        /*0680*/        FMUL R16, R12, R12 ;
        /*0690*/        CALL.REL.NOINC 0xc00 ;
        /*06a0*/        BSYNC B1 ;
        /*06b0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x1b8] ;
        /*06c0*/        BSSY B1, 0x730 ;
        /*06d0*/        FADD R17, R15, -c[0x0][0x1b8] ;
        /*06e0*/        MOV R8, 0x720 ;
        /*06f0*/        FADD R6, R6, 1 ;
        /*0700*/        FMUL R16, R6, c[0x0][0x1b8] ;
        /*0710*/        CALL.REL.NOINC 0xc00 ;
        /*0720*/        BSYNC B1 ;
        /*0730*/        F2F.F64.F32 R6, R15 ;
        /*0740*/        BSSY B0, 0x840 ;
        /*0750*/        DADD R6, R6, 1 ;
        /*0760*/        MUFU.RCP64H R9, R7 ;
        /*0770*/        IADD3 R8, R7, 0x300402, RZ ;
        /*0780*/        FSETP.GEU.AND P0, PT, |R8|, 5.8789094863358348022e-39, PT ;
        /*0790*/        DFMA R10, -R6, R8, 1 ;
        /*07a0*/        DFMA R10, R10, R10, R10 ;
        /*07b0*/        DFMA R10, R8, R10, R8 ;
        /*07c0*/        DFMA R12, -R6, R10, 1 ;
        /*07d0*/        DFMA R10, R10, R12, R10 ;
        /*07e0*/        @P0 BRA 0x830 ;
        /*07f0*/        LOP3.LUT R8, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0800*/        IADD3 R12, R8, -0x100000, RZ ;
        /*0810*/        MOV R8, 0x830 ;
        /*0820*/        CALL.REL.NOINC 0x950 ;
        /*0830*/        BSYNC B0 ;
        /*0840*/        F2F.F32.F64 R10, R10 ;
        /*0850*/        MOV R17, 0x4 ;
        /*0860*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*0870*/        IMAD.WIDE R6, R0, R17, c[0x0][0x198] ;
        /*0880*/        IMAD.WIDE R8, R0.reuse, R17.reuse, c[0x0][0x1a0] ;
        /*0890*/        STG.E [R6.64], R3 ;
        /*08a0*/        IMAD.WIDE R12, R0, R17.reuse, c[0x0][0x1b0] ;
        /*08b0*/        STG.E [R8.64], R2 ;
        /*08c0*/        FSETP.GEU.AND P1, PT, R10, RZ, PT ;
        /*08d0*/        IMAD.WIDE R14, R0.reuse, R17.reuse, c[0x0][0x1a8] ;
        /*08e0*/        STG.E [R12.64], R4 ;
        /*08f0*/        IMAD.WIDE R16, R0, R17, c[0x0][0x1c0] ;
        /*0900*/        STG.E [R14.64], R5 ;
        /*0910*/        @P1 FSETP.GT.AND P0, PT, R10, 1, PT ;
        /*0920*/        @P1 FSEL R19, R10, 1, !P0 ;
        /*0930*/        STG.E [R16.64], R19 ;
        /*0940*/        EXIT ;
        /*0950*/        DSETP.GTU.AND P0, PT, |R6|, +INF , PT ;
        /*0960*/        BSSY B1, 0xbe0 ;
        /*0970*/        BSSY B2, 0xa20 ;
        /*0980*/        @P0 BREAK B2 ;
        /*0990*/        @P0 BRA 0xbb0 ;
        /*09a0*/        LOP3.LUT R9, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*09b0*/        IADD3 R10, R9, -0x1, RZ ;
        /*09c0*/        ISETP.GE.U32.AND P0, PT, R10, 0x7fefffff, PT ;
        /*09d0*/        @P0 BREAK B2 ;
        /*09e0*/        @P0 LOP3.LUT R11, R7, 0x7ff00000, RZ, 0x3c, !PT ;
        /*09f0*/        @P0 IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0a00*/        @P0 BRA 0xbd0 ;
        /*0a10*/        BSYNC B2 ;
        /*0a20*/        ISETP.GE.U32.AND P0, PT, R9, 0x1000001, PT ;
        /*0a30*/        @!P0 BRA 0xb10 ;
        /*0a40*/        IADD3 R11, R7, -0x3fe00000, RZ ;
        /*0a50*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*0a60*/        MUFU.RCP64H R13, R11 ;
        /*0a70*/        DFMA R14, -R10, R12, 1 ;
        /*0a80*/        DFMA R14, R14, R14, R14 ;
        /*0a90*/        DFMA R14, R12, R14, R12 ;
        /*0aa0*/        DFMA R12, -R10, R14, 1 ;
        /*0ab0*/        DFMA R12, R14, R12, R14 ;
        /*0ac0*/        DMUL R12, R12, 2.2250738585072013831e-308 ;
        /*0ad0*/        DFMA R6, -R6, R12, 1 ;
        /*0ae0*/        DFMA R6, R6, R6, R6 ;
        /*0af0*/        DFMA R10, R12, R6, R12 ;
        /*0b00*/        BRA 0xbd0 ;
        /*0b10*/        DMUL R6, R6, 8.11296384146066816958e+31 ;
        /*0b20*/        IMAD.MOV.U32 R10, RZ, RZ, R12 ;
        /*0b30*/        MUFU.RCP64H R11, R7 ;
        /*0b40*/        DFMA R12, -R6, R10, 1 ;
        /*0b50*/        DFMA R12, R12, R12, R12 ;
        /*0b60*/        DFMA R12, R10, R12, R10 ;
        /*0b70*/        DFMA R10, -R6, R12, 1 ;
        /*0b80*/        DFMA R10, R12, R10, R12 ;
        /*0b90*/        DMUL R10, R10, 8.11296384146066816958e+31 ;
        /*0ba0*/        BRA 0xbd0 ;
        /*0bb0*/        LOP3.LUT R11, R7, 0x80000, RZ, 0xfc, !PT ;
        /*0bc0*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*0bd0*/        BSYNC B1 ;
        /*0be0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*0bf0*/        RET.REL.NODEC R8 0x0 ;
        /*0c00*/        FCHK P0, R17, R16 ;
        /*0c10*/        @P0 BRA 0xcd0 ;
        /*0c20*/        MUFU.RCP R9, R16 ;
        /*0c30*/        FADD.FTZ R10, -R16, -RZ ;
        /*0c40*/        FFMA R12, R9, R10, 1 ;
        /*0c50*/        FFMA R12, R9, R12, R9 ;
        /*0c60*/        FFMA R9, R17, R12, RZ ;
        /*0c70*/        FFMA R11, R10, R9, R17 ;
        /*0c80*/        FFMA R11, R12, R11, R9 ;
        /*0c90*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*0ca0*/        FFMA R10, R10, R11, R17 ;
        /*0cb0*/        FFMA R15, R12, R10, R11 ;
        /*0cc0*/        RET.REL.NODEC R8 0x0 ;
        /*0cd0*/        BSSY B0, 0xd30 ;
        /*0ce0*/        MOV R13, R17 ;
        /*0cf0*/        IMAD.MOV.U32 R14, RZ, RZ, R16 ;
        /*0d00*/        MOV R10, 0xd20 ;
        /*0d10*/        CALL.REL.NOINC 0xd60 ;
        /*0d20*/        BSYNC B0 ;
        /*0d30*/        IMAD.MOV.U32 R15, RZ, RZ, R9 ;
        /*0d40*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*0d50*/        RET.REL.NODEC R8 0x0 ;
        /*0d60*/        SHF.R.U32.HI R12, RZ, 0x17, R14 ;
        /*0d70*/        BSSY B2, 0xff0 ;
        /*0d80*/        SHF.R.U32.HI R9, RZ, 0x17, R13.reuse ;
        /*0d90*/        LOP3.LUT R12, R12, 0xff, RZ, 0xc0, !PT ;
        /*0da0*/        LOP3.LUT R17, R9, 0xff, RZ, 0xc0, !PT ;
        /*0db0*/        IMAD.MOV.U32 R9, RZ, RZ, R13 ;
        /*0dc0*/        IADD3 R16, R12, -0x1, RZ ;
        /*0dd0*/        IADD3 R15, R17, -0x1, RZ ;
        /*0de0*/        ISETP.GT.U32.AND P0, PT, R16, 0xfd, PT ;
        /*0df0*/        ISETP.GT.U32.OR P0, PT, R15, 0xfd, P0 ;
        /*0e00*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0e10*/        @!P0 BRA 0xfe0 ;
        /*0e20*/        FSETP.GTU.FTZ.AND P0, PT, |R13|, +INF , PT ;
        /*0e30*/        FSETP.GTU.FTZ.AND P1, PT, |R14|, +INF , PT ;
        /*0e40*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0e50*/        @P0 BREAK B2 ;
        /*0e60*/        @P0 BRA 0x1480 ;
        /*0e70*/        LOP3.LUT P0, RZ, R14, 0x7fffffff, R9, 0xc8, !PT ;
        /*0e80*/        @!P0 BREAK B2 ;
        /*0e90*/        @!P0 BRA 0x1450 ;
        /*0ea0*/        FSETP.NEU.FTZ.AND P1, PT, |R13|.reuse, +INF , PT ;
        /*0eb0*/        FSETP.NEU.FTZ.AND P2, PT, |R14|, +INF , PT ;
        /*0ec0*/        FSETP.NEU.FTZ.AND P0, PT, |R13|, +INF , PT ;
        /*0ed0*/        @!P2 BREAK !P1, B2 ;
        /*0ee0*/        @!P2 BRA !P1, 0x1450 ;
        /*0ef0*/        LOP3.LUT P1, RZ, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0f00*/        PLOP3.LUT P1, PT, P2, P1, PT, 0x2a, 0x0 ;
        /*0f10*/        @P1 BREAK B2 ;
        /*0f20*/        @P1 BRA 0x1420 ;
        /*0f30*/        LOP3.LUT P1, RZ, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0f40*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*0f50*/        @P0 BREAK B2 ;
        /*0f60*/        @P0 BRA 0x13e0 ;
        /*0f70*/        ISETP.GE.AND P0, PT, R15, RZ, PT ;
        /*0f80*/        ISETP.GE.AND P1, PT, R16, RZ, PT ;
        /*0f90*/        @P0 IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0fa0*/        @!P0 MOV R11, 0xffffffc0 ;
        /*0fb0*/        @!P0 FFMA R9, R13, 1.84467440737095516160e+19, RZ ;
        /*0fc0*/        @!P1 FFMA R14, R14, 1.84467440737095516160e+19, RZ ;
        /*0fd0*/        @!P1 IADD3 R11, R11, 0x40, RZ ;
        /*0fe0*/        BSYNC B2 ;
        /*0ff0*/        LEA R13, R12, 0xc0800000, 0x17 ;
        /*1000*/        BSSY B2, 0x13c0 ;
        /*1010*/        IMAD.IADD R14, R14, 0x1, -R13 ;
        /*1020*/        IADD3 R13, R17, -0x7f, RZ ;
        /*1030*/        MUFU.RCP R15, R14 ;
        /*1040*/        FADD.FTZ R16, -R14, -RZ ;
        /*1050*/        IMAD R9, R13.reuse, -0x800000, R9 ;
        /*1060*/        IADD3 R14, R13, 0x7f, -R12 ;
        /*1070*/        IMAD.IADD R14, R14, 0x1, R11 ;
        /*1080*/        FFMA R18, R15, R16, 1 ;
        /*1090*/        FFMA R20, R15, R18, R15 ;
        /*10a0*/        FFMA R15, R9, R20, RZ ;
        /*10b0*/        FFMA R18, R16, R15, R9 ;
        /*10c0*/        FFMA R15, R20, R18, R15 ;
        /*10d0*/        FFMA R16, R16, R15, R9 ;
        /*10e0*/        FFMA R9, R20, R16, R15 ;
        /*10f0*/        SHF.R.U32.HI R12, RZ, 0x17, R9 ;
        /*1100*/        LOP3.LUT R12, R12, 0xff, RZ, 0xc0, !PT ;
        /*1110*/        IMAD.IADD R17, R12, 0x1, R14 ;
        /*1120*/        IADD3 R11, R17, -0x1, RZ ;
        /*1130*/        ISETP.GE.U32.AND P0, PT, R11, 0xfe, PT ;
        /*1140*/        @!P0 BRA 0x13a0 ;
        /*1150*/        ISETP.GT.AND P0, PT, R17, 0xfe, PT ;
        /*1160*/        BSSY B3, 0x1210 ;
        /*1170*/        @P0 BREAK B3 ;
        /*1180*/        @P0 BRA 0x1370 ;
        /*1190*/        ISETP.GE.AND P0, PT, R17, 0x1, PT ;
        /*11a0*/        @P0 BREAK B3 ;
        /*11b0*/        @P0 BRA 0x13b0 ;
        /*11c0*/        ISETP.GE.AND P0, PT, R17, -0x18, PT ;
        /*11d0*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*11e0*/        @!P0 BREAK B3 ;
        /*11f0*/        @!P0 BRA 0x13b0 ;
        /*1200*/        BSYNC B3 ;
        /*1210*/        FFMA.RZ R11, R20.reuse, R16.reuse, R15.reuse ;
        /*1220*/        IADD3 R14, R17.reuse, 0x20, RZ ;
        /*1230*/        FFMA.RM R12, R20.reuse, R16.reuse, R15.reuse ;
        /*1240*/        ISETP.NE.AND P2, PT, R17, RZ, PT ;
        /*1250*/        LOP3.LUT R13, R11, 0x7fffff, RZ, 0xc0, !PT ;
        /*1260*/        FFMA.RP R11, R20, R16, R15 ;
        /*1270*/        ISETP.NE.AND P1, PT, R17, RZ, PT ;
        /*1280*/        IMAD.MOV R15, RZ, RZ, -R17 ;
        /*1290*/        LOP3.LUT R13, R13, 0x800000, RZ, 0xfc, !PT ;
        /*12a0*/        FSETP.NEU.FTZ.AND P0, PT, R11, R12, PT ;
        /*12b0*/        SHF.L.U32 R14, R13, R14, RZ ;
        /*12c0*/        SEL R12, R15, RZ, P2 ;
        /*12d0*/        ISETP.NE.AND P1, PT, R14, RZ, P1 ;
        /*12e0*/        SHF.R.U32.HI R12, RZ, R12, R13 ;
        /*12f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*1300*/        SHF.R.U32.HI R14, RZ, 0x1, R12 ;
        /*1310*/        SEL R11, RZ, 0x1, !P0 ;
        /*1320*/        LOP3.LUT R11, R11, 0x1, R14, 0xf8, !PT ;
        /*1330*/        LOP3.LUT R11, R11, R12, RZ, 0xc0, !PT ;
        /*1340*/        IMAD.IADD R14, R14, 0x1, R11 ;
        /*1350*/        LOP3.LUT R9, R14, R9, RZ, 0xfc, !PT ;
        /*1360*/        BRA 0x13b0 ;
        /*1370*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*1380*/        LOP3.LUT R9, R9, 0x7f800000, RZ, 0xfc, !PT ;
        /*1390*/        BRA 0x13b0 ;
        /*13a0*/        IMAD R9, R14, 0x800000, R9 ;
        /*13b0*/        BSYNC B2 ;
        /*13c0*/        MOV R11, 0x0 ;
        /*13d0*/        RET.REL.NODEC R10 0x0 ;
        /*13e0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x0 ;
        /*13f0*/        LOP3.LUT R9, R14, 0x80000000, R9, 0x48, !PT ;
        /*1400*/        LOP3.LUT R9, R9, 0x7f800000, RZ, 0xfc, !PT ;
        /*1410*/        RET.REL.NODEC R10 0x0 ;
        /*1420*/        IMAD.MOV.U32 R11, RZ, RZ, 0x0 ;
        /*1430*/        LOP3.LUT R9, R14, 0x80000000, R9, 0x48, !PT ;
        /*1440*/        RET.REL.NODEC R10 0x0 ;
        /*1450*/        IMAD.MOV.U32 R11, RZ, RZ, 0x0 ;
        /*1460*/        IMAD.MOV.U32 R9, RZ, RZ, 0x7fffffff ;
        /*1470*/        RET.REL.NODEC R10 0x0 ;
        /*1480*/        IMAD.MOV.U32 R11, RZ, RZ, 0x0 ;
        /*1490*/        FADD.FTZ R9, R13, R14 ;
        /*14a0*/        RET.REL.NODEC R10 0x0 ;
        /*14b0*/        BRA 0x14b0;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;
        /*1500*/        NOP;
        /*1510*/        NOP;
        /*1520*/        NOP;
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;

		..........

		Function : _Z6reduceliiPfS_
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        LEA R2, R7, R0, 0x9 ;
        /*0060*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x168], PT ;
        /*0070*/        @!P0 IMAD R2, R2, c[0x0][0x16c], RZ ;
        /*0080*/        @!P0 IMAD.WIDE R8, R2, R13, c[0x0][0x178] ;
        /*0090*/        @!P0 IMAD.WIDE R4, R2, R13, c[0x0][0x170] ;
        /*00a0*/        @!P0 LDG.E R9, [R8.64] ;
        /*00b0*/        @!P0 LDG.E R11, [R4.64] ;
        /*00c0*/        MOV R12, c[0x0][0xc] ;
        /*00d0*/        SHF.L.U32 R10, R12, 0x9, RZ ;
        /*00e0*/        IMAD R2, R7, c[0x0][0x16c], RZ ;
        /*00f0*/        IMAD.SHL.U32 R6, R2, 0x200, RZ ;
        /*0100*/        IMAD.WIDE R2, R6, R13, c[0x0][0x170] ;
        /*0110*/        IMAD.WIDE R4, R6, R13, c[0x0][0x178] ;
        /*0120*/        @!P0 STS [R0.X4+0x800], R9 ;
        /*0130*/        @!P0 STS [R0.X4], R11 ;
        /*0140*/        BAR.SYNC 0x0 ;
        /*0150*/        ISETP.NE.AND P0, PT, R10, c[0x0][0x168], PT ;
        /*0160*/        @!P0 BRA 0x18f0 ;
        /*0170*/        IADD3 R6, R12, -0x1, RZ ;
        /*0180*/        ISETP.NE.AND P0, PT, R7, R6, PT ;
        /*0190*/        @!P0 BRA 0x7d0 ;
        /*01a0*/        IADD3 R10, R0, 0x1, RZ ;
        /*01b0*/        LOP3.LUT R6, R10.reuse, 0x1, RZ, 0xc0, !PT ;
        /*01c0*/        LOP3.LUT P0, RZ, R10, 0x3, RZ, 0xc0, !PT ;
        /*01d0*/        ISETP.NE.U32.AND P1, PT, R6, 0x1, PT ;
        /*01e0*/        @P1 LDS R6, [R0.X4+-0x4] ;
        /*01f0*/        @P1 LDS R7, [R0.X4] ;
        /*0200*/        @P1 LDS R8, [R0.X4+0x7fc] ;
        /*0210*/        @P1 LDS R9, [R0.X4+0x800] ;
        /*0220*/        @P1 FADD R7, R6, R7 ;
        /*0230*/        @P1 STS [R0.X4], R7 ;
        /*0240*/        @P1 FADD R9, R8, R9 ;
        /*0250*/        @P1 STS [R0.X4+0x800], R9 ;
        /*0260*/        BAR.SYNC 0x0 ;
        /*0270*/        @!P0 LDS R6, [R0.X4+-0x8] ;
        /*0280*/        LOP3.LUT P1, RZ, R10, 0x7, RZ, 0xc0, !PT ;
        /*0290*/        @!P0 LDS R11, [R0.X4] ;
        /*02a0*/        @!P0 LDS R8, [R0.X4+0x7f8] ;
        /*02b0*/        @!P0 LDS R13, [R0.X4+0x800] ;
        /*02c0*/        @!P0 FADD R11, R6, R11 ;
        /*02d0*/        @!P0 STS [R0.X4], R11 ;
        /*02e0*/        @!P0 FADD R13, R8, R13 ;
        /*02f0*/        @!P0 STS [R0.X4+0x800], R13 ;
        /*0300*/        BAR.SYNC 0x0 ;
        /*0310*/        @!P1 LDS R6, [R0.X4+-0x10] ;
        /*0320*/        LOP3.LUT P0, RZ, R10, 0xf, RZ, 0xc0, !PT ;
        /*0330*/        @!P1 LDS R7, [R0.X4] ;
        /*0340*/        @!P1 LDS R8, [R0.X4+0x7f0] ;
        /*0350*/        @!P1 LDS R9, [R0.X4+0x800] ;
        /*0360*/        @!P1 FADD R7, R6, R7 ;
        /*0370*/        @!P1 STS [R0.X4], R7 ;
        /*0380*/        @!P1 FADD R9, R8, R9 ;
        /*0390*/        @!P1 STS [R0.X4+0x800], R9 ;
        /*03a0*/        BAR.SYNC 0x0 ;
        /*03b0*/        @!P0 LDS R6, [R0.X4+-0x20] ;
        /*03c0*/        LOP3.LUT P1, RZ, R10, 0x1f, RZ, 0xc0, !PT ;
        /*03d0*/        @!P0 LDS R11, [R0.X4] ;
        /*03e0*/        @!P0 LDS R8, [R0.X4+0x7e0] ;
        /*03f0*/        @!P0 LDS R13, [R0.X4+0x800] ;
        /*0400*/        @!P0 FADD R11, R6, R11 ;
        /*0410*/        @!P0 STS [R0.X4], R11 ;
        /*0420*/        @!P0 FADD R13, R8, R13 ;
        /*0430*/        @!P0 STS [R0.X4+0x800], R13 ;
        /*0440*/        BAR.SYNC 0x0 ;
        /*0450*/        @!P1 LDS R6, [R0.X4+-0x40] ;
        /*0460*/        LOP3.LUT P0, RZ, R10, 0x3f, RZ, 0xc0, !PT ;
        /*0470*/        @!P1 LDS R7, [R0.X4] ;
        /*0480*/        @!P1 LDS R8, [R0.X4+0x7c0] ;
        /*0490*/        @!P1 LDS R9, [R0.X4+0x800] ;
        /*04a0*/        @!P1 FADD R7, R6, R7 ;
        /*04b0*/        @!P1 STS [R0.X4], R7 ;
        /*04c0*/        @!P1 FADD R9, R8, R9 ;
        /*04d0*/        @!P1 STS [R0.X4+0x800], R9 ;
        /*04e0*/        BAR.SYNC 0x0 ;
        /*04f0*/        @!P0 LDS R6, [R0.X4+-0x80] ;
        /*0500*/        LOP3.LUT P1, RZ, R10, 0x7f, RZ, 0xc0, !PT ;
        /*0510*/        @!P0 LDS R11, [R0.X4] ;
        /*0520*/        @!P0 LDS R8, [R0.X4+0x780] ;
        /*0530*/        @!P0 LDS R13, [R0.X4+0x800] ;
        /*0540*/        @!P0 FADD R11, R6, R11 ;
        /*0550*/        @!P0 STS [R0.X4], R11 ;
        /*0560*/        @!P0 FADD R13, R8, R13 ;
        /*0570*/        @!P0 STS [R0.X4+0x800], R13 ;
        /*0580*/        BAR.SYNC 0x0 ;
        /*0590*/        @!P1 LDS R6, [R0.X4+-0x100] ;
        /*05a0*/        LOP3.LUT P0, RZ, R10, 0xff, RZ, 0xc0, !PT ;
        /*05b0*/        @!P1 LDS R7, [R0.X4] ;
        /*05c0*/        @!P1 LDS R8, [R0.X4+0x700] ;
        /*05d0*/        @!P1 LDS R9, [R0.X4+0x800] ;
        /*05e0*/        @!P1 FADD R7, R6, R7 ;
        /*05f0*/        @!P1 STS [R0.X4], R7 ;
        /*0600*/        @!P1 FADD R9, R8, R9 ;
        /*0610*/        @!P1 STS [R0.X4+0x800], R9 ;
        /*0620*/        BAR.SYNC 0x0 ;
        /*0630*/        @!P0 LDS R6, [R0.X4+-0x200] ;
        /*0640*/        LOP3.LUT P1, RZ, R10, 0x1ff, RZ, 0xc0, !PT ;
        /*0650*/        @!P0 LDS R11, [R0.X4] ;
        /*0660*/        @!P0 LDS R8, [R0.X4+0x600] ;
        /*0670*/        @!P0 LDS R13, [R0.X4+0x800] ;
        /*0680*/        @!P0 FADD R11, R6, R11 ;
        /*0690*/        @!P0 STS [R0.X4], R11 ;
        /*06a0*/        @!P0 FADD R13, R8, R13 ;
        /*06b0*/        @!P0 STS [R0.X4+0x800], R13 ;
        /*06c0*/        BAR.SYNC 0x0 ;
        /*06d0*/        @!P1 LDS R6, [R0.X4+-0x400] ;
        /*06e0*/        ISETP.NE.AND P0, PT, R0, 0x1ff, PT ;
        /*06f0*/        @!P1 LDS R7, [R0.X4] ;
        /*0700*/        @!P1 LDS R8, [R0.X4+0x400] ;
        /*0710*/        @!P1 LDS R9, [R0.X4+0x800] ;
        /*0720*/        @!P1 FADD R7, R6, R7 ;
        /*0730*/        @!P1 STS [R0.X4], R7 ;
        /*0740*/        @!P1 FADD R9, R8, R9 ;
        /*0750*/        @!P1 STS [R0.X4+0x800], R9 ;
        /*0760*/        BAR.SYNC 0x0 ;
        /*0770*/        @P0 EXIT ;
        /*0780*/        LDS R7, [0x7fc] ;
        /*0790*/        LDS R9, [0xffc] ;
        /*07a0*/        STG.E [R2.64], R7 ;
        /*07b0*/        STG.E [R4.64], R9 ;
        /*07c0*/        EXIT ;
        /*07d0*/        IADD3 R6, -R10, c[0x0][0x168], RZ ;
        /*07e0*/        IADD3 R12, R6, 0x200, RZ ;
        /*07f0*/        ISETP.GE.AND P0, PT, R12.reuse, 0x2, PT ;
        /*0800*/        ISETP.GE.AND P1, PT, R12.reuse, 0x4, PT ;
        /*0810*/        SEL R8, RZ, 0x2, !P0 ;
        /*0820*/        ISETP.GE.AND P0, PT, R12, 0x8, PT ;
        /*0830*/        SEL R8, R8, 0x4, !P1 ;
        /*0840*/        ISETP.GE.AND P1, PT, R12, 0x10, PT ;
        /*0850*/        SEL R8, R8, 0x8, !P0 ;
        /*0860*/        ISETP.GE.AND P0, PT, R12, 0x20, PT ;
        /*0870*/        SEL R8, R8, 0x10, !P1 ;
        /*0880*/        ISETP.GE.AND P1, PT, R12, 0x40, PT ;
        /*0890*/        SEL R8, R8, 0x20, !P0 ;
        /*08a0*/        ISETP.GE.AND P0, PT, R12, 0x80, PT ;
        /*08b0*/        SEL R8, R8, 0x40, !P1 ;
        /*08c0*/        ISETP.GE.AND P1, PT, R12, 0x100, PT ;
        /*08d0*/        SEL R8, R8, 0x80, !P0 ;
        /*08e0*/        ISETP.GE.AND P0, PT, R12, 0x200, PT ;
        /*08f0*/        SEL R8, R8, 0x100, !P1 ;
        /*0900*/        SEL R11, R8, 0x200, !P0 ;
        /*0910*/        ISETP.GE.AND P0, PT, R11, 0x2, PT ;
        /*0920*/        @!P0 BRA 0xc00 ;
        /*0930*/        IADD3 R17, R0.reuse, 0x1, RZ ;
        /*0940*/        ISETP.GE.AND P0, PT, R0, R11, PT ;
        /*0950*/        IABS R9, R17 ;
        /*0960*/        MOV R8, 0x2 ;
        /*0970*/        IABS R13, R8.reuse ;
        /*0980*/        BSSY B0, 0xbc0 ;
        /*0990*/        IABS R20, R8 ;
        /*09a0*/        I2F.RP R16, R13 ;
        /*09b0*/        ISETP.GE.AND P3, PT, R17, RZ, PT ;
        /*09c0*/        MUFU.RCP R16, R16 ;
        /*09d0*/        IADD3 R14, R16, 0xffffffe, RZ ;
        /*09e0*/        IABS R16, R17 ;
        /*09f0*/        F2I.FTZ.U32.TRUNC.NTZ R15, R14 ;
        /*0a00*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0a10*/        IADD3 R18, RZ, -R15, RZ ;
        /*0a20*/        IMAD R19, R18, R13, RZ ;
        /*0a30*/        IMAD.HI.U32 R18, R15, R19, R14 ;
        /*0a40*/        IADD3 R15, RZ, -R20, RZ ;
        /*0a50*/        IMAD.HI.U32 R18, R18, R9, RZ ;
        /*0a60*/        IMAD R18, R18, R15, R16 ;
        /*0a70*/        ISETP.GT.U32.AND P1, PT, R13, R18, PT ;
        /*0a80*/        @!P1 IADD3 R18, R18, -R13, RZ ;
        /*0a90*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0aa0*/        ISETP.GT.U32.AND P2, PT, R13, R18, PT ;
        /*0ab0*/        @!P2 IMAD.IADD R18, R18, 0x1, -R13 ;
        /*0ac0*/        @!P3 IADD3 R18, -R18, RZ, RZ ;
        /*0ad0*/        @!P1 LOP3.LUT R18, RZ, R8, RZ, 0x33, !PT ;
        /*0ae0*/        ISETP.EQ.AND P1, PT, R18, RZ, !P0 ;
        /*0af0*/        @!P1 BRA 0xbb0 ;
        /*0b00*/        LEA.HI R13, R8, R8, RZ, 0x1 ;
        /*0b10*/        LDS R15, [R0.X4] ;
        /*0b20*/        SHF.R.U32.HI R13, RZ, 0x1, R13 ;
        /*0b30*/        LDS R19, [R0.X4+0x800] ;
        /*0b40*/        IADD3 R13, -R13, R0, RZ ;
        /*0b50*/        LDS R14, [R13.X4] ;
        /*0b60*/        FADD R15, R14, R15 ;
        /*0b70*/        STS [R0.X4], R15 ;
        /*0b80*/        LDS R14, [R13.X4+0x800] ;
        /*0b90*/        FADD R19, R14, R19 ;
        /*0ba0*/        STS [R0.X4+0x800], R19 ;
        /*0bb0*/        BSYNC B0 ;
        /*0bc0*/        IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*0bd0*/        BAR.SYNC 0x0 ;
        /*0be0*/        ISETP.GT.AND P1, PT, R8, R11, PT ;
        /*0bf0*/        @!P1 BRA 0x970 ;
        /*0c00*/        IADD3 R9, R11, -0x1, RZ ;
        /*0c10*/        ISETP.NE.AND P0, PT, R0, R9, PT ;
        /*0c20*/        @P0 EXIT ;
        /*0c30*/        LDS R9, [R0.X4] ;
        /*0c40*/        LEA R13, R7.reuse, R12, 0x9 ;
        /*0c50*/        LEA R12, R7, R11, 0x9 ;
        /*0c60*/        LDS R8, [R0.X4+0x800] ;
        /*0c70*/        ISETP.GE.AND P0, PT, R12, R13, PT ;
        /*0c80*/        @P0 BRA 0x18a0 ;
        /*0c90*/        IMAD.MOV.U32 R14, RZ, RZ, 0x200 ;
        /*0ca0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0cb0*/        IADD3 R11, -R11, c[0x0][0x168], R14 ;
        /*0cc0*/        IADD3 R11, -R10, R11, RZ ;
        /*0cd0*/        MOV R10, R12 ;
        /*0ce0*/        LOP3.LUT R14, R11, 0x3, RZ, 0xc0, !PT ;
        /*0cf0*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*0d00*/        @!P0 BRA 0xee0 ;
        /*0d10*/        ISETP.NE.AND P0, PT, R14, 0x1, PT ;
        /*0d20*/        MOV R21, 0x4 ;
        /*0d30*/        @!P0 BRA 0xe40 ;
        /*0d40*/        ISETP.NE.AND P0, PT, R14, 0x2, PT ;
        /*0d50*/        MOV R15, 0x4 ;
        /*0d60*/        @P0 IADD3 R10, R12.reuse, 0x1, RZ ;
        /*0d70*/        @P0 IMAD.WIDE R18, R12, R15, c[0x0][0x170] ;
        /*0d80*/        @P0 IMAD.WIDE R16, R12, R15.reuse, c[0x0][0x178] ;
        /*0d90*/        @P0 LDG.E R18, [R18.64] ;
        /*0da0*/        IMAD.WIDE R12, R10.reuse, R15.reuse, c[0x0][0x170] ;
        /*0db0*/        @P0 LDG.E R17, [R16.64] ;
        /*0dc0*/        IMAD.WIDE R14, R10.reuse, R15, c[0x0][0x178] ;
        /*0dd0*/        LDG.E R12, [R12.64] ;
        /*0de0*/        LDG.E R15, [R14.64] ;
        /*0df0*/        IADD3 R10, R10, 0x1, RZ ;
        /*0e00*/        @P0 FADD R9, R9, R18 ;
        /*0e10*/        @P0 FADD R8, R8, R17 ;
        /*0e20*/        FADD R9, R12, R9 ;
        /*0e30*/        FADD R8, R15, R8 ;
        /*0e40*/        IMAD.WIDE R14, R10, R21, c[0x0][0x170] ;
        /*0e50*/        IMAD.WIDE R16, R10.reuse, R21, c[0x0][0x178] ;
        /*0e60*/        LDG.E R14, [R14.64] ;
        /*0e70*/        LDG.E R17, [R16.64] ;
        /*0e80*/        IADD3 R10, R10, 0x1, RZ ;
        /*0e90*/        FADD R9, R14, R9 ;
        /*0ea0*/        FADD R8, R17, R8 ;
        /*0eb0*/        MOV R19, R9 ;
        /*0ec0*/        IMAD.MOV.U32 R13, RZ, RZ, R8 ;
        /*0ed0*/        BRA 0xef0 ;
        /*0ee0*/        MOV R19, RZ ;
        /*0ef0*/        ISETP.GE.U32.AND P0, PT, R11, 0x4, PT ;
        /*0f00*/        @!P0 BRA 0x1870 ;
        /*0f10*/        LEA R6, R7, R6, 0x9 ;
        /*0f20*/        IMAD.WIDE R12, R10, 0x4, RZ ;
        /*0f30*/        MOV R19, R9 ;
        /*0f40*/        IADD3 R15, R6, 0x200, RZ ;
        /*0f50*/        IMAD.MOV.U32 R11, RZ, RZ, R13 ;
        /*0f60*/        MOV R13, R8 ;
        /*0f70*/        IADD3 R7, -R10, R15, RZ ;
        /*0f80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0f90*/        ISETP.GT.AND P1, PT, R7, 0xc, PT ;
        /*0fa0*/        @!P1 BRA 0x1460 ;
        /*0fb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0fc0*/        IADD3 R17, R6, 0x1f4, RZ ;
        /*0fd0*/        IADD3 R8, P1, R12, c[0x0][0x170], RZ ;
        /*0fe0*/        IADD3.X R9, R11, c[0x0][0x174], RZ, P1, !PT ;
        /*0ff0*/        LDG.E R14, [R8.64] ;
        /*1000*/        LDG.E R16, [R8.64+0x4] ;
        /*1010*/        LDG.E R18, [R8.64+0x8] ;
        /*1020*/        LDG.E R20, [R8.64+0xc] ;
        /*1030*/        LDG.E R21, [R8.64+0x10] ;
        /*1040*/        LDG.E R22, [R8.64+0x14] ;
        /*1050*/        LDG.E R23, [R8.64+0x18] ;
        /*1060*/        LDG.E R24, [R8.64+0x1c] ;
        /*1070*/        LDG.E R25, [R8.64+0x20] ;
        /*1080*/        IADD3 R6, P1, R12, c[0x0][0x178], RZ ;
        /*1090*/        LDG.E R28, [R8.64+0x24] ;
        /*10a0*/        IADD3.X R7, R11, c[0x0][0x17c], RZ, P1, !PT ;
        /*10b0*/        FADD R19, R14, R19 ;
        /*10c0*/        LDG.E R14, [R6.64] ;
        /*10d0*/        FADD R19, R19, R16 ;
        /*10e0*/        LDG.E R16, [R6.64+0x4] ;
        /*10f0*/        FADD R19, R19, R18 ;
        /*1100*/        LDG.E R18, [R6.64+0x8] ;
        /*1110*/        FADD R20, R19, R20 ;
        /*1120*/        LDG.E R19, [R8.64+0x28] ;
        /*1130*/        FADD R21, R20, R21 ;
        /*1140*/        LDG.E R20, [R8.64+0x2c] ;
        /*1150*/        FADD R22, R21, R22 ;
        /*1160*/        LDG.E R21, [R8.64+0x30] ;
        /*1170*/        FADD R23, R22, R23 ;
        /*1180*/        LDG.E R22, [R8.64+0x34] ;
        /*1190*/        FADD R26, R23, R24 ;
        /*11a0*/        LDG.E R23, [R8.64+0x38] ;
        /*11b0*/        FADD R27, R26, R25 ;
        /*11c0*/        LDG.E R25, [R6.64+0xc] ;
        /*11d0*/        FADD R28, R27, R28 ;
        /*11e0*/        LDG.E R27, [R6.64+0x10] ;
        /*11f0*/        LDG.E R26, [R6.64+0x14] ;
        /*1200*/        LDG.E R24, [R8.64+0x3c] ;
        /*1210*/        LDG.E R8, [R6.64+0x20] ;
        /*1220*/        LDG.E R9, [R6.64+0x24] ;
        /*1230*/        FADD R29, R14, R13 ;
        /*1240*/        LDG.E R13, [R6.64+0x18] ;
        /*1250*/        LDG.E R14, [R6.64+0x1c] ;
        /*1260*/        FADD R29, R29, R16 ;
        /*1270*/        LDG.E R16, [R6.64+0x28] ;
        /*1280*/        FADD R18, R29, R18 ;
        /*1290*/        FADD R18, R18, R25 ;
        /*12a0*/        FADD R27, R18, R27 ;
        /*12b0*/        LDG.E R18, [R6.64+0x2c] ;
        /*12c0*/        FADD R26, R27, R26 ;
        /*12d0*/        FADD R25, R26, R13 ;
        /*12e0*/        LDG.E R13, [R6.64+0x30] ;
        /*12f0*/        FADD R25, R25, R14 ;
        /*1300*/        LDG.E R14, [R6.64+0x34] ;
        /*1310*/        FADD R26, R25, R8 ;
        /*1320*/        LDG.E R8, [R6.64+0x38] ;
        /*1330*/        LDG.E R25, [R6.64+0x3c] ;
        /*1340*/        FADD R9, R26, R9 ;
        /*1350*/        IADD3 R10, R10, 0x10, RZ ;
        /*1360*/        FADD R19, R28, R19 ;
        /*1370*/        FADD R9, R9, R16 ;
        /*1380*/        ISETP.GE.AND P1, PT, R10, R17, PT ;
        /*1390*/        FADD R20, R19, R20 ;
        /*13a0*/        FADD R21, R20, R21 ;
        /*13b0*/        FADD R18, R9, R18 ;
        /*13c0*/        FADD R22, R21, R22 ;
        /*13d0*/        IADD3 R12, P2, R12, 0x40, RZ ;
        /*13e0*/        FADD R23, R22, R23 ;
        /*13f0*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*1400*/        FADD R19, R23, R24 ;
        /*1410*/        FADD R13, R18, R13 ;
        /*1420*/        FADD R13, R13, R14 ;
        /*1430*/        FADD R8, R13, R8 ;
        /*1440*/        FADD R13, R8, R25 ;
        /*1450*/        @!P1 BRA 0xfd0 ;
        /*1460*/        IMAD.IADD R6, R15, 0x1, -R10 ;
        /*1470*/        ISETP.GT.AND P1, PT, R6, 0x4, PT ;
        /*1480*/        @!P1 BRA 0x1710 ;
        /*1490*/        IADD3 R8, P0, R12, c[0x0][0x170], RZ ;
        /*14a0*/        IADD3.X R9, R11, c[0x0][0x174], RZ, P0, !PT ;
        /*14b0*/        IADD3 R6, P0, R12, c[0x0][0x178], RZ ;
        /*14c0*/        LDG.E R28, [R8.64] ;
        /*14d0*/        IADD3.X R7, R11, c[0x0][0x17c], RZ, P0, !PT ;
        /*14e0*/        LDG.E R23, [R8.64+0x4] ;
        /*14f0*/        LDG.E R26, [R6.64] ;
        /*1500*/        LDG.E R22, [R6.64+0x4] ;
        /*1510*/        LDG.E R21, [R8.64+0x8] ;
        /*1520*/        LDG.E R20, [R6.64+0x8] ;
        /*1530*/        LDG.E R18, [R8.64+0xc] ;
        /*1540*/        LDG.E R25, [R6.64+0xc] ;
        /*1550*/        LDG.E R17, [R8.64+0x10] ;
        /*1560*/        LDG.E R27, [R6.64+0x10] ;
        /*1570*/        LDG.E R16, [R8.64+0x14] ;
        /*1580*/        LDG.E R14, [R8.64+0x18] ;
        /*1590*/        LDG.E R24, [R8.64+0x1c] ;
        /*15a0*/        FADD R28, R19, R28 ;
        /*15b0*/        LDG.E R19, [R6.64+0x14] ;
        /*15c0*/        FADD R29, R13, R26 ;
        /*15d0*/        LDG.E R13, [R6.64+0x18] ;
        /*15e0*/        LDG.E R26, [R6.64+0x1c] ;
        /*15f0*/        FADD R28, R28, R23 ;
        /*1600*/        FADD R29, R29, R22 ;
        /*1610*/        FADD R21, R28, R21 ;
        /*1620*/        FADD R20, R29, R20 ;
        /*1630*/        FADD R18, R21, R18 ;
        /*1640*/        FADD R20, R20, R25 ;
        /*1650*/        FADD R17, R18, R17 ;
        /*1660*/        FADD R20, R20, R27 ;
        /*1670*/        FADD R17, R17, R16 ;
        /*1680*/        IADD3 R12, P1, R12, 0x20, RZ ;
        /*1690*/        FADD R17, R17, R14 ;
        /*16a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*16b0*/        IADD3 R10, R10, 0x8, RZ ;
        /*16c0*/        IADD3.X R11, RZ, R11, RZ, P1, !PT ;
        /*16d0*/        FADD R20, R20, R19 ;
        /*16e0*/        FADD R19, R17, R24 ;
        /*16f0*/        FADD R13, R20, R13 ;
        /*1700*/        FADD R13, R13, R26 ;
        /*1710*/        ISETP.LT.OR P0, PT, R10, R15, P0 ;
        /*1720*/        @!P0 BRA 0x1870 ;
        /*1730*/        IADD3 R6, P0, R12.reuse, c[0x0][0x170], RZ ;
        /*1740*/        IADD3 R8, P1, R12, c[0x0][0x178], RZ ;
        /*1750*/        IADD3.X R7, R11.reuse, c[0x0][0x174], RZ, P0, !PT ;
        /*1760*/        IADD3.X R9, R11, c[0x0][0x17c], RZ, P1, !PT ;
        /*1770*/        LDG.E R10, [R6.64] ;
        /*1780*/        LDG.E R12, [R8.64] ;
        /*1790*/        LDG.E R11, [R6.64+0x4] ;
        /*17a0*/        LDG.E R15, [R8.64+0x4] ;
        /*17b0*/        LDG.E R17, [R6.64+0x8] ;
        /*17c0*/        LDG.E R21, [R8.64+0x8] ;
        /*17d0*/        LDG.E R23, [R6.64+0xc] ;
        /*17e0*/        LDG.E R25, [R8.64+0xc] ;
        /*17f0*/        FADD R10, R19, R10 ;
        /*1800*/        FADD R12, R13, R12 ;
        /*1810*/        FADD R10, R10, R11 ;
        /*1820*/        FADD R12, R12, R15 ;
        /*1830*/        FADD R10, R10, R17 ;
        /*1840*/        FADD R12, R12, R21 ;
        /*1850*/        FADD R19, R10, R23 ;
        /*1860*/        FADD R13, R12, R25 ;
        /*1870*/        STS [R0.X4], R19 ;
        /*1880*/        STS [R0.X4+0x800], R13 ;
        /*1890*/        BRA 0x18c0 ;
        /*18a0*/        MOV R13, R8 ;
        /*18b0*/        MOV R19, R9 ;
        /*18c0*/        STG.E [R2.64], R19 ;
        /*18d0*/        STG.E [R4.64], R13 ;
        /*18e0*/        EXIT ;
        /*18f0*/        IADD3 R10, R0, 0x1, RZ ;
        /*1900*/        LOP3.LUT R6, R10.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1910*/        LOP3.LUT P1, RZ, R10, 0x3, RZ, 0xc0, !PT ;
        /*1920*/        ISETP.NE.U32.AND P0, PT, R6, 0x1, PT ;
        /*1930*/        @P0 LDS R6, [R0.X4+-0x4] ;
        /*1940*/        @P0 LDS R7, [R0.X4] ;
        /*1950*/        @P0 LDS R8, [R0.X4+0x7fc] ;
        /*1960*/        @P0 LDS R9, [R0.X4+0x800] ;
        /*1970*/        @P0 FADD R7, R6, R7 ;
        /*1980*/        @P0 STS [R0.X4], R7 ;
        /*1990*/        @P0 FADD R9, R8, R9 ;
        /*19a0*/        @P0 STS [R0.X4+0x800], R9 ;
        /*19b0*/        BAR.SYNC 0x0 ;
        /*19c0*/        @!P1 LDS R6, [R0.X4+-0x8] ;
        /*19d0*/        LOP3.LUT P0, RZ, R10, 0x7, RZ, 0xc0, !PT ;
        /*19e0*/        @!P1 LDS R11, [R0.X4] ;
        /*19f0*/        @!P1 LDS R8, [R0.X4+0x7f8] ;
        /*1a00*/        @!P1 LDS R13, [R0.X4+0x800] ;
        /*1a10*/        @!P1 FADD R11, R6, R11 ;
        /*1a20*/        @!P1 STS [R0.X4], R11 ;
        /*1a30*/        @!P1 FADD R13, R8, R13 ;
        /*1a40*/        @!P1 STS [R0.X4+0x800], R13 ;
        /*1a50*/        BAR.SYNC 0x0 ;
        /*1a60*/        @!P0 LDS R6, [R0.X4+-0x10] ;
        /*1a70*/        LOP3.LUT P1, RZ, R10, 0xf, RZ, 0xc0, !PT ;
        /*1a80*/        @!P0 LDS R7, [R0.X4] ;
        /*1a90*/        @!P0 LDS R8, [R0.X4+0x7f0] ;
        /*1aa0*/        @!P0 LDS R9, [R0.X4+0x800] ;
        /*1ab0*/        @!P0 FADD R7, R6, R7 ;
        /*1ac0*/        @!P0 STS [R0.X4], R7 ;
        /*1ad0*/        @!P0 FADD R9, R8, R9 ;
        /*1ae0*/        @!P0 STS [R0.X4+0x800], R9 ;
        /*1af0*/        BAR.SYNC 0x0 ;
        /*1b00*/        @!P1 LDS R6, [R0.X4+-0x20] ;
        /*1b10*/        LOP3.LUT P0, RZ, R10, 0x1f, RZ, 0xc0, !PT ;
        /*1b20*/        @!P1 LDS R11, [R0.X4] ;
        /*1b30*/        @!P1 LDS R8, [R0.X4+0x7e0] ;
        /*1b40*/        @!P1 LDS R13, [R0.X4+0x800] ;
        /*1b50*/        @!P1 FADD R11, R6, R11 ;
        /*1b60*/        @!P1 STS [R0.X4], R11 ;
        /*1b70*/        @!P1 FADD R13, R8, R13 ;
        /*1b80*/        @!P1 STS [R0.X4+0x800], R13 ;
        /*1b90*/        BAR.SYNC 0x0 ;
        /*1ba0*/        @!P0 LDS R6, [R0.X4+-0x40] ;
        /*1bb0*/        LOP3.LUT P1, RZ, R10, 0x3f, RZ, 0xc0, !PT ;
        /*1bc0*/        @!P0 LDS R7, [R0.X4] ;
        /*1bd0*/        @!P0 LDS R8, [R0.X4+0x7c0] ;
        /*1be0*/        @!P0 LDS R9, [R0.X4+0x800] ;
        /*1bf0*/        @!P0 FADD R7, R6, R7 ;
        /*1c00*/        @!P0 STS [R0.X4], R7 ;
        /*1c10*/        @!P0 FADD R9, R8, R9 ;
        /*1c20*/        @!P0 STS [R0.X4+0x800], R9 ;
        /*1c30*/        BAR.SYNC 0x0 ;
        /*1c40*/        @!P1 LDS R6, [R0.X4+-0x80] ;
        /*1c50*/        LOP3.LUT P0, RZ, R10, 0x7f, RZ, 0xc0, !PT ;
        /*1c60*/        @!P1 LDS R11, [R0.X4] ;
        /*1c70*/        @!P1 LDS R8, [R0.X4+0x780] ;
        /*1c80*/        @!P1 LDS R13, [R0.X4+0x800] ;
        /*1c90*/        @!P1 FADD R11, R6, R11 ;
        /*1ca0*/        @!P1 STS [R0.X4], R11 ;
        /*1cb0*/        @!P1 FADD R13, R8, R13 ;
        /*1cc0*/        @!P1 STS [R0.X4+0x800], R13 ;
        /*1cd0*/        BAR.SYNC 0x0 ;
        /*1ce0*/        @!P0 LDS R6, [R0.X4+-0x100] ;
        /*1cf0*/        LOP3.LUT P1, RZ, R10, 0xff, RZ, 0xc0, !PT ;
        /*1d00*/        @!P0 LDS R7, [R0.X4] ;
        /*1d10*/        @!P0 LDS R8, [R0.X4+0x700] ;
        /*1d20*/        @!P0 LDS R9, [R0.X4+0x800] ;
        /*1d30*/        @!P0 FADD R7, R6, R7 ;
        /*1d40*/        @!P0 STS [R0.X4], R7 ;
        /*1d50*/        @!P0 FADD R9, R8, R9 ;
        /*1d60*/        @!P0 STS [R0.X4+0x800], R9 ;
        /*1d70*/        BAR.SYNC 0x0 ;
        /*1d80*/        @!P1 LDS R6, [R0.X4+-0x200] ;
        /*1d90*/        LOP3.LUT P0, RZ, R10, 0x1ff, RZ, 0xc0, !PT ;
        /*1da0*/        @!P1 LDS R11, [R0.X4] ;
        /*1db0*/        @!P1 LDS R8, [R0.X4+0x600] ;
        /*1dc0*/        @!P1 LDS R13, [R0.X4+0x800] ;
        /*1dd0*/        @!P1 FADD R11, R6, R11 ;
        /*1de0*/        @!P1 STS [R0.X4], R11 ;
        /*1df0*/        @!P1 FADD R13, R8, R13 ;
        /*1e00*/        @!P1 STS [R0.X4+0x800], R13 ;
        /*1e10*/        BAR.SYNC 0x0 ;
        /*1e20*/        @!P0 LDS R6, [R0.X4+-0x400] ;
        /*1e30*/        ISETP.NE.AND P1, PT, R0, 0x1ff, PT ;
        /*1e40*/        @!P0 LDS R7, [R0.X4] ;
        /*1e50*/        @!P0 LDS R8, [R0.X4+0x400] ;
        /*1e60*/        @!P0 LDS R9, [R0.X4+0x800] ;
        /*1e70*/        @!P0 FADD R7, R6, R7 ;
        /*1e80*/        @!P0 STS [R0.X4], R7 ;
        /*1e90*/        @!P0 FADD R9, R8, R9 ;
        /*1ea0*/        @!P0 STS [R0.X4+0x800], R9 ;
        /*1eb0*/        BAR.SYNC 0x0 ;
        /*1ec0*/        @P1 EXIT ;
        /*1ed0*/        LDS R7, [0x7fc] ;
        /*1ee0*/        LDS R9, [0xffc] ;
        /*1ef0*/        STG.E [R2.64], R7 ;
        /*1f00*/        STG.E [R4.64], R9 ;
        /*1f10*/        EXIT ;
        /*1f20*/        BRA 0x1f20;
        /*1f30*/        NOP;
        /*1f40*/        NOP;
        /*1f50*/        NOP;
        /*1f60*/        NOP;
        /*1f70*/        NOP;
        /*1f80*/        NOP;
        /*1f90*/        NOP;
        /*1fa0*/        NOP;
        /*1fb0*/        NOP;
        /*1fc0*/        NOP;
        /*1fd0*/        NOP;
        /*1fe0*/        NOP;
        /*1ff0*/        NOP;

		..........

		Function : _Z7preparelPfS_S_
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        LEA R6, R6, R3, 0x9 ;
        /*0040*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x160], PT ;
        /*0050*/        SHF.R.S32.HI R0, RZ, 0x1f, R6 ;
        /*0060*/        ISETP.GE.AND.EX P0, PT, R0, c[0x0][0x164], PT, P0 ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        MOV R7, 0x4 ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        IMAD.WIDE R2, R6, R7, c[0x0][0x168] ;
        /*00b0*/        LDG.E R9, [R2.64] ;
        /*00c0*/        IMAD.WIDE R4, R6, R7, c[0x0][0x170] ;
        /*00d0*/        STG.E [R4.64], R9 ;
        /*00e0*/        LDG.E R0, [R2.64] ;
        /*00f0*/        IMAD.WIDE R6, R6, R7, c[0x0][0x178] ;
        /*0100*/        FMUL R11, R0, R0 ;
        /*0110*/        STG.E [R6.64], R11 ;
        /*0120*/        EXIT ;
        /*0130*/        BRA 0x130;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _Z7extractlPf
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R2, R2, 0x200, R3 ;
        /*0040*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x160], PT ;
        /*0050*/        SHF.R.S32.HI R0, RZ, 0x1f, R2 ;
        /*0060*/        ISETP.GE.AND.EX P0, PT, R0, c[0x0][0x164], PT, P0 ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0090*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*00a0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x168] ;
        /*00b0*/        LDG.E R4, [R2.64] ;
        /*00c0*/        BSSY B1, 0x100 ;
        /*00d0*/        MOV R0, 0xf0 ;
        /*00e0*/        CALL.REL.NOINC 0x1c0 ;
        /*00f0*/        BSYNC B1 ;
        /*0100*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3bbb989d ;
        /*0110*/        MOV R7, 0x437c0000 ;
        /*0120*/        FFMA.SAT R0, R6, R5, 0.5 ;
        /*0130*/        FFMA.RM R0, R0, R7, 12582913 ;
        /*0140*/        FADD R4, R0.reuse, -12583039 ;
        /*0150*/        IMAD.SHL.U32 R0, R0, 0x800000, RZ ;
        /*0160*/        FFMA R4, R6, 1.4426950216293334961, -R4 ;
        /*0170*/        FFMA R4, R6, 1.925963033500011079e-08, R4 ;
        /*0180*/        MUFU.EX2 R5, R4 ;
        /*0190*/        FMUL R5, R0, R5 ;
        /*01a0*/        STG.E [R2.64], R5 ;
        /*01b0*/        EXIT ;
        /*01c0*/        FCHK P0, R4, 255 ;
        /*01d0*/        @P0 BRA 0x2a0 ;
        /*01e0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3b808081 ;
        /*01f0*/        FADD.FTZ R5, -RZ, -255 ;
        /*0200*/        FFMA R6, R5, R7, 1 ;
        /*0210*/        FFMA R7, R6, R7, 0.0039215688593685626984 ;
        /*0220*/        FFMA R6, R4, R7, RZ ;
        /*0230*/        FFMA R8, R5, R6, R4 ;
        /*0240*/        FFMA R8, R7, R8, R6 ;
        /*0250*/        FFMA R4, R5, R8, R4 ;
        /*0260*/        MOV R5, 0x0 ;
        /*0270*/        FFMA R6, R7, R4, R8 ;
        /*0280*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*0290*/        RET.REL.NODEC R4 0x0 ;
        /*02a0*/        BSSY B0, 0x2f0 ;
        /*02b0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*02c0*/        MOV R4, 0x2e0 ;
        /*02d0*/        CALL.REL.NOINC 0x320 ;
        /*02e0*/        BSYNC B0 ;
        /*02f0*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*0300*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0310*/        RET.REL.NODEC R4 0x0 ;
        /*0320*/        SHF.R.U32.HI R5, RZ, 0x17, R6 ;
        /*0330*/        BSSY B2, 0x4d0 ;
        /*0340*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*0350*/        IADD3 R8, R5, -0x1, RZ ;
        /*0360*/        ISETP.GT.U32.OR P0, PT, R8, 0xfd, !PT ;
        /*0370*/        @!P0 MOV R7, RZ ;
        /*0380*/        @!P0 BRA 0x4c0 ;
        /*0390*/        FSETP.GTU.FTZ.AND P0, PT, |R6|, +INF , PT ;
        /*03a0*/        @P0 BREAK B2 ;
        /*03b0*/        @P0 BRA 0x960 ;
        /*03c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x437f0000 ;
        /*03d0*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R6, 0xc8, !PT ;
        /*03e0*/        @!P0 BREAK B2 ;
        /*03f0*/        @!P0 BRA 0x930 ;
        /*0400*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0410*/        @!P0 BREAK B2 ;
        /*0420*/        @!P0 BRA 0x900 ;
        /*0430*/        FSETP.NEU.FTZ.AND P0, PT, |R6|, +INF , PT ;
        /*0440*/        LOP3.LUT P1, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0450*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*0460*/        @P0 BREAK B2 ;
        /*0470*/        @P0 BRA 0x8c0 ;
        /*0480*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*0490*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*04a0*/        @!P0 FFMA R6, R6, 1.84467440737095516160e+19, RZ ;
        /*04b0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, -0x40 ;
        /*04c0*/        BSYNC B2 ;
        /*04d0*/        UMOV UR4, 0x437f0000 ;
        /*04e0*/        IADD3 R8, R5, -0x7f, RZ ;
        /*04f0*/        UIADD3 UR4, UR4, -0x3800000, URZ ;
        /*0500*/        BSSY B2, 0x890 ;
        /*0510*/        IADD3 R7, R7, -0x7, R8 ;
        /*0520*/        IMAD R6, R8, -0x800000, R6 ;
        /*0530*/        FADD.FTZ R11, -RZ, -UR4 ;
        /*0540*/        MUFU.RCP R9, UR4 ;
        /*0550*/        FFMA R10, R9, R11, 1 ;
        /*0560*/        FFMA R9, R9, R10, R9 ;
        /*0570*/        FFMA R10, R6, R9, RZ ;
        /*0580*/        FFMA R5, R11, R10, R6 ;
        /*0590*/        FFMA R10, R9, R5, R10 ;
        /*05a0*/        FFMA R11, R11, R10, R6 ;
        /*05b0*/        FFMA R5, R9, R11, R10 ;
        /*05c0*/        SHF.R.U32.HI R6, RZ, 0x17, R5 ;
        /*05d0*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*05e0*/        IADD3 R12, R6, R7, RZ ;
        /*05f0*/        IADD3 R6, R12, -0x1, RZ ;
        /*0600*/        ISETP.GE.U32.AND P0, PT, R6, 0xfe, PT ;
        /*0610*/        @!P0 BRA 0x870 ;
        /*0620*/        ISETP.GT.AND P0, PT, R12, 0xfe, PT ;
        /*0630*/        BSSY B3, 0x6e0 ;
        /*0640*/        @P0 BREAK B3 ;
        /*0650*/        @P0 BRA 0x840 ;
        /*0660*/        ISETP.GE.AND P0, PT, R12, 0x1, PT ;
        /*0670*/        @P0 BREAK B3 ;
        /*0680*/        @P0 BRA 0x880 ;
        /*0690*/        ISETP.GE.AND P0, PT, R12, -0x18, PT ;
        /*06a0*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*06b0*/        @!P0 BREAK B3 ;
        /*06c0*/        @!P0 BRA 0x880 ;
        /*06d0*/        BSYNC B3 ;
        /*06e0*/        FFMA.RZ R6, R9.reuse, R11.reuse, R10.reuse ;
        /*06f0*/        IADD3 R8, R12.reuse, 0x20, RZ ;
        /*0700*/        ISETP.NE.AND P2, PT, R12, RZ, PT ;
        /*0710*/        LOP3.LUT R7, R6, 0x7fffff, RZ, 0xc0, !PT ;
        /*0720*/        FFMA.RP R6, R9.reuse, R11.reuse, R10.reuse ;
        /*0730*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*0740*/        FFMA.RM R9, R9, R11, R10 ;
        /*0750*/        LOP3.LUT R7, R7, 0x800000, RZ, 0xfc, !PT ;
        /*0760*/        IMAD.MOV R10, RZ, RZ, -R12 ;
        /*0770*/        SHF.L.U32 R8, R7, R8, RZ ;
        /*0780*/        FSETP.NEU.FTZ.AND P0, PT, R6, R9, PT ;
        /*0790*/        SEL R6, R10, RZ, P2 ;
        /*07a0*/        ISETP.NE.AND P1, PT, R8, RZ, P1 ;
        /*07b0*/        SHF.R.U32.HI R6, RZ, R6, R7 ;
        /*07c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*07d0*/        SHF.R.U32.HI R8, RZ, 0x1, R6 ;
        /*07e0*/        SEL R7, RZ, 0x1, !P0 ;
        /*07f0*/        LOP3.LUT R7, R7, 0x1, R8, 0xf8, !PT ;
        /*0800*/        LOP3.LUT R7, R7, R6, RZ, 0xc0, !PT ;
        /*0810*/        IMAD.IADD R8, R8, 0x1, R7 ;
        /*0820*/        LOP3.LUT R5, R8, R5, RZ, 0xfc, !PT ;
        /*0830*/        BRA 0x880 ;
        /*0840*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*0850*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xfc, !PT ;
        /*0860*/        BRA 0x880 ;
        /*0870*/        IMAD R5, R7, 0x800000, R5 ;
        /*0880*/        BSYNC B2 ;
        /*0890*/        MOV R6, R5 ;
        /*08a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*08b0*/        RET.REL.NODEC R4 0x0 ;
        /*08c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*08d0*/        LOP3.LUT R6, R7, 0x80000000, R6, 0x48, !PT ;
        /*08e0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xfc, !PT ;
        /*08f0*/        RET.REL.NODEC R4 0x0 ;
        /*0900*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0910*/        LOP3.LUT R6, R7, 0x80000000, R6, 0x48, !PT ;
        /*0920*/        RET.REL.NODEC R4 0x0 ;
        /*0930*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0940*/        MOV R6, 0x7fffffff ;
        /*0950*/        RET.REL.NODEC R4 0x0 ;
        /*0960*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0970*/        FADD.FTZ R6, R6, 255 ;
        /*0980*/        RET.REL.NODEC R4 0x0 ;
        /*0990*/        BRA 0x990;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
