
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z14dynproc_kerneliPiS_S_iiii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R11, SR_CTAID.X ;
        /*0020*/        IMAD.MOV R6, RZ, RZ, -c[0x0][0x160] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        LEA R6, R6, 0x100, 0x1 ;
        /*0070*/        IADD3 R9, -R9, c[0x0][0x180], RZ ;
        /*0080*/        IMAD R3, R6, R11, -c[0x0][0x18c] ;
        /*0090*/        IMAD.IADD R2, R3, 0x1, R0 ;
        /*00a0*/        ISETP.GT.AND P0, PT, R2, R9, PT ;
        /*00b0*/        ISETP.GT.AND P0, PT, R2, -0x1, !P0 ;
        /*00c0*/        @P0 IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*00d0*/        @P0 IMAD.WIDE R4, R2, R5, c[0x0][0x170] ;
        /*00e0*/        @P0 LDG.E R5, [R4.64] ;
        /*00f0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*0100*/        SHF.R.S32.HI R7, RZ, 0x1f, R3.reuse ;
        /*0110*/        IMAD.MOV R8, RZ, RZ, -R3 ;
        /*0120*/        LOP3.LUT R7, R7, R8, RZ, 0xc0, !PT ;
        /*0130*/        @P0 STS [R0.X4], R5 ;
        /*0140*/        BAR.SYNC 0x0 ;
        /*0150*/        ISETP.LE.AND P0, PT, R10, c[0x0][0x160], PT ;
        /*0160*/        @!P0 BRA 0x4a0 ;
        /*0170*/        IADD3 R5, -R3.reuse, -0xff, RZ ;
        /*0180*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x188] ;
        /*0190*/        IADD3 R4, R3, 0xff, RZ ;
        /*01a0*/        IADD3 R5, R5, c[0x0][0x180], RZ ;
        /*01b0*/        ISETP.GT.AND P1, PT, R4, R9, PT ;
        /*01c0*/        IADD3 R3, R5, 0xfe, RZ ;
        /*01d0*/        IMAD R5, R13, c[0x0][0x180], R0 ;
        /*01e0*/        IADD3 R4, R0, -0x1, RZ ;
        /*01f0*/        ISETP.GE.AND P0, PT, R0, R7, PT ;
        /*0200*/        IMAD R5, R6, R11, R5 ;
        /*0210*/        SEL R3, R3, 0xff, P1 ;
        /*0220*/        IMNMX R7, R7, R4, !PT ;
        /*0230*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0240*/        ISETP.LE.AND P0, PT, R0, R3, P0 ;
        /*0250*/        IADD3 R6, R10, -c[0x0][0x160], RZ ;
        /*0260*/        IADD3 R8, R5, -c[0x0][0x18c], RZ ;
        /*0270*/        IADD3 R9, R4.reuse, 0x1, RZ ;
        /*0280*/        IADD3 R5, -R4, 0xfe, RZ ;
        /*0290*/        ISETP.GE.AND P1, PT, R0, R9, PT ;
        /*02a0*/        ISETP.LE.AND P1, PT, R0, R5, P1 ;
        /*02b0*/        PLOP3.LUT P1, PT, P1, P0, PT, 0x80, 0x0 ;
        /*02c0*/        @P1 IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*02d0*/        @P1 LDS R10, [R7.X4] ;
        /*02e0*/        @P1 IMAD.WIDE R4, R8, R5, c[0x0][0x168] ;
        /*02f0*/        @P1 LDS R11, [R0.X4] ;
        /*0300*/        @P1 LDG.E R5, [R4.64] ;
        /*0310*/        @P1 ISETP.GE.AND P2, PT, R0, R3, PT ;
        /*0320*/        @P1 IADD3 R12, R0, 0x1, RZ ;
        /*0330*/        @P1 SEL R12, R12, R3, !P2 ;
        /*0340*/        ISETP.NE.AND P2, PT, R6, RZ, PT ;
        /*0350*/        PRMT R4, RZ, 0x7610, R4 ;
        /*0360*/        @P1 LDS R13, [R12.X4] ;
        /*0370*/        @P1 IMNMX R10, R10, R11, PT ;
        /*0380*/        @P1 IMNMX R10, R10, R13, PT ;
        /*0390*/        @P1 IMAD.IADD R11, R10, 0x1, R5 ;
        /*03a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*03b0*/        @P1 STS [R0.X4+0x400], R11 ;
        /*03c0*/        @P1 PRMT R4, R5, 0x7610, R4 ;
        /*03d0*/        LOP3.LUT R10, R4, 0xffff, RZ, 0xc0, !PT ;
        /*03e0*/        BAR.SYNC 0x0 ;
        /*03f0*/        @!P2 BRA 0x4a0 ;
        /*0400*/        PRMT R4, R10, 0x9910, RZ ;
        /*0410*/        IADD3 R6, R6, 0x1, RZ ;
        /*0420*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*0430*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*0440*/        IADD3 R8, R8, c[0x0][0x180], RZ ;
        /*0450*/        @P1 LDS R5, [R0.X4+0x400] ;
        /*0460*/        @P1 STS [R0.X4], R5 ;
        /*0470*/        BAR.SYNC 0x0 ;
        /*0480*/        ISETP.GE.AND P1, PT, R4, c[0x0][0x160], PT ;
        /*0490*/        @!P1 BRA 0x270 ;
        /*04a0*/        LOP3.LUT P0, RZ, R10, 0xff, RZ, 0xc0, !PT ;
        /*04b0*/        @!P0 EXIT ;
        /*04c0*/        LDS R5, [R0.X4+0x400] ;
        /*04d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*04e0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x178] ;
        /*04f0*/        STG.E [R2.64], R5 ;
        /*0500*/        EXIT ;
        /*0510*/        BRA 0x510;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
