
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z17likelihood_kernelPdS_S_S_S_PiS0_S_PhS_S_iiiiiiS0_S_
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R12, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R15, RZ, RZ, 0x8 ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        BSSY B0, 0x1c90 ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IADD3 R1, R1, -0x30, RZ ;
        /*0070*/        IMAD R12, R12, c[0x0][0x0], R5 ;
        /*0080*/        IMAD.WIDE R6, R12.reuse, R15, c[0x0][0x160] ;
        /*0090*/        ISETP.GE.AND P0, PT, R12, c[0x0][0x1b8], PT ;
        /*00a0*/        IMAD.WIDE R8, R12, R15, c[0x0][0x168] ;
        /*00b0*/        IMAD.WIDE R10, R12, R15, c[0x0][0x1b0] ;
        /*00c0*/        @P0 BRA 0x1c80 ;
        /*00d0*/        IMAD.WIDE R2, R12, R15, c[0x0][0x170] ;
        /*00e0*/        LDG.E.64 R2, [R2.64] ;
        /*00f0*/        IMAD.WIDE R14, R12, R15, c[0x0][0x178] ;
        /*0100*/        I2F.F64 R16, c[0x0][0x1b8] ;
        /*0110*/        MUFU.RCP64H R19, R17 ;
        /*0120*/        STG.E.64 [R6.64], R2 ;
        /*0130*/        LDG.E.64 R14, [R14.64] ;
        /*0140*/        IADD3 R18, R17, 0x300402, RZ ;
        /*0150*/        IADD3 R13, R1, c[0x0][0x20], RZ ;
        /*0160*/        FSETP.GEU.AND P0, PT, |R18|, 5.8789094863358348022e-39, PT ;
        /*0170*/        DFMA R20, -R16, R18, 1 ;
        /*0180*/        IADD3 R26, R13, 0x4, RZ ;
        /*0190*/        DFMA R20, R20, R20, R20 ;
        /*01a0*/        DFMA R20, R18, R20, R18 ;
        /*01b0*/        DFMA R22, -R16, R20, 1 ;
        /*01c0*/        DFMA R20, R20, R22, R20 ;
        /*01d0*/        STG.E.64 [R8.64], R14 ;
        /*01e0*/        @P0 BRA 0x230 ;
        /*01f0*/        LOP3.LUT R0, R17, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0200*/        IADD3 R19, R0, -0x100000, RZ ;
        /*0210*/        MOV R0, 0x230 ;
        /*0220*/        CALL.REL.NOINC 0x3810 ;
        /*0230*/        IMAD.MOV.U32 R15, RZ, RZ, 0x4 ;
        /*0240*/        STG.E.64 [R10.64], R20 ;
        /*0250*/        IMAD.WIDE R14, R12, R15, c[0x0][0x1d0] ;
        /*0260*/        LDG.E.64 R16, [R6.64] ;
        /*0270*/        LDG.E R0, [R14.64] ;
        /*0280*/        IMAD.MOV.U32 R3, RZ, RZ, 0x41c64e6d ;
        /*0290*/        IMAD.MOV.U32 R22, RZ, RZ, -0x400000 ;
        /*02a0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x41dfffff ;
        /*02b0*/        BSSY B1, 0x470 ;
        /*02c0*/        IMAD R0, R0, R3, 0x3039 ;
        /*02d0*/        MUFU.RCP64H R3, 2.14748262400000000000e+09 ;
        /*02e0*/        IMAD.HI R2, R0, 0x40000001, RZ ;
        /*02f0*/        SHF.R.U32.HI R19, RZ, 0x1f, R2 ;
        /*0300*/        LEA.HI.SX32 R19, R2, R19, 0x3 ;
        /*0310*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*0320*/        IMAD R18, R19, -0x7fffffff, R0 ;
        /*0330*/        DFMA R22, R2, -R22, 1 ;
        /*0340*/        I2F.F64 R20, R18 ;
        /*0350*/        DFMA R22, R22, R22, R22 ;
        /*0360*/        DFMA R2, R2, R22, R2 ;
        /*0370*/        DMUL R22, R20, R2 ;
        /*0380*/        DFMA R24, R22, c[0x2][0x0], R20 ;
        /*0390*/        DFMA R2, R2, R24, R22 ;
        /*03a0*/        FSETP.GTU.AND P1, PT, |R21|, 6.4490557925156731238e-37, PT ;
        /*03b0*/        FFMA R0, RZ, 27.999998092651367188, R3 ;
        /*03c0*/        FSETP.GT.AND P0, PT, |R0|, 4.8978884574313168671e-40, PT ;
        /*03d0*/        @P0 BRA P1, 0x460 ;
        /*03e0*/        IMAD.MOV.U32 R2, RZ, RZ, R20 ;
        /*03f0*/        MOV R0, 0x440 ;
        /*0400*/        IMAD.MOV.U32 R3, RZ, RZ, R21 ;
        /*0410*/        IMAD.MOV.U32 R20, RZ, RZ, -0x400000 ;
        /*0420*/        IMAD.MOV.U32 R21, RZ, RZ, 0x41dfffff ;
        /*0430*/        CALL.REL.NOINC 0x3ac0 ;
        /*0440*/        IMAD.MOV.U32 R2, RZ, RZ, R22 ;
        /*0450*/        IMAD.MOV.U32 R3, RZ, RZ, R23 ;
        /*0460*/        BSYNC B1 ;
        /*0470*/        IMAD.MOV.U32 R19, RZ, RZ, 0x41c64e6d ;
        /*0480*/        BSSY B1, 0x660 ;
        /*0490*/        IMAD.MOV.U32 R20, RZ, RZ, -0x400000 ;
        /*04a0*/        IMAD R18, R18, R19, 0x3039 ;
        /*04b0*/        MUFU.RCP64H R19, 2.14748262400000000000e+09 ;
        /*04c0*/        IMAD.HI R0, R18, 0x40000001, RZ ;
        /*04d0*/        SHF.R.U32.HI R21, RZ, 0x1f, R0 ;
        /*04e0*/        LEA.HI.SX32 R23, R0, R21, 0x3 ;
        /*04f0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x41dfffff ;
        /*0500*/        IMAD R27, R23, -0x7fffffff, R18 ;
        /*0510*/        IMAD.MOV.U32 R18, RZ, RZ, 0x1 ;
        /*0520*/        STG.E [R14.64], R27 ;
        /*0530*/        DFMA R22, R18, -R20, 1 ;
        /*0540*/        I2F.F64 R20, R27 ;
        /*0550*/        DFMA R22, R22, R22, R22 ;
        /*0560*/        DFMA R24, R18, R22, R18 ;
        /*0570*/        DMUL R18, R24, R20 ;
        /*0580*/        FSETP.GTU.AND P1, PT, |R21|, 6.4490557925156731238e-37, PT ;
        /*0590*/        DFMA R22, R18, c[0x2][0x0], R20 ;
        /*05a0*/        DFMA R22, R24, R22, R18 ;
        /*05b0*/        DADD R18, -RZ, |R2| ;
        /*05c0*/        FFMA R0, RZ, 27.999998092651367188, R23 ;
        /*05d0*/        FSETP.GT.AND P0, PT, |R0|, 4.8978884574313168671e-40, PT ;
        /*05e0*/        @P0 BRA P1, 0x650 ;
        /*05f0*/        IMAD.MOV.U32 R2, RZ, RZ, R20 ;
        /*0600*/        MOV R20, 0xffc00000 ;
        /*0610*/        IMAD.MOV.U32 R3, RZ, RZ, R21 ;
        /*0620*/        MOV R0, 0x650 ;
        /*0630*/        IMAD.MOV.U32 R21, RZ, RZ, 0x41dfffff ;
        /*0640*/        CALL.REL.NOINC 0x3ac0 ;
        /*0650*/        BSYNC B1 ;
        /*0660*/        DMUL R22, |R22|, c[0x2][0x8] ;
        /*0670*/        BSSY B1, 0x7e0 ;
        /*0680*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*0690*/        LOP3.LUT R0, R23, 0x7fffffff, RZ, 0xc0, !PT ;
        /*06a0*/        ISETP.NE.OR P0, PT, R0, 0x7ff00000, P0 ;
        /*06b0*/        @!P0 DMUL R22, RZ, R22 ;
        /*06c0*/        DMUL R20, R22, c[0x2][0x10] ;
        /*06d0*/        LOP3.LUT R0, R23, 0x7fe00000, RZ, 0xc0, !PT ;
        /*06e0*/        F2I.F64 R4, R20 ;
        /*06f0*/        ISETP.GE.U32.AND P0, PT, R0, 0x41e00000, PT ;
        /*0700*/        I2F.F64 R24, R4 ;
        /*0710*/        STL [R1+0x4], R4 ;
        /*0720*/        DFMA R2, -R24, c[0x2][0x18], R22 ;
        /*0730*/        DFMA R2, -R24, c[0x2][0x20], R2 ;
        /*0740*/        DFMA R2, -R24, c[0x2][0x28], R2 ;
        /*0750*/        @!P0 BRA 0x7d0 ;
        /*0760*/        BSSY B2, 0x7a0 ;
        /*0770*/        MOV R0, 0x790 ;
        /*0780*/        CALL.REL.NOINC 0x4b50 ;
        /*0790*/        BSYNC B2 ;
        /*07a0*/        LDL R4, [R1+0x4] ;
        /*07b0*/        IMAD.MOV.U32 R2, RZ, RZ, R22 ;
        /*07c0*/        IMAD.MOV.U32 R3, RZ, RZ, R23 ;
        /*07d0*/        BSYNC B1 ;
        /*07e0*/        ISETP.GT.AND P0, PT, R19, 0xfffff, PT ;
        /*07f0*/        IMAD.MOV.U32 R38, RZ, RZ, R18 ;
        /*0800*/        IADD3 R4, R4, 0x1, RZ ;
        /*0810*/        IMAD.MOV.U32 R33, RZ, RZ, R19 ;
        /*0820*/        UMOV UR4, 0x0 ;
        /*0830*/        LOP3.LUT R40, R4, 0x1, RZ, 0xc0, !PT ;
        /*0840*/        UMOV UR5, 0x0 ;
        /*0850*/        IMAD.U32 R20, RZ, RZ, UR4 ;
        /*0860*/        IMAD.U32 R21, RZ, RZ, UR5 ;
        /*0870*/        IMAD.SHL.U32 R35, R40, 0x8, RZ ;
        /*0880*/        @!P0 DMUL R18, R18, 1.80143985094819840000e+16 ;
        /*0890*/        IMAD.WIDE.U32 R34, R35, 0x8, R20 ;
        /*08a0*/        BSSY B1, 0xc80 ;
        /*08b0*/        LDG.E.64 R20, [R34.64+0x8] ;
        /*08c0*/        @!P0 IMAD.MOV.U32 R33, RZ, RZ, R19 ;
        /*08d0*/        LDG.E.64 R22, [R34.64+0x10] ;
        /*08e0*/        IADD3 R0, R33, -0x1, RZ ;
        /*08f0*/        LDG.E.64 R24, [R34.64+0x18] ;
        /*0900*/        ISETP.GE.U32.AND P1, PT, R0, 0x7fefffff, PT ;
        /*0910*/        LDG.E.64 R26, [R34.64+0x20] ;
        /*0920*/        @!P0 IMAD.MOV.U32 R38, RZ, RZ, R18 ;
        /*0930*/        LDG.E.64 R28, [R34.64+0x28] ;
        /*0940*/        LDG.E.64 R30, [R34.64+0x30] ;
        /*0950*/        IMAD.MOV.U32 R0, RZ, RZ, -0x3ff ;
        /*0960*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, -0x435 ;
        /*0970*/        @P1 FSETP.NEU.FTZ.AND P2, PT, R19, RZ, PT ;
        /*0980*/        @P1 IMAD.MOV.U32 R36, RZ, RZ, 0x0 ;
        /*0990*/        @P1 IMAD.MOV.U32 R37, RZ, RZ, 0x7ff00000 ;
        /*09a0*/        @P1 DFMA R36, R18, R36, +INF  ;
        /*09b0*/        @P1 FSEL R34, R36, RZ, P2 ;
        /*09c0*/        @P1 FSEL R35, R37, -QNAN , P2 ;
        /*09d0*/        @P1 BRA 0xc70 ;
        /*09e0*/        LOP3.LUT R18, R33.reuse, 0x800fffff, RZ, 0xc0, !PT ;
        /*09f0*/        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        /*0a00*/        LEA.HI R33, R33, R0, RZ, 0xc ;
        /*0a10*/        LOP3.LUT R39, R18, 0x3ff00000, RZ, 0xfc, !PT ;
        /*0a20*/        ISETP.GE.AND P0, PT, R39, 0x3ff6a09f, PT ;
        /*0a30*/        @P0 IADD3 R19, R39, -0x100000, RZ ;
        /*0a40*/        @P0 IADD3 R33, R33, 0x1, RZ ;
        /*0a50*/        @P0 IMAD.MOV.U32 R39, RZ, RZ, R19 ;
        /*0a60*/        LOP3.LUT R32, R33, 0x80000000, RZ, 0x3c, !PT ;
        /*0a70*/        MOV R33, 0x43300000 ;
        /*0a80*/        DADD R34, R38, 1 ;
        /*0a90*/        DADD R38, R38, -1 ;
        /*0aa0*/        MUFU.RCP64H R37, R35 ;
        /*0ab0*/        DADD R32, R32, c[0x2][0x68] ;
        /*0ac0*/        DFMA R18, -R34, R36, 1 ;
        /*0ad0*/        DFMA R18, R18, R18, R18 ;
        /*0ae0*/        DFMA R36, R36, R18, R36 ;
        /*0af0*/        DMUL R18, R36, R38 ;
        /*0b00*/        DFMA R18, R36, R38, R18 ;
        /*0b10*/        DADD R42, R38, -R18 ;
        /*0b20*/        DMUL R34, R18, R18 ;
        /*0b30*/        DADD R42, R42, R42 ;
        /*0b40*/        DFMA R38, R38, -R18, R42 ;
        /*0b50*/        IMAD.MOV.U32 R42, RZ, RZ, 0x3ae80f1e ;
        /*0b60*/        IMAD.MOV.U32 R43, RZ, RZ, 0x3eb1380b ;
        /*0b70*/        DMUL R38, R36, R38 ;
        /*0b80*/        DFMA R42, R34, R42, c[0x2][0x30] ;
        /*0b90*/        DFMA R42, R34, R42, c[0x2][0x38] ;
        /*0ba0*/        DFMA R42, R34, R42, c[0x2][0x40] ;
        /*0bb0*/        DFMA R42, R34, R42, c[0x2][0x48] ;
        /*0bc0*/        DFMA R42, R34, R42, c[0x2][0x50] ;
        /*0bd0*/        DFMA R42, R34, R42, c[0x2][0x58] ;
        /*0be0*/        DFMA R42, R34, R42, c[0x2][0x60] ;
        /*0bf0*/        DMUL R42, R34, R42 ;
        /*0c00*/        DFMA R34, R32, c[0x2][0x70], R18 ;
        /*0c10*/        DFMA R38, R18, R42, R38 ;
        /*0c20*/        DFMA R36, -R32, c[0x2][0x70], R34 ;
        /*0c30*/        DADD R36, -R18, R36 ;
        /*0c40*/        DADD R36, R38, -R36 ;
        /*0c50*/        DFMA R36, R32, c[0x2][0x78], R36 ;
        /*0c60*/        DADD R34, R34, R36 ;
        /*0c70*/        BSYNC B1 ;
        /*0c80*/        IMAD.MOV.U32 R36, RZ, RZ, 0x20fd8164 ;
        /*0c90*/        ISETP.NE.U32.AND P0, PT, R40, 0x1, PT ;
        /*0ca0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3da8ff83 ;
        /*0cb0*/        DMUL R18, R34, -2 ;
        /*0cc0*/        LOP3.LUT P1, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        /*0cd0*/        BSSY B1, 0xef0 ;
        /*0ce0*/        FSEL R36, R36, -8.06006814911005101289e+34, !P0 ;
        /*0cf0*/        DMUL R34, R2, R2 ;
        /*0d00*/        FSEL R37, -R0, 0.11223486810922622681, !P0 ;
        /*0d10*/        MUFU.RSQ64H R33, R19 ;
        /*0d20*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*0d30*/        IADD3 R32, R19, -0x3500000, RZ ;
        /*0d40*/        DFMA R20, R34, R36, R20 ;
        /*0d50*/        DFMA R20, R34, R20, R22 ;
        /*0d60*/        DMUL R22, R32, R32 ;
        /*0d70*/        DFMA R20, R34, R20, R24 ;
        /*0d80*/        IMAD.MOV.U32 R24, RZ, RZ, 0x0 ;
        /*0d90*/        DFMA R22, R18, -R22, 1 ;
        /*0da0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x3fd80000 ;
        /*0db0*/        DFMA R20, R34, R20, R26 ;
        /*0dc0*/        DFMA R24, R22, R24, 0.5 ;
        /*0dd0*/        DFMA R20, R34, R20, R28 ;
        /*0de0*/        DMUL R22, R32, R22 ;
        /*0df0*/        DFMA R20, R34, R20, R30 ;
        /*0e00*/        DFMA R24, R24, R22, R32 ;
        /*0e10*/        DFMA R2, R20, R2, R2 ;
        /*0e20*/        @P0 DFMA R2, R34, R20, 1 ;
        /*0e30*/        ISETP.GE.U32.AND P0, PT, R32, 0x7ca00000, PT ;
        /*0e40*/        IMAD.MOV.U32 R22, RZ, RZ, R24 ;
        /*0e50*/        IADD3 R23, R25, -0x100000, RZ ;
        /*0e60*/        DMUL R26, R18, R24 ;
        /*0e70*/        @P1 DFMA R2, R2, -1, RZ ;
        /*0e80*/        DFMA R28, R26, -R26, R18 ;
        /*0e90*/        DFMA R20, R28, R22, R26 ;
        /*0ea0*/        @!P0 BRA 0xee0 ;
        /*0eb0*/        IMAD.MOV.U32 R30, RZ, RZ, R32 ;
        /*0ec0*/        MOV R0, 0xee0 ;
        /*0ed0*/        CALL.REL.NOINC 0x4010 ;
        /*0ee0*/        BSYNC B1 ;
        /*0ef0*/        DMUL R20, R20, R2 ;
        /*0f00*/        DADD R16, R16, 1 ;
        /*0f10*/        DFMA R20, R20, 5, R16 ;
        /*0f20*/        STG.E.64 [R6.64], R20 ;
        /*0f30*/        LDG.E R0, [R14.64] ;
        /*0f40*/        LDG.E.64 R16, [R8.64] ;
        /*0f50*/        IMAD.MOV.U32 R3, RZ, RZ, 0x41c64e6d ;
        /*0f60*/        BSSY B1, 0x1140 ;
        /*0f70*/        IMAD.MOV.U32 R22, RZ, RZ, -0x400000 ;
        /*0f80*/        IMAD.MOV.U32 R23, RZ, RZ, 0x41dfffff ;
        /*0f90*/        IMAD R0, R0, R3, 0x3039 ;
        /*0fa0*/        MUFU.RCP64H R3, 2.14748262400000000000e+09 ;
        /*0fb0*/        IMAD.HI R2, R0, 0x40000001, RZ ;
        /*0fc0*/        SHF.R.U32.HI R19, RZ, 0x1f, R2 ;
        /*0fd0*/        LEA.HI.SX32 R19, R2, R19, 0x3 ;
        /*0fe0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*0ff0*/        IMAD R18, R19, -0x7fffffff, R0 ;
        /*1000*/        DFMA R22, R2, -R22, 1 ;
        /*1010*/        I2F.F64 R20, R18 ;
        /*1020*/        DFMA R22, R22, R22, R22 ;
        /*1030*/        DFMA R24, R2, R22, R2 ;
        /*1040*/        DMUL R2, R24, R20 ;
        /*1050*/        FSETP.GTU.AND P1, PT, |R21|, 6.4490557925156731238e-37, PT ;
        /*1060*/        DFMA R22, R2, c[0x2][0x0], R20 ;
        /*1070*/        DFMA R2, R24, R22, R2 ;
        /*1080*/        FFMA R0, RZ, 27.999998092651367188, R3 ;
        /*1090*/        FSETP.GT.AND P0, PT, |R0|, 4.8978884574313168671e-40, PT ;
        /*10a0*/        @P0 BRA P1, 0x1130 ;
        /*10b0*/        IMAD.MOV.U32 R2, RZ, RZ, R20 ;
        /*10c0*/        MOV R0, 0x1110 ;
        /*10d0*/        IMAD.MOV.U32 R3, RZ, RZ, R21 ;
        /*10e0*/        IMAD.MOV.U32 R20, RZ, RZ, -0x400000 ;
        /*10f0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x41dfffff ;
        /*1100*/        CALL.REL.NOINC 0x3ac0 ;
        /*1110*/        IMAD.MOV.U32 R2, RZ, RZ, R22 ;
        /*1120*/        IMAD.MOV.U32 R3, RZ, RZ, R23 ;
        /*1130*/        BSYNC B1 ;
        /*1140*/        IMAD.MOV.U32 R19, RZ, RZ, 0x41c64e6d ;
        /*1150*/        BSSY B1, 0x1330 ;
        /*1160*/        IMAD.MOV.U32 R20, RZ, RZ, -0x400000 ;
        /*1170*/        IMAD R18, R18, R19, 0x3039 ;
        /*1180*/        MUFU.RCP64H R19, 2.14748262400000000000e+09 ;
        /*1190*/        IMAD.HI R0, R18, 0x40000001, RZ ;
        /*11a0*/        SHF.R.U32.HI R21, RZ, 0x1f, R0 ;
        /*11b0*/        LEA.HI.SX32 R23, R0, R21, 0x3 ;
        /*11c0*/        MOV R21, 0x41dfffff ;
        /*11d0*/        IMAD R27, R23, -0x7fffffff, R18 ;
        /*11e0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x1 ;
        /*11f0*/        STG.E [R14.64], R27 ;
        /*1200*/        DFMA R22, R18, -R20, 1 ;
        /*1210*/        I2F.F64 R20, R27 ;
        /*1220*/        DFMA R22, R22, R22, R22 ;
        /*1230*/        DFMA R24, R18, R22, R18 ;
        /*1240*/        DMUL R18, R24, R20 ;
        /*1250*/        FSETP.GTU.AND P1, PT, |R21|, 6.4490557925156731238e-37, PT ;
        /*1260*/        DFMA R22, R18, c[0x2][0x0], R20 ;
        /*1270*/        DFMA R22, R24, R22, R18 ;
        /*1280*/        DADD R18, -RZ, |R2| ;
        /*1290*/        FFMA R0, RZ, 27.999998092651367188, R23 ;
        /*12a0*/        FSETP.GT.AND P0, PT, |R0|, 4.8978884574313168671e-40, PT ;
        /*12b0*/        @P0 BRA P1, 0x1320 ;
        /*12c0*/        IMAD.MOV.U32 R2, RZ, RZ, R20 ;
        /*12d0*/        MOV R0, 0x1320 ;
        /*12e0*/        IMAD.MOV.U32 R3, RZ, RZ, R21 ;
        /*12f0*/        IMAD.MOV.U32 R20, RZ, RZ, -0x400000 ;
        /*1300*/        IMAD.MOV.U32 R21, RZ, RZ, 0x41dfffff ;
        /*1310*/        CALL.REL.NOINC 0x3ac0 ;
        /*1320*/        BSYNC B1 ;
        /*1330*/        DMUL R22, |R22|, c[0x2][0x8] ;
        /*1340*/        BSSY B1, 0x14c0 ;
        /*1350*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*1360*/        LOP3.LUT R0, R23, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1370*/        ISETP.NE.OR P0, PT, R0, 0x7ff00000, P0 ;
        /*1380*/        @!P0 DMUL R22, RZ, R22 ;
        /*1390*/        DMUL R14, R22, c[0x2][0x10] ;
        /*13a0*/        LOP3.LUT R0, R23, 0x7fe00000, RZ, 0xc0, !PT ;
        /*13b0*/        F2I.F64 R4, R14 ;
        /*13c0*/        ISETP.GE.U32.AND P0, PT, R0, 0x41e00000, PT ;
        /*13d0*/        I2F.F64 R20, R4 ;
        /*13e0*/        STL [R1], R4 ;
        /*13f0*/        DFMA R2, -R20, c[0x2][0x18], R22 ;
        /*1400*/        DFMA R2, -R20, c[0x2][0x20], R2 ;
        /*1410*/        DFMA R2, -R20, c[0x2][0x28], R2 ;
        /*1420*/        @!P0 BRA 0x14b0 ;
        /*1430*/        BSSY B2, 0x1480 ;
        /*1440*/        IMAD.MOV.U32 R26, RZ, RZ, R13 ;
        /*1450*/        MOV R0, 0x1470 ;
        /*1460*/        CALL.REL.NOINC 0x4b50 ;
        /*1470*/        BSYNC B2 ;
        /*1480*/        LDL R4, [R1] ;
        /*1490*/        IMAD.MOV.U32 R2, RZ, RZ, R22 ;
        /*14a0*/        IMAD.MOV.U32 R3, RZ, RZ, R23 ;
        /*14b0*/        BSYNC B1 ;
        /*14c0*/        ISETP.GT.AND P0, PT, R19, 0xfffff, PT ;
        /*14d0*/        IMAD.MOV.U32 R34, RZ, RZ, R18 ;
        /*14e0*/        IADD3 R4, R4, 0x1, RZ ;
        /*14f0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*1500*/        UMOV UR4, 0x0 ;
        /*1510*/        LOP3.LUT R36, R4, 0x1, RZ, 0xc0, !PT ;
        /*1520*/        UMOV UR5, 0x0 ;
        /*1530*/        IMAD.U32 R30, RZ, RZ, UR4 ;
        /*1540*/        IMAD.U32 R31, RZ, RZ, UR5 ;
        /*1550*/        IMAD.SHL.U32 R13, R36, 0x8, RZ ;
        /*1560*/        @!P0 DMUL R18, R18, 1.80143985094819840000e+16 ;
        /*1570*/        IMAD.WIDE.U32 R30, R13, 0x8, R30 ;
        /*1580*/        BSSY B1, 0x1970 ;
        /*1590*/        LDG.E.64 R26, [R30.64+0x8] ;
        /*15a0*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*15b0*/        LDG.E.64 R24, [R30.64+0x10] ;
        /*15c0*/        IADD3 R13, R0, -0x1, RZ ;
        /*15d0*/        LDG.E.64 R22, [R30.64+0x18] ;
        /*15e0*/        ISETP.GE.U32.AND P1, PT, R13, 0x7fefffff, PT ;
        /*15f0*/        LDG.E.64 R20, [R30.64+0x20] ;
        /*1600*/        @!P0 IMAD.MOV.U32 R34, RZ, RZ, R18 ;
        /*1610*/        LDG.E.64 R14, [R30.64+0x28] ;
        /*1620*/        LDG.E.64 R28, [R30.64+0x30] ;
        /*1630*/        IMAD.MOV.U32 R13, RZ, RZ, -0x3ff ;
        /*1640*/        @!P0 MOV R13, 0xfffffbcb ;
        /*1650*/        @P1 IMAD.MOV.U32 R32, RZ, RZ, 0x0 ;
        /*1660*/        @P1 FSETP.NEU.FTZ.AND P2, PT, R19, RZ, PT ;
        /*1670*/        @P1 IMAD.MOV.U32 R33, RZ, RZ, 0x7ff00000 ;
        /*1680*/        @P1 DFMA R32, R18, R32, +INF  ;
        /*1690*/        @P1 FSEL R30, R32, RZ, P2 ;
        /*16a0*/        @P1 FSEL R31, R33, -QNAN , P2 ;
        /*16b0*/        @P1 BRA 0x1960 ;
        /*16c0*/        LOP3.LUT R18, R0.reuse, 0x800fffff, RZ, 0xc0, !PT ;
        /*16d0*/        IMAD.MOV.U32 R40, RZ, RZ, 0x3ae80f1e ;
        /*16e0*/        LEA.HI R0, R0, R13, RZ, 0xc ;
        /*16f0*/        IMAD.MOV.U32 R41, RZ, RZ, 0x3eb1380b ;
        /*1700*/        LOP3.LUT R19, R18, 0x3ff00000, RZ, 0xfc, !PT ;
        /*1710*/        IMAD.MOV.U32 R18, RZ, RZ, R34 ;
        /*1720*/        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        /*1730*/        ISETP.GE.AND P0, PT, R19, 0x3ff6a09f, PT ;
        /*1740*/        IMAD.MOV.U32 R43, RZ, RZ, 0x43300000 ;
        /*1750*/        @P0 IADD3 R31, R19, -0x100000, RZ ;
        /*1760*/        @P0 IADD3 R0, R0, 0x1, RZ ;
        /*1770*/        @P0 IMAD.MOV.U32 R19, RZ, RZ, R31 ;
        /*1780*/        LOP3.LUT R42, R0, 0x80000000, RZ, 0x3c, !PT ;
        /*1790*/        DADD R38, R18, 1 ;
        /*17a0*/        DADD R18, R18, -1 ;
        /*17b0*/        MUFU.RCP64H R35, R39 ;
        /*17c0*/        DFMA R30, -R38, R34, 1 ;
        /*17d0*/        DFMA R30, R30, R30, R30 ;
        /*17e0*/        DFMA R34, R34, R30, R34 ;
        /*17f0*/        DMUL R32, R34, R18 ;
        /*1800*/        DFMA R32, R34, R18, R32 ;
        /*1810*/        DMUL R30, R32, R32 ;
        /*1820*/        DADD R38, R18, -R32 ;
        /*1830*/        DFMA R40, R30, R40, c[0x2][0x30] ;
        /*1840*/        DADD R38, R38, R38 ;
        /*1850*/        DFMA R40, R30, R40, c[0x2][0x38] ;
        /*1860*/        DFMA R38, R18, -R32, R38 ;
        /*1870*/        DFMA R40, R30, R40, c[0x2][0x40] ;
        /*1880*/        DADD R18, R42, c[0x2][0x68] ;
        /*1890*/        DFMA R40, R30, R40, c[0x2][0x48] ;
        /*18a0*/        DMUL R38, R34, R38 ;
        /*18b0*/        DFMA R40, R30, R40, c[0x2][0x50] ;
        /*18c0*/        DFMA R34, R18, c[0x2][0x70], R32 ;
        /*18d0*/        DFMA R40, R30, R40, c[0x2][0x58] ;
        /*18e0*/        DFMA R40, R30, R40, c[0x2][0x60] ;
        /*18f0*/        DMUL R40, R30, R40 ;
        /*1900*/        DFMA R30, -R18, c[0x2][0x70], R34 ;
        /*1910*/        DFMA R38, R32, R40, R38 ;
        /*1920*/        DADD R30, -R32, R30 ;
        /*1930*/        DADD R30, R38, -R30 ;
        /*1940*/        DFMA R30, R18, c[0x2][0x78], R30 ;
        /*1950*/        DADD R30, R34, R30 ;
        /*1960*/        BSYNC B1 ;
        /*1970*/        IMAD.MOV.U32 R34, RZ, RZ, 0x20fd8164 ;
        /*1980*/        ISETP.NE.U32.AND P0, PT, R36, 0x1, PT ;
        /*1990*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3da8ff83 ;
        /*19a0*/        DMUL R18, R30, -2 ;
        /*19b0*/        LOP3.LUT P1, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        /*19c0*/        BSSY B1, 0x1c40 ;
        /*19d0*/        FSEL R34, R34, -8.06006814911005101289e+34, !P0 ;
        /*19e0*/        DMUL R32, R2, R2 ;
        /*19f0*/        FSEL R35, -R0, 0.11223486810922622681, !P0 ;
        /*1a00*/        MUFU.RSQ64H R31, R19 ;
        /*1a10*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*1a20*/        IADD3 R30, R19, -0x3500000, RZ ;
        /*1a30*/        DFMA R26, R32, R34, R26 ;
        /*1a40*/        DFMA R24, R32, R26, R24 ;
        /*1a50*/        DFMA R22, R32, R24, R22 ;
        /*1a60*/        DMUL R24, R30, R30 ;
        /*1a70*/        DFMA R20, R32, R22, R20 ;
        /*1a80*/        IMAD.MOV.U32 R22, RZ, RZ, 0x0 ;
        /*1a90*/        DFMA R24, R18, -R24, 1 ;
        /*1aa0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x3fd80000 ;
        /*1ab0*/        DFMA R14, R32, R20, R14 ;
        /*1ac0*/        DFMA R20, R24, R22, 0.5 ;
        /*1ad0*/        DMUL R24, R30, R24 ;
        /*1ae0*/        DFMA R14, R32, R14, R28 ;
        /*1af0*/        DFMA R24, R20, R24, R30 ;
        /*1b00*/        DFMA R2, R14, R2, R2 ;
        /*1b10*/        @P0 DFMA R2, R32, R14, 1 ;
        /*1b20*/        ISETP.GE.U32.AND P0, PT, R30, 0x7ca00000, PT ;
        /*1b30*/        IMAD.MOV.U32 R20, RZ, RZ, R24 ;
        /*1b40*/        IADD3 R21, R25, -0x100000, RZ ;
        /*1b50*/        DMUL R22, R18, R24 ;
        /*1b60*/        @P1 DFMA R2, R2, -1, RZ ;
        /*1b70*/        DFMA R26, R22, -R22, R18 ;
        /*1b80*/        DFMA R14, R26, R20, R22 ;
        /*1b90*/        @!P0 BRA 0x1c30 ;
        /*1ba0*/        IMAD.MOV.U32 R29, RZ, RZ, R27 ;
        /*1bb0*/        MOV R0, 0x1c10 ;
        /*1bc0*/        IMAD.MOV.U32 R28, RZ, RZ, R26 ;
        /*1bd0*/        IMAD.MOV.U32 R27, RZ, RZ, R23 ;
        /*1be0*/        IMAD.MOV.U32 R26, RZ, RZ, R22 ;
        /*1bf0*/        IMAD.MOV.U32 R23, RZ, RZ, R21 ;
        /*1c00*/        CALL.REL.NOINC 0x4010 ;
        /*1c10*/        IMAD.MOV.U32 R14, RZ, RZ, R20 ;
        /*1c20*/        IMAD.MOV.U32 R15, RZ, RZ, R21 ;
        /*1c30*/        BSYNC B1 ;
        /*1c40*/        DMUL R14, R14, R2 ;
        /*1c50*/        DADD R16, R16, -2 ;
        /*1c60*/        DFMA R14, R14, 2, R16 ;
        /*1c70*/        STG.E.64 [R8.64], R14 ;
        /*1c80*/        BSYNC B0 ;
        /*1c90*/        BAR.SYNC 0x0 ;
        /*1ca0*/        ISETP.GE.AND P2, PT, R12, c[0x0][0x1b8], PT ;
        /*1cb0*/        BSSY B0, 0x3620 ;
        /*1cc0*/        @P2 BRA 0x3610 ;
        /*1cd0*/        MOV R2, c[0x0][0x1bc] ;
        /*1ce0*/        CS2R R14, SRZ ;
        /*1cf0*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*1d00*/        @!P0 BRA 0x31b0 ;
        /*1d10*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*1d20*/        IMAD R0, R12, c[0x0][0x1bc], RZ ;
        /*1d30*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1d40*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1d50*/        @!P0 BRA 0x22f0 ;
        /*1d60*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*1d70*/        @!P0 BRA 0x2140 ;
        /*1d80*/        ISETP.NE.AND P0, PT, R2, 0x2, PT ;
        /*1d90*/        @!P0 BRA 0x1f70 ;
        /*1da0*/        ULDC.64 UR4, c[0x0][0x190] ;
        /*1db0*/        LDG.E.64 R18, [R8.64] ;
        /*1dc0*/        UIADD3 UR4, UP0, UR4, 0x4, URZ ;
        /*1dd0*/        LDG.E.64 R2, [R6.64] ;
        /*1de0*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*1df0*/        IMAD.U32 R14, RZ, RZ, UR4 ;
        /*1e00*/        IMAD.U32 R15, RZ, RZ, UR5 ;
        /*1e10*/        LDG.E R22, [R14.64+-0x4] ;
        /*1e20*/        LDG.E R16, [R14.64] ;
        /*1e30*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x1cc] ;
        /*1e40*/        IMAD.MOV.U32 R15, RZ, RZ, 0x4 ;
        /*1e50*/        F2I.F64.TRUNC R18, R18 ;
        /*1e60*/        F2I.F64.TRUNC R2, R2 ;
        /*1e70*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*1e80*/        I2F.F64 R20, R18 ;
        /*1e90*/        I2F.F64 R22, R22 ;
        /*1ea0*/        I2F.F64 R4, R2 ;
        /*1eb0*/        I2F.F64 R16, R16 ;
        /*1ec0*/        DADD R20, R20, R22 ;
        /*1ed0*/        DADD R4, R4, R16 ;
        /*1ee0*/        F2I.F64.TRUNC R21, R20 ;
        /*1ef0*/        F2I.F64.TRUNC R4, R4 ;
        /*1f00*/        IMAD R13, R4, c[0x0][0x1c8], R21 ;
        /*1f10*/        IMAD R13, R13, R14, c[0x0][0x1c4] ;
        /*1f20*/        IMAD.WIDE R14, R0, R15, c[0x0][0x188] ;
        /*1f30*/        IABS R13, R13 ;
        /*1f40*/        ISETP.GE.AND P0, PT, R13, c[0x0][0x1c0], PT ;
        /*1f50*/        SEL R13, R13, RZ, !P0 ;
        /*1f60*/        STG.E [R14.64], R13 ;
        /*1f70*/        LDG.E.64 R4, [R6.64] ;
        /*1f80*/        IMAD.SHL.U32 R24, R3, 0x2, RZ ;
        /*1f90*/        LDG.E.64 R20, [R8.64] ;
        /*1fa0*/        IMAD.MOV.U32 R29, RZ, RZ, 0x4 ;
        /*1fb0*/        IADD3 R16, R24, 0x1, RZ ;
        /*1fc0*/        IMAD.WIDE.U32 R24, R24, R29, c[0x0][0x190] ;
        /*1fd0*/        IMAD.WIDE.U32 R16, R16, R29, c[0x0][0x190] ;
        /*1fe0*/        LDG.E R24, [R24.64] ;
        /*1ff0*/        LDG.E R16, [R16.64] ;
        /*2000*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x1cc] ;
        /*2010*/        F2I.F64.TRUNC R4, R4 ;
        /*2020*/        F2I.F64.TRUNC R20, R20 ;
        /*2030*/        I2F.F64 R26, R24 ;
        /*2040*/        I2F.F64 R14, R4 ;
        /*2050*/        I2F.F64 R18, R16 ;
        /*2060*/        I2F.F64 R22, R20 ;
        /*2070*/        IMAD.IADD R4, R0, 0x1, R3 ;
        /*2080*/        IADD3 R3, R3, 0x1, RZ ;
        /*2090*/        IMAD.WIDE R4, R4, R29, c[0x0][0x188] ;
        /*20a0*/        DADD R14, R14, R18 ;
        /*20b0*/        DADD R22, R22, R26 ;
        /*20c0*/        F2I.F64.TRUNC R14, R14 ;
        /*20d0*/        F2I.F64.TRUNC R23, R22 ;
        /*20e0*/        IMAD R2, R14, c[0x0][0x1c8], R23 ;
        /*20f0*/        IMAD R2, R2, R13, c[0x0][0x1c4] ;
        /*2100*/        IABS R13, R2 ;
        /*2110*/        ISETP.GE.AND P0, PT, R13, c[0x0][0x1c0], PT ;
        /*2120*/        SEL R13, R13, RZ, !P0 ;
        /*2130*/        STG.E [R4.64], R13 ;
        /*2140*/        LDG.E.64 R20, [R8.64] ;
        /*2150*/        LDG.E.64 R4, [R6.64] ;
        /*2160*/        IMAD.SHL.U32 R16, R3, 0x2, RZ ;
        /*2170*/        IMAD.MOV.U32 R27, RZ, RZ, 0x4 ;
        /*2180*/        IMAD.WIDE R16, R16, R27, c[0x0][0x190] ;
        /*2190*/        LDG.E R24, [R16.64] ;
        /*21a0*/        LDG.E R18, [R16.64+0x4] ;
        /*21b0*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x1cc] ;
        /*21c0*/        F2I.F64.TRUNC R20, R20 ;
        /*21d0*/        F2I.F64.TRUNC R4, R4 ;
        /*21e0*/        I2F.F64 R22, R20 ;
        /*21f0*/        I2F.F64 R24, R24 ;
        /*2200*/        I2F.F64 R14, R4 ;
        /*2210*/        I2F.F64 R18, R18 ;
        /*2220*/        IMAD.IADD R4, R0, 0x1, R3 ;
        /*2230*/        IADD3 R3, R3, 0x1, RZ ;
        /*2240*/        IMAD.WIDE R4, R4, R27, c[0x0][0x188] ;
        /*2250*/        DADD R22, R22, R24 ;
        /*2260*/        DADD R14, R14, R18 ;
        /*2270*/        F2I.F64.TRUNC R23, R22 ;
        /*2280*/        F2I.F64.TRUNC R14, R14 ;
        /*2290*/        IMAD R2, R14, c[0x0][0x1c8], R23 ;
        /*22a0*/        IMAD R2, R2, R13, c[0x0][0x1c4] ;
        /*22b0*/        IABS R13, R2 ;
        /*22c0*/        ISETP.GE.AND P0, PT, R13, c[0x0][0x1c0], PT ;
        /*22d0*/        SEL R13, R13, RZ, !P0 ;
        /*22e0*/        STG.E [R4.64], R13 ;
        /*22f0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*2300*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;
        /*2310*/        IMAD.WIDE R16, R0, R13, c[0x0][0x188] ;
        /*2320*/        ISETP.LE.U32.AND P1, PT, R13, c[0x0][0x1bc], PT ;
        /*2330*/        ISETP.NE.AND.EX P0, PT, RZ, -0x80000000, PT, P0 ;
        /*2340*/        @!P1 BRA 0x2940 ;
        /*2350*/        IMAD R4, R12, c[0x0][0x1bc], R3 ;
        /*2360*/        IMAD.SHL.U32 R0, R3, 0x2, RZ ;
        /*2370*/        IMAD.WIDE R4, R4, R13, c[0x0][0x188] ;
        /*2380*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*2390*/        IMAD.MOV.U32 R29, RZ, RZ, R5 ;
        /*23a0*/        LDG.E.64 R14, [R6.64] ;
        /*23b0*/        LDG.E.64 R22, [R8.64] ;
        /*23c0*/        IMAD.WIDE R4, R0, R13, c[0x0][0x190] ;
        /*23d0*/        LDG.E R20, [R4.64+0x4] ;
        /*23e0*/        LDG.E R26, [R4.64] ;
        /*23f0*/        MOV R2, c[0x0][0x1cc] ;
        /*2400*/        F2I.F64.TRUNC R14, R14 ;
        /*2410*/        F2I.F64.TRUNC R22, R22 ;
        /*2420*/        I2F.F64 R20, R20 ;
        /*2430*/        I2F.F64 R26, R26 ;
        /*2440*/        I2F.F64 R18, R14 ;
        /*2450*/        I2F.F64 R24, R22 ;
        /*2460*/        IMAD.MOV.U32 R14, RZ, RZ, R12 ;
        /*2470*/        DADD R18, R18, R20 ;
        /*2480*/        DADD R24, R24, R26 ;
        /*2490*/        F2I.F64.TRUNC R18, R18 ;
        /*24a0*/        F2I.F64.TRUNC R25, R24 ;
        /*24b0*/        IMAD R15, R18, c[0x0][0x1c8], R25 ;
        /*24c0*/        IMAD R15, R15, R2, c[0x0][0x1c4] ;
        /*24d0*/        IABS R31, R15 ;
        /*24e0*/        IMAD.MOV.U32 R15, RZ, RZ, R29 ;
        /*24f0*/        ISETP.GE.AND P1, PT, R31, c[0x0][0x1c0], PT ;
        /*2500*/        SEL R31, R31, RZ, !P1 ;
        /*2510*/        STG.E [R14.64], R31 ;
        /*2520*/        LDG.E.64 R18, [R6.64] ;
        /*2530*/        LDG.E.64 R24, [R8.64] ;
        /*2540*/        LDG.E R22, [R4.64+0xc] ;
        /*2550*/        LDG.E R28, [R4.64+0x8] ;
        /*2560*/        F2I.F64.TRUNC R18, R18 ;
        /*2570*/        F2I.F64.TRUNC R24, R24 ;
        /*2580*/        I2F.F64 R22, R22 ;
        /*2590*/        I2F.F64 R28, R28 ;
        /*25a0*/        I2F.F64 R20, R18 ;
        /*25b0*/        I2F.F64 R26, R24 ;
        /*25c0*/        DADD R20, R20, R22 ;
        /*25d0*/        DADD R26, R26, R28 ;
        /*25e0*/        F2I.F64.TRUNC R20, R20 ;
        /*25f0*/        F2I.F64.TRUNC R27, R26 ;
        /*2600*/        IMAD R23, R20, c[0x0][0x1c8], R27 ;
        /*2610*/        IMAD R23, R23, R2, c[0x0][0x1c4] ;
        /*2620*/        IABS R31, R23 ;
        /*2630*/        ISETP.GE.AND P1, PT, R31, c[0x0][0x1c0], PT ;
        /*2640*/        SEL R31, R31, RZ, !P1 ;
        /*2650*/        STG.E [R14.64+0x4], R31 ;
        /*2660*/        LDG.E.64 R18, [R6.64] ;
        /*2670*/        LDG.E.64 R24, [R8.64] ;
        /*2680*/        LDG.E R22, [R4.64+0x14] ;
        /*2690*/        LDG.E R28, [R4.64+0x10] ;
        /*26a0*/        F2I.F64.TRUNC R18, R18 ;
        /*26b0*/        F2I.F64.TRUNC R24, R24 ;
        /*26c0*/        I2F.F64 R22, R22 ;
        /*26d0*/        I2F.F64 R28, R28 ;
        /*26e0*/        I2F.F64 R20, R18 ;
        /*26f0*/        I2F.F64 R26, R24 ;
        /*2700*/        DADD R20, R20, R22 ;
        /*2710*/        DADD R26, R26, R28 ;
        /*2720*/        F2I.F64.TRUNC R20, R20 ;
        /*2730*/        F2I.F64.TRUNC R27, R26 ;
        /*2740*/        IMAD R23, R20, c[0x0][0x1c8], R27 ;
        /*2750*/        IMAD R23, R23, R2, c[0x0][0x1c4] ;
        /*2760*/        IABS R31, R23 ;
        /*2770*/        ISETP.GE.AND P1, PT, R31, c[0x0][0x1c0], PT ;
        /*2780*/        SEL R31, R31, RZ, !P1 ;
        /*2790*/        STG.E [R14.64+0x8], R31 ;
        /*27a0*/        LDG.E.64 R18, [R6.64] ;
        /*27b0*/        LDG.E.64 R24, [R8.64] ;
        /*27c0*/        LDG.E R22, [R4.64+0x1c] ;
        /*27d0*/        LDG.E R28, [R4.64+0x18] ;
        /*27e0*/        IADD3 R3, R3, 0x4, RZ ;
        /*27f0*/        IADD3 R12, P3, R14, 0x10, RZ ;
        /*2800*/        IADD3 R0, R0, 0x8, RZ ;
        /*2810*/        F2I.F64.TRUNC R18, R18 ;
        /*2820*/        F2I.F64.TRUNC R24, R24 ;
        /*2830*/        I2F.F64 R22, R22 ;
        /*2840*/        I2F.F64 R28, R28 ;
        /*2850*/        I2F.F64 R20, R18 ;
        /*2860*/        I2F.F64 R26, R24 ;
        /*2870*/        DADD R20, R20, R22 ;
        /*2880*/        DADD R26, R26, R28 ;
        /*2890*/        IMAD.X R29, RZ, RZ, R15, P3 ;
        /*28a0*/        F2I.F64.TRUNC R20, R20 ;
        /*28b0*/        F2I.F64.TRUNC R27, R26 ;
        /*28c0*/        IMAD R5, R20, c[0x0][0x1c8], R27 ;
        /*28d0*/        IMAD R5, R5, R2, c[0x0][0x1c4] ;
        /*28e0*/        IABS R5, R5 ;
        /*28f0*/        ISETP.GE.AND P1, PT, R5, c[0x0][0x1c0], PT ;
        /*2900*/        SEL R5, R5, RZ, !P1 ;
        /*2910*/        ISETP.GE.AND P1, PT, R3, c[0x0][0x1bc], PT ;
        /*2920*/        STG.E [R14.64+0xc], R5 ;
        /*2930*/        @!P1 BRA 0x23a0 ;
        /*2940*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*2950*/        CS2R R14, SRZ ;
        /*2960*/        LDG.E R0, [R16.64] ;
        /*2970*/        IADD3 R8, P1, R0, c[0x0][0x1a0], RZ ;
        /*2980*/        LEA.HI.X.SX32 R9, R0, c[0x0][0x1a4], 0x1, P1 ;
        /*2990*/        LDG.E.U8 R0, [R8.64] ;
        /*29a0*/        IADD3 R5, R5, 0x1, RZ ;
        /*29b0*/        ISETP.GE.AND P3, PT, R5, c[0x0][0x1bc], PT ;
        /*29c0*/        IADD3 R2, R0, -0x64, RZ ;
        /*29d0*/        I2F.F64 R2, R2 ;
        /*29e0*/        DADD R6, -RZ, |R2| ;
        /*29f0*/        IMAD.MOV.U32 R12, RZ, RZ, R6 ;
        /*2a00*/        MOV R6, 0x2a30 ;
        /*2a10*/        IMAD.MOV.U32 R13, RZ, RZ, R7 ;
        /*2a20*/        CALL.REL.NOINC 0x4320 ;
        /*2a30*/        DADD R8, R2, 2 ;
        /*2a40*/        ISETP.NE.AND P5, PT, R0, 0x64, PT ;
        /*2a50*/        IMAD.MOV.U32 R7, RZ, RZ, R23 ;
        /*2a60*/        ISETP.GT.OR P4, PT, R3, -0x1, P0 ;
        /*2a70*/        BSSY B1, 0x2ca0 ;
        /*2a80*/        BSSY B2, 0x2b90 ;
        /*2a90*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*2aa0*/        LOP3.LUT R4, R9, 0x7ff00000, RZ, 0xc0, !PT ;
        /*2ab0*/        ISETP.NE.AND P6, PT, R4, 0x7ff00000, PT ;
        /*2ac0*/        @!P5 IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*2ad0*/        @!P5 ISETP.NE.U32.AND P1, PT, RZ, RZ, PT ;
        /*2ae0*/        @!P4 LOP3.LUT R13, R7, 0x80000000, RZ, 0x3c, !PT ;
        /*2af0*/        @!P5 ISETP.NE.AND.EX P1, PT, RZ, -0x80000000, PT, P1 ;
        /*2b00*/        @!P4 IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*2b10*/        @!P5 SEL R4, R3, RZ, !P1 ;
        /*2b20*/        @P6 BREAK B2 ;
        /*2b30*/        @!P5 IMAD.MOV.U32 R7, RZ, RZ, R4 ;
        /*2b40*/        @P6 BRA 0x2c70 ;
        /*2b50*/        DSETP.GTU.AND P1, PT, |R2|, +INF , PT ;
        /*2b60*/        @P1 BREAK B2 ;
        /*2b70*/        @P1 BRA 0x2c90 ;
        /*2b80*/        BSYNC B2 ;
        /*2b90*/        LOP3.LUT R4, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2ba0*/        ISETP.NE.AND P1, PT, R4, 0x7ff00000, PT ;
        /*2bb0*/        @P1 BRA 0x2c40 ;
        /*2bc0*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*2bd0*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*2be0*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        /*2bf0*/        @P1 BRA 0x2c90 ;
        /*2c00*/        IMAD.MOV.U32 R8, RZ, RZ, 0x7ff00000 ;
        /*2c10*/        SEL R9, R8, 0xfff00000, P4 ;
        /*2c20*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*2c30*/        BRA 0x2c90 ;
        /*2c40*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*2c50*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        /*2c60*/        BRA 0x2c90 ;
        /*2c70*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*2c80*/        MOV R9, R7 ;
        /*2c90*/        BSYNC B1 ;
        /*2ca0*/        IADD3 R4, R0.reuse, -0xe4, RZ ;
        /*2cb0*/        ISETP.NE.AND P1, PT, R0, 0x65, PT ;
        /*2cc0*/        I2F.F64 R28, R4 ;
        /*2cd0*/        FSEL R2, R8, RZ, P1 ;
        /*2ce0*/        FSEL R3, R9, 1.875, P1 ;
        /*2cf0*/        DADD R6, -RZ, |R28| ;
        /*2d00*/        IMAD.MOV.U32 R12, RZ, RZ, R6 ;
        /*2d10*/        MOV R6, 0x2d40 ;
        /*2d20*/        IMAD.MOV.U32 R13, RZ, RZ, R7 ;
        /*2d30*/        CALL.REL.NOINC 0x4320 ;
        /*2d40*/        DADD R8, R28, 2 ;
        /*2d50*/        ISETP.NE.AND P5, PT, R4, RZ, PT ;
        /*2d60*/        IMAD.MOV.U32 R7, RZ, RZ, R23 ;
        /*2d70*/        ISETP.GT.OR P4, PT, R29, -0x1, P0 ;
        /*2d80*/        BSSY B1, 0x2fb0 ;
        /*2d90*/        BSSY B2, 0x2ea0 ;
        /*2da0*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*2db0*/        LOP3.LUT R0, R9, 0x7ff00000, RZ, 0xc0, !PT ;
        /*2dc0*/        ISETP.NE.AND P6, PT, R0, 0x7ff00000, PT ;
        /*2dd0*/        @!P5 IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*2de0*/        @!P5 ISETP.NE.U32.AND P1, PT, RZ, RZ, PT ;
        /*2df0*/        @!P4 LOP3.LUT R13, R7, 0x80000000, RZ, 0x3c, !PT ;
        /*2e00*/        @!P5 ISETP.NE.AND.EX P1, PT, RZ, -0x80000000, PT, P1 ;
        /*2e10*/        @!P4 IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*2e20*/        @!P5 SEL R0, R29, RZ, !P1 ;
        /*2e30*/        @P6 BREAK B2 ;
        /*2e40*/        @!P5 IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*2e50*/        @P6 BRA 0x2f80 ;
        /*2e60*/        DSETP.GTU.AND P1, PT, |R28|, +INF , PT ;
        /*2e70*/        @P1 BREAK B2 ;
        /*2e80*/        @P1 BRA 0x2fa0 ;
        /*2e90*/        BSYNC B2 ;
        /*2ea0*/        LOP3.LUT R0, R29, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2eb0*/        ISETP.NE.AND P1, PT, R0, 0x7ff00000, PT ;
        /*2ec0*/        @P1 BRA 0x2f50 ;
        /*2ed0*/        ISETP.NE.AND P1, PT, R28, RZ, PT ;
        /*2ee0*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*2ef0*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        /*2f00*/        @P1 BRA 0x2fa0 ;
        /*2f10*/        IMAD.MOV.U32 R8, RZ, RZ, 0x7ff00000 ;
        /*2f20*/        SEL R9, R8, 0xfff00000, P4 ;
        /*2f30*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*2f40*/        BRA 0x2fa0 ;
        /*2f50*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*2f60*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        /*2f70*/        BRA 0x2fa0 ;
        /*2f80*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*2f90*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        /*2fa0*/        BSYNC B1 ;
        /*2fb0*/        MUFU.RCP64H R7, 50 ;
        /*2fc0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x0 ;
        /*2fd0*/        MOV R6, 0x1 ;
        /*2fe0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40490000 ;
        /*2ff0*/        ISETP.NE.AND P1, PT, R4, 0x1, PT ;
        /*3000*/        BSSY B1, 0x3170 ;
        /*3010*/        FSEL R8, R8, RZ, P1 ;
        /*3020*/        FSEL R9, R9, 1.875, P1 ;
        /*3030*/        DFMA R12, R6, -R12, 1 ;
        /*3040*/        DADD R8, R2, -R8 ;
        /*3050*/        DFMA R12, R12, R12, R12 ;
        /*3060*/        DFMA R12, R6, R12, R6 ;
        /*3070*/        FSETP.GTU.AND P4, PT, |R9|, 6.4490557925156731238e-37, PT ;
        /*3080*/        DMUL R2, R8, R12 ;
        /*3090*/        DFMA R6, R2, -50, R8 ;
        /*30a0*/        DFMA R2, R12, R6, R2 ;
        /*30b0*/        FFMA R0, RZ, 3.140625, R3 ;
        /*30c0*/        FSETP.GT.AND P1, PT, |R0|, 4.8978884574313168671e-40, PT ;
        /*30d0*/        @P1 BRA P4, 0x3160 ;
        /*30e0*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*30f0*/        MOV R0, 0x3140 ;
        /*3100*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*3110*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*3120*/        IMAD.MOV.U32 R21, RZ, RZ, 0x40490000 ;
        /*3130*/        CALL.REL.NOINC 0x3ac0 ;
        /*3140*/        IMAD.MOV.U32 R2, RZ, RZ, R22 ;
        /*3150*/        IMAD.MOV.U32 R3, RZ, RZ, R23 ;
        /*3160*/        BSYNC B1 ;
        /*3170*/        IADD3 R16, P1, R16, 0x4, RZ ;
        /*3180*/        DADD R14, R2, R14 ;
        /*3190*/        IMAD.X R17, RZ, RZ, R17, P1 ;
        /*31a0*/        @!P3 BRA 0x2960 ;
        /*31b0*/        I2F.F64 R8, c[0x0][0x1bc] ;
        /*31c0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*31d0*/        FSETP.GTU.AND P1, PT, |R15|, 6.4490557925156731238e-37, PT ;
        /*31e0*/        BSSY B1, 0x3370 ;
        /*31f0*/        MUFU.RCP64H R3, R9 ;
        /*3200*/        DFMA R4, -R8, R2, 1 ;
        /*3210*/        DFMA R4, R4, R4, R4 ;
        /*3220*/        DFMA R2, R2, R4, R2 ;
        /*3230*/        S2R R5, SR_TID.X ;
        /*3240*/        DMUL R6, R2, R14 ;
        /*3250*/        S2R R4, SR_CTAID.X ;
        /*3260*/        DFMA R12, -R8, R6, R14 ;
        /*3270*/        DFMA R2, R2, R12, R6 ;
        /*3280*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8 ;
        /*3290*/        FFMA R0, RZ, R9, R3 ;
        /*32a0*/        IMAD R4, R4, c[0x0][0x0], R5 ;
        /*32b0*/        FSETP.GT.AND P0, PT, |R0|, 4.8978884574313168671e-40, PT ;
        /*32c0*/        IMAD.WIDE R6, R4, R7, c[0x0][0x198] ;
        /*32d0*/        @P0 BRA P1, 0x3360 ;
        /*32e0*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*32f0*/        MOV R0, 0x3340 ;
        /*3300*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*3310*/        IMAD.MOV.U32 R20, RZ, RZ, R8 ;
        /*3320*/        IMAD.MOV.U32 R21, RZ, RZ, R9 ;
        /*3330*/        CALL.REL.NOINC 0x3ac0 ;
        /*3340*/        IMAD.MOV.U32 R2, RZ, RZ, R22 ;
        /*3350*/        IMAD.MOV.U32 R3, RZ, RZ, R23 ;
        /*3360*/        BSYNC B1 ;
        /*3370*/        STG.E.64 [R6.64], R2 ;
        /*3380*/        LDG.E.64 R8, [R10.64] ;
        /*3390*/        IMAD.MOV.U32 R12, RZ, RZ, 0x652b82fe ;
        /*33a0*/        MOV R16, 0x69ce2bdf ;
        /*33b0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x3ff71547 ;
        /*33c0*/        FSETP.GEU.FTZ.AND P0, PT, |R3|, 4.1917929649353027344, PT ;
        /*33d0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x3e5ade15 ;
        /*33e0*/        BSSY B1, 0x35f0 ;
        /*33f0*/        DFMA R18, R2, R12, 6.75539944105574400000e+15 ;
        /*3400*/        DADD R12, R18, -6.75539944105574400000e+15 ;
        /*3410*/        DFMA R14, R12, c[0x2][0x80], R2 ;
        /*3420*/        DFMA R14, R12, c[0x2][0x88], R14 ;
        /*3430*/        DFMA R12, R14, R16, c[0x2][0x90] ;
        /*3440*/        DFMA R12, R14, R12, c[0x2][0x98] ;
        /*3450*/        DFMA R12, R14, R12, c[0x2][0xa0] ;
        /*3460*/        DFMA R12, R14, R12, c[0x2][0xa8] ;
        /*3470*/        DFMA R12, R14, R12, c[0x2][0xb0] ;
        /*3480*/        DFMA R12, R14, R12, c[0x2][0xb8] ;
        /*3490*/        DFMA R12, R14, R12, c[0x2][0xc0] ;
        /*34a0*/        DFMA R12, R14, R12, c[0x2][0xc8] ;
        /*34b0*/        DFMA R12, R14, R12, c[0x2][0xd0] ;
        /*34c0*/        DFMA R12, R14, R12, 1 ;
        /*34d0*/        DFMA R12, R14, R12, 1 ;
        /*34e0*/        IMAD R7, R18, 0x100000, R13 ;
        /*34f0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*3500*/        @!P0 BRA 0x35e0 ;
        /*3510*/        FSETP.GEU.FTZ.AND P0, PT, |R3|, 4.2275390625, PT ;
        /*3520*/        DADD R6, R2, +INF  ;
        /*3530*/        DSETP.GEU.AND P1, PT, R2, RZ, PT ;
        /*3540*/        FSEL R6, R6, RZ, P1 ;
        /*3550*/        @!P0 LEA.HI R0, R18, R18, RZ, 0x1 ;
        /*3560*/        @!P0 IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*3570*/        FSEL R7, R7, RZ, P1 ;
        /*3580*/        @!P0 IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*3590*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1, R0 ;
        /*35a0*/        @!P0 IMAD.IADD R18, R18, 0x1, -R3 ;
        /*35b0*/        @!P0 IMAD R3, R3, 0x100000, R13 ;
        /*35c0*/        @!P0 LEA R13, R18, 0x3ff00000, 0x14 ;
        /*35d0*/        @!P0 DMUL R6, R2, R12 ;
        /*35e0*/        BSYNC B1 ;
        /*35f0*/        DMUL R8, R8, R6 ;
        /*3600*/        STG.E.64 [R10.64], R8 ;
        /*3610*/        BSYNC B0 ;
        /*3620*/        STS.64 [R5.X8], RZ ;
        /*3630*/        BAR.SYNC 0x0 ;
        /*3640*/        @!P2 LDG.E.64 R10, [R10.64] ;
        /*3650*/        ULDC UR4, c[0x0][0x0] ;
        /*3660*/        IMAD.SHL.U32 R9, R5.reuse, 0x8, RZ ;
        /*3670*/        USHF.R.U32.HI UR4, URZ, 0x1, UR4 ;
        /*3680*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*3690*/        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
        /*36a0*/        @!P2 STS.64 [R9], R10 ;
        /*36b0*/        BAR.SYNC 0x0 ;
        /*36c0*/        @!P0 BRA 0x3770 ;
        /*36d0*/        ISETP.GE.U32.AND P0, PT, R5, UR4, PT ;
        /*36e0*/        @!P0 IADD3 R6, R5, UR4, RZ ;
        /*36f0*/        @!P0 LDS.64 R2, [R9] ;
        /*3700*/        USHF.R.U32.HI UR4, URZ, 0x1, UR4 ;
        /*3710*/        @!P0 LDS.64 R6, [R6.X8] ;
        /*3720*/        @!P0 DADD R2, R2, R6 ;
        /*3730*/        @!P0 STS.64 [R9], R2 ;
        /*3740*/        BAR.SYNC 0x0 ;
        /*3750*/        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
        /*3760*/        @P0 BRA 0x36d0 ;
        /*3770*/        BSSY B0, 0x37f0 ;
        /*3780*/        @P1 BRA 0x37e0 ;
        /*3790*/        LDS.64 R2, [RZ] ;
        /*37a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*37b0*/        S2R R4, SR_CTAID.X ;
        /*37c0*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x1d8] ;
        /*37d0*/        STG.E.64 [R4.64], R2 ;
        /*37e0*/        BSYNC B0 ;
        /*37f0*/        BAR.SYNC 0x0 ;
        /*3800*/        EXIT ;
        /*3810*/        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        /*3820*/        IMAD.MOV.U32 R3, RZ, RZ, R17 ;
        /*3830*/        DSETP.GTU.AND P0, PT, |R2|, +INF , PT ;
        /*3840*/        @P0 BRA 0x3a50 ;
        /*3850*/        LOP3.LUT R16, R17, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3860*/        IADD3 R4, R16, -0x1, RZ ;
        /*3870*/        ISETP.GE.U32.AND P0, PT, R4, 0x7fefffff, PT ;
        /*3880*/        @P0 LOP3.LUT R15, R3, 0x7ff00000, RZ, 0x3c, !PT ;
        /*3890*/        @P0 IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*38a0*/        @P0 BRA 0x3a70 ;
        /*38b0*/        ISETP.GE.U32.AND P0, PT, R16, 0x1000001, PT ;
        /*38c0*/        @!P0 BRA 0x39b0 ;
        /*38d0*/        IADD3 R15, R3, -0x3fe00000, RZ ;
        /*38e0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*38f0*/        IMAD.MOV.U32 R16, RZ, RZ, R19 ;
        /*3900*/        MUFU.RCP64H R17, R15 ;
        /*3910*/        DFMA R18, -R14, R16, 1 ;
        /*3920*/        DFMA R18, R18, R18, R18 ;
        /*3930*/        DFMA R18, R16, R18, R16 ;
        /*3940*/        DFMA R16, -R14, R18, 1 ;
        /*3950*/        DFMA R16, R18, R16, R18 ;
        /*3960*/        DMUL R16, R16, 2.2250738585072013831e-308 ;
        /*3970*/        DFMA R2, -R2, R16, 1 ;
        /*3980*/        DFMA R2, R2, R2, R2 ;
        /*3990*/        DFMA R14, R16, R2, R16 ;
        /*39a0*/        BRA 0x3a70 ;
        /*39b0*/        DMUL R2, R2, 8.11296384146066816958e+31 ;
        /*39c0*/        IMAD.MOV.U32 R14, RZ, RZ, R19 ;
        /*39d0*/        MUFU.RCP64H R15, R3 ;
        /*39e0*/        DFMA R16, -R2, R14, 1 ;
        /*39f0*/        DFMA R16, R16, R16, R16 ;
        /*3a00*/        DFMA R16, R14, R16, R14 ;
        /*3a10*/        DFMA R14, -R2, R16, 1 ;
        /*3a20*/        DFMA R14, R16, R14, R16 ;
        /*3a30*/        DMUL R14, R14, 8.11296384146066816958e+31 ;
        /*3a40*/        BRA 0x3a70 ;
        /*3a50*/        LOP3.LUT R15, R3, 0x80000, RZ, 0xfc, !PT ;
        /*3a60*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*3a70*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*3a80*/        MOV R21, R15 ;
        /*3a90*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3aa0*/        IMAD.MOV.U32 R20, RZ, RZ, R14 ;
        /*3ab0*/        RET.REL.NODEC R2 0x0 ;
        /*3ac0*/        LOP3.LUT R22, R21, 0x40000000, RZ, 0xc0, !PT ;
        /*3ad0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x5ff00000 ;
        /*3ae0*/        LOP3.LUT R27, R3, 0x7f800000, RZ, 0xc0, !PT ;
        /*3af0*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1 ;
        /*3b00*/        ISETP.GE.U32.AND P1, PT, R22, 0x40000000, PT ;
        /*3b10*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*3b20*/        BSSY B2, 0x3fc0 ;
        /*3b30*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*3b40*/        SEL R23, R4, 0x1ff00000, !P1 ;
        /*3b50*/        ISETP.GE.U32.AND P1, PT, R27, 0x3e800000, PT ;
        /*3b60*/        DMUL R24, R20, R22 ;
        /*3b70*/        SEL R31, R4, 0x1ff00000, !P1 ;
        /*3b80*/        MUFU.RCP64H R29, R25 ;
        /*3b90*/        DMUL R30, R2, R30 ;
        /*3ba0*/        DFMA R32, -R24, R28, 1 ;
        /*3bb0*/        DFMA R32, R32, R32, R32 ;
        /*3bc0*/        DFMA R32, R28, R32, R28 ;
        /*3bd0*/        DMUL R28, R30, R32 ;
        /*3be0*/        DFMA R24, -R24, R28, R30 ;
        /*3bf0*/        DFMA R28, R32, R24, R28 ;
        /*3c00*/        DSETP.GT.AND P1, PT, |R28|, RZ, PT ;
        /*3c10*/        @!P1 BRA 0x3ee0 ;
        /*3c20*/        ISETP.GT.U32.AND P1, PT, R27, 0x3e7fffff, PT ;
        /*3c30*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*3c40*/        DMUL R30, R22, R28 ;
        /*3c50*/        SEL R25, R4, 0x1ff00000, P1 ;
        /*3c60*/        DMUL R28, R28, R24 ;
        /*3c70*/        DMUL R30, R24, R30 ;
        /*3c80*/        DMUL R28, R22, R28 ;
        /*3c90*/        DFMA R22, R20, R30, -R2 ;
        /*3ca0*/        DFMA R24, R20, R28, -R2 ;
        /*3cb0*/        DSETP.GT.AND P1, PT, |R22|, |R24|, PT ;
        /*3cc0*/        FSEL R23, R29, R31, P1 ;
        /*3cd0*/        FSEL R30, R28, R30, P1 ;
        /*3ce0*/        FSETP.GTU.AND P4, PT, |R23|, 1.469367938527859385e-39, PT ;
        /*3cf0*/        IMAD.MOV.U32 R31, RZ, RZ, R23 ;
        /*3d00*/        @P4 BRA 0x3fb0 ;
        /*3d10*/        IMAD.MOV.U32 R24, RZ, RZ, 0x58500000 ;
        /*3d20*/        FSETP.GEU.AND P1, PT, |R3|, 1.5046327690525280102e-36, PT ;
        /*3d30*/        IMAD.MOV.U32 R31, RZ, RZ, R23 ;
        /*3d40*/        LOP3.LUT R22, R30, 0xfffffffe, RZ, 0xc0, !PT ;
        /*3d50*/        SEL R25, R24, 0x3ff00000, !P1 ;
        /*3d60*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*3d70*/        LOP3.LUT R30, R30, 0x1, RZ, 0xfc, !PT ;
        /*3d80*/        DMUL R20, R20, R24 ;
        /*3d90*/        DMUL R2, R2, R24 ;
        /*3da0*/        DFMA R24, R22, R20, -R2 ;
        /*3db0*/        DFMA R28, R30, R20, -R2 ;
        /*3dc0*/        DSETP.GT.AND P1, PT, |R24|, |R28|, PT ;
        /*3dd0*/        FSEL R31, R30, R22, P1 ;
        /*3de0*/        IADD3 R24, P4, R31.reuse, 0x1, RZ ;
        /*3df0*/        LOP3.LUT R4, R31.reuse, 0x1, RZ, 0xc0, !PT ;
        /*3e00*/        IADD3 R22, P5, R31, -0x1, RZ ;
        /*3e10*/        IMAD.X R25, RZ, RZ, R23, P4 ;
        /*3e20*/        ISETP.NE.U32.AND P1, PT, R4, 0x1, PT ;
        /*3e30*/        IADD3.X R27, R23, -0x1, RZ, P5, !PT ;
        /*3e40*/        FSEL R24, R31, R24, P1 ;
        /*3e50*/        FSEL R25, R23, R25, P1 ;
        /*3e60*/        FSEL R22, R22, R31, P1 ;
        /*3e70*/        FSEL R23, R27, R23, P1 ;
        /*3e80*/        DFMA R28, R20, R24, -R2 ;
        /*3e90*/        DFMA R2, R20, R22, -R2 ;
        /*3ea0*/        DSETP.GT.AND P1, PT, |R28|, |R2|, PT ;
        /*3eb0*/        FSEL R30, R22, R24, P1 ;
        /*3ec0*/        FSEL R31, R23, R25, P1 ;
        /*3ed0*/        BRA 0x3fb0 ;
        /*3ee0*/        DSETP.NEU.AND P1, PT, R28, RZ, PT ;
        /*3ef0*/        @!P1 BRA 0x3fa0 ;
        /*3f00*/        MUFU.RCP64H R31, R21 ;
        /*3f10*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*3f20*/        DSETP.GT.AND P4, PT, |R30|, RZ, PT ;
        /*3f30*/        @!P4 DSETP.NEU.AND P1, PT, |R20|, +INF , PT ;
        /*3f40*/        @!P4 FSEL R4, R20, R30, P1 ;
        /*3f50*/        @!P4 FSEL R23, R21, R31, P1 ;
        /*3f60*/        @!P4 IMAD.MOV.U32 R30, RZ, RZ, R4 ;
        /*3f70*/        @!P4 IMAD.MOV.U32 R31, RZ, RZ, R23 ;
        /*3f80*/        DMUL R30, R2, R30 ;
        /*3f90*/        BRA 0x3fb0 ;
        /*3fa0*/        DMUL R30, R2, R20 ;
        /*3fb0*/        BSYNC B2 ;
        /*3fc0*/        MOV R2, R0 ;
        /*3fd0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3fe0*/        IMAD.MOV.U32 R22, RZ, RZ, R30 ;
        /*3ff0*/        IMAD.MOV.U32 R23, RZ, RZ, R31 ;
        /*4000*/        RET.REL.NODEC R2 0x0 ;
        /*4010*/        ISETP.GE.U32.AND P0, PT, R30, -0x3400000, PT ;
        /*4020*/        BSSY B2, 0x42d0 ;
        /*4030*/        IMAD.MOV.U32 R20, RZ, RZ, R18 ;
        /*4040*/        IMAD.MOV.U32 R21, RZ, RZ, R19 ;
        /*4050*/        IMAD.MOV.U32 R22, RZ, RZ, R24 ;
        /*4060*/        IMAD.MOV.U32 R18, RZ, RZ, R28 ;
        /*4070*/        IMAD.MOV.U32 R19, RZ, RZ, R29 ;
        /*4080*/        IMAD.MOV.U32 R24, RZ, RZ, R26 ;
        /*4090*/        IMAD.MOV.U32 R25, RZ, RZ, R27 ;
        /*40a0*/        @!P0 BRA 0x4130 ;
        /*40b0*/        DFMA.RM R18, R18, R22, R24 ;
        /*40c0*/        IADD3 R22, P0, R18, 0x1, RZ ;
        /*40d0*/        IMAD.X R23, RZ, RZ, R19, P0 ;
        /*40e0*/        DFMA.RP R20, -R18, R22, R20 ;
        /*40f0*/        DSETP.GT.AND P0, PT, R20, RZ, PT ;
        /*4100*/        FSEL R18, R22, R18, P0 ;
        /*4110*/        FSEL R19, R23, R19, P0 ;
        /*4120*/        BRA 0x42c0 ;
        /*4130*/        DSETP.NE.AND P0, PT, R20, RZ, PT ;
        /*4140*/        @!P0 BRA 0x42b0 ;
        /*4150*/        ISETP.GE.AND P0, PT, R21, RZ, PT ;
        /*4160*/        @!P0 IMAD.MOV.U32 R18, RZ, RZ, 0x0 ;
        /*4170*/        @!P0 IMAD.MOV.U32 R19, RZ, RZ, -0x80000 ;
        /*4180*/        @!P0 BRA 0x42c0 ;
        /*4190*/        ISETP.GT.AND P0, PT, R21, 0x7fefffff, PT ;
        /*41a0*/        @P0 BRA 0x42b0 ;
        /*41b0*/        DMUL R18, R20, 8.11296384146066816958e+31 ;
        /*41c0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x0 ;
        /*41d0*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*41e0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x3fd80000 ;
        /*41f0*/        MUFU.RSQ64H R21, R19 ;
        /*4200*/        DMUL R22, R20, R20 ;
        /*4210*/        DFMA R22, R18, -R22, 1 ;
        /*4220*/        DFMA R24, R22, R24, 0.5 ;
        /*4230*/        DMUL R22, R20, R22 ;
        /*4240*/        DFMA R22, R24, R22, R20 ;
        /*4250*/        DMUL R20, R18, R22 ;
        /*4260*/        IADD3 R23, R23, -0x100000, RZ ;
        /*4270*/        DFMA R24, R20, -R20, R18 ;
        /*4280*/        DFMA R18, R22, R24, R20 ;
        /*4290*/        IADD3 R19, R19, -0x3500000, RZ ;
        /*42a0*/        BRA 0x42c0 ;
        /*42b0*/        DADD R18, R20, R20 ;
        /*42c0*/        BSYNC B2 ;
        /*42d0*/        IMAD.MOV.U32 R20, RZ, RZ, R18 ;
        /*42e0*/        IMAD.MOV.U32 R21, RZ, RZ, R19 ;
        /*42f0*/        MOV R19, 0x0 ;
        /*4300*/        IMAD.MOV.U32 R18, RZ, RZ, R0 ;
        /*4310*/        RET.REL.NODEC R18 0x0 ;
        /*4320*/        SHF.R.U32.HI R7, RZ, 0x14, R13.reuse ;
        /*4330*/        IMAD.MOV.U32 R8, RZ, RZ, R12 ;
        /*4340*/        BSSY B1, 0x4ad0 ;
        /*4350*/        IMAD.MOV.U32 R9, RZ, RZ, R13 ;
        /*4360*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*4370*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*4380*/        IMAD.MOV.U32 R24, RZ, RZ, 0x7d2cafe2 ;
        /*4390*/        IMAD.MOV.U32 R25, RZ, RZ, 0x3eb0f5ff ;
        /*43a0*/        @!P1 DMUL R30, R8, 1.80143985094819840000e+16 ;
        /*43b0*/        IMAD.MOV.U32 R8, RZ, RZ, R13 ;
        /*43c0*/        @!P1 IMAD.MOV.U32 R8, RZ, RZ, R31 ;
        /*43d0*/        @!P1 LEA.HI R7, R31, 0xffffffca, RZ, 0xc ;
        /*43e0*/        @!P1 IMAD.MOV.U32 R12, RZ, RZ, R30 ;
        /*43f0*/        LOP3.LUT R8, R8, 0x800fffff, RZ, 0xc0, !PT ;
        /*4400*/        LOP3.LUT R13, R8, 0x3ff00000, RZ, 0xfc, !PT ;
        /*4410*/        ISETP.GE.U32.AND P4, PT, R13, 0x3ff6a09f, PT ;
        /*4420*/        @P4 IADD3 R9, R13, -0x100000, RZ ;
        /*4430*/        @P4 IMAD.MOV.U32 R13, RZ, RZ, R9 ;
        /*4440*/        DADD R22, R12, 1 ;
        /*4450*/        DADD R12, R12, -1 ;
        /*4460*/        MUFU.RCP64H R19, R23 ;
        /*4470*/        DFMA R8, -R22, R18, 1 ;
        /*4480*/        DFMA R8, R8, R8, R8 ;
        /*4490*/        DFMA R18, R18, R8, R18 ;
        /*44a0*/        DMUL R8, R18, R12 ;
        /*44b0*/        DFMA R8, R18, R12, R8 ;
        /*44c0*/        DMUL R20, R8, R8 ;
        /*44d0*/        DADD R22, R12, -R8 ;
        /*44e0*/        DFMA R24, R20, R24, c[0x2][0xd8] ;
        /*44f0*/        DADD R32, R22, R22 ;
        /*4500*/        DFMA R24, R20, R24, c[0x2][0xe0] ;
        /*4510*/        DFMA R32, R12, -R8, R32 ;
        /*4520*/        DFMA R24, R20, R24, c[0x2][0xe8] ;
        /*4530*/        DMUL R18, R18, R32 ;
        /*4540*/        DFMA R24, R20, R24, c[0x2][0xf0] ;
        /*4550*/        DFMA R24, R20, R24, c[0x2][0xf8] ;
        /*4560*/        DFMA R26, R20, R24, c[0x2][0x100] ;
        /*4570*/        DMUL R24, R8, R8 ;
        /*4580*/        DFMA R22, R20, R26, c[0x2][0x108] ;
        /*4590*/        DFMA R12, R8, R8, -R24 ;
        /*45a0*/        DADD R34, -R22, c[0x2][0x108] ;
        /*45b0*/        DFMA R34, R20, R26, R34 ;
        /*45c0*/        DMUL R20, R8, R24 ;
        /*45d0*/        DADD R26, RZ, R34 ;
        /*45e0*/        DFMA R32, R8, R24, -R20 ;
        /*45f0*/        DADD R26, R26, c[0x2][0x110] ;
        /*4600*/        DFMA R34, R18, R24, R32 ;
        /*4610*/        IADD3 R33, R19, 0x100000, RZ ;
        /*4620*/        IMAD.MOV.U32 R32, RZ, RZ, R18 ;
        /*4630*/        DADD R24, R22, R26 ;
        /*4640*/        DFMA R32, R8, R32, R12 ;
        /*4650*/        DMUL R12, R24, R20 ;
        /*4660*/        DFMA R32, R8, R32, R34 ;
        /*4670*/        DADD R22, R22, -R24 ;
        /*4680*/        DFMA R34, R24, R20, -R12 ;
        /*4690*/        DADD R22, R26, R22 ;
        /*46a0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x69ce2bdf ;
        /*46b0*/        DFMA R32, R24, R32, R34 ;
        /*46c0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3e5ade15 ;
        /*46d0*/        DFMA R22, R22, R20, R32 ;
        /*46e0*/        DADD R24, R12, R22 ;
        /*46f0*/        DADD R20, R8, R24 ;
        /*4700*/        DADD R12, R12, -R24 ;
        /*4710*/        DADD R8, R8, -R20 ;
        /*4720*/        DADD R12, R22, R12 ;
        /*4730*/        IADD3 R22, R7.reuse, -0x3ff, RZ ;
        /*4740*/        DADD R8, R24, R8 ;
        /*4750*/        @P4 IADD3 R22, R7, -0x3fe, RZ ;
        /*4760*/        DADD R8, R12, R8 ;
        /*4770*/        LOP3.LUT R12, R22, 0x80000000, RZ, 0x3c, !PT ;
        /*4780*/        IMAD.MOV.U32 R13, RZ, RZ, 0x43300000 ;
        /*4790*/        DADD R8, R18, R8 ;
        /*47a0*/        DADD R18, R12, c[0x2][0x68] ;
        /*47b0*/        DADD R12, R20, R8 ;
        /*47c0*/        DFMA R22, R18, c[0x2][0x70], R12 ;
        /*47d0*/        DADD R20, R20, -R12 ;
        /*47e0*/        DFMA R24, -R18, c[0x2][0x70], R22 ;
        /*47f0*/        DADD R20, R8, R20 ;
        /*4800*/        DADD R24, -R12, R24 ;
        /*4810*/        DADD R20, R20, -R24 ;
        /*4820*/        DFMA R20, R18, c[0x2][0x78], R20 ;
        /*4830*/        DADD R12, R22, R20 ;
        /*4840*/        DADD R22, R22, -R12 ;
        /*4850*/        DMUL R8, R12, 2 ;
        /*4860*/        DADD R22, R20, R22 ;
        /*4870*/        IMAD.MOV.U32 R20, RZ, RZ, 0x652b82fe ;
        /*4880*/        DFMA R12, R12, 2, -R8 ;
        /*4890*/        IMAD.MOV.U32 R21, RZ, RZ, 0x3ff71547 ;
        /*48a0*/        DFMA R12, R22, 2, R12 ;
        /*48b0*/        DADD R18, R8, R12 ;
        /*48c0*/        DFMA R20, R18, R20, 6.75539944105574400000e+15 ;
        /*48d0*/        FSETP.GEU.FTZ.AND P1, PT, |R19|, 4.1917929649353027344, PT ;
        /*48e0*/        DADD R22, R20, -6.75539944105574400000e+15 ;
        /*48f0*/        DFMA R24, R22, c[0x2][0x80], R18 ;
        /*4900*/        DFMA R22, R22, c[0x2][0x88], R24 ;
        /*4910*/        DFMA R24, R22, R26, c[0x2][0x90] ;
        /*4920*/        DFMA R24, R22, R24, c[0x2][0x98] ;
        /*4930*/        DFMA R24, R22, R24, c[0x2][0xa0] ;
        /*4940*/        DFMA R24, R22, R24, c[0x2][0xa8] ;
        /*4950*/        DFMA R24, R22, R24, c[0x2][0xb0] ;
        /*4960*/        DFMA R24, R22, R24, c[0x2][0xb8] ;
        /*4970*/        DFMA R24, R22, R24, c[0x2][0xc0] ;
        /*4980*/        DFMA R24, R22, R24, c[0x2][0xc8] ;
        /*4990*/        DFMA R24, R22, R24, c[0x2][0xd0] ;
        /*49a0*/        DFMA R24, R22, R24, 1 ;
        /*49b0*/        DFMA R24, R22, R24, 1 ;
        /*49c0*/        IMAD R23, R20, 0x100000, R25 ;
        /*49d0*/        IMAD.MOV.U32 R22, RZ, RZ, R24 ;
        /*49e0*/        @!P1 BRA 0x4ac0 ;
        /*49f0*/        FSETP.GEU.FTZ.AND P1, PT, |R19|, 4.2275390625, PT ;
        /*4a00*/        DADD R22, R18, +INF  ;
        /*4a10*/        DSETP.GEU.AND P4, PT, R18, RZ, PT ;
        /*4a20*/        FSEL R22, R22, RZ, P4 ;
        /*4a30*/        @!P1 LEA.HI R7, R20, R20, RZ, 0x1 ;
        /*4a40*/        FSEL R23, R23, RZ, P4 ;
        /*4a50*/        @!P1 SHF.R.S32.HI R7, RZ, 0x1, R7 ;
        /*4a60*/        @!P1 IADD3 R20, R20, -R7, RZ ;
        /*4a70*/        @!P1 IMAD R21, R7, 0x100000, R25 ;
        /*4a80*/        @!P1 LEA R25, R20, 0x3ff00000, 0x14 ;
        /*4a90*/        @!P1 IMAD.MOV.U32 R20, RZ, RZ, R24 ;
        /*4aa0*/        @!P1 IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*4ab0*/        @!P1 DMUL R22, R20, R24 ;
        /*4ac0*/        BSYNC B1 ;
        /*4ad0*/        ISETP.NE.AND P1, PT, R22, RZ, PT ;
        /*4ae0*/        DADD R8, R8, -R18 ;
        /*4af0*/        LOP3.LUT R7, R23, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4b00*/        ISETP.EQ.AND P1, PT, R7, 0x7ff00000, !P1 ;
        /*4b10*/        DADD R8, R12, R8 ;
        /*4b20*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*4b30*/        @!P1 DFMA R22, R8, R22, R22 ;
        /*4b40*/        RET.REL.NODEC R6 0x0 ;
        /*4b50*/        SHF.R.U32.HI R2, RZ, 0x14, R23.reuse ;
        /*4b60*/        IMAD.MOV.U32 R35, RZ, RZ, R23 ;
        /*4b70*/        SGXT.U32 R2, R2, 0xb ;
        /*4b80*/        ISETP.NE.AND P0, PT, R2, 0x7ff, PT ;
        /*4b90*/        @!P0 BRA 0x55c0 ;
        /*4ba0*/        IADD3 R2, R2, -0x400, RZ ;
        /*4bb0*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*4bc0*/        IADD3 R20, R1, 0x8, RZ ;
        /*4bd0*/        BSSY B3, 0x4fd0 ;
        /*4be0*/        SHF.R.U32.HI R2, RZ, 0x6, R2 ;
        /*4bf0*/        CS2R R24, SRZ ;
        /*4c00*/        SHF.R.U32.HI R27, RZ, 0x14, R23 ;
        /*4c10*/        IMAD.MOV.U32 R3, RZ, RZ, R21 ;
        /*4c20*/        IADD3 R29, -R2.reuse, 0x13, RZ ;
        /*4c30*/        IADD3 R28, -R2, 0xf, RZ ;
        /*4c40*/        IMAD.MOV.U32 R2, RZ, RZ, R20 ;
        /*4c50*/        IMNMX R29, R29, 0x12, PT ;
        /*4c60*/        LOP3.LUT R4, R23, 0x80000000, RZ, 0xc0, !PT ;
        /*4c70*/        ISETP.GE.AND P0, PT, R28, R29, PT ;
        /*4c80*/        LOP3.LUT R27, R27, 0x3f, RZ, 0xc0, !PT ;
        /*4c90*/        @P0 BRA 0x4fc0 ;
        /*4ca0*/        SHF.R.U32.HI R2, RZ, 0x14, R23 ;
        /*4cb0*/        UMOV UR4, 0x0 ;
        /*4cc0*/        SHF.L.U64.HI R35, R22, 0xb, R35 ;
        /*4cd0*/        UMOV UR5, 0x0 ;
        /*4ce0*/        SGXT.U32 R2, R2, 0xb ;
        /*4cf0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*4d00*/        CS2R R24, SRZ ;
        /*4d10*/        IMAD.SHL.U32 R31, R22, 0x800, RZ ;
        /*4d20*/        IADD3 R2, R2, -0x400, RZ ;
        /*4d30*/        IMAD.MOV.U32 R37, RZ, RZ, R20 ;
        /*4d40*/        LOP3.LUT R35, R35, 0x80000000, RZ, 0xfc, !PT ;
        /*4d50*/        IMAD.MOV.U32 R32, RZ, RZ, R28 ;
        /*4d60*/        SHF.R.U32.HI R23, RZ, 0x6, R2 ;
        /*4d70*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*4d80*/        IMAD.MOV R23, RZ, RZ, -R23 ;
        /*4d90*/        IMAD.WIDE R2, R23, 0x8, R2 ;
        /*4da0*/        IADD3 R30, P0, R2, 0x78, RZ ;
        /*4db0*/        IMAD.MOV.U32 R2, RZ, RZ, R20 ;
        /*4dc0*/        IMAD.X R33, RZ, RZ, R3, P0 ;
        /*4dd0*/        IMAD.MOV.U32 R3, RZ, RZ, R21 ;
        /*4de0*/        MOV R22, R30 ;
        /*4df0*/        IMAD.MOV.U32 R23, RZ, RZ, R33 ;
        /*4e00*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*4e10*/        LDG.E.64 R22, [R22.64] ;
        /*4e20*/        IADD3 R32, R32, 0x1, RZ ;
        /*4e30*/        IADD3 R30, P2, R30, 0x8, RZ ;
        /*4e40*/        IMAD.X R33, RZ, RZ, R33, P2 ;
        /*4e50*/        IMAD.WIDE.U32 R24, P0, R22, R31, R24 ;
        /*4e60*/        IMAD.HI.U32 R34, R22, R35, RZ ;
        /*4e70*/        IMAD R39, R22, R35, RZ ;
        /*4e80*/        IADD3 R22, P3, R2, 0x8, RZ ;
        /*4e90*/        IMAD.HI.U32 R41, R23, R31, RZ ;
        /*4ea0*/        IMAD.X R34, RZ, RZ, R34, P0 ;
        /*4eb0*/        IADD3 R25, P0, R39, R25, RZ ;
        /*4ec0*/        IMAD R36, R23.reuse, R31, RZ ;
        /*4ed0*/        IMAD R39, R23, R35.reuse, RZ ;
        /*4ee0*/        IADD3.X R34, P0, R41, R34, RZ, P0, !PT ;
        /*4ef0*/        IMAD.HI.U32 R23, R23, R35, RZ ;
        /*4f00*/        IADD3 R25, P1, R36, R25, RZ ;
        /*4f10*/        IMAD.X R2, RZ, RZ, R23, P0 ;
        /*4f20*/        ISETP.GE.AND P0, PT, R32.reuse, R29, PT ;
        /*4f30*/        IMAD.IADD R23, R32, 0x1, -R28 ;
        /*4f40*/        IADD3.X R34, P1, R39, R34, RZ, P1, !PT ;
        /*4f50*/        STL.64 [R37], R24 ;
        /*4f60*/        IMAD.X R3, RZ, RZ, R3, P3 ;
        /*4f70*/        IMAD.X R25, RZ, RZ, R2, P1 ;
        /*4f80*/        IMAD R37, R23, 0x8, R20 ;
        /*4f90*/        IMAD.MOV.U32 R2, RZ, RZ, R22 ;
        /*4fa0*/        IMAD.MOV.U32 R24, RZ, RZ, R34 ;
        /*4fb0*/        @!P0 BRA 0x4de0 ;
        /*4fc0*/        BSYNC B3 ;
        /*4fd0*/        IMAD.MOV.U32 R35, RZ, RZ, R2 ;
        /*4fe0*/        ISETP.NE.AND P0, PT, R27, RZ, PT ;
        /*4ff0*/        STL.64 [R35], R24 ;
        /*5000*/        LDL.64 R2, [R20+0x18] ;
        /*5010*/        LDL.64 R28, [R20+0x10] ;
        /*5020*/        @P0 LDL.64 R22, [R20+0x8] ;
        /*5030*/        @P0 IADD3 R21, -R27, 0x40, RZ ;
        /*5040*/        BSSY B3, 0x52a0 ;
        /*5050*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*5060*/        IMAD.MOV.U32 R31, RZ, RZ, R2 ;
        /*5070*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
        /*5080*/        IMAD.MOV.U32 R33, RZ, RZ, R29 ;
        /*5090*/        IMAD.MOV.U32 R32, RZ, RZ, R28 ;
        /*50a0*/        @P0 SHF.L.U64.HI R28, R31, R27, R2 ;
        /*50b0*/        @P0 SHF.R.U32.HI R3, RZ, R21, R33 ;
        /*50c0*/        @P0 LOP3.LUT R2, R28, R3, RZ, 0xfc, !PT ;
        /*50d0*/        SHF.R.U32.HI R3, RZ, 0x1d, R2 ;
        /*50e0*/        @P0 SHF.R.U64 R24, R32, R21.reuse, R33 ;
        /*50f0*/        @P0 SHF.R.U32.HI R20, RZ, R21.reuse, R23.reuse ;
        /*5100*/        @P0 SHF.R.U64 R22, R22, R21, R23 ;
        /*5110*/        LOP3.LUT R21, R3, 0x1, RZ, 0xc0, !PT ;
        /*5120*/        @P0 SHF.L.U32 R29, R31, R27, RZ ;
        /*5130*/        ISETP.NE.AND P2, PT, R21, RZ, PT ;
        /*5140*/        @P0 SHF.L.U64.HI R25, R32.reuse, R27.reuse, R33 ;
        /*5150*/        @P0 LOP3.LUT R31, R29, R24, RZ, 0xfc, !PT ;
        /*5160*/        @P0 SHF.L.U32 R27, R32, R27, RZ ;
        /*5170*/        @P0 LOP3.LUT R33, R20, R25, RZ, 0xfc, !PT ;
        /*5180*/        IMAD.SHL.U32 R30, R31, 0x4, RZ ;
        /*5190*/        @P0 LOP3.LUT R32, R22, R27, RZ, 0xfc, !PT ;
        /*51a0*/        SHF.R.U32.HI R3, RZ, 0x1e, R33.reuse ;
        /*51b0*/        SHF.L.U64.HI R31, R31, 0x2, R2 ;
        /*51c0*/        IMAD.SHL.U32 R23, R32.reuse, 0x4, RZ ;
        /*51d0*/        LOP3.LUT R30, R3, R30, RZ, 0xfc, !PT ;
        /*51e0*/        SHF.L.U64.HI R27, R32, 0x2, R33 ;
        /*51f0*/        @!P2 BRA 0x5290 ;
        /*5200*/        IADD3 RZ, P0, RZ, -R23, RZ ;
        /*5210*/        IMAD.MOV R23, RZ, RZ, -R23 ;
        /*5220*/        LOP3.LUT R3, RZ, R27, RZ, 0x33, !PT ;
        /*5230*/        LOP3.LUT R20, RZ, R30, RZ, 0x33, !PT ;
        /*5240*/        IADD3.X R27, P0, RZ, R3, RZ, P0, !PT ;
        /*5250*/        LOP3.LUT R3, RZ, R31, RZ, 0x33, !PT ;
        /*5260*/        IADD3.X R30, P0, RZ, R20, RZ, P0, !PT ;
        /*5270*/        LOP3.LUT R4, R4, 0x80000000, RZ, 0x3c, !PT ;
        /*5280*/        IADD3.X R31, RZ, R3, RZ, P0, !PT ;
        /*5290*/        BSYNC B3 ;
        /*52a0*/        ISETP.NE.U32.AND P0, PT, R31, RZ, PT ;
        /*52b0*/        LEA.HI R2, R2, R21, RZ, 0x2 ;
        /*52c0*/        SEL R20, R30, R31, !P0 ;
        /*52d0*/        FLO.U32 R20, R20 ;
        /*52e0*/        IADD3 R22, -R20.reuse, 0x1f, RZ ;
        /*52f0*/        IADD3 R3, -R20, 0x3f, RZ ;
        /*5300*/        @P0 IMAD.MOV R3, RZ, RZ, R22 ;
        /*5310*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*5320*/        @P0 IADD3 R22, -R3, 0x40, RZ ;
        /*5330*/        @P0 SHF.L.U32 R24, R30.reuse, R3.reuse, RZ ;
        /*5340*/        @P0 SHF.R.U64 R23, R23, R22, R27 ;
        /*5350*/        @P0 SHF.L.U64.HI R25, R30, R3, R31 ;
        /*5360*/        @P0 LOP3.LUT R30, R23, R24, RZ, 0xfc, !PT ;
        /*5370*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*5380*/        @P0 SHF.R.U32.HI R22, RZ, R22, R27 ;
        /*5390*/        IMAD.WIDE.U32 R28, R30, 0x2168c235, RZ ;
        /*53a0*/        @P0 LOP3.LUT R31, R22, R25, RZ, 0xfc, !PT ;
        /*53b0*/        IMAD.MOV.U32 R22, RZ, RZ, R29 ;
        /*53c0*/        IMAD.HI.U32 R20, R31, -0x36f0255e, RZ ;
        /*53d0*/        IMAD.WIDE.U32 R22, R30, -0x36f0255e, R22 ;
        /*53e0*/        IMAD.WIDE.U32 R22, P0, R31, 0x2168c235, R22 ;
        /*53f0*/        IMAD R31, R31, -0x36f0255e, RZ ;
        /*5400*/        IMAD.X R20, RZ, RZ, R20, P0 ;
        /*5410*/        IADD3 R24, P0, R31, R23, RZ ;
        /*5420*/        ISETP.GE.U32.AND P2, PT, R24, 0x1, PT ;
        /*5430*/        IMAD.X R23, RZ, RZ, R20, P0 ;
        /*5440*/        ISETP.GE.AND.EX P2, PT, R23, RZ, PT, P2 ;
        /*5450*/        @P2 IADD3 RZ, P0, R28, R28, RZ ;
        /*5460*/        @P2 IADD3 R3, R3, 0x1, RZ ;
        /*5470*/        @P2 IADD3.X RZ, P0, R22, R22, RZ, P0, !PT ;
        /*5480*/        IMAD.MOV.U32 R22, RZ, RZ, R24 ;
        /*5490*/        IADD3 R3, -R3, 0x3fe, RZ ;
        /*54a0*/        @P2 IADD3.X R20, P0, R22, R22, RZ, P0, !PT ;
        /*54b0*/        @P2 IMAD.MOV.U32 R22, RZ, RZ, R20 ;
        /*54c0*/        @P2 IMAD.X R25, R23, 0x1, R23, P0 ;
        /*54d0*/        IMAD.MOV R20, RZ, RZ, -R2 ;
        /*54e0*/        IADD3 R22, P0, R22, 0x1, RZ ;
        /*54f0*/        @P2 IMAD.MOV.U32 R23, RZ, RZ, R25 ;
        /*5500*/        @P1 IMAD.MOV.U32 R2, RZ, RZ, R20 ;
        /*5510*/        IMAD.X R21, RZ, RZ, R23, P0 ;
        /*5520*/        IADD3 R23, R26, -c[0x0][0x20], RZ ;
        /*5530*/        SHF.R.U64 R22, R22, 0xa, R21 ;
        /*5540*/        STL [R23], R2 ;
        /*5550*/        IADD3 R22, P0, R22, 0x1, RZ ;
        /*5560*/        LEA.HI.X R21, R21, RZ, RZ, 0x16, P0 ;
        /*5570*/        SHF.R.U64 R22, R22, 0x1, R21.reuse ;
        /*5580*/        SHF.R.U32.HI R20, RZ, 0x1, R21 ;
        /*5590*/        IADD3 R22, P0, RZ, R22, RZ ;
        /*55a0*/        IMAD.U32.X R3, R3, 0x100000, R20, P0 ;
        /*55b0*/        LOP3.LUT R35, R3, R4, RZ, 0xfc, !PT ;
        /*55c0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*55d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*55e0*/        IMAD.MOV.U32 R23, RZ, RZ, R35 ;
        /*55f0*/        RET.REL.NODEC R2 0x0 ;
        /*5600*/        BRA 0x5600;
        /*5610*/        NOP;
        /*5620*/        NOP;
        /*5630*/        NOP;
        /*5640*/        NOP;
        /*5650*/        NOP;
        /*5660*/        NOP;
        /*5670*/        NOP;
        /*5680*/        NOP;
        /*5690*/        NOP;
        /*56a0*/        NOP;
        /*56b0*/        NOP;
        /*56c0*/        NOP;
        /*56d0*/        NOP;
        /*56e0*/        NOP;
        /*56f0*/        NOP;

		..........

		Function : _Z10sum_kernelPdi
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        ULDC UR5, c[0x0][0x0] ;
        /*0040*/        UIMAD UR4, UR4, UR5, URZ ;
        /*0050*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*0060*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        I2F.F64 R2, c[0x0][0x168] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        CS2R R10, SRZ ;
        /*00b0*/        DMUL R2, R2, 0.001953125 ;
        /*00c0*/        F2I.F64.CEIL R0, R2 ;
        /*00d0*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*00e0*/        @!P0 BRA 0x770 ;
        /*00f0*/        LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT ;
        /*0100*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*0110*/        CS2R R10, SRZ ;
        /*0120*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0130*/        @!P0 BRA 0x260 ;
        /*0140*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*0150*/        IMAD.MOV.U32 R6, RZ, RZ, 0x8 ;
        /*0160*/        @!P0 BRA 0x220 ;
        /*0170*/        ISETP.NE.AND P0, PT, R2, 0x2, PT ;
        /*0180*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8 ;
        /*0190*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*01a0*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
        /*01b0*/        @P0 IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*01c0*/        @P0 LDG.E.64 R2, [R2.64] ;
        /*01d0*/        IMAD.WIDE.U32 R4, R21, R4, c[0x0][0x160] ;
        /*01e0*/        LDG.E.64 R4, [R4.64] ;
        /*01f0*/        IADD3 R21, R21, 0x1, RZ ;
        /*0200*/        @P0 DADD R10, RZ, R2 ;
        /*0210*/        DADD R10, R4, R10 ;
        /*0220*/        IMAD.WIDE R2, R21, R6, c[0x0][0x160] ;
        /*0230*/        LDG.E.64 R2, [R2.64] ;
        /*0240*/        IADD3 R21, R21, 0x1, RZ ;
        /*0250*/        DADD R10, R2, R10 ;
        /*0260*/        ISETP.GE.U32.AND P0, PT, R0, 0x4, PT ;
        /*0270*/        @!P0 BRA 0x770 ;
        /*0280*/        IMAD.IADD R2, R0, 0x1, -R21 ;
        /*0290*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*02a0*/        ISETP.GT.AND P1, PT, R2, 0xc, PT ;
        /*02b0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x8 ;
        /*02c0*/        IMAD.WIDE R2, R21, R2, c[0x0][0x160] ;
        /*02d0*/        @!P1 BRA 0x550 ;
        /*02e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*02f0*/        IADD3 R20, R0, -0xc, RZ ;
        /*0300*/        LDG.E.64 R12, [R2.64] ;
        /*0310*/        LDG.E.64 R24, [R2.64+0x8] ;
        /*0320*/        LDG.E.64 R18, [R2.64+0x10] ;
        /*0330*/        LDG.E.64 R22, [R2.64+0x18] ;
        /*0340*/        LDG.E.64 R16, [R2.64+0x20] ;
        /*0350*/        LDG.E.64 R8, [R2.64+0x28] ;
        /*0360*/        LDG.E.64 R4, [R2.64+0x30] ;
        /*0370*/        LDG.E.64 R6, [R2.64+0x38] ;
        /*0380*/        LDG.E.64 R14, [R2.64+0x40] ;
        /*0390*/        DADD R10, R12, R10 ;
        /*03a0*/        LDG.E.64 R12, [R2.64+0x48] ;
        /*03b0*/        DADD R24, R10, R24 ;
        /*03c0*/        LDG.E.64 R10, [R2.64+0x50] ;
        /*03d0*/        DADD R24, R24, R18 ;
        /*03e0*/        LDG.E.64 R18, [R2.64+0x58] ;
        /*03f0*/        DADD R24, R24, R22 ;
        /*0400*/        LDG.E.64 R22, [R2.64+0x60] ;
        /*0410*/        DADD R24, R24, R16 ;
        /*0420*/        LDG.E.64 R16, [R2.64+0x68] ;
        /*0430*/        DADD R24, R24, R8 ;
        /*0440*/        LDG.E.64 R8, [R2.64+0x70] ;
        /*0450*/        DADD R24, R24, R4 ;
        /*0460*/        LDG.E.64 R4, [R2.64+0x78] ;
        /*0470*/        IADD3 R21, R21, 0x10, RZ ;
        /*0480*/        DADD R6, R24, R6 ;
        /*0490*/        ISETP.GE.AND P1, PT, R21, R20, PT ;
        /*04a0*/        DADD R6, R6, R14 ;
        /*04b0*/        IADD3 R2, P2, R2, 0x80, RZ ;
        /*04c0*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*04d0*/        DADD R6, R6, R12 ;
        /*04e0*/        DADD R6, R6, R10 ;
        /*04f0*/        DADD R6, R6, R18 ;
        /*0500*/        DADD R6, R6, R22 ;
        /*0510*/        DADD R6, R6, R16 ;
        /*0520*/        DADD R6, R6, R8 ;
        /*0530*/        DADD R10, R6, R4 ;
        /*0540*/        @!P1 BRA 0x300 ;
        /*0550*/        IMAD.IADD R4, R0, 0x1, -R21 ;
        /*0560*/        ISETP.GT.AND P1, PT, R4, 0x4, PT ;
        /*0570*/        @!P1 BRA 0x6d0 ;
        /*0580*/        LDG.E.64 R16, [R2.64] ;
        /*0590*/        LDG.E.64 R18, [R2.64+0x8] ;
        /*05a0*/        LDG.E.64 R22, [R2.64+0x10] ;
        /*05b0*/        LDG.E.64 R14, [R2.64+0x18] ;
        /*05c0*/        LDG.E.64 R12, [R2.64+0x20] ;
        /*05d0*/        LDG.E.64 R8, [R2.64+0x28] ;
        /*05e0*/        LDG.E.64 R6, [R2.64+0x30] ;
        /*05f0*/        LDG.E.64 R4, [R2.64+0x38] ;
        /*0600*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0610*/        IADD3 R21, R21, 0x8, RZ ;
        /*0620*/        DADD R16, R10, R16 ;
        /*0630*/        DADD R16, R16, R18 ;
        /*0640*/        DADD R16, R16, R22 ;
        /*0650*/        DADD R14, R16, R14 ;
        /*0660*/        DADD R12, R14, R12 ;
        /*0670*/        DADD R8, R12, R8 ;
        /*0680*/        DADD R6, R8, R6 ;
        /*0690*/        IADD3 R8, P1, R2, 0x40, RZ ;
        /*06a0*/        DADD R10, R6, R4 ;
        /*06b0*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*06c0*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*06d0*/        ISETP.LT.OR P0, PT, R21, R0, P0 ;
        /*06e0*/        @!P0 BRA 0x770 ;
        /*06f0*/        LDG.E.64 R4, [R2.64] ;
        /*0700*/        LDG.E.64 R6, [R2.64+0x8] ;
        /*0710*/        LDG.E.64 R8, [R2.64+0x10] ;
        /*0720*/        LDG.E.64 R12, [R2.64+0x18] ;
        /*0730*/        DADD R4, R10, R4 ;
        /*0740*/        DADD R4, R4, R6 ;
        /*0750*/        DADD R4, R4, R8 ;
        /*0760*/        DADD R10, R4, R12 ;
        /*0770*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*0780*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
        /*0790*/        STG.E.64 [R2.64], R10 ;
        /*07a0*/        EXIT ;
        /*07b0*/        BRA 0x7b0;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

		Function : _Z24normalize_weights_kernelPdiS_S_S_Pi
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R21, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0xc0 ;
        /*0040*/        S2R R16, SR_CTAID.X ;
        /*0050*/        ISETP.NE.AND P0, PT, R21, RZ, PT ;
        /*0060*/        @P0 BRA 0xb0 ;
        /*0070*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*0080*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*0090*/        LDG.E.64 R2, [R2.64] ;
        /*00a0*/        STS.64 [0x8], R2 ;
        /*00b0*/        BSYNC B0 ;
        /*00c0*/        IMAD R16, R16, c[0x0][0x0], R21 ;
        /*00d0*/        BAR.SYNC 0x0 ;
        /*00e0*/        ISETP.GE.AND P0, PT, R16, c[0x0][0x168], PT ;
        /*00f0*/        BSSY B0, 0x280 ;
        /*0100*/        @P0 BRA 0x270 ;
        /*0110*/        IMAD.MOV.U32 R19, RZ, RZ, 0x8 ;
        /*0120*/        LDS.64 R2, [0x8] ;
        /*0130*/        IMAD.WIDE R18, R16, R19, c[0x0][0x160] ;
        /*0140*/        LDG.E.64 R6, [R18.64] ;
        /*0150*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*0160*/        BSSY B1, 0x260 ;
        /*0170*/        MUFU.RCP64H R5, R3 ;
        /*0180*/        DFMA R8, -R2, R4, 1 ;
        /*0190*/        DFMA R8, R8, R8, R8 ;
        /*01a0*/        DFMA R8, R4, R8, R4 ;
        /*01b0*/        DMUL R4, R6, R8 ;
        /*01c0*/        FSETP.GTU.AND P1, PT, |R7|, 6.4490557925156731238e-37, PT ;
        /*01d0*/        DFMA R10, -R2, R4, R6 ;
        /*01e0*/        DFMA R4, R8, R10, R4 ;
        /*01f0*/        FFMA R0, RZ, R3, R5 ;
        /*0200*/        FSETP.GT.AND P0, PT, |R0|, 4.8978884574313168671e-40, PT ;
        /*0210*/        @P0 BRA P1, 0x250 ;
        /*0220*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*0230*/        MOV R0, 0x250 ;
        /*0240*/        CALL.REL.NOINC 0x1460 ;
        /*0250*/        BSYNC B1 ;
        /*0260*/        STG.E.64 [R18.64], R4 ;
        /*0270*/        BSYNC B0 ;
        /*0280*/        BAR.SYNC 0x0 ;
        /*0290*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*02a0*/        BSSY B0, 0xf90 ;
        /*02b0*/        @P0 BRA 0xf80 ;
        /*02c0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x160] ;
        /*02d0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x164] ;
        /*02e0*/        LDG.E.64 R2, [R6.64] ;
        /*02f0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x178] ;
        /*0300*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x17c] ;
        /*0310*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x168] ;
        /*0320*/        ISETP.GE.AND P0, PT, R9, 0x2, PT ;
        /*0330*/        STG.E.64 [R10.64], R2 ;
        /*0340*/        @!P0 BRA 0xc90 ;
        /*0350*/        IADD3 R4, R9, -0x1, RZ ;
        /*0360*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0370*/        LOP3.LUT R8, R4, 0x3, RZ, 0xc0, !PT ;
        /*0380*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0390*/        @!P0 BRA 0x4f0 ;
        /*03a0*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
        /*03b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*03c0*/        @!P0 BRA 0x490 ;
        /*03d0*/        ISETP.NE.AND P0, PT, R8, 0x2, PT ;
        /*03e0*/        @P0 LDG.E.64 R6, [R6.64+0x8] ;
        /*03f0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x8 ;
        /*0400*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x2 ;
        /*0410*/        IMAD.WIDE R12, R0, R15, c[0x0][0x160] ;
        /*0420*/        @P0 DADD R2, R2, R6 ;
        /*0430*/        @P0 STG.E.64 [R10.64+0x8], R2 ;
        /*0440*/        LDG.E.64 R12, [R12.64] ;
        /*0450*/        IMAD.WIDE R14, R0.reuse, R15, c[0x0][0x178] ;
        /*0460*/        IADD3 R0, R0, 0x1, RZ ;
        /*0470*/        DADD R2, R12, R2 ;
        /*0480*/        STG.E.64 [R14.64], R2 ;
        /*0490*/        IMAD.WIDE R10, R0, R5, c[0x0][0x160] ;
        /*04a0*/        LDG.E.64 R6, [R10.64] ;
        /*04b0*/        DADD R6, R6, R2 ;
        /*04c0*/        IMAD.WIDE R2, R0.reuse, R5, c[0x0][0x178] ;
        /*04d0*/        IADD3 R0, R0, 0x1, RZ ;
        /*04e0*/        STG.E.64 [R2.64], R6 ;
        /*04f0*/        ISETP.GE.U32.AND P0, PT, R4, 0x4, PT ;
        /*0500*/        @!P0 BRA 0xc90 ;
        /*0510*/        IADD3 R2, -R0, c[0x0][0x168], RZ ;
        /*0520*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0530*/        ISETP.GT.AND P1, PT, R2, 0xc, PT ;
        /*0540*/        IMAD.WIDE R2, R0, 0x8, RZ ;
        /*0550*/        @!P1 BRA 0x920 ;
        /*0560*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0570*/        IADD3 R9, R9, -0xc, RZ ;
        /*0580*/        IADD3 R6, P1, R2.reuse, c[0x0][0x160], RZ ;
        /*0590*/        IADD3 R4, P2, R2, c[0x0][0x178], RZ ;
        /*05a0*/        IADD3.X R7, R3.reuse, c[0x0][0x164], RZ, P1, !PT ;
        /*05b0*/        IADD3.X R5, R3, c[0x0][0x17c], RZ, P2, !PT ;
        /*05c0*/        LDG.E.64 R12, [R6.64] ;
        /*05d0*/        LDG.E.64 R10, [R4.64+-0x8] ;
        /*05e0*/        DADD R10, R10, R12 ;
        /*05f0*/        STG.E.64 [R4.64], R10 ;
        /*0600*/        LDG.E.64 R12, [R6.64+0x8] ;
        /*0610*/        DADD R12, R10, R12 ;
        /*0620*/        STG.E.64 [R4.64+0x8], R12 ;
        /*0630*/        LDG.E.64 R14, [R6.64+0x10] ;
        /*0640*/        DADD R14, R12, R14 ;
        /*0650*/        STG.E.64 [R4.64+0x10], R14 ;
        /*0660*/        LDG.E.64 R18, [R6.64+0x18] ;
        /*0670*/        DADD R18, R14, R18 ;
        /*0680*/        STG.E.64 [R4.64+0x18], R18 ;
        /*0690*/        LDG.E.64 R22, [R6.64+0x20] ;
        /*06a0*/        DADD R22, R22, R18 ;
        /*06b0*/        STG.E.64 [R4.64+0x20], R22 ;
        /*06c0*/        LDG.E.64 R10, [R6.64+0x28] ;
        /*06d0*/        DADD R10, R22, R10 ;
        /*06e0*/        STG.E.64 [R4.64+0x28], R10 ;
        /*06f0*/        LDG.E.64 R12, [R6.64+0x30] ;
        /*0700*/        DADD R12, R10, R12 ;
        /*0710*/        STG.E.64 [R4.64+0x30], R12 ;
        /*0720*/        LDG.E.64 R14, [R6.64+0x38] ;
        /*0730*/        DADD R14, R12, R14 ;
        /*0740*/        STG.E.64 [R4.64+0x38], R14 ;
        /*0750*/        LDG.E.64 R18, [R6.64+0x40] ;
        /*0760*/        DADD R18, R18, R14 ;
        /*0770*/        STG.E.64 [R4.64+0x40], R18 ;
        /*0780*/        LDG.E.64 R22, [R6.64+0x48] ;
        /*0790*/        DADD R22, R18, R22 ;
        /*07a0*/        STG.E.64 [R4.64+0x48], R22 ;
        /*07b0*/        LDG.E.64 R10, [R6.64+0x50] ;
        /*07c0*/        DADD R10, R22, R10 ;
        /*07d0*/        STG.E.64 [R4.64+0x50], R10 ;
        /*07e0*/        LDG.E.64 R12, [R6.64+0x58] ;
        /*07f0*/        DADD R12, R10, R12 ;
        /*0800*/        STG.E.64 [R4.64+0x58], R12 ;
        /*0810*/        LDG.E.64 R14, [R6.64+0x60] ;
        /*0820*/        DADD R14, R14, R12 ;
        /*0830*/        STG.E.64 [R4.64+0x60], R14 ;
        /*0840*/        LDG.E.64 R18, [R6.64+0x68] ;
        /*0850*/        DADD R18, R14, R18 ;
        /*0860*/        STG.E.64 [R4.64+0x68], R18 ;
        /*0870*/        LDG.E.64 R22, [R6.64+0x70] ;
        /*0880*/        DADD R22, R18, R22 ;
        /*0890*/        STG.E.64 [R4.64+0x70], R22 ;
        /*08a0*/        LDG.E.64 R10, [R6.64+0x78] ;
        /*08b0*/        IADD3 R0, R0, 0x10, RZ ;
        /*08c0*/        ISETP.GE.AND P1, PT, R0, R9, PT ;
        /*08d0*/        IADD3 R2, P2, R2, 0x80, RZ ;
        /*08e0*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*08f0*/        DADD R10, R22, R10 ;
        /*0900*/        STG.E.64 [R4.64+0x78], R10 ;
        /*0910*/        @!P1 BRA 0x580 ;
        /*0920*/        IADD3 R4, -R0, c[0x0][0x168], RZ ;
        /*0930*/        ISETP.GT.AND P1, PT, R4, 0x4, PT ;
        /*0940*/        @!P1 BRA 0xb60 ;
        /*0950*/        IADD3 R6, P0, R2.reuse, c[0x0][0x160], RZ ;
        /*0960*/        IADD3 R4, P1, R2, c[0x0][0x178], RZ ;
        /*0970*/        IADD3.X R7, R3.reuse, c[0x0][0x164], RZ, P0, !PT ;
        /*0980*/        IADD3.X R5, R3, c[0x0][0x17c], RZ, P1, !PT ;
        /*0990*/        LDG.E.64 R10, [R6.64] ;
        /*09a0*/        LDG.E.64 R8, [R4.64+-0x8] ;
        /*09b0*/        DADD R8, R8, R10 ;
        /*09c0*/        STG.E.64 [R4.64], R8 ;
        /*09d0*/        LDG.E.64 R10, [R6.64+0x8] ;
        /*09e0*/        DADD R10, R8, R10 ;
        /*09f0*/        STG.E.64 [R4.64+0x8], R10 ;
        /*0a00*/        LDG.E.64 R12, [R6.64+0x10] ;
        /*0a10*/        DADD R12, R10, R12 ;
        /*0a20*/        STG.E.64 [R4.64+0x10], R12 ;
        /*0a30*/        LDG.E.64 R14, [R6.64+0x18] ;
        /*0a40*/        DADD R14, R12, R14 ;
        /*0a50*/        STG.E.64 [R4.64+0x18], R14 ;
        /*0a60*/        LDG.E.64 R18, [R6.64+0x20] ;
        /*0a70*/        DADD R18, R18, R14 ;
        /*0a80*/        STG.E.64 [R4.64+0x20], R18 ;
        /*0a90*/        LDG.E.64 R8, [R6.64+0x28] ;
        /*0aa0*/        DADD R8, R18, R8 ;
        /*0ab0*/        STG.E.64 [R4.64+0x28], R8 ;
        /*0ac0*/        LDG.E.64 R10, [R6.64+0x30] ;
        /*0ad0*/        DADD R10, R8, R10 ;
        /*0ae0*/        STG.E.64 [R4.64+0x30], R10 ;
        /*0af0*/        LDG.E.64 R12, [R6.64+0x38] ;
        /*0b00*/        IADD3 R2, P1, R2, 0x40, RZ ;
        /*0b10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0b20*/        IADD3 R0, R0, 0x8, RZ ;
        /*0b30*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*0b40*/        DADD R12, R10, R12 ;
        /*0b50*/        STG.E.64 [R4.64+0x38], R12 ;
        /*0b60*/        ISETP.LT.OR P0, PT, R0, c[0x0][0x168], P0 ;
        /*0b70*/        @!P0 BRA 0xc90 ;
        /*0b80*/        IADD3 R4, P0, R2.reuse, c[0x0][0x160], RZ ;
        /*0b90*/        IADD3 R2, P1, R2, c[0x0][0x178], RZ ;
        /*0ba0*/        IADD3.X R5, R3.reuse, c[0x0][0x164], RZ, P0, !PT ;
        /*0bb0*/        IADD3.X R3, R3, c[0x0][0x17c], RZ, P1, !PT ;
        /*0bc0*/        LDG.E.64 R8, [R4.64] ;
        /*0bd0*/        LDG.E.64 R6, [R2.64+-0x8] ;
        /*0be0*/        DADD R6, R6, R8 ;
        /*0bf0*/        STG.E.64 [R2.64], R6 ;
        /*0c00*/        LDG.E.64 R8, [R4.64+0x8] ;
        /*0c10*/        DADD R8, R6, R8 ;
        /*0c20*/        STG.E.64 [R2.64+0x8], R8 ;
        /*0c30*/        LDG.E.64 R10, [R4.64+0x10] ;
        /*0c40*/        DADD R10, R8, R10 ;
        /*0c50*/        STG.E.64 [R2.64+0x10], R10 ;
        /*0c60*/        LDG.E.64 R12, [R4.64+0x18] ;
        /*0c70*/        DADD R12, R10, R12 ;
        /*0c80*/        STG.E.64 [R2.64+0x18], R12 ;
        /*0c90*/        I2F.F64 R2, c[0x0][0x168] ;
        /*0ca0*/        MUFU.RCP64H R5, R3 ;
        /*0cb0*/        IADD3 R4, R3, 0x300402, RZ ;
        /*0cc0*/        FSETP.GEU.AND P0, PT, |R4|, 5.8789094863358348022e-39, PT ;
        /*0cd0*/        DFMA R6, -R2, R4, 1 ;
        /*0ce0*/        DFMA R6, R6, R6, R6 ;
        /*0cf0*/        DFMA R6, R4, R6, R4 ;
        /*0d00*/        DFMA R18, -R2, R6, 1 ;
        /*0d10*/        DFMA R18, R6, R18, R6 ;
        /*0d20*/        @P0 BRA 0xd70 ;
        /*0d30*/        LOP3.LUT R0, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0d40*/        IADD3 R6, R0, -0x100000, RZ ;
        /*0d50*/        MOV R0, 0xd70 ;
        /*0d60*/        CALL.REL.NOINC 0x11e0 ;
        /*0d70*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x188] ;
        /*0d80*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x18c] ;
        /*0d90*/        LDG.E R0, [R2.64] ;
        /*0da0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x41c64e6d ;
        /*0db0*/        IMAD.MOV.U32 R8, RZ, RZ, -0x400000 ;
        /*0dc0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x41dfffff ;
        /*0dd0*/        IMAD R0, R0, R5, 0x3039 ;
        /*0de0*/        MUFU.RCP64H R5, 2.14748262400000000000e+09 ;
        /*0df0*/        IMAD.HI R4, R0, 0x40000001, RZ ;
        /*0e00*/        SHF.R.U32.HI R7, RZ, 0x1f, R4 ;
        /*0e10*/        LEA.HI.SX32 R7, R4, R7, 0x3 ;
        /*0e20*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*0e30*/        IMAD R13, R7, -0x7fffffff, R0 ;
        /*0e40*/        DFMA R8, R4, -R8, 1 ;
        /*0e50*/        I2F.F64 R6, R13 ;
        /*0e60*/        STG.E [R2.64], R13 ;
        /*0e70*/        DFMA R8, R8, R8, R8 ;
        /*0e80*/        DFMA R8, R4, R8, R4 ;
        /*0e90*/        DMUL R4, R6, R8 ;
        /*0ea0*/        FSETP.GTU.AND P1, PT, |R7|, 6.4490557925156731238e-37, PT ;
        /*0eb0*/        DFMA R10, R4, c[0x2][0x0], R6 ;
        /*0ec0*/        DFMA R4, R8, R10, R4 ;
        /*0ed0*/        FFMA R0, RZ, 27.999998092651367188, R5 ;
        /*0ee0*/        FSETP.GT.AND P0, PT, |R0|, 4.8978884574313168671e-40, PT ;
        /*0ef0*/        @P0 BRA P1, 0xf40 ;
        /*0f00*/        IMAD.MOV.U32 R2, RZ, RZ, -0x400000 ;
        /*0f10*/        MOV R0, 0xf40 ;
        /*0f20*/        IMAD.MOV.U32 R5, RZ, RZ, 0x41dfffff ;
        /*0f30*/        CALL.REL.NOINC 0x1460 ;
        /*0f40*/        DMUL R18, |R4|, R18 ;
        /*0f50*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x180] ;
        /*0f60*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x184] ;
        /*0f70*/        STG.E.64 [R2.64], R18 ;
        /*0f80*/        BSYNC B0 ;
        /*0f90*/        BAR.SYNC 0x0 ;
        /*0fa0*/        ISETP.NE.AND P0, PT, R21, RZ, PT ;
        /*0fb0*/        BSSY B0, 0x1030 ;
        /*0fc0*/        ISETP.GE.AND P1, PT, R16, c[0x0][0x168], PT ;
        /*0fd0*/        @P0 BRA 0x1020 ;
        /*0fe0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x180] ;
        /*0ff0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x184] ;
        /*1000*/        LDG.E.64 R2, [R2.64] ;
        /*1010*/        STS.64 [RZ], R2 ;
        /*1020*/        BSYNC B0 ;
        /*1030*/        BAR.SYNC 0x0 ;
        /*1040*/        @P1 EXIT ;
        /*1050*/        I2F.F64 R2, c[0x0][0x168] ;
        /*1060*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*1070*/        I2F.F64 R6, R16 ;
        /*1080*/        LDS.64 R18, [RZ] ;
        /*1090*/        BSSY B0, 0x1190 ;
        /*10a0*/        MUFU.RCP64H R5, R3 ;
        /*10b0*/        FSETP.GTU.AND P1, PT, |R7|, 6.4490557925156731238e-37, PT ;
        /*10c0*/        DFMA R8, -R2, R4, 1 ;
        /*10d0*/        DFMA R8, R8, R8, R8 ;
        /*10e0*/        DFMA R8, R4, R8, R4 ;
        /*10f0*/        DMUL R4, R6, R8 ;
        /*1100*/        DFMA R10, -R2, R4, R6 ;
        /*1110*/        DFMA R4, R8, R10, R4 ;
        /*1120*/        FFMA R0, RZ, R3, R5 ;
        /*1130*/        FSETP.GT.AND P0, PT, |R0|, 4.8978884574313168671e-40, PT ;
        /*1140*/        @P0 BRA P1, 0x1180 ;
        /*1150*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*1160*/        MOV R0, 0x1180 ;
        /*1170*/        CALL.REL.NOINC 0x1460 ;
        /*1180*/        BSYNC B0 ;
        /*1190*/        IMAD.MOV.U32 R17, RZ, RZ, 0x8 ;
        /*11a0*/        DADD R18, R18, R4 ;
        /*11b0*/        IMAD.WIDE R16, R16, R17, c[0x0][0x180] ;
        /*11c0*/        STG.E.64 [R16.64], R18 ;
        /*11d0*/        EXIT ;
        /*11e0*/        DSETP.GTU.AND P0, PT, |R2|, +INF , PT ;
        /*11f0*/        @P0 BRA 0x13f0 ;
        /*1200*/        LOP3.LUT R7, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1210*/        IADD3 R4, R7, -0x1, RZ ;
        /*1220*/        ISETP.GE.U32.AND P0, PT, R4, 0x7fefffff, PT ;
        /*1230*/        @P0 LOP3.LUT R5, R3, 0x7ff00000, RZ, 0x3c, !PT ;
        /*1240*/        @P0 IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*1250*/        @P0 BRA 0x1410 ;
        /*1260*/        ISETP.GE.U32.AND P0, PT, R7, 0x1000001, PT ;
        /*1270*/        @!P0 BRA 0x1350 ;
        /*1280*/        IADD3 R5, R3, -0x3fe00000, RZ ;
        /*1290*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*12a0*/        MUFU.RCP64H R7, R5 ;
        /*12b0*/        DFMA R8, -R4, R6, 1 ;
        /*12c0*/        DFMA R8, R8, R8, R8 ;
        /*12d0*/        DFMA R8, R6, R8, R6 ;
        /*12e0*/        DFMA R6, -R4, R8, 1 ;
        /*12f0*/        DFMA R6, R8, R6, R8 ;
        /*1300*/        DMUL R6, R6, 2.2250738585072013831e-308 ;
        /*1310*/        DFMA R2, -R2, R6, 1 ;
        /*1320*/        DFMA R2, R2, R2, R2 ;
        /*1330*/        DFMA R4, R6, R2, R6 ;
        /*1340*/        BRA 0x1410 ;
        /*1350*/        DMUL R2, R2, 8.11296384146066816958e+31 ;
        /*1360*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*1370*/        MUFU.RCP64H R5, R3 ;
        /*1380*/        DFMA R6, -R2, R4, 1 ;
        /*1390*/        DFMA R6, R6, R6, R6 ;
        /*13a0*/        DFMA R6, R4, R6, R4 ;
        /*13b0*/        DFMA R4, -R2, R6, 1 ;
        /*13c0*/        DFMA R4, R6, R4, R6 ;
        /*13d0*/        DMUL R4, R4, 8.11296384146066816958e+31 ;
        /*13e0*/        BRA 0x1410 ;
        /*13f0*/        LOP3.LUT R5, R3, 0x80000, RZ, 0xfc, !PT ;
        /*1400*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*1410*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*1420*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*1430*/        IMAD.MOV.U32 R18, RZ, RZ, R4 ;
        /*1440*/        IMAD.MOV.U32 R19, RZ, RZ, R5 ;
        /*1450*/        RET.REL.NODEC R2 0x0 ;
        /*1460*/        LOP3.LUT R3, R5, 0x40000000, RZ, 0xc0, !PT ;
        /*1470*/        IMAD.MOV.U32 R17, RZ, RZ, 0x5ff00000 ;
        /*1480*/        LOP3.LUT R20, R7, 0x7f800000, RZ, 0xc0, !PT ;
        /*1490*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*14a0*/        ISETP.GE.U32.AND P0, PT, R3, 0x40000000, PT ;
        /*14b0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*14c0*/        BSSY B2, 0x1970 ;
        /*14d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*14e0*/        SEL R3, R17, 0x1ff00000, !P0 ;
        /*14f0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*1500*/        ISETP.GE.U32.AND P0, PT, R20, 0x3e800000, PT ;
        /*1510*/        DMUL R8, R4, R2 ;
        /*1520*/        SEL R15, R17, 0x1ff00000, !P0 ;
        /*1530*/        MUFU.RCP64H R11, R9 ;
        /*1540*/        DMUL R14, R6, R14 ;
        /*1550*/        DFMA R12, -R8, R10, 1 ;
        /*1560*/        DFMA R12, R12, R12, R12 ;
        /*1570*/        DFMA R12, R10, R12, R10 ;
        /*1580*/        DMUL R10, R14, R12 ;
        /*1590*/        DFMA R8, -R8, R10, R14 ;
        /*15a0*/        DFMA R12, R12, R8, R10 ;
        /*15b0*/        DSETP.GT.AND P0, PT, |R12|, RZ, PT ;
        /*15c0*/        @!P0 BRA 0x1890 ;
        /*15d0*/        ISETP.GT.U32.AND P0, PT, R20, 0x3e7fffff, PT ;
        /*15e0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*15f0*/        DMUL R10, R2, R12 ;
        /*1600*/        SEL R9, R17, 0x1ff00000, P0 ;
        /*1610*/        DMUL R12, R12, R8 ;
        /*1620*/        DMUL R8, R8, R10 ;
        /*1630*/        DMUL R12, R2, R12 ;
        /*1640*/        DFMA R2, R4, R8, -R6 ;
        /*1650*/        DFMA R10, R4, R12, -R6 ;
        /*1660*/        DSETP.GT.AND P0, PT, |R2|, |R10|, PT ;
        /*1670*/        FSEL R3, R13, R9, P0 ;
        /*1680*/        FSEL R8, R12, R8, P0 ;
        /*1690*/        FSETP.GTU.AND P1, PT, |R3|, 1.469367938527859385e-39, PT ;
        /*16a0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*16b0*/        @P1 BRA 0x1960 ;
        /*16c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x58500000 ;
        /*16d0*/        FSETP.GEU.AND P0, PT, |R7|, 1.5046327690525280102e-36, PT ;
        /*16e0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*16f0*/        LOP3.LUT R2, R8, 0xfffffffe, RZ, 0xc0, !PT ;
        /*1700*/        SEL R11, R10, 0x3ff00000, !P0 ;
        /*1710*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*1720*/        LOP3.LUT R8, R8, 0x1, RZ, 0xfc, !PT ;
        /*1730*/        DMUL R4, R4, R10 ;
        /*1740*/        DMUL R6, R6, R10 ;
        /*1750*/        DFMA R10, R2, R4, -R6 ;
        /*1760*/        DFMA R12, R8, R4, -R6 ;
        /*1770*/        DSETP.GT.AND P0, PT, |R10|, |R12|, PT ;
        /*1780*/        FSEL R11, R8, R2, P0 ;
        /*1790*/        IADD3 R8, P1, R11.reuse, 0x1, RZ ;
        /*17a0*/        LOP3.LUT R2, R11.reuse, 0x1, RZ, 0xc0, !PT ;
        /*17b0*/        IADD3 R10, P2, R11, -0x1, RZ ;
        /*17c0*/        IMAD.X R9, RZ, RZ, R3, P1 ;
        /*17d0*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*17e0*/        IADD3.X R2, R3, -0x1, RZ, P2, !PT ;
        /*17f0*/        FSEL R8, R11, R8, P0 ;
        /*1800*/        FSEL R9, R3, R9, P0 ;
        /*1810*/        FSEL R10, R10, R11, P0 ;
        /*1820*/        FSEL R11, R2, R3, P0 ;
        /*1830*/        DFMA R2, R4, R8, -R6 ;
        /*1840*/        DFMA R4, R4, R10, -R6 ;
        /*1850*/        DSETP.GT.AND P0, PT, |R2|, |R4|, PT ;
        /*1860*/        FSEL R8, R10, R8, P0 ;
        /*1870*/        FSEL R9, R11, R9, P0 ;
        /*1880*/        BRA 0x1960 ;
        /*1890*/        DSETP.NEU.AND P0, PT, R12, RZ, PT ;
        /*18a0*/        @!P0 BRA 0x1950 ;
        /*18b0*/        MUFU.RCP64H R9, R5 ;
        /*18c0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*18d0*/        DSETP.GT.AND P1, PT, |R8|, RZ, PT ;
        /*18e0*/        @!P1 DSETP.NEU.AND P0, PT, |R4|, +INF , PT ;
        /*18f0*/        @!P1 FSEL R2, R4, R8, P0 ;
        /*1900*/        @!P1 FSEL R3, R5, R9, P0 ;
        /*1910*/        @!P1 IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*1920*/        @!P1 IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*1930*/        DMUL R8, R6, R8 ;
        /*1940*/        BRA 0x1960 ;
        /*1950*/        DMUL R8, R6, R4 ;
        /*1960*/        BSYNC B2 ;
        /*1970*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*1980*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*1990*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*19a0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*19b0*/        RET.REL.NODEC R2 0x0 ;
        /*19c0*/        BRA 0x19c0;
        /*19d0*/        NOP;
        /*19e0*/        NOP;
        /*19f0*/        NOP;
        /*1a00*/        NOP;
        /*1a10*/        NOP;
        /*1a20*/        NOP;
        /*1a30*/        NOP;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;

		..........

		Function : _Z17find_index_kernelPdS_S_S_S_S_S_i
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_CTAID.X ;
        /*0020*/        BSSY B0, 0x290 ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R8, R8, c[0x0][0x0], R3 ;
        /*0050*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x198], PT ;
        /*0060*/        @P0 BRA 0x280 ;
        /*0070*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x198] ;
        /*0080*/        BSSY B1, 0x1b0 ;
        /*0090*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*00a0*/        @!P0 BRA 0x190 ;
        /*00b0*/        MOV R3, 0x8 ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00d0*/        IMAD.WIDE R2, R8, R3, c[0x0][0x178] ;
        /*00e0*/        LDG.E.64 R2, [R2.64] ;
        /*00f0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0100*/        MOV R5, 0x8 ;
        /*0110*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0120*/        IMAD.WIDE R4, R0, R5, c[0x0][0x170] ;
        /*0130*/        LDG.E.64 R4, [R4.64] ;
        /*0140*/        DSETP.GE.AND P0, PT, R4, R2, PT ;
        /*0150*/        @P0 BRA 0x1a0 ;
        /*0160*/        IADD3 R0, R0, 0x1, RZ ;
        /*0170*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x198], PT ;
        /*0180*/        @!P0 BRA 0x100 ;
        /*0190*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*01a0*/        BSYNC B1 ;
        /*01b0*/        ISETP.NE.AND P0, PT, R0, -0x1, PT ;
        /*01c0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*01d0*/        MOV R2, c[0x0][0x198] ;
        /*01e0*/        MOV R9, 0x8 ;
        /*01f0*/        @!P0 IADD3 R0, R2, -0x1, RZ ;
        /*0200*/        IMAD.WIDE R2, R0, R9, c[0x0][0x160] ;
        /*0210*/        LDG.E.64 R2, [R2.64] ;
        /*0220*/        IMAD.WIDE R4, R8, R9, c[0x0][0x180] ;
        /*0230*/        IMAD.WIDE R6, R0, R9.reuse, c[0x0][0x168] ;
        /*0240*/        STG.E.64 [R4.64], R2 ;
        /*0250*/        LDG.E.64 R6, [R6.64] ;
        /*0260*/        IMAD.WIDE R8, R8, R9, c[0x0][0x188] ;
        /*0270*/        STG.E.64 [R8.64], R6 ;
        /*0280*/        BSYNC B0 ;
        /*0290*/        BAR.SYNC 0x0 ;
        /*02a0*/        EXIT ;
        /*02b0*/        BRA 0x2b0;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
