
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z19histogram1024KernelPjPfffi
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x0] ;
        /*0040*/        BSSY B0, 0x100 ;
        /*0050*/        SGXT R7, R7, 0x18 ;
        /*0060*/        ISETP.GT.AND P0, PT, R0, 0xbff, PT ;
        /*0070*/        USGXT UR4, UR4, 0x18 ;
        /*0080*/        IMAD R2, R7, UR4, R0 ;
        /*0090*/        @P0 BRA 0xf0 ;
        /*00a0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*00b0*/        STS [R3.X4], RZ ;
        /*00c0*/        IADD3 R3, R3, c[0x0][0x0], RZ ;
        /*00d0*/        ISETP.GE.AND P0, PT, R3, 0xc00, PT ;
        /*00e0*/        @!P0 BRA 0xb0 ;
        /*00f0*/        BSYNC B0 ;
        /*0100*/        BAR.SYNC 0x0 ;
        /*0110*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x178], PT ;
        /*0120*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0130*/        BSSY B0, 0x390 ;
        /*0140*/        @P0 BRA 0x380 ;
        /*0150*/        ULDC UR4, c[0x0][0xc] ;
        /*0160*/        IMAD.SHL.U32 R5, R0, 0x20, RZ ;
        /*0170*/        USGXT UR4, UR4, 0x18 ;
        /*0180*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x174] ;
        /*0190*/        IMAD.SHL.U32 R3, R0, 0x8000000, RZ ;
        /*01a0*/        LOP3.LUT R5, R5, 0xfffffc00, RZ, 0xc0, !PT ;
        /*01b0*/        FADD R4, R4, -c[0x0][0x170] ;
        /*01c0*/        IMAD R7, R7, UR4, RZ ;
        /*01d0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*01e0*/        IMAD.WIDE R8, R2, R9, c[0x0][0x168] ;
        /*01f0*/        LDG.E R8, [R8.64] ;
        /*0200*/        BSSY B2, 0x250 ;
        /*0210*/        MOV R6, 0x240 ;
        /*0220*/        FADD R12, R8, -c[0x0][0x170] ;
        /*0230*/        CALL.REL.NOINC 0x4e0 ;
        /*0240*/        BSYNC B2 ;
        /*0250*/        FMUL R6, R12, 1024 ;
        /*0260*/        BSSY B1, 0x350 ;
        /*0270*/        F2I.U32.TRUNC.NTZ R6, R6 ;
        /*0280*/        LOP3.LUT R8, R6, 0x3ff, RZ, 0xc0, !PT ;
        /*0290*/        IMAD.IADD R8, R5, 0x1, R8 ;
        /*02a0*/        IMAD.SHL.U32 R11, R8, 0x4, RZ ;
        /*02b0*/        LDS R6, [R11] ;
        /*02c0*/        YIELD ;
        /*02d0*/        LOP3.LUT R6, R6, 0x7ffffff, RZ, 0xc0, !PT ;
        /*02e0*/        IADD3 R6, R6, 0x1, RZ ;
        /*02f0*/        LOP3.LUT R6, R6, R3, RZ, 0xfc, !PT ;
        /*0300*/        STS [R11], R6 ;
        /*0310*/        LDS R9, [R11] ;
        /*0320*/        ISETP.NE.AND P0, PT, R9, R6, PT ;
        /*0330*/        @P0 BRA 0x2b0 ;
        /*0340*/        BSYNC B1 ;
        /*0350*/        IMAD.IADD R2, R7, 0x1, R2 ;
        /*0360*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x178], PT ;
        /*0370*/        @!P0 BRA 0x1d0 ;
        /*0380*/        BSYNC B0 ;
        /*0390*/        ISETP.GT.AND P0, PT, R0, 0x3ff, PT ;
        /*03a0*/        WARPSYNC 0xffffffff ;
        /*03b0*/        BAR.SYNC 0x0 ;
        /*03c0*/        @P0 EXIT ;
        /*03d0*/        BSSY B0, 0x4d0 ;
        /*03e0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*03f0*/        LDS R2, [R0.X4] ;
        /*0400*/        YIELD ;
        /*0410*/        LDS R3, [R0.X4+0x1000] ;
        /*0420*/        LDS R6, [R0.X4+0x2000] ;
        /*0430*/        LOP3.LUT R4, R2, 0x7ffffff, RZ, 0xc0, !PT ;
        /*0440*/        LOP3.LUT R5, R3, 0x7ffffff, RZ, 0xc0, !PT ;
        /*0450*/        IMAD.WIDE R2, R0.reuse, R7, c[0x0][0x160] ;
        /*0460*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*0470*/        LOP3.LUT R6, R6, 0x7ffffff, RZ, 0xc0, !PT ;
        /*0480*/        ISETP.GE.AND P0, PT, R0, 0x400, PT ;
        /*0490*/        IADD3 R5, R6, R5, R4 ;
        /*04a0*/        RED.E.ADD.STRONG.GPU [R2.64], R5 ;
        /*04b0*/        @!P0 BRA 0x3f0 ;
        /*04c0*/        BSYNC B0 ;
        /*04d0*/        EXIT ;
        /*04e0*/        FCHK P0, R12, R4 ;
        /*04f0*/        IMAD.MOV.U32 R9, RZ, RZ, R4 ;
        /*0500*/        @P0 BRA 0x5d0 ;
        /*0510*/        MUFU.RCP R8, R9 ;
        /*0520*/        FADD.FTZ R11, -R9, -RZ ;
        /*0530*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*0540*/        FFMA R13, R8, R11, 1 ;
        /*0550*/        FFMA R13, R8, R13, R8 ;
        /*0560*/        FFMA R8, R12, R13, RZ ;
        /*0570*/        FFMA R10, R11, R8, R12 ;
        /*0580*/        FFMA R10, R13, R10, R8 ;
        /*0590*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*05a0*/        FFMA R11, R11, R10, R12 ;
        /*05b0*/        FFMA R12, R13, R11, R10 ;
        /*05c0*/        RET.REL.NODEC R8 0x0 ;
        /*05d0*/        BSSY B1, 0x610 ;
        /*05e0*/        MOV R8, 0x600 ;
        /*05f0*/        CALL.REL.NOINC 0x640 ;
        /*0600*/        BSYNC B1 ;
        /*0610*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*0620*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*0630*/        RET.REL.NODEC R8 0x0 ;
        /*0640*/        SHF.R.U32.HI R11, RZ, 0x17, R9.reuse ;
        /*0650*/        BSSY B3, 0x8d0 ;
        /*0660*/        SHF.R.U32.HI R10, RZ, 0x17, R12 ;
        /*0670*/        IMAD.MOV.U32 R13, RZ, RZ, R9 ;
        /*0680*/        LOP3.LUT R11, R11, 0xff, RZ, 0xc0, !PT ;
        /*0690*/        LOP3.LUT R16, R10, 0xff, RZ, 0xc0, !PT ;
        /*06a0*/        IADD3 R14, R11, -0x1, RZ ;
        /*06b0*/        IADD3 R15, R16, -0x1, RZ ;
        /*06c0*/        ISETP.GT.U32.AND P0, PT, R14, 0xfd, PT ;
        /*06d0*/        ISETP.GT.U32.OR P0, PT, R15, 0xfd, P0 ;
        /*06e0*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*06f0*/        @!P0 BRA 0x8c0 ;
        /*0700*/        FSETP.GTU.FTZ.AND P0, PT, |R12|, +INF , PT ;
        /*0710*/        FSETP.GTU.FTZ.AND P1, PT, |R9|, +INF , PT ;
        /*0720*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0730*/        @P0 BREAK B3 ;
        /*0740*/        @P0 BRA 0xd70 ;
        /*0750*/        LOP3.LUT P0, RZ, R13, 0x7fffffff, R12, 0xc8, !PT ;
        /*0760*/        @!P0 BREAK B3 ;
        /*0770*/        @!P0 BRA 0xd40 ;
        /*0780*/        FSETP.NEU.FTZ.AND P2, PT, |R12|.reuse, +INF , PT ;
        /*0790*/        FSETP.NEU.FTZ.AND P1, PT, |R9|, +INF , PT ;
        /*07a0*/        FSETP.NEU.FTZ.AND P0, PT, |R12|, +INF , PT ;
        /*07b0*/        @!P1 BREAK !P2, B3 ;
        /*07c0*/        @!P1 BRA !P2, 0xd40 ;
        /*07d0*/        LOP3.LUT P2, RZ, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*07e0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*07f0*/        @P1 BREAK B3 ;
        /*0800*/        @P1 BRA 0xd10 ;
        /*0810*/        LOP3.LUT P1, RZ, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0820*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*0830*/        @P0 BREAK B3 ;
        /*0840*/        @P0 BRA 0xcd0 ;
        /*0850*/        ISETP.GE.AND P0, PT, R15, RZ, PT ;
        /*0860*/        ISETP.GE.AND P1, PT, R14, RZ, PT ;
        /*0870*/        @P0 IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0880*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, -0x40 ;
        /*0890*/        @!P0 FFMA R12, R12, 1.84467440737095516160e+19, RZ ;
        /*08a0*/        @!P1 FFMA R13, R9, 1.84467440737095516160e+19, RZ ;
        /*08b0*/        @!P1 IADD3 R10, R10, 0x40, RZ ;
        /*08c0*/        BSYNC B3 ;
        /*08d0*/        LEA R14, R11, 0xc0800000, 0x17 ;
        /*08e0*/        BSSY B3, 0xca0 ;
        /*08f0*/        IMAD.IADD R14, R13, 0x1, -R14 ;
        /*0900*/        IADD3 R13, R16, -0x7f, RZ ;
        /*0910*/        MUFU.RCP R9, R14 ;
        /*0920*/        FADD.FTZ R15, -R14, -RZ ;
        /*0930*/        IMAD R12, R13.reuse, -0x800000, R12 ;
        /*0940*/        IADD3 R13, R13, 0x7f, -R11 ;
        /*0950*/        IMAD.IADD R10, R13, 0x1, R10 ;
        /*0960*/        FFMA R16, R9, R15, 1 ;
        /*0970*/        FFMA R17, R9, R16, R9 ;
        /*0980*/        FFMA R9, R12, R17, RZ ;
        /*0990*/        FFMA R16, R15, R9, R12 ;
        /*09a0*/        FFMA R16, R17, R16, R9 ;
        /*09b0*/        FFMA R15, R15, R16, R12 ;
        /*09c0*/        FFMA R9, R17, R15, R16 ;
        /*09d0*/        SHF.R.U32.HI R11, RZ, 0x17, R9 ;
        /*09e0*/        LOP3.LUT R11, R11, 0xff, RZ, 0xc0, !PT ;
        /*09f0*/        IMAD.IADD R14, R11, 0x1, R10 ;
        /*0a00*/        IADD3 R11, R14, -0x1, RZ ;
        /*0a10*/        ISETP.GE.U32.AND P0, PT, R11, 0xfe, PT ;
        /*0a20*/        @!P0 BRA 0xc80 ;
        /*0a30*/        ISETP.GT.AND P0, PT, R14, 0xfe, PT ;
        /*0a40*/        BSSY B4, 0xaf0 ;
        /*0a50*/        @P0 BREAK B4 ;
        /*0a60*/        @P0 BRA 0xc50 ;
        /*0a70*/        ISETP.GE.AND P0, PT, R14, 0x1, PT ;
        /*0a80*/        @P0 BREAK B4 ;
        /*0a90*/        @P0 BRA 0xc90 ;
        /*0aa0*/        ISETP.GE.AND P0, PT, R14, -0x18, PT ;
        /*0ab0*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*0ac0*/        @!P0 BREAK B4 ;
        /*0ad0*/        @!P0 BRA 0xc90 ;
        /*0ae0*/        BSYNC B4 ;
        /*0af0*/        FFMA.RZ R10, R17.reuse, R15.reuse, R16.reuse ;
        /*0b00*/        IADD3 R13, R14.reuse, 0x20, RZ ;
        /*0b10*/        FFMA.RM R11, R17.reuse, R15.reuse, R16.reuse ;
        /*0b20*/        ISETP.NE.AND P2, PT, R14, RZ, PT ;
        /*0b30*/        LOP3.LUT R12, R10, 0x7fffff, RZ, 0xc0, !PT ;
        /*0b40*/        FFMA.RP R10, R17, R15, R16 ;
        /*0b50*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*0b60*/        IMAD.MOV R14, RZ, RZ, -R14 ;
        /*0b70*/        LOP3.LUT R12, R12, 0x800000, RZ, 0xfc, !PT ;
        /*0b80*/        FSETP.NEU.FTZ.AND P0, PT, R10, R11, PT ;
        /*0b90*/        SHF.L.U32 R13, R12, R13, RZ ;
        /*0ba0*/        SEL R11, R14, RZ, P2 ;
        /*0bb0*/        ISETP.NE.AND P1, PT, R13, RZ, P1 ;
        /*0bc0*/        SHF.R.U32.HI R11, RZ, R11, R12 ;
        /*0bd0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0be0*/        SHF.R.U32.HI R13, RZ, 0x1, R11 ;
        /*0bf0*/        SEL R10, RZ, 0x1, !P0 ;
        /*0c00*/        LOP3.LUT R10, R10, 0x1, R13, 0xf8, !PT ;
        /*0c10*/        LOP3.LUT R10, R10, R11, RZ, 0xc0, !PT ;
        /*0c20*/        IMAD.IADD R10, R13, 0x1, R10 ;
        /*0c30*/        LOP3.LUT R9, R10, R9, RZ, 0xfc, !PT ;
        /*0c40*/        BRA 0xc90 ;
        /*0c50*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*0c60*/        LOP3.LUT R9, R9, 0x7f800000, RZ, 0xfc, !PT ;
        /*0c70*/        BRA 0xc90 ;
        /*0c80*/        IMAD R9, R10, 0x800000, R9 ;
        /*0c90*/        BSYNC B3 ;
        /*0ca0*/        IMAD.MOV.U32 R12, RZ, RZ, R9 ;
        /*0cb0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*0cc0*/        RET.REL.NODEC R8 0x0 ;
        /*0cd0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*0ce0*/        LOP3.LUT R12, R13, 0x80000000, R12, 0x48, !PT ;
        /*0cf0*/        LOP3.LUT R12, R12, 0x7f800000, RZ, 0xfc, !PT ;
        /*0d00*/        RET.REL.NODEC R8 0x0 ;
        /*0d10*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*0d20*/        LOP3.LUT R12, R13, 0x80000000, R12, 0x48, !PT ;
        /*0d30*/        RET.REL.NODEC R8 0x0 ;
        /*0d40*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*0d50*/        IMAD.MOV.U32 R12, RZ, RZ, 0x7fffffff ;
        /*0d60*/        RET.REL.NODEC R8 0x0 ;
        /*0d70*/        FADD.FTZ R12, R12, R9 ;
        /*0d80*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*0d90*/        RET.REL.NODEC R8 0x0 ;
        /*0da0*/        BRA 0xda0;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

		Function : _Z10bucketsortPfPiS_iPjS1_
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x170 ;
        /*0040*/        S2R R9, SR_CTAID.X ;
        /*0050*/        ISETP.GT.AND P1, PT, R8, 0x3ff, PT ;
        /*0060*/        IMAD R6, R9, c[0x0][0x0], R8 ;
        /*0070*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x178], PT ;
        /*0080*/        @P1 BRA 0x160 ;
        /*0090*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*00a0*/        MOV R3, 0x4 ;
        /*00b0*/        IMAD R4, R9, 0x400, R0 ;
        /*00c0*/        LOP3.LUT R2, R0, 0x3ff, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD.WIDE R4, R4, R3, c[0x0][0x180] ;
        /*00e0*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x188] ;
        /*00f0*/        LDG.E R4, [R4.64] ;
        /*0100*/        LDG.E R3, [R2.64] ;
        /*0110*/        IADD3 R7, R4, R3, RZ ;
        /*0120*/        STS [R0.X4], R7 ;
        /*0130*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*0140*/        ISETP.GE.AND P1, PT, R0, 0x400, PT ;
        /*0150*/        @!P1 BRA 0xa0 ;
        /*0160*/        BSYNC B0 ;
        /*0170*/        BAR.SYNC 0x0 ;
        /*0180*/        @P0 EXIT ;
        /*0190*/        IMAD.SHL.U32 R0, R8, 0x20, RZ ;
        /*01a0*/        BSSY B0, 0x2f0 ;
        /*01b0*/        MOV R8, R6 ;
        /*01c0*/        LOP3.LUT R0, R0, 0xfffffc00, RZ, 0xc0, !PT ;
        /*01d0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*01e0*/        IMAD.WIDE R4, R8, R11, c[0x0][0x168] ;
        /*01f0*/        LDG.E R4, [R4.64] ;
        /*0200*/        IMAD.WIDE R2, R8, R11, c[0x0][0x160] ;
        /*0210*/        LDG.E R3, [R2.64] ;
        /*0220*/        YIELD ;
        /*0230*/        LOP3.LUT R7, R4, 0x3ff, RZ, 0xc0, !PT ;
        /*0240*/        IADD3 R9, R0, R7, RZ ;
        /*0250*/        LDS R7, [R9.X4] ;
        /*0260*/        LDS R10, [R9.X4] ;
        /*0270*/        LEA.HI.SX32 R7, R4, R7, 0x16 ;
        /*0280*/        IMAD.WIDE.U32 R6, R7, R11, c[0x0][0x170] ;
        /*0290*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0xc] ;
        /*02a0*/        STG.E [R6.64], R3 ;
        /*02b0*/        IMAD R8, R11, c[0x0][0x0], R8 ;
        /*02c0*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x178], PT ;
        /*02d0*/        @!P0 BRA 0x1d0 ;
        /*02e0*/        BSYNC B0 ;
        /*02f0*/        EXIT ;
        /*0300*/        BRA 0x300;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : _Z18bucketprefixoffsetPjS_i
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x170] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        BSSY B0, 0xa50 ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0070*/        SHF.L.U32 R5, R5, 0xa, RZ ;
        /*0080*/        IMAD R0, R2, c[0x0][0x0], R3 ;
        /*0090*/        ISETP.GE.AND P0, PT, R0, R5, PT ;
        /*00a0*/        @P0 BRA 0xa40 ;
        /*00b0*/        IMAD.MOV R7, RZ, RZ, -R2 ;
        /*00c0*/        IADD3 R2, R5, -0x1, RZ ;
        /*00d0*/        BSSY B1, 0x300 ;
        /*00e0*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*00f0*/        IMAD R2, R7, c[0x0][0x0], R2 ;
        /*0100*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0110*/        IADD3 R2, R2, -R3, RZ ;
        /*0120*/        LEA.HI R8, R2, 0x1, RZ, 0x16 ;
        /*0130*/        LOP3.LUT R2, R8, 0x3, RZ, 0xc0, !PT ;
        /*0140*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0150*/        @!P0 BRA 0x2f0 ;
        /*0160*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*0170*/        BSSY B2, 0x2a0 ;
        /*0180*/        MOV R9, RZ ;
        /*0190*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*01a0*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*01b0*/        @!P0 BRA 0x290 ;
        /*01c0*/        ISETP.NE.AND P0, PT, R2, 0x2, PT ;
        /*01d0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*01e0*/        MOV R7, 0x4 ;
        /*01f0*/        @P0 IMAD.WIDE R2, R0, R7, c[0x0][0x160] ;
        /*0200*/        @P0 LDG.E R11, [R2.64] ;
        /*0210*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*0220*/        @P0 IADD3 R4, R0, 0x400, RZ ;
        /*0230*/        @P0 STG.E [R2.64], RZ ;
        /*0240*/        IMAD.WIDE R6, R4, R7, c[0x0][0x160] ;
        /*0250*/        LDG.E R10, [R6.64] ;
        /*0260*/        IADD3 R4, R4, 0x400, RZ ;
        /*0270*/        STG.E [R6.64], R11 ;
        /*0280*/        IADD3 R9, R10, R11, RZ ;
        /*0290*/        BSYNC B2 ;
        /*02a0*/        IMAD.WIDE R2, R4, R13, c[0x0][0x160] ;
        /*02b0*/        LDG.E R6, [R2.64] ;
        /*02c0*/        IADD3 R4, R4, 0x400, RZ ;
        /*02d0*/        STG.E [R2.64], R9 ;
        /*02e0*/        IMAD.IADD R7, R6, 0x1, R9 ;
        /*02f0*/        BSYNC B1 ;
        /*0300*/        ISETP.GE.U32.AND P0, PT, R8, 0x4, PT ;
        /*0310*/        @!P0 BRA 0xa40 ;
        /*0320*/        IMAD.IADD R2, R5, 0x1, -R4 ;
        /*0330*/        MOV R3, 0x4 ;
        /*0340*/        BSSY B1, 0x730 ;
        /*0350*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0360*/        ISETP.GT.AND P1, PT, R2, 0x3000, PT ;
        /*0370*/        IMAD.WIDE R2, R4, R3, c[0x0][0x160] ;
        /*0380*/        @!P1 BRA 0x720 ;
        /*0390*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*03a0*/        IADD3 R9, R5, -0x3000, RZ ;
        /*03b0*/        LDG.E R18, [R2.64] ;
        /*03c0*/        LDG.E R20, [R2.64+0x1000] ;
        /*03d0*/        LDG.E R22, [R2.64+0x2000] ;
        /*03e0*/        LDG.E R24, [R2.64+0x3000] ;
        /*03f0*/        LDG.E R26, [R2.64+0x4000] ;
        /*0400*/        LDG.E R28, [R2.64+0x5000] ;
        /*0410*/        LDG.E R29, [R2.64+0x6000] ;
        /*0420*/        LDG.E R16, [R2.64+0x7000] ;
        /*0430*/        LDG.E R8, [R2.64+0x8000] ;
        /*0440*/        LDG.E R12, [R2.64+0x9000] ;
        /*0450*/        LDG.E R11, [R2.64+0xa000] ;
        /*0460*/        LDG.E R15, [R2.64+0xb000] ;
        /*0470*/        LDG.E R14, [R2.64+0xc000] ;
        /*0480*/        LDG.E R13, [R2.64+0xd000] ;
        /*0490*/        LDG.E R10, [R2.64+0xe000] ;
        /*04a0*/        LDG.E R6, [R2.64+0xf000] ;
        /*04b0*/        IADD3 R4, R4, 0x4000, RZ ;
        /*04c0*/        STG.E [R2.64], R7 ;
        /*04d0*/        ISETP.GE.AND P1, PT, R4, R9, PT ;
        /*04e0*/        IMAD.IADD R17, R18, 0x1, R7 ;
        /*04f0*/        IMAD.IADD R19, R17, 0x1, R20 ;
        /*0500*/        STG.E [R2.64+0x1000], R17 ;
        /*0510*/        IADD3 R21, R19, R22, RZ ;
        /*0520*/        STG.E [R2.64+0x2000], R19 ;
        /*0530*/        IMAD.IADD R23, R21, 0x1, R24 ;
        /*0540*/        STG.E [R2.64+0x3000], R21 ;
        /*0550*/        IMAD.IADD R25, R23, 0x1, R26 ;
        /*0560*/        STG.E [R2.64+0x4000], R23 ;
        /*0570*/        IADD3 R27, R25, R28, RZ ;
        /*0580*/        STG.E [R2.64+0x5000], R25 ;
        /*0590*/        IMAD.IADD R29, R27, 0x1, R29 ;
        /*05a0*/        STG.E [R2.64+0x6000], R27 ;
        /*05b0*/        IMAD.IADD R16, R29, 0x1, R16 ;
        /*05c0*/        STG.E [R2.64+0x7000], R29 ;
        /*05d0*/        IADD3 R8, R16, R8, RZ ;
        /*05e0*/        STG.E [R2.64+0x8000], R16 ;
        /*05f0*/        IMAD.IADD R12, R8, 0x1, R12 ;
        /*0600*/        STG.E [R2.64+0x9000], R8 ;
        /*0610*/        IMAD.IADD R11, R12, 0x1, R11 ;
        /*0620*/        STG.E [R2.64+0xa000], R12 ;
        /*0630*/        IADD3 R15, R11, R15, RZ ;
        /*0640*/        STG.E [R2.64+0xb000], R11 ;
        /*0650*/        IMAD.IADD R14, R15, 0x1, R14 ;
        /*0660*/        STG.E [R2.64+0xc000], R15 ;
        /*0670*/        IMAD.IADD R13, R14, 0x1, R13 ;
        /*0680*/        STG.E [R2.64+0xd000], R14 ;
        /*0690*/        IADD3 R17, R13, R10, RZ ;
        /*06a0*/        STG.E [R2.64+0xe000], R13 ;
        /*06b0*/        IADD3 R10, P2, R2, 0x10000, RZ ;
        /*06c0*/        STG.E [R2.64+0xf000], R17 ;
        /*06d0*/        IMAD.IADD R7, R17, 0x1, R6 ;
        /*06e0*/        IMAD.X R19, RZ, RZ, R3, P2 ;
        /*06f0*/        MOV R2, R10 ;
        /*0700*/        IMAD.MOV.U32 R3, RZ, RZ, R19 ;
        /*0710*/        @!P1 BRA 0x3b0 ;
        /*0720*/        BSYNC B1 ;
        /*0730*/        IMAD.IADD R6, R5, 0x1, -R4 ;
        /*0740*/        BSSY B1, 0x960 ;
        /*0750*/        ISETP.GT.AND P1, PT, R6, 0x1000, PT ;
        /*0760*/        @!P1 BRA 0x950 ;
        /*0770*/        LDG.E R6, [R2.64] ;
        /*0780*/        LDG.E R8, [R2.64+0x1000] ;
        /*0790*/        LDG.E R10, [R2.64+0x2000] ;
        /*07a0*/        LDG.E R12, [R2.64+0x3000] ;
        /*07b0*/        LDG.E R14, [R2.64+0x4000] ;
        /*07c0*/        LDG.E R16, [R2.64+0x5000] ;
        /*07d0*/        LDG.E R18, [R2.64+0x6000] ;
        /*07e0*/        LDG.E R20, [R2.64+0x7000] ;
        /*07f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0800*/        IADD3 R4, R4, 0x2000, RZ ;
        /*0810*/        STG.E [R2.64], R7 ;
        /*0820*/        IADD3 R9, R7, R6, RZ ;
        /*0830*/        IADD3 R6, P1, R2, 0x8000, RZ ;
        /*0840*/        IMAD.IADD R11, R9, 0x1, R8 ;
        /*0850*/        IADD3.X R23, RZ, R3, RZ, P1, !PT ;
        /*0860*/        STG.E [R2.64+0x1000], R9 ;
        /*0870*/        IMAD.IADD R13, R11, 0x1, R10 ;
        /*0880*/        STG.E [R2.64+0x2000], R11 ;
        /*0890*/        IADD3 R15, R13, R12, RZ ;
        /*08a0*/        STG.E [R2.64+0x3000], R13 ;
        /*08b0*/        IMAD.IADD R17, R15, 0x1, R14 ;
        /*08c0*/        STG.E [R2.64+0x4000], R15 ;
        /*08d0*/        IADD3 R19, R17, R16, RZ ;
        /*08e0*/        STG.E [R2.64+0x5000], R17 ;
        /*08f0*/        IMAD.IADD R21, R19, 0x1, R18 ;
        /*0900*/        STG.E [R2.64+0x6000], R19 ;
        /*0910*/        IMAD.IADD R7, R21, 0x1, R20 ;
        /*0920*/        STG.E [R2.64+0x7000], R21 ;
        /*0930*/        MOV R2, R6 ;
        /*0940*/        IMAD.MOV.U32 R3, RZ, RZ, R23 ;
        /*0950*/        BSYNC B1 ;
        /*0960*/        ISETP.LT.OR P0, PT, R4, R5, P0 ;
        /*0970*/        @!P0 BRA 0xa40 ;
        /*0980*/        LDG.E R4, [R2.64] ;
        /*0990*/        LDG.E R6, [R2.64+0x1000] ;
        /*09a0*/        LDG.E R8, [R2.64+0x2000] ;
        /*09b0*/        LDG.E R10, [R2.64+0x3000] ;
        /*09c0*/        STG.E [R2.64], R7 ;
        /*09d0*/        IADD3 R5, R7, R4, RZ ;
        /*09e0*/        IMAD.IADD R9, R5, 0x1, R6 ;
        /*09f0*/        STG.E [R2.64+0x1000], R5 ;
        /*0a00*/        IADD3 R11, R9, R8, RZ ;
        /*0a10*/        STG.E [R2.64+0x2000], R9 ;
        /*0a20*/        STG.E [R2.64+0x3000], R11 ;
        /*0a30*/        IMAD.IADD R7, R11, 0x1, R10 ;
        /*0a40*/        BSYNC B0 ;
        /*0a50*/        MOV R3, 0x4 ;
        /*0a60*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0a70*/        STG.E [R2.64], R7 ;
        /*0a80*/        EXIT ;
        /*0a90*/        BRA 0xa90;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

		Function : _Z11bucketcountPfPiPji
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        BSSY B0, 0xc0 ;
        /*0030*/        S2R R3, SR_CTAID.X ;
        /*0040*/        ISETP.GT.AND P0, PT, R0, 0x3ff, PT ;
        /*0050*/        @P0 BRA 0xb0 ;
        /*0060*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0070*/        STS [R2.X4], RZ ;
        /*0080*/        IADD3 R2, R2, c[0x0][0x0], RZ ;
        /*0090*/        ISETP.GE.AND P0, PT, R2, 0x400, PT ;
        /*00a0*/        @!P0 BRA 0x70 ;
        /*00b0*/        BSYNC B0 ;
        /*00c0*/        IMAD R4, R3, c[0x0][0x0], R0 ;
        /*00d0*/        BAR.SYNC 0x0 ;
        /*00e0*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x178], PT ;
        /*00f0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0100*/        BSSY B0, 0x580 ;
        /*0110*/        @P0 BRA 0x570 ;
        /*0120*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1ff ;
        /*0130*/        TLD.SCR.LZ RZ, R2, R2, 0x0, 0x5f, 1D, 0x1 ;
        /*0140*/        IMAD.SHL.U32 R6, R0.reuse, 0x20, RZ ;
        /*0150*/        IMAD.SHL.U32 R5, R0, 0x8000000, RZ ;
        /*0160*/        LOP3.LUT R6, R6, 0xfffffc00, RZ, 0xc0, !PT ;
        /*0170*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0180*/        IMAD.WIDE R8, R4, R9, c[0x0][0x160] ;
        /*0190*/        LDG.E R9, [R8.64] ;
        /*01a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0xff ;
        /*01b0*/        FSETP.GEU.AND P0, PT, R9, R2, PT ;
        /*01c0*/        SEL R7, R7, 0x2ff, !P0 ;
        /*01d0*/        TLD.SCR.LZ RZ, R10, R7, 0x0, 0x5f, 1D, 0x1 ;
        /*01e0*/        FSETP.GEU.AND P0, PT, R9, R10, PT ;
        /*01f0*/        IADD3 R10, R7, -0x80, RZ ;
        /*0200*/        @P0 IADD3 R10, R7, 0x80, RZ ;
        /*0210*/        TLD.SCR.LZ RZ, R12, R10, 0x0, 0x5f, 1D, 0x1 ;
        /*0220*/        IADD3 R11, R10, -0x40, RZ ;
        /*0230*/        FSETP.GEU.AND P0, PT, R9, R12, PT ;
        /*0240*/        @P0 IADD3 R11, R10, 0x40, RZ ;
        /*0250*/        TLD.SCR.LZ RZ, R8, R11, 0x0, 0x5f, 1D, 0x1 ;
        /*0260*/        FSETP.GEU.AND P0, PT, R9, R8, PT ;
        /*0270*/        IADD3 R8, R11, -0x20, RZ ;
        /*0280*/        @P0 IADD3 R8, R11, 0x20, RZ ;
        /*0290*/        TLD.SCR.LZ RZ, R12, R8, 0x0, 0x5f, 1D, 0x1 ;
        /*02a0*/        IADD3 R7, R8, -0x10, RZ ;
        /*02b0*/        FSETP.GEU.AND P0, PT, R9, R12, PT ;
        /*02c0*/        @P0 IADD3 R7, R8, 0x10, RZ ;
        /*02d0*/        TLD.SCR.LZ RZ, R10, R7, 0x0, 0x5f, 1D, 0x1 ;
        /*02e0*/        FSETP.GEU.AND P0, PT, R9, R10, PT ;
        /*02f0*/        IADD3 R10, R7, -0x8, RZ ;
        /*0300*/        @P0 IADD3 R10, R7, 0x8, RZ ;
        /*0310*/        TLD.SCR.LZ RZ, R12, R10, 0x0, 0x5f, 1D, 0x1 ;
        /*0320*/        IADD3 R11, R10, -0x4, RZ ;
        /*0330*/        FSETP.GEU.AND P0, PT, R9, R12, PT ;
        /*0340*/        @P0 IADD3 R11, R10, 0x4, RZ ;
        /*0350*/        TLD.SCR.LZ RZ, R8, R11, 0x0, 0x5f, 1D, 0x1 ;
        /*0360*/        FSETP.GEU.AND P0, PT, R9, R8, PT ;
        /*0370*/        IADD3 R8, R11, -0x2, RZ ;
        /*0380*/        @P0 IADD3 R8, R11, 0x2, RZ ;
        /*0390*/        TLD.SCR.LZ RZ, R12, R8, 0x0, 0x5f, 1D, 0x1 ;
        /*03a0*/        IADD3 R7, R8, -0x1, RZ ;
        /*03b0*/        FSETP.GEU.AND P0, PT, R9, R12, PT ;
        /*03c0*/        @P0 IADD3 R7, R8, 0x1, RZ ;
        /*03d0*/        TLD.SCR.LZ RZ, R10, R7, 0x0, 0x5f, 1D, 0x1 ;
        /*03e0*/        IADD3 R13, R7, 0x1, RZ ;
        /*03f0*/        BSSY B1, 0x4f0 ;
        /*0400*/        SHF.R.S32.HI R11, RZ, 0x1f, R4 ;
        /*0410*/        FSETP.GEU.AND P0, PT, R9, R10, PT ;
        /*0420*/        @!P0 IMAD.MOV R13, RZ, RZ, R7 ;
        /*0430*/        IMAD.IADD R9, R6, 0x1, R13 ;
        /*0440*/        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        /*0450*/        LDS R10, [R9] ;
        /*0460*/        YIELD ;
        /*0470*/        LOP3.LUT R7, R10, 0x7ffffff, RZ, 0xc0, !PT ;
        /*0480*/        IADD3 R8, R7, 0x1, RZ ;
        /*0490*/        LOP3.LUT R8, R8, R5, RZ, 0xfc, !PT ;
        /*04a0*/        STS [R9], R8 ;
        /*04b0*/        LDS R7, [R9] ;
        /*04c0*/        ISETP.NE.AND P0, PT, R7, R8, PT ;
        /*04d0*/        @P0 BRA 0x450 ;
        /*04e0*/        BSYNC B1 ;
        /*04f0*/        LEA R8, P0, R4, c[0x0][0x168], 0x2 ;
        /*0500*/        IMAD R13, R10, 0x400, R13 ;
        /*0510*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0xc] ;
        /*0520*/        LEA.HI.X R9, R4, c[0x0][0x16c], R11, 0x2, P0 ;
        /*0530*/        IMAD R4, R7, c[0x0][0x0], R4 ;
        /*0540*/        STG.E [R8.64], R13 ;
        /*0550*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x178], PT ;
        /*0560*/        @!P0 BRA 0x170 ;
        /*0570*/        BSYNC B0 ;
        /*0580*/        ISETP.GE.AND P0, PT, R0, 0x400, PT ;
        /*0590*/        WARPSYNC 0xffffffff ;
        /*05a0*/        BAR.SYNC 0x0 ;
        /*05b0*/        @P0 EXIT ;
        /*05c0*/        BSSY B0, 0x680 ;
        /*05d0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*05e0*/        LDS R2, [R0.X4] ;
        /*05f0*/        IMAD R4, R3, 0x400, R0 ;
        /*0600*/        YIELD ;
        /*0610*/        IMAD.WIDE R4, R4, R9, c[0x0][0x170] ;
        /*0620*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*0630*/        ISETP.GE.AND P0, PT, R0, 0x400, PT ;
        /*0640*/        LOP3.LUT R7, R2, 0x7ffffff, RZ, 0xc0, !PT ;
        /*0650*/        STG.E [R4.64], R7 ;
        /*0660*/        @!P0 BRA 0x5e0 ;
        /*0670*/        BSYNC B0 ;
        /*0680*/        EXIT ;
        /*0690*/        BRA 0x690;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z9mergepackPfS_
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_CTAID.Y ;
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        S2R R7, SR_TID.X ;
        /*0040*/        SHF.L.U32 R6, R6, 0x2, RZ ;
        /*0050*/        LDC R3, c[0x3][R6+0x1004] ;
        /*0060*/        IMAD R0, R0, c[0x0][0x0], R7 ;
        /*0070*/        LDC R5, c[0x3][R6+0x1008] ;
        /*0080*/        IADD3 R4, R0, R3, RZ ;
        /*0090*/        ISETP.GE.AND P0, PT, R4, R5, PT ;
        /*00a0*/        @P0 EXIT ;
        /*00b0*/        LDC R3, c[0x3][R6+0x2008] ;
        /*00c0*/        MOV R5, 0x4 ;
        /*00d0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00e0*/        LDC R2, c[0x3][R6] ;
        /*00f0*/        IMAD.IADD R3, R0, 0x1, R3 ;
        /*0100*/        IMAD R2, R2, 0x4, R3 ;
        /*0110*/        IMAD.WIDE R2, R2, R5, c[0x0][0x160] ;
        /*0120*/        LDG.E R3, [R2.64] ;
        /*0130*/        IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
        /*0140*/        STG.E [R4.64], R3 ;
        /*0150*/        EXIT ;
        /*0160*/        BRA 0x160;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _Z13mergeSortPassP6float4ii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IABS R7, c[0x0][0x16c] ;
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        I2F.RP R4, R7 ;
        /*0040*/        S2R R5, SR_TID.X ;
        /*0050*/        MUFU.RCP R4, R4 ;
        /*0060*/        IMAD R0, R0, c[0x0][0x0], R5 ;
        /*0070*/        IADD3 R2, R4, 0xffffffe, RZ ;
        /*0080*/        IABS R4, R0 ;
        /*0090*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*00a0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*00b0*/        IMAD.MOV R6, RZ, RZ, -R3 ;
        /*00c0*/        IMAD R5, R6, R7, RZ ;
        /*00d0*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*00e0*/        IMAD.HI.U32 R3, R3, R4, RZ ;
        /*00f0*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*0100*/        IMAD R2, R7, R5, R4 ;
        /*0110*/        ISETP.GT.U32.AND P1, PT, R7, R2, PT ;
        /*0120*/        @!P1 IMAD.IADD R2, R2, 0x1, -R7 ;
        /*0130*/        @!P1 IADD3 R3, R3, 0x1, RZ ;
        /*0140*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x16c], PT ;
        /*0150*/        ISETP.GE.U32.AND P0, PT, R2, R7, PT ;
        /*0160*/        LOP3.LUT R2, R0, c[0x0][0x16c], RZ, 0x3c, !PT ;
        /*0170*/        ISETP.GE.AND P2, PT, R2, RZ, PT ;
        /*0180*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*0190*/        @!P2 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*01a0*/        @!P1 LOP3.LUT R3, RZ, c[0x0][0x16c], RZ, 0x33, !PT ;
        /*01b0*/        ISETP.GT.AND P0, PT, R3, 0x3ff, PT ;
        /*01c0*/        @P0 EXIT ;
        /*01d0*/        IMAD.SHL.U32 R2, R3, 0x4, RZ ;
        /*01e0*/        ULDC UR4, c[0x0][0x168] ;
        /*01f0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0200*/        ULDC UR5, c[0x0][0x168] ;
        /*0210*/        LDC R14, c[0x3][R2] ;
        /*0220*/        ULEA.HI UR4, UR4, UR5, URZ, 0x1 ;
        /*0230*/        IMAD R3, R3, c[0x0][0x16c], R0 ;
        /*0240*/        LDC R15, c[0x3][R2+0x4] ;
        /*0250*/        IMAD R14, R3, c[0x0][0x168], R14 ;
        /*0260*/        ISETP.GT.AND P0, PT, R15, R14, PT ;
        /*0270*/        @!P0 EXIT ;
        /*0280*/        USHF.R.S32.HI UR4, URZ, 0x1, UR4 ;
        /*0290*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*02a0*/        IADD3 R2, R14, UR4, RZ ;
        /*02b0*/        ISETP.GE.AND P0, PT, R2, R15, PT ;
        /*02c0*/        @!P0 BRA 0xd00 ;
        /*02d0*/        IMAD.IADD R0, R15, 0x1, -R14 ;
        /*02e0*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*02f0*/        @!P0 EXIT ;
        /*0300*/        IMNMX R17, R0, 0x1, !PT ;
        /*0310*/        BSSY B0, 0x4e0 ;
        /*0320*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0330*/        LOP3.LUT R2, R17, 0x3, RZ, 0xc0, !PT ;
        /*0340*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0350*/        @!P0 BRA 0x4d0 ;
        /*0360*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*0370*/        BSSY B1, 0x470 ;
        /*0380*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0390*/        @!P0 BRA 0x460 ;
        /*03a0*/        ISETP.NE.AND P0, PT, R2, 0x2, PT ;
        /*03b0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*03c0*/        @P0 IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*03d0*/        @P0 TLD.SCR.LZ R6, R4, R14, 0x0, 0x5c, 1D ;
        /*03e0*/        IMAD.IADD R16, R14, 0x1, R15 ;
        /*03f0*/        TLD.SCR.LZ R10, R8, R16, 0x0, 0x5c, 1D ;
        /*0400*/        IMAD.MOV.U32 R13, RZ, RZ, 0x10 ;
        /*0410*/        IADD3 R15, R15, 0x1, RZ ;
        /*0420*/        @P0 IMAD.WIDE R2, R14, R13, c[0x0][0x160] ;
        /*0430*/        IMAD.WIDE R12, R16, R13, c[0x0][0x160] ;
        /*0440*/        @P0 STG.E.128 [R2.64], R4 ;
        /*0450*/        STG.E.128 [R12.64], R8 ;
        /*0460*/        BSYNC B1 ;
        /*0470*/        IMAD.IADD R2, R14, 0x1, R15 ;
        /*0480*/        TLD.SCR.LZ R6, R4, R2, 0x0, 0x5c, 1D ;
        /*0490*/        IMAD.MOV.U32 R9, RZ, RZ, 0x10 ;
        /*04a0*/        IADD3 R3, R15, 0x1, RZ ;
        /*04b0*/        IMAD.WIDE R8, R2, R9, c[0x0][0x160] ;
        /*04c0*/        STG.E.128 [R8.64], R4 ;
        /*04d0*/        BSYNC B0 ;
        /*04e0*/        ISETP.GE.U32.AND P0, PT, R17, 0x4, PT ;
        /*04f0*/        @!P0 EXIT ;
        /*0500*/        IMAD.IADD R2, R0, 0x1, -R3.reuse ;
        /*0510*/        BSSY B0, 0x9b0 ;
        /*0520*/        IMAD.IADD R30, R3, 0x1, R14 ;
        /*0530*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0540*/        IMAD.MOV.U32 R31, RZ, RZ, 0x10 ;
        /*0550*/        ISETP.GT.AND P1, PT, R2, 0xc, PT ;
        /*0560*/        IMAD.IADD R2, R14, 0x1, R3 ;
        /*0570*/        IMAD.WIDE R30, R30, R31, c[0x0][0x160] ;
        /*0580*/        @!P1 BRA 0x9a0 ;
        /*0590*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*05a0*/        IADD3 R28, R0, -0xc, RZ ;
        /*05b0*/        TLD.SCR.LZ R26, R24, R2, 0x0, 0x5c, 1D ;
        /*05c0*/        IADD3 R4, R2.reuse, 0x1, RZ ;
        /*05d0*/        IADD3 R8, R2.reuse, 0x2, RZ ;
        /*05e0*/        IADD3 R12, R2.reuse, 0x3, RZ ;
        /*05f0*/        TLD.SCR.LZ R6, R4, R4, 0x0, 0x5c, 1D ;
        /*0600*/        IADD3 R16, R2.reuse, 0x4, RZ ;
        /*0610*/        TLD.SCR.LZ R10, R8, R8, 0x0, 0x5c, 1D ;
        /*0620*/        IADD3 R20, R2, 0x5, RZ ;
        /*0630*/        TLD.SCR.LZ R14, R12, R12, 0x0, 0x5c, 1D ;
        /*0640*/        TLD.SCR.LZ R18, R16, R16, 0x0, 0x5c, 1D ;
        /*0650*/        TLD.SCR.LZ R22, R20, R20, 0x0, 0x5c, 1D ;
        /*0660*/        IADD3 R29, R2.reuse, 0x7, RZ ;
        /*0670*/        IADD3 R32, R2.reuse, 0x8, RZ ;
        /*0680*/        IADD3 R33, R2.reuse, 0x9, RZ ;
        /*0690*/        IADD3 R34, R2, 0xa, RZ ;
        /*06a0*/        DEPBAR.LE SB5, 0x4 ;
        /*06b0*/        STG.E.128 [R30.64], R24 ;
        /*06c0*/        STG.E.128 [R30.64+0x10], R4 ;
        /*06d0*/        DEPBAR.LE SB5, 0x2 ;
        /*06e0*/        STG.E.128 [R30.64+0x20], R8 ;
        /*06f0*/        IADD3 R24, R2, 0x6, RZ ;
        /*0700*/        STG.E.128 [R30.64+0x30], R12 ;
        /*0710*/        TLD.SCR.LZ R26, R24, R24, 0x0, 0x5c, 1D ;
        /*0720*/        TLD.SCR.LZ R6, R4, R29, 0x0, 0x5c, 1D ;
        /*0730*/        TLD.SCR.LZ R10, R8, R32, 0x0, 0x5c, 1D ;
        /*0740*/        TLD.SCR.LZ R14, R12, R33, 0x0, 0x5c, 1D ;
        /*0750*/        DEPBAR.LE SB5, 0x4 ;
        /*0760*/        STG.E.128 [R30.64+0x40], R16 ;
        /*0770*/        STG.E.128 [R30.64+0x50], R20 ;
        /*0780*/        TLD.SCR.LZ R18, R16, R34, 0x0, 0x5c, 1D ;
        /*0790*/        IADD3 R35, R2.reuse, 0xc, RZ ;
        /*07a0*/        IADD3 R20, R2.reuse, 0xb, RZ ;
        /*07b0*/        IADD3 R29, R2.reuse, 0xd, RZ ;
        /*07c0*/        IADD3 R32, R2.reuse, 0xe, RZ ;
        /*07d0*/        IADD3 R33, R2, 0xf, RZ ;
        /*07e0*/        TLD.SCR.LZ R22, R20, R20, 0x0, 0x5c, 1D ;
        /*07f0*/        DEPBAR.LE SB5, 0x3 ;
        /*0800*/        STG.E.128 [R30.64+0x60], R24 ;
        /*0810*/        STG.E.128 [R30.64+0x70], R4 ;
        /*0820*/        STG.E.128 [R30.64+0x80], R8 ;
        /*0830*/        DEPBAR.LE SB5, 0x2 ;
        /*0840*/        STG.E.128 [R30.64+0x90], R12 ;
        /*0850*/        TLD.SCR.LZ R26, R24, R35, 0x0, 0x5c, 1D ;
        /*0860*/        TLD.SCR.LZ R6, R4, R29, 0x0, 0x5c, 1D ;
        /*0870*/        TLD.SCR.LZ R10, R8, R32, 0x0, 0x5c, 1D ;
        /*0880*/        TLD.SCR.LZ R14, R12, R33, 0x0, 0x5c, 1D ;
        /*0890*/        IADD3 R3, R3, 0x10, RZ ;
        /*08a0*/        DEPBAR.LE SB5, 0x5 ;
        /*08b0*/        STG.E.128 [R30.64+0xa0], R16 ;
        /*08c0*/        IADD3 R2, R2, 0x10, RZ ;
        /*08d0*/        ISETP.GE.AND P1, PT, R3, R28, PT ;
        /*08e0*/        DEPBAR.LE SB5, 0x4 ;
        /*08f0*/        STG.E.128 [R30.64+0xb0], R20 ;
        /*0900*/        IADD3 R16, P2, R30, 0x100, RZ ;
        /*0910*/        IMAD.X R17, RZ, RZ, R31, P2 ;
        /*0920*/        DEPBAR.LE SB5, 0x1 ;
        /*0930*/        STG.E.128 [R30.64+0xc0], R24 ;
        /*0940*/        STG.E.128 [R30.64+0xd0], R4 ;
        /*0950*/        STG.E.128 [R30.64+0xe0], R8 ;
        /*0960*/        STG.E.128 [R30.64+0xf0], R12 ;
        /*0970*/        IMAD.MOV.U32 R30, RZ, RZ, R16 ;
        /*0980*/        IMAD.MOV.U32 R31, RZ, RZ, R17 ;
        /*0990*/        @!P1 BRA 0x5b0 ;
        /*09a0*/        BSYNC B0 ;
        /*09b0*/        IMAD.IADD R4, R0, 0x1, -R3 ;
        /*09c0*/        BSSY B0, 0xc10 ;
        /*09d0*/        ISETP.GT.AND P1, PT, R4, 0x4, PT ;
        /*09e0*/        @!P1 BRA 0xc00 ;
        /*09f0*/        IADD3 R20, R2, 0x1, RZ ;
        /*0a00*/        TLD.SCR.LZ R18, R16, R2, 0x0, 0x5c, 1D ;
        /*0a10*/        IADD3 R24, R2.reuse, 0x2, RZ ;
        /*0a20*/        TLD.SCR.LZ R22, R20, R20, 0x0, 0x5c, 1D ;
        /*0a30*/        TLD.SCR.LZ R26, R24, R24, 0x0, 0x5c, 1D ;
        /*0a40*/        IADD3 R4, R2.reuse, 0x3, RZ ;
        /*0a50*/        IADD3 R8, R2.reuse, 0x4, RZ ;
        /*0a60*/        IADD3 R12, R2.reuse, 0x5, RZ ;
        /*0a70*/        IADD3 R28, R2.reuse, 0x6, RZ ;
        /*0a80*/        TLD.SCR.LZ R6, R4, R4, 0x0, 0x5c, 1D ;
        /*0a90*/        TLD.SCR.LZ R10, R8, R8, 0x0, 0x5c, 1D ;
        /*0aa0*/        IADD3 R29, R2, 0x7, RZ ;
        /*0ab0*/        TLD.SCR.LZ R14, R12, R12, 0x0, 0x5c, 1D ;
        /*0ac0*/        DEPBAR.LE SB5, 0x4 ;
        /*0ad0*/        STG.E.128 [R30.64], R16 ;
        /*0ae0*/        STG.E.128 [R30.64+0x10], R20 ;
        /*0af0*/        TLD.SCR.LZ R18, R16, R28, 0x0, 0x5c, 1D ;
        /*0b00*/        TLD.SCR.LZ R22, R20, R29, 0x0, 0x5c, 1D ;
        /*0b10*/        DEPBAR.LE SB5, 0x3 ;
        /*0b20*/        STG.E.128 [R30.64+0x20], R24 ;
        /*0b30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0b40*/        IADD3 R3, R3, 0x8, RZ ;
        /*0b50*/        STG.E.128 [R30.64+0x30], R4 ;
        /*0b60*/        IADD3 R2, R2, 0x8, RZ ;
        /*0b70*/        STG.E.128 [R30.64+0x40], R8 ;
        /*0b80*/        IADD3 R24, P1, R30, 0x80, RZ ;
        /*0b90*/        DEPBAR.LE SB5, 0x2 ;
        /*0ba0*/        STG.E.128 [R30.64+0x50], R12 ;
        /*0bb0*/        IMAD.X R25, RZ, RZ, R31, P1 ;
        /*0bc0*/        STG.E.128 [R30.64+0x60], R16 ;
        /*0bd0*/        STG.E.128 [R30.64+0x70], R20 ;
        /*0be0*/        IMAD.MOV.U32 R30, RZ, RZ, R24 ;
        /*0bf0*/        IMAD.MOV.U32 R31, RZ, RZ, R25 ;
        /*0c00*/        BSYNC B0 ;
        /*0c10*/        ISETP.LT.OR P0, PT, R3, R0, P0 ;
        /*0c20*/        @!P0 EXIT ;
        /*0c30*/        IADD3 R8, R2.reuse, 0x1, RZ ;
        /*0c40*/        IADD3 R0, R2, 0x2, RZ ;
        /*0c50*/        TLD.SCR.LZ R6, R4, R2, 0x0, 0x5c, 1D ;
        /*0c60*/        IADD3 R3, R2, 0x3, RZ ;
        /*0c70*/        TLD.SCR.LZ R10, R8, R8, 0x0, 0x5c, 1D ;
        /*0c80*/        TLD.SCR.LZ R14, R12, R0, 0x0, 0x5c, 1D ;
        /*0c90*/        TLD.SCR.LZ R18, R16, R3, 0x0, 0x5c, 1D ;
        /*0ca0*/        DEPBAR.LE SB5, 0x1 ;
        /*0cb0*/        STG.E.128 [R30.64], R4 ;
        /*0cc0*/        STG.E.128 [R30.64+0x10], R8 ;
        /*0cd0*/        STG.E.128 [R30.64+0x20], R12 ;
        /*0ce0*/        STG.E.128 [R30.64+0x30], R16 ;
        /*0cf0*/        EXIT ;
        /*0d00*/        TLD.SCR.LZ R12, R16, R14, 0x0, 0x5c, 1D ;
        /*0d10*/        TLD.SCR.LZ R6, R4, R2, 0x0, 0x5c, 1D ;
        /*0d20*/        BSSY B0, 0x1380 ;
        /*0d30*/        IADD3 R0, R2, 0x1, RZ ;
        /*0d40*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*0d50*/        IADD3 R18, R14, 0x1, RZ ;
        /*0d60*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*0d70*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*0d80*/        IMAD.IADD R10, R0, 0x1, R23 ;
        /*0d90*/        TLD.SCR.LZ R8, R2, R10, 0x0, 0x5c, 1D ;
        /*0da0*/        DEPBAR.LE SB5, 0x1 ;
        /*0db0*/        FSETP.GEU.AND P1, PT, R17, R6, PT ;
        /*0dc0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x10 ;
        /*0dd0*/        FSETP.GEU.AND P0, PT, R16.reuse, R7.reuse, PT ;
        /*0de0*/        BSSY B1, 0x1300 ;
        /*0df0*/        FSETP.GEU.AND P2, PT, R13, R4, PT ;
        /*0e00*/        FSEL R11, R17, R6, !P1 ;
        /*0e10*/        FSEL R20, R16, R7, !P0 ;
        /*0e20*/        FSEL R25, R13, R4, !P2 ;
        /*0e30*/        FSETP.GEU.AND P2, PT, R12, R5, PT ;
        /*0e40*/        FSETP.GE.AND P3, PT, R13, R4, PT ;
        /*0e50*/        FSETP.GT.AND P0, PT, R20, R11, PT ;
        /*0e60*/        FSETP.GT.AND P1, PT, R11, R20, PT ;
        /*0e70*/        FSEL R22, R12, R5, !P2 ;
        /*0e80*/        FSEL R13, R4, R13, !P3 ;
        /*0e90*/        FSEL R4, R11.reuse, R20.reuse, P0 ;
        /*0ea0*/        FSETP.GE.AND P3, PT, R12, R5, PT ;
        /*0eb0*/        FSEL R20, R11, R20, P1 ;
        /*0ec0*/        FSETP.GT.AND P1, PT, R25, R22, PT ;
        /*0ed0*/        FSETP.GT.AND P0, PT, R22, R25, PT ;
        /*0ee0*/        FSEL R12, R5, R12, !P3 ;
        /*0ef0*/        FSETP.GE.AND P2, PT, R17, R6, PT ;
        /*0f00*/        FSEL R5, R25.reuse, R22.reuse, P1 ;
        /*0f10*/        FSEL R25, R25, R22, P0 ;
        /*0f20*/        IMAD.IADD R22, R14, 0x1, R19 ;
        /*0f30*/        FSEL R17, R6, R17, !P2 ;
        /*0f40*/        FSETP.GT.AND P1, PT, R20, R5, PT ;
        /*0f50*/        FSETP.GT.AND P2, PT, R25, R4, PT ;
        /*0f60*/        FSETP.GE.AND P3, PT, R16, R7, PT ;
        /*0f70*/        ISETP.GE.AND P0, PT, R10, R15, PT ;
        /*0f80*/        FSEL R10, R5, R20, P1 ;
        /*0f90*/        FSEL R11, R25, R4, P2 ;
        /*0fa0*/        FSETP.GT.AND P1, PT, R4, R25, PT ;
        /*0fb0*/        FSEL R16, R7, R16, !P3 ;
        /*0fc0*/        FSETP.GT.AND P2, PT, R5, R20, PT ;
        /*0fd0*/        FSETP.GT.AND P3, PT, R10, R11, PT ;
        /*0fe0*/        FSETP.GT.AND P4, PT, R11, R10, PT ;
        /*0ff0*/        FSEL R4, R25, R4, P1 ;
        /*1000*/        FSEL R7, R5, R20, P2 ;
        /*1010*/        FSETP.GT.AND P1, PT, R13, R12, PT ;
        /*1020*/        FSEL R5, R11.reuse, R10.reuse, P3 ;
        /*1030*/        FSETP.GT.AND P2, PT, R12, R13, PT ;
        /*1040*/        FSEL R6, R11, R10, P4 ;
        /*1050*/        IMAD.WIDE R10, R22, R27, c[0x0][0x160] ;
        /*1060*/        FSETP.GT.AND P3, PT, R17, R16, PT ;
        /*1070*/        FSETP.GT.AND P4, PT, R16, R17, PT ;
        /*1080*/        FSEL R24, R12.reuse, R13.reuse, P1 ;
        /*1090*/        STG.E.128 [R10.64], R4 ;
        /*10a0*/        FSEL R12, R12, R13, P2 ;
        /*10b0*/        IADD3 R22, R21, 0x1, RZ ;
        /*10c0*/        FSEL R13, R16.reuse, R17.reuse, P3 ;
        /*10d0*/        FSEL R17, R16, R17, P4 ;
        /*10e0*/        ISETP.GE.AND P2, PT, R22, UR4, PT ;
        /*10f0*/        FSETP.GT.AND P3, PT, R13, R24, PT ;
        /*1100*/        FSETP.GT.AND P1, PT, R12, R17, PT ;
        /*1110*/        FSEL R25, R13, R24, P3 ;
        /*1120*/        FSEL R16, R17, R12, P1 ;
        /*1130*/        IADD3 R20, R23, 0x1, RZ ;
        /*1140*/        FSETP.GT.AND P5, PT, R16, R25, PT ;
        /*1150*/        FSETP.GT.AND P6, PT, R25, R16, PT ;
        /*1160*/        FSETP.GT.AND P3, PT, R24, R13, PT ;
        /*1170*/        FSETP.GT.AND P4, PT, R17, R12, PT ;
        /*1180*/        FSEL R5, R25.reuse, R16.reuse, P5 ;
        /*1190*/        FSEL R6, R25, R16, P6 ;
        /*11a0*/        IMAD.MOV.U32 R25, RZ, RZ, R21 ;
        /*11b0*/        ISETP.LT.AND P1, PT, R20, UR4, PT ;
        /*11c0*/        FSEL R4, R13, R24, P3 ;
        /*11d0*/        FSEL R7, R17, R12, P4 ;
        /*11e0*/        IADD3 R19, R19, 0x1, RZ ;
        /*11f0*/        @P2 BRA 0x12f0 ;
        /*1200*/        IMAD.IADD R10, R18, 0x1, R21 ;
        /*1210*/        TLD.SCR.LZ R12, R16, R10, 0x0, 0x5c, 1D ;
        /*1220*/        ISETP.LT.AND P0, PT, R20, UR4, !P0 ;
        /*1230*/        BSSY B1, 0x12e0 ;
        /*1240*/        IMAD.MOV.U32 R21, RZ, RZ, R22 ;
        /*1250*/        @!P0 BRA 0x12d0 ;
        /*1260*/        FSETP.GEU.AND P0, PT, R16, R2, PT ;
        /*1270*/        FSEL R16, R16, R2, !P0 ;
        /*1280*/        FSEL R17, R17, R3, !P0 ;
        /*1290*/        FSEL R12, R12, R8, !P0 ;
        /*12a0*/        FSEL R13, R13, R9, !P0 ;
        /*12b0*/        SEL R21, R22, R25, !P0 ;
        /*12c0*/        SEL R23, R23, R20, !P0 ;
        /*12d0*/        BSYNC B1 ;
        /*12e0*/        BRA 0xd80 ;
        /*12f0*/        BSYNC B1 ;
        /*1300*/        PLOP3.LUT P1, PT, P1, P0, PT, 0x20, 0x0 ;
        /*1310*/        IMAD.MOV.U32 R16, RZ, RZ, R2 ;
        /*1320*/        IMAD.MOV.U32 R17, RZ, RZ, R3 ;
        /*1330*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*1340*/        IMAD.MOV.U32 R13, RZ, RZ, R9 ;
        /*1350*/        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
        /*1360*/        @P1 BRA 0xd80 ;
        /*1370*/        BSYNC B0 ;
        /*1380*/        STG.E.128 [R10.64+0x10], R4 ;
        /*1390*/        EXIT ;
        /*13a0*/        BRA 0x13a0;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;
        /*1400*/        NOP;
        /*1410*/        NOP;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;

		..........

		Function : _Z14mergeSortFirstP6float4i
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x168] ;
        /*0030*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        ULDC UR5, c[0x0][0x168] ;
        /*0060*/        ULEA.HI UR4, UR4, UR5, URZ, 0x2 ;
        /*0070*/        USHF.R.S32.HI UR4, URZ, 0x2, UR4 ;
        /*0080*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*00a0*/        @P0 EXIT ;
        /*00b0*/        TLD.SCR.LZ R6, R4, R2, 0x0, 0x5b, 1D ;
        /*00c0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x10 ;
        /*00d0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00e0*/        FSETP.GT.AND P0, PT, R4, R5, PT ;
        /*00f0*/        FSETP.GT.AND P2, PT, R6, R7, PT ;
        /*0100*/        FSETP.GT.AND P1, PT, R5, R4, PT ;
        /*0110*/        FSETP.GT.AND P3, PT, R7, R6, PT ;
        /*0120*/        FSEL R0, R5, R4, P0 ;
        /*0130*/        FSEL R3, R7, R6, P2 ;
        /*0140*/        FSEL R5, R5, R4, P1 ;
        /*0150*/        FSEL R6, R7, R6, P3 ;
        /*0160*/        FSETP.GT.AND P1, PT, R3, R0, PT ;
        /*0170*/        FSETP.GT.AND P0, PT, R5, R6, PT ;
        /*0180*/        FSEL R9, R3, R0, P1 ;
        /*0190*/        FSEL R8, R6, R5, P0 ;
        /*01a0*/        FSETP.GT.AND P0, PT, R0, R3, PT ;
        /*01b0*/        FSETP.GT.AND P1, PT, R6, R5, PT ;
        /*01c0*/        FSETP.GT.AND P3, PT, R9, R8, PT ;
        /*01d0*/        FSETP.GT.AND P2, PT, R8, R9, PT ;
        /*01e0*/        FSEL R4, R3, R0, P0 ;
        /*01f0*/        IMAD.WIDE.U32 R2, R2, R11, c[0x0][0x160] ;
        /*0200*/        FSEL R7, R6, R5, P1 ;
        /*0210*/        FSEL R6, R9.reuse, R8.reuse, P3 ;
        /*0220*/        FSEL R5, R9, R8, P2 ;
        /*0230*/        STG.E.128 [R2.64], R4 ;
        /*0240*/        EXIT ;
        /*0250*/        BRA 0x250;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
