
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z6kernelv
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x3][0x8], PT ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, 0xa0 ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        IMAD R4, R4, R3, c[0x2][0x0] ;
        /*0070*/        @P0 BRA 0x18f0 ;
        /*0080*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0090*/        @!P0 LDC R5, c[0x3][R4+0x28] ;
        /*00a0*/        @!P0 LDC.64 R2, c[0x3][R4] ;
        /*00b0*/        @!P0 IMAD.WIDE R2, R5, 0x4, R2 ;
        /*00c0*/        @!P0 LDG.E R17, [R2.64] ;
        /*00d0*/        @!P0 LDC.64 R6, c[0x3][R4+0x10] ;
        /*00e0*/        @!P0 IMAD R15, R5, c[0x3][0x20], RZ ;
        /*00f0*/        @!P0 LDC.64 R10, c[0x3][R4+0x8] ;
        /*0100*/        @!P0 IMAD.WIDE R8, R15, 0x4, R6 ;
        /*0110*/        @!P0 IMAD.WIDE R10, R5, 0x4, R10 ;
        /*0120*/        @!P0 STG.E [R8.64], R17 ;
        /*0130*/        @!P0 LDG.E R11, [R10.64] ;
        /*0140*/        @!P0 LDC.64 R12, c[0x3][R4+0x18] ;
        /*0150*/        IMAD.MOV.U32 R14, RZ, RZ, R0 ;
        /*0160*/        BSSY B0, 0x18f0 ;
        /*0170*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0180*/        LDC R5, c[0x3][R4+0x2c] ;
        /*0190*/        LDC.64 R6, c[0x3][R4+0x20] ;
        /*01a0*/        @!P0 IMAD.WIDE R12, R15, 0x4, R12 ;
        /*01b0*/        IMAD.WIDE R2, R5, 0x4, R6 ;
        /*01c0*/        @!P0 STG.E [R12.64], R11 ;
        /*01d0*/        ISETP.GE.AND P0, PT, R14, c[0x3][0xe4], PT ;
        /*01e0*/        @P0 BRA 0x18e0 ;
        /*01f0*/        IADD3 R18, R14, 0x100, RZ ;
        /*0200*/        LDC R17, c[0x3][R4+0x28] ;
        /*0210*/        BSSY B1, 0xd70 ;
        /*0220*/        SHF.R.S32.HI R12, RZ, 0x1f, R5 ;
        /*0230*/        IMNMX R13, R18, c[0x3][0xe4], !PT ;
        /*0240*/        IADD3 R13, -R14, -0x1, R13 ;
        /*0250*/        LDC.64 R8, c[0x3][R4] ;
        /*0260*/        LEA.HI R13, R13, 0x1, RZ, 0x18 ;
        /*0270*/        LOP3.LUT R15, R13, 0x3, RZ, 0xc0, !PT ;
        /*0280*/        LDC.64 R10, c[0x3][R4+0x8] ;
        /*0290*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*02a0*/        IMAD.WIDE R8, R17, 0x4, R8 ;
        /*02b0*/        IMAD.WIDE R10, R17, 0x4, R10 ;
        /*02c0*/        @!P0 BRA 0xd60 ;
        /*02d0*/        ISETP.NE.AND P0, PT, R15, 0x1, PT ;
        /*02e0*/        BSSY B2, 0xa10 ;
        /*02f0*/        @!P0 BRA 0xa00 ;
        /*0300*/        ISETP.NE.AND P0, PT, R15, 0x2, PT ;
        /*0310*/        BSSY B3, 0x6b0 ;
        /*0320*/        @!P0 BRA 0x690 ;
        /*0330*/        LDG.E R20, [R10.64] ;
        /*0340*/        LDG.E R19, [R8.64] ;
        /*0350*/        IABS R22, c[0x3][0xdc] ;
        /*0360*/        IADD3 R21, R14, 0x1, RZ ;
        /*0370*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0380*/        I2F.RP R16, R22 ;
        /*0390*/        IABS R23, R21 ;
        /*03a0*/        ISETP.GE.AND P3, PT, R21, RZ, PT ;
        /*03b0*/        MUFU.RCP R16, R16 ;
        /*03c0*/        IADD3 R15, R16, 0xffffffe, RZ ;
        /*03d0*/        F2I.FTZ.U32.TRUNC.NTZ R15, R15 ;
        /*03e0*/        IMAD.MOV R17, RZ, RZ, -R15 ;
        /*03f0*/        IMAD R17, R17, R22, RZ ;
        /*0400*/        IMAD.HI.U32 R14, R15, R17, R14 ;
        /*0410*/        IMAD.MOV.U32 R17, RZ, RZ, R23 ;
        /*0420*/        IMAD.HI.U32 R14, R14, R17, RZ ;
        /*0430*/        IMAD.MOV R16, RZ, RZ, -R14 ;
        /*0440*/        IMAD R15, R22, R16, R17 ;
        /*0450*/        LOP3.LUT R17, R21, c[0x3][0xdc], RZ, 0x3c, !PT ;
        /*0460*/        ISETP.GT.U32.AND P2, PT, R22, R15, PT ;
        /*0470*/        ISETP.GE.AND P4, PT, R17, RZ, PT ;
        /*0480*/        IADD3 R17, R14, 0x1, RZ ;
        /*0490*/        SEL R17, R17, R14, !P2 ;
        /*04a0*/        @!P2 IMAD.IADD R15, R15, 0x1, -R22 ;
        /*04b0*/        IMAD.IADD R16, R15.reuse, 0x1, -R22 ;
        /*04c0*/        ISETP.GT.U32.AND P0, PT, R22, R15.reuse, PT ;
        /*04d0*/        ISETP.GE.U32.AND P1, PT, R15, R22, PT ;
        /*04e0*/        SEL R15, R16, R15, !P0 ;
        /*04f0*/        ISETP.NE.AND P0, PT, RZ, c[0x3][0xdc], PT ;
        /*0500*/        LOP3.LUT R16, RZ, c[0x3][0xdc], RZ, 0x33, !PT ;
        /*0510*/        @!P3 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*0520*/        SEL R15, R16, R15, !P0 ;
        /*0530*/        @P1 IADD3 R17, R17, 0x1, RZ ;
        /*0540*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*0550*/        @!P4 IMAD.MOV R17, RZ, RZ, -R17 ;
        /*0560*/        SEL R16, R16, R17, !P0 ;
        /*0570*/        IADD3 R17, R16, -0x1, RZ ;
        /*0580*/        @P1 IMAD.MOV R17, RZ, RZ, R16 ;
        /*0590*/        SEL R16, R15, c[0x3][0xdc], P1 ;
        /*05a0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x4 ;
        /*05b0*/        IADD3 R20, R17, -0x1a, R20 ;
        /*05c0*/        IADD3 R19, R16, -0x1b, R19 ;
        /*05d0*/        IMAD R14, R20, c[0x3][0x24], R19 ;
        /*05e0*/        IMAD.WIDE R14, R14, R15, c[0x3][0x0] ;
        /*05f0*/        LDG.E R15, [R14.64] ;
        /*0600*/        IMAD R16, R17, c[0x3][0xdc], R16 ;
        /*0610*/        IMAD.MOV.U32 R20, RZ, RZ, R18 ;
        /*0620*/        IADD3 R16, R16, -0x1, RZ ;
        /*0630*/        IADD3 R17, P0, R5, R16, RZ ;
        /*0640*/        LEA.HI.X.SX32 R19, R16, R12, 0x1, P0 ;
        /*0650*/        LEA R16, P0, R17, R6, 0x2 ;
        /*0660*/        LEA.HI.X R17, R17, R7, R19, 0x2, P0 ;
        /*0670*/        STG.E [R16.64], R15 ;
        /*0680*/        BRA 0x6a0 ;
        /*0690*/        IMAD.MOV.U32 R20, RZ, RZ, R14 ;
        /*06a0*/        BSYNC B3 ;
        /*06b0*/        LDG.E R18, [R10.64] ;
        /*06c0*/        LDG.E R19, [R8.64] ;
        /*06d0*/        IABS R22, c[0x3][0xdc] ;
        /*06e0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*06f0*/        IADD3 R17, R20, 0x1, RZ ;
        /*0700*/        I2F.RP R16, R22 ;
        /*0710*/        IABS R24, R17 ;
        /*0720*/        ISETP.GE.AND P3, PT, R17.reuse, RZ, PT ;
        /*0730*/        LOP3.LUT R17, R17, c[0x3][0xdc], RZ, 0x3c, !PT ;
        /*0740*/        ISETP.GE.AND P4, PT, R17, RZ, PT ;
        /*0750*/        MUFU.RCP R16, R16 ;
        /*0760*/        IADD3 R21, R16, 0xffffffe, RZ ;
        /*0770*/        F2I.FTZ.U32.TRUNC.NTZ R15, R21 ;
        /*0780*/        LOP3.LUT R21, RZ, c[0x3][0xdc], RZ, 0x33, !PT ;
        /*0790*/        IMAD.MOV R23, RZ, RZ, -R15 ;
        /*07a0*/        IMAD R23, R23, R22, RZ ;
        /*07b0*/        IMAD.HI.U32 R14, R15, R23, R14 ;
        /*07c0*/        IMAD.MOV.U32 R15, RZ, RZ, R24 ;
        /*07d0*/        IMAD.HI.U32 R14, R14, R15, RZ ;
        /*07e0*/        IMAD.MOV R16, RZ, RZ, -R14 ;
        /*07f0*/        IADD3 R17, R14, 0x1, RZ ;
        /*0800*/        IMAD R15, R22, R16, R15 ;
        /*0810*/        ISETP.GT.U32.AND P1, PT, R22, R15, PT ;
        /*0820*/        SEL R14, R17, R14, !P1 ;
        /*0830*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*0840*/        @!P1 IMAD.IADD R15, R15, 0x1, -R22 ;
        /*0850*/        IMAD.IADD R16, R15.reuse, 0x1, -R22 ;
        /*0860*/        ISETP.GT.U32.AND P2, PT, R22, R15.reuse, PT ;
        /*0870*/        ISETP.GE.U32.AND P0, PT, R15, R22, PT ;
        /*0880*/        SEL R15, R16, R15, !P2 ;
        /*0890*/        ISETP.NE.AND P2, PT, RZ, c[0x3][0xdc], PT ;
        /*08a0*/        @!P3 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*08b0*/        SEL R16, R21, R15, !P2 ;
        /*08c0*/        @P0 IADD3 R14, R14, 0x1, RZ ;
        /*08d0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*08e0*/        @!P4 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*08f0*/        SEL R14, R21, R14, !P2 ;
        /*0900*/        IADD3 R15, R14, -0x1, RZ ;
        /*0910*/        @P0 IMAD.MOV R15, RZ, RZ, R14 ;
        /*0920*/        SEL R14, R16, c[0x3][0xdc], P0 ;
        /*0930*/        IADD3 R18, R15, -0x1a, R18 ;
        /*0940*/        IADD3 R19, R14, -0x1b, R19 ;
        /*0950*/        IMAD R16, R18, c[0x3][0x24], R19 ;
        /*0960*/        IMAD.WIDE R16, R16, R17, c[0x3][0x0] ;
        /*0970*/        LDG.E R17, [R16.64] ;
        /*0980*/        IMAD R14, R15, c[0x3][0xdc], R14 ;
        /*0990*/        IADD3 R14, R14, -0x1, RZ ;
        /*09a0*/        IADD3 R15, P0, R5, R14, RZ ;
        /*09b0*/        LEA.HI.X.SX32 R14, R14, R12, 0x1, P0 ;
        /*09c0*/        LEA R18, P0, R15, R6, 0x2 ;
        /*09d0*/        LEA.HI.X R19, R15, R7, R14, 0x2, P0 ;
        /*09e0*/        IADD3 R14, R20, 0x100, RZ ;
        /*09f0*/        STG.E [R18.64], R17 ;
        /*0a00*/        BSYNC B2 ;
        /*0a10*/        LDG.E R19, [R10.64] ;
        /*0a20*/        LDG.E R20, [R8.64] ;
        /*0a30*/        IABS R21, c[0x3][0xdc] ;
        /*0a40*/        IADD3 R18, R14, 0x1, RZ ;
        /*0a50*/        I2F.RP R15, R21 ;
        /*0a60*/        IABS R24, R18 ;
        /*0a70*/        ISETP.GE.AND P3, PT, R18.reuse, RZ, PT ;
        /*0a80*/        LOP3.LUT R18, R18, c[0x3][0xdc], RZ, 0x3c, !PT ;
        /*0a90*/        ISETP.GE.AND P4, PT, R18, RZ, PT ;
        /*0aa0*/        MUFU.RCP R15, R15 ;
        /*0ab0*/        IADD3 R22, R15, 0xffffffe, RZ ;
        /*0ac0*/        F2I.FTZ.U32.TRUNC.NTZ R17, R22 ;
        /*0ad0*/        IMAD.MOV R16, RZ, RZ, -R17 ;
        /*0ae0*/        IMAD R23, R16, R21, RZ ;
        /*0af0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0b00*/        IMAD.HI.U32 R23, R17, R23, R16 ;
        /*0b10*/        IMAD.MOV.U32 R16, RZ, RZ, R24 ;
        /*0b20*/        IMAD.HI.U32 R15, R23, R16, RZ ;
        /*0b30*/        IMAD.MOV R17, RZ, RZ, -R15 ;
        /*0b40*/        IADD3 R18, R15, 0x1, RZ ;
        /*0b50*/        IMAD R16, R21, R17, R16 ;
        /*0b60*/        ISETP.GT.U32.AND P1, PT, R21, R16, PT ;
        /*0b70*/        SEL R15, R18, R15, !P1 ;
        /*0b80*/        @!P1 IMAD.IADD R16, R16, 0x1, -R21 ;
        /*0b90*/        IMAD.IADD R17, R16.reuse, 0x1, -R21 ;
        /*0ba0*/        ISETP.GT.U32.AND P2, PT, R21, R16.reuse, PT ;
        /*0bb0*/        ISETP.GE.U32.AND P0, PT, R16, R21, PT ;
        /*0bc0*/        SEL R16, R17, R16, !P2 ;
        /*0bd0*/        ISETP.NE.AND P2, PT, RZ, c[0x3][0xdc], PT ;
        /*0be0*/        LOP3.LUT R17, RZ, c[0x3][0xdc], RZ, 0x33, !PT ;
        /*0bf0*/        @!P3 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*0c00*/        SEL R16, R17, R16, !P2 ;
        /*0c10*/        @P0 IADD3 R15, R15, 0x1, RZ ;
        /*0c20*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*0c30*/        @!P4 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*0c40*/        SEL R15, R17, R15, !P2 ;
        /*0c50*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*0c60*/        IADD3 R18, R15, -0x1, RZ ;
        /*0c70*/        @P0 IMAD.MOV R18, RZ, RZ, R15 ;
        /*0c80*/        SEL R15, R16, c[0x3][0xdc], P0 ;
        /*0c90*/        IADD3 R19, R18, -0x1a, R19 ;
        /*0ca0*/        IADD3 R20, R15, -0x1b, R20 ;
        /*0cb0*/        IMAD R16, R19, c[0x3][0x24], R20 ;
        /*0cc0*/        IMAD.WIDE R16, R16, R17, c[0x3][0x0] ;
        /*0cd0*/        LDG.E R17, [R16.64] ;
        /*0ce0*/        IMAD R15, R18, c[0x3][0xdc], R15 ;
        /*0cf0*/        IADD3 R14, R14, 0x100, RZ ;
        /*0d00*/        IADD3 R15, R15, -0x1, RZ ;
        /*0d10*/        IADD3 R19, P0, R5, R15, RZ ;
        /*0d20*/        LEA.HI.X.SX32 R15, R15, R12, 0x1, P0 ;
        /*0d30*/        LEA R18, P0, R19, R6, 0x2 ;
        /*0d40*/        LEA.HI.X R19, R19, R7, R15, 0x2, P0 ;
        /*0d50*/        STG.E [R18.64], R17 ;
        /*0d60*/        BSYNC B1 ;
        /*0d70*/        ISETP.GE.U32.AND P0, PT, R13, 0x4, PT ;
        /*0d80*/        @!P0 BRA 0x18e0 ;
        /*0d90*/        IABS R13, c[0x3][0xdc] ;
        /*0da0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0db0*/        I2F.RP R15, R13 ;
        /*0dc0*/        MUFU.RCP R15, R15 ;
        /*0dd0*/        IADD3 R19, R15, 0xffffffe, RZ ;
        /*0de0*/        F2I.FTZ.U32.TRUNC.NTZ R19, R19 ;
        /*0df0*/        IMAD.MOV R16, RZ, RZ, -R19 ;
        /*0e00*/        IMAD R17, R16, R13, RZ ;
        /*0e10*/        IMAD.HI.U32 R18, R19, R17, R18 ;
        /*0e20*/        LDG.E R22, [R8.64] ;
        /*0e30*/        LDG.E R19, [R10.64] ;
        /*0e40*/        IADD3 R17, R14, 0x1, RZ ;
        /*0e50*/        IABS R16, c[0x3][0xdc] ;
        /*0e60*/        IABS R15, R17 ;
        /*0e70*/        ISETP.GE.AND P3, PT, R17, RZ, PT ;
        /*0e80*/        LOP3.LUT R17, R17, c[0x3][0xdc], RZ, 0x3c, !PT ;
        /*0e90*/        IMAD.HI.U32 R18, R18, R15, RZ ;
        /*0ea0*/        ISETP.GE.AND P4, PT, R17, RZ, PT ;
        /*0eb0*/        IMAD.MOV R20, RZ, RZ, -R18 ;
        /*0ec0*/        IADD3 R17, R18, 0x1, RZ ;
        /*0ed0*/        IMAD R20, R16, R20, R15 ;
        /*0ee0*/        ISETP.GT.U32.AND P2, PT, R13, R20, PT ;
        /*0ef0*/        SEL R18, R17, R18, !P2 ;
        /*0f00*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*0f10*/        @!P2 IMAD.IADD R20, R20, 0x1, -R16 ;
        /*0f20*/        IMAD.IADD R15, R20, 0x1, -R16.reuse ;
        /*0f30*/        ISETP.GT.U32.AND P0, PT, R13, R20, PT ;
        /*0f40*/        IMAD.MOV.U32 R13, RZ, RZ, R16 ;
        /*0f50*/        ISETP.GE.U32.AND P1, PT, R20, R13, PT ;
        /*0f60*/        SEL R20, R15, R20, !P0 ;
        /*0f70*/        ISETP.NE.AND P0, PT, RZ, c[0x3][0xdc], PT ;
        /*0f80*/        LOP3.LUT R15, RZ, c[0x3][0xdc], RZ, 0x33, !PT ;
        /*0f90*/        @!P3 IMAD.MOV R20, RZ, RZ, -R20 ;
        /*0fa0*/        SEL R21, R15, R20, !P0 ;
        /*0fb0*/        @P1 IADD3 R18, R18, 0x1, RZ ;
        /*0fc0*/        ISETP.NE.AND P1, PT, R21, RZ, PT ;
        /*0fd0*/        @!P4 IMAD.MOV R18, RZ, RZ, -R18 ;
        /*0fe0*/        SEL R21, R21, c[0x3][0xdc], P1 ;
        /*0ff0*/        SEL R18, R15, R18, !P0 ;
        /*1000*/        IADD3 R20, R18, -0x1, RZ ;
        /*1010*/        @P1 IMAD.MOV R20, RZ, RZ, R18 ;
        /*1020*/        IADD3 R22, R21, -0x1b, R22 ;
        /*1030*/        IADD3 R19, R20, -0x1a, R19 ;
        /*1040*/        IMAD R18, R19, c[0x3][0x24], R22 ;
        /*1050*/        IMAD.WIDE R18, R18, R17, c[0x3][0x0] ;
        /*1060*/        LDG.E R23, [R18.64] ;
        /*1070*/        IMAD R20, R20, c[0x3][0xdc], R21 ;
        /*1080*/        IADD3 R20, R20, -0x1, RZ ;
        /*1090*/        IADD3 R21, P1, R5, R20, RZ ;
        /*10a0*/        LEA.HI.X.SX32 R22, R20, R12, 0x1, P1 ;
        /*10b0*/        LEA R20, P1, R21, R6, 0x2 ;
        /*10c0*/        LEA.HI.X R21, R21, R7, R22, 0x2, P1 ;
        /*10d0*/        I2F.RP R26, R16 ;
        /*10e0*/        MUFU.RCP R26, R26 ;
        /*10f0*/        IADD3 R27, R26, 0xffffffe, RZ ;
        /*1100*/        F2I.FTZ.U32.TRUNC.NTZ R19, R27 ;
        /*1110*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*1120*/        IADD3 R22, R14, 0x101, RZ ;
        /*1130*/        IMAD.MOV R29, RZ, RZ, -R19 ;
        /*1140*/        STG.E [R20.64], R23 ;
        /*1150*/        LDG.E R24, [R10.64] ;
        /*1160*/        LDG.E R25, [R8.64] ;
        /*1170*/        IMAD R29, R29, R16, RZ ;
        /*1180*/        ISETP.GE.AND P4, PT, R22, RZ, PT ;
        /*1190*/        IABS R21, R22 ;
        /*11a0*/        IMAD.HI.U32 R18, R19, R29, R18 ;
        /*11b0*/        LOP3.LUT R22, R22, c[0x3][0xdc], RZ, 0x3c, !PT ;
        /*11c0*/        ISETP.GE.AND P5, PT, R22, RZ, PT ;
        /*11d0*/        IMAD.HI.U32 R19, R18, R21, RZ ;
        /*11e0*/        IMAD.MOV R20, RZ, RZ, -R19 ;
        /*11f0*/        IADD3 R22, R19, 0x1, RZ ;
        /*1200*/        IMAD R20, R16, R20, R21 ;
        /*1210*/        ISETP.GT.U32.AND P2, PT, R13, R20, PT ;
        /*1220*/        SEL R22, R22, R19, !P2 ;
        /*1230*/        @!P2 IMAD.IADD R20, R20, 0x1, -R16 ;
        /*1240*/        IMAD.IADD R21, R20.reuse, 0x1, -R16 ;
        /*1250*/        ISETP.GT.U32.AND P3, PT, R13, R20.reuse, PT ;
        /*1260*/        ISETP.GE.U32.AND P1, PT, R20, R13, PT ;
        /*1270*/        SEL R20, R21, R20, !P3 ;
        /*1280*/        @!P4 IMAD.MOV R20, RZ, RZ, -R20 ;
        /*1290*/        SEL R20, R15, R20, !P0 ;
        /*12a0*/        @P1 IADD3 R22, R22, 0x1, RZ ;
        /*12b0*/        ISETP.NE.AND P1, PT, R20, RZ, PT ;
        /*12c0*/        @!P5 IMAD.MOV R22, RZ, RZ, -R22 ;
        /*12d0*/        SEL R22, R15, R22, !P0 ;
        /*12e0*/        IADD3 R19, R22, -0x1, RZ ;
        /*12f0*/        @P1 IMAD.MOV R19, RZ, RZ, R22 ;
        /*1300*/        SEL R22, R20, c[0x3][0xdc], P1 ;
        /*1310*/        IADD3 R24, R19, -0x1a, R24 ;
        /*1320*/        IADD3 R25, R22, -0x1b, R25 ;
        /*1330*/        IMAD R20, R24, c[0x3][0x24], R25 ;
        /*1340*/        IMAD.WIDE R20, R20, R17, c[0x3][0x0] ;
        /*1350*/        LDG.E R21, [R20.64] ;
        /*1360*/        IMAD R19, R19, c[0x3][0xdc], R22 ;
        /*1370*/        IADD3 R19, R19, -0x1, RZ ;
        /*1380*/        IADD3 R23, P1, R5, R19, RZ ;
        /*1390*/        LEA.HI.X.SX32 R19, R19, R12, 0x1, P1 ;
        /*13a0*/        LEA R22, P1, R23, R6, 0x2 ;
        /*13b0*/        LEA.HI.X R23, R23, R7, R19, 0x2, P1 ;
        /*13c0*/        IADD3 R26, R14, 0x201, RZ ;
        /*13d0*/        IABS R27, R26 ;
        /*13e0*/        IMAD.HI.U32 R19, R18, R27, RZ ;
        /*13f0*/        IMAD.MOV R20, RZ, RZ, -R19 ;
        /*1400*/        IMAD R20, R16, R20, R27 ;
        /*1410*/        ISETP.GT.U32.AND P2, PT, R13, R20, PT ;
        /*1420*/        STG.E [R22.64], R21 ;
        /*1430*/        LDG.E R24, [R10.64] ;
        /*1440*/        LDG.E R25, [R8.64] ;
        /*1450*/        @!P2 IMAD.IADD R20, R20, 0x1, -R16 ;
        /*1460*/        ISETP.GE.AND P4, PT, R26, RZ, PT ;
        /*1470*/        LOP3.LUT R22, R26, c[0x3][0xdc], RZ, 0x3c, !PT ;
        /*1480*/        IMAD.IADD R21, R20.reuse, 0x1, -R16 ;
        /*1490*/        ISETP.GT.U32.AND P3, PT, R13, R20.reuse, PT ;
        /*14a0*/        ISETP.GE.U32.AND P1, PT, R20, R13, PT ;
        /*14b0*/        SEL R20, R21, R20, !P3 ;
        /*14c0*/        ISETP.GE.AND P5, PT, R22, RZ, PT ;
        /*14d0*/        IADD3 R22, R19, 0x1, RZ ;
        /*14e0*/        @!P4 IMAD.MOV R20, RZ, RZ, -R20 ;
        /*14f0*/        SEL R22, R22, R19, !P2 ;
        /*1500*/        SEL R20, R15, R20, !P0 ;
        /*1510*/        @P1 IADD3 R22, R22, 0x1, RZ ;
        /*1520*/        ISETP.NE.AND P1, PT, R20, RZ, PT ;
        /*1530*/        @!P5 IMAD.MOV R22, RZ, RZ, -R22 ;
        /*1540*/        SEL R22, R15, R22, !P0 ;
        /*1550*/        IADD3 R19, R22, -0x1, RZ ;
        /*1560*/        @P1 IMAD.MOV R19, RZ, RZ, R22 ;
        /*1570*/        SEL R22, R20, c[0x3][0xdc], P1 ;
        /*1580*/        IADD3 R24, R19, -0x1a, R24 ;
        /*1590*/        IADD3 R25, R22, -0x1b, R25 ;
        /*15a0*/        IMAD R20, R24, c[0x3][0x24], R25 ;
        /*15b0*/        IMAD.WIDE R20, R20, R17, c[0x3][0x0] ;
        /*15c0*/        LDG.E R21, [R20.64] ;
        /*15d0*/        IMAD R19, R19, c[0x3][0xdc], R22 ;
        /*15e0*/        IADD3 R19, R19, -0x1, RZ ;
        /*15f0*/        IADD3 R23, P1, R5, R19, RZ ;
        /*1600*/        LEA.HI.X.SX32 R19, R19, R12, 0x1, P1 ;
        /*1610*/        LEA R22, P1, R23, R6, 0x2 ;
        /*1620*/        LEA.HI.X R23, R23, R7, R19, 0x2, P1 ;
        /*1630*/        IADD3 R26, R14, 0x301, RZ ;
        /*1640*/        IABS R27, R26 ;
        /*1650*/        IMAD.HI.U32 R19, R18, R27, RZ ;
        /*1660*/        IMAD.MOV R20, RZ, RZ, -R19 ;
        /*1670*/        IMAD R20, R16, R20, R27 ;
        /*1680*/        ISETP.GT.U32.AND P2, PT, R13, R20, PT ;
        /*1690*/        STG.E [R22.64], R21 ;
        /*16a0*/        LDG.E R24, [R10.64] ;
        /*16b0*/        LDG.E R25, [R8.64] ;
        /*16c0*/        @!P2 IMAD.IADD R20, R20, 0x1, -R16 ;
        /*16d0*/        ISETP.GE.AND P4, PT, R26, RZ, PT ;
        /*16e0*/        LOP3.LUT R22, R26, c[0x3][0xdc], RZ, 0x3c, !PT ;
        /*16f0*/        IMAD.IADD R21, R20.reuse, 0x1, -R16 ;
        /*1700*/        ISETP.GT.U32.AND P3, PT, R13, R20.reuse, PT ;
        /*1710*/        ISETP.GE.U32.AND P1, PT, R20, R13, PT ;
        /*1720*/        SEL R20, R21, R20, !P3 ;
        /*1730*/        ISETP.GE.AND P5, PT, R22, RZ, PT ;
        /*1740*/        IADD3 R16, R19, 0x1, RZ ;
        /*1750*/        @!P4 IMAD.MOV R20, RZ, RZ, -R20 ;
        /*1760*/        SEL R16, R16, R19, !P2 ;
        /*1770*/        SEL R20, R15, R20, !P0 ;
        /*1780*/        @P1 IADD3 R16, R16, 0x1, RZ ;
        /*1790*/        ISETP.NE.AND P1, PT, R20, RZ, PT ;
        /*17a0*/        @!P5 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*17b0*/        SEL R20, R20, c[0x3][0xdc], P1 ;
        /*17c0*/        SEL R15, R15, R16, !P0 ;
        /*17d0*/        IADD3 R19, R15, -0x1, RZ ;
        /*17e0*/        @P1 IMAD.MOV R19, RZ, RZ, R15 ;
        /*17f0*/        IADD3 R24, R19, -0x1a, R24 ;
        /*1800*/        IADD3 R25, R20, -0x1b, R25 ;
        /*1810*/        IMAD R16, R24, c[0x3][0x24], R25 ;
        /*1820*/        IMAD.WIDE R16, R16, R17, c[0x3][0x0] ;
        /*1830*/        LDG.E R17, [R16.64] ;
        /*1840*/        IMAD R19, R19, c[0x3][0xdc], R20 ;
        /*1850*/        IADD3 R14, R14, 0x400, RZ ;
        /*1860*/        IADD3 R19, R19, -0x1, RZ ;
        /*1870*/        IADD3 R15, P0, R5, R19, RZ ;
        /*1880*/        LEA.HI.X.SX32 R19, R19, R12, 0x1, P0 ;
        /*1890*/        LEA R20, P0, R15, R6, 0x2 ;
        /*18a0*/        LEA.HI.X R21, R15, R7, R19, 0x2, P0 ;
        /*18b0*/        ISETP.GE.AND P0, PT, R14, c[0x3][0xe4], PT ;
        /*18c0*/        STG.E [R20.64], R17 ;
        /*18d0*/        @!P0 BRA 0xe20 ;
        /*18e0*/        BSYNC B0 ;
        /*18f0*/        ISETP.NE.AND P0, PT, RZ, c[0x3][0x8], PT ;
        /*1900*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*1910*/        @!P0 BRA 0x1cf90 ;
        /*1920*/        LDC R5, c[0x3][R4+0x28] ;
        /*1930*/        ISETP.GE.AND P0, PT, R0, c[0x3][0xf4], PT ;
        /*1940*/        BSSY B0, 0x2de0 ;
        /*1950*/        LDC.64 R2, c[0x3][R4] ;
        /*1960*/        LDC.64 R6, c[0x3][R4+0x8] ;
        /*1970*/        IMAD.WIDE R10, R5, 0x4, R2 ;
        /*1980*/        IMAD.WIDE R6, R5, 0x4, R6 ;
        /*1990*/        @P0 BRA 0x2dd0 ;
        /*19a0*/        LDG.E R6, [R6.64] ;
        /*19b0*/        LDG.E R10, [R10.64] ;
        /*19c0*/        IADD3 R16, R0, 0x100, RZ ;
        /*19d0*/        BSSY B1, 0x23f0 ;
        /*19e0*/        IMNMX R3, R16, c[0x3][0xf4], !PT ;
        /*19f0*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*1a00*/        IADD3 R8, -R0, -0x1, R3 ;
        /*1a10*/        LDC.64 R2, c[0x3][R4+0x30] ;
        /*1a20*/        LEA.HI R8, R8, 0x1, RZ, 0x18 ;
        /*1a30*/        LOP3.LUT R12, R8, 0x3, RZ, 0xc0, !PT ;
        /*1a40*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*1a50*/        IADD3 R5, R6, -0x1, RZ ;
        /*1a60*/        IADD3 R9, R10, -0x2, RZ ;
        /*1a70*/        IADD3 R5, R5, -c[0x3][0x10], RZ ;
        /*1a80*/        IADD3 R6, R9, -c[0x3][0x10], RZ ;
        /*1a90*/        @!P0 BRA 0x23e0 ;
        /*1aa0*/        ISETP.NE.AND P0, PT, R12, 0x1, PT ;
        /*1ab0*/        BSSY B2, 0x2100 ;
        /*1ac0*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*1ad0*/        @!P0 BRA 0x20f0 ;
        /*1ae0*/        IABS R17, c[0x3][0xec] ;
        /*1af0*/        BSSY B3, 0x1e70 ;
        /*1b00*/        ISETP.NE.AND P0, PT, R12, 0x2, PT ;
        /*1b10*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*1b20*/        I2F.RP R9, R17 ;
        /*1b30*/        MUFU.RCP R9, R9 ;
        /*1b40*/        IADD3 R10, R9, 0xffffffe, RZ ;
        /*1b50*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*1b60*/        IMAD.MOV R20, RZ, RZ, -R11 ;
        /*1b70*/        @!P0 BRA 0x1e60 ;
        /*1b80*/        IABS R14, c[0x3][0xec] ;
        /*1b90*/        IADD3 R15, R0, 0x1, RZ ;
        /*1ba0*/        I2F.RP R7, R14 ;
        /*1bb0*/        IABS R18, R15 ;
        /*1bc0*/        ISETP.GE.AND P3, PT, R15, RZ, PT ;
        /*1bd0*/        MUFU.RCP R7, R7 ;
        /*1be0*/        IADD3 R12, R7, 0xffffffe, RZ ;
        /*1bf0*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;
        /*1c00*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*1c10*/        IMAD.MOV R9, RZ, RZ, -R13 ;
        /*1c20*/        IMAD R9, R9, R14, RZ ;
        /*1c30*/        IMAD.HI.U32 R13, R13, R9, R12 ;
        /*1c40*/        IMAD.MOV.U32 R9, RZ, RZ, R18 ;
        /*1c50*/        IMAD.HI.U32 R13, R13, R9, RZ ;
        /*1c60*/        IMAD.MOV R7, RZ, RZ, -R13 ;
        /*1c70*/        IMAD R7, R14, R7, R9 ;
        /*1c80*/        LOP3.LUT R9, R15, c[0x3][0xec], RZ, 0x3c, !PT ;
        /*1c90*/        ISETP.GT.U32.AND P0, PT, R14, R7, PT ;
        /*1ca0*/        ISETP.GE.AND P4, PT, R9, RZ, PT ;
        /*1cb0*/        @!P0 IMAD.IADD R7, R7, 0x1, -R14 ;
        /*1cc0*/        IMAD.IADD R12, R7.reuse, 0x1, -R14 ;
        /*1cd0*/        ISETP.GE.U32.AND P1, PT, R7, R14, PT ;
        /*1ce0*/        ISETP.GT.U32.AND P2, PT, R14, R7.reuse, PT ;
        /*1cf0*/        IADD3 R14, R13, 0x1, RZ ;
        /*1d00*/        SEL R7, R12, R7, !P2 ;
        /*1d10*/        SEL R13, R14, R13, !P0 ;
        /*1d20*/        ISETP.NE.AND P0, PT, RZ, c[0x3][0xec], PT ;
        /*1d30*/        @!P3 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*1d40*/        LOP3.LUT R12, RZ, c[0x3][0xec], RZ, 0x33, !PT ;
        /*1d50*/        @P1 IADD3 R13, R13, 0x1, RZ ;
        /*1d60*/        SEL R7, R12, R7, !P0 ;
        /*1d70*/        @!P4 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*1d80*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*1d90*/        SEL R12, R12, R13, !P0 ;
        /*1da0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*1db0*/        SEL R7, R7, c[0x3][0xec], P1 ;
        /*1dc0*/        IMAD.IADD R12, R5, 0x1, R12 ;
        /*1dd0*/        IADD3 R9, R12, -0x1, RZ ;
        /*1de0*/        @P1 IMAD.MOV R9, RZ, RZ, R12 ;
        /*1df0*/        IMAD.IADD R12, R6, 0x1, R7 ;
        /*1e00*/        IMAD R12, R9, c[0x3][0x24], R12 ;
        /*1e10*/        IMAD.WIDE R12, R12, R13, c[0x3][0x0] ;
        /*1e20*/        LDG.E R13, [R12.64] ;
        /*1e30*/        IMAD.WIDE R14, R0, 0x4, R2 ;
        /*1e40*/        IMAD.MOV.U32 R7, RZ, RZ, R16 ;
        /*1e50*/        STG.E [R14.64], R13 ;
        /*1e60*/        BSYNC B3 ;
        /*1e70*/        IADD3 R13, R7, 0x1, RZ ;
        /*1e80*/        IMAD R9, R20, R17, RZ ;
        /*1e90*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*1ea0*/        IABS R12, R13 ;
        /*1eb0*/        ISETP.GE.AND P3, PT, R13, RZ, PT ;
        /*1ec0*/        IMAD.HI.U32 R9, R11, R9, R10 ;
        /*1ed0*/        IMAD.MOV.U32 R10, RZ, RZ, R12 ;
        /*1ee0*/        IMAD.HI.U32 R9, R9, R10, RZ ;
        /*1ef0*/        IMAD.MOV R11, RZ, RZ, -R9 ;
        /*1f00*/        IADD3 R12, R9, 0x1, RZ ;
        /*1f10*/        IMAD R10, R17, R11, R10 ;
        /*1f20*/        LOP3.LUT R11, R13, c[0x3][0xec], RZ, 0x3c, !PT ;
        /*1f30*/        ISETP.GT.U32.AND P1, PT, R17, R10, PT ;
        /*1f40*/        ISETP.GE.AND P4, PT, R11, RZ, PT ;
        /*1f50*/        SEL R9, R12, R9, !P1 ;
        /*1f60*/        @!P1 IMAD.IADD R10, R10, 0x1, -R17 ;
        /*1f70*/        ISETP.NE.AND P1, PT, RZ, c[0x3][0xec], PT ;
        /*1f80*/        IMAD.IADD R11, R10.reuse, 0x1, -R17 ;
        /*1f90*/        ISETP.GE.U32.AND P0, PT, R10, R17, PT ;
        /*1fa0*/        ISETP.GT.U32.AND P2, PT, R17, R10, PT ;
        /*1fb0*/        SEL R10, R11, R10, !P2 ;
        /*1fc0*/        LOP3.LUT R11, RZ, c[0x3][0xec], RZ, 0x33, !PT ;
        /*1fd0*/        @!P3 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*1fe0*/        @P0 IADD3 R9, R9, 0x1, RZ ;
        /*1ff0*/        SEL R12, R11, R10, !P1 ;
        /*2000*/        @!P4 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*2010*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*2020*/        SEL R10, R11, R9, !P1 ;
        /*2030*/        SEL R9, R12, c[0x3][0xec], P0 ;
        /*2040*/        IMAD.IADD R10, R5, 0x1, R10 ;
        /*2050*/        IADD3 R11, R10, -0x1, RZ ;
        /*2060*/        @P0 IMAD.MOV R11, RZ, RZ, R10 ;
        /*2070*/        IMAD.IADD R10, R6, 0x1, R9 ;
        /*2080*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*2090*/        IMAD R10, R11, c[0x3][0x24], R10 ;
        /*20a0*/        IMAD.WIDE R10, R10, R9, c[0x3][0x0] ;
        /*20b0*/        LDG.E R11, [R10.64] ;
        /*20c0*/        IMAD.WIDE R12, R7.reuse, 0x4, R2 ;
        /*20d0*/        IADD3 R7, R7, 0x100, RZ ;
        /*20e0*/        STG.E [R12.64], R11 ;
        /*20f0*/        BSYNC B2 ;
        /*2100*/        IABS R13, c[0x3][0xec] ;
        /*2110*/        IADD3 R12, R7, 0x1, RZ ;
        /*2120*/        I2F.RP R9, R13 ;
        /*2130*/        IABS R16, R12 ;
        /*2140*/        ISETP.GE.AND P3, PT, R12, RZ, PT ;
        /*2150*/        MUFU.RCP R9, R9 ;
        /*2160*/        IADD3 R14, R9, 0xffffffe, RZ ;
        /*2170*/        F2I.FTZ.U32.TRUNC.NTZ R11, R14 ;
        /*2180*/        IMAD.MOV R10, RZ, RZ, -R11 ;
        /*2190*/        IMAD R15, R10, R13, RZ ;
        /*21a0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*21b0*/        IMAD.HI.U32 R15, R11, R15, R10 ;
        /*21c0*/        IMAD.MOV.U32 R10, RZ, RZ, R16 ;
        /*21d0*/        IMAD.HI.U32 R9, R15, R10, RZ ;
        /*21e0*/        IMAD.MOV R11, RZ, RZ, -R9 ;
        /*21f0*/        IMAD R10, R13, R11, R10 ;
        /*2200*/        LOP3.LUT R11, R12, c[0x3][0xec], RZ, 0x3c, !PT ;
        /*2210*/        IADD3 R12, R9, 0x1, RZ ;
        /*2220*/        ISETP.GT.U32.AND P1, PT, R13, R10, PT ;
        /*2230*/        ISETP.GE.AND P4, PT, R11, RZ, PT ;
        /*2240*/        SEL R9, R12, R9, !P1 ;
        /*2250*/        @!P1 IMAD.IADD R10, R10, 0x1, -R13 ;
        /*2260*/        ISETP.NE.AND P1, PT, RZ, c[0x3][0xec], PT ;
        /*2270*/        IMAD.IADD R11, R10.reuse, 0x1, -R13 ;
        /*2280*/        ISETP.GE.U32.AND P0, PT, R10, R13, PT ;
        /*2290*/        ISETP.GT.U32.AND P2, PT, R13, R10, PT ;
        /*22a0*/        SEL R10, R11, R10, !P2 ;
        /*22b0*/        LOP3.LUT R11, RZ, c[0x3][0xec], RZ, 0x33, !PT ;
        /*22c0*/        @!P3 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*22d0*/        @P0 IADD3 R9, R9, 0x1, RZ ;
        /*22e0*/        SEL R12, R11, R10, !P1 ;
        /*22f0*/        @!P4 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*2300*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*2310*/        SEL R10, R11, R9, !P1 ;
        /*2320*/        SEL R9, R12, c[0x3][0xec], P0 ;
        /*2330*/        IMAD.IADD R10, R5, 0x1, R10 ;
        /*2340*/        IADD3 R11, R10, -0x1, RZ ;
        /*2350*/        @P0 IMAD.MOV R11, RZ, RZ, R10 ;
        /*2360*/        IMAD.IADD R10, R6, 0x1, R9 ;
        /*2370*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*2380*/        IMAD R10, R11, c[0x3][0x24], R10 ;
        /*2390*/        IMAD.WIDE R10, R10, R9, c[0x3][0x0] ;
        /*23a0*/        LDG.E R11, [R10.64] ;
        /*23b0*/        IMAD.WIDE R12, R7.reuse, 0x4, R2 ;
        /*23c0*/        IADD3 R7, R7, 0x100, RZ ;
        /*23d0*/        STG.E [R12.64], R11 ;
        /*23e0*/        BSYNC B1 ;
        /*23f0*/        ISETP.GE.U32.AND P0, PT, R8, 0x4, PT ;
        /*2400*/        @!P0 BRA 0x2dd0 ;
        /*2410*/        IABS R8, c[0x3][0xec] ;
        /*2420*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*2430*/        I2F.RP R9, R8 ;
        /*2440*/        IMAD.MOV.U32 R12, RZ, RZ, R2 ;
        /*2450*/        IMAD.MOV.U32 R13, RZ, RZ, R3 ;
        /*2460*/        MUFU.RCP R9, R9 ;
        /*2470*/        IADD3 R10, R9, 0xffffffe, RZ ;
        /*2480*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*2490*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*24a0*/        IMAD.MOV R15, RZ, RZ, -R11 ;
        /*24b0*/        IMAD R15, R15, R8, RZ ;
        /*24c0*/        IMAD.HI.U32 R18, R11, R15, R10 ;
        /*24d0*/        IADD3 R9, R7, 0x1, RZ ;
        /*24e0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x4 ;
        /*24f0*/        IABS R20, c[0x3][0xec] ;
        /*2500*/        IABS R3, R9 ;
        /*2510*/        ISETP.GE.AND P3, PT, R9.reuse, RZ, PT ;
        /*2520*/        LOP3.LUT R9, R9, c[0x3][0xec], RZ, 0x3c, !PT ;
        /*2530*/        IMAD.HI.U32 R2, R18, R3, RZ ;
        /*2540*/        LOP3.LUT R17, RZ, c[0x3][0xec], RZ, 0x33, !PT ;
        /*2550*/        ISETP.GE.AND P4, PT, R9, RZ, PT ;
        /*2560*/        IMAD.MOV R10, RZ, RZ, -R2 ;
        /*2570*/        IADD3 R9, R2, 0x1, RZ ;
        /*2580*/        IMAD R3, R20, R10, R3 ;
        /*2590*/        ISETP.GT.U32.AND P0, PT, R8, R3, PT ;
        /*25a0*/        SEL R2, R9, R2, !P0 ;
        /*25b0*/        @!P0 IMAD.IADD R3, R3, 0x1, -R20 ;
        /*25c0*/        ISETP.NE.AND P0, PT, RZ, c[0x3][0xec], PT ;
        /*25d0*/        IMAD.IADD R10, R3, 0x1, -R20.reuse ;
        /*25e0*/        ISETP.GT.U32.AND P2, PT, R8, R3, PT ;
        /*25f0*/        IMAD.MOV.U32 R8, RZ, RZ, R20 ;
        /*2600*/        ISETP.GE.U32.AND P1, PT, R3, R8, PT ;
        /*2610*/        SEL R3, R10, R3, !P2 ;
        /*2620*/        @!P3 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*2630*/        SEL R3, R17, R3, !P0 ;
        /*2640*/        @P1 IADD3 R2, R2, 0x1, RZ ;
        /*2650*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*2660*/        @!P4 IMAD.MOV R2, RZ, RZ, -R2 ;
        /*2670*/        SEL R3, R3, c[0x3][0xec], P1 ;
        /*2680*/        SEL R2, R17, R2, !P0 ;
        /*2690*/        IMAD.IADD R10, R6, 0x1, R3 ;
        /*26a0*/        IMAD.IADD R2, R5, 0x1, R2 ;
        /*26b0*/        IADD3 R9, R2, -0x1, RZ ;
        /*26c0*/        @P1 IMAD.MOV R9, RZ, RZ, R2 ;
        /*26d0*/        IMAD R2, R9, c[0x3][0x24], R10 ;
        /*26e0*/        IMAD.WIDE R2, R2, R21, c[0x3][0x0] ;
        /*26f0*/        LDG.E R9, [R2.64] ;
        /*2700*/        I2F.RP R15, R20 ;
        /*2710*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*2720*/        IADD3 R14, R7, 0x101, RZ ;
        /*2730*/        ISETP.GE.AND P4, PT, R14, RZ, PT ;
        /*2740*/        IABS R3, R14 ;
        /*2750*/        MUFU.RCP R15, R15 ;
        /*2760*/        IADD3 R11, R15, 0xffffffe, RZ ;
        /*2770*/        F2I.FTZ.U32.TRUNC.NTZ R11, R11 ;
        /*2780*/        IMAD.MOV R19, RZ, RZ, -R11 ;
        /*2790*/        IMAD R19, R19, R20, RZ ;
        /*27a0*/        IMAD.HI.U32 R18, R11, R19, R10 ;
        /*27b0*/        IMAD.HI.U32 R2, R18, R3, RZ ;
        /*27c0*/        IMAD.MOV R10, RZ, RZ, -R2 ;
        /*27d0*/        IADD3 R11, R2, 0x1, RZ ;
        /*27e0*/        IMAD R3, R20, R10, R3 ;
        /*27f0*/        LOP3.LUT R10, R14, c[0x3][0xec], RZ, 0x3c, !PT ;
        /*2800*/        ISETP.GT.U32.AND P2, PT, R8, R3, PT ;
        /*2810*/        ISETP.GE.AND P5, PT, R10, RZ, PT ;
        /*2820*/        SEL R2, R11, R2, !P2 ;
        /*2830*/        @!P2 IMAD.IADD R3, R3, 0x1, -R20 ;
        /*2840*/        IMAD.IADD R10, R3.reuse, 0x1, -R20 ;
        /*2850*/        ISETP.GE.U32.AND P1, PT, R3, R8, PT ;
        /*2860*/        ISETP.GT.U32.AND P3, PT, R8, R3, PT ;
        /*2870*/        SEL R3, R10, R3, !P3 ;
        /*2880*/        @!P4 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*2890*/        @P1 IADD3 R2, R2, 0x1, RZ ;
        /*28a0*/        SEL R3, R17, R3, !P0 ;
        /*28b0*/        @!P5 IMAD.MOV R2, RZ, RZ, -R2 ;
        /*28c0*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*28d0*/        SEL R2, R17, R2, !P0 ;
        /*28e0*/        SEL R3, R3, c[0x3][0xec], P1 ;
        /*28f0*/        IMAD.IADD R2, R5, 0x1, R2 ;
        /*2900*/        IMAD.IADD R3, R6, 0x1, R3 ;
        /*2910*/        IADD3 R10, R2, -0x1, RZ ;
        /*2920*/        @P1 IMAD.MOV R10, RZ, RZ, R2 ;
        /*2930*/        IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*2940*/        IMAD R10, R10, c[0x3][0x24], R3 ;
        /*2950*/        IMAD.MOV.U32 R3, RZ, RZ, R13 ;
        /*2960*/        IMAD.WIDE R10, R10, R21, c[0x3][0x0] ;
        /*2970*/        STG.E [R2.64], R9 ;
        /*2980*/        LDG.E R13, [R10.64] ;
        /*2990*/        IADD3 R16, R7, 0x201, RZ ;
        /*29a0*/        IABS R15, R16 ;
        /*29b0*/        ISETP.GE.AND P4, PT, R16, RZ, PT ;
        /*29c0*/        IMAD.HI.U32 R12, R18, R15, RZ ;
        /*29d0*/        IMAD.MOV R14, RZ, RZ, -R12 ;
        /*29e0*/        IADD3 R9, R12, 0x1, RZ ;
        /*29f0*/        IMAD R15, R20, R14, R15 ;
        /*2a00*/        LOP3.LUT R14, R16, c[0x3][0xec], RZ, 0x3c, !PT ;
        /*2a10*/        ISETP.GT.U32.AND P2, PT, R8, R15, PT ;
        /*2a20*/        ISETP.GE.AND P5, PT, R14, RZ, PT ;
        /*2a30*/        SEL R9, R9, R12, !P2 ;
        /*2a40*/        @!P2 IMAD.IADD R15, R15, 0x1, -R20 ;
        /*2a50*/        IMAD.IADD R10, R15.reuse, 0x1, -R20 ;
        /*2a60*/        ISETP.GE.U32.AND P1, PT, R15, R8, PT ;
        /*2a70*/        ISETP.GT.U32.AND P3, PT, R8, R15, PT ;
        /*2a80*/        SEL R10, R10, R15, !P3 ;
        /*2a90*/        @!P4 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*2aa0*/        @P1 IADD3 R9, R9, 0x1, RZ ;
        /*2ab0*/        SEL R12, R17, R10, !P0 ;
        /*2ac0*/        @!P5 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*2ad0*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*2ae0*/        SEL R10, R17, R9, !P0 ;
        /*2af0*/        SEL R9, R12, c[0x3][0xec], P1 ;
        /*2b00*/        IMAD.IADD R10, R5, 0x1, R10 ;
        /*2b10*/        IADD3 R11, R10, -0x1, RZ ;
        /*2b20*/        @P1 IMAD.MOV R11, RZ, RZ, R10 ;
        /*2b30*/        IMAD.IADD R10, R6, 0x1, R9 ;
        /*2b40*/        IMAD R10, R11, c[0x3][0x24], R10 ;
        /*2b50*/        IMAD.WIDE R10, R10, R21, c[0x3][0x0] ;
        /*2b60*/        IADD3 R16, R7, 0x301, RZ ;
        /*2b70*/        STG.E [R2.64+0x400], R13 ;
        /*2b80*/        LDG.E R9, [R10.64] ;
        /*2b90*/        IABS R15, R16 ;
        /*2ba0*/        ISETP.GE.AND P4, PT, R16, RZ, PT ;
        /*2bb0*/        IMAD.HI.U32 R12, R18, R15, RZ ;
        /*2bc0*/        IMAD.MOV R14, RZ, RZ, -R12 ;
        /*2bd0*/        IADD3 R11, R12, 0x1, RZ ;
        /*2be0*/        IMAD R15, R20, R14, R15 ;
        /*2bf0*/        LOP3.LUT R14, R16, c[0x3][0xec], RZ, 0x3c, !PT ;
        /*2c00*/        ISETP.GT.U32.AND P2, PT, R8, R15, PT ;
        /*2c10*/        ISETP.GE.AND P5, PT, R14, RZ, PT ;
        /*2c20*/        SEL R11, R11, R12, !P2 ;
        /*2c30*/        @!P2 IMAD.IADD R15, R15, 0x1, -R20 ;
        /*2c40*/        IMAD.IADD R10, R15.reuse, 0x1, -R20 ;
        /*2c50*/        ISETP.GE.U32.AND P1, PT, R15, R8, PT ;
        /*2c60*/        ISETP.GT.U32.AND P3, PT, R8, R15, PT ;
        /*2c70*/        SEL R10, R10, R15, !P3 ;
        /*2c80*/        @!P4 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*2c90*/        @P1 IADD3 R11, R11, 0x1, RZ ;
        /*2ca0*/        SEL R13, R17, R10, !P0 ;
        /*2cb0*/        @!P5 IMAD.MOV R11, RZ, RZ, -R11 ;
        /*2cc0*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        /*2cd0*/        SEL R10, R17, R11, !P0 ;
        /*2ce0*/        SEL R11, R13, c[0x3][0xec], P1 ;
        /*2cf0*/        IMAD.IADD R10, R5, 0x1, R10 ;
        /*2d00*/        IMAD.IADD R11, R6, 0x1, R11 ;
        /*2d10*/        IADD3 R12, R10, -0x1, RZ ;
        /*2d20*/        @P1 IMAD.MOV R12, RZ, RZ, R10 ;
        /*2d30*/        IMAD R11, R12, c[0x3][0x24], R11 ;
        /*2d40*/        IMAD.WIDE R10, R11, R21, c[0x3][0x0] ;
        /*2d50*/        STG.E [R2.64+0x800], R9 ;
        /*2d60*/        LDG.E R11, [R10.64] ;
        /*2d70*/        IADD3 R7, R7, 0x400, RZ ;
        /*2d80*/        IADD3 R12, P1, R2, 0x1000, RZ ;
        /*2d90*/        ISETP.GE.AND P0, PT, R7, c[0x3][0xf4], PT ;
        /*2da0*/        IMAD.X R13, RZ, RZ, R3, P1 ;
        /*2db0*/        STG.E [R2.64+0xc00], R11 ;
        /*2dc0*/        @!P0 BRA 0x24d0 ;
        /*2dd0*/        BSYNC B0 ;
        /*2de0*/        LDC R5, c[0x3][R4+0x2c] ;
        /*2df0*/        BAR.SYNC 0x0 ;
        /*2e00*/        ISETP.GE.AND P0, PT, R0, c[0x3][0xe4], PT ;
        /*2e10*/        LDC.64 R2, c[0x3][R4+0x20] ;
        /*2e20*/        BSSY B0, 0x4320 ;
        /*2e30*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x3][0xe4] ;
        /*2e40*/        SHF.R.S32.HI R7, RZ, 0x1f, R5 ;
        /*2e50*/        @P0 BRA 0x4310 ;
        /*2e60*/        IADD3 R10, R0, 0x100, RZ ;
        /*2e70*/        BSSY B1, 0x38a0 ;
        /*2e80*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*2e90*/        IMNMX R9, R10, c[0x3][0xe4], !PT ;
        /*2ea0*/        IADD3 R9, -R0, -0x1, R9 ;
        /*2eb0*/        LEA.HI R9, R9, 0x1, RZ, 0x18 ;
        /*2ec0*/        LOP3.LUT R13, R9, 0x3, RZ, 0xc0, !PT ;
        /*2ed0*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*2ee0*/        @!P0 BRA 0x3890 ;
        /*2ef0*/        ISETP.NE.AND P0, PT, R13, 0x1, PT ;
        /*2f00*/        BSSY B2, 0x3590 ;
        /*2f10*/        IMAD.MOV.U32 R12, RZ, RZ, R0 ;
        /*2f20*/        @!P0 BRA 0x3580 ;
        /*2f30*/        IABS R18, c[0x3][0xdc] ;
        /*2f40*/        BSSY B3, 0x32e0 ;
        /*2f50*/        ISETP.NE.AND P0, PT, R13, 0x2, PT ;
        /*2f60*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*2f70*/        I2F.RP R12, R18 ;
        /*2f80*/        MUFU.RCP R12, R12 ;
        /*2f90*/        IADD3 R11, R12, 0xffffffe, RZ ;
        /*2fa0*/        F2I.FTZ.U32.TRUNC.NTZ R11, R11 ;
        /*2fb0*/        IMAD.MOV R21, RZ, RZ, -R11 ;
        /*2fc0*/        @!P0 BRA 0x32d0 ;
        /*2fd0*/        IABS R15, c[0x3][0xdc] ;
        /*2fe0*/        IADD3 R14, R0, 0x1, RZ ;
        /*2ff0*/        I2F.RP R8, R15 ;
        /*3000*/        IABS R19, R14 ;
        /*3010*/        ISETP.GE.AND P3, PT, R14, RZ, PT ;
        /*3020*/        MUFU.RCP R8, R8 ;
        /*3030*/        IADD3 R16, R8, 0xffffffe, RZ ;
        /*3040*/        F2I.FTZ.U32.TRUNC.NTZ R13, R16 ;
        /*3050*/        IMAD.MOV R12, RZ, RZ, -R13 ;
        /*3060*/        IMAD R17, R12, R15, RZ ;
        /*3070*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*3080*/        IMAD.HI.U32 R17, R13, R17, R12 ;
        /*3090*/        IMAD.MOV.U32 R12, RZ, RZ, R19 ;
        /*30a0*/        IMAD.HI.U32 R8, R17, R12, RZ ;
        /*30b0*/        IMAD.MOV R13, RZ, RZ, -R8 ;
        /*30c0*/        IMAD R12, R15, R13, R12 ;
        /*30d0*/        LOP3.LUT R13, R14, c[0x3][0xdc], RZ, 0x3c, !PT ;
        /*30e0*/        ISETP.GT.U32.AND P1, PT, R15, R12, PT ;
        /*30f0*/        ISETP.GE.AND P4, PT, R13, RZ, PT ;
        /*3100*/        @!P1 IMAD.IADD R12, R12, 0x1, -R15 ;
        /*3110*/        IMAD.IADD R13, R12.reuse, 0x1, -R15 ;
        /*3120*/        ISETP.GE.U32.AND P0, PT, R12, R15, PT ;
        /*3130*/        ISETP.GT.U32.AND P2, PT, R15, R12.reuse, PT ;
        /*3140*/        IADD3 R15, R8, 0x1, RZ ;
        /*3150*/        SEL R12, R13, R12, !P2 ;
        /*3160*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*3170*/        SEL R8, R15, R8, !P1 ;
        /*3180*/        ISETP.NE.AND P1, PT, RZ, c[0x3][0xdc], PT ;
        /*3190*/        @!P3 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*31a0*/        LOP3.LUT R15, RZ, c[0x3][0xdc], RZ, 0x33, !PT ;
        /*31b0*/        @P0 IADD3 R8, R8, 0x1, RZ ;
        /*31c0*/        SEL R14, R15, R12, !P1 ;
        /*31d0*/        @!P4 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*31e0*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*31f0*/        SEL R8, R15, R8, !P1 ;
        /*3200*/        IADD3 R12, -R8, c[0x3][0xdc], -R13 ;
        /*3210*/        SEL R8, R14, c[0x3][0xdc], P0 ;
        /*3220*/        IADD3 R13, R12, 0x1, RZ ;
        /*3230*/        @P0 IMAD.MOV R13, RZ, RZ, R12 ;
        /*3240*/        IADD3 R8, -R8, c[0x3][0xdc], RZ ;
        /*3250*/        IMAD R8, R13, c[0x3][0xdc], R8 ;
        /*3260*/        IADD3 R13, P0, R5, R8, RZ ;
        /*3270*/        LEA.HI.X.SX32 R8, R8, R7, 0x1, P0 ;
        /*3280*/        LEA R12, P0, R13, R2, 0x2 ;
        /*3290*/        LEA.HI.X R13, R13, R3, R8, 0x2, P0 ;
        /*32a0*/        LDG.E R13, [R12.64] ;
        /*32b0*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*32c0*/        STS [R0.X4+0x5bc], R13 ;
        /*32d0*/        BSYNC B3 ;
        /*32e0*/        IADD3 R14, R8, 0x1, RZ ;
        /*32f0*/        IMAD R13, R21, R18, RZ ;
        /*3300*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*3310*/        IABS R12, R14 ;
        /*3320*/        ISETP.GE.AND P3, PT, R14, RZ, PT ;
        /*3330*/        IMAD.HI.U32 R10, R11, R13, R10 ;
        /*3340*/        IMAD.MOV.U32 R11, RZ, RZ, R12 ;
        /*3350*/        IMAD.HI.U32 R10, R10, R11, RZ ;
        /*3360*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*3370*/        IADD3 R13, R10, 0x1, RZ ;
        /*3380*/        IMAD R11, R18, R12, R11 ;
        /*3390*/        LOP3.LUT R12, R14, c[0x3][0xdc], RZ, 0x3c, !PT ;
        /*33a0*/        ISETP.GT.U32.AND P1, PT, R18, R11, PT ;
        /*33b0*/        ISETP.GE.AND P4, PT, R12, RZ, PT ;
        /*33c0*/        SEL R10, R13, R10, !P1 ;
        /*33d0*/        @!P1 IMAD.IADD R11, R11, 0x1, -R18 ;
        /*33e0*/        ISETP.NE.AND P1, PT, RZ, c[0x3][0xdc], PT ;
        /*33f0*/        IMAD.IADD R12, R11.reuse, 0x1, -R18 ;
        /*3400*/        ISETP.GE.U32.AND P0, PT, R11, R18, PT ;
        /*3410*/        ISETP.GT.U32.AND P2, PT, R18, R11, PT ;
        /*3420*/        SEL R11, R12, R11, !P2 ;
        /*3430*/        LOP3.LUT R12, RZ, c[0x3][0xdc], RZ, 0x33, !PT ;
        /*3440*/        @!P3 IMAD.MOV R11, RZ, RZ, -R11 ;
        /*3450*/        @P0 IADD3 R10, R10, 0x1, RZ ;
        /*3460*/        SEL R13, R12, R11, !P1 ;
        /*3470*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*3480*/        @!P4 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*3490*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*34a0*/        SEL R10, R12, R10, !P1 ;
        /*34b0*/        IADD3 R11, -R10, c[0x3][0xdc], -R11 ;
        /*34c0*/        SEL R10, R13, c[0x3][0xdc], P0 ;
        /*34d0*/        IADD3 R12, R11, 0x1, RZ ;
        /*34e0*/        @P0 IMAD.MOV R12, RZ, RZ, R11 ;
        /*34f0*/        IADD3 R11, -R10, c[0x3][0xdc], RZ ;
        /*3500*/        IMAD R12, R12, c[0x3][0xdc], R11 ;
        /*3510*/        IADD3 R11, P0, R5, R12, RZ ;
        /*3520*/        LEA.HI.X.SX32 R12, R12, R7, 0x1, P0 ;
        /*3530*/        LEA R10, P0, R11, R2, 0x2 ;
        /*3540*/        LEA.HI.X R11, R11, R3, R12, 0x2, P0 ;
        /*3550*/        LDG.E R11, [R10.64] ;
        /*3560*/        IADD3 R12, R8, 0x100, RZ ;
        /*3570*/        STS [R8.X4+0x5bc], R11 ;
        /*3580*/        BSYNC B2 ;
        /*3590*/        IABS R15, c[0x3][0xdc] ;
        /*35a0*/        IADD3 R13, R12, 0x1, RZ ;
        /*35b0*/        I2F.RP R8, R15 ;
        /*35c0*/        IABS R16, R13 ;
        /*35d0*/        ISETP.GE.AND P3, PT, R13, RZ, PT ;
        /*35e0*/        MUFU.RCP R8, R8 ;
        /*35f0*/        IADD3 R14, R8, 0xffffffe, RZ ;
        /*3600*/        F2I.FTZ.U32.TRUNC.NTZ R11, R14 ;
        /*3610*/        IMAD.MOV R10, RZ, RZ, -R11 ;
        /*3620*/        IMAD R17, R10, R15, RZ ;
        /*3630*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*3640*/        IMAD.HI.U32 R17, R11, R17, R10 ;
        /*3650*/        IMAD.MOV.U32 R10, RZ, RZ, R16 ;
        /*3660*/        IMAD.HI.U32 R8, R17, R10, RZ ;
        /*3670*/        IMAD.MOV R11, RZ, RZ, -R8 ;
        /*3680*/        IMAD R10, R15, R11, R10 ;
        /*3690*/        LOP3.LUT R11, R13, c[0x3][0xdc], RZ, 0x3c, !PT ;
        /*36a0*/        IADD3 R13, R8, 0x1, RZ ;
        /*36b0*/        ISETP.GT.U32.AND P1, PT, R15, R10, PT ;
        /*36c0*/        ISETP.GE.AND P4, PT, R11, RZ, PT ;
        /*36d0*/        SEL R8, R13, R8, !P1 ;
        /*36e0*/        @!P1 IMAD.IADD R10, R10, 0x1, -R15 ;
        /*36f0*/        ISETP.NE.AND P1, PT, RZ, c[0x3][0xdc], PT ;
        /*3700*/        IMAD.IADD R11, R10.reuse, 0x1, -R15 ;
        /*3710*/        ISETP.GE.U32.AND P0, PT, R10, R15, PT ;
        /*3720*/        ISETP.GT.U32.AND P2, PT, R15, R10, PT ;
        /*3730*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*3740*/        SEL R10, R11, R10, !P2 ;
        /*3750*/        LOP3.LUT R11, RZ, c[0x3][0xdc], RZ, 0x33, !PT ;
        /*3760*/        @!P3 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*3770*/        @P0 IADD3 R8, R8, 0x1, RZ ;
        /*3780*/        SEL R13, R11, R10, !P1 ;
        /*3790*/        @!P4 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*37a0*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*37b0*/        SEL R8, R11, R8, !P1 ;
        /*37c0*/        IADD3 R10, -R8, c[0x3][0xdc], -R15 ;
        /*37d0*/        SEL R8, R13, c[0x3][0xdc], P0 ;
        /*37e0*/        IADD3 R11, R10, 0x1, RZ ;
        /*37f0*/        IADD3 R8, -R8, c[0x3][0xdc], RZ ;
        /*3800*/        @P0 IMAD.MOV R11, RZ, RZ, R10 ;
        /*3810*/        IMAD R8, R11, c[0x3][0xdc], R8 ;
        /*3820*/        IADD3 R11, P0, R5, R8, RZ ;
        /*3830*/        LEA.HI.X.SX32 R8, R8, R7, 0x1, P0 ;
        /*3840*/        LEA R10, P0, R11, R2, 0x2 ;
        /*3850*/        LEA.HI.X R11, R11, R3, R8, 0x2, P0 ;
        /*3860*/        LDG.E R11, [R10.64] ;
        /*3870*/        IADD3 R8, R12, 0x100, RZ ;
        /*3880*/        STS [R12.X4+0x5bc], R11 ;
        /*3890*/        BSYNC B1 ;
        /*38a0*/        ISETP.GE.U32.AND P0, PT, R9, 0x4, PT ;
        /*38b0*/        @!P0 BRA 0x4310 ;
        /*38c0*/        IABS R10, c[0x3][0xdc] ;
        /*38d0*/        LEA R9, R8, 0x5bc, 0x2 ;
        /*38e0*/        I2F.RP R14, R10 ;
        /*38f0*/        MUFU.RCP R14, R14 ;
        /*3900*/        IADD3 R12, R14, 0xffffffe, RZ ;
        /*3910*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;
        /*3920*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*3930*/        IMAD.MOV R11, RZ, RZ, -R13 ;
        /*3940*/        IMAD R11, R11, R10, RZ ;
        /*3950*/        IMAD.HI.U32 R11, R13, R11, R12 ;
        /*3960*/        IABS R26, c[0x3][0xdc] ;
        /*3970*/        UMOV UR4, 0x1 ;
        /*3980*/        IADD3 R16, R8.reuse, 0x1, RZ ;
        /*3990*/        ULDC UR5, c[0x3][0xdc] ;
        /*39a0*/        I2F.RP R17, R26 ;
        /*39b0*/        IADD3 R21, R8, 0x101, RZ ;
        /*39c0*/        UIADD3 UR4, -UR4, UR5, URZ ;
        /*39d0*/        IABS R12, R16 ;
        /*39e0*/        IABS R20, R21 ;
        /*39f0*/        ISETP.GE.AND P2, PT, R16, RZ, PT ;
        /*3a00*/        IMAD.HI.U32 R14, R11, R12, RZ ;
        /*3a10*/        IADD3 R23, R8, 0x201, RZ ;
        /*3a20*/        IADD3 R24, R8, 0x301, RZ ;
        /*3a30*/        IMAD.MOV R15, RZ, RZ, -R14 ;
        /*3a40*/        IABS R22, R23 ;
        /*3a50*/        LOP3.LUT R25, RZ, c[0x3][0xdc], RZ, 0x33, !PT ;
        /*3a60*/        MUFU.RCP R17, R17 ;
        /*3a70*/        IMAD R15, R26, R15, R12 ;
        /*3a80*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*3a90*/        ISETP.GT.U32.AND P0, PT, R10, R15, PT ;
        /*3aa0*/        IADD3 R13, R17, 0xffffffe, RZ ;
        /*3ab0*/        @!P0 IMAD.IADD R15, R15, 0x1, -R26 ;
        /*3ac0*/        F2I.FTZ.U32.TRUNC.NTZ R13, R13 ;
        /*3ad0*/        IMAD.MOV R11, RZ, RZ, -R13 ;
        /*3ae0*/        IMAD R11, R11, R26, RZ ;
        /*3af0*/        IMAD.HI.U32 R11, R13, R11, R12 ;
        /*3b00*/        IADD3 R13, R14, 0x1, RZ ;
        /*3b10*/        LOP3.LUT R12, R16, c[0x3][0xdc], RZ, 0x3c, !PT ;
        /*3b20*/        SEL R13, R13, R14, !P0 ;
        /*3b30*/        IMAD.HI.U32 R16, R11, R20, RZ ;
        /*3b40*/        ISETP.GT.U32.AND P0, PT, R10, R15, PT ;
        /*3b50*/        ISETP.GE.AND P4, PT, R12, RZ, PT ;
        /*3b60*/        IMAD.MOV.U32 R10, RZ, RZ, R26.reuse ;
        /*3b70*/        IABS R14, R24 ;
        /*3b80*/        IMAD.IADD R12, R15, 0x1, -R26 ;
        /*3b90*/        IMAD.MOV R17, RZ, RZ, -R16 ;
        /*3ba0*/        ISETP.GE.U32.AND P1, PT, R15, R10, PT ;
        /*3bb0*/        IMAD.HI.U32 R18, R11, R22, RZ ;
        /*3bc0*/        SEL R12, R12, R15, !P0 ;
        /*3bd0*/        ISETP.NE.AND P0, PT, RZ, c[0x3][0xdc], PT ;
        /*3be0*/        IMAD R15, R26, R17, R20 ;
        /*3bf0*/        IADD3 R17, R16, 0x1, RZ ;
        /*3c00*/        IMAD.MOV R19, RZ, RZ, -R18 ;
        /*3c10*/        @!P2 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*3c20*/        ISETP.GT.U32.AND P3, PT, R10, R15, PT ;
        /*3c30*/        IMAD R19, R26, R19, R22 ;
        /*3c40*/        @P1 IADD3 R13, R13, 0x1, RZ ;
        /*3c50*/        IMAD.HI.U32 R20, R11, R14, RZ ;
        /*3c60*/        SEL R22, R25, R12, !P0 ;
        /*3c70*/        ISETP.GE.AND P1, PT, R21.reuse, RZ, PT ;
        /*3c80*/        @!P4 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*3c90*/        ISETP.NE.AND P4, PT, R22, RZ, PT ;
        /*3ca0*/        LOP3.LUT R12, R21, c[0x3][0xdc], RZ, 0x3c, !PT ;
        /*3cb0*/        IMAD.MOV R21, RZ, RZ, -R20 ;
        /*3cc0*/        ISETP.GT.U32.AND P5, PT, R10, R19, PT ;
        /*3cd0*/        @!P3 IMAD.IADD R15, R15, 0x1, -R26 ;
        /*3ce0*/        SEL R13, R25, R13, !P0 ;
        /*3cf0*/        IMAD R21, R26, R21, R14 ;
        /*3d00*/        SEL R17, R17, R16, !P3 ;
        /*3d10*/        IMAD.IADD R16, R15, 0x1, -R26 ;
        /*3d20*/        IADD3 R13, -R13, UR4, RZ ;
        /*3d30*/        ISETP.GE.U32.AND P6, PT, R15, R10, PT ;
        /*3d40*/        ISETP.GT.U32.AND P3, PT, R10, R21, PT ;
        /*3d50*/        ISETP.GE.AND P2, PT, R12, RZ, PT ;
        /*3d60*/        @!P5 IMAD.IADD R19, R19, 0x1, -R26 ;
        /*3d70*/        IADD3 R14, R13, 0x1, RZ ;
        /*3d80*/        @P4 IMAD.MOV R14, RZ, RZ, R13 ;
        /*3d90*/        SEL R12, R22, c[0x3][0xdc], P4 ;
        /*3da0*/        ISETP.GT.U32.AND P4, PT, R10, R15, PT ;
        /*3db0*/        IADD3 R13, R18, 0x1, RZ ;
        /*3dc0*/        SEL R15, R16, R15, !P4 ;
        /*3dd0*/        IMAD.IADD R16, R19.reuse, 0x1, -R26.reuse ;
        /*3de0*/        ISETP.GE.U32.AND P4, PT, R19, R10, PT ;
        /*3df0*/        @!P3 IMAD.IADD R21, R21, 0x1, -R26 ;
        /*3e00*/        SEL R18, R13, R18, !P5 ;
        /*3e10*/        @!P1 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*3e20*/        @P6 IADD3 R17, R17, 0x1, RZ ;
        /*3e30*/        ISETP.GE.AND P6, PT, R23, RZ, PT ;
        /*3e40*/        LOP3.LUT R13, R23, c[0x3][0xdc], RZ, 0x3c, !PT ;
        /*3e50*/        @!P2 IMAD.MOV R17, RZ, RZ, -R17 ;
        /*3e60*/        IADD3 R23, R20, 0x1, RZ ;
        /*3e70*/        ISETP.GT.U32.AND P5, PT, R10, R19.reuse, PT ;
        /*3e80*/        SEL R23, R23, R20, !P3 ;
        /*3e90*/        IMAD.IADD R20, R21, 0x1, -R26 ;
        /*3ea0*/        SEL R16, R16, R19, !P5 ;
        /*3eb0*/        ISETP.GE.AND P5, PT, R13, RZ, PT ;
        /*3ec0*/        ISETP.GE.U32.AND P3, PT, R21, R10, PT ;
        /*3ed0*/        @!P6 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*3ee0*/        ISETP.GT.U32.AND P1, PT, R10, R21.reuse, PT ;
        /*3ef0*/        LOP3.LUT R13, R24, c[0x3][0xdc], RZ, 0x3c, !PT ;
        /*3f00*/        @P4 IADD3 R18, R18, 0x1, RZ ;
        /*3f10*/        ISETP.GE.AND P4, PT, R24, RZ, PT ;
        /*3f20*/        SEL R20, R20, R21, !P1 ;
        /*3f30*/        @!P5 IMAD.MOV R18, RZ, RZ, -R18 ;
        /*3f40*/        ISETP.GE.AND P1, PT, R13, RZ, PT ;
        /*3f50*/        IADD3 R13, -R12, c[0x3][0xdc], RZ ;
        /*3f60*/        @P3 IADD3 R23, R23, 0x1, RZ ;
        /*3f70*/        SEL R12, R25.reuse, R15, !P0 ;
        /*3f80*/        IMAD R14, R14, c[0x3][0xdc], R13 ;
        /*3f90*/        SEL R16, R25.reuse, R16, !P0 ;
        /*3fa0*/        @!P4 IMAD.MOV R20, RZ, RZ, -R20 ;
        /*3fb0*/        ISETP.NE.AND P2, PT, R12, RZ, PT ;
        /*3fc0*/        SEL R17, R25, R17, !P0 ;
        /*3fd0*/        @!P1 IMAD.MOV R23, RZ, RZ, -R23 ;
        /*3fe0*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*3ff0*/        SEL R20, R25.reuse, R20, !P0 ;
        /*4000*/        SEL R18, R25, R18, !P0 ;
        /*4010*/        IADD3 R17, -R17, UR4, RZ ;
        /*4020*/        ISETP.NE.AND P3, PT, R20, RZ, PT ;
        /*4030*/        IADD3 R18, -R18, UR4, RZ ;
        /*4040*/        IADD3 R15, R17, 0x1, RZ ;
        /*4050*/        @P2 IMAD.MOV R15, RZ, RZ, R17 ;
        /*4060*/        SEL R12, R12, c[0x3][0xdc], P2 ;
        /*4070*/        SEL R13, R16, c[0x3][0xdc], P1 ;
        /*4080*/        SEL R23, R25, R23, !P0 ;
        /*4090*/        IADD3 R17, R18, 0x1, RZ ;
        /*40a0*/        @P1 IMAD.MOV R17, RZ, RZ, R18 ;
        /*40b0*/        IADD3 R12, -R12, c[0x3][0xdc], RZ ;
        /*40c0*/        IADD3 R18, -R13, c[0x3][0xdc], RZ ;
        /*40d0*/        IADD3 R23, -R23, UR4, RZ ;
        /*40e0*/        IMAD R16, R15, c[0x3][0xdc], R12 ;
        /*40f0*/        SEL R13, R20, c[0x3][0xdc], P3 ;
        /*4100*/        IMAD R18, R17, c[0x3][0xdc], R18 ;
        /*4110*/        IADD3 R21, P0, R5, R14, RZ ;
        /*4120*/        IADD3 R19, R23, 0x1, RZ ;
        /*4130*/        @P3 IMAD.MOV R19, RZ, RZ, R23 ;
        /*4140*/        IADD3 R20, -R13, c[0x3][0xdc], RZ ;
        /*4150*/        LEA.HI.X.SX32 R14, R14, R7, 0x1, P0 ;
        /*4160*/        LEA R12, P0, R21, R2, 0x2 ;
        /*4170*/        IMAD R20, R19, c[0x3][0xdc], R20 ;
        /*4180*/        IADD3 R15, P1, R5, R16, RZ ;
        /*4190*/        LEA.HI.X R13, R21, R3, R14, 0x2, P0 ;
        /*41a0*/        IADD3 R17, P2, R5, R18, RZ ;
        /*41b0*/        LEA.HI.X.SX32 R22, R16, R7.reuse, 0x1, P1 ;
        /*41c0*/        LDG.E R12, [R12.64] ;
        /*41d0*/        LEA R14, P0, R15, R2, 0x2 ;
        /*41e0*/        IADD3 R19, P3, R5, R20, RZ ;
        /*41f0*/        LEA.HI.X.SX32 R21, R18, R7, 0x1, P2 ;
        /*4200*/        LEA.HI.X R15, R15, R3, R22, 0x2, P0 ;
        /*4210*/        LEA R16, P1, R17, R2.reuse, 0x2 ;
        /*4220*/        LEA.HI.X.SX32 R20, R20, R7, 0x1, P3 ;
        /*4230*/        LDG.E R14, [R14.64] ;
        /*4240*/        LEA R18, P0, R19, R2, 0x2 ;
        /*4250*/        LEA.HI.X R17, R17, R3.reuse, R21, 0x2, P1 ;
        /*4260*/        LEA.HI.X R19, R19, R3, R20, 0x2, P0 ;
        /*4270*/        LDG.E R16, [R16.64] ;
        /*4280*/        LDG.E R18, [R18.64] ;
        /*4290*/        IADD3 R8, R8, 0x400, RZ ;
        /*42a0*/        ISETP.GE.AND P0, PT, R8, c[0x3][0xe4], PT ;
        /*42b0*/        STS [R9], R12 ;
        /*42c0*/        STS [R9+0x400], R14 ;
        /*42d0*/        STS [R9+0x800], R16 ;
        /*42e0*/        STS [R9+0xc00], R18 ;
        /*42f0*/        IADD3 R9, R9, 0x1000, RZ ;
        /*4300*/        @!P0 BRA 0x3960 ;
        /*4310*/        BSYNC B0 ;
        /*4320*/        BAR.SYNC 0x0 ;
        /*4330*/        ISETP.GE.AND P0, PT, R0, c[0x3][0x104], PT ;
        /*4340*/        BSSY B0, 0x5610 ;
        /*4350*/        @P0 BRA 0x5600 ;
        /*4360*/        LDC.64 R8, c[0x3][R4+0x38] ;
        /*4370*/        LOP3.LUT R12, RZ, c[0x3][0xdc], RZ, 0x33, !PT ;
        /*4380*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x3][0xe4] ;
        /*4390*/        IMAD.MOV.U32 R13, RZ, RZ, R0 ;
        /*43a0*/        LDC.64 R10, c[0x3][R4+0x30] ;
        /*43b0*/        IABS R17, c[0x3][0xfc] ;
        /*43c0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*43d0*/        IADD3 R20, R13, 0x1, RZ ;
        /*43e0*/        BSSY B1, 0x55b0 ;
        /*43f0*/        I2F.RP R16, R17 ;
        /*4400*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*4410*/        ISETP.GE.AND P3, PT, R20, RZ, PT ;
        /*4420*/        MUFU.RCP R16, R16 ;
        /*4430*/        IADD3 R14, R16, 0xffffffe, RZ ;
        /*4440*/        F2I.FTZ.U32.TRUNC.NTZ R15, R14 ;
        /*4450*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*4460*/        IMAD.MOV R18, RZ, RZ, -R15 ;
        /*4470*/        IMAD R19, R18, R17, RZ ;
        /*4480*/        IABS R18, R20 ;
        /*4490*/        IMAD.HI.U32 R15, R15, R19, R14 ;
        /*44a0*/        IMAD.HI.U32 R15, R15, R18, RZ ;
        /*44b0*/        IMAD.MOV R16, RZ, RZ, -R15 ;
        /*44c0*/        IMAD R14, R17, R16, R18 ;
        /*44d0*/        LOP3.LUT R16, R20, c[0x3][0xfc], RZ, 0x3c, !PT ;
        /*44e0*/        ISETP.GT.U32.AND P0, PT, R17, R14, PT ;
        /*44f0*/        ISETP.GE.AND P4, PT, R16, RZ, PT ;
        /*4500*/        IADD3 R16, R15, 0x1, RZ ;
        /*4510*/        SEL R16, R16, R15, !P0 ;
        /*4520*/        LOP3.LUT R15, RZ, c[0x3][0xfc], RZ, 0x33, !PT ;
        /*4530*/        @!P0 IMAD.IADD R14, R14, 0x1, -R17 ;
        /*4540*/        ISETP.NE.AND P0, PT, RZ, c[0x3][0xfc], PT ;
        /*4550*/        ISETP.GE.U32.AND P1, PT, R14.reuse, R17, PT ;
        /*4560*/        ISETP.GT.U32.AND P2, PT, R17, R14, PT ;
        /*4570*/        IMAD.IADD R17, R14, 0x1, -R17 ;
        /*4580*/        SEL R14, R17, R14, !P2 ;
        /*4590*/        @!P3 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*45a0*/        @P1 IADD3 R16, R16, 0x1, RZ ;
        /*45b0*/        SEL R14, R15, R14, !P0 ;
        /*45c0*/        @!P4 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*45d0*/        ISETP.NE.AND P1, PT, R14.reuse, RZ, PT ;
        /*45e0*/        SEL R15, R15, R16, !P0 ;
        /*45f0*/        ISETP.NE.AND P0, PT, R14.reuse, RZ, PT ;
        /*4600*/        IADD3 R15, R15, c[0x3][0x110], RZ ;
        /*4610*/        SEL R14, R14, c[0x3][0xfc], P0 ;
        /*4620*/        IADD3 R16, R15, 0x1, RZ ;
        /*4630*/        IADD3 R14, R14, c[0x3][0x10c], RZ ;
        /*4640*/        @!P1 IMAD.MOV R16, RZ, RZ, R15 ;
        /*4650*/        ISETP.GE.AND P0, PT, R16.reuse, c[0x3][0xf0], PT ;
        /*4660*/        IADD3 R17, R16.reuse, -c[0x3][0xf0], R21 ;
        /*4670*/        IMNMX R15, R16, c[0x3][0xe0], PT ;
        /*4680*/        SEL R18, R17, 0x1, P0 ;
        /*4690*/        ISETP.GE.AND P0, PT, R14, c[0x3][0xec], PT ;
        /*46a0*/        ISETP.GT.AND P1, PT, R18, R15, PT ;
        /*46b0*/        IADD3 R16, R14, -c[0x3][0xec], R21 ;
        /*46c0*/        SEL R16, R16, 0x1, P0 ;
        /*46d0*/        @P1 BRA 0x55a0 ;
        /*46e0*/        LOP3.LUT R19, RZ, R14, RZ, 0x33, !PT ;
        /*46f0*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*4700*/        IMNMX R17, R14, c[0x3][0xec], !PT ;
        /*4710*/        IMNMX R20, R12, R19, !PT ;
        /*4720*/        IADD3 R19, R17, -c[0x3][0xec], R21 ;
        /*4730*/        LOP3.LUT R20, RZ, R20, RZ, 0x33, !PT ;
        /*4740*/        IMNMX R20, R19, R20, !PT ;
        /*4750*/        IMNMX R19, R14, c[0x3][0xdc], PT ;
        /*4760*/        IADD3 R17, -R17, c[0x3][0xec], R20 ;
        /*4770*/        LOP3.LUT R28, R17, 0x3, RZ, 0xc0, !PT ;
        /*4780*/        ISETP.GT.AND P0, PT, R16, R19, PT ;
        /*4790*/        BSSY B2, 0x5570 ;
        /*47a0*/        @P0 BRA 0x5560 ;
        /*47b0*/        IABS R30, c[0x3][0xfc] ;
        /*47c0*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*47d0*/        IADD3 R24, R13, 0x1, RZ ;
        /*47e0*/        BSSY B3, 0x4db0 ;
        /*47f0*/        I2F.RP R22, R30 ;
        /*4800*/        IADD3 R26, R18, -0x1, RZ ;
        /*4810*/        ISETP.GE.AND P3, PT, R24, RZ, PT ;
        /*4820*/        MUFU.RCP R22, R22 ;
        /*4830*/        IADD3 R25, R22, 0xffffffe, RZ ;
        /*4840*/        F2I.FTZ.U32.TRUNC.NTZ R21, R25 ;
        /*4850*/        LOP3.LUT R25, RZ, c[0x3][0xfc], RZ, 0x33, !PT ;
        /*4860*/        IMAD.MOV R27, RZ, RZ, -R21 ;
        /*4870*/        IMAD R27, R27, R30, RZ ;
        /*4880*/        IMAD.HI.U32 R32, R21, R27, R20 ;
        /*4890*/        IABS R21, R24 ;
        /*48a0*/        IMAD.HI.U32 R20, R32, R21, RZ ;
        /*48b0*/        IMAD.MOV R22, RZ, RZ, -R20 ;
        /*48c0*/        IMAD R21, R30, R22, R21 ;
        /*48d0*/        ISETP.GT.U32.AND P1, PT, R30, R21, PT ;
        /*48e0*/        @!P1 IMAD.IADD R21, R21, 0x1, -R30 ;
        /*48f0*/        @!P1 IADD3 R20, R20, 0x1, RZ ;
        /*4900*/        IMAD.IADD R22, R21.reuse, 0x1, -R30 ;
        /*4910*/        ISETP.GT.U32.AND P2, PT, R30, R21.reuse, PT ;
        /*4920*/        ISETP.GE.U32.AND P0, PT, R21, R30, PT ;
        /*4930*/        SEL R21, R22, R21, !P2 ;
        /*4940*/        LOP3.LUT R22, R24, c[0x3][0xfc], RZ, 0x3c, !PT ;
        /*4950*/        @!P3 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*4960*/        ISETP.GE.AND P2, PT, R22, RZ, PT ;
        /*4970*/        @P0 IADD3 R20, R20, 0x1, RZ ;
        /*4980*/        ISETP.NE.AND P0, PT, RZ, c[0x3][0xfc], PT ;
        /*4990*/        SEL R21, R25, R21, !P0 ;
        /*49a0*/        @!P2 IMAD.MOV R20, RZ, RZ, -R20 ;
        /*49b0*/        ISETP.NE.AND P1, PT, R21, RZ, PT ;
        /*49c0*/        SEL R20, R25, R20, !P0 ;
        /*49d0*/        IADD3 R20, R20, c[0x3][0x110], RZ ;
        /*49e0*/        IADD3 R21, R20, 0x1, RZ ;
        /*49f0*/        @!P1 IMAD.MOV R21, RZ, RZ, R20 ;
        /*4a00*/        ISETP.NE.AND P1, PT, R28, RZ, PT ;
        /*4a10*/        IMAD.IADD R29, R21, 0x1, -R18 ;
        /*4a20*/        @!P1 BRA 0x4d70 ;
        /*4a30*/        ISETP.NE.AND P1, PT, R28, 0x1, PT ;
        /*4a40*/        BSSY B4, 0x4cd0 ;
        /*4a50*/        @!P1 BRA 0x4cb0 ;
        /*4a60*/        ISETP.NE.AND P1, PT, R28, 0x2, PT ;
        /*4a70*/        BSSY B5, 0x4c20 ;
        /*4a80*/        @!P1 BRA 0x4c00 ;
        /*4a90*/        IABS R21, R24 ;
        /*4aa0*/        ISETP.GE.AND P2, PT, R24, RZ, PT ;
        /*4ab0*/        IMAD.HI.U32 R20, R32, R21, RZ ;
        /*4ac0*/        IMAD.MOV R20, RZ, RZ, -R20 ;
        /*4ad0*/        IMAD R20, R30, R20, R21 ;
        /*4ae0*/        ISETP.GT.U32.AND P1, PT, R30, R20, PT ;
        /*4af0*/        @!P1 IMAD.IADD R20, R20, 0x1, -R30 ;
        /*4b00*/        ISETP.GT.U32.AND P1, PT, R30, R20, PT ;
        /*4b10*/        @!P1 IMAD.IADD R20, R20, 0x1, -R30 ;
        /*4b20*/        @!P2 IMAD.MOV R20, RZ, RZ, -R20 ;
        /*4b30*/        SEL R20, R25, R20, !P0 ;
        /*4b40*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*4b50*/        SEL R21, R20, c[0x3][0xfc], P0 ;
        /*4b60*/        IADD3 R21, -R16, c[0x3][0x10c], R21 ;
        /*4b70*/        IMAD R21, R29, c[0x3][0xec], R21 ;
        /*4b80*/        IMAD.WIDE R20, R21, 0x4, R10 ;
        /*4b90*/        LDG.E R20, [R20.64] ;
        /*4ba0*/        IADD3 R22, R16.reuse, -0x1, RZ ;
        /*4bb0*/        IADD3 R25, R16, 0x1, RZ ;
        /*4bc0*/        IMAD R22, R26, c[0x3][0xdc], R22 ;
        /*4bd0*/        LDS R22, [R22.X4+0x5bc] ;
        /*4be0*/        FFMA R23, R20, R22, R23 ;
        /*4bf0*/        BRA 0x4c10 ;
        /*4c00*/        IMAD.MOV.U32 R25, RZ, RZ, R16 ;
        /*4c10*/        BSYNC B5 ;
        /*4c20*/        IMAD.IADD R20, R14, 0x1, -R25 ;
        /*4c30*/        IMAD R21, R29, c[0x3][0xec], R20 ;
        /*4c40*/        IMAD.WIDE R20, R21, 0x4, R10 ;
        /*4c50*/        LDG.E R20, [R20.64] ;
        /*4c60*/        IMAD R22, R26, c[0x3][0xdc], R25 ;
        /*4c70*/        IADD3 R27, R25, 0x1, RZ ;
        /*4c80*/        LDS R22, [R22.X4+0x5b8] ;
        /*4c90*/        FFMA R23, R20, R22, R23 ;
        /*4ca0*/        BRA 0x4cc0 ;
        /*4cb0*/        IMAD.MOV.U32 R27, RZ, RZ, R16 ;
        /*4cc0*/        BSYNC B4 ;
        /*4cd0*/        IMAD.IADD R20, R14, 0x1, -R27 ;
        /*4ce0*/        IMAD R21, R29, c[0x3][0xec], R20 ;
        /*4cf0*/        IMAD.WIDE R20, R21, 0x4, R10 ;
        /*4d00*/        LDG.E R20, [R20.64] ;
        /*4d10*/        IMAD R24, R26, c[0x3][0xdc], R27 ;
        /*4d20*/        IADD3 R22, R27, 0x1, RZ ;
        /*4d30*/        LDS R24, [R24.X4+0x5b8] ;
        /*4d40*/        FFMA R25, R20, R24, R23 ;
        /*4d50*/        IMAD.MOV.U32 R23, RZ, RZ, R25 ;
        /*4d60*/        BRA 0x4da0 ;
        /*4d70*/        IMAD.MOV.U32 R25, RZ, RZ, R23 ;
        /*4d80*/        IMAD.MOV.U32 R22, RZ, RZ, R16 ;
        /*4d90*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*4da0*/        BSYNC B3 ;
        /*4db0*/        ISETP.GE.U32.AND P0, PT, R17, 0x4, PT ;
        /*4dc0*/        @!P0 BRA 0x5560 ;
        /*4dd0*/        IADD3 R24, R22, -0x1, RZ ;
        /*4de0*/        IMAD R21, R29, c[0x3][0xec], R14 ;
        /*4df0*/        BSSY B3, 0x5240 ;
        /*4e00*/        IMAD.MOV.U32 R23, RZ, RZ, R25 ;
        /*4e10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*4e20*/        IMAD.IADD R20, R19, 0x1, -R24 ;
        /*4e30*/        IMAD.IADD R21, R21, 0x1, -R22 ;
        /*4e40*/        ISETP.GT.AND P1, PT, R20, 0xc, PT ;
        /*4e50*/        IMAD R20, R26, c[0x3][0xdc], R22 ;
        /*4e60*/        LEA R22, R20, 0x5bc, 0x2 ;
        /*4e70*/        IMAD.WIDE R20, R21, 0x4, R10 ;
        /*4e80*/        @!P1 BRA 0x5230 ;
        /*4e90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*4ea0*/        IADD3 R27, R19, -0xc, RZ ;
        /*4eb0*/        LDG.E R26, [R20.64] ;
        /*4ec0*/        LDS R25, [R22+-0x4] ;
        /*4ed0*/        FFMA R25, R26, R25, R23 ;
        /*4ee0*/        LDG.E R26, [R20.64+-0x4] ;
        /*4ef0*/        LDS R23, [R22] ;
        /*4f00*/        FFMA R23, R26, R23, R25 ;
        /*4f10*/        LDG.E R26, [R20.64+-0x8] ;
        /*4f20*/        LDS R25, [R22+0x4] ;
        /*4f30*/        FFMA R23, R26, R25, R23 ;
        /*4f40*/        LDG.E R26, [R20.64+-0xc] ;
        /*4f50*/        LDS R25, [R22+0x8] ;
        /*4f60*/        FFMA R23, R26, R25, R23 ;
        /*4f70*/        LDG.E R26, [R20.64+-0x10] ;
        /*4f80*/        LDS R25, [R22+0xc] ;
        /*4f90*/        FFMA R23, R26, R25, R23 ;
        /*4fa0*/        LDG.E R26, [R20.64+-0x14] ;
        /*4fb0*/        LDS R25, [R22+0x10] ;
        /*4fc0*/        FFMA R23, R26, R25, R23 ;
        /*4fd0*/        LDG.E R26, [R20.64+-0x18] ;
        /*4fe0*/        LDS R25, [R22+0x14] ;
        /*4ff0*/        FFMA R23, R26, R25, R23 ;
        /*5000*/        LDG.E R26, [R20.64+-0x1c] ;
        /*5010*/        LDS R25, [R22+0x18] ;
        /*5020*/        FFMA R23, R26, R25, R23 ;
        /*5030*/        LDG.E R26, [R20.64+-0x20] ;
        /*5040*/        LDS R25, [R22+0x1c] ;
        /*5050*/        FFMA R23, R26, R25, R23 ;
        /*5060*/        LDG.E R26, [R20.64+-0x24] ;
        /*5070*/        LDS R25, [R22+0x20] ;
        /*5080*/        FFMA R23, R26, R25, R23 ;
        /*5090*/        LDG.E R26, [R20.64+-0x28] ;
        /*50a0*/        LDS R25, [R22+0x24] ;
        /*50b0*/        FFMA R23, R26, R25, R23 ;
        /*50c0*/        LDG.E R26, [R20.64+-0x2c] ;
        /*50d0*/        LDS R25, [R22+0x28] ;
        /*50e0*/        FFMA R23, R26, R25, R23 ;
        /*50f0*/        LDG.E R26, [R20.64+-0x30] ;
        /*5100*/        LDS R25, [R22+0x2c] ;
        /*5110*/        FFMA R23, R26, R25, R23 ;
        /*5120*/        LDG.E R26, [R20.64+-0x34] ;
        /*5130*/        LDS R25, [R22+0x30] ;
        /*5140*/        FFMA R23, R26, R25, R23 ;
        /*5150*/        LDG.E R26, [R20.64+-0x38] ;
        /*5160*/        LDS R25, [R22+0x34] ;
        /*5170*/        IADD3 R24, R24, 0x10, RZ ;
        /*5180*/        FFMA R23, R26, R25, R23 ;
        /*5190*/        LDG.E R26, [R20.64+-0x3c] ;
        /*51a0*/        ISETP.GE.AND P1, PT, R24, R27, PT ;
        /*51b0*/        LDS R25, [R22+0x38] ;
        /*51c0*/        IADD3 R22, R22, 0x40, RZ ;
        /*51d0*/        FFMA R23, R26, R25, R23 ;
        /*51e0*/        IADD3 R25, P2, R20, -0x40, RZ ;
        /*51f0*/        IADD3.X R26, R21, -0x1, RZ, P2, !PT ;
        /*5200*/        IMAD.MOV.U32 R20, RZ, RZ, R25 ;
        /*5210*/        IMAD.MOV.U32 R21, RZ, RZ, R26 ;
        /*5220*/        @!P1 BRA 0x4eb0 ;
        /*5230*/        BSYNC B3 ;
        /*5240*/        IMAD.IADD R25, R19, 0x1, -R24 ;
        /*5250*/        BSSY B3, 0x5480 ;
        /*5260*/        ISETP.GT.AND P1, PT, R25, 0x4, PT ;
        /*5270*/        @!P1 BRA 0x5470 ;
        /*5280*/        LDG.E R26, [R20.64] ;
        /*5290*/        LDS R25, [R22+-0x4] ;
        /*52a0*/        FFMA R25, R26, R25, R23 ;
        /*52b0*/        LDG.E R26, [R20.64+-0x4] ;
        /*52c0*/        LDS R23, [R22] ;
        /*52d0*/        FFMA R23, R26, R23, R25 ;
        /*52e0*/        LDG.E R26, [R20.64+-0x8] ;
        /*52f0*/        LDS R25, [R22+0x4] ;
        /*5300*/        FFMA R23, R26, R25, R23 ;
        /*5310*/        LDG.E R26, [R20.64+-0xc] ;
        /*5320*/        LDS R25, [R22+0x8] ;
        /*5330*/        FFMA R23, R26, R25, R23 ;
        /*5340*/        LDG.E R26, [R20.64+-0x10] ;
        /*5350*/        LDS R25, [R22+0xc] ;
        /*5360*/        FFMA R23, R26, R25, R23 ;
        /*5370*/        LDG.E R26, [R20.64+-0x14] ;
        /*5380*/        LDS R25, [R22+0x10] ;
        /*5390*/        FFMA R23, R26, R25, R23 ;
        /*53a0*/        LDG.E R26, [R20.64+-0x18] ;
        /*53b0*/        LDS R25, [R22+0x14] ;
        /*53c0*/        FFMA R23, R26, R25, R23 ;
        /*53d0*/        LDG.E R26, [R20.64+-0x1c] ;
        /*53e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*53f0*/        IADD3 R24, R24, 0x8, RZ ;
        /*5400*/        LDS R25, [R22+0x18] ;
        /*5410*/        IADD3 R22, R22, 0x20, RZ ;
        /*5420*/        FFMA R23, R26, R25, R23 ;
        /*5430*/        IADD3 R25, P1, R20, -0x20, RZ ;
        /*5440*/        IADD3.X R26, R21, -0x1, RZ, P1, !PT ;
        /*5450*/        IMAD.MOV.U32 R20, RZ, RZ, R25 ;
        /*5460*/        IMAD.MOV.U32 R21, RZ, RZ, R26 ;
        /*5470*/        BSYNC B3 ;
        /*5480*/        ISETP.LT.OR P0, PT, R24, R19, P0 ;
        /*5490*/        @!P0 BRA 0x5560 ;
        /*54a0*/        LDG.E R24, [R20.64] ;
        /*54b0*/        LDG.E R27, [R20.64+-0x4] ;
        /*54c0*/        LDS R25, [R22+-0x4] ;
        /*54d0*/        LDG.E R26, [R20.64+-0xc] ;
        /*54e0*/        FFMA R24, R24, R25, R23 ;
        /*54f0*/        LDS R23, [R22] ;
        /*5500*/        LDS R25, [R22+0x4] ;
        /*5510*/        FFMA R23, R27, R23, R24 ;
        /*5520*/        LDG.E R24, [R20.64+-0x8] ;
        /*5530*/        LDS R27, [R22+0x8] ;
        /*5540*/        FFMA R23, R24, R25, R23 ;
        /*5550*/        FFMA R23, R26, R27, R23 ;
        /*5560*/        BSYNC B2 ;
        /*5570*/        ISETP.GE.AND P0, PT, R18.reuse, R15, PT ;
        /*5580*/        IADD3 R18, R18, 0x1, RZ ;
        /*5590*/        @!P0 BRA 0x4780 ;
        /*55a0*/        BSYNC B1 ;
        /*55b0*/        IMAD.WIDE R14, R13.reuse, 0x4, R8 ;
        /*55c0*/        IADD3 R13, R13, 0x100, RZ ;
        /*55d0*/        STG.E [R14.64], R23 ;
        /*55e0*/        ISETP.GE.AND P0, PT, R13, c[0x3][0x104], PT ;
        /*55f0*/        @!P0 BRA 0x43b0 ;
        /*5600*/        BSYNC B0 ;
        /*5610*/        BAR.SYNC 0x0 ;
        /*5620*/        ISETP.GE.AND P0, PT, R0, c[0x3][0x124], PT ;
        /*5630*/        BSSY B0, 0x6ee0 ;
        /*5640*/        @P0 BRA 0x6ed0 ;
        /*5650*/        IADD3 R20, R0, 0x100, RZ ;
        /*5660*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x3][0xec] ;
        /*5670*/        BSSY B1, 0x6310 ;
        /*5680*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x3][0xf0] ;
        /*5690*/        IMNMX R9, R20, c[0x3][0x124], !PT ;
        /*56a0*/        IMAD.MOV.U32 R14, RZ, RZ, R0 ;
        /*56b0*/        IADD3 R10, R10, c[0x3][0x114], RZ ;
        /*56c0*/        IADD3 R12, -R0, -0x1, R9 ;
        /*56d0*/        LDC.64 R8, c[0x3][R4+0x30] ;
        /*56e0*/        IADD3 R11, R11, c[0x3][0x118], RZ ;
        /*56f0*/        LEA.HI R12, R12, 0x1, RZ, 0x18 ;
        /*5700*/        LOP3.LUT R15, R12, 0x3, RZ, 0xc0, !PT ;
        /*5710*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*5720*/        @!P0 BRA 0x6300 ;
        /*5730*/        ISETP.NE.AND P0, PT, R15, 0x1, PT ;
        /*5740*/        BSSY B2, 0x5f40 ;
        /*5750*/        IMAD.MOV.U32 R13, RZ, RZ, R0 ;
        /*5760*/        @!P0 BRA 0x5f30 ;
        /*5770*/        ISETP.NE.AND P0, PT, R15, 0x2, PT ;
        /*5780*/        BSSY B3, 0x5b70 ;
        /*5790*/        IMAD.MOV.U32 R13, RZ, RZ, R0 ;
        /*57a0*/        @!P0 BRA 0x5b60 ;
        /*57b0*/        IABS R18, c[0x3][0x11c] ;
        /*57c0*/        UMOV UR5, 0x1 ;
        /*57d0*/        IADD3 R19, R0, 0x1, RZ ;
        /*57e0*/        ULDC UR4, c[0x3][0x114] ;
        /*57f0*/        I2F.RP R13, R18 ;
        /*5800*/        UIADD3 UR4, -UR5, UR4, URZ ;
        /*5810*/        IABS R16, R19 ;
        /*5820*/        ULDC UR8, c[0x3][0x118] ;
        /*5830*/        ISETP.GE.AND P3, PT, R19, RZ, PT ;
        /*5840*/        UIADD3 UR5, -UR5, UR8, URZ ;
        /*5850*/        BSSY B4, 0x5b40 ;
        /*5860*/        MUFU.RCP R13, R13 ;
        /*5870*/        IADD3 R14, R13, 0xffffffe, RZ ;
        /*5880*/        F2I.FTZ.U32.TRUNC.NTZ R15, R14 ;
        /*5890*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*58a0*/        IMAD.MOV R17, RZ, RZ, -R15 ;
        /*58b0*/        IMAD R17, R17, R18, RZ ;
        /*58c0*/        IMAD.HI.U32 R15, R15, R17, R14 ;
        /*58d0*/        IMAD.HI.U32 R15, R15, R16, RZ ;
        /*58e0*/        IMAD.MOV R13, RZ, RZ, -R15 ;
        /*58f0*/        IMAD R13, R18, R13, R16 ;
        /*5900*/        LOP3.LUT R16, R19, c[0x3][0x11c], RZ, 0x3c, !PT ;
        /*5910*/        ISETP.GT.U32.AND P2, PT, R18, R13, PT ;
        /*5920*/        ISETP.GE.AND P4, PT, R16, RZ, PT ;
        /*5930*/        IADD3 R16, R15, 0x1, RZ ;
        /*5940*/        SEL R15, R16, R15, !P2 ;
        /*5950*/        @!P2 IMAD.IADD R13, R13, 0x1, -R18 ;
        /*5960*/        IMAD.IADD R14, R13.reuse, 0x1, -R18 ;
        /*5970*/        ISETP.GT.U32.AND P0, PT, R18, R13.reuse, PT ;
        /*5980*/        ISETP.GE.U32.AND P1, PT, R13, R18, PT ;
        /*5990*/        SEL R13, R14, R13, !P0 ;
        /*59a0*/        ISETP.NE.AND P0, PT, RZ, c[0x3][0x11c], PT ;
        /*59b0*/        LOP3.LUT R14, RZ, c[0x3][0x11c], RZ, 0x33, !PT ;
        /*59c0*/        @!P3 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*59d0*/        SEL R13, R14, R13, !P0 ;
        /*59e0*/        @P1 IADD3 R15, R15, 0x1, RZ ;
        /*59f0*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        /*5a00*/        @!P4 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*5a10*/        SEL R16, R13, c[0x3][0x11c], P1 ;
        /*5a20*/        IADD3 R19, R16, -0x1, RZ ;
        /*5a30*/        SEL R13, R14, R15, !P0 ;
        /*5a40*/        ISETP.GE.AND P0, PT, R19, R10, PT ;
        /*5a50*/        LDC.64 R14, c[0x3][R4+0x48] ;
        /*5a60*/        IADD3 R18, R13, -0x1, RZ ;
        /*5a70*/        @P1 IMAD.MOV R18, RZ, RZ, R13 ;
        /*5a80*/        ISETP.GT.AND P0, PT, R19, UR4, !P0 ;
        /*5a90*/        ISETP.GT.AND P0, PT, R18, UR5, P0 ;
        /*5aa0*/        ISETP.LT.AND P0, PT, R18, R11, P0 ;
        /*5ab0*/        IMAD.WIDE R16, R0, 0x4, R14 ;
        /*5ac0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*5ad0*/        @!P0 BRA 0x5b30 ;
        /*5ae0*/        IADD3 R13, R19, -c[0x3][0x114], RZ ;
        /*5af0*/        IADD3 R18, R18, -c[0x3][0x118], RZ ;
        /*5b00*/        IMAD R13, R18, c[0x3][0xec], R13 ;
        /*5b10*/        IMAD.WIDE R14, R13, 0x4, R8 ;
        /*5b20*/        LDG.E R15, [R14.64] ;
        /*5b30*/        BSYNC B4 ;
        /*5b40*/        STG.E [R16.64], R15 ;
        /*5b50*/        IMAD.MOV.U32 R13, RZ, RZ, R20 ;
        /*5b60*/        BSYNC B3 ;
        /*5b70*/        IABS R18, c[0x3][0x11c] ;
        /*5b80*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*5b90*/        IADD3 R17, R13, 0x1, RZ ;
        /*5ba0*/        UMOV UR4, 0x1 ;
        /*5bb0*/        I2F.RP R16, R18 ;
        /*5bc0*/        ULDC UR5, c[0x3][0x114] ;
        /*5bd0*/        IABS R20, R17 ;
        /*5be0*/        UIADD3 UR5, -UR4, UR5, URZ ;
        /*5bf0*/        ISETP.GE.AND P3, PT, R17.reuse, RZ, PT ;
        /*5c00*/        ULDC UR8, c[0x3][0x118] ;
        /*5c10*/        LOP3.LUT R17, R17, c[0x3][0x11c], RZ, 0x3c, !PT ;
        /*5c20*/        UIADD3 UR4, -UR4, UR8, URZ ;
        /*5c30*/        BSSY B3, 0x5f10 ;
        /*5c40*/        ISETP.GE.AND P4, PT, R17, RZ, PT ;
        /*5c50*/        MUFU.RCP R16, R16 ;
        /*5c60*/        IADD3 R19, R16, 0xffffffe, RZ ;
        /*5c70*/        F2I.FTZ.U32.TRUNC.NTZ R15, R19 ;
        /*5c80*/        IMAD.MOV R21, RZ, RZ, -R15 ;
        /*5c90*/        IMAD R21, R21, R18, RZ ;
        /*5ca0*/        IMAD.HI.U32 R14, R15, R21, R14 ;
        /*5cb0*/        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
        /*5cc0*/        IMAD.HI.U32 R14, R14, R15, RZ ;
        /*5cd0*/        IMAD.MOV R16, RZ, RZ, -R14 ;
        /*5ce0*/        IADD3 R17, R14, 0x1, RZ ;
        /*5cf0*/        IMAD R15, R18, R16, R15 ;
        /*5d00*/        ISETP.GT.U32.AND P1, PT, R18, R15, PT ;
        /*5d10*/        SEL R14, R17, R14, !P1 ;
        /*5d20*/        @!P1 IMAD.IADD R15, R15, 0x1, -R18 ;
        /*5d30*/        IMAD.IADD R16, R15.reuse, 0x1, -R18 ;
        /*5d40*/        ISETP.GT.U32.AND P2, PT, R18, R15.reuse, PT ;
        /*5d50*/        ISETP.GE.U32.AND P0, PT, R15, R18, PT ;
        /*5d60*/        SEL R15, R16, R15, !P2 ;
        /*5d70*/        ISETP.NE.AND P2, PT, RZ, c[0x3][0x11c], PT ;
        /*5d80*/        LOP3.LUT R16, RZ, c[0x3][0x11c], RZ, 0x33, !PT ;
        /*5d90*/        @!P3 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*5da0*/        SEL R15, R16, R15, !P2 ;
        /*5db0*/        @P0 IADD3 R14, R14, 0x1, RZ ;
        /*5dc0*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*5dd0*/        @!P4 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*5de0*/        SEL R15, R15, c[0x3][0x11c], P1 ;
        /*5df0*/        IADD3 R19, R15, -0x1, RZ ;
        /*5e00*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*5e10*/        SEL R14, R16, R14, !P2 ;
        /*5e20*/        ISETP.GE.AND P0, PT, R19.reuse, R10, PT ;
        /*5e30*/        LDC.64 R16, c[0x3][R4+0x48] ;
        /*5e40*/        IADD3 R18, R14, -0x1, RZ ;
        /*5e50*/        @P1 IMAD.MOV R18, RZ, RZ, R14 ;
        /*5e60*/        ISETP.GT.AND P0, PT, R19, UR5, !P0 ;
        /*5e70*/        ISETP.GT.AND P0, PT, R18, UR4, P0 ;
        /*5e80*/        ISETP.LT.AND P0, PT, R18, R11, P0 ;
        /*5e90*/        IMAD.WIDE R16, R13, 0x4, R16 ;
        /*5ea0*/        @!P0 BRA 0x5f00 ;
        /*5eb0*/        IADD3 R14, R19, -c[0x3][0x114], RZ ;
        /*5ec0*/        IADD3 R15, R18, -c[0x3][0x118], RZ ;
        /*5ed0*/        IMAD R15, R15, c[0x3][0xec], R14 ;
        /*5ee0*/        IMAD.WIDE R14, R15, 0x4, R8 ;
        /*5ef0*/        LDG.E R15, [R14.64] ;
        /*5f00*/        BSYNC B3 ;
        /*5f10*/        STG.E [R16.64], R15 ;
        /*5f20*/        IADD3 R13, R13, 0x100, RZ ;
        /*5f30*/        BSYNC B2 ;
        /*5f40*/        IABS R18, c[0x3][0x11c] ;
        /*5f50*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*5f60*/        IADD3 R17, R13, 0x1, RZ ;
        /*5f70*/        UMOV UR4, 0x1 ;
        /*5f80*/        I2F.RP R16, R18 ;
        /*5f90*/        ULDC UR5, c[0x3][0x114] ;
        /*5fa0*/        IABS R20, R17 ;
        /*5fb0*/        UIADD3 UR5, -UR4, UR5, URZ ;
        /*5fc0*/        ISETP.GE.AND P3, PT, R17.reuse, RZ, PT ;
        /*5fd0*/        ULDC UR8, c[0x3][0x118] ;
        /*5fe0*/        LOP3.LUT R17, R17, c[0x3][0x11c], RZ, 0x3c, !PT ;
        /*5ff0*/        UIADD3 UR4, -UR4, UR8, URZ ;
        /*6000*/        BSSY B2, 0x62e0 ;
        /*6010*/        ISETP.GE.AND P4, PT, R17, RZ, PT ;
        /*6020*/        MUFU.RCP R16, R16 ;
        /*6030*/        IADD3 R19, R16, 0xffffffe, RZ ;
        /*6040*/        F2I.FTZ.U32.TRUNC.NTZ R15, R19 ;
        /*6050*/        IMAD.MOV R21, RZ, RZ, -R15 ;
        /*6060*/        IMAD R21, R21, R18, RZ ;
        /*6070*/        IMAD.HI.U32 R14, R15, R21, R14 ;
        /*6080*/        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
        /*6090*/        IMAD.HI.U32 R14, R14, R15, RZ ;
        /*60a0*/        IMAD.MOV R16, RZ, RZ, -R14 ;
        /*60b0*/        IADD3 R17, R14, 0x1, RZ ;
        /*60c0*/        IMAD R15, R18, R16, R15 ;
        /*60d0*/        ISETP.GT.U32.AND P1, PT, R18, R15, PT ;
        /*60e0*/        SEL R14, R17, R14, !P1 ;
        /*60f0*/        @!P1 IMAD.IADD R15, R15, 0x1, -R18 ;
        /*6100*/        IMAD.IADD R16, R15.reuse, 0x1, -R18 ;
        /*6110*/        ISETP.GT.U32.AND P2, PT, R18, R15.reuse, PT ;
        /*6120*/        ISETP.GE.U32.AND P0, PT, R15, R18, PT ;
        /*6130*/        SEL R15, R16, R15, !P2 ;
        /*6140*/        ISETP.NE.AND P2, PT, RZ, c[0x3][0x11c], PT ;
        /*6150*/        LOP3.LUT R16, RZ, c[0x3][0x11c], RZ, 0x33, !PT ;
        /*6160*/        @!P3 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*6170*/        SEL R15, R16, R15, !P2 ;
        /*6180*/        @P0 IADD3 R14, R14, 0x1, RZ ;
        /*6190*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*61a0*/        @!P4 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*61b0*/        SEL R15, R15, c[0x3][0x11c], P1 ;
        /*61c0*/        IADD3 R19, R15, -0x1, RZ ;
        /*61d0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*61e0*/        SEL R14, R16, R14, !P2 ;
        /*61f0*/        ISETP.GE.AND P0, PT, R19.reuse, R10, PT ;
        /*6200*/        LDC.64 R16, c[0x3][R4+0x48] ;
        /*6210*/        IADD3 R18, R14, -0x1, RZ ;
        /*6220*/        @P1 IMAD.MOV R18, RZ, RZ, R14 ;
        /*6230*/        ISETP.GT.AND P0, PT, R19, UR5, !P0 ;
        /*6240*/        ISETP.GT.AND P0, PT, R18, UR4, P0 ;
        /*6250*/        ISETP.LT.AND P0, PT, R18, R11, P0 ;
        /*6260*/        IMAD.WIDE R16, R13, 0x4, R16 ;
        /*6270*/        @!P0 BRA 0x62d0 ;
        /*6280*/        IADD3 R14, R19, -c[0x3][0x114], RZ ;
        /*6290*/        IADD3 R15, R18, -c[0x3][0x118], RZ ;
        /*62a0*/        IMAD R15, R15, c[0x3][0xec], R14 ;
        /*62b0*/        IMAD.WIDE R14, R15, 0x4, R8 ;
        /*62c0*/        LDG.E R15, [R14.64] ;
        /*62d0*/        BSYNC B2 ;
        /*62e0*/        STG.E [R16.64], R15 ;
        /*62f0*/        IADD3 R14, R13, 0x100, RZ ;
        /*6300*/        BSYNC B1 ;
        /*6310*/        ISETP.GE.U32.AND P0, PT, R12, 0x4, PT ;
        /*6320*/        @!P0 BRA 0x6ed0 ;
        /*6330*/        IABS R15, c[0x3][0x11c] ;
        /*6340*/        LDC.64 R12, c[0x3][R4+0x48] ;
        /*6350*/        I2F.RP R18, R15 ;
        /*6360*/        MUFU.RCP R18, R18 ;
        /*6370*/        IMAD.WIDE R12, R14, 0x4, R12 ;
        /*6380*/        IMAD.MOV.U32 R25, RZ, RZ, R13 ;
        /*6390*/        IADD3 R16, R18, 0xffffffe, RZ ;
        /*63a0*/        F2I.FTZ.U32.TRUNC.NTZ R17, R16 ;
        /*63b0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*63c0*/        IMAD.MOV R20, RZ, RZ, -R17 ;
        /*63d0*/        IMAD R19, R20, R15, RZ ;
        /*63e0*/        IMAD.MOV.U32 R20, RZ, RZ, R12 ;
        /*63f0*/        IMAD.HI.U32 R27, R17, R19, R16 ;
        /*6400*/        IADD3 R18, R14, 0x1, RZ ;
        /*6410*/        UMOV UR4, 0x1 ;
        /*6420*/        IABS R17, c[0x3][0x11c] ;
        /*6430*/        ULDC UR5, c[0x3][0x114] ;
        /*6440*/        IABS R16, R18 ;
        /*6450*/        UIADD3 UR5, -UR4, UR5, URZ ;
        /*6460*/        ISETP.GE.AND P3, PT, R18.reuse, RZ, PT ;
        /*6470*/        ULDC UR8, c[0x3][0x118] ;
        /*6480*/        LOP3.LUT R18, R18, c[0x3][0x11c], RZ, 0x3c, !PT ;
        /*6490*/        IMAD.HI.U32 R12, R27, R16, RZ ;
        /*64a0*/        UIADD3 UR4, -UR4, UR8, URZ ;
        /*64b0*/        ISETP.GE.AND P4, PT, R18, RZ, PT ;
        /*64c0*/        IMAD.MOV R13, RZ, RZ, -R12 ;
        /*64d0*/        IADD3 R19, R12, 0x1, RZ ;
        /*64e0*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*64f0*/        IMAD R16, R17, R13, R16 ;
        /*6500*/        ISETP.GT.U32.AND P2, PT, R15, R16, PT ;
        /*6510*/        SEL R19, R19, R12, !P2 ;
        /*6520*/        @!P2 IMAD.IADD R16, R16, 0x1, -R17 ;
        /*6530*/        IMAD.IADD R13, R16, 0x1, -R17.reuse ;
        /*6540*/        ISETP.GT.U32.AND P1, PT, R15, R16, PT ;
        /*6550*/        IMAD.MOV.U32 R15, RZ, RZ, R17 ;
        /*6560*/        SEL R13, R13, R16, !P1 ;
        /*6570*/        ISETP.GE.U32.AND P0, PT, R16, R15, PT ;
        /*6580*/        ISETP.NE.AND P1, PT, RZ, c[0x3][0x11c], PT ;
        /*6590*/        @!P3 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*65a0*/        LOP3.LUT R16, RZ, c[0x3][0x11c], RZ, 0x33, !PT ;
        /*65b0*/        SEL R12, R16, R13, !P1 ;
        /*65c0*/        ISETP.NE.AND P2, PT, R12.reuse, RZ, PT ;
        /*65d0*/        @P0 IADD3 R19, R19, 0x1, RZ ;
        /*65e0*/        SEL R12, R12, c[0x3][0x11c], P2 ;
        /*65f0*/        @!P4 IMAD.MOV R19, RZ, RZ, -R19 ;
        /*6600*/        IADD3 R13, R12, -0x1, RZ ;
        /*6610*/        SEL R19, R16, R19, !P1 ;
        /*6620*/        ISETP.GE.AND P0, PT, R13, R10, PT ;
        /*6630*/        IADD3 R12, R19, -0x1, RZ ;
        /*6640*/        @P2 IMAD.MOV R12, RZ, RZ, R19 ;
        /*6650*/        ISETP.GT.AND P0, PT, R13, UR5, !P0 ;
        /*6660*/        ISETP.GT.AND P0, PT, R12, UR4, P0 ;
        /*6670*/        ISETP.LT.AND P0, PT, R12, R11, P0 ;
        /*6680*/        @P0 IADD3 R13, R13, -c[0x3][0x114], RZ ;
        /*6690*/        @P0 IADD3 R12, R12, -c[0x3][0x118], RZ ;
        /*66a0*/        @P0 IMAD R13, R12, c[0x3][0xec], R13 ;
        /*66b0*/        @P0 IMAD.WIDE R12, R13, 0x4, R8 ;
        /*66c0*/        @P0 LDG.E R21, [R12.64] ;
        /*66d0*/        I2F.RP R23, R17 ;
        /*66e0*/        IADD3 R22, R14, 0x101, RZ ;
        /*66f0*/        IABS R24, R22 ;
        /*6700*/        ISETP.GE.AND P4, PT, R22, RZ, PT ;
        /*6710*/        MUFU.RCP R23, R23 ;
        /*6720*/        IADD3 R19, R23, 0xffffffe, RZ ;
        /*6730*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*6740*/        F2I.FTZ.U32.TRUNC.NTZ R19, R19 ;
        /*6750*/        IMAD.MOV R18, RZ, RZ, -R19 ;
        /*6760*/        IMAD R27, R18, R17, RZ ;
        /*6770*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*6780*/        IMAD.HI.U32 R27, R19, R27, R18 ;
        /*6790*/        LOP3.LUT R19, R22, c[0x3][0x11c], RZ, 0x3c, !PT ;
        /*67a0*/        IMAD.MOV.U32 R18, RZ, RZ, R24 ;
        /*67b0*/        IMAD.HI.U32 R12, R27, R18, RZ ;
        /*67c0*/        IMAD.MOV R13, RZ, RZ, -R12 ;
        /*67d0*/        IMAD R18, R17, R13, R18 ;
        /*67e0*/        ISETP.GT.U32.AND P2, PT, R15, R18, PT ;
        /*67f0*/        @!P2 IMAD.IADD R18, R18, 0x1, -R17 ;
        /*6800*/        IMAD.IADD R13, R18.reuse, 0x1, -R17 ;
        /*6810*/        ISETP.GT.U32.AND P3, PT, R15, R18.reuse, PT ;
        /*6820*/        ISETP.GE.U32.AND P0, PT, R18, R15, PT ;
        /*6830*/        SEL R13, R13, R18, !P3 ;
        /*6840*/        ISETP.GE.AND P3, PT, R19, RZ, PT ;
        /*6850*/        IADD3 R19, R12, 0x1, RZ ;
        /*6860*/        @!P4 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*6870*/        SEL R19, R19, R12, !P2 ;
        /*6880*/        SEL R12, R16, R13, !P1 ;
        /*6890*/        @P0 IADD3 R19, R19, 0x1, RZ ;
        /*68a0*/        ISETP.NE.AND P2, PT, R12, RZ, PT ;
        /*68b0*/        @!P3 IMAD.MOV R19, RZ, RZ, -R19 ;
        /*68c0*/        SEL R12, R12, c[0x3][0x11c], P2 ;
        /*68d0*/        IADD3 R13, R12, -0x1, RZ ;
        /*68e0*/        SEL R19, R16, R19, !P1 ;
        /*68f0*/        ISETP.GE.AND P0, PT, R13, R10, PT ;
        /*6900*/        IADD3 R12, R19, -0x1, RZ ;
        /*6910*/        @P2 IMAD.MOV R12, RZ, RZ, R19 ;
        /*6920*/        ISETP.GT.AND P0, PT, R13, UR5, !P0 ;
        /*6930*/        ISETP.GT.AND P0, PT, R12, UR4, P0 ;
        /*6940*/        ISETP.LT.AND P0, PT, R12, R11, P0 ;
        /*6950*/        @P0 IADD3 R13, R13, -c[0x3][0x114], RZ ;
        /*6960*/        @P0 IADD3 R12, R12, -c[0x3][0x118], RZ ;
        /*6970*/        @P0 IMAD R13, R12, c[0x3][0xec], R13 ;
        /*6980*/        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
        /*6990*/        @P0 IMAD.WIDE R18, R13, 0x4, R8 ;
        /*69a0*/        IMAD.MOV.U32 R13, RZ, RZ, R25 ;
        /*69b0*/        STG.E [R12.64], R21 ;
        /*69c0*/        @P0 LDG.E R23, [R18.64] ;
        /*69d0*/        IADD3 R25, R14, 0x201, RZ ;
        /*69e0*/        IABS R22, R25 ;
        /*69f0*/        ISETP.GE.AND P4, PT, R25, RZ, PT ;
        /*6a00*/        IMAD.HI.U32 R20, R27, R22, RZ ;
        /*6a10*/        LOP3.LUT R18, R25, c[0x3][0x11c], RZ, 0x3c, !PT ;
        /*6a20*/        IMAD.MOV R24, RZ, RZ, -R20 ;
        /*6a30*/        IADD3 R21, R20, 0x1, RZ ;
        /*6a40*/        IMAD R22, R17, R24, R22 ;
        /*6a50*/        ISETP.GT.U32.AND P2, PT, R15, R22, PT ;
        /*6a60*/        SEL R21, R21, R20, !P2 ;
        /*6a70*/        @!P2 IMAD.IADD R22, R22, 0x1, -R17 ;
        /*6a80*/        IMAD.IADD R19, R22.reuse, 0x1, -R17 ;
        /*6a90*/        ISETP.GT.U32.AND P3, PT, R15, R22.reuse, PT ;
        /*6aa0*/        ISETP.GE.U32.AND P0, PT, R22, R15, PT ;
        /*6ab0*/        SEL R19, R19, R22, !P3 ;
        /*6ac0*/        ISETP.GE.AND P3, PT, R18, RZ, PT ;
        /*6ad0*/        @!P4 IMAD.MOV R19, RZ, RZ, -R19 ;
        /*6ae0*/        SEL R18, R16, R19, !P1 ;
        /*6af0*/        @P0 IADD3 R21, R21, 0x1, RZ ;
        /*6b00*/        ISETP.NE.AND P2, PT, R18, RZ, PT ;
        /*6b10*/        @!P3 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*6b20*/        SEL R18, R18, c[0x3][0x11c], P2 ;
        /*6b30*/        IADD3 R19, R18, -0x1, RZ ;
        /*6b40*/        SEL R21, R16, R21, !P1 ;
        /*6b50*/        ISETP.GE.AND P0, PT, R19, R10, PT ;
        /*6b60*/        IADD3 R18, R21, -0x1, RZ ;
        /*6b70*/        @P2 IMAD.MOV R18, RZ, RZ, R21 ;
        /*6b80*/        ISETP.GT.AND P0, PT, R19, UR5, !P0 ;
        /*6b90*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*6ba0*/        ISETP.GT.AND P0, PT, R18, UR4, P0 ;
        /*6bb0*/        ISETP.LT.AND P0, PT, R18, R11, P0 ;
        /*6bc0*/        @P0 IADD3 R19, R19, -c[0x3][0x114], RZ ;
        /*6bd0*/        @P0 IADD3 R18, R18, -c[0x3][0x118], RZ ;
        /*6be0*/        @P0 IMAD R19, R18, c[0x3][0xec], R19 ;
        /*6bf0*/        @P0 IMAD.WIDE R18, R19, 0x4, R8 ;
        /*6c00*/        IADD3 R25, R14, 0x301, RZ ;
        /*6c10*/        STG.E [R12.64+0x400], R23 ;
        /*6c20*/        @P0 LDG.E R21, [R18.64] ;
        /*6c30*/        IABS R22, R25 ;
        /*6c40*/        ISETP.GE.AND P4, PT, R25, RZ, PT ;
        /*6c50*/        IMAD.HI.U32 R20, R27, R22, RZ ;
        /*6c60*/        IMAD.MOV R24, RZ, RZ, -R20 ;
        /*6c70*/        LOP3.LUT R18, R25, c[0x3][0x11c], RZ, 0x3c, !PT ;
        /*6c80*/        IADD3 R19, R20, 0x1, RZ ;
        /*6c90*/        IMAD R22, R17, R24, R22 ;
        /*6ca0*/        ISETP.GT.U32.AND P2, PT, R15, R22, PT ;
        /*6cb0*/        SEL R19, R19, R20, !P2 ;
        /*6cc0*/        @!P2 IMAD.IADD R22, R22, 0x1, -R17 ;
        /*6cd0*/        IMAD.IADD R17, R22.reuse, 0x1, -R17 ;
        /*6ce0*/        ISETP.GT.U32.AND P3, PT, R15, R22.reuse, PT ;
        /*6cf0*/        ISETP.GE.U32.AND P0, PT, R22, R15, PT ;
        /*6d00*/        SEL R17, R17, R22, !P3 ;
        /*6d10*/        ISETP.GE.AND P3, PT, R18, RZ, PT ;
        /*6d20*/        @!P4 IMAD.MOV R17, RZ, RZ, -R17 ;
        /*6d30*/        SEL R17, R16, R17, !P1 ;
        /*6d40*/        @P0 IADD3 R19, R19, 0x1, RZ ;
        /*6d50*/        ISETP.NE.AND P2, PT, R17, RZ, PT ;
        /*6d60*/        @!P3 IMAD.MOV R19, RZ, RZ, -R19 ;
        /*6d70*/        SEL R17, R17, c[0x3][0x11c], P2 ;
        /*6d80*/        IADD3 R17, R17, -0x1, RZ ;
        /*6d90*/        SEL R16, R16, R19, !P1 ;
        /*6da0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*6db0*/        ISETP.GE.AND P0, PT, R17.reuse, R10, PT ;
        /*6dc0*/        IADD3 R18, R16, -0x1, RZ ;
        /*6dd0*/        @P2 IMAD.MOV R18, RZ, RZ, R16 ;
        /*6de0*/        ISETP.GT.AND P0, PT, R17, UR5, !P0 ;
        /*6df0*/        ISETP.GT.AND P0, PT, R18, UR4, P0 ;
        /*6e00*/        ISETP.LT.AND P0, PT, R18, R11, P0 ;
        /*6e10*/        @P0 IADD3 R16, R17, -c[0x3][0x114], RZ ;
        /*6e20*/        @P0 IADD3 R17, R18, -c[0x3][0x118], RZ ;
        /*6e30*/        @P0 IMAD R17, R17, c[0x3][0xec], R16 ;
        /*6e40*/        @P0 IMAD.WIDE R16, R17, 0x4, R8 ;
        /*6e50*/        STG.E [R12.64+0x800], R21 ;
        /*6e60*/        @P0 LDG.E R19, [R16.64] ;
        /*6e70*/        IADD3 R14, R14, 0x400, RZ ;
        /*6e80*/        IADD3 R20, P1, R12, 0x1000, RZ ;
        /*6e90*/        ISETP.GE.AND P0, PT, R14, c[0x3][0x124], PT ;
        /*6ea0*/        IMAD.X R25, RZ, RZ, R13, P1 ;
        /*6eb0*/        STG.E [R12.64+0xc00], R19 ;
        /*6ec0*/        @!P0 BRA 0x6400 ;
        /*6ed0*/        BSYNC B0 ;
        /*6ee0*/        BAR.SYNC 0x0 ;
        /*6ef0*/        ISETP.GE.AND P0, PT, R0, c[0x3][0x120], PT ;
        /*6f00*/        BSSY B0, 0x79f0 ;
        /*6f10*/        @P0 BRA 0x79e0 ;
        /*6f20*/        LDC.64 R8, c[0x3][R4+0x48] ;
        /*6f30*/        IMAD R12, R0, c[0x3][0x11c], RZ ;
        /*6f40*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x3][0x11c] ;
        /*6f50*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*6f60*/        IADD3 R15, R12, c[0x3][0x11c], RZ ;
        /*6f70*/        IMAD.MOV.U32 R14, RZ, RZ, R0 ;
        /*6f80*/        IMAD.SHL.U32 R16, R16, 0x100, RZ ;
        /*6f90*/        IMAD.MOV.U32 R19, RZ, RZ, c[0x3][0x11c] ;
        /*6fa0*/        IMAD R11, R16, R13, R12 ;
        /*6fb0*/        IMAD R10, R16, R13, R15 ;
        /*6fc0*/        ISETP.GE.AND P0, PT, R19, 0x1, PT ;
        /*6fd0*/        IMAD.MOV R17, RZ, RZ, -R16 ;
        /*6fe0*/        IADD3 R11, R11, 0x1, RZ ;
        /*6ff0*/        IMAD.MOV.U32 R18, RZ, RZ, R14 ;
        /*7000*/        IADD3 R14, R14, 0x100, RZ ;
        /*7010*/        IMAD R17, R13, R17, -R12 ;
        /*7020*/        IMNMX R10, R10, R11, !PT ;
        /*7030*/        ISETP.GE.AND P1, PT, R14, c[0x3][0x120], PT ;
        /*7040*/        IMAD.IADD R22, R10, 0x1, R17 ;
        /*7050*/        @!P0 BRA 0x79c0 ;
        /*7060*/        LOP3.LUT R10, R22, 0x3, RZ, 0xc0, !PT ;
        /*7070*/        IMAD R25, R18, c[0x3][0x11c], RZ ;
        /*7080*/        BSSY B1, 0x7260 ;
        /*7090*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*70a0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*70b0*/        IMAD.MOV.U32 R19, RZ, RZ, R25 ;
        /*70c0*/        @!P0 BRA 0x7250 ;
        /*70d0*/        ISETP.NE.AND P0, PT, R10, 0x1, PT ;
        /*70e0*/        BSSY B2, 0x7200 ;
        /*70f0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*7100*/        IMAD.MOV.U32 R21, RZ, RZ, R25 ;
        /*7110*/        @!P0 BRA 0x71f0 ;
        /*7120*/        ISETP.NE.AND P0, PT, R10, 0x2, PT ;
        /*7130*/        @P0 IMAD.WIDE R10, R25, 0x4, R8 ;
        /*7140*/        @P0 LDG.E R17, [R10.64] ;
        /*7150*/        IMAD.MOV.U32 R21, RZ, RZ, R25 ;
        /*7160*/        @P0 IADD3 R21, R25, 0x1, RZ ;
        /*7170*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*7180*/        IMAD.WIDE R18, R21, 0x4, R8 ;
        /*7190*/        @P0 FADD R23, RZ, R17 ;
        /*71a0*/        @P0 STG.E [R10.64], R23 ;
        /*71b0*/        LDG.E R20, [R18.64] ;
        /*71c0*/        IADD3 R21, R21, 0x1, RZ ;
        /*71d0*/        FADD R17, R20, R23 ;
        /*71e0*/        STG.E [R18.64], R17 ;
        /*71f0*/        BSYNC B2 ;
        /*7200*/        IMAD.WIDE R10, R21, 0x4, R8 ;
        /*7210*/        LDG.E R18, [R10.64] ;
        /*7220*/        IADD3 R19, R21, 0x1, RZ ;
        /*7230*/        FADD R17, R18, R17 ;
        /*7240*/        STG.E [R10.64], R17 ;
        /*7250*/        BSYNC B1 ;
        /*7260*/        ISETP.GE.U32.AND P0, PT, R22, 0x4, PT ;
        /*7270*/        BSSY B1, 0x79c0 ;
        /*7280*/        @!P0 BRA 0x79b0 ;
        /*7290*/        IADD3 R32, R25, c[0x3][0x11c], RZ ;
        /*72a0*/        BSSY B2, 0x76a0 ;
        /*72b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*72c0*/        IMAD.IADD R10, R32, 0x1, -R19 ;
        /*72d0*/        ISETP.GT.AND P2, PT, R10, 0xc, PT ;
        /*72e0*/        IMAD.WIDE R10, R19, 0x4, R8 ;
        /*72f0*/        @!P2 BRA 0x7690 ;
        /*7300*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*7310*/        IADD3 R30, R32, -0xc, RZ ;
        /*7320*/        LDG.E R18, [R10.64] ;
        /*7330*/        LDG.E R20, [R10.64+0x4] ;
        /*7340*/        LDG.E R22, [R10.64+0x8] ;
        /*7350*/        LDG.E R24, [R10.64+0xc] ;
        /*7360*/        LDG.E R26, [R10.64+0x10] ;
        /*7370*/        LDG.E R28, [R10.64+0x18] ;
        /*7380*/        FADD R17, R18, R17 ;
        /*7390*/        LDG.E R18, [R10.64+0x14] ;
        /*73a0*/        FADD R21, R17, R20 ;
        /*73b0*/        LDG.E R20, [R10.64+0x1c] ;
        /*73c0*/        FADD R23, R21, R22 ;
        /*73d0*/        LDG.E R22, [R10.64+0x20] ;
        /*73e0*/        FADD R25, R23, R24 ;
        /*73f0*/        LDG.E R24, [R10.64+0x24] ;
        /*7400*/        FADD R27, R25, R26 ;
        /*7410*/        STG.E [R10.64], R17 ;
        /*7420*/        STG.E [R10.64+0x4], R21 ;
        /*7430*/        LDG.E R26, [R10.64+0x2c] ;
        /*7440*/        STG.E [R10.64+0x8], R23 ;
        /*7450*/        STG.E [R10.64+0xc], R25 ;
        /*7460*/        STG.E [R10.64+0x10], R27 ;
        /*7470*/        FADD R17, R27, R18 ;
        /*7480*/        LDG.E R18, [R10.64+0x28] ;
        /*7490*/        FADD R21, R17, R28 ;
        /*74a0*/        LDG.E R28, [R10.64+0x38] ;
        /*74b0*/        FADD R23, R21, R20 ;
        /*74c0*/        LDG.E R20, [R10.64+0x30] ;
        /*74d0*/        FADD R25, R23, R22 ;
        /*74e0*/        LDG.E R22, [R10.64+0x34] ;
        /*74f0*/        FADD R27, R25, R24 ;
        /*7500*/        LDG.E R24, [R10.64+0x3c] ;
        /*7510*/        IADD3 R19, R19, 0x10, RZ ;
        /*7520*/        STG.E [R10.64+0x18], R21 ;
        /*7530*/        ISETP.GE.AND P2, PT, R19, R30, PT ;
        /*7540*/        STG.E [R10.64+0x1c], R23 ;
        /*7550*/        STG.E [R10.64+0x14], R17 ;
        /*7560*/        STG.E [R10.64+0x20], R25 ;
        /*7570*/        STG.E [R10.64+0x24], R27 ;
        /*7580*/        FADD R29, R27, R18 ;
        /*7590*/        FADD R31, R29, R26 ;
        /*75a0*/        FADD R21, R31, R20 ;
        /*75b0*/        FADD R33, R21, R22 ;
        /*75c0*/        IADD3 R18, P3, R10, 0x40, RZ ;
        /*75d0*/        FADD R23, R33, R28 ;
        /*75e0*/        IMAD.X R25, RZ, RZ, R11, P3 ;
        /*75f0*/        FADD R17, R23, R24 ;
        /*7600*/        STG.E [R10.64+0x28], R29 ;
        /*7610*/        STG.E [R10.64+0x2c], R31 ;
        /*7620*/        STG.E [R10.64+0x30], R21 ;
        /*7630*/        STG.E [R10.64+0x34], R33 ;
        /*7640*/        STG.E [R10.64+0x38], R23 ;
        /*7650*/        STG.E [R10.64+0x3c], R17 ;
        /*7660*/        IMAD.MOV.U32 R10, RZ, RZ, R18 ;
        /*7670*/        IMAD.MOV.U32 R11, RZ, RZ, R25 ;
        /*7680*/        @!P2 BRA 0x7320 ;
        /*7690*/        BSYNC B2 ;
        /*76a0*/        IMAD.IADD R18, R32, 0x1, -R19 ;
        /*76b0*/        BSSY B2, 0x78d0 ;
        /*76c0*/        ISETP.GT.AND P2, PT, R18, 0x4, PT ;
        /*76d0*/        @!P2 BRA 0x78c0 ;
        /*76e0*/        LDG.E R18, [R10.64] ;
        /*76f0*/        LDG.E R20, [R10.64+0x4] ;
        /*7700*/        LDG.E R22, [R10.64+0x8] ;
        /*7710*/        LDG.E R24, [R10.64+0xc] ;
        /*7720*/        LDG.E R26, [R10.64+0x10] ;
        /*7730*/        LDG.E R28, [R10.64+0x14] ;
        /*7740*/        LDG.E R30, [R10.64+0x18] ;
        /*7750*/        FADD R21, R17, R18 ;
        /*7760*/        LDG.E R18, [R10.64+0x1c] ;
        /*7770*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*7780*/        FADD R23, R21, R20 ;
        /*7790*/        IADD3 R19, R19, 0x8, RZ ;
        /*77a0*/        STG.E [R10.64], R21 ;
        /*77b0*/        FADD R25, R23, R22 ;
        /*77c0*/        STG.E [R10.64+0x4], R23 ;
        /*77d0*/        FADD R27, R25, R24 ;
        /*77e0*/        STG.E [R10.64+0x8], R25 ;
        /*77f0*/        FADD R29, R27, R26 ;
        /*7800*/        STG.E [R10.64+0xc], R27 ;
        /*7810*/        FADD R31, R29, R28 ;
        /*7820*/        STG.E [R10.64+0x10], R29 ;
        /*7830*/        FADD R33, R31, R30 ;
        /*7840*/        STG.E [R10.64+0x14], R31 ;
        /*7850*/        STG.E [R10.64+0x18], R33 ;
        /*7860*/        FADD R17, R33, R18 ;
        /*7870*/        IADD3 R18, P2, R10, 0x20, RZ ;
        /*7880*/        STG.E [R10.64+0x1c], R17 ;
        /*7890*/        IMAD.X R21, RZ, RZ, R11, P2 ;
        /*78a0*/        IMAD.MOV.U32 R10, RZ, RZ, R18 ;
        /*78b0*/        IMAD.MOV.U32 R11, RZ, RZ, R21 ;
        /*78c0*/        BSYNC B2 ;
        /*78d0*/        ISETP.LT.OR P0, PT, R19, R32, P0 ;
        /*78e0*/        @!P0 BRA 0x79b0 ;
        /*78f0*/        LDG.E R18, [R10.64] ;
        /*7900*/        LDG.E R20, [R10.64+0x4] ;
        /*7910*/        LDG.E R22, [R10.64+0x8] ;
        /*7920*/        LDG.E R24, [R10.64+0xc] ;
        /*7930*/        FADD R17, R18, R17 ;
        /*7940*/        FADD R19, R17, R20 ;
        /*7950*/        STG.E [R10.64], R17 ;
        /*7960*/        FADD R21, R19, R22 ;
        /*7970*/        STG.E [R10.64+0x4], R19 ;
        /*7980*/        FADD R23, R21, R24 ;
        /*7990*/        STG.E [R10.64+0x8], R21 ;
        /*79a0*/        STG.E [R10.64+0xc], R23 ;
        /*79b0*/        BSYNC B1 ;
        /*79c0*/        IADD3 R13, R13, 0x1, RZ ;
        /*79d0*/        @!P1 BRA 0x6f90 ;
        /*79e0*/        BSYNC B0 ;
        /*79f0*/        BAR.SYNC 0x0 ;
        /*7a00*/        ISETP.GE.AND P0, PT, R0, c[0x3][0x134], PT ;
        /*7a10*/        BSSY B0, 0x8e80 ;
        /*7a20*/        @P0 BRA 0x8e70 ;
        /*7a30*/        IADD3 R12, R0, 0x100, RZ ;
        /*7a40*/        LDC.64 R8, c[0x3][R4+0x48] ;
        /*7a50*/        BSSY B1, 0x8430 ;
        /*7a60*/        IMNMX R11, R12, c[0x3][0x134], !PT ;
        /*7a70*/        IADD3 R13, -R0, -0x1, R11 ;
        /*7a80*/        LDC.64 R10, c[0x3][R4+0x50] ;
        /*7a90*/        LEA.HI R13, R13, 0x1, RZ, 0x18 ;
        /*7aa0*/        LOP3.LUT R14, R13, 0x3, RZ, 0xc0, !PT ;
        /*7ab0*/        IMAD.MOV.U32 R13, RZ, RZ, R0 ;
        /*7ac0*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*7ad0*/        @!P0 BRA 0x8420 ;
        /*7ae0*/        ISETP.NE.AND P0, PT, R14, 0x1, PT ;
        /*7af0*/        BSSY B2, 0x8140 ;
        /*7b00*/        IMAD.MOV.U32 R13, RZ, RZ, R0 ;
        /*7b10*/        @!P0 BRA 0x8130 ;
        /*7b20*/        IABS R22, c[0x3][0x12c] ;
        /*7b30*/        BSSY B3, 0x7eb0 ;
        /*7b40*/        ISETP.NE.AND P0, PT, R14, 0x2, PT ;
        /*7b50*/        IMAD.MOV.U32 R13, RZ, RZ, R0 ;
        /*7b60*/        I2F.RP R16, R22 ;
        /*7b70*/        MUFU.RCP R16, R16 ;
        /*7b80*/        IADD3 R15, R16, 0xffffffe, RZ ;
        /*7b90*/        F2I.FTZ.U32.TRUNC.NTZ R15, R15 ;
        /*7ba0*/        IMAD.MOV R23, RZ, RZ, -R15 ;
        /*7bb0*/        @!P0 BRA 0x7ea0 ;
        /*7bc0*/        IABS R18, c[0x3][0x12c] ;
        /*7bd0*/        IADD3 R20, R0, 0x1, RZ ;
        /*7be0*/        I2F.RP R13, R18 ;
        /*7bf0*/        IABS R21, R20 ;
        /*7c00*/        ISETP.GE.AND P3, PT, R20, RZ, PT ;
        /*7c10*/        MUFU.RCP R13, R13 ;
        /*7c20*/        IADD3 R16, R13, 0xffffffe, RZ ;
        /*7c30*/        F2I.FTZ.U32.TRUNC.NTZ R17, R16 ;
        /*7c40*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*7c50*/        IMAD.MOV R19, RZ, RZ, -R17 ;
        /*7c60*/        IMAD R19, R19, R18, RZ ;
        /*7c70*/        IMAD.HI.U32 R17, R17, R19, R16 ;
        /*7c80*/        IMAD.MOV.U32 R19, RZ, RZ, R21 ;
        /*7c90*/        IMAD.HI.U32 R17, R17, R19, RZ ;
        /*7ca0*/        IMAD.MOV R13, RZ, RZ, -R17 ;
        /*7cb0*/        IMAD R13, R18, R13, R19 ;
        /*7cc0*/        LOP3.LUT R19, R20, c[0x3][0x12c], RZ, 0x3c, !PT ;
        /*7cd0*/        ISETP.GT.U32.AND P0, PT, R18, R13, PT ;
        /*7ce0*/        ISETP.GE.AND P4, PT, R19, RZ, PT ;
        /*7cf0*/        @!P0 IMAD.IADD R13, R13, 0x1, -R18 ;
        /*7d00*/        IMAD.IADD R16, R13.reuse, 0x1, -R18 ;
        /*7d10*/        ISETP.GE.U32.AND P1, PT, R13, R18, PT ;
        /*7d20*/        ISETP.GT.U32.AND P2, PT, R18, R13.reuse, PT ;
        /*7d30*/        IADD3 R18, R17, 0x1, RZ ;
        /*7d40*/        SEL R13, R16, R13, !P2 ;
        /*7d50*/        SEL R17, R18, R17, !P0 ;
        /*7d60*/        ISETP.NE.AND P0, PT, RZ, c[0x3][0x12c], PT ;
        /*7d70*/        @!P3 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*7d80*/        LOP3.LUT R16, RZ, c[0x3][0x12c], RZ, 0x33, !PT ;
        /*7d90*/        @P1 IADD3 R17, R17, 0x1, RZ ;
        /*7da0*/        SEL R18, R16, R13, !P0 ;
        /*7db0*/        @!P4 IMAD.MOV R17, RZ, RZ, -R17 ;
        /*7dc0*/        ISETP.NE.AND P1, PT, R18, RZ, PT ;
        /*7dd0*/        SEL R16, R16, R17, !P0 ;
        /*7de0*/        SEL R13, RZ, 0xffffffff, P1 ;
        /*7df0*/        SEL R17, R18, c[0x3][0x12c], P1 ;
        /*7e00*/        IADD3 R13, R16, c[0x3][0x144], R13 ;
        /*7e10*/        IADD3 R17, R17, c[0x3][0x13c], RZ ;
        /*7e20*/        IADD3 R13, R13, -0x1, RZ ;
        /*7e30*/        IADD3 R16, R17, -0x2, RZ ;
        /*7e40*/        IMAD R13, R13, c[0x3][0x11c], R16 ;
        /*7e50*/        IMAD.WIDE R16, R13, 0x4, R8 ;
        /*7e60*/        LDG.E R17, [R16.64] ;
        /*7e70*/        IMAD.WIDE R18, R0, 0x4, R10 ;
        /*7e80*/        IMAD.MOV.U32 R13, RZ, RZ, R12 ;
        /*7e90*/        STG.E [R18.64], R17 ;
        /*7ea0*/        BSYNC B3 ;
        /*7eb0*/        IADD3 R18, R13, 0x1, RZ ;
        /*7ec0*/        IMAD R17, R23, R22, RZ ;
        /*7ed0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*7ee0*/        IABS R16, R18 ;
        /*7ef0*/        ISETP.GE.AND P3, PT, R18.reuse, RZ, PT ;
        /*7f00*/        IMAD.HI.U32 R14, R15, R17, R14 ;
        /*7f10*/        LOP3.LUT R18, R18, c[0x3][0x12c], RZ, 0x3c, !PT ;
        /*7f20*/        IMAD.MOV.U32 R15, RZ, RZ, R16 ;
        /*7f30*/        ISETP.GE.AND P4, PT, R18, RZ, PT ;
        /*7f40*/        IMAD.HI.U32 R14, R14, R15, RZ ;
        /*7f50*/        IMAD.MOV R16, RZ, RZ, -R14 ;
        /*7f60*/        IADD3 R17, R14, 0x1, RZ ;
        /*7f70*/        IMAD R15, R22, R16, R15 ;
        /*7f80*/        ISETP.GT.U32.AND P1, PT, R22, R15, PT ;
        /*7f90*/        SEL R14, R17, R14, !P1 ;
        /*7fa0*/        LOP3.LUT R17, RZ, c[0x3][0x12c], RZ, 0x33, !PT ;
        /*7fb0*/        @!P1 IMAD.IADD R15, R15, 0x1, -R22 ;
        /*7fc0*/        ISETP.NE.AND P1, PT, RZ, c[0x3][0x12c], PT ;
        /*7fd0*/        IMAD.IADD R16, R15.reuse, 0x1, -R22 ;
        /*7fe0*/        ISETP.GE.U32.AND P0, PT, R15, R22, PT ;
        /*7ff0*/        ISETP.GT.U32.AND P2, PT, R22, R15, PT ;
        /*8000*/        SEL R15, R16, R15, !P2 ;
        /*8010*/        @!P3 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*8020*/        @P0 IADD3 R14, R14, 0x1, RZ ;
        /*8030*/        SEL R16, R17, R15, !P1 ;
        /*8040*/        @!P4 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*8050*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*8060*/        SEL R14, R17, R14, !P1 ;
        /*8070*/        SEL R15, RZ, 0xffffffff, P0 ;
        /*8080*/        SEL R16, R16, c[0x3][0x12c], P0 ;
        /*8090*/        IADD3 R14, R14, c[0x3][0x144], R15 ;
        /*80a0*/        IADD3 R16, R16, c[0x3][0x13c], RZ ;
        /*80b0*/        IADD3 R14, R14, -0x1, RZ ;
        /*80c0*/        IADD3 R15, R16, -0x2, RZ ;
        /*80d0*/        IMAD R15, R14, c[0x3][0x11c], R15 ;
        /*80e0*/        IMAD.WIDE R14, R15, 0x4, R8 ;
        /*80f0*/        LDG.E R15, [R14.64] ;
        /*8100*/        IMAD.WIDE R16, R13.reuse, 0x4, R10 ;
        /*8110*/        IADD3 R13, R13, 0x100, RZ ;
        /*8120*/        STG.E [R16.64], R15 ;
        /*8130*/        BSYNC B2 ;
        /*8140*/        IABS R20, c[0x3][0x12c] ;
        /*8150*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*8160*/        IADD3 R18, R13, 0x1, RZ ;
        /*8170*/        I2F.RP R16, R20 ;
        /*8180*/        IABS R21, R18 ;
        /*8190*/        ISETP.GE.AND P3, PT, R18.reuse, RZ, PT ;
        /*81a0*/        LOP3.LUT R18, R18, c[0x3][0x12c], RZ, 0x3c, !PT ;
        /*81b0*/        ISETP.GE.AND P4, PT, R18, RZ, PT ;
        /*81c0*/        MUFU.RCP R16, R16 ;
        /*81d0*/        IADD3 R17, R16, 0xffffffe, RZ ;
        /*81e0*/        F2I.FTZ.U32.TRUNC.NTZ R15, R17 ;
        /*81f0*/        IMAD.MOV R19, RZ, RZ, -R15 ;
        /*8200*/        IMAD R19, R19, R20, RZ ;
        /*8210*/        IMAD.HI.U32 R14, R15, R19, R14 ;
        /*8220*/        IMAD.MOV.U32 R15, RZ, RZ, R21 ;
        /*8230*/        IMAD.HI.U32 R14, R14, R15, RZ ;
        /*8240*/        IMAD.MOV R16, RZ, RZ, -R14 ;
        /*8250*/        IADD3 R17, R14, 0x1, RZ ;
        /*8260*/        IMAD R15, R20, R16, R15 ;
        /*8270*/        ISETP.GT.U32.AND P1, PT, R20, R15, PT ;
        /*8280*/        SEL R14, R17, R14, !P1 ;
        /*8290*/        LOP3.LUT R17, RZ, c[0x3][0x12c], RZ, 0x33, !PT ;
        /*82a0*/        @!P1 IMAD.IADD R15, R15, 0x1, -R20 ;
        /*82b0*/        ISETP.NE.AND P1, PT, RZ, c[0x3][0x12c], PT ;
        /*82c0*/        IMAD.IADD R16, R15.reuse, 0x1, -R20 ;
        /*82d0*/        ISETP.GE.U32.AND P0, PT, R15, R20, PT ;
        /*82e0*/        ISETP.GT.U32.AND P2, PT, R20, R15, PT ;
        /*82f0*/        SEL R15, R16, R15, !P2 ;
        /*8300*/        @!P3 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*8310*/        @P0 IADD3 R14, R14, 0x1, RZ ;
        /*8320*/        SEL R16, R17, R15, !P1 ;
        /*8330*/        @!P4 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*8340*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*8350*/        SEL R14, R17, R14, !P1 ;
        /*8360*/        SEL R15, RZ, 0xffffffff, P0 ;
        /*8370*/        SEL R16, R16, c[0x3][0x12c], P0 ;
        /*8380*/        IADD3 R14, R14, c[0x3][0x144], R15 ;
        /*8390*/        IADD3 R16, R16, c[0x3][0x13c], RZ ;
        /*83a0*/        IADD3 R14, R14, -0x1, RZ ;
        /*83b0*/        IADD3 R15, R16, -0x2, RZ ;
        /*83c0*/        IMAD R15, R14, c[0x3][0x11c], R15 ;
        /*83d0*/        IMAD.WIDE R14, R15, 0x4, R8 ;
        /*83e0*/        LDG.E R15, [R14.64] ;
        /*83f0*/        IMAD.WIDE R16, R13.reuse, 0x4, R10 ;
        /*8400*/        IADD3 R13, R13, 0x100, RZ ;
        /*8410*/        STG.E [R16.64], R15 ;
        /*8420*/        BSYNC B1 ;
        /*8430*/        IMNMX R15, R12, c[0x3][0x134], !PT ;
        /*8440*/        IADD3 R15, -R0, -0x1, R15 ;
        /*8450*/        LEA.HI R15, R15, 0x1, RZ, 0x18 ;
        /*8460*/        ISETP.GE.U32.AND P0, PT, R15, 0x4, PT ;
        /*8470*/        @!P0 BRA 0x8e70 ;
        /*8480*/        IABS R12, c[0x3][0x12c] ;
        /*8490*/        IMAD.WIDE R10, R13, 0x4, R10 ;
        /*84a0*/        I2F.RP R16, R12 ;
        /*84b0*/        IMAD.MOV.U32 R18, RZ, RZ, R10 ;
        /*84c0*/        IMAD.MOV.U32 R21, RZ, RZ, R11 ;
        /*84d0*/        MUFU.RCP R16, R16 ;
        /*84e0*/        IADD3 R14, R16, 0xffffffe, RZ ;
        /*84f0*/        F2I.FTZ.U32.TRUNC.NTZ R15, R14 ;
        /*8500*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*8510*/        IMAD.MOV R17, RZ, RZ, -R15 ;
        /*8520*/        IMAD R17, R17, R12, RZ ;
        /*8530*/        IMAD.HI.U32 R24, R15, R17, R14 ;
        /*8540*/        IADD3 R17, R13, 0x1, RZ ;
        /*8550*/        IABS R14, c[0x3][0x12c] ;
        /*8560*/        IABS R11, R17 ;
        /*8570*/        ISETP.GE.AND P3, PT, R17.reuse, RZ, PT ;
        /*8580*/        LOP3.LUT R17, R17, c[0x3][0x12c], RZ, 0x3c, !PT ;
        /*8590*/        IMAD.HI.U32 R10, R24, R11, RZ ;
        /*85a0*/        ISETP.GE.AND P4, PT, R17, RZ, PT ;
        /*85b0*/        IMAD.MOV R15, RZ, RZ, -R10 ;
        /*85c0*/        IMAD R11, R14, R15, R11 ;
        /*85d0*/        IADD3 R15, R10, 0x1, RZ ;
        /*85e0*/        ISETP.GT.U32.AND P0, PT, R12, R11, PT ;
        /*85f0*/        SEL R10, R15, R10, !P0 ;
        /*8600*/        LOP3.LUT R15, RZ, c[0x3][0x12c], RZ, 0x33, !PT ;
        /*8610*/        @!P0 IMAD.IADD R11, R11, 0x1, -R14 ;
        /*8620*/        ISETP.NE.AND P0, PT, RZ, c[0x3][0x12c], PT ;
        /*8630*/        IMAD.IADD R16, R11, 0x1, -R14.reuse ;
        /*8640*/        ISETP.GT.U32.AND P2, PT, R12, R11, PT ;
        /*8650*/        IMAD.MOV.U32 R12, RZ, RZ, R14 ;
        /*8660*/        SEL R16, R16, R11, !P2 ;
        /*8670*/        ISETP.GE.U32.AND P1, PT, R11, R12, PT ;
        /*8680*/        @!P3 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*8690*/        SEL R16, R15, R16, !P0 ;
        /*86a0*/        @P1 IADD3 R10, R10, 0x1, RZ ;
        /*86b0*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*86c0*/        @!P4 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*86d0*/        SEL R11, RZ, 0xffffffff, P1 ;
        /*86e0*/        SEL R16, R16, c[0x3][0x12c], P1 ;
        /*86f0*/        SEL R10, R15, R10, !P0 ;
        /*8700*/        IADD3 R16, R16, c[0x3][0x13c], RZ ;
        /*8710*/        IADD3 R10, R10, c[0x3][0x144], R11 ;
        /*8720*/        IADD3 R11, R16, -0x2, RZ ;
        /*8730*/        IADD3 R10, R10, -0x1, RZ ;
        /*8740*/        IMAD R11, R10, c[0x3][0x11c], R11 ;
        /*8750*/        IMAD.WIDE R10, R11, 0x4, R8 ;
        /*8760*/        LDG.E R19, [R10.64] ;
        /*8770*/        I2F.RP R22, R14 ;
        /*8780*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*8790*/        IADD3 R20, R13, 0x101, RZ ;
        /*87a0*/        ISETP.GE.AND P4, PT, R20, RZ, PT ;
        /*87b0*/        IABS R11, R20 ;
        /*87c0*/        MUFU.RCP R22, R22 ;
        /*87d0*/        IADD3 R17, R22, 0xffffffe, RZ ;
        /*87e0*/        F2I.FTZ.U32.TRUNC.NTZ R17, R17 ;
        /*87f0*/        IMAD.MOV R23, RZ, RZ, -R17 ;
        /*8800*/        IMAD R23, R23, R14, RZ ;
        /*8810*/        IMAD.HI.U32 R24, R17, R23, R16 ;
        /*8820*/        LOP3.LUT R17, R20, c[0x3][0x12c], RZ, 0x3c, !PT ;
        /*8830*/        ISETP.GE.AND P5, PT, R17, RZ, PT ;
        /*8840*/        IMAD.HI.U32 R10, R24, R11, RZ ;
        /*8850*/        IMAD.MOV R16, RZ, RZ, -R10 ;
        /*8860*/        IADD3 R17, R10, 0x1, RZ ;
        /*8870*/        IMAD R11, R14, R16, R11 ;
        /*8880*/        ISETP.GT.U32.AND P2, PT, R12, R11, PT ;
        /*8890*/        SEL R10, R17, R10, !P2 ;
        /*88a0*/        @!P2 IMAD.IADD R11, R11, 0x1, -R14 ;
        /*88b0*/        IMAD.IADD R16, R11.reuse, 0x1, -R14 ;
        /*88c0*/        ISETP.GE.U32.AND P1, PT, R11, R12, PT ;
        /*88d0*/        ISETP.GT.U32.AND P3, PT, R12, R11, PT ;
        /*88e0*/        SEL R16, R16, R11, !P3 ;
        /*88f0*/        @!P4 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*8900*/        @P1 IADD3 R10, R10, 0x1, RZ ;
        /*8910*/        SEL R16, R15, R16, !P0 ;
        /*8920*/        @!P5 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*8930*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*8940*/        SEL R10, R15, R10, !P0 ;
        /*8950*/        SEL R11, RZ, 0xffffffff, P1 ;
        /*8960*/        SEL R16, R16, c[0x3][0x12c], P1 ;
        /*8970*/        IADD3 R10, R10, c[0x3][0x144], R11 ;
        /*8980*/        IADD3 R16, R16, c[0x3][0x13c], RZ ;
        /*8990*/        IADD3 R10, R10, -0x1, RZ ;
        /*89a0*/        IADD3 R11, R16, -0x2, RZ ;
        /*89b0*/        IMAD R11, R10, c[0x3][0x11c], R11 ;
        /*89c0*/        IMAD.MOV.U32 R10, RZ, RZ, R18 ;
        /*89d0*/        IMAD.WIDE R16, R11, 0x4, R8 ;
        /*89e0*/        IMAD.MOV.U32 R11, RZ, RZ, R21 ;
        /*89f0*/        STG.E [R10.64], R19 ;
        /*8a00*/        LDG.E R21, [R16.64] ;
        /*8a10*/        IADD3 R22, R13, 0x201, RZ ;
        /*8a20*/        IABS R23, R22 ;
        /*8a30*/        ISETP.GE.AND P4, PT, R22.reuse, RZ, PT ;
        /*8a40*/        LOP3.LUT R19, R22, c[0x3][0x12c], RZ, 0x3c, !PT ;
        /*8a50*/        IMAD.HI.U32 R18, R24, R23, RZ ;
        /*8a60*/        ISETP.GE.AND P5, PT, R19, RZ, PT ;
        /*8a70*/        IMAD.MOV R20, RZ, RZ, -R18 ;
        /*8a80*/        IADD3 R17, R18, 0x1, RZ ;
        /*8a90*/        IMAD R23, R14, R20, R23 ;
        /*8aa0*/        ISETP.GT.U32.AND P2, PT, R12, R23, PT ;
        /*8ab0*/        SEL R18, R17, R18, !P2 ;
        /*8ac0*/        @!P2 IMAD.IADD R23, R23, 0x1, -R14 ;
        /*8ad0*/        IMAD.IADD R16, R23.reuse, 0x1, -R14 ;
        /*8ae0*/        ISETP.GE.U32.AND P1, PT, R23, R12, PT ;
        /*8af0*/        ISETP.GT.U32.AND P3, PT, R12, R23, PT ;
        /*8b00*/        SEL R16, R16, R23, !P3 ;
        /*8b10*/        @!P4 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*8b20*/        @P1 IADD3 R18, R18, 0x1, RZ ;
        /*8b30*/        SEL R16, R15, R16, !P0 ;
        /*8b40*/        @!P5 IMAD.MOV R18, RZ, RZ, -R18 ;
        /*8b50*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*8b60*/        SEL R18, R15, R18, !P0 ;
        /*8b70*/        SEL R17, RZ, 0xffffffff, P1 ;
        /*8b80*/        SEL R16, R16, c[0x3][0x12c], P1 ;
        /*8b90*/        IADD3 R17, R18, c[0x3][0x144], R17 ;
        /*8ba0*/        IADD3 R16, R16, c[0x3][0x13c], RZ ;
        /*8bb0*/        IADD3 R17, R17, -0x1, RZ ;
        /*8bc0*/        IADD3 R16, R16, -0x2, RZ ;
        /*8bd0*/        IMAD R17, R17, c[0x3][0x11c], R16 ;
        /*8be0*/        IMAD.WIDE R16, R17, 0x4, R8 ;
        /*8bf0*/        STG.E [R10.64+0x400], R21 ;
        /*8c00*/        LDG.E R17, [R16.64] ;
        /*8c10*/        IADD3 R22, R13, 0x301, RZ ;
        /*8c20*/        IABS R19, R22 ;
        /*8c30*/        ISETP.GE.AND P4, PT, R22, RZ, PT ;
        /*8c40*/        IMAD.HI.U32 R18, R24, R19, RZ ;
        /*8c50*/        IMAD.MOV R20, RZ, RZ, -R18 ;
        /*8c60*/        IADD3 R21, R18, 0x1, RZ ;
        /*8c70*/        IMAD R19, R14, R20, R19 ;
        /*8c80*/        LOP3.LUT R20, R22, c[0x3][0x12c], RZ, 0x3c, !PT ;
        /*8c90*/        ISETP.GT.U32.AND P2, PT, R12, R19, PT ;
        /*8ca0*/        ISETP.GE.AND P5, PT, R20, RZ, PT ;
        /*8cb0*/        SEL R18, R21, R18, !P2 ;
        /*8cc0*/        @!P2 IMAD.IADD R19, R19, 0x1, -R14 ;
        /*8cd0*/        IMAD.IADD R14, R19.reuse, 0x1, -R14 ;
        /*8ce0*/        ISETP.GE.U32.AND P1, PT, R19, R12, PT ;
        /*8cf0*/        ISETP.GT.U32.AND P3, PT, R12, R19, PT ;
        /*8d00*/        SEL R14, R14, R19, !P3 ;
        /*8d10*/        @!P4 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*8d20*/        @P1 IADD3 R18, R18, 0x1, RZ ;
        /*8d30*/        SEL R16, R15, R14, !P0 ;
        /*8d40*/        @!P5 IMAD.MOV R18, RZ, RZ, -R18 ;
        /*8d50*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*8d60*/        SEL R15, R15, R18, !P0 ;
        /*8d70*/        SEL R14, RZ, 0xffffffff, P1 ;
        /*8d80*/        SEL R16, R16, c[0x3][0x12c], P1 ;
        /*8d90*/        IADD3 R14, R15, c[0x3][0x144], R14 ;
        /*8da0*/        IADD3 R16, R16, c[0x3][0x13c], RZ ;
        /*8db0*/        IADD3 R14, R14, -0x1, RZ ;
        /*8dc0*/        IADD3 R15, R16, -0x2, RZ ;
        /*8dd0*/        IMAD R15, R14, c[0x3][0x11c], R15 ;
        /*8de0*/        IMAD.WIDE R14, R15, 0x4, R8 ;
        /*8df0*/        STG.E [R10.64+0x800], R17 ;
        /*8e00*/        LDG.E R15, [R14.64] ;
        /*8e10*/        IADD3 R13, R13, 0x400, RZ ;
        /*8e20*/        IADD3 R18, P1, R10, 0x1000, RZ ;
        /*8e30*/        ISETP.GE.AND P0, PT, R13, c[0x3][0x134], PT ;
        /*8e40*/        IMAD.X R21, RZ, RZ, R11, P1 ;
        /*8e50*/        STG.E [R10.64+0xc00], R15 ;
        /*8e60*/        @!P0 BRA 0x8540 ;
        /*8e70*/        BSYNC B0 ;
        /*8e80*/        BAR.SYNC 0x0 ;
        /*8e90*/        ISETP.GE.AND P0, PT, R0, c[0x3][0x164], PT ;
        /*8ea0*/        BSSY B0, 0xa310 ;
        /*8eb0*/        @P0 BRA 0xa300 ;
        /*8ec0*/        IADD3 R12, R0, 0x100, RZ ;
        /*8ed0*/        LDC.64 R8, c[0x3][R4+0x48] ;
        /*8ee0*/        BSSY B1, 0x98c0 ;
        /*8ef0*/        IMNMX R11, R12, c[0x3][0x164], !PT ;
        /*8f00*/        IADD3 R13, -R0, -0x1, R11 ;
        /*8f10*/        LDC.64 R10, c[0x3][R4+0x58] ;
        /*8f20*/        LEA.HI R13, R13, 0x1, RZ, 0x18 ;
        /*8f30*/        LOP3.LUT R14, R13, 0x3, RZ, 0xc0, !PT ;
        /*8f40*/        IMAD.MOV.U32 R13, RZ, RZ, R0 ;
        /*8f50*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*8f60*/        @!P0 BRA 0x98b0 ;
        /*8f70*/        ISETP.NE.AND P0, PT, R14, 0x1, PT ;
        /*8f80*/        BSSY B2, 0x95d0 ;
        /*8f90*/        IMAD.MOV.U32 R13, RZ, RZ, R0 ;
        /*8fa0*/        @!P0 BRA 0x95c0 ;
        /*8fb0*/        IABS R22, c[0x3][0x15c] ;
        /*8fc0*/        BSSY B3, 0x9340 ;
        /*8fd0*/        ISETP.NE.AND P0, PT, R14, 0x2, PT ;
        /*8fe0*/        IMAD.MOV.U32 R13, RZ, RZ, R0 ;
        /*8ff0*/        I2F.RP R16, R22 ;
        /*9000*/        MUFU.RCP R16, R16 ;
        /*9010*/        IADD3 R15, R16, 0xffffffe, RZ ;
        /*9020*/        F2I.FTZ.U32.TRUNC.NTZ R15, R15 ;
        /*9030*/        IMAD.MOV R23, RZ, RZ, -R15 ;
        /*9040*/        @!P0 BRA 0x9330 ;
        /*9050*/        IABS R18, c[0x3][0x15c] ;
        /*9060*/        IADD3 R20, R0, 0x1, RZ ;
        /*9070*/        I2F.RP R13, R18 ;
        /*9080*/        IABS R21, R20 ;
        /*9090*/        ISETP.GE.AND P3, PT, R20, RZ, PT ;
        /*90a0*/        MUFU.RCP R13, R13 ;
        /*90b0*/        IADD3 R16, R13, 0xffffffe, RZ ;
        /*90c0*/        F2I.FTZ.U32.TRUNC.NTZ R17, R16 ;
        /*90d0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*90e0*/        IMAD.MOV R19, RZ, RZ, -R17 ;
        /*90f0*/        IMAD R19, R19, R18, RZ ;
        /*9100*/        IMAD.HI.U32 R17, R17, R19, R16 ;
        /*9110*/        IMAD.MOV.U32 R19, RZ, RZ, R21 ;
        /*9120*/        IMAD.HI.U32 R17, R17, R19, RZ ;
        /*9130*/        IMAD.MOV R13, RZ, RZ, -R17 ;
        /*9140*/        IMAD R13, R18, R13, R19 ;
        /*9150*/        LOP3.LUT R19, R20, c[0x3][0x15c], RZ, 0x3c, !PT ;
        /*9160*/        ISETP.GT.U32.AND P0, PT, R18, R13, PT ;
        /*9170*/        ISETP.GE.AND P4, PT, R19, RZ, PT ;
        /*9180*/        @!P0 IMAD.IADD R13, R13, 0x1, -R18 ;
        /*9190*/        IMAD.IADD R16, R13.reuse, 0x1, -R18 ;
        /*91a0*/        ISETP.GE.U32.AND P1, PT, R13, R18, PT ;
        /*91b0*/        ISETP.GT.U32.AND P2, PT, R18, R13.reuse, PT ;
        /*91c0*/        IADD3 R18, R17, 0x1, RZ ;
        /*91d0*/        SEL R13, R16, R13, !P2 ;
        /*91e0*/        SEL R17, R18, R17, !P0 ;
        /*91f0*/        ISETP.NE.AND P0, PT, RZ, c[0x3][0x15c], PT ;
        /*9200*/        @!P3 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*9210*/        LOP3.LUT R16, RZ, c[0x3][0x15c], RZ, 0x33, !PT ;
        /*9220*/        @P1 IADD3 R17, R17, 0x1, RZ ;
        /*9230*/        SEL R18, R16, R13, !P0 ;
        /*9240*/        @!P4 IMAD.MOV R17, RZ, RZ, -R17 ;
        /*9250*/        ISETP.NE.AND P1, PT, R18, RZ, PT ;
        /*9260*/        SEL R16, R16, R17, !P0 ;
        /*9270*/        SEL R13, RZ, 0xffffffff, P1 ;
        /*9280*/        SEL R17, R18, c[0x3][0x15c], P1 ;
        /*9290*/        IADD3 R13, R16, c[0x3][0x154], R13 ;
        /*92a0*/        IADD3 R17, R17, c[0x3][0x14c], RZ ;
        /*92b0*/        IADD3 R13, R13, -0x1, RZ ;
        /*92c0*/        IADD3 R16, R17, -0x2, RZ ;
        /*92d0*/        IMAD R13, R13, c[0x3][0x11c], R16 ;
        /*92e0*/        IMAD.WIDE R16, R13, 0x4, R8 ;
        /*92f0*/        LDG.E R17, [R16.64] ;
        /*9300*/        IMAD.WIDE R18, R0, 0x4, R10 ;
        /*9310*/        IMAD.MOV.U32 R13, RZ, RZ, R12 ;
        /*9320*/        STG.E [R18.64], R17 ;
        /*9330*/        BSYNC B3 ;
        /*9340*/        IADD3 R18, R13, 0x1, RZ ;
        /*9350*/        IMAD R17, R23, R22, RZ ;
        /*9360*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*9370*/        IABS R16, R18 ;
        /*9380*/        ISETP.GE.AND P3, PT, R18.reuse, RZ, PT ;
        /*9390*/        IMAD.HI.U32 R14, R15, R17, R14 ;
        /*93a0*/        LOP3.LUT R18, R18, c[0x3][0x15c], RZ, 0x3c, !PT ;
        /*93b0*/        IMAD.MOV.U32 R15, RZ, RZ, R16 ;
        /*93c0*/        ISETP.GE.AND P4, PT, R18, RZ, PT ;
        /*93d0*/        IMAD.HI.U32 R14, R14, R15, RZ ;
        /*93e0*/        IMAD.MOV R16, RZ, RZ, -R14 ;
        /*93f0*/        IADD3 R17, R14, 0x1, RZ ;
        /*9400*/        IMAD R15, R22, R16, R15 ;
        /*9410*/        ISETP.GT.U32.AND P1, PT, R22, R15, PT ;
        /*9420*/        SEL R14, R17, R14, !P1 ;
        /*9430*/        LOP3.LUT R17, RZ, c[0x3][0x15c], RZ, 0x33, !PT ;
        /*9440*/        @!P1 IMAD.IADD R15, R15, 0x1, -R22 ;
        /*9450*/        ISETP.NE.AND P1, PT, RZ, c[0x3][0x15c], PT ;
        /*9460*/        IMAD.IADD R16, R15.reuse, 0x1, -R22 ;
        /*9470*/        ISETP.GE.U32.AND P0, PT, R15, R22, PT ;
        /*9480*/        ISETP.GT.U32.AND P2, PT, R22, R15, PT ;
        /*9490*/        SEL R15, R16, R15, !P2 ;
        /*94a0*/        @!P3 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*94b0*/        @P0 IADD3 R14, R14, 0x1, RZ ;
        /*94c0*/        SEL R16, R17, R15, !P1 ;
        /*94d0*/        @!P4 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*94e0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*94f0*/        SEL R14, R17, R14, !P1 ;
        /*9500*/        SEL R15, RZ, 0xffffffff, P0 ;
        /*9510*/        SEL R16, R16, c[0x3][0x15c], P0 ;
        /*9520*/        IADD3 R14, R14, c[0x3][0x154], R15 ;
        /*9530*/        IADD3 R16, R16, c[0x3][0x14c], RZ ;
        /*9540*/        IADD3 R14, R14, -0x1, RZ ;
        /*9550*/        IADD3 R15, R16, -0x2, RZ ;
        /*9560*/        IMAD R15, R14, c[0x3][0x11c], R15 ;
        /*9570*/        IMAD.WIDE R14, R15, 0x4, R8 ;
        /*9580*/        LDG.E R15, [R14.64] ;
        /*9590*/        IMAD.WIDE R16, R13.reuse, 0x4, R10 ;
        /*95a0*/        IADD3 R13, R13, 0x100, RZ ;
        /*95b0*/        STG.E [R16.64], R15 ;
        /*95c0*/        BSYNC B2 ;
        /*95d0*/        IABS R20, c[0x3][0x15c] ;
        /*95e0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*95f0*/        IADD3 R18, R13, 0x1, RZ ;
        /*9600*/        I2F.RP R16, R20 ;
        /*9610*/        IABS R21, R18 ;
        /*9620*/        ISETP.GE.AND P3, PT, R18.reuse, RZ, PT ;
        /*9630*/        LOP3.LUT R18, R18, c[0x3][0x15c], RZ, 0x3c, !PT ;
        /*9640*/        ISETP.GE.AND P4, PT, R18, RZ, PT ;
        /*9650*/        MUFU.RCP R16, R16 ;
        /*9660*/        IADD3 R17, R16, 0xffffffe, RZ ;
        /*9670*/        F2I.FTZ.U32.TRUNC.NTZ R15, R17 ;
        /*9680*/        IMAD.MOV R19, RZ, RZ, -R15 ;
        /*9690*/        IMAD R19, R19, R20, RZ ;
        /*96a0*/        IMAD.HI.U32 R14, R15, R19, R14 ;
        /*96b0*/        IMAD.MOV.U32 R15, RZ, RZ, R21 ;
        /*96c0*/        IMAD.HI.U32 R14, R14, R15, RZ ;
        /*96d0*/        IMAD.MOV R16, RZ, RZ, -R14 ;
        /*96e0*/        IADD3 R17, R14, 0x1, RZ ;
        /*96f0*/        IMAD R15, R20, R16, R15 ;
        /*9700*/        ISETP.GT.U32.AND P1, PT, R20, R15, PT ;
        /*9710*/        SEL R14, R17, R14, !P1 ;
        /*9720*/        LOP3.LUT R17, RZ, c[0x3][0x15c], RZ, 0x33, !PT ;
        /*9730*/        @!P1 IMAD.IADD R15, R15, 0x1, -R20 ;
        /*9740*/        ISETP.NE.AND P1, PT, RZ, c[0x3][0x15c], PT ;
        /*9750*/        IMAD.IADD R16, R15.reuse, 0x1, -R20 ;
        /*9760*/        ISETP.GE.U32.AND P0, PT, R15, R20, PT ;
        /*9770*/        ISETP.GT.U32.AND P2, PT, R20, R15, PT ;
        /*9780*/        SEL R15, R16, R15, !P2 ;
        /*9790*/        @!P3 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*97a0*/        @P0 IADD3 R14, R14, 0x1, RZ ;
        /*97b0*/        SEL R16, R17, R15, !P1 ;
        /*97c0*/        @!P4 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*97d0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*97e0*/        SEL R14, R17, R14, !P1 ;
        /*97f0*/        SEL R15, RZ, 0xffffffff, P0 ;
        /*9800*/        SEL R16, R16, c[0x3][0x15c], P0 ;
        /*9810*/        IADD3 R14, R14, c[0x3][0x154], R15 ;
        /*9820*/        IADD3 R16, R16, c[0x3][0x14c], RZ ;
        /*9830*/        IADD3 R14, R14, -0x1, RZ ;
        /*9840*/        IADD3 R15, R16, -0x2, RZ ;
        /*9850*/        IMAD R15, R14, c[0x3][0x11c], R15 ;
        /*9860*/        IMAD.WIDE R14, R15, 0x4, R8 ;
        /*9870*/        LDG.E R15, [R14.64] ;
        /*9880*/        IMAD.WIDE R16, R13.reuse, 0x4, R10 ;
        /*9890*/        IADD3 R13, R13, 0x100, RZ ;
        /*98a0*/        STG.E [R16.64], R15 ;
        /*98b0*/        BSYNC B1 ;
        /*98c0*/        IMNMX R15, R12, c[0x3][0x164], !PT ;
        /*98d0*/        IADD3 R15, -R0, -0x1, R15 ;
        /*98e0*/        LEA.HI R15, R15, 0x1, RZ, 0x18 ;
        /*98f0*/        ISETP.GE.U32.AND P0, PT, R15, 0x4, PT ;
        /*9900*/        @!P0 BRA 0xa300 ;
        /*9910*/        IABS R12, c[0x3][0x15c] ;
        /*9920*/        IMAD.WIDE R10, R13, 0x4, R10 ;
        /*9930*/        I2F.RP R16, R12 ;
        /*9940*/        IMAD.MOV.U32 R18, RZ, RZ, R10 ;
        /*9950*/        IMAD.MOV.U32 R21, RZ, RZ, R11 ;
        /*9960*/        MUFU.RCP R16, R16 ;
        /*9970*/        IADD3 R14, R16, 0xffffffe, RZ ;
        /*9980*/        F2I.FTZ.U32.TRUNC.NTZ R15, R14 ;
        /*9990*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*99a0*/        IMAD.MOV R17, RZ, RZ, -R15 ;
        /*99b0*/        IMAD R17, R17, R12, RZ ;
        /*99c0*/        IMAD.HI.U32 R24, R15, R17, R14 ;
        /*99d0*/        IADD3 R17, R13, 0x1, RZ ;
        /*99e0*/        IABS R14, c[0x3][0x15c] ;
        /*99f0*/        IABS R11, R17 ;
        /*9a00*/        ISETP.GE.AND P3, PT, R17.reuse, RZ, PT ;
        /*9a10*/        LOP3.LUT R17, R17, c[0x3][0x15c], RZ, 0x3c, !PT ;
        /*9a20*/        IMAD.HI.U32 R10, R24, R11, RZ ;
        /*9a30*/        ISETP.GE.AND P4, PT, R17, RZ, PT ;
        /*9a40*/        IMAD.MOV R15, RZ, RZ, -R10 ;
        /*9a50*/        IMAD R11, R14, R15, R11 ;
        /*9a60*/        IADD3 R15, R10, 0x1, RZ ;
        /*9a70*/        ISETP.GT.U32.AND P0, PT, R12, R11, PT ;
        /*9a80*/        SEL R10, R15, R10, !P0 ;
        /*9a90*/        LOP3.LUT R15, RZ, c[0x3][0x15c], RZ, 0x33, !PT ;
        /*9aa0*/        @!P0 IMAD.IADD R11, R11, 0x1, -R14 ;
        /*9ab0*/        ISETP.NE.AND P0, PT, RZ, c[0x3][0x15c], PT ;
        /*9ac0*/        IMAD.IADD R16, R11, 0x1, -R14.reuse ;
        /*9ad0*/        ISETP.GT.U32.AND P2, PT, R12, R11, PT ;
        /*9ae0*/        IMAD.MOV.U32 R12, RZ, RZ, R14 ;
        /*9af0*/        SEL R16, R16, R11, !P2 ;
        /*9b00*/        ISETP.GE.U32.AND P1, PT, R11, R12, PT ;
        /*9b10*/        @!P3 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*9b20*/        SEL R16, R15, R16, !P0 ;
        /*9b30*/        @P1 IADD3 R10, R10, 0x1, RZ ;
        /*9b40*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*9b50*/        @!P4 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*9b60*/        SEL R11, RZ, 0xffffffff, P1 ;
        /*9b70*/        SEL R16, R16, c[0x3][0x15c], P1 ;
        /*9b80*/        SEL R10, R15, R10, !P0 ;
        /*9b90*/        IADD3 R16, R16, c[0x3][0x14c], RZ ;
        /*9ba0*/        IADD3 R10, R10, c[0x3][0x154], R11 ;
        /*9bb0*/        IADD3 R11, R16, -0x2, RZ ;
        /*9bc0*/        IADD3 R10, R10, -0x1, RZ ;
        /*9bd0*/        IMAD R11, R10, c[0x3][0x11c], R11 ;
        /*9be0*/        IMAD.WIDE R10, R11, 0x4, R8 ;
        /*9bf0*/        LDG.E R19, [R10.64] ;
        /*9c00*/        I2F.RP R22, R14 ;
        /*9c10*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*9c20*/        IADD3 R20, R13, 0x101, RZ ;
        /*9c30*/        ISETP.GE.AND P4, PT, R20, RZ, PT ;
        /*9c40*/        IABS R11, R20 ;
        /*9c50*/        MUFU.RCP R22, R22 ;
        /*9c60*/        IADD3 R17, R22, 0xffffffe, RZ ;
        /*9c70*/        F2I.FTZ.U32.TRUNC.NTZ R17, R17 ;
        /*9c80*/        IMAD.MOV R23, RZ, RZ, -R17 ;
        /*9c90*/        IMAD R23, R23, R14, RZ ;
        /*9ca0*/        IMAD.HI.U32 R24, R17, R23, R16 ;
        /*9cb0*/        LOP3.LUT R17, R20, c[0x3][0x15c], RZ, 0x3c, !PT ;
        /*9cc0*/        ISETP.GE.AND P5, PT, R17, RZ, PT ;
        /*9cd0*/        IMAD.HI.U32 R10, R24, R11, RZ ;
        /*9ce0*/        IMAD.MOV R16, RZ, RZ, -R10 ;
        /*9cf0*/        IADD3 R17, R10, 0x1, RZ ;
        /*9d00*/        IMAD R11, R14, R16, R11 ;
        /*9d10*/        ISETP.GT.U32.AND P2, PT, R12, R11, PT ;
        /*9d20*/        SEL R10, R17, R10, !P2 ;
        /*9d30*/        @!P2 IMAD.IADD R11, R11, 0x1, -R14 ;
        /*9d40*/        IMAD.IADD R16, R11.reuse, 0x1, -R14 ;
        /*9d50*/        ISETP.GE.U32.AND P1, PT, R11, R12, PT ;
        /*9d60*/        ISETP.GT.U32.AND P3, PT, R12, R11, PT ;
        /*9d70*/        SEL R16, R16, R11, !P3 ;
        /*9d80*/        @!P4 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*9d90*/        @P1 IADD3 R10, R10, 0x1, RZ ;
        /*9da0*/        SEL R16, R15, R16, !P0 ;
        /*9db0*/        @!P5 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*9dc0*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*9dd0*/        SEL R10, R15, R10, !P0 ;
        /*9de0*/        SEL R11, RZ, 0xffffffff, P1 ;
        /*9df0*/        SEL R16, R16, c[0x3][0x15c], P1 ;
        /*9e00*/        IADD3 R10, R10, c[0x3][0x154], R11 ;
        /*9e10*/        IADD3 R16, R16, c[0x3][0x14c], RZ ;
        /*9e20*/        IADD3 R10, R10, -0x1, RZ ;
        /*9e30*/        IADD3 R11, R16, -0x2, RZ ;
        /*9e40*/        IMAD R11, R10, c[0x3][0x11c], R11 ;
        /*9e50*/        IMAD.MOV.U32 R10, RZ, RZ, R18 ;
        /*9e60*/        IMAD.WIDE R16, R11, 0x4, R8 ;
        /*9e70*/        IMAD.MOV.U32 R11, RZ, RZ, R21 ;
        /*9e80*/        STG.E [R10.64], R19 ;
        /*9e90*/        LDG.E R21, [R16.64] ;
        /*9ea0*/        IADD3 R22, R13, 0x201, RZ ;
        /*9eb0*/        IABS R23, R22 ;
        /*9ec0*/        ISETP.GE.AND P4, PT, R22.reuse, RZ, PT ;
        /*9ed0*/        LOP3.LUT R19, R22, c[0x3][0x15c], RZ, 0x3c, !PT ;
        /*9ee0*/        IMAD.HI.U32 R18, R24, R23, RZ ;
        /*9ef0*/        ISETP.GE.AND P5, PT, R19, RZ, PT ;
        /*9f00*/        IMAD.MOV R20, RZ, RZ, -R18 ;
        /*9f10*/        IADD3 R17, R18, 0x1, RZ ;
        /*9f20*/        IMAD R23, R14, R20, R23 ;
        /*9f30*/        ISETP.GT.U32.AND P2, PT, R12, R23, PT ;
        /*9f40*/        SEL R18, R17, R18, !P2 ;
        /*9f50*/        @!P2 IMAD.IADD R23, R23, 0x1, -R14 ;
        /*9f60*/        IMAD.IADD R16, R23.reuse, 0x1, -R14 ;
        /*9f70*/        ISETP.GE.U32.AND P1, PT, R23, R12, PT ;
        /*9f80*/        ISETP.GT.U32.AND P3, PT, R12, R23, PT ;
        /*9f90*/        SEL R16, R16, R23, !P3 ;
        /*9fa0*/        @!P4 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*9fb0*/        @P1 IADD3 R18, R18, 0x1, RZ ;
        /*9fc0*/        SEL R16, R15, R16, !P0 ;
        /*9fd0*/        @!P5 IMAD.MOV R18, RZ, RZ, -R18 ;
        /*9fe0*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*9ff0*/        SEL R18, R15, R18, !P0 ;
        /*a000*/        SEL R17, RZ, 0xffffffff, P1 ;
        /*a010*/        SEL R16, R16, c[0x3][0x15c], P1 ;
        /*a020*/        IADD3 R17, R18, c[0x3][0x154], R17 ;
        /*a030*/        IADD3 R16, R16, c[0x3][0x14c], RZ ;
        /*a040*/        IADD3 R17, R17, -0x1, RZ ;
        /*a050*/        IADD3 R16, R16, -0x2, RZ ;
        /*a060*/        IMAD R17, R17, c[0x3][0x11c], R16 ;
        /*a070*/        IMAD.WIDE R16, R17, 0x4, R8 ;
        /*a080*/        STG.E [R10.64+0x400], R21 ;
        /*a090*/        LDG.E R17, [R16.64] ;
        /*a0a0*/        IADD3 R22, R13, 0x301, RZ ;
        /*a0b0*/        IABS R19, R22 ;
        /*a0c0*/        ISETP.GE.AND P4, PT, R22, RZ, PT ;
        /*a0d0*/        IMAD.HI.U32 R18, R24, R19, RZ ;
        /*a0e0*/        IMAD.MOV R20, RZ, RZ, -R18 ;
        /*a0f0*/        IADD3 R21, R18, 0x1, RZ ;
        /*a100*/        IMAD R19, R14, R20, R19 ;
        /*a110*/        LOP3.LUT R20, R22, c[0x3][0x15c], RZ, 0x3c, !PT ;
        /*a120*/        ISETP.GT.U32.AND P2, PT, R12, R19, PT ;
        /*a130*/        ISETP.GE.AND P5, PT, R20, RZ, PT ;
        /*a140*/        SEL R18, R21, R18, !P2 ;
        /*a150*/        @!P2 IMAD.IADD R19, R19, 0x1, -R14 ;
        /*a160*/        IMAD.IADD R14, R19.reuse, 0x1, -R14 ;
        /*a170*/        ISETP.GE.U32.AND P1, PT, R19, R12, PT ;
        /*a180*/        ISETP.GT.U32.AND P3, PT, R12, R19, PT ;
        /*a190*/        SEL R14, R14, R19, !P3 ;
        /*a1a0*/        @!P4 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*a1b0*/        @P1 IADD3 R18, R18, 0x1, RZ ;
        /*a1c0*/        SEL R16, R15, R14, !P0 ;
        /*a1d0*/        @!P5 IMAD.MOV R18, RZ, RZ, -R18 ;
        /*a1e0*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*a1f0*/        SEL R15, R15, R18, !P0 ;
        /*a200*/        SEL R14, RZ, 0xffffffff, P1 ;
        /*a210*/        SEL R16, R16, c[0x3][0x15c], P1 ;
        /*a220*/        IADD3 R14, R15, c[0x3][0x154], R14 ;
        /*a230*/        IADD3 R16, R16, c[0x3][0x14c], RZ ;
        /*a240*/        IADD3 R14, R14, -0x1, RZ ;
        /*a250*/        IADD3 R15, R16, -0x2, RZ ;
        /*a260*/        IMAD R15, R14, c[0x3][0x11c], R15 ;
        /*a270*/        IMAD.WIDE R14, R15, 0x4, R8 ;
        /*a280*/        STG.E [R10.64+0x800], R17 ;
        /*a290*/        LDG.E R15, [R14.64] ;
        /*a2a0*/        IADD3 R13, R13, 0x400, RZ ;
        /*a2b0*/        IADD3 R18, P1, R10, 0x1000, RZ ;
        /*a2c0*/        ISETP.GE.AND P0, PT, R13, c[0x3][0x164], PT ;
        /*a2d0*/        IMAD.X R21, RZ, RZ, R11, P1 ;
        /*a2e0*/        STG.E [R10.64+0xc00], R15 ;
        /*a2f0*/        @!P0 BRA 0x99d0 ;
        /*a300*/        BSYNC B0 ;
        /*a310*/        BAR.SYNC 0x0 ;
        /*a320*/        ISETP.GE.AND P0, PT, R0, c[0x3][0x164], PT ;
        /*a330*/        BSSY B0, 0xa7c0 ;
        /*a340*/        @P0 BRA 0xa7b0 ;
        /*a350*/        IADD3 R13, R0, 0x100, RZ ;
        /*a360*/        LDC.64 R8, c[0x3][R4+0x50] ;
        /*a370*/        BSSY B1, 0xa5d0 ;
        /*a380*/        IMAD.MOV.U32 R16, RZ, RZ, R0 ;
        /*a390*/        IMNMX R11, R13, c[0x3][0x164], !PT ;
        /*a3a0*/        IADD3 R12, -R0, -0x1, R11 ;
        /*a3b0*/        LDC.64 R10, c[0x3][R4+0x58] ;
        /*a3c0*/        LEA.HI R22, R12, 0x1, RZ, 0x18 ;
        /*a3d0*/        LOP3.LUT R12, R22, 0x3, RZ, 0xc0, !PT ;
        /*a3e0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*a3f0*/        @!P0 BRA 0xa5c0 ;
        /*a400*/        ISETP.NE.AND P0, PT, R12, 0x1, PT ;
        /*a410*/        BSSY B2, 0xa550 ;
        /*a420*/        IMAD.MOV.U32 R17, RZ, RZ, R0 ;
        /*a430*/        @!P0 BRA 0xa540 ;
        /*a440*/        ISETP.NE.AND P0, PT, R12, 0x2, PT ;
        /*a450*/        @P0 IMAD.WIDE R16, R0, 0x4, R8 ;
        /*a460*/        @P0 IMAD.WIDE R18, R0, 0x4, R10 ;
        /*a470*/        @P0 LDG.E R17, [R16.64] ;
        /*a480*/        @P0 LDG.E R12, [R18.64] ;
        /*a490*/        IMAD.MOV.U32 R21, RZ, RZ, R0 ;
        /*a4a0*/        @P0 IMAD.MOV.U32 R21, RZ, RZ, R13 ;
        /*a4b0*/        IMAD.WIDE R14, R21, 0x4, R10 ;
        /*a4c0*/        @P0 FADD R23, -R12, R17 ;
        /*a4d0*/        IMAD.WIDE R12, R21, 0x4, R8 ;
        /*a4e0*/        @P0 STG.E [R18.64], R23 ;
        /*a4f0*/        LDG.E R13, [R12.64] ;
        /*a500*/        LDG.E R20, [R14.64] ;
        /*a510*/        IADD3 R17, R21, 0x100, RZ ;
        /*a520*/        FADD R25, -R20, R13 ;
        /*a530*/        STG.E [R14.64], R25 ;
        /*a540*/        BSYNC B2 ;
        /*a550*/        IMAD.WIDE R12, R17, 0x4, R8 ;
        /*a560*/        IMAD.WIDE R14, R17.reuse, 0x4, R10 ;
        /*a570*/        LDG.E R13, [R12.64] ;
        /*a580*/        LDG.E R16, [R14.64] ;
        /*a590*/        FADD R19, -R16, R13 ;
        /*a5a0*/        IADD3 R16, R17, 0x100, RZ ;
        /*a5b0*/        STG.E [R14.64], R19 ;
        /*a5c0*/        BSYNC B1 ;
        /*a5d0*/        ISETP.GE.U32.AND P0, PT, R22, 0x4, PT ;
        /*a5e0*/        @!P0 BRA 0xa7b0 ;
        /*a5f0*/        IMAD.WIDE R12, R16, 0x4, RZ ;
        /*a600*/        IMAD.MOV.U32 R25, RZ, RZ, R12 ;
        /*a610*/        IMAD.MOV.U32 R27, RZ, RZ, R13 ;
        /*a620*/        IADD3 R12, P0, R8, R25.reuse, RZ ;
        /*a630*/        IADD3 R14, P1, R10, R25, RZ ;
        /*a640*/        IMAD.X R13, R9, 0x1, R27.reuse, P0 ;
        /*a650*/        IMAD.X R15, R11, 0x1, R27, P1 ;
        /*a660*/        LDG.E R18, [R12.64] ;
        /*a670*/        LDG.E R17, [R14.64] ;
        /*a680*/        FADD R17, -R17, R18 ;
        /*a690*/        LDG.E R18, [R14.64+0x400] ;
        /*a6a0*/        STG.E [R14.64], R17 ;
        /*a6b0*/        LDG.E R19, [R12.64+0x400] ;
        /*a6c0*/        FADD R19, -R18, R19 ;
        /*a6d0*/        LDG.E R18, [R14.64+0x800] ;
        /*a6e0*/        STG.E [R14.64+0x400], R19 ;
        /*a6f0*/        LDG.E R21, [R12.64+0x800] ;
        /*a700*/        FADD R21, -R18, R21 ;
        /*a710*/        LDG.E R18, [R14.64+0xc00] ;
        /*a720*/        STG.E [R14.64+0x800], R21 ;
        /*a730*/        LDG.E R23, [R12.64+0xc00] ;
        /*a740*/        IADD3 R16, R16, 0x400, RZ ;
        /*a750*/        IADD3 R25, P1, R25, 0x1000, RZ ;
        /*a760*/        ISETP.GE.AND P0, PT, R16, c[0x3][0x164], PT ;
        /*a770*/        IMAD.X R27, RZ, RZ, R27, P1 ;
        /*a780*/        FADD R23, -R18, R23 ;
        /*a790*/        STG.E [R14.64+0xc00], R23 ;
        /*a7a0*/        @!P0 BRA 0xa620 ;
        /*a7b0*/        BSYNC B0 ;
        /*a7c0*/        BAR.SYNC 0x0 ;
        /*a7d0*/        ISETP.GE.AND P0, PT, R0, c[0x3][0x15c], PT ;
        /*a7e0*/        BSSY B0, 0xa950 ;
        /*a7f0*/        @P0 BRA 0xa940 ;
        /*a800*/        LDC.64 R10, c[0x3][R4+0x58] ;
        /*a810*/        IMAD.MOV.U32 R12, RZ, RZ, R0 ;
        /*a820*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x3][0x164] ;
        /*a830*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*a840*/        @!P0 BRA 0xa910 ;
        /*a850*/        BSSY B1, 0xa910 ;
        /*a860*/        IADD3 R16, R12, c[0x3][0x164], RZ ;
        /*a870*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*a880*/        IMAD.MOV.U32 R15, RZ, RZ, R12 ;
        /*a890*/        IMAD.WIDE R8, R15, 0x4, R10 ;
        /*a8a0*/        LDG.E R14, [R8.64] ;
        /*a8b0*/        IADD3 R15, R15, c[0x3][0x15c], RZ ;
        /*a8c0*/        ISETP.GE.AND P0, PT, R15, R16, PT ;
        /*a8d0*/        FADD R13, R14, R13 ;
        /*a8e0*/        STG.E [R8.64], R13 ;
        /*a8f0*/        @!P0 BRA 0xa890 ;
        /*a900*/        BSYNC B1 ;
        /*a910*/        IADD3 R12, R12, 0x100, RZ ;
        /*a920*/        ISETP.GE.AND P0, PT, R12, c[0x3][0x15c], PT ;
        /*a930*/        @!P0 BRA 0xa820 ;
        /*a940*/        BSYNC B0 ;
        /*a950*/        BAR.SYNC 0x0 ;
        /*a960*/        ISETP.GE.AND P0, PT, R0, c[0x3][0x174], PT ;
        /*a970*/        BSSY B0, 0xbdb0 ;
        /*a980*/        @P0 BRA 0xbda0 ;
        /*a990*/        IADD3 R20, R0, 0x100, RZ ;
        /*a9a0*/        LDC.64 R8, c[0x3][R4+0x58] ;
        /*a9b0*/        BSSY B1, 0xb390 ;
        /*a9c0*/        IMAD.MOV.U32 R13, RZ, RZ, R0 ;
        /*a9d0*/        IMNMX R11, R20, c[0x3][0x174], !PT ;
        /*a9e0*/        IADD3 R12, -R0, -0x1, R11 ;
        /*a9f0*/        LDC.64 R10, c[0x3][R4+0x60] ;
        /*aa00*/        LEA.HI R12, R12, 0x1, RZ, 0x18 ;
        /*aa10*/        LOP3.LUT R14, R12, 0x3, RZ, 0xc0, !PT ;
        /*aa20*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*aa30*/        @!P0 BRA 0xb380 ;
        /*aa40*/        ISETP.NE.AND P0, PT, R14, 0x1, PT ;
        /*aa50*/        BSSY B2, 0xb0a0 ;
        /*aa60*/        IMAD.MOV.U32 R13, RZ, RZ, R0 ;
        /*aa70*/        @!P0 BRA 0xb090 ;
        /*aa80*/        IABS R22, c[0x3][0x16c] ;
        /*aa90*/        BSSY B3, 0xae10 ;
        /*aaa0*/        ISETP.NE.AND P0, PT, R14, 0x2, PT ;
        /*aab0*/        IMAD.MOV.U32 R13, RZ, RZ, R0 ;
        /*aac0*/        I2F.RP R16, R22 ;
        /*aad0*/        MUFU.RCP R16, R16 ;
        /*aae0*/        IADD3 R15, R16, 0xffffffe, RZ ;
        /*aaf0*/        F2I.FTZ.U32.TRUNC.NTZ R15, R15 ;
        /*ab00*/        IMAD.MOV R25, RZ, RZ, -R15 ;
        /*ab10*/        @!P0 BRA 0xae00 ;
        /*ab20*/        IABS R18, c[0x3][0x16c] ;
        /*ab30*/        IADD3 R21, R0, 0x1, RZ ;
        /*ab40*/        I2F.RP R13, R18 ;
        /*ab50*/        IABS R23, R21 ;
        /*ab60*/        ISETP.GE.AND P3, PT, R21, RZ, PT ;
        /*ab70*/        MUFU.RCP R13, R13 ;
        /*ab80*/        IADD3 R16, R13, 0xffffffe, RZ ;
        /*ab90*/        F2I.FTZ.U32.TRUNC.NTZ R17, R16 ;
        /*aba0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*abb0*/        IMAD.MOV R19, RZ, RZ, -R17 ;
        /*abc0*/        IMAD R19, R19, R18, RZ ;
        /*abd0*/        IMAD.HI.U32 R17, R17, R19, R16 ;
        /*abe0*/        IMAD.MOV.U32 R19, RZ, RZ, R23 ;
        /*abf0*/        IMAD.HI.U32 R17, R17, R19, RZ ;
        /*ac00*/        IMAD.MOV R13, RZ, RZ, -R17 ;
        /*ac10*/        IMAD R13, R18, R13, R19 ;
        /*ac20*/        LOP3.LUT R19, R21, c[0x3][0x16c], RZ, 0x3c, !PT ;
        /*ac30*/        ISETP.GT.U32.AND P0, PT, R18, R13, PT ;
        /*ac40*/        ISETP.GE.AND P4, PT, R19, RZ, PT ;
        /*ac50*/        @!P0 IMAD.IADD R13, R13, 0x1, -R18 ;
        /*ac60*/        IMAD.IADD R16, R13.reuse, 0x1, -R18 ;
        /*ac70*/        ISETP.GE.U32.AND P1, PT, R13, R18, PT ;
        /*ac80*/        ISETP.GT.U32.AND P2, PT, R18, R13.reuse, PT ;
        /*ac90*/        IADD3 R18, R17, 0x1, RZ ;
        /*aca0*/        SEL R13, R16, R13, !P2 ;
        /*acb0*/        SEL R17, R18, R17, !P0 ;
        /*acc0*/        ISETP.NE.AND P0, PT, RZ, c[0x3][0x16c], PT ;
        /*acd0*/        @!P3 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*ace0*/        LOP3.LUT R16, RZ, c[0x3][0x16c], RZ, 0x33, !PT ;
        /*acf0*/        @P1 IADD3 R17, R17, 0x1, RZ ;
        /*ad00*/        SEL R18, R16, R13, !P0 ;
        /*ad10*/        @!P4 IMAD.MOV R17, RZ, RZ, -R17 ;
        /*ad20*/        ISETP.NE.AND P1, PT, R18, RZ, PT ;
        /*ad30*/        SEL R16, R16, R17, !P0 ;
        /*ad40*/        SEL R13, RZ, 0xffffffff, P1 ;
        /*ad50*/        SEL R17, R18, c[0x3][0x16c], P1 ;
        /*ad60*/        IADD3 R13, R16, c[0x3][0x184], R13 ;
        /*ad70*/        IADD3 R17, R17, c[0x3][0x17c], RZ ;
        /*ad80*/        IADD3 R13, R13, -0x1, RZ ;
        /*ad90*/        IADD3 R16, R17, -0x2, RZ ;
        /*ada0*/        IMAD R13, R13, c[0x3][0x15c], R16 ;
        /*adb0*/        IMAD.WIDE R16, R13, 0x4, R8 ;
        /*adc0*/        LDG.E R17, [R16.64] ;
        /*add0*/        IMAD.WIDE R18, R0, 0x4, R10 ;
        /*ade0*/        IMAD.MOV.U32 R13, RZ, RZ, R20 ;
        /*adf0*/        STG.E [R18.64], R17 ;
        /*ae00*/        BSYNC B3 ;
        /*ae10*/        IADD3 R18, R13, 0x1, RZ ;
        /*ae20*/        IMAD R17, R25, R22, RZ ;
        /*ae30*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*ae40*/        IABS R16, R18 ;
        /*ae50*/        ISETP.GE.AND P3, PT, R18.reuse, RZ, PT ;
        /*ae60*/        IMAD.HI.U32 R14, R15, R17, R14 ;
        /*ae70*/        LOP3.LUT R18, R18, c[0x3][0x16c], RZ, 0x3c, !PT ;
        /*ae80*/        IMAD.MOV.U32 R15, RZ, RZ, R16 ;
        /*ae90*/        ISETP.GE.AND P4, PT, R18, RZ, PT ;
        /*aea0*/        IMAD.HI.U32 R14, R14, R15, RZ ;
        /*aeb0*/        IMAD.MOV R16, RZ, RZ, -R14 ;
        /*aec0*/        IADD3 R17, R14, 0x1, RZ ;
        /*aed0*/        IMAD R15, R22, R16, R15 ;
        /*aee0*/        ISETP.GT.U32.AND P1, PT, R22, R15, PT ;
        /*aef0*/        SEL R14, R17, R14, !P1 ;
        /*af00*/        LOP3.LUT R17, RZ, c[0x3][0x16c], RZ, 0x33, !PT ;
        /*af10*/        @!P1 IMAD.IADD R15, R15, 0x1, -R22 ;
        /*af20*/        ISETP.NE.AND P1, PT, RZ, c[0x3][0x16c], PT ;
        /*af30*/        IMAD.IADD R16, R15.reuse, 0x1, -R22 ;
        /*af40*/        ISETP.GE.U32.AND P0, PT, R15, R22, PT ;
        /*af50*/        ISETP.GT.U32.AND P2, PT, R22, R15, PT ;
        /*af60*/        SEL R15, R16, R15, !P2 ;
        /*af70*/        @!P3 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*af80*/        @P0 IADD3 R14, R14, 0x1, RZ ;
        /*af90*/        SEL R16, R17, R15, !P1 ;
        /*afa0*/        @!P4 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*afb0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*afc0*/        SEL R14, R17, R14, !P1 ;
        /*afd0*/        SEL R15, RZ, 0xffffffff, P0 ;
        /*afe0*/        SEL R16, R16, c[0x3][0x16c], P0 ;
        /*aff0*/        IADD3 R14, R14, c[0x3][0x184], R15 ;
        /*b000*/        IADD3 R16, R16, c[0x3][0x17c], RZ ;
        /*b010*/        IADD3 R14, R14, -0x1, RZ ;
        /*b020*/        IADD3 R15, R16, -0x2, RZ ;
        /*b030*/        IMAD R15, R14, c[0x3][0x15c], R15 ;
        /*b040*/        IMAD.WIDE R14, R15, 0x4, R8 ;
        /*b050*/        LDG.E R15, [R14.64] ;
        /*b060*/        IMAD.WIDE R16, R13.reuse, 0x4, R10 ;
        /*b070*/        IADD3 R13, R13, 0x100, RZ ;
        /*b080*/        STG.E [R16.64], R15 ;
        /*b090*/        BSYNC B2 ;
        /*b0a0*/        IABS R20, c[0x3][0x16c] ;
        /*b0b0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*b0c0*/        IADD3 R18, R13, 0x1, RZ ;
        /*b0d0*/        I2F.RP R16, R20 ;
        /*b0e0*/        IABS R21, R18 ;
        /*b0f0*/        ISETP.GE.AND P3, PT, R18.reuse, RZ, PT ;
        /*b100*/        LOP3.LUT R18, R18, c[0x3][0x16c], RZ, 0x3c, !PT ;
        /*b110*/        ISETP.GE.AND P4, PT, R18, RZ, PT ;
        /*b120*/        MUFU.RCP R16, R16 ;
        /*b130*/        IADD3 R17, R16, 0xffffffe, RZ ;
        /*b140*/        F2I.FTZ.U32.TRUNC.NTZ R15, R17 ;
        /*b150*/        IMAD.MOV R19, RZ, RZ, -R15 ;
        /*b160*/        IMAD R19, R19, R20, RZ ;
        /*b170*/        IMAD.HI.U32 R14, R15, R19, R14 ;
        /*b180*/        IMAD.MOV.U32 R15, RZ, RZ, R21 ;
        /*b190*/        IMAD.HI.U32 R14, R14, R15, RZ ;
        /*b1a0*/        IMAD.MOV R16, RZ, RZ, -R14 ;
        /*b1b0*/        IADD3 R17, R14, 0x1, RZ ;
        /*b1c0*/        IMAD R15, R20, R16, R15 ;
        /*b1d0*/        ISETP.GT.U32.AND P1, PT, R20, R15, PT ;
        /*b1e0*/        SEL R14, R17, R14, !P1 ;
        /*b1f0*/        LOP3.LUT R17, RZ, c[0x3][0x16c], RZ, 0x33, !PT ;
        /*b200*/        @!P1 IMAD.IADD R15, R15, 0x1, -R20 ;
        /*b210*/        ISETP.NE.AND P1, PT, RZ, c[0x3][0x16c], PT ;
        /*b220*/        IMAD.IADD R16, R15.reuse, 0x1, -R20 ;
        /*b230*/        ISETP.GE.U32.AND P0, PT, R15, R20, PT ;
        /*b240*/        ISETP.GT.U32.AND P2, PT, R20, R15, PT ;
        /*b250*/        SEL R15, R16, R15, !P2 ;
        /*b260*/        @!P3 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*b270*/        @P0 IADD3 R14, R14, 0x1, RZ ;
        /*b280*/        SEL R16, R17, R15, !P1 ;
        /*b290*/        @!P4 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*b2a0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*b2b0*/        SEL R14, R17, R14, !P1 ;
        /*b2c0*/        SEL R15, RZ, 0xffffffff, P0 ;
        /*b2d0*/        SEL R16, R16, c[0x3][0x16c], P0 ;
        /*b2e0*/        IADD3 R14, R14, c[0x3][0x184], R15 ;
        /*b2f0*/        IADD3 R16, R16, c[0x3][0x17c], RZ ;
        /*b300*/        IADD3 R14, R14, -0x1, RZ ;
        /*b310*/        IADD3 R15, R16, -0x2, RZ ;
        /*b320*/        IMAD R15, R14, c[0x3][0x15c], R15 ;
        /*b330*/        IMAD.WIDE R14, R15, 0x4, R8 ;
        /*b340*/        LDG.E R15, [R14.64] ;
        /*b350*/        IMAD.WIDE R16, R13.reuse, 0x4, R10 ;
        /*b360*/        IADD3 R13, R13, 0x100, RZ ;
        /*b370*/        STG.E [R16.64], R15 ;
        /*b380*/        BSYNC B1 ;
        /*b390*/        ISETP.GE.U32.AND P0, PT, R12, 0x4, PT ;
        /*b3a0*/        @!P0 BRA 0xbda0 ;
        /*b3b0*/        IABS R12, c[0x3][0x16c] ;
        /*b3c0*/        IMAD.WIDE R10, R13, 0x4, R10 ;
        /*b3d0*/        I2F.RP R16, R12 ;
        /*b3e0*/        IMAD.MOV.U32 R18, RZ, RZ, R10 ;
        /*b3f0*/        IMAD.MOV.U32 R21, RZ, RZ, R11 ;
        /*b400*/        MUFU.RCP R16, R16 ;
        /*b410*/        IADD3 R14, R16, 0xffffffe, RZ ;
        /*b420*/        F2I.FTZ.U32.TRUNC.NTZ R15, R14 ;
        /*b430*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*b440*/        IMAD.MOV R17, RZ, RZ, -R15 ;
        /*b450*/        IMAD R17, R17, R12, RZ ;
        /*b460*/        IMAD.HI.U32 R24, R15, R17, R14 ;
        /*b470*/        IADD3 R17, R13, 0x1, RZ ;
        /*b480*/        IABS R14, c[0x3][0x16c] ;
        /*b490*/        IABS R11, R17 ;
        /*b4a0*/        ISETP.GE.AND P3, PT, R17.reuse, RZ, PT ;
        /*b4b0*/        LOP3.LUT R17, R17, c[0x3][0x16c], RZ, 0x3c, !PT ;
        /*b4c0*/        IMAD.HI.U32 R10, R24, R11, RZ ;
        /*b4d0*/        ISETP.GE.AND P4, PT, R17, RZ, PT ;
        /*b4e0*/        IMAD.MOV R15, RZ, RZ, -R10 ;
        /*b4f0*/        IMAD R11, R14, R15, R11 ;
        /*b500*/        IADD3 R15, R10, 0x1, RZ ;
        /*b510*/        ISETP.GT.U32.AND P0, PT, R12, R11, PT ;
        /*b520*/        SEL R10, R15, R10, !P0 ;
        /*b530*/        LOP3.LUT R15, RZ, c[0x3][0x16c], RZ, 0x33, !PT ;
        /*b540*/        @!P0 IMAD.IADD R11, R11, 0x1, -R14 ;
        /*b550*/        ISETP.NE.AND P0, PT, RZ, c[0x3][0x16c], PT ;
        /*b560*/        IMAD.IADD R16, R11, 0x1, -R14.reuse ;
        /*b570*/        ISETP.GT.U32.AND P2, PT, R12, R11, PT ;
        /*b580*/        IMAD.MOV.U32 R12, RZ, RZ, R14 ;
        /*b590*/        SEL R16, R16, R11, !P2 ;
        /*b5a0*/        ISETP.GE.U32.AND P1, PT, R11, R12, PT ;
        /*b5b0*/        @!P3 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*b5c0*/        SEL R16, R15, R16, !P0 ;
        /*b5d0*/        @P1 IADD3 R10, R10, 0x1, RZ ;
        /*b5e0*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*b5f0*/        @!P4 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*b600*/        SEL R11, RZ, 0xffffffff, P1 ;
        /*b610*/        SEL R16, R16, c[0x3][0x16c], P1 ;
        /*b620*/        SEL R10, R15, R10, !P0 ;
        /*b630*/        IADD3 R16, R16, c[0x3][0x17c], RZ ;
        /*b640*/        IADD3 R10, R10, c[0x3][0x184], R11 ;
        /*b650*/        IADD3 R11, R16, -0x2, RZ ;
        /*b660*/        IADD3 R10, R10, -0x1, RZ ;
        /*b670*/        IMAD R11, R10, c[0x3][0x15c], R11 ;
        /*b680*/        IMAD.WIDE R10, R11, 0x4, R8 ;
        /*b690*/        LDG.E R19, [R10.64] ;
        /*b6a0*/        I2F.RP R22, R14 ;
        /*b6b0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*b6c0*/        IADD3 R20, R13, 0x101, RZ ;
        /*b6d0*/        ISETP.GE.AND P4, PT, R20, RZ, PT ;
        /*b6e0*/        IABS R11, R20 ;
        /*b6f0*/        MUFU.RCP R22, R22 ;
        /*b700*/        IADD3 R17, R22, 0xffffffe, RZ ;
        /*b710*/        F2I.FTZ.U32.TRUNC.NTZ R17, R17 ;
        /*b720*/        IMAD.MOV R23, RZ, RZ, -R17 ;
        /*b730*/        IMAD R23, R23, R14, RZ ;
        /*b740*/        IMAD.HI.U32 R24, R17, R23, R16 ;
        /*b750*/        LOP3.LUT R17, R20, c[0x3][0x16c], RZ, 0x3c, !PT ;
        /*b760*/        ISETP.GE.AND P5, PT, R17, RZ, PT ;
        /*b770*/        IMAD.HI.U32 R10, R24, R11, RZ ;
        /*b780*/        IMAD.MOV R16, RZ, RZ, -R10 ;
        /*b790*/        IADD3 R17, R10, 0x1, RZ ;
        /*b7a0*/        IMAD R11, R14, R16, R11 ;
        /*b7b0*/        ISETP.GT.U32.AND P2, PT, R12, R11, PT ;
        /*b7c0*/        SEL R10, R17, R10, !P2 ;
        /*b7d0*/        @!P2 IMAD.IADD R11, R11, 0x1, -R14 ;
        /*b7e0*/        IMAD.IADD R16, R11.reuse, 0x1, -R14 ;
        /*b7f0*/        ISETP.GE.U32.AND P1, PT, R11, R12, PT ;
        /*b800*/        ISETP.GT.U32.AND P3, PT, R12, R11, PT ;
        /*b810*/        SEL R16, R16, R11, !P3 ;
        /*b820*/        @!P4 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*b830*/        @P1 IADD3 R10, R10, 0x1, RZ ;
        /*b840*/        SEL R16, R15, R16, !P0 ;
        /*b850*/        @!P5 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*b860*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*b870*/        SEL R10, R15, R10, !P0 ;
        /*b880*/        SEL R11, RZ, 0xffffffff, P1 ;
        /*b890*/        SEL R16, R16, c[0x3][0x16c], P1 ;
        /*b8a0*/        IADD3 R10, R10, c[0x3][0x184], R11 ;
        /*b8b0*/        IADD3 R16, R16, c[0x3][0x17c], RZ ;
        /*b8c0*/        IADD3 R10, R10, -0x1, RZ ;
        /*b8d0*/        IADD3 R11, R16, -0x2, RZ ;
        /*b8e0*/        IMAD R11, R10, c[0x3][0x15c], R11 ;
        /*b8f0*/        IMAD.MOV.U32 R10, RZ, RZ, R18 ;
        /*b900*/        IMAD.WIDE R16, R11, 0x4, R8 ;
        /*b910*/        IMAD.MOV.U32 R11, RZ, RZ, R21 ;
        /*b920*/        STG.E [R10.64], R19 ;
        /*b930*/        LDG.E R21, [R16.64] ;
        /*b940*/        IADD3 R22, R13, 0x201, RZ ;
        /*b950*/        IABS R23, R22 ;
        /*b960*/        ISETP.GE.AND P4, PT, R22.reuse, RZ, PT ;
        /*b970*/        LOP3.LUT R19, R22, c[0x3][0x16c], RZ, 0x3c, !PT ;
        /*b980*/        IMAD.HI.U32 R18, R24, R23, RZ ;
        /*b990*/        ISETP.GE.AND P5, PT, R19, RZ, PT ;
        /*b9a0*/        IMAD.MOV R20, RZ, RZ, -R18 ;
        /*b9b0*/        IADD3 R17, R18, 0x1, RZ ;
        /*b9c0*/        IMAD R23, R14, R20, R23 ;
        /*b9d0*/        ISETP.GT.U32.AND P2, PT, R12, R23, PT ;
        /*b9e0*/        SEL R18, R17, R18, !P2 ;
        /*b9f0*/        @!P2 IMAD.IADD R23, R23, 0x1, -R14 ;
        /*ba00*/        IMAD.IADD R16, R23.reuse, 0x1, -R14 ;
        /*ba10*/        ISETP.GE.U32.AND P1, PT, R23, R12, PT ;
        /*ba20*/        ISETP.GT.U32.AND P3, PT, R12, R23, PT ;
        /*ba30*/        SEL R16, R16, R23, !P3 ;
        /*ba40*/        @!P4 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*ba50*/        @P1 IADD3 R18, R18, 0x1, RZ ;
        /*ba60*/        SEL R16, R15, R16, !P0 ;
        /*ba70*/        @!P5 IMAD.MOV R18, RZ, RZ, -R18 ;
        /*ba80*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*ba90*/        SEL R18, R15, R18, !P0 ;
        /*baa0*/        SEL R17, RZ, 0xffffffff, P1 ;
        /*bab0*/        SEL R16, R16, c[0x3][0x16c], P1 ;
        /*bac0*/        IADD3 R17, R18, c[0x3][0x184], R17 ;
        /*bad0*/        IADD3 R16, R16, c[0x3][0x17c], RZ ;
        /*bae0*/        IADD3 R17, R17, -0x1, RZ ;
        /*baf0*/        IADD3 R16, R16, -0x2, RZ ;
        /*bb00*/        IMAD R17, R17, c[0x3][0x15c], R16 ;
        /*bb10*/        IMAD.WIDE R16, R17, 0x4, R8 ;
        /*bb20*/        STG.E [R10.64+0x400], R21 ;
        /*bb30*/        LDG.E R17, [R16.64] ;
        /*bb40*/        IADD3 R22, R13, 0x301, RZ ;
        /*bb50*/        IABS R19, R22 ;
        /*bb60*/        ISETP.GE.AND P4, PT, R22, RZ, PT ;
        /*bb70*/        IMAD.HI.U32 R18, R24, R19, RZ ;
        /*bb80*/        IMAD.MOV R20, RZ, RZ, -R18 ;
        /*bb90*/        IADD3 R21, R18, 0x1, RZ ;
        /*bba0*/        IMAD R19, R14, R20, R19 ;
        /*bbb0*/        LOP3.LUT R20, R22, c[0x3][0x16c], RZ, 0x3c, !PT ;
        /*bbc0*/        ISETP.GT.U32.AND P2, PT, R12, R19, PT ;
        /*bbd0*/        ISETP.GE.AND P5, PT, R20, RZ, PT ;
        /*bbe0*/        SEL R18, R21, R18, !P2 ;
        /*bbf0*/        @!P2 IMAD.IADD R19, R19, 0x1, -R14 ;
        /*bc00*/        IMAD.IADD R14, R19.reuse, 0x1, -R14 ;
        /*bc10*/        ISETP.GE.U32.AND P1, PT, R19, R12, PT ;
        /*bc20*/        ISETP.GT.U32.AND P3, PT, R12, R19, PT ;
        /*bc30*/        SEL R14, R14, R19, !P3 ;
        /*bc40*/        @!P4 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*bc50*/        @P1 IADD3 R18, R18, 0x1, RZ ;
        /*bc60*/        SEL R16, R15, R14, !P0 ;
        /*bc70*/        @!P5 IMAD.MOV R18, RZ, RZ, -R18 ;
        /*bc80*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*bc90*/        SEL R15, R15, R18, !P0 ;
        /*bca0*/        SEL R14, RZ, 0xffffffff, P1 ;
        /*bcb0*/        SEL R16, R16, c[0x3][0x16c], P1 ;
        /*bcc0*/        IADD3 R14, R15, c[0x3][0x184], R14 ;
        /*bcd0*/        IADD3 R16, R16, c[0x3][0x17c], RZ ;
        /*bce0*/        IADD3 R14, R14, -0x1, RZ ;
        /*bcf0*/        IADD3 R15, R16, -0x2, RZ ;
        /*bd00*/        IMAD R15, R14, c[0x3][0x15c], R15 ;
        /*bd10*/        IMAD.WIDE R14, R15, 0x4, R8 ;
        /*bd20*/        STG.E [R10.64+0x800], R17 ;
        /*bd30*/        LDG.E R15, [R14.64] ;
        /*bd40*/        IADD3 R13, R13, 0x400, RZ ;
        /*bd50*/        IADD3 R18, P1, R10, 0x1000, RZ ;
        /*bd60*/        ISETP.GE.AND P0, PT, R13, c[0x3][0x174], PT ;
        /*bd70*/        IMAD.X R21, RZ, RZ, R11, P1 ;
        /*bd80*/        STG.E [R10.64+0xc00], R15 ;
        /*bd90*/        @!P0 BRA 0xb470 ;
        /*bda0*/        BSYNC B0 ;
        /*bdb0*/        BAR.SYNC 0x0 ;
        /*bdc0*/        ISETP.GE.AND P0, PT, R0, c[0x3][0x1a4], PT ;
        /*bdd0*/        BSSY B0, 0xd210 ;
        /*bde0*/        @P0 BRA 0xd200 ;
        /*bdf0*/        IADD3 R20, R0, 0x100, RZ ;
        /*be00*/        LDC.64 R8, c[0x3][R4+0x58] ;
        /*be10*/        BSSY B1, 0xc7f0 ;
        /*be20*/        IMAD.MOV.U32 R13, RZ, RZ, R0 ;
        /*be30*/        IMNMX R11, R20, c[0x3][0x1a4], !PT ;
        /*be40*/        IADD3 R12, -R0, -0x1, R11 ;
        /*be50*/        LDC.64 R10, c[0x3][R4+0x68] ;
        /*be60*/        LEA.HI R12, R12, 0x1, RZ, 0x18 ;
        /*be70*/        LOP3.LUT R14, R12, 0x3, RZ, 0xc0, !PT ;
        /*be80*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*be90*/        @!P0 BRA 0xc7e0 ;
        /*bea0*/        ISETP.NE.AND P0, PT, R14, 0x1, PT ;
        /*beb0*/        BSSY B2, 0xc500 ;
        /*bec0*/        IMAD.MOV.U32 R13, RZ, RZ, R0 ;
        /*bed0*/        @!P0 BRA 0xc4f0 ;
        /*bee0*/        IABS R22, c[0x3][0x19c] ;
        /*bef0*/        BSSY B3, 0xc270 ;
        /*bf00*/        ISETP.NE.AND P0, PT, R14, 0x2, PT ;
        /*bf10*/        IMAD.MOV.U32 R13, RZ, RZ, R0 ;
        /*bf20*/        I2F.RP R16, R22 ;
        /*bf30*/        MUFU.RCP R16, R16 ;
        /*bf40*/        IADD3 R15, R16, 0xffffffe, RZ ;
        /*bf50*/        F2I.FTZ.U32.TRUNC.NTZ R15, R15 ;
        /*bf60*/        IMAD.MOV R25, RZ, RZ, -R15 ;
        /*bf70*/        @!P0 BRA 0xc260 ;
        /*bf80*/        IABS R18, c[0x3][0x19c] ;
        /*bf90*/        IADD3 R21, R0, 0x1, RZ ;
        /*bfa0*/        I2F.RP R13, R18 ;
        /*bfb0*/        IABS R23, R21 ;
        /*bfc0*/        ISETP.GE.AND P3, PT, R21, RZ, PT ;
        /*bfd0*/        MUFU.RCP R13, R13 ;
        /*bfe0*/        IADD3 R16, R13, 0xffffffe, RZ ;
        /*bff0*/        F2I.FTZ.U32.TRUNC.NTZ R17, R16 ;
        /*c000*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*c010*/        IMAD.MOV R19, RZ, RZ, -R17 ;
        /*c020*/        IMAD R19, R19, R18, RZ ;
        /*c030*/        IMAD.HI.U32 R17, R17, R19, R16 ;
        /*c040*/        IMAD.MOV.U32 R19, RZ, RZ, R23 ;
        /*c050*/        IMAD.HI.U32 R17, R17, R19, RZ ;
        /*c060*/        IMAD.MOV R13, RZ, RZ, -R17 ;
        /*c070*/        IMAD R13, R18, R13, R19 ;
        /*c080*/        LOP3.LUT R19, R21, c[0x3][0x19c], RZ, 0x3c, !PT ;
        /*c090*/        ISETP.GT.U32.AND P0, PT, R18, R13, PT ;
        /*c0a0*/        ISETP.GE.AND P4, PT, R19, RZ, PT ;
        /*c0b0*/        @!P0 IMAD.IADD R13, R13, 0x1, -R18 ;
        /*c0c0*/        IMAD.IADD R16, R13.reuse, 0x1, -R18 ;
        /*c0d0*/        ISETP.GE.U32.AND P1, PT, R13, R18, PT ;
        /*c0e0*/        ISETP.GT.U32.AND P2, PT, R18, R13.reuse, PT ;
        /*c0f0*/        IADD3 R18, R17, 0x1, RZ ;
        /*c100*/        SEL R13, R16, R13, !P2 ;
        /*c110*/        SEL R17, R18, R17, !P0 ;
        /*c120*/        ISETP.NE.AND P0, PT, RZ, c[0x3][0x19c], PT ;
        /*c130*/        @!P3 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*c140*/        LOP3.LUT R16, RZ, c[0x3][0x19c], RZ, 0x33, !PT ;
        /*c150*/        @P1 IADD3 R17, R17, 0x1, RZ ;
        /*c160*/        SEL R18, R16, R13, !P0 ;
        /*c170*/        @!P4 IMAD.MOV R17, RZ, RZ, -R17 ;
        /*c180*/        ISETP.NE.AND P1, PT, R18, RZ, PT ;
        /*c190*/        SEL R16, R16, R17, !P0 ;
        /*c1a0*/        SEL R13, RZ, 0xffffffff, P1 ;
        /*c1b0*/        SEL R17, R18, c[0x3][0x19c], P1 ;
        /*c1c0*/        IADD3 R13, R16, c[0x3][0x194], R13 ;
        /*c1d0*/        IADD3 R17, R17, c[0x3][0x18c], RZ ;
        /*c1e0*/        IADD3 R13, R13, -0x1, RZ ;
        /*c1f0*/        IADD3 R16, R17, -0x2, RZ ;
        /*c200*/        IMAD R13, R13, c[0x3][0x15c], R16 ;
        /*c210*/        IMAD.WIDE R16, R13, 0x4, R8 ;
        /*c220*/        LDG.E R17, [R16.64] ;
        /*c230*/        IMAD.WIDE R18, R0, 0x4, R10 ;
        /*c240*/        IMAD.MOV.U32 R13, RZ, RZ, R20 ;
        /*c250*/        STG.E [R18.64], R17 ;
        /*c260*/        BSYNC B3 ;
        /*c270*/        IADD3 R18, R13, 0x1, RZ ;
        /*c280*/        IMAD R17, R25, R22, RZ ;
        /*c290*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*c2a0*/        IABS R16, R18 ;
        /*c2b0*/        ISETP.GE.AND P3, PT, R18.reuse, RZ, PT ;
        /*c2c0*/        IMAD.HI.U32 R14, R15, R17, R14 ;
        /*c2d0*/        LOP3.LUT R18, R18, c[0x3][0x19c], RZ, 0x3c, !PT ;
        /*c2e0*/        IMAD.MOV.U32 R15, RZ, RZ, R16 ;
        /*c2f0*/        ISETP.GE.AND P4, PT, R18, RZ, PT ;
        /*c300*/        IMAD.HI.U32 R14, R14, R15, RZ ;
        /*c310*/        IMAD.MOV R16, RZ, RZ, -R14 ;
        /*c320*/        IADD3 R17, R14, 0x1, RZ ;
        /*c330*/        IMAD R15, R22, R16, R15 ;
        /*c340*/        ISETP.GT.U32.AND P1, PT, R22, R15, PT ;
        /*c350*/        SEL R14, R17, R14, !P1 ;
        /*c360*/        LOP3.LUT R17, RZ, c[0x3][0x19c], RZ, 0x33, !PT ;
        /*c370*/        @!P1 IMAD.IADD R15, R15, 0x1, -R22 ;
        /*c380*/        ISETP.NE.AND P1, PT, RZ, c[0x3][0x19c], PT ;
        /*c390*/        IMAD.IADD R16, R15.reuse, 0x1, -R22 ;
        /*c3a0*/        ISETP.GE.U32.AND P0, PT, R15, R22, PT ;
        /*c3b0*/        ISETP.GT.U32.AND P2, PT, R22, R15, PT ;
        /*c3c0*/        SEL R15, R16, R15, !P2 ;
        /*c3d0*/        @!P3 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*c3e0*/        @P0 IADD3 R14, R14, 0x1, RZ ;
        /*c3f0*/        SEL R16, R17, R15, !P1 ;
        /*c400*/        @!P4 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*c410*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*c420*/        SEL R14, R17, R14, !P1 ;
        /*c430*/        SEL R15, RZ, 0xffffffff, P0 ;
        /*c440*/        SEL R16, R16, c[0x3][0x19c], P0 ;
        /*c450*/        IADD3 R14, R14, c[0x3][0x194], R15 ;
        /*c460*/        IADD3 R16, R16, c[0x3][0x18c], RZ ;
        /*c470*/        IADD3 R14, R14, -0x1, RZ ;
        /*c480*/        IADD3 R15, R16, -0x2, RZ ;
        /*c490*/        IMAD R15, R14, c[0x3][0x15c], R15 ;
        /*c4a0*/        IMAD.WIDE R14, R15, 0x4, R8 ;
        /*c4b0*/        LDG.E R15, [R14.64] ;
        /*c4c0*/        IMAD.WIDE R16, R13.reuse, 0x4, R10 ;
        /*c4d0*/        IADD3 R13, R13, 0x100, RZ ;
        /*c4e0*/        STG.E [R16.64], R15 ;
        /*c4f0*/        BSYNC B2 ;
        /*c500*/        IABS R20, c[0x3][0x19c] ;
        /*c510*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*c520*/        IADD3 R18, R13, 0x1, RZ ;
        /*c530*/        I2F.RP R16, R20 ;
        /*c540*/        IABS R21, R18 ;
        /*c550*/        ISETP.GE.AND P3, PT, R18.reuse, RZ, PT ;
        /*c560*/        LOP3.LUT R18, R18, c[0x3][0x19c], RZ, 0x3c, !PT ;
        /*c570*/        ISETP.GE.AND P4, PT, R18, RZ, PT ;
        /*c580*/        MUFU.RCP R16, R16 ;
        /*c590*/        IADD3 R17, R16, 0xffffffe, RZ ;
        /*c5a0*/        F2I.FTZ.U32.TRUNC.NTZ R15, R17 ;
        /*c5b0*/        IMAD.MOV R19, RZ, RZ, -R15 ;
        /*c5c0*/        IMAD R19, R19, R20, RZ ;
        /*c5d0*/        IMAD.HI.U32 R14, R15, R19, R14 ;
        /*c5e0*/        IMAD.MOV.U32 R15, RZ, RZ, R21 ;
        /*c5f0*/        IMAD.HI.U32 R14, R14, R15, RZ ;
        /*c600*/        IMAD.MOV R16, RZ, RZ, -R14 ;
        /*c610*/        IADD3 R17, R14, 0x1, RZ ;
        /*c620*/        IMAD R15, R20, R16, R15 ;
        /*c630*/        ISETP.GT.U32.AND P1, PT, R20, R15, PT ;
        /*c640*/        SEL R14, R17, R14, !P1 ;
        /*c650*/        LOP3.LUT R17, RZ, c[0x3][0x19c], RZ, 0x33, !PT ;
        /*c660*/        @!P1 IMAD.IADD R15, R15, 0x1, -R20 ;
        /*c670*/        ISETP.NE.AND P1, PT, RZ, c[0x3][0x19c], PT ;
        /*c680*/        IMAD.IADD R16, R15.reuse, 0x1, -R20 ;
        /*c690*/        ISETP.GE.U32.AND P0, PT, R15, R20, PT ;
        /*c6a0*/        ISETP.GT.U32.AND P2, PT, R20, R15, PT ;
        /*c6b0*/        SEL R15, R16, R15, !P2 ;
        /*c6c0*/        @!P3 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*c6d0*/        @P0 IADD3 R14, R14, 0x1, RZ ;
        /*c6e0*/        SEL R16, R17, R15, !P1 ;
        /*c6f0*/        @!P4 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*c700*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*c710*/        SEL R14, R17, R14, !P1 ;
        /*c720*/        SEL R15, RZ, 0xffffffff, P0 ;
        /*c730*/        SEL R16, R16, c[0x3][0x19c], P0 ;
        /*c740*/        IADD3 R14, R14, c[0x3][0x194], R15 ;
        /*c750*/        IADD3 R16, R16, c[0x3][0x18c], RZ ;
        /*c760*/        IADD3 R14, R14, -0x1, RZ ;
        /*c770*/        IADD3 R15, R16, -0x2, RZ ;
        /*c780*/        IMAD R15, R14, c[0x3][0x15c], R15 ;
        /*c790*/        IMAD.WIDE R14, R15, 0x4, R8 ;
        /*c7a0*/        LDG.E R15, [R14.64] ;
        /*c7b0*/        IMAD.WIDE R16, R13.reuse, 0x4, R10 ;
        /*c7c0*/        IADD3 R13, R13, 0x100, RZ ;
        /*c7d0*/        STG.E [R16.64], R15 ;
        /*c7e0*/        BSYNC B1 ;
        /*c7f0*/        ISETP.GE.U32.AND P0, PT, R12, 0x4, PT ;
        /*c800*/        @!P0 BRA 0xd200 ;
        /*c810*/        IABS R12, c[0x3][0x19c] ;
        /*c820*/        IMAD.WIDE R10, R13, 0x4, R10 ;
        /*c830*/        I2F.RP R16, R12 ;
        /*c840*/        IMAD.MOV.U32 R18, RZ, RZ, R10 ;
        /*c850*/        IMAD.MOV.U32 R21, RZ, RZ, R11 ;
        /*c860*/        MUFU.RCP R16, R16 ;
        /*c870*/        IADD3 R14, R16, 0xffffffe, RZ ;
        /*c880*/        F2I.FTZ.U32.TRUNC.NTZ R15, R14 ;
        /*c890*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*c8a0*/        IMAD.MOV R17, RZ, RZ, -R15 ;
        /*c8b0*/        IMAD R17, R17, R12, RZ ;
        /*c8c0*/        IMAD.HI.U32 R24, R15, R17, R14 ;
        /*c8d0*/        IADD3 R17, R13, 0x1, RZ ;
        /*c8e0*/        IABS R14, c[0x3][0x19c] ;
        /*c8f0*/        IABS R11, R17 ;
        /*c900*/        ISETP.GE.AND P3, PT, R17.reuse, RZ, PT ;
        /*c910*/        LOP3.LUT R17, R17, c[0x3][0x19c], RZ, 0x3c, !PT ;
        /*c920*/        IMAD.HI.U32 R10, R24, R11, RZ ;
        /*c930*/        ISETP.GE.AND P4, PT, R17, RZ, PT ;
        /*c940*/        IMAD.MOV R15, RZ, RZ, -R10 ;
        /*c950*/        IMAD R11, R14, R15, R11 ;
        /*c960*/        IADD3 R15, R10, 0x1, RZ ;
        /*c970*/        ISETP.GT.U32.AND P0, PT, R12, R11, PT ;
        /*c980*/        SEL R10, R15, R10, !P0 ;
        /*c990*/        LOP3.LUT R15, RZ, c[0x3][0x19c], RZ, 0x33, !PT ;
        /*c9a0*/        @!P0 IMAD.IADD R11, R11, 0x1, -R14 ;
        /*c9b0*/        ISETP.NE.AND P0, PT, RZ, c[0x3][0x19c], PT ;
        /*c9c0*/        IMAD.IADD R16, R11, 0x1, -R14.reuse ;
        /*c9d0*/        ISETP.GT.U32.AND P2, PT, R12, R11, PT ;
        /*c9e0*/        IMAD.MOV.U32 R12, RZ, RZ, R14 ;
        /*c9f0*/        SEL R16, R16, R11, !P2 ;
        /*ca00*/        ISETP.GE.U32.AND P1, PT, R11, R12, PT ;
        /*ca10*/        @!P3 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*ca20*/        SEL R16, R15, R16, !P0 ;
        /*ca30*/        @P1 IADD3 R10, R10, 0x1, RZ ;
        /*ca40*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*ca50*/        @!P4 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*ca60*/        SEL R11, RZ, 0xffffffff, P1 ;
        /*ca70*/        SEL R16, R16, c[0x3][0x19c], P1 ;
        /*ca80*/        SEL R10, R15, R10, !P0 ;
        /*ca90*/        IADD3 R16, R16, c[0x3][0x18c], RZ ;
        /*caa0*/        IADD3 R10, R10, c[0x3][0x194], R11 ;
        /*cab0*/        IADD3 R11, R16, -0x2, RZ ;
        /*cac0*/        IADD3 R10, R10, -0x1, RZ ;
        /*cad0*/        IMAD R11, R10, c[0x3][0x15c], R11 ;
        /*cae0*/        IMAD.WIDE R10, R11, 0x4, R8 ;
        /*caf0*/        LDG.E R19, [R10.64] ;
        /*cb00*/        I2F.RP R22, R14 ;
        /*cb10*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*cb20*/        IADD3 R20, R13, 0x101, RZ ;
        /*cb30*/        ISETP.GE.AND P4, PT, R20, RZ, PT ;
        /*cb40*/        IABS R11, R20 ;
        /*cb50*/        MUFU.RCP R22, R22 ;
        /*cb60*/        IADD3 R17, R22, 0xffffffe, RZ ;
        /*cb70*/        F2I.FTZ.U32.TRUNC.NTZ R17, R17 ;
        /*cb80*/        IMAD.MOV R23, RZ, RZ, -R17 ;
        /*cb90*/        IMAD R23, R23, R14, RZ ;
        /*cba0*/        IMAD.HI.U32 R24, R17, R23, R16 ;
        /*cbb0*/        LOP3.LUT R17, R20, c[0x3][0x19c], RZ, 0x3c, !PT ;
        /*cbc0*/        ISETP.GE.AND P5, PT, R17, RZ, PT ;
        /*cbd0*/        IMAD.HI.U32 R10, R24, R11, RZ ;
        /*cbe0*/        IMAD.MOV R16, RZ, RZ, -R10 ;
        /*cbf0*/        IADD3 R17, R10, 0x1, RZ ;
        /*cc00*/        IMAD R11, R14, R16, R11 ;
        /*cc10*/        ISETP.GT.U32.AND P2, PT, R12, R11, PT ;
        /*cc20*/        SEL R10, R17, R10, !P2 ;
        /*cc30*/        @!P2 IMAD.IADD R11, R11, 0x1, -R14 ;
        /*cc40*/        IMAD.IADD R16, R11.reuse, 0x1, -R14 ;
        /*cc50*/        ISETP.GE.U32.AND P1, PT, R11, R12, PT ;
        /*cc60*/        ISETP.GT.U32.AND P3, PT, R12, R11, PT ;
        /*cc70*/        SEL R16, R16, R11, !P3 ;
        /*cc80*/        @!P4 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*cc90*/        @P1 IADD3 R10, R10, 0x1, RZ ;
        /*cca0*/        SEL R16, R15, R16, !P0 ;
        /*ccb0*/        @!P5 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*ccc0*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*ccd0*/        SEL R10, R15, R10, !P0 ;
        /*cce0*/        SEL R11, RZ, 0xffffffff, P1 ;
        /*ccf0*/        SEL R16, R16, c[0x3][0x19c], P1 ;
        /*cd00*/        IADD3 R10, R10, c[0x3][0x194], R11 ;
        /*cd10*/        IADD3 R16, R16, c[0x3][0x18c], RZ ;
        /*cd20*/        IADD3 R10, R10, -0x1, RZ ;
        /*cd30*/        IADD3 R11, R16, -0x2, RZ ;
        /*cd40*/        IMAD R11, R10, c[0x3][0x15c], R11 ;
        /*cd50*/        IMAD.MOV.U32 R10, RZ, RZ, R18 ;
        /*cd60*/        IMAD.WIDE R16, R11, 0x4, R8 ;
        /*cd70*/        IMAD.MOV.U32 R11, RZ, RZ, R21 ;
        /*cd80*/        STG.E [R10.64], R19 ;
        /*cd90*/        LDG.E R21, [R16.64] ;
        /*cda0*/        IADD3 R22, R13, 0x201, RZ ;
        /*cdb0*/        IABS R23, R22 ;
        /*cdc0*/        ISETP.GE.AND P4, PT, R22.reuse, RZ, PT ;
        /*cdd0*/        LOP3.LUT R19, R22, c[0x3][0x19c], RZ, 0x3c, !PT ;
        /*cde0*/        IMAD.HI.U32 R18, R24, R23, RZ ;
        /*cdf0*/        ISETP.GE.AND P5, PT, R19, RZ, PT ;
        /*ce00*/        IMAD.MOV R20, RZ, RZ, -R18 ;
        /*ce10*/        IADD3 R17, R18, 0x1, RZ ;
        /*ce20*/        IMAD R23, R14, R20, R23 ;
        /*ce30*/        ISETP.GT.U32.AND P2, PT, R12, R23, PT ;
        /*ce40*/        SEL R18, R17, R18, !P2 ;
        /*ce50*/        @!P2 IMAD.IADD R23, R23, 0x1, -R14 ;
        /*ce60*/        IMAD.IADD R16, R23.reuse, 0x1, -R14 ;
        /*ce70*/        ISETP.GE.U32.AND P1, PT, R23, R12, PT ;
        /*ce80*/        ISETP.GT.U32.AND P3, PT, R12, R23, PT ;
        /*ce90*/        SEL R16, R16, R23, !P3 ;
        /*cea0*/        @!P4 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*ceb0*/        @P1 IADD3 R18, R18, 0x1, RZ ;
        /*cec0*/        SEL R16, R15, R16, !P0 ;
        /*ced0*/        @!P5 IMAD.MOV R18, RZ, RZ, -R18 ;
        /*cee0*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*cef0*/        SEL R18, R15, R18, !P0 ;
        /*cf00*/        SEL R17, RZ, 0xffffffff, P1 ;
        /*cf10*/        SEL R16, R16, c[0x3][0x19c], P1 ;
        /*cf20*/        IADD3 R17, R18, c[0x3][0x194], R17 ;
        /*cf30*/        IADD3 R16, R16, c[0x3][0x18c], RZ ;
        /*cf40*/        IADD3 R17, R17, -0x1, RZ ;
        /*cf50*/        IADD3 R16, R16, -0x2, RZ ;
        /*cf60*/        IMAD R17, R17, c[0x3][0x15c], R16 ;
        /*cf70*/        IMAD.WIDE R16, R17, 0x4, R8 ;
        /*cf80*/        STG.E [R10.64+0x400], R21 ;
        /*cf90*/        LDG.E R17, [R16.64] ;
        /*cfa0*/        IADD3 R22, R13, 0x301, RZ ;
        /*cfb0*/        IABS R19, R22 ;
        /*cfc0*/        ISETP.GE.AND P4, PT, R22, RZ, PT ;
        /*cfd0*/        IMAD.HI.U32 R18, R24, R19, RZ ;
        /*cfe0*/        IMAD.MOV R20, RZ, RZ, -R18 ;
        /*cff0*/        IADD3 R21, R18, 0x1, RZ ;
        /*d000*/        IMAD R19, R14, R20, R19 ;
        /*d010*/        LOP3.LUT R20, R22, c[0x3][0x19c], RZ, 0x3c, !PT ;
        /*d020*/        ISETP.GT.U32.AND P2, PT, R12, R19, PT ;
        /*d030*/        ISETP.GE.AND P5, PT, R20, RZ, PT ;
        /*d040*/        SEL R18, R21, R18, !P2 ;
        /*d050*/        @!P2 IMAD.IADD R19, R19, 0x1, -R14 ;
        /*d060*/        IMAD.IADD R14, R19.reuse, 0x1, -R14 ;
        /*d070*/        ISETP.GE.U32.AND P1, PT, R19, R12, PT ;
        /*d080*/        ISETP.GT.U32.AND P3, PT, R12, R19, PT ;
        /*d090*/        SEL R14, R14, R19, !P3 ;
        /*d0a0*/        @!P4 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*d0b0*/        @P1 IADD3 R18, R18, 0x1, RZ ;
        /*d0c0*/        SEL R16, R15, R14, !P0 ;
        /*d0d0*/        @!P5 IMAD.MOV R18, RZ, RZ, -R18 ;
        /*d0e0*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*d0f0*/        SEL R15, R15, R18, !P0 ;
        /*d100*/        SEL R14, RZ, 0xffffffff, P1 ;
        /*d110*/        SEL R16, R16, c[0x3][0x19c], P1 ;
        /*d120*/        IADD3 R14, R15, c[0x3][0x194], R14 ;
        /*d130*/        IADD3 R16, R16, c[0x3][0x18c], RZ ;
        /*d140*/        IADD3 R14, R14, -0x1, RZ ;
        /*d150*/        IADD3 R15, R16, -0x2, RZ ;
        /*d160*/        IMAD R15, R14, c[0x3][0x15c], R15 ;
        /*d170*/        IMAD.WIDE R14, R15, 0x4, R8 ;
        /*d180*/        STG.E [R10.64+0x800], R17 ;
        /*d190*/        LDG.E R15, [R14.64] ;
        /*d1a0*/        IADD3 R13, R13, 0x400, RZ ;
        /*d1b0*/        IADD3 R18, P1, R10, 0x1000, RZ ;
        /*d1c0*/        ISETP.GE.AND P0, PT, R13, c[0x3][0x1a4], PT ;
        /*d1d0*/        IMAD.X R21, RZ, RZ, R11, P1 ;
        /*d1e0*/        STG.E [R10.64+0xc00], R15 ;
        /*d1f0*/        @!P0 BRA 0xc8d0 ;
        /*d200*/        BSYNC B0 ;
        /*d210*/        BAR.SYNC 0x0 ;
        /*d220*/        ISETP.GE.AND P1, PT, R0, c[0x3][0x1a4], PT ;
        /*d230*/        BSSY B0, 0xd6f0 ;
        /*d240*/        @P1 BRA 0xd6e0 ;
        /*d250*/        IADD3 R22, R0, 0x100, RZ ;
        /*d260*/        LDC.64 R8, c[0x3][R4+0x60] ;
        /*d270*/        BSSY B1, 0xd4d0 ;
        /*d280*/        IMAD.MOV.U32 R16, RZ, RZ, R0 ;
        /*d290*/        IMNMX R11, R22, c[0x3][0x1a4], !PT ;
        /*d2a0*/        IADD3 R12, -R0, -0x1, R11 ;
        /*d2b0*/        LDC.64 R10, c[0x3][R4+0x68] ;
        /*d2c0*/        LEA.HI R12, R12, 0x1, RZ, 0x18 ;
        /*d2d0*/        LOP3.LUT R12, R12, 0x3, RZ, 0xc0, !PT ;
        /*d2e0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*d2f0*/        @!P0 BRA 0xd4c0 ;
        /*d300*/        ISETP.NE.AND P0, PT, R12, 0x1, PT ;
        /*d310*/        BSSY B2, 0xd450 ;
        /*d320*/        IMAD.MOV.U32 R17, RZ, RZ, R0 ;
        /*d330*/        @!P0 BRA 0xd440 ;
        /*d340*/        ISETP.NE.AND P0, PT, R12, 0x2, PT ;
        /*d350*/        @P0 IMAD.WIDE R16, R0, 0x4, R8 ;
        /*d360*/        @P0 IMAD.WIDE R18, R0, 0x4, R10 ;
        /*d370*/        @P0 LDG.E R17, [R16.64] ;
        /*d380*/        @P0 LDG.E R12, [R18.64] ;
        /*d390*/        IMAD.MOV.U32 R21, RZ, RZ, R0 ;
        /*d3a0*/        @P0 IMAD.MOV.U32 R21, RZ, RZ, R22 ;
        /*d3b0*/        IMAD.WIDE R14, R21, 0x4, R10 ;
        /*d3c0*/        @P0 FADD R23, -R12, R17 ;
        /*d3d0*/        IMAD.WIDE R12, R21, 0x4, R8 ;
        /*d3e0*/        @P0 STG.E [R18.64], R23 ;
        /*d3f0*/        LDG.E R13, [R12.64] ;
        /*d400*/        LDG.E R20, [R14.64] ;
        /*d410*/        IADD3 R17, R21, 0x100, RZ ;
        /*d420*/        FADD R25, -R20, R13 ;
        /*d430*/        STG.E [R14.64], R25 ;
        /*d440*/        BSYNC B2 ;
        /*d450*/        IMAD.WIDE R12, R17, 0x4, R8 ;
        /*d460*/        IMAD.WIDE R14, R17.reuse, 0x4, R10 ;
        /*d470*/        LDG.E R13, [R12.64] ;
        /*d480*/        LDG.E R16, [R14.64] ;
        /*d490*/        FADD R19, -R16, R13 ;
        /*d4a0*/        IADD3 R16, R17, 0x100, RZ ;
        /*d4b0*/        STG.E [R14.64], R19 ;
        /*d4c0*/        BSYNC B1 ;
        /*d4d0*/        IMNMX R13, R22, c[0x3][0x1a4], !PT ;
        /*d4e0*/        IADD3 R13, -R0, -0x1, R13 ;
        /*d4f0*/        LEA.HI R13, R13, 0x1, RZ, 0x18 ;
        /*d500*/        ISETP.GE.U32.AND P0, PT, R13, 0x4, PT ;
        /*d510*/        @!P0 BRA 0xd6e0 ;
        /*d520*/        IMAD.WIDE R12, R16, 0x4, RZ ;
        /*d530*/        IMAD.MOV.U32 R25, RZ, RZ, R12 ;
        /*d540*/        IMAD.MOV.U32 R27, RZ, RZ, R13 ;
        /*d550*/        IADD3 R12, P0, R8, R25.reuse, RZ ;
        /*d560*/        IADD3 R14, P2, R10, R25, RZ ;
        /*d570*/        IMAD.X R13, R9, 0x1, R27.reuse, P0 ;
        /*d580*/        IMAD.X R15, R11, 0x1, R27, P2 ;
        /*d590*/        LDG.E R18, [R12.64] ;
        /*d5a0*/        LDG.E R17, [R14.64] ;
        /*d5b0*/        FADD R17, -R17, R18 ;
        /*d5c0*/        LDG.E R18, [R14.64+0x400] ;
        /*d5d0*/        STG.E [R14.64], R17 ;
        /*d5e0*/        LDG.E R19, [R12.64+0x400] ;
        /*d5f0*/        FADD R19, -R18, R19 ;
        /*d600*/        LDG.E R18, [R14.64+0x800] ;
        /*d610*/        STG.E [R14.64+0x400], R19 ;
        /*d620*/        LDG.E R21, [R12.64+0x800] ;
        /*d630*/        FADD R21, -R18, R21 ;
        /*d640*/        LDG.E R18, [R14.64+0xc00] ;
        /*d650*/        STG.E [R14.64+0x800], R21 ;
        /*d660*/        LDG.E R23, [R12.64+0xc00] ;
        /*d670*/        IADD3 R16, R16, 0x400, RZ ;
        /*d680*/        IADD3 R25, P2, R25, 0x1000, RZ ;
        /*d690*/        ISETP.GE.AND P0, PT, R16, c[0x3][0x1a4], PT ;
        /*d6a0*/        IMAD.X R27, RZ, RZ, R27, P2 ;
        /*d6b0*/        FADD R23, -R18, R23 ;
        /*d6c0*/        STG.E [R14.64+0xc00], R23 ;
        /*d6d0*/        @!P0 BRA 0xd550 ;
        /*d6e0*/        BSYNC B0 ;
        /*d6f0*/        BAR.SYNC 0x0 ;
        /*d700*/        ISETP.GE.AND P0, PT, R0, c[0x3][0x1b4], PT ;
        /*d710*/        BSSY B0, 0xdb30 ;
        /*d720*/        @P0 BRA 0xdb20 ;
        /*d730*/        IADD3 R11, R0, 0x100, RZ ;
        /*d740*/        LDC.64 R16, c[0x3][R4+0x30] ;
        /*d750*/        BSSY B1, 0xd980 ;
        /*d760*/        IMAD.MOV.U32 R14, RZ, RZ, R0 ;
        /*d770*/        IMNMX R9, R11, c[0x3][0x1b4], !PT ;
        /*d780*/        IADD3 R10, -R0, -0x1, R9 ;
        /*d790*/        LDC.64 R8, c[0x3][R4+0x70] ;
        /*d7a0*/        LEA.HI R20, R10, 0x1, RZ, 0x18 ;
        /*d7b0*/        LOP3.LUT R10, R20, 0x3, RZ, 0xc0, !PT ;
        /*d7c0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*d7d0*/        @!P0 BRA 0xd970 ;
        /*d7e0*/        ISETP.NE.AND P0, PT, R10, 0x1, PT ;
        /*d7f0*/        BSSY B2, 0xd910 ;
        /*d800*/        IMAD.MOV.U32 R19, RZ, RZ, R0 ;
        /*d810*/        @!P0 BRA 0xd900 ;
        /*d820*/        ISETP.NE.AND P0, PT, R10, 0x2, PT ;
        /*d830*/        @P0 IMAD.WIDE R18, R0, 0x4, R16 ;
        /*d840*/        @P0 LDG.E R18, [R18.64] ;
        /*d850*/        IMAD.MOV.U32 R21, RZ, RZ, R0 ;
        /*d860*/        @P0 IMAD.MOV.U32 R21, RZ, RZ, R11 ;
        /*d870*/        @P0 IMAD.WIDE R10, R0, 0x4, R8 ;
        /*d880*/        IMAD.WIDE R12, R21, 0x4, R16 ;
        /*d890*/        @P0 FMUL R23, R18, R18 ;
        /*d8a0*/        @P0 STG.E [R10.64], R23 ;
        /*d8b0*/        LDG.E R12, [R12.64] ;
        /*d8c0*/        IMAD.WIDE R14, R21.reuse, 0x4, R8 ;
        /*d8d0*/        IADD3 R19, R21, 0x100, RZ ;
        /*d8e0*/        FMUL R25, R12, R12 ;
        /*d8f0*/        STG.E [R14.64], R25 ;
        /*d900*/        BSYNC B2 ;
        /*d910*/        IMAD.WIDE R10, R19, 0x4, R16 ;
        /*d920*/        LDG.E R10, [R10.64] ;
        /*d930*/        IMAD.WIDE R12, R19.reuse, 0x4, R8 ;
        /*d940*/        IADD3 R14, R19, 0x100, RZ ;
        /*d950*/        FMUL R15, R10, R10 ;
        /*d960*/        STG.E [R12.64], R15 ;
        /*d970*/        BSYNC B1 ;
        /*d980*/        ISETP.GE.U32.AND P0, PT, R20, 0x4, PT ;
        /*d990*/        @!P0 BRA 0xdb20 ;
        /*d9a0*/        IMAD.WIDE R10, R14, 0x4, RZ ;
        /*d9b0*/        IMAD.MOV.U32 R25, RZ, RZ, R10 ;
        /*d9c0*/        IMAD.MOV.U32 R27, RZ, RZ, R11 ;
        /*d9d0*/        IADD3 R10, P0, R16, R25, RZ ;
        /*d9e0*/        IMAD.X R11, R17, 0x1, R27, P0 ;
        /*d9f0*/        LDG.E R15, [R10.64] ;
        /*da00*/        IADD3 R12, P0, R8, R25, RZ ;
        /*da10*/        IMAD.X R13, R9, 0x1, R27, P0 ;
        /*da20*/        FMUL R15, R15, R15 ;
        /*da30*/        STG.E [R12.64], R15 ;
        /*da40*/        LDG.E R18, [R10.64+0x400] ;
        /*da50*/        FMUL R19, R18, R18 ;
        /*da60*/        STG.E [R12.64+0x400], R19 ;
        /*da70*/        LDG.E R18, [R10.64+0x800] ;
        /*da80*/        FMUL R21, R18, R18 ;
        /*da90*/        STG.E [R12.64+0x800], R21 ;
        /*daa0*/        LDG.E R18, [R10.64+0xc00] ;
        /*dab0*/        IADD3 R14, R14, 0x400, RZ ;
        /*dac0*/        IADD3 R25, P2, R25, 0x1000, RZ ;
        /*dad0*/        ISETP.GE.AND P0, PT, R14, c[0x3][0x1b4], PT ;
        /*dae0*/        IMAD.X R27, RZ, RZ, R27, P2 ;
        /*daf0*/        FMUL R23, R18, R18 ;
        /*db00*/        STG.E [R12.64+0xc00], R23 ;
        /*db10*/        @!P0 BRA 0xd9d0 ;
        /*db20*/        BSYNC B0 ;
        /*db30*/        BAR.SYNC 0x0 ;
        /*db40*/        ISETP.GE.AND P0, PT, R0, c[0x3][0x124], PT ;
        /*db50*/        BSSY B0, 0xf410 ;
        /*db60*/        @P0 BRA 0xf400 ;
        /*db70*/        IADD3 R20, R0, 0x100, RZ ;
        /*db80*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x3][0x1ac] ;
        /*db90*/        BSSY B1, 0xe840 ;
        /*dba0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x3][0x1b0] ;
        /*dbb0*/        IMNMX R9, R20, c[0x3][0x124], !PT ;
        /*dbc0*/        IMAD.MOV.U32 R14, RZ, RZ, R0 ;
        /*dbd0*/        IADD3 R10, R10, c[0x3][0x114], RZ ;
        /*dbe0*/        IADD3 R12, -R0, -0x1, R9 ;
        /*dbf0*/        LDC.64 R8, c[0x3][R4+0x70] ;
        /*dc00*/        IADD3 R11, R11, c[0x3][0x118], RZ ;
        /*dc10*/        LEA.HI R12, R12, 0x1, RZ, 0x18 ;
        /*dc20*/        LOP3.LUT R15, R12, 0x3, RZ, 0xc0, !PT ;
        /*dc30*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*dc40*/        @!P0 BRA 0xe830 ;
        /*dc50*/        ISETP.NE.AND P0, PT, R15, 0x1, PT ;
        /*dc60*/        BSSY B2, 0xe470 ;
        /*dc70*/        IMAD.MOV.U32 R13, RZ, RZ, R0 ;
        /*dc80*/        @!P0 BRA 0xe460 ;
        /*dc90*/        ISETP.NE.AND P0, PT, R15, 0x2, PT ;
        /*dca0*/        BSSY B3, 0xe0a0 ;
        /*dcb0*/        IMAD.MOV.U32 R13, RZ, RZ, R0 ;
        /*dcc0*/        @!P0 BRA 0xe090 ;
        /*dcd0*/        IABS R17, c[0x3][0x11c] ;
        /*dce0*/        UMOV UR4, 0x1 ;
        /*dcf0*/        IADD3 R16, R0, 0x1, RZ ;
        /*dd00*/        ULDC UR5, c[0x3][0x114] ;
        /*dd10*/        I2F.RP R13, R17 ;
        /*dd20*/        UIADD3 UR5, -UR4, UR5, URZ ;
        /*dd30*/        IABS R21, R16 ;
        /*dd40*/        ULDC UR8, c[0x3][0x118] ;
        /*dd50*/        ISETP.GE.AND P5, PT, R16.reuse, RZ, PT ;
        /*dd60*/        UIADD3 UR4, -UR4, UR8, URZ ;
        /*dd70*/        LOP3.LUT R16, R16, c[0x3][0x11c], RZ, 0x3c, !PT ;
        /*dd80*/        BSSY B4, 0xe070 ;
        /*dd90*/        ISETP.GE.AND P0, PT, R16, RZ, PT ;
        /*dda0*/        MUFU.RCP R13, R13 ;
        /*ddb0*/        IADD3 R18, R13, 0xffffffe, RZ ;
        /*ddc0*/        F2I.FTZ.U32.TRUNC.NTZ R15, R18 ;
        /*ddd0*/        IMAD.MOV R14, RZ, RZ, -R15 ;
        /*dde0*/        IMAD R19, R14, R17, RZ ;
        /*ddf0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*de00*/        IMAD.HI.U32 R19, R15, R19, R14 ;
        /*de10*/        IMAD.MOV.U32 R14, RZ, RZ, R21 ;
        /*de20*/        IMAD.HI.U32 R13, R19, R14, RZ ;
        /*de30*/        IMAD.MOV R15, RZ, RZ, -R13 ;
        /*de40*/        IADD3 R16, R13, 0x1, RZ ;
        /*de50*/        IMAD R14, R17, R15, R14 ;
        /*de60*/        ISETP.GT.U32.AND P3, PT, R17, R14, PT ;
        /*de70*/        SEL R13, R16, R13, !P3 ;
        /*de80*/        @!P3 IMAD.IADD R14, R14, 0x1, -R17 ;
        /*de90*/        IMAD.IADD R15, R14.reuse, 0x1, -R17 ;
        /*dea0*/        ISETP.GT.U32.AND P4, PT, R17, R14.reuse, PT ;
        /*deb0*/        ISETP.GE.U32.AND P2, PT, R14, R17, PT ;
        /*dec0*/        SEL R14, R15, R14, !P4 ;
        /*ded0*/        ISETP.NE.AND P4, PT, RZ, c[0x3][0x11c], PT ;
        /*dee0*/        LOP3.LUT R15, RZ, c[0x3][0x11c], RZ, 0x33, !PT ;
        /*def0*/        @!P5 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*df00*/        SEL R14, R15, R14, !P4 ;
        /*df10*/        @P2 IADD3 R13, R13, 0x1, RZ ;
        /*df20*/        ISETP.NE.AND P2, PT, R14, RZ, PT ;
        /*df30*/        @!P0 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*df40*/        SEL R16, R14, c[0x3][0x11c], P2 ;
        /*df50*/        IADD3 R19, R16, -0x1, RZ ;
        /*df60*/        SEL R13, R15, R13, !P4 ;
        /*df70*/        ISETP.GE.AND P0, PT, R19, R10, PT ;
        /*df80*/        LDC.64 R14, c[0x3][R4+0x48] ;
        /*df90*/        IADD3 R18, R13, -0x1, RZ ;
        /*dfa0*/        @P2 IMAD.MOV R18, RZ, RZ, R13 ;
        /*dfb0*/        ISETP.GT.AND P0, PT, R19, UR5, !P0 ;
        /*dfc0*/        ISETP.GT.AND P0, PT, R18, UR4, P0 ;
        /*dfd0*/        ISETP.LT.AND P0, PT, R18, R11, P0 ;
        /*dfe0*/        IMAD.WIDE R16, R0, 0x4, R14 ;
        /*dff0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*e000*/        @!P0 BRA 0xe060 ;
        /*e010*/        IADD3 R13, R19, -c[0x3][0x114], RZ ;
        /*e020*/        IADD3 R18, R18, -c[0x3][0x118], RZ ;
        /*e030*/        IMAD R13, R18, c[0x3][0x1ac], R13 ;
        /*e040*/        IMAD.WIDE R14, R13, 0x4, R8 ;
        /*e050*/        LDG.E R15, [R14.64] ;
        /*e060*/        BSYNC B4 ;
        /*e070*/        STG.E [R16.64], R15 ;
        /*e080*/        IMAD.MOV.U32 R13, RZ, RZ, R20 ;
        /*e090*/        BSYNC B3 ;
        /*e0a0*/        IABS R18, c[0x3][0x11c] ;
        /*e0b0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*e0c0*/        IADD3 R17, R13, 0x1, RZ ;
        /*e0d0*/        UMOV UR4, 0x1 ;
        /*e0e0*/        I2F.RP R16, R18 ;
        /*e0f0*/        ULDC UR5, c[0x3][0x114] ;
        /*e100*/        IABS R20, R17 ;
        /*e110*/        UIADD3 UR5, -UR4, UR5, URZ ;
        /*e120*/        ISETP.GE.AND P5, PT, R17.reuse, RZ, PT ;
        /*e130*/        ULDC UR8, c[0x3][0x118] ;
        /*e140*/        LOP3.LUT R17, R17, c[0x3][0x11c], RZ, 0x3c, !PT ;
        /*e150*/        UIADD3 UR4, -UR4, UR8, URZ ;
        /*e160*/        BSSY B3, 0xe440 ;
        /*e170*/        ISETP.GE.AND P0, PT, R17, RZ, PT ;
        /*e180*/        MUFU.RCP R16, R16 ;
        /*e190*/        IADD3 R19, R16, 0xffffffe, RZ ;
        /*e1a0*/        F2I.FTZ.U32.TRUNC.NTZ R15, R19 ;
        /*e1b0*/        IMAD.MOV R21, RZ, RZ, -R15 ;
        /*e1c0*/        IMAD R21, R21, R18, RZ ;
        /*e1d0*/        IMAD.HI.U32 R14, R15, R21, R14 ;
        /*e1e0*/        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
        /*e1f0*/        IMAD.HI.U32 R14, R14, R15, RZ ;
        /*e200*/        IMAD.MOV R16, RZ, RZ, -R14 ;
        /*e210*/        IADD3 R17, R14, 0x1, RZ ;
        /*e220*/        IMAD R15, R18, R16, R15 ;
        /*e230*/        ISETP.GT.U32.AND P3, PT, R18, R15, PT ;
        /*e240*/        SEL R14, R17, R14, !P3 ;
        /*e250*/        @!P3 IMAD.IADD R15, R15, 0x1, -R18 ;
        /*e260*/        IMAD.IADD R16, R15.reuse, 0x1, -R18 ;
        /*e270*/        ISETP.GT.U32.AND P4, PT, R18, R15.reuse, PT ;
        /*e280*/        ISETP.GE.U32.AND P2, PT, R15, R18, PT ;
        /*e290*/        SEL R15, R16, R15, !P4 ;
        /*e2a0*/        ISETP.NE.AND P4, PT, RZ, c[0x3][0x11c], PT ;
        /*e2b0*/        LOP3.LUT R16, RZ, c[0x3][0x11c], RZ, 0x33, !PT ;
        /*e2c0*/        @!P5 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*e2d0*/        SEL R15, R16, R15, !P4 ;
        /*e2e0*/        @P2 IADD3 R14, R14, 0x1, RZ ;
        /*e2f0*/        ISETP.NE.AND P2, PT, R15, RZ, PT ;
        /*e300*/        @!P0 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*e310*/        SEL R15, R15, c[0x3][0x11c], P2 ;
        /*e320*/        IADD3 R19, R15, -0x1, RZ ;
        /*e330*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*e340*/        SEL R14, R16, R14, !P4 ;
        /*e350*/        ISETP.GE.AND P0, PT, R19.reuse, R10, PT ;
        /*e360*/        LDC.64 R16, c[0x3][R4+0x48] ;
        /*e370*/        IADD3 R18, R14, -0x1, RZ ;
        /*e380*/        @P2 IMAD.MOV R18, RZ, RZ, R14 ;
        /*e390*/        ISETP.GT.AND P0, PT, R19, UR5, !P0 ;
        /*e3a0*/        ISETP.GT.AND P0, PT, R18, UR4, P0 ;
        /*e3b0*/        ISETP.LT.AND P0, PT, R18, R11, P0 ;
        /*e3c0*/        IMAD.WIDE R16, R13, 0x4, R16 ;
        /*e3d0*/        @!P0 BRA 0xe430 ;
        /*e3e0*/        IADD3 R14, R19, -c[0x3][0x114], RZ ;
        /*e3f0*/        IADD3 R15, R18, -c[0x3][0x118], RZ ;
        /*e400*/        IMAD R15, R15, c[0x3][0x1ac], R14 ;
        /*e410*/        IMAD.WIDE R14, R15, 0x4, R8 ;
        /*e420*/        LDG.E R15, [R14.64] ;
        /*e430*/        BSYNC B3 ;
        /*e440*/        STG.E [R16.64], R15 ;
        /*e450*/        IADD3 R13, R13, 0x100, RZ ;
        /*e460*/        BSYNC B2 ;
        /*e470*/        IABS R18, c[0x3][0x11c] ;
        /*e480*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*e490*/        IADD3 R17, R13, 0x1, RZ ;
        /*e4a0*/        UMOV UR4, 0x1 ;
        /*e4b0*/        I2F.RP R16, R18 ;
        /*e4c0*/        ULDC UR5, c[0x3][0x114] ;
        /*e4d0*/        IABS R20, R17 ;
        /*e4e0*/        UIADD3 UR5, -UR4, UR5, URZ ;
        /*e4f0*/        ISETP.GE.AND P5, PT, R17.reuse, RZ, PT ;
        /*e500*/        ULDC UR8, c[0x3][0x118] ;
        /*e510*/        LOP3.LUT R17, R17, c[0x3][0x11c], RZ, 0x3c, !PT ;
        /*e520*/        UIADD3 UR4, -UR4, UR8, URZ ;
        /*e530*/        BSSY B2, 0xe810 ;
        /*e540*/        ISETP.GE.AND P0, PT, R17, RZ, PT ;
        /*e550*/        MUFU.RCP R16, R16 ;
        /*e560*/        IADD3 R19, R16, 0xffffffe, RZ ;
        /*e570*/        F2I.FTZ.U32.TRUNC.NTZ R15, R19 ;
        /*e580*/        IMAD.MOV R21, RZ, RZ, -R15 ;
        /*e590*/        IMAD R21, R21, R18, RZ ;
        /*e5a0*/        IMAD.HI.U32 R14, R15, R21, R14 ;
        /*e5b0*/        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
        /*e5c0*/        IMAD.HI.U32 R14, R14, R15, RZ ;
        /*e5d0*/        IMAD.MOV R16, RZ, RZ, -R14 ;
        /*e5e0*/        IADD3 R17, R14, 0x1, RZ ;
        /*e5f0*/        IMAD R15, R18, R16, R15 ;
        /*e600*/        ISETP.GT.U32.AND P3, PT, R18, R15, PT ;
        /*e610*/        SEL R14, R17, R14, !P3 ;
        /*e620*/        @!P3 IMAD.IADD R15, R15, 0x1, -R18 ;
        /*e630*/        IMAD.IADD R16, R15.reuse, 0x1, -R18 ;
        /*e640*/        ISETP.GT.U32.AND P4, PT, R18, R15.reuse, PT ;
        /*e650*/        ISETP.GE.U32.AND P2, PT, R15, R18, PT ;
        /*e660*/        SEL R15, R16, R15, !P4 ;
        /*e670*/        ISETP.NE.AND P4, PT, RZ, c[0x3][0x11c], PT ;
        /*e680*/        LOP3.LUT R16, RZ, c[0x3][0x11c], RZ, 0x33, !PT ;
        /*e690*/        @!P5 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*e6a0*/        SEL R15, R16, R15, !P4 ;
        /*e6b0*/        @P2 IADD3 R14, R14, 0x1, RZ ;
        /*e6c0*/        ISETP.NE.AND P2, PT, R15, RZ, PT ;
        /*e6d0*/        @!P0 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*e6e0*/        SEL R15, R15, c[0x3][0x11c], P2 ;
        /*e6f0*/        IADD3 R19, R15, -0x1, RZ ;
        /*e700*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*e710*/        SEL R14, R16, R14, !P4 ;
        /*e720*/        ISETP.GE.AND P0, PT, R19.reuse, R10, PT ;
        /*e730*/        LDC.64 R16, c[0x3][R4+0x48] ;
        /*e740*/        IADD3 R18, R14, -0x1, RZ ;
        /*e750*/        @P2 IMAD.MOV R18, RZ, RZ, R14 ;
        /*e760*/        ISETP.GT.AND P0, PT, R19, UR5, !P0 ;
        /*e770*/        ISETP.GT.AND P0, PT, R18, UR4, P0 ;
        /*e780*/        ISETP.LT.AND P0, PT, R18, R11, P0 ;
        /*e790*/        IMAD.WIDE R16, R13, 0x4, R16 ;
        /*e7a0*/        @!P0 BRA 0xe800 ;
        /*e7b0*/        IADD3 R14, R19, -c[0x3][0x114], RZ ;
        /*e7c0*/        IADD3 R15, R18, -c[0x3][0x118], RZ ;
        /*e7d0*/        IMAD R15, R15, c[0x3][0x1ac], R14 ;
        /*e7e0*/        IMAD.WIDE R14, R15, 0x4, R8 ;
        /*e7f0*/        LDG.E R15, [R14.64] ;
        /*e800*/        BSYNC B2 ;
        /*e810*/        STG.E [R16.64], R15 ;
        /*e820*/        IADD3 R14, R13, 0x100, RZ ;
        /*e830*/        BSYNC B1 ;
        /*e840*/        ISETP.GE.U32.AND P0, PT, R12, 0x4, PT ;
        /*e850*/        @!P0 BRA 0xf400 ;
        /*e860*/        IABS R15, c[0x3][0x11c] ;
        /*e870*/        LDC.64 R12, c[0x3][R4+0x48] ;
        /*e880*/        I2F.RP R18, R15 ;
        /*e890*/        MUFU.RCP R18, R18 ;
        /*e8a0*/        IMAD.WIDE R12, R14, 0x4, R12 ;
        /*e8b0*/        IMAD.MOV.U32 R25, RZ, RZ, R13 ;
        /*e8c0*/        IADD3 R16, R18, 0xffffffe, RZ ;
        /*e8d0*/        F2I.FTZ.U32.TRUNC.NTZ R17, R16 ;
        /*e8e0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*e8f0*/        IMAD.MOV R20, RZ, RZ, -R17 ;
        /*e900*/        IMAD R19, R20, R15, RZ ;
        /*e910*/        IMAD.MOV.U32 R20, RZ, RZ, R12 ;
        /*e920*/        IMAD.HI.U32 R27, R17, R19, R16 ;
        /*e930*/        IADD3 R18, R14, 0x1, RZ ;
        /*e940*/        UMOV UR4, 0x1 ;
        /*e950*/        IABS R17, c[0x3][0x11c] ;
        /*e960*/        ULDC UR5, c[0x3][0x114] ;
        /*e970*/        IABS R16, R18 ;
        /*e980*/        UIADD3 UR5, -UR4, UR5, URZ ;
        /*e990*/        ISETP.GE.AND P5, PT, R18.reuse, RZ, PT ;
        /*e9a0*/        ULDC UR8, c[0x3][0x118] ;
        /*e9b0*/        LOP3.LUT R18, R18, c[0x3][0x11c], RZ, 0x3c, !PT ;
        /*e9c0*/        IMAD.HI.U32 R12, R27, R16, RZ ;
        /*e9d0*/        UIADD3 UR4, -UR4, UR8, URZ ;
        /*e9e0*/        ISETP.GE.AND P0, PT, R18, RZ, PT ;
        /*e9f0*/        IMAD.MOV R13, RZ, RZ, -R12 ;
        /*ea00*/        IADD3 R19, R12, 0x1, RZ ;
        /*ea10*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*ea20*/        IMAD R16, R17, R13, R16 ;
        /*ea30*/        ISETP.GT.U32.AND P4, PT, R15, R16, PT ;
        /*ea40*/        SEL R19, R19, R12, !P4 ;
        /*ea50*/        @!P4 IMAD.IADD R16, R16, 0x1, -R17 ;
        /*ea60*/        IMAD.IADD R13, R16, 0x1, -R17.reuse ;
        /*ea70*/        ISETP.GT.U32.AND P2, PT, R15, R16, PT ;
        /*ea80*/        IMAD.MOV.U32 R15, RZ, RZ, R17 ;
        /*ea90*/        SEL R13, R13, R16, !P2 ;
        /*eaa0*/        ISETP.GE.U32.AND P3, PT, R16, R15, PT ;
        /*eab0*/        ISETP.NE.AND P2, PT, RZ, c[0x3][0x11c], PT ;
        /*eac0*/        @!P5 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*ead0*/        LOP3.LUT R16, RZ, c[0x3][0x11c], RZ, 0x33, !PT ;
        /*eae0*/        SEL R12, R16, R13, !P2 ;
        /*eaf0*/        @P3 IADD3 R19, R19, 0x1, RZ ;
        /*eb00*/        ISETP.NE.AND P3, PT, R12, RZ, PT ;
        /*eb10*/        @!P0 IMAD.MOV R19, RZ, RZ, -R19 ;
        /*eb20*/        SEL R12, R12, c[0x3][0x11c], P3 ;
        /*eb30*/        IADD3 R13, R12, -0x1, RZ ;
        /*eb40*/        SEL R19, R16, R19, !P2 ;
        /*eb50*/        ISETP.GE.AND P0, PT, R13, R10, PT ;
        /*eb60*/        IADD3 R12, R19, -0x1, RZ ;
        /*eb70*/        @P3 IMAD.MOV R12, RZ, RZ, R19 ;
        /*eb80*/        ISETP.GT.AND P0, PT, R13, UR5, !P0 ;
        /*eb90*/        ISETP.GT.AND P0, PT, R12, UR4, P0 ;
        /*eba0*/        ISETP.LT.AND P0, PT, R12, R11, P0 ;
        /*ebb0*/        @P0 IADD3 R13, R13, -c[0x3][0x114], RZ ;
        /*ebc0*/        @P0 IADD3 R12, R12, -c[0x3][0x118], RZ ;
        /*ebd0*/        @P0 IMAD R13, R12, c[0x3][0x1ac], R13 ;
        /*ebe0*/        @P0 IMAD.WIDE R12, R13, 0x4, R8 ;
        /*ebf0*/        @P0 LDG.E R21, [R12.64] ;
        /*ec00*/        I2F.RP R23, R17 ;
        /*ec10*/        IADD3 R22, R14, 0x101, RZ ;
        /*ec20*/        IABS R24, R22 ;
        /*ec30*/        ISETP.GE.AND P5, PT, R22, RZ, PT ;
        /*ec40*/        MUFU.RCP R23, R23 ;
        /*ec50*/        IADD3 R19, R23, 0xffffffe, RZ ;
        /*ec60*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*ec70*/        F2I.FTZ.U32.TRUNC.NTZ R19, R19 ;
        /*ec80*/        IMAD.MOV R18, RZ, RZ, -R19 ;
        /*ec90*/        IMAD R27, R18, R17, RZ ;
        /*eca0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*ecb0*/        IMAD.HI.U32 R27, R19, R27, R18 ;
        /*ecc0*/        LOP3.LUT R19, R22, c[0x3][0x11c], RZ, 0x3c, !PT ;
        /*ecd0*/        IMAD.MOV.U32 R18, RZ, RZ, R24 ;
        /*ece0*/        IMAD.HI.U32 R12, R27, R18, RZ ;
        /*ecf0*/        IMAD.MOV R13, RZ, RZ, -R12 ;
        /*ed00*/        IMAD R18, R17, R13, R18 ;
        /*ed10*/        ISETP.GT.U32.AND P3, PT, R15, R18, PT ;
        /*ed20*/        @!P3 IMAD.IADD R18, R18, 0x1, -R17 ;
        /*ed30*/        IMAD.IADD R13, R18.reuse, 0x1, -R17 ;
        /*ed40*/        ISETP.GT.U32.AND P4, PT, R15, R18.reuse, PT ;
        /*ed50*/        ISETP.GE.U32.AND P0, PT, R18, R15, PT ;
        /*ed60*/        SEL R13, R13, R18, !P4 ;
        /*ed70*/        ISETP.GE.AND P4, PT, R19, RZ, PT ;
        /*ed80*/        IADD3 R19, R12, 0x1, RZ ;
        /*ed90*/        @!P5 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*eda0*/        SEL R19, R19, R12, !P3 ;
        /*edb0*/        SEL R12, R16, R13, !P2 ;
        /*edc0*/        @P0 IADD3 R19, R19, 0x1, RZ ;
        /*edd0*/        ISETP.NE.AND P3, PT, R12, RZ, PT ;
        /*ede0*/        @!P4 IMAD.MOV R19, RZ, RZ, -R19 ;
        /*edf0*/        SEL R12, R12, c[0x3][0x11c], P3 ;
        /*ee00*/        IADD3 R13, R12, -0x1, RZ ;
        /*ee10*/        SEL R19, R16, R19, !P2 ;
        /*ee20*/        ISETP.GE.AND P0, PT, R13, R10, PT ;
        /*ee30*/        IADD3 R12, R19, -0x1, RZ ;
        /*ee40*/        @P3 IMAD.MOV R12, RZ, RZ, R19 ;
        /*ee50*/        ISETP.GT.AND P0, PT, R13, UR5, !P0 ;
        /*ee60*/        ISETP.GT.AND P0, PT, R12, UR4, P0 ;
        /*ee70*/        ISETP.LT.AND P0, PT, R12, R11, P0 ;
        /*ee80*/        @P0 IADD3 R13, R13, -c[0x3][0x114], RZ ;
        /*ee90*/        @P0 IADD3 R12, R12, -c[0x3][0x118], RZ ;
        /*eea0*/        @P0 IMAD R13, R12, c[0x3][0x1ac], R13 ;
        /*eeb0*/        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
        /*eec0*/        @P0 IMAD.WIDE R18, R13, 0x4, R8 ;
        /*eed0*/        IMAD.MOV.U32 R13, RZ, RZ, R25 ;
        /*eee0*/        STG.E [R12.64], R21 ;
        /*eef0*/        @P0 LDG.E R23, [R18.64] ;
        /*ef00*/        IADD3 R25, R14, 0x201, RZ ;
        /*ef10*/        IABS R22, R25 ;
        /*ef20*/        ISETP.GE.AND P5, PT, R25, RZ, PT ;
        /*ef30*/        IMAD.HI.U32 R20, R27, R22, RZ ;
        /*ef40*/        LOP3.LUT R18, R25, c[0x3][0x11c], RZ, 0x3c, !PT ;
        /*ef50*/        IMAD.MOV R24, RZ, RZ, -R20 ;
        /*ef60*/        IADD3 R21, R20, 0x1, RZ ;
        /*ef70*/        IMAD R22, R17, R24, R22 ;
        /*ef80*/        ISETP.GT.U32.AND P3, PT, R15, R22, PT ;
        /*ef90*/        SEL R21, R21, R20, !P3 ;
        /*efa0*/        @!P3 IMAD.IADD R22, R22, 0x1, -R17 ;
        /*efb0*/        IMAD.IADD R19, R22.reuse, 0x1, -R17 ;
        /*efc0*/        ISETP.GT.U32.AND P4, PT, R15, R22.reuse, PT ;
        /*efd0*/        ISETP.GE.U32.AND P0, PT, R22, R15, PT ;
        /*efe0*/        SEL R19, R19, R22, !P4 ;
        /*eff0*/        ISETP.GE.AND P4, PT, R18, RZ, PT ;
        /*f000*/        @!P5 IMAD.MOV R19, RZ, RZ, -R19 ;
        /*f010*/        SEL R18, R16, R19, !P2 ;
        /*f020*/        @P0 IADD3 R21, R21, 0x1, RZ ;
        /*f030*/        ISETP.NE.AND P3, PT, R18, RZ, PT ;
        /*f040*/        @!P4 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*f050*/        SEL R18, R18, c[0x3][0x11c], P3 ;
        /*f060*/        IADD3 R19, R18, -0x1, RZ ;
        /*f070*/        SEL R21, R16, R21, !P2 ;
        /*f080*/        ISETP.GE.AND P0, PT, R19, R10, PT ;
        /*f090*/        IADD3 R18, R21, -0x1, RZ ;
        /*f0a0*/        @P3 IMAD.MOV R18, RZ, RZ, R21 ;
        /*f0b0*/        ISETP.GT.AND P0, PT, R19, UR5, !P0 ;
        /*f0c0*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*f0d0*/        ISETP.GT.AND P0, PT, R18, UR4, P0 ;
        /*f0e0*/        ISETP.LT.AND P0, PT, R18, R11, P0 ;
        /*f0f0*/        @P0 IADD3 R19, R19, -c[0x3][0x114], RZ ;
        /*f100*/        @P0 IADD3 R18, R18, -c[0x3][0x118], RZ ;
        /*f110*/        @P0 IMAD R19, R18, c[0x3][0x1ac], R19 ;
        /*f120*/        @P0 IMAD.WIDE R18, R19, 0x4, R8 ;
        /*f130*/        IADD3 R25, R14, 0x301, RZ ;
        /*f140*/        STG.E [R12.64+0x400], R23 ;
        /*f150*/        @P0 LDG.E R21, [R18.64] ;
        /*f160*/        IABS R22, R25 ;
        /*f170*/        ISETP.GE.AND P5, PT, R25, RZ, PT ;
        /*f180*/        IMAD.HI.U32 R20, R27, R22, RZ ;
        /*f190*/        IMAD.MOV R24, RZ, RZ, -R20 ;
        /*f1a0*/        LOP3.LUT R18, R25, c[0x3][0x11c], RZ, 0x3c, !PT ;
        /*f1b0*/        IADD3 R19, R20, 0x1, RZ ;
        /*f1c0*/        IMAD R22, R17, R24, R22 ;
        /*f1d0*/        ISETP.GT.U32.AND P3, PT, R15, R22, PT ;
        /*f1e0*/        SEL R19, R19, R20, !P3 ;
        /*f1f0*/        @!P3 IMAD.IADD R22, R22, 0x1, -R17 ;
        /*f200*/        IMAD.IADD R17, R22.reuse, 0x1, -R17 ;
        /*f210*/        ISETP.GT.U32.AND P4, PT, R15, R22.reuse, PT ;
        /*f220*/        ISETP.GE.U32.AND P0, PT, R22, R15, PT ;
        /*f230*/        SEL R17, R17, R22, !P4 ;
        /*f240*/        ISETP.GE.AND P4, PT, R18, RZ, PT ;
        /*f250*/        @!P5 IMAD.MOV R17, RZ, RZ, -R17 ;
        /*f260*/        SEL R17, R16, R17, !P2 ;
        /*f270*/        @P0 IADD3 R19, R19, 0x1, RZ ;
        /*f280*/        ISETP.NE.AND P3, PT, R17, RZ, PT ;
        /*f290*/        @!P4 IMAD.MOV R19, RZ, RZ, -R19 ;
        /*f2a0*/        SEL R17, R17, c[0x3][0x11c], P3 ;
        /*f2b0*/        IADD3 R17, R17, -0x1, RZ ;
        /*f2c0*/        SEL R16, R16, R19, !P2 ;
        /*f2d0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*f2e0*/        ISETP.GE.AND P0, PT, R17.reuse, R10, PT ;
        /*f2f0*/        IADD3 R18, R16, -0x1, RZ ;
        /*f300*/        @P3 IMAD.MOV R18, RZ, RZ, R16 ;
        /*f310*/        ISETP.GT.AND P0, PT, R17, UR5, !P0 ;
        /*f320*/        ISETP.GT.AND P0, PT, R18, UR4, P0 ;
        /*f330*/        ISETP.LT.AND P0, PT, R18, R11, P0 ;
        /*f340*/        @P0 IADD3 R16, R17, -c[0x3][0x114], RZ ;
        /*f350*/        @P0 IADD3 R17, R18, -c[0x3][0x118], RZ ;
        /*f360*/        @P0 IMAD R17, R17, c[0x3][0x1ac], R16 ;
        /*f370*/        @P0 IMAD.WIDE R16, R17, 0x4, R8 ;
        /*f380*/        STG.E [R12.64+0x800], R21 ;
        /*f390*/        @P0 LDG.E R19, [R16.64] ;
        /*f3a0*/        IADD3 R14, R14, 0x400, RZ ;
        /*f3b0*/        IADD3 R20, P2, R12, 0x1000, RZ ;
        /*f3c0*/        ISETP.GE.AND P0, PT, R14, c[0x3][0x124], PT ;
        /*f3d0*/        IMAD.X R25, RZ, RZ, R13, P2 ;
        /*f3e0*/        STG.E [R12.64+0xc00], R19 ;
        /*f3f0*/        @!P0 BRA 0xe930 ;
        /*f400*/        BSYNC B0 ;
        /*f410*/        BAR.SYNC 0x0 ;
        /*f420*/        ISETP.GE.AND P0, PT, R0, c[0x3][0x120], PT ;
        /*f430*/        BSSY B0, 0xf930 ;
        /*f440*/        @P0 BRA 0xf920 ;
        /*f450*/        LDC.64 R12, c[0x3][R4+0x48] ;
        /*f460*/        IMAD R31, R0, c[0x3][0x11c], RZ ;
        /*f470*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x3][0x11c] ;
        /*f480*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*f490*/        IADD3 R27, R31, c[0x3][0x11c], RZ ;
        /*f4a0*/        IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        /*f4b0*/        IMAD.SHL.U32 R29, R8, 0x100, RZ ;
        /*f4c0*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x3][0x11c] ;
        /*f4d0*/        IMAD R9, R29, R14, R31 ;
        /*f4e0*/        IMAD R8, R29, R14, R27 ;
        /*f4f0*/        ISETP.GE.AND P0, PT, R22, 0x1, PT ;
        /*f500*/        IMAD.MOV R11, RZ, RZ, -R29 ;
        /*f510*/        IADD3 R9, R9, 0x1, RZ ;
        /*f520*/        IMAD R11, R14, R11, -R31 ;
        /*f530*/        IMNMX R8, R8, R9, !PT ;
        /*f540*/        IMAD.IADD R18, R8, 0x1, R11 ;
        /*f550*/        @!P0 BRA 0xf8e0 ;
        /*f560*/        LOP3.LUT R8, R18, 0x3, RZ, 0xc0, !PT ;
        /*f570*/        BSSY B1, 0xf730 ;
        /*f580*/        IMAD R17, R15, c[0x3][0x11c], RZ ;
        /*f590*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*f5a0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*f5b0*/        @!P0 BRA 0xf720 ;
        /*f5c0*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
        /*f5d0*/        BSSY B2, 0xf6d0 ;
        /*f5e0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*f5f0*/        @!P0 BRA 0xf6c0 ;
        /*f600*/        ISETP.NE.AND P0, PT, R8, 0x2, PT ;
        /*f610*/        @P0 IMAD.WIDE R8, R17, 0x4, R12 ;
        /*f620*/        @P0 LDG.E R10, [R8.64] ;
        /*f630*/        @P0 IADD3 R17, R17, 0x1, RZ ;
        /*f640*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*f650*/        @P0 FADD R21, RZ, R10 ;
        /*f660*/        IMAD.WIDE R10, R17, 0x4, R12 ;
        /*f670*/        @P0 STG.E [R8.64], R21 ;
        /*f680*/        LDG.E R16, [R10.64] ;
        /*f690*/        IADD3 R17, R17, 0x1, RZ ;
        /*f6a0*/        FADD R19, R16, R21 ;
        /*f6b0*/        STG.E [R10.64], R19 ;
        /*f6c0*/        BSYNC B2 ;
        /*f6d0*/        IMAD.WIDE R8, R17, 0x4, R12 ;
        /*f6e0*/        LDG.E R10, [R8.64] ;
        /*f6f0*/        IADD3 R17, R17, 0x1, RZ ;
        /*f700*/        FADD R11, R19, R10 ;
        /*f710*/        STG.E [R8.64], R11 ;
        /*f720*/        BSYNC B1 ;
        /*f730*/        ISETP.GE.U32.AND P0, PT, R18, 0x4, PT ;
        /*f740*/        BSSY B1, 0xf8e0 ;
        /*f750*/        @!P0 BRA 0xf8d0 ;
        /*f760*/        IMAD.WIDE R8, R17, 0x4, R12 ;
        /*f770*/        IMAD R22, R15, R22, c[0x3][0x11c] ;
        /*f780*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*f790*/        IMAD.MOV.U32 R25, RZ, RZ, R9 ;
        /*f7a0*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*f7b0*/        IMAD.MOV.U32 R9, RZ, RZ, R25 ;
        /*f7c0*/        LDG.E R10, [R8.64] ;
        /*f7d0*/        LDG.E R16, [R8.64+0x4] ;
        /*f7e0*/        LDG.E R18, [R8.64+0x8] ;
        /*f7f0*/        LDG.E R20, [R8.64+0xc] ;
        /*f800*/        IADD3 R17, R17, 0x4, RZ ;
        /*f810*/        ISETP.GE.AND P0, PT, R17, R22, PT ;
        /*f820*/        FADD R19, R10, R11 ;
        /*f830*/        IADD3 R10, P2, R8, 0x10, RZ ;
        /*f840*/        FADD R21, R19, R16 ;
        /*f850*/        STG.E [R8.64], R19 ;
        /*f860*/        IMAD.X R25, RZ, RZ, R9, P2 ;
        /*f870*/        FADD R23, R21, R18 ;
        /*f880*/        STG.E [R8.64+0x4], R21 ;
        /*f890*/        FADD R11, R23, R20 ;
        /*f8a0*/        STG.E [R8.64+0x8], R23 ;
        /*f8b0*/        STG.E [R8.64+0xc], R11 ;
        /*f8c0*/        @!P0 BRA 0xf7a0 ;
        /*f8d0*/        BSYNC B1 ;
        /*f8e0*/        IADD3 R15, R15, 0x100, RZ ;
        /*f8f0*/        IADD3 R14, R14, 0x1, RZ ;
        /*f900*/        ISETP.GE.AND P0, PT, R15, c[0x3][0x120], PT ;
        /*f910*/        @!P0 BRA 0xf4c0 ;
        /*f920*/        BSYNC B0 ;
        /*f930*/        BAR.SYNC 0x0 ;
        /*f940*/        ISETP.GE.AND P0, PT, R0, c[0x3][0x134], PT ;
        /*f950*/        BSSY B0, 0x10d90 ;
        /*f960*/        @P0 BRA 0x10d80 ;
        /*f970*/        IADD3 R20, R0, 0x100, RZ ;
        /*f980*/        LDC.64 R8, c[0x3][R4+0x48] ;
        /*f990*/        BSSY B1, 0x10370 ;
        /*f9a0*/        IMAD.MOV.U32 R13, RZ, RZ, R0 ;
        /*f9b0*/        IMNMX R11, R20, c[0x3][0x134], !PT ;
        /*f9c0*/        IADD3 R12, -R0, -0x1, R11 ;
        /*f9d0*/        LDC.64 R10, c[0x3][R4+0x50] ;
        /*f9e0*/        LEA.HI R12, R12, 0x1, RZ, 0x18 ;
        /*f9f0*/        LOP3.LUT R14, R12, 0x3, RZ, 0xc0, !PT ;
        /*fa00*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*fa10*/        @!P0 BRA 0x10360 ;
        /*fa20*/        ISETP.NE.AND P0, PT, R14, 0x1, PT ;
        /*fa30*/        BSSY B2, 0x10080 ;
        /*fa40*/        IMAD.MOV.U32 R13, RZ, RZ, R0 ;
        /*fa50*/        @!P0 BRA 0x10070 ;
        /*fa60*/        IABS R22, c[0x3][0x12c] ;
        /*fa70*/        BSSY B3, 0xfdf0 ;
        /*fa80*/        ISETP.NE.AND P0, PT, R14, 0x2, PT ;
        /*fa90*/        IMAD.MOV.U32 R13, RZ, RZ, R0 ;
        /*faa0*/        I2F.RP R16, R22 ;
        /*fab0*/        MUFU.RCP R16, R16 ;
        /*fac0*/        IADD3 R15, R16, 0xffffffe, RZ ;
        /*fad0*/        F2I.FTZ.U32.TRUNC.NTZ R15, R15 ;
        /*fae0*/        IMAD.MOV R25, RZ, RZ, -R15 ;
        /*faf0*/        @!P0 BRA 0xfde0 ;
        /*fb00*/        IABS R21, c[0x3][0x12c] ;
        /*fb10*/        IADD3 R19, R0, 0x1, RZ ;
        /*fb20*/        I2F.RP R13, R21 ;
        /*fb30*/        IABS R24, R19 ;
        /*fb40*/        ISETP.GE.AND P4, PT, R19, RZ, PT ;
        /*fb50*/        LOP3.LUT R19, R19, c[0x3][0x12c], RZ, 0x3c, !PT ;
        /*fb60*/        ISETP.GE.AND P5, PT, R19, RZ, PT ;
        /*fb70*/        MUFU.RCP R13, R13 ;
        /*fb80*/        IADD3 R18, R13, 0xffffffe, RZ ;
        /*fb90*/        F2I.FTZ.U32.TRUNC.NTZ R17, R18 ;
        /*fba0*/        IMAD.MOV R16, RZ, RZ, -R17 ;
        /*fbb0*/        IMAD R23, R16, R21, RZ ;
        /*fbc0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*fbd0*/        IMAD.HI.U32 R23, R17, R23, R16 ;
        /*fbe0*/        IMAD.MOV.U32 R16, RZ, RZ, R24 ;
        /*fbf0*/        IMAD.HI.U32 R13, R23, R16, RZ ;
        /*fc00*/        IMAD.MOV R17, RZ, RZ, -R13 ;
        /*fc10*/        IADD3 R18, R13, 0x1, RZ ;
        /*fc20*/        IMAD R16, R21, R17, R16 ;
        /*fc30*/        ISETP.GT.U32.AND P2, PT, R21, R16, PT ;
        /*fc40*/        SEL R13, R18, R13, !P2 ;
        /*fc50*/        LOP3.LUT R18, RZ, c[0x3][0x12c], RZ, 0x33, !PT ;
        /*fc60*/        @!P2 IMAD.IADD R16, R16, 0x1, -R21 ;
        /*fc70*/        ISETP.NE.AND P2, PT, RZ, c[0x3][0x12c], PT ;
        /*fc80*/        IMAD.IADD R17, R16.reuse, 0x1, -R21 ;
        /*fc90*/        ISETP.GE.U32.AND P0, PT, R16, R21, PT ;
        /*fca0*/        ISETP.GT.U32.AND P3, PT, R21, R16, PT ;
        /*fcb0*/        SEL R16, R17, R16, !P3 ;
        /*fcc0*/        @!P4 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*fcd0*/        @P0 IADD3 R13, R13, 0x1, RZ ;
        /*fce0*/        SEL R17, R18, R16, !P2 ;
        /*fcf0*/        @!P5 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*fd00*/        ISETP.NE.AND P0, PT, R17, RZ, PT ;
        /*fd10*/        SEL R13, R18, R13, !P2 ;
        /*fd20*/        SEL R16, RZ, 0xffffffff, P0 ;
        /*fd30*/        SEL R17, R17, c[0x3][0x12c], P0 ;
        /*fd40*/        IADD3 R13, R13, c[0x3][0x144], R16 ;
        /*fd50*/        IADD3 R17, R17, c[0x3][0x13c], RZ ;
        /*fd60*/        IADD3 R13, R13, -0x1, RZ ;
        /*fd70*/        IADD3 R16, R17, -0x2, RZ ;
        /*fd80*/        IMAD R13, R13, c[0x3][0x11c], R16 ;
        /*fd90*/        IMAD.WIDE R16, R13, 0x4, R8 ;
        /*fda0*/        LDG.E R17, [R16.64] ;
        /*fdb0*/        IMAD.WIDE R18, R0, 0x4, R10 ;
        /*fdc0*/        IMAD.MOV.U32 R13, RZ, RZ, R20 ;
        /*fdd0*/        STG.E [R18.64], R17 ;
        /*fde0*/        BSYNC B3 ;
        /*fdf0*/        IADD3 R18, R13, 0x1, RZ ;
        /*fe00*/        IMAD R17, R25, R22, RZ ;
        /*fe10*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*fe20*/        IABS R16, R18 ;
        /*fe30*/        ISETP.GE.AND P4, PT, R18.reuse, RZ, PT ;
        /*fe40*/        IMAD.HI.U32 R14, R15, R17, R14 ;
        /*fe50*/        LOP3.LUT R18, R18, c[0x3][0x12c], RZ, 0x3c, !PT ;
        /*fe60*/        IMAD.MOV.U32 R15, RZ, RZ, R16 ;
        /*fe70*/        ISETP.GE.AND P5, PT, R18, RZ, PT ;
        /*fe80*/        IMAD.HI.U32 R14, R14, R15, RZ ;
        /*fe90*/        IMAD.MOV R16, RZ, RZ, -R14 ;
        /*fea0*/        IADD3 R17, R14, 0x1, RZ ;
        /*feb0*/        IMAD R15, R22, R16, R15 ;
        /*fec0*/        ISETP.GT.U32.AND P2, PT, R22, R15, PT ;
        /*fed0*/        SEL R14, R17, R14, !P2 ;
        /*fee0*/        LOP3.LUT R17, RZ, c[0x3][0x12c], RZ, 0x33, !PT ;
        /*fef0*/        @!P2 IMAD.IADD R15, R15, 0x1, -R22 ;
        /*ff00*/        ISETP.NE.AND P2, PT, RZ, c[0x3][0x12c], PT ;
        /*ff10*/        IMAD.IADD R16, R15.reuse, 0x1, -R22 ;
        /*ff20*/        ISETP.GE.U32.AND P0, PT, R15, R22, PT ;
        /*ff30*/        ISETP.GT.U32.AND P3, PT, R22, R15, PT ;
        /*ff40*/        SEL R15, R16, R15, !P3 ;
        /*ff50*/        @!P4 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*ff60*/        @P0 IADD3 R14, R14, 0x1, RZ ;
        /*ff70*/        SEL R16, R17, R15, !P2 ;
        /*ff80*/        @!P5 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*ff90*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*ffa0*/        SEL R14, R17, R14, !P2 ;
        /*ffb0*/        SEL R15, RZ, 0xffffffff, P0 ;
        /*ffc0*/        SEL R16, R16, c[0x3][0x12c], P0 ;
        /*ffd0*/        IADD3 R14, R14, c[0x3][0x144], R15 ;
        /*ffe0*/        IADD3 R16, R16, c[0x3][0x13c], RZ ;
        /*fff0*/        IADD3 R14, R14, -0x1, RZ ;
        /*10000*/        IADD3 R15, R16, -0x2, RZ ;
        /*10010*/        IMAD R15, R14, c[0x3][0x11c], R15 ;
        /*10020*/        IMAD.WIDE R14, R15, 0x4, R8 ;
        /*10030*/        LDG.E R15, [R14.64] ;
        /*10040*/        IMAD.WIDE R16, R13.reuse, 0x4, R10 ;
        /*10050*/        IADD3 R13, R13, 0x100, RZ ;
        /*10060*/        STG.E [R16.64], R15 ;
        /*10070*/        BSYNC B2 ;
        /*10080*/        IABS R20, c[0x3][0x12c] ;
        /*10090*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*100a0*/        IADD3 R18, R13, 0x1, RZ ;
        /*100b0*/        I2F.RP R16, R20 ;
        /*100c0*/        IABS R21, R18 ;
        /*100d0*/        ISETP.GE.AND P4, PT, R18.reuse, RZ, PT ;
        /*100e0*/        LOP3.LUT R18, R18, c[0x3][0x12c], RZ, 0x3c, !PT ;
        /*100f0*/        ISETP.GE.AND P5, PT, R18, RZ, PT ;
        /*10100*/        MUFU.RCP R16, R16 ;
        /*10110*/        IADD3 R17, R16, 0xffffffe, RZ ;
        /*10120*/        F2I.FTZ.U32.TRUNC.NTZ R15, R17 ;
        /*10130*/        IMAD.MOV R19, RZ, RZ, -R15 ;
        /*10140*/        IMAD R19, R19, R20, RZ ;
        /*10150*/        IMAD.HI.U32 R14, R15, R19, R14 ;
        /*10160*/        IMAD.MOV.U32 R15, RZ, RZ, R21 ;
        /*10170*/        IMAD.HI.U32 R14, R14, R15, RZ ;
        /*10180*/        IMAD.MOV R16, RZ, RZ, -R14 ;
        /*10190*/        IADD3 R17, R14, 0x1, RZ ;
        /*101a0*/        IMAD R15, R20, R16, R15 ;
        /*101b0*/        ISETP.GT.U32.AND P2, PT, R20, R15, PT ;
        /*101c0*/        SEL R14, R17, R14, !P2 ;
        /*101d0*/        LOP3.LUT R17, RZ, c[0x3][0x12c], RZ, 0x33, !PT ;
        /*101e0*/        @!P2 IMAD.IADD R15, R15, 0x1, -R20 ;
        /*101f0*/        ISETP.NE.AND P2, PT, RZ, c[0x3][0x12c], PT ;
        /*10200*/        IMAD.IADD R16, R15.reuse, 0x1, -R20 ;
        /*10210*/        ISETP.GE.U32.AND P0, PT, R15, R20, PT ;
        /*10220*/        ISETP.GT.U32.AND P3, PT, R20, R15, PT ;
        /*10230*/        SEL R15, R16, R15, !P3 ;
        /*10240*/        @!P4 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*10250*/        @P0 IADD3 R14, R14, 0x1, RZ ;
        /*10260*/        SEL R16, R17, R15, !P2 ;
        /*10270*/        @!P5 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*10280*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*10290*/        SEL R14, R17, R14, !P2 ;
        /*102a0*/        SEL R15, RZ, 0xffffffff, P0 ;
        /*102b0*/        SEL R16, R16, c[0x3][0x12c], P0 ;
        /*102c0*/        IADD3 R14, R14, c[0x3][0x144], R15 ;
        /*102d0*/        IADD3 R16, R16, c[0x3][0x13c], RZ ;
        /*102e0*/        IADD3 R14, R14, -0x1, RZ ;
        /*102f0*/        IADD3 R15, R16, -0x2, RZ ;
        /*10300*/        IMAD R15, R14, c[0x3][0x11c], R15 ;
        /*10310*/        IMAD.WIDE R14, R15, 0x4, R8 ;
        /*10320*/        LDG.E R15, [R14.64] ;
        /*10330*/        IMAD.WIDE R16, R13.reuse, 0x4, R10 ;
        /*10340*/        IADD3 R13, R13, 0x100, RZ ;
        /*10350*/        STG.E [R16.64], R15 ;
        /*10360*/        BSYNC B1 ;
        /*10370*/        ISETP.GE.U32.AND P0, PT, R12, 0x4, PT ;
        /*10380*/        @!P0 BRA 0x10d80 ;
        /*10390*/        IABS R12, c[0x3][0x12c] ;
        /*103a0*/        IMAD.WIDE R10, R13, 0x4, R10 ;
        /*103b0*/        I2F.RP R16, R12 ;
        /*103c0*/        IMAD.MOV.U32 R18, RZ, RZ, R10 ;
        /*103d0*/        IMAD.MOV.U32 R21, RZ, RZ, R11 ;
        /*103e0*/        MUFU.RCP R16, R16 ;
        /*103f0*/        IADD3 R14, R16, 0xffffffe, RZ ;
        /*10400*/        F2I.FTZ.U32.TRUNC.NTZ R15, R14 ;
        /*10410*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*10420*/        IMAD.MOV R17, RZ, RZ, -R15 ;
        /*10430*/        IMAD R17, R17, R12, RZ ;
        /*10440*/        IMAD.HI.U32 R24, R15, R17, R14 ;
        /*10450*/        IADD3 R17, R13, 0x1, RZ ;
        /*10460*/        IABS R14, c[0x3][0x12c] ;
        /*10470*/        IABS R11, R17 ;
        /*10480*/        ISETP.GE.AND P4, PT, R17.reuse, RZ, PT ;
        /*10490*/        LOP3.LUT R17, R17, c[0x3][0x12c], RZ, 0x3c, !PT ;
        /*104a0*/        IMAD.HI.U32 R10, R24, R11, RZ ;
        /*104b0*/        ISETP.GE.AND P5, PT, R17, RZ, PT ;
        /*104c0*/        IMAD.MOV R15, RZ, RZ, -R10 ;
        /*104d0*/        IMAD R11, R14, R15, R11 ;
        /*104e0*/        IADD3 R15, R10, 0x1, RZ ;
        /*104f0*/        ISETP.GT.U32.AND P0, PT, R12, R11, PT ;
        /*10500*/        SEL R10, R15, R10, !P0 ;
        /*10510*/        LOP3.LUT R15, RZ, c[0x3][0x12c], RZ, 0x33, !PT ;
        /*10520*/        @!P0 IMAD.IADD R11, R11, 0x1, -R14 ;
        /*10530*/        ISETP.NE.AND P0, PT, RZ, c[0x3][0x12c], PT ;
        /*10540*/        IMAD.IADD R16, R11, 0x1, -R14.reuse ;
        /*10550*/        ISETP.GT.U32.AND P3, PT, R12, R11, PT ;
        /*10560*/        IMAD.MOV.U32 R12, RZ, RZ, R14 ;
        /*10570*/        SEL R16, R16, R11, !P3 ;
        /*10580*/        ISETP.GE.U32.AND P2, PT, R11, R12, PT ;
        /*10590*/        @!P4 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*105a0*/        SEL R16, R15, R16, !P0 ;
        /*105b0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*105c0*/        ISETP.NE.AND P2, PT, R16, RZ, PT ;
        /*105d0*/        @!P5 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*105e0*/        SEL R11, RZ, 0xffffffff, P2 ;
        /*105f0*/        SEL R16, R16, c[0x3][0x12c], P2 ;
        /*10600*/        SEL R10, R15, R10, !P0 ;
        /*10610*/        IADD3 R16, R16, c[0x3][0x13c], RZ ;
        /*10620*/        IADD3 R10, R10, c[0x3][0x144], R11 ;
        /*10630*/        IADD3 R11, R16, -0x2, RZ ;
        /*10640*/        IADD3 R10, R10, -0x1, RZ ;
        /*10650*/        IMAD R11, R10, c[0x3][0x11c], R11 ;
        /*10660*/        IMAD.WIDE R10, R11, 0x4, R8 ;
        /*10670*/        LDG.E R19, [R10.64] ;
        /*10680*/        I2F.RP R22, R14 ;
        /*10690*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*106a0*/        IADD3 R20, R13, 0x101, RZ ;
        /*106b0*/        ISETP.GE.AND P5, PT, R20, RZ, PT ;
        /*106c0*/        IABS R11, R20 ;
        /*106d0*/        MUFU.RCP R22, R22 ;
        /*106e0*/        IADD3 R17, R22, 0xffffffe, RZ ;
        /*106f0*/        F2I.FTZ.U32.TRUNC.NTZ R17, R17 ;
        /*10700*/        IMAD.MOV R23, RZ, RZ, -R17 ;
        /*10710*/        IMAD R23, R23, R14, RZ ;
        /*10720*/        IMAD.HI.U32 R24, R17, R23, R16 ;
        /*10730*/        LOP3.LUT R17, R20, c[0x3][0x12c], RZ, 0x3c, !PT ;
        /*10740*/        ISETP.GE.AND P6, PT, R17, RZ, PT ;
        /*10750*/        IMAD.HI.U32 R10, R24, R11, RZ ;
        /*10760*/        IMAD.MOV R16, RZ, RZ, -R10 ;
        /*10770*/        IADD3 R17, R10, 0x1, RZ ;
        /*10780*/        IMAD R11, R14, R16, R11 ;
        /*10790*/        ISETP.GT.U32.AND P3, PT, R12, R11, PT ;
        /*107a0*/        SEL R10, R17, R10, !P3 ;
        /*107b0*/        @!P3 IMAD.IADD R11, R11, 0x1, -R14 ;
        /*107c0*/        IMAD.IADD R16, R11.reuse, 0x1, -R14 ;
        /*107d0*/        ISETP.GE.U32.AND P2, PT, R11, R12, PT ;
        /*107e0*/        ISETP.GT.U32.AND P4, PT, R12, R11, PT ;
        /*107f0*/        SEL R16, R16, R11, !P4 ;
        /*10800*/        @!P5 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*10810*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*10820*/        SEL R16, R15, R16, !P0 ;
        /*10830*/        @!P6 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*10840*/        ISETP.NE.AND P2, PT, R16, RZ, PT ;
        /*10850*/        SEL R10, R15, R10, !P0 ;
        /*10860*/        SEL R11, RZ, 0xffffffff, P2 ;
        /*10870*/        SEL R16, R16, c[0x3][0x12c], P2 ;
        /*10880*/        IADD3 R10, R10, c[0x3][0x144], R11 ;
        /*10890*/        IADD3 R16, R16, c[0x3][0x13c], RZ ;
        /*108a0*/        IADD3 R10, R10, -0x1, RZ ;
        /*108b0*/        IADD3 R11, R16, -0x2, RZ ;
        /*108c0*/        IMAD R11, R10, c[0x3][0x11c], R11 ;
        /*108d0*/        IMAD.MOV.U32 R10, RZ, RZ, R18 ;
        /*108e0*/        IMAD.WIDE R16, R11, 0x4, R8 ;
        /*108f0*/        IMAD.MOV.U32 R11, RZ, RZ, R21 ;
        /*10900*/        STG.E [R10.64], R19 ;
        /*10910*/        LDG.E R21, [R16.64] ;
        /*10920*/        IADD3 R22, R13, 0x201, RZ ;
        /*10930*/        IABS R23, R22 ;
        /*10940*/        ISETP.GE.AND P5, PT, R22.reuse, RZ, PT ;
        /*10950*/        LOP3.LUT R19, R22, c[0x3][0x12c], RZ, 0x3c, !PT ;
        /*10960*/        IMAD.HI.U32 R18, R24, R23, RZ ;
        /*10970*/        ISETP.GE.AND P6, PT, R19, RZ, PT ;
        /*10980*/        IMAD.MOV R20, RZ, RZ, -R18 ;
        /*10990*/        IADD3 R17, R18, 0x1, RZ ;
        /*109a0*/        IMAD R23, R14, R20, R23 ;
        /*109b0*/        ISETP.GT.U32.AND P3, PT, R12, R23, PT ;
        /*109c0*/        SEL R18, R17, R18, !P3 ;
        /*109d0*/        @!P3 IMAD.IADD R23, R23, 0x1, -R14 ;
        /*109e0*/        IMAD.IADD R16, R23.reuse, 0x1, -R14 ;
        /*109f0*/        ISETP.GE.U32.AND P2, PT, R23, R12, PT ;
        /*10a00*/        ISETP.GT.U32.AND P4, PT, R12, R23, PT ;
        /*10a10*/        SEL R16, R16, R23, !P4 ;
        /*10a20*/        @!P5 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*10a30*/        @P2 IADD3 R18, R18, 0x1, RZ ;
        /*10a40*/        SEL R16, R15, R16, !P0 ;
        /*10a50*/        @!P6 IMAD.MOV R18, RZ, RZ, -R18 ;
        /*10a60*/        ISETP.NE.AND P2, PT, R16, RZ, PT ;
        /*10a70*/        SEL R18, R15, R18, !P0 ;
        /*10a80*/        SEL R17, RZ, 0xffffffff, P2 ;
        /*10a90*/        SEL R16, R16, c[0x3][0x12c], P2 ;
        /*10aa0*/        IADD3 R17, R18, c[0x3][0x144], R17 ;
        /*10ab0*/        IADD3 R16, R16, c[0x3][0x13c], RZ ;
        /*10ac0*/        IADD3 R17, R17, -0x1, RZ ;
        /*10ad0*/        IADD3 R16, R16, -0x2, RZ ;
        /*10ae0*/        IMAD R17, R17, c[0x3][0x11c], R16 ;
        /*10af0*/        IMAD.WIDE R16, R17, 0x4, R8 ;
        /*10b00*/        STG.E [R10.64+0x400], R21 ;
        /*10b10*/        LDG.E R17, [R16.64] ;
        /*10b20*/        IADD3 R22, R13, 0x301, RZ ;
        /*10b30*/        IABS R19, R22 ;
        /*10b40*/        ISETP.GE.AND P5, PT, R22, RZ, PT ;
        /*10b50*/        IMAD.HI.U32 R18, R24, R19, RZ ;
        /*10b60*/        IMAD.MOV R20, RZ, RZ, -R18 ;
        /*10b70*/        IADD3 R21, R18, 0x1, RZ ;
        /*10b80*/        IMAD R19, R14, R20, R19 ;
        /*10b90*/        LOP3.LUT R20, R22, c[0x3][0x12c], RZ, 0x3c, !PT ;
        /*10ba0*/        ISETP.GT.U32.AND P3, PT, R12, R19, PT ;
        /*10bb0*/        ISETP.GE.AND P6, PT, R20, RZ, PT ;
        /*10bc0*/        SEL R18, R21, R18, !P3 ;
        /*10bd0*/        @!P3 IMAD.IADD R19, R19, 0x1, -R14 ;
        /*10be0*/        IMAD.IADD R14, R19.reuse, 0x1, -R14 ;
        /*10bf0*/        ISETP.GE.U32.AND P2, PT, R19, R12, PT ;
        /*10c00*/        ISETP.GT.U32.AND P4, PT, R12, R19, PT ;
        /*10c10*/        SEL R14, R14, R19, !P4 ;
        /*10c20*/        @!P5 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*10c30*/        @P2 IADD3 R18, R18, 0x1, RZ ;
        /*10c40*/        SEL R16, R15, R14, !P0 ;
        /*10c50*/        @!P6 IMAD.MOV R18, RZ, RZ, -R18 ;
        /*10c60*/        ISETP.NE.AND P2, PT, R16, RZ, PT ;
        /*10c70*/        SEL R15, R15, R18, !P0 ;
        /*10c80*/        SEL R14, RZ, 0xffffffff, P2 ;
        /*10c90*/        SEL R16, R16, c[0x3][0x12c], P2 ;
        /*10ca0*/        IADD3 R14, R15, c[0x3][0x144], R14 ;
        /*10cb0*/        IADD3 R16, R16, c[0x3][0x13c], RZ ;
        /*10cc0*/        IADD3 R14, R14, -0x1, RZ ;
        /*10cd0*/        IADD3 R15, R16, -0x2, RZ ;
        /*10ce0*/        IMAD R15, R14, c[0x3][0x11c], R15 ;
        /*10cf0*/        IMAD.WIDE R14, R15, 0x4, R8 ;
        /*10d00*/        STG.E [R10.64+0x800], R17 ;
        /*10d10*/        LDG.E R15, [R14.64] ;
        /*10d20*/        IADD3 R13, R13, 0x400, RZ ;
        /*10d30*/        IADD3 R18, P2, R10, 0x1000, RZ ;
        /*10d40*/        ISETP.GE.AND P0, PT, R13, c[0x3][0x134], PT ;
        /*10d50*/        IMAD.X R21, RZ, RZ, R11, P2 ;
        /*10d60*/        STG.E [R10.64+0xc00], R15 ;
        /*10d70*/        @!P0 BRA 0x10450 ;
        /*10d80*/        BSYNC B0 ;
        /*10d90*/        BAR.SYNC 0x0 ;
        /*10da0*/        ISETP.GE.AND P0, PT, R0, c[0x3][0x164], PT ;
        /*10db0*/        BSSY B0, 0x12220 ;
        /*10dc0*/        @P0 BRA 0x12210 ;
        /*10dd0*/        IADD3 R12, R0, 0x100, RZ ;
        /*10de0*/        LDC.64 R8, c[0x3][R4+0x48] ;
        /*10df0*/        BSSY B1, 0x117d0 ;
        /*10e00*/        IMNMX R11, R12, c[0x3][0x164], !PT ;
        /*10e10*/        IADD3 R13, -R0, -0x1, R11 ;
        /*10e20*/        LDC.64 R10, c[0x3][R4+0x58] ;
        /*10e30*/        LEA.HI R13, R13, 0x1, RZ, 0x18 ;
        /*10e40*/        LOP3.LUT R14, R13, 0x3, RZ, 0xc0, !PT ;
        /*10e50*/        IMAD.MOV.U32 R13, RZ, RZ, R0 ;
        /*10e60*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*10e70*/        @!P0 BRA 0x117c0 ;
        /*10e80*/        ISETP.NE.AND P0, PT, R14, 0x1, PT ;
        /*10e90*/        BSSY B2, 0x114e0 ;
        /*10ea0*/        IMAD.MOV.U32 R13, RZ, RZ, R0 ;
        /*10eb0*/        @!P0 BRA 0x114d0 ;
        /*10ec0*/        IABS R20, c[0x3][0x15c] ;
        /*10ed0*/        BSSY B3, 0x11250 ;
        /*10ee0*/        ISETP.NE.AND P0, PT, R14, 0x2, PT ;
        /*10ef0*/        IMAD.MOV.U32 R13, RZ, RZ, R0 ;
        /*10f00*/        I2F.RP R16, R20 ;
        /*10f10*/        MUFU.RCP R16, R16 ;
        /*10f20*/        IADD3 R15, R16, 0xffffffe, RZ ;
        /*10f30*/        F2I.FTZ.U32.TRUNC.NTZ R15, R15 ;
        /*10f40*/        IMAD.MOV R25, RZ, RZ, -R15 ;
        /*10f50*/        @!P0 BRA 0x11240 ;
        /*10f60*/        IABS R21, c[0x3][0x15c] ;
        /*10f70*/        IADD3 R19, R0, 0x1, RZ ;
        /*10f80*/        I2F.RP R13, R21 ;
        /*10f90*/        IABS R22, R19 ;
        /*10fa0*/        ISETP.GE.AND P4, PT, R19, RZ, PT ;
        /*10fb0*/        LOP3.LUT R19, R19, c[0x3][0x15c], RZ, 0x3c, !PT ;
        /*10fc0*/        ISETP.GE.AND P5, PT, R19, RZ, PT ;
        /*10fd0*/        MUFU.RCP R13, R13 ;
        /*10fe0*/        IADD3 R18, R13, 0xffffffe, RZ ;
        /*10ff0*/        F2I.FTZ.U32.TRUNC.NTZ R17, R18 ;
        /*11000*/        IMAD.MOV R16, RZ, RZ, -R17 ;
        /*11010*/        IMAD R23, R16, R21, RZ ;
        /*11020*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*11030*/        IMAD.HI.U32 R23, R17, R23, R16 ;
        /*11040*/        IMAD.MOV.U32 R16, RZ, RZ, R22 ;
        /*11050*/        IMAD.HI.U32 R13, R23, R16, RZ ;
        /*11060*/        IMAD.MOV R17, RZ, RZ, -R13 ;
        /*11070*/        IADD3 R18, R13, 0x1, RZ ;
        /*11080*/        IMAD R16, R21, R17, R16 ;
        /*11090*/        ISETP.GT.U32.AND P2, PT, R21, R16, PT ;
        /*110a0*/        SEL R13, R18, R13, !P2 ;
        /*110b0*/        LOP3.LUT R18, RZ, c[0x3][0x15c], RZ, 0x33, !PT ;
        /*110c0*/        @!P2 IMAD.IADD R16, R16, 0x1, -R21 ;
        /*110d0*/        ISETP.NE.AND P2, PT, RZ, c[0x3][0x15c], PT ;
        /*110e0*/        IMAD.IADD R17, R16.reuse, 0x1, -R21 ;
        /*110f0*/        ISETP.GE.U32.AND P0, PT, R16, R21, PT ;
        /*11100*/        ISETP.GT.U32.AND P3, PT, R21, R16, PT ;
        /*11110*/        SEL R16, R17, R16, !P3 ;
        /*11120*/        @!P4 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*11130*/        @P0 IADD3 R13, R13, 0x1, RZ ;
        /*11140*/        SEL R17, R18, R16, !P2 ;
        /*11150*/        @!P5 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*11160*/        ISETP.NE.AND P0, PT, R17, RZ, PT ;
        /*11170*/        SEL R13, R18, R13, !P2 ;
        /*11180*/        SEL R16, RZ, 0xffffffff, P0 ;
        /*11190*/        SEL R17, R17, c[0x3][0x15c], P0 ;
        /*111a0*/        IADD3 R13, R13, c[0x3][0x154], R16 ;
        /*111b0*/        IADD3 R17, R17, c[0x3][0x14c], RZ ;
        /*111c0*/        IADD3 R13, R13, -0x1, RZ ;
        /*111d0*/        IADD3 R16, R17, -0x2, RZ ;
        /*111e0*/        IMAD R13, R13, c[0x3][0x11c], R16 ;
        /*111f0*/        IMAD.WIDE R16, R13, 0x4, R8 ;
        /*11200*/        LDG.E R17, [R16.64] ;
        /*11210*/        IMAD.WIDE R18, R0, 0x4, R10 ;
        /*11220*/        IMAD.MOV.U32 R13, RZ, RZ, R12 ;
        /*11230*/        STG.E [R18.64], R17 ;
        /*11240*/        BSYNC B3 ;
        /*11250*/        IADD3 R18, R13, 0x1, RZ ;
        /*11260*/        IMAD R17, R25, R20, RZ ;
        /*11270*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*11280*/        IABS R16, R18 ;
        /*11290*/        ISETP.GE.AND P4, PT, R18.reuse, RZ, PT ;
        /*112a0*/        IMAD.HI.U32 R14, R15, R17, R14 ;
        /*112b0*/        LOP3.LUT R18, R18, c[0x3][0x15c], RZ, 0x3c, !PT ;
        /*112c0*/        IMAD.MOV.U32 R15, RZ, RZ, R16 ;
        /*112d0*/        ISETP.GE.AND P5, PT, R18, RZ, PT ;
        /*112e0*/        IMAD.HI.U32 R14, R14, R15, RZ ;
        /*112f0*/        IMAD.MOV R16, RZ, RZ, -R14 ;
        /*11300*/        IADD3 R17, R14, 0x1, RZ ;
        /*11310*/        IMAD R15, R20, R16, R15 ;
        /*11320*/        ISETP.GT.U32.AND P2, PT, R20, R15, PT ;
        /*11330*/        SEL R14, R17, R14, !P2 ;
        /*11340*/        LOP3.LUT R17, RZ, c[0x3][0x15c], RZ, 0x33, !PT ;
        /*11350*/        @!P2 IMAD.IADD R15, R15, 0x1, -R20 ;
        /*11360*/        ISETP.NE.AND P2, PT, RZ, c[0x3][0x15c], PT ;
        /*11370*/        IMAD.IADD R16, R15.reuse, 0x1, -R20 ;
        /*11380*/        ISETP.GE.U32.AND P0, PT, R15, R20, PT ;
        /*11390*/        ISETP.GT.U32.AND P3, PT, R20, R15, PT ;
        /*113a0*/        SEL R15, R16, R15, !P3 ;
        /*113b0*/        @!P4 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*113c0*/        @P0 IADD3 R14, R14, 0x1, RZ ;
        /*113d0*/        SEL R16, R17, R15, !P2 ;
        /*113e0*/        @!P5 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*113f0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*11400*/        SEL R14, R17, R14, !P2 ;
        /*11410*/        SEL R15, RZ, 0xffffffff, P0 ;
        /*11420*/        SEL R16, R16, c[0x3][0x15c], P0 ;
        /*11430*/        IADD3 R14, R14, c[0x3][0x154], R15 ;
        /*11440*/        IADD3 R16, R16, c[0x3][0x14c], RZ ;
        /*11450*/        IADD3 R14, R14, -0x1, RZ ;
        /*11460*/        IADD3 R15, R16, -0x2, RZ ;
        /*11470*/        IMAD R15, R14, c[0x3][0x11c], R15 ;
        /*11480*/        IMAD.WIDE R14, R15, 0x4, R8 ;
        /*11490*/        LDG.E R15, [R14.64] ;
        /*114a0*/        IMAD.WIDE R16, R13.reuse, 0x4, R10 ;
        /*114b0*/        IADD3 R13, R13, 0x100, RZ ;
        /*114c0*/        STG.E [R16.64], R15 ;
        /*114d0*/        BSYNC B2 ;
        /*114e0*/        IABS R20, c[0x3][0x15c] ;
        /*114f0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*11500*/        IADD3 R18, R13, 0x1, RZ ;
        /*11510*/        I2F.RP R16, R20 ;
        /*11520*/        IABS R21, R18 ;
        /*11530*/        ISETP.GE.AND P4, PT, R18.reuse, RZ, PT ;
        /*11540*/        LOP3.LUT R18, R18, c[0x3][0x15c], RZ, 0x3c, !PT ;
        /*11550*/        ISETP.GE.AND P5, PT, R18, RZ, PT ;
        /*11560*/        MUFU.RCP R16, R16 ;
        /*11570*/        IADD3 R17, R16, 0xffffffe, RZ ;
        /*11580*/        F2I.FTZ.U32.TRUNC.NTZ R15, R17 ;
        /*11590*/        IMAD.MOV R19, RZ, RZ, -R15 ;
        /*115a0*/        IMAD R19, R19, R20, RZ ;
        /*115b0*/        IMAD.HI.U32 R14, R15, R19, R14 ;
        /*115c0*/        IMAD.MOV.U32 R15, RZ, RZ, R21 ;
        /*115d0*/        IMAD.HI.U32 R14, R14, R15, RZ ;
        /*115e0*/        IMAD.MOV R16, RZ, RZ, -R14 ;
        /*115f0*/        IADD3 R17, R14, 0x1, RZ ;
        /*11600*/        IMAD R15, R20, R16, R15 ;
        /*11610*/        ISETP.GT.U32.AND P2, PT, R20, R15, PT ;
        /*11620*/        SEL R14, R17, R14, !P2 ;
        /*11630*/        LOP3.LUT R17, RZ, c[0x3][0x15c], RZ, 0x33, !PT ;
        /*11640*/        @!P2 IMAD.IADD R15, R15, 0x1, -R20 ;
        /*11650*/        ISETP.NE.AND P2, PT, RZ, c[0x3][0x15c], PT ;
        /*11660*/        IMAD.IADD R16, R15.reuse, 0x1, -R20 ;
        /*11670*/        ISETP.GE.U32.AND P0, PT, R15, R20, PT ;
        /*11680*/        ISETP.GT.U32.AND P3, PT, R20, R15, PT ;
        /*11690*/        SEL R15, R16, R15, !P3 ;
        /*116a0*/        @!P4 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*116b0*/        @P0 IADD3 R14, R14, 0x1, RZ ;
        /*116c0*/        SEL R16, R17, R15, !P2 ;
        /*116d0*/        @!P5 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*116e0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*116f0*/        SEL R14, R17, R14, !P2 ;
        /*11700*/        SEL R15, RZ, 0xffffffff, P0 ;
        /*11710*/        SEL R16, R16, c[0x3][0x15c], P0 ;
        /*11720*/        IADD3 R14, R14, c[0x3][0x154], R15 ;
        /*11730*/        IADD3 R16, R16, c[0x3][0x14c], RZ ;
        /*11740*/        IADD3 R14, R14, -0x1, RZ ;
        /*11750*/        IADD3 R15, R16, -0x2, RZ ;
        /*11760*/        IMAD R15, R14, c[0x3][0x11c], R15 ;
        /*11770*/        IMAD.WIDE R14, R15, 0x4, R8 ;
        /*11780*/        LDG.E R15, [R14.64] ;
        /*11790*/        IMAD.WIDE R16, R13.reuse, 0x4, R10 ;
        /*117a0*/        IADD3 R13, R13, 0x100, RZ ;
        /*117b0*/        STG.E [R16.64], R15 ;
        /*117c0*/        BSYNC B1 ;
        /*117d0*/        IMNMX R15, R12, c[0x3][0x164], !PT ;
        /*117e0*/        IADD3 R15, -R0, -0x1, R15 ;
        /*117f0*/        LEA.HI R15, R15, 0x1, RZ, 0x18 ;
        /*11800*/        ISETP.GE.U32.AND P0, PT, R15, 0x4, PT ;
        /*11810*/        @!P0 BRA 0x12210 ;
        /*11820*/        IABS R12, c[0x3][0x15c] ;
        /*11830*/        IMAD.WIDE R10, R13, 0x4, R10 ;
        /*11840*/        I2F.RP R16, R12 ;
        /*11850*/        IMAD.MOV.U32 R18, RZ, RZ, R10 ;
        /*11860*/        IMAD.MOV.U32 R21, RZ, RZ, R11 ;
        /*11870*/        MUFU.RCP R16, R16 ;
        /*11880*/        IADD3 R14, R16, 0xffffffe, RZ ;
        /*11890*/        F2I.FTZ.U32.TRUNC.NTZ R15, R14 ;
        /*118a0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*118b0*/        IMAD.MOV R17, RZ, RZ, -R15 ;
        /*118c0*/        IMAD R17, R17, R12, RZ ;
        /*118d0*/        IMAD.HI.U32 R24, R15, R17, R14 ;
        /*118e0*/        IADD3 R17, R13, 0x1, RZ ;
        /*118f0*/        IABS R14, c[0x3][0x15c] ;
        /*11900*/        IABS R11, R17 ;
        /*11910*/        ISETP.GE.AND P4, PT, R17.reuse, RZ, PT ;
        /*11920*/        LOP3.LUT R17, R17, c[0x3][0x15c], RZ, 0x3c, !PT ;
        /*11930*/        IMAD.HI.U32 R10, R24, R11, RZ ;
        /*11940*/        ISETP.GE.AND P5, PT, R17, RZ, PT ;
        /*11950*/        IMAD.MOV R15, RZ, RZ, -R10 ;
        /*11960*/        IMAD R11, R14, R15, R11 ;
        /*11970*/        IADD3 R15, R10, 0x1, RZ ;
        /*11980*/        ISETP.GT.U32.AND P0, PT, R12, R11, PT ;
        /*11990*/        SEL R10, R15, R10, !P0 ;
        /*119a0*/        LOP3.LUT R15, RZ, c[0x3][0x15c], RZ, 0x33, !PT ;
        /*119b0*/        @!P0 IMAD.IADD R11, R11, 0x1, -R14 ;
        /*119c0*/        ISETP.NE.AND P0, PT, RZ, c[0x3][0x15c], PT ;
        /*119d0*/        IMAD.IADD R16, R11, 0x1, -R14.reuse ;
        /*119e0*/        ISETP.GT.U32.AND P3, PT, R12, R11, PT ;
        /*119f0*/        IMAD.MOV.U32 R12, RZ, RZ, R14 ;
        /*11a00*/        SEL R16, R16, R11, !P3 ;
        /*11a10*/        ISETP.GE.U32.AND P2, PT, R11, R12, PT ;
        /*11a20*/        @!P4 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*11a30*/        SEL R16, R15, R16, !P0 ;
        /*11a40*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*11a50*/        ISETP.NE.AND P2, PT, R16, RZ, PT ;
        /*11a60*/        @!P5 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*11a70*/        SEL R11, RZ, 0xffffffff, P2 ;
        /*11a80*/        SEL R16, R16, c[0x3][0x15c], P2 ;
        /*11a90*/        SEL R10, R15, R10, !P0 ;
        /*11aa0*/        IADD3 R16, R16, c[0x3][0x14c], RZ ;
        /*11ab0*/        IADD3 R10, R10, c[0x3][0x154], R11 ;
        /*11ac0*/        IADD3 R11, R16, -0x2, RZ ;
        /*11ad0*/        IADD3 R10, R10, -0x1, RZ ;
        /*11ae0*/        IMAD R11, R10, c[0x3][0x11c], R11 ;
        /*11af0*/        IMAD.WIDE R10, R11, 0x4, R8 ;
        /*11b00*/        LDG.E R19, [R10.64] ;
        /*11b10*/        I2F.RP R22, R14 ;
        /*11b20*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*11b30*/        IADD3 R20, R13, 0x101, RZ ;
        /*11b40*/        ISETP.GE.AND P5, PT, R20, RZ, PT ;
        /*11b50*/        IABS R11, R20 ;
        /*11b60*/        MUFU.RCP R22, R22 ;
        /*11b70*/        IADD3 R17, R22, 0xffffffe, RZ ;
        /*11b80*/        F2I.FTZ.U32.TRUNC.NTZ R17, R17 ;
        /*11b90*/        IMAD.MOV R23, RZ, RZ, -R17 ;
        /*11ba0*/        IMAD R23, R23, R14, RZ ;
        /*11bb0*/        IMAD.HI.U32 R24, R17, R23, R16 ;
        /*11bc0*/        LOP3.LUT R17, R20, c[0x3][0x15c], RZ, 0x3c, !PT ;
        /*11bd0*/        ISETP.GE.AND P6, PT, R17, RZ, PT ;
        /*11be0*/        IMAD.HI.U32 R10, R24, R11, RZ ;
        /*11bf0*/        IMAD.MOV R16, RZ, RZ, -R10 ;
        /*11c00*/        IADD3 R17, R10, 0x1, RZ ;
        /*11c10*/        IMAD R11, R14, R16, R11 ;
        /*11c20*/        ISETP.GT.U32.AND P3, PT, R12, R11, PT ;
        /*11c30*/        SEL R10, R17, R10, !P3 ;
        /*11c40*/        @!P3 IMAD.IADD R11, R11, 0x1, -R14 ;
        /*11c50*/        IMAD.IADD R16, R11.reuse, 0x1, -R14 ;
        /*11c60*/        ISETP.GE.U32.AND P2, PT, R11, R12, PT ;
        /*11c70*/        ISETP.GT.U32.AND P4, PT, R12, R11, PT ;
        /*11c80*/        SEL R16, R16, R11, !P4 ;
        /*11c90*/        @!P5 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*11ca0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*11cb0*/        SEL R16, R15, R16, !P0 ;
        /*11cc0*/        @!P6 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*11cd0*/        ISETP.NE.AND P2, PT, R16, RZ, PT ;
        /*11ce0*/        SEL R10, R15, R10, !P0 ;
        /*11cf0*/        SEL R11, RZ, 0xffffffff, P2 ;
        /*11d00*/        SEL R16, R16, c[0x3][0x15c], P2 ;
        /*11d10*/        IADD3 R10, R10, c[0x3][0x154], R11 ;
        /*11d20*/        IADD3 R16, R16, c[0x3][0x14c], RZ ;
        /*11d30*/        IADD3 R10, R10, -0x1, RZ ;
        /*11d40*/        IADD3 R11, R16, -0x2, RZ ;
        /*11d50*/        IMAD R11, R10, c[0x3][0x11c], R11 ;
        /*11d60*/        IMAD.MOV.U32 R10, RZ, RZ, R18 ;
        /*11d70*/        IMAD.WIDE R16, R11, 0x4, R8 ;
        /*11d80*/        IMAD.MOV.U32 R11, RZ, RZ, R21 ;
        /*11d90*/        STG.E [R10.64], R19 ;
        /*11da0*/        LDG.E R21, [R16.64] ;
        /*11db0*/        IADD3 R22, R13, 0x201, RZ ;
        /*11dc0*/        IABS R23, R22 ;
        /*11dd0*/        ISETP.GE.AND P5, PT, R22.reuse, RZ, PT ;
        /*11de0*/        LOP3.LUT R19, R22, c[0x3][0x15c], RZ, 0x3c, !PT ;
        /*11df0*/        IMAD.HI.U32 R18, R24, R23, RZ ;
        /*11e00*/        ISETP.GE.AND P6, PT, R19, RZ, PT ;
        /*11e10*/        IMAD.MOV R20, RZ, RZ, -R18 ;
        /*11e20*/        IADD3 R17, R18, 0x1, RZ ;
        /*11e30*/        IMAD R23, R14, R20, R23 ;
        /*11e40*/        ISETP.GT.U32.AND P3, PT, R12, R23, PT ;
        /*11e50*/        SEL R18, R17, R18, !P3 ;
        /*11e60*/        @!P3 IMAD.IADD R23, R23, 0x1, -R14 ;
        /*11e70*/        IMAD.IADD R16, R23.reuse, 0x1, -R14 ;
        /*11e80*/        ISETP.GE.U32.AND P2, PT, R23, R12, PT ;
        /*11e90*/        ISETP.GT.U32.AND P4, PT, R12, R23, PT ;
        /*11ea0*/        SEL R16, R16, R23, !P4 ;
        /*11eb0*/        @!P5 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*11ec0*/        @P2 IADD3 R18, R18, 0x1, RZ ;
        /*11ed0*/        SEL R16, R15, R16, !P0 ;
        /*11ee0*/        @!P6 IMAD.MOV R18, RZ, RZ, -R18 ;
        /*11ef0*/        ISETP.NE.AND P2, PT, R16, RZ, PT ;
        /*11f00*/        SEL R18, R15, R18, !P0 ;
        /*11f10*/        SEL R17, RZ, 0xffffffff, P2 ;
        /*11f20*/        SEL R16, R16, c[0x3][0x15c], P2 ;
        /*11f30*/        IADD3 R17, R18, c[0x3][0x154], R17 ;
        /*11f40*/        IADD3 R16, R16, c[0x3][0x14c], RZ ;
        /*11f50*/        IADD3 R17, R17, -0x1, RZ ;
        /*11f60*/        IADD3 R16, R16, -0x2, RZ ;
