
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z24bpnn_adjust_weights_cudaPfiS_iS_S_
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R10, SR_CTAID.Y ;
        /*0020*/        ULDC UR4, c[0x0][0x168] ;
        /*0030*/        MOV R0, 0x4 ;
        /*0040*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*0050*/        S2R R13, SR_TID.Y ;
        /*0060*/        S2R R11, SR_TID.X ;
        /*0070*/        LEA R7, R10, R13, 0x4 ;
        /*0080*/        IADD3 R4, R11.reuse, c[0x0][0x168], RZ ;
        /*0090*/        IMAD.WIDE R2, R11, R0, c[0x0][0x160] ;
        /*00a0*/        IMAD R9, R7.reuse, UR4, R4 ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00c0*/        IMAD.WIDE R6, R7, R0.reuse, c[0x0][0x170] ;
        /*00d0*/        LDG.E R12, [R2.64+0x4] ;
        /*00e0*/        IMAD.WIDE R4, R9.reuse, R0.reuse, c[0x0][0x188] ;
        /*00f0*/        LDG.E R16, [R6.64+0x4] ;
        /*0100*/        LDG.E R22, [R4.64+0x8] ;
        /*0110*/        IMAD.WIDE R8, R9, R0, c[0x0][0x180] ;
        /*0120*/        LDG.E R23, [R8.64+0x8] ;
        /*0130*/        F2F.F64.F32 R18, R12 ;
        /*0140*/        F2F.F64.F32 R14, R22 ;
        /*0150*/        F2F.F64.F32 R16, R16 ;
        /*0160*/        F2F.F64.F32 R20, R23 ;
        /*0170*/        DMUL R18, R18, c[0x2][0x0] ;
        /*0180*/        DMUL R14, R14, c[0x2][0x0] ;
        /*0190*/        DFMA R14, R18, R16, R14 ;
        /*01a0*/        DADD R14, R14, R20 ;
        /*01b0*/        F2F.F32.F64 R15, R14 ;
        /*01c0*/        STG.E [R8.64+0x8], R15 ;
        /*01d0*/        LDG.E R24, [R2.64+0x4] ;
        /*01e0*/        LDG.E R12, [R4.64+0x8] ;
        /*01f0*/        LDG.E R18, [R6.64+0x4] ;
        /*0200*/        LOP3.LUT P0, RZ, R13, R10, RZ, 0xfc, !PT ;
        /*0210*/        F2F.F64.F32 R16, R24 ;
        /*0220*/        F2F.F64.F32 R20, R12 ;
        /*0230*/        F2F.F64.F32 R18, R18 ;
        /*0240*/        DMUL R16, R16, c[0x2][0x0] ;
        /*0250*/        DMUL R20, R20, c[0x2][0x0] ;
        /*0260*/        DFMA R16, R16, R18, R20 ;
        /*0270*/        F2F.F32.F64 R17, R16 ;
        /*0280*/        STG.E [R4.64+0x8], R17 ;
        /*0290*/        BAR.SYNC 0x0 ;
        /*02a0*/        @P0 EXIT ;
        /*02b0*/        IADD3 R11, R11, 0x1, RZ ;
        /*02c0*/        LDG.E R14, [R2.64+0x4] ;
        /*02d0*/        IMAD.WIDE R4, R11, R0, c[0x0][0x188] ;
        /*02e0*/        LDG.E R15, [R4.64] ;
        /*02f0*/        IMAD.WIDE R10, R11, R0, c[0x0][0x180] ;
        /*0300*/        LDG.E R0, [R10.64] ;
        /*0310*/        F2F.F64.F32 R6, R14 ;
        /*0320*/        F2F.F64.F32 R8, R15 ;
        /*0330*/        F2F.F64.F32 R12, R0 ;
        /*0340*/        DMUL R8, R8, c[0x2][0x0] ;
        /*0350*/        DFMA R6, R6, c[0x2][0x0], R8 ;
        /*0360*/        DADD R6, R6, R12 ;
        /*0370*/        F2F.F32.F64 R7, R6 ;
        /*0380*/        STG.E [R10.64], R7 ;
        /*0390*/        LDG.E R16, [R4.64] ;
        /*03a0*/        LDG.E R2, [R2.64+0x4] ;
        /*03b0*/        F2F.F64.F32 R12, R16 ;
        /*03c0*/        F2F.F64.F32 R8, R2 ;
        /*03d0*/        DMUL R12, R12, c[0x2][0x0] ;
        /*03e0*/        DFMA R8, R8, c[0x2][0x0], R12 ;
        /*03f0*/        F2F.F32.F64 R9, R8 ;
        /*0400*/        STG.E [R4.64], R9 ;
        /*0410*/        EXIT ;
        /*0420*/        BRA 0x420;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _Z22bpnn_layerforward_CUDAPfS_S_S_ii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R0, SR_CTAID.Y ;
        /*0050*/        S2R R5, SR_TID.Y ;
        /*0060*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0070*/        IMAD R3, R0, 0x10, R5 ;
        /*0080*/        @!P0 IMAD.WIDE R8, R3, R4, c[0x0][0x160] ;
        /*0090*/        @!P0 LDG.E R10, [R8.64+0x4] ;
        /*00a0*/        ULDC UR4, c[0x0][0x184] ;
        /*00b0*/        IADD3 R2, R6, c[0x0][0x184], RZ ;
        /*00c0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*00d0*/        IMAD R3, R3, UR4, R2 ;
        /*00e0*/        IMAD.WIDE R2, R3, R4, c[0x0][0x170] ;
        /*00f0*/        I2F.U32.RP R11, 0x2 ;
        /*0100*/        MUFU.RCP R11, R11 ;
        /*0110*/        IADD3 R8, R11, 0xffffffe, RZ ;
        /*0120*/        @!P0 STS [R5.X4], R10 ;
        /*0130*/        BAR.SYNC 0x0 ;
        /*0140*/        LDG.E R13, [R2.64+0x8] ;
        /*0150*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*0160*/        I2F.U32.RP R12, 0x4 ;
        /*0170*/        IABS R14, R5 ;
        /*0180*/        I2F.U32.RP R15, 0x8 ;
        /*0190*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*01a0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*01b0*/        IMAD.U32 R7, R9.reuse, -0x2, RZ ;
        /*01c0*/        MUFU.RCP R12, R12 ;
        /*01d0*/        MUFU.RCP R15, R15 ;
        /*01e0*/        IMAD.HI.U32 R10, R9, R7, R8 ;
        /*01f0*/        LEA R9, R5, 0x40, 0x6 ;
        /*0200*/        IMAD.MOV.U32 R7, RZ, RZ, R14 ;
        /*0210*/        IMAD R8, R6, 0x4, R9 ;
        /*0220*/        IMAD.HI.U32 R10, R10, R7, RZ ;
        /*0230*/        IMAD R14, R10, -0x2, R7 ;
        /*0240*/        IADD3 R10, R12, 0xffffffe, RZ ;
        /*0250*/        ISETP.GE.U32.AND P0, PT, R14, 0x2, PT ;
        /*0260*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*0270*/        MOV R10, RZ ;
        /*0280*/        @P0 IADD3 R14, R14, -0x2, RZ ;
        /*0290*/        ISETP.GE.U32.AND P0, PT, R14, 0x2, PT ;
        /*02a0*/        IMAD.U32 R17, R11, -0x4, RZ ;
        /*02b0*/        IMAD.HI.U32 R10, R11, R17, R10 ;
        /*02c0*/        IADD3 R11, R15, 0xffffffe, RZ ;
        /*02d0*/        I2F.U32.RP R15, 0x10 ;
        /*02e0*/        IMAD.HI.U32 R10, R10, R7, RZ ;
        /*02f0*/        F2I.FTZ.U32.TRUNC.NTZ R11, R11 ;
        /*0300*/        @P0 IADD3 R14, R14, -0x2, RZ ;
        /*0310*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*0320*/        IMAD R14, R10, -0x4, R7 ;
        /*0330*/        ISETP.GE.U32.AND P0, PT, R14, 0x4, PT ;
        /*0340*/        MUFU.RCP R15, R15 ;
        /*0350*/        IMAD.U32 R17, R11, -0x8, RZ ;
        /*0360*/        @!P1 IADD3 R10, R5, 0x1, RZ ;
        /*0370*/        @P0 IADD3 R14, R14, -0x4, RZ ;
        /*0380*/        ISETP.GE.U32.AND P0, PT, R14, 0x4, PT ;
        /*0390*/        @P0 IADD3 R14, R14, -0x4, RZ ;
        /*03a0*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*03b0*/        STS [R8], R13 ;
        /*03c0*/        BAR.SYNC 0x0 ;
        /*03d0*/        LDS R9, [R5.X4] ;
        /*03e0*/        @!P1 LEA R13, R10, 0x40, 0x6 ;
        /*03f0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0400*/        LDS R12, [R8] ;
        /*0410*/        @!P1 IMAD R13, R6, 0x4, R13 ;
        /*0420*/        IMAD.HI.U32 R10, R11, R17, R10 ;
        /*0430*/        IADD3 R11, R15, 0xffffffe, RZ ;
        /*0440*/        IMAD.HI.U32 R10, R10, R7, RZ ;
        /*0450*/        F2I.FTZ.U32.TRUNC.NTZ R11, R11 ;
        /*0460*/        IMAD R14, R10, -0x8, R7 ;
        /*0470*/        ISETP.GE.U32.AND P3, PT, R14, 0x8, PT ;
        /*0480*/        LEA R15, -R11, RZ, 0x4 ;
        /*0490*/        @P3 IADD3 R14, R14, -0x8, RZ ;
        /*04a0*/        FMUL R9, R9, R12 ;
        /*04b0*/        STS [R8], R9 ;
        /*04c0*/        BAR.SYNC 0x0 ;
        /*04d0*/        @!P1 LDS R12, [R8] ;
        /*04e0*/        @!P0 IADD3 R9, R5, 0x2, RZ ;
        /*04f0*/        @!P1 LDS R13, [R13] ;
        /*0500*/        @!P0 LEA R9, R9, 0x40, 0x6 ;
        /*0510*/        @!P0 IMAD R10, R6, 0x4, R9 ;
        /*0520*/        @!P1 FADD R13, R12, R13 ;
        /*0530*/        @!P1 STS [R8], R13 ;
        /*0540*/        BAR.SYNC 0x0 ;
        /*0550*/        @!P0 LDS R12, [R10] ;
        /*0560*/        ISETP.GE.U32.AND P1, PT, R14, 0x8, PT ;
        /*0570*/        @!P0 LDS R9, [R8] ;
        /*0580*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0590*/        IMAD.HI.U32 R16, R11, R15, R10 ;
        /*05a0*/        @P1 IADD3 R14, R14, -0x8, RZ ;
        /*05b0*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*05c0*/        IMAD.HI.U32 R16, R16, R7, RZ ;
        /*05d0*/        IMAD R16, R16, -0x10, R7 ;
        /*05e0*/        ISETP.GE.U32.AND P3, PT, R16, 0x10, PT ;
        /*05f0*/        @!P1 IADD3 R7, R5, 0x4, RZ ;
        /*0600*/        @!P1 LEA R7, R7, 0x40, 0x6 ;
        /*0610*/        @!P1 IMAD R10, R6, 0x4, R7 ;
        /*0620*/        @P3 IADD3 R16, R16, -0x10, RZ ;
        /*0630*/        @!P0 FADD R9, R9, R12 ;
        /*0640*/        ISETP.GE.U32.AND P3, PT, R16.reuse, 0x10, PT ;
        /*0650*/        @!P0 STS [R8], R9 ;
        /*0660*/        BAR.SYNC 0x0 ;
        /*0670*/        @!P1 LDS R10, [R10] ;
        /*0680*/        @P3 IADD3 R16, R16, -0x10, RZ ;
        /*0690*/        @!P1 LDS R7, [R8] ;
        /*06a0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*06b0*/        @!P0 IADD3 R11, R5, 0x8, RZ ;
        /*06c0*/        @!P0 LEA R13, R11, 0x40, 0x6 ;
        /*06d0*/        @!P0 IMAD R13, R6, 0x4, R13 ;
        /*06e0*/        @!P1 FADD R11, R7, R10 ;
        /*06f0*/        @!P1 STS [R8], R11 ;
        /*0700*/        BAR.SYNC 0x0 ;
        /*0710*/        @!P0 LDS R10, [R13] ;
        /*0720*/        @!P0 LDS R7, [R8] ;
        /*0730*/        @!P0 FADD R9, R7, R10 ;
        /*0740*/        @!P0 STS [R8], R9 ;
        /*0750*/        BAR.SYNC 0x0 ;
        /*0760*/        LDS R7, [R8] ;
        /*0770*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0780*/        STG.E [R2.64+0x8], R7 ;
        /*0790*/        BAR.SYNC 0x0 ;
        /*07a0*/        @P0 EXIT ;
        /*07b0*/        LDS R7, [R5.X4+0x40] ;
        /*07c0*/        IMAD R3, R0, c[0x0][0x184], R5 ;
        /*07d0*/        IMAD.WIDE R2, R3, R4, c[0x0][0x178] ;
        /*07e0*/        STG.E [R2.64], R7 ;
        /*07f0*/        EXIT ;
        /*0800*/        BRA 0x800;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
