
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z6euclidP7latLongPfiff
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.Y ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        S2R R5, SR_TID.X ;
        /*0040*/        IMAD R0, R0, c[0x0][0xc], R3 ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R5 ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        MOV R5, 0x8 ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        IMAD.WIDE R4, R0, R5, c[0x0][0x160] ;
        /*00b0*/        LDG.E R3, [R4.64+0x4] ;
        /*00c0*/        LDG.E R2, [R4.64] ;
        /*00d0*/        BSSY B0, 0x240 ;
        /*00e0*/        FADD R3, -R3, c[0x0][0x178] ;
        /*00f0*/        FADD R2, -R2, c[0x0][0x174] ;
        /*0100*/        FMUL R3, R3, R3 ;
        /*0110*/        FFMA R6, R2, R2, R3 ;
        /*0120*/        MOV R3, 0x4 ;
        /*0130*/        IADD3 R2, R6, -0xd000000, RZ ;
        /*0140*/        ISETP.GT.U32.AND P0, PT, R2, 0x727fffff, PT ;
        /*0150*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0160*/        @!P0 BRA 0x1d0 ;
        /*0170*/        BSSY B1, 0x1b0 ;
        /*0180*/        MOV R9, 0x1a0 ;
        /*0190*/        CALL.REL.NOINC 0x260 ;
        /*01a0*/        BSYNC B1 ;
        /*01b0*/        MOV R5, R0 ;
        /*01c0*/        BRA 0x230 ;
        /*01d0*/        MUFU.RSQ R5, R6 ;
        /*01e0*/        FMUL.FTZ R7, R6, R5 ;
        /*01f0*/        FMUL.FTZ R5, R5, 0.5 ;
        /*0200*/        FADD.FTZ R0, -R7, -RZ ;
        /*0210*/        FFMA R0, R7, R0, R6 ;
        /*0220*/        FFMA R5, R0, R5, R7 ;
        /*0230*/        BSYNC B0 ;
        /*0240*/        STG.E [R2.64], R5 ;
        /*0250*/        EXIT ;
        /*0260*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0270*/        @!P0 MOV R0, R6 ;
        /*0280*/        @!P0 BRA 0x390 ;
        /*0290*/        FSETP.GEU.FTZ.AND P0, PT, R6, RZ, PT ;
        /*02a0*/        @!P0 MOV R0, 0x7fffffff ;
        /*02b0*/        @!P0 BRA 0x390 ;
        /*02c0*/        FSETP.GTU.FTZ.AND P0, PT, |R6|, +INF , PT ;
        /*02d0*/        @P0 FADD.FTZ R0, R6, 1 ;
        /*02e0*/        @P0 BRA 0x390 ;
        /*02f0*/        FSETP.NEU.FTZ.AND P0, PT, |R6|, +INF , PT ;
        /*0300*/        @P0 FFMA R4, R6, 1.84467440737095516160e+19, RZ ;
        /*0310*/        @!P0 MOV R0, R6 ;
        /*0320*/        @P0 MUFU.RSQ R5, R4 ;
        /*0330*/        @P0 FMUL.FTZ R7, R4, R5 ;
        /*0340*/        @P0 FMUL.FTZ R5, R5, 0.5 ;
        /*0350*/        @P0 FADD.FTZ R0, -R7, -RZ ;
        /*0360*/        @P0 FFMA R8, R7, R0, R4 ;
        /*0370*/        @P0 FFMA R5, R8, R5, R7 ;
        /*0380*/        @P0 FMUL.FTZ R0, R5, 2.3283064365386962891e-10 ;
        /*0390*/        MOV R4, R9 ;
        /*03a0*/        MOV R5, 0x0 ;
        /*03b0*/        RET.REL.NODEC R4 0x0 ;
        /*03c0*/        BRA 0x3c0;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
