
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z14calculate_tempiPfS_S_iiiiffffff
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR5, SR_CTAID.Y ;
        /*0020*/        S2R R0, SR_TID.Y ;
        /*0030*/        ULDC UR4, c[0x0][0x160] ;
        /*0040*/        UIADD3 UR4, -UR4, URZ, URZ ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x188] ;
        /*0070*/        S2UR UR6, SR_CTAID.X ;
        /*0080*/        ULEA UR4, UR4, 0x10, 0x1 ;
        /*0090*/        ULDC.64 UR10, c[0x0][0x180] ;
        /*00a0*/        ULDC.64 UR14, c[0x0][0x118] ;
        /*00b0*/        UIMAD UR5, UR4, UR5, -UR9 ;
        /*00c0*/        IADD3 R3, R0, UR5, RZ ;
        /*00d0*/        UIMAD UR4, UR4, UR6, -UR8 ;
        /*00e0*/        UMOV UR6, 0x1 ;
        /*00f0*/        UIADD3 UR9, -UR6, UR11, URZ ;
        /*0100*/        IADD3 R4, R2, UR4, RZ ;
        /*0110*/        UIADD3 UR6, -UR6, UR10, URZ ;
        /*0120*/        ISETP.GT.AND P0, PT, R3.reuse, UR9, PT ;
        /*0130*/        ISETP.GT.AND P1, PT, R4.reuse, UR6, PT ;
        /*0140*/        ISETP.GT.AND P0, PT, R3.reuse, -0x1, !P0 ;
        /*0150*/        IMAD R3, R3, c[0x0][0x180], R4 ;
        /*0160*/        ISETP.GT.AND P1, PT, R4, -0x1, !P1 ;
        /*0170*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x80, 0x0 ;
        /*0180*/        @P0 IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*0190*/        @P0 IMAD.WIDE R8, R3, R10, c[0x0][0x170] ;
        /*01a0*/        @P0 IMAD.WIDE R10, R3, R10, c[0x0][0x168] ;
        /*01b0*/        @P0 LDG.E R9, [R8.64] ;
        /*01c0*/        @P0 LDG.E R11, [R10.64] ;
        /*01d0*/        IMAD.SHL.U32 R24, R0, 0x40, RZ ;
        /*01e0*/        UIADD3 UR7, -UR5, -0xf, URZ ;
        /*01f0*/        IMAD.SHL.U32 R7, R2, 0x4, RZ ;
        /*0200*/        UIADD3 UR8, -UR4, -0xf, URZ ;
        /*0210*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0220*/        UIADD3 UR12, UR5, 0xf, URZ ;
        /*0230*/        IMAD.IADD R4, R24, 0x1, R7 ;
        /*0240*/        UIADD3 UR13, UR4, 0xf, URZ ;
        /*0250*/        UIADD3 UR7, UR7, UR11, URZ ;
        /*0260*/        UIADD3 UR8, UR8, UR10, URZ ;
        /*0270*/        UISETP.GT.AND UP0, UPT, UR12, UR9, UPT ;
        /*0280*/        UISETP.GT.AND UP1, UPT, UR13, UR6, UPT ;
        /*0290*/        UIADD3 UR7, UR7, 0xe, URZ ;
        /*02a0*/        UIADD3 UR8, UR8, 0xe, URZ ;
        /*02b0*/        USEL UR7, UR7, 0xf, UP0 ;
        /*02c0*/        USEL UR8, UR8, 0xf, UP1 ;
        /*02d0*/        @P0 STS [R4], R9 ;
        /*02e0*/        @P0 STS [R4+0x400], R11 ;
        /*02f0*/        BAR.SYNC 0x0 ;
        /*0300*/        ISETP.LE.AND P0, PT, R5, c[0x0][0x160], PT ;
        /*0310*/        @!P0 BRA 0xae0 ;
        /*0320*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*0330*/        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        /*0340*/        UIADD3 UR9, -UR5, URZ, URZ ;
        /*0350*/        MOV R6, 0x3b0 ;
        /*0360*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0370*/        UIADD3 UR4, -UR4, URZ, URZ ;
        /*0380*/        ULOP3.LUT UR6, UR6, UR9, URZ, 0xc0, !UPT ;
        /*0390*/        ULOP3.LUT UR5, UR5, UR4, URZ, 0xc0, !UPT ;
        /*03a0*/        CALL.REL.NOINC 0xe80 ;
        /*03b0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x198] ;
        /*03c0*/        F2F.F64.F32 R10, R10 ;
        /*03d0*/        ISETP.GE.AND P0, PT, R0, UR7, PT ;
        /*03e0*/        IADD3 R5, R0.reuse, 0x1, RZ ;
        /*03f0*/        IADD3 R6, R9, 0x1800000, RZ ;
        /*0400*/        IADD3 R8, R0, -0x1, RZ ;
        /*0410*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*0420*/        IMNMX R8, R8, UR6, !PT ;
        /*0430*/        ISETP.GT.U32.AND P1, PT, R6, 0x1ffffff, PT ;
        /*0440*/        SEL R6, R5, UR7, !P0 ;
        /*0450*/        IMAD R5, R6, 0x40, R7.reuse ;
        /*0460*/        IMAD R6, R8, 0x40, R7 ;
        /*0470*/        @P1 BRA 0x4d0 ;
        /*0480*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x198] ;
        /*0490*/        MOV R14, 0x4b0 ;
        /*04a0*/        CALL.REL.NOINC 0xb50 ;
        /*04b0*/        IMAD.MOV.U32 R8, RZ, RZ, R16 ;
        /*04c0*/        BRA 0x510 ;
        /*04d0*/        MUFU.RCP R8, c[0x0][0x198] ;
        /*04e0*/        FFMA R7, R8, R9, -1 ;
        /*04f0*/        FADD.FTZ R7, -R7, -RZ ;
        /*0500*/        FFMA R8, R8, R7, R8 ;
        /*0510*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x194] ;
        /*0520*/        ISETP.GE.AND P0, PT, R2.reuse, UR8, PT ;
        /*0530*/        IADD3 R7, R2.reuse, 0x1, RZ ;
        /*0540*/        IADD3 R9, R15, 0x1800000, RZ ;
        /*0550*/        IADD3 R12, R2, -0x1, RZ ;
        /*0560*/        LOP3.LUT R13, R9, 0x7f800000, RZ, 0xc0, !PT ;
        /*0570*/        F2F.F64.F32 R8, R8 ;
        /*0580*/        SEL R7, R7, UR8, !P0 ;
        /*0590*/        ISETP.GT.U32.AND P1, PT, R13, 0x1ffffff, PT ;
        /*05a0*/        IMNMX R13, R12, UR5, !PT ;
        /*05b0*/        IMAD R7, R7, 0x4, R24 ;
        /*05c0*/        IMAD R24, R13, 0x4, R24 ;
        /*05d0*/        @P1 BRA 0x630 ;
        /*05e0*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x194] ;
        /*05f0*/        MOV R14, 0x610 ;
        /*0600*/        CALL.REL.NOINC 0xb50 ;
        /*0610*/        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
        /*0620*/        BRA 0x670 ;
        /*0630*/        MUFU.RCP R12, c[0x0][0x194] ;
        /*0640*/        FFMA R13, R12, R15, -1 ;
        /*0650*/        FADD.FTZ R13, -R13, -RZ ;
        /*0660*/        FFMA R12, R12, R13, R12 ;
        /*0670*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x19c] ;
        /*0680*/        UMOV UR4, 0x1 ;
        /*0690*/        ISETP.GT.AND P0, PT, R2, UR8, PT ;
        /*06a0*/        ULDC UR9, c[0x0][0x160] ;
        /*06b0*/        ISETP.GT.AND P1, PT, R0, UR7, PT ;
        /*06c0*/        UIADD3 UR4, UR4, -UR9, URZ ;
        /*06d0*/        IADD3 R13, R14, 0x1800000, RZ ;
        /*06e0*/        ISETP.LT.OR P0, PT, R2, UR5, P0 ;
        /*06f0*/        LOP3.LUT R13, R13, 0x7f800000, RZ, 0xc0, !PT ;
        /*0700*/        ISETP.LT.OR P1, PT, R0, UR6, P1 ;
        /*0710*/        ISETP.GT.U32.AND P2, PT, R13, 0x1ffffff, PT ;
        /*0720*/        F2F.F64.F32 R12, R12 ;
        /*0730*/        @P2 BRA 0x790 ;
        /*0740*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x19c] ;
        /*0750*/        MOV R14, 0x770 ;
        /*0760*/        CALL.REL.NOINC 0xb50 ;
        /*0770*/        IMAD.MOV.U32 R25, RZ, RZ, R16 ;
        /*0780*/        BRA 0x7d0 ;
        /*0790*/        MUFU.RCP R25, c[0x0][0x19c] ;
        /*07a0*/        FFMA R14, R25, R14, -1 ;
        /*07b0*/        FADD.FTZ R14, -R14, -RZ ;
        /*07c0*/        FFMA R25, R25, R14, R25 ;
        /*07d0*/        IADD3 R15, -R27.reuse, 0xe, RZ ;
        /*07e0*/        BSSY B0, 0xa20 ;
        /*07f0*/        IADD3 R27, R27, 0x1, RZ ;
        /*0800*/        ISETP.GT.AND P3, PT, R0, R15, PT ;
        /*0810*/        ISETP.GE.AND P2, PT, R2, R27.reuse, PT ;
        /*0820*/        ISETP.LT.OR P3, PT, R0, R27, P3 ;
        /*0830*/        ISETP.LE.AND P2, PT, R2, R15, P2 ;
        /*0840*/        PLOP3.LUT P3, PT, P1, P3, P0, 0xfe, 0x0 ;
        /*0850*/        PRMT R14, RZ, 0x7610, R14 ;
        /*0860*/        PLOP3.LUT P2, PT, P2, P3, PT, 0x8a, 0x0 ;
        /*0870*/        @P2 BRA 0xa10 ;
        /*0880*/        LDS R22, [R4] ;
        /*0890*/        LDS R16, [R6] ;
        /*08a0*/        LDS R17, [R5] ;
        /*08b0*/        LDS R26, [R4+0x400] ;
        /*08c0*/        F2F.F64.F32 R14, R22 ;
        /*08d0*/        FADD R23, R16, R17 ;
        /*08e0*/        FADD R22, -R22, 80 ;
        /*08f0*/        F2F.F64.F32 R18, R23 ;
        /*0900*/        F2F.F64.F32 R20, R26 ;
        /*0910*/        FMUL R22, R25, R22 ;
        /*0920*/        DADD R16, R14, R14 ;
        /*0930*/        F2F.F64.F32 R22, R22 ;
        /*0940*/        DADD R18, R18, -R16 ;
        /*0950*/        DFMA R18, R8, R18, R20 ;
        /*0960*/        LDS R20, [R24] ;
        /*0970*/        LDS R21, [R7] ;
        /*0980*/        FADD R28, R20, R21 ;
        /*0990*/        F2F.F64.F32 R20, R28 ;
        /*09a0*/        DADD R20, -R16, R20 ;
        /*09b0*/        DFMA R18, R12, R20, R18 ;
        /*09c0*/        DADD R18, R18, R22 ;
        /*09d0*/        DFMA R18, R10, R18, R14 ;
        /*09e0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
        /*09f0*/        F2F.F32.F64 R19, R18 ;
        /*0a00*/        STS [R4+0x800], R19 ;
        /*0a10*/        BSYNC B0 ;
        /*0a20*/        BAR.SYNC 0x0 ;
        /*0a30*/        ISETP.NE.AND P2, PT, RZ, UR4, PT ;
        /*0a40*/        LOP3.LUT R16, R14, 0xffff, RZ, 0xc0, !PT ;
        /*0a50*/        @!P2 BRA 0xae0 ;
        /*0a60*/        PRMT R14, R16, 0x9910, RZ ;
        /*0a70*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*0a80*/        ISETP.NE.AND P2, PT, R14, RZ, PT ;
        /*0a90*/        @P2 LDS R15, [R4+0x800] ;
        /*0aa0*/        @P2 STS [R4], R15 ;
        /*0ab0*/        BAR.SYNC 0x0 ;
        /*0ac0*/        ISETP.GE.AND P2, PT, R27, c[0x0][0x160], PT ;
        /*0ad0*/        @!P2 BRA 0x7d0 ;
        /*0ae0*/        LOP3.LUT P0, RZ, R16, 0xff, RZ, 0xc0, !PT ;
        /*0af0*/        @!P0 EXIT ;
        /*0b00*/        LDS R5, [R4+0x800] ;
        /*0b10*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0b20*/        IMAD.WIDE R2, R3, R2, c[0x0][0x178] ;
        /*0b30*/        STG.E [R2.64], R5 ;
        /*0b40*/        EXIT ;
        /*0b50*/        IMAD.SHL.U32 R16, R15, 0x2, RZ ;
        /*0b60*/        SHF.R.U32.HI R16, RZ, 0x18, R16 ;
        /*0b70*/        ISETP.NE.U32.AND P2, PT, R16, RZ, PT ;
        /*0b80*/        @P2 BRA 0xc40 ;
        /*0b90*/        IMAD.SHL.U32 R16, R15, 0x2, RZ ;
        /*0ba0*/        ISETP.NE.AND P2, PT, R16, RZ, PT ;
        /*0bb0*/        @!P2 MUFU.RCP R16, R15 ;
        /*0bc0*/        @!P2 BRA 0xe60 ;
        /*0bd0*/        FFMA R15, R15, 1.84467440737095516160e+19, RZ ;
        /*0be0*/        MUFU.RCP R16, R15 ;
        /*0bf0*/        FFMA R17, R15, R16, -1 ;
        /*0c00*/        FADD.FTZ R17, -R17, -RZ ;
        /*0c10*/        FFMA R16, R16, R17, R16 ;
        /*0c20*/        FFMA R16, R16, 1.84467440737095516160e+19, RZ ;
        /*0c30*/        BRA 0xe60 ;
        /*0c40*/        IADD3 R17, R16, -0xfd, RZ ;
        /*0c50*/        ISETP.GT.U32.AND P2, PT, R17, 0x1, PT ;
        /*0c60*/        @P2 BRA 0xe50 ;
        /*0c70*/        LOP3.LUT R22, R15, 0x7fffff, RZ, 0xc0, !PT ;
        /*0c80*/        IMAD.MOV.U32 R26, RZ, RZ, 0x3 ;
        /*0c90*/        LOP3.LUT R19, R22, 0x3f800000, RZ, 0xfc, !PT ;
        /*0ca0*/        SHF.L.U32 R23, R26, R17, RZ ;
        /*0cb0*/        MUFU.RCP R18, R19 ;
        /*0cc0*/        FFMA R20, R19, R18, -1 ;
        /*0cd0*/        FADD.FTZ R21, -R20, -RZ ;
        /*0ce0*/        FFMA.RM R20, R18.reuse, R21.reuse, R18.reuse ;
        /*0cf0*/        FFMA.RP R21, R18, R21, R18 ;
        /*0d00*/        LOP3.LUT R18, R20.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*0d10*/        FSETP.NEU.FTZ.AND P2, PT, R20, R21, PT ;
        /*0d20*/        LOP3.LUT R18, R18, 0x800000, RZ, 0xfc, !PT ;
        /*0d30*/        SEL R20, RZ, 0xffffffff, !P2 ;
        /*0d40*/        LOP3.LUT R26, R23, R18, RZ, 0xc0, !PT ;
        /*0d50*/        IMAD.MOV R20, RZ, RZ, -R20 ;
        /*0d60*/        SHF.R.U32.HI R26, RZ, R17, R26 ;
        /*0d70*/        LOP3.LUT P3, RZ, R20, R17, R18, 0xf8, !PT ;
        /*0d80*/        LOP3.LUT P2, RZ, R26.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0d90*/        LOP3.LUT P4, RZ, R26, 0x2, RZ, 0xc0, !PT ;
        /*0da0*/        PLOP3.LUT P2, PT, P2, P3, P4, 0xe0, 0x0 ;
        /*0db0*/        ISETP.NE.U32.AND P3, PT, R22, RZ, PT ;
        /*0dc0*/        SEL R17, RZ, 0x1, !P2 ;
        /*0dd0*/        IMAD.MOV R17, RZ, RZ, -R17 ;
        /*0de0*/        ISETP.GE.AND P2, PT, R17, RZ, PT ;
        /*0df0*/        IADD3 R17, R16, -0xfc, RZ ;
        /*0e00*/        SHF.R.U32.HI R16, RZ, R17, R18 ;
        /*0e10*/        @!P2 IADD3 R16, R16, 0x1, RZ ;
        /*0e20*/        @!P3 IMAD.SHL.U32 R16, R16, 0x2, RZ ;
        /*0e30*/        LOP3.LUT R16, R16, 0x80000000, R15, 0xf8, !PT ;
        /*0e40*/        BRA 0xe60 ;
        /*0e50*/        MUFU.RCP R16, R15 ;
        /*0e60*/        IMAD.MOV.U32 R15, RZ, RZ, 0x0 ;
        /*0e70*/        RET.REL.NODEC R14 0x0 ;
        /*0e80*/        ULDC UR4, c[0x0][0x1a0] ;
        /*0e90*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*0ea0*/        FCHK P0, R5, c[0x0][0x190] ;
        /*0eb0*/        @P0 BRA 0xf80 ;
        /*0ec0*/        MUFU.RCP R5, c[0x0][0x190] ;
        /*0ed0*/        FADD.FTZ R8, -RZ, -c[0x0][0x190] ;
        /*0ee0*/        FFMA R10, R5, R8, 1 ;
        /*0ef0*/        FFMA R10, R5, R10, R5 ;
        /*0f00*/        FFMA R5, R10, c[0x0][0x1a0], RZ ;
        /*0f10*/        FFMA R9, R8, R5, c[0x0][0x1a0] ;
        /*0f20*/        FFMA R9, R10, R9, R5 ;
        /*0f30*/        FFMA R8, R8, R9, c[0x0][0x1a0] ;
        /*0f40*/        FFMA R10, R10, R8, R9 ;
        /*0f50*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*0f60*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*0f70*/        RET.REL.NODEC R8 0x0 ;
        /*0f80*/        MOV R8, 0xfa0 ;
        /*0f90*/        CALL.REL.NOINC 0xfe0 ;
        /*0fa0*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*0fb0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*0fc0*/        IMAD.MOV.U32 R10, RZ, RZ, R5 ;
        /*0fd0*/        RET.REL.NODEC R8 0x0 ;
        /*0fe0*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x190] ;
        /*0ff0*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x1a0] ;
        /*1000*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x1a0] ;
        /*1010*/        SHF.R.U32.HI R10, RZ, 0x17, R16 ;
        /*1020*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x190] ;
        /*1030*/        SHF.R.U32.HI R5, RZ, 0x17, R13 ;
        /*1040*/        LOP3.LUT R10, R10, 0xff, RZ, 0xc0, !PT ;
        /*1050*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*1060*/        IADD3 R15, R10, -0x1, RZ ;
        /*1070*/        IADD3 R14, R5, -0x1, RZ ;
        /*1080*/        ISETP.GT.U32.AND P0, PT, R15, 0xfd, PT ;
        /*1090*/        ISETP.GT.U32.OR P0, PT, R14, 0xfd, P0 ;
        /*10a0*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*10b0*/        @!P0 BRA 0x1230 ;
        /*10c0*/        FSETP.GTU.FTZ.AND P0, PT, |R13|, +INF , PT ;
        /*10d0*/        FSETP.GTU.FTZ.AND P1, PT, |R16|, +INF , PT ;
        /*10e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*10f0*/        @P0 BRA 0x1650 ;
        /*1100*/        LOP3.LUT P0, RZ, R12, 0x7fffffff, R11, 0xc8, !PT ;
        /*1110*/        @!P0 BRA 0x1620 ;
        /*1120*/        FSETP.NEU.FTZ.AND P2, PT, |R13|.reuse, +INF , PT ;
        /*1130*/        FSETP.NEU.FTZ.AND P1, PT, |R16|, +INF , PT ;
        /*1140*/        FSETP.NEU.FTZ.AND P0, PT, |R13|, +INF , PT ;
        /*1150*/        @!P1 BRA !P2, 0x1620 ;
        /*1160*/        LOP3.LUT P2, RZ, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1170*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*1180*/        @P1 BRA 0x15f0 ;
        /*1190*/        LOP3.LUT P1, RZ, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*11a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*11b0*/        @P0 BRA 0x15b0 ;
        /*11c0*/        ISETP.GE.AND P0, PT, R14, RZ, PT ;
        /*11d0*/        ISETP.GE.AND P1, PT, R15, RZ, PT ;
        /*11e0*/        @P0 IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*11f0*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, -0x40 ;
        /*1200*/        @!P0 FFMA R11, R13, 1.84467440737095516160e+19, RZ ;
        /*1210*/        @!P1 FFMA R12, R16, 1.84467440737095516160e+19, RZ ;
        /*1220*/        @!P1 IADD3 R9, R9, 0x40, RZ ;
        /*1230*/        LEA R13, R10, 0xc0800000, 0x17 ;
        /*1240*/        IMAD.IADD R13, R12, 0x1, -R13 ;
        /*1250*/        IADD3 R12, R5, -0x7f, RZ ;
        /*1260*/        MUFU.RCP R14, R13 ;
        /*1270*/        FADD.FTZ R16, -R13, -RZ ;
        /*1280*/        IMAD R11, R12.reuse, -0x800000, R11 ;
        /*1290*/        IADD3 R12, R12, 0x7f, -R10 ;
        /*12a0*/        IMAD.IADD R12, R12, 0x1, R9 ;
        /*12b0*/        FFMA R5, R14, R16, 1 ;
        /*12c0*/        FFMA R18, R14, R5, R14 ;
        /*12d0*/        FFMA R5, R11, R18, RZ ;
        /*12e0*/        FFMA R14, R16, R5, R11 ;
        /*12f0*/        FFMA R15, R18, R14, R5 ;
        /*1300*/        FFMA R16, R16, R15, R11 ;
        /*1310*/        FFMA R5, R18, R16, R15 ;
        /*1320*/        SHF.R.U32.HI R10, RZ, 0x17, R5 ;
        /*1330*/        LOP3.LUT R10, R10, 0xff, RZ, 0xc0, !PT ;
        /*1340*/        IMAD.IADD R13, R10, 0x1, R12 ;
        /*1350*/        IADD3 R9, R13, -0x1, RZ ;
        /*1360*/        ISETP.GE.U32.AND P0, PT, R9, 0xfe, PT ;
        /*1370*/        @!P0 BRA 0x1580 ;
        /*1380*/        ISETP.GT.AND P0, PT, R13, 0xfe, PT ;
        /*1390*/        @P0 BRA 0x1550 ;
        /*13a0*/        ISETP.GE.AND P0, PT, R13, 0x1, PT ;
        /*13b0*/        @P0 BRA 0x1590 ;
        /*13c0*/        ISETP.GE.AND P0, PT, R13, -0x18, PT ;
        /*13d0*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*13e0*/        @!P0 BRA 0x1590 ;
        /*13f0*/        FFMA.RZ R9, R18.reuse, R16.reuse, R15.reuse ;
        /*1400*/        IADD3 R12, R13.reuse, 0x20, RZ ;
        /*1410*/        FFMA.RM R10, R18.reuse, R16.reuse, R15.reuse ;
        /*1420*/        ISETP.NE.AND P2, PT, R13, RZ, PT ;
        /*1430*/        LOP3.LUT R11, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*1440*/        FFMA.RP R9, R18, R16, R15 ;
        /*1450*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        /*1460*/        IMAD.MOV R13, RZ, RZ, -R13 ;
        /*1470*/        LOP3.LUT R11, R11, 0x800000, RZ, 0xfc, !PT ;
        /*1480*/        FSETP.NEU.FTZ.AND P0, PT, R9, R10, PT ;
        /*1490*/        SHF.L.U32 R12, R11, R12, RZ ;
        /*14a0*/        SEL R10, R13, RZ, P2 ;
        /*14b0*/        ISETP.NE.AND P1, PT, R12, RZ, P1 ;
        /*14c0*/        SHF.R.U32.HI R10, RZ, R10, R11 ;
        /*14d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*14e0*/        SHF.R.U32.HI R12, RZ, 0x1, R10 ;
        /*14f0*/        SEL R9, RZ, 0x1, !P0 ;
        /*1500*/        LOP3.LUT R9, R9, 0x1, R12, 0xf8, !PT ;
        /*1510*/        LOP3.LUT R9, R9, R10, RZ, 0xc0, !PT ;
        /*1520*/        IMAD.IADD R12, R12, 0x1, R9 ;
        /*1530*/        LOP3.LUT R5, R12, R5, RZ, 0xfc, !PT ;
        /*1540*/        BRA 0x1590 ;
        /*1550*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*1560*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xfc, !PT ;
        /*1570*/        BRA 0x1590 ;
        /*1580*/        IMAD R5, R12, 0x800000, R5 ;
        /*1590*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*15a0*/        RET.REL.NODEC R8 0x0 ;
        /*15b0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*15c0*/        LOP3.LUT R11, R12, 0x80000000, R11, 0x48, !PT ;
        /*15d0*/        LOP3.LUT R5, R11, 0x7f800000, RZ, 0xfc, !PT ;
        /*15e0*/        RET.REL.NODEC R8 0x0 ;
        /*15f0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*1600*/        LOP3.LUT R5, R12, 0x80000000, R11, 0x48, !PT ;
        /*1610*/        RET.REL.NODEC R8 0x0 ;
        /*1620*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*1630*/        IMAD.MOV.U32 R5, RZ, RZ, 0x7fffffff ;
        /*1640*/        RET.REL.NODEC R8 0x0 ;
        /*1650*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*1660*/        FADD.FTZ R5, R13, c[0x0][0x190] ;
        /*1670*/        RET.REL.NODEC R8 0x0 ;
        /*1680*/        BRA 0x1680;
        /*1690*/        NOP;
        /*16a0*/        NOP;
        /*16b0*/        NOP;
        /*16c0*/        NOP;
        /*16d0*/        NOP;
        /*16e0*/        NOP;
        /*16f0*/        NOP;
        /*1700*/        NOP;
        /*1710*/        NOP;
        /*1720*/        NOP;
        /*1730*/        NOP;
        /*1740*/        NOP;
        /*1750*/        NOP;
        /*1760*/        NOP;
        /*1770*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
