
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : findK
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R11, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R18, RZ, RZ, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R8, R11, R18, c[0x0][0x180] ;
        /*0050*/        LDG.E.64 R2, [R8.64] ;
        /*0060*/        MOV R6, c[0x0][0x168] ;
        /*0070*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x16c] ;
        /*0080*/        S2R R12, SR_TID.X ;
        /*0090*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*00a0*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x160] ;
        /*00b0*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x164] ;
        /*00c0*/        IMAD R5, R3, 0x814, RZ ;
        /*00d0*/        IMAD.WIDE.U32 R14, R2, 0x814, R6 ;
        /*00e0*/        IADD3 R15, R15, R5, RZ ;
        /*00f0*/        IMAD.WIDE R4, R11, R4, c[0x0][0x190] ;
        /*0100*/        IMAD.WIDE R14, R12, 0x4, R14 ;
        /*0110*/        LDG.E R10, [R4.64] ;
        /*0120*/        LDG.E R13, [R14.64+0x408] ;
        /*0130*/        ISETP.GE.U32.AND P0, PT, R16, 0x1, PT ;
        /*0140*/        IMAD.MOV.U32 R19, RZ, RZ, R3 ;
        /*0150*/        MOV R0, R2 ;
        /*0160*/        ISETP.GE.AND.EX P0, PT, R17, RZ, PT, P0 ;
        /*0170*/        @!P0 BRA 0x1300 ;
        /*0180*/        LOP3.LUT R20, R16, 0x3, RZ, 0xc0, !PT ;
        /*0190*/        IMAD.WIDE R2, R11, R18, c[0x0][0x188] ;
        /*01a0*/        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
        /*01b0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*01c0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*01d0*/        @!P0 BRA 0x9c0 ;
        /*01e0*/        ISETP.NE.U32.AND P0, PT, R20, 0x1, PT ;
        /*01f0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0200*/        @!P0 BRA 0x700 ;
        /*0210*/        ISETP.NE.U32.AND P0, PT, R20, 0x2, PT ;
        /*0220*/        MOV R18, 0x1 ;
        /*0230*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0240*/        @!P0 BRA 0x480 ;
        /*0250*/        ISETP.GT.AND P0, PT, R13, R10, PT ;
        /*0260*/        BSSY B0, 0x370 ;
        /*0270*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*0280*/        @P0 BRA 0x360 ;
        /*0290*/        LDG.E R15, [R14.64+0x40c] ;
        /*02a0*/        ISETP.GT.AND P0, PT, R15, R10, PT ;
        /*02b0*/        @!P0 BRA 0x360 ;
        /*02c0*/        LDG.E.64 R14, [R2.64] ;
        /*02d0*/        IMAD R13, R15, 0x814, RZ ;
        /*02e0*/        IMAD.WIDE.U32 R14, R14, 0x814, R6 ;
        /*02f0*/        IMAD.IADD R15, R15, 0x1, R13 ;
        /*0300*/        IMAD.WIDE R14, R12, 0x4, R14 ;
        /*0310*/        LDG.E R18, [R14.64+0x4] ;
        /*0320*/        ISETP.GE.U32.AND P0, PT, R18, c[0x0][0x170], PT ;
        /*0330*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*0340*/        ISETP.GE.AND.EX P0, PT, R19, c[0x0][0x174], PT, P0 ;
        /*0350*/        @!P0 STG.E.64 [R2.64], R18 ;
        /*0360*/        BSYNC B0 ;
        /*0370*/        BAR.SYNC 0x0 ;
        /*0380*/        BSSY B0, 0x3d0 ;
        /*0390*/        @P1 BRA 0x3c0 ;
        /*03a0*/        LDG.E.64 R14, [R2.64] ;
        /*03b0*/        STG.E.64 [R8.64], R14 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        BAR.SYNC 0x0 ;
        /*03e0*/        LDG.E.64 R14, [R8.64] ;
        /*03f0*/        LDG.E R10, [R4.64] ;
        /*0400*/        IMAD R13, R15, 0x814, RZ ;
        /*0410*/        IMAD.WIDE.U32 R18, R14, 0x814, R6 ;
        /*0420*/        IMAD.IADD R19, R19, 0x1, R13 ;
        /*0430*/        IMAD.WIDE R20, R12, 0x4, R18 ;
        /*0440*/        LDG.E R13, [R20.64+0x408] ;
        /*0450*/        MOV R0, R14 ;
        /*0460*/        IMAD.MOV.U32 R19, RZ, RZ, R15 ;
        /*0470*/        IMAD.MOV.U32 R18, RZ, RZ, 0x2 ;
        /*0480*/        ISETP.GT.AND P0, PT, R13, R10, PT ;
        /*0490*/        BSSY B0, 0x5f0 ;
        /*04a0*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*04b0*/        @P0 BRA 0x5e0 ;
        /*04c0*/        IMAD R19, R19, 0x814, RZ ;
        /*04d0*/        IADD3 R13, R12, 0x1, RZ ;
        /*04e0*/        IMAD.WIDE.U32 R14, R0, 0x814, R6 ;
        /*04f0*/        IADD3 R15, R15, R19, RZ ;
        /*0500*/        IMAD.WIDE R14, R13, 0x4, R14 ;
        /*0510*/        LDG.E R15, [R14.64+0x408] ;
        /*0520*/        ISETP.GT.AND P0, PT, R15, R10, PT ;
        /*0530*/        @!P0 BRA 0x5e0 ;
        /*0540*/        LDG.E.64 R14, [R2.64] ;
        /*0550*/        IMAD R13, R15, 0x814, RZ ;
        /*0560*/        IMAD.WIDE.U32 R14, R14, 0x814, R6 ;
        /*0570*/        IMAD.IADD R15, R15, 0x1, R13 ;
        /*0580*/        IMAD.WIDE R14, R12, 0x4, R14 ;
        /*0590*/        LDG.E R20, [R14.64+0x4] ;
        /*05a0*/        ISETP.GE.U32.AND P0, PT, R20, c[0x0][0x170], PT ;
        /*05b0*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*05c0*/        ISETP.GE.AND.EX P0, PT, R21, c[0x0][0x174], PT, P0 ;
        /*05d0*/        @!P0 STG.E.64 [R2.64], R20 ;
        /*05e0*/        BSYNC B0 ;
        /*05f0*/        BAR.SYNC 0x0 ;
        /*0600*/        BSSY B0, 0x650 ;
        /*0610*/        @P1 BRA 0x640 ;
        /*0620*/        LDG.E.64 R14, [R2.64] ;
        /*0630*/        STG.E.64 [R8.64], R14 ;
        /*0640*/        BSYNC B0 ;
        /*0650*/        BAR.SYNC 0x0 ;
        /*0660*/        LDG.E.64 R14, [R8.64] ;
        /*0670*/        LDG.E R10, [R4.64] ;
        /*0680*/        IMAD R13, R15, 0x814, RZ ;
        /*0690*/        IMAD.WIDE.U32 R20, R14, 0x814, R6 ;
        /*06a0*/        IMAD.IADD R21, R21, 0x1, R13 ;
        /*06b0*/        IMAD.WIDE R20, R12, 0x4, R20 ;
        /*06c0*/        LDG.E R13, [R20.64+0x408] ;
        /*06d0*/        MOV R0, R14 ;
        /*06e0*/        IMAD.MOV.U32 R19, RZ, RZ, R15 ;
        /*06f0*/        BRA 0x710 ;
        /*0700*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0710*/        ISETP.GT.AND P0, PT, R13, R10, PT ;
        /*0720*/        BSSY B0, 0x880 ;
        /*0730*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*0740*/        @P0 BRA 0x870 ;
        /*0750*/        IMAD R19, R19, 0x814, RZ ;
        /*0760*/        IADD3 R13, R12, 0x1, RZ ;
        /*0770*/        IMAD.WIDE.U32 R14, R0, 0x814, R6 ;
        /*0780*/        IADD3 R15, R15, R19, RZ ;
        /*0790*/        IMAD.WIDE R14, R13, 0x4, R14 ;
        /*07a0*/        LDG.E R15, [R14.64+0x408] ;
        /*07b0*/        ISETP.GT.AND P0, PT, R15, R10, PT ;
        /*07c0*/        @!P0 BRA 0x870 ;
        /*07d0*/        LDG.E.64 R14, [R2.64] ;
        /*07e0*/        IMAD R13, R15, 0x814, RZ ;
        /*07f0*/        IMAD.WIDE.U32 R14, R14, 0x814, R6 ;
        /*0800*/        IMAD.IADD R15, R15, 0x1, R13 ;
        /*0810*/        IMAD.WIDE R14, R12, 0x4, R14 ;
        /*0820*/        LDG.E R20, [R14.64+0x4] ;
        /*0830*/        ISETP.GE.U32.AND P0, PT, R20, c[0x0][0x170], PT ;
        /*0840*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*0850*/        ISETP.GE.AND.EX P0, PT, R21, c[0x0][0x174], PT, P0 ;
        /*0860*/        @!P0 STG.E.64 [R2.64], R20 ;
        /*0870*/        BSYNC B0 ;
        /*0880*/        BAR.SYNC 0x0 ;
        /*0890*/        BSSY B0, 0x8e0 ;
        /*08a0*/        @P1 BRA 0x8d0 ;
        /*08b0*/        LDG.E.64 R14, [R2.64] ;
        /*08c0*/        STG.E.64 [R8.64], R14 ;
        /*08d0*/        BSYNC B0 ;
        /*08e0*/        BAR.SYNC 0x0 ;
        /*08f0*/        LDG.E.64 R14, [R8.64] ;
        /*0900*/        LDG.E R10, [R4.64] ;
        /*0910*/        IMAD R13, R15, 0x814, RZ ;
        /*0920*/        IMAD.WIDE.U32 R20, R14, 0x814, R6 ;
        /*0930*/        IADD3 R21, R21, R13, RZ ;
        /*0940*/        IMAD.WIDE R20, R12, 0x4, R20 ;
        /*0950*/        LDG.E R13, [R20.64+0x408] ;
        /*0960*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*0970*/        MOV R19, R15 ;
        /*0980*/        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        /*0990*/        IADD3 R18, R18, 0x1, RZ ;
        /*09a0*/        MOV R15, R13 ;
        /*09b0*/        BRA 0x9d0 ;
        /*09c0*/        CS2R R14, SRZ ;
        /*09d0*/        ISETP.GE.U32.AND P0, PT, R16, 0x4, PT ;
        /*09e0*/        ISETP.GE.U32.AND.EX P0, PT, R17, RZ, PT, P0 ;
        /*09f0*/        @!P0 BRA 0x12e0 ;
        /*0a00*/        SHF.R.S32.HI R15, RZ, 0x1f, R12 ;
        /*0a10*/        IMAD.SHL.U32 R14, R12, 0x4, RZ ;
        /*0a20*/        SHF.L.U64.HI R15, R12, 0x2, R15 ;
        /*0a30*/        ISETP.GT.AND P0, PT, R13, R10, PT ;
        /*0a40*/        BSSY B0, 0xbc0 ;
        /*0a50*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*0a60*/        @P0 BRA 0xbb0 ;
        /*0a70*/        MOV R6, c[0x0][0x168] ;
        /*0a80*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x16c] ;
        /*0a90*/        IADD3 R13, R12, 0x1, RZ ;
        /*0aa0*/        IMAD R19, R19, 0x814, RZ ;
        /*0ab0*/        IMAD.WIDE.U32 R16, R0, 0x814, R6 ;
        /*0ac0*/        IADD3 R17, R17, R19, RZ ;
        /*0ad0*/        IMAD.WIDE R16, R13, 0x4, R16 ;
        /*0ae0*/        LDG.E R17, [R16.64+0x408] ;
        /*0af0*/        ISETP.GT.AND P0, PT, R17, R10, PT ;
        /*0b00*/        @!P0 BRA 0xbb0 ;
        /*0b10*/        LDG.E.64 R16, [R2.64] ;
        /*0b20*/        IMAD.WIDE.U32 R6, R16, 0x814, R6 ;
        /*0b30*/        IMAD R17, R17, 0x814, RZ ;
        /*0b40*/        IMAD.IADD R7, R7, 0x1, R17 ;
        /*0b50*/        IMAD.WIDE R6, R12, 0x4, R6 ;
        /*0b60*/        LDG.E R16, [R6.64+0x4] ;
        /*0b70*/        ISETP.GE.U32.AND P0, PT, R16, c[0x0][0x170], PT ;
        /*0b80*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*0b90*/        ISETP.GE.AND.EX P0, PT, R17, c[0x0][0x174], PT, P0 ;
        /*0ba0*/        @!P0 STG.E.64 [R2.64], R16 ;
        /*0bb0*/        BSYNC B0 ;
        /*0bc0*/        BAR.SYNC 0x0 ;
        /*0bd0*/        BSSY B0, 0xc20 ;
        /*0be0*/        @P1 BRA 0xc10 ;
        /*0bf0*/        LDG.E.64 R6, [R2.64] ;
        /*0c00*/        STG.E.64 [R8.64], R6 ;
        /*0c10*/        BSYNC B0 ;
        /*0c20*/        BAR.SYNC 0x0 ;
        /*0c30*/        LDG.E.64 R16, [R8.64] ;
        /*0c40*/        MOV R6, c[0x0][0x168] ;
        /*0c50*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x16c] ;
        /*0c60*/        LDG.E R0, [R4.64] ;
        /*0c70*/        IMAD.WIDE.U32 R20, R16, 0x814, R6 ;
        /*0c80*/        IMAD R17, R17, 0x814, RZ ;
        /*0c90*/        IADD3 R16, P0, R14, R20, RZ ;
        /*0ca0*/        IADD3.X R17, R15, R21, R17, P0, !PT ;
        /*0cb0*/        LDG.E R13, [R16.64+0x408] ;
        /*0cc0*/        BSSY B0, 0xdd0 ;
        /*0cd0*/        ISETP.GT.AND P0, PT, R13, R0, PT ;
        /*0ce0*/        @P0 BRA 0xdc0 ;
        /*0cf0*/        LDG.E R17, [R16.64+0x40c] ;
        /*0d00*/        ISETP.GT.AND P0, PT, R17, R0, PT ;
        /*0d10*/        @!P0 BRA 0xdc0 ;
        /*0d20*/        LDG.E.64 R16, [R2.64] ;
        /*0d30*/        IMAD R13, R17, 0x814, RZ ;
        /*0d40*/        IMAD.WIDE.U32 R16, R16, 0x814, R6 ;
        /*0d50*/        IADD3 R17, R17, R13, RZ ;
        /*0d60*/        IMAD.WIDE R16, R12, 0x4, R16 ;
        /*0d70*/        LDG.E R20, [R16.64+0x4] ;
        /*0d80*/        ISETP.GE.U32.AND P0, PT, R20, c[0x0][0x170], PT ;
        /*0d90*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*0da0*/        ISETP.GE.AND.EX P0, PT, R21, c[0x0][0x174], PT, P0 ;
        /*0db0*/        @!P0 STG.E.64 [R2.64], R20 ;
        /*0dc0*/        BSYNC B0 ;
        /*0dd0*/        BAR.SYNC 0x0 ;
        /*0de0*/        BSSY B0, 0xe30 ;
        /*0df0*/        @P1 BRA 0xe20 ;
        /*0e00*/        LDG.E.64 R16, [R2.64] ;
        /*0e10*/        STG.E.64 [R8.64], R16 ;
        /*0e20*/        BSYNC B0 ;
        /*0e30*/        BAR.SYNC 0x0 ;
        /*0e40*/        LDG.E.64 R16, [R8.64] ;
        /*0e50*/        LDG.E R0, [R4.64] ;
        /*0e60*/        IMAD.WIDE.U32 R20, R16, 0x814, R6 ;
        /*0e70*/        IMAD R17, R17, 0x814, RZ ;
        /*0e80*/        IADD3 R16, P0, R14, R20, RZ ;
        /*0e90*/        IADD3.X R17, R15, R21, R17, P0, !PT ;
        /*0ea0*/        LDG.E R13, [R16.64+0x408] ;
        /*0eb0*/        BSSY B0, 0xfc0 ;
        /*0ec0*/        ISETP.GT.AND P0, PT, R13, R0, PT ;
        /*0ed0*/        @P0 BRA 0xfb0 ;
        /*0ee0*/        LDG.E R17, [R16.64+0x40c] ;
        /*0ef0*/        ISETP.GT.AND P0, PT, R17, R0, PT ;
        /*0f00*/        @!P0 BRA 0xfb0 ;
        /*0f10*/        LDG.E.64 R16, [R2.64] ;
        /*0f20*/        IMAD R13, R17, 0x814, RZ ;
        /*0f30*/        IMAD.WIDE.U32 R16, R16, 0x814, R6 ;
        /*0f40*/        IMAD.IADD R17, R17, 0x1, R13 ;
        /*0f50*/        IMAD.WIDE R16, R12, 0x4, R16 ;
        /*0f60*/        LDG.E R20, [R16.64+0x4] ;
        /*0f70*/        ISETP.GE.U32.AND P0, PT, R20, c[0x0][0x170], PT ;
        /*0f80*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*0f90*/        ISETP.GE.AND.EX P0, PT, R21, c[0x0][0x174], PT, P0 ;
        /*0fa0*/        @!P0 STG.E.64 [R2.64], R20 ;
        /*0fb0*/        BSYNC B0 ;
        /*0fc0*/        BAR.SYNC 0x0 ;
        /*0fd0*/        BSSY B0, 0x1020 ;
        /*0fe0*/        @P1 BRA 0x1010 ;
        /*0ff0*/        LDG.E.64 R16, [R2.64] ;
        /*1000*/        STG.E.64 [R8.64], R16 ;
        /*1010*/        BSYNC B0 ;
        /*1020*/        BAR.SYNC 0x0 ;
        /*1030*/        LDG.E.64 R16, [R8.64] ;
        /*1040*/        LDG.E R0, [R4.64] ;
        /*1050*/        IMAD.WIDE.U32 R20, R16, 0x814, R6 ;
        /*1060*/        IMAD R17, R17, 0x814, RZ ;
        /*1070*/        IADD3 R16, P0, R14, R20, RZ ;
        /*1080*/        IADD3.X R17, R15, R21, R17, P0, !PT ;
        /*1090*/        LDG.E R13, [R16.64+0x408] ;
        /*10a0*/        BSSY B0, 0x11b0 ;
        /*10b0*/        ISETP.GT.AND P0, PT, R13, R0, PT ;
        /*10c0*/        @P0 BRA 0x11a0 ;
        /*10d0*/        LDG.E R17, [R16.64+0x40c] ;
        /*10e0*/        ISETP.GT.AND P0, PT, R17, R0, PT ;
        /*10f0*/        @!P0 BRA 0x11a0 ;
        /*1100*/        LDG.E.64 R16, [R2.64] ;
        /*1110*/        IMAD R13, R17, 0x814, RZ ;
        /*1120*/        IMAD.WIDE.U32 R16, R16, 0x814, R6 ;
        /*1130*/        IADD3 R17, R17, R13, RZ ;
        /*1140*/        IMAD.WIDE R16, R12, 0x4, R16 ;
        /*1150*/        LDG.E R20, [R16.64+0x4] ;
        /*1160*/        ISETP.GE.U32.AND P0, PT, R20, c[0x0][0x170], PT ;
        /*1170*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*1180*/        ISETP.GE.AND.EX P0, PT, R21, c[0x0][0x174], PT, P0 ;
        /*1190*/        @!P0 STG.E.64 [R2.64], R20 ;
        /*11a0*/        BSYNC B0 ;
        /*11b0*/        BAR.SYNC 0x0 ;
        /*11c0*/        @!P1 LDG.E.64 R20, [R2.64] ;
        /*11d0*/        @!P1 STG.E.64 [R8.64], R20 ;
        /*11e0*/        BAR.SYNC 0x0 ;
        /*11f0*/        LDG.E.64 R16, [R8.64] ;
        /*1200*/        LDG.E R10, [R4.64] ;
        /*1210*/        IADD3 R18, R18, 0x4, RZ ;
        /*1220*/        IMAD.WIDE.U32 R22, R16, 0x814, R6 ;
        /*1230*/        IMAD R0, R17, 0x814, RZ ;
        /*1240*/        IADD3 R22, P0, R14, R22, RZ ;
        /*1250*/        IADD3.X R23, R15, R23, R0, P0, !PT ;
        /*1260*/        LDG.E R13, [R22.64+0x408] ;
        /*1270*/        ISETP.GE.U32.AND P0, PT, R18, c[0x0][0x160], PT ;
        /*1280*/        SHF.R.S32.HI R0, RZ, 0x1f, R18 ;
        /*1290*/        ISETP.GE.AND.EX P0, PT, R0, c[0x0][0x164], PT, P0 ;
        /*12a0*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*12b0*/        MOV R19, R17 ;
        /*12c0*/        @!P0 BRA 0xa30 ;
        /*12d0*/        BRA 0x1300 ;
        /*12e0*/        IMAD.MOV.U32 R10, RZ, RZ, R14 ;
        /*12f0*/        MOV R13, R15 ;
        /*1300*/        ISETP.NE.AND P0, PT, R13, R10, PT ;
        /*1310*/        @P0 EXIT ;
        /*1320*/        IMAD.WIDE.U32 R6, R0, 0x814, R6 ;
        /*1330*/        IMAD R19, R19, 0x814, RZ ;
        /*1340*/        IMAD.IADD R7, R7, 0x1, R19 ;
        /*1350*/        IMAD.WIDE R12, R12, 0x4, R6 ;
        /*1360*/        LDG.E R2, [R12.64+0x4] ;
        /*1370*/        MOV R4, 0x4 ;
        /*1380*/        IMAD.WIDE R2, R2, R4, c[0x0][0x178] ;
        /*1390*/        LDG.E R3, [R2.64] ;
        /*13a0*/        IMAD.WIDE R4, R11, R4, c[0x0][0x198] ;
        /*13b0*/        STG.E [R4.64], R3 ;
        /*13c0*/        EXIT ;
        /*13d0*/        BRA 0x13d0;
        /*13e0*/        NOP;
        /*13f0*/        NOP;
        /*1400*/        NOP;
        /*1410*/        NOP;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : findRangeK
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R13, RZ, RZ, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE R18, R0, R13, c[0x0][0x178] ;
        /*0050*/        LDG.E.64 R20, [R18.64] ;
        /*0060*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x168] ;
        /*0070*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x16c] ;
        /*0080*/        S2R R2, SR_TID.X ;
        /*0090*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*00a0*/        IMAD.WIDE R14, R0, R11, c[0x0][0x198] ;
        /*00b0*/        LDG.E R26, [R14.64] ;
        /*00c0*/        IMAD R3, R21, 0x814, RZ ;
        /*00d0*/        IMAD.WIDE.U32 R4, R20, 0x814, R16 ;
        /*00e0*/        IMAD.IADD R5, R5, 0x1, R3 ;
        /*00f0*/        IMAD.WIDE R22, R2, 0x4, R4 ;
        /*0100*/        LDG.E R29, [R22.64+0x408] ;
        /*0110*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        /*0120*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;
        /*0130*/        ISETP.GE.U32.AND P0, PT, R4, 0x1, PT ;
        /*0140*/        ISETP.GE.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*0150*/        IMAD.WIDE R12, R0.reuse, R13, c[0x0][0x188] ;
        /*0160*/        SHF.R.S32.HI R25, RZ, 0x1f, R0 ;
        /*0170*/        SHF.R.S32.HI R27, RZ, 0x1f, R2 ;
        /*0180*/        IMAD.WIDE R10, R0, R11, c[0x0][0x1a0] ;
        /*0190*/        @!P0 BRA 0x1a50 ;
        /*01a0*/        LOP3.LUT R28, R4, 0x3, RZ, 0xc0, !PT ;
        /*01b0*/        IMAD.SHL.U32 R6, R0.reuse, 0x8, RZ ;
        /*01c0*/        SHF.L.U64.HI R3, R0, 0x3, R25 ;
        /*01d0*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*01e0*/        ISETP.NE.U32.AND P0, PT, R28, RZ, PT ;
        /*01f0*/        IADD3 R8, P1, R6.reuse, c[0x0][0x180], RZ ;
        /*0200*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0210*/        IADD3 R6, P2, R6, c[0x0][0x190], RZ ;
        /*0220*/        IADD3.X R9, R3.reuse, c[0x0][0x184], RZ, P1, !PT ;
        /*0230*/        IADD3.X R7, R3, c[0x0][0x194], RZ, P2, !PT ;
        /*0240*/        IADD3 R3, R2, 0x1, RZ ;
        /*0250*/        @!P0 BRA 0xd40 ;
        /*0260*/        ISETP.NE.U32.AND P0, PT, R28, 0x1, PT ;
        /*0270*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0280*/        @!P0 BRA 0x990 ;
        /*0290*/        ISETP.NE.U32.AND P0, PT, R28, 0x2, PT ;
        /*02a0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x1 ;
        /*02b0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*02c0*/        @!P0 BRA 0x600 ;
        /*02d0*/        ISETP.GT.AND P0, PT, R29, R26, PT ;
        /*02e0*/        BSSY B0, 0x390 ;
        /*02f0*/        @P0 BRA 0x380 ;
        /*0300*/        LDG.E R21, [R22.64+0x40c] ;
        /*0310*/        ISETP.GT.AND P0, PT, R21, R26, PT ;
        /*0320*/        @!P0 BRA 0x380 ;
        /*0330*/        LDG.E R20, [R22.64+0x4] ;
        /*0340*/        ISETP.GE.U32.AND P0, PT, R20, c[0x0][0x170], PT ;
        /*0350*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*0360*/        ISETP.GE.AND.EX P0, PT, R21, c[0x0][0x174], PT, P0 ;
        /*0370*/        @!P0 STG.E.64 [R8.64], R20 ;
        /*0380*/        BSYNC B0 ;
        /*0390*/        LDG.E.64 R22, [R12.64] ;
        /*03a0*/        IMAD.SHL.U32 R26, R2.reuse, 0x4, RZ ;
        /*03b0*/        SHF.L.U64.HI R29, R2, 0x2, R27 ;
        /*03c0*/        IMAD.WIDE.U32 R20, R22, 0x814, R16 ;
        /*03d0*/        IMAD R23, R23, 0x814, RZ ;
        /*03e0*/        IADD3 R22, P0, R26, R20, RZ ;
        /*03f0*/        LDG.E R20, [R10.64] ;
        /*0400*/        IADD3.X R23, R29, R21, R23, P0, !PT ;
        /*0410*/        LDG.E R21, [R22.64+0x408] ;
        /*0420*/        BSSY B0, 0x4f0 ;
        /*0430*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*0440*/        ISETP.GT.AND P0, PT, R21, R20, PT ;
        /*0450*/        @P0 BRA 0x4e0 ;
        /*0460*/        LDG.E R21, [R22.64+0x40c] ;
        /*0470*/        ISETP.GT.AND P0, PT, R21, R20, PT ;
        /*0480*/        @!P0 BRA 0x4e0 ;
        /*0490*/        LDG.E R20, [R22.64+0x4] ;
        /*04a0*/        ISETP.GE.U32.AND P0, PT, R20, c[0x0][0x170], PT ;
        /*04b0*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*04c0*/        ISETP.GE.AND.EX P0, PT, R21, c[0x0][0x174], PT, P0 ;
        /*04d0*/        @!P0 STG.E.64 [R6.64], R20 ;
        /*04e0*/        BSYNC B0 ;
        /*04f0*/        BAR.SYNC 0x0 ;
        /*0500*/        BSSY B0, 0x570 ;
        /*0510*/        @P1 BRA 0x560 ;
        /*0520*/        LDG.E.64 R22, [R8.64] ;
        /*0530*/        STG.E.64 [R18.64], R22 ;
        /*0540*/        LDG.E.64 R20, [R6.64] ;
        /*0550*/        STG.E.64 [R12.64], R20 ;
        /*0560*/        BSYNC B0 ;
        /*0570*/        BAR.SYNC 0x0 ;
        /*0580*/        LDG.E.64 R20, [R18.64] ;
        /*0590*/        IMAD.WIDE.U32 R22, R20, 0x814, R16 ;
        /*05a0*/        IMAD R24, R21, 0x814, RZ ;
        /*05b0*/        IADD3 R22, P0, R26, R22, RZ ;
        /*05c0*/        LDG.E R26, [R14.64] ;
        /*05d0*/        IADD3.X R23, R29, R23, R24, P0, !PT ;
        /*05e0*/        LDG.E R29, [R22.64+0x408] ;
        /*05f0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x2 ;
        /*0600*/        ISETP.GT.AND P0, PT, R29, R26, PT ;
        /*0610*/        BSSY B0, 0x700 ;
        /*0620*/        @P0 BRA 0x6f0 ;
        /*0630*/        IMAD R23, R21, 0x814, RZ ;
        /*0640*/        IMAD.WIDE.U32 R20, R20, 0x814, R16 ;
        /*0650*/        IMAD.IADD R21, R21, 0x1, R23 ;
        /*0660*/        IMAD.WIDE R20, R3, 0x4, R20 ;
        /*0670*/        LDG.E R23, [R20.64+0x408] ;
        /*0680*/        ISETP.GT.AND P0, PT, R23, R26, PT ;
        /*0690*/        @!P0 BRA 0x6f0 ;
        /*06a0*/        LDG.E R22, [R20.64] ;
        /*06b0*/        ISETP.GE.U32.AND P0, PT, R22, c[0x0][0x170], PT ;
        /*06c0*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*06d0*/        ISETP.GE.AND.EX P0, PT, R23, c[0x0][0x174], PT, P0 ;
        /*06e0*/        @!P0 STG.E.64 [R8.64], R22 ;
        /*06f0*/        BSYNC B0 ;
        /*0700*/        LDG.E.64 R20, [R12.64] ;
        /*0710*/        IMAD.WIDE.U32 R22, R20, 0x814, R16 ;
        /*0720*/        IMAD.SHL.U32 R20, R2.reuse, 0x4, RZ ;
        /*0730*/        IMAD R26, R21, 0x814, RZ ;
        /*0740*/        SHF.L.U64.HI R21, R2, 0x2, R27 ;
        /*0750*/        IADD3 R28, P0, R20, R22, RZ ;
        /*0760*/        LDG.E R22, [R10.64] ;
        /*0770*/        IADD3.X R29, R21, R23, R26, P0, !PT ;
        /*0780*/        LDG.E R23, [R28.64+0x408] ;
        /*0790*/        BSSY B0, 0x860 ;
        /*07a0*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*07b0*/        ISETP.GT.AND P0, PT, R23, R22, PT ;
        /*07c0*/        @P0 BRA 0x850 ;
        /*07d0*/        LDG.E R23, [R28.64+0x40c] ;
        /*07e0*/        ISETP.GT.AND P0, PT, R23, R22, PT ;
        /*07f0*/        @!P0 BRA 0x850 ;
        /*0800*/        LDG.E R22, [R28.64+0x4] ;
        /*0810*/        ISETP.GE.U32.AND P0, PT, R22, c[0x0][0x170], PT ;
        /*0820*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*0830*/        ISETP.GE.AND.EX P0, PT, R23, c[0x0][0x174], PT, P0 ;
        /*0840*/        @!P0 STG.E.64 [R6.64], R22 ;
        /*0850*/        BSYNC B0 ;
        /*0860*/        BAR.SYNC 0x0 ;
        /*0870*/        BSSY B0, 0x8e0 ;
        /*0880*/        @P1 BRA 0x8d0 ;
        /*0890*/        LDG.E.64 R28, [R8.64] ;
        /*08a0*/        STG.E.64 [R18.64], R28 ;
        /*08b0*/        LDG.E.64 R22, [R6.64] ;
        /*08c0*/        STG.E.64 [R12.64], R22 ;
        /*08d0*/        BSYNC B0 ;
        /*08e0*/        BAR.SYNC 0x0 ;
        /*08f0*/        LDG.E.64 R22, [R18.64] ;
        /*0900*/        IMAD.WIDE.U32 R28, R22, 0x814, R16 ;
        /*0910*/        IMAD R26, R23, 0x814, RZ ;
        /*0920*/        IADD3 R20, P0, R20, R28, RZ ;
        /*0930*/        IADD3.X R21, R21, R29, R26, P0, !PT ;
        /*0940*/        LDG.E R26, [R14.64] ;
        /*0950*/        LDG.E R29, [R20.64+0x408] ;
        /*0960*/        IMAD.MOV.U32 R20, RZ, RZ, R22 ;
        /*0970*/        IMAD.MOV.U32 R21, RZ, RZ, R23 ;
        /*0980*/        BRA 0x9a0 ;
        /*0990*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*09a0*/        ISETP.GT.AND P0, PT, R29, R26, PT ;
        /*09b0*/        BSSY B0, 0xaa0 ;
        /*09c0*/        @P0 BRA 0xa90 ;
        /*09d0*/        IMAD R23, R21, 0x814, RZ ;
        /*09e0*/        IMAD.WIDE.U32 R20, R20, 0x814, R16 ;
        /*09f0*/        IMAD.IADD R21, R21, 0x1, R23 ;
        /*0a00*/        IMAD.WIDE R20, R3, 0x4, R20 ;
        /*0a10*/        LDG.E R23, [R20.64+0x408] ;
        /*0a20*/        ISETP.GT.AND P0, PT, R23, R26, PT ;
        /*0a30*/        @!P0 BRA 0xa90 ;
        /*0a40*/        LDG.E R22, [R20.64] ;
        /*0a50*/        ISETP.GE.U32.AND P0, PT, R22, c[0x0][0x170], PT ;
        /*0a60*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*0a70*/        ISETP.GE.AND.EX P0, PT, R23, c[0x0][0x174], PT, P0 ;
        /*0a80*/        @!P0 STG.E.64 [R8.64], R22 ;
        /*0a90*/        BSYNC B0 ;
        /*0aa0*/        LDG.E.64 R22, [R12.64] ;
        /*0ab0*/        IMAD.WIDE.U32 R20, R22, 0x814, R16 ;
        /*0ac0*/        IMAD.SHL.U32 R22, R2.reuse, 0x4, RZ ;
        /*0ad0*/        IMAD R26, R23, 0x814, RZ ;
        /*0ae0*/        SHF.L.U64.HI R23, R2, 0x2, R27 ;
        /*0af0*/        IADD3 R28, P0, R22, R20, RZ ;
        /*0b00*/        LDG.E R20, [R10.64] ;
        /*0b10*/        IADD3.X R29, R23, R21, R26, P0, !PT ;
        /*0b20*/        LDG.E R21, [R28.64+0x408] ;
        /*0b30*/        BSSY B0, 0xc00 ;
        /*0b40*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*0b50*/        ISETP.GT.AND P0, PT, R21, R20, PT ;
        /*0b60*/        @P0 BRA 0xbf0 ;
        /*0b70*/        LDG.E R21, [R28.64+0x40c] ;
        /*0b80*/        ISETP.GT.AND P0, PT, R21, R20, PT ;
        /*0b90*/        @!P0 BRA 0xbf0 ;
        /*0ba0*/        LDG.E R20, [R28.64+0x4] ;
        /*0bb0*/        ISETP.GE.U32.AND P0, PT, R20, c[0x0][0x170], PT ;
        /*0bc0*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*0bd0*/        ISETP.GE.AND.EX P0, PT, R21, c[0x0][0x174], PT, P0 ;
        /*0be0*/        @!P0 STG.E.64 [R6.64], R20 ;
        /*0bf0*/        BSYNC B0 ;
        /*0c00*/        BAR.SYNC 0x0 ;
        /*0c10*/        BSSY B0, 0xc80 ;
        /*0c20*/        @P1 BRA 0xc70 ;
        /*0c30*/        LDG.E.64 R28, [R8.64] ;
        /*0c40*/        STG.E.64 [R18.64], R28 ;
        /*0c50*/        LDG.E.64 R20, [R6.64] ;
        /*0c60*/        STG.E.64 [R12.64], R20 ;
        /*0c70*/        BSYNC B0 ;
        /*0c80*/        BAR.SYNC 0x0 ;
        /*0c90*/        LDG.E.64 R20, [R18.64] ;
        /*0ca0*/        IMAD.WIDE.U32 R28, R20, 0x814, R16 ;
        /*0cb0*/        IMAD R26, R21, 0x814, RZ ;
        /*0cc0*/        IADD3 R22, P0, R22, R28, RZ ;
        /*0cd0*/        IADD3.X R23, R23, R29, R26, P0, !PT ;
        /*0ce0*/        LDG.E R26, [R14.64] ;
        /*0cf0*/        LDG.E R29, [R22.64+0x408] ;
        /*0d00*/        IADD3 R24, R24, 0x1, RZ ;
        /*0d10*/        IMAD.MOV.U32 R28, RZ, RZ, R26 ;
        /*0d20*/        IMAD.MOV.U32 R22, RZ, RZ, R29 ;
        /*0d30*/        BRA 0xd60 ;
        /*0d40*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*0d50*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*0d60*/        ISETP.GE.U32.AND P0, PT, R4, 0x4, PT ;
        /*0d70*/        ISETP.GE.U32.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*0d80*/        @!P0 BRA 0x1a30 ;
        /*0d90*/        ISETP.GT.AND P0, PT, R29, R26, PT ;
        /*0da0*/        BSSY B0, 0xeb0 ;
        /*0db0*/        @P0 BRA 0xea0 ;
        /*0dc0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x168] ;
        /*0dd0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x16c] ;
        /*0de0*/        IMAD R21, R21, 0x814, RZ ;
        /*0df0*/        IMAD.WIDE.U32 R4, R20, 0x814, R4 ;
        /*0e00*/        IMAD.IADD R5, R5, 0x1, R21 ;
        /*0e10*/        IMAD.WIDE R4, R3, 0x4, R4 ;
        /*0e20*/        LDG.E R17, [R4.64+0x408] ;
        /*0e30*/        ISETP.GT.AND P0, PT, R17, R26, PT ;
        /*0e40*/        @!P0 BRA 0xea0 ;
        /*0e50*/        LDG.E R16, [R4.64] ;
        /*0e60*/        ISETP.GE.U32.AND P0, PT, R16, c[0x0][0x170], PT ;
        /*0e70*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*0e80*/        ISETP.GE.AND.EX P0, PT, R17, c[0x0][0x174], PT, P0 ;
        /*0e90*/        @!P0 STG.E.64 [R8.64], R16 ;
        /*0ea0*/        BSYNC B0 ;
        /*0eb0*/        LDG.E.64 R20, [R12.64] ;
        /*0ec0*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x168] ;
        /*0ed0*/        SHF.L.U64.HI R23, R2.reuse, 0x2, R27 ;
        /*0ee0*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x16c] ;
        /*0ef0*/        IMAD.SHL.U32 R29, R2, 0x4, RZ ;
        /*0f00*/        IMAD.WIDE.U32 R4, R20, 0x814, R16 ;
        /*0f10*/        IMAD R21, R21, 0x814, RZ ;
        /*0f20*/        IADD3 R20, P0, R29, R4, RZ ;
        /*0f30*/        LDG.E R4, [R10.64] ;
        /*0f40*/        IADD3.X R21, R23, R5, R21, P0, !PT ;
        /*0f50*/        LDG.E R5, [R20.64+0x408] ;
        /*0f60*/        BSSY B0, 0x1030 ;
        /*0f70*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*0f80*/        ISETP.GT.AND P0, PT, R5, R4, PT ;
        /*0f90*/        @P0 BRA 0x1020 ;
        /*0fa0*/        LDG.E R5, [R20.64+0x40c] ;
        /*0fb0*/        ISETP.GT.AND P0, PT, R5, R4, PT ;
        /*0fc0*/        @!P0 BRA 0x1020 ;
        /*0fd0*/        LDG.E R4, [R20.64+0x4] ;
        /*0fe0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0ff0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*1000*/        ISETP.GE.AND.EX P0, PT, R5, c[0x0][0x174], PT, P0 ;
        /*1010*/        @!P0 STG.E.64 [R6.64], R4 ;
        /*1020*/        BSYNC B0 ;
        /*1030*/        BAR.SYNC 0x0 ;
        /*1040*/        BSSY B0, 0x10b0 ;
        /*1050*/        @P1 BRA 0x10a0 ;
        /*1060*/        LDG.E.64 R20, [R8.64] ;
        /*1070*/        STG.E.64 [R18.64], R20 ;
        /*1080*/        LDG.E.64 R4, [R6.64] ;
        /*1090*/        STG.E.64 [R12.64], R4 ;
        /*10a0*/        BSYNC B0 ;
        /*10b0*/        BAR.SYNC 0x0 ;
        /*10c0*/        LDG.E.64 R20, [R18.64] ;
        /*10d0*/        IMAD.WIDE.U32 R4, R20, 0x814, R16 ;
        /*10e0*/        IMAD R21, R21, 0x814, RZ ;
        /*10f0*/        IADD3 R20, P0, R29, R4, RZ ;
        /*1100*/        LDG.E R4, [R14.64] ;
        /*1110*/        IADD3.X R21, R23, R5, R21, P0, !PT ;
        /*1120*/        LDG.E R5, [R20.64+0x408] ;
        /*1130*/        BSSY B0, 0x11f0 ;
        /*1140*/        ISETP.GT.AND P0, PT, R5, R4, PT ;
        /*1150*/        @P0 BRA 0x11e0 ;
        /*1160*/        LDG.E R5, [R20.64+0x40c] ;
        /*1170*/        ISETP.GT.AND P0, PT, R5, R4, PT ;
        /*1180*/        @!P0 BRA 0x11e0 ;
        /*1190*/        LDG.E R4, [R20.64+0x4] ;
        /*11a0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*11b0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*11c0*/        ISETP.GE.AND.EX P0, PT, R5, c[0x0][0x174], PT, P0 ;
        /*11d0*/        @!P0 STG.E.64 [R8.64], R4 ;
        /*11e0*/        BSYNC B0 ;
        /*11f0*/        LDG.E.64 R20, [R12.64] ;
        /*1200*/        IMAD.WIDE.U32 R4, R20, 0x814, R16 ;
        /*1210*/        IMAD R21, R21, 0x814, RZ ;
        /*1220*/        IADD3 R20, P0, R29, R4, RZ ;
        /*1230*/        LDG.E R4, [R10.64] ;
        /*1240*/        IADD3.X R21, R23, R5, R21, P0, !PT ;
        /*1250*/        LDG.E R5, [R20.64+0x408] ;
        /*1260*/        BSSY B0, 0x1320 ;
        /*1270*/        ISETP.GT.AND P0, PT, R5, R4, PT ;
        /*1280*/        @P0 BRA 0x1310 ;
        /*1290*/        LDG.E R5, [R20.64+0x40c] ;
        /*12a0*/        ISETP.GT.AND P0, PT, R5, R4, PT ;
        /*12b0*/        @!P0 BRA 0x1310 ;
        /*12c0*/        LDG.E R4, [R20.64+0x4] ;
        /*12d0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*12e0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*12f0*/        ISETP.GE.AND.EX P0, PT, R5, c[0x0][0x174], PT, P0 ;
        /*1300*/        @!P0 STG.E.64 [R6.64], R4 ;
        /*1310*/        BSYNC B0 ;
        /*1320*/        BAR.SYNC 0x0 ;
        /*1330*/        BSSY B0, 0x13a0 ;
        /*1340*/        @P1 BRA 0x1390 ;
        /*1350*/        LDG.E.64 R20, [R8.64] ;
        /*1360*/        STG.E.64 [R18.64], R20 ;
        /*1370*/        LDG.E.64 R4, [R6.64] ;
        /*1380*/        STG.E.64 [R12.64], R4 ;
        /*1390*/        BSYNC B0 ;
        /*13a0*/        BAR.SYNC 0x0 ;
        /*13b0*/        LDG.E.64 R20, [R18.64] ;
        /*13c0*/        IMAD.WIDE.U32 R4, R20, 0x814, R16 ;
        /*13d0*/        IMAD R21, R21, 0x814, RZ ;
        /*13e0*/        IADD3 R20, P0, R29, R4, RZ ;
        /*13f0*/        LDG.E R4, [R14.64] ;
        /*1400*/        IADD3.X R21, R23, R5, R21, P0, !PT ;
        /*1410*/        LDG.E R5, [R20.64+0x408] ;
        /*1420*/        BSSY B0, 0x14e0 ;
        /*1430*/        ISETP.GT.AND P0, PT, R5, R4, PT ;
        /*1440*/        @P0 BRA 0x14d0 ;
        /*1450*/        LDG.E R5, [R20.64+0x40c] ;
        /*1460*/        ISETP.GT.AND P0, PT, R5, R4, PT ;
        /*1470*/        @!P0 BRA 0x14d0 ;
        /*1480*/        LDG.E R4, [R20.64+0x4] ;
        /*1490*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*14a0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*14b0*/        ISETP.GE.AND.EX P0, PT, R5, c[0x0][0x174], PT, P0 ;
        /*14c0*/        @!P0 STG.E.64 [R8.64], R4 ;
        /*14d0*/        BSYNC B0 ;
        /*14e0*/        LDG.E.64 R20, [R12.64] ;
        /*14f0*/        IMAD.WIDE.U32 R4, R20, 0x814, R16 ;
        /*1500*/        IMAD R21, R21, 0x814, RZ ;
        /*1510*/        IADD3 R20, P0, R29, R4, RZ ;
        /*1520*/        LDG.E R4, [R10.64] ;
        /*1530*/        IADD3.X R21, R23, R5, R21, P0, !PT ;
        /*1540*/        LDG.E R5, [R20.64+0x408] ;
        /*1550*/        BSSY B0, 0x1610 ;
        /*1560*/        ISETP.GT.AND P0, PT, R5, R4, PT ;
        /*1570*/        @P0 BRA 0x1600 ;
        /*1580*/        LDG.E R5, [R20.64+0x40c] ;
        /*1590*/        ISETP.GT.AND P0, PT, R5, R4, PT ;
        /*15a0*/        @!P0 BRA 0x1600 ;
        /*15b0*/        LDG.E R4, [R20.64+0x4] ;
        /*15c0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*15d0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*15e0*/        ISETP.GE.AND.EX P0, PT, R5, c[0x0][0x174], PT, P0 ;
        /*15f0*/        @!P0 STG.E.64 [R6.64], R4 ;
        /*1600*/        BSYNC B0 ;
        /*1610*/        BAR.SYNC 0x0 ;
        /*1620*/        BSSY B0, 0x1690 ;
        /*1630*/        @P1 BRA 0x1680 ;
        /*1640*/        LDG.E.64 R20, [R8.64] ;
        /*1650*/        STG.E.64 [R18.64], R20 ;
        /*1660*/        LDG.E.64 R4, [R6.64] ;
        /*1670*/        STG.E.64 [R12.64], R4 ;
        /*1680*/        BSYNC B0 ;
        /*1690*/        BAR.SYNC 0x0 ;
        /*16a0*/        LDG.E.64 R20, [R18.64] ;
        /*16b0*/        IMAD.WIDE.U32 R4, R20, 0x814, R16 ;
        /*16c0*/        IMAD R21, R21, 0x814, RZ ;
        /*16d0*/        IADD3 R20, P0, R29, R4, RZ ;
        /*16e0*/        LDG.E R4, [R14.64] ;
        /*16f0*/        IADD3.X R21, R23, R5, R21, P0, !PT ;
        /*1700*/        LDG.E R5, [R20.64+0x408] ;
        /*1710*/        BSSY B0, 0x17d0 ;
        /*1720*/        ISETP.GT.AND P0, PT, R5, R4, PT ;
        /*1730*/        @P0 BRA 0x17c0 ;
        /*1740*/        LDG.E R5, [R20.64+0x40c] ;
        /*1750*/        ISETP.GT.AND P0, PT, R5, R4, PT ;
        /*1760*/        @!P0 BRA 0x17c0 ;
        /*1770*/        LDG.E R4, [R20.64+0x4] ;
        /*1780*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*1790*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*17a0*/        ISETP.GE.AND.EX P0, PT, R5, c[0x0][0x174], PT, P0 ;
        /*17b0*/        @!P0 STG.E.64 [R8.64], R4 ;
        /*17c0*/        BSYNC B0 ;
        /*17d0*/        LDG.E.64 R20, [R12.64] ;
        /*17e0*/        IMAD.WIDE.U32 R4, R20, 0x814, R16 ;
        /*17f0*/        IMAD R21, R21, 0x814, RZ ;
        /*1800*/        IADD3 R20, P0, R29, R4, RZ ;
        /*1810*/        LDG.E R4, [R10.64] ;
        /*1820*/        IADD3.X R21, R23, R5, R21, P0, !PT ;
        /*1830*/        LDG.E R5, [R20.64+0x408] ;
        /*1840*/        BSSY B0, 0x1900 ;
        /*1850*/        ISETP.GT.AND P0, PT, R5, R4, PT ;
        /*1860*/        @P0 BRA 0x18f0 ;
        /*1870*/        LDG.E R5, [R20.64+0x40c] ;
        /*1880*/        ISETP.GT.AND P0, PT, R5, R4, PT ;
        /*1890*/        @!P0 BRA 0x18f0 ;
        /*18a0*/        LDG.E R4, [R20.64+0x4] ;
        /*18b0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*18c0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*18d0*/        ISETP.GE.AND.EX P0, PT, R5, c[0x0][0x174], PT, P0 ;
        /*18e0*/        @!P0 STG.E.64 [R6.64], R4 ;
        /*18f0*/        BSYNC B0 ;
        /*1900*/        BAR.SYNC 0x0 ;
        /*1910*/        @!P1 LDG.E.64 R20, [R8.64] ;
        /*1920*/        @!P1 STG.E.64 [R18.64], R20 ;
        /*1930*/        @!P1 LDG.E.64 R20, [R6.64] ;
        /*1940*/        @!P1 STG.E.64 [R12.64], R20 ;
        /*1950*/        BAR.SYNC 0x0 ;
        /*1960*/        LDG.E R26, [R14.64] ;
        /*1970*/        LDG.E.64 R20, [R18.64] ;
        /*1980*/        IADD3 R24, R24, 0x4, RZ ;
        /*1990*/        IMAD.WIDE.U32 R4, R20, 0x814, R16 ;
        /*19a0*/        IMAD R22, R21, 0x814, RZ ;
        /*19b0*/        IADD3 R4, P0, R29, R4, RZ ;
        /*19c0*/        IADD3.X R5, R23, R5, R22, P0, !PT ;
        /*19d0*/        LDG.E R29, [R4.64+0x408] ;
        /*19e0*/        ISETP.GE.U32.AND P0, PT, R24, c[0x0][0x160], PT ;
        /*19f0*/        SHF.R.S32.HI R22, RZ, 0x1f, R24 ;
        /*1a00*/        ISETP.GE.AND.EX P0, PT, R22, c[0x0][0x164], PT, P0 ;
        /*1a10*/        @!P0 BRA 0xd90 ;
        /*1a20*/        BRA 0x1a50 ;
        /*1a30*/        IMAD.MOV.U32 R26, RZ, RZ, R28 ;
        /*1a40*/        IMAD.MOV.U32 R29, RZ, RZ, R22 ;
        /*1a50*/        ISETP.NE.AND P0, PT, R29, R26, PT ;
        /*1a60*/        @!P0 IMAD R3, R21, 0x814, RZ ;
        /*1a70*/        @!P0 IMAD.WIDE.U32 R20, R20, 0x814, R16 ;
        /*1a80*/        @!P0 IMAD.IADD R3, R21, 0x1, R3 ;
        /*1a90*/        @!P0 LEA R20, P1, R2, R20, 0x2 ;
        /*1aa0*/        @!P0 LEA.HI.X R21, R2, R3, R27, 0x2, P1 ;
        /*1ab0*/        @!P0 LDG.E R21, [R20.64+0x4] ;
        /*1ac0*/        IMAD.SHL.U32 R8, R0.reuse, 0x4, RZ ;
        /*1ad0*/        SHF.L.U64.HI R25, R0, 0x2, R25 ;
        /*1ae0*/        IADD3 R4, P1, R8, c[0x0][0x1a8], RZ ;
        /*1af0*/        IADD3.X R5, R25, c[0x0][0x1ac], RZ, P1, !PT ;
        /*1b00*/        @!P0 STG.E [R4.64], R21 ;
        /*1b10*/        BAR.SYNC 0x0 ;
        /*1b20*/        LDG.E.64 R12, [R12.64] ;
        /*1b30*/        LDG.E R10, [R10.64] ;
        /*1b40*/        IMAD.WIDE.U32 R6, R12, 0x814, R16 ;
        /*1b50*/        IMAD R3, R13, 0x814, RZ ;
        /*1b60*/        LEA R6, P0, R2, R6, 0x2 ;
        /*1b70*/        IMAD.IADD R0, R7, 0x1, R3 ;
        /*1b80*/        LEA.HI.X R7, R2, R0, R27, 0x2, P0 ;
        /*1b90*/        LDG.E R3, [R6.64+0x408] ;
        /*1ba0*/        ISETP.NE.AND P0, PT, R3, R10, PT ;
        /*1bb0*/        @P0 EXIT ;
        /*1bc0*/        LDG.E R6, [R6.64+0x4] ;
        /*1bd0*/        LDG.E R5, [R4.64] ;
        /*1be0*/        IADD3 R2, P0, R8, c[0x0][0x1b0], RZ ;
        /*1bf0*/        IADD3.X R3, R25, c[0x0][0x1b4], RZ, P0, !PT ;
        /*1c00*/        IADD3 R9, -R5, 0x1, R6 ;
        /*1c10*/        STG.E [R2.64], R9 ;
        /*1c20*/        EXIT ;
        /*1c30*/        BRA 0x1c30;
        /*1c40*/        NOP;
        /*1c50*/        NOP;
        /*1c60*/        NOP;
        /*1c70*/        NOP;
        /*1c80*/        NOP;
        /*1c90*/        NOP;
        /*1ca0*/        NOP;
        /*1cb0*/        NOP;
        /*1cc0*/        NOP;
        /*1cd0*/        NOP;
        /*1ce0*/        NOP;
        /*1cf0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
