
Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
ptxasOptions =  -maxrregcount=16 

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z11kmeansPointPfiiiPiS_S_S0_
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.Y ;
        /*0020*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x170], PT ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        BSSY B0, 0x5b0 ;
        /*0050*/        S2R R3, SR_CTAID.X ;
        /*0060*/        S2R R5, SR_TID.X ;
        /*0070*/        IMAD R0, R0, c[0x0][0xc], R3 ;
        /*0080*/        IMAD R0, R0, c[0x0][0x0], RZ ;
        /*0090*/        IMAD R3, R0, c[0x0][0x4], R5 ;
        /*00a0*/        MOV R0, 0xffffffff ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R3, c[0x0][0x16c], P0 ;
        /*00c0*/        @!P0 BRA 0x5a0 ;
        /*00d0*/        TLD.SCR.LZ RZ, R4, R3, 0x0, 0x66, 1D, 0x1 ;
        /*00e0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*00f0*/        MOV R5, RZ ;
        /*0100*/        IMAD.MOV.U32 R6, RZ, RZ, 0x7f7fffff ;
        /*0110*/        MOV R15, c[0x0][0x168] ;
        /*0120*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0130*/        ISETP.GE.AND P0, PT, R15, 0x1, PT ;
        /*0140*/        @!P0 BRA 0x540 ;
        /*0150*/        LOP3.LUT R8, R15, 0x3, RZ, 0xc0, !PT ;
        /*0160*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0170*/        MOV R2, RZ ;
        /*0180*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0190*/        @!P0 BRA 0x360 ;
        /*01a0*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
        /*01b0*/        IMAD R9, R5, c[0x0][0x168], RZ ;
        /*01c0*/        @!P0 BRA 0x2e0 ;
        /*01d0*/        ISETP.NE.AND P0, PT, R8, 0x2, PT ;
        /*01e0*/        @P0 MOV R2, 0x1 ;
        /*01f0*/        IMAD.MOV R8, RZ, RZ, -R2 ;
        /*0200*/        LOP3.LUT R8, R8, c[0x0][0x16c], RZ, 0xc0, !PT ;
        /*0210*/        IADD3 R10, R3, R8, RZ ;
        /*0220*/        TLD.SCR.LZ RZ, R10, R10, 0x0, 0x66, 1D, 0x1 ;
        /*0230*/        IADD3 R12, R9.reuse, R2, RZ ;
        /*0240*/        @P0 IMAD.SHL.U32 R8, R9, 0x4, RZ ;
        /*0250*/        IADD3 R2, R2, 0x1, RZ ;
        /*0260*/        @P0 LDC R11, c[0x3][R8] ;
        /*0270*/        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        /*0280*/        LDC R13, c[0x3][R12] ;
        /*0290*/        DEPBAR.LE SB5, 0x1 ;
        /*02a0*/        @P0 FADD R11, R4, -R11 ;
        /*02b0*/        @P0 FFMA R7, R11, R11, RZ ;
        /*02c0*/        FADD R14, R10, -R13 ;
        /*02d0*/        FFMA R7, R14, R14, R7 ;
        /*02e0*/        IMAD R8, R2, c[0x0][0x16c], R3 ;
        /*02f0*/        TLD.SCR.LZ RZ, R8, R8, 0x0, 0x66, 1D, 0x1 ;
        /*0300*/        IADD3 R9, R9, R2, RZ ;
        /*0310*/        IADD3 R2, R2, 0x1, RZ ;
        /*0320*/        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        /*0330*/        LDC R9, c[0x3][R9] ;
        /*0340*/        FADD R10, -R9, R8 ;
        /*0350*/        FFMA R7, R10, R10, R7 ;
        /*0360*/        ISETP.GE.U32.AND P0, PT, R15, 0x4, PT ;
        /*0370*/        @!P0 BRA 0x540 ;
        /*0380*/        IMAD R8, R5, c[0x0][0x168], R2 ;
        /*0390*/        IMAD R12, R2, c[0x0][0x16c], R3 ;
        /*03a0*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*03b0*/        IADD3 R15, R12, c[0x0][0x16c], RZ ;
        /*03c0*/        TLD.SCR.LZ RZ, R12, R12, 0x0, 0x66, 1D, 0x1 ;
        /*03d0*/        IADD3 R17, R15, c[0x0][0x16c], RZ ;
        /*03e0*/        TLD.SCR.LZ RZ, R15, R15, 0x0, 0x66, 1D, 0x1 ;
        /*03f0*/        IADD3 R9, R17, c[0x0][0x16c], RZ ;
        /*0400*/        TLD.SCR.LZ RZ, R17, R17, 0x0, 0x66, 1D, 0x1 ;
        /*0410*/        TLD.SCR.LZ RZ, R11, R9, 0x0, 0x66, 1D, 0x1 ;
        /*0420*/        LDC R13, c[0x3][R8] ;
        /*0430*/        IADD3 R2, R2, 0x4, RZ ;
        /*0440*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x168], PT ;
        /*0450*/        LDC R16, c[0x3][R8+0x4] ;
        /*0460*/        LDC R18, c[0x3][R8+0x8] ;
        /*0470*/        LDC R10, c[0x3][R8+0xc] ;
        /*0480*/        IADD3 R8, R8, 0x10, RZ ;
        /*0490*/        DEPBAR.LE SB5, 0x1 ;
        /*04a0*/        FADD R14, R12, -R13 ;
        /*04b0*/        IADD3 R12, R9, c[0x0][0x16c], RZ ;
        /*04c0*/        FFMA R7, R14, R14, R7 ;
        /*04d0*/        FADD R16, R15, -R16 ;
        /*04e0*/        FADD R18, R17, -R18 ;
        /*04f0*/        FFMA R7, R16, R16, R7 ;
        /*0500*/        FADD R10, R11, -R10 ;
        /*0510*/        FFMA R7, R18, R18, R7 ;
        /*0520*/        FFMA R7, R10, R10, R7 ;
        /*0530*/        @!P0 BRA 0x3b0 ;
        /*0540*/        FSETP.GEU.AND P0, PT, R7, R6, PT ;
        /*0550*/        SEL R0, R5.reuse, R0, !P0 ;
        /*0560*/        IADD3 R5, R5, 0x1, RZ ;
        /*0570*/        FSEL R6, R7, R6, !P0 ;
        /*0580*/        ISETP.GE.AND P1, PT, R5, c[0x0][0x170], PT ;
        /*0590*/        @!P1 BRA 0x110 ;
        /*05a0*/        BSYNC B0 ;
        /*05b0*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x16c], PT ;
        /*05c0*/        @P0 EXIT ;
        /*05d0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*05e0*/        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x178] ;
        /*05f0*/        STG.E [R2.64], R0 ;
        /*0600*/        EXIT ;
        /*0610*/        BRA 0x610;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z14invert_mappingPfS_ii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_CTAID.X ;
        /*0020*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x174], PT ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        IMAD R7, R7, c[0x0][0x0], R0 ;
        /*0050*/        ISETP.LT.AND P0, PT, R7, c[0x0][0x170], P0 ;
        /*0060*/        @!P0 EXIT ;
        /*0070*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x174] ;
        /*0080*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0090*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*00a0*/        LOP3.LUT R4, R5, 0x3, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*00c0*/        @!P0 BRA 0x280 ;
        /*00d0*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
        /*00e0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*00f0*/        IMAD R3, R7, c[0x0][0x174], RZ ;
        /*0100*/        @!P0 BRA 0x210 ;
        /*0110*/        ISETP.NE.AND P0, PT, R4, 0x2, PT ;
        /*0120*/        IMAD.MOV.U32 R14, RZ, RZ, 0x4 ;
        /*0130*/        @P0 IMAD.WIDE R8, R3, R14, c[0x0][0x160] ;
        /*0140*/        @P0 LDG.E R9, [R8.64] ;
        /*0150*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0160*/        @P0 IMAD.WIDE R10, R7, R14, c[0x0][0x168] ;
        /*0170*/        IMAD.IADD R12, R3, 0x1, R0 ;
        /*0180*/        IMAD.WIDE R12, R12, R14, c[0x0][0x160] ;
        /*0190*/        IMAD.MOV R4, RZ, RZ, -R0 ;
        /*01a0*/        @P0 STG.E [R10.64], R9 ;
        /*01b0*/        LDG.E R13, [R12.64] ;
        /*01c0*/        LOP3.LUT R4, R4, c[0x0][0x170], RZ, 0xc0, !PT ;
        /*01d0*/        IADD3 R0, R0, 0x1, RZ ;
        /*01e0*/        IMAD.IADD R4, R7, 0x1, R4 ;
        /*01f0*/        IMAD.WIDE R14, R4, R14, c[0x0][0x168] ;
        /*0200*/        STG.E [R14.64], R13 ;
        /*0210*/        IMAD.IADD R9, R3, 0x1, R0 ;
        /*0220*/        IMAD.WIDE R8, R9, R2, c[0x0][0x160] ;
        /*0230*/        LDG.E R9, [R8.64] ;
        /*0240*/        IMAD R3, R0.reuse, c[0x0][0x170], R7 ;
        /*0250*/        IADD3 R0, R0, 0x1, RZ ;
        /*0260*/        IMAD.WIDE R2, R3, R2, c[0x0][0x168] ;
        /*0270*/        STG.E [R2.64], R9 ;
        /*0280*/        ISETP.GE.U32.AND P0, PT, R5, 0x4, PT ;
        /*0290*/        @!P0 EXIT ;
        /*02a0*/        IADD3 R2, -R0, c[0x0][0x174], RZ ;
        /*02b0*/        ULDC UR4, c[0x0][0x170] ;
        /*02c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*02d0*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*02e0*/        ISETP.GT.AND P1, PT, R2, 0xc, PT ;
        /*02f0*/        IMAD R3, R7, c[0x0][0x174], R0 ;
        /*0300*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0310*/        IMAD R7, R0, c[0x0][0x170], R7 ;
        /*0320*/        IMAD.WIDE R2, R3, R4, c[0x0][0x160] ;
        /*0330*/        @!P1 BRA 0x7d0 ;
        /*0340*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0350*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0360*/        IADD3 R5, R5, -0xc, RZ ;
        /*0370*/        LDG.E R17, [R2.64] ;
        /*0380*/        IMAD.WIDE R8, R7, R4, c[0x0][0x168] ;
        /*0390*/        IADD3 R10, P1, R8, UR4, RZ ;
        /*03a0*/        STG.E [R8.64], R17 ;
        /*03b0*/        LDG.E R19, [R2.64+0x4] ;
        /*03c0*/        IADD3.X R11, R9, UR5, RZ, P1, !PT ;
        /*03d0*/        IADD3 R12, P1, R10, UR4, RZ ;
        /*03e0*/        STG.E [R10.64], R19 ;
        /*03f0*/        LDG.E R21, [R2.64+0x8] ;
        /*0400*/        IADD3.X R13, R11, UR5, RZ, P1, !PT ;
        /*0410*/        IADD3 R14, P1, R12, UR4, RZ ;
        /*0420*/        STG.E [R12.64], R21 ;
        /*0430*/        LDG.E R16, [R2.64+0xc] ;
        /*0440*/        IADD3.X R15, R13, UR5, RZ, P1, !PT ;
        /*0450*/        IADD3 R17, R7, UR4, RZ ;
        /*0460*/        STG.E [R14.64], R16 ;
        /*0470*/        LDG.E R18, [R2.64+0x10] ;
        /*0480*/        IMAD.WIDE R6, R17, R4, c[0x0][0x168] ;
        /*0490*/        IADD3 R8, P1, R6, UR4, RZ ;
        /*04a0*/        STG.E [R6.64], R18 ;
        /*04b0*/        LDG.E R19, [R2.64+0x14] ;
        /*04c0*/        IADD3.X R9, R7, UR5, RZ, P1, !PT ;
        /*04d0*/        IADD3 R10, P1, R8, UR4, RZ ;
        /*04e0*/        STG.E [R8.64], R19 ;
        /*04f0*/        LDG.E R21, [R2.64+0x18] ;
        /*0500*/        IADD3.X R11, R9, UR5, RZ, P1, !PT ;
        /*0510*/        IADD3 R12, P1, R10, UR4, RZ ;
        /*0520*/        STG.E [R10.64], R21 ;
        /*0530*/        LDG.E R15, [R2.64+0x1c] ;
        /*0540*/        IADD3.X R13, R11, UR5, RZ, P1, !PT ;
        /*0550*/        IADD3 R17, R17, UR4, RZ ;
        /*0560*/        STG.E [R12.64], R15 ;
        /*0570*/        LDG.E R14, [R2.64+0x20] ;
        /*0580*/        IMAD.WIDE R6, R17, R4, c[0x0][0x168] ;
        /*0590*/        IADD3 R8, P1, R6, UR4, RZ ;
        /*05a0*/        STG.E [R6.64], R14 ;
        /*05b0*/        LDG.E R19, [R2.64+0x24] ;
        /*05c0*/        IADD3.X R9, R7, UR5, RZ, P1, !PT ;
        /*05d0*/        IADD3 R10, P1, R8, UR4, RZ ;
        /*05e0*/        STG.E [R8.64], R19 ;
        /*05f0*/        LDG.E R21, [R2.64+0x28] ;
        /*0600*/        IADD3.X R11, R9, UR5, RZ, P1, !PT ;
        /*0610*/        IADD3 R12, P1, R10, UR4, RZ ;
        /*0620*/        STG.E [R10.64], R21 ;
        /*0630*/        LDG.E R15, [R2.64+0x2c] ;
        /*0640*/        IADD3.X R13, R11, UR5, RZ, P1, !PT ;
        /*0650*/        IADD3 R17, R17, UR4, RZ ;
        /*0660*/        STG.E [R12.64], R15 ;
        /*0670*/        LDG.E R14, [R2.64+0x30] ;
        /*0680*/        IMAD.WIDE R6, R17, R4, c[0x0][0x168] ;
        /*0690*/        IADD3 R8, P1, R6, UR4, RZ ;
        /*06a0*/        STG.E [R6.64], R14 ;
        /*06b0*/        LDG.E R19, [R2.64+0x34] ;
        /*06c0*/        IADD3.X R9, R7, UR5, RZ, P1, !PT ;
        /*06d0*/        IADD3 R10, P1, R8, UR4, RZ ;
        /*06e0*/        STG.E [R8.64], R19 ;
        /*06f0*/        LDG.E R21, [R2.64+0x38] ;
        /*0700*/        IADD3.X R11, R9, UR5, RZ, P1, !PT ;
        /*0710*/        IADD3 R12, P1, R10, UR4, RZ ;
        /*0720*/        IADD3 R0, R0, 0x10, RZ ;
        /*0730*/        IADD3.X R13, R11, UR5, RZ, P1, !PT ;
        /*0740*/        ISETP.GE.AND P1, PT, R0, R5, PT ;
        /*0750*/        STG.E [R10.64], R21 ;
        /*0760*/        LDG.E R15, [R2.64+0x3c] ;
        /*0770*/        IADD3 R6, P2, R2, 0x40, RZ ;
        /*0780*/        IADD3 R7, R17, UR4, RZ ;
        /*0790*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*07a0*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*07b0*/        STG.E [R12.64], R15 ;
        /*07c0*/        @!P1 BRA 0x370 ;
        /*07d0*/        IADD3 R5, -R0, c[0x0][0x174], RZ ;
        /*07e0*/        ISETP.GT.AND P1, PT, R5, 0x4, PT ;
        /*07f0*/        @!P1 BRA 0xa70 ;
        /*0800*/        LDG.E R5, [R2.64] ;
        /*0810*/        IMAD.WIDE R8, R7, R4, c[0x0][0x168] ;
        /*0820*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0830*/        IADD3 R10, P0, R8, UR4, RZ ;
        /*0840*/        STG.E [R8.64], R5 ;
        /*0850*/        LDG.E R15, [R2.64+0x4] ;
        /*0860*/        IADD3.X R11, R9, UR5, RZ, P0, !PT ;
        /*0870*/        IADD3 R12, P0, R10, UR4, RZ ;
        /*0880*/        STG.E [R10.64], R15 ;
        /*0890*/        LDG.E R17, [R2.64+0x8] ;
        /*08a0*/        IADD3.X R13, R11, UR5, RZ, P0, !PT ;
        /*08b0*/        IADD3 R8, P0, R12, UR4, RZ ;
        /*08c0*/        STG.E [R12.64], R17 ;
        /*08d0*/        LDG.E R19, [R2.64+0xc] ;
        /*08e0*/        IADD3.X R9, R13, UR5, RZ, P0, !PT ;
        /*08f0*/        IADD3 R5, R7, UR4, RZ ;
        /*0900*/        STG.E [R8.64], R19 ;
        /*0910*/        LDG.E R21, [R2.64+0x10] ;
        /*0920*/        IMAD.WIDE R6, R5, R4, c[0x0][0x168] ;
        /*0930*/        IADD3 R10, P0, R6, UR4, RZ ;
        /*0940*/        STG.E [R6.64], R21 ;
        /*0950*/        LDG.E R15, [R2.64+0x14] ;
        /*0960*/        IADD3.X R11, R7, UR5, RZ, P0, !PT ;
        /*0970*/        IADD3 R12, P0, R10, UR4, RZ ;
        /*0980*/        STG.E [R10.64], R15 ;
        /*0990*/        LDG.E R17, [R2.64+0x18] ;
        /*09a0*/        IADD3.X R13, R11, UR5, RZ, P0, !PT ;
        /*09b0*/        IADD3 R8, P0, R12, UR4, RZ ;
        /*09c0*/        STG.E [R12.64], R17 ;
        /*09d0*/        LDG.E R19, [R2.64+0x1c] ;
        /*09e0*/        IADD3.X R9, R13, UR5, RZ, P0, !PT ;
        /*09f0*/        IADD3 R6, P1, R2, 0x20, RZ ;
        /*0a00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0a10*/        IADD3 R0, R0, 0x8, RZ ;
        /*0a20*/        IMAD.X R11, RZ, RZ, R3, P1 ;
        /*0a30*/        IADD3 R7, R5, UR4, RZ ;
        /*0a40*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*0a50*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*0a60*/        STG.E [R8.64], R19 ;
        /*0a70*/        ISETP.LT.OR P0, PT, R0, c[0x0][0x174], P0 ;
        /*0a80*/        @!P0 EXIT ;
        /*0a90*/        LDG.E R11, [R2.64] ;
        /*0aa0*/        IMAD.WIDE R4, R7, R4, c[0x0][0x168] ;
        /*0ab0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0ac0*/        IADD3 R6, P0, R4, UR4, RZ ;
        /*0ad0*/        STG.E [R4.64], R11 ;
        /*0ae0*/        LDG.E R13, [R2.64+0x4] ;
        /*0af0*/        IADD3.X R7, R5, UR5, RZ, P0, !PT ;
        /*0b00*/        IADD3 R8, P0, R6, UR4, RZ ;
        /*0b10*/        STG.E [R6.64], R13 ;
        /*0b20*/        LDG.E R15, [R2.64+0x8] ;
        /*0b30*/        IADD3.X R9, R7, UR5, RZ, P0, !PT ;
        /*0b40*/        IADD3 R4, P0, R8, UR4, RZ ;
        /*0b50*/        STG.E [R8.64], R15 ;
        /*0b60*/        LDG.E R17, [R2.64+0xc] ;
        /*0b70*/        IADD3.X R5, R9, UR5, RZ, P0, !PT ;
        /*0b80*/        STG.E [R4.64], R17 ;
        /*0b90*/        EXIT ;
        /*0ba0*/        BRA 0xba0;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

