
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z11srad_cuda_2PfS_S_S_S_S_iiff
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR6, SR_CTAID.Y ;
        /*0020*/        S2R R9, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x190] ;
        /*0040*/        MOV R4, 0x4 ;
        /*0050*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0060*/        S2R R8, SR_TID.Y ;
        /*0070*/        SHF.L.U32 R11, R21, 0x4, RZ ;
        /*0080*/        S2R R6, SR_TID.X ;
        /*0090*/        IMAD R10, R11, UR6, RZ ;
        /*00a0*/        IMAD R15, R9, 0x10, R10 ;
        /*00b0*/        IMAD R17, R8, c[0x0][0x190], R15 ;
        /*00c0*/        IMAD.IADD R5, R17, 0x1, R6 ;
        /*00d0*/        IMAD.WIDE R2, R5, R4, c[0x0][0x180] ;
        /*00e0*/        LDG.E R19, [R2.64] ;
        /*00f0*/        SHF.L.U32 R7, R8, 0x6, RZ ;
        /*0100*/        IADD3 R13, R15, R6, R11 ;
        /*0110*/        LEA R0, R6, R7, 0x2 ;
        /*0120*/        IMAD.WIDE R12, R13, R4, c[0x0][0x188] ;
        /*0130*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x10] ;
        /*0140*/        IADD3 R11, R11, -0x1, RZ ;
        /*0150*/        ISETP.NE.AND P0, PT, R11, UR6, PT ;
        /*0160*/        STS [R0+0x1000], R19 ;
        /*0170*/        BAR.SYNC 0x0 ;
        /*0180*/        LDG.E R23, [R12.64] ;
        /*0190*/        @!P0 IMAD R14, R21, 0xf, R6 ;
        /*01a0*/        @!P0 IADD3 R15, R15, R14, RZ ;
        /*01b0*/        @!P0 IMAD.WIDE.U32 R14, R15, R4, c[0x0][0x188] ;
        /*01c0*/        @!P0 LDG.E R23, [R14.64] ;
        /*01d0*/        IMAD.WIDE R16, R17, R4, c[0x0][0x188] ;
        /*01e0*/        MOV R11, c[0x0][0xc] ;
        /*01f0*/        IADD3 R12, R11, -0x1, RZ ;
        /*0200*/        ISETP.NE.AND P0, PT, R9, R12, PT ;
        /*0210*/        STS [R0], R23 ;
        /*0220*/        BAR.SYNC 0x0 ;
        /*0230*/        LDG.E R19, [R16.64+0x40] ;
        /*0240*/        @!P0 IMAD R10, R8, c[0x0][0x190], R10 ;
        /*0250*/        @!P0 IMAD R10, R11, 0x10, R10 ;
        /*0260*/        @!P0 IADD3 R11, R10, -0x1, RZ ;
        /*0270*/        @!P0 IMAD.WIDE.U32 R10, R11, R4, c[0x0][0x188] ;
        /*0280*/        @!P0 LDG.E R19, [R10.64] ;
        /*0290*/        IMAD.WIDE R12, R5, R4, c[0x0][0x188] ;
        /*02a0*/        STS [R0+0x400], R19 ;
        /*02b0*/        BAR.SYNC 0x0 ;
        /*02c0*/        LDG.E R13, [R12.64] ;
        /*02d0*/        ISETP.EQ.AND P2, PT, R8, 0xf, PT ;
        /*02e0*/        BSSY B0, 0x3f0 ;
        /*02f0*/        ISETP.NE.AND P0, PT, R6, 0xf, PT ;
        /*0300*/        ISETP.NE.AND P1, PT, R8, 0xf, PT ;
        /*0310*/        MOV R15, 0x7fc ;
        /*0320*/        MOV R16, 0x3fc ;
        /*0330*/        STS [R0+0x800], R13 ;
        /*0340*/        BAR.SYNC 0x0 ;
        /*0350*/        LDS R14, [R0+0x800] ;
        /*0360*/        @!P0 BRA P2, 0x3e0 ;
        /*0370*/        @!P0 BRA 0x3c0 ;
        /*0380*/        @P1 IADD3 R16, R0.reuse, 0x840, RZ ;
        /*0390*/        IADD3 R15, R0, 0x804, RZ ;
        /*03a0*/        @!P1 LEA R16, R6, 0x3c0, 0x2 ;
        /*03b0*/        BRA 0x3e0 ;
        /*03c0*/        IADD3 R16, R7.reuse, 0x87c, RZ ;
        /*03d0*/        IADD3 R15, R7, 0x43c, RZ ;
        /*03e0*/        BSYNC B0 ;
        /*03f0*/        IMAD.WIDE R8, R5.reuse, R4.reuse, c[0x0][0x178] ;
        /*0400*/        LDS R13, [R16] ;
        /*0410*/        IMAD.WIDE R6, R5.reuse, R4.reuse, c[0x0][0x170] ;
        /*0420*/        LDS R15, [R15] ;
        /*0430*/        LDG.E R8, [R8.64] ;
        /*0440*/        IMAD.WIDE R10, R5, R4, c[0x0][0x168] ;
        /*0450*/        LDG.E R7, [R6.64] ;
        /*0460*/        IMAD.WIDE R4, R5, R4, c[0x0][0x160] ;
        /*0470*/        LDG.E R10, [R10.64] ;
        /*0480*/        LDG.E R4, [R4.64] ;
        /*0490*/        LDS R12, [R0+0x1000] ;
        /*04a0*/        FMUL R13, R8, R13 ;
        /*04b0*/        F2F.F64.F32 R8, c[0x0][0x198] ;
        /*04c0*/        FFMA R13, R14, R7, R13 ;
        /*04d0*/        F2F.F64.F32 R6, R12 ;
        /*04e0*/        FFMA R13, R14, R10, R13 ;
        /*04f0*/        FFMA R13, R4, R15, R13 ;
        /*0500*/        F2F.F64.F32 R10, R13 ;
        /*0510*/        DMUL R8, R8, 0.25 ;
        /*0520*/        DFMA R6, R8, R10, R6 ;
        /*0530*/        F2F.F32.F64 R7, R6 ;
        /*0540*/        STS [R0+0xc00], R7 ;
        /*0550*/        BAR.SYNC 0x0 ;
        /*0560*/        LDS R5, [R0+0xc00] ;
        /*0570*/        STG.E [R2.64], R5 ;
        /*0580*/        EXIT ;
        /*0590*/        BRA 0x590;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z11srad_cuda_1PfS_S_S_S_S_iif
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR6, SR_CTAID.Y ;
        /*0020*/        S2R R4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x190] ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0050*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0060*/        S2R R3, SR_TID.X ;
        /*0070*/        IMAD.SHL.U32 R0, R18, 0x10, RZ ;
        /*0080*/        IMAD R7, R0, UR6, RZ ;
        /*0090*/        IMAD R14, R4, 0x10, R7 ;
        /*00a0*/        IADD3 R10, R14.reuse, -c[0x0][0x190], R3 ;
        /*00b0*/        IADD3 R12, R14, R3, R0 ;
        /*00c0*/        IMAD.WIDE R10, R10, R5, c[0x0][0x180] ;
        /*00d0*/        IMAD.WIDE R12, R12, R5, c[0x0][0x180] ;
        /*00e0*/        LDG.E R11, [R10.64] ;
        /*00f0*/        LDG.E R13, [R12.64] ;
        /*0100*/        IMAD.SHL.U32 R9, R3, 0x4, RZ ;
        /*0110*/        ISETP.NE.AND P0, PT, RZ, UR6, PT ;
        /*0120*/        S2R R6, SR_TID.Y ;
        /*0130*/        IMAD R0, R6, 0x40, R9 ;
        /*0140*/        IMAD R16, R6, c[0x0][0x190], R14 ;
        /*0150*/        IADD3 R8, R0, 0x800, RZ ;
        /*0160*/        IMAD.IADD R2, R16, 0x1, R3 ;
        /*0170*/        STS [R0+0x800], R11 ;
        /*0180*/        STS [R0+0xc00], R13 ;
        /*0190*/        @!P0 BRA 0x240 ;
        /*01a0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x10] ;
        /*01b0*/        IADD3 R10, R10, -0x1, RZ ;
        /*01c0*/        ISETP.NE.AND P0, PT, R10, UR6, PT ;
        /*01d0*/        @P0 BRA 0x280 ;
        /*01e0*/        IMAD R11, R18, 0xf, R3 ;
        /*01f0*/        IMAD.IADD R10, R14, 0x1, R11 ;
        /*0200*/        IMAD.WIDE.U32 R10, R10, R5, c[0x0][0x180] ;
        /*0210*/        LDG.E R11, [R10.64] ;
        /*0220*/        STS [R0+0xc00], R11 ;
        /*0230*/        BRA 0x280 ;
        /*0240*/        IMAD R10, R4, 0x10, R3 ;
        /*0250*/        IMAD.WIDE R10, R10, R5, c[0x0][0x180] ;
        /*0260*/        LDG.E R11, [R10.64] ;
        /*0270*/        STS [R8], R11 ;
        /*0280*/        IADD3 R12, R16, -0x1, RZ ;
        /*0290*/        BAR.SYNC 0x0 ;
        /*02a0*/        IMAD.WIDE R12, R12, R5, c[0x0][0x180] ;
        /*02b0*/        LDG.E R11, [R12.64] ;
        /*02c0*/        LDG.E R15, [R12.64+0x44] ;
        /*02d0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*02e0*/        LEA R14, R6, 0x1400, 0x6 ;
        /*02f0*/        IADD3 R10, R0, 0x1400, RZ ;
        /*0300*/        STS [R0+0x1400], R11 ;
        /*0310*/        STS [R0+0x1000], R15 ;
        /*0320*/        @!P0 BRA 0x3e0 ;
        /*0330*/        MOV R12, c[0x0][0xc] ;
        /*0340*/        IADD3 R11, R12, -0x1, RZ ;
        /*0350*/        ISETP.NE.AND P0, PT, R4, R11, PT ;
        /*0360*/        @P0 BRA 0x420 ;
        /*0370*/        IMAD R7, R6, c[0x0][0x190], R7 ;
        /*0380*/        IMAD R7, R12, 0x10, R7 ;
        /*0390*/        IADD3 R12, R7, -0x1, RZ ;
        /*03a0*/        IMAD.WIDE.U32 R12, R12, R5, c[0x0][0x180] ;
        /*03b0*/        LDG.E R13, [R12.64] ;
        /*03c0*/        STS [R0+0x1000], R13 ;
        /*03d0*/        BRA 0x420 ;
        /*03e0*/        IMAD R12, R6, c[0x0][0x190], R7 ;
        /*03f0*/        IMAD.WIDE R12, R12, R5, c[0x0][0x180] ;
        /*0400*/        LDG.E R13, [R12.64] ;
        /*0410*/        STS [R10], R13 ;
        /*0420*/        IMAD.WIDE R4, R2, R5, c[0x0][0x180] ;
        /*0430*/        BAR.SYNC 0x0 ;
        /*0440*/        LDG.E R5, [R4.64] ;
        /*0450*/        LOP3.LUT P0, RZ, R6, R3, RZ, 0xfc, !PT ;
        /*0460*/        BSSY B0, 0x7c0 ;
        /*0470*/        STS [R0], R5 ;
        /*0480*/        BAR.SYNC 0x0 ;
        /*0490*/        LDS R7, [R0] ;
        /*04a0*/        @!P0 BRA 0x790 ;
        /*04b0*/        ISETP.NE.AND P1, PT, R3, 0xf, PT ;
        /*04c0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x7c ;
        /*04d0*/        ISETP.EQ.AND P2, PT, R6.reuse, RZ, PT ;
        /*04e0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x103c ;
        /*04f0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0500*/        IMAD.MOV.U32 R10, RZ, RZ, 0x38 ;
        /*0510*/        IMAD.MOV.U32 R8, RZ, RZ, 0x83c ;
        /*0520*/        @!P1 BRA P2, 0x7b0 ;
        /*0530*/        ISETP.EQ.AND P3, PT, R6.reuse, 0xf, PT ;
        /*0540*/        IMAD.MOV.U32 R11, RZ, RZ, 0xffc ;
        /*0550*/        ISETP.NE.AND P2, PT, R6, 0xf, PT ;
        /*0560*/        IMAD.MOV.U32 R12, RZ, RZ, 0x13fc ;
        /*0570*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3f8 ;
        /*0580*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3bc ;
        /*0590*/        @!P1 BRA P3, 0x7b0 ;
        /*05a0*/        ISETP.EQ.AND P4, PT, R3.reuse, RZ, PT ;
        /*05b0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x3c4 ;
        /*05c0*/        ISETP.NE.AND P3, PT, R3, RZ, PT ;
        /*05d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x17c0 ;
        /*05e0*/        MOV R11, 0xfc0 ;
        /*05f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x380 ;
        /*0600*/        @!P2 BRA P4, 0x7b0 ;
        /*0610*/        @!P0 IADD3 R8, R9.reuse, 0x800, RZ ;
        /*0620*/        @!P0 IADD3 R11, R9.reuse, 0x40, RZ ;
        /*0630*/        @!P0 IADD3 R10, R9.reuse, -0x4, RZ ;
        /*0640*/        @!P0 IADD3 R12, R9, 0x4, RZ ;
        /*0650*/        @!P0 BRA 0x7b0 ;
        /*0660*/        BSSY B1, 0x770 ;
        /*0670*/        @!P1 BRA 0x730 ;
        /*0680*/        BSSY B2, 0x710 ;
        /*0690*/        @!P2 BRA 0x6e0 ;
        /*06a0*/        @P3 IADD3 R10, R0.reuse, -0x4, RZ ;
        /*06b0*/        @!P3 IMAD.MOV.U32 R10, RZ, RZ, R14 ;
        /*06c0*/        IADD3 R11, R0, 0x40, RZ ;
        /*06d0*/        BRA 0x700 ;
        /*06e0*/        IADD3 R11, R9.reuse, 0xfc0, RZ ;
        /*06f0*/        IADD3 R10, R9, 0x3bc, RZ ;
        /*0700*/        BSYNC B2 ;
        /*0710*/        IADD3 R12, R0, 0x4, RZ ;
        /*0720*/        BRA 0x760 ;
        /*0730*/        IADD3 R11, R14.reuse, -0x1384, RZ ;
        /*0740*/        IADD3 R10, R14, -0x13c8, RZ ;
        /*0750*/        IADD3 R12, R14, -0x3c4, RZ ;
        /*0760*/        BSYNC B1 ;
        /*0770*/        IADD3 R8, R0, -0x40, RZ ;
        /*0780*/        BRA 0x7b0 ;
        /*0790*/        IADD3 R11, R0.reuse, 0x40, RZ ;
        /*07a0*/        IADD3 R12, R0, 0x4, RZ ;
        /*07b0*/        BSYNC B0 ;
        /*07c0*/        LDS R8, [R8] ;
        /*07d0*/        BSSY B1, 0x8d0 ;
        /*07e0*/        FMUL R16, R7.reuse, R7 ;
        /*07f0*/        LDS R4, [R11] ;
        /*0800*/        LDS R10, [R10] ;
        /*0810*/        LDS R6, [R12] ;
        /*0820*/        FADD R3, -R7, R8 ;
        /*0830*/        FADD R4, -R7, R4 ;
        /*0840*/        FMUL R9, R3, R3 ;
        /*0850*/        FADD R5, -R7.reuse, R10 ;
        /*0860*/        MOV R10, 0x8c0 ;
        /*0870*/        FFMA R14, R4, R4, R9 ;
        /*0880*/        FADD R6, -R7, R6 ;
        /*0890*/        FFMA R9, R5, R5, R14 ;
        /*08a0*/        FFMA R13, R6, R6, R9 ;
        /*08b0*/        CALL.REL.NOINC 0x1030 ;
        /*08c0*/        BSYNC B1 ;
        /*08d0*/        FADD R8, R4, R3 ;
        /*08e0*/        BSSY B1, 0x960 ;
        /*08f0*/        IMAD.MOV.U32 R16, RZ, RZ, R7 ;
        /*0900*/        MOV R10, 0x950 ;
        /*0910*/        FADD R9, R5, R8 ;
        /*0920*/        IMAD.MOV.U32 R8, RZ, RZ, R17 ;
        /*0930*/        FADD R13, R6, R9 ;
        /*0940*/        CALL.REL.NOINC 0x1030 ;
        /*0950*/        BSYNC B1 ;
        /*0960*/        FMUL R7, R17, R17 ;
        /*0970*/        F2F.F64.F32 R12, R17 ;
        /*0980*/        F2F.F64.F32 R8, R8 ;
        /*0990*/        IMAD.MOV.U32 R14, RZ, RZ, 0x0 ;
        /*09a0*/        F2F.F64.F32 R10, R7 ;
        /*09b0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x3fd00000 ;
        /*09c0*/        BSSY B1, 0xa60 ;
        /*09d0*/        DFMA R14, R12, R14, 1 ;
        /*09e0*/        DMUL R10, R10, -0.0625 ;
        /*09f0*/        DFMA R12, R8, 0.5, R10 ;
        /*0a00*/        F2F.F32.F64 R14, R14 ;
        /*0a10*/        MOV R10, 0xa50 ;
        /*0a20*/        F2F.F32.F64 R13, R12 ;
        /*0a30*/        FMUL R16, R14, R14 ;
        /*0a40*/        CALL.REL.NOINC 0x1030 ;
        /*0a50*/        BSYNC B1 ;
        /*0a60*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x198] ;
        /*0a70*/        BSSY B1, 0xae0 ;
        /*0a80*/        FADD R13, R17, -c[0x0][0x198] ;
        /*0a90*/        MOV R10, 0xad0 ;
        /*0aa0*/        FADD R7, R7, 1 ;
        /*0ab0*/        FMUL R16, R7, c[0x0][0x198] ;
        /*0ac0*/        CALL.REL.NOINC 0x1030 ;
        /*0ad0*/        BSYNC B1 ;
        /*0ae0*/        F2F.F64.F32 R8, R17 ;
        /*0af0*/        BSSY B0, 0xbf0 ;
        /*0b00*/        DADD R8, R8, 1 ;
        /*0b10*/        MUFU.RCP64H R11, R9 ;
        /*0b20*/        IADD3 R10, R9, 0x300402, RZ ;
        /*0b30*/        FSETP.GEU.AND P0, PT, |R10|, 5.8789094863358348022e-39, PT ;
        /*0b40*/        DFMA R12, -R8, R10, 1 ;
        /*0b50*/        DFMA R12, R12, R12, R12 ;
        /*0b60*/        DFMA R12, R10, R12, R10 ;
        /*0b70*/        DFMA R14, -R8, R12, 1 ;
        /*0b80*/        DFMA R12, R12, R14, R12 ;
        /*0b90*/        @P0 BRA 0xbe0 ;
        /*0ba0*/        LOP3.LUT R7, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0bb0*/        MOV R10, 0xbe0 ;
        /*0bc0*/        IADD3 R14, R7, -0x100000, RZ ;
        /*0bd0*/        CALL.REL.NOINC 0xd80 ;
        /*0be0*/        BSYNC B0 ;
        /*0bf0*/        F2F.F32.F64 R13, R12 ;
        /*0c00*/        BSSY B0, 0xca0 ;
        /*0c10*/        FSETP.GEU.AND P0, PT, R13, RZ, PT ;
        /*0c20*/        @!P0 BRA 0xc80 ;
        /*0c30*/        FSETP.GT.AND P0, PT, R13, 1, PT ;
        /*0c40*/        @P0 MOV R7, 0x3f800000 ;
        /*0c50*/        @!P0 STS [R0+0x400], R13 ;
        /*0c60*/        @P0 STS [R0+0x400], R7 ;
        /*0c70*/        BRA 0xc90 ;
        /*0c80*/        STS [R0+0x400], RZ ;
        /*0c90*/        BSYNC B0 ;
        /*0ca0*/        BAR.SYNC 0x0 ;
        /*0cb0*/        LDS R7, [R0+0x400] ;
        /*0cc0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*0cd0*/        IMAD.WIDE R8, R2, R17, c[0x0][0x188] ;
        /*0ce0*/        IMAD.WIDE R10, R2, R17, c[0x0][0x160] ;
        /*0cf0*/        IMAD.WIDE R12, R2, R17, c[0x0][0x168] ;
        /*0d00*/        IMAD.WIDE R14, R2, R17, c[0x0][0x178] ;
        /*0d10*/        IMAD.WIDE R16, R2, R17, c[0x0][0x170] ;
        /*0d20*/        STG.E [R8.64], R7 ;
        /*0d30*/        STG.E [R10.64], R6 ;
        /*0d40*/        STG.E [R12.64], R5 ;
        /*0d50*/        STG.E [R14.64], R4 ;
        /*0d60*/        STG.E [R16.64], R3 ;
        /*0d70*/        EXIT ;
        /*0d80*/        DSETP.GTU.AND P0, PT, |R8|, +INF , PT ;
        /*0d90*/        BSSY B1, 0x1010 ;
        /*0da0*/        BSSY B2, 0xe50 ;
        /*0db0*/        @P0 BREAK B2 ;
        /*0dc0*/        @P0 BRA 0xfe0 ;
        /*0dd0*/        LOP3.LUT R7, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0de0*/        IADD3 R11, R7, -0x1, RZ ;
        /*0df0*/        ISETP.GE.U32.AND P0, PT, R11, 0x7fefffff, PT ;
        /*0e00*/        @P0 BREAK B2 ;
        /*0e10*/        @P0 LOP3.LUT R13, R9, 0x7ff00000, RZ, 0x3c, !PT ;
        /*0e20*/        @P0 IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0e30*/        @P0 BRA 0x1000 ;
        /*0e40*/        BSYNC B2 ;
        /*0e50*/        ISETP.GE.U32.AND P0, PT, R7, 0x1000001, PT ;
        /*0e60*/        @!P0 BRA 0xf40 ;
        /*0e70*/        IADD3 R13, R9, -0x3fe00000, RZ ;
        /*0e80*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*0e90*/        MUFU.RCP64H R15, R13 ;
        /*0ea0*/        DFMA R16, -R12, R14, 1 ;
        /*0eb0*/        DFMA R16, R16, R16, R16 ;
        /*0ec0*/        DFMA R16, R14, R16, R14 ;
        /*0ed0*/        DFMA R14, -R12, R16, 1 ;
        /*0ee0*/        DFMA R14, R16, R14, R16 ;
        /*0ef0*/        DMUL R14, R14, 2.2250738585072013831e-308 ;
        /*0f00*/        DFMA R8, -R8, R14, 1 ;
        /*0f10*/        DFMA R8, R8, R8, R8 ;
        /*0f20*/        DFMA R12, R14, R8, R14 ;
        /*0f30*/        BRA 0x1000 ;
        /*0f40*/        DMUL R8, R8, 8.11296384146066816958e+31 ;
        /*0f50*/        IMAD.MOV.U32 R12, RZ, RZ, R14 ;
        /*0f60*/        MUFU.RCP64H R13, R9 ;
        /*0f70*/        DFMA R14, -R8, R12, 1 ;
        /*0f80*/        DFMA R14, R14, R14, R14 ;
        /*0f90*/        DFMA R14, R12, R14, R12 ;
        /*0fa0*/        DFMA R12, -R8, R14, 1 ;
        /*0fb0*/        DFMA R12, R14, R12, R14 ;
        /*0fc0*/        DMUL R12, R12, 8.11296384146066816958e+31 ;
        /*0fd0*/        BRA 0x1000 ;
        /*0fe0*/        LOP3.LUT R13, R9, 0x80000, RZ, 0xfc, !PT ;
        /*0ff0*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*1000*/        BSYNC B1 ;
        /*1010*/        IMAD.MOV.U32 R11, RZ, RZ, 0x0 ;
        /*1020*/        RET.REL.NODEC R10 0x0 ;
        /*1030*/        FCHK P0, R13, R16 ;
        /*1040*/        @P0 BRA 0x1100 ;
        /*1050*/        MUFU.RCP R9, R16 ;
        /*1060*/        FADD.FTZ R12, -R16, -RZ ;
        /*1070*/        FFMA R14, R9, R12, 1 ;
        /*1080*/        FFMA R14, R9, R14, R9 ;
        /*1090*/        FFMA R9, R13, R14, RZ ;
        /*10a0*/        FFMA R11, R12, R9, R13 ;
        /*10b0*/        FFMA R11, R14, R11, R9 ;
        /*10c0*/        FFMA R12, R12, R11, R13 ;
        /*10d0*/        FFMA R17, R14, R12, R11 ;
        /*10e0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x0 ;
        /*10f0*/        RET.REL.NODEC R10 0x0 ;
        /*1100*/        BSSY B0, 0x1160 ;
        /*1110*/        IMAD.MOV.U32 R15, RZ, RZ, R13 ;
        /*1120*/        MOV R12, 0x1150 ;
        /*1130*/        IMAD.MOV.U32 R14, RZ, RZ, R16 ;
        /*1140*/        CALL.REL.NOINC 0x1190 ;
        /*1150*/        BSYNC B0 ;
        /*1160*/        IMAD.MOV.U32 R11, RZ, RZ, 0x0 ;
        /*1170*/        MOV R17, R9 ;
        /*1180*/        RET.REL.NODEC R10 0x0 ;
        /*1190*/        SHF.R.U32.HI R13, RZ, 0x17, R14 ;
        /*11a0*/        BSSY B2, 0x1420 ;
        /*11b0*/        SHF.R.U32.HI R9, RZ, 0x17, R15.reuse ;
        /*11c0*/        LOP3.LUT R13, R13, 0xff, RZ, 0xc0, !PT ;
        /*11d0*/        LOP3.LUT R16, R9, 0xff, RZ, 0xc0, !PT ;
        /*11e0*/        IMAD.MOV.U32 R9, RZ, RZ, R15 ;
        /*11f0*/        IADD3 R18, R13, -0x1, RZ ;
        /*1200*/        IADD3 R17, R16, -0x1, RZ ;
        /*1210*/        ISETP.GT.U32.AND P0, PT, R18, 0xfd, PT ;
        /*1220*/        ISETP.GT.U32.OR P0, PT, R17, 0xfd, P0 ;
        /*1230*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1240*/        @!P0 BRA 0x1410 ;
        /*1250*/        FSETP.GTU.FTZ.AND P0, PT, |R15|, +INF , PT ;
        /*1260*/        FSETP.GTU.FTZ.AND P1, PT, |R14|, +INF , PT ;
        /*1270*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*1280*/        @P0 BREAK B2 ;
        /*1290*/        @P0 BRA 0x18b0 ;
        /*12a0*/        LOP3.LUT P0, RZ, R14, 0x7fffffff, R9, 0xc8, !PT ;
        /*12b0*/        @!P0 BREAK B2 ;
        /*12c0*/        @!P0 BRA 0x1880 ;
        /*12d0*/        FSETP.NEU.FTZ.AND P1, PT, |R15|.reuse, +INF , PT ;
        /*12e0*/        FSETP.NEU.FTZ.AND P2, PT, |R14|, +INF , PT ;
        /*12f0*/        FSETP.NEU.FTZ.AND P0, PT, |R15|, +INF , PT ;
        /*1300*/        @!P2 BREAK !P1, B2 ;
        /*1310*/        @!P2 BRA !P1, 0x1880 ;
        /*1320*/        LOP3.LUT P1, RZ, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1330*/        PLOP3.LUT P1, PT, P2, P1, PT, 0x2a, 0x0 ;
        /*1340*/        @P1 BREAK B2 ;
        /*1350*/        @P1 BRA 0x1850 ;
        /*1360*/        LOP3.LUT P1, RZ, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1370*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*1380*/        @P0 BREAK B2 ;
        /*1390*/        @P0 BRA 0x1810 ;
        /*13a0*/        ISETP.GE.AND P0, PT, R17, RZ, PT ;
        /*13b0*/        ISETP.GE.AND P1, PT, R18, RZ, PT ;
        /*13c0*/        @P0 IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*13d0*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, -0x40 ;
        /*13e0*/        @!P0 FFMA R9, R15, 1.84467440737095516160e+19, RZ ;
        /*13f0*/        @!P1 FFMA R14, R14, 1.84467440737095516160e+19, RZ ;
        /*1400*/        @!P1 IADD3 R11, R11, 0x40, RZ ;
        /*1410*/        BSYNC B2 ;
        /*1420*/        LEA R15, R13, 0xc0800000, 0x17 ;
        /*1430*/        BSSY B2, 0x17f0 ;
        /*1440*/        IADD3 R16, R16, -0x7f, RZ ;
        /*1450*/        IMAD.IADD R15, R14, 0x1, -R15 ;
        /*1460*/        IMAD R9, R16.reuse, -0x800000, R9 ;
        /*1470*/        IADD3 R16, R16, 0x7f, -R13 ;
        /*1480*/        MUFU.RCP R14, R15 ;
        /*1490*/        FADD.FTZ R18, -R15, -RZ ;
        /*14a0*/        IMAD.IADD R16, R16, 0x1, R11 ;
        /*14b0*/        FFMA R17, R14, R18, 1 ;
        /*14c0*/        FFMA R14, R14, R17, R14 ;
        /*14d0*/        FFMA R17, R9, R14, RZ ;
        /*14e0*/        FFMA R19, R18, R17, R9 ;
        /*14f0*/        FFMA R19, R14, R19, R17 ;
        /*1500*/        FFMA R18, R18, R19, R9 ;
        /*1510*/        FFMA R9, R14, R18, R19 ;
        /*1520*/        SHF.R.U32.HI R13, RZ, 0x17, R9 ;
        /*1530*/        LOP3.LUT R13, R13, 0xff, RZ, 0xc0, !PT ;
        /*1540*/        IMAD.IADD R15, R13, 0x1, R16 ;
        /*1550*/        IADD3 R11, R15, -0x1, RZ ;
        /*1560*/        ISETP.GE.U32.AND P0, PT, R11, 0xfe, PT ;
        /*1570*/        @!P0 BRA 0x17d0 ;
        /*1580*/        ISETP.GT.AND P0, PT, R15, 0xfe, PT ;
        /*1590*/        BSSY B3, 0x1640 ;
        /*15a0*/        @P0 BREAK B3 ;
        /*15b0*/        @P0 BRA 0x17a0 ;
        /*15c0*/        ISETP.GE.AND P0, PT, R15, 0x1, PT ;
        /*15d0*/        @P0 BREAK B3 ;
        /*15e0*/        @P0 BRA 0x17e0 ;
        /*15f0*/        ISETP.GE.AND P0, PT, R15, -0x18, PT ;
        /*1600*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*1610*/        @!P0 BREAK B3 ;
        /*1620*/        @!P0 BRA 0x17e0 ;
        /*1630*/        BSYNC B3 ;
        /*1640*/        FFMA.RZ R11, R14.reuse, R18.reuse, R19.reuse ;
        /*1650*/        IADD3 R16, R15.reuse, 0x20, RZ ;
        /*1660*/        ISETP.NE.AND P2, PT, R15, RZ, PT ;
        /*1670*/        LOP3.LUT R13, R11, 0x7fffff, RZ, 0xc0, !PT ;
        /*1680*/        FFMA.RP R11, R14.reuse, R18.reuse, R19.reuse ;
        /*1690*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*16a0*/        FFMA.RM R14, R14, R18, R19 ;
        /*16b0*/        LOP3.LUT R13, R13, 0x800000, RZ, 0xfc, !PT ;
        /*16c0*/        IMAD.MOV R15, RZ, RZ, -R15 ;
        /*16d0*/        SHF.L.U32 R16, R13, R16, RZ ;
        /*16e0*/        FSETP.NEU.FTZ.AND P0, PT, R11, R14, PT ;
        /*16f0*/        SEL R14, R15, RZ, P2 ;
        /*1700*/        ISETP.NE.AND P1, PT, R16, RZ, P1 ;
        /*1710*/        SHF.R.U32.HI R14, RZ, R14, R13 ;
        /*1720*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*1730*/        SHF.R.U32.HI R16, RZ, 0x1, R14 ;
        /*1740*/        SEL R11, RZ, 0x1, !P0 ;
        /*1750*/        LOP3.LUT R11, R11, 0x1, R16, 0xf8, !PT ;
        /*1760*/        LOP3.LUT R11, R11, R14, RZ, 0xc0, !PT ;
        /*1770*/        IADD3 R16, R16, R11, RZ ;
        /*1780*/        LOP3.LUT R9, R16, R9, RZ, 0xfc, !PT ;
        /*1790*/        BRA 0x17e0 ;
        /*17a0*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*17b0*/        LOP3.LUT R9, R9, 0x7f800000, RZ, 0xfc, !PT ;
        /*17c0*/        BRA 0x17e0 ;
        /*17d0*/        IMAD R9, R16, 0x800000, R9 ;
        /*17e0*/        BSYNC B2 ;
        /*17f0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x0 ;
        /*1800*/        RET.REL.NODEC R12 0x0 ;
        /*1810*/        IMAD.MOV.U32 R13, RZ, RZ, 0x0 ;
        /*1820*/        LOP3.LUT R9, R14, 0x80000000, R9, 0x48, !PT ;
        /*1830*/        LOP3.LUT R9, R9, 0x7f800000, RZ, 0xfc, !PT ;
        /*1840*/        RET.REL.NODEC R12 0x0 ;
        /*1850*/        IMAD.MOV.U32 R13, RZ, RZ, 0x0 ;
        /*1860*/        LOP3.LUT R9, R14, 0x80000000, R9, 0x48, !PT ;
        /*1870*/        RET.REL.NODEC R12 0x0 ;
        /*1880*/        IMAD.MOV.U32 R13, RZ, RZ, 0x0 ;
        /*1890*/        IMAD.MOV.U32 R9, RZ, RZ, 0x7fffffff ;
        /*18a0*/        RET.REL.NODEC R12 0x0 ;
        /*18b0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x0 ;
        /*18c0*/        FADD.FTZ R9, R15, R14 ;
        /*18d0*/        RET.REL.NODEC R12 0x0 ;
        /*18e0*/        BRA 0x18e0;
        /*18f0*/        NOP;
        /*1900*/        NOP;
        /*1910*/        NOP;
        /*1920*/        NOP;
        /*1930*/        NOP;
        /*1940*/        NOP;
        /*1950*/        NOP;
        /*1960*/        NOP;
        /*1970*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
