
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z12lud_internalPfii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR5, SR_CTAID.X ;
        /*0020*/        S2R R25, SR_TID.Y ;
        /*0030*/        UMOV UR4, 0x10 ;
        /*0040*/        MOV R11, 0x4 ;
        /*0050*/        ULDC UR7, c[0x0][0x16c] ;
        /*0060*/        S2R R16, SR_TID.X ;
        /*0070*/        UIADD3 UR4, UR4, UR7, URZ ;
        /*0080*/        S2UR UR6, SR_CTAID.Y ;
        /*0090*/        ULEA UR5, UR5, UR4, 0x4 ;
        /*00a0*/        IADD3 R0, R25, c[0x0][0x16c], RZ ;
        /*00b0*/        IADD3 R5, R16, c[0x0][0x16c], RZ ;
        /*00c0*/        IADD3 R3, R16, UR5, RZ ;
        /*00d0*/        ULEA UR4, UR6, UR4, 0x4 ;
        /*00e0*/        IMAD R0, R0, c[0x0][0x168], R3 ;
        /*00f0*/        IADD3 R2, R25, UR4, RZ ;
        /*0100*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0110*/        IMAD R6, R2, c[0x0][0x168], R5 ;
        /*0120*/        IMAD.WIDE.U32 R4, R0, R11, c[0x0][0x160] ;
        /*0130*/        IMAD.WIDE.U32 R6, R6, R11, c[0x0][0x160] ;
        /*0140*/        LDG.E R8, [R4.64] ;
        /*0150*/        LDG.E R10, [R6.64] ;
        /*0160*/        SHF.L.U32 R25, R25, 0x6, RZ ;
        /*0170*/        IMAD R2, R2, c[0x0][0x168], R3 ;
        /*0180*/        SHF.L.U32 R0, R16, 0x2, RZ ;
        /*0190*/        IMAD.WIDE.U32 R2, R2, R11, c[0x0][0x160] ;
        /*01a0*/        IADD3 R9, R25, R0, RZ ;
        /*01b0*/        STS [R9], R8 ;
        /*01c0*/        STS [R9+0x400], R10 ;
        /*01d0*/        BAR.SYNC 0x0 ;
        /*01e0*/        LDG.E R0, [R2.64] ;
        /*01f0*/        LDS R11, [R16.X4] ;
        /*0200*/        LDS.128 R12, [R25+0x400] ;
        /*0210*/        LDS R22, [R16.X4+0x40] ;
        /*0220*/        LDS R27, [R16.X4+0x80] ;
        /*0230*/        LDS R26, [R16.X4+0xc0] ;
        /*0240*/        LDS R17, [R16.X4+0x100] ;
        /*0250*/        LDS.128 R4, [R25+0x410] ;
        /*0260*/        LDS R18, [R16.X4+0x140] ;
        /*0270*/        LDS R19, [R16.X4+0x180] ;
        /*0280*/        LDS R20, [R16.X4+0x1c0] ;
        /*0290*/        LDS R21, [R16.X4+0x200] ;
        /*02a0*/        FFMA.FTZ R12, R12, R11, RZ ;
        /*02b0*/        LDS R23, [R16.X4+0x280] ;
        /*02c0*/        FFMA.FTZ R12, R22, R13, R12 ;
        /*02d0*/        LDS.128 R8, [R25+0x420] ;
        /*02e0*/        FFMA.FTZ R12, R27, R14, R12 ;
        /*02f0*/        LDS R22, [R16.X4+0x240] ;
        /*0300*/        FFMA.FTZ R26, R26, R15, R12 ;
        /*0310*/        LDS R24, [R16.X4+0x2c0] ;
        /*0320*/        LDS R27, [R16.X4+0x300] ;
        /*0330*/        FFMA.FTZ R17, R4, R17, R26 ;
        /*0340*/        LDS.128 R12, [R25+0x430] ;
        /*0350*/        FFMA.FTZ R17, R18, R5, R17 ;
        /*0360*/        LDS R4, [R16.X4+0x340] ;
        /*0370*/        FFMA.FTZ R6, R19, R6, R17 ;
        /*0380*/        LDS R5, [R16.X4+0x380] ;
        /*0390*/        FFMA.FTZ R6, R20, R7, R6 ;
        /*03a0*/        LDS R18, [R16.X4+0x3c0] ;
        /*03b0*/        FFMA.FTZ R6, R8, R21, R6 ;
        /*03c0*/        FFMA.FTZ R6, R22, R9, R6 ;
        /*03d0*/        FFMA.FTZ R6, R23, R10, R6 ;
        /*03e0*/        FFMA.FTZ R6, R24, R11, R6 ;
        /*03f0*/        FFMA.FTZ R6, R12, R27, R6 ;
        /*0400*/        FFMA.FTZ R4, R4, R13, R6 ;
        /*0410*/        FFMA.FTZ R4, R5, R14, R4 ;
        /*0420*/        FFMA.FTZ R15, R18, R15, R4 ;
        /*0430*/        FADD.FTZ R15, -R15, R0 ;
        /*0440*/        STG.E [R2.64], R15 ;
        /*0450*/        EXIT ;
        /*0460*/        BRA 0x460;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _Z13lud_perimeterPfii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R16, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0xc60 ;
        /*0040*/        S2R R0, SR_CTAID.X ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R16, 0x10, PT ;
        /*0060*/        @!P0 BRA 0x5a0 ;
        /*0070*/        MOV R2, c[0x0][0x16c] ;
        /*0080*/        IADD3 R4, R16, -0x10, RZ ;
        /*0090*/        IADD3 R3, R2, 0x8, RZ ;
        /*00a0*/        IMAD R5, R3, c[0x0][0x168], R2 ;
        /*00b0*/        MOV R3, 0x4 ;
        /*00c0*/        IADD3 R8, R4, R5, RZ ;
        /*00d0*/        LEA R5, R0, c[0x0][0x16c], 0x4 ;
        /*00e0*/        IMAD.WIDE R8, R8, R3, c[0x0][0x160] ;
        /*00f0*/        IADD3 R5, R5, 0x10, RZ ;
        /*0100*/        LDG.E R20, [R8.64] ;
        /*0110*/        IMAD R5, R5, c[0x0][0x168], R2 ;
        /*0120*/        IMAD.WIDE R10, R3, c[0x0][0x168], R8 ;
        /*0130*/        IADD3 R4, R4, R5, RZ ;
        /*0140*/        LDG.E R18, [R10.64] ;
        /*0150*/        IMAD.WIDE R22, R3, c[0x0][0x168], R10 ;
        /*0160*/        IMAD.WIDE R4, R4, R3, c[0x0][0x160] ;
        /*0170*/        LDG.E R14, [R22.64] ;
        /*0180*/        IMAD.WIDE R10, R3, c[0x0][0x168], R22 ;
        /*0190*/        IMAD.WIDE R6, R3.reuse, c[0x0][0x168], R4 ;
        /*01a0*/        LDG.E R5, [R4.64] ;
        /*01b0*/        IMAD.WIDE R8, R3.reuse, c[0x0][0x168], R6 ;
        /*01c0*/        LDG.E R7, [R6.64] ;
        /*01d0*/        IMAD.WIDE R12, R3, c[0x0][0x168], R8 ;
        /*01e0*/        LDG.E R9, [R8.64] ;
        /*01f0*/        IMAD.WIDE R30, R3.reuse, c[0x0][0x168], R12 ;
        /*0200*/        LDG.E R13, [R12.64] ;
        /*0210*/        IMAD.WIDE R24, R3.reuse, c[0x0][0x168], R30 ;
        /*0220*/        LDG.E R17, [R30.64] ;
        /*0230*/        IMAD.WIDE R36, R3.reuse, c[0x0][0x168], R10 ;
        /*0240*/        LDG.E R21, [R24.64] ;
        /*0250*/        IMAD.WIDE R28, R3.reuse, c[0x0][0x168], R24 ;
        /*0260*/        LDG.E R15, [R36.64] ;
        /*0270*/        IMAD.WIDE R26, R3.reuse, c[0x0][0x168], R36 ;
        /*0280*/        LDG.E R11, [R10.64] ;
        /*0290*/        IMAD.WIDE R34, R3.reuse, c[0x0][0x168], R28 ;
        /*02a0*/        LDG.E R19, [R26.64] ;
        /*02b0*/        IMAD.WIDE R22, R3.reuse, c[0x0][0x168], R26 ;
        /*02c0*/        LDG.E R29, [R28.64] ;
        /*02d0*/        IMAD.WIDE R36, R3.reuse, c[0x0][0x168], R34 ;
        /*02e0*/        LDG.E R31, [R22.64] ;
        /*02f0*/        IMAD.WIDE R32, R3.reuse, c[0x0][0x168], R22 ;
        /*0300*/        LDG.E R35, [R34.64] ;
        /*0310*/        LDG.E R33, [R32.64] ;
        /*0320*/        IMAD.WIDE R22, R3, c[0x0][0x168], R36 ;
        /*0330*/        LDG.E R37, [R36.64] ;
        /*0340*/        IMAD.WIDE R26, R3.reuse, c[0x0][0x168], R22 ;
        /*0350*/        LDG.E R4, [R22.64] ;
        /*0360*/        LDG.E R6, [R26.64] ;
        /*0370*/        IMAD.WIDE R24, R3, c[0x0][0x168], R26 ;
        /*0380*/        LDG.E R8, [R24.64] ;
        /*0390*/        IMAD.WIDE R22, R3, c[0x0][0x168], R24 ;
        /*03a0*/        LDG.E R10, [R22.64] ;
        /*03b0*/        IMAD.WIDE R22, R3, c[0x0][0x168], R22 ;
        /*03c0*/        LDG.E R12, [R22.64] ;
        /*03d0*/        IMAD.WIDE R24, R3, c[0x0][0x168], R22 ;
        /*03e0*/        LDG.E R28, [R24.64] ;
        /*03f0*/        IMAD.WIDE R26, R3, c[0x0][0x168], R24 ;
        /*0400*/        LDG.E R27, [R26.64] ;
        /*0410*/        STS [R16.X4+0x1c0], R20 ;
        /*0420*/        STS [R16.X4+0x200], R18 ;
        /*0430*/        STS [R16.X4+0x240], R14 ;
        /*0440*/        STS [R16.X4+0x7c0], R5 ;
        /*0450*/        STS [R16.X4+0x800], R7 ;
        /*0460*/        STS [R16.X4+0x840], R9 ;
        /*0470*/        STS [R16.X4+0x880], R13 ;
        /*0480*/        STS [R16.X4+0x8c0], R17 ;
        /*0490*/        STS [R16.X4+0x900], R21 ;
        /*04a0*/        STS [R16.X4+0x2c0], R15 ;
        /*04b0*/        STS [R16.X4+0x280], R11 ;
        /*04c0*/        STS [R16.X4+0x300], R19 ;
        /*04d0*/        STS [R16.X4+0x940], R29 ;
        /*04e0*/        STS [R16.X4+0x340], R31 ;
        /*04f0*/        STS [R16.X4+0x980], R35 ;
        /*0500*/        STS [R16.X4+0x380], R33 ;
        /*0510*/        STS [R16.X4+0x9c0], R37 ;
        /*0520*/        STS [R16.X4+0xa00], R4 ;
        /*0530*/        STS [R16.X4+0xa40], R6 ;
        /*0540*/        STS [R16.X4+0xa80], R8 ;
        /*0550*/        STS [R16.X4+0xac0], R10 ;
        /*0560*/        STS [R16.X4+0xb00], R12 ;
        /*0570*/        STS [R16.X4+0xb40], R28 ;
        /*0580*/        STS [R16.X4+0xb80], R27 ;
        /*0590*/        BRA 0xc50 ;
        /*05a0*/        MOV R2, c[0x0][0x16c] ;
        /*05b0*/        MOV R3, 0x4 ;
        /*05c0*/        IMAD R5, R2, c[0x0][0x168], R2 ;
        /*05d0*/        IADD3 R18, R5, R16, RZ ;
        /*05e0*/        IMAD.WIDE R18, R18, R3, c[0x0][0x160] ;
        /*05f0*/        IMAD.WIDE R8, R3.reuse, c[0x0][0x168], R18 ;
        /*0600*/        LDG.E R18, [R18.64] ;
        /*0610*/        LDG.E R27, [R8.64] ;
        /*0620*/        IADD3 R4, R16, 0x10, RZ ;
        /*0630*/        IMAD.WIDE R6, R3, c[0x0][0x168], R8 ;
        /*0640*/        IADD3 R11, R5.reuse, c[0x0][0x168], RZ ;
        /*0650*/        IADD3 R5, R5, R4, RZ ;
        /*0660*/        IADD3 R13, R11.reuse, R4, RZ ;
        /*0670*/        LDG.E R14, [R6.64] ;
        /*0680*/        IADD3 R11, R11, c[0x0][0x168], RZ ;
        /*0690*/        LEA R20, R0.reuse, R5, 0x4 ;
        /*06a0*/        IADD3 R5, R11, c[0x0][0x168], RZ ;
        /*06b0*/        LEA R24, R0, R13, 0x4 ;
        /*06c0*/        IMAD.WIDE.U32 R20, R20, R3, c[0x0][0x160] ;
        /*06d0*/        IADD3 R15, R5, c[0x0][0x168], RZ ;
        /*06e0*/        IADD3 R11, R11, R4.reuse, RZ ;
        /*06f0*/        IMAD.WIDE R6, R3, c[0x0][0x168], R6 ;
        /*0700*/        IADD3 R17, R15, c[0x0][0x168], RZ ;
        /*0710*/        LDG.E R37, [R20.64] ;
        /*0720*/        IADD3 R9, R5, R4.reuse, RZ ;
        /*0730*/        IMAD.WIDE.U32 R24, R24, R3, c[0x0][0x160] ;
        /*0740*/        LEA R22, R0.reuse, R11, 0x4 ;
        /*0750*/        LDG.E R5, [R6.64] ;
        /*0760*/        IADD3 R19, R17, c[0x0][0x168], RZ ;
        /*0770*/        LEA R10, R0, R9, 0x4 ;
        /*0780*/        LDG.E R35, [R24.64] ;
        /*0790*/        IMAD.WIDE R8, R3, c[0x0][0x168], R6 ;
        /*07a0*/        IADD3 R17, R17, R4, RZ ;
        /*07b0*/        IMAD.WIDE.U32 R22, R22, R3, c[0x0][0x160] ;
        /*07c0*/        IADD3 R25, R19, R4, RZ ;
        /*07d0*/        IMAD.WIDE.U32 R10, R10, R3, c[0x0][0x160] ;
        /*07e0*/        IADD3 R19, R4, c[0x0][0x168], R19 ;
        /*07f0*/        LDG.E R33, [R22.64] ;
        /*0800*/        IMAD.WIDE R12, R3, c[0x0][0x168], R8 ;
        /*0810*/        LEA R26, R0.reuse, R19, 0x4 ;
        /*0820*/        LDG.E R9, [R8.64] ;
        /*0830*/        LDG.E R31, [R10.64] ;
        /*0840*/        LEA R22, R0, R17, 0x4 ;
        /*0850*/        LDG.E R7, [R12.64] ;
        /*0860*/        LEA R8, R0, R25, 0x4 ;
        /*0870*/        IMAD.WIDE R20, R3, c[0x0][0x168], R12 ;
        /*0880*/        IADD3 R10, R26, c[0x0][0x168], RZ ;
        /*0890*/        IMAD.WIDE.U32 R22, R22, R3.reuse, c[0x0][0x160] ;
        /*08a0*/        IADD3 R15, R15, R4, RZ ;
        /*08b0*/        LDG.E R6, [R20.64] ;
        /*08c0*/        IMAD.WIDE.U32 R12, R8, R3, c[0x0][0x160] ;
        /*08d0*/        IADD3 R8, R10, c[0x0][0x168], RZ ;
        /*08e0*/        LDG.E R19, [R22.64] ;
        /*08f0*/        LEA R24, R0, R15, 0x4 ;
        /*0900*/        IMAD.WIDE R28, R3, c[0x0][0x168], R20 ;
        /*0910*/        LDG.E R17, [R12.64] ;
        /*0920*/        IMAD.WIDE.U32 R22, R10, R3, c[0x0][0x160] ;
        /*0930*/        LDG.E R4, [R28.64] ;
        /*0940*/        IMAD.WIDE.U32 R10, R8.reuse, R3.reuse, c[0x0][0x160] ;
        /*0950*/        IADD3 R8, R8, c[0x0][0x168], RZ ;
        /*0960*/        LDG.E R13, [R22.64] ;
        /*0970*/        IMAD.WIDE.U32 R20, R26, R3.reuse, c[0x0][0x160] ;
        /*0980*/        IADD3 R26, R8, c[0x0][0x168], RZ ;
        /*0990*/        LDG.E R11, [R10.64] ;
        /*09a0*/        IMAD.WIDE.U32 R24, R24, R3.reuse, c[0x0][0x160] ;
        /*09b0*/        IADD3 R30, R26, c[0x0][0x168], RZ ;
        /*09c0*/        LDG.E R15, [R20.64] ;
        /*09d0*/        LDG.E R25, [R24.64] ;
        /*09e0*/        IMAD.WIDE.U32 R28, R8, R3, c[0x0][0x160] ;
        /*09f0*/        IMAD.WIDE.U32 R20, R26, R3, c[0x0][0x160] ;
        /*0a00*/        LDG.E R8, [R28.64] ;
        /*0a10*/        IADD3 R24, R30, c[0x0][0x168], RZ ;
        /*0a20*/        LDG.E R12, [R20.64] ;
        /*0a30*/        IMAD.WIDE.U32 R22, R24.reuse, R3, c[0x0][0x160] ;
        /*0a40*/        IADD3 R24, R24, c[0x0][0x168], RZ ;
        /*0a50*/        IMAD.WIDE.U32 R20, R30, R3.reuse, c[0x0][0x160] ;
        /*0a60*/        LDG.E R23, [R22.64] ;
        /*0a70*/        LDG.E R10, [R20.64] ;
        /*0a80*/        STS [R16.X4], R18 ;
        /*0a90*/        STS [R16.X4+0x40], R27 ;
        /*0aa0*/        IADD3 R18, R24.reuse, c[0x0][0x168], RZ ;
        /*0ab0*/        IMAD.WIDE.U32 R26, R24, R3, c[0x0][0x160] ;
        /*0ac0*/        IMAD.WIDE.U32 R28, R18, R3, c[0x0][0x160] ;
        /*0ad0*/        LDG.E R27, [R26.64] ;
        /*0ae0*/        LDG.E R29, [R28.64] ;
        /*0af0*/        STS [R16.X4+0x80], R14 ;
        /*0b00*/        STS [R16.X4+0xc0], R5 ;
        /*0b10*/        STS [R16.X4+0x400], R37 ;
        /*0b20*/        STS [R16.X4+0x440], R35 ;
        /*0b30*/        STS [R16.X4+0x480], R33 ;
        /*0b40*/        STS [R16.X4+0x100], R9 ;
        /*0b50*/        STS [R16.X4+0x4c0], R31 ;
        /*0b60*/        STS [R16.X4+0x140], R7 ;
        /*0b70*/        STS [R16.X4+0x180], R6 ;
        /*0b80*/        STS [R16.X4+0x540], R19 ;
        /*0b90*/        STS [R16.X4+0x580], R17 ;
        /*0ba0*/        STS [R16.X4+0x1c0], R4 ;
        /*0bb0*/        STS [R16.X4+0x600], R13 ;
        /*0bc0*/        STS [R16.X4+0x640], R11 ;
        /*0bd0*/        STS [R16.X4+0x5c0], R15 ;
        /*0be0*/        STS [R16.X4+0x500], R25 ;
        /*0bf0*/        STS [R16.X4+0x680], R8 ;
        /*0c00*/        STS [R16.X4+0x6c0], R12 ;
        /*0c10*/        STS [R16.X4+0x740], R23 ;
        /*0c20*/        STS [R16.X4+0x700], R10 ;
        /*0c30*/        STS [R16.X4+0x780], R27 ;
        /*0c40*/        STS [R16.X4+0x7c0], R29 ;
        /*0c50*/        BSYNC B0 ;
        /*0c60*/        BAR.SYNC 0x0 ;
        /*0c70*/        BSSY B0, 0x2c70 ;
        /*0c80*/        @!P0 BRA 0x20b0 ;
        /*0c90*/        LDS R5, [RZ] ;
        /*0ca0*/        SHF.L.U32 R4, R16, 0x6, RZ ;
        /*0cb0*/        LDS R21, [R4+0x400] ;
        /*0cc0*/        LDS R8, [R4+0x404] ;
        /*0cd0*/        LDS R9, [R4+0x408] ;
        /*0ce0*/        LDS R11, [R4+0x40c] ;
        /*0cf0*/        LDS R13, [R4+0x414] ;
        /*0d00*/        LDS R15, [R4+0x418] ;
        /*0d10*/        LDS R20, [R4+0x41c] ;
        /*0d20*/        LDS R25, [R4+0x424] ;
        /*0d30*/        MUFU.RCP R6, R5 ;
        /*0d40*/        FMUL.FTZ R21, R21, R6 ;
        /*0d50*/        STS [R4+0x400], R21 ;
        /*0d60*/        LDS R7, [0x44] ;
        /*0d70*/        LDS R6, [0x4] ;
        /*0d80*/        MUFU.RCP R7, R7 ;
        /*0d90*/        FFMA.FTZ R6, -R21, R6, R8 ;
        /*0da0*/        FMUL.FTZ R19, R6, R7 ;
        /*0db0*/        STS [R4+0x404], R19 ;
        /*0dc0*/        LDS R8, [0x88] ;
        /*0dd0*/        LDS R6, [0x8] ;
        /*0de0*/        LDS R5, [0x48] ;
        /*0df0*/        MUFU.RCP R8, R8 ;
        /*0e00*/        FFMA.FTZ R6, -R21, R6, R9 ;
        /*0e10*/        FFMA.FTZ R5, -R19, R5, R6 ;
        /*0e20*/        FMUL.FTZ R17, R5, R8 ;
        /*0e30*/        STS [R4+0x408], R17 ;
        /*0e40*/        LDS R10, [0xcc] ;
        /*0e50*/        LDS R6, [0xc] ;
        /*0e60*/        LDS R5, [0x4c] ;
        /*0e70*/        LDS R7, [0x8c] ;
        /*0e80*/        MUFU.RCP R9, R10 ;
        /*0e90*/        FFMA.FTZ R6, -R21, R6, R11 ;
        /*0ea0*/        FFMA.FTZ R6, -R19, R5, R6 ;
        /*0eb0*/        LDS R5, [R4+0x410] ;
        /*0ec0*/        FFMA.FTZ R6, -R17, R7, R6 ;
        /*0ed0*/        FMUL.FTZ R9, R6, R9 ;
        /*0ee0*/        STS [R4+0x40c], R9 ;
        /*0ef0*/        LDS R6, [0x10] ;
        /*0f00*/        LDS R11, [0x110] ;
        /*0f10*/        LDS R7, [0x50] ;
        /*0f20*/        LDS R8, [0x90] ;
        /*0f30*/        LDS R10, [0xd0] ;
        /*0f40*/        FFMA.FTZ R6, -R21, R6, R5 ;
        /*0f50*/        MUFU.RCP R12, R11 ;
        /*0f60*/        FFMA.FTZ R6, -R19, R7, R6 ;
        /*0f70*/        FFMA.FTZ R6, -R17, R8, R6 ;
        /*0f80*/        FFMA.FTZ R5, -R9, R10, R6 ;
        /*0f90*/        FMUL.FTZ R5, R5, R12 ;
        /*0fa0*/        STS [R4+0x410], R5 ;
        /*0fb0*/        LDS R6, [0x14] ;
        /*0fc0*/        LDS R7, [0x54] ;
        /*0fd0*/        LDS R12, [0x154] ;
        /*0fe0*/        LDS R8, [0x94] ;
        /*0ff0*/        LDS R10, [0xd4] ;
        /*1000*/        LDS R11, [0x114] ;
        /*1010*/        FFMA.FTZ R6, -R21, R6, R13 ;
        /*1020*/        FFMA.FTZ R6, -R19, R7, R6 ;
        /*1030*/        MUFU.RCP R13, R12 ;
        /*1040*/        FFMA.FTZ R6, -R17, R8, R6 ;
        /*1050*/        FFMA.FTZ R6, -R9, R10, R6 ;
        /*1060*/        FFMA.FTZ R6, -R5, R11, R6 ;
        /*1070*/        FMUL.FTZ R13, R6, R13 ;
        /*1080*/        STS [R4+0x414], R13 ;
        /*1090*/        LDS R6, [0x18] ;
        /*10a0*/        LDS R7, [0x58] ;
        /*10b0*/        LDS R8, [0x98] ;
        /*10c0*/        LDS R14, [0x198] ;
        /*10d0*/        LDS R10, [0xd8] ;
        /*10e0*/        LDS R11, [0x118] ;
        /*10f0*/        LDS R12, [0x158] ;
        /*1100*/        FFMA.FTZ R6, -R21, R6, R15 ;
        /*1110*/        FFMA.FTZ R6, -R19, R7, R6 ;
        /*1120*/        FFMA.FTZ R6, -R17, R8, R6 ;
        /*1130*/        MUFU.RCP R7, R14 ;
        /*1140*/        FFMA.FTZ R6, -R9, R10, R6 ;
        /*1150*/        FFMA.FTZ R6, -R5, R11, R6 ;
        /*1160*/        FFMA.FTZ R6, -R13, R12, R6 ;
        /*1170*/        FMUL.FTZ R7, R6, R7 ;
        /*1180*/        STS [R4+0x418], R7 ;
        /*1190*/        LDS R6, [0x1c] ;
        /*11a0*/        LDS R8, [0x5c] ;
        /*11b0*/        LDS R10, [0x9c] ;
        /*11c0*/        LDS R11, [0xdc] ;
        /*11d0*/        LDS R18, [0x1dc] ;
        /*11e0*/        LDS R12, [0x11c] ;
        /*11f0*/        LDS R14, [0x15c] ;
        /*1200*/        LDS R15, [0x19c] ;
        /*1210*/        FFMA.FTZ R6, -R21, R6, R20 ;
        /*1220*/        FFMA.FTZ R6, -R19, R8, R6 ;
        /*1230*/        FFMA.FTZ R6, -R17, R10, R6 ;
        /*1240*/        FFMA.FTZ R6, -R9, R11, R6 ;
        /*1250*/        MUFU.RCP R11, R18 ;
        /*1260*/        FFMA.FTZ R6, -R5, R12, R6 ;
        /*1270*/        LDS R12, [R4+0x420] ;
        /*1280*/        FFMA.FTZ R6, -R13, R14, R6 ;
        /*1290*/        FFMA.FTZ R6, -R7, R15, R6 ;
        /*12a0*/        FMUL.FTZ R11, R6, R11 ;
        /*12b0*/        STS [R4+0x41c], R11 ;
        /*12c0*/        LDS R10, [0x20] ;
        /*12d0*/        LDS R14, [0x60] ;
        /*12e0*/        LDS R15, [0xa0] ;
        /*12f0*/        LDS R20, [0xe0] ;
        /*1300*/        LDS R18, [0x120] ;
        /*1310*/        LDS R23, [0x220] ;
        /*1320*/        LDS R22, [0x160] ;
        /*1330*/        LDS R8, [0x1a0] ;
        /*1340*/        LDS R6, [0x1e0] ;
        /*1350*/        FFMA.FTZ R10, -R21, R10, R12 ;
        /*1360*/        FFMA.FTZ R10, -R19, R14, R10 ;
        /*1370*/        FFMA.FTZ R10, -R17, R15, R10 ;
        /*1380*/        FFMA.FTZ R10, -R9, R20, R10 ;
        /*1390*/        FFMA.FTZ R10, -R5, R18, R10 ;
        /*13a0*/        MUFU.RCP R15, R23 ;
        /*13b0*/        FFMA.FTZ R10, -R13, R22, R10 ;
        /*13c0*/        FFMA.FTZ R8, -R7, R8, R10 ;
        /*13d0*/        FFMA.FTZ R6, -R11, R6, R8 ;
        /*13e0*/        FMUL.FTZ R15, R6, R15 ;
        /*13f0*/        STS [R4+0x420], R15 ;
        /*1400*/        LDS R18, [0x24] ;
        /*1410*/        LDS R20, [0x64] ;
        /*1420*/        LDS R22, [0xa4] ;
        /*1430*/        LDS R24, [0xe4] ;
        /*1440*/        LDS R23, [0x124] ;
        /*1450*/        LDS R14, [0x164] ;
        /*1460*/        LDS R12, [0x264] ;
        /*1470*/        LDS R10, [0x1a4] ;
        /*1480*/        LDS R8, [0x1e4] ;
        /*1490*/        LDS R6, [0x224] ;
        /*14a0*/        FFMA.FTZ R18, -R21, R18, R25 ;
        /*14b0*/        FFMA.FTZ R18, -R19, R20, R18 ;
        /*14c0*/        FFMA.FTZ R18, -R17, R22, R18 ;
        /*14d0*/        FFMA.FTZ R18, -R9, R24, R18 ;
        /*14e0*/        LDS R24, [R4+0x428] ;
        /*14f0*/        FFMA.FTZ R18, -R5, R23, R18 ;
        /*1500*/        FFMA.FTZ R14, -R13, R14, R18 ;
        /*1510*/        MUFU.RCP R23, R12 ;
        /*1520*/        FFMA.FTZ R10, -R7, R10, R14 ;
        /*1530*/        FFMA.FTZ R8, -R11, R8, R10 ;
        /*1540*/        FFMA.FTZ R6, -R15, R6, R8 ;
        /*1550*/        FMUL.FTZ R23, R6, R23 ;
        /*1560*/        STS [R4+0x424], R23 ;
        /*1570*/        LDS R20, [0x28] ;
        /*1580*/        LDS R25, [0x68] ;
        /*1590*/        LDS R26, [0xa8] ;
        /*15a0*/        LDS R22, [0xe8] ;
        /*15b0*/        LDS R18, [0x128] ;
        /*15c0*/        LDS R14, [0x168] ;
        /*15d0*/        LDS R12, [0x1a8] ;
        /*15e0*/        LDS R6, [0x2a8] ;
        /*15f0*/        LDS R10, [0x1e8] ;
        /*1600*/        LDS R8, [0x228] ;
        /*1610*/        FFMA.FTZ R24, -R21, R20, R24 ;
        /*1620*/        LDS R20, [0x268] ;
        /*1630*/        FFMA.FTZ R24, -R19, R25, R24 ;
        /*1640*/        FFMA.FTZ R24, -R17, R26, R24 ;
        /*1650*/        FFMA.FTZ R22, -R9, R22, R24 ;
        /*1660*/        FFMA.FTZ R18, -R5, R18, R22 ;
        /*1670*/        LDS R22, [R4+0x42c] ;
        /*1680*/        FFMA.FTZ R14, -R13, R14, R18 ;
        /*1690*/        FFMA.FTZ R12, -R7, R12, R14 ;
        /*16a0*/        MUFU.RCP R25, R6 ;
        /*16b0*/        FFMA.FTZ R10, -R11, R10, R12 ;
        /*16c0*/        FFMA.FTZ R8, -R15, R8, R10 ;
        /*16d0*/        FFMA.FTZ R8, -R23, R20, R8 ;
        /*16e0*/        FMUL.FTZ R25, R8, R25 ;
        /*16f0*/        STS [R4+0x428], R25 ;
        /*1700*/        LDS R20, [0x2c] ;
        /*1710*/        LDS R26, [0x6c] ;
        /*1720*/        LDS R24, [0xac] ;
        /*1730*/        LDS R8, [0xec] ;
        /*1740*/        LDS R18, [0x12c] ;
        /*1750*/        LDS R14, [0x16c] ;
        /*1760*/        LDS R12, [0x1ac] ;
        /*1770*/        LDS R10, [0x1ec] ;
        /*1780*/        LDS R6, [0x2ec] ;
        /*1790*/        FFMA.FTZ R22, -R21, R20, R22 ;
        /*17a0*/        LDS R20, [0x22c] ;
        /*17b0*/        FFMA.FTZ R26, -R19, R26, R22 ;
        /*17c0*/        LDS R22, [0x26c] ;
        /*17d0*/        FFMA.FTZ R26, -R17, R24, R26 ;
        /*17e0*/        LDS R24, [0x2ac] ;
        /*17f0*/        FFMA.FTZ R8, -R9, R8, R26 ;
        /*1800*/        FFMA.FTZ R8, -R5, R18, R8 ;
        /*1810*/        FFMA.FTZ R8, -R13, R14, R8 ;
        /*1820*/        FFMA.FTZ R8, -R7, R12, R8 ;
        /*1830*/        FFMA.FTZ R8, -R11, R10, R8 ;
        /*1840*/        MUFU.RCP R27, R6 ;
        /*1850*/        FFMA.FTZ R8, -R15, R20, R8 ;
        /*1860*/        LDS R20, [R4+0x430] ;
        /*1870*/        FFMA.FTZ R8, -R23, R22, R8 ;
        /*1880*/        FFMA.FTZ R8, -R25, R24, R8 ;
        /*1890*/        FMUL.FTZ R27, R8, R27 ;
        /*18a0*/        STS [R4+0x42c], R27 ;
        /*18b0*/        LDS R14, [0x30] ;
        /*18c0*/        LDS R22, [0x70] ;
        /*18d0*/        LDS R18, [0xb0] ;
        /*18e0*/        LDS R12, [0xf0] ;
        /*18f0*/        LDS R10, [0x130] ;
        /*1900*/        LDS R6, [0x170] ;
        /*1910*/        LDS R8, [0x1b0] ;
        /*1920*/        FFMA.FTZ R20, -R21, R14, R20 ;
        /*1930*/        LDS R14, [0x1f0] ;
        /*1940*/        FFMA.FTZ R24, -R19, R22, R20 ;
        /*1950*/        LDS R22, [0x230] ;
        /*1960*/        FFMA.FTZ R24, -R17, R18, R24 ;
        /*1970*/        LDS R20, [0x330] ;
        /*1980*/        FFMA.FTZ R24, -R9, R12, R24 ;
        /*1990*/        LDS R18, [0x270] ;
        /*19a0*/        FFMA.FTZ R24, -R5, R10, R24 ;
        /*19b0*/        LDS R12, [0x2b0] ;
        /*19c0*/        FFMA.FTZ R6, -R13, R6, R24 ;
        /*19d0*/        LDS R10, [0x2f0] ;
        /*19e0*/        FFMA.FTZ R6, -R7, R8, R6 ;
        /*19f0*/        LDS R24, [R4+0x434] ;
        /*1a00*/        FFMA.FTZ R6, -R11, R14, R6 ;
        /*1a10*/        FFMA.FTZ R6, -R15, R22, R6 ;
        /*1a20*/        MUFU.RCP R29, R20 ;
        /*1a30*/        FFMA.FTZ R6, -R23, R18, R6 ;
        /*1a40*/        FFMA.FTZ R6, -R25, R12, R6 ;
        /*1a50*/        FFMA.FTZ R6, -R27, R10, R6 ;
        /*1a60*/        FMUL.FTZ R29, R6, R29 ;
        /*1a70*/        STS [R4+0x430], R29 ;
        /*1a80*/        LDS R12, [0x34] ;
        /*1a90*/        LDS R18, [0x74] ;
        /*1aa0*/        LDS R22, [0xb4] ;
        /*1ab0*/        LDS R14, [0xf4] ;
        /*1ac0*/        LDS R10, [0x134] ;
        /*1ad0*/        LDS R8, [0x174] ;
        /*1ae0*/        LDS R6, [0x1b4] ;
        /*1af0*/        LDS R20, [0x274] ;
        /*1b00*/        FFMA.FTZ R12, -R21, R12, R24 ;
        /*1b10*/        FFMA.FTZ R18, -R19, R18, R12 ;
        /*1b20*/        LDS R12, [0x1f4] ;
        /*1b30*/        FFMA.FTZ R22, -R17, R22, R18 ;
        /*1b40*/        LDS R18, [0x234] ;
        /*1b50*/        FFMA.FTZ R22, -R9, R14, R22 ;
        /*1b60*/        LDS R14, [0x374] ;
        /*1b70*/        FFMA.FTZ R22, -R5, R10, R22 ;
        /*1b80*/        LDS R10, [0x2b4] ;
        /*1b90*/        FFMA.FTZ R22, -R13, R8, R22 ;
        /*1ba0*/        LDS R8, [0x2f4] ;
        /*1bb0*/        FFMA.FTZ R22, -R7, R6, R22 ;
        /*1bc0*/        LDS R6, [0x334] ;
        /*1bd0*/        FFMA.FTZ R12, -R11, R12, R22 ;
        /*1be0*/        FFMA.FTZ R12, -R15, R18, R12 ;
        /*1bf0*/        FFMA.FTZ R12, -R23, R20, R12 ;
        /*1c00*/        MUFU.RCP R31, R14 ;
        /*1c10*/        FFMA.FTZ R10, -R25, R10, R12 ;
        /*1c20*/        FFMA.FTZ R8, -R27, R8, R10 ;
        /*1c30*/        LDS R10, [R4+0x438] ;
        /*1c40*/        FFMA.FTZ R6, -R29, R6, R8 ;
        /*1c50*/        FMUL.FTZ R31, R6, R31 ;
        /*1c60*/        STS [R4+0x434], R31 ;
        /*1c70*/        LDS R8, [0x38] ;
        /*1c80*/        LDS R20, [0x78] ;
        /*1c90*/        LDS R6, [0xb8] ;
        /*1ca0*/        LDS R18, [0xf8] ;
        /*1cb0*/        LDS R14, [0x138] ;
        /*1cc0*/        LDS R12, [0x178] ;
        /*1cd0*/        FFMA.FTZ R8, -R21, R8, R10 ;
        /*1ce0*/        LDS R10, [0x1b8] ;
        /*1cf0*/        FFMA.FTZ R20, -R19, R20, R8 ;
        /*1d00*/        LDS R8, [0x1f8] ;
        /*1d10*/        FFMA.FTZ R20, -R17, R6, R20 ;
        /*1d20*/        LDS R6, [0x238] ;
        /*1d30*/        FFMA.FTZ R18, -R9, R18, R20 ;
        /*1d40*/        FFMA.FTZ R18, -R5, R14, R18 ;
        /*1d50*/        LDS R14, [0x278] ;
        /*1d60*/        FFMA.FTZ R20, -R13, R12, R18 ;
        /*1d70*/        LDS R18, [0x2b8] ;
        /*1d80*/        LDS R12, [0x3b8] ;
        /*1d90*/        FFMA.FTZ R20, -R7, R10, R20 ;
        /*1da0*/        LDS R10, [0x2f8] ;
        /*1db0*/        FFMA.FTZ R20, -R11, R8, R20 ;
        /*1dc0*/        LDS R8, [0x338] ;
        /*1dd0*/        FFMA.FTZ R20, -R15, R6, R20 ;
        /*1de0*/        LDS R6, [0x378] ;
        /*1df0*/        FFMA.FTZ R14, -R23, R14, R20 ;
        /*1e00*/        FFMA.FTZ R14, -R25, R18, R14 ;
        /*1e10*/        MUFU.RCP R33, R12 ;
        /*1e20*/        FFMA.FTZ R10, -R27, R10, R14 ;
        /*1e30*/        FFMA.FTZ R8, -R29, R8, R10 ;
        /*1e40*/        FFMA.FTZ R6, -R31, R6, R8 ;
        /*1e50*/        LDS R8, [R4+0x43c] ;
        /*1e60*/        FMUL.FTZ R33, R6, R33 ;
        /*1e70*/        STS [R4+0x438], R33 ;
        /*1e80*/        LDS R6, [0x3c] ;
        /*1e90*/        LDS R10, [0x7c] ;
        /*1ea0*/        LDS R14, [0xbc] ;
        /*1eb0*/        LDS R20, [0xfc] ;
        /*1ec0*/        LDS R18, [0x13c] ;
        /*1ed0*/        LDS R12, [0x27c] ;
        /*1ee0*/        LDS R22, [0x2fc] ;
        /*1ef0*/        LDS R24, [0x37c] ;
        /*1f00*/        FFMA.FTZ R8, -R21, R6, R8 ;
        /*1f10*/        LDS R6, [0x17c] ;
        /*1f20*/        FFMA.FTZ R19, -R19, R10, R8 ;
        /*1f30*/        LDS R8, [0x1bc] ;
        /*1f40*/        FFMA.FTZ R19, -R17, R14, R19 ;
        /*1f50*/        LDS R10, [0x1fc] ;
        /*1f60*/        FFMA.FTZ R19, -R9, R20, R19 ;
        /*1f70*/        LDS R14, [0x23c] ;
        /*1f80*/        FFMA.FTZ R19, -R5, R18, R19 ;
        /*1f90*/        LDS R20, [0x2bc] ;
        /*1fa0*/        LDS R5, [0x3fc] ;
        /*1fb0*/        LDS R18, [0x33c] ;
        /*1fc0*/        FFMA.FTZ R19, -R13, R6, R19 ;
        /*1fd0*/        LDS R6, [0x3bc] ;
        /*1fe0*/        FFMA.FTZ R8, -R7, R8, R19 ;
        /*1ff0*/        FFMA.FTZ R8, -R11, R10, R8 ;
        /*2000*/        FFMA.FTZ R8, -R15, R14, R8 ;
        /*2010*/        FFMA.FTZ R8, -R23, R12, R8 ;
        /*2020*/        FFMA.FTZ R8, -R25, R20, R8 ;
        /*2030*/        MUFU.RCP R5, R5 ;
        /*2040*/        FFMA.FTZ R8, -R27, R22, R8 ;
        /*2050*/        FFMA.FTZ R8, -R29, R18, R8 ;
        /*2060*/        FFMA.FTZ R8, -R31, R24, R8 ;
        /*2070*/        FFMA.FTZ R6, -R33, R6, R8 ;
        /*2080*/        FMUL.FTZ R7, R6, R5 ;
        /*2090*/        STS [R4+0x43c], R7 ;
        /*20a0*/        BRA 0x2c60 ;
        /*20b0*/        LDS R20, [0x40] ;
        /*20c0*/        LDS R21, [R16.X4+0x400] ;
        /*20d0*/        LDS R4, [R16.X4+0x440] ;
        /*20e0*/        LDS R6, [R16.X4+0x480] ;
        /*20f0*/        LDS R8, [R16.X4+0x4c0] ;
        /*2100*/        LDS R10, [R16.X4+0x580] ;
        /*2110*/        LDS R12, [R16.X4+0x5c0] ;
        /*2120*/        LDS R14, [R16.X4+0x680] ;
        /*2130*/        FFMA.FTZ R20, -R20, R21, R4 ;
        /*2140*/        STS [R16.X4+0x440], R20 ;
        /*2150*/        LDS.64 R4, [0x80] ;
        /*2160*/        FFMA.FTZ R4, R21, -R4, R6 ;
        /*2170*/        FFMA.FTZ R17, R20, -R5, R4 ;
        /*2180*/        STS [R16.X4+0x480], R17 ;
        /*2190*/        LDS.128 R4, [0xc0] ;
        /*21a0*/        FFMA.FTZ R4, R21, -R4, R8 ;
        /*21b0*/        LDS R8, [R16.X4+0x500] ;
        /*21c0*/        FFMA.FTZ R4, R20, -R5, R4 ;
        /*21d0*/        FFMA.FTZ R18, R17, -R6, R4 ;
        /*21e0*/        STS [R16.X4+0x4c0], R18 ;
        /*21f0*/        LDS.128 R4, [0x100] ;
        /*2200*/        FFMA.FTZ R4, R21, -R4, R8 ;
        /*2210*/        LDS R8, [R16.X4+0x540] ;
        /*2220*/        FFMA.FTZ R4, R20, -R5, R4 ;
        /*2230*/        FFMA.FTZ R4, R17, -R6, R4 ;
        /*2240*/        FFMA.FTZ R19, R18, -R7, R4 ;
        /*2250*/        STS [R16.X4+0x500], R19 ;
        /*2260*/        LDS.128 R4, [0x140] ;
        /*2270*/        LDS R22, [0x150] ;
        /*2280*/        FFMA.FTZ R4, R21, -R4, R8 ;
        /*2290*/        FFMA.FTZ R4, R20, -R5, R4 ;
        /*22a0*/        FFMA.FTZ R4, R17, -R6, R4 ;
        /*22b0*/        FFMA.FTZ R4, R18, -R7, R4 ;
        /*22c0*/        FFMA.FTZ R22, R19, -R22, R4 ;
        /*22d0*/        STS [R16.X4+0x540], R22 ;
        /*22e0*/        LDS.128 R4, [0x180] ;
        /*22f0*/        LDS.64 R8, [0x190] ;
        /*2300*/        FFMA.FTZ R4, R21, -R4, R10 ;
        /*2310*/        FFMA.FTZ R4, R20, -R5, R4 ;
        /*2320*/        FFMA.FTZ R4, R17, -R6, R4 ;
        /*2330*/        FFMA.FTZ R4, R18, -R7, R4 ;
        /*2340*/        FFMA.FTZ R4, R19, -R8, R4 ;
        /*2350*/        FFMA.FTZ R23, R22, -R9, R4 ;
        /*2360*/        STS [R16.X4+0x580], R23 ;
        /*2370*/        LDS.128 R4, [0x1c0] ;
        /*2380*/        LDS.128 R8, [0x1d0] ;
        /*2390*/        FFMA.FTZ R4, R21, -R4, R12 ;
        /*23a0*/        LDS R12, [R16.X4+0x600] ;
        /*23b0*/        FFMA.FTZ R4, R20, -R5, R4 ;
        /*23c0*/        FFMA.FTZ R4, R17, -R6, R4 ;
        /*23d0*/        FFMA.FTZ R4, R18, -R7, R4 ;
        /*23e0*/        FFMA.FTZ R4, R19, -R8, R4 ;
        /*23f0*/        FFMA.FTZ R4, R22, -R9, R4 ;
        /*2400*/        FFMA.FTZ R24, R23, -R10, R4 ;
        /*2410*/        STS [R16.X4+0x5c0], R24 ;
        /*2420*/        LDS.128 R4, [0x200] ;
        /*2430*/        LDS.128 R8, [0x210] ;
        /*2440*/        FFMA.FTZ R4, R21, -R4, R12 ;
        /*2450*/        LDS R12, [R16.X4+0x640] ;
        /*2460*/        FFMA.FTZ R4, R20, -R5, R4 ;
        /*2470*/        FFMA.FTZ R4, R17, -R6, R4 ;
        /*2480*/        FFMA.FTZ R4, R18, -R7, R4 ;
        /*2490*/        FFMA.FTZ R4, R19, -R8, R4 ;
        /*24a0*/        FFMA.FTZ R4, R22, -R9, R4 ;
        /*24b0*/        FFMA.FTZ R4, R23, -R10, R4 ;
        /*24c0*/        FFMA.FTZ R25, R24, -R11, R4 ;
        /*24d0*/        STS [R16.X4+0x600], R25 ;
        /*24e0*/        LDS.128 R4, [0x240] ;
        /*24f0*/        LDS.128 R8, [0x250] ;
        /*2500*/        LDS R26, [0x260] ;
        /*2510*/        FFMA.FTZ R4, R21, -R4, R12 ;
        /*2520*/        FFMA.FTZ R4, R20, -R5, R4 ;
        /*2530*/        FFMA.FTZ R4, R17, -R6, R4 ;
        /*2540*/        FFMA.FTZ R4, R18, -R7, R4 ;
        /*2550*/        FFMA.FTZ R4, R19, -R8, R4 ;
        /*2560*/        FFMA.FTZ R4, R22, -R9, R4 ;
        /*2570*/        FFMA.FTZ R4, R23, -R10, R4 ;
        /*2580*/        FFMA.FTZ R4, R24, -R11, R4 ;
        /*2590*/        FFMA.FTZ R26, R25, -R26, R4 ;
        /*25a0*/        STS [R16.X4+0x640], R26 ;
        /*25b0*/        LDS.128 R4, [0x280] ;
        /*25c0*/        LDS.128 R8, [0x290] ;
        /*25d0*/        LDS.64 R12, [0x2a0] ;
        /*25e0*/        FFMA.FTZ R4, R21, -R4, R14 ;
        /*25f0*/        FFMA.FTZ R4, R20, -R5, R4 ;
        /*2600*/        FFMA.FTZ R4, R17, -R6, R4 ;
        /*2610*/        FFMA.FTZ R4, R18, -R7, R4 ;
        /*2620*/        FFMA.FTZ R4, R19, -R8, R4 ;
        /*2630*/        FFMA.FTZ R4, R22, -R9, R4 ;
        /*2640*/        FFMA.FTZ R4, R23, -R10, R4 ;
        /*2650*/        FFMA.FTZ R4, R24, -R11, R4 ;
        /*2660*/        FFMA.FTZ R4, R25, -R12, R4 ;
        /*2670*/        LDS R12, [R16.X4+0x6c0] ;
        /*2680*/        FFMA.FTZ R27, R26, -R13, R4 ;
        /*2690*/        STS [R16.X4+0x680], R27 ;
        /*26a0*/        LDS.128 R4, [0x2c0] ;
        /*26b0*/        LDS.128 R8, [0x2d0] ;
        /*26c0*/        FFMA.FTZ R4, R21, -R4, R12 ;
        /*26d0*/        LDS.128 R12, [0x2e0] ;
        /*26e0*/        FFMA.FTZ R4, R20, -R5, R4 ;
        /*26f0*/        FFMA.FTZ R4, R17, -R6, R4 ;
        /*2700*/        FFMA.FTZ R4, R18, -R7, R4 ;
        /*2710*/        FFMA.FTZ R4, R19, -R8, R4 ;
        /*2720*/        FFMA.FTZ R4, R22, -R9, R4 ;
        /*2730*/        FFMA.FTZ R4, R23, -R10, R4 ;
        /*2740*/        FFMA.FTZ R4, R24, -R11, R4 ;
        /*2750*/        FFMA.FTZ R4, R25, -R12, R4 ;
        /*2760*/        LDS R12, [R16.X4+0x700] ;
        /*2770*/        FFMA.FTZ R4, R26, -R13, R4 ;
        /*2780*/        FFMA.FTZ R28, R27, -R14, R4 ;
        /*2790*/        STS [R16.X4+0x6c0], R28 ;
        /*27a0*/        LDS.128 R4, [0x300] ;
        /*27b0*/        LDS.128 R8, [0x310] ;
        /*27c0*/        FFMA.FTZ R4, R21, -R4, R12 ;
        /*27d0*/        LDS.128 R12, [0x320] ;
        /*27e0*/        FFMA.FTZ R4, R20, -R5, R4 ;
        /*27f0*/        FFMA.FTZ R4, R17, -R6, R4 ;
        /*2800*/        FFMA.FTZ R4, R18, -R7, R4 ;
        /*2810*/        FFMA.FTZ R4, R19, -R8, R4 ;
        /*2820*/        FFMA.FTZ R4, R22, -R9, R4 ;
        /*2830*/        FFMA.FTZ R4, R23, -R10, R4 ;
        /*2840*/        FFMA.FTZ R4, R24, -R11, R4 ;
        /*2850*/        FFMA.FTZ R4, R25, -R12, R4 ;
        /*2860*/        LDS R12, [R16.X4+0x740] ;
        /*2870*/        FFMA.FTZ R4, R26, -R13, R4 ;
        /*2880*/        FFMA.FTZ R4, R27, -R14, R4 ;
        /*2890*/        FFMA.FTZ R29, R28, -R15, R4 ;
        /*28a0*/        STS [R16.X4+0x700], R29 ;
        /*28b0*/        LDS.128 R8, [0x340] ;
        /*28c0*/        LDS.128 R4, [0x350] ;
        /*28d0*/        LDS R30, [0x370] ;
        /*28e0*/        FFMA.FTZ R8, R21, -R8, R12 ;
        /*28f0*/        FFMA.FTZ R8, R20, -R9, R8 ;
        /*2900*/        FFMA.FTZ R8, R17, -R10, R8 ;
        /*2910*/        FFMA.FTZ R12, R18, -R11, R8 ;
        /*2920*/        LDS.128 R8, [0x360] ;
        /*2930*/        FFMA.FTZ R4, R19, -R4, R12 ;
        /*2940*/        FFMA.FTZ R4, R22, -R5, R4 ;
        /*2950*/        FFMA.FTZ R4, R23, -R6, R4 ;
        /*2960*/        FFMA.FTZ R4, R24, -R7, R4 ;
        /*2970*/        FFMA.FTZ R4, R25, -R8, R4 ;
        /*2980*/        FFMA.FTZ R4, R26, -R9, R4 ;
        /*2990*/        FFMA.FTZ R4, R27, -R10, R4 ;
        /*29a0*/        FFMA.FTZ R4, R28, -R11, R4 ;
        /*29b0*/        FFMA.FTZ R30, R29, -R30, R4 ;
        /*29c0*/        LDS R4, [R16.X4+0x780] ;
        /*29d0*/        STS [R16.X4+0x740], R30 ;
        /*29e0*/        LDS.128 R8, [0x380] ;
        /*29f0*/        FFMA.FTZ R8, R21, -R8, R4 ;
        /*2a00*/        LDS.128 R4, [0x390] ;
        /*2a10*/        FFMA.FTZ R8, R20, -R9, R8 ;
        /*2a20*/        FFMA.FTZ R8, R17, -R10, R8 ;
        /*2a30*/        FFMA.FTZ R8, R18, -R11, R8 ;
        /*2a40*/        FFMA.FTZ R4, R19, -R4, R8 ;
        /*2a50*/        LDS.128 R8, [0x3a0] ;
        /*2a60*/        FFMA.FTZ R4, R22, -R5, R4 ;
        /*2a70*/        FFMA.FTZ R6, R23, -R6, R4 ;
        /*2a80*/        LDS.64 R4, [0x3b0] ;
        /*2a90*/        FFMA.FTZ R6, R24, -R7, R6 ;
        /*2aa0*/        FFMA.FTZ R6, R25, -R8, R6 ;
        /*2ab0*/        FFMA.FTZ R6, R26, -R9, R6 ;
        /*2ac0*/        FFMA.FTZ R6, R27, -R10, R6 ;
        /*2ad0*/        FFMA.FTZ R6, R28, -R11, R6 ;
        /*2ae0*/        FFMA.FTZ R4, R29, -R4, R6 ;
        /*2af0*/        FFMA.FTZ R31, R30, -R5, R4 ;
        /*2b00*/        LDS R4, [R16.X4+0x7c0] ;
        /*2b10*/        STS [R16.X4+0x780], R31 ;
        /*2b20*/        LDS.128 R12, [0x3c0] ;
        /*2b30*/        LDS.128 R8, [0x3e0] ;
        /*2b40*/        FFMA.FTZ R12, R21, -R12, R4 ;
        /*2b50*/        LDS.128 R4, [0x3d0] ;
        /*2b60*/        FFMA.FTZ R12, R20, -R13, R12 ;
        /*2b70*/        FFMA.FTZ R12, R17, -R14, R12 ;
        /*2b80*/        FFMA.FTZ R12, R18, -R15, R12 ;
        /*2b90*/        FFMA.FTZ R4, R19, -R4, R12 ;
        /*2ba0*/        LDS.128 R12, [0x3f0] ;
        /*2bb0*/        FFMA.FTZ R4, R22, -R5, R4 ;
        /*2bc0*/        FFMA.FTZ R4, R23, -R6, R4 ;
        /*2bd0*/        FFMA.FTZ R4, R24, -R7, R4 ;
        /*2be0*/        FFMA.FTZ R4, R25, -R8, R4 ;
        /*2bf0*/        FFMA.FTZ R4, R26, -R9, R4 ;
        /*2c00*/        FFMA.FTZ R4, R27, -R10, R4 ;
        /*2c10*/        FFMA.FTZ R4, R28, -R11, R4 ;
        /*2c20*/        FFMA.FTZ R4, R29, -R12, R4 ;
        /*2c30*/        FFMA.FTZ R4, R30, -R13, R4 ;
        /*2c40*/        FFMA.FTZ R31, R31, -R14, R4 ;
        /*2c50*/        STS [R16.X4+0x7c0], R31 ;
        /*2c60*/        BSYNC B0 ;
        /*2c70*/        BAR.SYNC 0x0 ;
        /*2c80*/        @!P0 BRA 0x2fe0 ;
        /*2c90*/        LEA R0, R0, c[0x0][0x16c], 0x4 ;
        /*2ca0*/        LDS R33, [R16.X4+0x7c0] ;
        /*2cb0*/        IADD3 R5, R0, 0x10, RZ ;
        /*2cc0*/        LDS R35, [R16.X4+0x800] ;
        /*2cd0*/        IMAD R5, R5, c[0x0][0x168], R2 ;
        /*2ce0*/        LDS R28, [R16.X4+0x840] ;
        /*2cf0*/        IADD3 R18, R5, -0x10, R16 ;
        /*2d00*/        LDS R32, [R16.X4+0x880] ;
        /*2d10*/        IMAD.WIDE R18, R18, R3, c[0x0][0x160] ;
        /*2d20*/        LDS R30, [R16.X4+0x8c0] ;
        /*2d30*/        LDS R37, [R16.X4+0x900] ;
        /*2d40*/        IMAD.WIDE R26, R3, c[0x0][0x168], R18 ;
        /*2d50*/        LDS R31, [R16.X4+0x940] ;
        /*2d60*/        IMAD.WIDE R20, R3.reuse, c[0x0][0x168], R26 ;
        /*2d70*/        LDS R29, [R16.X4+0x980] ;
        /*2d80*/        LDS R17, [R16.X4+0x9c0] ;
        /*2d90*/        IMAD.WIDE R22, R3, c[0x0][0x168], R20 ;
        /*2da0*/        LDS R7, [R16.X4+0xa00] ;
        /*2db0*/        IMAD.WIDE R24, R3.reuse, c[0x0][0x168], R22 ;
        /*2dc0*/        LDS R6, [R16.X4+0xa40] ;
        /*2dd0*/        LDS R5, [R16.X4+0xa80] ;
        /*2de0*/        IMAD.WIDE R8, R3, c[0x0][0x168], R24 ;
        /*2df0*/        STG.E [R18.64], R33 ;
        /*2e00*/        IMAD.WIDE R14, R3.reuse, c[0x0][0x168], R8 ;
        /*2e10*/        LDS R4, [R16.X4+0xac0] ;
        /*2e20*/        STG.E [R26.64], R35 ;
        /*2e30*/        IMAD.WIDE R12, R3, c[0x0][0x168], R14 ;
        /*2e40*/        LDS R2, [R16.X4+0xb00] ;
        /*2e50*/        IMAD.WIDE R10, R3.reuse, c[0x0][0x168], R12 ;
        /*2e60*/        STG.E [R20.64], R28 ;
        /*2e70*/        LDS R0, [R16.X4+0xb40] ;
        /*2e80*/        IMAD.WIDE R18, R3, c[0x0][0x168], R10 ;
        /*2e90*/        LDS R28, [R16.X4+0xb80] ;
        /*2ea0*/        STG.E [R22.64], R32 ;
        /*2eb0*/        STG.E [R24.64], R30 ;
        /*2ec0*/        STG.E [R8.64], R37 ;
        /*2ed0*/        IMAD.WIDE R22, R3, c[0x0][0x168], R18 ;
        /*2ee0*/        STG.E [R14.64], R31 ;
        /*2ef0*/        STG.E [R12.64], R29 ;
        /*2f00*/        IMAD.WIDE R20, R3, c[0x0][0x168], R22 ;
        /*2f10*/        STG.E [R10.64], R17 ;
        /*2f20*/        IMAD.WIDE R26, R3.reuse, c[0x0][0x168], R20 ;
        /*2f30*/        STG.E [R18.64], R7 ;
        /*2f40*/        STG.E [R22.64], R6 ;
        /*2f50*/        IMAD.WIDE R32, R3, c[0x0][0x168], R26 ;
        /*2f60*/        STG.E [R20.64], R5 ;
        /*2f70*/        IMAD.WIDE R34, R3.reuse, c[0x0][0x168], R32 ;
        /*2f80*/        STG.E [R26.64], R4 ;
        /*2f90*/        STG.E [R32.64], R2 ;
        /*2fa0*/        IMAD.WIDE R24, R3, c[0x0][0x168], R34 ;
        /*2fb0*/        STG.E [R34.64], R0 ;
        /*2fc0*/        STG.E [R24.64], R28 ;
        /*2fd0*/        EXIT ;
        /*2fe0*/        IADD3 R5, R2, 0x1, RZ ;
        /*2ff0*/        LDS R33, [R16.X4+0x440] ;
        /*3000*/        IMAD R5, R5, c[0x0][0x168], R2 ;
        /*3010*/        LDS R29, [R16.X4+0x480] ;
        /*3020*/        IADD3 R5, R5, R16, RZ ;
        /*3030*/        LDS R31, [R16.X4+0x4c0] ;
        /*3040*/        LEA R5, R0, R5, 0x4 ;
        /*3050*/        LDS R27, [R16.X4+0x500] ;
        /*3060*/        IADD3 R20, R5, 0x10, RZ ;
        /*3070*/        LDS R19, [R16.X4+0x540] ;
        /*3080*/        IADD3 R22, R20.reuse, c[0x0][0x168], RZ ;
        /*3090*/        LDS R11, [R16.X4+0x580] ;
        /*30a0*/        IMAD.WIDE.U32 R20, R20, R3, c[0x0][0x160] ;
        /*30b0*/        IADD3 R24, R22.reuse, c[0x0][0x168], RZ ;
        /*30c0*/        LDS R4, [R16.X4+0x5c0] ;
        /*30d0*/        IMAD.WIDE.U32 R22, R22, R3.reuse, c[0x0][0x160] ;
        /*30e0*/        IADD3 R12, R24.reuse, c[0x0][0x168], RZ ;
        /*30f0*/        LDS R9, [R16.X4+0x600] ;
        /*3100*/        IMAD.WIDE.U32 R24, R24, R3.reuse, c[0x0][0x160] ;
        /*3110*/        IADD3 R14, R12.reuse, c[0x0][0x168], RZ ;
        /*3120*/        LDS R8, [R16.X4+0x640] ;
        /*3130*/        IMAD.WIDE.U32 R12, R12, R3, c[0x0][0x160] ;
        /*3140*/        IADD3 R32, R14.reuse, c[0x0][0x168], RZ ;
        /*3150*/        LDS R7, [R16.X4+0x680] ;
        /*3160*/        IMAD.WIDE.U32 R14, R14, R3.reuse, c[0x0][0x160] ;
        /*3170*/        IADD3 R10, R32, c[0x0][0x168], RZ ;
        /*3180*/        LDS R6, [R16.X4+0x6c0] ;
        /*3190*/        IADD3 R28, R10, c[0x0][0x168], RZ ;
        /*31a0*/        LDS R5, [R16.X4+0x700] ;
        /*31b0*/        IADD3 R26, R28, c[0x0][0x168], RZ ;
        /*31c0*/        LDS R2, [R16.X4+0x740] ;
        /*31d0*/        IADD3 R30, R26, c[0x0][0x168], RZ ;
        /*31e0*/        LDS R0, [R16.X4+0x780] ;
        /*31f0*/        LDS R18, [R16.X4+0x7c0] ;
        /*3200*/        STG.E [R20.64], R33 ;
        /*3210*/        IMAD.WIDE.U32 R16, R32, R3, c[0x0][0x160] ;
        /*3220*/        STG.E [R22.64], R29 ;
        /*3230*/        STG.E [R24.64], R31 ;
        /*3240*/        IADD3 R20, R30, c[0x0][0x168], RZ ;
        /*3250*/        STG.E [R12.64], R27 ;
        /*3260*/        IADD3 R32, R20, c[0x0][0x168], RZ ;
        /*3270*/        IMAD.WIDE.U32 R22, R10, R3.reuse, c[0x0][0x160] ;
        /*3280*/        STG.E [R14.64], R19 ;
        /*3290*/        IADD3 R10, R32, c[0x0][0x168], RZ ;
        /*32a0*/        IMAD.WIDE.U32 R24, R26, R3.reuse, c[0x0][0x160] ;
        /*32b0*/        STG.E [R16.64], R11 ;
        /*32c0*/        IADD3 R26, R10, c[0x0][0x168], RZ ;
        /*32d0*/        IMAD.WIDE.U32 R28, R28, R3, c[0x0][0x160] ;
        /*32e0*/        STG.E [R22.64], R4 ;
        /*32f0*/        IMAD.WIDE.U32 R30, R30, R3.reuse, c[0x0][0x160] ;
        /*3300*/        IADD3 R14, R26, c[0x0][0x168], RZ ;
        /*3310*/        STG.E [R28.64], R9 ;
        /*3320*/        IMAD.WIDE.U32 R20, R20, R3.reuse, c[0x0][0x160] ;
        /*3330*/        STG.E [R24.64], R8 ;
        /*3340*/        IMAD.WIDE.U32 R32, R32, R3, c[0x0][0x160] ;
        /*3350*/        STG.E [R30.64], R7 ;
        /*3360*/        IMAD.WIDE.U32 R10, R10, R3.reuse, c[0x0][0x160] ;
        /*3370*/        STG.E [R20.64], R6 ;
        /*3380*/        IMAD.WIDE.U32 R12, R26, R3.reuse, c[0x0][0x160] ;
        /*3390*/        STG.E [R32.64], R5 ;
        /*33a0*/        IMAD.WIDE.U32 R14, R14, R3, c[0x0][0x160] ;
        /*33b0*/        STG.E [R10.64], R2 ;
        /*33c0*/        STG.E [R12.64], R0 ;
        /*33d0*/        STG.E [R14.64], R18 ;
        /*33e0*/        EXIT ;
        /*33f0*/        BRA 0x33f0;
        /*3400*/        NOP;
        /*3410*/        NOP;
        /*3420*/        NOP;
        /*3430*/        NOP;
        /*3440*/        NOP;
        /*3450*/        NOP;
        /*3460*/        NOP;
        /*3470*/        NOP;

		..........

		Function : _Z12lud_diagonalPfii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_TID.X ;
        /*0020*/        ULDC UR6, c[0x0][0x16c] ;
        /*0030*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x168] ;
        /*0050*/        UIMAD UR4, UR5, UR4, UR6 ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0070*/        IADD3 R21, R8, UR4, RZ ;
        /*0080*/        IADD3 R15, R21.reuse, c[0x0][0x168], RZ ;
        /*0090*/        IMAD.WIDE.U32 R20, R21, R0, c[0x0][0x160] ;
        /*00a0*/        IADD3 R13, R15.reuse, c[0x0][0x168], RZ ;
        /*00b0*/        IMAD.WIDE.U32 R14, R15, R0.reuse, c[0x0][0x160] ;
        /*00c0*/        LDG.E R9, [R20.64] ;
        /*00d0*/        IADD3 R17, R13.reuse, c[0x0][0x168], RZ ;
        /*00e0*/        IMAD.WIDE.U32 R12, R13, R0, c[0x0][0x160] ;
        /*00f0*/        LDG.E R15, [R14.64] ;
        /*0100*/        IADD3 R19, R17, c[0x0][0x168], RZ ;
        /*0110*/        LDG.E R13, [R12.64] ;
        /*0120*/        IADD3 R7, R19, c[0x0][0x168], RZ ;
        /*0130*/        IADD3 R5, R7, c[0x0][0x168], RZ ;
        /*0140*/        IADD3 R3, R5, c[0x0][0x168], RZ ;
        /*0150*/        IADD3 R23, R3, c[0x0][0x168], RZ ;
        /*0160*/        IADD3 R25, R23, c[0x0][0x168], RZ ;
        /*0170*/        IADD3 R27, R25, c[0x0][0x168], RZ ;
        /*0180*/        IMAD.WIDE.U32 R16, R17, R0, c[0x0][0x160] ;
        /*0190*/        IADD3 R11, R27, c[0x0][0x168], RZ ;
        /*01a0*/        LDG.E R17, [R16.64] ;
        /*01b0*/        IADD3 R14, R11, c[0x0][0x168], RZ ;
        /*01c0*/        IMAD.WIDE.U32 R18, R19, R0, c[0x0][0x160] ;
        /*01d0*/        IMAD.WIDE.U32 R6, R7, R0.reuse, c[0x0][0x160] ;
        /*01e0*/        LDG.E R19, [R18.64] ;
        /*01f0*/        IADD3 R16, R14, c[0x0][0x168], RZ ;
        /*0200*/        IMAD.WIDE.U32 R4, R5, R0.reuse, c[0x0][0x160] ;
        /*0210*/        LDG.E R21, [R6.64] ;
        /*0220*/        IADD3 R20, R16, c[0x0][0x168], RZ ;
        /*0230*/        IMAD.WIDE.U32 R22, R23, R0.reuse, c[0x0][0x160] ;
        /*0240*/        LDG.E R29, [R4.64] ;
        /*0250*/        IADD3 R28, R20, c[0x0][0x168], RZ ;
        /*0260*/        IMAD.WIDE.U32 R2, R3, R0, c[0x0][0x160] ;
        /*0270*/        LDG.E R18, [R22.64] ;
        /*0280*/        IMAD.WIDE.U32 R24, R25, R0.reuse, c[0x0][0x160] ;
        /*0290*/        LDG.E R12, [R2.64] ;
        /*02a0*/        IMAD.WIDE.U32 R26, R27, R0.reuse, c[0x0][0x160] ;
        /*02b0*/        LDG.E R25, [R24.64] ;
        /*02c0*/        IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x160] ;
        /*02d0*/        LDG.E R27, [R26.64] ;
        /*02e0*/        IMAD.WIDE.U32 R6, R14, R0.reuse, c[0x0][0x160] ;
        /*02f0*/        LDG.E R11, [R10.64] ;
        /*0300*/        IMAD.WIDE.U32 R4, R16, R0.reuse, c[0x0][0x160] ;
        /*0310*/        LDG.E R7, [R6.64] ;
        /*0320*/        IMAD.WIDE.U32 R22, R28, R0, c[0x0][0x160] ;
        /*0330*/        LDG.E R5, [R4.64] ;
        /*0340*/        IMAD.WIDE.U32 R2, R20, R0, c[0x0][0x160] ;
        /*0350*/        LDG.E R23, [R22.64] ;
        /*0360*/        LDG.E R14, [R2.64] ;
        /*0370*/        IMAD.SHL.U32 R0, R8, 0x4, RZ ;
        /*0380*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0390*/        IMAD.SHL.U32 R2, R8, 0x40, RZ ;
        /*03a0*/        STS [R8.X4], R9 ;
        /*03b0*/        STS [R8.X4+0x40], R15 ;
        /*03c0*/        STS [R8.X4+0x80], R13 ;
        /*03d0*/        STS [R8.X4+0xc0], R17 ;
        /*03e0*/        STS [R8.X4+0x100], R19 ;
        /*03f0*/        STS [R8.X4+0x140], R21 ;
        /*0400*/        STS [R8.X4+0x180], R29 ;
        /*0410*/        STS [R8.X4+0x200], R18 ;
        /*0420*/        STS [R8.X4+0x1c0], R12 ;
        /*0430*/        STS [R8.X4+0x240], R25 ;
        /*0440*/        STS [R8.X4+0x280], R27 ;
        /*0450*/        STS [R8.X4+0x2c0], R11 ;
        /*0460*/        STS [R8.X4+0x300], R7 ;
        /*0470*/        STS [R8.X4+0x340], R5 ;
        /*0480*/        STS [R8.X4+0x3c0], R23 ;
        /*0490*/        STS [R8.X4+0x380], R14 ;
        /*04a0*/        BAR.SYNC 0x0 ;
        /*04b0*/        ISETP.GT.U32.AND P0, PT, R8, R3, PT ;
        /*04c0*/        BSSY B0, 0x8a0 ;
        /*04d0*/        @!P0 BRA 0x890 ;
        /*04e0*/        IMAD.SHL.U32 R5, R3.reuse, 0x4, RZ ;
        /*04f0*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*0500*/        IMAD.IADD R4, R2, 0x1, R5 ;
        /*0510*/        LDS R7, [R4] ;
        /*0520*/        @!P0 BRA 0x840 ;
        /*0530*/        ISETP.GT.AND P1, PT, R3, 0x3, PT ;
        /*0540*/        IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*0550*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0560*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0570*/        IMAD.MOV.U32 R9, RZ, RZ, R2 ;
        /*0580*/        @!P1 BRA 0x700 ;
        /*0590*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*05a0*/        IADD3 R17, R3, -0x3, RZ ;
        /*05b0*/        LDS R12, [R6] ;
        /*05c0*/        IADD3 R10, R10, 0x4, RZ ;
        /*05d0*/        LDS R11, [R9] ;
        /*05e0*/        ISETP.GE.AND P1, PT, R10, R17, PT ;
        /*05f0*/        FFMA.FTZ R11, R12, -R11, R7 ;
        /*0600*/        STS [R4], R11 ;
        /*0610*/        LDS R12, [R6+0x40] ;
        /*0620*/        LDS R7, [R9+0x4] ;
        /*0630*/        FFMA.FTZ R13, R12, -R7, R11 ;
        /*0640*/        STS [R4], R13 ;
        /*0650*/        LDS R12, [R6+0x80] ;
        /*0660*/        LDS R7, [R9+0x8] ;
        /*0670*/        FFMA.FTZ R15, R12, -R7, R13 ;
        /*0680*/        STS [R4], R15 ;
        /*0690*/        LDS R12, [R6+0xc0] ;
        /*06a0*/        LDS R7, [R9+0xc] ;
        /*06b0*/        IADD3 R6, R6, 0x100, RZ ;
        /*06c0*/        IADD3 R9, R9, 0x10, RZ ;
        /*06d0*/        FFMA.FTZ R7, R12, -R7, R15 ;
        /*06e0*/        STS [R4], R7 ;
        /*06f0*/        @!P1 BRA 0x5b0 ;
        /*0700*/        IMAD.IADD R11, R3, 0x1, -R10 ;
        /*0710*/        ISETP.GT.AND P1, PT, R11, 0x1, PT ;
        /*0720*/        @!P1 BRA 0x7f0 ;
        /*0730*/        LDS R12, [R6] ;
        /*0740*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0750*/        IADD3 R10, R10, 0x2, RZ ;
        /*0760*/        LDS R11, [R9] ;
        /*0770*/        FFMA.FTZ R11, R12, -R11, R7 ;
        /*0780*/        STS [R4], R11 ;
        /*0790*/        LDS R12, [R6+0x40] ;
        /*07a0*/        LDS R7, [R9+0x4] ;
        /*07b0*/        IADD3 R6, R6, 0x80, RZ ;
        /*07c0*/        IADD3 R9, R9, 0x8, RZ ;
        /*07d0*/        FFMA.FTZ R7, R12, -R7, R11 ;
        /*07e0*/        STS [R4], R7 ;
        /*07f0*/        ISETP.LT.OR P0, PT, R10, R3, P0 ;
        /*0800*/        @P0 LDS R6, [R6] ;
        /*0810*/        @P0 LDS R9, [R9] ;
        /*0820*/        @P0 FFMA.FTZ R7, R6, -R9, R7 ;
        /*0830*/        @P0 STS [R4], R7 ;
        /*0840*/        IMAD R5, R3, 0x40, R5 ;
        /*0850*/        LDS R5, [R5] ;
        /*0860*/        MUFU.RCP R6, R5 ;
        /*0870*/        FMUL.FTZ R7, R6, R7 ;
        /*0880*/        STS [R4], R7 ;
        /*0890*/        BSYNC B0 ;
        /*08a0*/        BAR.SYNC 0x0 ;
        /*08b0*/        ISETP.GT.AND P0, PT, R3.reuse, -0x1, PT ;
        /*08c0*/        BSSY B0, 0xc50 ;
        /*08d0*/        IADD3 R5, R3, 0x1, RZ ;
        /*08e0*/        ISETP.GT.U32.AND P0, PT, R8, R3, P0 ;
        /*08f0*/        @!P0 BRA 0xc40 ;
        /*0900*/        IMAD R7, R3, 0x40, R0.reuse ;
        /*0910*/        ISETP.GT.AND P1, PT, R5.reuse, 0x3, PT ;
        /*0920*/        IMAD R4, R5, 0x40, R0.reuse ;
        /*0930*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0940*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0950*/        LEA R6, R3, 0x40, 0x6 ;
        /*0960*/        LDS R7, [R7+0x40] ;
        /*0970*/        IMAD.MOV.U32 R9, RZ, RZ, R0 ;
        /*0980*/        @!P1 BRA 0xb00 ;
        /*0990*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*09a0*/        IADD3 R15, R3, -0x2, RZ ;
        /*09b0*/        LDS R12, [R9] ;
        /*09c0*/        IADD3 R10, R10, 0x4, RZ ;
        /*09d0*/        LDS R3, [R6] ;
        /*09e0*/        ISETP.GE.AND P1, PT, R10, R15, PT ;
        /*09f0*/        FFMA.FTZ R3, R12, -R3, R7 ;
        /*0a00*/        STS [R4], R3 ;
        /*0a10*/        LDS R12, [R9+0x40] ;
        /*0a20*/        LDS R7, [R6+0x4] ;
        /*0a30*/        FFMA.FTZ R11, R12, -R7, R3 ;
        /*0a40*/        STS [R4], R11 ;
        /*0a50*/        LDS R12, [R9+0x80] ;
        /*0a60*/        LDS R7, [R6+0x8] ;
        /*0a70*/        FFMA.FTZ R13, R12, -R7, R11 ;
        /*0a80*/        STS [R4], R13 ;
        /*0a90*/        LDS R12, [R9+0xc0] ;
        /*0aa0*/        LDS R7, [R6+0xc] ;
        /*0ab0*/        IADD3 R9, R9, 0x100, RZ ;
        /*0ac0*/        IADD3 R6, R6, 0x10, RZ ;
        /*0ad0*/        FFMA.FTZ R7, R12, -R7, R13 ;
        /*0ae0*/        STS [R4], R7 ;
        /*0af0*/        @!P1 BRA 0x9b0 ;
        /*0b00*/        IMAD.IADD R3, R5, 0x1, -R10 ;
        /*0b10*/        ISETP.GT.AND P1, PT, R3, 0x1, PT ;
        /*0b20*/        @!P1 BRA 0xbf0 ;
        /*0b30*/        LDS R12, [R9] ;
        /*0b40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0b50*/        IADD3 R10, R10, 0x2, RZ ;
        /*0b60*/        LDS R3, [R6] ;
        /*0b70*/        FFMA.FTZ R3, R12, -R3, R7 ;
        /*0b80*/        STS [R4], R3 ;
        /*0b90*/        LDS R12, [R9+0x40] ;
        /*0ba0*/        LDS R7, [R6+0x4] ;
        /*0bb0*/        IADD3 R9, R9, 0x80, RZ ;
        /*0bc0*/        IADD3 R6, R6, 0x8, RZ ;
        /*0bd0*/        FFMA.FTZ R7, R12, -R7, R3 ;
        /*0be0*/        STS [R4], R7 ;
        /*0bf0*/        ISETP.LT.OR P0, PT, R10, R5, P0 ;
        /*0c00*/        @P0 LDS R10, [R9] ;
        /*0c10*/        @P0 LDS R6, [R6] ;
        /*0c20*/        @P0 FFMA.FTZ R7, R10, -R6, R7 ;
        /*0c30*/        @P0 STS [R4], R7 ;
        /*0c40*/        BSYNC B0 ;
        /*0c50*/        BAR.SYNC 0x0 ;
        /*0c60*/        ISETP.GE.AND P0, PT, R5, 0xf, PT ;
        /*0c70*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*0c80*/        @!P0 BRA 0x4b0 ;
        /*0c90*/        ULDC.64 UR6, c[0x0][0x168] ;
        /*0ca0*/        LDS R11, [R8.X4+0x40] ;
        /*0cb0*/        UIADD3 UR4, UR7, 0x1, URZ ;
        /*0cc0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x4 ;
        /*0cd0*/        LDS R6, [R8.X4+0x80] ;
        /*0ce0*/        UIMAD UR4, UR4, UR6, UR7 ;
        /*0cf0*/        LDS R4, [R8.X4+0xc0] ;
        /*0d00*/        IADD3 R29, R8, UR4, RZ ;
        /*0d10*/        LDS R0, [R8.X4+0x100] ;
        /*0d20*/        IADD3 R13, R29.reuse, c[0x0][0x168], RZ ;
        /*0d30*/        LDS R3, [R8.X4+0x140] ;
        /*0d40*/        IMAD.WIDE.U32 R28, R29, R16.reuse, c[0x0][0x160] ;
        /*0d50*/        IADD3 R25, R13, c[0x0][0x168], RZ ;
        /*0d60*/        LDS R2, [R8.X4+0x180] ;
        /*0d70*/        IADD3 R5, R25, c[0x0][0x168], RZ ;
        /*0d80*/        LDS R23, [R8.X4+0x1c0] ;
        /*0d90*/        IADD3 R7, R5, c[0x0][0x168], RZ ;
        /*0da0*/        LDS R22, [R8.X4+0x200] ;
        /*0db0*/        IADD3 R9, R7, c[0x0][0x168], RZ ;
        /*0dc0*/        LDS R21, [R8.X4+0x240] ;
        /*0dd0*/        IADD3 R24, R9.reuse, c[0x0][0x168], RZ ;
        /*0de0*/        LDS R20, [R8.X4+0x280] ;
        /*0df0*/        IADD3 R27, R24, c[0x0][0x168], RZ ;
        /*0e00*/        LDS R19, [R8.X4+0x2c0] ;
        /*0e10*/        LDS R18, [R8.X4+0x300] ;
        /*0e20*/        LDS R17, [R8.X4+0x340] ;
        /*0e30*/        LDS R15, [R8.X4+0x380] ;
        /*0e40*/        LDS R14, [R8.X4+0x3c0] ;
        /*0e50*/        STG.E [R28.64], R11 ;
        /*0e60*/        IMAD.WIDE.U32 R8, R9, R16, c[0x0][0x160] ;
        /*0e70*/        IMAD.WIDE.U32 R10, R13, R16, c[0x0][0x160] ;
        /*0e80*/        IMAD.WIDE.U32 R12, R25, R16, c[0x0][0x160] ;
        /*0e90*/        IADD3 R25, R27, c[0x0][0x168], RZ ;
        /*0ea0*/        STG.E [R10.64], R6 ;
        /*0eb0*/        IADD3 R26, R25, c[0x0][0x168], RZ ;
        /*0ec0*/        STG.E [R12.64], R4 ;
        /*0ed0*/        IADD3 R29, R26, c[0x0][0x168], RZ ;
        /*0ee0*/        IADD3 R28, R29, c[0x0][0x168], RZ ;
        /*0ef0*/        IMAD.WIDE.U32 R6, R7, R16, c[0x0][0x160] ;
        /*0f00*/        IMAD.WIDE.U32 R4, R5, R16, c[0x0][0x160] ;
        /*0f10*/        IMAD.WIDE.U32 R10, R24, R16.reuse, c[0x0][0x160] ;
        /*0f20*/        STG.E [R4.64], R0 ;
        /*0f30*/        IMAD.WIDE.U32 R12, R27, R16.reuse, c[0x0][0x160] ;
        /*0f40*/        STG.E [R6.64], R3 ;
        /*0f50*/        IMAD.WIDE.U32 R24, R25, R16.reuse, c[0x0][0x160] ;
        /*0f60*/        STG.E [R8.64], R2 ;
        /*0f70*/        IMAD.WIDE.U32 R26, R26, R16.reuse, c[0x0][0x160] ;
        /*0f80*/        IADD3 R5, R28, c[0x0][0x168], RZ ;
        /*0f90*/        STG.E [R10.64], R23 ;
        /*0fa0*/        IADD3 R7, R5.reuse, c[0x0][0x168], RZ ;
        /*0fb0*/        STG.E [R12.64], R22 ;
        /*0fc0*/        IMAD.WIDE.U32 R4, R5, R16, c[0x0][0x160] ;
        /*0fd0*/        IADD3 R9, R7, c[0x0][0x168], RZ ;
        /*0fe0*/        STG.E [R24.64], R21 ;
        /*0ff0*/        IMAD.WIDE.U32 R2, R29, R16, c[0x0][0x160] ;
        /*1000*/        STG.E [R26.64], R20 ;
        /*1010*/        IMAD.WIDE.U32 R28, R28, R16, c[0x0][0x160] ;
        /*1020*/        STG.E [R2.64], R19 ;
        /*1030*/        IMAD.WIDE.U32 R6, R7, R16, c[0x0][0x160] ;
        /*1040*/        STG.E [R28.64], R18 ;
        /*1050*/        IMAD.WIDE.U32 R8, R9, R16, c[0x0][0x160] ;
        /*1060*/        STG.E [R4.64], R17 ;
        /*1070*/        STG.E [R6.64], R15 ;
        /*1080*/        STG.E [R8.64], R14 ;
        /*1090*/        EXIT ;
        /*10a0*/        BRA 0x10a0;
        /*10b0*/        NOP;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;
        /*1100*/        NOP;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
