
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z4Fan2PfS_S_iii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        MOV R5, c[0x0][0x178] ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IADD3 R2, R5, -0x1, RZ ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        IADD3 R3, R2, -c[0x0][0x180], RZ ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R0, R3, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        S2R R8, SR_TID.Y ;
        /*00a0*/        S2R R3, SR_CTAID.Y ;
        /*00b0*/        IMAD R8, R3, c[0x0][0x4], R8 ;
        /*00c0*/        IADD3 R3, R5, -c[0x0][0x180], RZ ;
        /*00d0*/        ISETP.GE.U32.AND P0, PT, R8, R3, PT ;
        /*00e0*/        @P0 EXIT ;
        /*00f0*/        IADD3 R3, R8, c[0x0][0x180], RZ ;
        /*0100*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0110*/        IADD3.X R0, R0, c[0x0][0x180], RZ, PT, !PT ;
        /*0120*/        MOV R13, 0x4 ;
        /*0130*/        IMAD R4, R5, c[0x0][0x180], R3.reuse ;
        /*0140*/        IMAD R2, R0.reuse, R5, c[0x0][0x180] ;
        /*0150*/        IMAD R9, R0, c[0x0][0x178], R3 ;
        /*0160*/        IMAD.WIDE R4, R4, R13, c[0x0][0x168] ;
        /*0170*/        IMAD.WIDE R2, R2, R13.reuse, c[0x0][0x160] ;
        /*0180*/        LDG.E R4, [R4.64] ;
        /*0190*/        IMAD.WIDE R6, R9, R13, c[0x0][0x168] ;
        /*01a0*/        LDG.E R3, [R2.64] ;
        /*01b0*/        LDG.E R10, [R6.64] ;
        /*01c0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*01d0*/        FFMA R11, R4, -R3, R10 ;
        /*01e0*/        STG.E [R6.64], R11 ;
        /*01f0*/        @P0 EXIT ;
        /*0200*/        MOV R4, c[0x0][0x180] ;
        /*0210*/        IMAD.WIDE R2, R9, R13, c[0x0][0x160] ;
        /*0220*/        IMAD.WIDE R4, R13, R4, c[0x0][0x170] ;
        /*0230*/        LDG.E R3, [R2.64] ;
        /*0240*/        IMAD.WIDE R6, R0, R13, c[0x0][0x170] ;
        /*0250*/        LDG.E R4, [R4.64] ;
        /*0260*/        LDG.E R0, [R6.64] ;
        /*0270*/        FFMA R9, R4, -R3, R0 ;
        /*0280*/        STG.E [R6.64], R9 ;
        /*0290*/        EXIT ;
        /*02a0*/        BRA 0x2a0;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _Z4Fan1PfS_ii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*0030*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        UIADD3 UR4, UR4, -UR5, URZ ;
        /*0060*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R0, UR4, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        IADD3.X R0, R0, c[0x0][0x174], RZ, PT, !PT ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*00b0*/        UIMAD UR4, UR5, UR4, URZ ;
        /*00c0*/        IMAD R0, R0, c[0x0][0x170], RZ ;
        /*00d0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR5 ;
        /*00e0*/        ULDC UR6, c[0x0][0x174] ;
        /*00f0*/        IADD3 R0, P0, R0, c[0x0][0x174], RZ ;
        /*0100*/        UIADD3 UR6, UP0, UR4, UR6, URZ ;
        /*0110*/        ULDC.64 UR8, c[0x0][0x168] ;
        /*0120*/        ULEA UR5, UP1, UR6, UR8, 0x2 ;
        /*0130*/        IMAD.X R3, RZ, RZ, UR7, P0 ;
        /*0140*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x1, UP0 ;
        /*0150*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*0160*/        ULEA.HI.X UR4, UR6, UR9, UR4, 0x2, UP1 ;
        /*0170*/        SHF.L.U64.HI R0, R0, 0x2, R3 ;
        /*0180*/        IMAD.U32 R6, RZ, RZ, UR5 ;
        /*0190*/        IADD3 R8, P0, R2, c[0x0][0x168], RZ ;
        /*01a0*/        IMAD.U32 R7, RZ, RZ, UR4 ;
        /*01b0*/        IADD3.X R9, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*01c0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*01d0*/        LDG.E R6, [R6.64] ;
        /*01e0*/        LDG.E R9, [R8.64] ;
        /*01f0*/        BSSY B1, 0x230 ;
        /*0200*/        MOV R4, 0x220 ;
        /*0210*/        CALL.REL.NOINC 0x270 ;
        /*0220*/        BSYNC B1 ;
        /*0230*/        IADD3 R2, P0, R2, c[0x0][0x160], RZ ;
        /*0240*/        IADD3.X R3, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*0250*/        STG.E [R2.64], R7 ;
        /*0260*/        EXIT ;
        /*0270*/        FCHK P0, R9, R6 ;
        /*0280*/        @P0 BRA 0x340 ;
        /*0290*/        MUFU.RCP R3, R6 ;
        /*02a0*/        FADD.FTZ R8, -R6, -RZ ;
        /*02b0*/        FFMA R10, R3, R8, 1 ;
        /*02c0*/        FFMA R10, R3, R10, R3 ;
        /*02d0*/        FFMA R3, R9, R10, RZ ;
        /*02e0*/        FFMA R5, R8, R3, R9 ;
        /*02f0*/        FFMA R5, R10, R5, R3 ;
        /*0300*/        FFMA R8, R8, R5, R9 ;
        /*0310*/        FFMA R7, R10, R8, R5 ;
        /*0320*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0330*/        RET.REL.NODEC R4 0x0 ;
        /*0340*/        BSSY B0, 0x3a0 ;
        /*0350*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*0360*/        MOV R6, 0x390 ;
        /*0370*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*0380*/        CALL.REL.NOINC 0x3d0 ;
        /*0390*/        BSYNC B0 ;
        /*03a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*03b0*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*03c0*/        RET.REL.NODEC R4 0x0 ;
        /*03d0*/        SHF.R.U32.HI R5, RZ, 0x17, R8 ;
        /*03e0*/        BSSY B2, 0x650 ;
        /*03f0*/        SHF.R.U32.HI R3, RZ, 0x17, R7 ;
        /*0400*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*0410*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*0420*/        IADD3 R11, R5, -0x1, RZ ;
        /*0430*/        IADD3 R10, R3, -0x1, RZ ;
        /*0440*/        ISETP.GT.U32.AND P0, PT, R11, 0xfd, PT ;
        /*0450*/        ISETP.GT.U32.OR P0, PT, R10, 0xfd, P0 ;
        /*0460*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0470*/        @!P0 BRA 0x640 ;
        /*0480*/        FSETP.GTU.FTZ.AND P0, PT, |R7|, +INF , PT ;
        /*0490*/        FSETP.GTU.FTZ.AND P1, PT, |R8|, +INF , PT ;
        /*04a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*04b0*/        @P0 BREAK B2 ;
        /*04c0*/        @P0 BRA 0xae0 ;
        /*04d0*/        LOP3.LUT P0, RZ, R8, 0x7fffffff, R7, 0xc8, !PT ;
        /*04e0*/        @!P0 BREAK B2 ;
        /*04f0*/        @!P0 BRA 0xab0 ;
        /*0500*/        FSETP.NEU.FTZ.AND P2, PT, |R7|.reuse, +INF , PT ;
        /*0510*/        FSETP.NEU.FTZ.AND P1, PT, |R8|, +INF , PT ;
        /*0520*/        FSETP.NEU.FTZ.AND P0, PT, |R7|, +INF , PT ;
        /*0530*/        @!P1 BREAK !P2, B2 ;
        /*0540*/        @!P1 BRA !P2, 0xab0 ;
        /*0550*/        LOP3.LUT P2, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0560*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*0570*/        @P1 BREAK B2 ;
        /*0580*/        @P1 BRA 0xa80 ;
        /*0590*/        LOP3.LUT P1, RZ, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*05a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*05b0*/        @P0 BREAK B2 ;
        /*05c0*/        @P0 BRA 0xa40 ;
        /*05d0*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*05e0*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*05f0*/        @P0 IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0600*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, -0x40 ;
        /*0610*/        @!P0 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*0620*/        @!P1 FFMA R8, R8, 1.84467440737095516160e+19, RZ ;
        /*0630*/        @!P1 IADD3 R9, R9, 0x40, RZ ;
        /*0640*/        BSYNC B2 ;
        /*0650*/        LEA R11, R5, 0xc0800000, 0x17 ;
        /*0660*/        BSSY B2, 0xa20 ;
        /*0670*/        IMAD.IADD R11, R8, 0x1, -R11 ;
        /*0680*/        IADD3 R8, R3, -0x7f, RZ ;
        /*0690*/        MUFU.RCP R10, R11 ;
        /*06a0*/        FADD.FTZ R12, -R11, -RZ ;
        /*06b0*/        IMAD R7, R8.reuse, -0x800000, R7 ;
        /*06c0*/        IADD3 R8, R8, 0x7f, -R5 ;
        /*06d0*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*06e0*/        FFMA R3, R10, R12, 1 ;
        /*06f0*/        FFMA R14, R10, R3, R10 ;
        /*0700*/        FFMA R3, R7, R14, RZ ;
        /*0710*/        FFMA R10, R12, R3, R7 ;
        /*0720*/        FFMA R13, R14, R10, R3 ;
        /*0730*/        FFMA R12, R12, R13, R7 ;
        /*0740*/        FFMA R3, R14, R12, R13 ;
        /*0750*/        SHF.R.U32.HI R5, RZ, 0x17, R3 ;
        /*0760*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*0770*/        IMAD.IADD R9, R5, 0x1, R8 ;
        /*0780*/        IADD3 R5, R9, -0x1, RZ ;
        /*0790*/        ISETP.GE.U32.AND P0, PT, R5, 0xfe, PT ;
        /*07a0*/        @!P0 BRA 0xa00 ;
        /*07b0*/        ISETP.GT.AND P0, PT, R9, 0xfe, PT ;
        /*07c0*/        BSSY B3, 0x870 ;
        /*07d0*/        @P0 BREAK B3 ;
        /*07e0*/        @P0 BRA 0x9d0 ;
        /*07f0*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*0800*/        @P0 BREAK B3 ;
        /*0810*/        @P0 BRA 0xa10 ;
        /*0820*/        ISETP.GE.AND P0, PT, R9, -0x18, PT ;
        /*0830*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0840*/        @!P0 BREAK B3 ;
        /*0850*/        @!P0 BRA 0xa10 ;
        /*0860*/        BSYNC B3 ;
        /*0870*/        FFMA.RZ R5, R14.reuse, R12.reuse, R13.reuse ;
        /*0880*/        IADD3 R10, R9.reuse, 0x20, RZ ;
        /*0890*/        FFMA.RM R8, R14.reuse, R12.reuse, R13.reuse ;
        /*08a0*/        ISETP.NE.AND P2, PT, R9, RZ, PT ;
        /*08b0*/        LOP3.LUT R7, R5, 0x7fffff, RZ, 0xc0, !PT ;
        /*08c0*/        FFMA.RP R5, R14, R12, R13 ;
        /*08d0*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*08e0*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*08f0*/        LOP3.LUT R7, R7, 0x800000, RZ, 0xfc, !PT ;
        /*0900*/        FSETP.NEU.FTZ.AND P0, PT, R5, R8, PT ;
        /*0910*/        SHF.L.U32 R10, R7, R10, RZ ;
        /*0920*/        SEL R8, R9, RZ, P2 ;
        /*0930*/        ISETP.NE.AND P1, PT, R10, RZ, P1 ;
        /*0940*/        SHF.R.U32.HI R8, RZ, R8, R7 ;
        /*0950*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0960*/        SHF.R.U32.HI R10, RZ, 0x1, R8 ;
        /*0970*/        SEL R5, RZ, 0x1, !P0 ;
        /*0980*/        LOP3.LUT R5, R5, 0x1, R10, 0xf8, !PT ;
        /*0990*/        LOP3.LUT R5, R5, R8, RZ, 0xc0, !PT ;
        /*09a0*/        IMAD.IADD R10, R10, 0x1, R5 ;
        /*09b0*/        LOP3.LUT R3, R10, R3, RZ, 0xfc, !PT ;
        /*09c0*/        BRA 0xa10 ;
        /*09d0*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*09e0*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*09f0*/        BRA 0xa10 ;
        /*0a00*/        IMAD R3, R8, 0x800000, R3 ;
        /*0a10*/        BSYNC B2 ;
        /*0a20*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0a30*/        RET.REL.NODEC R6 0x0 ;
        /*0a40*/        LOP3.LUT R7, R8, 0x80000000, R7, 0x48, !PT ;
        /*0a50*/        LOP3.LUT R3, R7, 0x7f800000, RZ, 0xfc, !PT ;
        /*0a60*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0a70*/        RET.REL.NODEC R6 0x0 ;
        /*0a80*/        LOP3.LUT R3, R8, 0x80000000, R7, 0x48, !PT ;
        /*0a90*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0aa0*/        RET.REL.NODEC R6 0x0 ;
        /*0ab0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0ac0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x7fffffff ;
        /*0ad0*/        RET.REL.NODEC R6 0x0 ;
        /*0ae0*/        FADD.FTZ R3, R7, R8 ;
        /*0af0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0b00*/        RET.REL.NODEC R6 0x0 ;
        /*0b10*/        BRA 0xb10;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
