
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit
has debug info
compressed
identifier = 3D.cu 

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit
has debug info
compressed
identifier = 3D.cu

	code for sm_80
		Function : __cuda_sm20_sqrt_rn_f32_slowpath
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R4, R4 ;
        /*0010*/        MOV R4, R4 ;
        /*0020*/        MOV R4, R4 ;
        /*0030*/        MOV R4, R4 ;
        /*0040*/        MOV R4, R4 ;
        /*0050*/        MOV R0, R4 ;
        /*0060*/        LOP3.LUT R0, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0070*/        MOV R3, RZ ;
        /*0080*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*0090*/        MOV R4, R4 ;
        /*00a0*/        BSSY B0, 0x360 ;
        /*00b0*/        @P0 BRA 0xf0 ;
        /*00c0*/        MOV R4, R4 ;
        /*00d0*/        MOV R4, R4 ;
        /*00e0*/        BRA 0x350 ;
        /*00f0*/        MOV R0, RZ ;
        /*0100*/        FSETP.LT.FTZ.AND P0, PT, R4, R0, PT ;
        /*0110*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0120*/        @P0 BRA 0x160 ;
        /*0130*/        MOV R4, 0x7fffffff ;
        /*0140*/        MOV R4, R4 ;
        /*0150*/        BRA 0x350 ;
        /*0160*/        FADD.FTZ R0, -RZ, |R4| ;
        /*0170*/        MOV R3, 0x7f800000 ;
        /*0180*/        FSETP.LE.FTZ.AND P0, PT, R0, R3, PT ;
        /*0190*/        MOV R0, R0 ;
        /*01a0*/        @P0 BRA 0x1f0 ;
        /*01b0*/        MOV R0, 0x3f800000 ;
        /*01c0*/        FADD.FTZ R0, R4, R0 ;
        /*01d0*/        MOV R4, R0 ;
        /*01e0*/        BRA 0x350 ;
        /*01f0*/        MOV R3, 0x7f800000 ;
        /*0200*/        FSETP.EQ.FTZ.AND P0, PT, R0, R3, PT ;
        /*0210*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0220*/        @P0 BRA 0x260 ;
        /*0230*/        MOV R4, R4 ;
        /*0240*/        MOV R4, R4 ;
        /*0250*/        BRA 0x350 ;
        /*0260*/        MOV R0, 0x5f800000 ;
        /*0270*/        MOV R3, RZ ;
        /*0280*/        FFMA R0, R4, R0, R3 ;
        /*0290*/        MUFU.RSQ R3, R0 ;
        /*02a0*/        FMUL.FTZ R4, R3, R0 ;
        /*02b0*/        FADD.FTZ R5, -RZ, -R4 ;
        /*02c0*/        FFMA R5, R5, R4, R0 ;
        /*02d0*/        MOV R6, 0x3f000000 ;
        /*02e0*/        FMUL.FTZ R6, R3, R6 ;
        /*02f0*/        FFMA R5, R5, R6, R4 ;
        /*0300*/        MOV R3, 0x2f800000 ;
        /*0310*/        FMUL.FTZ R3, R5, R3 ;
        /*0320*/        MOV R4, R0 ;
        /*0330*/        MOV R4, R3 ;
        /*0340*/        BRA 0x350 ;
        /*0350*/        BSYNC B0 ;
        /*0360*/        MOV R4, R4 ;
        /*0370*/        MOV R4, R4 ;
        /*0380*/        MOV R4, R4 ;
        /*0390*/        BRA 0x3a0 ;
        /*03a0*/        MOV R4, R4 ;
        /*03b0*/        RET.ABS.NODEC R20 0x0 ;
        /*03c0*/        BRA 0x3c0;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : cudaMalloc
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IADD3 R1, R1, -0x8, RZ ;
        /*0010*/        S2R R0, SR_LMEMHIOFF ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R1, R0, PT ;
        /*0030*/        @P0 BRA 0x50 ;
        /*0040*/        BPT.TRAP 0x1 ;
        /*0050*/        MOV R7, R7 ;
        /*0060*/        MOV R6, R6 ;
        /*0070*/        MOV R5, R5 ;
        /*0080*/        MOV R4, R4 ;
        /*0090*/        MOV R10, c[0x0][0x118] ;
        /*00a0*/        MOV R11, c[0x0][0x11c] ;
        /*00b0*/        IADD3 R0, R1, RZ, RZ ;
        /*00c0*/        MOV R0, R0 ;
        /*00d0*/        MOV R8, R0 ;
        /*00e0*/        MOV R9, RZ ;
        /*00f0*/        MOV R0, R8 ;
        /*0100*/        MOV R3, R9 ;
        /*0110*/        MOV R0, R0 ;
        /*0120*/        MOV R3, R3 ;
        /*0130*/        MOV R8, c[0x0][0x20] ;
        /*0140*/        MOV R9, c[0x0][0x24] ;
        /*0150*/        IADD3 R8, P0, R0, R8, RZ ;
        /*0160*/        IADD3.X R9, R3, R9, RZ, P0, !PT ;
        /*0170*/        MOV R4, R4 ;
        /*0180*/        MOV R5, R5 ;
        /*0190*/        MOV R6, R6 ;
        /*01a0*/        MOV R7, R7 ;
        /*01b0*/        MOV R4, R4 ;
        /*01c0*/        MOV R5, R5 ;
        /*01d0*/        IADD3 R8, P0, R8, RZ, RZ ;
        /*01e0*/        IADD3.X R9, R9, RZ, RZ, P0, !PT ;
        /*01f0*/        MOV R8, R8 ;
        /*0200*/        MOV R9, R9 ;
        /*0210*/        MOV R8, R8 ;
        /*0220*/        MOV R9, R9 ;
        /*0230*/        R2UR UR4, R10 ;
        /*0240*/        R2UR UR5, R11 ;
        /*0250*/        ST.E.64 [R8.64], R4 ;
        /*0260*/        MOV R6, R6 ;
        /*0270*/        MOV R7, R7 ;
        /*0280*/        MOV R6, R6 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        MOV R0, 0x3e7 ;
        /*02b0*/        MOV R0, R0 ;
        /*02c0*/        MOV R4, R0 ;
        /*02d0*/        BRA 0x2e0 ;
        /*02e0*/        MOV R4, R4 ;
        /*02f0*/        IADD3 R1, R1, 0x8, RZ ;
        /*0300*/        RET.ABS.NODEC R20 0x0 ;
        /*0310*/        BRA 0x310;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : cudaFuncGetAttributes
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IADD3 R1, R1, -0x8, RZ ;
        /*0010*/        S2R R0, SR_LMEMHIOFF ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R1, R0, PT ;
        /*0030*/        @P0 BRA 0x50 ;
        /*0040*/        BPT.TRAP 0x1 ;
        /*0050*/        MOV R7, R7 ;
        /*0060*/        MOV R6, R6 ;
        /*0070*/        MOV R5, R5 ;
        /*0080*/        MOV R4, R4 ;
        /*0090*/        MOV R10, c[0x0][0x118] ;
        /*00a0*/        MOV R11, c[0x0][0x11c] ;
        /*00b0*/        IADD3 R0, R1, RZ, RZ ;
        /*00c0*/        MOV R0, R0 ;
        /*00d0*/        MOV R8, R0 ;
        /*00e0*/        MOV R9, RZ ;
        /*00f0*/        MOV R0, R8 ;
        /*0100*/        MOV R3, R9 ;
        /*0110*/        MOV R0, R0 ;
        /*0120*/        MOV R3, R3 ;
        /*0130*/        MOV R8, c[0x0][0x20] ;
        /*0140*/        MOV R9, c[0x0][0x24] ;
        /*0150*/        IADD3 R8, P0, R0, R8, RZ ;
        /*0160*/        IADD3.X R9, R3, R9, RZ, P0, !PT ;
        /*0170*/        MOV R4, R4 ;
        /*0180*/        MOV R5, R5 ;
        /*0190*/        MOV R6, R6 ;
        /*01a0*/        MOV R7, R7 ;
        /*01b0*/        MOV R4, R4 ;
        /*01c0*/        MOV R5, R5 ;
        /*01d0*/        IADD3 R8, P0, R8, RZ, RZ ;
        /*01e0*/        IADD3.X R9, R9, RZ, RZ, P0, !PT ;
        /*01f0*/        MOV R8, R8 ;
        /*0200*/        MOV R9, R9 ;
        /*0210*/        MOV R8, R8 ;
        /*0220*/        MOV R9, R9 ;
        /*0230*/        R2UR UR4, R10 ;
        /*0240*/        R2UR UR5, R11 ;
        /*0250*/        ST.E.64 [R8.64], R4 ;
        /*0260*/        MOV R6, R6 ;
        /*0270*/        MOV R7, R7 ;
        /*0280*/        MOV R6, R6 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        MOV R0, 0x3e7 ;
        /*02b0*/        MOV R0, R0 ;
        /*02c0*/        MOV R4, R0 ;
        /*02d0*/        BRA 0x2e0 ;
        /*02e0*/        MOV R4, R4 ;
        /*02f0*/        IADD3 R1, R1, 0x8, RZ ;
        /*0300*/        RET.ABS.NODEC R20 0x0 ;
        /*0310*/        BRA 0x310;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : cudaDeviceGetAttribute
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R7, R7 ;
        /*0010*/        MOV R6, R6 ;
        /*0020*/        MOV R5, R5 ;
        /*0030*/        MOV R4, R4 ;
        /*0040*/        MOV R4, R4 ;
        /*0050*/        MOV R5, R5 ;
        /*0060*/        MOV R6, R6 ;
        /*0070*/        MOV R7, R7 ;
        /*0080*/        MOV R4, R4 ;
        /*0090*/        MOV R5, R5 ;
        /*00a0*/        MOV R3, R6 ;
        /*00b0*/        MOV R0, R7 ;
        /*00c0*/        MOV R6, R4 ;
        /*00d0*/        MOV R7, R5 ;
        /*00e0*/        MOV R3, R3 ;
        /*00f0*/        MOV R0, R0 ;
        /*0100*/        MOV R4, 0x3e7 ;
        /*0110*/        MOV R4, R4 ;
        /*0120*/        MOV R4, R4 ;
        /*0130*/        BRA 0x140 ;
        /*0140*/        MOV R4, R4 ;
        /*0150*/        RET.ABS.NODEC R20 0x0 ;
        /*0160*/        BRA 0x160;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : cudaGetDevice
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R5, R5 ;
        /*0010*/        MOV R4, R4 ;
        /*0020*/        MOV R4, R4 ;
        /*0030*/        MOV R5, R5 ;
        /*0040*/        MOV R4, R4 ;
        /*0050*/        MOV R5, R5 ;
        /*0060*/        MOV R6, R4 ;
        /*0070*/        MOV R7, R5 ;
        /*0080*/        MOV R0, 0x3e7 ;
        /*0090*/        MOV R0, R0 ;
        /*00a0*/        MOV R4, R0 ;
        /*00b0*/        BRA 0xc0 ;
        /*00c0*/        MOV R4, R4 ;
        /*00d0*/        RET.ABS.NODEC R20 0x0 ;
        /*00e0*/        BRA 0xe0;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : cudaOccupancyMaxActiveBlocksPerMultiprocessor
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R11, R11 ;
        /*0010*/        MOV R10, R10 ;
        /*0020*/        MOV R8, R8 ;
        /*0030*/        MOV R7, R7 ;
        /*0040*/        MOV R6, R6 ;
        /*0050*/        MOV R5, R5 ;
        /*0060*/        MOV R4, R4 ;
        /*0070*/        MOV R4, R4 ;
        /*0080*/        MOV R5, R5 ;
        /*0090*/        MOV R6, R6 ;
        /*00a0*/        MOV R7, R7 ;
        /*00b0*/        MOV R8, R8 ;
        /*00c0*/        MOV R10, R10 ;
        /*00d0*/        MOV R11, R11 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R6, R6 ;
        /*0110*/        MOV R7, R7 ;
        /*0120*/        MOV R0, R8 ;
        /*0130*/        MOV R12, R10 ;
        /*0140*/        MOV R13, R11 ;
        /*0150*/        MOV R10, R4 ;
        /*0160*/        MOV R11, R5 ;
        /*0170*/        MOV R8, R6 ;
        /*0180*/        MOV R9, R7 ;
        /*0190*/        MOV R0, R0 ;
        /*01a0*/        MOV R6, R12 ;
        /*01b0*/        MOV R7, R13 ;
        /*01c0*/        MOV R3, 0x3e7 ;
        /*01d0*/        MOV R3, R3 ;
        /*01e0*/        MOV R4, R3 ;
        /*01f0*/        BRA 0x200 ;
        /*0200*/        MOV R4, R4 ;
        /*0210*/        RET.ABS.NODEC R20 0x0 ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R9, R9 ;
        /*0010*/        MOV R11, R11 ;
        /*0020*/        MOV R10, R10 ;
        /*0030*/        MOV R8, R8 ;
        /*0040*/        MOV R7, R7 ;
        /*0050*/        MOV R6, R6 ;
        /*0060*/        MOV R5, R5 ;
        /*0070*/        MOV R4, R4 ;
        /*0080*/        MOV R4, R4 ;
        /*0090*/        MOV R5, R5 ;
        /*00a0*/        MOV R6, R6 ;
        /*00b0*/        MOV R7, R7 ;
        /*00c0*/        MOV R8, R8 ;
        /*00d0*/        MOV R10, R10 ;
        /*00e0*/        MOV R11, R11 ;
        /*00f0*/        MOV R9, R9 ;
        /*0100*/        MOV R4, R4 ;
        /*0110*/        MOV R5, R5 ;
        /*0120*/        MOV R6, R6 ;
        /*0130*/        MOV R7, R7 ;
        /*0140*/        MOV R3, R8 ;
        /*0150*/        MOV R12, R10 ;
        /*0160*/        MOV R13, R11 ;
        /*0170*/        MOV R0, R9 ;
        /*0180*/        MOV R10, R4 ;
        /*0190*/        MOV R11, R5 ;
        /*01a0*/        MOV R8, R6 ;
        /*01b0*/        MOV R9, R7 ;
        /*01c0*/        MOV R3, R3 ;
        /*01d0*/        MOV R6, R12 ;
        /*01e0*/        MOV R7, R13 ;
        /*01f0*/        MOV R0, R0 ;
        /*0200*/        MOV R4, 0x3e7 ;
        /*0210*/        MOV R4, R4 ;
        /*0220*/        MOV R4, R4 ;
        /*0230*/        BRA 0x240 ;
        /*0240*/        MOV R4, R4 ;
        /*0250*/        RET.ABS.NODEC R20 0x0 ;
        /*0260*/        BRA 0x260;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _Z11hotspotOpt1PfS_S_fiiifffffff
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R22, c[0x0][0x118] ;
        /*0020*/        MOV R23, c[0x0][0x11c] ;
        /*0030*/        MOV R2, 0x160 ;
        /*0040*/        LDC.64 R2, c[0x0][R2] ;
        /*0050*/        MOV R18, R2 ;
        /*0060*/        MOV R17, R3 ;
        /*0070*/        MOV R18, R18 ;
        /*0080*/        MOV R17, R17 ;
        /*0090*/        MOV R2, 0x168 ;
        /*00a0*/        LDC.64 R2, c[0x0][R2] ;
        /*00b0*/        MOV R16, R2 ;
        /*00c0*/        MOV R15, R3 ;
        /*00d0*/        MOV R16, R16 ;
        /*00e0*/        MOV R15, R15 ;
        /*00f0*/        MOV R2, 0x170 ;
        /*0100*/        LDC.64 R2, c[0x0][R2] ;
        /*0110*/        MOV R14, R2 ;
        /*0120*/        MOV R13, R3 ;
        /*0130*/        MOV R14, R14 ;
        /*0140*/        MOV R13, R13 ;
        /*0150*/        MOV R0, 0x178 ;
        /*0160*/        LDC R0, c[0x0][R0] ;
        /*0170*/        MOV R12, R0 ;
        /*0180*/        MOV R0, 0x17c ;
        /*0190*/        LDC R0, c[0x0][R0] ;
        /*01a0*/        MOV R0, R0 ;
        /*01b0*/        MOV R2, 0x180 ;
        /*01c0*/        LDC R2, c[0x0][R2] ;
        /*01d0*/        MOV R2, R2 ;
        /*01e0*/        MOV R3, 0x184 ;
        /*01f0*/        LDC R3, c[0x0][R3] ;
        /*0200*/        MOV R3, R3 ;
        /*0210*/        MOV R4, 0x188 ;
        /*0220*/        LDC R4, c[0x0][R4] ;
        /*0230*/        MOV R4, R4 ;
        /*0240*/        MOV R5, 0x18c ;
        /*0250*/        LDC R5, c[0x0][R5] ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        MOV R6, 0x190 ;
        /*0280*/        LDC R6, c[0x0][R6] ;
        /*0290*/        MOV R6, R6 ;
        /*02a0*/        MOV R7, 0x194 ;
        /*02b0*/        LDC R7, c[0x0][R7] ;
        /*02c0*/        MOV R7, R7 ;
        /*02d0*/        MOV R8, 0x198 ;
        /*02e0*/        LDC R8, c[0x0][R8] ;
        /*02f0*/        MOV R21, R8 ;
        /*0300*/        MOV R8, 0x19c ;
        /*0310*/        LDC R8, c[0x0][R8] ;
        /*0320*/        MOV R24, R8 ;
        /*0330*/        MOV R8, 0x1a0 ;
        /*0340*/        LDC R8, c[0x0][R8] ;
        /*0350*/        MOV R25, R8 ;
        /*0360*/        MOV R26, 0x42a00000 ;
        /*0370*/        MOV R18, R18 ;
        /*0380*/        MOV R17, R17 ;
        /*0390*/        MOV R16, R16 ;
        /*03a0*/        MOV R15, R15 ;
        /*03b0*/        MOV R14, R14 ;
        /*03c0*/        MOV R13, R13 ;
        /*03d0*/        MOV R12, R12 ;
        /*03e0*/        MOV R19, R0 ;
        /*03f0*/        MOV R20, R2 ;
        /*0400*/        MOV R39, R3 ;
        /*0410*/        MOV R11, R4 ;
        /*0420*/        MOV R10, R5 ;
        /*0430*/        MOV R9, R6 ;
        /*0440*/        MOV R8, R7 ;
        /*0450*/        MOV R7, R21 ;
        /*0460*/        MOV R6, R24 ;
        /*0470*/        MOV R5, R25 ;
        /*0480*/        MOV R26, R26 ;
        /*0490*/        MOV R0, R26 ;
        /*04a0*/        MOV R0, R0 ;
        /*04b0*/        MOV R2, c[0x0][0x0] ;
        /*04c0*/        S2R R3, SR_CTAID.X ;
        /*04d0*/        MOV R3, R3 ;
        /*04e0*/        IMAD R2, R2, R3, RZ ;
        /*04f0*/        S2R R3, SR_TID.X ;
        /*0500*/        MOV R3, R3 ;
        /*0510*/        IADD3 R2, R2, R3, RZ ;
        /*0520*/        MOV R2, R2 ;
        /*0530*/        MOV R3, c[0x0][0x4] ;
        /*0540*/        S2R R4, SR_CTAID.Y ;
        /*0550*/        MOV R4, R4 ;
        /*0560*/        IMAD R3, R3, R4, RZ ;
        /*0570*/        S2R R4, SR_TID.Y ;
        /*0580*/        MOV R4, R4 ;
        /*0590*/        IADD3 R3, R3, R4, RZ ;
        /*05a0*/        MOV R3, R3 ;
        /*05b0*/        IMAD R4, R3, R19, RZ ;
        /*05c0*/        IADD3 R4, R2, R4, RZ ;
        /*05d0*/        MOV R30, R4 ;
        /*05e0*/        IMAD R4, R19, R20, RZ ;
        /*05f0*/        MOV R4, R4 ;
        /*0600*/        ISETP.EQ.AND P0, PT, R2, RZ, PT ;
        /*0610*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0620*/        BSSY B0, 0x6c0 ;
        /*0630*/        @P0 BRA 0x680 ;
        /*0640*/        BRA 0x650 ;
        /*0650*/        MOV R21, R30 ;
        /*0660*/        MOV R21, R21 ;
        /*0670*/        BRA 0x6b0 ;
        /*0680*/        IADD3 R21, R30, -0x1, RZ ;
        /*0690*/        MOV R21, R21 ;
        /*06a0*/        MOV R21, R21 ;
        /*06b0*/        BSYNC B0 ;
        /*06c0*/        MOV R26, R21 ;
        /*06d0*/        MOV R26, R26 ;
        /*06e0*/        IADD3 R24, R19, -0x1, RZ ;
        /*06f0*/        ISETP.EQ.AND P0, PT, R2, R24, PT ;
        /*0700*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0710*/        BSSY B0, 0x7b0 ;
        /*0720*/        @P0 BRA 0x770 ;
        /*0730*/        BRA 0x740 ;
        /*0740*/        MOV R24, R30 ;
        /*0750*/        MOV R24, R24 ;
        /*0760*/        BRA 0x7a0 ;
        /*0770*/        IADD3 R21, R30, 0x1, RZ ;
        /*0780*/        MOV R21, R21 ;
        /*0790*/        MOV R24, R21 ;
        /*07a0*/        BSYNC B0 ;
        /*07b0*/        MOV R27, R24 ;
        /*07c0*/        MOV R27, R27 ;
        /*07d0*/        ISETP.EQ.AND P0, PT, R3, RZ, PT ;
        /*07e0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*07f0*/        BSSY B0, 0x890 ;
        /*0800*/        @P0 BRA 0x850 ;
        /*0810*/        BRA 0x820 ;
        /*0820*/        MOV R21, R30 ;
        /*0830*/        MOV R21, R21 ;
        /*0840*/        BRA 0x880 ;
        /*0850*/        IADD3 R21, R30, -R19, RZ ;
        /*0860*/        MOV R21, R21 ;
        /*0870*/        MOV R21, R21 ;
        /*0880*/        BSYNC B0 ;
        /*0890*/        MOV R28, R21 ;
        /*08a0*/        MOV R28, R28 ;
        /*08b0*/        IADD3 R20, R20, -0x1, RZ ;
        /*08c0*/        ISETP.EQ.AND P0, PT, R3, R20, PT ;
        /*08d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*08e0*/        BSSY B0, 0x980 ;
        /*08f0*/        @P0 BRA 0x940 ;
        /*0900*/        BRA 0x910 ;
        /*0910*/        MOV R29, R30 ;
        /*0920*/        MOV R29, R29 ;
        /*0930*/        BRA 0x970 ;
        /*0940*/        IADD3 R19, R30, R19, RZ ;
        /*0950*/        MOV R19, R19 ;
        /*0960*/        MOV R29, R19 ;
        /*0970*/        BSYNC B0 ;
        /*0980*/        MOV R24, R29 ;
        /*0990*/        MOV R20, R30 ;
        /*09a0*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*09b0*/        MOV R20, R20 ;
        /*09c0*/        MOV R21, R21 ;
        /*09d0*/        MOV R19, R20 ;
        /*09e0*/        MOV R21, R21 ;
        /*09f0*/        MOV R20, R19 ;
        /*0a00*/        MOV R21, R21 ;
        /*0a10*/        SHF.L.U64.HI R21, R20, 0x2, R21 ;
        /*0a20*/        SHF.L.U32 R20, R20, 0x2, RZ ;
        /*0a30*/        IADD3 R20, P0, R16, R20, RZ ;
        /*0a40*/        IADD3.X R21, R15, R21, RZ, P0, !PT ;
        /*0a50*/        MOV R20, R20 ;
        /*0a60*/        MOV R21, R21 ;
        /*0a70*/        MOV R20, R20 ;
        /*0a80*/        MOV R21, R21 ;
        /*0a90*/        R2UR UR4, R22 ;
        /*0aa0*/        R2UR UR5, R23 ;
        /*0ab0*/        LD.E R20, [R20.64] ;
        /*0ac0*/        MOV R20, R20 ;
        /*0ad0*/        MOV R24, R24 ;
        /*0ae0*/        MOV R25, R20 ;
        /*0af0*/        MOV R38, R25 ;
        /*0b00*/        MOV R38, R38 ;
        /*0b10*/        IADD3 R19, R30, R4, RZ ;
        /*0b20*/        MOV R19, R19 ;
        /*0b30*/        SHF.R.S32.HI R20, RZ, 0x1f, R19 ;
        /*0b40*/        MOV R21, R20 ;
        /*0b50*/        MOV R20, R19 ;
        /*0b60*/        MOV R19, R20 ;
        /*0b70*/        MOV R21, R21 ;
        /*0b80*/        MOV R20, R19 ;
        /*0b90*/        MOV R21, R21 ;
        /*0ba0*/        SHF.L.U64.HI R21, R20, 0x2, R21 ;
        /*0bb0*/        SHF.L.U32 R20, R20, 0x2, RZ ;
        /*0bc0*/        IADD3 R20, P0, R16, R20, RZ ;
        /*0bd0*/        IADD3.X R21, R15, R21, RZ, P0, !PT ;
        /*0be0*/        MOV R20, R20 ;
        /*0bf0*/        MOV R21, R21 ;
        /*0c00*/        MOV R20, R20 ;
        /*0c10*/        MOV R21, R21 ;
        /*0c20*/        R2UR UR4, R22 ;
        /*0c30*/        R2UR UR5, R23 ;
        /*0c40*/        LD.E R20, [R20.64] ;
        /*0c50*/        MOV R19, R20 ;
        /*0c60*/        MOV R19, R19 ;
        /*0c70*/        FMUL R31, R5, R25 ;
        /*0c80*/        MOV R20, R26 ;
        /*0c90*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*0ca0*/        MOV R20, R20 ;
        /*0cb0*/        MOV R21, R21 ;
        /*0cc0*/        MOV R32, R20 ;
        /*0cd0*/        MOV R21, R21 ;
        /*0ce0*/        MOV R20, R32 ;
        /*0cf0*/        MOV R21, R21 ;
        /*0d00*/        SHF.L.U64.HI R21, R20, 0x2, R21 ;
        /*0d10*/        SHF.L.U32 R20, R20, 0x2, RZ ;
        /*0d20*/        IADD3 R20, P0, R16, R20, RZ ;
        /*0d30*/        IADD3.X R21, R15, R21, RZ, P0, !PT ;
        /*0d40*/        MOV R20, R20 ;
        /*0d50*/        MOV R21, R21 ;
        /*0d60*/        MOV R20, R20 ;
        /*0d70*/        MOV R21, R21 ;
        /*0d80*/        R2UR UR4, R22 ;
        /*0d90*/        R2UR UR5, R23 ;
        /*0da0*/        LD.E R20, [R20.64] ;
        /*0db0*/        FMUL R20, R10, R20 ;
        /*0dc0*/        FADD R31, R31, R20 ;
        /*0dd0*/        MOV R20, R27 ;
        /*0de0*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*0df0*/        MOV R20, R20 ;
        /*0e00*/        MOV R21, R21 ;
        /*0e10*/        MOV R32, R20 ;
        /*0e20*/        MOV R21, R21 ;
        /*0e30*/        MOV R20, R32 ;
        /*0e40*/        MOV R21, R21 ;
        /*0e50*/        SHF.L.U64.HI R21, R20, 0x2, R21 ;
        /*0e60*/        SHF.L.U32 R20, R20, 0x2, RZ ;
        /*0e70*/        IADD3 R20, P0, R16, R20, RZ ;
        /*0e80*/        IADD3.X R21, R15, R21, RZ, P0, !PT ;
        /*0e90*/        MOV R20, R20 ;
        /*0ea0*/        MOV R21, R21 ;
        /*0eb0*/        MOV R20, R20 ;
        /*0ec0*/        MOV R21, R21 ;
        /*0ed0*/        R2UR UR4, R22 ;
        /*0ee0*/        R2UR UR5, R23 ;
        /*0ef0*/        LD.E R20, [R20.64] ;
        /*0f00*/        FMUL R20, R11, R20 ;
        /*0f10*/        FADD R31, R31, R20 ;
        /*0f20*/        MOV R20, R24 ;
        /*0f30*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*0f40*/        MOV R20, R20 ;
        /*0f50*/        MOV R21, R21 ;
        /*0f60*/        MOV R32, R20 ;
        /*0f70*/        MOV R21, R21 ;
        /*0f80*/        MOV R20, R32 ;
        /*0f90*/        MOV R21, R21 ;
        /*0fa0*/        SHF.L.U64.HI R21, R20, 0x2, R21 ;
        /*0fb0*/        SHF.L.U32 R20, R20, 0x2, RZ ;
        /*0fc0*/        IADD3 R20, P0, R16, R20, RZ ;
        /*0fd0*/        IADD3.X R21, R15, R21, RZ, P0, !PT ;
        /*0fe0*/        MOV R20, R20 ;
        /*0ff0*/        MOV R21, R21 ;
        /*1000*/        MOV R20, R20 ;
        /*1010*/        MOV R21, R21 ;
        /*1020*/        R2UR UR4, R22 ;
        /*1030*/        R2UR UR5, R23 ;
        /*1040*/        LD.E R20, [R20.64] ;
        /*1050*/        FMUL R20, R8, R20 ;
        /*1060*/        FADD R31, R31, R20 ;
        /*1070*/        MOV R20, R28 ;
        /*1080*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*1090*/        MOV R20, R20 ;
        /*10a0*/        MOV R21, R21 ;
        /*10b0*/        MOV R32, R20 ;
        /*10c0*/        MOV R21, R21 ;
        /*10d0*/        MOV R20, R32 ;
        /*10e0*/        MOV R21, R21 ;
        /*10f0*/        SHF.L.U64.HI R21, R20, 0x2, R21 ;
        /*1100*/        SHF.L.U32 R20, R20, 0x2, RZ ;
        /*1110*/        IADD3 R20, P0, R16, R20, RZ ;
        /*1120*/        IADD3.X R21, R15, R21, RZ, P0, !PT ;
        /*1130*/        MOV R20, R20 ;
        /*1140*/        MOV R21, R21 ;
        /*1150*/        MOV R20, R20 ;
        /*1160*/        MOV R21, R21 ;
        /*1170*/        R2UR UR4, R22 ;
        /*1180*/        R2UR UR5, R23 ;
        /*1190*/        LD.E R20, [R20.64] ;
        /*11a0*/        FMUL R20, R9, R20 ;
        /*11b0*/        FADD R20, R31, R20 ;
        /*11c0*/        FMUL R21, R6, R38 ;
        /*11d0*/        FADD R20, R20, R21 ;
        /*11e0*/        FMUL R31, R7, R19 ;
        /*11f0*/        FADD R31, R20, R31 ;
        /*1200*/        MOV R20, R30 ;
        /*1210*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*1220*/        MOV R20, R20 ;
        /*1230*/        MOV R21, R21 ;
        /*1240*/        MOV R32, R20 ;
        /*1250*/        MOV R21, R21 ;
        /*1260*/        MOV R20, R32 ;
        /*1270*/        MOV R21, R21 ;
        /*1280*/        SHF.L.U64.HI R21, R20, 0x2, R21 ;
        /*1290*/        SHF.L.U32 R20, R20, 0x2, RZ ;
        /*12a0*/        IADD3 R20, P0, R18, R20, RZ ;
        /*12b0*/        IADD3.X R21, R17, R21, RZ, P0, !PT ;
        /*12c0*/        MOV R20, R20 ;
        /*12d0*/        MOV R21, R21 ;
        /*12e0*/        MOV R20, R20 ;
        /*12f0*/        MOV R21, R21 ;
        /*1300*/        R2UR UR4, R22 ;
        /*1310*/        R2UR UR5, R23 ;
        /*1320*/        LD.E R20, [R20.64] ;
        /*1330*/        FMUL R20, R12, R20 ;
        /*1340*/        FADD R31, R31, R20 ;
        /*1350*/        FMUL R20, R7, R0 ;
        /*1360*/        FADD R31, R31, R20 ;
        /*1370*/        MOV R20, R30 ;
        /*1380*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*1390*/        MOV R20, R20 ;
        /*13a0*/        MOV R21, R21 ;
        /*13b0*/        MOV R32, R20 ;
        /*13c0*/        MOV R21, R21 ;
        /*13d0*/        MOV R20, R32 ;
        /*13e0*/        MOV R21, R21 ;
        /*13f0*/        SHF.L.U64.HI R21, R20, 0x2, R21 ;
        /*1400*/        SHF.L.U32 R20, R20, 0x2, RZ ;
        /*1410*/        IADD3 R20, P0, R14, R20, RZ ;
        /*1420*/        IADD3.X R21, R13, R21, RZ, P0, !PT ;
        /*1430*/        MOV R20, R20 ;
        /*1440*/        MOV R21, R21 ;
        /*1450*/        MOV R20, R20 ;
        /*1460*/        MOV R21, R21 ;
        /*1470*/        R2UR UR4, R22 ;
        /*1480*/        R2UR UR5, R23 ;
        /*1490*/        ST.E [R20.64], R31 ;
        /*14a0*/        IADD3 R30, R30, R4, RZ ;
        /*14b0*/        MOV R30, R30 ;
        /*14c0*/        IADD3 R20, R26, R4, RZ ;
        /*14d0*/        MOV R21, R20 ;
        /*14e0*/        IADD3 R20, R27, R4, RZ ;
        /*14f0*/        MOV R26, R20 ;
        /*1500*/        IADD3 R20, R28, R4, RZ ;
        /*1510*/        MOV R27, R20 ;
        /*1520*/        IADD3 R20, R24, R4, RZ ;
        /*1530*/        MOV R28, R20 ;
        /*1540*/        MOV R20, 0x1 ;
        /*1550*/        MOV R20, R20 ;
        /*1560*/        MOV R20, R20 ;
        /*1570*/        MOV R33, R30 ;
        /*1580*/        MOV R33, R33 ;
        /*1590*/        MOV R32, R21 ;
        /*15a0*/        MOV R32, R32 ;
        /*15b0*/        MOV R31, R26 ;
        /*15c0*/        MOV R31, R31 ;
        /*15d0*/        MOV R30, R27 ;
        /*15e0*/        MOV R30, R30 ;
        /*15f0*/        MOV R28, R28 ;
        /*1600*/        MOV R29, R28 ;
        /*1610*/        MOV R24, R25 ;
        /*1620*/        MOV R24, R24 ;
        /*1630*/        MOV R28, R19 ;
        /*1640*/        MOV R28, R28 ;
        /*1650*/        MOV R27, R20 ;
        /*1660*/        MOV R27, R27 ;
        /*1670*/        MOV R34, R27 ;
        /*1680*/        MOV R26, R28 ;
        /*1690*/        MOV R25, R24 ;
        /*16a0*/        MOV R21, R29 ;
        /*16b0*/        MOV R19, R30 ;
        /*16c0*/        MOV R36, R31 ;
        /*16d0*/        MOV R37, R32 ;
        /*16e0*/        MOV R20, R33 ;
        /*16f0*/        MOV R34, R34 ;
        /*1700*/        MOV R26, R26 ;
        /*1710*/        MOV R25, R25 ;
        /*1720*/        MOV R21, R21 ;
        /*1730*/        MOV R19, R19 ;
        /*1740*/        MOV R36, R36 ;
        /*1750*/        MOV R37, R37 ;
        /*1760*/        MOV R20, R20 ;
        /*1770*/        IADD3 R40, R39, -0x1, RZ ;
        /*1780*/        ISETP.LT.AND P0, PT, R34, R40, PT ;
        /*1790*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x0 ;
        /*17a0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*17b0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x0 ;
        /*17c0*/        @P0 BRA 0x2390 ;
        /*17d0*/        BRA 0x17e0 ;
        /*17e0*/        MOV R35, R25 ;
        /*17f0*/        MOV R35, R35 ;
        /*1800*/        MOV R28, R26 ;
        /*1810*/        MOV R28, R28 ;
        /*1820*/        IADD3 R24, R20, R4, RZ ;
        /*1830*/        MOV R24, R24 ;
        /*1840*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*1850*/        MOV R24, R24 ;
        /*1860*/        MOV R25, R25 ;
        /*1870*/        MOV R27, R24 ;
        /*1880*/        MOV R25, R25 ;
        /*1890*/        MOV R24, R27 ;
        /*18a0*/        MOV R25, R25 ;
        /*18b0*/        SHF.L.U64.HI R25, R24, 0x2, R25 ;
        /*18c0*/        SHF.L.U32 R24, R24, 0x2, RZ ;
        /*18d0*/        IADD3 R24, P0, R16, R24, RZ ;
        /*18e0*/        IADD3.X R25, R15, R25, RZ, P0, !PT ;
        /*18f0*/        MOV R24, R24 ;
        /*1900*/        MOV R25, R25 ;
        /*1910*/        MOV R24, R24 ;
        /*1920*/        MOV R25, R25 ;
        /*1930*/        R2UR UR4, R22 ;
        /*1940*/        R2UR UR5, R23 ;
        /*1950*/        LD.E R24, [R24.64] ;
        /*1960*/        MOV R24, R24 ;
        /*1970*/        MOV R27, R24 ;
        /*1980*/        FMUL R26, R5, R28 ;
        /*1990*/        MOV R24, R37 ;
        /*19a0*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*19b0*/        MOV R24, R24 ;
        /*19c0*/        MOV R25, R25 ;
        /*19d0*/        MOV R29, R24 ;
        /*19e0*/        MOV R25, R25 ;
        /*19f0*/        MOV R24, R29 ;
        /*1a00*/        MOV R25, R25 ;
        /*1a10*/        SHF.L.U64.HI R25, R24, 0x2, R25 ;
        /*1a20*/        SHF.L.U32 R24, R24, 0x2, RZ ;
        /*1a30*/        IADD3 R24, P0, R16, R24, RZ ;
        /*1a40*/        IADD3.X R25, R15, R25, RZ, P0, !PT ;
        /*1a50*/        MOV R24, R24 ;
        /*1a60*/        MOV R25, R25 ;
        /*1a70*/        MOV R24, R24 ;
        /*1a80*/        MOV R25, R25 ;
        /*1a90*/        R2UR UR4, R22 ;
        /*1aa0*/        R2UR UR5, R23 ;
        /*1ab0*/        LD.E R24, [R24.64] ;
        /*1ac0*/        FMUL R24, R10, R24 ;
        /*1ad0*/        FADD R26, R26, R24 ;
        /*1ae0*/        MOV R24, R36 ;
        /*1af0*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*1b00*/        MOV R24, R24 ;
        /*1b10*/        MOV R25, R25 ;
        /*1b20*/        MOV R29, R24 ;
        /*1b30*/        MOV R25, R25 ;
        /*1b40*/        MOV R24, R29 ;
        /*1b50*/        MOV R25, R25 ;
        /*1b60*/        SHF.L.U64.HI R25, R24, 0x2, R25 ;
        /*1b70*/        SHF.L.U32 R24, R24, 0x2, RZ ;
        /*1b80*/        IADD3 R24, P0, R16, R24, RZ ;
        /*1b90*/        IADD3.X R25, R15, R25, RZ, P0, !PT ;
        /*1ba0*/        MOV R24, R24 ;
        /*1bb0*/        MOV R25, R25 ;
        /*1bc0*/        MOV R24, R24 ;
        /*1bd0*/        MOV R25, R25 ;
        /*1be0*/        R2UR UR4, R22 ;
        /*1bf0*/        R2UR UR5, R23 ;
        /*1c00*/        LD.E R24, [R24.64] ;
        /*1c10*/        FMUL R24, R11, R24 ;
        /*1c20*/        FADD R26, R26, R24 ;
        /*1c30*/        MOV R24, R21 ;
        /*1c40*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*1c50*/        MOV R24, R24 ;
        /*1c60*/        MOV R25, R25 ;
        /*1c70*/        MOV R29, R24 ;
        /*1c80*/        MOV R25, R25 ;
        /*1c90*/        MOV R24, R29 ;
        /*1ca0*/        MOV R25, R25 ;
        /*1cb0*/        SHF.L.U64.HI R25, R24, 0x2, R25 ;
        /*1cc0*/        SHF.L.U32 R24, R24, 0x2, RZ ;
        /*1cd0*/        IADD3 R24, P0, R16, R24, RZ ;
        /*1ce0*/        IADD3.X R25, R15, R25, RZ, P0, !PT ;
        /*1cf0*/        MOV R24, R24 ;
        /*1d00*/        MOV R25, R25 ;
        /*1d10*/        MOV R24, R24 ;
        /*1d20*/        MOV R25, R25 ;
        /*1d30*/        R2UR UR4, R22 ;
        /*1d40*/        R2UR UR5, R23 ;
        /*1d50*/        LD.E R24, [R24.64] ;
        /*1d60*/        FMUL R24, R8, R24 ;
        /*1d70*/        FADD R26, R26, R24 ;
        /*1d80*/        MOV R24, R19 ;
        /*1d90*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*1da0*/        MOV R24, R24 ;
        /*1db0*/        MOV R25, R25 ;
        /*1dc0*/        MOV R29, R24 ;
        /*1dd0*/        MOV R25, R25 ;
        /*1de0*/        MOV R24, R29 ;
        /*1df0*/        MOV R25, R25 ;
        /*1e00*/        SHF.L.U64.HI R25, R24, 0x2, R25 ;
        /*1e10*/        SHF.L.U32 R24, R24, 0x2, RZ ;
        /*1e20*/        IADD3 R24, P0, R16, R24, RZ ;
        /*1e30*/        IADD3.X R25, R15, R25, RZ, P0, !PT ;
        /*1e40*/        MOV R24, R24 ;
        /*1e50*/        MOV R25, R25 ;
        /*1e60*/        MOV R24, R24 ;
        /*1e70*/        MOV R25, R25 ;
        /*1e80*/        R2UR UR4, R22 ;
        /*1e90*/        R2UR UR5, R23 ;
        /*1ea0*/        LD.E R24, [R24.64] ;
        /*1eb0*/        FMUL R24, R9, R24 ;
        /*1ec0*/        FADD R24, R26, R24 ;
        /*1ed0*/        FMUL R25, R6, R35 ;
        /*1ee0*/        FADD R24, R24, R25 ;
        /*1ef0*/        FMUL R26, R7, R27 ;
        /*1f00*/        FADD R26, R24, R26 ;
        /*1f10*/        MOV R24, R20 ;
        /*1f20*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*1f30*/        MOV R24, R24 ;
        /*1f40*/        MOV R25, R25 ;
        /*1f50*/        MOV R29, R24 ;
        /*1f60*/        MOV R25, R25 ;
        /*1f70*/        MOV R24, R29 ;
        /*1f80*/        MOV R25, R25 ;
        /*1f90*/        SHF.L.U64.HI R25, R24, 0x2, R25 ;
        /*1fa0*/        SHF.L.U32 R24, R24, 0x2, RZ ;
        /*1fb0*/        IADD3 R24, P0, R18, R24, RZ ;
        /*1fc0*/        IADD3.X R25, R17, R25, RZ, P0, !PT ;
        /*1fd0*/        MOV R24, R24 ;
        /*1fe0*/        MOV R25, R25 ;
        /*1ff0*/        MOV R24, R24 ;
        /*2000*/        MOV R25, R25 ;
        /*2010*/        R2UR UR4, R22 ;
        /*2020*/        R2UR UR5, R23 ;
        /*2030*/        LD.E R24, [R24.64] ;
        /*2040*/        FMUL R24, R12, R24 ;
        /*2050*/        FADD R26, R26, R24 ;
        /*2060*/        FMUL R24, R7, R0 ;
        /*2070*/        FADD R26, R26, R24 ;
        /*2080*/        MOV R24, R20 ;
        /*2090*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*20a0*/        MOV R24, R24 ;
        /*20b0*/        MOV R25, R25 ;
        /*20c0*/        MOV R29, R24 ;
        /*20d0*/        MOV R25, R25 ;
        /*20e0*/        MOV R24, R29 ;
        /*20f0*/        MOV R25, R25 ;
        /*2100*/        SHF.L.U64.HI R25, R24, 0x2, R25 ;
        /*2110*/        SHF.L.U32 R24, R24, 0x2, RZ ;
        /*2120*/        IADD3 R24, P0, R14, R24, RZ ;
        /*2130*/        IADD3.X R25, R13, R25, RZ, P0, !PT ;
        /*2140*/        MOV R24, R24 ;
        /*2150*/        MOV R25, R25 ;
        /*2160*/        MOV R24, R24 ;
        /*2170*/        MOV R25, R25 ;
        /*2180*/        R2UR UR4, R22 ;
        /*2190*/        R2UR UR5, R23 ;
        /*21a0*/        ST.E [R24.64], R26 ;
        /*21b0*/        IADD3 R24, R20, R4, RZ ;
        /*21c0*/        MOV R24, R24 ;
        /*21d0*/        IADD3 R20, R37, R4, RZ ;
        /*21e0*/        MOV R20, R20 ;
        /*21f0*/        IADD3 R25, R36, R4, RZ ;
        /*2200*/        MOV R25, R25 ;
        /*2210*/        IADD3 R26, R19, R4, RZ ;
        /*2220*/        MOV R26, R26 ;
        /*2230*/        IADD3 R19, R21, R4, RZ ;
        /*2240*/        MOV R36, R19 ;
        /*2250*/        IADD3 R19, R34, 0x1, RZ ;
        /*2260*/        MOV R19, R19 ;
        /*2270*/        MOV R33, R24 ;
        /*2280*/        MOV R33, R33 ;
        /*2290*/        MOV R32, R20 ;
        /*22a0*/        MOV R32, R32 ;
        /*22b0*/        MOV R31, R25 ;
        /*22c0*/        MOV R31, R31 ;
        /*22d0*/        MOV R30, R26 ;
        /*22e0*/        MOV R30, R30 ;
        /*22f0*/        MOV R29, R36 ;
        /*2300*/        MOV R29, R29 ;
        /*2310*/        MOV R24, R28 ;
        /*2320*/        MOV R24, R24 ;
        /*2330*/        MOV R28, R27 ;
        /*2340*/        MOV R28, R28 ;
        /*2350*/        MOV R27, R19 ;
        /*2360*/        MOV R27, R27 ;
        /*2370*/        BRA 0x1670 ;
        /*2380*/        BRA 0x2c30 ;
        /*2390*/        MOV R34, R25 ;
        /*23a0*/        MOV R34, R34 ;
        /*23b0*/        MOV R35, R26 ;
        /*23c0*/        MOV R35, R35 ;
        /*23d0*/        FMUL R38, R5, R35 ;
        /*23e0*/        MOV R24, R37 ;
        /*23f0*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*2400*/        MOV R24, R24 ;
        /*2410*/        MOV R25, R25 ;
        /*2420*/        MOV R37, R24 ;
        /*2430*/        MOV R25, R25 ;
        /*2440*/        MOV R24, R37 ;
        /*2450*/        MOV R25, R25 ;
        /*2460*/        SHF.L.U64.HI R25, R24, 0x2, R25 ;
        /*2470*/        SHF.L.U32 R24, R24, 0x2, RZ ;
        /*2480*/        IADD3 R24, P0, R16, R24, RZ ;
        /*2490*/        IADD3.X R25, R15, R25, RZ, P0, !PT ;
        /*24a0*/        MOV R24, R24 ;
        /*24b0*/        MOV R25, R25 ;
        /*24c0*/        MOV R24, R24 ;
        /*24d0*/        MOV R25, R25 ;
        /*24e0*/        R2UR UR4, R22 ;
        /*24f0*/        R2UR UR5, R23 ;
        /*2500*/        LD.E R24, [R24.64] ;
        /*2510*/        FMUL R24, R10, R24 ;
        /*2520*/        FADD R37, R38, R24 ;
        /*2530*/        MOV R24, R36 ;
        /*2540*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*2550*/        MOV R24, R24 ;
        /*2560*/        MOV R25, R25 ;
        /*2570*/        MOV R36, R24 ;
        /*2580*/        MOV R25, R25 ;
        /*2590*/        MOV R24, R36 ;
        /*25a0*/        MOV R25, R25 ;
        /*25b0*/        SHF.L.U64.HI R25, R24, 0x2, R25 ;
        /*25c0*/        SHF.L.U32 R24, R24, 0x2, RZ ;
        /*25d0*/        IADD3 R24, P0, R16, R24, RZ ;
        /*25e0*/        IADD3.X R25, R15, R25, RZ, P0, !PT ;
        /*25f0*/        MOV R24, R24 ;
        /*2600*/        MOV R25, R25 ;
        /*2610*/        MOV R24, R24 ;
        /*2620*/        MOV R25, R25 ;
        /*2630*/        R2UR UR4, R22 ;
        /*2640*/        R2UR UR5, R23 ;
        /*2650*/        LD.E R24, [R24.64] ;
        /*2660*/        FMUL R24, R11, R24 ;
        /*2670*/        FADD R36, R37, R24 ;
        /*2680*/        MOV R21, R21 ;
        /*2690*/        SHF.R.S32.HI R24, RZ, 0x1f, R21 ;
        /*26a0*/        MOV R25, R24 ;
        /*26b0*/        MOV R24, R21 ;
        /*26c0*/        MOV R21, R24 ;
        /*26d0*/        MOV R25, R25 ;
        /*26e0*/        MOV R24, R21 ;
        /*26f0*/        MOV R25, R25 ;
        /*2700*/        SHF.L.U64.HI R25, R24, 0x2, R25 ;
        /*2710*/        SHF.L.U32 R24, R24, 0x2, RZ ;
        /*2720*/        IADD3 R24, P0, R16, R24, RZ ;
        /*2730*/        IADD3.X R25, R15, R25, RZ, P0, !PT ;
        /*2740*/        MOV R24, R24 ;
        /*2750*/        MOV R25, R25 ;
        /*2760*/        MOV R24, R24 ;
        /*2770*/        MOV R25, R25 ;
        /*2780*/        R2UR UR4, R22 ;
        /*2790*/        R2UR UR5, R23 ;
        /*27a0*/        LD.E R24, [R24.64] ;
        /*27b0*/        FMUL R21, R8, R24 ;
        /*27c0*/        FADD R21, R36, R21 ;
        /*27d0*/        MOV R19, R19 ;
        /*27e0*/        SHF.R.S32.HI R24, RZ, 0x1f, R19 ;
        /*27f0*/        MOV R25, R24 ;
        /*2800*/        MOV R24, R19 ;
        /*2810*/        MOV R19, R24 ;
        /*2820*/        MOV R25, R25 ;
        /*2830*/        MOV R24, R19 ;
        /*2840*/        MOV R25, R25 ;
        /*2850*/        SHF.L.U64.HI R25, R24, 0x2, R25 ;
        /*2860*/        SHF.L.U32 R24, R24, 0x2, RZ ;
        /*2870*/        IADD3 R24, P0, R16, R24, RZ ;
        /*2880*/        IADD3.X R25, R15, R25, RZ, P0, !PT ;
        /*2890*/        MOV R24, R24 ;
        /*28a0*/        MOV R25, R25 ;
        /*28b0*/        MOV R24, R24 ;
        /*28c0*/        MOV R25, R25 ;
        /*28d0*/        R2UR UR4, R22 ;
        /*28e0*/        R2UR UR5, R23 ;
        /*28f0*/        LD.E R24, [R24.64] ;
        /*2900*/        FMUL R24, R9, R24 ;
        /*2910*/        FADD R21, R21, R24 ;
        /*2920*/        FMUL R15, R6, R34 ;
        /*2930*/        FADD R15, R21, R15 ;
        /*2940*/        FMUL R26, R7, R26 ;
        /*2950*/        FADD R15, R15, R26 ;
        /*2960*/        MOV R24, R20 ;
        /*2970*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*2980*/        MOV R24, R24 ;
        /*2990*/        MOV R25, R25 ;
        /*29a0*/        MOV R16, R24 ;
        /*29b0*/        MOV R19, R25 ;
        /*29c0*/        MOV R16, R16 ;
        /*29d0*/        MOV R19, R19 ;
        /*29e0*/        SHF.L.U64.HI R19, R16, 0x2, R19 ;
        /*29f0*/        SHF.L.U32 R16, R16, 0x2, RZ ;
        /*2a00*/        IADD3 R16, P0, R18, R16, RZ ;
        /*2a10*/        IADD3.X R17, R17, R19, RZ, P0, !PT ;
        /*2a20*/        MOV R16, R16 ;
        /*2a30*/        MOV R17, R17 ;
        /*2a40*/        MOV R16, R16 ;
        /*2a50*/        MOV R17, R17 ;
        /*2a60*/        R2UR UR4, R22 ;
        /*2a70*/        R2UR UR5, R23 ;
        /*2a80*/        LD.E R16, [R16.64] ;
        /*2a90*/        FMUL R16, R12, R16 ;
        /*2aa0*/        FADD R15, R15, R16 ;
        /*2ab0*/        FMUL R16, R7, R0 ;
        /*2ac0*/        FADD R18, R15, R16 ;
        /*2ad0*/        MOV R16, R20 ;
        /*2ae0*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*2af0*/        MOV R16, R16 ;
        /*2b00*/        MOV R17, R17 ;
        /*2b10*/        MOV R15, R16 ;
        /*2b20*/        MOV R16, R17 ;
        /*2b30*/        MOV R15, R15 ;
        /*2b40*/        MOV R16, R16 ;
        /*2b50*/        SHF.L.U64.HI R16, R15, 0x2, R16 ;
        /*2b60*/        SHF.L.U32 R15, R15, 0x2, RZ ;
        /*2b70*/        IADD3 R14, P0, R14, R15, RZ ;
        /*2b80*/        IADD3.X R15, R13, R16, RZ, P0, !PT ;
        /*2b90*/        MOV R14, R14 ;
        /*2ba0*/        MOV R15, R15 ;
        /*2bb0*/        MOV R14, R14 ;
        /*2bc0*/        MOV R15, R15 ;
        /*2bd0*/        R2UR UR4, R22 ;
        /*2be0*/        R2UR UR5, R23 ;
        /*2bf0*/        ST.E [R14.64], R18 ;
        /*2c00*/        MEMBAR.SC.VC ;
        /*2c10*/        ERRBAR ;
        /*2c20*/        EXIT ;
        /*2c30*/        NOP ;
        /*2c40*/        BRA 0x2c40;
        /*2c50*/        NOP;
        /*2c60*/        NOP;
        /*2c70*/        NOP;
        /*2c80*/        NOP;
        /*2c90*/        NOP;
        /*2ca0*/        NOP;
        /*2cb0*/        NOP;
        /*2cc0*/        NOP;
        /*2cd0*/        NOP;
        /*2ce0*/        NOP;
        /*2cf0*/        NOP;

		..........

		Function : _ZN4dim3C1Ejjj
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R8, R8 ;
        /*0010*/        MOV R7, R7 ;
        /*0020*/        MOV R6, R6 ;
        /*0030*/        MOV R5, R5 ;
        /*0040*/        MOV R4, R4 ;
        /*0050*/        MOV R10, c[0x0][0x118] ;
        /*0060*/        MOV R11, c[0x0][0x11c] ;
        /*0070*/        MOV R4, R4 ;
        /*0080*/        MOV R5, R5 ;
        /*0090*/        MOV R6, R6 ;
        /*00a0*/        MOV R3, R7 ;
        /*00b0*/        MOV R0, R8 ;
        /*00c0*/        MOV R7, R4 ;
        /*00d0*/        MOV R8, R5 ;
        /*00e0*/        MOV R7, R7 ;
        /*00f0*/        MOV R8, R8 ;
        /*0100*/        MOV R6, R6 ;
        /*0110*/        MOV R3, R3 ;
        /*0120*/        MOV R0, R0 ;
        /*0130*/        MOV R4, R7 ;
        /*0140*/        MOV R5, R8 ;
        /*0150*/        MOV R4, R4 ;
        /*0160*/        MOV R5, R5 ;
        /*0170*/        R2UR UR4, R10 ;
        /*0180*/        R2UR UR5, R11 ;
        /*0190*/        ST.E [R4.64], R6 ;
        /*01a0*/        IADD3 R4, P0, R7, 0x4, RZ ;
        /*01b0*/        IADD3.X R5, R8, RZ, RZ, P0, !PT ;
        /*01c0*/        MOV R4, R4 ;
        /*01d0*/        MOV R5, R5 ;
        /*01e0*/        MOV R4, R4 ;
        /*01f0*/        MOV R5, R5 ;
        /*0200*/        R2UR UR4, R10 ;
        /*0210*/        R2UR UR5, R11 ;
        /*0220*/        ST.E [R4.64], R3 ;
        /*0230*/        IADD3 R4, P0, R7, 0x8, RZ ;
        /*0240*/        IADD3.X R5, R8, RZ, RZ, P0, !PT ;
        /*0250*/        MOV R4, R4 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        MOV R4, R4 ;
        /*0280*/        MOV R5, R5 ;
        /*0290*/        R2UR UR4, R10 ;
        /*02a0*/        R2UR UR5, R11 ;
        /*02b0*/        ST.E [R4.64], R0 ;
        /*02c0*/        BRA 0x2d0 ;
        /*02d0*/        RET.ABS.NODEC R20 0x0 ;
        /*02e0*/        BRA 0x2e0;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _ZN4dim3C2Ejjj
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IADD3 R1, R1, -0x8, RZ ;
        /*0010*/        S2R R0, SR_LMEMHIOFF ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R1, R0, PT ;
        /*0030*/        @P0 BRA 0x50 ;
        /*0040*/        BPT.TRAP 0x1 ;
        /*0050*/        STL [R1+0x4], R21 ;
        /*0060*/        STL [R1], R20 ;
        /*0070*/        MOV R8, R8 ;
        /*0080*/        MOV R7, R7 ;
        /*0090*/        MOV R6, R6 ;
        /*00a0*/        MOV R5, R5 ;
        /*00b0*/        MOV R4, R4 ;
        /*00c0*/        MOV R4, R4 ;
        /*00d0*/        MOV R5, R5 ;
        /*00e0*/        MOV R6, R6 ;
        /*00f0*/        MOV R7, R7 ;
        /*0100*/        MOV R8, R8 ;
        /*0110*/        MOV R4, R4 ;
        /*0120*/        MOV R5, R5 ;
        /*0130*/        MOV R6, R6 ;
        /*0140*/        MOV R7, R7 ;
        /*0150*/        MOV R8, R8 ;
        /*0160*/        MOV R20, 0x0 ;
        /*0170*/        MOV R21, 0x0 ;
        /*0180*/        CALL.ABS.NOINC 0x0 ;
        /*0190*/        LDL R20, [R1] ;
        /*01a0*/        LDL R21, [R1+0x4] ;
        /*01b0*/        IADD3 R1, R1, 0x8, RZ ;
        /*01c0*/        RET.ABS.NODEC R20 0x0 ;
        /*01d0*/        BRA 0x1d0;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : _ZSt4sqrtf
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IADD3 R1, R1, -0x10, RZ ;
        /*0010*/        S2R R0, SR_LMEMHIOFF ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R1, R0, PT ;
        /*0030*/        @P0 BRA 0x50 ;
        /*0040*/        BPT.TRAP 0x1 ;
        /*0050*/        STL [R1+0x8], R21 ;
        /*0060*/        STL [R1+0x4], R20 ;
        /*0070*/        STL [R1], R2 ;
        /*0080*/        MOV R4, R4 ;
        /*0090*/        MOV R4, R4 ;
        /*00a0*/        MOV R2, R4 ;
        /*00b0*/        MOV R4, R2 ;
        /*00c0*/        MOV R20, 0x0 ;
        /*00d0*/        MOV R21, 0x0 ;
        /*00e0*/        CALL.ABS.NOINC 0x0 ;
        /*00f0*/        MOV R4, R4 ;
        /*0100*/        MOV R4, R4 ;
        /*0110*/        BRA 0x120 ;
        /*0120*/        MOV R4, R4 ;
        /*0130*/        LDL R2, [R1] ;
        /*0140*/        LDL R20, [R1+0x4] ;
        /*0150*/        LDL R21, [R1+0x8] ;
        /*0160*/        IADD3 R1, R1, 0x10, RZ ;
        /*0170*/        RET.ABS.NODEC R20 0x0 ;
        /*0180*/        BRA 0x180;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : sqrtf
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IADD3 R1, R1, -0x10, RZ ;
        /*0010*/        S2R R0, SR_LMEMHIOFF ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R1, R0, PT ;
        /*0030*/        @P0 BRA 0x50 ;
        /*0040*/        BPT.TRAP 0x1 ;
        /*0050*/        STL [R1+0x8], R21 ;
        /*0060*/        STL [R1+0x4], R20 ;
        /*0070*/        STL [R1], R2 ;
        /*0080*/        BMOV.32.CLEAR R2, B6 ;
        /*0090*/        MOV R4, R4 ;
        /*00a0*/        MOV R4, R4 ;
        /*00b0*/        MOV R4, R4 ;
        /*00c0*/        MOV R4, R4 ;
        /*00d0*/        MOV R4, R4 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R0, R4 ;
        /*0100*/        IADD3 R0, R0, -0xd000000, RZ ;
        /*0110*/        MOV R3, 0x727fffff ;
        /*0120*/        ISETP.LE.U32.AND P0, PT, R0, R3, PT ;
        /*0130*/        MOV R4, R4 ;
        /*0140*/        BSSY B6, 0x290 ;
        /*0150*/        @P0 BRA 0x200 ;
        /*0160*/        MOV R4, R4 ;
        /*0170*/        MOV R4, R4 ;
        /*0180*/        MOV R20, 0x0 ;
        /*0190*/        MOV R21, 0x0 ;
        /*01a0*/        CALL.ABS.NOINC 0x0 ;
        /*01b0*/        MOV R4, R4 ;
        /*01c0*/        MOV R4, R4 ;
        /*01d0*/        MOV R4, R4 ;
        /*01e0*/        MOV R4, R4 ;
        /*01f0*/        BRA 0x280 ;
        /*0200*/        MUFU.RSQ R0, R4 ;
        /*0210*/        FMUL.FTZ R3, R0, R4 ;
        /*0220*/        FADD.FTZ R5, -RZ, -R3 ;
        /*0230*/        FFMA R5, R5, R3, R4 ;
        /*0240*/        MOV R4, 0x3f000000 ;
        /*0250*/        FMUL.FTZ R4, R0, R4 ;
        /*0260*/        FFMA R4, R5, R4, R3 ;
        /*0270*/        MOV R4, R4 ;
        /*0280*/        BSYNC B6 ;
        /*0290*/        MOV R4, R4 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R4, R4 ;
        /*02c0*/        MOV R4, R4 ;
        /*02d0*/        MOV R4, R4 ;
        /*02e0*/        MOV R4, R4 ;
        /*02f0*/        BMOV.32 B6, R2 ;
        /*0300*/        LDL R2, [R1] ;
        /*0310*/        LDL R20, [R1+0x4] ;
        /*0320*/        LDL R21, [R1+0x8] ;
        /*0330*/        IADD3 R1, R1, 0x10, RZ ;
        /*0340*/        RET.ABS.NODEC R20 0x0 ;
        /*0350*/        BRA 0x350;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
has debug info
compressed
identifier = 3D.cu
ptxasOptions =  -g --dont-merge-basicblocks --return-at-end 
