
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit
has debug info
compressed
identifier = main_test_cu.o stats_logger.o vlc_kernel_sm64huff.o scan.o pack_kernels.o cpuencode.o 

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit
has debug info
compressed
identifier = main_test_cu.cu

	code for sm_80
		Function : cudaMalloc
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IADD3 R1, R1, -0x8, RZ ;
        /*0010*/        S2R R0, SR_LMEMHIOFF ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R1, R0, PT ;
        /*0030*/        @P0 BRA 0x50 ;
        /*0040*/        BPT.TRAP 0x1 ;
        /*0050*/        MOV R7, R7 ;
        /*0060*/        MOV R6, R6 ;
        /*0070*/        MOV R5, R5 ;
        /*0080*/        MOV R4, R4 ;
        /*0090*/        MOV R10, c[0x0][0x118] ;
        /*00a0*/        MOV R11, c[0x0][0x11c] ;
        /*00b0*/        IADD3 R0, R1, RZ, RZ ;
        /*00c0*/        MOV R0, R0 ;
        /*00d0*/        MOV R8, R0 ;
        /*00e0*/        MOV R9, RZ ;
        /*00f0*/        MOV R0, R8 ;
        /*0100*/        MOV R3, R9 ;
        /*0110*/        MOV R0, R0 ;
        /*0120*/        MOV R3, R3 ;
        /*0130*/        MOV R8, c[0x0][0x20] ;
        /*0140*/        MOV R9, c[0x0][0x24] ;
        /*0150*/        IADD3 R8, P0, R0, R8, RZ ;
        /*0160*/        IADD3.X R9, R3, R9, RZ, P0, !PT ;
        /*0170*/        MOV R4, R4 ;
        /*0180*/        MOV R5, R5 ;
        /*0190*/        MOV R6, R6 ;
        /*01a0*/        MOV R7, R7 ;
        /*01b0*/        MOV R4, R4 ;
        /*01c0*/        MOV R5, R5 ;
        /*01d0*/        IADD3 R8, P0, R8, RZ, RZ ;
        /*01e0*/        IADD3.X R9, R9, RZ, RZ, P0, !PT ;
        /*01f0*/        MOV R8, R8 ;
        /*0200*/        MOV R9, R9 ;
        /*0210*/        MOV R8, R8 ;
        /*0220*/        MOV R9, R9 ;
        /*0230*/        R2UR UR4, R10 ;
        /*0240*/        R2UR UR5, R11 ;
        /*0250*/        ST.E.64 [R8.64], R4 ;
        /*0260*/        MOV R6, R6 ;
        /*0270*/        MOV R7, R7 ;
        /*0280*/        MOV R6, R6 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        MOV R0, 0x3e7 ;
        /*02b0*/        MOV R0, R0 ;
        /*02c0*/        MOV R4, R0 ;
        /*02d0*/        BRA 0x2e0 ;
        /*02e0*/        MOV R4, R4 ;
        /*02f0*/        IADD3 R1, R1, 0x8, RZ ;
        /*0300*/        RET.ABS.NODEC R20 0x0 ;
        /*0310*/        BRA 0x310;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : cudaFuncGetAttributes
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IADD3 R1, R1, -0x8, RZ ;
        /*0010*/        S2R R0, SR_LMEMHIOFF ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R1, R0, PT ;
        /*0030*/        @P0 BRA 0x50 ;
        /*0040*/        BPT.TRAP 0x1 ;
        /*0050*/        MOV R7, R7 ;
        /*0060*/        MOV R6, R6 ;
        /*0070*/        MOV R5, R5 ;
        /*0080*/        MOV R4, R4 ;
        /*0090*/        MOV R10, c[0x0][0x118] ;
        /*00a0*/        MOV R11, c[0x0][0x11c] ;
        /*00b0*/        IADD3 R0, R1, RZ, RZ ;
        /*00c0*/        MOV R0, R0 ;
        /*00d0*/        MOV R8, R0 ;
        /*00e0*/        MOV R9, RZ ;
        /*00f0*/        MOV R0, R8 ;
        /*0100*/        MOV R3, R9 ;
        /*0110*/        MOV R0, R0 ;
        /*0120*/        MOV R3, R3 ;
        /*0130*/        MOV R8, c[0x0][0x20] ;
        /*0140*/        MOV R9, c[0x0][0x24] ;
        /*0150*/        IADD3 R8, P0, R0, R8, RZ ;
        /*0160*/        IADD3.X R9, R3, R9, RZ, P0, !PT ;
        /*0170*/        MOV R4, R4 ;
        /*0180*/        MOV R5, R5 ;
        /*0190*/        MOV R6, R6 ;
        /*01a0*/        MOV R7, R7 ;
        /*01b0*/        MOV R4, R4 ;
        /*01c0*/        MOV R5, R5 ;
        /*01d0*/        IADD3 R8, P0, R8, RZ, RZ ;
        /*01e0*/        IADD3.X R9, R9, RZ, RZ, P0, !PT ;
        /*01f0*/        MOV R8, R8 ;
        /*0200*/        MOV R9, R9 ;
        /*0210*/        MOV R8, R8 ;
        /*0220*/        MOV R9, R9 ;
        /*0230*/        R2UR UR4, R10 ;
        /*0240*/        R2UR UR5, R11 ;
        /*0250*/        ST.E.64 [R8.64], R4 ;
        /*0260*/        MOV R6, R6 ;
        /*0270*/        MOV R7, R7 ;
        /*0280*/        MOV R6, R6 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        MOV R0, 0x3e7 ;
        /*02b0*/        MOV R0, R0 ;
        /*02c0*/        MOV R4, R0 ;
        /*02d0*/        BRA 0x2e0 ;
        /*02e0*/        MOV R4, R4 ;
        /*02f0*/        IADD3 R1, R1, 0x8, RZ ;
        /*0300*/        RET.ABS.NODEC R20 0x0 ;
        /*0310*/        BRA 0x310;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : cudaDeviceGetAttribute
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R7, R7 ;
        /*0010*/        MOV R6, R6 ;
        /*0020*/        MOV R5, R5 ;
        /*0030*/        MOV R4, R4 ;
        /*0040*/        MOV R4, R4 ;
        /*0050*/        MOV R5, R5 ;
        /*0060*/        MOV R6, R6 ;
        /*0070*/        MOV R7, R7 ;
        /*0080*/        MOV R4, R4 ;
        /*0090*/        MOV R5, R5 ;
        /*00a0*/        MOV R3, R6 ;
        /*00b0*/        MOV R0, R7 ;
        /*00c0*/        MOV R6, R4 ;
        /*00d0*/        MOV R7, R5 ;
        /*00e0*/        MOV R3, R3 ;
        /*00f0*/        MOV R0, R0 ;
        /*0100*/        MOV R4, 0x3e7 ;
        /*0110*/        MOV R4, R4 ;
        /*0120*/        MOV R4, R4 ;
        /*0130*/        BRA 0x140 ;
        /*0140*/        MOV R4, R4 ;
        /*0150*/        RET.ABS.NODEC R20 0x0 ;
        /*0160*/        BRA 0x160;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : cudaGetDevice
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R5, R5 ;
        /*0010*/        MOV R4, R4 ;
        /*0020*/        MOV R4, R4 ;
        /*0030*/        MOV R5, R5 ;
        /*0040*/        MOV R4, R4 ;
        /*0050*/        MOV R5, R5 ;
        /*0060*/        MOV R6, R4 ;
        /*0070*/        MOV R7, R5 ;
        /*0080*/        MOV R0, 0x3e7 ;
        /*0090*/        MOV R0, R0 ;
        /*00a0*/        MOV R4, R0 ;
        /*00b0*/        BRA 0xc0 ;
        /*00c0*/        MOV R4, R4 ;
        /*00d0*/        RET.ABS.NODEC R20 0x0 ;
        /*00e0*/        BRA 0xe0;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : cudaOccupancyMaxActiveBlocksPerMultiprocessor
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R11, R11 ;
        /*0010*/        MOV R10, R10 ;
        /*0020*/        MOV R8, R8 ;
        /*0030*/        MOV R7, R7 ;
        /*0040*/        MOV R6, R6 ;
        /*0050*/        MOV R5, R5 ;
        /*0060*/        MOV R4, R4 ;
        /*0070*/        MOV R4, R4 ;
        /*0080*/        MOV R5, R5 ;
        /*0090*/        MOV R6, R6 ;
        /*00a0*/        MOV R7, R7 ;
        /*00b0*/        MOV R8, R8 ;
        /*00c0*/        MOV R10, R10 ;
        /*00d0*/        MOV R11, R11 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R6, R6 ;
        /*0110*/        MOV R7, R7 ;
        /*0120*/        MOV R0, R8 ;
        /*0130*/        MOV R12, R10 ;
        /*0140*/        MOV R13, R11 ;
        /*0150*/        MOV R10, R4 ;
        /*0160*/        MOV R11, R5 ;
        /*0170*/        MOV R8, R6 ;
        /*0180*/        MOV R9, R7 ;
        /*0190*/        MOV R0, R0 ;
        /*01a0*/        MOV R6, R12 ;
        /*01b0*/        MOV R7, R13 ;
        /*01c0*/        MOV R3, 0x3e7 ;
        /*01d0*/        MOV R3, R3 ;
        /*01e0*/        MOV R4, R3 ;
        /*01f0*/        BRA 0x200 ;
        /*0200*/        MOV R4, R4 ;
        /*0210*/        RET.ABS.NODEC R20 0x0 ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R9, R9 ;
        /*0010*/        MOV R11, R11 ;
        /*0020*/        MOV R10, R10 ;
        /*0030*/        MOV R8, R8 ;
        /*0040*/        MOV R7, R7 ;
        /*0050*/        MOV R6, R6 ;
        /*0060*/        MOV R5, R5 ;
        /*0070*/        MOV R4, R4 ;
        /*0080*/        MOV R4, R4 ;
        /*0090*/        MOV R5, R5 ;
        /*00a0*/        MOV R6, R6 ;
        /*00b0*/        MOV R7, R7 ;
        /*00c0*/        MOV R8, R8 ;
        /*00d0*/        MOV R10, R10 ;
        /*00e0*/        MOV R11, R11 ;
        /*00f0*/        MOV R9, R9 ;
        /*0100*/        MOV R4, R4 ;
        /*0110*/        MOV R5, R5 ;
        /*0120*/        MOV R6, R6 ;
        /*0130*/        MOV R7, R7 ;
        /*0140*/        MOV R3, R8 ;
        /*0150*/        MOV R12, R10 ;
        /*0160*/        MOV R13, R11 ;
        /*0170*/        MOV R0, R9 ;
        /*0180*/        MOV R10, R4 ;
        /*0190*/        MOV R11, R5 ;
        /*01a0*/        MOV R8, R6 ;
        /*01b0*/        MOV R9, R7 ;
        /*01c0*/        MOV R3, R3 ;
        /*01d0*/        MOV R6, R12 ;
        /*01e0*/        MOV R7, R13 ;
        /*01f0*/        MOV R0, R0 ;
        /*0200*/        MOV R4, 0x3e7 ;
        /*0210*/        MOV R4, R4 ;
        /*0220*/        MOV R4, R4 ;
        /*0230*/        BRA 0x240 ;
        /*0240*/        MOV R4, R4 ;
        /*0250*/        RET.ABS.NODEC R20 0x0 ;
        /*0260*/        BRA 0x260;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZnwmPv
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R7, R7 ;
        /*0010*/        MOV R6, R6 ;
        /*0020*/        MOV R5, R5 ;
        /*0030*/        MOV R4, R4 ;
        /*0040*/        MOV R4, R4 ;
        /*0050*/        MOV R5, R5 ;
        /*0060*/        MOV R6, R6 ;
        /*0070*/        MOV R7, R7 ;
        /*0080*/        MOV R4, R4 ;
        /*0090*/        MOV R5, R5 ;
        /*00a0*/        MOV R6, R6 ;
        /*00b0*/        MOV R7, R7 ;
        /*00c0*/        MOV R8, R4 ;
        /*00d0*/        MOV R9, R5 ;
        /*00e0*/        MOV R4, R6 ;
        /*00f0*/        MOV R5, R7 ;
        /*0100*/        MOV R4, R4 ;
        /*0110*/        MOV R5, R5 ;
        /*0120*/        MOV R4, R4 ;
        /*0130*/        MOV R5, R5 ;
        /*0140*/        BRA 0x150 ;
        /*0150*/        MOV R4, R4 ;
        /*0160*/        MOV R5, R5 ;
        /*0170*/        RET.ABS.NODEC R20 0x0 ;
        /*0180*/        BRA 0x180;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : _Z12histo_kernelPhlPj
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R26, c[0x0][0x118] ;
        /*0020*/        MOV R27, c[0x0][0x11c] ;
        /*0030*/        MOV R2, 0x160 ;
        /*0040*/        LDC.64 R2, c[0x0][R2] ;
        /*0050*/        MOV R16, R2 ;
        /*0060*/        MOV R0, R3 ;
        /*0070*/        MOV R16, R16 ;
        /*0080*/        MOV R0, R0 ;
        /*0090*/        MOV R2, 0x168 ;
        /*00a0*/        LDC.64 R2, c[0x0][R2] ;
        /*00b0*/        MOV R18, R2 ;
        /*00c0*/        MOV R17, R3 ;
        /*00d0*/        MOV R18, R18 ;
        /*00e0*/        MOV R17, R17 ;
        /*00f0*/        MOV R2, 0x170 ;
        /*0100*/        LDC.64 R2, c[0x0][R2] ;
        /*0110*/        MOV R22, R2 ;
        /*0120*/        MOV R19, R3 ;
        /*0130*/        MOV R22, R22 ;
        /*0140*/        MOV R19, R19 ;
        /*0150*/        MOV R16, R16 ;
        /*0160*/        MOV R2, R0 ;
        /*0170*/        MOV R18, R18 ;
        /*0180*/        MOV R17, R17 ;
        /*0190*/        MOV R22, R22 ;
        /*01a0*/        MOV R19, R19 ;
        /*01b0*/        S2R R0, SR_TID.X ;
        /*01c0*/        MOV R0, R0 ;
        /*01d0*/        MOV R0, R0 ;
        /*01e0*/        MOV R6, R0 ;
        /*01f0*/        MOV R7, RZ ;
        /*0200*/        MOV R0, 0x0 ;
        /*0210*/        MOV R0, R0 ;
        /*0220*/        MOV R0, R0 ;
        /*0230*/        MOV R4, R0 ;
        /*0240*/        MOV R5, RZ ;
        /*0250*/        MOV R0, c[0x0][0x18] ;
        /*0260*/        MOV R3, c[0x0][0x1c] ;
        /*0270*/        IADD3 R0, P0, R4, R0, RZ ;
        /*0280*/        IADD3.X R3, R5, R3, RZ, P0, !PT ;
        /*0290*/        SHF.L.U64.HI R5, R6, 0x2, R7 ;
        /*02a0*/        SHF.L.U32 R4, R6, 0x2, RZ ;
        /*02b0*/        IADD3 R4, P0, R0, R4, RZ ;
        /*02c0*/        IADD3.X R5, R3, R5, RZ, P0, !PT ;
        /*02d0*/        MOV R0, RZ ;
        /*02e0*/        MOV R4, R4 ;
        /*02f0*/        MOV R5, R5 ;
        /*0300*/        MOV R4, R4 ;
        /*0310*/        MOV R5, R5 ;
        /*0320*/        R2UR UR4, R26 ;
        /*0330*/        R2UR UR5, R27 ;
        /*0340*/        ST.E [R4.64], R0 ;
        /*0350*/        WARPSYNC 0xffffffff ;
        /*0360*/        BAR.SYNC 0x0 ;
        /*0370*/        S2R R0, SR_TID.X ;
        /*0380*/        MOV R0, R0 ;
        /*0390*/        S2R R3, SR_CTAID.X ;
        /*03a0*/        MOV R3, R3 ;
        /*03b0*/        MOV R4, c[0x0][0x0] ;
        /*03c0*/        IMAD R3, R3, R4, RZ ;
        /*03d0*/        IADD3 R0, R0, R3, RZ ;
        /*03e0*/        MOV R0, R0 ;
        /*03f0*/        MOV R3, c[0x0][0x0] ;
        /*0400*/        MOV R4, c[0x0][0xc] ;
        /*0410*/        IMAD R3, R3, R4, RZ ;
        /*0420*/        MOV R25, R3 ;
        /*0430*/        MOV R24, R0 ;
        /*0440*/        MOV R24, R24 ;
        /*0450*/        BSSY B6, 0x890 ;
        /*0460*/        MOV R23, R24 ;
        /*0470*/        MOV R23, R23 ;
        /*0480*/        MOV R4, R23 ;
        /*0490*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*04a0*/        MOV R4, R4 ;
        /*04b0*/        MOV R5, R5 ;
        /*04c0*/        MOV R0, R4 ;
        /*04d0*/        MOV R3, R5 ;
        /*04e0*/        MOV R0, R0 ;
        /*04f0*/        MOV R3, R3 ;
        /*0500*/        ISETP.LT.U32.AND P0, PT, R0, R18, PT ;
        /*0510*/        ISETP.LT.AND.EX P0, PT, R3, R17, PT, P0 ;
        /*0520*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0530*/        @P0 BRA 0x880 ;
        /*0540*/        BRA 0x550 ;
        /*0550*/        MOV R4, R23 ;
        /*0560*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0570*/        MOV R4, R4 ;
        /*0580*/        MOV R5, R5 ;
        /*0590*/        MOV R0, R4 ;
        /*05a0*/        MOV R5, R5 ;
        /*05b0*/        MOV R4, R0 ;
        /*05c0*/        MOV R5, R5 ;
        /*05d0*/        IADD3 R4, P0, R16, R4, RZ ;
        /*05e0*/        IADD3.X R5, R2, R5, RZ, P0, !PT ;
        /*05f0*/        MOV R4, R4 ;
        /*0600*/        MOV R5, R5 ;
        /*0610*/        MOV R4, R4 ;
        /*0620*/        MOV R5, R5 ;
        /*0630*/        R2UR UR4, R26 ;
        /*0640*/        R2UR UR5, R27 ;
        /*0650*/        LD.E.U8 R4, [R4.64] ;
        /*0660*/        PRMT R0, R4, 0x7770, RZ ;
        /*0670*/        PRMT R0, R0, 0x7710, RZ ;
        /*0680*/        PRMT R0, R0, 0x7710, RZ ;
        /*0690*/        MOV R0, R0 ;
        /*06a0*/        MOV R0, R0 ;
        /*06b0*/        MOV R7, RZ ;
        /*06c0*/        LOP3.LUT R6, R0, 0xff, RZ, 0xc0, !PT ;
        /*06d0*/        LOP3.LUT R7, R7, RZ, RZ, 0xc0, !PT ;
        /*06e0*/        SHF.L.U64.HI R7, R6, 0x2, R7 ;
        /*06f0*/        SHF.L.U32 R6, R6, 0x2, RZ ;
        /*0700*/        MOV R0, 0x0 ;
        /*0710*/        MOV R0, R0 ;
        /*0720*/        MOV R0, R0 ;
        /*0730*/        MOV R0, R0 ;
        /*0740*/        MOV R3, RZ ;
        /*0750*/        MOV R4, c[0x0][0x18] ;
        /*0760*/        MOV R5, c[0x0][0x1c] ;
        /*0770*/        IADD3 R4, P0, R0, R4, RZ ;
        /*0780*/        IADD3.X R5, R3, R5, RZ, P0, !PT ;
        /*0790*/        IADD3 R4, P0, R4, R6, RZ ;
        /*07a0*/        IADD3.X R5, R5, R7, RZ, P0, !PT ;
        /*07b0*/        MOV R6, 0x1 ;
        /*07c0*/        MOV R4, R4 ;
        /*07d0*/        MOV R5, R5 ;
        /*07e0*/        MOV R6, R6 ;
        /*07f0*/        MOV R20, 0x0 ;
        /*0800*/        MOV R21, 0x0 ;
        /*0810*/        CALL.ABS.NOINC 0x0 ;
        /*0820*/        IADD3 R0, R23, R25, RZ ;
        /*0830*/        MOV R0, R0 ;
        /*0840*/        MOV R24, R0 ;
        /*0850*/        MOV R24, R24 ;
        /*0860*/        BRA 0x460 ;
        /*0870*/        BRA 0xb60 ;
        /*0880*/        BSYNC B6 ;
        /*0890*/        WARPSYNC 0xffffffff ;
        /*08a0*/        BAR.SYNC 0x0 ;
        /*08b0*/        S2R R0, SR_TID.X ;
        /*08c0*/        MOV R0, R0 ;
        /*08d0*/        MOV R0, R0 ;
        /*08e0*/        MOV R0, R0 ;
        /*08f0*/        MOV R2, RZ ;
        /*0900*/        SHF.L.U64.HI R2, R0, 0x2, R2 ;
        /*0910*/        SHF.L.U32 R0, R0, 0x2, RZ ;
        /*0920*/        IADD3 R22, P0, R22, R0, RZ ;
        /*0930*/        IADD3.X R19, R19, R2, RZ, P0, !PT ;
        /*0940*/        S2R R0, SR_TID.X ;
        /*0950*/        MOV R0, R0 ;
        /*0960*/        MOV R0, R0 ;
        /*0970*/        MOV R6, R0 ;
        /*0980*/        MOV R7, RZ ;
        /*0990*/        MOV R0, 0x0 ;
        /*09a0*/        MOV R0, R0 ;
        /*09b0*/        MOV R0, R0 ;
        /*09c0*/        MOV R3, R0 ;
        /*09d0*/        MOV R4, RZ ;
        /*09e0*/        MOV R0, c[0x0][0x18] ;
        /*09f0*/        MOV R2, c[0x0][0x1c] ;
        /*0a00*/        IADD3 R0, P0, R3, R0, RZ ;
        /*0a10*/        IADD3.X R2, R4, R2, RZ, P0, !PT ;
        /*0a20*/        SHF.L.U64.HI R7, R6, 0x2, R7 ;
        /*0a30*/        SHF.L.U32 R6, R6, 0x2, RZ ;
        /*0a40*/        IADD3 R6, P0, R0, R6, RZ ;
        /*0a50*/        IADD3.X R7, R2, R7, RZ, P0, !PT ;
        /*0a60*/        MOV R6, R6 ;
        /*0a70*/        MOV R7, R7 ;
        /*0a80*/        MOV R6, R6 ;
        /*0a90*/        MOV R7, R7 ;
        /*0aa0*/        R2UR UR4, R26 ;
        /*0ab0*/        R2UR UR5, R27 ;
        /*0ac0*/        LD.E R6, [R6.64] ;
        /*0ad0*/        MOV R4, R22 ;
        /*0ae0*/        MOV R5, R19 ;
        /*0af0*/        MOV R6, R6 ;
        /*0b00*/        MOV R20, 0x0 ;
        /*0b10*/        MOV R21, 0x0 ;
        /*0b20*/        CALL.ABS.NOINC 0x0 ;
        /*0b30*/        MEMBAR.SC.VC ;
        /*0b40*/        ERRBAR ;
        /*0b50*/        EXIT ;
        /*0b60*/        NOP ;
        /*0b70*/        BRA 0xb70;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;

		..........

		Function : _ZN4dim3C1Ejjj
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R8, R8 ;
        /*0010*/        MOV R7, R7 ;
        /*0020*/        MOV R6, R6 ;
        /*0030*/        MOV R5, R5 ;
        /*0040*/        MOV R4, R4 ;
        /*0050*/        MOV R10, c[0x0][0x118] ;
        /*0060*/        MOV R11, c[0x0][0x11c] ;
        /*0070*/        MOV R4, R4 ;
        /*0080*/        MOV R5, R5 ;
        /*0090*/        MOV R6, R6 ;
        /*00a0*/        MOV R3, R7 ;
        /*00b0*/        MOV R0, R8 ;
        /*00c0*/        MOV R7, R4 ;
        /*00d0*/        MOV R8, R5 ;
        /*00e0*/        MOV R7, R7 ;
        /*00f0*/        MOV R8, R8 ;
        /*0100*/        MOV R6, R6 ;
        /*0110*/        MOV R3, R3 ;
        /*0120*/        MOV R0, R0 ;
        /*0130*/        MOV R4, R7 ;
        /*0140*/        MOV R5, R8 ;
        /*0150*/        MOV R4, R4 ;
        /*0160*/        MOV R5, R5 ;
        /*0170*/        R2UR UR4, R10 ;
        /*0180*/        R2UR UR5, R11 ;
        /*0190*/        ST.E [R4.64], R6 ;
        /*01a0*/        IADD3 R4, P0, R7, 0x4, RZ ;
        /*01b0*/        IADD3.X R5, R8, RZ, RZ, P0, !PT ;
        /*01c0*/        MOV R4, R4 ;
        /*01d0*/        MOV R5, R5 ;
        /*01e0*/        MOV R4, R4 ;
        /*01f0*/        MOV R5, R5 ;
        /*0200*/        R2UR UR4, R10 ;
        /*0210*/        R2UR UR5, R11 ;
        /*0220*/        ST.E [R4.64], R3 ;
        /*0230*/        IADD3 R4, P0, R7, 0x8, RZ ;
        /*0240*/        IADD3.X R5, R8, RZ, RZ, P0, !PT ;
        /*0250*/        MOV R4, R4 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        MOV R4, R4 ;
        /*0280*/        MOV R5, R5 ;
        /*0290*/        R2UR UR4, R10 ;
        /*02a0*/        R2UR UR5, R11 ;
        /*02b0*/        ST.E [R4.64], R0 ;
        /*02c0*/        BRA 0x2d0 ;
        /*02d0*/        RET.ABS.NODEC R20 0x0 ;
        /*02e0*/        BRA 0x2e0;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _ZN4dim3C2Ejjj
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IADD3 R1, R1, -0x8, RZ ;
        /*0010*/        S2R R0, SR_LMEMHIOFF ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R1, R0, PT ;
        /*0030*/        @P0 BRA 0x50 ;
        /*0040*/        BPT.TRAP 0x1 ;
        /*0050*/        STL [R1+0x4], R21 ;
        /*0060*/        STL [R1], R20 ;
        /*0070*/        MOV R8, R8 ;
        /*0080*/        MOV R7, R7 ;
        /*0090*/        MOV R6, R6 ;
        /*00a0*/        MOV R5, R5 ;
        /*00b0*/        MOV R4, R4 ;
        /*00c0*/        MOV R4, R4 ;
        /*00d0*/        MOV R5, R5 ;
        /*00e0*/        MOV R6, R6 ;
        /*00f0*/        MOV R7, R7 ;
        /*0100*/        MOV R8, R8 ;
        /*0110*/        MOV R4, R4 ;
        /*0120*/        MOV R5, R5 ;
        /*0130*/        MOV R6, R6 ;
        /*0140*/        MOV R7, R7 ;
        /*0150*/        MOV R8, R8 ;
        /*0160*/        MOV R20, 0x0 ;
        /*0170*/        MOV R21, 0x0 ;
        /*0180*/        CALL.ABS.NOINC 0x0 ;
        /*0190*/        LDL R20, [R1] ;
        /*01a0*/        LDL R21, [R1+0x4] ;
        /*01b0*/        IADD3 R1, R1, 0x8, RZ ;
        /*01c0*/        RET.ABS.NODEC R20 0x0 ;
        /*01d0*/        BRA 0x1d0;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : _ZSt4ceilf
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IADD3 R1, R1, -0x10, RZ ;
        /*0010*/        S2R R0, SR_LMEMHIOFF ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R1, R0, PT ;
        /*0030*/        @P0 BRA 0x50 ;
        /*0040*/        BPT.TRAP 0x1 ;
        /*0050*/        STL [R1+0x8], R21 ;
        /*0060*/        STL [R1+0x4], R20 ;
        /*0070*/        STL [R1], R2 ;
        /*0080*/        MOV R4, R4 ;
        /*0090*/        MOV R4, R4 ;
        /*00a0*/        MOV R2, R4 ;
        /*00b0*/        MOV R4, R2 ;
        /*00c0*/        MOV R20, 0x0 ;
        /*00d0*/        MOV R21, 0x0 ;
        /*00e0*/        CALL.ABS.NOINC 0x0 ;
        /*00f0*/        MOV R4, R4 ;
        /*0100*/        MOV R4, R4 ;
        /*0110*/        BRA 0x120 ;
        /*0120*/        MOV R4, R4 ;
        /*0130*/        LDL R2, [R1] ;
        /*0140*/        LDL R20, [R1+0x4] ;
        /*0150*/        LDL R21, [R1+0x8] ;
        /*0160*/        IADD3 R1, R1, 0x10, RZ ;
        /*0170*/        RET.ABS.NODEC R20 0x0 ;
        /*0180*/        BRA 0x180;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : _ZSt5frexpfPi
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IADD3 R1, R1, -0x18, RZ ;
        /*0010*/        S2R R0, SR_LMEMHIOFF ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R1, R0, PT ;
        /*0030*/        @P0 BRA 0x50 ;
        /*0040*/        BPT.TRAP 0x1 ;
        /*0050*/        STL [R1+0x10], R21 ;
        /*0060*/        STL [R1+0xc], R20 ;
        /*0070*/        STL [R1+0x8], R17 ;
        /*0080*/        STL [R1+0x4], R16 ;
        /*0090*/        STL [R1], R2 ;
        /*00a0*/        MOV R7, R7 ;
        /*00b0*/        MOV R6, R6 ;
        /*00c0*/        MOV R4, R4 ;
        /*00d0*/        MOV R4, R4 ;
        /*00e0*/        MOV R6, R6 ;
        /*00f0*/        MOV R7, R7 ;
        /*0100*/        MOV R17, R4 ;
        /*0110*/        MOV R0, R6 ;
        /*0120*/        MOV R6, R7 ;
        /*0130*/        MOV R16, R0 ;
        /*0140*/        MOV R2, R6 ;
        /*0150*/        MOV R4, R17 ;
        /*0160*/        MOV R6, R16 ;
        /*0170*/        MOV R7, R2 ;
        /*0180*/        MOV R20, 0x0 ;
        /*0190*/        MOV R21, 0x0 ;
        /*01a0*/        CALL.ABS.NOINC 0x0 ;
        /*01b0*/        MOV R4, R4 ;
        /*01c0*/        MOV R4, R4 ;
        /*01d0*/        BRA 0x1e0 ;
        /*01e0*/        MOV R4, R4 ;
        /*01f0*/        LDL R2, [R1] ;
        /*0200*/        LDL R16, [R1+0x4] ;
        /*0210*/        LDL R17, [R1+0x8] ;
        /*0220*/        LDL R20, [R1+0xc] ;
        /*0230*/        LDL R21, [R1+0x10] ;
        /*0240*/        IADD3 R1, R1, 0x18, RZ ;
        /*0250*/        RET.ABS.NODEC R20 0x0 ;
        /*0260*/        BRA 0x260;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZSt3powIfiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_Xsr3std12__is_integerIS2_EE7__valueEE6__typeENS4_IS3_Xsr3std12__is_integerIS3_EE7__valueEE6__typeEE6__typeES2_S3_
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IADD3 R1, R1, -0x10, RZ ;
        /*0010*/        S2R R0, SR_LMEMHIOFF ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R1, R0, PT ;
        /*0030*/        @P0 BRA 0x50 ;
        /*0040*/        BPT.TRAP 0x1 ;
        /*0050*/        STL [R1+0xc], R21 ;
        /*0060*/        STL [R1+0x8], R20 ;
        /*0070*/        STL [R1+0x4], R16 ;
        /*0080*/        STL [R1], R2 ;
        /*0090*/        MOV R5, R5 ;
        /*00a0*/        MOV R4, R4 ;
        /*00b0*/        MOV R4, R4 ;
        /*00c0*/        MOV R5, R5 ;
        /*00d0*/        MOV R2, R4 ;
        /*00e0*/        MOV R16, R5 ;
        /*00f0*/        F2F.F64.F32 R6, R2 ;
        /*0100*/        MOV R4, R6 ;
        /*0110*/        MOV R5, R7 ;
        /*0120*/        I2F.F64 R8, R16 ;
        /*0130*/        MOV R6, R8 ;
        /*0140*/        MOV R7, R9 ;
        /*0150*/        MOV R4, R4 ;
        /*0160*/        MOV R5, R5 ;
        /*0170*/        MOV R6, R6 ;
        /*0180*/        MOV R7, R7 ;
        /*0190*/        MOV R20, 0x0 ;
        /*01a0*/        MOV R21, 0x0 ;
        /*01b0*/        CALL.ABS.NOINC 0x0 ;
        /*01c0*/        MOV R4, R4 ;
        /*01d0*/        MOV R5, R5 ;
        /*01e0*/        MOV R4, R4 ;
        /*01f0*/        MOV R5, R5 ;
        /*0200*/        BRA 0x210 ;
        /*0210*/        MOV R4, R4 ;
        /*0220*/        MOV R5, R5 ;
        /*0230*/        LDL R2, [R1] ;
        /*0240*/        LDL R16, [R1+0x4] ;
        /*0250*/        LDL R20, [R1+0x8] ;
        /*0260*/        LDL R21, [R1+0xc] ;
        /*0270*/        IADD3 R1, R1, 0x10, RZ ;
        /*0280*/        RET.ABS.NODEC R20 0x0 ;
        /*0290*/        BRA 0x290;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _ZSt7forwardIRKP5INodeEOT_RNSt16remove_referenceIS4_E4typeE
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IADD3 R1, R1, -0x8, RZ ;
        /*0010*/        S2R R0, SR_LMEMHIOFF ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R1, R0, PT ;
        /*0030*/        @P0 BRA 0x50 ;
        /*0040*/        BPT.TRAP 0x1 ;
        /*0050*/        MOV R5, R5 ;
        /*0060*/        MOV R4, R4 ;
        /*0070*/        MOV R8, c[0x0][0x118] ;
        /*0080*/        MOV R9, c[0x0][0x11c] ;
        /*0090*/        IADD3 R0, R1, RZ, RZ ;
        /*00a0*/        MOV R0, R0 ;
        /*00b0*/        MOV R6, R0 ;
        /*00c0*/        MOV R7, RZ ;
        /*00d0*/        MOV R0, R6 ;
        /*00e0*/        MOV R7, R7 ;
        /*00f0*/        MOV R6, R0 ;
        /*0100*/        MOV R7, R7 ;
        /*0110*/        MOV R0, c[0x0][0x20] ;
        /*0120*/        MOV R3, c[0x0][0x24] ;
        /*0130*/        IADD3 R0, P0, R6, R0, RZ ;
        /*0140*/        IADD3.X R3, R7, R3, RZ, P0, !PT ;
        /*0150*/        MOV R4, R4 ;
        /*0160*/        MOV R5, R5 ;
        /*0170*/        MOV R0, R0 ;
        /*0180*/        MOV R3, R3 ;
        /*0190*/        MOV R6, R4 ;
        /*01a0*/        MOV R7, R5 ;
        /*01b0*/        MOV R6, R6 ;
        /*01c0*/        MOV R7, R7 ;
        /*01d0*/        IADD3 R4, P0, R0, RZ, RZ ;
        /*01e0*/        IADD3.X R5, R3, RZ, RZ, P0, !PT ;
        /*01f0*/        MOV R4, R4 ;
        /*0200*/        MOV R5, R5 ;
        /*0210*/        MOV R4, R4 ;
        /*0220*/        MOV R5, R5 ;
        /*0230*/        R2UR UR4, R8 ;
        /*0240*/        R2UR UR5, R9 ;
        /*0250*/        ST.E.64 [R4.64], R6 ;
        /*0260*/        IADD3 R4, P0, R0, RZ, RZ ;
        /*0270*/        IADD3.X R5, R3, RZ, RZ, P0, !PT ;
        /*0280*/        MOV R4, R4 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        R2UR UR4, R8 ;
        /*02d0*/        R2UR UR5, R9 ;
        /*02e0*/        LD.E.64 R4, [R4.64] ;
        /*02f0*/        MOV R0, R4 ;
        /*0300*/        MOV R5, R5 ;
        /*0310*/        MOV R4, R0 ;
        /*0320*/        MOV R5, R5 ;
        /*0330*/        BRA 0x340 ;
        /*0340*/        MOV R4, R4 ;
        /*0350*/        MOV R5, R5 ;
        /*0360*/        IADD3 R1, R1, 0x8, RZ ;
        /*0370*/        RET.ABS.NODEC R20 0x0 ;
        /*0380*/        BRA 0x380;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _ZSt4moveIR7NodeCmpEONSt16remove_referenceIT_E4typeEOS3_
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IADD3 R1, R1, -0x8, RZ ;
        /*0010*/        S2R R0, SR_LMEMHIOFF ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R1, R0, PT ;
        /*0030*/        @P0 BRA 0x50 ;
        /*0040*/        BPT.TRAP 0x1 ;
        /*0050*/        MOV R5, R5 ;
        /*0060*/        MOV R4, R4 ;
        /*0070*/        MOV R8, c[0x0][0x118] ;
        /*0080*/        MOV R9, c[0x0][0x11c] ;
        /*0090*/        IADD3 R0, R1, RZ, RZ ;
        /*00a0*/        MOV R0, R0 ;
        /*00b0*/        MOV R6, R0 ;
        /*00c0*/        MOV R7, RZ ;
        /*00d0*/        MOV R0, R6 ;
        /*00e0*/        MOV R7, R7 ;
        /*00f0*/        MOV R6, R0 ;
        /*0100*/        MOV R7, R7 ;
        /*0110*/        MOV R0, c[0x0][0x20] ;
        /*0120*/        MOV R3, c[0x0][0x24] ;
        /*0130*/        IADD3 R0, P0, R6, R0, RZ ;
        /*0140*/        IADD3.X R3, R7, R3, RZ, P0, !PT ;
        /*0150*/        MOV R4, R4 ;
        /*0160*/        MOV R5, R5 ;
        /*0170*/        MOV R0, R0 ;
        /*0180*/        MOV R3, R3 ;
        /*0190*/        MOV R6, R4 ;
        /*01a0*/        MOV R7, R5 ;
        /*01b0*/        MOV R6, R6 ;
        /*01c0*/        MOV R7, R7 ;
        /*01d0*/        IADD3 R4, P0, R0, RZ, RZ ;
        /*01e0*/        IADD3.X R5, R3, RZ, RZ, P0, !PT ;
        /*01f0*/        MOV R4, R4 ;
        /*0200*/        MOV R5, R5 ;
        /*0210*/        MOV R4, R4 ;
        /*0220*/        MOV R5, R5 ;
        /*0230*/        R2UR UR4, R8 ;
        /*0240*/        R2UR UR5, R9 ;
        /*0250*/        ST.E.64 [R4.64], R6 ;
        /*0260*/        IADD3 R4, P0, R0, RZ, RZ ;
        /*0270*/        IADD3.X R5, R3, RZ, RZ, P0, !PT ;
        /*0280*/        MOV R4, R4 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        R2UR UR4, R8 ;
        /*02d0*/        R2UR UR5, R9 ;
        /*02e0*/        LD.E.64 R4, [R4.64] ;
        /*02f0*/        MOV R0, R4 ;
        /*0300*/        MOV R5, R5 ;
        /*0310*/        MOV R4, R0 ;
        /*0320*/        MOV R5, R5 ;
        /*0330*/        BRA 0x340 ;
        /*0340*/        MOV R4, R4 ;
        /*0350*/        MOV R5, R5 ;
        /*0360*/        IADD3 R1, R1, 0x8, RZ ;
        /*0370*/        RET.ABS.NODEC R20 0x0 ;
        /*0380*/        BRA 0x380;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _ZSt4moveIRP5INodeEONSt16remove_referenceIT_E4typeEOS4_
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IADD3 R1, R1, -0x8, RZ ;
        /*0010*/        S2R R0, SR_LMEMHIOFF ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R1, R0, PT ;
        /*0030*/        @P0 BRA 0x50 ;
        /*0040*/        BPT.TRAP 0x1 ;
        /*0050*/        MOV R5, R5 ;
        /*0060*/        MOV R4, R4 ;
        /*0070*/        MOV R8, c[0x0][0x118] ;
        /*0080*/        MOV R9, c[0x0][0x11c] ;
        /*0090*/        IADD3 R0, R1, RZ, RZ ;
        /*00a0*/        MOV R0, R0 ;
        /*00b0*/        MOV R6, R0 ;
        /*00c0*/        MOV R7, RZ ;
        /*00d0*/        MOV R0, R6 ;
        /*00e0*/        MOV R7, R7 ;
        /*00f0*/        MOV R6, R0 ;
        /*0100*/        MOV R7, R7 ;
        /*0110*/        MOV R0, c[0x0][0x20] ;
        /*0120*/        MOV R3, c[0x0][0x24] ;
        /*0130*/        IADD3 R0, P0, R6, R0, RZ ;
        /*0140*/        IADD3.X R3, R7, R3, RZ, P0, !PT ;
        /*0150*/        MOV R4, R4 ;
        /*0160*/        MOV R5, R5 ;
        /*0170*/        MOV R0, R0 ;
        /*0180*/        MOV R3, R3 ;
        /*0190*/        MOV R6, R4 ;
        /*01a0*/        MOV R7, R5 ;
        /*01b0*/        MOV R6, R6 ;
        /*01c0*/        MOV R7, R7 ;
        /*01d0*/        IADD3 R4, P0, R0, RZ, RZ ;
        /*01e0*/        IADD3.X R5, R3, RZ, RZ, P0, !PT ;
        /*01f0*/        MOV R4, R4 ;
        /*0200*/        MOV R5, R5 ;
        /*0210*/        MOV R4, R4 ;
        /*0220*/        MOV R5, R5 ;
        /*0230*/        R2UR UR4, R8 ;
        /*0240*/        R2UR UR5, R9 ;
        /*0250*/        ST.E.64 [R4.64], R6 ;
        /*0260*/        IADD3 R4, P0, R0, RZ, RZ ;
        /*0270*/        IADD3.X R5, R3, RZ, RZ, P0, !PT ;
        /*0280*/        MOV R4, R4 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        R2UR UR4, R8 ;
        /*02d0*/        R2UR UR5, R9 ;
        /*02e0*/        LD.E.64 R4, [R4.64] ;
        /*02f0*/        MOV R0, R4 ;
        /*0300*/        MOV R5, R5 ;
        /*0310*/        MOV R4, R0 ;
        /*0320*/        MOV R5, R5 ;
        /*0330*/        BRA 0x340 ;
        /*0340*/        MOV R4, R4 ;
        /*0350*/        MOV R5, R5 ;
        /*0360*/        IADD3 R1, R1, 0x8, RZ ;
        /*0370*/        RET.ABS.NODEC R20 0x0 ;
        /*0380*/        BRA 0x380;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _ZSt7forwardIP5INodeEOT_RNSt16remove_referenceIS2_E4typeE
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IADD3 R1, R1, -0x8, RZ ;
        /*0010*/        S2R R0, SR_LMEMHIOFF ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R1, R0, PT ;
        /*0030*/        @P0 BRA 0x50 ;
        /*0040*/        BPT.TRAP 0x1 ;
        /*0050*/        MOV R5, R5 ;
        /*0060*/        MOV R4, R4 ;
        /*0070*/        MOV R8, c[0x0][0x118] ;
        /*0080*/        MOV R9, c[0x0][0x11c] ;
        /*0090*/        IADD3 R0, R1, RZ, RZ ;
        /*00a0*/        MOV R0, R0 ;
        /*00b0*/        MOV R6, R0 ;
        /*00c0*/        MOV R7, RZ ;
        /*00d0*/        MOV R0, R6 ;
        /*00e0*/        MOV R7, R7 ;
        /*00f0*/        MOV R6, R0 ;
        /*0100*/        MOV R7, R7 ;
        /*0110*/        MOV R0, c[0x0][0x20] ;
        /*0120*/        MOV R3, c[0x0][0x24] ;
        /*0130*/        IADD3 R0, P0, R6, R0, RZ ;
        /*0140*/        IADD3.X R3, R7, R3, RZ, P0, !PT ;
        /*0150*/        MOV R4, R4 ;
        /*0160*/        MOV R5, R5 ;
        /*0170*/        MOV R0, R0 ;
        /*0180*/        MOV R3, R3 ;
        /*0190*/        MOV R6, R4 ;
        /*01a0*/        MOV R7, R5 ;
        /*01b0*/        MOV R6, R6 ;
        /*01c0*/        MOV R7, R7 ;
        /*01d0*/        IADD3 R4, P0, R0, RZ, RZ ;
        /*01e0*/        IADD3.X R5, R3, RZ, RZ, P0, !PT ;
        /*01f0*/        MOV R4, R4 ;
        /*0200*/        MOV R5, R5 ;
        /*0210*/        MOV R4, R4 ;
        /*0220*/        MOV R5, R5 ;
        /*0230*/        R2UR UR4, R8 ;
        /*0240*/        R2UR UR5, R9 ;
        /*0250*/        ST.E.64 [R4.64], R6 ;
        /*0260*/        IADD3 R4, P0, R0, RZ, RZ ;
        /*0270*/        IADD3.X R5, R3, RZ, RZ, P0, !PT ;
        /*0280*/        MOV R4, R4 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        R2UR UR4, R8 ;
        /*02d0*/        R2UR UR5, R9 ;
        /*02e0*/        LD.E.64 R4, [R4.64] ;
        /*02f0*/        MOV R0, R4 ;
        /*0300*/        MOV R5, R5 ;
        /*0310*/        MOV R4, R0 ;
        /*0320*/        MOV R5, R5 ;
        /*0330*/        BRA 0x340 ;
        /*0340*/        MOV R4, R4 ;
        /*0350*/        MOV R5, R5 ;
        /*0360*/        IADD3 R1, R1, 0x8, RZ ;
        /*0370*/        RET.ABS.NODEC R20 0x0 ;
        /*0380*/        BRA 0x380;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _ZSt4moveIRN9__gnu_cxx5__ops15_Iter_comp_iterI7NodeCmpEEEONSt16remove_referenceIT_E4typeEOS7_
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IADD3 R1, R1, -0x8, RZ ;
        /*0010*/        S2R R0, SR_LMEMHIOFF ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R1, R0, PT ;
        /*0030*/        @P0 BRA 0x50 ;
        /*0040*/        BPT.TRAP 0x1 ;
        /*0050*/        MOV R5, R5 ;
        /*0060*/        MOV R4, R4 ;
        /*0070*/        MOV R8, c[0x0][0x118] ;
        /*0080*/        MOV R9, c[0x0][0x11c] ;
        /*0090*/        IADD3 R0, R1, RZ, RZ ;
        /*00a0*/        MOV R0, R0 ;
        /*00b0*/        MOV R6, R0 ;
        /*00c0*/        MOV R7, RZ ;
        /*00d0*/        MOV R0, R6 ;
        /*00e0*/        MOV R7, R7 ;
        /*00f0*/        MOV R6, R0 ;
        /*0100*/        MOV R7, R7 ;
        /*0110*/        MOV R0, c[0x0][0x20] ;
        /*0120*/        MOV R3, c[0x0][0x24] ;
        /*0130*/        IADD3 R0, P0, R6, R0, RZ ;
        /*0140*/        IADD3.X R3, R7, R3, RZ, P0, !PT ;
        /*0150*/        MOV R4, R4 ;
        /*0160*/        MOV R5, R5 ;
        /*0170*/        MOV R0, R0 ;
        /*0180*/        MOV R3, R3 ;
        /*0190*/        MOV R6, R4 ;
        /*01a0*/        MOV R7, R5 ;
        /*01b0*/        MOV R6, R6 ;
        /*01c0*/        MOV R7, R7 ;
        /*01d0*/        IADD3 R4, P0, R0, RZ, RZ ;
        /*01e0*/        IADD3.X R5, R3, RZ, RZ, P0, !PT ;
        /*01f0*/        MOV R4, R4 ;
        /*0200*/        MOV R5, R5 ;
        /*0210*/        MOV R4, R4 ;
        /*0220*/        MOV R5, R5 ;
        /*0230*/        R2UR UR4, R8 ;
        /*0240*/        R2UR UR5, R9 ;
        /*0250*/        ST.E.64 [R4.64], R6 ;
        /*0260*/        IADD3 R4, P0, R0, RZ, RZ ;
        /*0270*/        IADD3.X R5, R3, RZ, RZ, P0, !PT ;
        /*0280*/        MOV R4, R4 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        R2UR UR4, R8 ;
        /*02d0*/        R2UR UR5, R9 ;
        /*02e0*/        LD.E.64 R4, [R4.64] ;
        /*02f0*/        MOV R0, R4 ;
        /*0300*/        MOV R5, R5 ;
        /*0310*/        MOV R4, R0 ;
        /*0320*/        MOV R5, R5 ;
        /*0330*/        BRA 0x340 ;
        /*0340*/        MOV R4, R4 ;
        /*0350*/        MOV R5, R5 ;
        /*0360*/        IADD3 R1, R1, 0x8, RZ ;
        /*0370*/        RET.ABS.NODEC R20 0x0 ;
        /*0380*/        BRA 0x380;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _ZSt4moveIRhEONSt16remove_referenceIT_E4typeEOS2_
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R5, R5 ;
        /*0010*/        MOV R4, R4 ;
        /*0020*/        MOV R4, R4 ;
        /*0030*/        MOV R5, R5 ;
        /*0040*/        MOV R6, R4 ;
        /*0050*/        MOV R7, R5 ;
        /*0060*/        MOV R4, R6 ;
        /*0070*/        MOV R5, R7 ;
        /*0080*/        MOV R4, R4 ;
        /*0090*/        MOV R5, R5 ;
        /*00a0*/        MOV R4, R4 ;
        /*00b0*/        MOV R5, R5 ;
        /*00c0*/        BRA 0xd0 ;
        /*00d0*/        MOV R4, R4 ;
        /*00e0*/        MOV R5, R5 ;
        /*00f0*/        RET.ABS.NODEC R20 0x0 ;
        /*0100*/        BRA 0x100;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _ZSt7forwardIhEOT_RNSt16remove_referenceIS0_E4typeE
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R5, R5 ;
        /*0010*/        MOV R4, R4 ;
        /*0020*/        MOV R4, R4 ;
        /*0030*/        MOV R5, R5 ;
        /*0040*/        MOV R6, R4 ;
        /*0050*/        MOV R7, R5 ;
        /*0060*/        MOV R4, R6 ;
        /*0070*/        MOV R5, R7 ;
        /*0080*/        MOV R4, R4 ;
        /*0090*/        MOV R5, R5 ;
        /*00a0*/        MOV R4, R4 ;
        /*00b0*/        MOV R5, R5 ;
        /*00c0*/        BRA 0xd0 ;
        /*00d0*/        MOV R4, R4 ;
        /*00e0*/        MOV R5, R5 ;
        /*00f0*/        RET.ABS.NODEC R20 0x0 ;
        /*0100*/        BRA 0x100;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _ZSt7forwardIOhEOT_RNSt16remove_referenceIS1_E4typeE
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R5, R5 ;
        /*0010*/        MOV R4, R4 ;
        /*0020*/        MOV R4, R4 ;
        /*0030*/        MOV R5, R5 ;
        /*0040*/        MOV R6, R4 ;
        /*0050*/        MOV R7, R5 ;
        /*0060*/        MOV R4, R6 ;
        /*0070*/        MOV R5, R7 ;
        /*0080*/        MOV R4, R4 ;
        /*0090*/        MOV R5, R5 ;
        /*00a0*/        MOV R4, R4 ;
        /*00b0*/        MOV R5, R5 ;
        /*00c0*/        BRA 0xd0 ;
        /*00d0*/        MOV R4, R4 ;
        /*00e0*/        MOV R5, R5 ;
        /*00f0*/        RET.ABS.NODEC R20 0x0 ;
        /*0100*/        BRA 0x100;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _ZSt7forwardIRKSt21piecewise_construct_tEOT_RNSt16remove_referenceIS3_E4typeE
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IADD3 R1, R1, -0x8, RZ ;
        /*0010*/        S2R R0, SR_LMEMHIOFF ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R1, R0, PT ;
        /*0030*/        @P0 BRA 0x50 ;
        /*0040*/        BPT.TRAP 0x1 ;
        /*0050*/        MOV R5, R5 ;
        /*0060*/        MOV R4, R4 ;
        /*0070*/        MOV R8, c[0x0][0x118] ;
        /*0080*/        MOV R9, c[0x0][0x11c] ;
        /*0090*/        IADD3 R0, R1, RZ, RZ ;
        /*00a0*/        MOV R0, R0 ;
        /*00b0*/        MOV R6, R0 ;
        /*00c0*/        MOV R7, RZ ;
        /*00d0*/        MOV R0, R6 ;
        /*00e0*/        MOV R7, R7 ;
        /*00f0*/        MOV R6, R0 ;
        /*0100*/        MOV R7, R7 ;
        /*0110*/        MOV R0, c[0x0][0x20] ;
        /*0120*/        MOV R3, c[0x0][0x24] ;
        /*0130*/        IADD3 R0, P0, R6, R0, RZ ;
        /*0140*/        IADD3.X R3, R7, R3, RZ, P0, !PT ;
        /*0150*/        MOV R4, R4 ;
        /*0160*/        MOV R5, R5 ;
        /*0170*/        MOV R0, R0 ;
        /*0180*/        MOV R3, R3 ;
        /*0190*/        MOV R6, R4 ;
        /*01a0*/        MOV R7, R5 ;
        /*01b0*/        MOV R6, R6 ;
        /*01c0*/        MOV R7, R7 ;
        /*01d0*/        IADD3 R4, P0, R0, RZ, RZ ;
        /*01e0*/        IADD3.X R5, R3, RZ, RZ, P0, !PT ;
        /*01f0*/        MOV R4, R4 ;
        /*0200*/        MOV R5, R5 ;
        /*0210*/        MOV R4, R4 ;
        /*0220*/        MOV R5, R5 ;
        /*0230*/        R2UR UR4, R8 ;
        /*0240*/        R2UR UR5, R9 ;
        /*0250*/        ST.E.64 [R4.64], R6 ;
        /*0260*/        IADD3 R4, P0, R0, RZ, RZ ;
        /*0270*/        IADD3.X R5, R3, RZ, RZ, P0, !PT ;
        /*0280*/        MOV R4, R4 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        R2UR UR4, R8 ;
        /*02d0*/        R2UR UR5, R9 ;
        /*02e0*/        LD.E.64 R4, [R4.64] ;
        /*02f0*/        MOV R0, R4 ;
        /*0300*/        MOV R5, R5 ;
        /*0310*/        MOV R4, R0 ;
        /*0320*/        MOV R5, R5 ;
        /*0330*/        BRA 0x340 ;
        /*0340*/        MOV R4, R4 ;
        /*0350*/        MOV R5, R5 ;
        /*0360*/        IADD3 R1, R1, 0x8, RZ ;
        /*0370*/        RET.ABS.NODEC R20 0x0 ;
        /*0380*/        BRA 0x380;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _ZSt7forwardISt5tupleIJOhEEEOT_RNSt16remove_referenceIS3_E4typeE
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IADD3 R1, R1, -0x8, RZ ;
        /*0010*/        S2R R0, SR_LMEMHIOFF ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R1, R0, PT ;
        /*0030*/        @P0 BRA 0x50 ;
        /*0040*/        BPT.TRAP 0x1 ;
        /*0050*/        MOV R5, R5 ;
        /*0060*/        MOV R4, R4 ;
        /*0070*/        MOV R8, c[0x0][0x118] ;
        /*0080*/        MOV R9, c[0x0][0x11c] ;
        /*0090*/        IADD3 R0, R1, RZ, RZ ;
        /*00a0*/        MOV R0, R0 ;
        /*00b0*/        MOV R6, R0 ;
        /*00c0*/        MOV R7, RZ ;
        /*00d0*/        MOV R0, R6 ;
        /*00e0*/        MOV R7, R7 ;
        /*00f0*/        MOV R6, R0 ;
        /*0100*/        MOV R7, R7 ;
        /*0110*/        MOV R0, c[0x0][0x20] ;
        /*0120*/        MOV R3, c[0x0][0x24] ;
        /*0130*/        IADD3 R0, P0, R6, R0, RZ ;
        /*0140*/        IADD3.X R3, R7, R3, RZ, P0, !PT ;
        /*0150*/        MOV R4, R4 ;
        /*0160*/        MOV R5, R5 ;
        /*0170*/        MOV R0, R0 ;
        /*0180*/        MOV R3, R3 ;
        /*0190*/        MOV R6, R4 ;
        /*01a0*/        MOV R7, R5 ;
        /*01b0*/        MOV R6, R6 ;
        /*01c0*/        MOV R7, R7 ;
        /*01d0*/        IADD3 R4, P0, R0, RZ, RZ ;
        /*01e0*/        IADD3.X R5, R3, RZ, RZ, P0, !PT ;
        /*01f0*/        MOV R4, R4 ;
        /*0200*/        MOV R5, R5 ;
        /*0210*/        MOV R4, R4 ;
        /*0220*/        MOV R5, R5 ;
        /*0230*/        R2UR UR4, R8 ;
        /*0240*/        R2UR UR5, R9 ;
        /*0250*/        ST.E.64 [R4.64], R6 ;
        /*0260*/        IADD3 R4, P0, R0, RZ, RZ ;
        /*0270*/        IADD3.X R5, R3, RZ, RZ, P0, !PT ;
        /*0280*/        MOV R4, R4 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        R2UR UR4, R8 ;
        /*02d0*/        R2UR UR5, R9 ;
        /*02e0*/        LD.E.64 R4, [R4.64] ;
        /*02f0*/        MOV R0, R4 ;
        /*0300*/        MOV R5, R5 ;
        /*0310*/        MOV R4, R0 ;
        /*0320*/        MOV R5, R5 ;
        /*0330*/        BRA 0x340 ;
        /*0340*/        MOV R4, R4 ;
        /*0350*/        MOV R5, R5 ;
        /*0360*/        IADD3 R1, R1, 0x8, RZ ;
        /*0370*/        RET.ABS.NODEC R20 0x0 ;
        /*0380*/        BRA 0x380;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _ZSt7forwardISt5tupleIJEEEOT_RNSt16remove_referenceIS2_E4typeE
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IADD3 R1, R1, -0x8, RZ ;
        /*0010*/        S2R R0, SR_LMEMHIOFF ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R1, R0, PT ;
        /*0030*/        @P0 BRA 0x50 ;
        /*0040*/        BPT.TRAP 0x1 ;
        /*0050*/        MOV R5, R5 ;
        /*0060*/        MOV R4, R4 ;
        /*0070*/        MOV R8, c[0x0][0x118] ;
        /*0080*/        MOV R9, c[0x0][0x11c] ;
        /*0090*/        IADD3 R0, R1, RZ, RZ ;
        /*00a0*/        MOV R0, R0 ;
        /*00b0*/        MOV R6, R0 ;
        /*00c0*/        MOV R7, RZ ;
        /*00d0*/        MOV R0, R6 ;
        /*00e0*/        MOV R7, R7 ;
        /*00f0*/        MOV R6, R0 ;
        /*0100*/        MOV R7, R7 ;
        /*0110*/        MOV R0, c[0x0][0x20] ;
        /*0120*/        MOV R3, c[0x0][0x24] ;
        /*0130*/        IADD3 R0, P0, R6, R0, RZ ;
        /*0140*/        IADD3.X R3, R7, R3, RZ, P0, !PT ;
        /*0150*/        MOV R4, R4 ;
        /*0160*/        MOV R5, R5 ;
        /*0170*/        MOV R0, R0 ;
        /*0180*/        MOV R3, R3 ;
        /*0190*/        MOV R6, R4 ;
        /*01a0*/        MOV R7, R5 ;
        /*01b0*/        MOV R6, R6 ;
        /*01c0*/        MOV R7, R7 ;
        /*01d0*/        IADD3 R4, P0, R0, RZ, RZ ;
        /*01e0*/        IADD3.X R5, R3, RZ, RZ, P0, !PT ;
        /*01f0*/        MOV R4, R4 ;
        /*0200*/        MOV R5, R5 ;
        /*0210*/        MOV R4, R4 ;
        /*0220*/        MOV R5, R5 ;
        /*0230*/        R2UR UR4, R8 ;
        /*0240*/        R2UR UR5, R9 ;
        /*0250*/        ST.E.64 [R4.64], R6 ;
        /*0260*/        IADD3 R4, P0, R0, RZ, RZ ;
        /*0270*/        IADD3.X R5, R3, RZ, RZ, P0, !PT ;
        /*0280*/        MOV R4, R4 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        R2UR UR4, R8 ;
        /*02d0*/        R2UR UR5, R9 ;
        /*02e0*/        LD.E.64 R4, [R4.64] ;
        /*02f0*/        MOV R0, R4 ;
        /*0300*/        MOV R5, R5 ;
        /*0310*/        MOV R4, R0 ;
        /*0320*/        MOV R5, R5 ;
        /*0330*/        BRA 0x340 ;
        /*0340*/        MOV R4, R4 ;
        /*0350*/        MOV R5, R5 ;
        /*0360*/        IADD3 R1, R1, 0x8, RZ ;
        /*0370*/        RET.ABS.NODEC R20 0x0 ;
        /*0380*/        BRA 0x380;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _ZSt7forwardIRPSt18_Rb_tree_node_baseEOT_RNSt16remove_referenceIS3_E4typeE
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IADD3 R1, R1, -0x8, RZ ;
        /*0010*/        S2R R0, SR_LMEMHIOFF ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R1, R0, PT ;
        /*0030*/        @P0 BRA 0x50 ;
        /*0040*/        BPT.TRAP 0x1 ;
        /*0050*/        MOV R5, R5 ;
        /*0060*/        MOV R4, R4 ;
        /*0070*/        MOV R8, c[0x0][0x118] ;
        /*0080*/        MOV R9, c[0x0][0x11c] ;
        /*0090*/        IADD3 R0, R1, RZ, RZ ;
        /*00a0*/        MOV R0, R0 ;
        /*00b0*/        MOV R6, R0 ;
        /*00c0*/        MOV R7, RZ ;
        /*00d0*/        MOV R0, R6 ;
        /*00e0*/        MOV R7, R7 ;
        /*00f0*/        MOV R6, R0 ;
        /*0100*/        MOV R7, R7 ;
        /*0110*/        MOV R0, c[0x0][0x20] ;
        /*0120*/        MOV R3, c[0x0][0x24] ;
        /*0130*/        IADD3 R0, P0, R6, R0, RZ ;
        /*0140*/        IADD3.X R3, R7, R3, RZ, P0, !PT ;
        /*0150*/        MOV R4, R4 ;
        /*0160*/        MOV R5, R5 ;
        /*0170*/        MOV R0, R0 ;
        /*0180*/        MOV R3, R3 ;
        /*0190*/        MOV R6, R4 ;
        /*01a0*/        MOV R7, R5 ;
        /*01b0*/        MOV R6, R6 ;
        /*01c0*/        MOV R7, R7 ;
        /*01d0*/        IADD3 R4, P0, R0, RZ, RZ ;
        /*01e0*/        IADD3.X R5, R3, RZ, RZ, P0, !PT ;
        /*01f0*/        MOV R4, R4 ;
        /*0200*/        MOV R5, R5 ;
        /*0210*/        MOV R4, R4 ;
        /*0220*/        MOV R5, R5 ;
        /*0230*/        R2UR UR4, R8 ;
        /*0240*/        R2UR UR5, R9 ;
        /*0250*/        ST.E.64 [R4.64], R6 ;
        /*0260*/        IADD3 R4, P0, R0, RZ, RZ ;
        /*0270*/        IADD3.X R5, R3, RZ, RZ, P0, !PT ;
        /*0280*/        MOV R4, R4 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        R2UR UR4, R8 ;
        /*02d0*/        R2UR UR5, R9 ;
        /*02e0*/        LD.E.64 R4, [R4.64] ;
        /*02f0*/        MOV R0, R4 ;
        /*0300*/        MOV R5, R5 ;
        /*0310*/        MOV R4, R0 ;
        /*0320*/        MOV R5, R5 ;
        /*0330*/        BRA 0x340 ;
        /*0340*/        MOV R4, R4 ;
        /*0350*/        MOV R5, R5 ;
        /*0360*/        IADD3 R1, R1, 0x8, RZ ;
        /*0370*/        RET.ABS.NODEC R20 0x0 ;
        /*0380*/        BRA 0x380;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _ZSt7forwardIRPSt13_Rb_tree_nodeISt4pairIKhSt6vectorIbSaIbEEEEEOT_RNSt16remove_referenceISA_E4typeE
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IADD3 R1, R1, -0x8, RZ ;
        /*0010*/        S2R R0, SR_LMEMHIOFF ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R1, R0, PT ;
        /*0030*/        @P0 BRA 0x50 ;
        /*0040*/        BPT.TRAP 0x1 ;
        /*0050*/        MOV R5, R5 ;
        /*0060*/        MOV R4, R4 ;
        /*0070*/        MOV R8, c[0x0][0x118] ;
        /*0080*/        MOV R9, c[0x0][0x11c] ;
        /*0090*/        IADD3 R0, R1, RZ, RZ ;
        /*00a0*/        MOV R0, R0 ;
        /*00b0*/        MOV R6, R0 ;
        /*00c0*/        MOV R7, RZ ;
        /*00d0*/        MOV R0, R6 ;
        /*00e0*/        MOV R7, R7 ;
        /*00f0*/        MOV R6, R0 ;
        /*0100*/        MOV R7, R7 ;
        /*0110*/        MOV R0, c[0x0][0x20] ;
        /*0120*/        MOV R3, c[0x0][0x24] ;
        /*0130*/        IADD3 R0, P0, R6, R0, RZ ;
        /*0140*/        IADD3.X R3, R7, R3, RZ, P0, !PT ;
        /*0150*/        MOV R4, R4 ;
        /*0160*/        MOV R5, R5 ;
        /*0170*/        MOV R0, R0 ;
        /*0180*/        MOV R3, R3 ;
        /*0190*/        MOV R6, R4 ;
        /*01a0*/        MOV R7, R5 ;
        /*01b0*/        MOV R6, R6 ;
        /*01c0*/        MOV R7, R7 ;
        /*01d0*/        IADD3 R4, P0, R0, RZ, RZ ;
        /*01e0*/        IADD3.X R5, R3, RZ, RZ, P0, !PT ;
        /*01f0*/        MOV R4, R4 ;
        /*0200*/        MOV R5, R5 ;
        /*0210*/        MOV R4, R4 ;
        /*0220*/        MOV R5, R5 ;
        /*0230*/        R2UR UR4, R8 ;
        /*0240*/        R2UR UR5, R9 ;
        /*0250*/        ST.E.64 [R4.64], R6 ;
        /*0260*/        IADD3 R4, P0, R0, RZ, RZ ;
        /*0270*/        IADD3.X R5, R3, RZ, RZ, P0, !PT ;
        /*0280*/        MOV R4, R4 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        R2UR UR4, R8 ;
        /*02d0*/        R2UR UR5, R9 ;
        /*02e0*/        LD.E.64 R4, [R4.64] ;
        /*02f0*/        MOV R0, R4 ;
        /*0300*/        MOV R5, R5 ;
        /*0310*/        MOV R4, R0 ;
        /*0320*/        MOV R5, R5 ;
        /*0330*/        BRA 0x340 ;
        /*0340*/        MOV R4, R4 ;
        /*0350*/        MOV R5, R5 ;
        /*0360*/        IADD3 R1, R1, 0x8, RZ ;
        /*0370*/        RET.ABS.NODEC R20 0x0 ;
        /*0380*/        BRA 0x380;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _ZSt4moveIRSaImEEONSt16remove_referenceIT_E4typeEOS3_
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IADD3 R1, R1, -0x8, RZ ;
        /*0010*/        S2R R0, SR_LMEMHIOFF ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R1, R0, PT ;
        /*0030*/        @P0 BRA 0x50 ;
        /*0040*/        BPT.TRAP 0x1 ;
        /*0050*/        MOV R5, R5 ;
        /*0060*/        MOV R4, R4 ;
        /*0070*/        MOV R8, c[0x0][0x118] ;
        /*0080*/        MOV R9, c[0x0][0x11c] ;
        /*0090*/        IADD3 R0, R1, RZ, RZ ;
        /*00a0*/        MOV R0, R0 ;
        /*00b0*/        MOV R6, R0 ;
        /*00c0*/        MOV R7, RZ ;
        /*00d0*/        MOV R0, R6 ;
        /*00e0*/        MOV R7, R7 ;
        /*00f0*/        MOV R6, R0 ;
        /*0100*/        MOV R7, R7 ;
        /*0110*/        MOV R0, c[0x0][0x20] ;
        /*0120*/        MOV R3, c[0x0][0x24] ;
        /*0130*/        IADD3 R0, P0, R6, R0, RZ ;
        /*0140*/        IADD3.X R3, R7, R3, RZ, P0, !PT ;
        /*0150*/        MOV R4, R4 ;
        /*0160*/        MOV R5, R5 ;
        /*0170*/        MOV R0, R0 ;
        /*0180*/        MOV R3, R3 ;
        /*0190*/        MOV R6, R4 ;
        /*01a0*/        MOV R7, R5 ;
        /*01b0*/        MOV R6, R6 ;
        /*01c0*/        MOV R7, R7 ;
        /*01d0*/        IADD3 R4, P0, R0, RZ, RZ ;
        /*01e0*/        IADD3.X R5, R3, RZ, RZ, P0, !PT ;
        /*01f0*/        MOV R4, R4 ;
        /*0200*/        MOV R5, R5 ;
        /*0210*/        MOV R4, R4 ;
        /*0220*/        MOV R5, R5 ;
        /*0230*/        R2UR UR4, R8 ;
        /*0240*/        R2UR UR5, R9 ;
        /*0250*/        ST.E.64 [R4.64], R6 ;
        /*0260*/        IADD3 R4, P0, R0, RZ, RZ ;
        /*0270*/        IADD3.X R5, R3, RZ, RZ, P0, !PT ;
        /*0280*/        MOV R4, R4 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        R2UR UR4, R8 ;
        /*02d0*/        R2UR UR5, R9 ;
        /*02e0*/        LD.E.64 R4, [R4.64] ;
        /*02f0*/        MOV R0, R4 ;
        /*0300*/        MOV R5, R5 ;
        /*0310*/        MOV R4, R0 ;
        /*0320*/        MOV R5, R5 ;
        /*0330*/        BRA 0x340 ;
        /*0340*/        MOV R4, R4 ;
        /*0350*/        MOV R5, R5 ;
        /*0360*/        IADD3 R1, R1, 0x8, RZ ;
        /*0370*/        RET.ABS.NODEC R20 0x0 ;
        /*0380*/        BRA 0x380;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571216clearLastElementILb1EEEvPjS1_i
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R8, R8 ;
        /*0010*/        MOV R7, R7 ;
        /*0020*/        MOV R6, R6 ;
        /*0030*/        MOV R5, R5 ;
        /*0040*/        MOV R4, R4 ;
        /*0050*/        BSSY B0, 0x600 ;
        /*0060*/        MOV R10, c[0x0][0x118] ;
        /*0070*/        MOV R11, c[0x0][0x11c] ;
        /*0080*/        MOV R4, R4 ;
        /*0090*/        MOV R5, R5 ;
        /*00a0*/        MOV R6, R6 ;
        /*00b0*/        MOV R7, R7 ;
        /*00c0*/        MOV R8, R8 ;
        /*00d0*/        MOV R0, R4 ;
        /*00e0*/        MOV R3, R5 ;
        /*00f0*/        MOV R0, R0 ;
        /*0100*/        MOV R3, R3 ;
        /*0110*/        MOV R4, R6 ;
        /*0120*/        MOV R5, R7 ;
        /*0130*/        MOV R6, R8 ;
        /*0140*/        S2R R7, SR_TID.X ;
        /*0150*/        MOV R7, R7 ;
        /*0160*/        ISETP.EQ.AND P0, PT, R7, RZ, PT ;
        /*0170*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0180*/        @P0 BRA 0x5d0 ;
        /*0190*/        BRA 0x1a0 ;
        /*01a0*/        MOV R7, c[0x0][0x0] ;
        /*01b0*/        SHF.L.U32 R7, R7, 0x1, RZ ;
        /*01c0*/        IADD3 R7, R7, -0x1, RZ ;
        /*01d0*/        MOV R8, R7 ;
        /*01e0*/        SHF.R.S32.HI R7, RZ, 0x4, R8 ;
        /*01f0*/        IADD3 R7, R8, R7, RZ ;
        /*0200*/        MOV R7, R7 ;
        /*0210*/        MOV R8, R7 ;
        /*0220*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0230*/        MOV R8, R8 ;
        /*0240*/        MOV R9, R9 ;
        /*0250*/        MOV R12, R8 ;
        /*0260*/        MOV R9, R9 ;
        /*0270*/        MOV R8, R12 ;
        /*0280*/        MOV R9, R9 ;
        /*0290*/        SHF.L.U64.HI R9, R8, 0x2, R9 ;
        /*02a0*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*02b0*/        IADD3 R8, P0, R0, R8, RZ ;
        /*02c0*/        IADD3.X R9, R3, R9, RZ, P0, !PT ;
        /*02d0*/        MOV R8, R8 ;
        /*02e0*/        MOV R9, R9 ;
        /*02f0*/        MOV R8, R8 ;
        /*0300*/        MOV R9, R9 ;
        /*0310*/        R2UR UR4, R10 ;
        /*0320*/        R2UR UR5, R11 ;
        /*0330*/        LD.E R12, [R8.64] ;
        /*0340*/        MOV R8, R6 ;
        /*0350*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0360*/        MOV R8, R8 ;
        /*0370*/        MOV R9, R9 ;
        /*0380*/        MOV R13, R8 ;
        /*0390*/        MOV R9, R9 ;
        /*03a0*/        MOV R8, R13 ;
        /*03b0*/        MOV R9, R9 ;
        /*03c0*/        SHF.L.U64.HI R9, R8, 0x2, R9 ;
        /*03d0*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*03e0*/        MOV R13, R4 ;
        /*03f0*/        MOV R14, R5 ;
        /*0400*/        IADD3 R8, P0, R13, R8, RZ ;
        /*0410*/        IADD3.X R9, R14, R9, RZ, P0, !PT ;
        /*0420*/        MOV R8, R8 ;
        /*0430*/        MOV R9, R9 ;
        /*0440*/        MOV R8, R8 ;
        /*0450*/        MOV R9, R9 ;
        /*0460*/        R2UR UR4, R10 ;
        /*0470*/        R2UR UR5, R11 ;
        /*0480*/        ST.E [R8.64], R12 ;
        /*0490*/        MOV R8, R7 ;
        /*04a0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*04b0*/        MOV R8, R8 ;
        /*04c0*/        MOV R9, R9 ;
        /*04d0*/        MOV R12, R8 ;
        /*04e0*/        MOV R9, R9 ;
        /*04f0*/        MOV R8, R12 ;
        /*0500*/        MOV R9, R9 ;
        /*0510*/        SHF.L.U64.HI R9, R8, 0x2, R9 ;
        /*0520*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*0530*/        IADD3 R8, P0, R0, R8, RZ ;
        /*0540*/        IADD3.X R9, R3, R9, RZ, P0, !PT ;
        /*0550*/        MOV R12, RZ ;
        /*0560*/        MOV R8, R8 ;
        /*0570*/        MOV R9, R9 ;
        /*0580*/        MOV R8, R8 ;
        /*0590*/        MOV R9, R9 ;
        /*05a0*/        R2UR UR4, R10 ;
        /*05b0*/        R2UR UR5, R11 ;
        /*05c0*/        ST.E [R8.64], R12 ;
        /*05d0*/        BRA 0x5e0 ;
        /*05e0*/        BRA 0x5f0 ;
        /*05f0*/        BSYNC B0 ;
        /*0600*/        RET.ABS.NODEC R20 0x0 ;
        /*0610*/        BRA 0x610;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571216clearLastElementILb0EEEvPjS1_i
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R8, R8 ;
        /*0010*/        MOV R7, R7 ;
        /*0020*/        MOV R6, R6 ;
        /*0030*/        MOV R5, R5 ;
        /*0040*/        MOV R4, R4 ;
        /*0050*/        BSSY B0, 0x3b0 ;
        /*0060*/        MOV R10, c[0x0][0x118] ;
        /*0070*/        MOV R11, c[0x0][0x11c] ;
        /*0080*/        MOV R4, R4 ;
        /*0090*/        MOV R5, R5 ;
        /*00a0*/        MOV R6, R6 ;
        /*00b0*/        MOV R7, R7 ;
        /*00c0*/        MOV R8, R8 ;
        /*00d0*/        MOV R6, R6 ;
        /*00e0*/        MOV R7, R7 ;
        /*00f0*/        MOV R0, R8 ;
        /*0100*/        MOV R4, R4 ;
        /*0110*/        MOV R5, R5 ;
        /*0120*/        MOV R6, R6 ;
        /*0130*/        MOV R7, R7 ;
        /*0140*/        MOV R0, R0 ;
        /*0150*/        S2R R3, SR_TID.X ;
        /*0160*/        MOV R3, R3 ;
        /*0170*/        ISETP.EQ.AND P0, PT, R3, RZ, PT ;
        /*0180*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0190*/        @P0 BRA 0x380 ;
        /*01a0*/        BRA 0x1b0 ;
        /*01b0*/        MOV R3, c[0x0][0x0] ;
        /*01c0*/        SHF.L.U32 R3, R3, 0x1, RZ ;
        /*01d0*/        IADD3 R3, R3, -0x1, RZ ;
        /*01e0*/        MOV R3, R3 ;
        /*01f0*/        SHF.R.S32.HI R8, RZ, 0x4, R3 ;
        /*0200*/        IADD3 R8, R3, R8, RZ ;
        /*0210*/        MOV R12, R8 ;
        /*0220*/        MOV R8, R12 ;
        /*0230*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0240*/        MOV R8, R8 ;
        /*0250*/        MOV R9, R9 ;
        /*0260*/        MOV R3, R8 ;
        /*0270*/        MOV R9, R9 ;
        /*0280*/        MOV R8, R3 ;
        /*0290*/        MOV R9, R9 ;
        /*02a0*/        SHF.L.U64.HI R9, R8, 0x2, R9 ;
        /*02b0*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*02c0*/        MOV R3, R4 ;
        /*02d0*/        MOV R13, R5 ;
        /*02e0*/        IADD3 R8, P0, R3, R8, RZ ;
        /*02f0*/        IADD3.X R9, R13, R9, RZ, P0, !PT ;
        /*0300*/        MOV R3, RZ ;
        /*0310*/        MOV R8, R8 ;
        /*0320*/        MOV R9, R9 ;
        /*0330*/        MOV R8, R8 ;
        /*0340*/        MOV R9, R9 ;
        /*0350*/        R2UR UR4, R10 ;
        /*0360*/        R2UR UR5, R11 ;
        /*0370*/        ST.E [R8.64], R3 ;
        /*0380*/        BRA 0x390 ;
        /*0390*/        BRA 0x3a0 ;
        /*03a0*/        BSYNC B0 ;
        /*03b0*/        RET.ABS.NODEC R20 0x0 ;
        /*03c0*/        BRA 0x3c0;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : frexpf
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R7, R7 ;
        /*0010*/        MOV R6, R6 ;
        /*0020*/        MOV R4, R4 ;
        /*0030*/        MOV R8, c[0x0][0x118] ;
        /*0040*/        MOV R9, c[0x0][0x11c] ;
        /*0050*/        MOV R0, R4 ;
        /*0060*/        MOV R4, R6 ;
        /*0070*/        MOV R5, R7 ;
        /*0080*/        FADD R3, -RZ, |R0| ;
        /*0090*/        MOV R3, R3 ;
        /*00a0*/        FSETP.LT.AND P0, PT, R3, 1.175494350822287508e-38, PT ;
        /*00b0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*00c0*/        MOV R0, R0 ;
        /*00d0*/        MOV R4, R4 ;
        /*00e0*/        MOV R5, R5 ;
        /*00f0*/        MOV R3, R3 ;
        /*0100*/        BSSY B0, 0x200 ;
        /*0110*/        @P0 BRA 0x1a0 ;
        /*0120*/        BRA 0x130 ;
        /*0130*/        FMUL R0, R0, 16777216 ;
        /*0140*/        MOV R6, 0x18 ;
        /*0150*/        MOV R0, R0 ;
        /*0160*/        MOV R6, R6 ;
        /*0170*/        MOV R0, R0 ;
        /*0180*/        MOV R6, R6 ;
        /*0190*/        BRA 0x1f0 ;
        /*01a0*/        MOV R6, RZ ;
        /*01b0*/        MOV R0, R0 ;
        /*01c0*/        MOV R6, R6 ;
        /*01d0*/        MOV R0, R0 ;
        /*01e0*/        MOV R6, R6 ;
        /*01f0*/        BSYNC B0 ;
        /*0200*/        MOV R6, R6 ;
        /*0210*/        MOV R0, R0 ;
        /*0220*/        MOV R0, R0 ;
        /*0230*/        SHF.R.U32.HI R7, RZ, 0x17, R0 ;
        /*0240*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*0250*/        FSETP.EQ.AND P0, PT, R3, RZ, PT ;
        /*0260*/        MOV R6, R6 ;
        /*0270*/        MOV R0, R0 ;
        /*0280*/        MOV R7, R7 ;
        /*0290*/        BSSY B0, 0x460 ;
        /*02a0*/        BSSY B1, 0x330 ;
        /*02b0*/        @P0 BRA 0x320 ;
        /*02c0*/        BRA 0x2d0 ;
        /*02d0*/        ISETP.EQ.AND P0, PT, R7, 0xff, PT ;
        /*02e0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*02f0*/        @P0 BREAK B1 ;
        /*0300*/        @P0 BRA 0x3a0 ;
        /*0310*/        BRA 0x320 ;
        /*0320*/        BSYNC B1 ;
        /*0330*/        FADD R0, R0, R0 ;
        /*0340*/        MOV R3, RZ ;
        /*0350*/        MOV R0, R0 ;
        /*0360*/        MOV R3, R3 ;
        /*0370*/        MOV R0, R0 ;
        /*0380*/        MOV R3, R3 ;
        /*0390*/        BRA 0x450 ;
        /*03a0*/        IADD3 R6, R7, -R6, RZ ;
        /*03b0*/        IADD3 R6, R6, -0x7e, RZ ;
        /*03c0*/        MOV R0, R0 ;
        /*03d0*/        LOP3.LUT R0, R0, 0x807fffff, RZ, 0xc0, !PT ;
        /*03e0*/        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        /*03f0*/        MOV R0, R0 ;
        /*0400*/        MOV R0, R0 ;
        /*0410*/        MOV R6, R6 ;
        /*0420*/        MOV R0, R0 ;
        /*0430*/        MOV R3, R6 ;
        /*0440*/        BRA 0x450 ;
        /*0450*/        BSYNC B0 ;
        /*0460*/        MOV R3, R3 ;
        /*0470*/        MOV R0, R0 ;
        /*0480*/        MOV R4, R4 ;
        /*0490*/        MOV R5, R5 ;
        /*04a0*/        R2UR UR4, R8 ;
        /*04b0*/        R2UR UR5, R9 ;
        /*04c0*/        ST.E [R4.64], R3 ;
        /*04d0*/        MOV R4, R0 ;
        /*04e0*/        MOV R4, R4 ;
        /*04f0*/        RET.ABS.NODEC R20 0x0 ;
        /*0500*/        BRA 0x500;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : __mul24
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R5, R5 ;
        /*0010*/        MOV R4, R4 ;
        /*0020*/        MOV R4, R4 ;
        /*0030*/        MOV R5, R5 ;
        /*0040*/        SHF.L.U32 R4, R4, 0x8, RZ ;
        /*0050*/        SHF.R.S32.HI R4, RZ, 0x8, R4 ;
        /*0060*/        SHF.L.U32 R5, R5, 0x8, RZ ;
        /*0070*/        SHF.R.S32.HI R5, RZ, 0x8, R5 ;
        /*0080*/        IMAD R4, R4, R5, RZ ;
        /*0090*/        MOV R4, R4 ;
        /*00a0*/        MOV R4, R4 ;
        /*00b0*/        RET.ABS.NODEC R20 0x0 ;
        /*00c0*/        BRA 0xc0;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : ceilf
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R4, R4 ;
        /*0010*/        MOV R4, R4 ;
        /*0020*/        FRND.CEIL R4, R4 ;
        /*0030*/        MOV R4, R4 ;
        /*0040*/        MOV R4, R4 ;
        /*0050*/        RET.ABS.NODEC R20 0x0 ;
        /*0060*/        BRA 0x60;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;

		..........

		Function : __uAtomicAdd
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R6, R6 ;
        /*0010*/        MOV R5, R5 ;
        /*0020*/        MOV R4, R4 ;
        /*0030*/        YIELD ;
        /*0040*/        MOV R8, c[0x0][0x118] ;
        /*0050*/        MOV R9, c[0x0][0x11c] ;
        /*0060*/        MOV R4, R4 ;
        /*0070*/        MOV R5, R5 ;
        /*0080*/        MOV R6, R6 ;
        /*0090*/        MOV R4, R4 ;
        /*00a0*/        MOV R5, R5 ;
        /*00b0*/        R2UR UR4, R8 ;
        /*00c0*/        R2UR UR5, R9 ;
        /*00d0*/        ATOM.E.ADD.STRONG.GPU PT, R4, [R4.64], R6 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R4, R4 ;
        /*0100*/        RET.ABS.NODEC R20 0x0 ;
        /*0110*/        BRA 0x110;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : __uAtomicOr
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R6, R6 ;
        /*0010*/        MOV R5, R5 ;
        /*0020*/        MOV R4, R4 ;
        /*0030*/        YIELD ;
        /*0040*/        MOV R8, c[0x0][0x118] ;
        /*0050*/        MOV R9, c[0x0][0x11c] ;
        /*0060*/        MOV R4, R4 ;
        /*0070*/        MOV R5, R5 ;
        /*0080*/        MOV R6, R6 ;
        /*0090*/        MOV R4, R4 ;
        /*00a0*/        MOV R5, R5 ;
        /*00b0*/        R2UR UR4, R8 ;
        /*00c0*/        R2UR UR5, R9 ;
        /*00d0*/        ATOM.E.OR.STRONG.GPU PT, R4, [R4.64], R6 ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R4, R4 ;
        /*0100*/        RET.ABS.NODEC R20 0x0 ;
        /*0110*/        BRA 0x110;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : pow
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IADD3 R1, R1, -0x28, RZ ;
        /*0010*/        S2R R0, SR_LMEMHIOFF ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R1, R0, PT ;
        /*0030*/        @P0 BRA 0x50 ;
        /*0040*/        BPT.TRAP 0x1 ;
        /*0050*/        STL [R1+0x24], R25 ;
        /*0060*/        STL [R1+0x20], R24 ;
        /*0070*/        STL [R1+0x1c], R23 ;
        /*0080*/        STL [R1+0x18], R22 ;
        /*0090*/        STL [R1+0x14], R21 ;
        /*00a0*/        STL [R1+0x10], R20 ;
        /*00b0*/        STL [R1+0xc], R18 ;
        /*00c0*/        STL [R1+0x8], R17 ;
        /*00d0*/        STL [R1+0x4], R16 ;
        /*00e0*/        STL [R1], R2 ;
        /*00f0*/        MOV R7, R7 ;
        /*0100*/        MOV R6, R6 ;
        /*0110*/        MOV R5, R5 ;
        /*0120*/        MOV R4, R4 ;
        /*0130*/        MOV R8, R4 ;
        /*0140*/        MOV R9, R5 ;
        /*0150*/        MOV R6, R6 ;
        /*0160*/        MOV R7, R7 ;
        /*0170*/        MOV R3, R9 ;
        /*0180*/        MOV R3, R3 ;
        /*0190*/        MOV R0, R7 ;
        /*01a0*/        MOV R0, R0 ;
        /*01b0*/        LOP3.LUT R4, R0, 0x7ff00000, RZ, 0xc0, !PT ;
        /*01c0*/        SHF.R.S32.HI R4, RZ, 0x14, R4 ;
        /*01d0*/        IADD3 R4, R4, -0x3ff, RZ ;
        /*01e0*/        IADD3 R4, R4, 0xb, RZ ;
        /*01f0*/        MOV R6, R6 ;
        /*0200*/        MOV R7, R7 ;
        /*0210*/        MOV R4, R4 ;
        /*0220*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0230*/        MOV R4, R4 ;
        /*0240*/        MOV R5, R5 ;
        /*0250*/        SHF.L.U64.HI R5, R6, R4, R7 ;
        /*0260*/        SHF.L.U32 R4, R6, R4, RZ ;
        /*0270*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, PT ;
        /*0280*/        ISETP.EQ.AND.EX P0, PT, R5, -0x80000000, PT, P0 ;
        /*0290*/        SEL R12, RZ, 0x1, !P0 ;
        /*02a0*/        DADD R10, -RZ, |R8| ;
        /*02b0*/        MOV R10, R10 ;
        /*02c0*/        MOV R11, R11 ;
        /*02d0*/        MOV R4, R10 ;
        /*02e0*/        MOV R5, R11 ;
        /*02f0*/        MOV R4, R4 ;
        /*0300*/        MOV R5, R5 ;
        /*0310*/        MOV R6, R6 ;
        /*0320*/        MOV R7, R7 ;
        /*0330*/        MOV R24, R8 ;
        /*0340*/        MOV R25, R9 ;
        /*0350*/        MOV R8, R6 ;
        /*0360*/        MOV R9, R7 ;
        /*0370*/        MOV R22, R8 ;
        /*0380*/        MOV R23, R9 ;
        /*0390*/        MOV R17, R3 ;
        /*03a0*/        MOV R16, R0 ;
        /*03b0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x0 ;
        /*03c0*/        P2R R18, PR, RZ, 0x1 ;
        /*03d0*/        MOV R2, R12 ;
        /*03e0*/        MOV R20, 0x0 ;
        /*03f0*/        MOV R21, 0x0 ;
        /*0400*/        CALL.ABS.NOINC 0x0 ;
        /*0410*/        MOV R4, R4 ;
        /*0420*/        MOV R5, R5 ;
        /*0430*/        ISETP.LT.AND P0, PT, R17, RZ, PT ;
        /*0440*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0450*/        MOV R4, R4 ;
        /*0460*/        MOV R5, R5 ;
        /*0470*/        MOV R6, R4 ;
        /*0480*/        MOV R7, R5 ;
        /*0490*/        MOV R3, R6 ;
        /*04a0*/        MOV R0, R7 ;
        /*04b0*/        MOV R4, R4 ;
        /*04c0*/        MOV R5, R5 ;
        /*04d0*/        BSSY B0, 0x660 ;
        /*04e0*/        @P0 BRA 0x650 ;
        /*04f0*/        BRA 0x500 ;
        /*0500*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*0510*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0520*/        MOV R4, R3 ;
        /*0530*/        MOV R5, R0 ;
        /*0540*/        MOV R4, R4 ;
        /*0550*/        MOV R5, R5 ;
        /*0560*/        MOV R4, R4 ;
        /*0570*/        MOV R5, R5 ;
        /*0580*/        @P0 BRA 0x650 ;
        /*0590*/        BRA 0x5a0 ;
        /*05a0*/        MOV R0, R0 ;
        /*05b0*/        MOV R0, R0 ;
        /*05c0*/        MOV R3, R3 ;
        /*05d0*/        MOV R3, R3 ;
        /*05e0*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0x3c, !PT ;
        /*05f0*/        MOV R4, R3 ;
        /*0600*/        MOV R5, R0 ;
        /*0610*/        MOV R4, R4 ;
        /*0620*/        MOV R5, R5 ;
        /*0630*/        MOV R4, R4 ;
        /*0640*/        MOV R5, R5 ;
        /*0650*/        BSYNC B0 ;
        /*0660*/        MOV R4, R4 ;
        /*0670*/        MOV R5, R5 ;
        /*0680*/        DSETP.EQ.AND P0, PT, R24, RZ, PT ;
        /*0690*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*06a0*/        MOV R4, R4 ;
        /*06b0*/        MOV R5, R5 ;
        /*06c0*/        BSSY B0, 0xc40 ;
        /*06d0*/        @P0 BRA 0xa20 ;
        /*06e0*/        BRA 0x6f0 ;
        /*06f0*/        DADD R4, -RZ, |R22| ;
        /*0700*/        MOV R4, R4 ;
        /*0710*/        MOV R5, R5 ;
        /*0720*/        DSETP.EQ.AND P0, PT, R4, 0.5, PT ;
        /*0730*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0740*/        MOV R0, R2 ;
        /*0750*/        MOV R0, R0 ;
        /*0760*/        BSSY B1, 0x7d0 ;
        /*0770*/        @P0 BRA 0x7c0 ;
        /*0780*/        BRA 0x790 ;
        /*0790*/        MOV R0, RZ ;
        /*07a0*/        MOV R0, R0 ;
        /*07b0*/        MOV R0, R0 ;
        /*07c0*/        BSYNC B1 ;
        /*07d0*/        MOV R0, R0 ;
        /*07e0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*07f0*/        MOV R3, RZ ;
        /*0800*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0810*/        MOV R3, R3 ;
        /*0820*/        MOV R0, R0 ;
        /*0830*/        MOV R3, R3 ;
        /*0840*/        BSSY B1, 0x8a0 ;
        /*0850*/        @P0 BRA 0x890 ;
        /*0860*/        BRA 0x870 ;
        /*0870*/        MOV R3, R17 ;
        /*0880*/        MOV R3, R3 ;
        /*0890*/        BSYNC B1 ;
        /*08a0*/        MOV R3, R3 ;
        /*08b0*/        ISETP.LT.AND P0, PT, R16, RZ, PT ;
        /*08c0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*08d0*/        MOV R3, R3 ;
        /*08e0*/        MOV R4, R3 ;
        /*08f0*/        MOV R3, R3 ;
        /*0900*/        BSSY B1, 0x970 ;
        /*0910*/        @P0 BRA 0x960 ;
        /*0920*/        BRA 0x930 ;
        /*0930*/        LOP3.LUT R4, R4, 0x7ff00000, RZ, 0xfc, !PT ;
        /*0940*/        MOV R4, R4 ;
        /*0950*/        MOV R3, R4 ;
        /*0960*/        BSYNC B1 ;
        /*0970*/        MOV R3, R3 ;
        /*0980*/        MOV R4, RZ ;
        /*0990*/        MOV R4, R4 ;
        /*09a0*/        MOV R5, R3 ;
        /*09b0*/        MOV R4, R4 ;
        /*09c0*/        MOV R5, R5 ;
        /*09d0*/        MOV R0, R0 ;
        /*09e0*/        MOV R4, R4 ;
        /*09f0*/        MOV R5, R5 ;
        /*0a00*/        MOV R0, R0 ;
        /*0a10*/        BRA 0xc30 ;
        /*0a20*/        ISETP.LT.AND P0, PT, R17, RZ, PT ;
        /*0a30*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0a40*/        MOV R4, R4 ;
        /*0a50*/        MOV R5, R5 ;
        /*0a60*/        MOV R6, R4 ;
        /*0a70*/        MOV R7, R5 ;
        /*0a80*/        BSSY B1, 0xbb0 ;
        /*0a90*/        @P0 BRA 0xba0 ;
        /*0aa0*/        BRA 0xab0 ;
        /*0ab0*/        FRND.F64.TRUNC R6, R22 ;
        /*0ac0*/        DSETP.NEU.AND P0, PT, R22, R6, PT ;
        /*0ad0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0ae0*/        MOV R4, R4 ;
        /*0af0*/        MOV R5, R5 ;
        /*0b00*/        MOV R6, R4 ;
        /*0b10*/        MOV R7, R5 ;
        /*0b20*/        @P0 BRA 0xba0 ;
        /*0b30*/        BRA 0xb40 ;
        /*0b40*/        MOV R4, 0x0 ;
        /*0b50*/        MOV R5, 0xfff80000 ;
        /*0b60*/        MOV R4, R4 ;
        /*0b70*/        MOV R5, R5 ;
        /*0b80*/        MOV R6, R4 ;
        /*0b90*/        MOV R7, R5 ;
        /*0ba0*/        BSYNC B1 ;
        /*0bb0*/        MOV R6, R6 ;
        /*0bc0*/        MOV R7, R7 ;
        /*0bd0*/        MOV R6, R6 ;
        /*0be0*/        MOV R7, R7 ;
        /*0bf0*/        MOV R0, R2 ;
        /*0c00*/        MOV R4, R6 ;
        /*0c10*/        MOV R5, R7 ;
        /*0c20*/        MOV R0, R0 ;
        /*0c30*/        BSYNC B0 ;
        /*0c40*/        MOV R0, R0 ;
        /*0c50*/        MOV R4, R4 ;
        /*0c60*/        MOV R5, R5 ;
        /*0c70*/        DADD R6, R24, R22 ;
        /*0c80*/        MOV R3, R6 ;
        /*0c90*/        MOV R3, R7 ;
        /*0ca0*/        MOV R3, R3 ;
        /*0cb0*/        MOV R3, R3 ;
        /*0cc0*/        LOP3.LUT R3, R3, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0cd0*/        ISETP.EQ.AND P0, PT, R3, 0x7ff00000, PT ;
        /*0ce0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0cf0*/        MOV R6, R4 ;
        /*0d00*/        MOV R7, R5 ;
        /*0d10*/        MOV R0, R0 ;
        /*0d20*/        MOV R4, R4 ;
        /*0d30*/        MOV R5, R5 ;
        /*0d40*/        MOV R6, R6 ;
        /*0d50*/        MOV R7, R7 ;
        /*0d60*/        BSSY B1, 0x1970 ;
        /*0d70*/        @P0 BRA 0x1960 ;
        /*0d80*/        BRA 0xd90 ;
        /*0d90*/        DADD R6, -RZ, |R24| ;
        /*0da0*/        MOV R6, R6 ;
        /*0db0*/        MOV R7, R7 ;
        /*0dc0*/        DSETP.LE.AND P0, PT, R6, +INF , PT ;
        /*0dd0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0de0*/        BSSY B0, 0x1900 ;
        /*0df0*/        @P0 BRA 0xe90 ;
        /*0e00*/        BRA 0xe10 ;
        /*0e10*/        DADD R6, -RZ, |R22| ;
        /*0e20*/        MOV R6, R6 ;
        /*0e30*/        MOV R7, R7 ;
        /*0e40*/        DSETP.LE.AND P0, PT, R6, +INF , PT ;
        /*0e50*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0e60*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0e70*/        @P0 BRA 0xef0 ;
        /*0e80*/        BRA 0xe90 ;
        /*0e90*/        DADD R4, R24, R22 ;
        /*0ea0*/        MOV R4, R4 ;
        /*0eb0*/        MOV R5, R5 ;
        /*0ec0*/        MOV R4, R4 ;
        /*0ed0*/        MOV R5, R5 ;
        /*0ee0*/        BRA 0x18f0 ;
        /*0ef0*/        MOV R3, R22 ;
        /*0f00*/        MOV R3, R3 ;
        /*0f10*/        MOV R6, R23 ;
        /*0f20*/        MOV R6, R6 ;
        /*0f30*/        LOP3.LUT R6, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0f40*/        ISETP.EQ.AND P1, PT, R6, 0x7ff00000, PT ;
        /*0f50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0f60*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0f70*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x0 ;
        /*0f80*/        MOV R3, R3 ;
        /*0f90*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x0 ;
        /*0fa0*/        BSSY B2, 0x1010 ;
        /*0fb0*/        @P1 BRA 0x1000 ;
        /*0fc0*/        BRA 0xfd0 ;
        /*0fd0*/        ISETP.EQ.AND P0, PT, R3, RZ, PT ;
        /*0fe0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x0 ;
        /*0ff0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x0 ;
        /*1000*/        BSYNC B2 ;
        /*1010*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x0 ;
        /*1020*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*1030*/        BSSY B2, 0x1880 ;
        /*1040*/        @P0 BRA 0x1370 ;
        /*1050*/        BRA 0x1060 ;
        /*1060*/        DADD R4, -RZ, |R24| ;
        /*1070*/        MOV R4, R4 ;
        /*1080*/        MOV R5, R5 ;
        /*1090*/        DSETP.GT.AND P0, PT, R4, 1, PT ;
        /*10a0*/        MOV R0, RZ ;
        /*10b0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*10c0*/        MOV R0, R0 ;
        /*10d0*/        MOV R0, R0 ;
        /*10e0*/        BSSY B3, 0x1150 ;
        /*10f0*/        @P0 BRA 0x1140 ;
        /*1100*/        BRA 0x1110 ;
        /*1110*/        MOV R0, 0x7ff00000 ;
        /*1120*/        MOV R0, R0 ;
        /*1130*/        MOV R0, R0 ;
        /*1140*/        BSYNC B3 ;
        /*1150*/        MOV R0, R0 ;
        /*1160*/        ISETP.LT.AND P0, PT, R16, RZ, PT ;
        /*1170*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*1180*/        MOV R0, R0 ;
        /*1190*/        MOV R3, R0 ;
        /*11a0*/        MOV R0, R0 ;
        /*11b0*/        BSSY B3, 0x1220 ;
        /*11c0*/        @P0 BRA 0x1210 ;
        /*11d0*/        BRA 0x11e0 ;
        /*11e0*/        LOP3.LUT R3, R3, 0x7ff00000, RZ, 0x3c, !PT ;
        /*11f0*/        MOV R3, R3 ;
        /*1200*/        MOV R0, R3 ;
        /*1210*/        BSYNC B3 ;
        /*1220*/        MOV R0, R0 ;
        /*1230*/        DSETP.EQ.AND P0, PT, R24, -1, PT ;
        /*1240*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*1250*/        MOV R0, R0 ;
        /*1260*/        MOV R0, R0 ;
        /*1270*/        BSSY B3, 0x12e0 ;
        /*1280*/        @P0 BRA 0x12d0 ;
        /*1290*/        BRA 0x12a0 ;
        /*12a0*/        MOV R0, 0x3ff00000 ;
        /*12b0*/        MOV R0, R0 ;
        /*12c0*/        MOV R0, R0 ;
        /*12d0*/        BSYNC B3 ;
        /*12e0*/        MOV R0, R0 ;
        /*12f0*/        MOV R4, RZ ;
        /*1300*/        MOV R4, R4 ;
        /*1310*/        MOV R5, R0 ;
        /*1320*/        MOV R4, R4 ;
        /*1330*/        MOV R5, R5 ;
        /*1340*/        MOV R4, R4 ;
        /*1350*/        MOV R5, R5 ;
        /*1360*/        BRA 0x1870 ;
        /*1370*/        MOV R3, R24 ;
        /*1380*/        MOV R3, R3 ;
        /*1390*/        MOV R6, R25 ;
        /*13a0*/        MOV R6, R6 ;
        /*13b0*/        LOP3.LUT R6, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*13c0*/        ISETP.EQ.AND P1, PT, R6, 0x7ff00000, PT ;
        /*13d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*13e0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x0 ;
        /*13f0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x0 ;
        /*1400*/        MOV R3, R3 ;
        /*1410*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x0 ;
        /*1420*/        BSSY B3, 0x1490 ;
        /*1430*/        @P1 BRA 0x1480 ;
        /*1440*/        BRA 0x1450 ;
        /*1450*/        ISETP.EQ.AND P0, PT, R3, RZ, PT ;
        /*1460*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x0 ;
        /*1470*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x0 ;
        /*1480*/        BSYNC B3 ;
        /*1490*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x0 ;
        /*14a0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*14b0*/        MOV R4, R4 ;
        /*14c0*/        MOV R5, R5 ;
        /*14d0*/        MOV R4, R4 ;
        /*14e0*/        MOV R5, R5 ;
        /*14f0*/        BSSY B3, 0x1810 ;
        /*1500*/        @P0 BRA 0x1800 ;
        /*1510*/        BRA 0x1520 ;
        /*1520*/        ISETP.GE.AND P0, PT, R16, RZ, PT ;
        /*1530*/        MOV R3, RZ ;
        /*1540*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*1550*/        MOV R3, R3 ;
        /*1560*/        MOV R3, R3 ;
        /*1570*/        BSSY B4, 0x15e0 ;
        /*1580*/        @P0 BRA 0x15d0 ;
        /*1590*/        BRA 0x15a0 ;
        /*15a0*/        MOV R3, 0x7ff00000 ;
        /*15b0*/        MOV R3, R3 ;
        /*15c0*/        MOV R3, R3 ;
        /*15d0*/        BSYNC B4 ;
        /*15e0*/        MOV R3, R3 ;
        /*15f0*/        ISETP.LT.AND P0, PT, R17, RZ, PT ;
        /*1600*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*1610*/        MOV R3, R3 ;
        /*1620*/        MOV R4, R3 ;
        /*1630*/        MOV R3, R3 ;
        /*1640*/        BSSY B4, 0x1780 ;
        /*1650*/        @P0 BRA 0x1770 ;
        /*1660*/        BRA 0x1670 ;
        /*1670*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1680*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*1690*/        MOV R3, R4 ;
        /*16a0*/        MOV R3, R3 ;
        /*16b0*/        @P0 BRA 0x1770 ;
        /*16c0*/        BRA 0x16d0 ;
        /*16d0*/        LOP3.LUT R0, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*16e0*/        ISETP.NE.AND P0, PT, R0, 0x3fe00000, PT ;
        /*16f0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*1700*/        MOV R3, R4 ;
        /*1710*/        MOV R3, R3 ;
        /*1720*/        @P0 BRA 0x1770 ;
        /*1730*/        BRA 0x1740 ;
        /*1740*/        LOP3.LUT R4, R4, 0x80000000, RZ, 0x3c, !PT ;
        /*1750*/        MOV R4, R4 ;
        /*1760*/        MOV R3, R4 ;
        /*1770*/        BSYNC B4 ;
        /*1780*/        MOV R3, R3 ;
        /*1790*/        MOV R4, RZ ;
        /*17a0*/        MOV R4, R4 ;
        /*17b0*/        MOV R5, R3 ;
        /*17c0*/        MOV R4, R4 ;
        /*17d0*/        MOV R5, R5 ;
        /*17e0*/        MOV R4, R4 ;
        /*17f0*/        MOV R5, R5 ;
        /*1800*/        BSYNC B3 ;
        /*1810*/        MOV R4, R4 ;
        /*1820*/        MOV R5, R5 ;
        /*1830*/        MOV R4, R4 ;
        /*1840*/        MOV R5, R5 ;
        /*1850*/        MOV R4, R4 ;
        /*1860*/        MOV R5, R5 ;
        /*1870*/        BSYNC B2 ;
        /*1880*/        MOV R4, R4 ;
        /*1890*/        MOV R5, R5 ;
        /*18a0*/        MOV R4, R4 ;
        /*18b0*/        MOV R5, R5 ;
        /*18c0*/        MOV R4, R4 ;
        /*18d0*/        MOV R5, R5 ;
        /*18e0*/        BRA 0x18f0 ;
        /*18f0*/        BSYNC B0 ;
        /*1900*/        MOV R4, R4 ;
        /*1910*/        MOV R5, R5 ;
        /*1920*/        MOV R4, R4 ;
        /*1930*/        MOV R5, R5 ;
        /*1940*/        MOV R6, R4 ;
        /*1950*/        MOV R7, R5 ;
        /*1960*/        BSYNC B1 ;
        /*1970*/        MOV R6, R6 ;
        /*1980*/        MOV R7, R7 ;
        /*1990*/        DSETP.EQ.AND P0, PT, R24, 1, PT ;
        /*19a0*/        MOV R6, R6 ;
        /*19b0*/        MOV R7, R7 ;
        /*19c0*/        BSSY B0, 0x1af0 ;
        /*19d0*/        @P0 BRA 0x1a70 ;
        /*19e0*/        BRA 0x19f0 ;
        /*19f0*/        DSETP.EQ.AND P0, PT, R22, RZ, PT ;
        /*1a00*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*1a10*/        MOV R6, R6 ;
        /*1a20*/        MOV R7, R7 ;
        /*1a30*/        MOV R6, R6 ;
        /*1a40*/        MOV R7, R7 ;
        /*1a50*/        @P0 BRA 0x1ae0 ;
        /*1a60*/        BRA 0x1a70 ;
        /*1a70*/        MOV R4, 0x0 ;
        /*1a80*/        MOV R5, 0x3ff00000 ;
        /*1a90*/        MOV R4, R4 ;
        /*1aa0*/        MOV R5, R5 ;
        /*1ab0*/        MOV R6, R4 ;
        /*1ac0*/        MOV R7, R5 ;
        /*1ad0*/        BRA 0x1ae0 ;
        /*1ae0*/        BSYNC B0 ;
        /*1af0*/        MOV R6, R6 ;
        /*1b00*/        MOV R7, R7 ;
        /*1b10*/        MOV R4, R6 ;
        /*1b20*/        MOV R5, R7 ;
        /*1b30*/        MOV R4, R4 ;
        /*1b40*/        MOV R5, R5 ;
        /*1b50*/        MOV R4, R4 ;
        /*1b60*/        MOV R5, R5 ;
        /*1b70*/        LDL R2, [R1] ;
        /*1b80*/        LDL R16, [R1+0x4] ;
        /*1b90*/        LDL R17, [R1+0x8] ;
        /*1ba0*/        LDL R18, [R1+0xc] ;
        /*1bb0*/        LDL R20, [R1+0x10] ;
        /*1bc0*/        LDL R21, [R1+0x14] ;
        /*1bd0*/        LDL R22, [R1+0x18] ;
        /*1be0*/        LDL R23, [R1+0x1c] ;
        /*1bf0*/        LDL R24, [R1+0x20] ;
        /*1c00*/        LDL R25, [R1+0x24] ;
        /*1c10*/        IADD3 R1, R1, 0x28, RZ ;
        /*1c20*/        RET.ABS.NODEC R20 0x0 ;
        /*1c30*/        BRA 0x1c30;
        /*1c40*/        NOP;
        /*1c50*/        NOP;
        /*1c60*/        NOP;
        /*1c70*/        NOP;
        /*1c80*/        NOP;
        /*1c90*/        NOP;
        /*1ca0*/        NOP;
        /*1cb0*/        NOP;
        /*1cc0*/        NOP;
        /*1cd0*/        NOP;
        /*1ce0*/        NOP;
        /*1cf0*/        NOP;

		..........

		Function : __internal_accurate_pow
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R7, R7 ;
        /*0010*/        MOV R6, R6 ;
        /*0020*/        MOV R5, R5 ;
        /*0030*/        MOV R4, R4 ;
        /*0040*/        MOV R11, R4 ;
        /*0050*/        MOV R5, R5 ;
        /*0060*/        MOV R6, R6 ;
        /*0070*/        MOV R7, R7 ;
        /*0080*/        MOV R0, R5 ;
        /*0090*/        MOV R0, R0 ;
        /*00a0*/        MOV R3, R11 ;
        /*00b0*/        MOV R3, R3 ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x14, R0 ;
        /*00d0*/        ISETP.EQ.AND P0, PT, R4, RZ, PT ;
        /*00e0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*00f0*/        MOV R8, R3 ;
        /*0100*/        MOV R9, R0 ;
        /*0110*/        MOV R10, R4 ;
        /*0120*/        MOV R4, R11 ;
        /*0130*/        MOV R5, R5 ;
        /*0140*/        MOV R4, R4 ;
        /*0150*/        MOV R5, R5 ;
        /*0160*/        MOV R6, R6 ;
        /*0170*/        MOV R7, R7 ;
        /*0180*/        MOV R0, R6 ;
        /*0190*/        MOV R3, R7 ;
        /*01a0*/        MOV R8, R8 ;
        /*01b0*/        MOV R9, R9 ;
        /*01c0*/        MOV R10, R10 ;
        /*01d0*/        BSSY B0, 0x300 ;
        /*01e0*/        @P0 BRA 0x2f0 ;
        /*01f0*/        BRA 0x200 ;
        /*0200*/        DMUL R4, R4, 1.80143985094819840000e+16 ;
        /*0210*/        MOV R6, R4 ;
        /*0220*/        MOV R4, R5 ;
        /*0230*/        MOV R4, R4 ;
        /*0240*/        MOV R4, R4 ;
        /*0250*/        MOV R5, R6 ;
        /*0260*/        MOV R5, R5 ;
        /*0270*/        SHF.R.U32.HI R6, RZ, 0x14, R4 ;
        /*0280*/        IADD3 R6, R6, -0x36, RZ ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R4, R4 ;
        /*02b0*/        MOV R6, R6 ;
        /*02c0*/        MOV R8, R5 ;
        /*02d0*/        MOV R9, R4 ;
        /*02e0*/        MOV R10, R6 ;
        /*02f0*/        BSYNC B0 ;
        /*0300*/        MOV R10, R10 ;
        /*0310*/        MOV R9, R9 ;
        /*0320*/        MOV R4, R8 ;
        /*0330*/        IADD3 R10, R10, -0x3ff, RZ ;
        /*0340*/        LOP3.LUT R9, R9, 0x800fffff, RZ, 0xc0, !PT ;
        /*0350*/        LOP3.LUT R9, R9, 0x3ff00000, RZ, 0xfc, !PT ;
        /*0360*/        MOV R4, R4 ;
        /*0370*/        MOV R5, R9 ;
        /*0380*/        ISETP.GT.U32.AND P0, PT, R9, 0x3ff6a09e, PT ;
        /*0390*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*03a0*/        MOV R4, R4 ;
        /*03b0*/        MOV R5, R5 ;
        /*03c0*/        MOV R8, R10 ;
        /*03d0*/        MOV R10, R10 ;
        /*03e0*/        MOV R9, R4 ;
        /*03f0*/        MOV R11, R5 ;
        /*0400*/        MOV R9, R9 ;
        /*0410*/        MOV R11, R11 ;
        /*0420*/        MOV R6, R4 ;
        /*0430*/        MOV R7, R5 ;
        /*0440*/        MOV R4, R8 ;
        /*0450*/        BSSY B0, 0x570 ;
        /*0460*/        @P0 BRA 0x560 ;
        /*0470*/        BRA 0x480 ;
        /*0480*/        MOV R4, R9 ;
        /*0490*/        MOV R4, R4 ;
        /*04a0*/        MOV R5, R11 ;
        /*04b0*/        MOV R5, R5 ;
        /*04c0*/        IADD3 R5, R5, -0x100000, RZ ;
        /*04d0*/        MOV R4, R4 ;
        /*04e0*/        MOV R5, R5 ;
        /*04f0*/        IADD3 R10, R10, 0x1, RZ ;
        /*0500*/        MOV R4, R4 ;
        /*0510*/        MOV R5, R5 ;
        /*0520*/        MOV R10, R10 ;
        /*0530*/        MOV R6, R4 ;
        /*0540*/        MOV R7, R5 ;
        /*0550*/        MOV R4, R10 ;
        /*0560*/        BSYNC B0 ;
        /*0570*/        MOV R4, R4 ;
        /*0580*/        MOV R8, R6 ;
        /*0590*/        MOV R9, R7 ;
        /*05a0*/        DADD R6, R8, -1 ;
        /*05b0*/        DADD R8, R8, 1 ;
        /*05c0*/        MOV R5, R8 ;
        /*05d0*/        MOV R5, R9 ;
        /*05e0*/        MOV R10, RZ ;
        /*05f0*/        MUFU.RCP64H R5, R5 ;
        /*0600*/        MOV R10, R10 ;
        /*0610*/        MOV R11, R5 ;
        /*0620*/        DADD R8, -RZ, -R8 ;
        /*0630*/        MOV R8, R8 ;
        /*0640*/        MOV R9, R9 ;
        /*0650*/        MOV R12, 0x0 ;
        /*0660*/        MOV R13, 0x3ff00000 ;
        /*0670*/        DFMA R8, R8, R10, R12 ;
        /*0680*/        DFMA R8, R8, R8, R8 ;
        /*0690*/        DFMA R10, R8, R10, R10 ;
        /*06a0*/        DMUL R8, R6, R10 ;
        /*06b0*/        DADD R8, R8, R8 ;
        /*06c0*/        DMUL R12, R8, R8 ;
        /*06d0*/        MOV R14, 0x41ad3b5a ;
        /*06e0*/        MOV R15, 0x3ed0f5d2 ;
        /*06f0*/        MOV R32, 0x7d2cafe2 ;
        /*0700*/        MOV R33, 0x3eb0f5ff ;
        /*0710*/        DFMA R14, R32, R12, R14 ;
        /*0720*/        MOV R32, 0x75488a3f ;
        /*0730*/        MOV R33, 0x3ef3b20a ;
        /*0740*/        DFMA R14, R14, R12, R32 ;
        /*0750*/        MOV R32, 0xe4faecd5 ;
        /*0760*/        MOV R33, 0x3f1745cd ;
        /*0770*/        DFMA R14, R14, R12, R32 ;
        /*0780*/        MOV R32, 0x258a578b ;
        /*0790*/        MOV R33, 0x3f3c71c7 ;
        /*07a0*/        DFMA R14, R14, R12, R32 ;
        /*07b0*/        MOV R32, 0x9242b910 ;
        /*07c0*/        MOV R33, 0x3f624924 ;
        /*07d0*/        DFMA R14, R14, R12, R32 ;
        /*07e0*/        MOV R32, 0x99999dfb ;
        /*07f0*/        MOV R33, 0x3f899999 ;
        /*0800*/        DFMA R14, R14, R12, R32 ;
        /*0810*/        DMUL R14, R14, R12 ;
        /*0820*/        DADD R12, R6, -R8 ;
        /*0830*/        DMUL R12, R12, 2 ;
        /*0840*/        DADD R32, -RZ, -R8 ;
        /*0850*/        MOV R32, R32 ;
        /*0860*/        MOV R33, R33 ;
        /*0870*/        DFMA R12, R32, R6, R12 ;
        /*0880*/        DMUL R10, R10, R12 ;
        /*0890*/        DADD R12, R14, c[0x2][0x0] ;
        /*08a0*/        MOV R6, 0x55555555 ;
        /*08b0*/        MOV R7, 0x3fb55555 ;
        /*08c0*/        DADD R6, R6, -R12 ;
        /*08d0*/        DADD R6, R6, R14 ;
        /*08e0*/        DADD R6, R6, RZ ;
        /*08f0*/        DADD R14, R6, c[0x2][0x8] ;
        /*0900*/        DADD R6, R12, R14 ;
        /*0910*/        DADD R12, R12, -R6 ;
        /*0920*/        DADD R12, R12, R14 ;
        /*0930*/        DMUL R14, R8, R8 ;
        /*0940*/        DADD R32, -RZ, -R14 ;
        /*0950*/        MOV R32, R32 ;
        /*0960*/        MOV R33, R33 ;
        /*0970*/        DFMA R32, R8, R8, R32 ;
        /*0980*/        MOV R5, R10 ;
        /*0990*/        MOV R5, R5 ;
        /*09a0*/        MOV R34, R11 ;
        /*09b0*/        MOV R34, R34 ;
        /*09c0*/        IADD3 R34, R34, 0x100000, RZ ;
        /*09d0*/        MOV R35, R34 ;
        /*09e0*/        MOV R34, R5 ;
        /*09f0*/        DFMA R32, R8, R34, R32 ;
        /*0a00*/        DMUL R34, R14, R8 ;
        /*0a10*/        DADD R40, -RZ, -R34 ;
        /*0a20*/        MOV R40, R40 ;
        /*0a30*/        MOV R41, R41 ;
        /*0a40*/        DFMA R40, R14, R8, R40 ;
        /*0a50*/        DFMA R40, R14, R10, R40 ;
        /*0a60*/        DFMA R32, R32, R8, R40 ;
        /*0a70*/        DMUL R14, R6, R34 ;
        /*0a80*/        DADD R40, -RZ, -R14 ;
        /*0a90*/        MOV R40, R40 ;
        /*0aa0*/        MOV R41, R41 ;
        /*0ab0*/        DFMA R40, R6, R34, R40 ;
        /*0ac0*/        DFMA R32, R6, R32, R40 ;
        /*0ad0*/        DFMA R12, R12, R34, R32 ;
        /*0ae0*/        DADD R6, R14, R12 ;
        /*0af0*/        DADD R14, R14, -R6 ;
        /*0b00*/        DADD R14, R14, R12 ;
        /*0b10*/        DADD R12, R8, R6 ;
        /*0b20*/        DADD R8, R8, -R12 ;
        /*0b30*/        DADD R8, R8, R6 ;
        /*0b40*/        DADD R8, R8, R14 ;
        /*0b50*/        DADD R8, R8, R10 ;
        /*0b60*/        DADD R6, R12, R8 ;
        /*0b70*/        DADD R12, R12, -R6 ;
        /*0b80*/        DADD R12, R12, R8 ;
        /*0b90*/        LOP3.LUT R4, R4, 0x80000000, RZ, 0x3c, !PT ;
        /*0ba0*/        MOV R8, 0x80000000 ;
        /*0bb0*/        MOV R9, 0x43300000 ;
        /*0bc0*/        MOV R4, R4 ;
        /*0bd0*/        MOV R5, R9 ;
        /*0be0*/        MOV R8, R8 ;
        /*0bf0*/        MOV R9, R9 ;
        /*0c00*/        DADD R4, R4, -R8 ;
        /*0c10*/        MOV R8, 0xfefa39ef ;
        /*0c20*/        MOV R9, 0x3fe62e42 ;
        /*0c30*/        DFMA R10, R4, R8, R6 ;
        /*0c40*/        DADD R14, -RZ, -R4 ;
        /*0c50*/        MOV R14, R14 ;
        /*0c60*/        MOV R15, R15 ;
        /*0c70*/        DFMA R14, R14, R8, R10 ;
        /*0c80*/        DADD R14, R14, -R6 ;
        /*0c90*/        DADD R12, R12, -R14 ;
        /*0ca0*/        MOV R6, 0x3b39803f ;
        /*0cb0*/        MOV R7, 0x3c7abc9e ;
        /*0cc0*/        DFMA R6, R4, R6, R12 ;
        /*0cd0*/        DADD R4, R10, R6 ;
        /*0ce0*/        DADD R10, R10, -R4 ;
        /*0cf0*/        DADD R10, R10, R6 ;
        /*0d00*/        MOV R3, R3 ;
        /*0d10*/        MOV R3, R3 ;
        /*0d20*/        MOV R0, R0 ;
        /*0d30*/        MOV R0, R0 ;
        /*0d40*/        IADD3 R6, R3, R3, RZ ;
        /*0d50*/        ISETP.GE.U32.AND P0, PT, R6, -0x2000000, PT ;
        /*0d60*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0d70*/        MOV R3, R3 ;
        /*0d80*/        MOV R4, R4 ;
        /*0d90*/        MOV R5, R5 ;
        /*0da0*/        MOV R10, R10 ;
        /*0db0*/        MOV R11, R11 ;
        /*0dc0*/        MOV R6, R3 ;
        /*0dd0*/        MOV R0, R0 ;
        /*0de0*/        MOV R3, R3 ;
        /*0df0*/        BSSY B0, 0xe60 ;
        /*0e00*/        @P0 BRA 0xe50 ;
        /*0e10*/        BRA 0xe20 ;
        /*0e20*/        LOP3.LUT R6, R6, 0xff0fffff, RZ, 0xc0, !PT ;
        /*0e30*/        MOV R6, R6 ;
        /*0e40*/        MOV R3, R6 ;
        /*0e50*/        BSYNC B0 ;
        /*0e60*/        MOV R3, R3 ;
        /*0e70*/        MOV R6, R0 ;
        /*0e80*/        MOV R7, R3 ;
        /*0e90*/        DMUL R8, R4, R6 ;
        /*0ea0*/        DADD R12, -RZ, -R8 ;
        /*0eb0*/        MOV R12, R12 ;
        /*0ec0*/        MOV R13, R13 ;
        /*0ed0*/        DFMA R12, R4, R6, R12 ;
        /*0ee0*/        DFMA R6, R10, R6, R12 ;
        /*0ef0*/        DADD R4, R8, R6 ;
        /*0f00*/        DADD R8, R8, -R4 ;
        /*0f10*/        DADD R6, R8, R6 ;
        /*0f20*/        MOV R8, 0x0 ;
        /*0f30*/        MOV R9, 0x43380000 ;
        /*0f40*/        MOV R10, 0x652b82fe ;
        /*0f50*/        MOV R11, 0x3ff71547 ;
        /*0f60*/        DFMA R12, R4, R10, R8 ;
        /*0f70*/        MOV R0, R12 ;
        /*0f80*/        MOV R12, R13 ;
        /*0f90*/        MOV R0, R0 ;
        /*0fa0*/        MOV R0, R0 ;
        /*0fb0*/        DFMA R8, R4, R10, R8 ;
        /*0fc0*/        MOV R10, 0x0 ;
        /*0fd0*/        MOV R11, 0xc3380000 ;
        /*0fe0*/        DADD R8, R8, R10 ;
        /*0ff0*/        MOV R10, 0xfefa39ef ;
        /*1000*/        MOV R11, 0xbfe62e42 ;
        /*1010*/        DFMA R10, R8, R10, R4 ;
        /*1020*/        MOV R12, 0x3b39803f ;
        /*1030*/        MOV R13, 0xbc7abc9e ;
        /*1040*/        DFMA R8, R8, R12, R10 ;
        /*1050*/        MOV R10, 0xfca213ea ;
        /*1060*/        MOV R11, 0x3e928af3 ;
        /*1070*/        MOV R12, 0x69ce2bdf ;
        /*1080*/        MOV R13, 0x3e5ade15 ;
        /*1090*/        DFMA R10, R12, R8, R10 ;
        /*10a0*/        MOV R12, 0x62401315 ;
        /*10b0*/        MOV R13, 0x3ec71dee ;
        /*10c0*/        DFMA R10, R10, R8, R12 ;
        /*10d0*/        MOV R12, 0x7c89eb71 ;
        /*10e0*/        MOV R13, 0x3efa0199 ;
        /*10f0*/        DFMA R10, R10, R8, R12 ;
        /*1100*/        MOV R12, 0x14761f65 ;
        /*1110*/        MOV R13, 0x3f2a01a0 ;
        /*1120*/        DFMA R10, R10, R8, R12 ;
        /*1130*/        MOV R12, 0x1852b7af ;
        /*1140*/        MOV R13, 0x3f56c16c ;
        /*1150*/        DFMA R10, R10, R8, R12 ;
        /*1160*/        MOV R12, 0x11122322 ;
        /*1170*/        MOV R13, 0x3f811111 ;
        /*1180*/        DFMA R10, R10, R8, R12 ;
        /*1190*/        MOV R12, 0x555502a1 ;
        /*11a0*/        MOV R13, 0x3fa55555 ;
        /*11b0*/        DFMA R10, R10, R8, R12 ;
        /*11c0*/        MOV R12, 0x55555511 ;
        /*11d0*/        MOV R13, 0x3fc55555 ;
        /*11e0*/        DFMA R10, R10, R8, R12 ;
        /*11f0*/        MOV R12, 0xb ;
        /*1200*/        MOV R13, 0x3fe00000 ;
        /*1210*/        DFMA R10, R10, R8, R12 ;
        /*1220*/        MOV R12, 0x0 ;
        /*1230*/        MOV R13, 0x3ff00000 ;
        /*1240*/        DFMA R10, R10, R8, R12 ;
        /*1250*/        DFMA R10, R10, R8, R12 ;
        /*1260*/        MOV R12, R10 ;
        /*1270*/        MOV R13, R11 ;
        /*1280*/        MOV R3, R12 ;
        /*1290*/        MOV R3, R3 ;
        /*12a0*/        MOV R8, R13 ;
        /*12b0*/        MOV R8, R8 ;
        /*12c0*/        SHF.L.U32 R9, R0, 0x14, RZ ;
        /*12d0*/        IADD3 R8, R9, R8, RZ ;
        /*12e0*/        MOV R9, R8 ;
        /*12f0*/        MOV R8, R3 ;
        /*1300*/        MOV R3, R5 ;
        /*1310*/        MOV R3, R3 ;
        /*1320*/        MOV R3, R3 ;
        /*1330*/        FADD R3, -RZ, |R3| ;
        /*1340*/        MOV R3, R3 ;
        /*1350*/        FSETP.LT.AND P0, PT, R3, 4.1917929649353027344, PT ;
        /*1360*/        MOV R8, R8 ;
        /*1370*/        MOV R9, R9 ;
        /*1380*/        MOV R10, R4 ;
        /*1390*/        MOV R11, R5 ;
        /*13a0*/        MOV R6, R6 ;
        /*13b0*/        MOV R7, R7 ;
        /*13c0*/        MOV R0, R0 ;
        /*13d0*/        MOV R4, R12 ;
        /*13e0*/        MOV R5, R13 ;
        /*13f0*/        MOV R4, R4 ;
        /*1400*/        MOV R5, R5 ;
        /*1410*/        MOV R3, R4 ;
        /*1420*/        MOV R4, R5 ;
        /*1430*/        MOV R8, R8 ;
        /*1440*/        MOV R9, R9 ;
        /*1450*/        BSSY B0, 0x1be0 ;
        /*1460*/        @P0 BRA 0x1bd0 ;
        /*1470*/        BRA 0x1480 ;
        /*1480*/        DSETP.LT.AND P0, PT, R10, RZ, PT ;
        /*1490*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*14a0*/        BSSY B1, 0x1590 ;
        /*14b0*/        @P0 BRA 0x1530 ;
        /*14c0*/        BRA 0x14d0 ;
        /*14d0*/        CS2R R8, SRZ ;
        /*14e0*/        MOV R8, R8 ;
        /*14f0*/        MOV R9, R9 ;
        /*1500*/        MOV R8, R8 ;
        /*1510*/        MOV R9, R9 ;
        /*1520*/        BRA 0x1580 ;
        /*1530*/        DADD R8, R10, +INF  ;
        /*1540*/        MOV R8, R8 ;
        /*1550*/        MOV R9, R9 ;
        /*1560*/        MOV R8, R8 ;
        /*1570*/        MOV R9, R9 ;
        /*1580*/        BSYNC B1 ;
        /*1590*/        MOV R8, R8 ;
        /*15a0*/        MOV R9, R9 ;
        /*15b0*/        MOV R10, R11 ;
        /*15c0*/        MOV R10, R10 ;
        /*15d0*/        MOV R10, R10 ;
        /*15e0*/        FADD R5, -RZ, |R10| ;
        /*15f0*/        MOV R5, R5 ;
        /*1600*/        FSETP.LT.AND P0, PT, R5, 4.2275390625, PT ;
        /*1610*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*1620*/        MOV R8, R8 ;
        /*1630*/        MOV R9, R9 ;
        /*1640*/        MOV R8, R8 ;
        /*1650*/        MOV R9, R9 ;
        /*1660*/        BSSY B1, 0x1b70 ;
        /*1670*/        @P0 BRA 0x1b60 ;
        /*1680*/        BRA 0x1690 ;
        /*1690*/        MOV R0, R0 ;
        /*16a0*/        MOV R5, 0x2 ;
        /*16b0*/        MOV R8, R0 ;
        /*16c0*/        MOV R5, R5 ;
        /*16d0*/        MOV R8, R8 ;
        /*16e0*/        MOV R5, R5 ;
        /*16f0*/        MOV R8, R8 ;
        /*1700*/        MOV R5, R5 ;
        /*1710*/        IABS R9, R5 ;
        /*1720*/        MOV R9, R9 ;
        /*1730*/        MOV R9, R9 ;
        /*1740*/        I2F.U32.RP R10, R9 ;
        /*1750*/        MUFU.RCP R10, R10 ;
        /*1760*/        MOV R10, R10 ;
        /*1770*/        IADD3 R10, R10, 0xffffffe, RZ ;
        /*1780*/        MOV R10, R10 ;
        /*1790*/        F2I.FTZ.U32.TRUNC.NTZ R10, R10 ;
        /*17a0*/        IMAD.U32 R11, R9, R10, RZ ;
        /*17b0*/        IADD3 R11, RZ, -R11, RZ ;
        /*17c0*/        MOV R11, R11 ;
        /*17d0*/        MOV R11, R11 ;
        /*17e0*/        IMAD.HI.U32 R11, R10, R11, RZ ;
        /*17f0*/        IADD3 R11, R10, R11, RZ ;
        /*1800*/        IABS R10, R8 ;
        /*1810*/        MOV R10, R10 ;
        /*1820*/        MOV R10, R10 ;
        /*1830*/        IMAD.HI.U32 R11, R11, R10, RZ ;
        /*1840*/        IMAD.U32 R12, R9, R11, RZ ;
        /*1850*/        IADD3 R13, R11, 0x1, RZ ;
        /*1860*/        IADD3 R12, R10, -R12, RZ ;
        /*1870*/        ISETP.LE.U32.AND P0, PT, R9, R12, PT ;
        /*1880*/        SEL R13, R13, R11, P0 ;
        /*1890*/        IADD3 R10, R13, 0x1, RZ ;
        /*18a0*/        IADD3 R11, R12, -R9, RZ ;
        /*18b0*/        SEL R11, R11, R12, P0 ;
        /*18c0*/        ISETP.GE.U32.AND P0, PT, R11, R9, PT ;
        /*18d0*/        SEL R10, R10, R13, P0 ;
        /*18e0*/        LOP3.LUT R8, R8, R5, RZ, 0x3c, !PT ;
        /*18f0*/        MOV R9, RZ ;
        /*1900*/        ISETP.GE.AND P0, PT, R8, R9, PT ;
        /*1910*/        MOV R5, R5 ;
        /*1920*/        MOV R10, R10 ;
        /*1930*/        BSSY B2, 0x19a0 ;
        /*1940*/        @P0 BRA 0x1990 ;
        /*1950*/        IADD3 R10, RZ, -R10, RZ ;
        /*1960*/        MOV R10, R10 ;
        /*1970*/        MOV R10, R10 ;
        /*1980*/        MOV R10, R10 ;
        /*1990*/        BSYNC B2 ;
        /*19a0*/        MOV R8, RZ ;
        /*19b0*/        ISETP.NE.AND P0, PT, R5, R8, PT ;
        /*19c0*/        LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*19d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*19e0*/        SEL R10, R5, R10, P0 ;
        /*19f0*/        MOV R5, R10 ;
        /*1a00*/        MOV R5, R5 ;
        /*1a10*/        MOV R8, R5 ;
        /*1a20*/        MOV R3, R3 ;
        /*1a30*/        MOV R3, R3 ;
        /*1a40*/        MOV R4, R4 ;
        /*1a50*/        MOV R4, R4 ;
        /*1a60*/        SHF.L.U32 R5, R8, 0x14, RZ ;
        /*1a70*/        IADD3 R4, R4, R5, RZ ;
        /*1a80*/        MOV R5, R4 ;
        /*1a90*/        MOV R4, R3 ;
        /*1aa0*/        IADD3 R0, R0, -R8, RZ ;
        /*1ab0*/        SHF.L.U32 R0, R0, 0x14, RZ ;
        /*1ac0*/        IADD3 R0, R0, 0x3ff00000, RZ ;
        /*1ad0*/        MOV R8, RZ ;
        /*1ae0*/        MOV R8, R8 ;
        /*1af0*/        MOV R9, R0 ;
        /*1b00*/        DMUL R4, R4, R8 ;
        /*1b10*/        MOV R4, R4 ;
        /*1b20*/        MOV R5, R5 ;
        /*1b30*/        MOV R10, R10 ;
        /*1b40*/        MOV R8, R4 ;
        /*1b50*/        MOV R9, R5 ;
        /*1b60*/        BSYNC B1 ;
        /*1b70*/        MOV R8, R8 ;
        /*1b80*/        MOV R9, R9 ;
        /*1b90*/        MOV R8, R8 ;
        /*1ba0*/        MOV R9, R9 ;
        /*1bb0*/        MOV R8, R8 ;
        /*1bc0*/        MOV R9, R9 ;
        /*1bd0*/        BSYNC B0 ;
        /*1be0*/        MOV R8, R8 ;
        /*1bf0*/        MOV R9, R9 ;
        /*1c00*/        MOV R4, R8 ;
        /*1c10*/        MOV R5, R9 ;
        /*1c20*/        MOV R0, R4 ;
        /*1c30*/        MOV R0, R0 ;
        /*1c40*/        MOV R3, R5 ;
        /*1c50*/        MOV R3, R3 ;
        /*1c60*/        LOP3.LUT R3, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1c70*/        ISETP.EQ.AND P1, PT, R3, 0x7ff00000, PT ;
        /*1c80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1c90*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x0 ;
        /*1ca0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x0 ;
        /*1cb0*/        MOV R4, R4 ;
        /*1cc0*/        MOV R5, R5 ;
        /*1cd0*/        MOV R4, R4 ;
        /*1ce0*/        MOV R5, R5 ;
        /*1cf0*/        MOV R0, R0 ;
        /*1d00*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x0 ;
        /*1d10*/        BSSY B0, 0x1d80 ;
        /*1d20*/        @P1 BRA 0x1d70 ;
        /*1d30*/        BRA 0x1d40 ;
        /*1d40*/        ISETP.EQ.AND P0, PT, R0, RZ, PT ;
        /*1d50*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x0 ;
        /*1d60*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x0 ;
        /*1d70*/        BSYNC B0 ;
        /*1d80*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x0 ;
        /*1d90*/        SEL R0, RZ, 0x1, !P0 ;
        /*1da0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1db0*/        MOV R4, R4 ;
        /*1dc0*/        MOV R5, R5 ;
        /*1dd0*/        MOV R8, R4 ;
        /*1de0*/        MOV R9, R5 ;
        /*1df0*/        BSSY B0, 0x1e80 ;
        /*1e00*/        @P0 BRA 0x1e70 ;
        /*1e10*/        BRA 0x1e20 ;
        /*1e20*/        DFMA R6, R4, R6, R4 ;
        /*1e30*/        MOV R6, R6 ;
        /*1e40*/        MOV R7, R7 ;
        /*1e50*/        MOV R8, R6 ;
        /*1e60*/        MOV R9, R7 ;
        /*1e70*/        BSYNC B0 ;
        /*1e80*/        MOV R8, R8 ;
        /*1e90*/        MOV R9, R9 ;
        /*1ea0*/        MOV R4, R8 ;
        /*1eb0*/        MOV R5, R9 ;
        /*1ec0*/        MOV R4, R4 ;
        /*1ed0*/        MOV R5, R5 ;
        /*1ee0*/        MOV R4, R4 ;
        /*1ef0*/        MOV R5, R5 ;
        /*1f00*/        RET.ABS.NODEC R20 0x0 ;
        /*1f10*/        BRA 0x1f10;
        /*1f20*/        NOP;
        /*1f30*/        NOP;
        /*1f40*/        NOP;
        /*1f50*/        NOP;
        /*1f60*/        NOP;
        /*1f70*/        NOP;
        /*1f80*/        NOP;
        /*1f90*/        NOP;
        /*1fa0*/        NOP;
        /*1fb0*/        NOP;
        /*1fc0*/        NOP;
        /*1fd0*/        NOP;
        /*1fe0*/        NOP;
        /*1ff0*/        NOP;

		..........

		Function : _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d557129atomicAddEPjj
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IADD3 R1, R1, -0x18, RZ ;
        /*0010*/        S2R R0, SR_LMEMHIOFF ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R1, R0, PT ;
        /*0030*/        @P0 BRA 0x50 ;
        /*0040*/        BPT.TRAP 0x1 ;
        /*0050*/        STL [R1+0x10], R21 ;
        /*0060*/        STL [R1+0xc], R20 ;
        /*0070*/        STL [R1+0x8], R17 ;
        /*0080*/        STL [R1+0x4], R16 ;
        /*0090*/        STL [R1], R2 ;
        /*00a0*/        MOV R6, R6 ;
        /*00b0*/        MOV R5, R5 ;
        /*00c0*/        MOV R4, R4 ;
        /*00d0*/        MOV R4, R4 ;
        /*00e0*/        MOV R5, R5 ;
        /*00f0*/        MOV R6, R6 ;
        /*0100*/        MOV R0, R4 ;
        /*0110*/        MOV R4, R5 ;
        /*0120*/        MOV R16, R0 ;
        /*0130*/        MOV R2, R4 ;
        /*0140*/        MOV R17, R6 ;
        /*0150*/        MOV R4, R16 ;
        /*0160*/        MOV R5, R2 ;
        /*0170*/        MOV R6, R17 ;
        /*0180*/        MOV R20, 0x0 ;
        /*0190*/        MOV R21, 0x0 ;
        /*01a0*/        CALL.ABS.NOINC 0x0 ;
        /*01b0*/        MOV R4, R4 ;
        /*01c0*/        MOV R4, R4 ;
        /*01d0*/        BRA 0x1e0 ;
        /*01e0*/        MOV R4, R4 ;
        /*01f0*/        LDL R2, [R1] ;
        /*0200*/        LDL R16, [R1+0x4] ;
        /*0210*/        LDL R17, [R1+0x8] ;
        /*0220*/        LDL R20, [R1+0xc] ;
        /*0230*/        LDL R21, [R1+0x10] ;
        /*0240*/        IADD3 R1, R1, 0x18, RZ ;
        /*0250*/        RET.ABS.NODEC R20 0x0 ;
        /*0260*/        BRA 0x260;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d557128atomicOrEPjj
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IADD3 R1, R1, -0x18, RZ ;
        /*0010*/        S2R R0, SR_LMEMHIOFF ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R1, R0, PT ;
        /*0030*/        @P0 BRA 0x50 ;
        /*0040*/        BPT.TRAP 0x1 ;
        /*0050*/        STL [R1+0x10], R21 ;
        /*0060*/        STL [R1+0xc], R20 ;
        /*0070*/        STL [R1+0x8], R17 ;
        /*0080*/        STL [R1+0x4], R16 ;
        /*0090*/        STL [R1], R2 ;
        /*00a0*/        MOV R6, R6 ;
        /*00b0*/        MOV R5, R5 ;
        /*00c0*/        MOV R4, R4 ;
        /*00d0*/        MOV R4, R4 ;
        /*00e0*/        MOV R5, R5 ;
        /*00f0*/        MOV R6, R6 ;
        /*0100*/        MOV R0, R4 ;
        /*0110*/        MOV R4, R5 ;
        /*0120*/        MOV R16, R0 ;
        /*0130*/        MOV R2, R4 ;
        /*0140*/        MOV R17, R6 ;
        /*0150*/        MOV R4, R16 ;
        /*0160*/        MOV R5, R2 ;
        /*0170*/        MOV R6, R17 ;
        /*0180*/        MOV R20, 0x0 ;
        /*0190*/        MOV R21, 0x0 ;
        /*01a0*/        CALL.ABS.NOINC 0x0 ;
        /*01b0*/        MOV R4, R4 ;
        /*01c0*/        MOV R4, R4 ;
        /*01d0*/        BRA 0x1e0 ;
        /*01e0*/        MOV R4, R4 ;
        /*01f0*/        LDL R2, [R1] ;
        /*0200*/        LDL R16, [R1+0x4] ;
        /*0210*/        LDL R17, [R1+0x8] ;
        /*0220*/        LDL R20, [R1+0xc] ;
        /*0230*/        LDL R21, [R1+0x10] ;
        /*0240*/        IADD3 R1, R1, 0x18, RZ ;
        /*0250*/        RET.ABS.NODEC R20 0x0 ;
        /*0260*/        BRA 0x260;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d557128buildSumEPj
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IADD3 R1, R1, -0x28, RZ ;
        /*0010*/        S2R R0, SR_LMEMHIOFF ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R1, R0, PT ;
        /*0030*/        @P0 BRA 0x50 ;
        /*0040*/        BPT.TRAP 0x1 ;
        /*0050*/        STL [R1+0x24], R25 ;
        /*0060*/        STL [R1+0x20], R24 ;
        /*0070*/        STL [R1+0x1c], R22 ;
        /*0080*/        STL [R1+0x18], R21 ;
        /*0090*/        STL [R1+0x14], R20 ;
        /*00a0*/        STL [R1+0x10], R19 ;
        /*00b0*/        STL [R1+0xc], R18 ;
        /*00c0*/        STL [R1+0x8], R17 ;
        /*00d0*/        STL [R1+0x4], R16 ;
        /*00e0*/        STL [R1], R2 ;
        /*00f0*/        BMOV.32.CLEAR R22, B6 ;
        /*0100*/        MOV R5, R5 ;
        /*0110*/        MOV R4, R4 ;
        /*0120*/        MOV R24, c[0x0][0x118] ;
        /*0130*/        MOV R25, c[0x0][0x11c] ;
        /*0140*/        MOV R4, R4 ;
        /*0150*/        MOV R5, R5 ;
        /*0160*/        MOV R0, R4 ;
        /*0170*/        MOV R4, R5 ;
        /*0180*/        MOV R16, R0 ;
        /*0190*/        MOV R2, R4 ;
        /*01a0*/        S2R R0, SR_TID.X ;
        /*01b0*/        MOV R0, R0 ;
        /*01c0*/        MOV R0, R0 ;
        /*01d0*/        MOV R19, R0 ;
        /*01e0*/        MOV R0, 0x1 ;
        /*01f0*/        MOV R0, R0 ;
        /*0200*/        MOV R0, R0 ;
        /*0210*/        MOV R3, c[0x0][0x0] ;
        /*0220*/        MOV R3, R3 ;
        /*0230*/        MOV R3, R3 ;
        /*0240*/        MOV R0, R0 ;
        /*0250*/        MOV R5, R0 ;
        /*0260*/        MOV R0, R3 ;
        /*0270*/        MOV R6, R0 ;
        /*0280*/        MOV R4, R6 ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R18, R4 ;
        /*02b0*/        MOV R17, R5 ;
        /*02c0*/        ISETP.GT.AND P0, PT, R18, RZ, PT ;
        /*02d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*02e0*/        @P0 BRA 0x890 ;
        /*02f0*/        BRA 0x300 ;
        /*0300*/        WARPSYNC 0xffffffff ;
        /*0310*/        BAR.SYNC 0x0 ;
        /*0320*/        ISETP.LT.U32.AND P0, PT, R19, R18, PT ;
        /*0330*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0340*/        BSSY B6, 0x7f0 ;
        /*0350*/        @P0 BRA 0x7e0 ;
        /*0360*/        BRA 0x370 ;
        /*0370*/        MOV R4, 0x2 ;
        /*0380*/        MOV R4, R4 ;
        /*0390*/        MOV R5, R17 ;
        /*03a0*/        MOV R20, 0x0 ;
        /*03b0*/        MOV R21, 0x0 ;
        /*03c0*/        CALL.ABS.NOINC 0x0 ;
        /*03d0*/        MOV R4, R4 ;
        /*03e0*/        MOV R4, R4 ;
        /*03f0*/        MOV R5, R19 ;
        /*0400*/        MOV R20, 0x0 ;
        /*0410*/        MOV R21, 0x0 ;
        /*0420*/        CALL.ABS.NOINC 0x0 ;
        /*0430*/        MOV R4, R4 ;
        /*0440*/        MOV R4, R4 ;
        /*0450*/        IADD3 R0, R4, R17, RZ ;
        /*0460*/        IADD3 R0, R0, -0x1, RZ ;
        /*0470*/        MOV R3, R0 ;
        /*0480*/        IADD3 R0, R3, R17, RZ ;
        /*0490*/        MOV R5, R0 ;
        /*04a0*/        SHF.R.S32.HI R0, RZ, 0x4, R3 ;
        /*04b0*/        IADD3 R0, R3, R0, RZ ;
        /*04c0*/        MOV R0, R0 ;
        /*04d0*/        SHF.R.S32.HI R3, RZ, 0x4, R5 ;
        /*04e0*/        IADD3 R3, R5, R3, RZ ;
        /*04f0*/        MOV R3, R3 ;
        /*0500*/        MOV R6, R0 ;
        /*0510*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0520*/        MOV R6, R6 ;
        /*0530*/        MOV R7, R7 ;
        /*0540*/        MOV R5, R6 ;
        /*0550*/        MOV R7, R7 ;
        /*0560*/        MOV R6, R5 ;
        /*0570*/        MOV R7, R7 ;
        /*0580*/        SHF.L.U64.HI R7, R6, 0x2, R7 ;
        /*0590*/        SHF.L.U32 R6, R6, 0x2, RZ ;
        /*05a0*/        IADD3 R6, P0, R16, R6, RZ ;
        /*05b0*/        IADD3.X R7, R2, R7, RZ, P0, !PT ;
        /*05c0*/        MOV R6, R6 ;
        /*05d0*/        MOV R7, R7 ;
        /*05e0*/        MOV R6, R6 ;
        /*05f0*/        MOV R7, R7 ;
        /*0600*/        R2UR UR4, R24 ;
        /*0610*/        R2UR UR5, R25 ;
        /*0620*/        LD.E R5, [R6.64] ;
        /*0630*/        MOV R6, R3 ;
        /*0640*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0650*/        MOV R6, R6 ;
        /*0660*/        MOV R7, R7 ;
        /*0670*/        MOV R8, R6 ;
        /*0680*/        MOV R9, R7 ;
        /*0690*/        MOV R8, R8 ;
        /*06a0*/        MOV R9, R9 ;
        /*06b0*/        SHF.L.U64.HI R9, R8, 0x2, R9 ;
        /*06c0*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*06d0*/        IADD3 R8, P0, R16, R8, RZ ;
        /*06e0*/        IADD3.X R9, R2, R9, RZ, P0, !PT ;
        /*06f0*/        MOV R6, R8 ;
        /*0700*/        MOV R7, R9 ;
        /*0710*/        MOV R6, R6 ;
        /*0720*/        MOV R7, R7 ;
        /*0730*/        R2UR UR4, R24 ;
        /*0740*/        R2UR UR5, R25 ;
        /*0750*/        LD.E R6, [R6.64] ;
        /*0760*/        IADD3 R5, R6, R5, RZ ;
        /*0770*/        MOV R6, R8 ;
        /*0780*/        MOV R7, R9 ;
        /*0790*/        MOV R6, R6 ;
        /*07a0*/        MOV R7, R7 ;
        /*07b0*/        R2UR UR4, R24 ;
        /*07c0*/        R2UR UR5, R25 ;
        /*07d0*/        ST.E [R6.64], R5 ;
        /*07e0*/        BSYNC B6 ;
        /*07f0*/        IMAD.SHL R4, R17, 0x2, RZ ;
        /*0800*/        MOV R4, R4 ;
        /*0810*/        SHF.R.S32.HI R5, RZ, 0x1, R18 ;
        /*0820*/        MOV R7, R5 ;
        /*0830*/        MOV R5, R4 ;
        /*0840*/        MOV R5, R5 ;
        /*0850*/        MOV R6, R7 ;
        /*0860*/        MOV R6, R6 ;
        /*0870*/        BRA 0x280 ;
        /*0880*/        BRA 0x8c0 ;
        /*0890*/        MOV R4, R17 ;
        /*08a0*/        MOV R4, R4 ;
        /*08b0*/        BRA 0x8c0 ;
        /*08c0*/        MOV R4, R4 ;
        /*08d0*/        BMOV.32 B6, R22 ;
        /*08e0*/        LDL R2, [R1] ;
        /*08f0*/        LDL R16, [R1+0x4] ;
        /*0900*/        LDL R17, [R1+0x8] ;
        /*0910*/        LDL R18, [R1+0xc] ;
        /*0920*/        LDL R19, [R1+0x10] ;
        /*0930*/        LDL R20, [R1+0x14] ;
        /*0940*/        LDL R21, [R1+0x18] ;
        /*0950*/        LDL R22, [R1+0x1c] ;
        /*0960*/        LDL R24, [R1+0x20] ;
        /*0970*/        LDL R25, [R1+0x24] ;
        /*0980*/        IADD3 R1, R1, 0x28, RZ ;
        /*0990*/        RET.ABS.NODEC R20 0x0 ;
        /*09a0*/        BRA 0x9a0;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

		..........

		Function : _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571216scanRootToLeavesEPjj
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IADD3 R1, R1, -0x28, RZ ;
        /*0010*/        S2R R0, SR_LMEMHIOFF ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R1, R0, PT ;
        /*0030*/        @P0 BRA 0x50 ;
        /*0040*/        BPT.TRAP 0x1 ;
        /*0050*/        STL [R1+0x24], R25 ;
        /*0060*/        STL [R1+0x20], R24 ;
        /*0070*/        STL [R1+0x1c], R22 ;
        /*0080*/        STL [R1+0x18], R21 ;
        /*0090*/        STL [R1+0x14], R20 ;
        /*00a0*/        STL [R1+0x10], R19 ;
        /*00b0*/        STL [R1+0xc], R18 ;
        /*00c0*/        STL [R1+0x8], R17 ;
        /*00d0*/        STL [R1+0x4], R16 ;
        /*00e0*/        STL [R1], R2 ;
        /*00f0*/        BMOV.32.CLEAR R22, B6 ;
        /*0100*/        MOV R6, R6 ;
        /*0110*/        MOV R5, R5 ;
        /*0120*/        MOV R4, R4 ;
        /*0130*/        MOV R24, c[0x0][0x118] ;
        /*0140*/        MOV R25, c[0x0][0x11c] ;
        /*0150*/        MOV R4, R4 ;
        /*0160*/        MOV R5, R5 ;
        /*0170*/        MOV R0, R6 ;
        /*0180*/        MOV R3, R4 ;
        /*0190*/        MOV R4, R5 ;
        /*01a0*/        MOV R16, R3 ;
        /*01b0*/        MOV R2, R4 ;
        /*01c0*/        MOV R0, R0 ;
        /*01d0*/        S2R R3, SR_TID.X ;
        /*01e0*/        MOV R3, R3 ;
        /*01f0*/        MOV R3, R3 ;
        /*0200*/        MOV R19, R3 ;
        /*0210*/        MOV R3, 0x1 ;
        /*0220*/        MOV R3, R3 ;
        /*0230*/        MOV R3, R3 ;
        /*0240*/        MOV R0, R0 ;
        /*0250*/        MOV R4, R0 ;
        /*0260*/        MOV R0, R3 ;
        /*0270*/        MOV R5, R0 ;
        /*0280*/        MOV R5, R5 ;
        /*0290*/        MOV R4, R4 ;
        /*02a0*/        MOV R18, R5 ;
        /*02b0*/        MOV R6, R4 ;
        /*02c0*/        MOV R7, c[0x0][0x0] ;
        /*02d0*/        ISETP.LE.U32.AND P0, PT, R18, R7, PT ;
        /*02e0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*02f0*/        @P0 BRA 0xb20 ;
        /*0300*/        BRA 0x310 ;
        /*0310*/        SHF.R.U32.HI R4, RZ, 0x1, R6 ;
        /*0320*/        MOV R17, R4 ;
        /*0330*/        WARPSYNC 0xffffffff ;
        /*0340*/        BAR.SYNC 0x0 ;
        /*0350*/        ISETP.LT.U32.AND P0, PT, R19, R18, PT ;
        /*0360*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0370*/        BSSY B6, 0xaa0 ;
        /*0380*/        @P0 BRA 0xa90 ;
        /*0390*/        BRA 0x3a0 ;
        /*03a0*/        MOV R4, 0x2 ;
        /*03b0*/        MOV R4, R4 ;
        /*03c0*/        MOV R5, R17 ;
        /*03d0*/        MOV R20, 0x0 ;
        /*03e0*/        MOV R21, 0x0 ;
        /*03f0*/        CALL.ABS.NOINC 0x0 ;
        /*0400*/        MOV R4, R4 ;
        /*0410*/        MOV R4, R4 ;
        /*0420*/        MOV R5, R19 ;
        /*0430*/        MOV R20, 0x0 ;
        /*0440*/        MOV R21, 0x0 ;
        /*0450*/        CALL.ABS.NOINC 0x0 ;
        /*0460*/        MOV R4, R4 ;
        /*0470*/        MOV R4, R4 ;
        /*0480*/        IADD3 R0, R4, R17, RZ ;
        /*0490*/        IADD3 R0, R0, -0x1, RZ ;
        /*04a0*/        MOV R3, R0 ;
        /*04b0*/        IADD3 R0, R3, R17, RZ ;
        /*04c0*/        MOV R5, R0 ;
        /*04d0*/        SHF.R.S32.HI R0, RZ, 0x4, R3 ;
        /*04e0*/        IADD3 R0, R3, R0, RZ ;
        /*04f0*/        MOV R0, R0 ;
        /*0500*/        SHF.R.S32.HI R3, RZ, 0x4, R5 ;
        /*0510*/        IADD3 R3, R5, R3, RZ ;
        /*0520*/        MOV R3, R3 ;
        /*0530*/        MOV R6, R0 ;
        /*0540*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0550*/        MOV R6, R6 ;
        /*0560*/        MOV R7, R7 ;
        /*0570*/        MOV R5, R6 ;
        /*0580*/        MOV R7, R7 ;
        /*0590*/        MOV R6, R5 ;
        /*05a0*/        MOV R7, R7 ;
        /*05b0*/        SHF.L.U64.HI R7, R6, 0x2, R7 ;
        /*05c0*/        SHF.L.U32 R6, R6, 0x2, RZ ;
        /*05d0*/        IADD3 R6, P0, R16, R6, RZ ;
        /*05e0*/        IADD3.X R7, R2, R7, RZ, P0, !PT ;
        /*05f0*/        MOV R6, R6 ;
        /*0600*/        MOV R7, R7 ;
        /*0610*/        MOV R6, R6 ;
        /*0620*/        MOV R7, R7 ;
        /*0630*/        R2UR UR4, R24 ;
        /*0640*/        R2UR UR5, R25 ;
        /*0650*/        LD.E R6, [R6.64] ;
        /*0660*/        MOV R6, R6 ;
        /*0670*/        MOV R5, R6 ;
        /*0680*/        MOV R6, R3 ;
        /*0690*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*06a0*/        MOV R6, R6 ;
        /*06b0*/        MOV R7, R7 ;
        /*06c0*/        MOV R8, R6 ;
        /*06d0*/        MOV R7, R7 ;
        /*06e0*/        MOV R6, R8 ;
        /*06f0*/        MOV R7, R7 ;
        /*0700*/        SHF.L.U64.HI R7, R6, 0x2, R7 ;
        /*0710*/        SHF.L.U32 R6, R6, 0x2, RZ ;
        /*0720*/        IADD3 R6, P0, R16, R6, RZ ;
        /*0730*/        IADD3.X R7, R2, R7, RZ, P0, !PT ;
        /*0740*/        MOV R6, R6 ;
        /*0750*/        MOV R7, R7 ;
        /*0760*/        MOV R6, R6 ;
        /*0770*/        MOV R7, R7 ;
        /*0780*/        R2UR UR4, R24 ;
        /*0790*/        R2UR UR5, R25 ;
        /*07a0*/        LD.E R6, [R6.64] ;
        /*07b0*/        MOV R8, R0 ;
        /*07c0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*07d0*/        MOV R8, R8 ;
        /*07e0*/        MOV R9, R9 ;
        /*07f0*/        MOV R7, R8 ;
        /*0800*/        MOV R9, R9 ;
        /*0810*/        MOV R8, R7 ;
        /*0820*/        MOV R9, R9 ;
        /*0830*/        SHF.L.U64.HI R9, R8, 0x2, R9 ;
        /*0840*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*0850*/        IADD3 R8, P0, R16, R8, RZ ;
        /*0860*/        IADD3.X R9, R2, R9, RZ, P0, !PT ;
        /*0870*/        MOV R8, R8 ;
        /*0880*/        MOV R9, R9 ;
        /*0890*/        MOV R8, R8 ;
        /*08a0*/        MOV R9, R9 ;
        /*08b0*/        R2UR UR4, R24 ;
        /*08c0*/        R2UR UR5, R25 ;
        /*08d0*/        ST.E [R8.64], R6 ;
        /*08e0*/        MOV R6, R3 ;
        /*08f0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0900*/        MOV R6, R6 ;
        /*0910*/        MOV R7, R7 ;
        /*0920*/        MOV R9, R6 ;
        /*0930*/        MOV R10, R7 ;
        /*0940*/        MOV R9, R9 ;
        /*0950*/        MOV R10, R10 ;
        /*0960*/        SHF.L.U64.HI R10, R9, 0x2, R10 ;
        /*0970*/        SHF.L.U32 R9, R9, 0x2, RZ ;
        /*0980*/        IADD3 R9, P0, R16, R9, RZ ;
        /*0990*/        IADD3.X R10, R2, R10, RZ, P0, !PT ;
        /*09a0*/        MOV R6, R9 ;
        /*09b0*/        MOV R7, R10 ;
        /*09c0*/        MOV R6, R6 ;
        /*09d0*/        MOV R7, R7 ;
        /*09e0*/        R2UR UR4, R24 ;
        /*09f0*/        R2UR UR5, R25 ;
        /*0a00*/        LD.E R6, [R6.64] ;
        /*0a10*/        IADD3 R8, R6, R5, RZ ;
        /*0a20*/        MOV R6, R9 ;
        /*0a30*/        MOV R7, R10 ;
        /*0a40*/        MOV R6, R6 ;
        /*0a50*/        MOV R7, R7 ;
        /*0a60*/        R2UR UR4, R24 ;
        /*0a70*/        R2UR UR5, R25 ;
        /*0a80*/        ST.E [R6.64], R8 ;
        /*0a90*/        BSYNC B6 ;
        /*0aa0*/        IMAD.SHL R4, R18, 0x2, RZ ;
        /*0ab0*/        MOV R6, R4 ;
        /*0ac0*/        MOV R4, R17 ;
        /*0ad0*/        MOV R4, R4 ;
        /*0ae0*/        MOV R5, R6 ;
        /*0af0*/        MOV R5, R5 ;
        /*0b00*/        BRA 0x280 ;
        /*0b10*/        BRA 0xb30 ;
        /*0b20*/        BRA 0xb30 ;
        /*0b30*/        BMOV.32 B6, R22 ;
        /*0b40*/        LDL R2, [R1] ;
        /*0b50*/        LDL R16, [R1+0x4] ;
        /*0b60*/        LDL R17, [R1+0x8] ;
        /*0b70*/        LDL R18, [R1+0xc] ;
        /*0b80*/        LDL R19, [R1+0x10] ;
        /*0b90*/        LDL R20, [R1+0x14] ;
        /*0ba0*/        LDL R21, [R1+0x18] ;
        /*0bb0*/        LDL R22, [R1+0x1c] ;
        /*0bc0*/        LDL R24, [R1+0x20] ;
        /*0bd0*/        LDL R25, [R1+0x24] ;
        /*0be0*/        IADD3 R1, R1, 0x28, RZ ;
        /*0bf0*/        RET.ABS.NODEC R20 0x0 ;
        /*0c00*/        BRA 0xc00;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

		Function : _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4_
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R15, R15 ;
        /*0010*/        MOV R14, R14 ;
        /*0020*/        MOV R13, R13 ;
        /*0030*/        MOV R12, R12 ;
        /*0040*/        MOV R11, R11 ;
        /*0050*/        MOV R10, R10 ;
        /*0060*/        MOV R9, R9 ;
        /*0070*/        MOV R8, R8 ;
        /*0080*/        MOV R7, R7 ;
        /*0090*/        MOV R6, R6 ;
        /*00a0*/        MOV R5, R5 ;
        /*00b0*/        MOV R4, R4 ;
        /*00c0*/        MOV R42, c[0x0][0x118] ;
        /*00d0*/        MOV R43, c[0x0][0x11c] ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R6, R6 ;
        /*0110*/        MOV R7, R7 ;
        /*0120*/        MOV R8, R8 ;
        /*0130*/        MOV R9, R9 ;
        /*0140*/        MOV R10, R10 ;
        /*0150*/        MOV R11, R11 ;
        /*0160*/        MOV R12, R12 ;
        /*0170*/        MOV R13, R13 ;
        /*0180*/        MOV R14, R14 ;
        /*0190*/        MOV R15, R15 ;
        /*01a0*/        LDL.64 R32, [R1] ;
        /*01b0*/        LDL.64 R34, [R1+0x8] ;
        /*01c0*/        LDL.64 R40, [R1+0x10] ;
        /*01d0*/        MOV R48, R8 ;
        /*01e0*/        MOV R0, R4 ;
        /*01f0*/        MOV R3, R5 ;
        /*0200*/        MOV R0, R0 ;
        /*0210*/        MOV R3, R3 ;
        /*0220*/        MOV R4, R6 ;
        /*0230*/        MOV R7, R7 ;
        /*0240*/        MOV R6, R4 ;
        /*0250*/        MOV R7, R7 ;
        /*0260*/        MOV R8, R9 ;
        /*0270*/        MOV R4, R10 ;
        /*0280*/        MOV R5, R11 ;
        /*0290*/        MOV R10, R12 ;
        /*02a0*/        MOV R11, R13 ;
        /*02b0*/        MOV R12, R14 ;
        /*02c0*/        MOV R13, R15 ;
        /*02d0*/        MOV R14, R32 ;
        /*02e0*/        MOV R15, R33 ;
        /*02f0*/        MOV R32, R34 ;
        /*0300*/        MOV R33, R35 ;
        /*0310*/        MOV R34, R40 ;
        /*0320*/        MOV R35, R41 ;
        /*0330*/        MOV R9, R48 ;
        /*0340*/        S2R R40, SR_TID.X ;
        /*0350*/        MOV R40, R40 ;
        /*0360*/        MOV R40, R40 ;
        /*0370*/        MOV R40, R40 ;
        /*0380*/        S2R R41, SR_TID.X ;
        /*0390*/        MOV R41, R41 ;
        /*03a0*/        IADD3 R41, R8, R41, RZ ;
        /*03b0*/        MOV R12, R12 ;
        /*03c0*/        MOV R13, R13 ;
        /*03d0*/        R2UR UR4, R42 ;
        /*03e0*/        R2UR UR5, R43 ;
        /*03f0*/        ST.E [R12.64], R41 ;
        /*0400*/        MOV R12, R12 ;
        /*0410*/        MOV R13, R13 ;
        /*0420*/        R2UR UR4, R42 ;
        /*0430*/        R2UR UR5, R43 ;
        /*0440*/        LD.E R41, [R12.64] ;
        /*0450*/        MOV R48, c[0x0][0x0] ;
        /*0460*/        IADD3 R41, R41, R48, RZ ;
        /*0470*/        MOV R14, R14 ;
        /*0480*/        MOV R15, R15 ;
        /*0490*/        R2UR UR4, R42 ;
        /*04a0*/        R2UR UR5, R43 ;
        /*04b0*/        ST.E [R14.64], R41 ;
        /*04c0*/        MOV R4, R4 ;
        /*04d0*/        MOV R5, R5 ;
        /*04e0*/        R2UR UR4, R42 ;
        /*04f0*/        R2UR UR5, R43 ;
        /*0500*/        ST.E [R4.64], R40 ;
        /*0510*/        MOV R41, c[0x0][0x0] ;
        /*0520*/        IADD3 R41, R40, R41, RZ ;
        /*0530*/        MOV R10, R10 ;
        /*0540*/        MOV R11, R11 ;
        /*0550*/        R2UR UR4, R42 ;
        /*0560*/        R2UR UR5, R43 ;
        /*0570*/        ST.E [R10.64], R41 ;
        /*0580*/        MOV R4, R4 ;
        /*0590*/        MOV R5, R5 ;
        /*05a0*/        R2UR UR4, R42 ;
        /*05b0*/        R2UR UR5, R43 ;
        /*05c0*/        LD.E R41, [R4.64] ;
        /*05d0*/        SHF.R.S32.HI R41, RZ, 0x4, R41 ;
        /*05e0*/        MOV R32, R32 ;
        /*05f0*/        MOV R33, R33 ;
        /*0600*/        R2UR UR4, R42 ;
        /*0610*/        R2UR UR5, R43 ;
        /*0620*/        ST.E [R32.64], R41 ;
        /*0630*/        MOV R10, R10 ;
        /*0640*/        MOV R11, R11 ;
        /*0650*/        R2UR UR4, R42 ;
        /*0660*/        R2UR UR5, R43 ;
        /*0670*/        LD.E R41, [R10.64] ;
        /*0680*/        SHF.R.S32.HI R41, RZ, 0x4, R41 ;
        /*0690*/        MOV R34, R34 ;
        /*06a0*/        MOV R35, R35 ;
        /*06b0*/        R2UR UR4, R42 ;
        /*06c0*/        R2UR UR5, R43 ;
        /*06d0*/        ST.E [R34.64], R41 ;
        /*06e0*/        MOV R12, R12 ;
        /*06f0*/        MOV R13, R13 ;
        /*0700*/        R2UR UR4, R42 ;
        /*0710*/        R2UR UR5, R43 ;
        /*0720*/        LD.E R41, [R12.64] ;
        /*0730*/        MOV R41, R41 ;
        /*0740*/        SHF.R.S32.HI R48, RZ, 0x1f, R41 ;
        /*0750*/        MOV R49, R48 ;
        /*0760*/        MOV R48, R41 ;
        /*0770*/        MOV R41, R48 ;
        /*0780*/        MOV R49, R49 ;
        /*0790*/        MOV R48, R41 ;
        /*07a0*/        MOV R49, R49 ;
        /*07b0*/        SHF.L.U64.HI R49, R48, 0x2, R49 ;
        /*07c0*/        SHF.L.U32 R48, R48, 0x2, RZ ;
        /*07d0*/        IADD3 R48, P0, R6, R48, RZ ;
        /*07e0*/        IADD3.X R49, R7, R49, RZ, P0, !PT ;
        /*07f0*/        MOV R48, R48 ;
        /*0800*/        MOV R49, R49 ;
        /*0810*/        MOV R48, R48 ;
        /*0820*/        MOV R49, R49 ;
        /*0830*/        R2UR UR4, R42 ;
        /*0840*/        R2UR UR5, R43 ;
        /*0850*/        LD.E R41, [R48.64] ;
        /*0860*/        MOV R4, R4 ;
        /*0870*/        MOV R5, R5 ;
        /*0880*/        R2UR UR4, R42 ;
        /*0890*/        R2UR UR5, R43 ;
        /*08a0*/        LD.E R48, [R4.64] ;
        /*08b0*/        MOV R32, R32 ;
        /*08c0*/        MOV R33, R33 ;
        /*08d0*/        R2UR UR4, R42 ;
        /*08e0*/        R2UR UR5, R43 ;
        /*08f0*/        LD.E R49, [R32.64] ;
        /*0900*/        IADD3 R48, R48, R49, RZ ;
        /*0910*/        MOV R48, R48 ;
        /*0920*/        SHF.R.S32.HI R49, RZ, 0x1f, R48 ;
        /*0930*/        MOV R48, R48 ;
        /*0940*/        MOV R49, R49 ;
        /*0950*/        MOV R50, R48 ;
        /*0960*/        MOV R49, R49 ;
        /*0970*/        MOV R48, R50 ;
        /*0980*/        MOV R49, R49 ;
        /*0990*/        SHF.L.U64.HI R49, R48, 0x2, R49 ;
        /*09a0*/        SHF.L.U32 R48, R48, 0x2, RZ ;
        /*09b0*/        IADD3 R48, P0, R0, R48, RZ ;
        /*09c0*/        IADD3.X R49, R3, R49, RZ, P0, !PT ;
        /*09d0*/        MOV R48, R48 ;
        /*09e0*/        MOV R49, R49 ;
        /*09f0*/        MOV R48, R48 ;
        /*0a00*/        MOV R49, R49 ;
        /*0a10*/        R2UR UR4, R42 ;
        /*0a20*/        R2UR UR5, R43 ;
        /*0a30*/        ST.E [R48.64], R41 ;
        /*0a40*/        MOV R14, R14 ;
        /*0a50*/        MOV R15, R15 ;
        /*0a60*/        R2UR UR4, R42 ;
        /*0a70*/        R2UR UR5, R43 ;
        /*0a80*/        LD.E R41, [R14.64] ;
        /*0a90*/        MOV R41, R41 ;
        /*0aa0*/        SHF.R.S32.HI R48, RZ, 0x1f, R41 ;
        /*0ab0*/        MOV R49, R48 ;
        /*0ac0*/        MOV R48, R41 ;
        /*0ad0*/        MOV R41, R48 ;
        /*0ae0*/        MOV R49, R49 ;
        /*0af0*/        MOV R48, R41 ;
        /*0b00*/        MOV R49, R49 ;
        /*0b10*/        SHF.L.U64.HI R49, R48, 0x2, R49 ;
        /*0b20*/        SHF.L.U32 R48, R48, 0x2, RZ ;
        /*0b30*/        IADD3 R48, P0, R6, R48, RZ ;
        /*0b40*/        IADD3.X R49, R7, R49, RZ, P0, !PT ;
        /*0b50*/        MOV R48, R48 ;
        /*0b60*/        MOV R49, R49 ;
        /*0b70*/        MOV R48, R48 ;
        /*0b80*/        MOV R49, R49 ;
        /*0b90*/        R2UR UR4, R42 ;
        /*0ba0*/        R2UR UR5, R43 ;
        /*0bb0*/        LD.E R41, [R48.64] ;
        /*0bc0*/        MOV R10, R10 ;
        /*0bd0*/        MOV R11, R11 ;
        /*0be0*/        R2UR UR4, R42 ;
        /*0bf0*/        R2UR UR5, R43 ;
        /*0c00*/        LD.E R48, [R10.64] ;
        /*0c10*/        MOV R34, R34 ;
        /*0c20*/        MOV R35, R35 ;
        /*0c30*/        R2UR UR4, R42 ;
        /*0c40*/        R2UR UR5, R43 ;
        /*0c50*/        LD.E R49, [R34.64] ;
        /*0c60*/        IADD3 R48, R48, R49, RZ ;
        /*0c70*/        MOV R48, R48 ;
        /*0c80*/        SHF.R.S32.HI R49, RZ, 0x1f, R48 ;
        /*0c90*/        MOV R48, R48 ;
        /*0ca0*/        MOV R49, R49 ;
        /*0cb0*/        MOV R50, R48 ;
        /*0cc0*/        MOV R49, R49 ;
        /*0cd0*/        MOV R48, R50 ;
        /*0ce0*/        MOV R49, R49 ;
        /*0cf0*/        SHF.L.U64.HI R49, R48, 0x2, R49 ;
        /*0d00*/        SHF.L.U32 R48, R48, 0x2, RZ ;
        /*0d10*/        IADD3 R48, P0, R0, R48, RZ ;
        /*0d20*/        IADD3.X R49, R3, R49, RZ, P0, !PT ;
        /*0d30*/        MOV R48, R48 ;
        /*0d40*/        MOV R49, R49 ;
        /*0d50*/        MOV R48, R48 ;
        /*0d60*/        MOV R49, R49 ;
        /*0d70*/        R2UR UR4, R42 ;
        /*0d80*/        R2UR UR5, R43 ;
        /*0d90*/        ST.E [R48.64], R41 ;
        /*0da0*/        BRA 0xdb0 ;
        /*0db0*/        RET.ABS.NODEC R20 0x0 ;
        /*0dc0*/        BRA 0xdc0;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

		Function : _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571212prescanBlockILb1EEEvPjiS1_
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IADD3 R1, R1, -0x28, RZ ;
        /*0010*/        S2R R0, SR_LMEMHIOFF ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R1, R0, PT ;
        /*0030*/        @P0 BRA 0x50 ;
        /*0040*/        BPT.TRAP 0x1 ;
        /*0050*/        STL [R1+0x20], R23 ;
        /*0060*/        STL [R1+0x1c], R22 ;
        /*0070*/        STL [R1+0x18], R21 ;
        /*0080*/        STL [R1+0x14], R20 ;
        /*0090*/        STL [R1+0x10], R19 ;
        /*00a0*/        STL [R1+0xc], R18 ;
        /*00b0*/        STL [R1+0x8], R17 ;
        /*00c0*/        STL [R1+0x4], R16 ;
        /*00d0*/        STL [R1], R2 ;
        /*00e0*/        MOV R9, R9 ;
        /*00f0*/        MOV R8, R8 ;
        /*0100*/        MOV R6, R6 ;
        /*0110*/        MOV R5, R5 ;
        /*0120*/        MOV R4, R4 ;
        /*0130*/        MOV R4, R4 ;
        /*0140*/        MOV R5, R5 ;
        /*0150*/        MOV R6, R6 ;
        /*0160*/        MOV R8, R8 ;
        /*0170*/        MOV R9, R9 ;
        /*0180*/        MOV R0, R4 ;
        /*0190*/        MOV R4, R5 ;
        /*01a0*/        MOV R18, R0 ;
        /*01b0*/        MOV R17, R4 ;
        /*01c0*/        MOV R23, R6 ;
        /*01d0*/        MOV R0, R8 ;
        /*01e0*/        MOV R8, R9 ;
        /*01f0*/        MOV R16, R0 ;
        /*0200*/        MOV R2, R8 ;
        /*0210*/        MOV R4, R18 ;
        /*0220*/        MOV R5, R17 ;
        /*0230*/        MOV R20, 0x0 ;
        /*0240*/        MOV R21, 0x0 ;
        /*0250*/        CALL.ABS.NOINC 0x0 ;
        /*0260*/        MOV R4, R4 ;
        /*0270*/        MOV R22, R4 ;
        /*0280*/        ISETP.EQ.AND P0, PT, R23, RZ, PT ;
        /*0290*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*02a0*/        BSSY B0, 0x350 ;
        /*02b0*/        @P0 BRA 0x320 ;
        /*02c0*/        BRA 0x2d0 ;
        /*02d0*/        S2R R0, SR_CTAID.X ;
        /*02e0*/        MOV R0, R0 ;
        /*02f0*/        MOV R0, R0 ;
        /*0300*/        MOV R19, R0 ;
        /*0310*/        BRA 0x340 ;
        /*0320*/        MOV R0, R23 ;
        /*0330*/        MOV R19, R0 ;
        /*0340*/        BSYNC B0 ;
        /*0350*/        MOV R8, R19 ;
        /*0360*/        MOV R4, R18 ;
        /*0370*/        MOV R5, R17 ;
        /*0380*/        MOV R6, R16 ;
        /*0390*/        MOV R7, R2 ;
        /*03a0*/        MOV R8, R8 ;
        /*03b0*/        MOV R20, 0x0 ;
        /*03c0*/        MOV R21, 0x0 ;
        /*03d0*/        CALL.ABS.NOINC 0x0 ;
        /*03e0*/        MOV R4, R18 ;
        /*03f0*/        MOV R5, R17 ;
        /*0400*/        MOV R6, R22 ;
        /*0410*/        MOV R20, 0x0 ;
        /*0420*/        MOV R21, 0x0 ;
        /*0430*/        CALL.ABS.NOINC 0x0 ;
        /*0440*/        BRA 0x450 ;
        /*0450*/        LDL R2, [R1] ;
        /*0460*/        LDL R16, [R1+0x4] ;
        /*0470*/        LDL R17, [R1+0x8] ;
        /*0480*/        LDL R18, [R1+0xc] ;
        /*0490*/        LDL R19, [R1+0x10] ;
        /*04a0*/        LDL R20, [R1+0x14] ;
        /*04b0*/        LDL R21, [R1+0x18] ;
        /*04c0*/        LDL R22, [R1+0x1c] ;
        /*04d0*/        LDL R23, [R1+0x20] ;
        /*04e0*/        IADD3 R1, R1, 0x28, RZ ;
        /*04f0*/        RET.ABS.NODEC R20 0x0 ;
        /*0500*/        BRA 0x500;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb0EEEvPjPKjiiiiiii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R14, R14 ;
        /*0010*/        MOV R13, R13 ;
        /*0020*/        MOV R12, R12 ;
        /*0030*/        MOV R11, R11 ;
        /*0040*/        MOV R10, R10 ;
        /*0050*/        MOV R9, R9 ;
        /*0060*/        MOV R8, R8 ;
        /*0070*/        MOV R7, R7 ;
        /*0080*/        MOV R6, R6 ;
        /*0090*/        MOV R5, R5 ;
        /*00a0*/        MOV R4, R4 ;
        /*00b0*/        MOV R32, c[0x0][0x118] ;
        /*00c0*/        MOV R33, c[0x0][0x11c] ;
        /*00d0*/        MOV R4, R4 ;
        /*00e0*/        MOV R5, R5 ;
        /*00f0*/        MOV R6, R6 ;
        /*0100*/        MOV R7, R7 ;
        /*0110*/        MOV R8, R8 ;
        /*0120*/        MOV R9, R9 ;
        /*0130*/        MOV R10, R10 ;
        /*0140*/        MOV R11, R11 ;
        /*0150*/        MOV R12, R12 ;
        /*0160*/        MOV R13, R13 ;
        /*0170*/        MOV R14, R14 ;
        /*0180*/        MOV R15, R8 ;
        /*0190*/        MOV R0, R4 ;
        /*01a0*/        MOV R3, R5 ;
        /*01b0*/        MOV R0, R0 ;
        /*01c0*/        MOV R3, R3 ;
        /*01d0*/        MOV R4, R6 ;
        /*01e0*/        MOV R5, R7 ;
        /*01f0*/        MOV R4, R4 ;
        /*0200*/        MOV R5, R5 ;
        /*0210*/        MOV R6, R9 ;
        /*0220*/        MOV R7, R10 ;
        /*0230*/        MOV R8, R11 ;
        /*0240*/        MOV R9, R12 ;
        /*0250*/        MOV R10, R13 ;
        /*0260*/        MOV R11, R14 ;
        /*0270*/        MOV R12, R15 ;
        /*0280*/        WARPSYNC 0xffffffff ;
        /*0290*/        BAR.SYNC 0x0 ;
        /*02a0*/        IADD3 R13, R6, R10, RZ ;
        /*02b0*/        MOV R13, R13 ;
        /*02c0*/        SHF.R.S32.HI R14, RZ, 0x1f, R13 ;
        /*02d0*/        MOV R15, R14 ;
        /*02e0*/        MOV R14, R13 ;
        /*02f0*/        MOV R13, R14 ;
        /*0300*/        MOV R15, R15 ;
        /*0310*/        MOV R14, R13 ;
        /*0320*/        MOV R15, R15 ;
        /*0330*/        SHF.L.U64.HI R15, R14, 0x2, R15 ;
        /*0340*/        SHF.L.U32 R14, R14, 0x2, RZ ;
        /*0350*/        IADD3 R14, P0, R4, R14, RZ ;
        /*0360*/        IADD3.X R15, R5, R15, RZ, P0, !PT ;
        /*0370*/        MOV R14, R14 ;
        /*0380*/        MOV R15, R15 ;
        /*0390*/        MOV R14, R14 ;
        /*03a0*/        MOV R15, R15 ;
        /*03b0*/        R2UR UR4, R32 ;
        /*03c0*/        R2UR UR5, R33 ;
        /*03d0*/        LD.E R13, [R14.64] ;
        /*03e0*/        MOV R14, R8 ;
        /*03f0*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*0400*/        MOV R14, R14 ;
        /*0410*/        MOV R15, R15 ;
        /*0420*/        MOV R34, R14 ;
        /*0430*/        MOV R15, R15 ;
        /*0440*/        MOV R14, R34 ;
        /*0450*/        MOV R15, R15 ;
        /*0460*/        SHF.L.U64.HI R15, R14, 0x2, R15 ;
        /*0470*/        SHF.L.U32 R14, R14, 0x2, RZ ;
        /*0480*/        IADD3 R14, P0, R0, R14, RZ ;
        /*0490*/        IADD3.X R15, R3, R15, RZ, P0, !PT ;
        /*04a0*/        MOV R14, R14 ;
        /*04b0*/        MOV R15, R15 ;
        /*04c0*/        MOV R14, R14 ;
        /*04d0*/        MOV R15, R15 ;
        /*04e0*/        R2UR UR4, R32 ;
        /*04f0*/        R2UR UR5, R33 ;
        /*0500*/        ST.E [R14.64], R13 ;
        /*0510*/        IADD3 R13, R7, R11, RZ ;
        /*0520*/        MOV R13, R13 ;
        /*0530*/        SHF.R.S32.HI R14, RZ, 0x1f, R13 ;
        /*0540*/        MOV R15, R14 ;
        /*0550*/        MOV R14, R13 ;
        /*0560*/        MOV R13, R14 ;
        /*0570*/        MOV R15, R15 ;
        /*0580*/        MOV R14, R13 ;
        /*0590*/        MOV R15, R15 ;
        /*05a0*/        SHF.L.U64.HI R15, R14, 0x2, R15 ;
        /*05b0*/        SHF.L.U32 R14, R14, 0x2, RZ ;
        /*05c0*/        IADD3 R14, P0, R4, R14, RZ ;
        /*05d0*/        IADD3.X R15, R5, R15, RZ, P0, !PT ;
        /*05e0*/        MOV R14, R14 ;
        /*05f0*/        MOV R15, R15 ;
        /*0600*/        MOV R14, R14 ;
        /*0610*/        MOV R15, R15 ;
        /*0620*/        R2UR UR4, R32 ;
        /*0630*/        R2UR UR5, R33 ;
        /*0640*/        LD.E R13, [R14.64] ;
        /*0650*/        MOV R14, R9 ;
        /*0660*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*0670*/        MOV R14, R14 ;
        /*0680*/        MOV R15, R15 ;
        /*0690*/        MOV R34, R14 ;
        /*06a0*/        MOV R15, R15 ;
        /*06b0*/        MOV R14, R34 ;
        /*06c0*/        MOV R15, R15 ;
        /*06d0*/        SHF.L.U64.HI R15, R14, 0x2, R15 ;
        /*06e0*/        SHF.L.U32 R14, R14, 0x2, RZ ;
        /*06f0*/        IADD3 R14, P0, R0, R14, RZ ;
        /*0700*/        IADD3.X R15, R3, R15, RZ, P0, !PT ;
        /*0710*/        MOV R14, R14 ;
        /*0720*/        MOV R15, R15 ;
        /*0730*/        MOV R14, R14 ;
        /*0740*/        MOV R15, R15 ;
        /*0750*/        R2UR UR4, R32 ;
        /*0760*/        R2UR UR5, R33 ;
        /*0770*/        ST.E [R14.64], R13 ;
        /*0780*/        BRA 0x790 ;
        /*0790*/        RET.ABS.NODEC R20 0x0 ;
        /*07a0*/        BRA 0x7a0;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

		Function : _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571222loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4_
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R15, R15 ;
        /*0010*/        MOV R14, R14 ;
        /*0020*/        MOV R13, R13 ;
        /*0030*/        MOV R12, R12 ;
        /*0040*/        MOV R11, R11 ;
        /*0050*/        MOV R10, R10 ;
        /*0060*/        MOV R9, R9 ;
        /*0070*/        MOV R8, R8 ;
        /*0080*/        MOV R7, R7 ;
        /*0090*/        MOV R6, R6 ;
        /*00a0*/        MOV R5, R5 ;
        /*00b0*/        MOV R4, R4 ;
        /*00c0*/        MOV R42, c[0x0][0x118] ;
        /*00d0*/        MOV R43, c[0x0][0x11c] ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R5, R5 ;
        /*0100*/        MOV R6, R6 ;
        /*0110*/        MOV R7, R7 ;
        /*0120*/        MOV R8, R8 ;
        /*0130*/        MOV R9, R9 ;
        /*0140*/        MOV R10, R10 ;
        /*0150*/        MOV R11, R11 ;
        /*0160*/        MOV R12, R12 ;
        /*0170*/        MOV R13, R13 ;
        /*0180*/        MOV R14, R14 ;
        /*0190*/        MOV R15, R15 ;
        /*01a0*/        LDL.64 R32, [R1] ;
        /*01b0*/        LDL.64 R34, [R1+0x8] ;
        /*01c0*/        LDL.64 R40, [R1+0x10] ;
        /*01d0*/        MOV R0, R4 ;
        /*01e0*/        MOV R3, R5 ;
        /*01f0*/        MOV R0, R0 ;
        /*0200*/        MOV R3, R3 ;
        /*0210*/        MOV R4, R6 ;
        /*0220*/        MOV R7, R7 ;
        /*0230*/        MOV R6, R4 ;
        /*0240*/        MOV R7, R7 ;
        /*0250*/        MOV R8, R8 ;
        /*0260*/        MOV R9, R9 ;
        /*0270*/        MOV R4, R10 ;
        /*0280*/        MOV R5, R11 ;
        /*0290*/        MOV R10, R12 ;
        /*02a0*/        MOV R11, R13 ;
        /*02b0*/        MOV R12, R14 ;
        /*02c0*/        MOV R13, R15 ;
        /*02d0*/        MOV R14, R32 ;
        /*02e0*/        MOV R15, R33 ;
        /*02f0*/        MOV R32, R34 ;
        /*0300*/        MOV R33, R35 ;
        /*0310*/        MOV R34, R40 ;
        /*0320*/        MOV R35, R41 ;
        /*0330*/        S2R R40, SR_TID.X ;
        /*0340*/        MOV R40, R40 ;
        /*0350*/        MOV R40, R40 ;
        /*0360*/        MOV R40, R40 ;
        /*0370*/        S2R R41, SR_TID.X ;
        /*0380*/        MOV R41, R41 ;
        /*0390*/        IADD3 R41, R9, R41, RZ ;
        /*03a0*/        MOV R12, R12 ;
        /*03b0*/        MOV R13, R13 ;
        /*03c0*/        R2UR UR4, R42 ;
        /*03d0*/        R2UR UR5, R43 ;
        /*03e0*/        ST.E [R12.64], R41 ;
        /*03f0*/        MOV R12, R12 ;
        /*0400*/        MOV R13, R13 ;
        /*0410*/        R2UR UR4, R42 ;
        /*0420*/        R2UR UR5, R43 ;
        /*0430*/        LD.E R41, [R12.64] ;
        /*0440*/        MOV R48, c[0x0][0x0] ;
        /*0450*/        IADD3 R41, R41, R48, RZ ;
        /*0460*/        MOV R14, R14 ;
        /*0470*/        MOV R15, R15 ;
        /*0480*/        R2UR UR4, R42 ;
        /*0490*/        R2UR UR5, R43 ;
        /*04a0*/        ST.E [R14.64], R41 ;
        /*04b0*/        MOV R4, R4 ;
        /*04c0*/        MOV R5, R5 ;
        /*04d0*/        R2UR UR4, R42 ;
        /*04e0*/        R2UR UR5, R43 ;
        /*04f0*/        ST.E [R4.64], R40 ;
        /*0500*/        MOV R41, c[0x0][0x0] ;
        /*0510*/        IADD3 R41, R40, R41, RZ ;
        /*0520*/        MOV R10, R10 ;
        /*0530*/        MOV R11, R11 ;
        /*0540*/        R2UR UR4, R42 ;
        /*0550*/        R2UR UR5, R43 ;
        /*0560*/        ST.E [R10.64], R41 ;
        /*0570*/        MOV R4, R4 ;
        /*0580*/        MOV R5, R5 ;
        /*0590*/        R2UR UR4, R42 ;
        /*05a0*/        R2UR UR5, R43 ;
        /*05b0*/        LD.E R41, [R4.64] ;
        /*05c0*/        SHF.R.S32.HI R41, RZ, 0x4, R41 ;
        /*05d0*/        MOV R32, R32 ;
        /*05e0*/        MOV R33, R33 ;
        /*05f0*/        R2UR UR4, R42 ;
        /*0600*/        R2UR UR5, R43 ;
        /*0610*/        ST.E [R32.64], R41 ;
        /*0620*/        MOV R10, R10 ;
        /*0630*/        MOV R11, R11 ;
        /*0640*/        R2UR UR4, R42 ;
        /*0650*/        R2UR UR5, R43 ;
        /*0660*/        LD.E R41, [R10.64] ;
        /*0670*/        SHF.R.S32.HI R41, RZ, 0x4, R41 ;
        /*0680*/        MOV R34, R34 ;
        /*0690*/        MOV R35, R35 ;
        /*06a0*/        R2UR UR4, R42 ;
        /*06b0*/        R2UR UR5, R43 ;
        /*06c0*/        ST.E [R34.64], R41 ;
        /*06d0*/        MOV R12, R12 ;
        /*06e0*/        MOV R13, R13 ;
        /*06f0*/        R2UR UR4, R42 ;
        /*0700*/        R2UR UR5, R43 ;
        /*0710*/        LD.E R41, [R12.64] ;
        /*0720*/        MOV R41, R41 ;
        /*0730*/        SHF.R.S32.HI R48, RZ, 0x1f, R41 ;
        /*0740*/        MOV R49, R48 ;
        /*0750*/        MOV R48, R41 ;
        /*0760*/        MOV R41, R48 ;
        /*0770*/        MOV R49, R49 ;
        /*0780*/        MOV R48, R41 ;
        /*0790*/        MOV R49, R49 ;
        /*07a0*/        SHF.L.U64.HI R49, R48, 0x2, R49 ;
        /*07b0*/        SHF.L.U32 R48, R48, 0x2, RZ ;
        /*07c0*/        IADD3 R48, P0, R6, R48, RZ ;
        /*07d0*/        IADD3.X R49, R7, R49, RZ, P0, !PT ;
        /*07e0*/        MOV R48, R48 ;
        /*07f0*/        MOV R49, R49 ;
        /*0800*/        MOV R48, R48 ;
        /*0810*/        MOV R49, R49 ;
        /*0820*/        R2UR UR4, R42 ;
        /*0830*/        R2UR UR5, R43 ;
        /*0840*/        LD.E R41, [R48.64] ;
        /*0850*/        MOV R4, R4 ;
        /*0860*/        MOV R5, R5 ;
        /*0870*/        R2UR UR4, R42 ;
        /*0880*/        R2UR UR5, R43 ;
        /*0890*/        LD.E R48, [R4.64] ;
        /*08a0*/        MOV R32, R32 ;
        /*08b0*/        MOV R33, R33 ;
        /*08c0*/        R2UR UR4, R42 ;
        /*08d0*/        R2UR UR5, R43 ;
        /*08e0*/        LD.E R49, [R32.64] ;
        /*08f0*/        IADD3 R48, R48, R49, RZ ;
        /*0900*/        MOV R48, R48 ;
        /*0910*/        SHF.R.S32.HI R49, RZ, 0x1f, R48 ;
        /*0920*/        MOV R48, R48 ;
        /*0930*/        MOV R49, R49 ;
        /*0940*/        MOV R50, R48 ;
        /*0950*/        MOV R49, R49 ;
        /*0960*/        MOV R48, R50 ;
        /*0970*/        MOV R49, R49 ;
        /*0980*/        SHF.L.U64.HI R49, R48, 0x2, R49 ;
        /*0990*/        SHF.L.U32 R48, R48, 0x2, RZ ;
        /*09a0*/        IADD3 R48, P0, R0, R48, RZ ;
        /*09b0*/        IADD3.X R49, R3, R49, RZ, P0, !PT ;
        /*09c0*/        MOV R48, R48 ;
        /*09d0*/        MOV R49, R49 ;
        /*09e0*/        MOV R48, R48 ;
        /*09f0*/        MOV R49, R49 ;
        /*0a00*/        R2UR UR4, R42 ;
        /*0a10*/        R2UR UR5, R43 ;
        /*0a20*/        ST.E [R48.64], R41 ;
        /*0a30*/        MOV R10, R10 ;
        /*0a40*/        MOV R11, R11 ;
        /*0a50*/        R2UR UR4, R42 ;
        /*0a60*/        R2UR UR5, R43 ;
        /*0a70*/        LD.E R41, [R10.64] ;
        /*0a80*/        ISETP.LT.AND P0, PT, R41, R8, PT ;
        /*0a90*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0aa0*/        BSSY B0, 0xcc0 ;
        /*0ab0*/        @P0 BRA 0xc80 ;
        /*0ac0*/        BRA 0xad0 ;
        /*0ad0*/        MOV R14, R14 ;
        /*0ae0*/        MOV R15, R15 ;
        /*0af0*/        R2UR UR4, R42 ;
        /*0b00*/        R2UR UR5, R43 ;
        /*0b10*/        LD.E R41, [R14.64] ;
        /*0b20*/        MOV R41, R41 ;
        /*0b30*/        SHF.R.S32.HI R48, RZ, 0x1f, R41 ;
        /*0b40*/        MOV R49, R48 ;
        /*0b50*/        MOV R48, R41 ;
        /*0b60*/        MOV R41, R48 ;
        /*0b70*/        MOV R49, R49 ;
        /*0b80*/        MOV R48, R41 ;
        /*0b90*/        MOV R49, R49 ;
        /*0ba0*/        SHF.L.U64.HI R49, R48, 0x2, R49 ;
        /*0bb0*/        SHF.L.U32 R48, R48, 0x2, RZ ;
        /*0bc0*/        IADD3 R48, P0, R6, R48, RZ ;
        /*0bd0*/        IADD3.X R49, R7, R49, RZ, P0, !PT ;
        /*0be0*/        MOV R48, R48 ;
        /*0bf0*/        MOV R49, R49 ;
        /*0c00*/        MOV R48, R48 ;
        /*0c10*/        MOV R49, R49 ;
        /*0c20*/        R2UR UR4, R42 ;
        /*0c30*/        R2UR UR5, R43 ;
        /*0c40*/        LD.E R48, [R48.64] ;
        /*0c50*/        MOV R48, R48 ;
        /*0c60*/        MOV R48, R48 ;
        /*0c70*/        BRA 0xcb0 ;
        /*0c80*/        MOV R41, RZ ;
        /*0c90*/        MOV R41, R41 ;
        /*0ca0*/        MOV R48, R41 ;
        /*0cb0*/        BSYNC B0 ;
        /*0cc0*/        MOV R41, R48 ;
        /*0cd0*/        MOV R10, R10 ;
        /*0ce0*/        MOV R11, R11 ;
        /*0cf0*/        R2UR UR4, R42 ;
        /*0d00*/        R2UR UR5, R43 ;
        /*0d10*/        LD.E R48, [R10.64] ;
        /*0d20*/        MOV R34, R34 ;
        /*0d30*/        MOV R35, R35 ;
        /*0d40*/        R2UR UR4, R42 ;
        /*0d50*/        R2UR UR5, R43 ;
        /*0d60*/        LD.E R49, [R34.64] ;
        /*0d70*/        IADD3 R48, R48, R49, RZ ;
        /*0d80*/        MOV R48, R48 ;
        /*0d90*/        SHF.R.S32.HI R49, RZ, 0x1f, R48 ;
        /*0da0*/        MOV R48, R48 ;
        /*0db0*/        MOV R49, R49 ;
        /*0dc0*/        MOV R50, R48 ;
        /*0dd0*/        MOV R49, R49 ;
        /*0de0*/        MOV R48, R50 ;
        /*0df0*/        MOV R49, R49 ;
        /*0e00*/        SHF.L.U64.HI R49, R48, 0x2, R49 ;
        /*0e10*/        SHF.L.U32 R48, R48, 0x2, RZ ;
        /*0e20*/        IADD3 R48, P0, R0, R48, RZ ;
        /*0e30*/        IADD3.X R49, R3, R49, RZ, P0, !PT ;
        /*0e40*/        MOV R48, R48 ;
        /*0e50*/        MOV R49, R49 ;
        /*0e60*/        MOV R48, R48 ;
        /*0e70*/        MOV R49, R49 ;
        /*0e80*/        R2UR UR4, R42 ;
        /*0e90*/        R2UR UR5, R43 ;
        /*0ea0*/        ST.E [R48.64], R41 ;
        /*0eb0*/        BRA 0xec0 ;
        /*0ec0*/        RET.ABS.NODEC R20 0x0 ;
        /*0ed0*/        BRA 0xed0;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

		Function : _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571221storeSharedChunkToMemILb1EEEvPjPKjiiiiiii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R14, R14 ;
        /*0010*/        MOV R13, R13 ;
        /*0020*/        MOV R12, R12 ;
        /*0030*/        MOV R11, R11 ;
        /*0040*/        MOV R10, R10 ;
        /*0050*/        MOV R9, R9 ;
        /*0060*/        MOV R8, R8 ;
        /*0070*/        MOV R7, R7 ;
        /*0080*/        MOV R6, R6 ;
        /*0090*/        MOV R5, R5 ;
        /*00a0*/        MOV R4, R4 ;
        /*00b0*/        MOV R32, c[0x0][0x118] ;
        /*00c0*/        MOV R33, c[0x0][0x11c] ;
        /*00d0*/        MOV R4, R4 ;
        /*00e0*/        MOV R5, R5 ;
        /*00f0*/        MOV R6, R6 ;
        /*0100*/        MOV R7, R7 ;
        /*0110*/        MOV R8, R8 ;
        /*0120*/        MOV R9, R9 ;
        /*0130*/        MOV R10, R10 ;
        /*0140*/        MOV R11, R11 ;
        /*0150*/        MOV R12, R12 ;
        /*0160*/        MOV R13, R13 ;
        /*0170*/        MOV R14, R14 ;
        /*0180*/        MOV R0, R4 ;
        /*0190*/        MOV R3, R5 ;
        /*01a0*/        MOV R0, R0 ;
        /*01b0*/        MOV R3, R3 ;
        /*01c0*/        MOV R4, R6 ;
        /*01d0*/        MOV R5, R7 ;
        /*01e0*/        MOV R4, R4 ;
        /*01f0*/        MOV R5, R5 ;
        /*0200*/        MOV R6, R8 ;
        /*0210*/        MOV R7, R9 ;
        /*0220*/        MOV R8, R10 ;
        /*0230*/        MOV R9, R11 ;
        /*0240*/        MOV R10, R12 ;
        /*0250*/        MOV R11, R13 ;
        /*0260*/        MOV R12, R14 ;
        /*0270*/        WARPSYNC 0xffffffff ;
        /*0280*/        BAR.SYNC 0x0 ;
        /*0290*/        IADD3 R13, R7, R11, RZ ;
        /*02a0*/        MOV R13, R13 ;
        /*02b0*/        SHF.R.S32.HI R14, RZ, 0x1f, R13 ;
        /*02c0*/        MOV R15, R14 ;
        /*02d0*/        MOV R14, R13 ;
        /*02e0*/        MOV R13, R14 ;
        /*02f0*/        MOV R15, R15 ;
        /*0300*/        MOV R14, R13 ;
        /*0310*/        MOV R15, R15 ;
        /*0320*/        SHF.L.U64.HI R15, R14, 0x2, R15 ;
        /*0330*/        SHF.L.U32 R14, R14, 0x2, RZ ;
        /*0340*/        IADD3 R14, P0, R4, R14, RZ ;
        /*0350*/        IADD3.X R15, R5, R15, RZ, P0, !PT ;
        /*0360*/        MOV R14, R14 ;
        /*0370*/        MOV R15, R15 ;
        /*0380*/        MOV R14, R14 ;
        /*0390*/        MOV R15, R15 ;
        /*03a0*/        R2UR UR4, R32 ;
        /*03b0*/        R2UR UR5, R33 ;
        /*03c0*/        LD.E R13, [R14.64] ;
        /*03d0*/        MOV R14, R9 ;
        /*03e0*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*03f0*/        MOV R14, R14 ;
        /*0400*/        MOV R15, R15 ;
        /*0410*/        MOV R34, R14 ;
        /*0420*/        MOV R15, R15 ;
        /*0430*/        MOV R14, R34 ;
        /*0440*/        MOV R15, R15 ;
        /*0450*/        SHF.L.U64.HI R15, R14, 0x2, R15 ;
        /*0460*/        SHF.L.U32 R14, R14, 0x2, RZ ;
        /*0470*/        IADD3 R14, P0, R0, R14, RZ ;
        /*0480*/        IADD3.X R15, R3, R15, RZ, P0, !PT ;
        /*0490*/        MOV R14, R14 ;
        /*04a0*/        MOV R15, R15 ;
        /*04b0*/        MOV R14, R14 ;
        /*04c0*/        MOV R15, R15 ;
        /*04d0*/        R2UR UR4, R32 ;
        /*04e0*/        R2UR UR5, R33 ;
        /*04f0*/        ST.E [R14.64], R13 ;
        /*0500*/        ISETP.LT.AND P0, PT, R8, R6, PT ;
        /*0510*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0520*/        BSSY B0, 0x7d0 ;
        /*0530*/        @P0 BRA 0x7c0 ;
        /*0540*/        BRA 0x550 ;
        /*0550*/        IADD3 R13, R8, R12, RZ ;
        /*0560*/        MOV R13, R13 ;
        /*0570*/        SHF.R.S32.HI R14, RZ, 0x1f, R13 ;
        /*0580*/        MOV R15, R14 ;
        /*0590*/        MOV R14, R13 ;
        /*05a0*/        MOV R13, R14 ;
        /*05b0*/        MOV R15, R15 ;
        /*05c0*/        MOV R14, R13 ;
        /*05d0*/        MOV R15, R15 ;
        /*05e0*/        SHF.L.U64.HI R15, R14, 0x2, R15 ;
        /*05f0*/        SHF.L.U32 R14, R14, 0x2, RZ ;
        /*0600*/        IADD3 R14, P0, R4, R14, RZ ;
        /*0610*/        IADD3.X R15, R5, R15, RZ, P0, !PT ;
        /*0620*/        MOV R14, R14 ;
        /*0630*/        MOV R15, R15 ;
        /*0640*/        MOV R14, R14 ;
        /*0650*/        MOV R15, R15 ;
        /*0660*/        R2UR UR4, R32 ;
        /*0670*/        R2UR UR5, R33 ;
        /*0680*/        LD.E R13, [R14.64] ;
        /*0690*/        MOV R14, R10 ;
        /*06a0*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*06b0*/        MOV R14, R14 ;
        /*06c0*/        MOV R15, R15 ;
        /*06d0*/        MOV R34, R14 ;
        /*06e0*/        MOV R15, R15 ;
        /*06f0*/        MOV R14, R34 ;
        /*0700*/        MOV R15, R15 ;
        /*0710*/        SHF.L.U64.HI R15, R14, 0x2, R15 ;
        /*0720*/        SHF.L.U32 R14, R14, 0x2, RZ ;
        /*0730*/        IADD3 R14, P0, R0, R14, RZ ;
        /*0740*/        IADD3.X R15, R3, R15, RZ, P0, !PT ;
        /*0750*/        MOV R14, R14 ;
        /*0760*/        MOV R15, R15 ;
        /*0770*/        MOV R14, R14 ;
        /*0780*/        MOV R15, R15 ;
        /*0790*/        R2UR UR4, R32 ;
        /*07a0*/        R2UR UR5, R33 ;
        /*07b0*/        ST.E [R14.64], R13 ;
        /*07c0*/        BSYNC B0 ;
        /*07d0*/        BRA 0x7e0 ;
        /*07e0*/        RET.ABS.NODEC R20 0x0 ;
        /*07f0*/        BRA 0x7f0;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

		Function : _ZN69_INTERNAL_47_tmpxft_0000610a_00000000_7_main_test_cu_cpp1_ii_29d5571212prescanBlockILb0EEEvPjiS1_
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IADD3 R1, R1, -0x28, RZ ;
        /*0010*/        S2R R0, SR_LMEMHIOFF ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R1, R0, PT ;
        /*0030*/        @P0 BRA 0x50 ;
        /*0040*/        BPT.TRAP 0x1 ;
        /*0050*/        STL [R1+0x20], R23 ;
        /*0060*/        STL [R1+0x1c], R22 ;
        /*0070*/        STL [R1+0x18], R21 ;
        /*0080*/        STL [R1+0x14], R20 ;
        /*0090*/        STL [R1+0x10], R19 ;
        /*00a0*/        STL [R1+0xc], R18 ;
        /*00b0*/        STL [R1+0x8], R17 ;
        /*00c0*/        STL [R1+0x4], R16 ;
        /*00d0*/        STL [R1], R2 ;
        /*00e0*/        MOV R9, R9 ;
        /*00f0*/        MOV R8, R8 ;
        /*0100*/        MOV R6, R6 ;
        /*0110*/        MOV R5, R5 ;
        /*0120*/        MOV R4, R4 ;
        /*0130*/        MOV R4, R4 ;
        /*0140*/        MOV R5, R5 ;
        /*0150*/        MOV R6, R6 ;
        /*0160*/        MOV R8, R8 ;
        /*0170*/        MOV R9, R9 ;
        /*0180*/        MOV R0, R4 ;
        /*0190*/        MOV R4, R5 ;
        /*01a0*/        MOV R18, R0 ;
        /*01b0*/        MOV R17, R4 ;
        /*01c0*/        MOV R23, R6 ;
        /*01d0*/        MOV R0, R8 ;
        /*01e0*/        MOV R8, R9 ;
        /*01f0*/        MOV R16, R0 ;
        /*0200*/        MOV R2, R8 ;
        /*0210*/        MOV R4, R18 ;
        /*0220*/        MOV R5, R17 ;
        /*0230*/        MOV R20, 0x0 ;
        /*0240*/        MOV R21, 0x0 ;
        /*0250*/        CALL.ABS.NOINC 0x0 ;
        /*0260*/        MOV R4, R4 ;
        /*0270*/        MOV R22, R4 ;
        /*0280*/        ISETP.EQ.AND P0, PT, R23, RZ, PT ;
        /*0290*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*02a0*/        BSSY B0, 0x350 ;
        /*02b0*/        @P0 BRA 0x320 ;
        /*02c0*/        BRA 0x2d0 ;
        /*02d0*/        S2R R0, SR_CTAID.X ;
        /*02e0*/        MOV R0, R0 ;
        /*02f0*/        MOV R0, R0 ;
        /*0300*/        MOV R19, R0 ;
        /*0310*/        BRA 0x340 ;
        /*0320*/        MOV R0, R23 ;
        /*0330*/        MOV R19, R0 ;
        /*0340*/        BSYNC B0 ;
        /*0350*/        MOV R8, R19 ;
        /*0360*/        MOV R4, R18 ;
        /*0370*/        MOV R5, R17 ;
        /*0380*/        MOV R6, R16 ;
        /*0390*/        MOV R7, R2 ;
        /*03a0*/        MOV R8, R8 ;
        /*03b0*/        MOV R20, 0x0 ;
        /*03c0*/        MOV R21, 0x0 ;
        /*03d0*/        CALL.ABS.NOINC 0x0 ;
        /*03e0*/        MOV R4, R18 ;
        /*03f0*/        MOV R5, R17 ;
        /*0400*/        MOV R6, R22 ;
        /*0410*/        MOV R20, 0x0 ;
        /*0420*/        MOV R21, 0x0 ;
        /*0430*/        CALL.ABS.NOINC 0x0 ;
        /*0440*/        BRA 0x450 ;
        /*0450*/        LDL R2, [R1] ;
        /*0460*/        LDL R16, [R1+0x4] ;
        /*0470*/        LDL R17, [R1+0x8] ;
        /*0480*/        LDL R18, [R1+0xc] ;
        /*0490*/        LDL R19, [R1+0x10] ;
        /*04a0*/        LDL R20, [R1+0x14] ;
        /*04b0*/        LDL R21, [R1+0x18] ;
        /*04c0*/        LDL R22, [R1+0x1c] ;
        /*04d0*/        LDL R23, [R1+0x20] ;
        /*04e0*/        IADD3 R1, R1, 0x28, RZ ;
        /*04f0*/        RET.ABS.NODEC R20 0x0 ;
        /*0500*/        BRA 0x500;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S_
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R54, c[0x0][0x118] ;
        /*0020*/        MOV R55, c[0x0][0x11c] ;
        /*0030*/        MOV R2, 0x160 ;
        /*0040*/        LDC.64 R2, c[0x0][R2] ;
        /*0050*/        MOV R6, R2 ;
        /*0060*/        MOV R7, R3 ;
        /*0070*/        MOV R6, R6 ;
        /*0080*/        MOV R7, R7 ;
        /*0090*/        MOV R2, 0x168 ;
        /*00a0*/        LDC.64 R2, c[0x0][R2] ;
        /*00b0*/        MOV R12, R2 ;
        /*00c0*/        MOV R11, R3 ;
        /*00d0*/        MOV R12, R12 ;
        /*00e0*/        MOV R11, R11 ;
        /*00f0*/        MOV R2, 0x170 ;
        /*0100*/        LDC.64 R2, c[0x0][R2] ;
        /*0110*/        MOV R8, R2 ;
        /*0120*/        MOV R9, R3 ;
        /*0130*/        MOV R8, R8 ;
        /*0140*/        MOV R9, R9 ;
        /*0150*/        MOV R2, 0x178 ;
        /*0160*/        LDC.64 R2, c[0x0][R2] ;
        /*0170*/        MOV R62, R2 ;
        /*0180*/        MOV R63, R3 ;
        /*0190*/        MOV R62, R62 ;
        /*01a0*/        MOV R63, R63 ;
        /*01b0*/        MOV R2, 0x180 ;
        /*01c0*/        LDC.64 R2, c[0x0][R2] ;
        /*01d0*/        MOV R68, R2 ;
        /*01e0*/        MOV R69, R3 ;
        /*01f0*/        MOV R68, R68 ;
        /*0200*/        MOV R69, R69 ;
        /*0210*/        MOV R2, 0x188 ;
        /*0220*/        LDC.64 R2, c[0x0][R2] ;
        /*0230*/        MOV R70, R2 ;
        /*0240*/        MOV R71, R3 ;
        /*0250*/        MOV R70, R70 ;
        /*0260*/        MOV R71, R71 ;
        /*0270*/        MOV R2, 0x190 ;
        /*0280*/        LDC.64 R2, c[0x0][R2] ;
        /*0290*/        MOV R16, R2 ;
        /*02a0*/        MOV R4, R3 ;
        /*02b0*/        MOV R16, R16 ;
        /*02c0*/        MOV R4, R4 ;
        /*02d0*/        MOV R2, 0x198 ;
        /*02e0*/        LDC.64 R2, c[0x0][R2] ;
        /*02f0*/        MOV R0, R2 ;
        /*0300*/        MOV R3, R3 ;
        /*0310*/        MOV R0, R0 ;
        /*0320*/        MOV R3, R3 ;
        /*0330*/        MOV R62, R62 ;
        /*0340*/        MOV R63, R63 ;
        /*0350*/        MOV R68, R68 ;
        /*0360*/        MOV R69, R69 ;
        /*0370*/        MOV R70, R70 ;
        /*0380*/        MOV R71, R71 ;
        /*0390*/        MOV R6, R6 ;
        /*03a0*/        MOV R7, R7 ;
        /*03b0*/        MOV R12, R12 ;
        /*03c0*/        MOV R11, R11 ;
        /*03d0*/        MOV R8, R8 ;
        /*03e0*/        MOV R9, R9 ;
        /*03f0*/        MOV R16, R16 ;
        /*0400*/        MOV R2, R4 ;
        /*0410*/        MOV R0, R0 ;
        /*0420*/        MOV R3, R3 ;
        /*0430*/        MOV R62, R62 ;
        /*0440*/        MOV R63, R63 ;
        /*0450*/        MOV R62, R62 ;
        /*0460*/        MOV R63, R63 ;
        /*0470*/        MOV R68, R68 ;
        /*0480*/        MOV R69, R69 ;
        /*0490*/        MOV R68, R68 ;
        /*04a0*/        MOV R69, R69 ;
        /*04b0*/        MOV R70, R70 ;
        /*04c0*/        MOV R71, R71 ;
        /*04d0*/        MOV R70, R70 ;
        /*04e0*/        MOV R71, R71 ;
        /*04f0*/        MOV R18, R4 ;
        /*0500*/        MOV R17, R5 ;
        /*0510*/        MOV R22, R4 ;
        /*0520*/        MOV R19, R5 ;
        /*0530*/        MOV R24, R4 ;
        /*0540*/        MOV R23, R5 ;
        /*0550*/        S2R R4, SR_CTAID.X ;
        /*0560*/        MOV R4, R4 ;
        /*0570*/        MOV R5, c[0x0][0x0] ;
        /*0580*/        IMAD R4, R4, R5, RZ ;
        /*0590*/        S2R R5, SR_TID.X ;
        /*05a0*/        MOV R5, R5 ;
        /*05b0*/        IADD3 R4, R4, R5, RZ ;
        /*05c0*/        MOV R44, R4 ;
        /*05d0*/        S2R R4, SR_TID.X ;
        /*05e0*/        MOV R4, R4 ;
        /*05f0*/        MOV R4, R4 ;
        /*0600*/        MOV R45, R4 ;
        /*0610*/        MOV R4, RZ ;
        /*0620*/        MOV R5, RZ ;
        /*0630*/        MOV R4, R4 ;
        /*0640*/        MOV R5, R5 ;
        /*0650*/        MOV R4, R4 ;
        /*0660*/        MOV R5, R5 ;
        /*0670*/        MOV R4, R4 ;
        /*0680*/        MOV R5, R5 ;
        /*0690*/        MOV R10, RZ ;
        /*06a0*/        MOV R10, R10 ;
        /*06b0*/        MOV R10, R10 ;
        /*06c0*/        MOV R13, 0x10 ;
        /*06d0*/        MOV R13, R13 ;
        /*06e0*/        MOV R13, R13 ;
        /*06f0*/        MOV R13, R13 ;
        /*0700*/        MOV R14, RZ ;
        /*0710*/        MOV R18, c[0x0][0x18] ;
        /*0720*/        MOV R17, c[0x0][0x1c] ;
        /*0730*/        IADD3 R18, P0, R13, R18, RZ ;
        /*0740*/        IADD3.X R17, R14, R17, RZ, P0, !PT ;
        /*0750*/        MOV R24, R18 ;
        /*0760*/        MOV R23, R17 ;
        /*0770*/        MOV R18, R18 ;
        /*0780*/        MOV R17, R17 ;
        /*0790*/        MOV R24, R24 ;
        /*07a0*/        MOV R23, R23 ;
        /*07b0*/        IADD3 R22, P0, R18, 0x400, RZ ;
        /*07c0*/        IADD3.X R19, R17, RZ, RZ, P0, !PT ;
        /*07d0*/        MOV R22, R22 ;
        /*07e0*/        MOV R19, R19 ;
        /*07f0*/        MOV R22, R22 ;
        /*0800*/        MOV R19, R19 ;
        /*0810*/        IADD3 R18, P0, R18, 0x800, RZ ;
        /*0820*/        IADD3.X R17, R17, RZ, RZ, P0, !PT ;
        /*0830*/        MOV R18, R18 ;
        /*0840*/        MOV R17, R17 ;
        /*0850*/        MOV R18, R18 ;
        /*0860*/        MOV R17, R17 ;
        /*0870*/        MOV R13, R45 ;
        /*0880*/        MOV R13, R13 ;
        /*0890*/        MOV R14, RZ ;
        /*08a0*/        SHF.L.U64.HI R14, R13, 0x2, R14 ;
        /*08b0*/        SHF.L.U32 R13, R13, 0x2, RZ ;
        /*08c0*/        IADD3 R12, P0, R12, R13, RZ ;
        /*08d0*/        IADD3.X R11, R11, R14, RZ, P0, !PT ;
        /*08e0*/        MOV R12, R12 ;
        /*08f0*/        MOV R13, R11 ;
        /*0900*/        MOV R12, R12 ;
        /*0910*/        MOV R13, R13 ;
        /*0920*/        R2UR UR4, R54 ;
        /*0930*/        R2UR UR5, R55 ;
        /*0940*/        LD.E R11, [R12.64] ;
        /*0950*/        MOV R12, R45 ;
        /*0960*/        MOV R12, R12 ;
        /*0970*/        MOV R13, RZ ;
        /*0980*/        SHF.L.U64.HI R13, R12, 0x2, R13 ;
        /*0990*/        SHF.L.U32 R12, R12, 0x2, RZ ;
        /*09a0*/        IADD3 R12, P0, R24, R12, RZ ;
        /*09b0*/        IADD3.X R13, R23, R13, RZ, P0, !PT ;
        /*09c0*/        MOV R12, R12 ;
        /*09d0*/        MOV R13, R13 ;
        /*09e0*/        MOV R12, R12 ;
        /*09f0*/        MOV R13, R13 ;
        /*0a00*/        R2UR UR4, R54 ;
        /*0a10*/        R2UR UR5, R55 ;
        /*0a20*/        ST.E [R12.64], R11 ;
        /*0a30*/        MOV R11, R45 ;
        /*0a40*/        MOV R11, R11 ;
        /*0a50*/        MOV R12, RZ ;
        /*0a60*/        SHF.L.U64.HI R12, R11, 0x2, R12 ;
        /*0a70*/        SHF.L.U32 R11, R11, 0x2, RZ ;
        /*0a80*/        IADD3 R8, P0, R8, R11, RZ ;
        /*0a90*/        IADD3.X R9, R9, R12, RZ, P0, !PT ;
        /*0aa0*/        MOV R8, R8 ;
        /*0ab0*/        MOV R9, R9 ;
        /*0ac0*/        MOV R8, R8 ;
        /*0ad0*/        MOV R9, R9 ;
        /*0ae0*/        R2UR UR4, R54 ;
        /*0af0*/        R2UR UR5, R55 ;
        /*0b00*/        LD.E R11, [R8.64] ;
        /*0b10*/        MOV R8, R45 ;
        /*0b20*/        MOV R8, R8 ;
        /*0b30*/        MOV R9, RZ ;
        /*0b40*/        SHF.L.U64.HI R9, R8, 0x2, R9 ;
        /*0b50*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*0b60*/        IADD3 R8, P0, R22, R8, RZ ;
        /*0b70*/        IADD3.X R9, R19, R9, RZ, P0, !PT ;
        /*0b80*/        MOV R8, R8 ;
        /*0b90*/        MOV R9, R9 ;
        /*0ba0*/        MOV R8, R8 ;
        /*0bb0*/        MOV R9, R9 ;
        /*0bc0*/        R2UR UR4, R54 ;
        /*0bd0*/        R2UR UR5, R55 ;
        /*0be0*/        ST.E [R8.64], R11 ;
        /*0bf0*/        MOV R8, R44 ;
        /*0c00*/        MOV R8, R8 ;
        /*0c10*/        MOV R9, RZ ;
        /*0c20*/        SHF.L.U64.HI R9, R8, 0x2, R9 ;
        /*0c30*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*0c40*/        IADD3 R6, P0, R6, R8, RZ ;
        /*0c50*/        IADD3.X R7, R7, R9, RZ, P0, !PT ;
        /*0c60*/        MOV R6, R6 ;
        /*0c70*/        MOV R7, R7 ;
        /*0c80*/        MOV R6, R6 ;
        /*0c90*/        MOV R7, R7 ;
        /*0ca0*/        R2UR UR4, R54 ;
        /*0cb0*/        R2UR UR5, R55 ;
        /*0cc0*/        LD.E R6, [R6.64] ;
        /*0cd0*/        MOV R6, R6 ;
        /*0ce0*/        MOV R46, R6 ;
        /*0cf0*/        WARPSYNC 0xffffffff ;
        /*0d00*/        BAR.SYNC 0x0 ;
        /*0d10*/        MOV R6, RZ ;
        /*0d20*/        MOV R6, R6 ;
        /*0d30*/        MOV R6, R6 ;
        /*0d40*/        MOV R60, R4 ;
        /*0d50*/        MOV R61, R5 ;
        /*0d60*/        MOV R60, R60 ;
        /*0d70*/        MOV R61, R61 ;
        /*0d80*/        MOV R60, R60 ;
        /*0d90*/        MOV R61, R61 ;
        /*0da0*/        MOV R60, R60 ;
        /*0db0*/        MOV R61, R61 ;
        /*0dc0*/        MOV R5, R10 ;
        /*0dd0*/        MOV R5, R5 ;
        /*0de0*/        MOV R39, R6 ;
        /*0df0*/        MOV R39, R39 ;
        /*0e00*/        MOV R6, R39 ;
        /*0e10*/        MOV R29, R5 ;
        /*0e20*/        MOV R26, R60 ;
        /*0e30*/        MOV R25, R61 ;
        /*0e40*/        MOV R26, R26 ;
        /*0e50*/        MOV R25, R25 ;
        /*0e60*/        MOV R6, R6 ;
        /*0e70*/        MOV R29, R29 ;
        /*0e80*/        MOV R26, R26 ;
        /*0e90*/        MOV R25, R25 ;
        /*0ea0*/        ISETP.LT.U32.AND P0, PT, R6, 0x4, PT ;
        /*0eb0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0ec0*/        @P0 BRA 0x1370 ;
        /*0ed0*/        BRA 0xee0 ;
        /*0ee0*/        MOV R4, 0x3 ;
        /*0ef0*/        IADD3 R4, R4, -R6, RZ ;
        /*0f00*/        IMAD.SHL R4, R4, 0x8, RZ ;
        /*0f10*/        SHF.R.U32.HI R4, RZ, R4, R46 ;
        /*0f20*/        PRMT R4, R4, 0x7610, R4 ;
        /*0f30*/        PRMT R47, R4, 0x7610, R47 ;
        /*0f40*/        PRMT R4, R47, 0x7710, RZ ;
        /*0f50*/        MOV R4, R4 ;
        /*0f60*/        MOV R4, R4 ;
        /*0f70*/        MOV R5, RZ ;
        /*0f80*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*0f90*/        LOP3.LUT R5, R5, RZ, RZ, 0xc0, !PT ;
        /*0fa0*/        SHF.L.U64.HI R5, R4, 0x2, R5 ;
        /*0fb0*/        SHF.L.U32 R4, R4, 0x2, RZ ;
        /*0fc0*/        IADD3 R4, P0, R24, R4, RZ ;
        /*0fd0*/        IADD3.X R5, R23, R5, RZ, P0, !PT ;
        /*0fe0*/        MOV R4, R4 ;
        /*0ff0*/        MOV R5, R5 ;
        /*1000*/        MOV R4, R4 ;
        /*1010*/        MOV R5, R5 ;
        /*1020*/        R2UR UR4, R54 ;
        /*1030*/        R2UR UR5, R55 ;
        /*1040*/        LD.E R4, [R4.64] ;
        /*1050*/        MOV R4, R4 ;
        /*1060*/        MOV R4, R4 ;
        /*1070*/        PRMT R5, R47, 0x7710, RZ ;
        /*1080*/        MOV R5, R5 ;
        /*1090*/        MOV R5, R5 ;
        /*10a0*/        MOV R9, RZ ;
        /*10b0*/        LOP3.LUT R8, R5, 0xff, RZ, 0xc0, !PT ;
        /*10c0*/        LOP3.LUT R9, R9, RZ, RZ, 0xc0, !PT ;
        /*10d0*/        SHF.L.U64.HI R9, R8, 0x2, R9 ;
        /*10e0*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*10f0*/        IADD3 R8, P0, R22, R8, RZ ;
        /*1100*/        IADD3.X R9, R19, R9, RZ, P0, !PT ;
        /*1110*/        MOV R8, R8 ;
        /*1120*/        MOV R9, R9 ;
        /*1130*/        MOV R8, R8 ;
        /*1140*/        MOV R9, R9 ;
        /*1150*/        R2UR UR4, R54 ;
        /*1160*/        R2UR UR5, R55 ;
        /*1170*/        LD.E R8, [R8.64] ;
        /*1180*/        LOP3.LUT R5, R8, 0xff, RZ, 0xc0, !PT ;
        /*1190*/        MOV R5, R5 ;
        /*11a0*/        MOV R5, R5 ;
        /*11b0*/        MOV R7, RZ ;
        /*11c0*/        SHF.L.U64.HI R7, R26, R5, R25 ;
        /*11d0*/        SHF.L.U32 R5, R26, R5, RZ ;
        /*11e0*/        MOV R4, R4 ;
        /*11f0*/        MOV R9, R4 ;
        /*1200*/        MOV R10, RZ ;
        /*1210*/        LOP3.LUT R9, R5, R9, RZ, 0xfc, !PT ;
        /*1220*/        LOP3.LUT R10, R7, R10, RZ, 0xfc, !PT ;
        /*1230*/        MOV R8, R8 ;
        /*1240*/        MOV R9, R9 ;
        /*1250*/        MOV R10, R10 ;
        /*1260*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*1270*/        IADD3 R8, R29, R8, RZ ;
        /*1280*/        MOV R8, R8 ;
        /*1290*/        IADD3 R5, R6, 0x1, RZ ;
        /*12a0*/        MOV R7, R5 ;
        /*12b0*/        MOV R60, R9 ;
        /*12c0*/        MOV R61, R10 ;
        /*12d0*/        MOV R60, R60 ;
        /*12e0*/        MOV R61, R61 ;
        /*12f0*/        MOV R60, R60 ;
        /*1300*/        MOV R61, R61 ;
        /*1310*/        MOV R5, R8 ;
        /*1320*/        MOV R5, R5 ;
        /*1330*/        MOV R39, R7 ;
        /*1340*/        MOV R39, R39 ;
        /*1350*/        BRA 0xe00 ;
        /*1360*/        BRA 0x1a00 ;
        /*1370*/        MOV R6, R45 ;
        /*1380*/        MOV R6, R6 ;
        /*1390*/        MOV R7, RZ ;
        /*13a0*/        SHF.L.U64.HI R7, R6, 0x2, R7 ;
        /*13b0*/        SHF.L.U32 R6, R6, 0x2, RZ ;
        /*13c0*/        IADD3 R6, P0, R18, R6, RZ ;
        /*13d0*/        IADD3.X R7, R17, R7, RZ, P0, !PT ;
        /*13e0*/        MOV R6, R6 ;
        /*13f0*/        MOV R7, R7 ;
        /*1400*/        MOV R6, R6 ;
        /*1410*/        MOV R7, R7 ;
        /*1420*/        R2UR UR4, R54 ;
        /*1430*/        R2UR UR5, R55 ;
        /*1440*/        ST.E [R6.64], R29 ;
        /*1450*/        WARPSYNC 0xffffffff ;
        /*1460*/        BAR.SYNC 0x0 ;
        /*1470*/        MOV R6, 0x1 ;
        /*1480*/        MOV R6, R6 ;
        /*1490*/        MOV R6, R6 ;
        /*14a0*/        MOV R7, c[0x0][0x0] ;
        /*14b0*/        SHF.R.U32.HI R7, RZ, 0x1, R7 ;
        /*14c0*/        MOV R7, R7 ;
        /*14d0*/        MOV R6, R6 ;
        /*14e0*/        MOV R10, R6 ;
        /*14f0*/        MOV R38, R7 ;
        /*1500*/        MOV R38, R38 ;
        /*1510*/        MOV R7, R38 ;
        /*1520*/        MOV R6, R10 ;
        /*1530*/        MOV R7, R7 ;
        /*1540*/        MOV R6, R6 ;
        /*1550*/        ISETP.GT.U32.AND P0, PT, R7, RZ, PT ;
        /*1560*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*1570*/        @P0 BRA 0x1a10 ;
        /*1580*/        BRA 0x1590 ;
        /*1590*/        WARPSYNC 0xffffffff ;
        /*15a0*/        BAR.SYNC 0x0 ;
        /*15b0*/        ISETP.LT.U32.AND P0, PT, R45, R7, PT ;
        /*15c0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*15d0*/        BSSY B0, 0x1970 ;
        /*15e0*/        @P0 BRA 0x1960 ;
        /*15f0*/        BRA 0x1600 ;
        /*1600*/        IMAD.SHL R8, R45, 0x2, RZ ;
        /*1610*/        IADD3 R8, R8, 0x1, RZ ;
        /*1620*/        IMAD R8, R6, R8, RZ ;
        /*1630*/        IADD3 R8, R8, -0x1, RZ ;
        /*1640*/        PRMT R8, R8, 0x7610, R8 ;
        /*1650*/        PRMT R8, R8, 0x7610, R8 ;
        /*1660*/        IMAD.SHL R9, R45, 0x2, RZ ;
        /*1670*/        IADD3 R9, R9, 0x2, RZ ;
        /*1680*/        IMAD R9, R6, R9, RZ ;
        /*1690*/        IADD3 R9, R9, -0x1, RZ ;
        /*16a0*/        PRMT R9, R9, 0x7610, R9 ;
        /*16b0*/        PRMT R9, R9, 0x7610, R9 ;
        /*16c0*/        PRMT R10, R8, 0x7710, RZ ;
        /*16d0*/        MOV R10, R10 ;
        /*16e0*/        MOV R10, R10 ;
        /*16f0*/        MOV R11, RZ ;
        /*1700*/        LOP3.LUT R10, R10, 0xff, RZ, 0xc0, !PT ;
        /*1710*/        LOP3.LUT R11, R11, RZ, RZ, 0xc0, !PT ;
        /*1720*/        SHF.L.U64.HI R11, R10, 0x2, R11 ;
        /*1730*/        SHF.L.U32 R10, R10, 0x2, RZ ;
        /*1740*/        IADD3 R10, P0, R18, R10, RZ ;
        /*1750*/        IADD3.X R11, R17, R11, RZ, P0, !PT ;
        /*1760*/        MOV R10, R10 ;
        /*1770*/        MOV R11, R11 ;
        /*1780*/        MOV R10, R10 ;
        /*1790*/        MOV R11, R11 ;
        /*17a0*/        R2UR UR4, R54 ;
        /*17b0*/        R2UR UR5, R55 ;
        /*17c0*/        LD.E R12, [R10.64] ;
        /*17d0*/        PRMT R10, R9, 0x7710, RZ ;
        /*17e0*/        MOV R10, R10 ;
        /*17f0*/        MOV R10, R10 ;
        /*1800*/        MOV R14, RZ ;
        /*1810*/        LOP3.LUT R13, R10, 0xff, RZ, 0xc0, !PT ;
        /*1820*/        LOP3.LUT R14, R14, RZ, RZ, 0xc0, !PT ;
        /*1830*/        SHF.L.U64.HI R14, R13, 0x2, R14 ;
        /*1840*/        SHF.L.U32 R13, R13, 0x2, RZ ;
        /*1850*/        IADD3 R13, P0, R18, R13, RZ ;
        /*1860*/        IADD3.X R14, R17, R14, RZ, P0, !PT ;
        /*1870*/        MOV R10, R13 ;
        /*1880*/        MOV R11, R14 ;
        /*1890*/        MOV R10, R10 ;
        /*18a0*/        MOV R11, R11 ;
        /*18b0*/        R2UR UR4, R54 ;
        /*18c0*/        R2UR UR5, R55 ;
        /*18d0*/        LD.E R10, [R10.64] ;
        /*18e0*/        IADD3 R12, R10, R12, RZ ;
        /*18f0*/        MOV R10, R13 ;
        /*1900*/        MOV R11, R14 ;
        /*1910*/        MOV R10, R10 ;
        /*1920*/        MOV R11, R11 ;
        /*1930*/        R2UR UR4, R54 ;
        /*1940*/        R2UR UR5, R55 ;
        /*1950*/        ST.E [R10.64], R12 ;
        /*1960*/        BSYNC B0 ;
        /*1970*/        IMAD.SHL R8, R6, 0x2, RZ ;
        /*1980*/        MOV R8, R8 ;
        /*1990*/        SHF.R.U32.HI R6, RZ, 0x1, R7 ;
        /*19a0*/        MOV R6, R6 ;
        /*19b0*/        MOV R10, R8 ;
        /*19c0*/        MOV R10, R10 ;
        /*19d0*/        MOV R38, R6 ;
        /*19e0*/        MOV R38, R38 ;
        /*19f0*/        BRA 0x1510 ;
        /*1a00*/        BRA 0x2330 ;
        /*1a10*/        ISETP.EQ.AND P0, PT, R45, RZ, PT ;
        /*1a20*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*1a30*/        BSSY B0, 0x1b80 ;
        /*1a40*/        @P0 BRA 0x1b70 ;
        /*1a50*/        BRA 0x1a60 ;
        /*1a60*/        MOV R7, c[0x0][0x0] ;
        /*1a70*/        IADD3 R7, R7, -0x1, RZ ;
        /*1a80*/        MOV R7, R7 ;
        /*1a90*/        MOV R7, R7 ;
        /*1aa0*/        MOV R9, RZ ;
        /*1ab0*/        SHF.L.U64.HI R9, R7, 0x2, R9 ;
        /*1ac0*/        SHF.L.U32 R8, R7, 0x2, RZ ;
        /*1ad0*/        IADD3 R8, P0, R18, R8, RZ ;
        /*1ae0*/        IADD3.X R9, R17, R9, RZ, P0, !PT ;
        /*1af0*/        MOV R7, RZ ;
        /*1b00*/        MOV R8, R8 ;
        /*1b10*/        MOV R9, R9 ;
        /*1b20*/        MOV R8, R8 ;
        /*1b30*/        MOV R9, R9 ;
        /*1b40*/        R2UR UR4, R54 ;
        /*1b50*/        R2UR UR5, R55 ;
        /*1b60*/        ST.E [R8.64], R7 ;
        /*1b70*/        BSYNC B0 ;
        /*1b80*/        MOV R7, 0x1 ;
        /*1b90*/        MOV R7, R7 ;
        /*1ba0*/        MOV R7, R7 ;
        /*1bb0*/        MOV R6, R6 ;
        /*1bc0*/        MOV R37, R6 ;
        /*1bd0*/        MOV R36, R7 ;
        /*1be0*/        MOV R36, R36 ;
        /*1bf0*/        MOV R6, R36 ;
        /*1c00*/        MOV R7, R37 ;
        /*1c10*/        MOV R6, R6 ;
        /*1c20*/        MOV R8, R7 ;
        /*1c30*/        MOV R7, c[0x0][0x0] ;
        /*1c40*/        ISETP.LT.U32.AND P0, PT, R6, R7, PT ;
        /*1c50*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*1c60*/        @P0 BRA 0x2340 ;
        /*1c70*/        BRA 0x1c80 ;
        /*1c80*/        SHF.R.U32.HI R7, RZ, 0x1, R8 ;
        /*1c90*/        MOV R7, R7 ;
        /*1ca0*/        WARPSYNC 0xffffffff ;
        /*1cb0*/        BAR.SYNC 0x0 ;
        /*1cc0*/        ISETP.LT.U32.AND P0, PT, R45, R6, PT ;
        /*1cd0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*1ce0*/        BSSY B0, 0x22c0 ;
        /*1cf0*/        @P0 BRA 0x22b0 ;
        /*1d00*/        BRA 0x1d10 ;
        /*1d10*/        IMAD.SHL R8, R45, 0x2, RZ ;
        /*1d20*/        IADD3 R8, R8, 0x1, RZ ;
        /*1d30*/        IMAD R8, R7, R8, RZ ;
        /*1d40*/        IADD3 R8, R8, -0x1, RZ ;
        /*1d50*/        PRMT R8, R8, 0x7610, R8 ;
        /*1d60*/        PRMT R8, R8, 0x7610, R8 ;
        /*1d70*/        IMAD.SHL R9, R45, 0x2, RZ ;
        /*1d80*/        IADD3 R9, R9, 0x2, RZ ;
        /*1d90*/        IMAD R9, R7, R9, RZ ;
        /*1da0*/        IADD3 R9, R9, -0x1, RZ ;
        /*1db0*/        PRMT R9, R9, 0x7610, R9 ;
        /*1dc0*/        PRMT R9, R9, 0x7610, R9 ;
        /*1dd0*/        PRMT R10, R8, 0x7710, RZ ;
        /*1de0*/        MOV R10, R10 ;
        /*1df0*/        MOV R10, R10 ;
        /*1e00*/        MOV R11, RZ ;
        /*1e10*/        LOP3.LUT R10, R10, 0xff, RZ, 0xc0, !PT ;
        /*1e20*/        LOP3.LUT R11, R11, RZ, RZ, 0xc0, !PT ;
        /*1e30*/        SHF.L.U64.HI R11, R10, 0x2, R11 ;
        /*1e40*/        SHF.L.U32 R10, R10, 0x2, RZ ;
        /*1e50*/        IADD3 R10, P0, R18, R10, RZ ;
        /*1e60*/        IADD3.X R11, R17, R11, RZ, P0, !PT ;
        /*1e70*/        MOV R10, R10 ;
        /*1e80*/        MOV R11, R11 ;
        /*1e90*/        MOV R10, R10 ;
        /*1ea0*/        MOV R11, R11 ;
        /*1eb0*/        R2UR UR4, R54 ;
        /*1ec0*/        R2UR UR5, R55 ;
        /*1ed0*/        LD.E R10, [R10.64] ;
        /*1ee0*/        MOV R10, R10 ;
        /*1ef0*/        MOV R10, R10 ;
        /*1f00*/        PRMT R11, R9, 0x7710, RZ ;
        /*1f10*/        MOV R11, R11 ;
        /*1f20*/        MOV R11, R11 ;
        /*1f30*/        MOV R13, RZ ;
        /*1f40*/        LOP3.LUT R12, R11, 0xff, RZ, 0xc0, !PT ;
        /*1f50*/        LOP3.LUT R13, R13, RZ, RZ, 0xc0, !PT ;
        /*1f60*/        SHF.L.U64.HI R13, R12, 0x2, R13 ;
        /*1f70*/        SHF.L.U32 R12, R12, 0x2, RZ ;
        /*1f80*/        IADD3 R12, P0, R18, R12, RZ ;
        /*1f90*/        IADD3.X R13, R17, R13, RZ, P0, !PT ;
        /*1fa0*/        MOV R12, R12 ;
        /*1fb0*/        MOV R13, R13 ;
        /*1fc0*/        MOV R12, R12 ;
        /*1fd0*/        MOV R13, R13 ;
        /*1fe0*/        R2UR UR4, R54 ;
        /*1ff0*/        R2UR UR5, R55 ;
        /*2000*/        LD.E R11, [R12.64] ;
        /*2010*/        PRMT R12, R8, 0x7710, RZ ;
        /*2020*/        MOV R12, R12 ;
        /*2030*/        MOV R12, R12 ;
        /*2040*/        MOV R13, RZ ;
        /*2050*/        LOP3.LUT R12, R12, 0xff, RZ, 0xc0, !PT ;
        /*2060*/        LOP3.LUT R13, R13, RZ, RZ, 0xc0, !PT ;
        /*2070*/        SHF.L.U64.HI R13, R12, 0x2, R13 ;
        /*2080*/        SHF.L.U32 R12, R12, 0x2, RZ ;
        /*2090*/        IADD3 R12, P0, R18, R12, RZ ;
        /*20a0*/        IADD3.X R13, R17, R13, RZ, P0, !PT ;
        /*20b0*/        MOV R12, R12 ;
        /*20c0*/        MOV R13, R13 ;
        /*20d0*/        MOV R12, R12 ;
        /*20e0*/        MOV R13, R13 ;
        /*20f0*/        R2UR UR4, R54 ;
        /*2100*/        R2UR UR5, R55 ;
        /*2110*/        ST.E [R12.64], R11 ;
        /*2120*/        PRMT R11, R9, 0x7710, RZ ;
        /*2130*/        MOV R11, R11 ;
        /*2140*/        MOV R11, R11 ;
        /*2150*/        MOV R15, RZ ;
        /*2160*/        LOP3.LUT R14, R11, 0xff, RZ, 0xc0, !PT ;
        /*2170*/        LOP3.LUT R15, R15, RZ, RZ, 0xc0, !PT ;
        /*2180*/        SHF.L.U64.HI R15, R14, 0x2, R15 ;
        /*2190*/        SHF.L.U32 R14, R14, 0x2, RZ ;
        /*21a0*/        IADD3 R14, P0, R18, R14, RZ ;
        /*21b0*/        IADD3.X R15, R17, R15, RZ, P0, !PT ;
        /*21c0*/        MOV R12, R14 ;
        /*21d0*/        MOV R13, R15 ;
        /*21e0*/        MOV R12, R12 ;
        /*21f0*/        MOV R13, R13 ;
        /*2200*/        R2UR UR4, R54 ;
        /*2210*/        R2UR UR5, R55 ;
        /*2220*/        LD.E R12, [R12.64] ;
        /*2230*/        IADD3 R11, R12, R10, RZ ;
        /*2240*/        MOV R12, R14 ;
        /*2250*/        MOV R13, R15 ;
        /*2260*/        MOV R12, R12 ;
        /*2270*/        MOV R13, R13 ;
        /*2280*/        R2UR UR4, R54 ;
        /*2290*/        R2UR UR5, R55 ;
        /*22a0*/        ST.E [R12.64], R11 ;
        /*22b0*/        BSYNC B0 ;
        /*22c0*/        IMAD.SHL R8, R6, 0x2, RZ ;
        /*22d0*/        MOV R8, R8 ;
        /*22e0*/        MOV R37, R7 ;
        /*22f0*/        MOV R37, R37 ;
        /*2300*/        MOV R36, R8 ;
        /*2310*/        MOV R36, R36 ;
        /*2320*/        BRA 0x1bf0 ;
        /*2330*/        BRA 0x3e30 ;
        /*2340*/        WARPSYNC 0xffffffff ;
        /*2350*/        BAR.SYNC 0x0 ;
        /*2360*/        MOV R6, c[0x0][0x0] ;
        /*2370*/        IADD3 R6, R6, -0x1, RZ ;
        /*2380*/        ISETP.EQ.AND P0, PT, R45, R6, PT ;
        /*2390*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*23a0*/        BSSY B0, 0x2a30 ;
        /*23b0*/        @P0 BRA 0x2a20 ;
        /*23c0*/        BRA 0x23d0 ;
        /*23d0*/        MOV R6, R45 ;
        /*23e0*/        MOV R6, R6 ;
        /*23f0*/        MOV R7, RZ ;
        /*2400*/        SHF.L.U64.HI R7, R6, 0x2, R7 ;
        /*2410*/        SHF.L.U32 R6, R6, 0x2, RZ ;
        /*2420*/        IADD3 R6, P0, R18, R6, RZ ;
        /*2430*/        IADD3.X R7, R17, R7, RZ, P0, !PT ;
        /*2440*/        MOV R6, R6 ;
        /*2450*/        MOV R7, R7 ;
        /*2460*/        MOV R6, R6 ;
        /*2470*/        MOV R7, R7 ;
        /*2480*/        R2UR UR4, R54 ;
        /*2490*/        R2UR UR5, R55 ;
        /*24a0*/        LD.E R6, [R6.64] ;
        /*24b0*/        IADD3 R8, R6, R29, RZ ;
        /*24c0*/        S2R R6, SR_CTAID.X ;
        /*24d0*/        MOV R6, R6 ;
        /*24e0*/        MOV R6, R6 ;
        /*24f0*/        MOV R6, R6 ;
        /*2500*/        MOV R7, RZ ;
        /*2510*/        SHF.L.U64.HI R7, R6, 0x2, R7 ;
        /*2520*/        SHF.L.U32 R6, R6, 0x2, RZ ;
        /*2530*/        IADD3 R0, P0, R0, R6, RZ ;
        /*2540*/        IADD3.X R3, R3, R7, RZ, P0, !PT ;
        /*2550*/        MOV R6, R0 ;
        /*2560*/        MOV R7, R3 ;
        /*2570*/        MOV R6, R6 ;
        /*2580*/        MOV R7, R7 ;
        /*2590*/        R2UR UR4, R54 ;
        /*25a0*/        R2UR UR5, R55 ;
        /*25b0*/        ST.E [R6.64], R8 ;
        /*25c0*/        MOV R0, R45 ;
        /*25d0*/        MOV R0, R0 ;
        /*25e0*/        MOV R7, RZ ;
        /*25f0*/        SHF.L.U64.HI R7, R0, 0x2, R7 ;
        /*2600*/        SHF.L.U32 R6, R0, 0x2, RZ ;
        /*2610*/        IADD3 R6, P0, R18, R6, RZ ;
        /*2620*/        IADD3.X R7, R17, R7, RZ, P0, !PT ;
        /*2630*/        MOV R6, R6 ;
        /*2640*/        MOV R7, R7 ;
        /*2650*/        MOV R6, R6 ;
        /*2660*/        MOV R7, R7 ;
        /*2670*/        R2UR UR4, R54 ;
        /*2680*/        R2UR UR5, R55 ;
        /*2690*/        LD.E R6, [R6.64] ;
        /*26a0*/        IADD3 R6, R6, R29, RZ ;
        /*26b0*/        MOV R6, R6 ;
        /*26c0*/        MOV R0, 0x20 ;
        /*26d0*/        MOV R6, R6 ;
        /*26e0*/        MOV R0, R0 ;
        /*26f0*/        MOV R6, R6 ;
        /*2700*/        MOV R0, R0 ;
        /*2710*/        MOV R6, R6 ;
        /*2720*/        MOV R0, R0 ;
        /*2730*/        I2F.U32.RP R3, R0 ;
        /*2740*/        MUFU.RCP R3, R3 ;
        /*2750*/        MOV R3, R3 ;
        /*2760*/        IADD3 R3, R3, 0xffffffe, RZ ;
        /*2770*/        MOV R3, R3 ;
        /*2780*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*2790*/        IMAD.U32 R7, R3, R0, RZ ;
        /*27a0*/        IADD3 R7, RZ, -R7, RZ ;
        /*27b0*/        MOV R7, R7 ;
        /*27c0*/        MOV R7, R7 ;
        /*27d0*/        IMAD.HI.U32 R7, R3, R7, RZ ;
        /*27e0*/        IADD3 R7, R3, R7, RZ ;
        /*27f0*/        IMAD.HI.U32 R7, R7, R6, RZ ;
        /*2800*/        IMAD.U32 R3, R7, R0, RZ ;
        /*2810*/        IADD3 R8, R7, 0x1, RZ ;
        /*2820*/        IADD3 R3, R6, -R3, RZ ;
        /*2830*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*2840*/        SEL R8, R8, R7, P0 ;
        /*2850*/        IADD3 R6, R8, 0x1, RZ ;
        /*2860*/        IADD3 R7, R3, -R0, RZ ;
        /*2870*/        SEL R7, R7, R3, P0 ;
        /*2880*/        ISETP.GE.U32.AND P0, PT, R7, R0, PT ;
        /*2890*/        SEL R6, R6, R8, P0 ;
        /*28a0*/        MOV R3, RZ ;
        /*28b0*/        ISETP.NE.U32.AND P0, PT, R0, R3, PT ;
        /*28c0*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*28d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*28e0*/        SEL R0, R0, R6, P0 ;
        /*28f0*/        MOV R0, R0 ;
        /*2900*/        MOV R0, R0 ;
        /*2910*/        MOV R0, R0 ;
        /*2920*/        MOV R3, 0x0 ;
        /*2930*/        MOV R3, R3 ;
        /*2940*/        MOV R3, R3 ;
        /*2950*/        MOV R3, R3 ;
        /*2960*/        MOV R8, RZ ;
        /*2970*/        MOV R6, c[0x0][0x18] ;
        /*2980*/        MOV R7, c[0x0][0x1c] ;
        /*2990*/        IADD3 R6, P0, R3, R6, RZ ;
        /*29a0*/        IADD3.X R7, R8, R7, RZ, P0, !PT ;
        /*29b0*/        MOV R6, R6 ;
        /*29c0*/        MOV R7, R7 ;
        /*29d0*/        MOV R6, R6 ;
        /*29e0*/        MOV R7, R7 ;
        /*29f0*/        R2UR UR4, R54 ;
        /*2a00*/        R2UR UR5, R55 ;
        /*2a10*/        ST.E [R6.64], R0 ;
        /*2a20*/        BSYNC B0 ;
        /*2a30*/        MOV R0, R45 ;
        /*2a40*/        MOV R0, R0 ;
        /*2a50*/        MOV R7, RZ ;
        /*2a60*/        SHF.L.U64.HI R7, R0, 0x2, R7 ;
        /*2a70*/        SHF.L.U32 R6, R0, 0x2, RZ ;
        /*2a80*/        IADD3 R6, P0, R18, R6, RZ ;
        /*2a90*/        IADD3.X R7, R17, R7, RZ, P0, !PT ;
        /*2aa0*/        MOV R6, R6 ;
        /*2ab0*/        MOV R7, R7 ;
        /*2ac0*/        MOV R6, R6 ;
        /*2ad0*/        MOV R7, R7 ;
        /*2ae0*/        R2UR UR4, R54 ;
        /*2af0*/        R2UR UR5, R55 ;
        /*2b00*/        LD.E R6, [R6.64] ;
        /*2b10*/        MOV R6, R6 ;
        /*2b20*/        MOV R0, 0x20 ;
        /*2b30*/        MOV R6, R6 ;
        /*2b40*/        MOV R0, R0 ;
        /*2b50*/        MOV R6, R6 ;
        /*2b60*/        MOV R0, R0 ;
        /*2b70*/        MOV R6, R6 ;
        /*2b80*/        MOV R0, R0 ;
        /*2b90*/        I2F.U32.RP R3, R0 ;
        /*2ba0*/        MUFU.RCP R3, R3 ;
        /*2bb0*/        MOV R3, R3 ;
        /*2bc0*/        IADD3 R3, R3, 0xffffffe, RZ ;
        /*2bd0*/        MOV R3, R3 ;
        /*2be0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*2bf0*/        IMAD.U32 R7, R3, R0, RZ ;
        /*2c00*/        IADD3 R7, RZ, -R7, RZ ;
        /*2c10*/        MOV R7, R7 ;
        /*2c20*/        MOV R7, R7 ;
        /*2c30*/        IMAD.HI.U32 R7, R3, R7, RZ ;
        /*2c40*/        IADD3 R7, R3, R7, RZ ;
        /*2c50*/        IMAD.HI.U32 R7, R7, R6, RZ ;
        /*2c60*/        IMAD.U32 R3, R7, R0, RZ ;
        /*2c70*/        IADD3 R8, R7, 0x1, RZ ;
        /*2c80*/        IADD3 R3, R6, -R3, RZ ;
        /*2c90*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*2ca0*/        SEL R8, R8, R7, P0 ;
        /*2cb0*/        IADD3 R6, R8, 0x1, RZ ;
        /*2cc0*/        IADD3 R7, R3, -R0, RZ ;
        /*2cd0*/        SEL R7, R7, R3, P0 ;
        /*2ce0*/        ISETP.GE.U32.AND P0, PT, R7, R0, PT ;
        /*2cf0*/        SEL R6, R6, R8, P0 ;
        /*2d00*/        MOV R3, RZ ;
        /*2d10*/        ISETP.NE.U32.AND P0, PT, R0, R3, PT ;
        /*2d20*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*2d30*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*2d40*/        SEL R0, R0, R6, P0 ;
        /*2d50*/        MOV R0, R0 ;
        /*2d60*/        MOV R0, R0 ;
        /*2d70*/        MOV R0, R0 ;
        /*2d80*/        MOV R52, R0 ;
        /*2d90*/        MOV R0, R45 ;
        /*2da0*/        MOV R0, R0 ;
        /*2db0*/        MOV R7, RZ ;
        /*2dc0*/        SHF.L.U64.HI R7, R0, 0x2, R7 ;
        /*2dd0*/        SHF.L.U32 R6, R0, 0x2, RZ ;
        /*2de0*/        IADD3 R6, P0, R18, R6, RZ ;
        /*2df0*/        IADD3.X R7, R17, R7, RZ, P0, !PT ;
        /*2e00*/        MOV R6, R6 ;
        /*2e10*/        MOV R7, R7 ;
        /*2e20*/        MOV R6, R6 ;
        /*2e30*/        MOV R7, R7 ;
        /*2e40*/        R2UR UR4, R54 ;
        /*2e50*/        R2UR UR5, R55 ;
        /*2e60*/        LD.E R6, [R6.64] ;
        /*2e70*/        MOV R6, R6 ;
        /*2e80*/        MOV R0, 0x20 ;
        /*2e90*/        MOV R6, R6 ;
        /*2ea0*/        MOV R0, R0 ;
        /*2eb0*/        MOV R6, R6 ;
        /*2ec0*/        MOV R0, R0 ;
        /*2ed0*/        MOV R6, R6 ;
        /*2ee0*/        MOV R0, R0 ;
        /*2ef0*/        I2F.U32.RP R3, R0 ;
        /*2f00*/        MUFU.RCP R3, R3 ;
        /*2f10*/        MOV R3, R3 ;
        /*2f20*/        IADD3 R3, R3, 0xffffffe, RZ ;
        /*2f30*/        MOV R3, R3 ;
        /*2f40*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*2f50*/        IMAD.U32 R7, R3, R0, RZ ;
        /*2f60*/        IADD3 R7, RZ, -R7, RZ ;
        /*2f70*/        MOV R7, R7 ;
        /*2f80*/        MOV R7, R7 ;
        /*2f90*/        IMAD.HI.U32 R7, R3, R7, RZ ;
        /*2fa0*/        IADD3 R7, R3, R7, RZ ;
        /*2fb0*/        IMAD.HI.U32 R7, R7, R6, RZ ;
        /*2fc0*/        IMAD.U32 R7, R7, R0, RZ ;
        /*2fd0*/        IADD3 R7, R6, -R7, RZ ;
        /*2fe0*/        ISETP.GE.U32.AND P0, PT, R7, R0, PT ;
        /*2ff0*/        IADD3 R3, R7, -R0, RZ ;
        /*3000*/        SEL R3, R3, R7, P0 ;
        /*3010*/        IADD3 R6, R3, -R0, RZ ;
        /*3020*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*3030*/        SEL R6, R6, R3, P0 ;
        /*3040*/        MOV R3, RZ ;
        /*3050*/        ISETP.NE.U32.AND P0, PT, R0, R3, PT ;
        /*3060*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*3070*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*3080*/        SEL R0, R0, R6, P0 ;
        /*3090*/        MOV R0, R0 ;
        /*30a0*/        MOV R0, R0 ;
        /*30b0*/        MOV R0, R0 ;
        /*30c0*/        MOV R53, R0 ;
        /*30d0*/        MOV R0, R45 ;
        /*30e0*/        MOV R0, R0 ;
        /*30f0*/        MOV R7, RZ ;
        /*3100*/        SHF.L.U64.HI R7, R0, 0x2, R7 ;
        /*3110*/        SHF.L.U32 R6, R0, 0x2, RZ ;
        /*3120*/        IADD3 R6, P0, R18, R6, RZ ;
        /*3130*/        IADD3.X R7, R17, R7, RZ, P0, !PT ;
        /*3140*/        MOV R0, RZ ;
        /*3150*/        MOV R6, R6 ;
        /*3160*/        MOV R7, R7 ;
        /*3170*/        MOV R6, R6 ;
        /*3180*/        MOV R7, R7 ;
        /*3190*/        R2UR UR4, R54 ;
        /*31a0*/        R2UR UR5, R55 ;
        /*31b0*/        ST.E [R6.64], R0 ;
        /*31c0*/        WARPSYNC 0xffffffff ;
        /*31d0*/        BAR.SYNC 0x0 ;
        /*31e0*/        MOV R0, 0x20 ;
        /*31f0*/        IADD3 R0, R0, -R53, RZ ;
        /*3200*/        ISETP.GT.U32.AND P0, PT, R29, R0, PT ;
        /*3210*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*3220*/        BSSY B0, 0x32d0 ;
        /*3230*/        @P0 BRA 0x32a0 ;
        /*3240*/        BRA 0x3250 ;
        /*3250*/        MOV R0, 0x20 ;
        /*3260*/        IADD3 R0, R0, -R53, RZ ;
        /*3270*/        MOV R0, R0 ;
        /*3280*/        MOV R28, R0 ;
        /*3290*/        BRA 0x32c0 ;
        /*32a0*/        MOV R28, R29 ;
        /*32b0*/        MOV R28, R28 ;
        /*32c0*/        BSYNC B0 ;
        /*32d0*/        MOV R27, R28 ;
        /*32e0*/        MOV R27, R27 ;
        /*32f0*/        IADD3 R0, R29, -R27, RZ ;
        /*3300*/        MOV R0, R0 ;
        /*3310*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*3320*/        MOV R0, R0 ;
        /*3330*/        MOV R3, R3 ;
        /*3340*/        SHF.R.U64 R31, R26, R0, R25 ;
        /*3350*/        SHF.R.U32.HI R0, RZ, R0, R25 ;
        /*3360*/        MOV R31, R31 ;
        /*3370*/        MOV R31, R31 ;
        /*3380*/        MOV R0, R52 ;
        /*3390*/        MOV R0, R0 ;
        /*33a0*/        MOV R5, RZ ;
        /*33b0*/        SHF.L.U64.HI R5, R0, 0x2, R5 ;
        /*33c0*/        SHF.L.U32 R4, R0, 0x2, RZ ;
        /*33d0*/        IADD3 R4, P0, R18, R4, RZ ;
        /*33e0*/        IADD3.X R5, R17, R5, RZ, P0, !PT ;
        /*33f0*/        MOV R0, 0x20 ;
        /*3400*/        IADD3 R0, R0, -R53, RZ ;
        /*3410*/        IADD3 R0, R0, -R27, RZ ;
        /*3420*/        SHF.L.U32 R6, R31, R0, RZ ;
        /*3430*/        MOV R4, R4 ;
        /*3440*/        MOV R5, R5 ;
        /*3450*/        MOV R6, R6 ;
        /*3460*/        MOV R20, 0x0 ;
        /*3470*/        MOV R21, 0x0 ;
        /*3480*/        CALL.ABS.NOINC 0x0 ;
        /*3490*/        IADD3 R30, R29, -R27, RZ ;
        /*34a0*/        MOV R30, R30 ;
        /*34b0*/        ISETP.NE.AND P0, PT, R30, RZ, PT ;
        /*34c0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*34d0*/        MOV R0, R30 ;
        /*34e0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x0 ;
        /*34f0*/        MOV R0, R0 ;
        /*3500*/        BSSY B6, 0x3840 ;
        /*3510*/        @P0 BRA 0x3830 ;
        /*3520*/        BRA 0x3530 ;
        /*3530*/        ISETP.GT.U32.AND P0, PT, R30, 0x20, PT ;
        /*3540*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*3550*/        BSSY B0, 0x35f0 ;
        /*3560*/        @P0 BRA 0x35c0 ;
        /*3570*/        BRA 0x3580 ;
        /*3580*/        MOV R0, 0x20 ;
        /*3590*/        MOV R0, R0 ;
        /*35a0*/        MOV R29, R0 ;
        /*35b0*/        BRA 0x35e0 ;
        /*35c0*/        MOV R29, R30 ;
        /*35d0*/        MOV R29, R29 ;
        /*35e0*/        BSYNC B0 ;
        /*35f0*/        MOV R28, R29 ;
        /*3600*/        MOV R28, R28 ;
        /*3610*/        IADD3 R0, R30, -R28, RZ ;
        /*3620*/        MOV R0, R0 ;
        /*3630*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*3640*/        MOV R4, R0 ;
        /*3650*/        MOV R3, R3 ;
        /*3660*/        SHF.R.U64 R0, R26, R4, R25 ;
        /*3670*/        SHF.R.U32.HI R3, RZ, R4, R25 ;
        /*3680*/        MOV R0, R0 ;
        /*3690*/        MOV R3, 0x1 ;
        /*36a0*/        SHF.L.U32 R3, R3, R28, RZ ;
        /*36b0*/        IADD3 R3, R3, -0x1, RZ ;
        /*36c0*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*36d0*/        MOV R27, R0 ;
        /*36e0*/        IADD3 R0, R52, 0x1, RZ ;
        /*36f0*/        MOV R0, R0 ;
        /*3700*/        MOV R0, R0 ;
        /*3710*/        MOV R5, RZ ;
        /*3720*/        SHF.L.U64.HI R5, R0, 0x2, R5 ;
        /*3730*/        SHF.L.U32 R4, R0, 0x2, RZ ;
        /*3740*/        IADD3 R4, P0, R18, R4, RZ ;
        /*3750*/        IADD3.X R5, R17, R5, RZ, P0, !PT ;
        /*3760*/        MOV R0, 0x20 ;
        /*3770*/        IADD3 R0, R0, -R28, RZ ;
        /*3780*/        SHF.L.U32 R6, R27, R0, RZ ;
        /*3790*/        MOV R4, R4 ;
        /*37a0*/        MOV R5, R5 ;
        /*37b0*/        MOV R6, R6 ;
        /*37c0*/        MOV R20, 0x0 ;
        /*37d0*/        MOV R21, 0x0 ;
        /*37e0*/        CALL.ABS.NOINC 0x0 ;
        /*37f0*/        IADD3 R30, R30, -R28, RZ ;
        /*3800*/        MOV R30, R30 ;
        /*3810*/        MOV R0, R30 ;
        /*3820*/        MOV R0, R0 ;
        /*3830*/        BSYNC B6 ;
        /*3840*/        MOV R29, R0 ;
        /*3850*/        MOV R29, R29 ;
        /*3860*/        ISETP.NE.AND P0, PT, R29, RZ, PT ;
        /*3870*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*3880*/        BSSY B6, 0x3ac0 ;
        /*3890*/        @P0 BRA 0x3ab0 ;
        /*38a0*/        BRA 0x38b0 ;
        /*38b0*/        MOV R0, 0x1 ;
        /*38c0*/        SHF.L.U32 R0, R0, R29, RZ ;
        /*38d0*/        IADD3 R0, R0, -0x1, RZ ;
        /*38e0*/        MOV R0, R0 ;
        /*38f0*/        SHF.R.S32.HI R4, RZ, 0x1f, R0 ;
        /*3900*/        MOV R5, R4 ;
        /*3910*/        MOV R4, R0 ;
        /*3920*/        MOV R0, R4 ;
        /*3930*/        MOV R3, R5 ;
        /*3940*/        MOV R0, R0 ;
        /*3950*/        MOV R3, R3 ;
        /*3960*/        LOP3.LUT R26, R26, R0, RZ, 0xc0, !PT ;
        /*3970*/        LOP3.LUT R25, R25, R3, RZ, 0xc0, !PT ;
        /*3980*/        MOV R25, R26 ;
        /*3990*/        MOV R25, R25 ;
        /*39a0*/        IADD3 R0, R52, 0x2, RZ ;
        /*39b0*/        MOV R0, R0 ;
        /*39c0*/        MOV R0, R0 ;
        /*39d0*/        MOV R5, RZ ;
        /*39e0*/        SHF.L.U64.HI R5, R0, 0x2, R5 ;
        /*39f0*/        SHF.L.U32 R4, R0, 0x2, RZ ;
        /*3a00*/        IADD3 R4, P0, R18, R4, RZ ;
        /*3a10*/        IADD3.X R5, R17, R5, RZ, P0, !PT ;
        /*3a20*/        MOV R0, 0x20 ;
        /*3a30*/        IADD3 R0, R0, -R29, RZ ;
        /*3a40*/        SHF.L.U32 R6, R25, R0, RZ ;
        /*3a50*/        MOV R4, R4 ;
        /*3a60*/        MOV R5, R5 ;
        /*3a70*/        MOV R6, R6 ;
        /*3a80*/        MOV R20, 0x0 ;
        /*3a90*/        MOV R21, 0x0 ;
        /*3aa0*/        CALL.ABS.NOINC 0x0 ;
        /*3ab0*/        BSYNC B6 ;
        /*3ac0*/        WARPSYNC 0xffffffff ;
        /*3ad0*/        BAR.SYNC 0x0 ;
        /*3ae0*/        MOV R0, 0x0 ;
        /*3af0*/        MOV R0, R0 ;
        /*3b00*/        MOV R0, R0 ;
        /*3b10*/        MOV R0, R0 ;
        /*3b20*/        MOV R3, RZ ;
        /*3b30*/        MOV R4, c[0x0][0x18] ;
        /*3b40*/        MOV R5, c[0x0][0x1c] ;
        /*3b50*/        IADD3 R4, P0, R0, R4, RZ ;
        /*3b60*/        IADD3.X R5, R3, R5, RZ, P0, !PT ;
        /*3b70*/        MOV R4, R4 ;
        /*3b80*/        MOV R5, R5 ;
        /*3b90*/        MOV R4, R4 ;
        /*3ba0*/        MOV R5, R5 ;
        /*3bb0*/        R2UR UR4, R54 ;
        /*3bc0*/        R2UR UR5, R55 ;
        /*3bd0*/        LD.E R4, [R4.64] ;
        /*3be0*/        ISETP.LE.U32.AND P0, PT, R45, R4, PT ;
        /*3bf0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*3c00*/        BSSY B0, 0x3e00 ;
        /*3c10*/        @P0 BRA 0x3df0 ;
        /*3c20*/        BRA 0x3c30 ;
        /*3c30*/        MOV R0, R45 ;
        /*3c40*/        MOV R0, R0 ;
        /*3c50*/        MOV R5, RZ ;
        /*3c60*/        SHF.L.U64.HI R5, R0, 0x2, R5 ;
        /*3c70*/        SHF.L.U32 R4, R0, 0x2, RZ ;
        /*3c80*/        IADD3 R4, P0, R18, R4, RZ ;
        /*3c90*/        IADD3.X R5, R17, R5, RZ, P0, !PT ;
        /*3ca0*/        MOV R4, R4 ;
        /*3cb0*/        MOV R5, R5 ;
        /*3cc0*/        MOV R4, R4 ;
        /*3cd0*/        MOV R5, R5 ;
        /*3ce0*/        R2UR UR4, R54 ;
        /*3cf0*/        R2UR UR5, R55 ;
        /*3d00*/        LD.E R4, [R4.64] ;
        /*3d10*/        MOV R0, R44 ;
        /*3d20*/        MOV R0, R0 ;
        /*3d30*/        MOV R3, RZ ;
        /*3d40*/        SHF.L.U64.HI R3, R0, 0x2, R3 ;
        /*3d50*/        SHF.L.U32 R0, R0, 0x2, RZ ;
        /*3d60*/        IADD3 R16, P0, R16, R0, RZ ;
        /*3d70*/        IADD3.X R3, R2, R3, RZ, P0, !PT ;
        /*3d80*/        MOV R2, R16 ;
        /*3d90*/        MOV R3, R3 ;
        /*3da0*/        MOV R2, R2 ;
        /*3db0*/        MOV R3, R3 ;
        /*3dc0*/        R2UR UR4, R54 ;
        /*3dd0*/        R2UR UR5, R55 ;
        /*3de0*/        ST.E [R2.64], R4 ;
        /*3df0*/        BSYNC B0 ;
        /*3e00*/        MEMBAR.SC.VC ;
        /*3e10*/        ERRBAR ;
        /*3e20*/        EXIT ;
        /*3e30*/        NOP ;
        /*3e40*/        BRA 0x3e40;
        /*3e50*/        NOP;
        /*3e60*/        NOP;
        /*3e70*/        NOP;
        /*3e80*/        NOP;
        /*3e90*/        NOP;
        /*3ea0*/        NOP;
        /*3eb0*/        NOP;
        /*3ec0*/        NOP;
        /*3ed0*/        NOP;
        /*3ee0*/        NOP;
        /*3ef0*/        NOP;

		..........

		Function : _Z10uniformAddPjS_iii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R22, c[0x0][0x118] ;
        /*0020*/        MOV R23, c[0x0][0x11c] ;
        /*0030*/        MOV R2, 0x160 ;
        /*0040*/        LDC.64 R2, c[0x0][R2] ;
        /*0050*/        MOV R16, R2 ;
        /*0060*/        MOV R4, R3 ;
        /*0070*/        MOV R16, R16 ;
        /*0080*/        MOV R4, R4 ;
        /*0090*/        MOV R2, 0x168 ;
        /*00a0*/        LDC.64 R2, c[0x0][R2] ;
        /*00b0*/        MOV R6, R2 ;
        /*00c0*/        MOV R7, R3 ;
        /*00d0*/        MOV R6, R6 ;
        /*00e0*/        MOV R7, R7 ;
        /*00f0*/        MOV R0, 0x170 ;
        /*0100*/        LDC R0, c[0x0][R0] ;
        /*0110*/        MOV R0, R0 ;
        /*0120*/        MOV R2, 0x174 ;
        /*0130*/        LDC R2, c[0x0][R2] ;
        /*0140*/        MOV R3, R2 ;
        /*0150*/        MOV R2, 0x178 ;
        /*0160*/        LDC R2, c[0x0][R2] ;
        /*0170*/        MOV R17, R2 ;
        /*0180*/        MOV R16, R16 ;
        /*0190*/        MOV R2, R4 ;
        /*01a0*/        MOV R6, R6 ;
        /*01b0*/        MOV R7, R7 ;
        /*01c0*/        MOV R18, R0 ;
        /*01d0*/        MOV R3, R3 ;
        /*01e0*/        MOV R17, R17 ;
        /*01f0*/        S2R R0, SR_TID.X ;
        /*0200*/        MOV R0, R0 ;
        /*0210*/        ISETP.EQ.AND P0, PT, R0, RZ, PT ;
        /*0220*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0230*/        BSSY B0, 0x480 ;
        /*0240*/        @P0 BRA 0x470 ;
        /*0250*/        BRA 0x260 ;
        /*0260*/        S2R R0, SR_CTAID.X ;
        /*0270*/        MOV R0, R0 ;
        /*0280*/        IADD3 R0, R0, R3, RZ ;
        /*0290*/        MOV R0, R0 ;
        /*02a0*/        MOV R0, R0 ;
        /*02b0*/        MOV R5, RZ ;
        /*02c0*/        SHF.L.U64.HI R5, R0, 0x2, R5 ;
        /*02d0*/        SHF.L.U32 R4, R0, 0x2, RZ ;
        /*02e0*/        IADD3 R4, P0, R6, R4, RZ ;
        /*02f0*/        IADD3.X R5, R7, R5, RZ, P0, !PT ;
        /*0300*/        MOV R4, R4 ;
        /*0310*/        MOV R5, R5 ;
        /*0320*/        MOV R4, R4 ;
        /*0330*/        MOV R5, R5 ;
        /*0340*/        R2UR UR4, R22 ;
        /*0350*/        R2UR UR5, R23 ;
        /*0360*/        LD.E R0, [R4.64] ;
        /*0370*/        MOV R3, 0x0 ;
        /*0380*/        MOV R3, R3 ;
        /*0390*/        MOV R3, R3 ;
        /*03a0*/        MOV R3, R3 ;
        /*03b0*/        MOV R6, RZ ;
        /*03c0*/        MOV R4, c[0x0][0x18] ;
        /*03d0*/        MOV R5, c[0x0][0x1c] ;
        /*03e0*/        IADD3 R4, P0, R3, R4, RZ ;
        /*03f0*/        IADD3.X R5, R6, R5, RZ, P0, !PT ;
        /*0400*/        MOV R4, R4 ;
        /*0410*/        MOV R5, R5 ;
        /*0420*/        MOV R4, R4 ;
        /*0430*/        MOV R5, R5 ;
        /*0440*/        R2UR UR4, R22 ;
        /*0450*/        R2UR UR5, R23 ;
        /*0460*/        ST.E [R4.64], R0 ;
        /*0470*/        BSYNC B0 ;
        /*0480*/        S2R R4, SR_CTAID.X ;
        /*0490*/        MOV R4, R4 ;
        /*04a0*/        MOV R5, c[0x0][0x0] ;
        /*04b0*/        SHF.L.U32 R5, R5, 0x1, RZ ;
        /*04c0*/        MOV R4, R4 ;
        /*04d0*/        MOV R5, R5 ;
        /*04e0*/        MOV R20, 0x0 ;
        /*04f0*/        MOV R21, 0x0 ;
        /*0500*/        CALL.ABS.NOINC 0x0 ;
        /*0510*/        MOV R4, R4 ;
        /*0520*/        IADD3 R4, R4, R17, RZ ;
        /*0530*/        S2R R0, SR_TID.X ;
        /*0540*/        MOV R0, R0 ;
        /*0550*/        IADD3 R0, R4, R0, RZ ;
        /*0560*/        MOV R0, R0 ;
        /*0570*/        WARPSYNC 0xffffffff ;
        /*0580*/        BAR.SYNC 0x0 ;
        /*0590*/        MOV R3, 0x0 ;
        /*05a0*/        MOV R3, R3 ;
        /*05b0*/        MOV R3, R3 ;
        /*05c0*/        MOV R5, R3 ;
        /*05d0*/        MOV R6, RZ ;
        /*05e0*/        MOV R4, c[0x0][0x18] ;
        /*05f0*/        MOV R3, c[0x0][0x1c] ;
        /*0600*/        IADD3 R4, P0, R5, R4, RZ ;
        /*0610*/        IADD3.X R3, R6, R3, RZ, P0, !PT ;
        /*0620*/        MOV R6, R4 ;
        /*0630*/        MOV R7, R3 ;
        /*0640*/        MOV R6, R6 ;
        /*0650*/        MOV R7, R7 ;
        /*0660*/        R2UR UR4, R22 ;
        /*0670*/        R2UR UR5, R23 ;
        /*0680*/        LD.E R5, [R6.64] ;
        /*0690*/        MOV R0, R0 ;
        /*06a0*/        MOV R8, R0 ;
        /*06b0*/        MOV R9, RZ ;
        /*06c0*/        SHF.L.U64.HI R9, R8, 0x2, R9 ;
        /*06d0*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*06e0*/        IADD3 R8, P0, R16, R8, RZ ;
        /*06f0*/        IADD3.X R9, R2, R9, RZ, P0, !PT ;
        /*0700*/        MOV R6, R8 ;
        /*0710*/        MOV R7, R9 ;
        /*0720*/        MOV R6, R6 ;
        /*0730*/        MOV R7, R7 ;
        /*0740*/        R2UR UR4, R22 ;
        /*0750*/        R2UR UR5, R23 ;
        /*0760*/        LD.E R6, [R6.64] ;
        /*0770*/        IADD3 R5, R6, R5, RZ ;
        /*0780*/        MOV R6, R8 ;
        /*0790*/        MOV R7, R9 ;
        /*07a0*/        MOV R6, R6 ;
        /*07b0*/        MOV R7, R7 ;
        /*07c0*/        R2UR UR4, R22 ;
        /*07d0*/        R2UR UR5, R23 ;
        /*07e0*/        ST.E [R6.64], R5 ;
        /*07f0*/        S2R R5, SR_TID.X ;
        /*0800*/        MOV R5, R5 ;
        /*0810*/        MOV R6, c[0x0][0x0] ;
        /*0820*/        IADD3 R5, R5, R6, RZ ;
        /*0830*/        ISETP.LT.U32.AND P0, PT, R5, R18, PT ;
        /*0840*/        SEL R6, RZ, 0x1, !P0 ;
        /*0850*/        MOV R4, R4 ;
        /*0860*/        MOV R5, R3 ;
        /*0870*/        MOV R4, R4 ;
        /*0880*/        MOV R5, R5 ;
        /*0890*/        R2UR UR4, R22 ;
        /*08a0*/        R2UR UR5, R23 ;
        /*08b0*/        LD.E R4, [R4.64] ;
        /*08c0*/        IMAD R4, R6, R4, RZ ;
        /*08d0*/        MOV R3, c[0x0][0x0] ;
        /*08e0*/        IADD3 R3, R0, R3, RZ ;
        /*08f0*/        MOV R3, R3 ;
        /*0900*/        MOV R3, R3 ;
        /*0910*/        MOV R5, RZ ;
        /*0920*/        SHF.L.U64.HI R5, R3, 0x2, R5 ;
        /*0930*/        SHF.L.U32 R3, R3, 0x2, RZ ;
        /*0940*/        IADD3 R16, P0, R16, R3, RZ ;
        /*0950*/        IADD3.X R5, R2, R5, RZ, P0, !PT ;
        /*0960*/        MOV R2, R16 ;
        /*0970*/        MOV R3, R5 ;
        /*0980*/        MOV R2, R2 ;
        /*0990*/        MOV R3, R3 ;
        /*09a0*/        R2UR UR4, R22 ;
        /*09b0*/        R2UR UR5, R23 ;
        /*09c0*/        LD.E R2, [R2.64] ;
        /*09d0*/        IADD3 R4, R2, R4, RZ ;
        /*09e0*/        MOV R2, R16 ;
        /*09f0*/        MOV R3, R5 ;
        /*0a00*/        MOV R2, R2 ;
        /*0a10*/        MOV R3, R3 ;
        /*0a20*/        R2UR UR4, R22 ;
        /*0a30*/        R2UR UR5, R23 ;
        /*0a40*/        ST.E [R2.64], R4 ;
        /*0a50*/        MEMBAR.SC.VC ;
        /*0a60*/        ERRBAR ;
        /*0a70*/        EXIT ;
        /*0a80*/        MEMBAR.SC.VC ;
        /*0a90*/        ERRBAR ;
        /*0aa0*/        EXIT ;
        /*0ab0*/        BRA 0xab0;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

		Function : _Z7prescanILb1ELb0EEvPjPKjS0_iii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        IADD3 R1, R1, -0x30, RZ ;
        /*0020*/        S2R R0, SR_LMEMHIOFF ;
        /*0030*/        ISETP.GE.U32.AND P0, PT, R1, R0, PT ;
        /*0040*/        @P0 BRA 0x60 ;
        /*0050*/        BPT.TRAP 0x1 ;
        /*0060*/        MOV R28, c[0x0][0x118] ;
        /*0070*/        MOV R29, c[0x0][0x11c] ;
        /*0080*/        IADD3 R0, R1, 0x18, RZ ;
        /*0090*/        MOV R0, R0 ;
        /*00a0*/        MOV R2, R0 ;
        /*00b0*/        MOV R3, RZ ;
        /*00c0*/        MOV R0, R2 ;
        /*00d0*/        MOV R2, R3 ;
        /*00e0*/        MOV R0, R0 ;
        /*00f0*/        MOV R2, R2 ;
        /*0100*/        MOV R16, c[0x0][0x20] ;
        /*0110*/        MOV R4, c[0x0][0x24] ;
        /*0120*/        IADD3 R16, P0, R0, R16, RZ ;
        /*0130*/        IADD3.X R4, R2, R4, RZ, P0, !PT ;
        /*0140*/        MOV R2, 0x160 ;
        /*0150*/        LDC.64 R2, c[0x0][R2] ;
        /*0160*/        MOV R18, R2 ;
        /*0170*/        MOV R17, R3 ;
        /*0180*/        MOV R18, R18 ;
        /*0190*/        MOV R17, R17 ;
        /*01a0*/        MOV R2, 0x168 ;
        /*01b0*/        LDC.64 R2, c[0x0][R2] ;
        /*01c0*/        MOV R22, R2 ;
        /*01d0*/        MOV R19, R3 ;
        /*01e0*/        MOV R22, R22 ;
        /*01f0*/        MOV R19, R19 ;
        /*0200*/        MOV R2, 0x170 ;
        /*0210*/        LDC.64 R2, c[0x0][R2] ;
        /*0220*/        MOV R24, R2 ;
        /*0230*/        MOV R23, R3 ;
        /*0240*/        MOV R24, R24 ;
        /*0250*/        MOV R23, R23 ;
        /*0260*/        MOV R0, 0x178 ;
        /*0270*/        LDC R0, c[0x0][R0] ;
        /*0280*/        MOV R0, R0 ;
        /*0290*/        MOV R2, 0x17c ;
        /*02a0*/        LDC R2, c[0x0][R2] ;
        /*02b0*/        MOV R26, R2 ;
        /*02c0*/        MOV R2, 0x180 ;
        /*02d0*/        LDC R2, c[0x0][R2] ;
        /*02e0*/        MOV R3, R2 ;
        /*02f0*/        MOV R16, R16 ;
        /*0300*/        MOV R2, R4 ;
        /*0310*/        MOV R18, R18 ;
        /*0320*/        MOV R17, R17 ;
        /*0330*/        MOV R22, R22 ;
        /*0340*/        MOV R19, R19 ;
        /*0350*/        MOV R24, R24 ;
        /*0360*/        MOV R23, R23 ;
        /*0370*/        MOV R27, R0 ;
        /*0380*/        MOV R26, R26 ;
        /*0390*/        MOV R0, R3 ;
        /*03a0*/        ISETP.EQ.AND P0, PT, R0, RZ, PT ;
        /*03b0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*03c0*/        @P0 BRA 0x4b0 ;
        /*03d0*/        BRA 0x3e0 ;
        /*03e0*/        S2R R4, SR_CTAID.X ;
        /*03f0*/        MOV R4, R4 ;
        /*0400*/        MOV R5, c[0x0][0x0] ;
        /*0410*/        SHF.L.U32 R5, R5, 0x1, RZ ;
        /*0420*/        MOV R4, R4 ;
        /*0430*/        MOV R5, R5 ;
        /*0440*/        MOV R20, 0x0 ;
        /*0450*/        MOV R21, 0x0 ;
        /*0460*/        CALL.ABS.NOINC 0x0 ;
        /*0470*/        MOV R4, R4 ;
        /*0480*/        MOV R4, R4 ;
        /*0490*/        MOV R25, R4 ;
        /*04a0*/        BRA 0x4d0 ;
        /*04b0*/        MOV R25, R0 ;
        /*04c0*/        MOV R25, R25 ;
        /*04d0*/        MOV R9, R25 ;
        /*04e0*/        MOV R0, 0x0 ;
        /*04f0*/        MOV R0, R0 ;
        /*0500*/        MOV R0, R0 ;
        /*0510*/        MOV R4, R0 ;
        /*0520*/        MOV R5, RZ ;
        /*0530*/        MOV R3, c[0x0][0x18] ;
        /*0540*/        MOV R0, c[0x0][0x1c] ;
        /*0550*/        IADD3 R3, P0, R4, R3, RZ ;
        /*0560*/        IADD3.X R0, R5, R0, RZ, P0, !PT ;
        /*0570*/        IADD3 R10, P0, R16, RZ, RZ ;
        /*0580*/        IADD3.X R11, R2, RZ, RZ, P0, !PT ;
        /*0590*/        IADD3 R12, P0, R16, 0x4, RZ ;
        /*05a0*/        IADD3.X R13, R2, RZ, RZ, P0, !PT ;
        /*05b0*/        IADD3 R14, P0, R16, 0x8, RZ ;
        /*05c0*/        IADD3.X R15, R2, RZ, RZ, P0, !PT ;
        /*05d0*/        IADD3 R20, P0, R16, 0xc, RZ ;
        /*05e0*/        IADD3.X R21, R2, RZ, RZ, P0, !PT ;
        /*05f0*/        IADD3 R32, P0, R16, 0x10, RZ ;
        /*0600*/        IADD3.X R33, R2, RZ, RZ, P0, !PT ;
        /*0610*/        IADD3 R30, P0, R16, 0x14, RZ ;
        /*0620*/        IADD3.X R31, R2, RZ, RZ, P0, !PT ;
        /*0630*/        MOV R4, R3 ;
        /*0640*/        MOV R5, R0 ;
        /*0650*/        MOV R6, R22 ;
        /*0660*/        MOV R7, R19 ;
        /*0670*/        MOV R8, R27 ;
        /*0680*/        MOV R9, R9 ;
        /*0690*/        MOV R10, R10 ;
        /*06a0*/        MOV R11, R11 ;
        /*06b0*/        MOV R12, R12 ;
        /*06c0*/        MOV R13, R13 ;
        /*06d0*/        MOV R14, R14 ;
        /*06e0*/        MOV R15, R15 ;
        /*06f0*/        MOV R20, R20 ;
        /*0700*/        MOV R21, R21 ;
        /*0710*/        STL.64 [R1], R20 ;
        /*0720*/        MOV R20, R32 ;
        /*0730*/        MOV R21, R33 ;
        /*0740*/        STL.64 [R1+0x8], R20 ;
        /*0750*/        MOV R20, R30 ;
        /*0760*/        MOV R21, R31 ;
        /*0770*/        STL.64 [R1+0x10], R20 ;
        /*0780*/        MOV R22, R3 ;
        /*0790*/        MOV R19, R0 ;
        /*07a0*/        MOV R20, 0x0 ;
        /*07b0*/        MOV R21, 0x0 ;
        /*07c0*/        CALL.ABS.NOINC 0x0 ;
        /*07d0*/        MOV R4, R22 ;
        /*07e0*/        MOV R5, R19 ;
        /*07f0*/        MOV R6, R26 ;
        /*0800*/        MOV R8, R24 ;
        /*0810*/        MOV R9, R23 ;
        /*0820*/        MOV R20, 0x0 ;
        /*0830*/        MOV R21, 0x0 ;
        /*0840*/        CALL.ABS.NOINC 0x0 ;
        /*0850*/        IADD3 R4, P0, R16, RZ, RZ ;
        /*0860*/        IADD3.X R5, R2, RZ, RZ, P0, !PT ;
        /*0870*/        MOV R4, R4 ;
        /*0880*/        MOV R5, R5 ;
        /*0890*/        MOV R4, R4 ;
        /*08a0*/        MOV R5, R5 ;
        /*08b0*/        R2UR UR4, R28 ;
        /*08c0*/        R2UR UR5, R29 ;
        /*08d0*/        LD.E R9, [R4.64] ;
        /*08e0*/        IADD3 R10, P0, R16, 0x4, RZ ;
        /*08f0*/        IADD3.X R11, R2, RZ, RZ, P0, !PT ;
        /*0900*/        MOV R10, R10 ;
        /*0910*/        MOV R11, R11 ;
        /*0920*/        MOV R10, R10 ;
        /*0930*/        MOV R11, R11 ;
        /*0940*/        R2UR UR4, R28 ;
        /*0950*/        R2UR UR5, R29 ;
        /*0960*/        LD.E R10, [R10.64] ;
        /*0970*/        IADD3 R4, P0, R16, 0x8, RZ ;
        /*0980*/        IADD3.X R5, R2, RZ, RZ, P0, !PT ;
        /*0990*/        MOV R4, R4 ;
        /*09a0*/        MOV R5, R5 ;
        /*09b0*/        MOV R4, R4 ;
        /*09c0*/        MOV R5, R5 ;
        /*09d0*/        R2UR UR4, R28 ;
        /*09e0*/        R2UR UR5, R29 ;
        /*09f0*/        LD.E R11, [R4.64] ;
        /*0a00*/        IADD3 R12, P0, R16, 0xc, RZ ;
        /*0a10*/        IADD3.X R13, R2, RZ, RZ, P0, !PT ;
        /*0a20*/        MOV R12, R12 ;
        /*0a30*/        MOV R13, R13 ;
        /*0a40*/        MOV R12, R12 ;
        /*0a50*/        MOV R13, R13 ;
        /*0a60*/        R2UR UR4, R28 ;
        /*0a70*/        R2UR UR5, R29 ;
        /*0a80*/        LD.E R12, [R12.64] ;
        /*0a90*/        IADD3 R4, P0, R16, 0x10, RZ ;
        /*0aa0*/        IADD3.X R5, R2, RZ, RZ, P0, !PT ;
        /*0ab0*/        MOV R4, R4 ;
        /*0ac0*/        MOV R5, R5 ;
        /*0ad0*/        MOV R4, R4 ;
        /*0ae0*/        MOV R5, R5 ;
        /*0af0*/        R2UR UR4, R28 ;
        /*0b00*/        R2UR UR5, R29 ;
        /*0b10*/        LD.E R13, [R4.64] ;
        /*0b20*/        IADD3 R14, P0, R16, 0x14, RZ ;
        /*0b30*/        IADD3.X R15, R2, RZ, RZ, P0, !PT ;
        /*0b40*/        MOV R14, R14 ;
        /*0b50*/        MOV R15, R15 ;
        /*0b60*/        MOV R14, R14 ;
        /*0b70*/        MOV R15, R15 ;
        /*0b80*/        R2UR UR4, R28 ;
        /*0b90*/        R2UR UR5, R29 ;
        /*0ba0*/        LD.E R14, [R14.64] ;
        /*0bb0*/        MOV R4, R18 ;
        /*0bc0*/        MOV R5, R17 ;
        /*0bd0*/        MOV R6, R22 ;
        /*0be0*/        MOV R7, R19 ;
        /*0bf0*/        MOV R8, R27 ;
        /*0c00*/        MOV R9, R9 ;
        /*0c10*/        MOV R10, R10 ;
        /*0c20*/        MOV R11, R11 ;
        /*0c30*/        MOV R12, R12 ;
        /*0c40*/        MOV R13, R13 ;
        /*0c50*/        MOV R14, R14 ;
        /*0c60*/        MOV R20, 0x0 ;
        /*0c70*/        MOV R21, 0x0 ;
        /*0c80*/        CALL.ABS.NOINC 0x0 ;
        /*0c90*/        MEMBAR.SC.VC ;
        /*0ca0*/        ERRBAR ;
        /*0cb0*/        EXIT ;
        /*0cc0*/        MEMBAR.SC.VC ;
        /*0cd0*/        ERRBAR ;
        /*0ce0*/        EXIT ;
        /*0cf0*/        BRA 0xcf0;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

		Function : _Z7prescanILb1ELb1EEvPjPKjS0_iii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        IADD3 R1, R1, -0x30, RZ ;
        /*0020*/        S2R R0, SR_LMEMHIOFF ;
        /*0030*/        ISETP.GE.U32.AND P0, PT, R1, R0, PT ;
        /*0040*/        @P0 BRA 0x60 ;
        /*0050*/        BPT.TRAP 0x1 ;
        /*0060*/        MOV R28, c[0x0][0x118] ;
        /*0070*/        MOV R29, c[0x0][0x11c] ;
        /*0080*/        IADD3 R0, R1, 0x18, RZ ;
        /*0090*/        MOV R0, R0 ;
        /*00a0*/        MOV R2, R0 ;
        /*00b0*/        MOV R3, RZ ;
        /*00c0*/        MOV R0, R2 ;
        /*00d0*/        MOV R2, R3 ;
        /*00e0*/        MOV R0, R0 ;
        /*00f0*/        MOV R2, R2 ;
        /*0100*/        MOV R16, c[0x0][0x20] ;
        /*0110*/        MOV R4, c[0x0][0x24] ;
        /*0120*/        IADD3 R16, P0, R0, R16, RZ ;
        /*0130*/        IADD3.X R4, R2, R4, RZ, P0, !PT ;
        /*0140*/        MOV R2, 0x160 ;
        /*0150*/        LDC.64 R2, c[0x0][R2] ;
        /*0160*/        MOV R18, R2 ;
        /*0170*/        MOV R17, R3 ;
        /*0180*/        MOV R18, R18 ;
        /*0190*/        MOV R17, R17 ;
        /*01a0*/        MOV R2, 0x168 ;
        /*01b0*/        LDC.64 R2, c[0x0][R2] ;
        /*01c0*/        MOV R22, R2 ;
        /*01d0*/        MOV R19, R3 ;
        /*01e0*/        MOV R22, R22 ;
        /*01f0*/        MOV R19, R19 ;
        /*0200*/        MOV R2, 0x170 ;
        /*0210*/        LDC.64 R2, c[0x0][R2] ;
        /*0220*/        MOV R24, R2 ;
        /*0230*/        MOV R23, R3 ;
        /*0240*/        MOV R24, R24 ;
        /*0250*/        MOV R23, R23 ;
        /*0260*/        MOV R0, 0x178 ;
        /*0270*/        LDC R0, c[0x0][R0] ;
        /*0280*/        MOV R0, R0 ;
        /*0290*/        MOV R2, 0x17c ;
        /*02a0*/        LDC R2, c[0x0][R2] ;
        /*02b0*/        MOV R26, R2 ;
        /*02c0*/        MOV R2, 0x180 ;
        /*02d0*/        LDC R2, c[0x0][R2] ;
        /*02e0*/        MOV R3, R2 ;
        /*02f0*/        MOV R16, R16 ;
        /*0300*/        MOV R2, R4 ;
        /*0310*/        MOV R18, R18 ;
        /*0320*/        MOV R17, R17 ;
        /*0330*/        MOV R22, R22 ;
        /*0340*/        MOV R19, R19 ;
        /*0350*/        MOV R24, R24 ;
        /*0360*/        MOV R23, R23 ;
        /*0370*/        MOV R27, R0 ;
        /*0380*/        MOV R26, R26 ;
        /*0390*/        MOV R0, R3 ;
        /*03a0*/        ISETP.EQ.AND P0, PT, R0, RZ, PT ;
        /*03b0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*03c0*/        @P0 BRA 0x4b0 ;
        /*03d0*/        BRA 0x3e0 ;
        /*03e0*/        S2R R4, SR_CTAID.X ;
        /*03f0*/        MOV R4, R4 ;
        /*0400*/        MOV R5, c[0x0][0x0] ;
        /*0410*/        SHF.L.U32 R5, R5, 0x1, RZ ;
        /*0420*/        MOV R4, R4 ;
        /*0430*/        MOV R5, R5 ;
        /*0440*/        MOV R20, 0x0 ;
        /*0450*/        MOV R21, 0x0 ;
        /*0460*/        CALL.ABS.NOINC 0x0 ;
        /*0470*/        MOV R4, R4 ;
        /*0480*/        MOV R4, R4 ;
        /*0490*/        MOV R25, R4 ;
        /*04a0*/        BRA 0x4d0 ;
        /*04b0*/        MOV R25, R0 ;
        /*04c0*/        MOV R25, R25 ;
        /*04d0*/        MOV R9, R25 ;
        /*04e0*/        MOV R0, 0x0 ;
        /*04f0*/        MOV R0, R0 ;
        /*0500*/        MOV R0, R0 ;
        /*0510*/        MOV R4, R0 ;
        /*0520*/        MOV R5, RZ ;
        /*0530*/        MOV R3, c[0x0][0x18] ;
        /*0540*/        MOV R0, c[0x0][0x1c] ;
        /*0550*/        IADD3 R3, P0, R4, R3, RZ ;
        /*0560*/        IADD3.X R0, R5, R0, RZ, P0, !PT ;
        /*0570*/        IADD3 R10, P0, R16, RZ, RZ ;
        /*0580*/        IADD3.X R11, R2, RZ, RZ, P0, !PT ;
        /*0590*/        IADD3 R12, P0, R16, 0x4, RZ ;
        /*05a0*/        IADD3.X R13, R2, RZ, RZ, P0, !PT ;
        /*05b0*/        IADD3 R14, P0, R16, 0x8, RZ ;
        /*05c0*/        IADD3.X R15, R2, RZ, RZ, P0, !PT ;
        /*05d0*/        IADD3 R20, P0, R16, 0xc, RZ ;
        /*05e0*/        IADD3.X R21, R2, RZ, RZ, P0, !PT ;
        /*05f0*/        IADD3 R32, P0, R16, 0x10, RZ ;
        /*0600*/        IADD3.X R33, R2, RZ, RZ, P0, !PT ;
        /*0610*/        IADD3 R30, P0, R16, 0x14, RZ ;
        /*0620*/        IADD3.X R31, R2, RZ, RZ, P0, !PT ;
        /*0630*/        MOV R4, R3 ;
        /*0640*/        MOV R5, R0 ;
        /*0650*/        MOV R6, R22 ;
        /*0660*/        MOV R7, R19 ;
        /*0670*/        MOV R8, R27 ;
        /*0680*/        MOV R9, R9 ;
        /*0690*/        MOV R10, R10 ;
        /*06a0*/        MOV R11, R11 ;
        /*06b0*/        MOV R12, R12 ;
        /*06c0*/        MOV R13, R13 ;
        /*06d0*/        MOV R14, R14 ;
        /*06e0*/        MOV R15, R15 ;
        /*06f0*/        MOV R20, R20 ;
        /*0700*/        MOV R21, R21 ;
        /*0710*/        STL.64 [R1], R20 ;
        /*0720*/        MOV R20, R32 ;
        /*0730*/        MOV R21, R33 ;
        /*0740*/        STL.64 [R1+0x8], R20 ;
        /*0750*/        MOV R20, R30 ;
        /*0760*/        MOV R21, R31 ;
        /*0770*/        STL.64 [R1+0x10], R20 ;
        /*0780*/        MOV R22, R3 ;
        /*0790*/        MOV R19, R0 ;
        /*07a0*/        MOV R20, 0x0 ;
        /*07b0*/        MOV R21, 0x0 ;
        /*07c0*/        CALL.ABS.NOINC 0x0 ;
        /*07d0*/        MOV R4, R22 ;
