
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R32, SR_CTAID.X ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R32, c[0x0][0x178], PT ;
        /*0030*/        SHF.R.S32.HI R0, RZ, 0x1f, R32 ;
        /*0040*/        ISETP.GE.AND.EX P0, PT, R0, c[0x0][0x17c], PT, P0 ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R33, RZ, RZ, 0x290 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R32, R32, R33, c[0x0][0x1a0] ;
        /*0090*/        LDG.E R7, [R32.64+0x10] ;
        /*00a0*/        IMAD.MOV.U32 R34, RZ, RZ, c[0x0][0x160] ;
        /*00b0*/        BSSY B0, 0x6b0 ;
        /*00c0*/        IMAD.MOV.U32 R35, RZ, RZ, c[0x0][0x164] ;
        /*00d0*/        S2R R6, SR_TID.X ;
        /*00e0*/        DADD R34, R34, c[0x0][0x160] ;
        /*00f0*/        DMUL R34, R34, c[0x0][0x160] ;
        /*0100*/        ISETP.GT.AND P0, PT, R6, 0x63, PT ;
        /*0110*/        @P0 BRA 0x6a0 ;
        /*0120*/        IADD3 R0, -R6, 0x63, RZ ;
        /*0130*/        BSSY B1, 0x460 ;
        /*0140*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*0150*/        LEA.HI R0, R0, 0x1, RZ, 0x19 ;
        /*0160*/        LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT ;
        /*0170*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*0180*/        @!P1 BRA 0x450 ;
        /*0190*/        ISETP.NE.AND P1, PT, R2, 0x1, PT ;
        /*01a0*/        BSSY B2, 0x390 ;
        /*01b0*/        SHF.R.S32.HI R29, RZ, 0x1f, R7 ;
        /*01c0*/        IMAD.MOV.U32 R24, RZ, RZ, R6 ;
        /*01d0*/        @!P1 BRA 0x380 ;
        /*01e0*/        ISETP.NE.AND P1, PT, R2, 0x2, PT ;
        /*01f0*/        IMAD.MOV.U32 R24, RZ, RZ, R6 ;
        /*0200*/        @P1 IADD3 R24, R6.reuse, 0x80, RZ ;
        /*0210*/        @P1 IADD3 R3, P2, R7.reuse, R6, RZ ;
        /*0220*/        IADD3 R5, P3, R7, R24, RZ ;
        /*0230*/        @P1 LEA.HI.X.SX32 R10, R6, R29.reuse, 0x1, P2 ;
        /*0240*/        @P1 LEA R2, P2, R3, c[0x0][0x1a8], 0x5 ;
        /*0250*/        LEA.HI.X.SX32 R8, R24, R29, 0x1, P3 ;
        /*0260*/        LEA R4, P3, R5, c[0x0][0x1a8], 0x5 ;
        /*0270*/        @P1 LEA.HI.X R3, R3, c[0x0][0x1ac], R10, 0x5, P2 ;
        /*0280*/        LEA.HI.X R5, R5, c[0x0][0x1ac], R8, 0x5, P3 ;
        /*0290*/        @P1 LDG.E.64 R12, [R2.64] ;
        /*02a0*/        @P1 LDG.E.64 R14, [R2.64+0x8] ;
        /*02b0*/        @P1 LDG.E.64 R8, [R2.64+0x10] ;
        /*02c0*/        @P1 LDG.E.64 R10, [R2.64+0x18] ;
        /*02d0*/        LDG.E.64 R20, [R4.64] ;
        /*02e0*/        LDG.E.64 R22, [R4.64+0x8] ;
        /*02f0*/        LDG.E.64 R16, [R4.64+0x10] ;
        /*0300*/        LDG.E.64 R18, [R4.64+0x18] ;
        /*0310*/        @P1 IMAD.SHL.U32 R25, R6, 0x20, RZ ;
        /*0320*/        IMAD.SHL.U32 R27, R24.reuse, 0x20, RZ ;
        /*0330*/        IADD3 R24, R24, 0x80, RZ ;
        /*0340*/        @P1 STS.128 [R25], R12 ;
        /*0350*/        @P1 STS.128 [R25+0x10], R8 ;
        /*0360*/        STS.128 [R27], R20 ;
        /*0370*/        STS.128 [R27+0x10], R16 ;
        /*0380*/        BSYNC B2 ;
        /*0390*/        IADD3 R3, P1, R7, R24, RZ ;
        /*03a0*/        LEA.HI.X.SX32 R4, R24, R29, 0x1, P1 ;
        /*03b0*/        LEA R2, P1, R3, c[0x0][0x1a8], 0x5 ;
        /*03c0*/        LEA.HI.X R3, R3, c[0x0][0x1ac], R4, 0x5, P1 ;
        /*03d0*/        LDG.E.64 R8, [R2.64] ;
        /*03e0*/        LDG.E.64 R10, [R2.64+0x8] ;
        /*03f0*/        LDG.E.64 R12, [R2.64+0x10] ;
        /*0400*/        LDG.E.64 R14, [R2.64+0x18] ;
        /*0410*/        IMAD.SHL.U32 R5, R24.reuse, 0x20, RZ ;
        /*0420*/        IADD3 R4, R24, 0x80, RZ ;
        /*0430*/        STS.128 [R5], R8 ;
        /*0440*/        STS.128 [R5+0x10], R12 ;
        /*0450*/        BSYNC B1 ;
        /*0460*/        ISETP.GE.U32.AND P1, PT, R0, 0x4, PT ;
        /*0470*/        @!P1 BRA 0x6a0 ;
        /*0480*/        IMAD.IADD R2, R7, 0x1, R4 ;
        /*0490*/        IMAD.MOV.U32 R3, RZ, RZ, 0x20 ;
        /*04a0*/        IMAD.SHL.U32 R5, R4, 0x20, RZ ;
        /*04b0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x1a8] ;
        /*04c0*/        LDG.E.64 R8, [R2.64] ;
        /*04d0*/        LDG.E.64 R10, [R2.64+0x8] ;
        /*04e0*/        LDG.E.64 R12, [R2.64+0x10] ;
        /*04f0*/        LDG.E.64 R14, [R2.64+0x18] ;
        /*0500*/        LDG.E.64 R16, [R2.64+0x1000] ;
        /*0510*/        LDG.E.64 R18, [R2.64+0x1008] ;
        /*0520*/        LDG.E.64 R20, [R2.64+0x1010] ;
        /*0530*/        LDG.E.64 R22, [R2.64+0x1018] ;
        /*0540*/        LDG.E.64 R24, [R2.64+0x2000] ;
        /*0550*/        LDG.E.64 R26, [R2.64+0x2008] ;
        /*0560*/        LDG.E.64 R28, [R2.64+0x2010] ;
        /*0570*/        LDG.E.64 R30, [R2.64+0x2018] ;
        /*0580*/        LDG.E.64 R36, [R2.64+0x3000] ;
        /*0590*/        LDG.E.64 R38, [R2.64+0x3008] ;
        /*05a0*/        LDG.E.64 R40, [R2.64+0x3010] ;
        /*05b0*/        LDG.E.64 R42, [R2.64+0x3018] ;
        /*05c0*/        IADD3 R4, R4, 0x200, RZ ;
        /*05d0*/        ISETP.GE.AND P1, PT, R4, 0x64, PT ;
        /*05e0*/        IADD3 R2, P2, R2, 0x4000, RZ ;
        /*05f0*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*0600*/        STS.128 [R5], R8 ;
        /*0610*/        STS.128 [R5+0x10], R12 ;
        /*0620*/        STS.128 [R5+0x1000], R16 ;
        /*0630*/        STS.128 [R5+0x1010], R20 ;
        /*0640*/        STS.128 [R5+0x2000], R24 ;
        /*0650*/        STS.128 [R5+0x2010], R28 ;
        /*0660*/        STS.128 [R5+0x3000], R36 ;
        /*0670*/        STS.128 [R5+0x3010], R40 ;
        /*0680*/        IADD3 R5, R5, 0x4000, RZ ;
        /*0690*/        @!P1 BRA 0x4c0 ;
        /*06a0*/        BSYNC B0 ;
        /*06b0*/        BAR.SYNC 0x0 ;
        /*06c0*/        LDG.E R0, [R32.64+0x18] ;
        /*06d0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*06e0*/        @!P1 EXIT ;
        /*06f0*/        IADD3 R5, -R6.reuse, 0x63, RZ ;
        /*0700*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0710*/        LEA R4, R6.reuse, 0xc80, 0x5 ;
        /*0720*/        LEA.HI R5, R5, 0x1, RZ, 0x19 ;
        /*0730*/        IADD3 R3, R6, 0x80, RZ ;
        /*0740*/        LOP3.LUT R0, R5, 0x3, RZ, 0xc0, !PT ;
        /*0750*/        S2UR UR6, SR_CTAID.X ;
        /*0760*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*0770*/        IMAD.MOV.U32 R11, RZ, RZ, 0x290 ;
        /*0780*/        IMAD.U32 R8, RZ, RZ, UR6 ;
        /*0790*/        @!P1 BRA 0x7d0 ;
        /*07a0*/        IADD3 R9, R2, -0x1, RZ ;
        /*07b0*/        IMAD.WIDE R8, R9, 0x18, R32 ;
        /*07c0*/        LDG.E R8, [R8.64+0x2c] ;
        /*07d0*/        BSSY B0, 0xf40 ;
        /*07e0*/        IMAD.WIDE R8, R8, R11, c[0x0][0x1a0] ;
        /*07f0*/        @P0 BRA 0xf30 ;
        /*0800*/        LDG.E R25, [R8.64+0x10] ;
        /*0810*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0820*/        BSSY B1, 0xbd0 ;
        /*0830*/        IMAD.MOV.U32 R42, RZ, RZ, R6 ;
        /*0840*/        @!P1 BRA 0xbc0 ;
        /*0850*/        ISETP.NE.AND P1, PT, R0, 0x1, PT ;
        /*0860*/        BSSY B2, 0xac0 ;
        /*0870*/        SHF.R.S32.HI R41, RZ, 0x1f, R25 ;
        /*0880*/        IMAD.MOV.U32 R24, RZ, RZ, R6 ;
        /*0890*/        @!P1 BRA 0xab0 ;
        /*08a0*/        ISETP.NE.AND P1, PT, R0, 0x2, PT ;
        /*08b0*/        IMAD.MOV.U32 R38, RZ, RZ, R6 ;
        /*08c0*/        @P1 IMAD.MOV.U32 R38, RZ, RZ, R3 ;
        /*08d0*/        @P1 IADD3 R10, P2, R25, R6, RZ ;
        /*08e0*/        @P1 LEA.HI.X.SX32 R11, R6, R41.reuse, 0x1, P2 ;
        /*08f0*/        @P1 LEA R30, P3, R10.reuse, c[0x0][0x1a8], 0x5 ;
        /*0900*/        IADD3 R8, P4, R25, R38, RZ ;
        /*0910*/        @P1 LEA R36, P2, R10.reuse, c[0x0][0x1b0], 0x3 ;
        /*0920*/        @P1 LEA.HI.X R31, R10, c[0x0][0x1ac], R11, 0x5, P3 ;
        /*0930*/        LEA.HI.X.SX32 R9, R38, R41, 0x1, P4 ;
        /*0940*/        LEA R28, P3, R8.reuse, c[0x0][0x1a8], 0x5 ;
        /*0950*/        @P1 LDG.E.64 R12, [R30.64+0x10] ;
        /*0960*/        LEA R26, P4, R8, c[0x0][0x1b0], 0x3 ;
        /*0970*/        @P1 LEA.HI.X R37, R10, c[0x0][0x1b4], R11, 0x3, P2 ;
        /*0980*/        @P1 LDG.E.64 R14, [R30.64+0x18] ;
        /*0990*/        LEA.HI.X R29, R8.reuse, c[0x0][0x1ac], R9.reuse, 0x5, P3 ;
        /*09a0*/        LEA.HI.X R27, R8, c[0x0][0x1b4], R9, 0x3, P4 ;
        /*09b0*/        @P1 LDG.E.64 R10, [R30.64+0x8] ;
        /*09c0*/        @P1 LDG.E.64 R8, [R30.64] ;
        /*09d0*/        @P1 LDG.E.64 R36, [R36.64] ;
        /*09e0*/        LDG.E.64 R16, [R28.64] ;
        /*09f0*/        LDG.E.64 R18, [R28.64+0x8] ;
        /*0a00*/        LDG.E.64 R20, [R28.64+0x10] ;
        /*0a10*/        LDG.E.64 R22, [R28.64+0x18] ;
        /*0a20*/        LDG.E.64 R26, [R26.64] ;
        /*0a30*/        IMAD.SHL.U32 R39, R38.reuse, 0x20, RZ ;
        /*0a40*/        IADD3 R24, R38, 0x80, RZ ;
        /*0a50*/        @P1 STS.128 [R4+0x10], R12 ;
        /*0a60*/        @P1 STS.128 [R4], R8 ;
        /*0a70*/        @P1 STS.64 [R6.X8+0x1900], R36 ;
        /*0a80*/        STS.128 [R39+0xc80], R16 ;
        /*0a90*/        STS.128 [R39+0xc90], R20 ;
        /*0aa0*/        STS.64 [R38.X8+0x1900], R26 ;
        /*0ab0*/        BSYNC B2 ;
        /*0ac0*/        IADD3 R8, P1, R25, R24, RZ ;
        /*0ad0*/        LEA.HI.X.SX32 R9, R24, R41, 0x1, P1 ;
        /*0ae0*/        LEA R16, P1, R8.reuse, c[0x0][0x1a8], 0x5 ;
        /*0af0*/        LEA R18, P2, R8.reuse, c[0x0][0x1b0], 0x3 ;
        /*0b00*/        LEA.HI.X R17, R8.reuse, c[0x0][0x1ac], R9.reuse, 0x5, P1 ;
        /*0b10*/        LEA.HI.X R19, R8, c[0x0][0x1b4], R9, 0x3, P2 ;
        /*0b20*/        LDG.E.64 R8, [R16.64] ;
        /*0b30*/        LDG.E.64 R10, [R16.64+0x8] ;
        /*0b40*/        LDG.E.64 R12, [R16.64+0x10] ;
        /*0b50*/        LDG.E.64 R14, [R16.64+0x18] ;
        /*0b60*/        LDG.E.64 R18, [R18.64] ;
        /*0b70*/        IMAD.SHL.U32 R21, R24.reuse, 0x20, RZ ;
        /*0b80*/        IADD3 R42, R24, 0x80, RZ ;
        /*0b90*/        STS.128 [R21+0xc80], R8 ;
        /*0ba0*/        STS.128 [R21+0xc90], R12 ;
        /*0bb0*/        STS.64 [R24.X8+0x1900], R18 ;
        /*0bc0*/        BSYNC B1 ;
        /*0bd0*/        ISETP.GE.U32.AND P1, PT, R5, 0x4, PT ;
        /*0be0*/        @!P1 BRA 0xf30 ;
        /*0bf0*/        IMAD.IADD R10, R25, 0x1, R42 ;
        /*0c00*/        LEA R45, R42.reuse, 0x1900, 0x3 ;
        /*0c10*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8 ;
        /*0c20*/        LEA R43, R42, 0xc80, 0x5 ;
        /*0c30*/        IMAD.MOV.U32 R11, RZ, RZ, 0x20 ;
        /*0c40*/        IMAD.WIDE R8, R10, R9, c[0x0][0x1b0] ;
        /*0c50*/        IMAD.WIDE R10, R10, R11, c[0x0][0x1a8] ;
        /*0c60*/        IMAD.MOV.U32 R38, RZ, RZ, R8 ;
        /*0c70*/        IMAD.MOV.U32 R39, RZ, RZ, R9 ;
        /*0c80*/        IMAD.MOV.U32 R36, RZ, RZ, R10 ;
        /*0c90*/        IMAD.MOV.U32 R37, RZ, RZ, R11 ;
        /*0ca0*/        LDG.E.64 R20, [R36.64] ;
        /*0cb0*/        LDG.E.64 R22, [R36.64+0x8] ;
        /*0cc0*/        LDG.E.64 R24, [R36.64+0x10] ;
        /*0cd0*/        LDG.E.64 R26, [R36.64+0x18] ;
        /*0ce0*/        LDG.E.64 R40, [R38.64] ;
        /*0cf0*/        LDG.E.64 R8, [R36.64+0x1000] ;
        /*0d00*/        LDG.E.64 R10, [R36.64+0x1008] ;
        /*0d10*/        LDG.E.64 R12, [R36.64+0x1010] ;
        /*0d20*/        LDG.E.64 R14, [R36.64+0x1018] ;
        /*0d30*/        LDG.E.64 R50, [R38.64+0x400] ;
        /*0d40*/        LDG.E.64 R16, [R36.64+0x2000] ;
        /*0d50*/        LDG.E.64 R18, [R36.64+0x2008] ;
        /*0d60*/        LDG.E.64 R48, [R38.64+0x800] ;
        /*0d70*/        LDG.E.64 R28, [R36.64+0x3010] ;
        /*0d80*/        LDG.E.64 R30, [R36.64+0x3018] ;
        /*0d90*/        LDG.E.64 R46, [R38.64+0xc00] ;
        /*0da0*/        STS.128 [R43], R20 ;
        /*0db0*/        STS.128 [R43+0x10], R24 ;
        /*0dc0*/        LDG.E.64 R20, [R36.64+0x2010] ;
        /*0dd0*/        LDG.E.64 R22, [R36.64+0x2018] ;
        /*0de0*/        LDG.E.64 R24, [R36.64+0x3000] ;
        /*0df0*/        LDG.E.64 R26, [R36.64+0x3008] ;
        /*0e00*/        IADD3 R42, R42, 0x200, RZ ;
        /*0e10*/        ISETP.GE.AND P1, PT, R42, 0x64, PT ;
        /*0e20*/        STS.64 [R45], R40 ;
        /*0e30*/        IADD3 R38, P2, R38, 0x1000, RZ ;
        /*0e40*/        STS.128 [R43+0x1000], R8 ;
        /*0e50*/        IADD3 R36, P3, R36, 0x4000, RZ ;
        /*0e60*/        STS.128 [R43+0x1010], R12 ;
        /*0e70*/        STS.64 [R45+0x400], R50 ;
        /*0e80*/        STS.128 [R43+0x2000], R16 ;
        /*0e90*/        IMAD.X R39, RZ, RZ, R39, P2 ;
        /*0ea0*/        IMAD.X R37, RZ, RZ, R37, P3 ;
        /*0eb0*/        STS.128 [R43+0x2010], R20 ;
        /*0ec0*/        STS.64 [R45+0x800], R48 ;
        /*0ed0*/        STS.128 [R43+0x3000], R24 ;
        /*0ee0*/        STS.128 [R43+0x3010], R28 ;
        /*0ef0*/        STS.64 [R45+0xc00], R46 ;
        /*0f00*/        IADD3 R43, R43, 0x4000, RZ ;
        /*0f10*/        IADD3 R45, R45, 0x1000, RZ ;
        /*0f20*/        @!P1 BRA 0xca0 ;
        /*0f30*/        BSYNC B0 ;
        /*0f40*/        BAR.SYNC 0x0 ;
        /*0f50*/        ISETP.GE.AND P1, PT, R6, 0x64, PT ;
        /*0f60*/        BSSY B0, 0x18b0 ;
        /*0f70*/        @P1 BRA 0x18a0 ;
        /*0f80*/        IMAD.MOV.U32 R46, RZ, RZ, R6 ;
        /*0f90*/        SHF.R.S32.HI R8, RZ, 0x1f, R46 ;
        /*0fa0*/        IADD3 R9, P1, R7, R46, RZ ;
        /*0fb0*/        LEA.HI.X.SX32 R8, R7, R8, 0x1, P1 ;
        /*0fc0*/        LEA R16, P1, R9, c[0x0][0x1b8], 0x5 ;
        /*0fd0*/        LEA.HI.X R17, R9, c[0x0][0x1bc], R8, 0x5, P1 ;
        /*0fe0*/        LDG.E.64 R40, [R16.64] ;
        /*0ff0*/        LDG.E.64 R48, [R16.64+0x8] ;
        /*1000*/        LDG.E.64 R38, [R16.64+0x10] ;
        /*1010*/        LDG.E.64 R28, [R16.64+0x18] ;
        /*1020*/        IMAD.SHL.U32 R18, R46, 0x20, RZ ;
        /*1030*/        IMAD.MOV.U32 R44, RZ, RZ, -0x64 ;
        /*1040*/        IMAD.MOV.U32 R43, RZ, RZ, 0xc80 ;
        /*1050*/        LDS.128 R12, [R18] ;
        /*1060*/        IMAD.MOV.U32 R42, RZ, RZ, 0x1900 ;
        /*1070*/        LDS.128 R8, [R18+0x10] ;
        /*1080*/        LDS.128 R20, [R43+0x10] ;
        /*1090*/        IMAD.MOV.U32 R30, RZ, RZ, 0x652b82fe ;
        /*10a0*/        BSSY B1, 0x1370 ;
        /*10b0*/        IMAD.MOV.U32 R31, RZ, RZ, 0x3ff71547 ;
        /*10c0*/        LDS.128 R24, [R43] ;
        /*10d0*/        IMAD.MOV.U32 R36, RZ, RZ, 0x69ce2bdf ;
        /*10e0*/        IMAD.MOV.U32 R37, RZ, RZ, 0x3e5ade15 ;
        /*10f0*/        DMUL R16, R8, R20 ;
        /*1100*/        DADD R24, R12, R24 ;
        /*1110*/        DFMA R16, R14, R26, R16 ;
        /*1120*/        DFMA R16, R10, R22, R16 ;
        /*1130*/        DADD R16, R24, -R16 ;
        /*1140*/        DMUL R18, R34, R16 ;
        /*1150*/        DFMA R24, -R18, R30, 6.75539944105574400000e+15 ;
        /*1160*/        DADD R16, R24, -6.75539944105574400000e+15 ;
        /*1170*/        DFMA R50, R16, c[0x2][0x0], -R18 ;
        /*1180*/        DFMA R50, R16, c[0x2][0x8], R50 ;
        /*1190*/        DFMA R16, R50, R36, c[0x2][0x10] ;
        /*11a0*/        DFMA R16, R50, R16, c[0x2][0x18] ;
        /*11b0*/        DFMA R16, R50, R16, c[0x2][0x20] ;
        /*11c0*/        DFMA R16, R50, R16, c[0x2][0x28] ;
        /*11d0*/        DFMA R16, R50, R16, c[0x2][0x30] ;
        /*11e0*/        DFMA R16, R50, R16, c[0x2][0x38] ;
        /*11f0*/        DFMA R16, R50, R16, c[0x2][0x40] ;
        /*1200*/        DFMA R16, R50, R16, c[0x2][0x48] ;
        /*1210*/        DFMA R16, R50, R16, c[0x2][0x50] ;
        /*1220*/        DFMA R16, R50, R16, 1 ;
        /*1230*/        DFMA R16, R50, R16, 1 ;
        /*1240*/        DADD R50, -RZ, -R18 ;
        /*1250*/        IMAD R53, R24, 0x100000, R17 ;
        /*1260*/        IMAD.MOV.U32 R52, RZ, RZ, R16 ;
        /*1270*/        FSETP.GEU.AND P1, PT, |R51|, 4.1917929649353027344, PT ;
        /*1280*/        @!P1 BRA 0x1360 ;
        /*1290*/        FSETP.GEU.AND P2, PT, |R51|, 4.2275390625, PT ;
        /*12a0*/        DSETP.GT.AND P1, PT, R18, RZ, PT ;
        /*12b0*/        DADD R18, -R18, +INF  ;
        /*12c0*/        @!P2 LEA.HI R25, R24, R24, RZ, 0x1 ;
        /*12d0*/        FSEL R52, R18, RZ, !P1 ;
        /*12e0*/        @!P2 IMAD.MOV.U32 R18, RZ, RZ, R16 ;
        /*12f0*/        @!P2 SHF.R.S32.HI R25, RZ, 0x1, R25 ;
        /*1300*/        @!P2 IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*1310*/        FSEL R53, R19, RZ, !P1 ;
        /*1320*/        @!P2 IMAD.IADD R24, R24, 0x1, -R25 ;
        /*1330*/        @!P2 IMAD R19, R25, 0x100000, R17 ;
        /*1340*/        @!P2 LEA R17, R24, 0x3ff00000, 0x14 ;
        /*1350*/        @!P2 DMUL R52, R18, R16 ;
        /*1360*/        BSYNC B1 ;
        /*1370*/        LDS.128 R16, [R42] ;
        /*1380*/        DADD R50, R10, -R22 ;
        /*1390*/        BSSY B1, 0x16e0 ;
        /*13a0*/        DADD R26, R14, -R26 ;
        /*13b0*/        DADD R22, R52, R52 ;
        /*13c0*/        DADD R24, R8, -R20 ;
        /*13d0*/        DMUL R20, R26, R22 ;
        /*13e0*/        DMUL R24, R22, R24 ;
        /*13f0*/        DMUL R50, R22, R50 ;
        /*1400*/        DFMA R48, R20, R16.reuse, R48 ;
        /*1410*/        LDS.128 R20, [R43+0x30] ;
        /*1420*/        DFMA R38, R24, R16, R38 ;
        /*1430*/        LDS.128 R24, [R43+0x20] ;
        /*1440*/        DFMA R40, R16, R52, R40 ;
        /*1450*/        DFMA R28, R50, R16, R28 ;
        /*1460*/        DMUL R16, R8, R20 ;
        /*1470*/        DADD R24, R12, R24 ;
        /*1480*/        DFMA R16, R14, R26, R16 ;
        /*1490*/        DFMA R16, R10, R22, R16 ;
        /*14a0*/        DADD R16, R24, -R16 ;
        /*14b0*/        DMUL R16, R34, R16 ;
        /*14c0*/        DFMA R30, -R16, R30, 6.75539944105574400000e+15 ;
        /*14d0*/        DADD R24, R30, -6.75539944105574400000e+15 ;
        /*14e0*/        DFMA R50, R24, c[0x2][0x0], -R16 ;
        /*14f0*/        DFMA R50, R24, c[0x2][0x8], R50 ;
        /*1500*/        DADD R24, -RZ, -R16 ;
        /*1510*/        DFMA R36, R50, R36, c[0x2][0x10] ;
        /*1520*/        DFMA R36, R50, R36, c[0x2][0x18] ;
        /*1530*/        IMAD.MOV.U32 R45, RZ, RZ, R25 ;
        /*1540*/        DFMA R36, R50, R36, c[0x2][0x20] ;
        /*1550*/        FSETP.GEU.AND P1, PT, |R45|, 4.1917929649353027344, PT ;
        /*1560*/        DFMA R36, R50, R36, c[0x2][0x28] ;
        /*1570*/        DFMA R36, R50, R36, c[0x2][0x30] ;
        /*1580*/        DFMA R36, R50, R36, c[0x2][0x38] ;
        /*1590*/        DFMA R36, R50, R36, c[0x2][0x40] ;
        /*15a0*/        DFMA R36, R50, R36, c[0x2][0x48] ;
        /*15b0*/        DFMA R36, R50, R36, c[0x2][0x50] ;
        /*15c0*/        DFMA R36, R50, R36, 1 ;
        /*15d0*/        DFMA R36, R50, R36, 1 ;
        /*15e0*/        IMAD R25, R30, 0x100000, R37 ;
        /*15f0*/        IMAD.MOV.U32 R24, RZ, RZ, R36 ;
        /*1600*/        @!P1 BRA 0x16d0 ;
        /*1610*/        FSETP.GEU.AND P2, PT, |R45|, 4.2275390625, PT ;
        /*1620*/        DSETP.GT.AND P1, PT, R16, RZ, PT ;
        /*1630*/        DADD R16, -R16, +INF  ;
        /*1640*/        @!P2 LEA.HI R24, R30, R30, RZ, 0x1 ;
        /*1650*/        FSEL R25, R17, RZ, !P1 ;
        /*1660*/        @!P2 SHF.R.S32.HI R31, RZ, 0x1, R24 ;
        /*1670*/        FSEL R24, R16, RZ, !P1 ;
        /*1680*/        @!P2 IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*1690*/        @!P2 IMAD.IADD R30, R30, 0x1, -R31 ;
        /*16a0*/        @!P2 IMAD R37, R31, 0x100000, R37 ;
        /*16b0*/        @!P2 LEA R17, R30, 0x3ff00000, 0x14 ;
        /*16c0*/        @!P2 DMUL R24, R36, R16 ;
        /*16d0*/        BSYNC B1 ;
        /*16e0*/        IADD3 R44, R44, 0x2, RZ ;
        /*16f0*/        DFMA R40, R24, R18, R40 ;
        /*1700*/        IADD3 R42, R42, 0x10, RZ ;
        /*1710*/        ISETP.NE.AND P1, PT, R44, RZ, PT ;
        /*1720*/        DADD R26, R14, -R26 ;
        /*1730*/        IADD3 R43, R43, 0x40, RZ ;
        /*1740*/        DADD R24, R24, R24 ;
        /*1750*/        DADD R20, R8, -R20 ;
        /*1760*/        DADD R22, R10, -R22 ;
        /*1770*/        DMUL R26, R26, R24 ;
        /*1780*/        DMUL R20, R24, R20 ;
        /*1790*/        DMUL R22, R24, R22 ;
        /*17a0*/        DFMA R48, R26, R18, R48 ;
        /*17b0*/        DFMA R38, R20, R18, R38 ;
        /*17c0*/        DFMA R28, R22, R18, R28 ;
        /*17d0*/        @P1 BRA 0x1080 ;
        /*17e0*/        SHF.R.S32.HI R8, RZ, 0x1f, R46 ;
        /*17f0*/        IADD3 R9, P1, R7.reuse, R46, RZ ;
        /*1800*/        IADD3 R46, R46, 0x80, RZ ;
        /*1810*/        LEA.HI.X.SX32 R10, R7, R8, 0x1, P1 ;
        /*1820*/        LEA R8, P1, R9, c[0x0][0x1b8], 0x5 ;
        /*1830*/        LEA.HI.X R9, R9, c[0x0][0x1bc], R10, 0x5, P1 ;
        /*1840*/        ISETP.GE.AND P1, PT, R46, 0x64, PT ;
        /*1850*/        STG.E.64 [R8.64], R40 ;
        /*1860*/        STG.E.64 [R8.64+0x8], R48 ;
        /*1870*/        STG.E.64 [R8.64+0x10], R38 ;
        /*1880*/        STG.E.64 [R8.64+0x18], R28 ;
        /*1890*/        @!P1 BRA 0xf90 ;
        /*18a0*/        BSYNC B0 ;
        /*18b0*/        BAR.SYNC 0x0 ;
        /*18c0*/        LDG.E R9, [R32.64+0x18] ;
        /*18d0*/        ISETP.GE.AND P1, PT, R2, R9, PT ;
        /*18e0*/        IADD3 R2, R2, 0x1, RZ ;
        /*18f0*/        @!P1 BRA 0x750 ;
        /*1900*/        EXIT ;
        /*1910*/        BRA 0x1910;
        /*1920*/        NOP;
        /*1930*/        NOP;
        /*1940*/        NOP;
        /*1950*/        NOP;
        /*1960*/        NOP;
        /*1970*/        NOP;
        /*1980*/        NOP;
        /*1990*/        NOP;
        /*19a0*/        NOP;
        /*19b0*/        NOP;
        /*19c0*/        NOP;
        /*19d0*/        NOP;
        /*19e0*/        NOP;
        /*19f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
