
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z7Kernel2PbS_S_S_i
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R6, R6, 0x200, R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x180], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        SHF.R.S32.HI R3, RZ, 0x1f, R6 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IADD3 R10, P0, R6, c[0x0][0x168], RZ ;
        /*0090*/        IADD3.X R11, R3, c[0x0][0x16c], RZ, P0, !PT ;
        /*00a0*/        LDG.E.U8 R0, [R10.64] ;
        /*00b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*00c0*/        @!P0 EXIT ;
        /*00d0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*00e0*/        IADD3 R4, P0, R6.reuse, c[0x0][0x160], RZ ;
        /*00f0*/        IADD3 R6, P1, R6, c[0x0][0x170], RZ ;
        /*0100*/        IADD3.X R5, R3.reuse, c[0x0][0x164], RZ, P0, !PT ;
        /*0110*/        PRMT R8, R2.reuse, 0x7610, R8 ;
        /*0120*/        IADD3.X R7, R3, c[0x0][0x174], RZ, P1, !PT ;
        /*0130*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x17c] ;
        /*0140*/        PRMT R0, R2.reuse, 0x7610, R0 ;
        /*0150*/        STG.E.U8 [R4.64], R8 ;
        /*0160*/        PRMT R9, R2, 0x7610, R9 ;
        /*0170*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x178] ;
        /*0180*/        STG.E.U8 [R6.64], R9 ;
        /*0190*/        STG.E.U8 [R2.64], R0 ;
        /*01a0*/        STG.E.U8 [R10.64], RZ ;
        /*01b0*/        EXIT ;
        /*01c0*/        BRA 0x1c0;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : _Z6KernelP4NodePiPbS2_S2_S1_i
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R6, R6, 0x200, R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x190], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IADD3 R4, P0, R6, c[0x0][0x170], RZ ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        LEA.HI.X.SX32 R5, R6, c[0x0][0x174], 0x1, P0 ;
        /*0090*/        LDG.E.U8 R0, [R4.64] ;
        /*00a0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*00b0*/        @!P0 EXIT ;
        /*00c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*00d0*/        STG.E.U8 [R4.64], RZ ;
        /*00e0*/        IMAD.WIDE R2, R6, R3, c[0x0][0x160] ;
        /*00f0*/        LDG.E R8, [R2.64+0x4] ;
        /*0100*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*0110*/        @!P0 EXIT ;
        /*0120*/        LDG.E R0, [R2.64] ;
        /*0130*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0140*/        BSSY B0, 0x330 ;
        /*0150*/        IMAD.WIDE R10, R0, R5, c[0x0][0x168] ;
        /*0160*/        IMAD.MOV.U32 R17, RZ, RZ, R11 ;
        /*0170*/        IMAD.WIDE R4, R6, R5, c[0x0][0x188] ;
        /*0180*/        IMAD.MOV.U32 R9, RZ, RZ, R0 ;
        /*0190*/        IMAD.MOV.U32 R11, RZ, RZ, R17 ;
        /*01a0*/        LDG.E R12, [R10.64] ;
        /*01b0*/        SHF.R.S32.HI R16, RZ, 0x1f, R12 ;
        /*01c0*/        IADD3 R14, P0, R12, c[0x0][0x180], RZ ;
        /*01d0*/        IADD3.X R15, R16, c[0x0][0x184], RZ, P0, !PT ;
        /*01e0*/        LDG.E.U8 R14, [R14.64] ;
        /*01f0*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*0200*/        @!P0 LDG.E R7, [R4.64] ;
        /*0210*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*0220*/        @!P0 IADD3 R6, P1, R12.reuse, c[0x0][0x178], RZ ;
        /*0230*/        IMAD.MOV.U32 R18, RZ, RZ, 0x1 ;
        /*0240*/        @!P0 IMAD.WIDE R12, R12, R13, c[0x0][0x188] ;
        /*0250*/        @!P0 IADD3 R11, R7, 0x1, RZ ;
        /*0260*/        @!P0 IADD3.X R7, R16, c[0x0][0x17c], RZ, P1, !PT ;
        /*0270*/        @!P0 PRMT R16, R18, 0x7610, R16 ;
        /*0280*/        @!P0 STG.E [R12.64], R11 ;
        /*0290*/        @!P0 STG.E.U8 [R6.64], R16 ;
        /*02a0*/        @!P0 LDG.E R8, [R2.64+0x4] ;
        /*02b0*/        @!P0 LDG.E R9, [R2.64] ;
        /*02c0*/        IADD3 R0, R0, 0x1, RZ ;
        /*02d0*/        IADD3 R10, P1, R10, 0x4, RZ ;
        /*02e0*/        IMAD.X R17, RZ, RZ, R17, P1 ;
        /*02f0*/        IMAD.IADD R15, R8, 0x1, R9 ;
        /*0300*/        ISETP.GE.AND P0, PT, R0, R15, PT ;
        /*0310*/        @!P0 BRA 0x190 ;
        /*0320*/        BSYNC B0 ;
        /*0330*/        EXIT ;
        /*0340*/        BRA 0x340;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
