
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z20needle_cuda_shared_2PiS_iiii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x178] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x170] ;
        /*0070*/        IADD3 R2, R7.reuse, c[0x0][0x17c], -R2 ;
        /*0080*/        IADD3 R7, -R7, c[0x0][0x17c], -R4 ;
        /*0090*/        IMAD.SHL.U32 R4, R11, 0x10, RZ ;
        /*00a0*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*00b0*/        IMAD R7, R7, R4, R2 ;
        /*00c0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*00d0*/        IMAD.SHL.U32 R4, R11, 0x4, RZ ;
        /*00e0*/        IADD3 R3, R7, c[0x0][0x170], R0 ;
        /*00f0*/        IADD3 R3, R3, 0x1, RZ ;
        /*0100*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0110*/        IMAD.WIDE R8, R3, R2, c[0x0][0x160] ;
        /*0120*/        IADD3 R14, P0, R8, R4, RZ ;
        /*0130*/        IMAD.X R15, R9, 0x1, R5, P0 ;
        /*0140*/        IADD3 R12, P0, R4.reuse, R14, RZ ;
        /*0150*/        LDG.E R9, [R8.64] ;
        /*0160*/        IMAD.X R13, R5.reuse, 0x1, R15, P0 ;
        /*0170*/        IADD3 R20, P0, R4.reuse, R12, RZ ;
        /*0180*/        LDG.E R14, [R14.64] ;
        /*0190*/        IMAD.X R21, R5.reuse, 0x1, R13, P0 ;
        /*01a0*/        IADD3 R18, P0, R4.reuse, R20, RZ ;
        /*01b0*/        LDG.E R12, [R12.64] ;
        /*01c0*/        IMAD.X R19, R5.reuse, 0x1, R21, P0 ;
        /*01d0*/        IADD3 R24, P0, R4.reuse, R18, RZ ;
        /*01e0*/        LDG.E R10, [R20.64] ;
        /*01f0*/        IMAD.X R25, R5.reuse, 0x1, R19, P0 ;
        /*0200*/        IADD3 R26, P0, R4.reuse, R24, RZ ;
        /*0210*/        LDG.E R8, [R18.64] ;
        /*0220*/        IMAD.X R27, R5.reuse, 0x1, R25, P0 ;
        /*0230*/        IADD3 R16, P0, R4.reuse, R26, RZ ;
        /*0240*/        LDG.E R6, [R24.64] ;
        /*0250*/        IMAD.X R17, R5.reuse, 0x1, R27, P0 ;
        /*0260*/        IADD3 R28, P0, R4.reuse, R16, RZ ;
        /*0270*/        LDG.E R27, [R26.64] ;
        /*0280*/        IMAD.X R29, R5.reuse, 0x1, R17, P0 ;
        /*0290*/        IADD3 R22, P0, R4.reuse, R28, RZ ;
        /*02a0*/        LDG.E R15, [R16.64] ;
        /*02b0*/        IMAD.X R23, R5.reuse, 0x1, R29, P0 ;
        /*02c0*/        IADD3 R20, P0, R4.reuse, R22, RZ ;
        /*02d0*/        LDG.E R13, [R28.64] ;
        /*02e0*/        IMAD.X R21, R5.reuse, 0x1, R23, P0 ;
        /*02f0*/        IADD3 R18, P0, R4.reuse, R20, RZ ;
        /*0300*/        LDG.E R26, [R22.64] ;
        /*0310*/        IMAD.X R19, R5.reuse, 0x1, R21, P0 ;
        /*0320*/        IADD3 R16, P0, R4.reuse, R18, RZ ;
        /*0330*/        LDG.E R21, [R20.64] ;
        /*0340*/        IMAD.X R17, R5.reuse, 0x1, R19, P0 ;
        /*0350*/        IADD3 R24, P0, R4.reuse, R16, RZ ;
        /*0360*/        LDG.E R19, [R18.64] ;
        /*0370*/        IMAD.X R25, R5.reuse, 0x1, R17, P0 ;
        /*0380*/        IADD3 R28, P0, R4.reuse, R24, RZ ;
        /*0390*/        LDG.E R17, [R16.64] ;
        /*03a0*/        IMAD.X R29, R5.reuse, 0x1, R25, P0 ;
        /*03b0*/        IADD3 R22, P0, R4, R28, RZ ;
        /*03c0*/        LDG.E R25, [R24.64] ;
        /*03d0*/        IMAD.X R23, R5, 0x1, R29, P0 ;
        /*03e0*/        LDG.E R29, [R28.64] ;
        /*03f0*/        LDG.E R23, [R22.64] ;
        /*0400*/        ISETP.NE.AND P0, PT, R0.reuse, RZ, PT ;
        /*0410*/        IMAD R16, R0, R11, c[0x0][0x170] ;
        /*0420*/        IMAD.IADD R11, R7, 0x1, R16 ;
        /*0430*/        STS [R0.X4+0x484], R9 ;
        /*0440*/        STS [R0.X4+0x4c4], R14 ;
        /*0450*/        STS [R0.X4+0x504], R12 ;
        /*0460*/        STS [R0.X4+0x544], R10 ;
        /*0470*/        STS [R0.X4+0x584], R8 ;
        /*0480*/        IMAD.WIDE R10, R11, R2, c[0x0][0x168] ;
        /*0490*/        STS [R0.X4+0x5c4], R6 ;
        /*04a0*/        @!P0 IMAD.WIDE R8, R7, R2, c[0x0][0x168] ;
        /*04b0*/        STS [R0.X4+0x604], R27 ;
        /*04c0*/        STS [R0.X4+0x644], R15 ;
        /*04d0*/        STS [R0.X4+0x684], R13 ;
        /*04e0*/        STS [R0.X4+0x6c4], R26 ;
        /*04f0*/        STS [R0.X4+0x704], R21 ;
        /*0500*/        STS [R0.X4+0x744], R19 ;
        /*0510*/        STS [R0.X4+0x784], R17 ;
        /*0520*/        STS [R0.X4+0x7c4], R25 ;
        /*0530*/        STS [R0.X4+0x804], R29 ;
        /*0540*/        STS [R0.X4+0x844], R23 ;
        /*0550*/        BAR.SYNC 0x0 ;
        /*0560*/        @!P0 LDG.E R8, [R8.64] ;
        /*0570*/        LDG.E R10, [R10.64] ;
        /*0580*/        IADD3 R13, R7, 0x1, R0 ;
        /*0590*/        IMAD R15, R0, 0x44, RZ ;
        /*05a0*/        IMAD.WIDE R12, R13, R2, c[0x0][0x168] ;
        /*05b0*/        @!P0 STS [RZ], R8 ;
        /*05c0*/        STS [R15+0x44], R10 ;
        /*05d0*/        BAR.SYNC 0x0 ;
        /*05e0*/        LDG.E R13, [R12.64] ;
        /*05f0*/        ISETP.GT.AND P0, PT, R0.reuse, RZ, PT ;
        /*0600*/        IMAD.SHL.U32 R7, R0.reuse, 0x4, RZ ;
        /*0610*/        ISETP.GT.AND P6, PT, R0.reuse, 0x6, PT ;
        /*0620*/        BSSY B0, 0x790 ;
        /*0630*/        IMAD R6, R0.reuse, -0x44, R7 ;
        /*0640*/        ISETP.GT.AND P1, PT, R0, 0x1, PT ;
        /*0650*/        ISETP.GT.AND P2, PT, R0.reuse, 0x2, PT ;
        /*0660*/        ISETP.GT.AND P3, PT, R0.reuse, 0x3, PT ;
        /*0670*/        ISETP.GT.AND P4, PT, R0.reuse, 0x4, PT ;
        /*0680*/        ISETP.GT.AND P5, PT, R0, 0x5, PT ;
        /*0690*/        IADD3 R7, R7, 0x484, R6 ;
        /*06a0*/        P2R R8, PR, RZ, 0x40 ;
        /*06b0*/        STS [R0.X4+0x4], R13 ;
        /*06c0*/        BAR.SYNC 0x0 ;
        /*06d0*/        @P0 BRA 0x780 ;
        /*06e0*/        LDS R8, [R6] ;
        /*06f0*/        LDS R9, [R7] ;
        /*0700*/        LDS R10, [R6+0x44] ;
        /*0710*/        LDS R11, [R6+0x4] ;
        /*0720*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*0730*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*0740*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*0750*/        IMNMX R8, R8, R9, !PT ;
        /*0760*/        IMNMX R11, R11, R8, !PT ;
        /*0770*/        STS [R6+0x48], R11 ;
        /*0780*/        BSYNC B0 ;
        /*0790*/        BAR.SYNC 0x0 ;
        /*07a0*/        BSSY B0, 0x870 ;
        /*07b0*/        @P1 BRA 0x860 ;
        /*07c0*/        LDS R8, [R7+0x40] ;
        /*07d0*/        LDS R9, [R6+0x44] ;
        /*07e0*/        LDS R10, [R6+0x88] ;
        /*07f0*/        LDS R11, [R6+0x48] ;
        /*0800*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*0810*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*0820*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*0830*/        IMNMX R8, R8, R9, !PT ;
        /*0840*/        IMNMX R11, R11, R8, !PT ;
        /*0850*/        STS [R6+0x8c], R11 ;
        /*0860*/        BSYNC B0 ;
        /*0870*/        BAR.SYNC 0x0 ;
        /*0880*/        BSSY B0, 0x950 ;
        /*0890*/        @P2 BRA 0x940 ;
        /*08a0*/        LDS R8, [R7+0x80] ;
        /*08b0*/        LDS R9, [R6+0x88] ;
        /*08c0*/        LDS R10, [R6+0xcc] ;
        /*08d0*/        LDS R11, [R6+0x8c] ;
        /*08e0*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*08f0*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*0900*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*0910*/        IMNMX R8, R8, R9, !PT ;
        /*0920*/        IMNMX R11, R11, R8, !PT ;
        /*0930*/        STS [R6+0xd0], R11 ;
        /*0940*/        BSYNC B0 ;
        /*0950*/        BAR.SYNC 0x0 ;
        /*0960*/        BSSY B0, 0xa30 ;
        /*0970*/        @P3 BRA 0xa20 ;
        /*0980*/        LDS R8, [R7+0xc0] ;
        /*0990*/        LDS R9, [R6+0xcc] ;
        /*09a0*/        LDS R10, [R6+0x110] ;
        /*09b0*/        LDS R11, [R6+0xd0] ;
        /*09c0*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*09d0*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*09e0*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*09f0*/        IMNMX R8, R8, R9, !PT ;
        /*0a00*/        IMNMX R11, R11, R8, !PT ;
        /*0a10*/        STS [R6+0x114], R11 ;
        /*0a20*/        BSYNC B0 ;
        /*0a30*/        BAR.SYNC 0x0 ;
        /*0a40*/        BSSY B0, 0xb10 ;
        /*0a50*/        @P4 BRA 0xb00 ;
        /*0a60*/        LDS R8, [R7+0x100] ;
        /*0a70*/        LDS R9, [R6+0x110] ;
        /*0a80*/        LDS R10, [R6+0x154] ;
        /*0a90*/        LDS R11, [R6+0x114] ;
        /*0aa0*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*0ab0*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*0ac0*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*0ad0*/        IMNMX R8, R8, R9, !PT ;
        /*0ae0*/        IMNMX R11, R11, R8, !PT ;
        /*0af0*/        STS [R6+0x158], R11 ;
        /*0b00*/        BSYNC B0 ;
        /*0b10*/        BAR.SYNC 0x0 ;
        /*0b20*/        BSSY B0, 0xbf0 ;
        /*0b30*/        @P5 BRA 0xbe0 ;
        /*0b40*/        LDS R8, [R7+0x140] ;
        /*0b50*/        LDS R9, [R6+0x154] ;
        /*0b60*/        LDS R10, [R6+0x198] ;
        /*0b70*/        LDS R11, [R6+0x158] ;
        /*0b80*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*0b90*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*0ba0*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*0bb0*/        IMNMX R8, R8, R9, !PT ;
        /*0bc0*/        IMNMX R11, R11, R8, !PT ;
        /*0bd0*/        STS [R6+0x19c], R11 ;
        /*0be0*/        BSYNC B0 ;
        /*0bf0*/        BAR.SYNC 0x0 ;
        /*0c00*/        BSSY B0, 0xcd0 ;
        /*0c10*/        @P6 BRA 0xcc0 ;
        /*0c20*/        LDS R8, [R7+0x180] ;
        /*0c30*/        LDS R9, [R6+0x198] ;
        /*0c40*/        LDS R10, [R6+0x1dc] ;
        /*0c50*/        LDS R11, [R6+0x19c] ;
        /*0c60*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*0c70*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*0c80*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*0c90*/        IMNMX R8, R8, R9, !PT ;
        /*0ca0*/        IMNMX R11, R11, R8, !PT ;
        /*0cb0*/        STS [R6+0x1e0], R11 ;
        /*0cc0*/        BSYNC B0 ;
        /*0cd0*/        BAR.SYNC 0x0 ;
        /*0ce0*/        ISETP.GT.AND P6, PT, R0, 0x7, PT ;
        /*0cf0*/        BSSY B0, 0xdd0 ;
        /*0d00*/        P2R R8, PR, RZ, 0x40 ;
        /*0d10*/        @P6 BRA 0xdc0 ;
        /*0d20*/        LDS R8, [R7+0x1c0] ;
        /*0d30*/        LDS R9, [R6+0x1dc] ;
        /*0d40*/        LDS R10, [R6+0x220] ;
        /*0d50*/        LDS R11, [R6+0x1e0] ;
        /*0d60*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*0d70*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*0d80*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*0d90*/        IMNMX R8, R8, R9, !PT ;
        /*0da0*/        IMNMX R11, R11, R8, !PT ;
        /*0db0*/        STS [R6+0x224], R11 ;
        /*0dc0*/        BSYNC B0 ;
        /*0dd0*/        BAR.SYNC 0x0 ;
        /*0de0*/        ISETP.GT.AND P6, PT, R0, 0x8, PT ;
        /*0df0*/        BSSY B0, 0xed0 ;
        /*0e00*/        P2R R8, PR, RZ, 0x40 ;
        /*0e10*/        @P6 BRA 0xec0 ;
        /*0e20*/        LDS R8, [R7+0x200] ;
        /*0e30*/        LDS R9, [R6+0x220] ;
        /*0e40*/        LDS R10, [R6+0x264] ;
        /*0e50*/        LDS R11, [R6+0x224] ;
        /*0e60*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*0e70*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*0e80*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*0e90*/        IMNMX R8, R8, R9, !PT ;
        /*0ea0*/        IMNMX R11, R11, R8, !PT ;
        /*0eb0*/        STS [R6+0x268], R11 ;
        /*0ec0*/        BSYNC B0 ;
        /*0ed0*/        BAR.SYNC 0x0 ;
        /*0ee0*/        ISETP.GT.AND P6, PT, R0, 0x9, PT ;
        /*0ef0*/        BSSY B0, 0xfd0 ;
        /*0f00*/        P2R R8, PR, RZ, 0x40 ;
        /*0f10*/        @P6 BRA 0xfc0 ;
        /*0f20*/        LDS R8, [R7+0x240] ;
        /*0f30*/        LDS R9, [R6+0x264] ;
        /*0f40*/        LDS R10, [R6+0x2a8] ;
        /*0f50*/        LDS R11, [R6+0x268] ;
        /*0f60*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*0f70*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*0f80*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*0f90*/        IMNMX R8, R8, R9, !PT ;
        /*0fa0*/        IMNMX R11, R11, R8, !PT ;
        /*0fb0*/        STS [R6+0x2ac], R11 ;
        /*0fc0*/        BSYNC B0 ;
        /*0fd0*/        BAR.SYNC 0x0 ;
        /*0fe0*/        ISETP.GT.AND P6, PT, R0, 0xa, PT ;
        /*0ff0*/        BSSY B0, 0x10d0 ;
        /*1000*/        P2R R8, PR, RZ, 0x40 ;
        /*1010*/        @P6 BRA 0x10c0 ;
        /*1020*/        LDS R8, [R7+0x280] ;
        /*1030*/        LDS R9, [R6+0x2a8] ;
        /*1040*/        LDS R10, [R6+0x2ec] ;
        /*1050*/        LDS R11, [R6+0x2ac] ;
        /*1060*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*1070*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*1080*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*1090*/        IMNMX R8, R8, R9, !PT ;
        /*10a0*/        IMNMX R11, R11, R8, !PT ;
        /*10b0*/        STS [R6+0x2f0], R11 ;
        /*10c0*/        BSYNC B0 ;
        /*10d0*/        BAR.SYNC 0x0 ;
        /*10e0*/        ISETP.GT.AND P6, PT, R0, 0xb, PT ;
        /*10f0*/        BSSY B0, 0x11d0 ;
        /*1100*/        P2R R8, PR, RZ, 0x40 ;
        /*1110*/        @P6 BRA 0x11c0 ;
        /*1120*/        LDS R8, [R7+0x2c0] ;
        /*1130*/        LDS R9, [R6+0x2ec] ;
        /*1140*/        LDS R10, [R6+0x330] ;
        /*1150*/        LDS R11, [R6+0x2f0] ;
        /*1160*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*1170*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*1180*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*1190*/        IMNMX R8, R8, R9, !PT ;
        /*11a0*/        IMNMX R11, R11, R8, !PT ;
        /*11b0*/        STS [R6+0x334], R11 ;
        /*11c0*/        BSYNC B0 ;
        /*11d0*/        BAR.SYNC 0x0 ;
        /*11e0*/        ISETP.GT.AND P6, PT, R0, 0xc, PT ;
        /*11f0*/        BSSY B0, 0x12d0 ;
        /*1200*/        P2R R8, PR, RZ, 0x40 ;
        /*1210*/        @P6 BRA 0x12c0 ;
        /*1220*/        LDS R8, [R7+0x300] ;
        /*1230*/        LDS R9, [R6+0x330] ;
        /*1240*/        LDS R10, [R6+0x374] ;
        /*1250*/        LDS R11, [R6+0x334] ;
        /*1260*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*1270*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*1280*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*1290*/        IMNMX R8, R8, R9, !PT ;
        /*12a0*/        IMNMX R11, R11, R8, !PT ;
        /*12b0*/        STS [R6+0x378], R11 ;
        /*12c0*/        BSYNC B0 ;
        /*12d0*/        BAR.SYNC 0x0 ;
        /*12e0*/        ISETP.GT.AND P6, PT, R0, 0xd, PT ;
        /*12f0*/        BSSY B0, 0x13d0 ;
        /*1300*/        P2R R8, PR, RZ, 0x40 ;
        /*1310*/        @P6 BRA 0x13c0 ;
        /*1320*/        LDS R8, [R7+0x340] ;
        /*1330*/        LDS R9, [R6+0x374] ;
        /*1340*/        LDS R10, [R6+0x3b8] ;
        /*1350*/        LDS R11, [R6+0x378] ;
        /*1360*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*1370*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*1380*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*1390*/        IMNMX R8, R8, R9, !PT ;
        /*13a0*/        IMNMX R11, R11, R8, !PT ;
        /*13b0*/        STS [R6+0x3bc], R11 ;
        /*13c0*/        BSYNC B0 ;
        /*13d0*/        BAR.SYNC 0x0 ;
        /*13e0*/        ISETP.GT.AND P6, PT, R0, 0xe, PT ;
        /*13f0*/        BSSY B0, 0x14d0 ;
        /*1400*/        P2R R8, PR, RZ, 0x40 ;
        /*1410*/        @P6 BRA 0x14c0 ;
        /*1420*/        LDS R8, [R7+0x380] ;
        /*1430*/        LDS R9, [R6+0x3b8] ;
        /*1440*/        LDS R10, [R6+0x3fc] ;
        /*1450*/        LDS R11, [R6+0x3bc] ;
        /*1460*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*1470*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*1480*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*1490*/        IMNMX R8, R8, R9, !PT ;
        /*14a0*/        IMNMX R11, R11, R8, !PT ;
        /*14b0*/        STS [R6+0x400], R11 ;
        /*14c0*/        BSYNC B0 ;
        /*14d0*/        BAR.SYNC 0x0 ;
        /*14e0*/        ISETP.GT.AND P6, PT, R0, 0xf, PT ;
        /*14f0*/        BSSY B0, 0x15c0 ;
        /*1500*/        @P6 BRA 0x15b0 ;
        /*1510*/        LDS R8, [R7+0x3c0] ;
        /*1520*/        LDS R9, [R6+0x3fc] ;
        /*1530*/        LDS R10, [R6+0x440] ;
        /*1540*/        LDS R11, [R6+0x400] ;
        /*1550*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*1560*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*1570*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*1580*/        IMNMX R8, R8, R9, !PT ;
        /*1590*/        IMNMX R11, R11, R8, !PT ;
        /*15a0*/        STS [R6+0x444], R11 ;
        /*15b0*/        BSYNC B0 ;
        /*15c0*/        BAR.SYNC 0x0 ;
        /*15d0*/        ISETP.GT.AND P6, PT, R0, 0xe, PT ;
        /*15e0*/        BSSY B0, 0x16b0 ;
        /*15f0*/        @P6 BRA 0x16a0 ;
        /*1600*/        LDS R8, [R7+0x3c4] ;
        /*1610*/        LDS R9, [R6+0x400] ;
        /*1620*/        LDS R10, [R6+0x444] ;
        /*1630*/        LDS R11, [R6+0x404] ;
        /*1640*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*1650*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*1660*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*1670*/        IMNMX R8, R8, R9, !PT ;
        /*1680*/        IMNMX R11, R11, R8, !PT ;
        /*1690*/        STS [R6+0x448], R11 ;
        /*16a0*/        BSYNC B0 ;
        /*16b0*/        BAR.SYNC 0x0 ;
        /*16c0*/        ISETP.GT.AND P6, PT, R0, 0xd, PT ;
        /*16d0*/        BSSY B0, 0x17a0 ;
        /*16e0*/        @P6 BRA 0x1790 ;
        /*16f0*/        LDS R8, [R7+0x3c8] ;
        /*1700*/        LDS R9, [R6+0x404] ;
        /*1710*/        LDS R10, [R6+0x448] ;
        /*1720*/        LDS R11, [R6+0x408] ;
        /*1730*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*1740*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*1750*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*1760*/        IMNMX R8, R8, R9, !PT ;
        /*1770*/        IMNMX R11, R11, R8, !PT ;
        /*1780*/        STS [R6+0x44c], R11 ;
        /*1790*/        BSYNC B0 ;
        /*17a0*/        BAR.SYNC 0x0 ;
        /*17b0*/        ISETP.GT.AND P6, PT, R0, 0xc, PT ;
        /*17c0*/        BSSY B0, 0x1890 ;
        /*17d0*/        @P6 BRA 0x1880 ;
        /*17e0*/        LDS R8, [R7+0x3cc] ;
        /*17f0*/        LDS R9, [R6+0x408] ;
        /*1800*/        LDS R10, [R6+0x44c] ;
        /*1810*/        LDS R11, [R6+0x40c] ;
        /*1820*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*1830*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*1840*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*1850*/        IMNMX R8, R8, R9, !PT ;
        /*1860*/        IMNMX R11, R11, R8, !PT ;
        /*1870*/        STS [R6+0x450], R11 ;
        /*1880*/        BSYNC B0 ;
        /*1890*/        BAR.SYNC 0x0 ;
        /*18a0*/        ISETP.GT.AND P6, PT, R0, 0xb, PT ;
        /*18b0*/        BSSY B0, 0x1980 ;
        /*18c0*/        @P6 BRA 0x1970 ;
        /*18d0*/        LDS R8, [R7+0x3d0] ;
        /*18e0*/        LDS R9, [R6+0x40c] ;
        /*18f0*/        LDS R10, [R6+0x450] ;
        /*1900*/        LDS R11, [R6+0x410] ;
        /*1910*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*1920*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*1930*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*1940*/        IMNMX R8, R8, R9, !PT ;
        /*1950*/        IMNMX R11, R11, R8, !PT ;
        /*1960*/        STS [R6+0x454], R11 ;
        /*1970*/        BSYNC B0 ;
        /*1980*/        BAR.SYNC 0x0 ;
        /*1990*/        ISETP.GT.AND P6, PT, R0, 0xa, PT ;
        /*19a0*/        BSSY B0, 0x1a70 ;
        /*19b0*/        @P6 BRA 0x1a60 ;
        /*19c0*/        LDS R8, [R7+0x3d4] ;
        /*19d0*/        LDS R9, [R6+0x410] ;
        /*19e0*/        LDS R10, [R6+0x454] ;
        /*19f0*/        LDS R11, [R6+0x414] ;
        /*1a00*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*1a10*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*1a20*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*1a30*/        IMNMX R8, R8, R9, !PT ;
        /*1a40*/        IMNMX R11, R11, R8, !PT ;
        /*1a50*/        STS [R6+0x458], R11 ;
        /*1a60*/        BSYNC B0 ;
        /*1a70*/        BAR.SYNC 0x0 ;
        /*1a80*/        ISETP.GT.AND P6, PT, R0, 0x9, PT ;
        /*1a90*/        BSSY B0, 0x1b60 ;
        /*1aa0*/        @P6 BRA 0x1b50 ;
        /*1ab0*/        LDS R8, [R7+0x3d8] ;
        /*1ac0*/        LDS R9, [R6+0x414] ;
        /*1ad0*/        LDS R10, [R6+0x458] ;
        /*1ae0*/        LDS R11, [R6+0x418] ;
        /*1af0*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*1b00*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*1b10*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*1b20*/        IMNMX R8, R8, R9, !PT ;
        /*1b30*/        IMNMX R11, R11, R8, !PT ;
        /*1b40*/        STS [R6+0x45c], R11 ;
        /*1b50*/        BSYNC B0 ;
        /*1b60*/        BAR.SYNC 0x0 ;
        /*1b70*/        ISETP.GT.AND P6, PT, R0, 0x8, PT ;
        /*1b80*/        BSSY B0, 0x1c50 ;
        /*1b90*/        @P6 BRA 0x1c40 ;
        /*1ba0*/        LDS R8, [R7+0x3dc] ;
        /*1bb0*/        LDS R9, [R6+0x418] ;
        /*1bc0*/        LDS R10, [R6+0x45c] ;
        /*1bd0*/        LDS R11, [R6+0x41c] ;
        /*1be0*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*1bf0*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*1c00*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*1c10*/        IMNMX R8, R8, R9, !PT ;
        /*1c20*/        IMNMX R11, R11, R8, !PT ;
        /*1c30*/        STS [R6+0x460], R11 ;
        /*1c40*/        BSYNC B0 ;
        /*1c50*/        BAR.SYNC 0x0 ;
        /*1c60*/        ISETP.GT.AND P6, PT, R0, 0x7, PT ;
        /*1c70*/        BSSY B0, 0x1d40 ;
        /*1c80*/        @P6 BRA 0x1d30 ;
        /*1c90*/        LDS R8, [R7+0x3e0] ;
        /*1ca0*/        LDS R9, [R6+0x41c] ;
        /*1cb0*/        LDS R10, [R6+0x460] ;
        /*1cc0*/        LDS R11, [R6+0x420] ;
        /*1cd0*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*1ce0*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*1cf0*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*1d00*/        IMNMX R8, R8, R9, !PT ;
        /*1d10*/        IMNMX R11, R11, R8, !PT ;
        /*1d20*/        STS [R6+0x464], R11 ;
        /*1d30*/        BSYNC B0 ;
        /*1d40*/        BAR.SYNC 0x0 ;
        /*1d50*/        ISETP.GT.AND P6, PT, R0, 0x6, PT ;
        /*1d60*/        BSSY B0, 0x1e30 ;
        /*1d70*/        @P6 BRA 0x1e20 ;
        /*1d80*/        LDS R8, [R7+0x3e4] ;
        /*1d90*/        LDS R9, [R6+0x420] ;
        /*1da0*/        LDS R10, [R6+0x464] ;
        /*1db0*/        LDS R11, [R6+0x424] ;
        /*1dc0*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*1dd0*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*1de0*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*1df0*/        IMNMX R8, R8, R9, !PT ;
        /*1e00*/        IMNMX R11, R11, R8, !PT ;
        /*1e10*/        STS [R6+0x468], R11 ;
        /*1e20*/        BSYNC B0 ;
        /*1e30*/        BAR.SYNC 0x0 ;
        /*1e40*/        BSSY B0, 0x1f10 ;
        /*1e50*/        @P5 BRA 0x1f00 ;
        /*1e60*/        LDS R8, [R7+0x3e8] ;
        /*1e70*/        LDS R9, [R6+0x424] ;
        /*1e80*/        LDS R10, [R6+0x468] ;
        /*1e90*/        LDS R11, [R6+0x428] ;
        /*1ea0*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*1eb0*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*1ec0*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*1ed0*/        IMNMX R8, R8, R9, !PT ;
        /*1ee0*/        IMNMX R11, R11, R8, !PT ;
        /*1ef0*/        STS [R6+0x46c], R11 ;
        /*1f00*/        BSYNC B0 ;
        /*1f10*/        BAR.SYNC 0x0 ;
        /*1f20*/        BSSY B0, 0x1ff0 ;
        /*1f30*/        @P4 BRA 0x1fe0 ;
        /*1f40*/        LDS R8, [R7+0x3ec] ;
        /*1f50*/        LDS R9, [R6+0x428] ;
        /*1f60*/        LDS R10, [R6+0x46c] ;
        /*1f70*/        LDS R11, [R6+0x42c] ;
        /*1f80*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*1f90*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*1fa0*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*1fb0*/        IMNMX R8, R8, R9, !PT ;
        /*1fc0*/        IMNMX R11, R11, R8, !PT ;
        /*1fd0*/        STS [R6+0x470], R11 ;
        /*1fe0*/        BSYNC B0 ;
        /*1ff0*/        BAR.SYNC 0x0 ;
        /*2000*/        BSSY B0, 0x20d0 ;
        /*2010*/        @P3 BRA 0x20c0 ;
        /*2020*/        LDS R8, [R7+0x3f0] ;
        /*2030*/        LDS R9, [R6+0x42c] ;
        /*2040*/        LDS R10, [R6+0x470] ;
        /*2050*/        LDS R11, [R6+0x430] ;
        /*2060*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*2070*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*2080*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*2090*/        IMNMX R8, R8, R9, !PT ;
        /*20a0*/        IMNMX R11, R11, R8, !PT ;
        /*20b0*/        STS [R6+0x474], R11 ;
        /*20c0*/        BSYNC B0 ;
        /*20d0*/        BAR.SYNC 0x0 ;
        /*20e0*/        BSSY B0, 0x21b0 ;
        /*20f0*/        @P2 BRA 0x21a0 ;
        /*2100*/        LDS R8, [R7+0x3f4] ;
        /*2110*/        LDS R9, [R6+0x430] ;
        /*2120*/        LDS R10, [R6+0x474] ;
        /*2130*/        LDS R11, [R6+0x434] ;
        /*2140*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*2150*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*2160*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*2170*/        IMNMX R8, R8, R9, !PT ;
        /*2180*/        IMNMX R11, R11, R8, !PT ;
        /*2190*/        STS [R6+0x478], R11 ;
        /*21a0*/        BSYNC B0 ;
        /*21b0*/        BAR.SYNC 0x0 ;
        /*21c0*/        BSSY B0, 0x2290 ;
        /*21d0*/        @P1 BRA 0x2280 ;
        /*21e0*/        LDS R8, [R7+0x3f8] ;
        /*21f0*/        LDS R9, [R6+0x434] ;
        /*2200*/        LDS R10, [R6+0x478] ;
        /*2210*/        LDS R11, [R6+0x438] ;
        /*2220*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*2230*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*2240*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*2250*/        IMNMX R8, R8, R9, !PT ;
        /*2260*/        IMNMX R11, R11, R8, !PT ;
        /*2270*/        STS [R6+0x47c], R11 ;
        /*2280*/        BSYNC B0 ;
        /*2290*/        BAR.SYNC 0x0 ;
        /*22a0*/        BSSY B0, 0x2370 ;
        /*22b0*/        @P0 BRA 0x2360 ;
        /*22c0*/        LDS R7, [R7+0x3fc] ;
        /*22d0*/        LDS R8, [R6+0x438] ;
        /*22e0*/        LDS R9, [R6+0x47c] ;
        /*22f0*/        LDS R10, [R6+0x43c] ;
        /*2300*/        IMAD.IADD R8, R7, 0x1, R8 ;
        /*2310*/        IADD3 R9, R9, -c[0x0][0x174], RZ ;
        /*2320*/        IADD3 R10, R10, -c[0x0][0x174], RZ ;
        /*2330*/        IMNMX R9, R8, R9, !PT ;
        /*2340*/        IMNMX R9, R10, R9, !PT ;
        /*2350*/        STS [R6+0x480], R9 ;
        /*2360*/        BSYNC B0 ;
        /*2370*/        BAR.SYNC 0x0 ;
        /*2380*/        LDS R27, [R0.X4+0x48] ;
        /*2390*/        IMAD.WIDE R24, R3, R2, c[0x0][0x168] ;
        /*23a0*/        LDS R6, [R0.X4+0x8c] ;
        /*23b0*/        IADD3 R2, P0, R4.reuse, R24, RZ ;
        /*23c0*/        LDS R12, [R0.X4+0xd0] ;
        /*23d0*/        IMAD.X R3, R25, 0x1, R5, P0 ;
        /*23e0*/        LDS R9, [R0.X4+0x114] ;
        /*23f0*/        IADD3 R18, P0, R4, R2, RZ ;
        /*2400*/        LDS R7, [R0.X4+0x158] ;
        /*2410*/        IMAD.X R19, R5.reuse, 0x1, R3, P0 ;
        /*2420*/        IADD3 R16, P0, R4.reuse, R18, RZ ;
        /*2430*/        LDS R13, [R0.X4+0x19c] ;
        /*2440*/        IADD3 R14, P1, R4.reuse, R16, RZ ;
        /*2450*/        LDS R28, [R0.X4+0x1e0] ;
        /*2460*/        IMAD.X R17, R5.reuse, 0x1, R19, P0 ;
        /*2470*/        IADD3 R10, P0, R4, R14, RZ ;
        /*2480*/        LDS R29, [R0.X4+0x224] ;
        /*2490*/        IMAD.X R15, R5, 0x1, R17, P1 ;
        /*24a0*/        IADD3 R8, P1, R4, R10, RZ ;
        /*24b0*/        LDS R21, [R0.X4+0x268] ;
        /*24c0*/        IMAD.X R11, R5, 0x1, R15, P0 ;
        /*24d0*/        LDS R23, [R0.X4+0x2ac] ;
        /*24e0*/        STG.E [R24.64], R27 ;
        /*24f0*/        LDS R25, [R0.X4+0x2f0] ;
        /*2500*/        STG.E [R2.64], R6 ;
        /*2510*/        LDS R27, [R0.X4+0x334] ;
        /*2520*/        STG.E [R18.64], R12 ;
        /*2530*/        LDS R20, [R0.X4+0x378] ;
        /*2540*/        IADD3 R2, P0, R4, R8, RZ ;
        /*2550*/        STG.E [R16.64], R9 ;
        /*2560*/        LDS R24, [R0.X4+0x3bc] ;
        /*2570*/        LDS R22, [R0.X4+0x400] ;
        /*2580*/        IMAD.X R9, R5, 0x1, R11, P1 ;
        /*2590*/        LDS R26, [R0.X4+0x444] ;
        /*25a0*/        IADD3 R6, P1, R4.reuse, R2, RZ ;
        /*25b0*/        IMAD.X R3, R5, 0x1, R9, P0 ;
        /*25c0*/        STG.E [R14.64], R7 ;
        /*25d0*/        IADD3 R12, P0, R4, R6, RZ ;
        /*25e0*/        STG.E [R10.64], R13 ;
        /*25f0*/        STG.E [R8.64], R28 ;
        /*2600*/        IMAD.X R7, R5.reuse, 0x1, R3, P1 ;
        /*2610*/        IADD3 R16, P1, R4.reuse, R12, RZ ;
        /*2620*/        STG.E [R2.64], R29 ;
        /*2630*/        IMAD.X R13, R5, 0x1, R7, P0 ;
        /*2640*/        IADD3 R18, P0, R4, R16, RZ ;
        /*2650*/        STG.E [R6.64], R21 ;
        /*2660*/        IMAD.X R17, R5.reuse, 0x1, R13, P1 ;
        /*2670*/        IADD3 R10, P1, R4.reuse, R18, RZ ;
        /*2680*/        STG.E [R12.64], R23 ;
        /*2690*/        IMAD.X R19, R5.reuse, 0x1, R17, P0 ;
        /*26a0*/        IADD3 R14, P0, R4.reuse, R10, RZ ;
        /*26b0*/        STG.E [R16.64], R25 ;
        /*26c0*/        IMAD.X R11, R5, 0x1, R19, P1 ;
        /*26d0*/        IADD3 R2, P1, R4, R14, RZ ;
        /*26e0*/        STG.E [R18.64], R27 ;
        /*26f0*/        IMAD.X R15, R5.reuse, 0x1, R11, P0 ;
        /*2700*/        IADD3 R4, P0, R4, R2, RZ ;
        /*2710*/        STG.E [R10.64], R20 ;
        /*2720*/        IMAD.X R3, R5, 0x1, R15, P1 ;
        /*2730*/        STG.E [R14.64], R24 ;
        /*2740*/        IMAD.X R5, R5, 0x1, R3, P0 ;
        /*2750*/        STG.E [R2.64], R22 ;
        /*2760*/        STG.E [R4.64], R26 ;
        /*2770*/        EXIT ;
        /*2780*/        BRA 0x2780;
        /*2790*/        NOP;
        /*27a0*/        NOP;
        /*27b0*/        NOP;
        /*27c0*/        NOP;
        /*27d0*/        NOP;
        /*27e0*/        NOP;
        /*27f0*/        NOP;
        /*2800*/        NOP;
        /*2810*/        NOP;
        /*2820*/        NOP;
        /*2830*/        NOP;
        /*2840*/        NOP;
        /*2850*/        NOP;
        /*2860*/        NOP;
        /*2870*/        NOP;

		..........

		Function : _Z20needle_cuda_shared_1PiS_iiii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.MOV.U32 R27, RZ, RZ, c[0x0][0x170] ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        IMAD.SHL.U32 R4, R27, 0x4, RZ ;
        /*0070*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0080*/        IADD3 R7, -R3.reuse, c[0x0][0x178], -R2 ;
        /*0090*/        IMAD.SHL.U32 R3, R3, 0x10, RZ ;
        /*00a0*/        IMAD.SHL.U32 R2, R27, 0x10, RZ ;
        /*00b0*/        IMAD R7, R7, R2, R3 ;
        /*00c0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*00d0*/        IADD3 R3, R7, c[0x0][0x170], R0 ;
        /*00e0*/        IADD3 R3, R3, 0x1, RZ ;
        /*00f0*/        IMAD.WIDE R8, R3, R2, c[0x0][0x160] ;
        /*0100*/        IADD3 R22, P0, R8, R4, RZ ;
        /*0110*/        LDG.E R11, [R8.64] ;
        /*0120*/        IMAD.X R23, R9, 0x1, R5, P0 ;
        /*0130*/        IADD3 R14, P0, R4, R22, RZ ;
        /*0140*/        IMAD.X R15, R5.reuse, 0x1, R23, P0 ;
        /*0150*/        IADD3 R12, P0, R4.reuse, R14, RZ ;
        /*0160*/        LDG.E R9, [R22.64] ;
        /*0170*/        IMAD.X R13, R5.reuse, 0x1, R15, P0 ;
        /*0180*/        IADD3 R20, P0, R4.reuse, R12, RZ ;
        /*0190*/        LDG.E R14, [R14.64] ;
        /*01a0*/        IMAD.X R21, R5.reuse, 0x1, R13, P0 ;
        /*01b0*/        IADD3 R18, P0, R4.reuse, R20, RZ ;
        /*01c0*/        LDG.E R12, [R12.64] ;
        /*01d0*/        IMAD.X R19, R5.reuse, 0x1, R21, P0 ;
        /*01e0*/        IADD3 R24, P0, R4.reuse, R18, RZ ;
        /*01f0*/        LDG.E R10, [R20.64] ;
        /*0200*/        IMAD.X R25, R5.reuse, 0x1, R19, P0 ;
        /*0210*/        IADD3 R28, P0, R4.reuse, R24, RZ ;
        /*0220*/        LDG.E R8, [R18.64] ;
        /*0230*/        IMAD.X R29, R5.reuse, 0x1, R25, P0 ;
        /*0240*/        IADD3 R16, P0, R4.reuse, R28, RZ ;
        /*0250*/        LDG.E R6, [R24.64] ;
        /*0260*/        IADD3 R20, P1, R4, R16, RZ ;
        /*0270*/        IMAD.X R17, R5, 0x1, R29, P0 ;
        /*0280*/        LDG.E R29, [R28.64] ;
        /*0290*/        IMAD.X R21, R5.reuse, 0x1, R17, P1 ;
        /*02a0*/        IADD3 R22, P1, R4.reuse, R20, RZ ;
        /*02b0*/        LDG.E R13, [R16.64] ;
        /*02c0*/        IMAD.X R23, R5, 0x1, R21, P1 ;
        /*02d0*/        IADD3 R18, P1, R4, R22, RZ ;
        /*02e0*/        LDG.E R15, [R20.64] ;
        /*02f0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0300*/        IMAD.X R19, R5.reuse, 0x1, R23, P1 ;
        /*0310*/        IADD3 R16, P1, R4.reuse, R18, RZ ;
        /*0320*/        LDG.E R23, [R22.64] ;
        /*0330*/        IMAD.X R17, R5.reuse, 0x1, R19, P1 ;
        /*0340*/        IADD3 R24, P1, R4, R16, RZ ;
        /*0350*/        LDG.E R28, [R18.64] ;
        /*0360*/        IMAD.X R25, R5, 0x1, R17, P1 ;
        /*0370*/        LDG.E R22, [R16.64] ;
        /*0380*/        @!P0 IMAD.WIDE R20, R7, R2, c[0x0][0x168] ;
        /*0390*/        @!P0 LDG.E R26, [R20.64] ;
        /*03a0*/        IADD3 R16, P1, R4, R24, RZ ;
        /*03b0*/        LDG.E R24, [R24.64] ;
        /*03c0*/        IMAD.X R17, R5, 0x1, R25, P1 ;
        /*03d0*/        IADD3 R18, P1, R4, R16, RZ ;
        /*03e0*/        IMAD.X R19, R5, 0x1, R17, P1 ;
        /*03f0*/        LDG.E R17, [R16.64] ;
        /*0400*/        LDG.E R19, [R18.64] ;
        /*0410*/        IMAD R16, R0, R27, c[0x0][0x170] ;
        /*0420*/        @!P0 STS [RZ], R26 ;
        /*0430*/        STS [R0.X4+0x4c4], R9 ;
        /*0440*/        STS [R0.X4+0x5c4], R8 ;
        /*0450*/        IMAD.IADD R9, R7, 0x1, R16 ;
        /*0460*/        IMAD.WIDE R8, R9, R2, c[0x0][0x168] ;
        /*0470*/        STS [R0.X4+0x484], R11 ;
        /*0480*/        STS [R0.X4+0x504], R14 ;
        /*0490*/        STS [R0.X4+0x544], R12 ;
        /*04a0*/        STS [R0.X4+0x584], R10 ;
        /*04b0*/        STS [R0.X4+0x604], R6 ;
        /*04c0*/        STS [R0.X4+0x644], R29 ;
        /*04d0*/        STS [R0.X4+0x684], R13 ;
        /*04e0*/        STS [R0.X4+0x6c4], R15 ;
        /*04f0*/        STS [R0.X4+0x704], R23 ;
        /*0500*/        STS [R0.X4+0x744], R28 ;
        /*0510*/        STS [R0.X4+0x784], R22 ;
        /*0520*/        STS [R0.X4+0x7c4], R24 ;
        /*0530*/        STS [R0.X4+0x804], R17 ;
        /*0540*/        STS [R0.X4+0x844], R19 ;
        /*0550*/        BAR.SYNC 0x0 ;
        /*0560*/        LDG.E R8, [R8.64] ;
        /*0570*/        IADD3 R11, R7, 0x1, R0 ;
        /*0580*/        IMAD R7, R0, 0x44, RZ ;
        /*0590*/        IMAD.WIDE R10, R11, R2, c[0x0][0x168] ;
        /*05a0*/        ISETP.GT.AND P0, PT, R0.reuse, RZ, PT ;
        /*05b0*/        STS [R7+0x44], R8 ;
        /*05c0*/        BAR.SYNC 0x0 ;
        /*05d0*/        LDG.E R11, [R10.64] ;
        /*05e0*/        IMAD.SHL.U32 R13, R0.reuse, 0x4, RZ ;
        /*05f0*/        ISETP.GT.AND P6, PT, R0.reuse, 0x6, PT ;
        /*0600*/        BSSY B0, 0x780 ;
        /*0610*/        IMAD R6, R0.reuse, -0x44, R13 ;
        /*0620*/        ISETP.GT.AND P1, PT, R0, 0x1, PT ;
        /*0630*/        ISETP.GT.AND P2, PT, R0.reuse, 0x2, PT ;
        /*0640*/        ISETP.GT.AND P3, PT, R0.reuse, 0x3, PT ;
        /*0650*/        ISETP.GT.AND P4, PT, R0.reuse, 0x4, PT ;
        /*0660*/        ISETP.GT.AND P5, PT, R0.reuse, 0x5, PT ;
        /*0670*/        LEA R20, R0, 0x484, 0x2 ;
        /*0680*/        IADD3 R7, R13, 0x484, R6 ;
        /*0690*/        P2R R8, PR, RZ, 0x40 ;
        /*06a0*/        STS [R0.X4+0x4], R11 ;
        /*06b0*/        BAR.SYNC 0x0 ;
        /*06c0*/        @P0 BRA 0x770 ;
        /*06d0*/        LDS R8, [R6] ;
        /*06e0*/        LDS R9, [R7] ;
        /*06f0*/        LDS R10, [R6+0x44] ;
        /*0700*/        LDS R11, [R6+0x4] ;
        /*0710*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*0720*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*0730*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*0740*/        IMNMX R8, R8, R9, !PT ;
        /*0750*/        IMNMX R11, R11, R8, !PT ;
        /*0760*/        STS [R6+0x48], R11 ;
        /*0770*/        BSYNC B0 ;
        /*0780*/        BAR.SYNC 0x0 ;
        /*0790*/        BSSY B0, 0x860 ;
        /*07a0*/        @P1 BRA 0x850 ;
        /*07b0*/        LDS R8, [R7+0x40] ;
        /*07c0*/        LDS R9, [R6+0x44] ;
        /*07d0*/        LDS R10, [R6+0x88] ;
        /*07e0*/        LDS R11, [R6+0x48] ;
        /*07f0*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*0800*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*0810*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*0820*/        IMNMX R8, R8, R9, !PT ;
        /*0830*/        IMNMX R11, R11, R8, !PT ;
        /*0840*/        STS [R6+0x8c], R11 ;
        /*0850*/        BSYNC B0 ;
        /*0860*/        BAR.SYNC 0x0 ;
        /*0870*/        BSSY B0, 0x940 ;
        /*0880*/        @P2 BRA 0x930 ;
        /*0890*/        LDS R8, [R7+0x80] ;
        /*08a0*/        LDS R9, [R6+0x88] ;
        /*08b0*/        LDS R10, [R6+0xcc] ;
        /*08c0*/        LDS R11, [R6+0x8c] ;
        /*08d0*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*08e0*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*08f0*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*0900*/        IMNMX R8, R8, R9, !PT ;
        /*0910*/        IMNMX R11, R11, R8, !PT ;
        /*0920*/        STS [R6+0xd0], R11 ;
        /*0930*/        BSYNC B0 ;
        /*0940*/        BAR.SYNC 0x0 ;
        /*0950*/        BSSY B0, 0xa20 ;
        /*0960*/        @P3 BRA 0xa10 ;
        /*0970*/        LDS R8, [R7+0xc0] ;
        /*0980*/        LDS R9, [R6+0xcc] ;
        /*0990*/        LDS R10, [R6+0x110] ;
        /*09a0*/        LDS R11, [R6+0xd0] ;
        /*09b0*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*09c0*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*09d0*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*09e0*/        IMNMX R8, R8, R9, !PT ;
        /*09f0*/        IMNMX R11, R11, R8, !PT ;
        /*0a00*/        STS [R6+0x114], R11 ;
        /*0a10*/        BSYNC B0 ;
        /*0a20*/        BAR.SYNC 0x0 ;
        /*0a30*/        BSSY B0, 0xb00 ;
        /*0a40*/        @P4 BRA 0xaf0 ;
        /*0a50*/        LDS R8, [R7+0x100] ;
        /*0a60*/        LDS R9, [R6+0x110] ;
        /*0a70*/        LDS R10, [R6+0x154] ;
        /*0a80*/        LDS R11, [R6+0x114] ;
        /*0a90*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*0aa0*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*0ab0*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*0ac0*/        IMNMX R8, R8, R9, !PT ;
        /*0ad0*/        IMNMX R11, R11, R8, !PT ;
        /*0ae0*/        STS [R6+0x158], R11 ;
        /*0af0*/        BSYNC B0 ;
        /*0b00*/        BAR.SYNC 0x0 ;
        /*0b10*/        BSSY B0, 0xbe0 ;
        /*0b20*/        @P5 BRA 0xbd0 ;
        /*0b30*/        LDS R8, [R7+0x140] ;
        /*0b40*/        LDS R9, [R6+0x154] ;
        /*0b50*/        LDS R10, [R6+0x198] ;
        /*0b60*/        LDS R11, [R6+0x158] ;
        /*0b70*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*0b80*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*0b90*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*0ba0*/        IMNMX R8, R8, R9, !PT ;
        /*0bb0*/        IMNMX R11, R11, R8, !PT ;
        /*0bc0*/        STS [R6+0x19c], R11 ;
        /*0bd0*/        BSYNC B0 ;
        /*0be0*/        BAR.SYNC 0x0 ;
        /*0bf0*/        BSSY B0, 0xcc0 ;
        /*0c00*/        @P6 BRA 0xcb0 ;
        /*0c10*/        LDS R8, [R7+0x180] ;
        /*0c20*/        LDS R9, [R6+0x198] ;
        /*0c30*/        LDS R10, [R6+0x1dc] ;
        /*0c40*/        LDS R11, [R6+0x19c] ;
        /*0c50*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*0c60*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*0c70*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*0c80*/        IMNMX R8, R8, R9, !PT ;
        /*0c90*/        IMNMX R11, R11, R8, !PT ;
        /*0ca0*/        STS [R6+0x1e0], R11 ;
        /*0cb0*/        BSYNC B0 ;
        /*0cc0*/        BAR.SYNC 0x0 ;
        /*0cd0*/        ISETP.GT.AND P6, PT, R0, 0x7, PT ;
        /*0ce0*/        BSSY B0, 0xdc0 ;
        /*0cf0*/        P2R R8, PR, RZ, 0x40 ;
        /*0d00*/        @P6 BRA 0xdb0 ;
        /*0d10*/        LDS R8, [R7+0x1c0] ;
        /*0d20*/        LDS R9, [R6+0x1dc] ;
        /*0d30*/        LDS R10, [R6+0x220] ;
        /*0d40*/        LDS R11, [R6+0x1e0] ;
        /*0d50*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*0d60*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*0d70*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*0d80*/        IMNMX R8, R8, R9, !PT ;
        /*0d90*/        IMNMX R11, R11, R8, !PT ;
        /*0da0*/        STS [R6+0x224], R11 ;
        /*0db0*/        BSYNC B0 ;
        /*0dc0*/        BAR.SYNC 0x0 ;
        /*0dd0*/        ISETP.GT.AND P6, PT, R0, 0x8, PT ;
        /*0de0*/        BSSY B0, 0xec0 ;
        /*0df0*/        P2R R8, PR, RZ, 0x40 ;
        /*0e00*/        @P6 BRA 0xeb0 ;
        /*0e10*/        LDS R8, [R7+0x200] ;
        /*0e20*/        LDS R9, [R6+0x220] ;
        /*0e30*/        LDS R10, [R6+0x264] ;
        /*0e40*/        LDS R11, [R6+0x224] ;
        /*0e50*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*0e60*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*0e70*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*0e80*/        IMNMX R8, R8, R9, !PT ;
        /*0e90*/        IMNMX R11, R11, R8, !PT ;
        /*0ea0*/        STS [R6+0x268], R11 ;
        /*0eb0*/        BSYNC B0 ;
        /*0ec0*/        BAR.SYNC 0x0 ;
        /*0ed0*/        ISETP.GT.AND P6, PT, R0, 0x9, PT ;
        /*0ee0*/        BSSY B0, 0xfc0 ;
        /*0ef0*/        P2R R8, PR, RZ, 0x40 ;
        /*0f00*/        @P6 BRA 0xfb0 ;
        /*0f10*/        LDS R8, [R7+0x240] ;
        /*0f20*/        LDS R9, [R6+0x264] ;
        /*0f30*/        LDS R10, [R6+0x2a8] ;
        /*0f40*/        LDS R11, [R6+0x268] ;
        /*0f50*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*0f60*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*0f70*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*0f80*/        IMNMX R8, R8, R9, !PT ;
        /*0f90*/        IMNMX R11, R11, R8, !PT ;
        /*0fa0*/        STS [R6+0x2ac], R11 ;
        /*0fb0*/        BSYNC B0 ;
        /*0fc0*/        BAR.SYNC 0x0 ;
        /*0fd0*/        ISETP.GT.AND P6, PT, R0, 0xa, PT ;
        /*0fe0*/        BSSY B0, 0x10c0 ;
        /*0ff0*/        P2R R8, PR, RZ, 0x40 ;
        /*1000*/        @P6 BRA 0x10b0 ;
        /*1010*/        LDS R8, [R7+0x280] ;
        /*1020*/        LDS R9, [R6+0x2a8] ;
        /*1030*/        LDS R10, [R6+0x2ec] ;
        /*1040*/        LDS R11, [R6+0x2ac] ;
        /*1050*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*1060*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*1070*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*1080*/        IMNMX R8, R8, R9, !PT ;
        /*1090*/        IMNMX R11, R11, R8, !PT ;
        /*10a0*/        STS [R6+0x2f0], R11 ;
        /*10b0*/        BSYNC B0 ;
        /*10c0*/        BAR.SYNC 0x0 ;
        /*10d0*/        ISETP.GT.AND P6, PT, R0, 0xb, PT ;
        /*10e0*/        BSSY B0, 0x11c0 ;
        /*10f0*/        P2R R8, PR, RZ, 0x40 ;
        /*1100*/        @P6 BRA 0x11b0 ;
        /*1110*/        LDS R8, [R7+0x2c0] ;
        /*1120*/        LDS R9, [R6+0x2ec] ;
        /*1130*/        LDS R10, [R6+0x330] ;
        /*1140*/        LDS R11, [R6+0x2f0] ;
        /*1150*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*1160*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*1170*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*1180*/        IMNMX R8, R8, R9, !PT ;
        /*1190*/        IMNMX R11, R11, R8, !PT ;
        /*11a0*/        STS [R6+0x334], R11 ;
        /*11b0*/        BSYNC B0 ;
        /*11c0*/        BAR.SYNC 0x0 ;
        /*11d0*/        ISETP.GT.AND P6, PT, R0, 0xc, PT ;
        /*11e0*/        BSSY B0, 0x12c0 ;
        /*11f0*/        P2R R8, PR, RZ, 0x40 ;
        /*1200*/        @P6 BRA 0x12b0 ;
        /*1210*/        LDS R8, [R7+0x300] ;
        /*1220*/        LDS R9, [R6+0x330] ;
        /*1230*/        LDS R10, [R6+0x374] ;
        /*1240*/        LDS R11, [R6+0x334] ;
        /*1250*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*1260*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*1270*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*1280*/        IMNMX R8, R8, R9, !PT ;
        /*1290*/        IMNMX R11, R11, R8, !PT ;
        /*12a0*/        STS [R6+0x378], R11 ;
        /*12b0*/        BSYNC B0 ;
        /*12c0*/        BAR.SYNC 0x0 ;
        /*12d0*/        ISETP.GT.AND P6, PT, R0, 0xd, PT ;
        /*12e0*/        BSSY B0, 0x13c0 ;
        /*12f0*/        P2R R8, PR, RZ, 0x40 ;
        /*1300*/        @P6 BRA 0x13b0 ;
        /*1310*/        LDS R8, [R7+0x340] ;
        /*1320*/        LDS R9, [R6+0x374] ;
        /*1330*/        LDS R10, [R6+0x3b8] ;
        /*1340*/        LDS R11, [R6+0x378] ;
        /*1350*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*1360*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*1370*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*1380*/        IMNMX R8, R8, R9, !PT ;
        /*1390*/        IMNMX R11, R11, R8, !PT ;
        /*13a0*/        STS [R6+0x3bc], R11 ;
        /*13b0*/        BSYNC B0 ;
        /*13c0*/        BAR.SYNC 0x0 ;
        /*13d0*/        ISETP.GT.AND P6, PT, R0, 0xe, PT ;
        /*13e0*/        BSSY B0, 0x14c0 ;
        /*13f0*/        P2R R8, PR, RZ, 0x40 ;
        /*1400*/        @P6 BRA 0x14b0 ;
        /*1410*/        LDS R8, [R7+0x380] ;
        /*1420*/        LDS R9, [R6+0x3b8] ;
        /*1430*/        LDS R10, [R6+0x3fc] ;
        /*1440*/        LDS R11, [R6+0x3bc] ;
        /*1450*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*1460*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*1470*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*1480*/        IMNMX R8, R8, R9, !PT ;
        /*1490*/        IMNMX R11, R11, R8, !PT ;
        /*14a0*/        STS [R6+0x400], R11 ;
        /*14b0*/        BSYNC B0 ;
        /*14c0*/        BAR.SYNC 0x0 ;
        /*14d0*/        ISETP.GT.AND P6, PT, R0, 0xf, PT ;
        /*14e0*/        BSSY B0, 0x15b0 ;
        /*14f0*/        @P6 BRA 0x15a0 ;
        /*1500*/        LDS R8, [R7+0x3c0] ;
        /*1510*/        LDS R9, [R6+0x3fc] ;
        /*1520*/        LDS R10, [R6+0x440] ;
        /*1530*/        LDS R11, [R6+0x400] ;
        /*1540*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*1550*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*1560*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*1570*/        IMNMX R8, R8, R9, !PT ;
        /*1580*/        IMNMX R11, R11, R8, !PT ;
        /*1590*/        STS [R6+0x444], R11 ;
        /*15a0*/        BSYNC B0 ;
        /*15b0*/        BAR.SYNC 0x0 ;
        /*15c0*/        ISETP.GT.AND P6, PT, R0, 0xe, PT ;
        /*15d0*/        BSSY B0, 0x16a0 ;
        /*15e0*/        @P6 BRA 0x1690 ;
        /*15f0*/        LDS R8, [R7+0x3c4] ;
        /*1600*/        LDS R9, [R6+0x400] ;
        /*1610*/        LDS R10, [R6+0x444] ;
        /*1620*/        LDS R11, [R6+0x404] ;
        /*1630*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*1640*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*1650*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*1660*/        IMNMX R8, R8, R9, !PT ;
        /*1670*/        IMNMX R11, R11, R8, !PT ;
        /*1680*/        STS [R6+0x448], R11 ;
        /*1690*/        BSYNC B0 ;
        /*16a0*/        BAR.SYNC 0x0 ;
        /*16b0*/        ISETP.GT.AND P6, PT, R0, 0xd, PT ;
        /*16c0*/        BSSY B0, 0x1790 ;
        /*16d0*/        @P6 BRA 0x1780 ;
        /*16e0*/        LDS R8, [R7+0x3c8] ;
        /*16f0*/        LDS R9, [R6+0x404] ;
        /*1700*/        LDS R10, [R6+0x448] ;
        /*1710*/        LDS R11, [R6+0x408] ;
        /*1720*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*1730*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*1740*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*1750*/        IMNMX R8, R8, R9, !PT ;
        /*1760*/        IMNMX R11, R11, R8, !PT ;
        /*1770*/        STS [R6+0x44c], R11 ;
        /*1780*/        BSYNC B0 ;
        /*1790*/        BAR.SYNC 0x0 ;
        /*17a0*/        ISETP.GT.AND P6, PT, R0, 0xc, PT ;
        /*17b0*/        BSSY B0, 0x1880 ;
        /*17c0*/        @P6 BRA 0x1870 ;
        /*17d0*/        LDS R8, [R7+0x3cc] ;
        /*17e0*/        LDS R9, [R6+0x408] ;
        /*17f0*/        LDS R10, [R6+0x44c] ;
        /*1800*/        LDS R11, [R6+0x40c] ;
        /*1810*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*1820*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*1830*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*1840*/        IMNMX R8, R8, R9, !PT ;
        /*1850*/        IMNMX R11, R11, R8, !PT ;
        /*1860*/        STS [R6+0x450], R11 ;
        /*1870*/        BSYNC B0 ;
        /*1880*/        BAR.SYNC 0x0 ;
        /*1890*/        ISETP.GT.AND P6, PT, R0, 0xb, PT ;
        /*18a0*/        BSSY B0, 0x1970 ;
        /*18b0*/        @P6 BRA 0x1960 ;
        /*18c0*/        LDS R8, [R7+0x3d0] ;
        /*18d0*/        LDS R9, [R6+0x40c] ;
        /*18e0*/        LDS R10, [R6+0x450] ;
        /*18f0*/        LDS R11, [R6+0x410] ;
        /*1900*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*1910*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*1920*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*1930*/        IMNMX R8, R8, R9, !PT ;
        /*1940*/        IMNMX R11, R11, R8, !PT ;
        /*1950*/        STS [R6+0x454], R11 ;
        /*1960*/        BSYNC B0 ;
        /*1970*/        BAR.SYNC 0x0 ;
        /*1980*/        ISETP.GT.AND P6, PT, R0, 0xa, PT ;
        /*1990*/        BSSY B0, 0x1a60 ;
        /*19a0*/        @P6 BRA 0x1a50 ;
        /*19b0*/        LDS R8, [R7+0x3d4] ;
        /*19c0*/        LDS R9, [R6+0x410] ;
        /*19d0*/        LDS R10, [R6+0x454] ;
        /*19e0*/        LDS R11, [R6+0x414] ;
        /*19f0*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*1a00*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*1a10*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*1a20*/        IMNMX R8, R8, R9, !PT ;
        /*1a30*/        IMNMX R11, R11, R8, !PT ;
        /*1a40*/        STS [R6+0x458], R11 ;
        /*1a50*/        BSYNC B0 ;
        /*1a60*/        BAR.SYNC 0x0 ;
        /*1a70*/        ISETP.GT.AND P6, PT, R0, 0x9, PT ;
        /*1a80*/        BSSY B0, 0x1b50 ;
        /*1a90*/        @P6 BRA 0x1b40 ;
        /*1aa0*/        LDS R8, [R7+0x3d8] ;
        /*1ab0*/        LDS R9, [R6+0x414] ;
        /*1ac0*/        LDS R10, [R6+0x458] ;
        /*1ad0*/        LDS R11, [R6+0x418] ;
        /*1ae0*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*1af0*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*1b00*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*1b10*/        IMNMX R8, R8, R9, !PT ;
        /*1b20*/        IMNMX R11, R11, R8, !PT ;
        /*1b30*/        STS [R6+0x45c], R11 ;
        /*1b40*/        BSYNC B0 ;
        /*1b50*/        BAR.SYNC 0x0 ;
        /*1b60*/        ISETP.GT.AND P6, PT, R0, 0x8, PT ;
        /*1b70*/        BSSY B0, 0x1c40 ;
        /*1b80*/        @P6 BRA 0x1c30 ;
        /*1b90*/        LDS R8, [R7+0x3dc] ;
        /*1ba0*/        LDS R9, [R6+0x418] ;
        /*1bb0*/        LDS R10, [R6+0x45c] ;
        /*1bc0*/        LDS R11, [R6+0x41c] ;
        /*1bd0*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*1be0*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*1bf0*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*1c00*/        IMNMX R8, R8, R9, !PT ;
        /*1c10*/        IMNMX R11, R11, R8, !PT ;
        /*1c20*/        STS [R6+0x460], R11 ;
        /*1c30*/        BSYNC B0 ;
        /*1c40*/        BAR.SYNC 0x0 ;
        /*1c50*/        ISETP.GT.AND P6, PT, R0, 0x7, PT ;
        /*1c60*/        BSSY B0, 0x1d30 ;
        /*1c70*/        @P6 BRA 0x1d20 ;
        /*1c80*/        LDS R8, [R7+0x3e0] ;
        /*1c90*/        LDS R9, [R6+0x41c] ;
        /*1ca0*/        LDS R10, [R6+0x460] ;
        /*1cb0*/        LDS R11, [R6+0x420] ;
        /*1cc0*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*1cd0*/        IADD3 R9, R10, -c[0x0][0x174], RZ ;
        /*1ce0*/        IADD3 R11, R11, -c[0x0][0x174], RZ ;
        /*1cf0*/        IMNMX R8, R8, R9, !PT ;
        /*1d00*/        IMNMX R11, R11, R8, !PT ;
        /*1d10*/        STS [R6+0x464], R11 ;
        /*1d20*/        BSYNC B0 ;
        /*1d30*/        BAR.SYNC 0x0 ;
        /*1d40*/        ISETP.GT.AND P6, PT, R0, 0x6, PT ;
        /*1d50*/        BSSY B0, 0x1e20 ;
        /*1d60*/        @P6 BRA 0x1e10 ;
        /*1d70*/        LDS R0, [R7+0x3e4] ;
        /*1d80*/        LDS R9, [R6+0x420] ;
        /*1d90*/        LDS R8, [R6+0x464] ;
        /*1da0*/        LDS R10, [R6+0x424] ;
        /*1db0*/        IMAD.IADD R0, R0, 0x1, R9 ;
        /*1dc0*/        IADD3 R9, R8, -c[0x0][0x174], RZ ;
        /*1dd0*/        IADD3 R10, R10, -c[0x0][0x174], RZ ;
        /*1de0*/        IMNMX R9, R0, R9, !PT ;
        /*1df0*/        IMNMX R9, R10, R9, !PT ;
        /*1e00*/        STS [R6+0x468], R9 ;
        /*1e10*/        BSYNC B0 ;
        /*1e20*/        BAR.SYNC 0x0 ;
        /*1e30*/        BSSY B0, 0x1f00 ;
        /*1e40*/        @P5 BRA 0x1ef0 ;
        /*1e50*/        LDS R0, [R7+0x3e8] ;
        /*1e60*/        LDS R9, [R6+0x424] ;
        /*1e70*/        LDS R8, [R6+0x468] ;
        /*1e80*/        LDS R10, [R6+0x428] ;
        /*1e90*/        IMAD.IADD R0, R0, 0x1, R9 ;
        /*1ea0*/        IADD3 R9, R8, -c[0x0][0x174], RZ ;
        /*1eb0*/        IADD3 R10, R10, -c[0x0][0x174], RZ ;
        /*1ec0*/        IMNMX R9, R0, R9, !PT ;
        /*1ed0*/        IMNMX R9, R10, R9, !PT ;
        /*1ee0*/        STS [R6+0x46c], R9 ;
        /*1ef0*/        BSYNC B0 ;
        /*1f00*/        BAR.SYNC 0x0 ;
        /*1f10*/        BSSY B0, 0x1fe0 ;
        /*1f20*/        @P4 BRA 0x1fd0 ;
        /*1f30*/        LDS R0, [R7+0x3ec] ;
        /*1f40*/        LDS R9, [R6+0x428] ;
        /*1f50*/        LDS R8, [R6+0x46c] ;
        /*1f60*/        LDS R10, [R6+0x42c] ;
        /*1f70*/        IMAD.IADD R0, R0, 0x1, R9 ;
        /*1f80*/        IADD3 R9, R8, -c[0x0][0x174], RZ ;
        /*1f90*/        IADD3 R10, R10, -c[0x0][0x174], RZ ;
        /*1fa0*/        IMNMX R9, R0, R9, !PT ;
        /*1fb0*/        IMNMX R9, R10, R9, !PT ;
        /*1fc0*/        STS [R6+0x470], R9 ;
        /*1fd0*/        BSYNC B0 ;
        /*1fe0*/        BAR.SYNC 0x0 ;
        /*1ff0*/        BSSY B0, 0x20c0 ;
        /*2000*/        @P3 BRA 0x20b0 ;
        /*2010*/        LDS R0, [R7+0x3f0] ;
        /*2020*/        LDS R9, [R6+0x42c] ;
        /*2030*/        LDS R8, [R6+0x470] ;
        /*2040*/        LDS R10, [R6+0x430] ;
        /*2050*/        IMAD.IADD R0, R0, 0x1, R9 ;
        /*2060*/        IADD3 R9, R8, -c[0x0][0x174], RZ ;
        /*2070*/        IADD3 R10, R10, -c[0x0][0x174], RZ ;
        /*2080*/        IMNMX R9, R0, R9, !PT ;
        /*2090*/        IMNMX R9, R10, R9, !PT ;
        /*20a0*/        STS [R6+0x474], R9 ;
        /*20b0*/        BSYNC B0 ;
        /*20c0*/        BAR.SYNC 0x0 ;
        /*20d0*/        BSSY B0, 0x21a0 ;
        /*20e0*/        @P2 BRA 0x2190 ;
        /*20f0*/        LDS R0, [R7+0x3f4] ;
        /*2100*/        LDS R9, [R6+0x430] ;
        /*2110*/        LDS R8, [R6+0x474] ;
        /*2120*/        LDS R10, [R6+0x434] ;
        /*2130*/        IMAD.IADD R0, R0, 0x1, R9 ;
        /*2140*/        IADD3 R9, R8, -c[0x0][0x174], RZ ;
        /*2150*/        IADD3 R10, R10, -c[0x0][0x174], RZ ;
        /*2160*/        IMNMX R9, R0, R9, !PT ;
        /*2170*/        IMNMX R9, R10, R9, !PT ;
        /*2180*/        STS [R6+0x478], R9 ;
        /*2190*/        BSYNC B0 ;
        /*21a0*/        BAR.SYNC 0x0 ;
        /*21b0*/        BSSY B0, 0x2280 ;
        /*21c0*/        @P1 BRA 0x2270 ;
        /*21d0*/        LDS R0, [R7+0x3f8] ;
        /*21e0*/        LDS R9, [R6+0x434] ;
        /*21f0*/        LDS R8, [R6+0x478] ;
        /*2200*/        LDS R10, [R6+0x438] ;
        /*2210*/        IMAD.IADD R0, R0, 0x1, R9 ;
        /*2220*/        IADD3 R9, R8, -c[0x0][0x174], RZ ;
        /*2230*/        IADD3 R10, R10, -c[0x0][0x174], RZ ;
        /*2240*/        IMNMX R9, R0, R9, !PT ;
        /*2250*/        IMNMX R9, R10, R9, !PT ;
        /*2260*/        STS [R6+0x47c], R9 ;
        /*2270*/        BSYNC B0 ;
        /*2280*/        BAR.SYNC 0x0 ;
        /*2290*/        BSSY B0, 0x2360 ;
        /*22a0*/        @P0 BRA 0x2350 ;
        /*22b0*/        LDS R7, [R7+0x3fc] ;
        /*22c0*/        LDS R0, [R6+0x438] ;
        /*22d0*/        LDS R8, [R6+0x47c] ;
        /*22e0*/        LDS R10, [R6+0x43c] ;
        /*22f0*/        IMAD.IADD R0, R7, 0x1, R0 ;
        /*2300*/        IADD3 R9, R8, -c[0x0][0x174], RZ ;
        /*2310*/        IADD3 R10, R10, -c[0x0][0x174], RZ ;
        /*2320*/        IMNMX R9, R0, R9, !PT ;
        /*2330*/        IMNMX R9, R10, R9, !PT ;
        /*2340*/        STS [R6+0x480], R9 ;
        /*2350*/        BSYNC B0 ;
        /*2360*/        BAR.SYNC 0x0 ;
        /*2370*/        LDS R29, [R20+-0x43c] ;
        /*2380*/        IMAD.WIDE R26, R3, R2, c[0x0][0x168] ;
        /*2390*/        LDS R0, [R20+-0x3f8] ;
        /*23a0*/        IADD3 R10, P0, R4.reuse, R26, RZ ;
        /*23b0*/        LDS R8, [R20+-0x3b4] ;
        /*23c0*/        IMAD.X R11, R27, 0x1, R5, P0 ;
        /*23d0*/        LDS R21, [R20+-0x370] ;
        /*23e0*/        IADD3 R6, P0, R4, R10, RZ ;
        /*23f0*/        LDS R3, [R20+-0x32c] ;
        /*2400*/        IMAD.X R7, R5.reuse, 0x1, R11, P0 ;
        /*2410*/        IADD3 R12, P0, R4.reuse, R6, RZ ;
        /*2420*/        LDS R9, [R20+-0x2e8] ;
        /*2430*/        IADD3 R18, P1, R4.reuse, R12, RZ ;
        /*2440*/        LDS R17, [R20+-0x2a4] ;
        /*2450*/        IMAD.X R13, R5.reuse, 0x1, R7, P0 ;
        /*2460*/        IADD3 R14, P0, R4, R18, RZ ;
        /*2470*/        LDS R22, [R20+-0x260] ;
        /*2480*/        IMAD.X R19, R5, 0x1, R13, P1 ;
        /*2490*/        LDS R23, [R20+-0x21c] ;
        /*24a0*/        IMAD.X R15, R5, 0x1, R19, P0 ;
        /*24b0*/        LDS R25, [R20+-0x1d8] ;
        /*24c0*/        STG.E [R26.64], R29 ;
        /*24d0*/        STG.E [R10.64], R0 ;
        /*24e0*/        LDS R27, [R20+-0x194] ;
        /*24f0*/        LDS R29, [R20+-0x150] ;
        /*2500*/        IADD3 R10, P1, R4, R14, RZ ;
        /*2510*/        STG.E [R6.64], R8 ;
        /*2520*/        LDS R0, [R20+-0x10c] ;
        /*2530*/        IMAD.X R11, R5, 0x1, R15, P1 ;
        /*2540*/        LDS R24, [R20+-0xc8] ;
        /*2550*/        IADD3 R6, P0, R4, R10, RZ ;
        /*2560*/        LDS R26, [R20+-0x84] ;
        /*2570*/        IADD3 R2, P1, R4, R6, RZ ;
        /*2580*/        LDS R28, [R20+-0x40] ;
        /*2590*/        IMAD.X R7, R5.reuse, 0x1, R11, P0 ;
        /*25a0*/        IADD3 R8, P0, R4.reuse, R2, RZ ;
        /*25b0*/        STG.E [R12.64], R21 ;
        /*25c0*/        STG.E [R18.64], R3 ;
        /*25d0*/        STG.E [R14.64], R9 ;
        /*25e0*/        STG.E [R10.64], R17 ;
        /*25f0*/        IMAD.X R3, R5, 0x1, R7, P1 ;
        /*2600*/        IADD3 R12, P1, R4, R8, RZ ;
        /*2610*/        STG.E [R6.64], R22 ;
        /*2620*/        IMAD.X R9, R5.reuse, 0x1, R3, P0 ;
        /*2630*/        IADD3 R16, P0, R4.reuse, R12, RZ ;
        /*2640*/        STG.E [R2.64], R23 ;
        /*2650*/        IMAD.X R13, R5.reuse, 0x1, R9, P1 ;
        /*2660*/        IADD3 R20, P1, R4.reuse, R16, RZ ;
        /*2670*/        STG.E [R8.64], R25 ;
        /*2680*/        IMAD.X R17, R5, 0x1, R13, P0 ;
        /*2690*/        IADD3 R18, P0, R4, R20, RZ ;
        /*26a0*/        STG.E [R12.64], R27 ;
        /*26b0*/        IMAD.X R21, R5.reuse, 0x1, R17, P1 ;
        /*26c0*/        IADD3 R14, P1, R4.reuse, R18, RZ ;
        /*26d0*/        STG.E [R16.64], R29 ;
        /*26e0*/        IMAD.X R19, R5.reuse, 0x1, R21, P0 ;
        /*26f0*/        IADD3 R4, P0, R4, R14, RZ ;
        /*2700*/        STG.E [R20.64], R0 ;
        /*2710*/        IMAD.X R15, R5, 0x1, R19, P1 ;
        /*2720*/        STG.E [R18.64], R24 ;
        /*2730*/        IMAD.X R5, R5, 0x1, R15, P0 ;
        /*2740*/        STG.E [R14.64], R26 ;
        /*2750*/        STG.E [R4.64], R28 ;
        /*2760*/        EXIT ;
        /*2770*/        BRA 0x2770;
        /*2780*/        NOP;
        /*2790*/        NOP;
        /*27a0*/        NOP;
        /*27b0*/        NOP;
        /*27c0*/        NOP;
        /*27d0*/        NOP;
        /*27e0*/        NOP;
        /*27f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
