
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z19kernel_compute_costiilP5PointiiPfS1_PiPb
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_CTAID.Y ;
        /*0030*/        S2R R5, SR_TID.X ;
        /*0040*/        IMAD R0, R3, c[0x0][0xc], R0 ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R5 ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        MOV R2, c[0x0][0x164] ;
        /*0090*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*00a0*/        MOV R3, RZ ;
        /*00b0*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*00c0*/        @!P0 BRA 0x1020 ;
        /*00d0*/        LOP3.LUT R6, R2, 0x3, RZ, 0xc0, !PT ;
        /*00e0*/        MOV R3, RZ ;
        /*00f0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0100*/        MOV R5, RZ ;
        /*0110*/        @!P0 BRA 0x360 ;
        /*0120*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*0130*/        MOV R16, c[0x0][0x168] ;
        /*0140*/        MOV R4, 0x4 ;
        /*0150*/        @!P0 BRA 0x2d0 ;
        /*0160*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*0170*/        MOV R15, 0x4 ;
        /*0180*/        @P0 MOV R5, 0x1 ;
        /*0190*/        @P0 IMAD.WIDE R8, R0, R15, c[0x0][0x180] ;
        /*01a0*/        @P0 MOV R10, c[0x0][0x168] ;
        /*01b0*/        IADD3 R11, -R5, RZ, RZ ;
        /*01c0*/        @P0 SHF.R.S32.HI R7, RZ, 0x1f, R10 ;
        /*01d0*/        @P0 LDG.E R9, [R8.64] ;
        /*01e0*/        LOP3.LUT R11, R11, c[0x0][0x160], RZ, 0xc0, !PT ;
        /*01f0*/        @P0 LEA R6, P1, R10, c[0x0][0x180], 0x2 ;
        /*0200*/        IADD3 R12, R11, c[0x0][0x168], RZ ;
        /*0210*/        IADD3 R11, R0, R11, RZ ;
        /*0220*/        @P0 LEA.HI.X R7, R10, c[0x0][0x184], R7, 0x2, P1 ;
        /*0230*/        IMAD.WIDE R12, R12, R15, c[0x0][0x180] ;
        /*0240*/        IMAD.WIDE R10, R11, R15, c[0x0][0x180] ;
        /*0250*/        @P0 LDG.E R6, [R6.64] ;
        /*0260*/        LDG.E R12, [R12.64] ;
        /*0270*/        LDG.E R11, [R10.64] ;
        /*0280*/        IADD3 R5, R5, 0x1, RZ ;
        /*0290*/        @P0 FADD R14, -R6, R9 ;
        /*02a0*/        @P0 FFMA R3, R14, R14, RZ ;
        /*02b0*/        FADD R14, -R12, R11 ;
        /*02c0*/        FFMA R3, R14, R14, R3 ;
        /*02d0*/        IMAD R9, R5.reuse, c[0x0][0x160], R16 ;
        /*02e0*/        IMAD R7, R5, c[0x0][0x160], R0 ;
        /*02f0*/        IMAD.WIDE R8, R9, R4, c[0x0][0x180] ;
        /*0300*/        IMAD.WIDE R6, R7, R4, c[0x0][0x180] ;
        /*0310*/        LDG.E R8, [R8.64] ;
        /*0320*/        LDG.E R7, [R6.64] ;
        /*0330*/        IADD3 R5, R5, 0x1, RZ ;
        /*0340*/        FADD R4, -R8, R7 ;
        /*0350*/        FFMA R3, R4, R4, R3 ;
        /*0360*/        ISETP.GE.U32.AND P0, PT, R2, 0x4, PT ;
        /*0370*/        @!P0 BRA 0x1020 ;
        /*0380*/        IADD3 R4, -R5.reuse, c[0x0][0x164], RZ ;
        /*0390*/        IMAD R9, R5.reuse, c[0x0][0x160], R0 ;
        /*03a0*/        MOV R26, c[0x0][0x168] ;
        /*03b0*/        ISETP.GT.AND P1, PT, R4, 0xc, PT ;
        /*03c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*03d0*/        IMAD R26, R5, c[0x0][0x160], R26 ;
        /*03e0*/        @!P1 BRA 0xad0 ;
        /*03f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0400*/        IADD3 R2, R2, -0xc, RZ ;
        /*0410*/        MOV R4, 0x4 ;
        /*0420*/        IMAD.WIDE R10, R26, R4, c[0x0][0x180] ;
        /*0430*/        IMAD.WIDE R12, R9, R4, c[0x0][0x180] ;
        /*0440*/        LDG.E R18, [R10.64] ;
        /*0450*/        IMAD.WIDE R28, R4.reuse, c[0x0][0x160], R10 ;
        /*0460*/        LDG.E R19, [R12.64] ;
        /*0470*/        IMAD.WIDE R20, R4.reuse, c[0x0][0x160], R12 ;
        /*0480*/        LDG.E R6, [R28.64] ;
        /*0490*/        LDG.E R7, [R20.64] ;
        /*04a0*/        IMAD.WIDE R16, R4, c[0x0][0x160], R20 ;
        /*04b0*/        IMAD.WIDE R22, R4.reuse, c[0x0][0x160], R28 ;
        /*04c0*/        LDG.E R11, [R16.64] ;
        /*04d0*/        IMAD R26, R4.reuse, c[0x0][0x160], R26 ;
        /*04e0*/        LDG.E R8, [R22.64] ;
        /*04f0*/        IMAD R9, R4.reuse, c[0x0][0x160], R9 ;
        /*0500*/        IMAD.WIDE R12, R4, c[0x0][0x160], R16 ;
        /*0510*/        IMAD.WIDE R24, R4, c[0x0][0x160], R22 ;
        /*0520*/        LDG.E R13, [R12.64] ;
        /*0530*/        IMAD.WIDE R14, R26, R4.reuse, c[0x0][0x180] ;
        /*0540*/        LDG.E R10, [R24.64] ;
        /*0550*/        IMAD.WIDE R28, R9, R4, c[0x0][0x180] ;
        /*0560*/        LDG.E R12, [R14.64] ;
        /*0570*/        LDG.E R21, [R28.64] ;
        /*0580*/        IMAD.WIDE R14, R4, c[0x0][0x160], R14 ;
        /*0590*/        IMAD.WIDE R28, R4.reuse, c[0x0][0x160], R28 ;
        /*05a0*/        LDG.E R20, [R14.64] ;
        /*05b0*/        IMAD.WIDE R16, R4.reuse, c[0x0][0x160], R14 ;
        /*05c0*/        LDG.E R23, [R28.64] ;
        /*05d0*/        LDG.E R22, [R16.64] ;
        /*05e0*/        IMAD.WIDE R28, R4, c[0x0][0x160], R28 ;
        /*05f0*/        LDG.E R25, [R28.64] ;
        /*0600*/        IMAD.WIDE R16, R4, c[0x0][0x160], R16 ;
        /*0610*/        IMAD.WIDE R14, R4.reuse, c[0x0][0x160], R28 ;
        /*0620*/        LDG.E R24, [R16.64] ;
        /*0630*/        LDG.E R27, [R14.64] ;
        /*0640*/        IMAD R29, R4, c[0x0][0x160], R26 ;
        /*0650*/        IMAD.WIDE R14, R29, R4, c[0x0][0x180] ;
        /*0660*/        LDG.E R26, [R14.64] ;
        /*0670*/        IMAD.WIDE R16, R4, c[0x0][0x160], R14 ;
        /*0680*/        LDG.E R28, [R16.64] ;
        /*0690*/        IMAD R29, R4, c[0x0][0x160], R29 ;
        /*06a0*/        FADD R14, -R18, R19 ;
        /*06b0*/        IMAD.WIDE R18, R4, c[0x0][0x160], R16 ;
        /*06c0*/        FADD R15, -R6, R7 ;
        /*06d0*/        IMAD.WIDE R6, R4, c[0x0][0x160], R18 ;
        /*06e0*/        FFMA R14, R14, R14, R3 ;
        /*06f0*/        IMAD R17, R4, c[0x0][0x160], R9 ;
        /*0700*/        LDG.E R6, [R6.64] ;
        /*0710*/        FADD R11, -R8, R11 ;
        /*0720*/        LDG.E R3, [R18.64] ;
        /*0730*/        FFMA R7, R15, R15, R14 ;
        /*0740*/        IMAD.WIDE R14, R17, R4, c[0x0][0x180] ;
        /*0750*/        FFMA R7, R11, R11, R7 ;
        /*0760*/        LDG.E R16, [R14.64] ;
        /*0770*/        IMAD.WIDE R8, R4, c[0x0][0x160], R14 ;
        /*0780*/        FADD R13, -R10, R13 ;
        /*0790*/        LDG.E R19, [R8.64] ;
        /*07a0*/        IMAD.WIDE R10, R4, c[0x0][0x160], R8 ;
        /*07b0*/        IMAD R17, R4, c[0x0][0x160], R17 ;
        /*07c0*/        LDG.E R18, [R10.64] ;
        /*07d0*/        FFMA R7, R13, R13, R7 ;
        /*07e0*/        FADD R21, -R12, R21 ;
        /*07f0*/        IMAD.WIDE R14, R29, R4, c[0x0][0x180] ;
        /*0800*/        IMAD.WIDE R8, R17, R4, c[0x0][0x180] ;
        /*0810*/        FFMA R7, R21, R21, R7 ;
        /*0820*/        FADD R20, -R20, R23 ;
        /*0830*/        IMAD.WIDE R12, R4, c[0x0][0x160], R10 ;
        /*0840*/        FFMA R23, R20, R20, R7 ;
        /*0850*/        IMAD.WIDE R10, R4.reuse, c[0x0][0x160], R14 ;
        /*0860*/        LDG.E R13, [R12.64] ;
        /*0870*/        IMAD.WIDE R20, R4, c[0x0][0x160], R8 ;
        /*0880*/        LDG.E R7, [R14.64] ;
        /*0890*/        FADD R22, -R22, R25 ;
        /*08a0*/        LDG.E R25, [R8.64] ;
        /*08b0*/        LDG.E R12, [R20.64] ;
        /*08c0*/        FFMA R8, R22, R22, R23 ;
        /*08d0*/        LDG.E R9, [R10.64] ;
        /*08e0*/        IMAD.WIDE R22, R4, c[0x0][0x160], R10 ;
        /*08f0*/        IMAD.WIDE R20, R4, c[0x0][0x160], R20 ;
        /*0900*/        FADD R27, -R24, R27 ;
        /*0910*/        IMAD.WIDE R14, R4.reuse, c[0x0][0x160], R22 ;
        /*0920*/        LDG.E R24, [R22.64] ;
        /*0930*/        IMAD.WIDE R10, R4, c[0x0][0x160], R20 ;
        /*0940*/        LDG.E R14, [R14.64] ;
        /*0950*/        LDG.E R11, [R10.64] ;
        /*0960*/        LDG.E R23, [R20.64] ;
        /*0970*/        FFMA R8, R27, R27, R8 ;
        /*0980*/        IADD3 R5, R5, 0x10, RZ ;
        /*0990*/        ISETP.GE.AND P1, PT, R5, R2, PT ;
        /*09a0*/        FADD R27, -R26, R16 ;
        /*09b0*/        FFMA R8, R27, R27, R8 ;
        /*09c0*/        FADD R19, -R28, R19 ;
        /*09d0*/        FFMA R8, R19, R19, R8 ;
        /*09e0*/        FADD R3, -R3, R18 ;
        /*09f0*/        FFMA R8, R3, R3, R8 ;
        /*0a00*/        FADD R13, -R6, R13 ;
        /*0a10*/        FFMA R8, R13, R13, R8 ;
        /*0a20*/        FADD R7, -R7, R25 ;
        /*0a30*/        FFMA R8, R7, R7, R8 ;
        /*0a40*/        FADD R9, -R9, R12 ;
        /*0a50*/        FFMA R8, R9, R9, R8 ;
        /*0a60*/        IMAD R26, R4.reuse, c[0x0][0x160], R29 ;
        /*0a70*/        IMAD R9, R4, c[0x0][0x160], R17 ;
        /*0a80*/        FADD R11, -R14, R11 ;
        /*0a90*/        FADD R23, -R24, R23 ;
        /*0aa0*/        FFMA R8, R23, R23, R8 ;
        /*0ab0*/        FFMA R3, R11, R11, R8 ;
        /*0ac0*/        @!P1 BRA 0x410 ;
        /*0ad0*/        IADD3 R2, -R5, c[0x0][0x164], RZ ;
        /*0ae0*/        ISETP.GT.AND P1, PT, R2, 0x4, PT ;
        /*0af0*/        @!P1 BRA 0xe70 ;
        /*0b00*/        MOV R7, 0x4 ;
        /*0b10*/        IMAD.WIDE R18, R9, R7, c[0x0][0x180] ;
        /*0b20*/        IMAD.WIDE R12, R26, R7, c[0x0][0x180] ;
        /*0b30*/        LDG.E R6, [R18.64] ;
        /*0b40*/        IMAD.WIDE R22, R7.reuse, c[0x0][0x160], R18 ;
        /*0b50*/        LDG.E R29, [R12.64] ;
        /*0b60*/        IMAD.WIDE R20, R7.reuse, c[0x0][0x160], R12 ;
        /*0b70*/        LDG.E R24, [R22.64] ;
        /*0b80*/        IMAD.WIDE R14, R7.reuse, c[0x0][0x160], R22 ;
        /*0b90*/        LDG.E R25, [R20.64] ;
        /*0ba0*/        IMAD R4, R7.reuse, c[0x0][0x160], R26 ;
        /*0bb0*/        LDG.E R10, [R14.64] ;
        /*0bc0*/        IMAD R2, R7, c[0x0][0x160], R9 ;
        /*0bd0*/        IMAD.WIDE R16, R4, R7, c[0x0][0x180] ;
        /*0be0*/        IMAD.WIDE R20, R7, c[0x0][0x160], R20 ;
        /*0bf0*/        IMAD.WIDE R12, R7.reuse, c[0x0][0x160], R14 ;
        /*0c00*/        LDG.E R11, [R20.64] ;
        /*0c10*/        IMAD.WIDE R18, R2, R7, c[0x0][0x180] ;
        /*0c20*/        LDG.E R8, [R12.64] ;
        /*0c30*/        IMAD.WIDE R26, R7, c[0x0][0x160], R20 ;
        /*0c40*/        IMAD.WIDE R14, R7.reuse, c[0x0][0x160], R18 ;
        /*0c50*/        LDG.E R9, [R26.64] ;
        /*0c60*/        IMAD.WIDE R12, R7.reuse, c[0x0][0x160], R16 ;
        /*0c70*/        LDG.E R19, [R18.64] ;
        /*0c80*/        IMAD.WIDE R22, R7.reuse, c[0x0][0x160], R14 ;
        /*0c90*/        LDG.E R16, [R16.64] ;
        /*0ca0*/        IMAD.WIDE R20, R7.reuse, c[0x0][0x160], R12 ;
        /*0cb0*/        LDG.E R28, [R12.64] ;
        /*0cc0*/        LDG.E R15, [R14.64] ;
        /*0cd0*/        IMAD.WIDE R26, R7, c[0x0][0x160], R20 ;
        /*0ce0*/        IMAD.WIDE R12, R7, c[0x0][0x160], R22 ;
        /*0cf0*/        LDG.E R26, [R26.64] ;
        /*0d00*/        LDG.E R14, [R20.64] ;
        /*0d10*/        LDG.E R23, [R22.64] ;
        /*0d20*/        LDG.E R17, [R12.64] ;
        /*0d30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0d40*/        IADD3 R5, R5, 0x8, RZ ;
        /*0d50*/        FADD R6, -R29, R6 ;
        /*0d60*/        FFMA R3, R6, R6, R3 ;
        /*0d70*/        FADD R24, -R25, R24 ;
        /*0d80*/        FFMA R3, R24, R24, R3 ;
        /*0d90*/        FADD R10, -R11, R10 ;
        /*0da0*/        FFMA R3, R10, R10, R3 ;
        /*0db0*/        FADD R8, -R9, R8 ;
        /*0dc0*/        FFMA R3, R8, R8, R3 ;
        /*0dd0*/        FADD R16, -R16, R19 ;
        /*0de0*/        FFMA R3, R16, R16, R3 ;
        /*0df0*/        FADD R28, -R28, R15 ;
        /*0e00*/        FFMA R3, R28, R28, R3 ;
        /*0e10*/        IMAD R9, R7.reuse, c[0x0][0x160], R2 ;
        /*0e20*/        FADD R14, -R14, R23 ;
        /*0e30*/        FADD R6, -R26, R17 ;
        /*0e40*/        FFMA R3, R14, R14, R3 ;
        /*0e50*/        IMAD R26, R7, c[0x0][0x160], R4 ;
        /*0e60*/        FFMA R3, R6, R6, R3 ;
        /*0e70*/        ISETP.LT.OR P0, PT, R5, c[0x0][0x164], P0 ;
        /*0e80*/        @!P0 BRA 0x1020 ;
        /*0e90*/        MOV R15, 0x4 ;
        /*0ea0*/        IMAD.WIDE R26, R26, R15, c[0x0][0x180] ;
        /*0eb0*/        IMAD.WIDE R4, R9, R15, c[0x0][0x180] ;
        /*0ec0*/        IMAD.WIDE R8, R15.reuse, c[0x0][0x160], R26 ;
        /*0ed0*/        LDG.E R26, [R26.64] ;
        /*0ee0*/        IMAD.WIDE R6, R15.reuse, c[0x0][0x160], R4 ;
        /*0ef0*/        LDG.E R5, [R4.64] ;
        /*0f00*/        IMAD.WIDE R12, R15.reuse, c[0x0][0x160], R8 ;
        /*0f10*/        LDG.E R8, [R8.64] ;
        /*0f20*/        IMAD.WIDE R10, R15, c[0x0][0x160], R6 ;
        /*0f30*/        LDG.E R7, [R6.64] ;
        /*0f40*/        IMAD.WIDE R16, R15.reuse, c[0x0][0x160], R12 ;
        /*0f50*/        LDG.E R2, [R12.64] ;
        /*0f60*/        IMAD.WIDE R14, R15, c[0x0][0x160], R10 ;
        /*0f70*/        LDG.E R19, [R10.64] ;
        /*0f80*/        LDG.E R16, [R16.64] ;
        /*0f90*/        LDG.E R15, [R14.64] ;
        /*0fa0*/        FADD R26, -R26, R5 ;
        /*0fb0*/        FFMA R3, R26, R26, R3 ;
        /*0fc0*/        FADD R8, -R8, R7 ;
        /*0fd0*/        FFMA R3, R8, R8, R3 ;
        /*0fe0*/        FADD R2, -R2, R19 ;
        /*0ff0*/        FFMA R3, R2, R2, R3 ;
        /*1000*/        FADD R2, -R16, R15 ;
        /*1010*/        FFMA R3, R2, R2, R3 ;
        /*1020*/        MOV R5, 0x20 ;
        /*1030*/        IMAD.WIDE R4, R0, R5, c[0x0][0x170] ;
        /*1040*/        LDG.E R2, [R4.64] ;
        /*1050*/        LDG.E R8, [R4.64+0x18] ;
        /*1060*/        FMUL R11, R2, R3 ;
        /*1070*/        FSETP.GEU.AND P0, PT, R11, R8, PT ;
        /*1080*/        @!P0 BRA 0x1180 ;
        /*1090*/        LDG.E.64 R4, [R4.64+0x10] ;
        /*10a0*/        LEA R6, P0, R4, c[0x0][0x190], 0x2 ;
        /*10b0*/        LEA.HI.X R7, R4, c[0x0][0x194], R5, 0x2, P0 ;
        /*10c0*/        LDG.E R6, [R6.64] ;
        /*10d0*/        IMAD R3, R0, c[0x0][0x17c], RZ ;
        /*10e0*/        SHF.R.S32.HI R9, RZ, 0x1f, R3 ;
        /*10f0*/        IADD3 R3, P0, R6, R3, RZ ;
        /*1100*/        LEA.HI.X.SX32 R0, R6, R9, 0x1, P0 ;
        /*1110*/        LEA R2, P0, R3, c[0x0][0x188], 0x2 ;
        /*1120*/        LEA.HI.X R3, R3, c[0x0][0x18c], R0, 0x2, P0 ;
        /*1130*/        LDG.E R9, [R2.64] ;
        /*1140*/        FADD R8, -R11, R8 ;
        /*1150*/        FADD R9, R8, R9 ;
        /*1160*/        STG.E [R2.64], R9 ;
        /*1170*/        EXIT ;
        /*1180*/        IMAD R2, R0.reuse, c[0x0][0x17c], RZ ;
        /*1190*/        ULDC UR4, c[0x0][0x178] ;
        /*11a0*/        IADD3 R6, P0, R0, c[0x0][0x198], RZ ;
        /*11b0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*11c0*/        MOV R8, 0x1 ;
        /*11d0*/        IADD3 R3, P1, R2, c[0x0][0x178], RZ ;
        /*11e0*/        LEA.HI.X.SX32 R7, R0, c[0x0][0x19c], 0x1, P0 ;
        /*11f0*/        LEA.HI.X.SX32 R0, R2, UR4, 0x1, P1 ;
        /*1200*/        LEA R2, P0, R3.reuse, c[0x0][0x188], 0x2 ;
        /*1210*/        STG.E.U8 [R6.64], R8 ;
        /*1220*/        LEA.HI.X R3, R3, c[0x0][0x18c], R0, 0x2, P0 ;
        /*1230*/        LDG.E R4, [R4.64+0x18] ;
        /*1240*/        LDG.E R9, [R2.64] ;
        /*1250*/        FADD R0, R11, -R4 ;
        /*1260*/        FADD R9, R0, R9 ;
        /*1270*/        STG.E [R2.64], R9 ;
        /*1280*/        EXIT ;
        /*1290*/        BRA 0x1290;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
