
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z6kernelPdS_S_S_S_S_i
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R8, R8, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x190], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x190] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        BSSY B0, 0x190 ;
        /*0090*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*00a0*/        @!P0 BRA 0x170 ;
        /*00b0*/        MOV R3, 0x8 ;
        /*00c0*/        IMAD.WIDE R2, R8, R3, c[0x0][0x178] ;
        /*00d0*/        LDG.E.64 R2, [R2.64] ;
        /*00e0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*00f0*/        MOV R5, 0x8 ;
        /*0100*/        IMAD.WIDE R4, R0, R5, c[0x0][0x170] ;
        /*0110*/        LDG.E.64 R4, [R4.64] ;
        /*0120*/        DSETP.GE.AND P0, PT, R4, R2, PT ;
        /*0130*/        @P0 BRA 0x180 ;
        /*0140*/        IADD3 R0, R0, 0x1, RZ ;
        /*0150*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x190], PT ;
        /*0160*/        @!P0 BRA 0xf0 ;
        /*0170*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0180*/        BSYNC B0 ;
        /*0190*/        ISETP.NE.AND P0, PT, R0, -0x1, PT ;
        /*01a0*/        MOV R2, c[0x0][0x190] ;
        /*01b0*/        MOV R9, 0x8 ;
        /*01c0*/        @!P0 IADD3 R0, R2, -0x1, RZ ;
        /*01d0*/        IMAD.WIDE R2, R0, R9, c[0x0][0x160] ;
        /*01e0*/        LDG.E.64 R2, [R2.64] ;
        /*01f0*/        IMAD.WIDE R4, R8, R9, c[0x0][0x180] ;
        /*0200*/        IMAD.WIDE R6, R0, R9.reuse, c[0x0][0x168] ;
        /*0210*/        STG.E.64 [R4.64], R2 ;
        /*0220*/        LDG.E.64 R6, [R6.64] ;
        /*0230*/        IMAD.WIDE R8, R8, R9, c[0x0][0x188] ;
        /*0240*/        STG.E.64 [R8.64], R6 ;
        /*0250*/        EXIT ;
        /*0260*/        BRA 0x260;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
