
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z9benchmarkIfEvPT_S1_
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R8, c[0x0][0x118] ;
        /*0020*/        MOV R9, c[0x0][0x11c] ;
        /*0030*/        MOV R2, 0x160 ;
        /*0040*/        LDC.64 R2, c[0x0][R2] ;
        /*0050*/        MOV R4, R2 ;
        /*0060*/        MOV R5, R3 ;
        /*0070*/        MOV R4, R4 ;
        /*0080*/        MOV R5, R5 ;
        /*0090*/        MOV R2, 0x168 ;
        /*00a0*/        LDC.64 R2, c[0x0][R2] ;
        /*00b0*/        MOV R10, R2 ;
        /*00c0*/        MOV R11, R3 ;
        /*00d0*/        MOV R10, R10 ;
        /*00e0*/        MOV R11, R11 ;
        /*00f0*/        MOV R10, R10 ;
        /*0100*/        MOV R11, R11 ;
        /*0110*/        MOV R4, R4 ;
        /*0120*/        MOV R5, R5 ;
        /*0130*/        S2R R0, SR_CTAID.X ;
        /*0140*/        MOV R0, R0 ;
        /*0150*/        SHF.L.U32 R0, R0, 0xa, RZ ;
        /*0160*/        S2R R2, SR_TID.X ;
        /*0170*/        MOV R2, R2 ;
        /*0180*/        IADD3 R2, R0, R2, RZ ;
        /*0190*/        IMAD.WIDE.U32 R2, R2, 0x4, RZ ;
        /*01a0*/        MOV R6, R2 ;
        /*01b0*/        MOV R7, R3 ;
        /*01c0*/        IADD3 R2, P0, R4, R6, RZ ;
        /*01d0*/        IADD3.X R0, R5, R7, RZ, P0, !PT ;
        /*01e0*/        MOV R4, R2 ;
        /*01f0*/        MOV R5, R0 ;
        /*0200*/        MOV R4, R4 ;
        /*0210*/        MOV R5, R5 ;
        /*0220*/        R2UR UR4, R8 ;
        /*0230*/        R2UR UR5, R9 ;
        /*0240*/        LDG.E R5, [R4.64] ;
        /*0250*/        IADD3 R3, P0, R10, R6, RZ ;
        /*0260*/        IADD3.X R4, R11, R7, RZ, P0, !PT ;
        /*0270*/        MOV R6, R3 ;
        /*0280*/        MOV R7, R4 ;
        /*0290*/        MOV R6, R6 ;
        /*02a0*/        MOV R7, R7 ;
        /*02b0*/        R2UR UR4, R8 ;
        /*02c0*/        R2UR UR5, R9 ;
        /*02d0*/        STG.E [R6.64], R5 ;
        /*02e0*/        IADD3 R6, P0, R2, 0x40000, RZ ;
        /*02f0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*0300*/        MOV R6, R6 ;
        /*0310*/        MOV R7, R7 ;
        /*0320*/        MOV R6, R6 ;
        /*0330*/        MOV R7, R7 ;
        /*0340*/        R2UR UR4, R8 ;
        /*0350*/        R2UR UR5, R9 ;
        /*0360*/        LDG.E R5, [R6.64] ;
        /*0370*/        IADD3 R6, P0, R3, 0x40000, RZ ;
        /*0380*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*0390*/        MOV R6, R6 ;
        /*03a0*/        MOV R7, R7 ;
        /*03b0*/        MOV R6, R6 ;
        /*03c0*/        MOV R7, R7 ;
        /*03d0*/        R2UR UR4, R8 ;
        /*03e0*/        R2UR UR5, R9 ;
        /*03f0*/        STG.E [R6.64], R5 ;
        /*0400*/        IADD3 R6, P0, R2, 0x80000, RZ ;
        /*0410*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*0420*/        MOV R6, R6 ;
        /*0430*/        MOV R7, R7 ;
        /*0440*/        MOV R6, R6 ;
        /*0450*/        MOV R7, R7 ;
        /*0460*/        R2UR UR4, R8 ;
        /*0470*/        R2UR UR5, R9 ;
        /*0480*/        LDG.E R5, [R6.64] ;
        /*0490*/        IADD3 R6, P0, R3, 0x80000, RZ ;
        /*04a0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*04b0*/        MOV R6, R6 ;
        /*04c0*/        MOV R7, R7 ;
        /*04d0*/        MOV R6, R6 ;
        /*04e0*/        MOV R7, R7 ;
        /*04f0*/        R2UR UR4, R8 ;
        /*0500*/        R2UR UR5, R9 ;
        /*0510*/        STG.E [R6.64], R5 ;
        /*0520*/        IADD3 R6, P0, R2, 0xc0000, RZ ;
        /*0530*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*0540*/        MOV R6, R6 ;
        /*0550*/        MOV R7, R7 ;
        /*0560*/        MOV R6, R6 ;
        /*0570*/        MOV R7, R7 ;
        /*0580*/        R2UR UR4, R8 ;
        /*0590*/        R2UR UR5, R9 ;
        /*05a0*/        LDG.E R5, [R6.64] ;
        /*05b0*/        IADD3 R6, P0, R3, 0xc0000, RZ ;
        /*05c0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*05d0*/        MOV R6, R6 ;
        /*05e0*/        MOV R7, R7 ;
        /*05f0*/        MOV R6, R6 ;
        /*0600*/        MOV R7, R7 ;
        /*0610*/        R2UR UR4, R8 ;
        /*0620*/        R2UR UR5, R9 ;
        /*0630*/        STG.E [R6.64], R5 ;
        /*0640*/        IADD3 R6, P0, R2, 0x100000, RZ ;
        /*0650*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*0660*/        MOV R6, R6 ;
        /*0670*/        MOV R7, R7 ;
        /*0680*/        MOV R6, R6 ;
        /*0690*/        MOV R7, R7 ;
        /*06a0*/        R2UR UR4, R8 ;
        /*06b0*/        R2UR UR5, R9 ;
        /*06c0*/        LDG.E R5, [R6.64] ;
        /*06d0*/        IADD3 R6, P0, R3, 0x100000, RZ ;
        /*06e0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*06f0*/        MOV R6, R6 ;
        /*0700*/        MOV R7, R7 ;
        /*0710*/        MOV R6, R6 ;
        /*0720*/        MOV R7, R7 ;
        /*0730*/        R2UR UR4, R8 ;
        /*0740*/        R2UR UR5, R9 ;
        /*0750*/        STG.E [R6.64], R5 ;
        /*0760*/        IADD3 R6, P0, R2, 0x140000, RZ ;
        /*0770*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*0780*/        MOV R6, R6 ;
        /*0790*/        MOV R7, R7 ;
        /*07a0*/        MOV R6, R6 ;
        /*07b0*/        MOV R7, R7 ;
        /*07c0*/        R2UR UR4, R8 ;
        /*07d0*/        R2UR UR5, R9 ;
        /*07e0*/        LDG.E R5, [R6.64] ;
        /*07f0*/        IADD3 R6, P0, R3, 0x140000, RZ ;
        /*0800*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*0810*/        MOV R6, R6 ;
        /*0820*/        MOV R7, R7 ;
        /*0830*/        MOV R6, R6 ;
        /*0840*/        MOV R7, R7 ;
        /*0850*/        R2UR UR4, R8 ;
        /*0860*/        R2UR UR5, R9 ;
        /*0870*/        STG.E [R6.64], R5 ;
        /*0880*/        IADD3 R6, P0, R2, 0x180000, RZ ;
        /*0890*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*08a0*/        MOV R6, R6 ;
        /*08b0*/        MOV R7, R7 ;
        /*08c0*/        MOV R6, R6 ;
        /*08d0*/        MOV R7, R7 ;
        /*08e0*/        R2UR UR4, R8 ;
        /*08f0*/        R2UR UR5, R9 ;
        /*0900*/        LDG.E R5, [R6.64] ;
        /*0910*/        IADD3 R6, P0, R3, 0x180000, RZ ;
        /*0920*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*0930*/        MOV R6, R6 ;
        /*0940*/        MOV R7, R7 ;
        /*0950*/        MOV R6, R6 ;
        /*0960*/        MOV R7, R7 ;
        /*0970*/        R2UR UR4, R8 ;
        /*0980*/        R2UR UR5, R9 ;
        /*0990*/        STG.E [R6.64], R5 ;
        /*09a0*/        IADD3 R6, P0, R2, 0x1c0000, RZ ;
        /*09b0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*09c0*/        MOV R6, R6 ;
        /*09d0*/        MOV R7, R7 ;
        /*09e0*/        MOV R6, R6 ;
        /*09f0*/        MOV R7, R7 ;
        /*0a00*/        R2UR UR4, R8 ;
        /*0a10*/        R2UR UR5, R9 ;
        /*0a20*/        LDG.E R5, [R6.64] ;
        /*0a30*/        IADD3 R6, P0, R3, 0x1c0000, RZ ;
        /*0a40*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*0a50*/        MOV R6, R6 ;
        /*0a60*/        MOV R7, R7 ;
        /*0a70*/        MOV R6, R6 ;
        /*0a80*/        MOV R7, R7 ;
        /*0a90*/        R2UR UR4, R8 ;
        /*0aa0*/        R2UR UR5, R9 ;
        /*0ab0*/        STG.E [R6.64], R5 ;
        /*0ac0*/        IADD3 R6, P0, R2, 0x200000, RZ ;
        /*0ad0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*0ae0*/        MOV R6, R6 ;
        /*0af0*/        MOV R7, R7 ;
        /*0b00*/        MOV R6, R6 ;
        /*0b10*/        MOV R7, R7 ;
        /*0b20*/        R2UR UR4, R8 ;
        /*0b30*/        R2UR UR5, R9 ;
        /*0b40*/        LDG.E R5, [R6.64] ;
        /*0b50*/        IADD3 R6, P0, R3, 0x200000, RZ ;
        /*0b60*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*0b70*/        MOV R6, R6 ;
        /*0b80*/        MOV R7, R7 ;
        /*0b90*/        MOV R6, R6 ;
        /*0ba0*/        MOV R7, R7 ;
        /*0bb0*/        R2UR UR4, R8 ;
        /*0bc0*/        R2UR UR5, R9 ;
        /*0bd0*/        STG.E [R6.64], R5 ;
        /*0be0*/        IADD3 R6, P0, R2, 0x240000, RZ ;
        /*0bf0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*0c00*/        MOV R6, R6 ;
        /*0c10*/        MOV R7, R7 ;
        /*0c20*/        MOV R6, R6 ;
        /*0c30*/        MOV R7, R7 ;
        /*0c40*/        R2UR UR4, R8 ;
        /*0c50*/        R2UR UR5, R9 ;
        /*0c60*/        LDG.E R5, [R6.64] ;
        /*0c70*/        IADD3 R6, P0, R3, 0x240000, RZ ;
        /*0c80*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*0c90*/        MOV R6, R6 ;
        /*0ca0*/        MOV R7, R7 ;
        /*0cb0*/        MOV R6, R6 ;
        /*0cc0*/        MOV R7, R7 ;
        /*0cd0*/        R2UR UR4, R8 ;
        /*0ce0*/        R2UR UR5, R9 ;
        /*0cf0*/        STG.E [R6.64], R5 ;
        /*0d00*/        IADD3 R6, P0, R2, 0x280000, RZ ;
        /*0d10*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*0d20*/        MOV R6, R6 ;
        /*0d30*/        MOV R7, R7 ;
        /*0d40*/        MOV R6, R6 ;
        /*0d50*/        MOV R7, R7 ;
        /*0d60*/        R2UR UR4, R8 ;
        /*0d70*/        R2UR UR5, R9 ;
        /*0d80*/        LDG.E R5, [R6.64] ;
        /*0d90*/        IADD3 R6, P0, R3, 0x280000, RZ ;
        /*0da0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*0db0*/        MOV R6, R6 ;
        /*0dc0*/        MOV R7, R7 ;
        /*0dd0*/        MOV R6, R6 ;
        /*0de0*/        MOV R7, R7 ;
        /*0df0*/        R2UR UR4, R8 ;
        /*0e00*/        R2UR UR5, R9 ;
        /*0e10*/        STG.E [R6.64], R5 ;
        /*0e20*/        IADD3 R6, P0, R2, 0x2c0000, RZ ;
        /*0e30*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*0e40*/        MOV R6, R6 ;
        /*0e50*/        MOV R7, R7 ;
        /*0e60*/        MOV R6, R6 ;
        /*0e70*/        MOV R7, R7 ;
        /*0e80*/        R2UR UR4, R8 ;
        /*0e90*/        R2UR UR5, R9 ;
        /*0ea0*/        LDG.E R5, [R6.64] ;
        /*0eb0*/        IADD3 R6, P0, R3, 0x2c0000, RZ ;
        /*0ec0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*0ed0*/        MOV R6, R6 ;
        /*0ee0*/        MOV R7, R7 ;
        /*0ef0*/        MOV R6, R6 ;
        /*0f00*/        MOV R7, R7 ;
        /*0f10*/        R2UR UR4, R8 ;
        /*0f20*/        R2UR UR5, R9 ;
        /*0f30*/        STG.E [R6.64], R5 ;
        /*0f40*/        IADD3 R6, P0, R2, 0x300000, RZ ;
        /*0f50*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*0f60*/        MOV R6, R6 ;
        /*0f70*/        MOV R7, R7 ;
        /*0f80*/        MOV R6, R6 ;
        /*0f90*/        MOV R7, R7 ;
        /*0fa0*/        R2UR UR4, R8 ;
        /*0fb0*/        R2UR UR5, R9 ;
        /*0fc0*/        LDG.E R5, [R6.64] ;
        /*0fd0*/        IADD3 R6, P0, R3, 0x300000, RZ ;
        /*0fe0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*0ff0*/        MOV R6, R6 ;
        /*1000*/        MOV R7, R7 ;
        /*1010*/        MOV R6, R6 ;
        /*1020*/        MOV R7, R7 ;
        /*1030*/        R2UR UR4, R8 ;
        /*1040*/        R2UR UR5, R9 ;
        /*1050*/        STG.E [R6.64], R5 ;
        /*1060*/        IADD3 R6, P0, R2, 0x340000, RZ ;
        /*1070*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*1080*/        MOV R6, R6 ;
        /*1090*/        MOV R7, R7 ;
        /*10a0*/        MOV R6, R6 ;
        /*10b0*/        MOV R7, R7 ;
        /*10c0*/        R2UR UR4, R8 ;
        /*10d0*/        R2UR UR5, R9 ;
        /*10e0*/        LDG.E R5, [R6.64] ;
        /*10f0*/        IADD3 R6, P0, R3, 0x340000, RZ ;
        /*1100*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*1110*/        MOV R6, R6 ;
        /*1120*/        MOV R7, R7 ;
        /*1130*/        MOV R6, R6 ;
        /*1140*/        MOV R7, R7 ;
        /*1150*/        R2UR UR4, R8 ;
        /*1160*/        R2UR UR5, R9 ;
        /*1170*/        STG.E [R6.64], R5 ;
        /*1180*/        IADD3 R6, P0, R2, 0x380000, RZ ;
        /*1190*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*11a0*/        MOV R6, R6 ;
        /*11b0*/        MOV R7, R7 ;
        /*11c0*/        MOV R6, R6 ;
        /*11d0*/        MOV R7, R7 ;
        /*11e0*/        R2UR UR4, R8 ;
        /*11f0*/        R2UR UR5, R9 ;
        /*1200*/        LDG.E R5, [R6.64] ;
        /*1210*/        IADD3 R6, P0, R3, 0x380000, RZ ;
        /*1220*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*1230*/        MOV R6, R6 ;
        /*1240*/        MOV R7, R7 ;
        /*1250*/        MOV R6, R6 ;
        /*1260*/        MOV R7, R7 ;
        /*1270*/        R2UR UR4, R8 ;
        /*1280*/        R2UR UR5, R9 ;
        /*1290*/        STG.E [R6.64], R5 ;
        /*12a0*/        IADD3 R6, P0, R2, 0x3c0000, RZ ;
        /*12b0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*12c0*/        MOV R6, R6 ;
        /*12d0*/        MOV R7, R7 ;
        /*12e0*/        MOV R6, R6 ;
        /*12f0*/        MOV R7, R7 ;
        /*1300*/        R2UR UR4, R8 ;
        /*1310*/        R2UR UR5, R9 ;
        /*1320*/        LDG.E R5, [R6.64] ;
        /*1330*/        IADD3 R6, P0, R3, 0x3c0000, RZ ;
        /*1340*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*1350*/        MOV R6, R6 ;
        /*1360*/        MOV R7, R7 ;
        /*1370*/        MOV R6, R6 ;
        /*1380*/        MOV R7, R7 ;
        /*1390*/        R2UR UR4, R8 ;
        /*13a0*/        R2UR UR5, R9 ;
        /*13b0*/        STG.E [R6.64], R5 ;
        /*13c0*/        IADD3 R6, P0, R2, 0x400000, RZ ;
        /*13d0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*13e0*/        MOV R6, R6 ;
        /*13f0*/        MOV R7, R7 ;
        /*1400*/        MOV R6, R6 ;
        /*1410*/        MOV R7, R7 ;
        /*1420*/        R2UR UR4, R8 ;
        /*1430*/        R2UR UR5, R9 ;
        /*1440*/        LDG.E R5, [R6.64] ;
        /*1450*/        IADD3 R6, P0, R3, 0x400000, RZ ;
        /*1460*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*1470*/        MOV R6, R6 ;
        /*1480*/        MOV R7, R7 ;
        /*1490*/        MOV R6, R6 ;
        /*14a0*/        MOV R7, R7 ;
        /*14b0*/        R2UR UR4, R8 ;
        /*14c0*/        R2UR UR5, R9 ;
        /*14d0*/        STG.E [R6.64], R5 ;
        /*14e0*/        IADD3 R6, P0, R2, 0x440000, RZ ;
        /*14f0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*1500*/        MOV R6, R6 ;
        /*1510*/        MOV R7, R7 ;
        /*1520*/        MOV R6, R6 ;
        /*1530*/        MOV R7, R7 ;
        /*1540*/        R2UR UR4, R8 ;
        /*1550*/        R2UR UR5, R9 ;
        /*1560*/        LDG.E R5, [R6.64] ;
        /*1570*/        IADD3 R6, P0, R3, 0x440000, RZ ;
        /*1580*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*1590*/        MOV R6, R6 ;
        /*15a0*/        MOV R7, R7 ;
        /*15b0*/        MOV R6, R6 ;
        /*15c0*/        MOV R7, R7 ;
        /*15d0*/        R2UR UR4, R8 ;
        /*15e0*/        R2UR UR5, R9 ;
        /*15f0*/        STG.E [R6.64], R5 ;
        /*1600*/        IADD3 R6, P0, R2, 0x480000, RZ ;
        /*1610*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*1620*/        MOV R6, R6 ;
        /*1630*/        MOV R7, R7 ;
        /*1640*/        MOV R6, R6 ;
        /*1650*/        MOV R7, R7 ;
        /*1660*/        R2UR UR4, R8 ;
        /*1670*/        R2UR UR5, R9 ;
        /*1680*/        LDG.E R5, [R6.64] ;
        /*1690*/        IADD3 R6, P0, R3, 0x480000, RZ ;
        /*16a0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*16b0*/        MOV R6, R6 ;
        /*16c0*/        MOV R7, R7 ;
        /*16d0*/        MOV R6, R6 ;
        /*16e0*/        MOV R7, R7 ;
        /*16f0*/        R2UR UR4, R8 ;
        /*1700*/        R2UR UR5, R9 ;
        /*1710*/        STG.E [R6.64], R5 ;
        /*1720*/        IADD3 R6, P0, R2, 0x4c0000, RZ ;
        /*1730*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*1740*/        MOV R6, R6 ;
        /*1750*/        MOV R7, R7 ;
        /*1760*/        MOV R6, R6 ;
        /*1770*/        MOV R7, R7 ;
        /*1780*/        R2UR UR4, R8 ;
        /*1790*/        R2UR UR5, R9 ;
        /*17a0*/        LDG.E R5, [R6.64] ;
        /*17b0*/        IADD3 R6, P0, R3, 0x4c0000, RZ ;
        /*17c0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*17d0*/        MOV R6, R6 ;
        /*17e0*/        MOV R7, R7 ;
        /*17f0*/        MOV R6, R6 ;
        /*1800*/        MOV R7, R7 ;
        /*1810*/        R2UR UR4, R8 ;
        /*1820*/        R2UR UR5, R9 ;
        /*1830*/        STG.E [R6.64], R5 ;
        /*1840*/        IADD3 R6, P0, R2, 0x500000, RZ ;
        /*1850*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*1860*/        MOV R6, R6 ;
        /*1870*/        MOV R7, R7 ;
        /*1880*/        MOV R6, R6 ;
        /*1890*/        MOV R7, R7 ;
        /*18a0*/        R2UR UR4, R8 ;
        /*18b0*/        R2UR UR5, R9 ;
        /*18c0*/        LDG.E R5, [R6.64] ;
        /*18d0*/        IADD3 R6, P0, R3, 0x500000, RZ ;
        /*18e0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*18f0*/        MOV R6, R6 ;
        /*1900*/        MOV R7, R7 ;
        /*1910*/        MOV R6, R6 ;
        /*1920*/        MOV R7, R7 ;
        /*1930*/        R2UR UR4, R8 ;
        /*1940*/        R2UR UR5, R9 ;
        /*1950*/        STG.E [R6.64], R5 ;
        /*1960*/        IADD3 R6, P0, R2, 0x540000, RZ ;
        /*1970*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*1980*/        MOV R6, R6 ;
        /*1990*/        MOV R7, R7 ;
        /*19a0*/        MOV R6, R6 ;
        /*19b0*/        MOV R7, R7 ;
        /*19c0*/        R2UR UR4, R8 ;
        /*19d0*/        R2UR UR5, R9 ;
        /*19e0*/        LDG.E R5, [R6.64] ;
        /*19f0*/        IADD3 R6, P0, R3, 0x540000, RZ ;
        /*1a00*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*1a10*/        MOV R6, R6 ;
        /*1a20*/        MOV R7, R7 ;
        /*1a30*/        MOV R6, R6 ;
        /*1a40*/        MOV R7, R7 ;
        /*1a50*/        R2UR UR4, R8 ;
        /*1a60*/        R2UR UR5, R9 ;
        /*1a70*/        STG.E [R6.64], R5 ;
        /*1a80*/        IADD3 R6, P0, R2, 0x580000, RZ ;
        /*1a90*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*1aa0*/        MOV R6, R6 ;
        /*1ab0*/        MOV R7, R7 ;
        /*1ac0*/        MOV R6, R6 ;
        /*1ad0*/        MOV R7, R7 ;
        /*1ae0*/        R2UR UR4, R8 ;
        /*1af0*/        R2UR UR5, R9 ;
        /*1b00*/        LDG.E R5, [R6.64] ;
        /*1b10*/        IADD3 R6, P0, R3, 0x580000, RZ ;
        /*1b20*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*1b30*/        MOV R6, R6 ;
        /*1b40*/        MOV R7, R7 ;
        /*1b50*/        MOV R6, R6 ;
        /*1b60*/        MOV R7, R7 ;
        /*1b70*/        R2UR UR4, R8 ;
        /*1b80*/        R2UR UR5, R9 ;
        /*1b90*/        STG.E [R6.64], R5 ;
        /*1ba0*/        IADD3 R6, P0, R2, 0x5c0000, RZ ;
        /*1bb0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*1bc0*/        MOV R6, R6 ;
        /*1bd0*/        MOV R7, R7 ;
        /*1be0*/        MOV R6, R6 ;
        /*1bf0*/        MOV R7, R7 ;
        /*1c00*/        R2UR UR4, R8 ;
        /*1c10*/        R2UR UR5, R9 ;
        /*1c20*/        LDG.E R5, [R6.64] ;
        /*1c30*/        IADD3 R6, P0, R3, 0x5c0000, RZ ;
        /*1c40*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*1c50*/        MOV R6, R6 ;
        /*1c60*/        MOV R7, R7 ;
        /*1c70*/        MOV R6, R6 ;
        /*1c80*/        MOV R7, R7 ;
        /*1c90*/        R2UR UR4, R8 ;
        /*1ca0*/        R2UR UR5, R9 ;
        /*1cb0*/        STG.E [R6.64], R5 ;
        /*1cc0*/        IADD3 R6, P0, R2, 0x600000, RZ ;
        /*1cd0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*1ce0*/        MOV R6, R6 ;
        /*1cf0*/        MOV R7, R7 ;
        /*1d00*/        MOV R6, R6 ;
        /*1d10*/        MOV R7, R7 ;
        /*1d20*/        R2UR UR4, R8 ;
        /*1d30*/        R2UR UR5, R9 ;
        /*1d40*/        LDG.E R5, [R6.64] ;
        /*1d50*/        IADD3 R6, P0, R3, 0x600000, RZ ;
        /*1d60*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*1d70*/        MOV R6, R6 ;
        /*1d80*/        MOV R7, R7 ;
        /*1d90*/        MOV R6, R6 ;
        /*1da0*/        MOV R7, R7 ;
        /*1db0*/        R2UR UR4, R8 ;
        /*1dc0*/        R2UR UR5, R9 ;
        /*1dd0*/        STG.E [R6.64], R5 ;
        /*1de0*/        IADD3 R6, P0, R2, 0x640000, RZ ;
        /*1df0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*1e00*/        MOV R6, R6 ;
        /*1e10*/        MOV R7, R7 ;
        /*1e20*/        MOV R6, R6 ;
        /*1e30*/        MOV R7, R7 ;
        /*1e40*/        R2UR UR4, R8 ;
        /*1e50*/        R2UR UR5, R9 ;
        /*1e60*/        LDG.E R5, [R6.64] ;
        /*1e70*/        IADD3 R6, P0, R3, 0x640000, RZ ;
        /*1e80*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*1e90*/        MOV R6, R6 ;
        /*1ea0*/        MOV R7, R7 ;
        /*1eb0*/        MOV R6, R6 ;
        /*1ec0*/        MOV R7, R7 ;
        /*1ed0*/        R2UR UR4, R8 ;
        /*1ee0*/        R2UR UR5, R9 ;
        /*1ef0*/        STG.E [R6.64], R5 ;
        /*1f00*/        IADD3 R6, P0, R2, 0x680000, RZ ;
        /*1f10*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*1f20*/        MOV R6, R6 ;
        /*1f30*/        MOV R7, R7 ;
        /*1f40*/        MOV R6, R6 ;
        /*1f50*/        MOV R7, R7 ;
        /*1f60*/        R2UR UR4, R8 ;
        /*1f70*/        R2UR UR5, R9 ;
        /*1f80*/        LDG.E R5, [R6.64] ;
        /*1f90*/        IADD3 R6, P0, R3, 0x680000, RZ ;
        /*1fa0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*1fb0*/        MOV R6, R6 ;
        /*1fc0*/        MOV R7, R7 ;
        /*1fd0*/        MOV R6, R6 ;
        /*1fe0*/        MOV R7, R7 ;
        /*1ff0*/        R2UR UR4, R8 ;
        /*2000*/        R2UR UR5, R9 ;
        /*2010*/        STG.E [R6.64], R5 ;
        /*2020*/        IADD3 R6, P0, R2, 0x6c0000, RZ ;
        /*2030*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*2040*/        MOV R6, R6 ;
        /*2050*/        MOV R7, R7 ;
        /*2060*/        MOV R6, R6 ;
        /*2070*/        MOV R7, R7 ;
        /*2080*/        R2UR UR4, R8 ;
        /*2090*/        R2UR UR5, R9 ;
        /*20a0*/        LDG.E R5, [R6.64] ;
        /*20b0*/        IADD3 R6, P0, R3, 0x6c0000, RZ ;
        /*20c0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*20d0*/        MOV R6, R6 ;
        /*20e0*/        MOV R7, R7 ;
        /*20f0*/        MOV R6, R6 ;
        /*2100*/        MOV R7, R7 ;
        /*2110*/        R2UR UR4, R8 ;
        /*2120*/        R2UR UR5, R9 ;
        /*2130*/        STG.E [R6.64], R5 ;
        /*2140*/        IADD3 R6, P0, R2, 0x700000, RZ ;
        /*2150*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*2160*/        MOV R6, R6 ;
        /*2170*/        MOV R7, R7 ;
        /*2180*/        MOV R6, R6 ;
        /*2190*/        MOV R7, R7 ;
        /*21a0*/        R2UR UR4, R8 ;
        /*21b0*/        R2UR UR5, R9 ;
        /*21c0*/        LDG.E R5, [R6.64] ;
        /*21d0*/        IADD3 R6, P0, R3, 0x700000, RZ ;
        /*21e0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*21f0*/        MOV R6, R6 ;
        /*2200*/        MOV R7, R7 ;
        /*2210*/        MOV R6, R6 ;
        /*2220*/        MOV R7, R7 ;
        /*2230*/        R2UR UR4, R8 ;
        /*2240*/        R2UR UR5, R9 ;
        /*2250*/        STG.E [R6.64], R5 ;
        /*2260*/        IADD3 R6, P0, R2, 0x740000, RZ ;
        /*2270*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*2280*/        MOV R6, R6 ;
        /*2290*/        MOV R7, R7 ;
        /*22a0*/        MOV R6, R6 ;
        /*22b0*/        MOV R7, R7 ;
        /*22c0*/        R2UR UR4, R8 ;
        /*22d0*/        R2UR UR5, R9 ;
        /*22e0*/        LDG.E R5, [R6.64] ;
        /*22f0*/        IADD3 R6, P0, R3, 0x740000, RZ ;
        /*2300*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*2310*/        MOV R6, R6 ;
        /*2320*/        MOV R7, R7 ;
        /*2330*/        MOV R6, R6 ;
        /*2340*/        MOV R7, R7 ;
        /*2350*/        R2UR UR4, R8 ;
        /*2360*/        R2UR UR5, R9 ;
        /*2370*/        STG.E [R6.64], R5 ;
        /*2380*/        IADD3 R6, P0, R2, 0x780000, RZ ;
        /*2390*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*23a0*/        MOV R6, R6 ;
        /*23b0*/        MOV R7, R7 ;
        /*23c0*/        MOV R6, R6 ;
        /*23d0*/        MOV R7, R7 ;
        /*23e0*/        R2UR UR4, R8 ;
        /*23f0*/        R2UR UR5, R9 ;
        /*2400*/        LDG.E R5, [R6.64] ;
        /*2410*/        IADD3 R6, P0, R3, 0x780000, RZ ;
        /*2420*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*2430*/        MOV R6, R6 ;
        /*2440*/        MOV R7, R7 ;
        /*2450*/        MOV R6, R6 ;
        /*2460*/        MOV R7, R7 ;
        /*2470*/        R2UR UR4, R8 ;
        /*2480*/        R2UR UR5, R9 ;
        /*2490*/        STG.E [R6.64], R5 ;
        /*24a0*/        IADD3 R6, P0, R2, 0x7c0000, RZ ;
        /*24b0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*24c0*/        MOV R6, R6 ;
        /*24d0*/        MOV R7, R7 ;
        /*24e0*/        MOV R6, R6 ;
        /*24f0*/        MOV R7, R7 ;
        /*2500*/        R2UR UR4, R8 ;
        /*2510*/        R2UR UR5, R9 ;
        /*2520*/        LDG.E R5, [R6.64] ;
        /*2530*/        IADD3 R6, P0, R3, 0x7c0000, RZ ;
        /*2540*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*2550*/        MOV R6, R6 ;
        /*2560*/        MOV R7, R7 ;
        /*2570*/        MOV R6, R6 ;
        /*2580*/        MOV R7, R7 ;
        /*2590*/        R2UR UR4, R8 ;
        /*25a0*/        R2UR UR5, R9 ;
        /*25b0*/        STG.E [R6.64], R5 ;
        /*25c0*/        MOV R6, R2 ;
        /*25d0*/        MOV R7, R0 ;
        /*25e0*/        MOV R6, R6 ;
        /*25f0*/        MOV R7, R7 ;
        /*2600*/        R2UR UR4, R8 ;
        /*2610*/        R2UR UR5, R9 ;
        /*2620*/        LDG.E R5, [R6.64] ;
        /*2630*/        MOV R6, R3 ;
        /*2640*/        MOV R7, R4 ;
        /*2650*/        MOV R6, R6 ;
        /*2660*/        MOV R7, R7 ;
        /*2670*/        R2UR UR4, R8 ;
        /*2680*/        R2UR UR5, R9 ;
        /*2690*/        STG.E [R6.64], R5 ;
        /*26a0*/        IADD3 R6, P0, R2, 0x40000, RZ ;
        /*26b0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*26c0*/        MOV R6, R6 ;
        /*26d0*/        MOV R7, R7 ;
        /*26e0*/        MOV R6, R6 ;
        /*26f0*/        MOV R7, R7 ;
        /*2700*/        R2UR UR4, R8 ;
        /*2710*/        R2UR UR5, R9 ;
        /*2720*/        LDG.E R5, [R6.64] ;
        /*2730*/        IADD3 R6, P0, R3, 0x40000, RZ ;
        /*2740*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*2750*/        MOV R6, R6 ;
        /*2760*/        MOV R7, R7 ;
        /*2770*/        MOV R6, R6 ;
        /*2780*/        MOV R7, R7 ;
        /*2790*/        R2UR UR4, R8 ;
        /*27a0*/        R2UR UR5, R9 ;
        /*27b0*/        STG.E [R6.64], R5 ;
        /*27c0*/        IADD3 R6, P0, R2, 0x80000, RZ ;
        /*27d0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*27e0*/        MOV R6, R6 ;
        /*27f0*/        MOV R7, R7 ;
        /*2800*/        MOV R6, R6 ;
        /*2810*/        MOV R7, R7 ;
        /*2820*/        R2UR UR4, R8 ;
        /*2830*/        R2UR UR5, R9 ;
        /*2840*/        LDG.E R5, [R6.64] ;
        /*2850*/        IADD3 R6, P0, R3, 0x80000, RZ ;
        /*2860*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*2870*/        MOV R6, R6 ;
        /*2880*/        MOV R7, R7 ;
        /*2890*/        MOV R6, R6 ;
        /*28a0*/        MOV R7, R7 ;
        /*28b0*/        R2UR UR4, R8 ;
        /*28c0*/        R2UR UR5, R9 ;
        /*28d0*/        STG.E [R6.64], R5 ;
        /*28e0*/        IADD3 R6, P0, R2, 0xc0000, RZ ;
        /*28f0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*2900*/        MOV R6, R6 ;
        /*2910*/        MOV R7, R7 ;
        /*2920*/        MOV R6, R6 ;
        /*2930*/        MOV R7, R7 ;
        /*2940*/        R2UR UR4, R8 ;
        /*2950*/        R2UR UR5, R9 ;
        /*2960*/        LDG.E R5, [R6.64] ;
        /*2970*/        IADD3 R6, P0, R3, 0xc0000, RZ ;
        /*2980*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*2990*/        MOV R6, R6 ;
        /*29a0*/        MOV R7, R7 ;
        /*29b0*/        MOV R6, R6 ;
        /*29c0*/        MOV R7, R7 ;
        /*29d0*/        R2UR UR4, R8 ;
        /*29e0*/        R2UR UR5, R9 ;
        /*29f0*/        STG.E [R6.64], R5 ;
        /*2a00*/        IADD3 R6, P0, R2, 0x100000, RZ ;
        /*2a10*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*2a20*/        MOV R6, R6 ;
        /*2a30*/        MOV R7, R7 ;
        /*2a40*/        MOV R6, R6 ;
        /*2a50*/        MOV R7, R7 ;
        /*2a60*/        R2UR UR4, R8 ;
        /*2a70*/        R2UR UR5, R9 ;
        /*2a80*/        LDG.E R5, [R6.64] ;
        /*2a90*/        IADD3 R6, P0, R3, 0x100000, RZ ;
        /*2aa0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*2ab0*/        MOV R6, R6 ;
        /*2ac0*/        MOV R7, R7 ;
        /*2ad0*/        MOV R6, R6 ;
        /*2ae0*/        MOV R7, R7 ;
        /*2af0*/        R2UR UR4, R8 ;
        /*2b00*/        R2UR UR5, R9 ;
        /*2b10*/        STG.E [R6.64], R5 ;
        /*2b20*/        IADD3 R6, P0, R2, 0x140000, RZ ;
        /*2b30*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*2b40*/        MOV R6, R6 ;
        /*2b50*/        MOV R7, R7 ;
        /*2b60*/        MOV R6, R6 ;
        /*2b70*/        MOV R7, R7 ;
        /*2b80*/        R2UR UR4, R8 ;
        /*2b90*/        R2UR UR5, R9 ;
        /*2ba0*/        LDG.E R5, [R6.64] ;
        /*2bb0*/        IADD3 R6, P0, R3, 0x140000, RZ ;
        /*2bc0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*2bd0*/        MOV R6, R6 ;
        /*2be0*/        MOV R7, R7 ;
        /*2bf0*/        MOV R6, R6 ;
        /*2c00*/        MOV R7, R7 ;
        /*2c10*/        R2UR UR4, R8 ;
        /*2c20*/        R2UR UR5, R9 ;
        /*2c30*/        STG.E [R6.64], R5 ;
        /*2c40*/        IADD3 R6, P0, R2, 0x180000, RZ ;
        /*2c50*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*2c60*/        MOV R6, R6 ;
        /*2c70*/        MOV R7, R7 ;
        /*2c80*/        MOV R6, R6 ;
        /*2c90*/        MOV R7, R7 ;
        /*2ca0*/        R2UR UR4, R8 ;
        /*2cb0*/        R2UR UR5, R9 ;
        /*2cc0*/        LDG.E R5, [R6.64] ;
        /*2cd0*/        IADD3 R6, P0, R3, 0x180000, RZ ;
        /*2ce0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*2cf0*/        MOV R6, R6 ;
        /*2d00*/        MOV R7, R7 ;
        /*2d10*/        MOV R6, R6 ;
        /*2d20*/        MOV R7, R7 ;
        /*2d30*/        R2UR UR4, R8 ;
        /*2d40*/        R2UR UR5, R9 ;
        /*2d50*/        STG.E [R6.64], R5 ;
        /*2d60*/        IADD3 R6, P0, R2, 0x1c0000, RZ ;
        /*2d70*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*2d80*/        MOV R6, R6 ;
        /*2d90*/        MOV R7, R7 ;
        /*2da0*/        MOV R6, R6 ;
        /*2db0*/        MOV R7, R7 ;
        /*2dc0*/        R2UR UR4, R8 ;
        /*2dd0*/        R2UR UR5, R9 ;
        /*2de0*/        LDG.E R5, [R6.64] ;
        /*2df0*/        IADD3 R6, P0, R3, 0x1c0000, RZ ;
        /*2e00*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*2e10*/        MOV R6, R6 ;
        /*2e20*/        MOV R7, R7 ;
        /*2e30*/        MOV R6, R6 ;
        /*2e40*/        MOV R7, R7 ;
        /*2e50*/        R2UR UR4, R8 ;
        /*2e60*/        R2UR UR5, R9 ;
        /*2e70*/        STG.E [R6.64], R5 ;
        /*2e80*/        IADD3 R6, P0, R2, 0x200000, RZ ;
        /*2e90*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*2ea0*/        MOV R6, R6 ;
        /*2eb0*/        MOV R7, R7 ;
        /*2ec0*/        MOV R6, R6 ;
        /*2ed0*/        MOV R7, R7 ;
        /*2ee0*/        R2UR UR4, R8 ;
        /*2ef0*/        R2UR UR5, R9 ;
        /*2f00*/        LDG.E R5, [R6.64] ;
        /*2f10*/        IADD3 R6, P0, R3, 0x200000, RZ ;
        /*2f20*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*2f30*/        MOV R6, R6 ;
        /*2f40*/        MOV R7, R7 ;
        /*2f50*/        MOV R6, R6 ;
        /*2f60*/        MOV R7, R7 ;
        /*2f70*/        R2UR UR4, R8 ;
        /*2f80*/        R2UR UR5, R9 ;
        /*2f90*/        STG.E [R6.64], R5 ;
        /*2fa0*/        IADD3 R6, P0, R2, 0x240000, RZ ;
        /*2fb0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*2fc0*/        MOV R6, R6 ;
        /*2fd0*/        MOV R7, R7 ;
        /*2fe0*/        MOV R6, R6 ;
        /*2ff0*/        MOV R7, R7 ;
        /*3000*/        R2UR UR4, R8 ;
        /*3010*/        R2UR UR5, R9 ;
        /*3020*/        LDG.E R5, [R6.64] ;
        /*3030*/        IADD3 R6, P0, R3, 0x240000, RZ ;
        /*3040*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*3050*/        MOV R6, R6 ;
        /*3060*/        MOV R7, R7 ;
        /*3070*/        MOV R6, R6 ;
        /*3080*/        MOV R7, R7 ;
        /*3090*/        R2UR UR4, R8 ;
        /*30a0*/        R2UR UR5, R9 ;
        /*30b0*/        STG.E [R6.64], R5 ;
        /*30c0*/        IADD3 R6, P0, R2, 0x280000, RZ ;
        /*30d0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*30e0*/        MOV R6, R6 ;
        /*30f0*/        MOV R7, R7 ;
        /*3100*/        MOV R6, R6 ;
        /*3110*/        MOV R7, R7 ;
        /*3120*/        R2UR UR4, R8 ;
        /*3130*/        R2UR UR5, R9 ;
        /*3140*/        LDG.E R5, [R6.64] ;
        /*3150*/        IADD3 R6, P0, R3, 0x280000, RZ ;
        /*3160*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*3170*/        MOV R6, R6 ;
        /*3180*/        MOV R7, R7 ;
        /*3190*/        MOV R6, R6 ;
        /*31a0*/        MOV R7, R7 ;
        /*31b0*/        R2UR UR4, R8 ;
        /*31c0*/        R2UR UR5, R9 ;
        /*31d0*/        STG.E [R6.64], R5 ;
        /*31e0*/        IADD3 R6, P0, R2, 0x2c0000, RZ ;
        /*31f0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*3200*/        MOV R6, R6 ;
        /*3210*/        MOV R7, R7 ;
        /*3220*/        MOV R6, R6 ;
        /*3230*/        MOV R7, R7 ;
        /*3240*/        R2UR UR4, R8 ;
        /*3250*/        R2UR UR5, R9 ;
        /*3260*/        LDG.E R5, [R6.64] ;
        /*3270*/        IADD3 R6, P0, R3, 0x2c0000, RZ ;
        /*3280*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*3290*/        MOV R6, R6 ;
        /*32a0*/        MOV R7, R7 ;
        /*32b0*/        MOV R6, R6 ;
        /*32c0*/        MOV R7, R7 ;
        /*32d0*/        R2UR UR4, R8 ;
        /*32e0*/        R2UR UR5, R9 ;
        /*32f0*/        STG.E [R6.64], R5 ;
        /*3300*/        IADD3 R6, P0, R2, 0x300000, RZ ;
        /*3310*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*3320*/        MOV R6, R6 ;
        /*3330*/        MOV R7, R7 ;
        /*3340*/        MOV R6, R6 ;
        /*3350*/        MOV R7, R7 ;
        /*3360*/        R2UR UR4, R8 ;
        /*3370*/        R2UR UR5, R9 ;
        /*3380*/        LDG.E R5, [R6.64] ;
        /*3390*/        IADD3 R6, P0, R3, 0x300000, RZ ;
        /*33a0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*33b0*/        MOV R6, R6 ;
        /*33c0*/        MOV R7, R7 ;
        /*33d0*/        MOV R6, R6 ;
        /*33e0*/        MOV R7, R7 ;
        /*33f0*/        R2UR UR4, R8 ;
        /*3400*/        R2UR UR5, R9 ;
        /*3410*/        STG.E [R6.64], R5 ;
        /*3420*/        IADD3 R6, P0, R2, 0x340000, RZ ;
        /*3430*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*3440*/        MOV R6, R6 ;
        /*3450*/        MOV R7, R7 ;
        /*3460*/        MOV R6, R6 ;
        /*3470*/        MOV R7, R7 ;
        /*3480*/        R2UR UR4, R8 ;
        /*3490*/        R2UR UR5, R9 ;
        /*34a0*/        LDG.E R5, [R6.64] ;
        /*34b0*/        IADD3 R6, P0, R3, 0x340000, RZ ;
        /*34c0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*34d0*/        MOV R6, R6 ;
        /*34e0*/        MOV R7, R7 ;
        /*34f0*/        MOV R6, R6 ;
        /*3500*/        MOV R7, R7 ;
        /*3510*/        R2UR UR4, R8 ;
        /*3520*/        R2UR UR5, R9 ;
        /*3530*/        STG.E [R6.64], R5 ;
        /*3540*/        IADD3 R6, P0, R2, 0x380000, RZ ;
        /*3550*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*3560*/        MOV R6, R6 ;
        /*3570*/        MOV R7, R7 ;
        /*3580*/        MOV R6, R6 ;
        /*3590*/        MOV R7, R7 ;
        /*35a0*/        R2UR UR4, R8 ;
        /*35b0*/        R2UR UR5, R9 ;
        /*35c0*/        LDG.E R5, [R6.64] ;
        /*35d0*/        IADD3 R6, P0, R3, 0x380000, RZ ;
        /*35e0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*35f0*/        MOV R6, R6 ;
        /*3600*/        MOV R7, R7 ;
        /*3610*/        MOV R6, R6 ;
        /*3620*/        MOV R7, R7 ;
        /*3630*/        R2UR UR4, R8 ;
        /*3640*/        R2UR UR5, R9 ;
        /*3650*/        STG.E [R6.64], R5 ;
        /*3660*/        IADD3 R6, P0, R2, 0x3c0000, RZ ;
        /*3670*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*3680*/        MOV R6, R6 ;
        /*3690*/        MOV R7, R7 ;
        /*36a0*/        MOV R6, R6 ;
        /*36b0*/        MOV R7, R7 ;
        /*36c0*/        R2UR UR4, R8 ;
        /*36d0*/        R2UR UR5, R9 ;
        /*36e0*/        LDG.E R5, [R6.64] ;
        /*36f0*/        IADD3 R6, P0, R3, 0x3c0000, RZ ;
        /*3700*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*3710*/        MOV R6, R6 ;
        /*3720*/        MOV R7, R7 ;
        /*3730*/        MOV R6, R6 ;
        /*3740*/        MOV R7, R7 ;
        /*3750*/        R2UR UR4, R8 ;
        /*3760*/        R2UR UR5, R9 ;
        /*3770*/        STG.E [R6.64], R5 ;
        /*3780*/        IADD3 R6, P0, R2, 0x400000, RZ ;
        /*3790*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*37a0*/        MOV R6, R6 ;
        /*37b0*/        MOV R7, R7 ;
        /*37c0*/        MOV R6, R6 ;
        /*37d0*/        MOV R7, R7 ;
        /*37e0*/        R2UR UR4, R8 ;
        /*37f0*/        R2UR UR5, R9 ;
        /*3800*/        LDG.E R5, [R6.64] ;
        /*3810*/        IADD3 R6, P0, R3, 0x400000, RZ ;
        /*3820*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*3830*/        MOV R6, R6 ;
        /*3840*/        MOV R7, R7 ;
        /*3850*/        MOV R6, R6 ;
        /*3860*/        MOV R7, R7 ;
        /*3870*/        R2UR UR4, R8 ;
        /*3880*/        R2UR UR5, R9 ;
        /*3890*/        STG.E [R6.64], R5 ;
        /*38a0*/        IADD3 R6, P0, R2, 0x440000, RZ ;
        /*38b0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*38c0*/        MOV R6, R6 ;
        /*38d0*/        MOV R7, R7 ;
        /*38e0*/        MOV R6, R6 ;
        /*38f0*/        MOV R7, R7 ;
        /*3900*/        R2UR UR4, R8 ;
        /*3910*/        R2UR UR5, R9 ;
        /*3920*/        LDG.E R5, [R6.64] ;
        /*3930*/        IADD3 R6, P0, R3, 0x440000, RZ ;
        /*3940*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*3950*/        MOV R6, R6 ;
        /*3960*/        MOV R7, R7 ;
        /*3970*/        MOV R6, R6 ;
        /*3980*/        MOV R7, R7 ;
        /*3990*/        R2UR UR4, R8 ;
        /*39a0*/        R2UR UR5, R9 ;
        /*39b0*/        STG.E [R6.64], R5 ;
        /*39c0*/        IADD3 R6, P0, R2, 0x480000, RZ ;
        /*39d0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*39e0*/        MOV R6, R6 ;
        /*39f0*/        MOV R7, R7 ;
        /*3a00*/        MOV R6, R6 ;
        /*3a10*/        MOV R7, R7 ;
        /*3a20*/        R2UR UR4, R8 ;
        /*3a30*/        R2UR UR5, R9 ;
        /*3a40*/        LDG.E R5, [R6.64] ;
        /*3a50*/        IADD3 R6, P0, R3, 0x480000, RZ ;
        /*3a60*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*3a70*/        MOV R6, R6 ;
        /*3a80*/        MOV R7, R7 ;
        /*3a90*/        MOV R6, R6 ;
        /*3aa0*/        MOV R7, R7 ;
        /*3ab0*/        R2UR UR4, R8 ;
        /*3ac0*/        R2UR UR5, R9 ;
        /*3ad0*/        STG.E [R6.64], R5 ;
        /*3ae0*/        IADD3 R6, P0, R2, 0x4c0000, RZ ;
        /*3af0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*3b00*/        MOV R6, R6 ;
        /*3b10*/        MOV R7, R7 ;
        /*3b20*/        MOV R6, R6 ;
        /*3b30*/        MOV R7, R7 ;
        /*3b40*/        R2UR UR4, R8 ;
        /*3b50*/        R2UR UR5, R9 ;
        /*3b60*/        LDG.E R5, [R6.64] ;
        /*3b70*/        IADD3 R6, P0, R3, 0x4c0000, RZ ;
        /*3b80*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*3b90*/        MOV R6, R6 ;
        /*3ba0*/        MOV R7, R7 ;
        /*3bb0*/        MOV R6, R6 ;
        /*3bc0*/        MOV R7, R7 ;
        /*3bd0*/        R2UR UR4, R8 ;
        /*3be0*/        R2UR UR5, R9 ;
        /*3bf0*/        STG.E [R6.64], R5 ;
        /*3c00*/        IADD3 R6, P0, R2, 0x500000, RZ ;
        /*3c10*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*3c20*/        MOV R6, R6 ;
        /*3c30*/        MOV R7, R7 ;
        /*3c40*/        MOV R6, R6 ;
        /*3c50*/        MOV R7, R7 ;
        /*3c60*/        R2UR UR4, R8 ;
        /*3c70*/        R2UR UR5, R9 ;
        /*3c80*/        LDG.E R5, [R6.64] ;
        /*3c90*/        IADD3 R6, P0, R3, 0x500000, RZ ;
        /*3ca0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*3cb0*/        MOV R6, R6 ;
        /*3cc0*/        MOV R7, R7 ;
        /*3cd0*/        MOV R6, R6 ;
        /*3ce0*/        MOV R7, R7 ;
        /*3cf0*/        R2UR UR4, R8 ;
        /*3d00*/        R2UR UR5, R9 ;
        /*3d10*/        STG.E [R6.64], R5 ;
        /*3d20*/        IADD3 R6, P0, R2, 0x540000, RZ ;
        /*3d30*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*3d40*/        MOV R6, R6 ;
        /*3d50*/        MOV R7, R7 ;
        /*3d60*/        MOV R6, R6 ;
        /*3d70*/        MOV R7, R7 ;
        /*3d80*/        R2UR UR4, R8 ;
        /*3d90*/        R2UR UR5, R9 ;
        /*3da0*/        LDG.E R5, [R6.64] ;
        /*3db0*/        IADD3 R6, P0, R3, 0x540000, RZ ;
        /*3dc0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*3dd0*/        MOV R6, R6 ;
        /*3de0*/        MOV R7, R7 ;
        /*3df0*/        MOV R6, R6 ;
        /*3e00*/        MOV R7, R7 ;
        /*3e10*/        R2UR UR4, R8 ;
        /*3e20*/        R2UR UR5, R9 ;
        /*3e30*/        STG.E [R6.64], R5 ;
        /*3e40*/        IADD3 R6, P0, R2, 0x580000, RZ ;
        /*3e50*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*3e60*/        MOV R6, R6 ;
        /*3e70*/        MOV R7, R7 ;
        /*3e80*/        MOV R6, R6 ;
        /*3e90*/        MOV R7, R7 ;
        /*3ea0*/        R2UR UR4, R8 ;
        /*3eb0*/        R2UR UR5, R9 ;
        /*3ec0*/        LDG.E R5, [R6.64] ;
        /*3ed0*/        IADD3 R6, P0, R3, 0x580000, RZ ;
        /*3ee0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*3ef0*/        MOV R6, R6 ;
        /*3f00*/        MOV R7, R7 ;
        /*3f10*/        MOV R6, R6 ;
        /*3f20*/        MOV R7, R7 ;
        /*3f30*/        R2UR UR4, R8 ;
        /*3f40*/        R2UR UR5, R9 ;
        /*3f50*/        STG.E [R6.64], R5 ;
        /*3f60*/        IADD3 R6, P0, R2, 0x5c0000, RZ ;
        /*3f70*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*3f80*/        MOV R6, R6 ;
        /*3f90*/        MOV R7, R7 ;
        /*3fa0*/        MOV R6, R6 ;
        /*3fb0*/        MOV R7, R7 ;
        /*3fc0*/        R2UR UR4, R8 ;
        /*3fd0*/        R2UR UR5, R9 ;
        /*3fe0*/        LDG.E R5, [R6.64] ;
        /*3ff0*/        IADD3 R6, P0, R3, 0x5c0000, RZ ;
        /*4000*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*4010*/        MOV R6, R6 ;
        /*4020*/        MOV R7, R7 ;
        /*4030*/        MOV R6, R6 ;
        /*4040*/        MOV R7, R7 ;
        /*4050*/        R2UR UR4, R8 ;
        /*4060*/        R2UR UR5, R9 ;
        /*4070*/        STG.E [R6.64], R5 ;
        /*4080*/        IADD3 R6, P0, R2, 0x600000, RZ ;
        /*4090*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*40a0*/        MOV R6, R6 ;
        /*40b0*/        MOV R7, R7 ;
        /*40c0*/        MOV R6, R6 ;
        /*40d0*/        MOV R7, R7 ;
        /*40e0*/        R2UR UR4, R8 ;
        /*40f0*/        R2UR UR5, R9 ;
        /*4100*/        LDG.E R5, [R6.64] ;
        /*4110*/        IADD3 R6, P0, R3, 0x600000, RZ ;
        /*4120*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*4130*/        MOV R6, R6 ;
        /*4140*/        MOV R7, R7 ;
        /*4150*/        MOV R6, R6 ;
        /*4160*/        MOV R7, R7 ;
        /*4170*/        R2UR UR4, R8 ;
        /*4180*/        R2UR UR5, R9 ;
        /*4190*/        STG.E [R6.64], R5 ;
        /*41a0*/        IADD3 R6, P0, R2, 0x640000, RZ ;
        /*41b0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*41c0*/        MOV R6, R6 ;
        /*41d0*/        MOV R7, R7 ;
        /*41e0*/        MOV R6, R6 ;
        /*41f0*/        MOV R7, R7 ;
        /*4200*/        R2UR UR4, R8 ;
        /*4210*/        R2UR UR5, R9 ;
        /*4220*/        LDG.E R5, [R6.64] ;
        /*4230*/        IADD3 R6, P0, R3, 0x640000, RZ ;
        /*4240*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*4250*/        MOV R6, R6 ;
        /*4260*/        MOV R7, R7 ;
        /*4270*/        MOV R6, R6 ;
        /*4280*/        MOV R7, R7 ;
        /*4290*/        R2UR UR4, R8 ;
        /*42a0*/        R2UR UR5, R9 ;
        /*42b0*/        STG.E [R6.64], R5 ;
        /*42c0*/        IADD3 R6, P0, R2, 0x680000, RZ ;
        /*42d0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*42e0*/        MOV R6, R6 ;
        /*42f0*/        MOV R7, R7 ;
        /*4300*/        MOV R6, R6 ;
        /*4310*/        MOV R7, R7 ;
        /*4320*/        R2UR UR4, R8 ;
        /*4330*/        R2UR UR5, R9 ;
        /*4340*/        LDG.E R5, [R6.64] ;
        /*4350*/        IADD3 R6, P0, R3, 0x680000, RZ ;
        /*4360*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*4370*/        MOV R6, R6 ;
        /*4380*/        MOV R7, R7 ;
        /*4390*/        MOV R6, R6 ;
        /*43a0*/        MOV R7, R7 ;
        /*43b0*/        R2UR UR4, R8 ;
        /*43c0*/        R2UR UR5, R9 ;
        /*43d0*/        STG.E [R6.64], R5 ;
        /*43e0*/        IADD3 R6, P0, R2, 0x6c0000, RZ ;
        /*43f0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*4400*/        MOV R6, R6 ;
        /*4410*/        MOV R7, R7 ;
        /*4420*/        MOV R6, R6 ;
        /*4430*/        MOV R7, R7 ;
        /*4440*/        R2UR UR4, R8 ;
        /*4450*/        R2UR UR5, R9 ;
        /*4460*/        LDG.E R5, [R6.64] ;
        /*4470*/        IADD3 R6, P0, R3, 0x6c0000, RZ ;
        /*4480*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*4490*/        MOV R6, R6 ;
        /*44a0*/        MOV R7, R7 ;
        /*44b0*/        MOV R6, R6 ;
        /*44c0*/        MOV R7, R7 ;
        /*44d0*/        R2UR UR4, R8 ;
        /*44e0*/        R2UR UR5, R9 ;
        /*44f0*/        STG.E [R6.64], R5 ;
        /*4500*/        IADD3 R6, P0, R2, 0x700000, RZ ;
        /*4510*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*4520*/        MOV R6, R6 ;
        /*4530*/        MOV R7, R7 ;
        /*4540*/        MOV R6, R6 ;
        /*4550*/        MOV R7, R7 ;
        /*4560*/        R2UR UR4, R8 ;
        /*4570*/        R2UR UR5, R9 ;
        /*4580*/        LDG.E R5, [R6.64] ;
        /*4590*/        IADD3 R6, P0, R3, 0x700000, RZ ;
        /*45a0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*45b0*/        MOV R6, R6 ;
        /*45c0*/        MOV R7, R7 ;
        /*45d0*/        MOV R6, R6 ;
        /*45e0*/        MOV R7, R7 ;
        /*45f0*/        R2UR UR4, R8 ;
        /*4600*/        R2UR UR5, R9 ;
        /*4610*/        STG.E [R6.64], R5 ;
        /*4620*/        IADD3 R6, P0, R2, 0x740000, RZ ;
        /*4630*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*4640*/        MOV R6, R6 ;
        /*4650*/        MOV R7, R7 ;
        /*4660*/        MOV R6, R6 ;
        /*4670*/        MOV R7, R7 ;
        /*4680*/        R2UR UR4, R8 ;
        /*4690*/        R2UR UR5, R9 ;
        /*46a0*/        LDG.E R5, [R6.64] ;
        /*46b0*/        IADD3 R6, P0, R3, 0x740000, RZ ;
        /*46c0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*46d0*/        MOV R6, R6 ;
        /*46e0*/        MOV R7, R7 ;
        /*46f0*/        MOV R6, R6 ;
        /*4700*/        MOV R7, R7 ;
        /*4710*/        R2UR UR4, R8 ;
        /*4720*/        R2UR UR5, R9 ;
        /*4730*/        STG.E [R6.64], R5 ;
        /*4740*/        IADD3 R6, P0, R2, 0x780000, RZ ;
        /*4750*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*4760*/        MOV R6, R6 ;
        /*4770*/        MOV R7, R7 ;
        /*4780*/        MOV R6, R6 ;
        /*4790*/        MOV R7, R7 ;
        /*47a0*/        R2UR UR4, R8 ;
        /*47b0*/        R2UR UR5, R9 ;
        /*47c0*/        LDG.E R5, [R6.64] ;
        /*47d0*/        IADD3 R6, P0, R3, 0x780000, RZ ;
        /*47e0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*47f0*/        MOV R6, R6 ;
        /*4800*/        MOV R7, R7 ;
        /*4810*/        MOV R6, R6 ;
        /*4820*/        MOV R7, R7 ;
        /*4830*/        R2UR UR4, R8 ;
        /*4840*/        R2UR UR5, R9 ;
        /*4850*/        STG.E [R6.64], R5 ;
        /*4860*/        IADD3 R6, P0, R2, 0x7c0000, RZ ;
        /*4870*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*4880*/        MOV R6, R6 ;
        /*4890*/        MOV R7, R7 ;
        /*48a0*/        MOV R6, R6 ;
        /*48b0*/        MOV R7, R7 ;
        /*48c0*/        R2UR UR4, R8 ;
        /*48d0*/        R2UR UR5, R9 ;
        /*48e0*/        LDG.E R5, [R6.64] ;
        /*48f0*/        IADD3 R6, P0, R3, 0x7c0000, RZ ;
        /*4900*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*4910*/        MOV R6, R6 ;
        /*4920*/        MOV R7, R7 ;
        /*4930*/        MOV R6, R6 ;
        /*4940*/        MOV R7, R7 ;
        /*4950*/        R2UR UR4, R8 ;
        /*4960*/        R2UR UR5, R9 ;
        /*4970*/        STG.E [R6.64], R5 ;
        /*4980*/        MOV R6, R2 ;
        /*4990*/        MOV R7, R0 ;
        /*49a0*/        MOV R6, R6 ;
        /*49b0*/        MOV R7, R7 ;
        /*49c0*/        R2UR UR4, R8 ;
        /*49d0*/        R2UR UR5, R9 ;
        /*49e0*/        LDG.E R5, [R6.64] ;
        /*49f0*/        MOV R6, R3 ;
        /*4a00*/        MOV R7, R4 ;
        /*4a10*/        MOV R6, R6 ;
        /*4a20*/        MOV R7, R7 ;
        /*4a30*/        R2UR UR4, R8 ;
        /*4a40*/        R2UR UR5, R9 ;
        /*4a50*/        STG.E [R6.64], R5 ;
        /*4a60*/        IADD3 R6, P0, R2, 0x40000, RZ ;
        /*4a70*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*4a80*/        MOV R6, R6 ;
        /*4a90*/        MOV R7, R7 ;
        /*4aa0*/        MOV R6, R6 ;
        /*4ab0*/        MOV R7, R7 ;
        /*4ac0*/        R2UR UR4, R8 ;
        /*4ad0*/        R2UR UR5, R9 ;
        /*4ae0*/        LDG.E R5, [R6.64] ;
        /*4af0*/        IADD3 R6, P0, R3, 0x40000, RZ ;
        /*4b00*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*4b10*/        MOV R6, R6 ;
        /*4b20*/        MOV R7, R7 ;
        /*4b30*/        MOV R6, R6 ;
        /*4b40*/        MOV R7, R7 ;
        /*4b50*/        R2UR UR4, R8 ;
        /*4b60*/        R2UR UR5, R9 ;
        /*4b70*/        STG.E [R6.64], R5 ;
        /*4b80*/        IADD3 R6, P0, R2, 0x80000, RZ ;
        /*4b90*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*4ba0*/        MOV R6, R6 ;
        /*4bb0*/        MOV R7, R7 ;
        /*4bc0*/        MOV R6, R6 ;
        /*4bd0*/        MOV R7, R7 ;
        /*4be0*/        R2UR UR4, R8 ;
        /*4bf0*/        R2UR UR5, R9 ;
        /*4c00*/        LDG.E R5, [R6.64] ;
        /*4c10*/        IADD3 R6, P0, R3, 0x80000, RZ ;
        /*4c20*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*4c30*/        MOV R6, R6 ;
        /*4c40*/        MOV R7, R7 ;
        /*4c50*/        MOV R6, R6 ;
        /*4c60*/        MOV R7, R7 ;
        /*4c70*/        R2UR UR4, R8 ;
        /*4c80*/        R2UR UR5, R9 ;
        /*4c90*/        STG.E [R6.64], R5 ;
        /*4ca0*/        IADD3 R6, P0, R2, 0xc0000, RZ ;
        /*4cb0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*4cc0*/        MOV R6, R6 ;
        /*4cd0*/        MOV R7, R7 ;
        /*4ce0*/        MOV R6, R6 ;
        /*4cf0*/        MOV R7, R7 ;
        /*4d00*/        R2UR UR4, R8 ;
        /*4d10*/        R2UR UR5, R9 ;
        /*4d20*/        LDG.E R5, [R6.64] ;
        /*4d30*/        IADD3 R6, P0, R3, 0xc0000, RZ ;
        /*4d40*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*4d50*/        MOV R6, R6 ;
        /*4d60*/        MOV R7, R7 ;
        /*4d70*/        MOV R6, R6 ;
        /*4d80*/        MOV R7, R7 ;
        /*4d90*/        R2UR UR4, R8 ;
        /*4da0*/        R2UR UR5, R9 ;
        /*4db0*/        STG.E [R6.64], R5 ;
        /*4dc0*/        IADD3 R6, P0, R2, 0x100000, RZ ;
        /*4dd0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*4de0*/        MOV R6, R6 ;
        /*4df0*/        MOV R7, R7 ;
        /*4e00*/        MOV R6, R6 ;
        /*4e10*/        MOV R7, R7 ;
        /*4e20*/        R2UR UR4, R8 ;
        /*4e30*/        R2UR UR5, R9 ;
        /*4e40*/        LDG.E R5, [R6.64] ;
        /*4e50*/        IADD3 R6, P0, R3, 0x100000, RZ ;
        /*4e60*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*4e70*/        MOV R6, R6 ;
        /*4e80*/        MOV R7, R7 ;
        /*4e90*/        MOV R6, R6 ;
        /*4ea0*/        MOV R7, R7 ;
        /*4eb0*/        R2UR UR4, R8 ;
        /*4ec0*/        R2UR UR5, R9 ;
        /*4ed0*/        STG.E [R6.64], R5 ;
        /*4ee0*/        IADD3 R6, P0, R2, 0x140000, RZ ;
        /*4ef0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*4f00*/        MOV R6, R6 ;
        /*4f10*/        MOV R7, R7 ;
        /*4f20*/        MOV R6, R6 ;
        /*4f30*/        MOV R7, R7 ;
        /*4f40*/        R2UR UR4, R8 ;
        /*4f50*/        R2UR UR5, R9 ;
        /*4f60*/        LDG.E R5, [R6.64] ;
        /*4f70*/        IADD3 R6, P0, R3, 0x140000, RZ ;
        /*4f80*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*4f90*/        MOV R6, R6 ;
        /*4fa0*/        MOV R7, R7 ;
        /*4fb0*/        MOV R6, R6 ;
        /*4fc0*/        MOV R7, R7 ;
        /*4fd0*/        R2UR UR4, R8 ;
        /*4fe0*/        R2UR UR5, R9 ;
        /*4ff0*/        STG.E [R6.64], R5 ;
        /*5000*/        IADD3 R6, P0, R2, 0x180000, RZ ;
        /*5010*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*5020*/        MOV R6, R6 ;
        /*5030*/        MOV R7, R7 ;
        /*5040*/        MOV R6, R6 ;
        /*5050*/        MOV R7, R7 ;
        /*5060*/        R2UR UR4, R8 ;
        /*5070*/        R2UR UR5, R9 ;
        /*5080*/        LDG.E R5, [R6.64] ;
        /*5090*/        IADD3 R6, P0, R3, 0x180000, RZ ;
        /*50a0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*50b0*/        MOV R6, R6 ;
        /*50c0*/        MOV R7, R7 ;
        /*50d0*/        MOV R6, R6 ;
        /*50e0*/        MOV R7, R7 ;
        /*50f0*/        R2UR UR4, R8 ;
        /*5100*/        R2UR UR5, R9 ;
        /*5110*/        STG.E [R6.64], R5 ;
        /*5120*/        IADD3 R6, P0, R2, 0x1c0000, RZ ;
        /*5130*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*5140*/        MOV R6, R6 ;
        /*5150*/        MOV R7, R7 ;
        /*5160*/        MOV R6, R6 ;
        /*5170*/        MOV R7, R7 ;
        /*5180*/        R2UR UR4, R8 ;
        /*5190*/        R2UR UR5, R9 ;
        /*51a0*/        LDG.E R5, [R6.64] ;
        /*51b0*/        IADD3 R6, P0, R3, 0x1c0000, RZ ;
        /*51c0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*51d0*/        MOV R6, R6 ;
        /*51e0*/        MOV R7, R7 ;
        /*51f0*/        MOV R6, R6 ;
        /*5200*/        MOV R7, R7 ;
        /*5210*/        R2UR UR4, R8 ;
        /*5220*/        R2UR UR5, R9 ;
        /*5230*/        STG.E [R6.64], R5 ;
        /*5240*/        IADD3 R6, P0, R2, 0x200000, RZ ;
        /*5250*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*5260*/        MOV R6, R6 ;
        /*5270*/        MOV R7, R7 ;
        /*5280*/        MOV R6, R6 ;
        /*5290*/        MOV R7, R7 ;
        /*52a0*/        R2UR UR4, R8 ;
        /*52b0*/        R2UR UR5, R9 ;
        /*52c0*/        LDG.E R5, [R6.64] ;
        /*52d0*/        IADD3 R6, P0, R3, 0x200000, RZ ;
        /*52e0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*52f0*/        MOV R6, R6 ;
        /*5300*/        MOV R7, R7 ;
        /*5310*/        MOV R6, R6 ;
        /*5320*/        MOV R7, R7 ;
        /*5330*/        R2UR UR4, R8 ;
        /*5340*/        R2UR UR5, R9 ;
        /*5350*/        STG.E [R6.64], R5 ;
        /*5360*/        IADD3 R6, P0, R2, 0x240000, RZ ;
        /*5370*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*5380*/        MOV R6, R6 ;
        /*5390*/        MOV R7, R7 ;
        /*53a0*/        MOV R6, R6 ;
        /*53b0*/        MOV R7, R7 ;
        /*53c0*/        R2UR UR4, R8 ;
        /*53d0*/        R2UR UR5, R9 ;
        /*53e0*/        LDG.E R5, [R6.64] ;
        /*53f0*/        IADD3 R6, P0, R3, 0x240000, RZ ;
        /*5400*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*5410*/        MOV R6, R6 ;
        /*5420*/        MOV R7, R7 ;
        /*5430*/        MOV R6, R6 ;
        /*5440*/        MOV R7, R7 ;
        /*5450*/        R2UR UR4, R8 ;
        /*5460*/        R2UR UR5, R9 ;
        /*5470*/        STG.E [R6.64], R5 ;
        /*5480*/        IADD3 R6, P0, R2, 0x280000, RZ ;
        /*5490*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*54a0*/        MOV R6, R6 ;
        /*54b0*/        MOV R7, R7 ;
        /*54c0*/        MOV R6, R6 ;
        /*54d0*/        MOV R7, R7 ;
        /*54e0*/        R2UR UR4, R8 ;
        /*54f0*/        R2UR UR5, R9 ;
        /*5500*/        LDG.E R5, [R6.64] ;
        /*5510*/        IADD3 R6, P0, R3, 0x280000, RZ ;
        /*5520*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*5530*/        MOV R6, R6 ;
        /*5540*/        MOV R7, R7 ;
        /*5550*/        MOV R6, R6 ;
        /*5560*/        MOV R7, R7 ;
        /*5570*/        R2UR UR4, R8 ;
        /*5580*/        R2UR UR5, R9 ;
        /*5590*/        STG.E [R6.64], R5 ;
        /*55a0*/        IADD3 R6, P0, R2, 0x2c0000, RZ ;
        /*55b0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*55c0*/        MOV R6, R6 ;
        /*55d0*/        MOV R7, R7 ;
        /*55e0*/        MOV R6, R6 ;
        /*55f0*/        MOV R7, R7 ;
        /*5600*/        R2UR UR4, R8 ;
        /*5610*/        R2UR UR5, R9 ;
        /*5620*/        LDG.E R5, [R6.64] ;
        /*5630*/        IADD3 R6, P0, R3, 0x2c0000, RZ ;
        /*5640*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*5650*/        MOV R6, R6 ;
        /*5660*/        MOV R7, R7 ;
        /*5670*/        MOV R6, R6 ;
        /*5680*/        MOV R7, R7 ;
        /*5690*/        R2UR UR4, R8 ;
        /*56a0*/        R2UR UR5, R9 ;
        /*56b0*/        STG.E [R6.64], R5 ;
        /*56c0*/        IADD3 R6, P0, R2, 0x300000, RZ ;
        /*56d0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*56e0*/        MOV R6, R6 ;
        /*56f0*/        MOV R7, R7 ;
        /*5700*/        MOV R6, R6 ;
        /*5710*/        MOV R7, R7 ;
        /*5720*/        R2UR UR4, R8 ;
        /*5730*/        R2UR UR5, R9 ;
        /*5740*/        LDG.E R5, [R6.64] ;
        /*5750*/        IADD3 R6, P0, R3, 0x300000, RZ ;
        /*5760*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*5770*/        MOV R6, R6 ;
        /*5780*/        MOV R7, R7 ;
        /*5790*/        MOV R6, R6 ;
        /*57a0*/        MOV R7, R7 ;
        /*57b0*/        R2UR UR4, R8 ;
        /*57c0*/        R2UR UR5, R9 ;
        /*57d0*/        STG.E [R6.64], R5 ;
        /*57e0*/        IADD3 R6, P0, R2, 0x340000, RZ ;
        /*57f0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*5800*/        MOV R6, R6 ;
        /*5810*/        MOV R7, R7 ;
        /*5820*/        MOV R6, R6 ;
        /*5830*/        MOV R7, R7 ;
        /*5840*/        R2UR UR4, R8 ;
        /*5850*/        R2UR UR5, R9 ;
        /*5860*/        LDG.E R5, [R6.64] ;
        /*5870*/        IADD3 R6, P0, R3, 0x340000, RZ ;
        /*5880*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*5890*/        MOV R6, R6 ;
        /*58a0*/        MOV R7, R7 ;
        /*58b0*/        MOV R6, R6 ;
        /*58c0*/        MOV R7, R7 ;
        /*58d0*/        R2UR UR4, R8 ;
        /*58e0*/        R2UR UR5, R9 ;
        /*58f0*/        STG.E [R6.64], R5 ;
        /*5900*/        IADD3 R6, P0, R2, 0x380000, RZ ;
        /*5910*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*5920*/        MOV R6, R6 ;
        /*5930*/        MOV R7, R7 ;
        /*5940*/        MOV R6, R6 ;
        /*5950*/        MOV R7, R7 ;
        /*5960*/        R2UR UR4, R8 ;
        /*5970*/        R2UR UR5, R9 ;
        /*5980*/        LDG.E R5, [R6.64] ;
        /*5990*/        IADD3 R6, P0, R3, 0x380000, RZ ;
        /*59a0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*59b0*/        MOV R6, R6 ;
        /*59c0*/        MOV R7, R7 ;
        /*59d0*/        MOV R6, R6 ;
        /*59e0*/        MOV R7, R7 ;
        /*59f0*/        R2UR UR4, R8 ;
        /*5a00*/        R2UR UR5, R9 ;
        /*5a10*/        STG.E [R6.64], R5 ;
        /*5a20*/        IADD3 R6, P0, R2, 0x3c0000, RZ ;
        /*5a30*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*5a40*/        MOV R6, R6 ;
        /*5a50*/        MOV R7, R7 ;
        /*5a60*/        MOV R6, R6 ;
        /*5a70*/        MOV R7, R7 ;
        /*5a80*/        R2UR UR4, R8 ;
        /*5a90*/        R2UR UR5, R9 ;
        /*5aa0*/        LDG.E R5, [R6.64] ;
        /*5ab0*/        IADD3 R6, P0, R3, 0x3c0000, RZ ;
        /*5ac0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*5ad0*/        MOV R6, R6 ;
        /*5ae0*/        MOV R7, R7 ;
        /*5af0*/        MOV R6, R6 ;
        /*5b00*/        MOV R7, R7 ;
        /*5b10*/        R2UR UR4, R8 ;
        /*5b20*/        R2UR UR5, R9 ;
        /*5b30*/        STG.E [R6.64], R5 ;
        /*5b40*/        IADD3 R6, P0, R2, 0x400000, RZ ;
        /*5b50*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*5b60*/        MOV R6, R6 ;
        /*5b70*/        MOV R7, R7 ;
        /*5b80*/        MOV R6, R6 ;
        /*5b90*/        MOV R7, R7 ;
        /*5ba0*/        R2UR UR4, R8 ;
        /*5bb0*/        R2UR UR5, R9 ;
        /*5bc0*/        LDG.E R5, [R6.64] ;
        /*5bd0*/        IADD3 R6, P0, R3, 0x400000, RZ ;
        /*5be0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*5bf0*/        MOV R6, R6 ;
        /*5c00*/        MOV R7, R7 ;
        /*5c10*/        MOV R6, R6 ;
        /*5c20*/        MOV R7, R7 ;
        /*5c30*/        R2UR UR4, R8 ;
        /*5c40*/        R2UR UR5, R9 ;
        /*5c50*/        STG.E [R6.64], R5 ;
        /*5c60*/        IADD3 R6, P0, R2, 0x440000, RZ ;
        /*5c70*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*5c80*/        MOV R6, R6 ;
        /*5c90*/        MOV R7, R7 ;
        /*5ca0*/        MOV R6, R6 ;
        /*5cb0*/        MOV R7, R7 ;
        /*5cc0*/        R2UR UR4, R8 ;
        /*5cd0*/        R2UR UR5, R9 ;
        /*5ce0*/        LDG.E R5, [R6.64] ;
        /*5cf0*/        IADD3 R6, P0, R3, 0x440000, RZ ;
        /*5d00*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*5d10*/        MOV R6, R6 ;
        /*5d20*/        MOV R7, R7 ;
        /*5d30*/        MOV R6, R6 ;
        /*5d40*/        MOV R7, R7 ;
        /*5d50*/        R2UR UR4, R8 ;
        /*5d60*/        R2UR UR5, R9 ;
        /*5d70*/        STG.E [R6.64], R5 ;
        /*5d80*/        IADD3 R6, P0, R2, 0x480000, RZ ;
        /*5d90*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*5da0*/        MOV R6, R6 ;
        /*5db0*/        MOV R7, R7 ;
        /*5dc0*/        MOV R6, R6 ;
        /*5dd0*/        MOV R7, R7 ;
        /*5de0*/        R2UR UR4, R8 ;
        /*5df0*/        R2UR UR5, R9 ;
        /*5e00*/        LDG.E R5, [R6.64] ;
        /*5e10*/        IADD3 R6, P0, R3, 0x480000, RZ ;
        /*5e20*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*5e30*/        MOV R6, R6 ;
        /*5e40*/        MOV R7, R7 ;
        /*5e50*/        MOV R6, R6 ;
        /*5e60*/        MOV R7, R7 ;
        /*5e70*/        R2UR UR4, R8 ;
        /*5e80*/        R2UR UR5, R9 ;
        /*5e90*/        STG.E [R6.64], R5 ;
        /*5ea0*/        IADD3 R6, P0, R2, 0x4c0000, RZ ;
        /*5eb0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*5ec0*/        MOV R6, R6 ;
        /*5ed0*/        MOV R7, R7 ;
        /*5ee0*/        MOV R6, R6 ;
        /*5ef0*/        MOV R7, R7 ;
        /*5f00*/        R2UR UR4, R8 ;
        /*5f10*/        R2UR UR5, R9 ;
        /*5f20*/        LDG.E R5, [R6.64] ;
        /*5f30*/        IADD3 R6, P0, R3, 0x4c0000, RZ ;
        /*5f40*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*5f50*/        MOV R6, R6 ;
        /*5f60*/        MOV R7, R7 ;
        /*5f70*/        MOV R6, R6 ;
        /*5f80*/        MOV R7, R7 ;
        /*5f90*/        R2UR UR4, R8 ;
        /*5fa0*/        R2UR UR5, R9 ;
        /*5fb0*/        STG.E [R6.64], R5 ;
        /*5fc0*/        IADD3 R6, P0, R2, 0x500000, RZ ;
        /*5fd0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*5fe0*/        MOV R6, R6 ;
        /*5ff0*/        MOV R7, R7 ;
        /*6000*/        MOV R6, R6 ;
        /*6010*/        MOV R7, R7 ;
        /*6020*/        R2UR UR4, R8 ;
        /*6030*/        R2UR UR5, R9 ;
        /*6040*/        LDG.E R5, [R6.64] ;
        /*6050*/        IADD3 R6, P0, R3, 0x500000, RZ ;
        /*6060*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*6070*/        MOV R6, R6 ;
        /*6080*/        MOV R7, R7 ;
        /*6090*/        MOV R6, R6 ;
        /*60a0*/        MOV R7, R7 ;
        /*60b0*/        R2UR UR4, R8 ;
        /*60c0*/        R2UR UR5, R9 ;
        /*60d0*/        STG.E [R6.64], R5 ;
        /*60e0*/        IADD3 R6, P0, R2, 0x540000, RZ ;
        /*60f0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*6100*/        MOV R6, R6 ;
        /*6110*/        MOV R7, R7 ;
        /*6120*/        MOV R6, R6 ;
        /*6130*/        MOV R7, R7 ;
        /*6140*/        R2UR UR4, R8 ;
        /*6150*/        R2UR UR5, R9 ;
        /*6160*/        LDG.E R5, [R6.64] ;
        /*6170*/        IADD3 R6, P0, R3, 0x540000, RZ ;
        /*6180*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*6190*/        MOV R6, R6 ;
        /*61a0*/        MOV R7, R7 ;
        /*61b0*/        MOV R6, R6 ;
        /*61c0*/        MOV R7, R7 ;
        /*61d0*/        R2UR UR4, R8 ;
        /*61e0*/        R2UR UR5, R9 ;
        /*61f0*/        STG.E [R6.64], R5 ;
        /*6200*/        IADD3 R6, P0, R2, 0x580000, RZ ;
        /*6210*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*6220*/        MOV R6, R6 ;
        /*6230*/        MOV R7, R7 ;
        /*6240*/        MOV R6, R6 ;
        /*6250*/        MOV R7, R7 ;
        /*6260*/        R2UR UR4, R8 ;
        /*6270*/        R2UR UR5, R9 ;
        /*6280*/        LDG.E R5, [R6.64] ;
        /*6290*/        IADD3 R6, P0, R3, 0x580000, RZ ;
        /*62a0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*62b0*/        MOV R6, R6 ;
        /*62c0*/        MOV R7, R7 ;
        /*62d0*/        MOV R6, R6 ;
        /*62e0*/        MOV R7, R7 ;
        /*62f0*/        R2UR UR4, R8 ;
        /*6300*/        R2UR UR5, R9 ;
        /*6310*/        STG.E [R6.64], R5 ;
        /*6320*/        IADD3 R6, P0, R2, 0x5c0000, RZ ;
        /*6330*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*6340*/        MOV R6, R6 ;
        /*6350*/        MOV R7, R7 ;
        /*6360*/        MOV R6, R6 ;
        /*6370*/        MOV R7, R7 ;
        /*6380*/        R2UR UR4, R8 ;
        /*6390*/        R2UR UR5, R9 ;
        /*63a0*/        LDG.E R5, [R6.64] ;
        /*63b0*/        IADD3 R6, P0, R3, 0x5c0000, RZ ;
        /*63c0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*63d0*/        MOV R6, R6 ;
        /*63e0*/        MOV R7, R7 ;
        /*63f0*/        MOV R6, R6 ;
        /*6400*/        MOV R7, R7 ;
        /*6410*/        R2UR UR4, R8 ;
        /*6420*/        R2UR UR5, R9 ;
        /*6430*/        STG.E [R6.64], R5 ;
        /*6440*/        IADD3 R6, P0, R2, 0x600000, RZ ;
        /*6450*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*6460*/        MOV R6, R6 ;
        /*6470*/        MOV R7, R7 ;
        /*6480*/        MOV R6, R6 ;
        /*6490*/        MOV R7, R7 ;
        /*64a0*/        R2UR UR4, R8 ;
        /*64b0*/        R2UR UR5, R9 ;
        /*64c0*/        LDG.E R5, [R6.64] ;
        /*64d0*/        IADD3 R6, P0, R3, 0x600000, RZ ;
        /*64e0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*64f0*/        MOV R6, R6 ;
        /*6500*/        MOV R7, R7 ;
        /*6510*/        MOV R6, R6 ;
        /*6520*/        MOV R7, R7 ;
        /*6530*/        R2UR UR4, R8 ;
        /*6540*/        R2UR UR5, R9 ;
        /*6550*/        STG.E [R6.64], R5 ;
        /*6560*/        IADD3 R6, P0, R2, 0x640000, RZ ;
        /*6570*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*6580*/        MOV R6, R6 ;
        /*6590*/        MOV R7, R7 ;
        /*65a0*/        MOV R6, R6 ;
        /*65b0*/        MOV R7, R7 ;
        /*65c0*/        R2UR UR4, R8 ;
        /*65d0*/        R2UR UR5, R9 ;
        /*65e0*/        LDG.E R5, [R6.64] ;
        /*65f0*/        IADD3 R6, P0, R3, 0x640000, RZ ;
        /*6600*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*6610*/        MOV R6, R6 ;
        /*6620*/        MOV R7, R7 ;
        /*6630*/        MOV R6, R6 ;
        /*6640*/        MOV R7, R7 ;
        /*6650*/        R2UR UR4, R8 ;
        /*6660*/        R2UR UR5, R9 ;
        /*6670*/        STG.E [R6.64], R5 ;
        /*6680*/        IADD3 R6, P0, R2, 0x680000, RZ ;
        /*6690*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*66a0*/        MOV R6, R6 ;
        /*66b0*/        MOV R7, R7 ;
        /*66c0*/        MOV R6, R6 ;
        /*66d0*/        MOV R7, R7 ;
        /*66e0*/        R2UR UR4, R8 ;
        /*66f0*/        R2UR UR5, R9 ;
        /*6700*/        LDG.E R5, [R6.64] ;
        /*6710*/        IADD3 R6, P0, R3, 0x680000, RZ ;
        /*6720*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*6730*/        MOV R6, R6 ;
        /*6740*/        MOV R7, R7 ;
        /*6750*/        MOV R6, R6 ;
        /*6760*/        MOV R7, R7 ;
        /*6770*/        R2UR UR4, R8 ;
        /*6780*/        R2UR UR5, R9 ;
        /*6790*/        STG.E [R6.64], R5 ;
        /*67a0*/        IADD3 R6, P0, R2, 0x6c0000, RZ ;
        /*67b0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*67c0*/        MOV R6, R6 ;
        /*67d0*/        MOV R7, R7 ;
        /*67e0*/        MOV R6, R6 ;
        /*67f0*/        MOV R7, R7 ;
        /*6800*/        R2UR UR4, R8 ;
        /*6810*/        R2UR UR5, R9 ;
        /*6820*/        LDG.E R5, [R6.64] ;
        /*6830*/        IADD3 R6, P0, R3, 0x6c0000, RZ ;
        /*6840*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*6850*/        MOV R6, R6 ;
        /*6860*/        MOV R7, R7 ;
        /*6870*/        MOV R6, R6 ;
        /*6880*/        MOV R7, R7 ;
        /*6890*/        R2UR UR4, R8 ;
        /*68a0*/        R2UR UR5, R9 ;
        /*68b0*/        STG.E [R6.64], R5 ;
        /*68c0*/        IADD3 R6, P0, R2, 0x700000, RZ ;
        /*68d0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*68e0*/        MOV R6, R6 ;
        /*68f0*/        MOV R7, R7 ;
        /*6900*/        MOV R6, R6 ;
        /*6910*/        MOV R7, R7 ;
        /*6920*/        R2UR UR4, R8 ;
        /*6930*/        R2UR UR5, R9 ;
        /*6940*/        LDG.E R5, [R6.64] ;
        /*6950*/        IADD3 R6, P0, R3, 0x700000, RZ ;
        /*6960*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*6970*/        MOV R6, R6 ;
        /*6980*/        MOV R7, R7 ;
        /*6990*/        MOV R6, R6 ;
        /*69a0*/        MOV R7, R7 ;
        /*69b0*/        R2UR UR4, R8 ;
        /*69c0*/        R2UR UR5, R9 ;
        /*69d0*/        STG.E [R6.64], R5 ;
        /*69e0*/        IADD3 R6, P0, R2, 0x740000, RZ ;
        /*69f0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*6a00*/        MOV R6, R6 ;
        /*6a10*/        MOV R7, R7 ;
        /*6a20*/        MOV R6, R6 ;
        /*6a30*/        MOV R7, R7 ;
        /*6a40*/        R2UR UR4, R8 ;
        /*6a50*/        R2UR UR5, R9 ;
        /*6a60*/        LDG.E R5, [R6.64] ;
        /*6a70*/        IADD3 R6, P0, R3, 0x740000, RZ ;
        /*6a80*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*6a90*/        MOV R6, R6 ;
        /*6aa0*/        MOV R7, R7 ;
        /*6ab0*/        MOV R6, R6 ;
        /*6ac0*/        MOV R7, R7 ;
        /*6ad0*/        R2UR UR4, R8 ;
        /*6ae0*/        R2UR UR5, R9 ;
        /*6af0*/        STG.E [R6.64], R5 ;
        /*6b00*/        IADD3 R6, P0, R2, 0x780000, RZ ;
        /*6b10*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*6b20*/        MOV R6, R6 ;
        /*6b30*/        MOV R7, R7 ;
        /*6b40*/        MOV R6, R6 ;
        /*6b50*/        MOV R7, R7 ;
        /*6b60*/        R2UR UR4, R8 ;
        /*6b70*/        R2UR UR5, R9 ;
        /*6b80*/        LDG.E R5, [R6.64] ;
        /*6b90*/        IADD3 R6, P0, R3, 0x780000, RZ ;
        /*6ba0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*6bb0*/        MOV R6, R6 ;
        /*6bc0*/        MOV R7, R7 ;
        /*6bd0*/        MOV R6, R6 ;
        /*6be0*/        MOV R7, R7 ;
        /*6bf0*/        R2UR UR4, R8 ;
        /*6c00*/        R2UR UR5, R9 ;
        /*6c10*/        STG.E [R6.64], R5 ;
        /*6c20*/        IADD3 R6, P0, R2, 0x7c0000, RZ ;
        /*6c30*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*6c40*/        MOV R6, R6 ;
        /*6c50*/        MOV R7, R7 ;
        /*6c60*/        MOV R6, R6 ;
        /*6c70*/        MOV R7, R7 ;
        /*6c80*/        R2UR UR4, R8 ;
        /*6c90*/        R2UR UR5, R9 ;
        /*6ca0*/        LDG.E R5, [R6.64] ;
        /*6cb0*/        IADD3 R6, P0, R3, 0x7c0000, RZ ;
        /*6cc0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*6cd0*/        MOV R6, R6 ;
        /*6ce0*/        MOV R7, R7 ;
        /*6cf0*/        MOV R6, R6 ;
        /*6d00*/        MOV R7, R7 ;
        /*6d10*/        R2UR UR4, R8 ;
        /*6d20*/        R2UR UR5, R9 ;
        /*6d30*/        STG.E [R6.64], R5 ;
        /*6d40*/        MOV R6, R2 ;
        /*6d50*/        MOV R7, R0 ;
        /*6d60*/        MOV R6, R6 ;
        /*6d70*/        MOV R7, R7 ;
        /*6d80*/        R2UR UR4, R8 ;
        /*6d90*/        R2UR UR5, R9 ;
        /*6da0*/        LDG.E R5, [R6.64] ;
        /*6db0*/        MOV R6, R3 ;
        /*6dc0*/        MOV R7, R4 ;
        /*6dd0*/        MOV R6, R6 ;
        /*6de0*/        MOV R7, R7 ;
        /*6df0*/        R2UR UR4, R8 ;
        /*6e00*/        R2UR UR5, R9 ;
        /*6e10*/        STG.E [R6.64], R5 ;
        /*6e20*/        IADD3 R6, P0, R2, 0x40000, RZ ;
        /*6e30*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*6e40*/        MOV R6, R6 ;
        /*6e50*/        MOV R7, R7 ;
        /*6e60*/        MOV R6, R6 ;
        /*6e70*/        MOV R7, R7 ;
        /*6e80*/        R2UR UR4, R8 ;
        /*6e90*/        R2UR UR5, R9 ;
        /*6ea0*/        LDG.E R5, [R6.64] ;
        /*6eb0*/        IADD3 R6, P0, R3, 0x40000, RZ ;
        /*6ec0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*6ed0*/        MOV R6, R6 ;
        /*6ee0*/        MOV R7, R7 ;
        /*6ef0*/        MOV R6, R6 ;
        /*6f00*/        MOV R7, R7 ;
        /*6f10*/        R2UR UR4, R8 ;
        /*6f20*/        R2UR UR5, R9 ;
        /*6f30*/        STG.E [R6.64], R5 ;
        /*6f40*/        IADD3 R6, P0, R2, 0x80000, RZ ;
        /*6f50*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*6f60*/        MOV R6, R6 ;
        /*6f70*/        MOV R7, R7 ;
        /*6f80*/        MOV R6, R6 ;
        /*6f90*/        MOV R7, R7 ;
        /*6fa0*/        R2UR UR4, R8 ;
        /*6fb0*/        R2UR UR5, R9 ;
        /*6fc0*/        LDG.E R5, [R6.64] ;
        /*6fd0*/        IADD3 R6, P0, R3, 0x80000, RZ ;
        /*6fe0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*6ff0*/        MOV R6, R6 ;
        /*7000*/        MOV R7, R7 ;
        /*7010*/        MOV R6, R6 ;
        /*7020*/        MOV R7, R7 ;
        /*7030*/        R2UR UR4, R8 ;
        /*7040*/        R2UR UR5, R9 ;
        /*7050*/        STG.E [R6.64], R5 ;
        /*7060*/        IADD3 R6, P0, R2, 0xc0000, RZ ;
        /*7070*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*7080*/        MOV R6, R6 ;
        /*7090*/        MOV R7, R7 ;
        /*70a0*/        MOV R6, R6 ;
        /*70b0*/        MOV R7, R7 ;
        /*70c0*/        R2UR UR4, R8 ;
        /*70d0*/        R2UR UR5, R9 ;
        /*70e0*/        LDG.E R5, [R6.64] ;
        /*70f0*/        IADD3 R6, P0, R3, 0xc0000, RZ ;
        /*7100*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*7110*/        MOV R6, R6 ;
        /*7120*/        MOV R7, R7 ;
        /*7130*/        MOV R6, R6 ;
        /*7140*/        MOV R7, R7 ;
        /*7150*/        R2UR UR4, R8 ;
        /*7160*/        R2UR UR5, R9 ;
        /*7170*/        STG.E [R6.64], R5 ;
        /*7180*/        IADD3 R6, P0, R2, 0x100000, RZ ;
        /*7190*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*71a0*/        MOV R6, R6 ;
        /*71b0*/        MOV R7, R7 ;
        /*71c0*/        MOV R6, R6 ;
        /*71d0*/        MOV R7, R7 ;
        /*71e0*/        R2UR UR4, R8 ;
        /*71f0*/        R2UR UR5, R9 ;
        /*7200*/        LDG.E R5, [R6.64] ;
        /*7210*/        IADD3 R6, P0, R3, 0x100000, RZ ;
        /*7220*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*7230*/        MOV R6, R6 ;
        /*7240*/        MOV R7, R7 ;
        /*7250*/        MOV R6, R6 ;
        /*7260*/        MOV R7, R7 ;
        /*7270*/        R2UR UR4, R8 ;
        /*7280*/        R2UR UR5, R9 ;
        /*7290*/        STG.E [R6.64], R5 ;
        /*72a0*/        IADD3 R6, P0, R2, 0x140000, RZ ;
        /*72b0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*72c0*/        MOV R6, R6 ;
        /*72d0*/        MOV R7, R7 ;
        /*72e0*/        MOV R6, R6 ;
        /*72f0*/        MOV R7, R7 ;
        /*7300*/        R2UR UR4, R8 ;
        /*7310*/        R2UR UR5, R9 ;
        /*7320*/        LDG.E R5, [R6.64] ;
        /*7330*/        IADD3 R6, P0, R3, 0x140000, RZ ;
        /*7340*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*7350*/        MOV R6, R6 ;
        /*7360*/        MOV R7, R7 ;
        /*7370*/        MOV R6, R6 ;
        /*7380*/        MOV R7, R7 ;
        /*7390*/        R2UR UR4, R8 ;
        /*73a0*/        R2UR UR5, R9 ;
        /*73b0*/        STG.E [R6.64], R5 ;
        /*73c0*/        IADD3 R6, P0, R2, 0x180000, RZ ;
        /*73d0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*73e0*/        MOV R6, R6 ;
        /*73f0*/        MOV R7, R7 ;
        /*7400*/        MOV R6, R6 ;
        /*7410*/        MOV R7, R7 ;
        /*7420*/        R2UR UR4, R8 ;
        /*7430*/        R2UR UR5, R9 ;
        /*7440*/        LDG.E R5, [R6.64] ;
        /*7450*/        IADD3 R6, P0, R3, 0x180000, RZ ;
        /*7460*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*7470*/        MOV R6, R6 ;
        /*7480*/        MOV R7, R7 ;
        /*7490*/        MOV R6, R6 ;
        /*74a0*/        MOV R7, R7 ;
        /*74b0*/        R2UR UR4, R8 ;
        /*74c0*/        R2UR UR5, R9 ;
        /*74d0*/        STG.E [R6.64], R5 ;
        /*74e0*/        IADD3 R6, P0, R2, 0x1c0000, RZ ;
        /*74f0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*7500*/        MOV R6, R6 ;
        /*7510*/        MOV R7, R7 ;
        /*7520*/        MOV R6, R6 ;
        /*7530*/        MOV R7, R7 ;
        /*7540*/        R2UR UR4, R8 ;
        /*7550*/        R2UR UR5, R9 ;
        /*7560*/        LDG.E R5, [R6.64] ;
        /*7570*/        IADD3 R6, P0, R3, 0x1c0000, RZ ;
        /*7580*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*7590*/        MOV R6, R6 ;
        /*75a0*/        MOV R7, R7 ;
        /*75b0*/        MOV R6, R6 ;
        /*75c0*/        MOV R7, R7 ;
        /*75d0*/        R2UR UR4, R8 ;
        /*75e0*/        R2UR UR5, R9 ;
        /*75f0*/        STG.E [R6.64], R5 ;
        /*7600*/        IADD3 R6, P0, R2, 0x200000, RZ ;
        /*7610*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*7620*/        MOV R6, R6 ;
        /*7630*/        MOV R7, R7 ;
        /*7640*/        MOV R6, R6 ;
        /*7650*/        MOV R7, R7 ;
        /*7660*/        R2UR UR4, R8 ;
        /*7670*/        R2UR UR5, R9 ;
        /*7680*/        LDG.E R5, [R6.64] ;
        /*7690*/        IADD3 R6, P0, R3, 0x200000, RZ ;
        /*76a0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*76b0*/        MOV R6, R6 ;
        /*76c0*/        MOV R7, R7 ;
        /*76d0*/        MOV R6, R6 ;
        /*76e0*/        MOV R7, R7 ;
        /*76f0*/        R2UR UR4, R8 ;
        /*7700*/        R2UR UR5, R9 ;
        /*7710*/        STG.E [R6.64], R5 ;
        /*7720*/        IADD3 R6, P0, R2, 0x240000, RZ ;
        /*7730*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*7740*/        MOV R6, R6 ;
        /*7750*/        MOV R7, R7 ;
        /*7760*/        MOV R6, R6 ;
        /*7770*/        MOV R7, R7 ;
        /*7780*/        R2UR UR4, R8 ;
        /*7790*/        R2UR UR5, R9 ;
        /*77a0*/        LDG.E R5, [R6.64] ;
        /*77b0*/        IADD3 R6, P0, R3, 0x240000, RZ ;
        /*77c0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*77d0*/        MOV R6, R6 ;
        /*77e0*/        MOV R7, R7 ;
        /*77f0*/        MOV R6, R6 ;
        /*7800*/        MOV R7, R7 ;
        /*7810*/        R2UR UR4, R8 ;
        /*7820*/        R2UR UR5, R9 ;
        /*7830*/        STG.E [R6.64], R5 ;
        /*7840*/        IADD3 R6, P0, R2, 0x280000, RZ ;
        /*7850*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*7860*/        MOV R6, R6 ;
        /*7870*/        MOV R7, R7 ;
        /*7880*/        MOV R6, R6 ;
        /*7890*/        MOV R7, R7 ;
        /*78a0*/        R2UR UR4, R8 ;
        /*78b0*/        R2UR UR5, R9 ;
        /*78c0*/        LDG.E R5, [R6.64] ;
        /*78d0*/        IADD3 R6, P0, R3, 0x280000, RZ ;
        /*78e0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*78f0*/        MOV R6, R6 ;
        /*7900*/        MOV R7, R7 ;
        /*7910*/        MOV R6, R6 ;
        /*7920*/        MOV R7, R7 ;
        /*7930*/        R2UR UR4, R8 ;
        /*7940*/        R2UR UR5, R9 ;
        /*7950*/        STG.E [R6.64], R5 ;
        /*7960*/        IADD3 R6, P0, R2, 0x2c0000, RZ ;
        /*7970*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*7980*/        MOV R6, R6 ;
        /*7990*/        MOV R7, R7 ;
        /*79a0*/        MOV R6, R6 ;
        /*79b0*/        MOV R7, R7 ;
        /*79c0*/        R2UR UR4, R8 ;
        /*79d0*/        R2UR UR5, R9 ;
        /*79e0*/        LDG.E R5, [R6.64] ;
        /*79f0*/        IADD3 R6, P0, R3, 0x2c0000, RZ ;
        /*7a00*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*7a10*/        MOV R6, R6 ;
        /*7a20*/        MOV R7, R7 ;
        /*7a30*/        MOV R6, R6 ;
        /*7a40*/        MOV R7, R7 ;
        /*7a50*/        R2UR UR4, R8 ;
        /*7a60*/        R2UR UR5, R9 ;
        /*7a70*/        STG.E [R6.64], R5 ;
        /*7a80*/        IADD3 R6, P0, R2, 0x300000, RZ ;
        /*7a90*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*7aa0*/        MOV R6, R6 ;
        /*7ab0*/        MOV R7, R7 ;
        /*7ac0*/        MOV R6, R6 ;
        /*7ad0*/        MOV R7, R7 ;
        /*7ae0*/        R2UR UR4, R8 ;
        /*7af0*/        R2UR UR5, R9 ;
        /*7b00*/        LDG.E R5, [R6.64] ;
        /*7b10*/        IADD3 R6, P0, R3, 0x300000, RZ ;
        /*7b20*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*7b30*/        MOV R6, R6 ;
        /*7b40*/        MOV R7, R7 ;
        /*7b50*/        MOV R6, R6 ;
        /*7b60*/        MOV R7, R7 ;
        /*7b70*/        R2UR UR4, R8 ;
        /*7b80*/        R2UR UR5, R9 ;
        /*7b90*/        STG.E [R6.64], R5 ;
        /*7ba0*/        IADD3 R6, P0, R2, 0x340000, RZ ;
        /*7bb0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*7bc0*/        MOV R6, R6 ;
        /*7bd0*/        MOV R7, R7 ;
        /*7be0*/        MOV R6, R6 ;
        /*7bf0*/        MOV R7, R7 ;
        /*7c00*/        R2UR UR4, R8 ;
        /*7c10*/        R2UR UR5, R9 ;
        /*7c20*/        LDG.E R5, [R6.64] ;
        /*7c30*/        IADD3 R6, P0, R3, 0x340000, RZ ;
        /*7c40*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*7c50*/        MOV R6, R6 ;
        /*7c60*/        MOV R7, R7 ;
        /*7c70*/        MOV R6, R6 ;
        /*7c80*/        MOV R7, R7 ;
        /*7c90*/        R2UR UR4, R8 ;
        /*7ca0*/        R2UR UR5, R9 ;
        /*7cb0*/        STG.E [R6.64], R5 ;
        /*7cc0*/        IADD3 R6, P0, R2, 0x380000, RZ ;
        /*7cd0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*7ce0*/        MOV R6, R6 ;
        /*7cf0*/        MOV R7, R7 ;
        /*7d00*/        MOV R6, R6 ;
        /*7d10*/        MOV R7, R7 ;
        /*7d20*/        R2UR UR4, R8 ;
        /*7d30*/        R2UR UR5, R9 ;
        /*7d40*/        LDG.E R5, [R6.64] ;
        /*7d50*/        IADD3 R6, P0, R3, 0x380000, RZ ;
        /*7d60*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*7d70*/        MOV R6, R6 ;
        /*7d80*/        MOV R7, R7 ;
        /*7d90*/        MOV R6, R6 ;
        /*7da0*/        MOV R7, R7 ;
        /*7db0*/        R2UR UR4, R8 ;
        /*7dc0*/        R2UR UR5, R9 ;
        /*7dd0*/        STG.E [R6.64], R5 ;
        /*7de0*/        IADD3 R6, P0, R2, 0x3c0000, RZ ;
        /*7df0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*7e00*/        MOV R6, R6 ;
        /*7e10*/        MOV R7, R7 ;
        /*7e20*/        MOV R6, R6 ;
        /*7e30*/        MOV R7, R7 ;
        /*7e40*/        R2UR UR4, R8 ;
        /*7e50*/        R2UR UR5, R9 ;
        /*7e60*/        LDG.E R5, [R6.64] ;
        /*7e70*/        IADD3 R6, P0, R3, 0x3c0000, RZ ;
        /*7e80*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*7e90*/        MOV R6, R6 ;
        /*7ea0*/        MOV R7, R7 ;
        /*7eb0*/        MOV R6, R6 ;
        /*7ec0*/        MOV R7, R7 ;
        /*7ed0*/        R2UR UR4, R8 ;
        /*7ee0*/        R2UR UR5, R9 ;
        /*7ef0*/        STG.E [R6.64], R5 ;
        /*7f00*/        IADD3 R6, P0, R2, 0x400000, RZ ;
        /*7f10*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*7f20*/        MOV R6, R6 ;
        /*7f30*/        MOV R7, R7 ;
        /*7f40*/        MOV R6, R6 ;
        /*7f50*/        MOV R7, R7 ;
        /*7f60*/        R2UR UR4, R8 ;
        /*7f70*/        R2UR UR5, R9 ;
        /*7f80*/        LDG.E R5, [R6.64] ;
        /*7f90*/        IADD3 R6, P0, R3, 0x400000, RZ ;
        /*7fa0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*7fb0*/        MOV R6, R6 ;
        /*7fc0*/        MOV R7, R7 ;
        /*7fd0*/        MOV R6, R6 ;
        /*7fe0*/        MOV R7, R7 ;
        /*7ff0*/        R2UR UR4, R8 ;
        /*8000*/        R2UR UR5, R9 ;
        /*8010*/        STG.E [R6.64], R5 ;
        /*8020*/        IADD3 R6, P0, R2, 0x440000, RZ ;
        /*8030*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*8040*/        MOV R6, R6 ;
        /*8050*/        MOV R7, R7 ;
        /*8060*/        MOV R6, R6 ;
        /*8070*/        MOV R7, R7 ;
        /*8080*/        R2UR UR4, R8 ;
        /*8090*/        R2UR UR5, R9 ;
        /*80a0*/        LDG.E R5, [R6.64] ;
        /*80b0*/        IADD3 R6, P0, R3, 0x440000, RZ ;
        /*80c0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*80d0*/        MOV R6, R6 ;
        /*80e0*/        MOV R7, R7 ;
        /*80f0*/        MOV R6, R6 ;
        /*8100*/        MOV R7, R7 ;
        /*8110*/        R2UR UR4, R8 ;
        /*8120*/        R2UR UR5, R9 ;
        /*8130*/        STG.E [R6.64], R5 ;
        /*8140*/        IADD3 R6, P0, R2, 0x480000, RZ ;
        /*8150*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*8160*/        MOV R6, R6 ;
        /*8170*/        MOV R7, R7 ;
        /*8180*/        MOV R6, R6 ;
        /*8190*/        MOV R7, R7 ;
        /*81a0*/        R2UR UR4, R8 ;
        /*81b0*/        R2UR UR5, R9 ;
        /*81c0*/        LDG.E R5, [R6.64] ;
        /*81d0*/        IADD3 R6, P0, R3, 0x480000, RZ ;
        /*81e0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*81f0*/        MOV R6, R6 ;
        /*8200*/        MOV R7, R7 ;
        /*8210*/        MOV R6, R6 ;
        /*8220*/        MOV R7, R7 ;
        /*8230*/        R2UR UR4, R8 ;
        /*8240*/        R2UR UR5, R9 ;
        /*8250*/        STG.E [R6.64], R5 ;
        /*8260*/        IADD3 R6, P0, R2, 0x4c0000, RZ ;
        /*8270*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*8280*/        MOV R6, R6 ;
        /*8290*/        MOV R7, R7 ;
        /*82a0*/        MOV R6, R6 ;
        /*82b0*/        MOV R7, R7 ;
        /*82c0*/        R2UR UR4, R8 ;
        /*82d0*/        R2UR UR5, R9 ;
        /*82e0*/        LDG.E R5, [R6.64] ;
        /*82f0*/        IADD3 R6, P0, R3, 0x4c0000, RZ ;
        /*8300*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*8310*/        MOV R6, R6 ;
        /*8320*/        MOV R7, R7 ;
        /*8330*/        MOV R6, R6 ;
        /*8340*/        MOV R7, R7 ;
        /*8350*/        R2UR UR4, R8 ;
        /*8360*/        R2UR UR5, R9 ;
        /*8370*/        STG.E [R6.64], R5 ;
        /*8380*/        IADD3 R6, P0, R2, 0x500000, RZ ;
        /*8390*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*83a0*/        MOV R6, R6 ;
        /*83b0*/        MOV R7, R7 ;
        /*83c0*/        MOV R6, R6 ;
        /*83d0*/        MOV R7, R7 ;
        /*83e0*/        R2UR UR4, R8 ;
        /*83f0*/        R2UR UR5, R9 ;
        /*8400*/        LDG.E R5, [R6.64] ;
        /*8410*/        IADD3 R6, P0, R3, 0x500000, RZ ;
        /*8420*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*8430*/        MOV R6, R6 ;
        /*8440*/        MOV R7, R7 ;
        /*8450*/        MOV R6, R6 ;
        /*8460*/        MOV R7, R7 ;
        /*8470*/        R2UR UR4, R8 ;
        /*8480*/        R2UR UR5, R9 ;
        /*8490*/        STG.E [R6.64], R5 ;
        /*84a0*/        IADD3 R6, P0, R2, 0x540000, RZ ;
        /*84b0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*84c0*/        MOV R6, R6 ;
        /*84d0*/        MOV R7, R7 ;
        /*84e0*/        MOV R6, R6 ;
        /*84f0*/        MOV R7, R7 ;
        /*8500*/        R2UR UR4, R8 ;
        /*8510*/        R2UR UR5, R9 ;
        /*8520*/        LDG.E R5, [R6.64] ;
        /*8530*/        IADD3 R6, P0, R3, 0x540000, RZ ;
        /*8540*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*8550*/        MOV R6, R6 ;
        /*8560*/        MOV R7, R7 ;
        /*8570*/        MOV R6, R6 ;
        /*8580*/        MOV R7, R7 ;
        /*8590*/        R2UR UR4, R8 ;
        /*85a0*/        R2UR UR5, R9 ;
        /*85b0*/        STG.E [R6.64], R5 ;
        /*85c0*/        IADD3 R6, P0, R2, 0x580000, RZ ;
        /*85d0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*85e0*/        MOV R6, R6 ;
        /*85f0*/        MOV R7, R7 ;
        /*8600*/        MOV R6, R6 ;
        /*8610*/        MOV R7, R7 ;
        /*8620*/        R2UR UR4, R8 ;
        /*8630*/        R2UR UR5, R9 ;
        /*8640*/        LDG.E R5, [R6.64] ;
        /*8650*/        IADD3 R6, P0, R3, 0x580000, RZ ;
        /*8660*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*8670*/        MOV R6, R6 ;
        /*8680*/        MOV R7, R7 ;
        /*8690*/        MOV R6, R6 ;
        /*86a0*/        MOV R7, R7 ;
        /*86b0*/        R2UR UR4, R8 ;
        /*86c0*/        R2UR UR5, R9 ;
        /*86d0*/        STG.E [R6.64], R5 ;
        /*86e0*/        IADD3 R6, P0, R2, 0x5c0000, RZ ;
        /*86f0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*8700*/        MOV R6, R6 ;
        /*8710*/        MOV R7, R7 ;
        /*8720*/        MOV R6, R6 ;
        /*8730*/        MOV R7, R7 ;
        /*8740*/        R2UR UR4, R8 ;
        /*8750*/        R2UR UR5, R9 ;
        /*8760*/        LDG.E R5, [R6.64] ;
        /*8770*/        IADD3 R6, P0, R3, 0x5c0000, RZ ;
        /*8780*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*8790*/        MOV R6, R6 ;
        /*87a0*/        MOV R7, R7 ;
        /*87b0*/        MOV R6, R6 ;
        /*87c0*/        MOV R7, R7 ;
        /*87d0*/        R2UR UR4, R8 ;
        /*87e0*/        R2UR UR5, R9 ;
        /*87f0*/        STG.E [R6.64], R5 ;
        /*8800*/        IADD3 R6, P0, R2, 0x600000, RZ ;
        /*8810*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*8820*/        MOV R6, R6 ;
        /*8830*/        MOV R7, R7 ;
        /*8840*/        MOV R6, R6 ;
        /*8850*/        MOV R7, R7 ;
        /*8860*/        R2UR UR4, R8 ;
        /*8870*/        R2UR UR5, R9 ;
        /*8880*/        LDG.E R5, [R6.64] ;
        /*8890*/        IADD3 R6, P0, R3, 0x600000, RZ ;
        /*88a0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*88b0*/        MOV R6, R6 ;
        /*88c0*/        MOV R7, R7 ;
        /*88d0*/        MOV R6, R6 ;
        /*88e0*/        MOV R7, R7 ;
        /*88f0*/        R2UR UR4, R8 ;
        /*8900*/        R2UR UR5, R9 ;
        /*8910*/        STG.E [R6.64], R5 ;
        /*8920*/        IADD3 R6, P0, R2, 0x640000, RZ ;
        /*8930*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*8940*/        MOV R6, R6 ;
        /*8950*/        MOV R7, R7 ;
        /*8960*/        MOV R6, R6 ;
        /*8970*/        MOV R7, R7 ;
        /*8980*/        R2UR UR4, R8 ;
        /*8990*/        R2UR UR5, R9 ;
        /*89a0*/        LDG.E R5, [R6.64] ;
        /*89b0*/        IADD3 R6, P0, R3, 0x640000, RZ ;
        /*89c0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*89d0*/        MOV R6, R6 ;
        /*89e0*/        MOV R7, R7 ;
        /*89f0*/        MOV R6, R6 ;
        /*8a00*/        MOV R7, R7 ;
        /*8a10*/        R2UR UR4, R8 ;
        /*8a20*/        R2UR UR5, R9 ;
        /*8a30*/        STG.E [R6.64], R5 ;
        /*8a40*/        IADD3 R6, P0, R2, 0x680000, RZ ;
        /*8a50*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*8a60*/        MOV R6, R6 ;
        /*8a70*/        MOV R7, R7 ;
        /*8a80*/        MOV R6, R6 ;
        /*8a90*/        MOV R7, R7 ;
        /*8aa0*/        R2UR UR4, R8 ;
        /*8ab0*/        R2UR UR5, R9 ;
        /*8ac0*/        LDG.E R5, [R6.64] ;
        /*8ad0*/        IADD3 R6, P0, R3, 0x680000, RZ ;
        /*8ae0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*8af0*/        MOV R6, R6 ;
        /*8b00*/        MOV R7, R7 ;
        /*8b10*/        MOV R6, R6 ;
        /*8b20*/        MOV R7, R7 ;
        /*8b30*/        R2UR UR4, R8 ;
        /*8b40*/        R2UR UR5, R9 ;
        /*8b50*/        STG.E [R6.64], R5 ;
        /*8b60*/        IADD3 R6, P0, R2, 0x6c0000, RZ ;
        /*8b70*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*8b80*/        MOV R6, R6 ;
        /*8b90*/        MOV R7, R7 ;
        /*8ba0*/        MOV R6, R6 ;
        /*8bb0*/        MOV R7, R7 ;
        /*8bc0*/        R2UR UR4, R8 ;
        /*8bd0*/        R2UR UR5, R9 ;
        /*8be0*/        LDG.E R5, [R6.64] ;
        /*8bf0*/        IADD3 R6, P0, R3, 0x6c0000, RZ ;
        /*8c00*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*8c10*/        MOV R6, R6 ;
        /*8c20*/        MOV R7, R7 ;
        /*8c30*/        MOV R6, R6 ;
        /*8c40*/        MOV R7, R7 ;
        /*8c50*/        R2UR UR4, R8 ;
        /*8c60*/        R2UR UR5, R9 ;
        /*8c70*/        STG.E [R6.64], R5 ;
        /*8c80*/        IADD3 R6, P0, R2, 0x700000, RZ ;
        /*8c90*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*8ca0*/        MOV R6, R6 ;
        /*8cb0*/        MOV R7, R7 ;
        /*8cc0*/        MOV R6, R6 ;
        /*8cd0*/        MOV R7, R7 ;
        /*8ce0*/        R2UR UR4, R8 ;
        /*8cf0*/        R2UR UR5, R9 ;
        /*8d00*/        LDG.E R5, [R6.64] ;
        /*8d10*/        IADD3 R6, P0, R3, 0x700000, RZ ;
        /*8d20*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*8d30*/        MOV R6, R6 ;
        /*8d40*/        MOV R7, R7 ;
        /*8d50*/        MOV R6, R6 ;
        /*8d60*/        MOV R7, R7 ;
        /*8d70*/        R2UR UR4, R8 ;
        /*8d80*/        R2UR UR5, R9 ;
        /*8d90*/        STG.E [R6.64], R5 ;
        /*8da0*/        IADD3 R6, P0, R2, 0x740000, RZ ;
        /*8db0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*8dc0*/        MOV R6, R6 ;
        /*8dd0*/        MOV R7, R7 ;
        /*8de0*/        MOV R6, R6 ;
        /*8df0*/        MOV R7, R7 ;
        /*8e00*/        R2UR UR4, R8 ;
        /*8e10*/        R2UR UR5, R9 ;
        /*8e20*/        LDG.E R5, [R6.64] ;
        /*8e30*/        IADD3 R6, P0, R3, 0x740000, RZ ;
        /*8e40*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*8e50*/        MOV R6, R6 ;
        /*8e60*/        MOV R7, R7 ;
        /*8e70*/        MOV R6, R6 ;
        /*8e80*/        MOV R7, R7 ;
        /*8e90*/        R2UR UR4, R8 ;
        /*8ea0*/        R2UR UR5, R9 ;
        /*8eb0*/        STG.E [R6.64], R5 ;
        /*8ec0*/        IADD3 R6, P0, R2, 0x780000, RZ ;
        /*8ed0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*8ee0*/        MOV R6, R6 ;
        /*8ef0*/        MOV R7, R7 ;
        /*8f00*/        MOV R6, R6 ;
        /*8f10*/        MOV R7, R7 ;
        /*8f20*/        R2UR UR4, R8 ;
        /*8f30*/        R2UR UR5, R9 ;
        /*8f40*/        LDG.E R5, [R6.64] ;
        /*8f50*/        IADD3 R6, P0, R3, 0x780000, RZ ;
        /*8f60*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*8f70*/        MOV R6, R6 ;
        /*8f80*/        MOV R7, R7 ;
        /*8f90*/        MOV R6, R6 ;
        /*8fa0*/        MOV R7, R7 ;
        /*8fb0*/        R2UR UR4, R8 ;
        /*8fc0*/        R2UR UR5, R9 ;
        /*8fd0*/        STG.E [R6.64], R5 ;
        /*8fe0*/        IADD3 R6, P0, R2, 0x7c0000, RZ ;
        /*8ff0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*9000*/        MOV R6, R6 ;
        /*9010*/        MOV R7, R7 ;
        /*9020*/        MOV R6, R6 ;
        /*9030*/        MOV R7, R7 ;
        /*9040*/        R2UR UR4, R8 ;
        /*9050*/        R2UR UR5, R9 ;
        /*9060*/        LDG.E R5, [R6.64] ;
        /*9070*/        IADD3 R6, P0, R3, 0x7c0000, RZ ;
        /*9080*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*9090*/        MOV R6, R6 ;
        /*90a0*/        MOV R7, R7 ;
        /*90b0*/        MOV R6, R6 ;
        /*90c0*/        MOV R7, R7 ;
        /*90d0*/        R2UR UR4, R8 ;
        /*90e0*/        R2UR UR5, R9 ;
        /*90f0*/        STG.E [R6.64], R5 ;
        /*9100*/        MOV R6, R2 ;
        /*9110*/        MOV R7, R0 ;
        /*9120*/        MOV R6, R6 ;
        /*9130*/        MOV R7, R7 ;
        /*9140*/        R2UR UR4, R8 ;
        /*9150*/        R2UR UR5, R9 ;
        /*9160*/        LDG.E R5, [R6.64] ;
        /*9170*/        MOV R6, R3 ;
        /*9180*/        MOV R7, R4 ;
        /*9190*/        MOV R6, R6 ;
        /*91a0*/        MOV R7, R7 ;
        /*91b0*/        R2UR UR4, R8 ;
        /*91c0*/        R2UR UR5, R9 ;
        /*91d0*/        STG.E [R6.64], R5 ;
        /*91e0*/        IADD3 R6, P0, R2, 0x40000, RZ ;
        /*91f0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*9200*/        MOV R6, R6 ;
        /*9210*/        MOV R7, R7 ;
        /*9220*/        MOV R6, R6 ;
        /*9230*/        MOV R7, R7 ;
        /*9240*/        R2UR UR4, R8 ;
        /*9250*/        R2UR UR5, R9 ;
        /*9260*/        LDG.E R5, [R6.64] ;
        /*9270*/        IADD3 R6, P0, R3, 0x40000, RZ ;
        /*9280*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*9290*/        MOV R6, R6 ;
        /*92a0*/        MOV R7, R7 ;
        /*92b0*/        MOV R6, R6 ;
        /*92c0*/        MOV R7, R7 ;
        /*92d0*/        R2UR UR4, R8 ;
        /*92e0*/        R2UR UR5, R9 ;
        /*92f0*/        STG.E [R6.64], R5 ;
        /*9300*/        IADD3 R6, P0, R2, 0x80000, RZ ;
        /*9310*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*9320*/        MOV R6, R6 ;
        /*9330*/        MOV R7, R7 ;
        /*9340*/        MOV R6, R6 ;
        /*9350*/        MOV R7, R7 ;
        /*9360*/        R2UR UR4, R8 ;
        /*9370*/        R2UR UR5, R9 ;
        /*9380*/        LDG.E R5, [R6.64] ;
        /*9390*/        IADD3 R6, P0, R3, 0x80000, RZ ;
        /*93a0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*93b0*/        MOV R6, R6 ;
        /*93c0*/        MOV R7, R7 ;
        /*93d0*/        MOV R6, R6 ;
        /*93e0*/        MOV R7, R7 ;
        /*93f0*/        R2UR UR4, R8 ;
        /*9400*/        R2UR UR5, R9 ;
        /*9410*/        STG.E [R6.64], R5 ;
        /*9420*/        IADD3 R6, P0, R2, 0xc0000, RZ ;
        /*9430*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*9440*/        MOV R6, R6 ;
        /*9450*/        MOV R7, R7 ;
        /*9460*/        MOV R6, R6 ;
        /*9470*/        MOV R7, R7 ;
        /*9480*/        R2UR UR4, R8 ;
        /*9490*/        R2UR UR5, R9 ;
        /*94a0*/        LDG.E R5, [R6.64] ;
        /*94b0*/        IADD3 R6, P0, R3, 0xc0000, RZ ;
        /*94c0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*94d0*/        MOV R6, R6 ;
        /*94e0*/        MOV R7, R7 ;
        /*94f0*/        MOV R6, R6 ;
        /*9500*/        MOV R7, R7 ;
        /*9510*/        R2UR UR4, R8 ;
        /*9520*/        R2UR UR5, R9 ;
        /*9530*/        STG.E [R6.64], R5 ;
        /*9540*/        IADD3 R6, P0, R2, 0x100000, RZ ;
        /*9550*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*9560*/        MOV R6, R6 ;
        /*9570*/        MOV R7, R7 ;
        /*9580*/        MOV R6, R6 ;
        /*9590*/        MOV R7, R7 ;
        /*95a0*/        R2UR UR4, R8 ;
        /*95b0*/        R2UR UR5, R9 ;
        /*95c0*/        LDG.E R5, [R6.64] ;
        /*95d0*/        IADD3 R6, P0, R3, 0x100000, RZ ;
        /*95e0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*95f0*/        MOV R6, R6 ;
        /*9600*/        MOV R7, R7 ;
        /*9610*/        MOV R6, R6 ;
        /*9620*/        MOV R7, R7 ;
        /*9630*/        R2UR UR4, R8 ;
        /*9640*/        R2UR UR5, R9 ;
        /*9650*/        STG.E [R6.64], R5 ;
        /*9660*/        IADD3 R6, P0, R2, 0x140000, RZ ;
        /*9670*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*9680*/        MOV R6, R6 ;
        /*9690*/        MOV R7, R7 ;
        /*96a0*/        MOV R6, R6 ;
        /*96b0*/        MOV R7, R7 ;
        /*96c0*/        R2UR UR4, R8 ;
        /*96d0*/        R2UR UR5, R9 ;
        /*96e0*/        LDG.E R5, [R6.64] ;
        /*96f0*/        IADD3 R6, P0, R3, 0x140000, RZ ;
        /*9700*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*9710*/        MOV R6, R6 ;
        /*9720*/        MOV R7, R7 ;
        /*9730*/        MOV R6, R6 ;
        /*9740*/        MOV R7, R7 ;
        /*9750*/        R2UR UR4, R8 ;
        /*9760*/        R2UR UR5, R9 ;
        /*9770*/        STG.E [R6.64], R5 ;
        /*9780*/        IADD3 R6, P0, R2, 0x180000, RZ ;
        /*9790*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*97a0*/        MOV R6, R6 ;
        /*97b0*/        MOV R7, R7 ;
        /*97c0*/        MOV R6, R6 ;
        /*97d0*/        MOV R7, R7 ;
        /*97e0*/        R2UR UR4, R8 ;
        /*97f0*/        R2UR UR5, R9 ;
        /*9800*/        LDG.E R5, [R6.64] ;
        /*9810*/        IADD3 R6, P0, R3, 0x180000, RZ ;
        /*9820*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*9830*/        MOV R6, R6 ;
        /*9840*/        MOV R7, R7 ;
        /*9850*/        MOV R6, R6 ;
        /*9860*/        MOV R7, R7 ;
        /*9870*/        R2UR UR4, R8 ;
        /*9880*/        R2UR UR5, R9 ;
        /*9890*/        STG.E [R6.64], R5 ;
        /*98a0*/        IADD3 R6, P0, R2, 0x1c0000, RZ ;
        /*98b0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*98c0*/        MOV R6, R6 ;
        /*98d0*/        MOV R7, R7 ;
        /*98e0*/        MOV R6, R6 ;
        /*98f0*/        MOV R7, R7 ;
        /*9900*/        R2UR UR4, R8 ;
        /*9910*/        R2UR UR5, R9 ;
        /*9920*/        LDG.E R5, [R6.64] ;
        /*9930*/        IADD3 R6, P0, R3, 0x1c0000, RZ ;
        /*9940*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*9950*/        MOV R6, R6 ;
        /*9960*/        MOV R7, R7 ;
        /*9970*/        MOV R6, R6 ;
        /*9980*/        MOV R7, R7 ;
        /*9990*/        R2UR UR4, R8 ;
        /*99a0*/        R2UR UR5, R9 ;
        /*99b0*/        STG.E [R6.64], R5 ;
        /*99c0*/        IADD3 R6, P0, R2, 0x200000, RZ ;
        /*99d0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*99e0*/        MOV R6, R6 ;
        /*99f0*/        MOV R7, R7 ;
        /*9a00*/        MOV R6, R6 ;
        /*9a10*/        MOV R7, R7 ;
        /*9a20*/        R2UR UR4, R8 ;
        /*9a30*/        R2UR UR5, R9 ;
        /*9a40*/        LDG.E R5, [R6.64] ;
        /*9a50*/        IADD3 R6, P0, R3, 0x200000, RZ ;
        /*9a60*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*9a70*/        MOV R6, R6 ;
        /*9a80*/        MOV R7, R7 ;
        /*9a90*/        MOV R6, R6 ;
        /*9aa0*/        MOV R7, R7 ;
        /*9ab0*/        R2UR UR4, R8 ;
        /*9ac0*/        R2UR UR5, R9 ;
        /*9ad0*/        STG.E [R6.64], R5 ;
        /*9ae0*/        IADD3 R6, P0, R2, 0x240000, RZ ;
        /*9af0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*9b00*/        MOV R6, R6 ;
        /*9b10*/        MOV R7, R7 ;
        /*9b20*/        MOV R6, R6 ;
        /*9b30*/        MOV R7, R7 ;
        /*9b40*/        R2UR UR4, R8 ;
        /*9b50*/        R2UR UR5, R9 ;
        /*9b60*/        LDG.E R5, [R6.64] ;
        /*9b70*/        IADD3 R6, P0, R3, 0x240000, RZ ;
        /*9b80*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*9b90*/        MOV R6, R6 ;
        /*9ba0*/        MOV R7, R7 ;
        /*9bb0*/        MOV R6, R6 ;
        /*9bc0*/        MOV R7, R7 ;
        /*9bd0*/        R2UR UR4, R8 ;
        /*9be0*/        R2UR UR5, R9 ;
        /*9bf0*/        STG.E [R6.64], R5 ;
        /*9c00*/        IADD3 R6, P0, R2, 0x280000, RZ ;
        /*9c10*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*9c20*/        MOV R6, R6 ;
        /*9c30*/        MOV R7, R7 ;
        /*9c40*/        MOV R6, R6 ;
        /*9c50*/        MOV R7, R7 ;
        /*9c60*/        R2UR UR4, R8 ;
        /*9c70*/        R2UR UR5, R9 ;
        /*9c80*/        LDG.E R5, [R6.64] ;
        /*9c90*/        IADD3 R6, P0, R3, 0x280000, RZ ;
        /*9ca0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*9cb0*/        MOV R6, R6 ;
        /*9cc0*/        MOV R7, R7 ;
        /*9cd0*/        MOV R6, R6 ;
        /*9ce0*/        MOV R7, R7 ;
        /*9cf0*/        R2UR UR4, R8 ;
        /*9d00*/        R2UR UR5, R9 ;
        /*9d10*/        STG.E [R6.64], R5 ;
        /*9d20*/        IADD3 R6, P0, R2, 0x2c0000, RZ ;
        /*9d30*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*9d40*/        MOV R6, R6 ;
        /*9d50*/        MOV R7, R7 ;
        /*9d60*/        MOV R6, R6 ;
        /*9d70*/        MOV R7, R7 ;
        /*9d80*/        R2UR UR4, R8 ;
        /*9d90*/        R2UR UR5, R9 ;
        /*9da0*/        LDG.E R5, [R6.64] ;
        /*9db0*/        IADD3 R6, P0, R3, 0x2c0000, RZ ;
        /*9dc0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*9dd0*/        MOV R6, R6 ;
        /*9de0*/        MOV R7, R7 ;
        /*9df0*/        MOV R6, R6 ;
        /*9e00*/        MOV R7, R7 ;
        /*9e10*/        R2UR UR4, R8 ;
        /*9e20*/        R2UR UR5, R9 ;
        /*9e30*/        STG.E [R6.64], R5 ;
        /*9e40*/        IADD3 R6, P0, R2, 0x300000, RZ ;
        /*9e50*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*9e60*/        MOV R6, R6 ;
        /*9e70*/        MOV R7, R7 ;
        /*9e80*/        MOV R6, R6 ;
        /*9e90*/        MOV R7, R7 ;
        /*9ea0*/        R2UR UR4, R8 ;
        /*9eb0*/        R2UR UR5, R9 ;
        /*9ec0*/        LDG.E R5, [R6.64] ;
        /*9ed0*/        IADD3 R6, P0, R3, 0x300000, RZ ;
        /*9ee0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*9ef0*/        MOV R6, R6 ;
        /*9f00*/        MOV R7, R7 ;
        /*9f10*/        MOV R6, R6 ;
        /*9f20*/        MOV R7, R7 ;
        /*9f30*/        R2UR UR4, R8 ;
        /*9f40*/        R2UR UR5, R9 ;
        /*9f50*/        STG.E [R6.64], R5 ;
        /*9f60*/        IADD3 R6, P0, R2, 0x340000, RZ ;
        /*9f70*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*9f80*/        MOV R6, R6 ;
        /*9f90*/        MOV R7, R7 ;
        /*9fa0*/        MOV R6, R6 ;
        /*9fb0*/        MOV R7, R7 ;
        /*9fc0*/        R2UR UR4, R8 ;
        /*9fd0*/        R2UR UR5, R9 ;
        /*9fe0*/        LDG.E R5, [R6.64] ;
        /*9ff0*/        IADD3 R6, P0, R3, 0x340000, RZ ;
        /*a000*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*a010*/        MOV R6, R6 ;
        /*a020*/        MOV R7, R7 ;
        /*a030*/        MOV R6, R6 ;
        /*a040*/        MOV R7, R7 ;
        /*a050*/        R2UR UR4, R8 ;
        /*a060*/        R2UR UR5, R9 ;
        /*a070*/        STG.E [R6.64], R5 ;
        /*a080*/        IADD3 R6, P0, R2, 0x380000, RZ ;
        /*a090*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*a0a0*/        MOV R6, R6 ;
        /*a0b0*/        MOV R7, R7 ;
        /*a0c0*/        MOV R6, R6 ;
        /*a0d0*/        MOV R7, R7 ;
        /*a0e0*/        R2UR UR4, R8 ;
        /*a0f0*/        R2UR UR5, R9 ;
        /*a100*/        LDG.E R5, [R6.64] ;
        /*a110*/        IADD3 R6, P0, R3, 0x380000, RZ ;
        /*a120*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*a130*/        MOV R6, R6 ;
        /*a140*/        MOV R7, R7 ;
        /*a150*/        MOV R6, R6 ;
        /*a160*/        MOV R7, R7 ;
        /*a170*/        R2UR UR4, R8 ;
        /*a180*/        R2UR UR5, R9 ;
        /*a190*/        STG.E [R6.64], R5 ;
        /*a1a0*/        IADD3 R6, P0, R2, 0x3c0000, RZ ;
        /*a1b0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*a1c0*/        MOV R6, R6 ;
        /*a1d0*/        MOV R7, R7 ;
        /*a1e0*/        MOV R6, R6 ;
        /*a1f0*/        MOV R7, R7 ;
        /*a200*/        R2UR UR4, R8 ;
        /*a210*/        R2UR UR5, R9 ;
        /*a220*/        LDG.E R5, [R6.64] ;
        /*a230*/        IADD3 R6, P0, R3, 0x3c0000, RZ ;
        /*a240*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*a250*/        MOV R6, R6 ;
        /*a260*/        MOV R7, R7 ;
        /*a270*/        MOV R6, R6 ;
        /*a280*/        MOV R7, R7 ;
        /*a290*/        R2UR UR4, R8 ;
        /*a2a0*/        R2UR UR5, R9 ;
        /*a2b0*/        STG.E [R6.64], R5 ;
        /*a2c0*/        IADD3 R6, P0, R2, 0x400000, RZ ;
        /*a2d0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*a2e0*/        MOV R6, R6 ;
        /*a2f0*/        MOV R7, R7 ;
        /*a300*/        MOV R6, R6 ;
        /*a310*/        MOV R7, R7 ;
        /*a320*/        R2UR UR4, R8 ;
        /*a330*/        R2UR UR5, R9 ;
        /*a340*/        LDG.E R5, [R6.64] ;
        /*a350*/        IADD3 R6, P0, R3, 0x400000, RZ ;
        /*a360*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*a370*/        MOV R6, R6 ;
        /*a380*/        MOV R7, R7 ;
        /*a390*/        MOV R6, R6 ;
        /*a3a0*/        MOV R7, R7 ;
        /*a3b0*/        R2UR UR4, R8 ;
        /*a3c0*/        R2UR UR5, R9 ;
        /*a3d0*/        STG.E [R6.64], R5 ;
        /*a3e0*/        IADD3 R6, P0, R2, 0x440000, RZ ;
        /*a3f0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*a400*/        MOV R6, R6 ;
        /*a410*/        MOV R7, R7 ;
        /*a420*/        MOV R6, R6 ;
        /*a430*/        MOV R7, R7 ;
        /*a440*/        R2UR UR4, R8 ;
        /*a450*/        R2UR UR5, R9 ;
        /*a460*/        LDG.E R5, [R6.64] ;
        /*a470*/        IADD3 R6, P0, R3, 0x440000, RZ ;
        /*a480*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*a490*/        MOV R6, R6 ;
        /*a4a0*/        MOV R7, R7 ;
        /*a4b0*/        MOV R6, R6 ;
        /*a4c0*/        MOV R7, R7 ;
        /*a4d0*/        R2UR UR4, R8 ;
        /*a4e0*/        R2UR UR5, R9 ;
        /*a4f0*/        STG.E [R6.64], R5 ;
        /*a500*/        IADD3 R6, P0, R2, 0x480000, RZ ;
        /*a510*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*a520*/        MOV R6, R6 ;
        /*a530*/        MOV R7, R7 ;
        /*a540*/        MOV R6, R6 ;
        /*a550*/        MOV R7, R7 ;
        /*a560*/        R2UR UR4, R8 ;
        /*a570*/        R2UR UR5, R9 ;
        /*a580*/        LDG.E R5, [R6.64] ;
        /*a590*/        IADD3 R6, P0, R3, 0x480000, RZ ;
        /*a5a0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*a5b0*/        MOV R6, R6 ;
        /*a5c0*/        MOV R7, R7 ;
        /*a5d0*/        MOV R6, R6 ;
        /*a5e0*/        MOV R7, R7 ;
        /*a5f0*/        R2UR UR4, R8 ;
        /*a600*/        R2UR UR5, R9 ;
        /*a610*/        STG.E [R6.64], R5 ;
        /*a620*/        IADD3 R6, P0, R2, 0x4c0000, RZ ;
        /*a630*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*a640*/        MOV R6, R6 ;
        /*a650*/        MOV R7, R7 ;
        /*a660*/        MOV R6, R6 ;
        /*a670*/        MOV R7, R7 ;
        /*a680*/        R2UR UR4, R8 ;
        /*a690*/        R2UR UR5, R9 ;
        /*a6a0*/        LDG.E R5, [R6.64] ;
        /*a6b0*/        IADD3 R6, P0, R3, 0x4c0000, RZ ;
        /*a6c0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*a6d0*/        MOV R6, R6 ;
        /*a6e0*/        MOV R7, R7 ;
        /*a6f0*/        MOV R6, R6 ;
        /*a700*/        MOV R7, R7 ;
        /*a710*/        R2UR UR4, R8 ;
        /*a720*/        R2UR UR5, R9 ;
        /*a730*/        STG.E [R6.64], R5 ;
        /*a740*/        IADD3 R6, P0, R2, 0x500000, RZ ;
        /*a750*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*a760*/        MOV R6, R6 ;
        /*a770*/        MOV R7, R7 ;
        /*a780*/        MOV R6, R6 ;
        /*a790*/        MOV R7, R7 ;
        /*a7a0*/        R2UR UR4, R8 ;
        /*a7b0*/        R2UR UR5, R9 ;
        /*a7c0*/        LDG.E R5, [R6.64] ;
        /*a7d0*/        IADD3 R6, P0, R3, 0x500000, RZ ;
        /*a7e0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*a7f0*/        MOV R6, R6 ;
        /*a800*/        MOV R7, R7 ;
        /*a810*/        MOV R6, R6 ;
        /*a820*/        MOV R7, R7 ;
        /*a830*/        R2UR UR4, R8 ;
        /*a840*/        R2UR UR5, R9 ;
        /*a850*/        STG.E [R6.64], R5 ;
        /*a860*/        IADD3 R6, P0, R2, 0x540000, RZ ;
        /*a870*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*a880*/        MOV R6, R6 ;
        /*a890*/        MOV R7, R7 ;
        /*a8a0*/        MOV R6, R6 ;
        /*a8b0*/        MOV R7, R7 ;
        /*a8c0*/        R2UR UR4, R8 ;
        /*a8d0*/        R2UR UR5, R9 ;
        /*a8e0*/        LDG.E R5, [R6.64] ;
        /*a8f0*/        IADD3 R6, P0, R3, 0x540000, RZ ;
        /*a900*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*a910*/        MOV R6, R6 ;
        /*a920*/        MOV R7, R7 ;
        /*a930*/        MOV R6, R6 ;
        /*a940*/        MOV R7, R7 ;
        /*a950*/        R2UR UR4, R8 ;
        /*a960*/        R2UR UR5, R9 ;
        /*a970*/        STG.E [R6.64], R5 ;
        /*a980*/        IADD3 R6, P0, R2, 0x580000, RZ ;
        /*a990*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*a9a0*/        MOV R6, R6 ;
        /*a9b0*/        MOV R7, R7 ;
        /*a9c0*/        MOV R6, R6 ;
        /*a9d0*/        MOV R7, R7 ;
        /*a9e0*/        R2UR UR4, R8 ;
        /*a9f0*/        R2UR UR5, R9 ;
        /*aa00*/        LDG.E R5, [R6.64] ;
        /*aa10*/        IADD3 R6, P0, R3, 0x580000, RZ ;
        /*aa20*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*aa30*/        MOV R6, R6 ;
        /*aa40*/        MOV R7, R7 ;
        /*aa50*/        MOV R6, R6 ;
        /*aa60*/        MOV R7, R7 ;
        /*aa70*/        R2UR UR4, R8 ;
        /*aa80*/        R2UR UR5, R9 ;
        /*aa90*/        STG.E [R6.64], R5 ;
        /*aaa0*/        IADD3 R6, P0, R2, 0x5c0000, RZ ;
        /*aab0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*aac0*/        MOV R6, R6 ;
        /*aad0*/        MOV R7, R7 ;
        /*aae0*/        MOV R6, R6 ;
        /*aaf0*/        MOV R7, R7 ;
        /*ab00*/        R2UR UR4, R8 ;
        /*ab10*/        R2UR UR5, R9 ;
        /*ab20*/        LDG.E R5, [R6.64] ;
        /*ab30*/        IADD3 R6, P0, R3, 0x5c0000, RZ ;
        /*ab40*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*ab50*/        MOV R6, R6 ;
        /*ab60*/        MOV R7, R7 ;
        /*ab70*/        MOV R6, R6 ;
        /*ab80*/        MOV R7, R7 ;
        /*ab90*/        R2UR UR4, R8 ;
        /*aba0*/        R2UR UR5, R9 ;
        /*abb0*/        STG.E [R6.64], R5 ;
        /*abc0*/        IADD3 R6, P0, R2, 0x600000, RZ ;
        /*abd0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*abe0*/        MOV R6, R6 ;
        /*abf0*/        MOV R7, R7 ;
        /*ac00*/        MOV R6, R6 ;
        /*ac10*/        MOV R7, R7 ;
        /*ac20*/        R2UR UR4, R8 ;
        /*ac30*/        R2UR UR5, R9 ;
        /*ac40*/        LDG.E R5, [R6.64] ;
        /*ac50*/        IADD3 R6, P0, R3, 0x600000, RZ ;
        /*ac60*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*ac70*/        MOV R6, R6 ;
        /*ac80*/        MOV R7, R7 ;
        /*ac90*/        MOV R6, R6 ;
        /*aca0*/        MOV R7, R7 ;
        /*acb0*/        R2UR UR4, R8 ;
        /*acc0*/        R2UR UR5, R9 ;
        /*acd0*/        STG.E [R6.64], R5 ;
        /*ace0*/        IADD3 R6, P0, R2, 0x640000, RZ ;
        /*acf0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*ad00*/        MOV R6, R6 ;
        /*ad10*/        MOV R7, R7 ;
        /*ad20*/        MOV R6, R6 ;
        /*ad30*/        MOV R7, R7 ;
        /*ad40*/        R2UR UR4, R8 ;
        /*ad50*/        R2UR UR5, R9 ;
        /*ad60*/        LDG.E R5, [R6.64] ;
        /*ad70*/        IADD3 R6, P0, R3, 0x640000, RZ ;
        /*ad80*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*ad90*/        MOV R6, R6 ;
        /*ada0*/        MOV R7, R7 ;
        /*adb0*/        MOV R6, R6 ;
        /*adc0*/        MOV R7, R7 ;
        /*add0*/        R2UR UR4, R8 ;
        /*ade0*/        R2UR UR5, R9 ;
        /*adf0*/        STG.E [R6.64], R5 ;
        /*ae00*/        IADD3 R6, P0, R2, 0x680000, RZ ;
        /*ae10*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*ae20*/        MOV R6, R6 ;
        /*ae30*/        MOV R7, R7 ;
        /*ae40*/        MOV R6, R6 ;
        /*ae50*/        MOV R7, R7 ;
        /*ae60*/        R2UR UR4, R8 ;
        /*ae70*/        R2UR UR5, R9 ;
        /*ae80*/        LDG.E R5, [R6.64] ;
        /*ae90*/        IADD3 R6, P0, R3, 0x680000, RZ ;
        /*aea0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*aeb0*/        MOV R6, R6 ;
        /*aec0*/        MOV R7, R7 ;
        /*aed0*/        MOV R6, R6 ;
        /*aee0*/        MOV R7, R7 ;
        /*aef0*/        R2UR UR4, R8 ;
        /*af00*/        R2UR UR5, R9 ;
        /*af10*/        STG.E [R6.64], R5 ;
        /*af20*/        IADD3 R6, P0, R2, 0x6c0000, RZ ;
        /*af30*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*af40*/        MOV R6, R6 ;
        /*af50*/        MOV R7, R7 ;
        /*af60*/        MOV R6, R6 ;
        /*af70*/        MOV R7, R7 ;
        /*af80*/        R2UR UR4, R8 ;
        /*af90*/        R2UR UR5, R9 ;
        /*afa0*/        LDG.E R5, [R6.64] ;
        /*afb0*/        IADD3 R6, P0, R3, 0x6c0000, RZ ;
        /*afc0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*afd0*/        MOV R6, R6 ;
        /*afe0*/        MOV R7, R7 ;
        /*aff0*/        MOV R6, R6 ;
        /*b000*/        MOV R7, R7 ;
        /*b010*/        R2UR UR4, R8 ;
        /*b020*/        R2UR UR5, R9 ;
        /*b030*/        STG.E [R6.64], R5 ;
        /*b040*/        IADD3 R6, P0, R2, 0x700000, RZ ;
        /*b050*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*b060*/        MOV R6, R6 ;
        /*b070*/        MOV R7, R7 ;
        /*b080*/        MOV R6, R6 ;
        /*b090*/        MOV R7, R7 ;
        /*b0a0*/        R2UR UR4, R8 ;
        /*b0b0*/        R2UR UR5, R9 ;
        /*b0c0*/        LDG.E R5, [R6.64] ;
        /*b0d0*/        IADD3 R6, P0, R3, 0x700000, RZ ;
        /*b0e0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*b0f0*/        MOV R6, R6 ;
        /*b100*/        MOV R7, R7 ;
        /*b110*/        MOV R6, R6 ;
        /*b120*/        MOV R7, R7 ;
        /*b130*/        R2UR UR4, R8 ;
        /*b140*/        R2UR UR5, R9 ;
        /*b150*/        STG.E [R6.64], R5 ;
        /*b160*/        IADD3 R6, P0, R2, 0x740000, RZ ;
        /*b170*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*b180*/        MOV R6, R6 ;
        /*b190*/        MOV R7, R7 ;
        /*b1a0*/        MOV R6, R6 ;
        /*b1b0*/        MOV R7, R7 ;
        /*b1c0*/        R2UR UR4, R8 ;
        /*b1d0*/        R2UR UR5, R9 ;
        /*b1e0*/        LDG.E R5, [R6.64] ;
        /*b1f0*/        IADD3 R6, P0, R3, 0x740000, RZ ;
        /*b200*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*b210*/        MOV R6, R6 ;
        /*b220*/        MOV R7, R7 ;
        /*b230*/        MOV R6, R6 ;
        /*b240*/        MOV R7, R7 ;
        /*b250*/        R2UR UR4, R8 ;
        /*b260*/        R2UR UR5, R9 ;
        /*b270*/        STG.E [R6.64], R5 ;
        /*b280*/        IADD3 R6, P0, R2, 0x780000, RZ ;
        /*b290*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*b2a0*/        MOV R6, R6 ;
        /*b2b0*/        MOV R7, R7 ;
        /*b2c0*/        MOV R6, R6 ;
        /*b2d0*/        MOV R7, R7 ;
        /*b2e0*/        R2UR UR4, R8 ;
        /*b2f0*/        R2UR UR5, R9 ;
        /*b300*/        LDG.E R5, [R6.64] ;
        /*b310*/        IADD3 R6, P0, R3, 0x780000, RZ ;
        /*b320*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*b330*/        MOV R6, R6 ;
        /*b340*/        MOV R7, R7 ;
        /*b350*/        MOV R6, R6 ;
        /*b360*/        MOV R7, R7 ;
        /*b370*/        R2UR UR4, R8 ;
        /*b380*/        R2UR UR5, R9 ;
        /*b390*/        STG.E [R6.64], R5 ;
        /*b3a0*/        IADD3 R6, P0, R2, 0x7c0000, RZ ;
        /*b3b0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*b3c0*/        MOV R6, R6 ;
        /*b3d0*/        MOV R7, R7 ;
        /*b3e0*/        MOV R6, R6 ;
        /*b3f0*/        MOV R7, R7 ;
        /*b400*/        R2UR UR4, R8 ;
        /*b410*/        R2UR UR5, R9 ;
        /*b420*/        LDG.E R5, [R6.64] ;
        /*b430*/        IADD3 R6, P0, R3, 0x7c0000, RZ ;
        /*b440*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*b450*/        MOV R6, R6 ;
        /*b460*/        MOV R7, R7 ;
        /*b470*/        MOV R6, R6 ;
        /*b480*/        MOV R7, R7 ;
        /*b490*/        R2UR UR4, R8 ;
        /*b4a0*/        R2UR UR5, R9 ;
        /*b4b0*/        STG.E [R6.64], R5 ;
        /*b4c0*/        MOV R6, R2 ;
        /*b4d0*/        MOV R7, R0 ;
        /*b4e0*/        MOV R6, R6 ;
        /*b4f0*/        MOV R7, R7 ;
        /*b500*/        R2UR UR4, R8 ;
        /*b510*/        R2UR UR5, R9 ;
        /*b520*/        LDG.E R5, [R6.64] ;
        /*b530*/        MOV R6, R3 ;
        /*b540*/        MOV R7, R4 ;
        /*b550*/        MOV R6, R6 ;
        /*b560*/        MOV R7, R7 ;
        /*b570*/        R2UR UR4, R8 ;
        /*b580*/        R2UR UR5, R9 ;
        /*b590*/        STG.E [R6.64], R5 ;
        /*b5a0*/        IADD3 R6, P0, R2, 0x40000, RZ ;
        /*b5b0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*b5c0*/        MOV R6, R6 ;
        /*b5d0*/        MOV R7, R7 ;
        /*b5e0*/        MOV R6, R6 ;
        /*b5f0*/        MOV R7, R7 ;
        /*b600*/        R2UR UR4, R8 ;
        /*b610*/        R2UR UR5, R9 ;
        /*b620*/        LDG.E R5, [R6.64] ;
        /*b630*/        IADD3 R6, P0, R3, 0x40000, RZ ;
        /*b640*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*b650*/        MOV R6, R6 ;
        /*b660*/        MOV R7, R7 ;
        /*b670*/        MOV R6, R6 ;
        /*b680*/        MOV R7, R7 ;
        /*b690*/        R2UR UR4, R8 ;
        /*b6a0*/        R2UR UR5, R9 ;
        /*b6b0*/        STG.E [R6.64], R5 ;
        /*b6c0*/        IADD3 R6, P0, R2, 0x80000, RZ ;
        /*b6d0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*b6e0*/        MOV R6, R6 ;
        /*b6f0*/        MOV R7, R7 ;
        /*b700*/        MOV R6, R6 ;
        /*b710*/        MOV R7, R7 ;
        /*b720*/        R2UR UR4, R8 ;
        /*b730*/        R2UR UR5, R9 ;
        /*b740*/        LDG.E R5, [R6.64] ;
        /*b750*/        IADD3 R6, P0, R3, 0x80000, RZ ;
        /*b760*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*b770*/        MOV R6, R6 ;
        /*b780*/        MOV R7, R7 ;
        /*b790*/        MOV R6, R6 ;
        /*b7a0*/        MOV R7, R7 ;
        /*b7b0*/        R2UR UR4, R8 ;
        /*b7c0*/        R2UR UR5, R9 ;
        /*b7d0*/        STG.E [R6.64], R5 ;
        /*b7e0*/        IADD3 R6, P0, R2, 0xc0000, RZ ;
        /*b7f0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*b800*/        MOV R6, R6 ;
        /*b810*/        MOV R7, R7 ;
        /*b820*/        MOV R6, R6 ;
        /*b830*/        MOV R7, R7 ;
        /*b840*/        R2UR UR4, R8 ;
        /*b850*/        R2UR UR5, R9 ;
        /*b860*/        LDG.E R5, [R6.64] ;
        /*b870*/        IADD3 R6, P0, R3, 0xc0000, RZ ;
        /*b880*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*b890*/        MOV R6, R6 ;
        /*b8a0*/        MOV R7, R7 ;
        /*b8b0*/        MOV R6, R6 ;
        /*b8c0*/        MOV R7, R7 ;
        /*b8d0*/        R2UR UR4, R8 ;
        /*b8e0*/        R2UR UR5, R9 ;
        /*b8f0*/        STG.E [R6.64], R5 ;
        /*b900*/        IADD3 R6, P0, R2, 0x100000, RZ ;
        /*b910*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*b920*/        MOV R6, R6 ;
        /*b930*/        MOV R7, R7 ;
        /*b940*/        MOV R6, R6 ;
        /*b950*/        MOV R7, R7 ;
        /*b960*/        R2UR UR4, R8 ;
        /*b970*/        R2UR UR5, R9 ;
        /*b980*/        LDG.E R5, [R6.64] ;
        /*b990*/        IADD3 R6, P0, R3, 0x100000, RZ ;
        /*b9a0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*b9b0*/        MOV R6, R6 ;
        /*b9c0*/        MOV R7, R7 ;
        /*b9d0*/        MOV R6, R6 ;
        /*b9e0*/        MOV R7, R7 ;
        /*b9f0*/        R2UR UR4, R8 ;
        /*ba00*/        R2UR UR5, R9 ;
        /*ba10*/        STG.E [R6.64], R5 ;
        /*ba20*/        IADD3 R6, P0, R2, 0x140000, RZ ;
        /*ba30*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*ba40*/        MOV R6, R6 ;
        /*ba50*/        MOV R7, R7 ;
        /*ba60*/        MOV R6, R6 ;
        /*ba70*/        MOV R7, R7 ;
        /*ba80*/        R2UR UR4, R8 ;
        /*ba90*/        R2UR UR5, R9 ;
        /*baa0*/        LDG.E R5, [R6.64] ;
        /*bab0*/        IADD3 R6, P0, R3, 0x140000, RZ ;
        /*bac0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*bad0*/        MOV R6, R6 ;
        /*bae0*/        MOV R7, R7 ;
        /*baf0*/        MOV R6, R6 ;
        /*bb00*/        MOV R7, R7 ;
        /*bb10*/        R2UR UR4, R8 ;
        /*bb20*/        R2UR UR5, R9 ;
        /*bb30*/        STG.E [R6.64], R5 ;
        /*bb40*/        IADD3 R6, P0, R2, 0x180000, RZ ;
        /*bb50*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*bb60*/        MOV R6, R6 ;
        /*bb70*/        MOV R7, R7 ;
        /*bb80*/        MOV R6, R6 ;
        /*bb90*/        MOV R7, R7 ;
        /*bba0*/        R2UR UR4, R8 ;
        /*bbb0*/        R2UR UR5, R9 ;
        /*bbc0*/        LDG.E R5, [R6.64] ;
        /*bbd0*/        IADD3 R6, P0, R3, 0x180000, RZ ;
        /*bbe0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*bbf0*/        MOV R6, R6 ;
        /*bc00*/        MOV R7, R7 ;
        /*bc10*/        MOV R6, R6 ;
        /*bc20*/        MOV R7, R7 ;
        /*bc30*/        R2UR UR4, R8 ;
        /*bc40*/        R2UR UR5, R9 ;
        /*bc50*/        STG.E [R6.64], R5 ;
        /*bc60*/        IADD3 R6, P0, R2, 0x1c0000, RZ ;
        /*bc70*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*bc80*/        MOV R6, R6 ;
        /*bc90*/        MOV R7, R7 ;
        /*bca0*/        MOV R6, R6 ;
        /*bcb0*/        MOV R7, R7 ;
        /*bcc0*/        R2UR UR4, R8 ;
        /*bcd0*/        R2UR UR5, R9 ;
        /*bce0*/        LDG.E R5, [R6.64] ;
        /*bcf0*/        IADD3 R6, P0, R3, 0x1c0000, RZ ;
        /*bd00*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*bd10*/        MOV R6, R6 ;
        /*bd20*/        MOV R7, R7 ;
        /*bd30*/        MOV R6, R6 ;
        /*bd40*/        MOV R7, R7 ;
        /*bd50*/        R2UR UR4, R8 ;
        /*bd60*/        R2UR UR5, R9 ;
        /*bd70*/        STG.E [R6.64], R5 ;
        /*bd80*/        IADD3 R6, P0, R2, 0x200000, RZ ;
        /*bd90*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*bda0*/        MOV R6, R6 ;
        /*bdb0*/        MOV R7, R7 ;
        /*bdc0*/        MOV R6, R6 ;
        /*bdd0*/        MOV R7, R7 ;
        /*bde0*/        R2UR UR4, R8 ;
        /*bdf0*/        R2UR UR5, R9 ;
        /*be00*/        LDG.E R5, [R6.64] ;
        /*be10*/        IADD3 R6, P0, R3, 0x200000, RZ ;
        /*be20*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*be30*/        MOV R6, R6 ;
        /*be40*/        MOV R7, R7 ;
        /*be50*/        MOV R6, R6 ;
        /*be60*/        MOV R7, R7 ;
        /*be70*/        R2UR UR4, R8 ;
        /*be80*/        R2UR UR5, R9 ;
        /*be90*/        STG.E [R6.64], R5 ;
        /*bea0*/        IADD3 R6, P0, R2, 0x240000, RZ ;
        /*beb0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*bec0*/        MOV R6, R6 ;
        /*bed0*/        MOV R7, R7 ;
        /*bee0*/        MOV R6, R6 ;
        /*bef0*/        MOV R7, R7 ;
        /*bf00*/        R2UR UR4, R8 ;
        /*bf10*/        R2UR UR5, R9 ;
        /*bf20*/        LDG.E R5, [R6.64] ;
        /*bf30*/        IADD3 R6, P0, R3, 0x240000, RZ ;
        /*bf40*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*bf50*/        MOV R6, R6 ;
        /*bf60*/        MOV R7, R7 ;
        /*bf70*/        MOV R6, R6 ;
        /*bf80*/        MOV R7, R7 ;
        /*bf90*/        R2UR UR4, R8 ;
        /*bfa0*/        R2UR UR5, R9 ;
        /*bfb0*/        STG.E [R6.64], R5 ;
        /*bfc0*/        IADD3 R6, P0, R2, 0x280000, RZ ;
        /*bfd0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*bfe0*/        MOV R6, R6 ;
        /*bff0*/        MOV R7, R7 ;
        /*c000*/        MOV R6, R6 ;
        /*c010*/        MOV R7, R7 ;
        /*c020*/        R2UR UR4, R8 ;
        /*c030*/        R2UR UR5, R9 ;
        /*c040*/        LDG.E R5, [R6.64] ;
        /*c050*/        IADD3 R6, P0, R3, 0x280000, RZ ;
        /*c060*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*c070*/        MOV R6, R6 ;
        /*c080*/        MOV R7, R7 ;
        /*c090*/        MOV R6, R6 ;
        /*c0a0*/        MOV R7, R7 ;
        /*c0b0*/        R2UR UR4, R8 ;
        /*c0c0*/        R2UR UR5, R9 ;
        /*c0d0*/        STG.E [R6.64], R5 ;
        /*c0e0*/        IADD3 R6, P0, R2, 0x2c0000, RZ ;
        /*c0f0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*c100*/        MOV R6, R6 ;
        /*c110*/        MOV R7, R7 ;
        /*c120*/        MOV R6, R6 ;
        /*c130*/        MOV R7, R7 ;
        /*c140*/        R2UR UR4, R8 ;
        /*c150*/        R2UR UR5, R9 ;
        /*c160*/        LDG.E R5, [R6.64] ;
        /*c170*/        IADD3 R6, P0, R3, 0x2c0000, RZ ;
        /*c180*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*c190*/        MOV R6, R6 ;
        /*c1a0*/        MOV R7, R7 ;
        /*c1b0*/        MOV R6, R6 ;
        /*c1c0*/        MOV R7, R7 ;
        /*c1d0*/        R2UR UR4, R8 ;
        /*c1e0*/        R2UR UR5, R9 ;
        /*c1f0*/        STG.E [R6.64], R5 ;
        /*c200*/        IADD3 R6, P0, R2, 0x300000, RZ ;
        /*c210*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*c220*/        MOV R6, R6 ;
        /*c230*/        MOV R7, R7 ;
        /*c240*/        MOV R6, R6 ;
        /*c250*/        MOV R7, R7 ;
        /*c260*/        R2UR UR4, R8 ;
        /*c270*/        R2UR UR5, R9 ;
        /*c280*/        LDG.E R5, [R6.64] ;
        /*c290*/        IADD3 R6, P0, R3, 0x300000, RZ ;
        /*c2a0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*c2b0*/        MOV R6, R6 ;
        /*c2c0*/        MOV R7, R7 ;
        /*c2d0*/        MOV R6, R6 ;
        /*c2e0*/        MOV R7, R7 ;
        /*c2f0*/        R2UR UR4, R8 ;
        /*c300*/        R2UR UR5, R9 ;
        /*c310*/        STG.E [R6.64], R5 ;
        /*c320*/        IADD3 R6, P0, R2, 0x340000, RZ ;
        /*c330*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*c340*/        MOV R6, R6 ;
        /*c350*/        MOV R7, R7 ;
        /*c360*/        MOV R6, R6 ;
        /*c370*/        MOV R7, R7 ;
        /*c380*/        R2UR UR4, R8 ;
        /*c390*/        R2UR UR5, R9 ;
        /*c3a0*/        LDG.E R5, [R6.64] ;
        /*c3b0*/        IADD3 R6, P0, R3, 0x340000, RZ ;
        /*c3c0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*c3d0*/        MOV R6, R6 ;
        /*c3e0*/        MOV R7, R7 ;
        /*c3f0*/        MOV R6, R6 ;
        /*c400*/        MOV R7, R7 ;
        /*c410*/        R2UR UR4, R8 ;
        /*c420*/        R2UR UR5, R9 ;
        /*c430*/        STG.E [R6.64], R5 ;
        /*c440*/        IADD3 R6, P0, R2, 0x380000, RZ ;
        /*c450*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*c460*/        MOV R6, R6 ;
        /*c470*/        MOV R7, R7 ;
        /*c480*/        MOV R6, R6 ;
        /*c490*/        MOV R7, R7 ;
        /*c4a0*/        R2UR UR4, R8 ;
        /*c4b0*/        R2UR UR5, R9 ;
        /*c4c0*/        LDG.E R5, [R6.64] ;
        /*c4d0*/        IADD3 R6, P0, R3, 0x380000, RZ ;
        /*c4e0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*c4f0*/        MOV R6, R6 ;
        /*c500*/        MOV R7, R7 ;
        /*c510*/        MOV R6, R6 ;
        /*c520*/        MOV R7, R7 ;
        /*c530*/        R2UR UR4, R8 ;
        /*c540*/        R2UR UR5, R9 ;
        /*c550*/        STG.E [R6.64], R5 ;
        /*c560*/        IADD3 R6, P0, R2, 0x3c0000, RZ ;
        /*c570*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*c580*/        MOV R6, R6 ;
        /*c590*/        MOV R7, R7 ;
        /*c5a0*/        MOV R6, R6 ;
        /*c5b0*/        MOV R7, R7 ;
        /*c5c0*/        R2UR UR4, R8 ;
        /*c5d0*/        R2UR UR5, R9 ;
        /*c5e0*/        LDG.E R5, [R6.64] ;
        /*c5f0*/        IADD3 R6, P0, R3, 0x3c0000, RZ ;
        /*c600*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*c610*/        MOV R6, R6 ;
        /*c620*/        MOV R7, R7 ;
        /*c630*/        MOV R6, R6 ;
        /*c640*/        MOV R7, R7 ;
        /*c650*/        R2UR UR4, R8 ;
        /*c660*/        R2UR UR5, R9 ;
        /*c670*/        STG.E [R6.64], R5 ;
        /*c680*/        IADD3 R6, P0, R2, 0x400000, RZ ;
        /*c690*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*c6a0*/        MOV R6, R6 ;
        /*c6b0*/        MOV R7, R7 ;
        /*c6c0*/        MOV R6, R6 ;
        /*c6d0*/        MOV R7, R7 ;
        /*c6e0*/        R2UR UR4, R8 ;
        /*c6f0*/        R2UR UR5, R9 ;
        /*c700*/        LDG.E R5, [R6.64] ;
        /*c710*/        IADD3 R6, P0, R3, 0x400000, RZ ;
        /*c720*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*c730*/        MOV R6, R6 ;
        /*c740*/        MOV R7, R7 ;
        /*c750*/        MOV R6, R6 ;
        /*c760*/        MOV R7, R7 ;
        /*c770*/        R2UR UR4, R8 ;
        /*c780*/        R2UR UR5, R9 ;
        /*c790*/        STG.E [R6.64], R5 ;
        /*c7a0*/        IADD3 R6, P0, R2, 0x440000, RZ ;
        /*c7b0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*c7c0*/        MOV R6, R6 ;
        /*c7d0*/        MOV R7, R7 ;
        /*c7e0*/        MOV R6, R6 ;
        /*c7f0*/        MOV R7, R7 ;
        /*c800*/        R2UR UR4, R8 ;
        /*c810*/        R2UR UR5, R9 ;
        /*c820*/        LDG.E R5, [R6.64] ;
        /*c830*/        IADD3 R6, P0, R3, 0x440000, RZ ;
        /*c840*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*c850*/        MOV R6, R6 ;
        /*c860*/        MOV R7, R7 ;
        /*c870*/        MOV R6, R6 ;
        /*c880*/        MOV R7, R7 ;
        /*c890*/        R2UR UR4, R8 ;
        /*c8a0*/        R2UR UR5, R9 ;
        /*c8b0*/        STG.E [R6.64], R5 ;
        /*c8c0*/        IADD3 R6, P0, R2, 0x480000, RZ ;
        /*c8d0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*c8e0*/        MOV R6, R6 ;
        /*c8f0*/        MOV R7, R7 ;
        /*c900*/        MOV R6, R6 ;
        /*c910*/        MOV R7, R7 ;
        /*c920*/        R2UR UR4, R8 ;
        /*c930*/        R2UR UR5, R9 ;
        /*c940*/        LDG.E R5, [R6.64] ;
        /*c950*/        IADD3 R6, P0, R3, 0x480000, RZ ;
        /*c960*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*c970*/        MOV R6, R6 ;
        /*c980*/        MOV R7, R7 ;
        /*c990*/        MOV R6, R6 ;
        /*c9a0*/        MOV R7, R7 ;
        /*c9b0*/        R2UR UR4, R8 ;
        /*c9c0*/        R2UR UR5, R9 ;
        /*c9d0*/        STG.E [R6.64], R5 ;
        /*c9e0*/        IADD3 R6, P0, R2, 0x4c0000, RZ ;
        /*c9f0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*ca00*/        MOV R6, R6 ;
        /*ca10*/        MOV R7, R7 ;
        /*ca20*/        MOV R6, R6 ;
        /*ca30*/        MOV R7, R7 ;
        /*ca40*/        R2UR UR4, R8 ;
        /*ca50*/        R2UR UR5, R9 ;
        /*ca60*/        LDG.E R5, [R6.64] ;
        /*ca70*/        IADD3 R6, P0, R3, 0x4c0000, RZ ;
        /*ca80*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*ca90*/        MOV R6, R6 ;
        /*caa0*/        MOV R7, R7 ;
        /*cab0*/        MOV R6, R6 ;
        /*cac0*/        MOV R7, R7 ;
        /*cad0*/        R2UR UR4, R8 ;
        /*cae0*/        R2UR UR5, R9 ;
        /*caf0*/        STG.E [R6.64], R5 ;
        /*cb00*/        IADD3 R6, P0, R2, 0x500000, RZ ;
        /*cb10*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*cb20*/        MOV R6, R6 ;
        /*cb30*/        MOV R7, R7 ;
        /*cb40*/        MOV R6, R6 ;
        /*cb50*/        MOV R7, R7 ;
        /*cb60*/        R2UR UR4, R8 ;
        /*cb70*/        R2UR UR5, R9 ;
        /*cb80*/        LDG.E R5, [R6.64] ;
        /*cb90*/        IADD3 R6, P0, R3, 0x500000, RZ ;
        /*cba0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*cbb0*/        MOV R6, R6 ;
        /*cbc0*/        MOV R7, R7 ;
        /*cbd0*/        MOV R6, R6 ;
        /*cbe0*/        MOV R7, R7 ;
        /*cbf0*/        R2UR UR4, R8 ;
        /*cc00*/        R2UR UR5, R9 ;
        /*cc10*/        STG.E [R6.64], R5 ;
        /*cc20*/        IADD3 R6, P0, R2, 0x540000, RZ ;
        /*cc30*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*cc40*/        MOV R6, R6 ;
        /*cc50*/        MOV R7, R7 ;
        /*cc60*/        MOV R6, R6 ;
        /*cc70*/        MOV R7, R7 ;
        /*cc80*/        R2UR UR4, R8 ;
        /*cc90*/        R2UR UR5, R9 ;
        /*cca0*/        LDG.E R5, [R6.64] ;
        /*ccb0*/        IADD3 R6, P0, R3, 0x540000, RZ ;
        /*ccc0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*ccd0*/        MOV R6, R6 ;
        /*cce0*/        MOV R7, R7 ;
        /*ccf0*/        MOV R6, R6 ;
        /*cd00*/        MOV R7, R7 ;
        /*cd10*/        R2UR UR4, R8 ;
        /*cd20*/        R2UR UR5, R9 ;
        /*cd30*/        STG.E [R6.64], R5 ;
        /*cd40*/        IADD3 R6, P0, R2, 0x580000, RZ ;
        /*cd50*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*cd60*/        MOV R6, R6 ;
        /*cd70*/        MOV R7, R7 ;
        /*cd80*/        MOV R6, R6 ;
        /*cd90*/        MOV R7, R7 ;
        /*cda0*/        R2UR UR4, R8 ;
        /*cdb0*/        R2UR UR5, R9 ;
        /*cdc0*/        LDG.E R5, [R6.64] ;
        /*cdd0*/        IADD3 R6, P0, R3, 0x580000, RZ ;
        /*cde0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*cdf0*/        MOV R6, R6 ;
        /*ce00*/        MOV R7, R7 ;
        /*ce10*/        MOV R6, R6 ;
        /*ce20*/        MOV R7, R7 ;
        /*ce30*/        R2UR UR4, R8 ;
        /*ce40*/        R2UR UR5, R9 ;
        /*ce50*/        STG.E [R6.64], R5 ;
        /*ce60*/        IADD3 R6, P0, R2, 0x5c0000, RZ ;
        /*ce70*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*ce80*/        MOV R6, R6 ;
        /*ce90*/        MOV R7, R7 ;
        /*cea0*/        MOV R6, R6 ;
        /*ceb0*/        MOV R7, R7 ;
        /*cec0*/        R2UR UR4, R8 ;
        /*ced0*/        R2UR UR5, R9 ;
        /*cee0*/        LDG.E R5, [R6.64] ;
        /*cef0*/        IADD3 R6, P0, R3, 0x5c0000, RZ ;
        /*cf00*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*cf10*/        MOV R6, R6 ;
        /*cf20*/        MOV R7, R7 ;
        /*cf30*/        MOV R6, R6 ;
        /*cf40*/        MOV R7, R7 ;
        /*cf50*/        R2UR UR4, R8 ;
        /*cf60*/        R2UR UR5, R9 ;
        /*cf70*/        STG.E [R6.64], R5 ;
        /*cf80*/        IADD3 R6, P0, R2, 0x600000, RZ ;
        /*cf90*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*cfa0*/        MOV R6, R6 ;
        /*cfb0*/        MOV R7, R7 ;
        /*cfc0*/        MOV R6, R6 ;
        /*cfd0*/        MOV R7, R7 ;
        /*cfe0*/        R2UR UR4, R8 ;
        /*cff0*/        R2UR UR5, R9 ;
        /*d000*/        LDG.E R5, [R6.64] ;
        /*d010*/        IADD3 R6, P0, R3, 0x600000, RZ ;
        /*d020*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*d030*/        MOV R6, R6 ;
        /*d040*/        MOV R7, R7 ;
        /*d050*/        MOV R6, R6 ;
        /*d060*/        MOV R7, R7 ;
        /*d070*/        R2UR UR4, R8 ;
        /*d080*/        R2UR UR5, R9 ;
        /*d090*/        STG.E [R6.64], R5 ;
        /*d0a0*/        IADD3 R6, P0, R2, 0x640000, RZ ;
        /*d0b0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*d0c0*/        MOV R6, R6 ;
        /*d0d0*/        MOV R7, R7 ;
        /*d0e0*/        MOV R6, R6 ;
        /*d0f0*/        MOV R7, R7 ;
        /*d100*/        R2UR UR4, R8 ;
        /*d110*/        R2UR UR5, R9 ;
        /*d120*/        LDG.E R5, [R6.64] ;
        /*d130*/        IADD3 R6, P0, R3, 0x640000, RZ ;
        /*d140*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*d150*/        MOV R6, R6 ;
        /*d160*/        MOV R7, R7 ;
        /*d170*/        MOV R6, R6 ;
        /*d180*/        MOV R7, R7 ;
        /*d190*/        R2UR UR4, R8 ;
        /*d1a0*/        R2UR UR5, R9 ;
        /*d1b0*/        STG.E [R6.64], R5 ;
        /*d1c0*/        IADD3 R6, P0, R2, 0x680000, RZ ;
        /*d1d0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*d1e0*/        MOV R6, R6 ;
        /*d1f0*/        MOV R7, R7 ;
        /*d200*/        MOV R6, R6 ;
        /*d210*/        MOV R7, R7 ;
        /*d220*/        R2UR UR4, R8 ;
        /*d230*/        R2UR UR5, R9 ;
        /*d240*/        LDG.E R5, [R6.64] ;
        /*d250*/        IADD3 R6, P0, R3, 0x680000, RZ ;
        /*d260*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*d270*/        MOV R6, R6 ;
        /*d280*/        MOV R7, R7 ;
        /*d290*/        MOV R6, R6 ;
        /*d2a0*/        MOV R7, R7 ;
        /*d2b0*/        R2UR UR4, R8 ;
        /*d2c0*/        R2UR UR5, R9 ;
        /*d2d0*/        STG.E [R6.64], R5 ;
        /*d2e0*/        IADD3 R6, P0, R2, 0x6c0000, RZ ;
        /*d2f0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*d300*/        MOV R6, R6 ;
        /*d310*/        MOV R7, R7 ;
        /*d320*/        MOV R6, R6 ;
        /*d330*/        MOV R7, R7 ;
        /*d340*/        R2UR UR4, R8 ;
        /*d350*/        R2UR UR5, R9 ;
        /*d360*/        LDG.E R5, [R6.64] ;
        /*d370*/        IADD3 R6, P0, R3, 0x6c0000, RZ ;
        /*d380*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*d390*/        MOV R6, R6 ;
        /*d3a0*/        MOV R7, R7 ;
        /*d3b0*/        MOV R6, R6 ;
        /*d3c0*/        MOV R7, R7 ;
        /*d3d0*/        R2UR UR4, R8 ;
        /*d3e0*/        R2UR UR5, R9 ;
        /*d3f0*/        STG.E [R6.64], R5 ;
        /*d400*/        IADD3 R6, P0, R2, 0x700000, RZ ;
        /*d410*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*d420*/        MOV R6, R6 ;
        /*d430*/        MOV R7, R7 ;
        /*d440*/        MOV R6, R6 ;
        /*d450*/        MOV R7, R7 ;
        /*d460*/        R2UR UR4, R8 ;
        /*d470*/        R2UR UR5, R9 ;
        /*d480*/        LDG.E R5, [R6.64] ;
        /*d490*/        IADD3 R6, P0, R3, 0x700000, RZ ;
        /*d4a0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*d4b0*/        MOV R6, R6 ;
        /*d4c0*/        MOV R7, R7 ;
        /*d4d0*/        MOV R6, R6 ;
        /*d4e0*/        MOV R7, R7 ;
        /*d4f0*/        R2UR UR4, R8 ;
        /*d500*/        R2UR UR5, R9 ;
        /*d510*/        STG.E [R6.64], R5 ;
        /*d520*/        IADD3 R6, P0, R2, 0x740000, RZ ;
        /*d530*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*d540*/        MOV R6, R6 ;
        /*d550*/        MOV R7, R7 ;
        /*d560*/        MOV R6, R6 ;
        /*d570*/        MOV R7, R7 ;
        /*d580*/        R2UR UR4, R8 ;
        /*d590*/        R2UR UR5, R9 ;
        /*d5a0*/        LDG.E R5, [R6.64] ;
        /*d5b0*/        IADD3 R6, P0, R3, 0x740000, RZ ;
        /*d5c0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*d5d0*/        MOV R6, R6 ;
        /*d5e0*/        MOV R7, R7 ;
        /*d5f0*/        MOV R6, R6 ;
        /*d600*/        MOV R7, R7 ;
        /*d610*/        R2UR UR4, R8 ;
        /*d620*/        R2UR UR5, R9 ;
        /*d630*/        STG.E [R6.64], R5 ;
        /*d640*/        IADD3 R6, P0, R2, 0x780000, RZ ;
        /*d650*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*d660*/        MOV R6, R6 ;
        /*d670*/        MOV R7, R7 ;
        /*d680*/        MOV R6, R6 ;
        /*d690*/        MOV R7, R7 ;
        /*d6a0*/        R2UR UR4, R8 ;
        /*d6b0*/        R2UR UR5, R9 ;
        /*d6c0*/        LDG.E R5, [R6.64] ;
        /*d6d0*/        IADD3 R6, P0, R3, 0x780000, RZ ;
        /*d6e0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*d6f0*/        MOV R6, R6 ;
        /*d700*/        MOV R7, R7 ;
        /*d710*/        MOV R6, R6 ;
        /*d720*/        MOV R7, R7 ;
        /*d730*/        R2UR UR4, R8 ;
        /*d740*/        R2UR UR5, R9 ;
        /*d750*/        STG.E [R6.64], R5 ;
        /*d760*/        IADD3 R6, P0, R2, 0x7c0000, RZ ;
        /*d770*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*d780*/        MOV R6, R6 ;
        /*d790*/        MOV R7, R7 ;
        /*d7a0*/        MOV R6, R6 ;
        /*d7b0*/        MOV R7, R7 ;
        /*d7c0*/        R2UR UR4, R8 ;
        /*d7d0*/        R2UR UR5, R9 ;
        /*d7e0*/        LDG.E R5, [R6.64] ;
        /*d7f0*/        IADD3 R6, P0, R3, 0x7c0000, RZ ;
        /*d800*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*d810*/        MOV R6, R6 ;
        /*d820*/        MOV R7, R7 ;
        /*d830*/        MOV R6, R6 ;
        /*d840*/        MOV R7, R7 ;
        /*d850*/        R2UR UR4, R8 ;
        /*d860*/        R2UR UR5, R9 ;
        /*d870*/        STG.E [R6.64], R5 ;
        /*d880*/        MOV R6, R2 ;
        /*d890*/        MOV R7, R0 ;
        /*d8a0*/        MOV R6, R6 ;
        /*d8b0*/        MOV R7, R7 ;
        /*d8c0*/        R2UR UR4, R8 ;
        /*d8d0*/        R2UR UR5, R9 ;
        /*d8e0*/        LDG.E R5, [R6.64] ;
        /*d8f0*/        MOV R6, R3 ;
        /*d900*/        MOV R7, R4 ;
        /*d910*/        MOV R6, R6 ;
        /*d920*/        MOV R7, R7 ;
        /*d930*/        R2UR UR4, R8 ;
        /*d940*/        R2UR UR5, R9 ;
        /*d950*/        STG.E [R6.64], R5 ;
        /*d960*/        IADD3 R6, P0, R2, 0x40000, RZ ;
        /*d970*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*d980*/        MOV R6, R6 ;
        /*d990*/        MOV R7, R7 ;
        /*d9a0*/        MOV R6, R6 ;
        /*d9b0*/        MOV R7, R7 ;
        /*d9c0*/        R2UR UR4, R8 ;
        /*d9d0*/        R2UR UR5, R9 ;
        /*d9e0*/        LDG.E R5, [R6.64] ;
        /*d9f0*/        IADD3 R6, P0, R3, 0x40000, RZ ;
        /*da00*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*da10*/        MOV R6, R6 ;
        /*da20*/        MOV R7, R7 ;
        /*da30*/        MOV R6, R6 ;
        /*da40*/        MOV R7, R7 ;
        /*da50*/        R2UR UR4, R8 ;
        /*da60*/        R2UR UR5, R9 ;
        /*da70*/        STG.E [R6.64], R5 ;
        /*da80*/        IADD3 R6, P0, R2, 0x80000, RZ ;
        /*da90*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*daa0*/        MOV R6, R6 ;
        /*dab0*/        MOV R7, R7 ;
        /*dac0*/        MOV R6, R6 ;
        /*dad0*/        MOV R7, R7 ;
        /*dae0*/        R2UR UR4, R8 ;
        /*daf0*/        R2UR UR5, R9 ;
        /*db00*/        LDG.E R5, [R6.64] ;
        /*db10*/        IADD3 R6, P0, R3, 0x80000, RZ ;
        /*db20*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*db30*/        MOV R6, R6 ;
        /*db40*/        MOV R7, R7 ;
        /*db50*/        MOV R6, R6 ;
        /*db60*/        MOV R7, R7 ;
        /*db70*/        R2UR UR4, R8 ;
        /*db80*/        R2UR UR5, R9 ;
        /*db90*/        STG.E [R6.64], R5 ;
        /*dba0*/        IADD3 R6, P0, R2, 0xc0000, RZ ;
        /*dbb0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*dbc0*/        MOV R6, R6 ;
        /*dbd0*/        MOV R7, R7 ;
        /*dbe0*/        MOV R6, R6 ;
        /*dbf0*/        MOV R7, R7 ;
        /*dc00*/        R2UR UR4, R8 ;
        /*dc10*/        R2UR UR5, R9 ;
        /*dc20*/        LDG.E R5, [R6.64] ;
        /*dc30*/        IADD3 R6, P0, R3, 0xc0000, RZ ;
        /*dc40*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*dc50*/        MOV R6, R6 ;
        /*dc60*/        MOV R7, R7 ;
        /*dc70*/        MOV R6, R6 ;
        /*dc80*/        MOV R7, R7 ;
        /*dc90*/        R2UR UR4, R8 ;
        /*dca0*/        R2UR UR5, R9 ;
        /*dcb0*/        STG.E [R6.64], R5 ;
        /*dcc0*/        IADD3 R6, P0, R2, 0x100000, RZ ;
        /*dcd0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*dce0*/        MOV R6, R6 ;
        /*dcf0*/        MOV R7, R7 ;
        /*dd00*/        MOV R6, R6 ;
        /*dd10*/        MOV R7, R7 ;
        /*dd20*/        R2UR UR4, R8 ;
        /*dd30*/        R2UR UR5, R9 ;
        /*dd40*/        LDG.E R5, [R6.64] ;
        /*dd50*/        IADD3 R6, P0, R3, 0x100000, RZ ;
        /*dd60*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*dd70*/        MOV R6, R6 ;
        /*dd80*/        MOV R7, R7 ;
        /*dd90*/        MOV R6, R6 ;
        /*dda0*/        MOV R7, R7 ;
        /*ddb0*/        R2UR UR4, R8 ;
        /*ddc0*/        R2UR UR5, R9 ;
        /*ddd0*/        STG.E [R6.64], R5 ;
        /*dde0*/        IADD3 R6, P0, R2, 0x140000, RZ ;
        /*ddf0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*de00*/        MOV R6, R6 ;
        /*de10*/        MOV R7, R7 ;
        /*de20*/        MOV R6, R6 ;
        /*de30*/        MOV R7, R7 ;
        /*de40*/        R2UR UR4, R8 ;
        /*de50*/        R2UR UR5, R9 ;
        /*de60*/        LDG.E R5, [R6.64] ;
        /*de70*/        IADD3 R6, P0, R3, 0x140000, RZ ;
        /*de80*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*de90*/        MOV R6, R6 ;
        /*dea0*/        MOV R7, R7 ;
        /*deb0*/        MOV R6, R6 ;
        /*dec0*/        MOV R7, R7 ;
        /*ded0*/        R2UR UR4, R8 ;
        /*dee0*/        R2UR UR5, R9 ;
        /*def0*/        STG.E [R6.64], R5 ;
        /*df00*/        IADD3 R6, P0, R2, 0x180000, RZ ;
        /*df10*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*df20*/        MOV R6, R6 ;
        /*df30*/        MOV R7, R7 ;
        /*df40*/        MOV R6, R6 ;
        /*df50*/        MOV R7, R7 ;
        /*df60*/        R2UR UR4, R8 ;
        /*df70*/        R2UR UR5, R9 ;
        /*df80*/        LDG.E R5, [R6.64] ;
        /*df90*/        IADD3 R6, P0, R3, 0x180000, RZ ;
        /*dfa0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*dfb0*/        MOV R6, R6 ;
        /*dfc0*/        MOV R7, R7 ;
        /*dfd0*/        MOV R6, R6 ;
        /*dfe0*/        MOV R7, R7 ;
        /*dff0*/        R2UR UR4, R8 ;
        /*e000*/        R2UR UR5, R9 ;
        /*e010*/        STG.E [R6.64], R5 ;
        /*e020*/        IADD3 R6, P0, R2, 0x1c0000, RZ ;
        /*e030*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*e040*/        MOV R6, R6 ;
        /*e050*/        MOV R7, R7 ;
        /*e060*/        MOV R6, R6 ;
        /*e070*/        MOV R7, R7 ;
        /*e080*/        R2UR UR4, R8 ;
        /*e090*/        R2UR UR5, R9 ;
        /*e0a0*/        LDG.E R5, [R6.64] ;
        /*e0b0*/        IADD3 R6, P0, R3, 0x1c0000, RZ ;
        /*e0c0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*e0d0*/        MOV R6, R6 ;
        /*e0e0*/        MOV R7, R7 ;
        /*e0f0*/        MOV R6, R6 ;
        /*e100*/        MOV R7, R7 ;
        /*e110*/        R2UR UR4, R8 ;
        /*e120*/        R2UR UR5, R9 ;
        /*e130*/        STG.E [R6.64], R5 ;
        /*e140*/        IADD3 R6, P0, R2, 0x200000, RZ ;
        /*e150*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*e160*/        MOV R6, R6 ;
        /*e170*/        MOV R7, R7 ;
        /*e180*/        MOV R6, R6 ;
        /*e190*/        MOV R7, R7 ;
        /*e1a0*/        R2UR UR4, R8 ;
        /*e1b0*/        R2UR UR5, R9 ;
        /*e1c0*/        LDG.E R5, [R6.64] ;
        /*e1d0*/        IADD3 R6, P0, R3, 0x200000, RZ ;
        /*e1e0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*e1f0*/        MOV R6, R6 ;
        /*e200*/        MOV R7, R7 ;
        /*e210*/        MOV R6, R6 ;
        /*e220*/        MOV R7, R7 ;
        /*e230*/        R2UR UR4, R8 ;
        /*e240*/        R2UR UR5, R9 ;
        /*e250*/        STG.E [R6.64], R5 ;
        /*e260*/        IADD3 R6, P0, R2, 0x240000, RZ ;
        /*e270*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*e280*/        MOV R6, R6 ;
        /*e290*/        MOV R7, R7 ;
        /*e2a0*/        MOV R6, R6 ;
        /*e2b0*/        MOV R7, R7 ;
        /*e2c0*/        R2UR UR4, R8 ;
        /*e2d0*/        R2UR UR5, R9 ;
        /*e2e0*/        LDG.E R5, [R6.64] ;
        /*e2f0*/        IADD3 R6, P0, R3, 0x240000, RZ ;
        /*e300*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*e310*/        MOV R6, R6 ;
        /*e320*/        MOV R7, R7 ;
        /*e330*/        MOV R6, R6 ;
        /*e340*/        MOV R7, R7 ;
        /*e350*/        R2UR UR4, R8 ;
        /*e360*/        R2UR UR5, R9 ;
        /*e370*/        STG.E [R6.64], R5 ;
        /*e380*/        IADD3 R6, P0, R2, 0x280000, RZ ;
        /*e390*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*e3a0*/        MOV R6, R6 ;
        /*e3b0*/        MOV R7, R7 ;
        /*e3c0*/        MOV R6, R6 ;
        /*e3d0*/        MOV R7, R7 ;
        /*e3e0*/        R2UR UR4, R8 ;
        /*e3f0*/        R2UR UR5, R9 ;
        /*e400*/        LDG.E R5, [R6.64] ;
        /*e410*/        IADD3 R6, P0, R3, 0x280000, RZ ;
        /*e420*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*e430*/        MOV R6, R6 ;
        /*e440*/        MOV R7, R7 ;
        /*e450*/        MOV R6, R6 ;
        /*e460*/        MOV R7, R7 ;
        /*e470*/        R2UR UR4, R8 ;
        /*e480*/        R2UR UR5, R9 ;
        /*e490*/        STG.E [R6.64], R5 ;
        /*e4a0*/        IADD3 R6, P0, R2, 0x2c0000, RZ ;
        /*e4b0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*e4c0*/        MOV R6, R6 ;
        /*e4d0*/        MOV R7, R7 ;
        /*e4e0*/        MOV R6, R6 ;
        /*e4f0*/        MOV R7, R7 ;
        /*e500*/        R2UR UR4, R8 ;
        /*e510*/        R2UR UR5, R9 ;
        /*e520*/        LDG.E R5, [R6.64] ;
        /*e530*/        IADD3 R6, P0, R3, 0x2c0000, RZ ;
        /*e540*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*e550*/        MOV R6, R6 ;
        /*e560*/        MOV R7, R7 ;
        /*e570*/        MOV R6, R6 ;
        /*e580*/        MOV R7, R7 ;
        /*e590*/        R2UR UR4, R8 ;
        /*e5a0*/        R2UR UR5, R9 ;
        /*e5b0*/        STG.E [R6.64], R5 ;
        /*e5c0*/        IADD3 R6, P0, R2, 0x300000, RZ ;
        /*e5d0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*e5e0*/        MOV R6, R6 ;
        /*e5f0*/        MOV R7, R7 ;
        /*e600*/        MOV R6, R6 ;
        /*e610*/        MOV R7, R7 ;
        /*e620*/        R2UR UR4, R8 ;
        /*e630*/        R2UR UR5, R9 ;
        /*e640*/        LDG.E R5, [R6.64] ;
        /*e650*/        IADD3 R6, P0, R3, 0x300000, RZ ;
        /*e660*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*e670*/        MOV R6, R6 ;
        /*e680*/        MOV R7, R7 ;
        /*e690*/        MOV R6, R6 ;
        /*e6a0*/        MOV R7, R7 ;
        /*e6b0*/        R2UR UR4, R8 ;
        /*e6c0*/        R2UR UR5, R9 ;
        /*e6d0*/        STG.E [R6.64], R5 ;
        /*e6e0*/        IADD3 R6, P0, R2, 0x340000, RZ ;
        /*e6f0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*e700*/        MOV R6, R6 ;
        /*e710*/        MOV R7, R7 ;
        /*e720*/        MOV R6, R6 ;
        /*e730*/        MOV R7, R7 ;
        /*e740*/        R2UR UR4, R8 ;
        /*e750*/        R2UR UR5, R9 ;
        /*e760*/        LDG.E R5, [R6.64] ;
        /*e770*/        IADD3 R6, P0, R3, 0x340000, RZ ;
        /*e780*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*e790*/        MOV R6, R6 ;
        /*e7a0*/        MOV R7, R7 ;
        /*e7b0*/        MOV R6, R6 ;
        /*e7c0*/        MOV R7, R7 ;
        /*e7d0*/        R2UR UR4, R8 ;
        /*e7e0*/        R2UR UR5, R9 ;
        /*e7f0*/        STG.E [R6.64], R5 ;
        /*e800*/        IADD3 R6, P0, R2, 0x380000, RZ ;
        /*e810*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*e820*/        MOV R6, R6 ;
        /*e830*/        MOV R7, R7 ;
        /*e840*/        MOV R6, R6 ;
        /*e850*/        MOV R7, R7 ;
        /*e860*/        R2UR UR4, R8 ;
        /*e870*/        R2UR UR5, R9 ;
        /*e880*/        LDG.E R5, [R6.64] ;
        /*e890*/        IADD3 R6, P0, R3, 0x380000, RZ ;
        /*e8a0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*e8b0*/        MOV R6, R6 ;
        /*e8c0*/        MOV R7, R7 ;
        /*e8d0*/        MOV R6, R6 ;
        /*e8e0*/        MOV R7, R7 ;
        /*e8f0*/        R2UR UR4, R8 ;
        /*e900*/        R2UR UR5, R9 ;
        /*e910*/        STG.E [R6.64], R5 ;
        /*e920*/        IADD3 R6, P0, R2, 0x3c0000, RZ ;
        /*e930*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*e940*/        MOV R6, R6 ;
        /*e950*/        MOV R7, R7 ;
        /*e960*/        MOV R6, R6 ;
        /*e970*/        MOV R7, R7 ;
        /*e980*/        R2UR UR4, R8 ;
        /*e990*/        R2UR UR5, R9 ;
        /*e9a0*/        LDG.E R5, [R6.64] ;
        /*e9b0*/        IADD3 R6, P0, R3, 0x3c0000, RZ ;
        /*e9c0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*e9d0*/        MOV R6, R6 ;
        /*e9e0*/        MOV R7, R7 ;
        /*e9f0*/        MOV R6, R6 ;
        /*ea00*/        MOV R7, R7 ;
        /*ea10*/        R2UR UR4, R8 ;
        /*ea20*/        R2UR UR5, R9 ;
        /*ea30*/        STG.E [R6.64], R5 ;
        /*ea40*/        IADD3 R6, P0, R2, 0x400000, RZ ;
        /*ea50*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*ea60*/        MOV R6, R6 ;
        /*ea70*/        MOV R7, R7 ;
        /*ea80*/        MOV R6, R6 ;
        /*ea90*/        MOV R7, R7 ;
        /*eaa0*/        R2UR UR4, R8 ;
        /*eab0*/        R2UR UR5, R9 ;
        /*eac0*/        LDG.E R5, [R6.64] ;
        /*ead0*/        IADD3 R6, P0, R3, 0x400000, RZ ;
        /*eae0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*eaf0*/        MOV R6, R6 ;
        /*eb00*/        MOV R7, R7 ;
        /*eb10*/        MOV R6, R6 ;
        /*eb20*/        MOV R7, R7 ;
        /*eb30*/        R2UR UR4, R8 ;
        /*eb40*/        R2UR UR5, R9 ;
        /*eb50*/        STG.E [R6.64], R5 ;
        /*eb60*/        IADD3 R6, P0, R2, 0x440000, RZ ;
        /*eb70*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*eb80*/        MOV R6, R6 ;
        /*eb90*/        MOV R7, R7 ;
        /*eba0*/        MOV R6, R6 ;
        /*ebb0*/        MOV R7, R7 ;
        /*ebc0*/        R2UR UR4, R8 ;
        /*ebd0*/        R2UR UR5, R9 ;
        /*ebe0*/        LDG.E R5, [R6.64] ;
        /*ebf0*/        IADD3 R6, P0, R3, 0x440000, RZ ;
        /*ec00*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*ec10*/        MOV R6, R6 ;
        /*ec20*/        MOV R7, R7 ;
        /*ec30*/        MOV R6, R6 ;
        /*ec40*/        MOV R7, R7 ;
        /*ec50*/        R2UR UR4, R8 ;
        /*ec60*/        R2UR UR5, R9 ;
        /*ec70*/        STG.E [R6.64], R5 ;
        /*ec80*/        IADD3 R6, P0, R2, 0x480000, RZ ;
        /*ec90*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*eca0*/        MOV R6, R6 ;
        /*ecb0*/        MOV R7, R7 ;
        /*ecc0*/        MOV R6, R6 ;
        /*ecd0*/        MOV R7, R7 ;
        /*ece0*/        R2UR UR4, R8 ;
        /*ecf0*/        R2UR UR5, R9 ;
        /*ed00*/        LDG.E R5, [R6.64] ;
        /*ed10*/        IADD3 R6, P0, R3, 0x480000, RZ ;
        /*ed20*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*ed30*/        MOV R6, R6 ;
        /*ed40*/        MOV R7, R7 ;
        /*ed50*/        MOV R6, R6 ;
        /*ed60*/        MOV R7, R7 ;
        /*ed70*/        R2UR UR4, R8 ;
        /*ed80*/        R2UR UR5, R9 ;
        /*ed90*/        STG.E [R6.64], R5 ;
        /*eda0*/        IADD3 R6, P0, R2, 0x4c0000, RZ ;
        /*edb0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*edc0*/        MOV R6, R6 ;
        /*edd0*/        MOV R7, R7 ;
        /*ede0*/        MOV R6, R6 ;
        /*edf0*/        MOV R7, R7 ;
        /*ee00*/        R2UR UR4, R8 ;
        /*ee10*/        R2UR UR5, R9 ;
        /*ee20*/        LDG.E R5, [R6.64] ;
        /*ee30*/        IADD3 R6, P0, R3, 0x4c0000, RZ ;
        /*ee40*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*ee50*/        MOV R6, R6 ;
        /*ee60*/        MOV R7, R7 ;
        /*ee70*/        MOV R6, R6 ;
        /*ee80*/        MOV R7, R7 ;
        /*ee90*/        R2UR UR4, R8 ;
        /*eea0*/        R2UR UR5, R9 ;
        /*eeb0*/        STG.E [R6.64], R5 ;
        /*eec0*/        IADD3 R6, P0, R2, 0x500000, RZ ;
        /*eed0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*eee0*/        MOV R6, R6 ;
        /*eef0*/        MOV R7, R7 ;
        /*ef00*/        MOV R6, R6 ;
        /*ef10*/        MOV R7, R7 ;
        /*ef20*/        R2UR UR4, R8 ;
        /*ef30*/        R2UR UR5, R9 ;
        /*ef40*/        LDG.E R5, [R6.64] ;
        /*ef50*/        IADD3 R6, P0, R3, 0x500000, RZ ;
        /*ef60*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*ef70*/        MOV R6, R6 ;
        /*ef80*/        MOV R7, R7 ;
        /*ef90*/        MOV R6, R6 ;
        /*efa0*/        MOV R7, R7 ;
        /*efb0*/        R2UR UR4, R8 ;
        /*efc0*/        R2UR UR5, R9 ;
        /*efd0*/        STG.E [R6.64], R5 ;
        /*efe0*/        IADD3 R6, P0, R2, 0x540000, RZ ;
        /*eff0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*f000*/        MOV R6, R6 ;
        /*f010*/        MOV R7, R7 ;
        /*f020*/        MOV R6, R6 ;
        /*f030*/        MOV R7, R7 ;
        /*f040*/        R2UR UR4, R8 ;
        /*f050*/        R2UR UR5, R9 ;
        /*f060*/        LDG.E R5, [R6.64] ;
        /*f070*/        IADD3 R6, P0, R3, 0x540000, RZ ;
        /*f080*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*f090*/        MOV R6, R6 ;
        /*f0a0*/        MOV R7, R7 ;
        /*f0b0*/        MOV R6, R6 ;
        /*f0c0*/        MOV R7, R7 ;
        /*f0d0*/        R2UR UR4, R8 ;
        /*f0e0*/        R2UR UR5, R9 ;
        /*f0f0*/        STG.E [R6.64], R5 ;
        /*f100*/        IADD3 R6, P0, R2, 0x580000, RZ ;
        /*f110*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*f120*/        MOV R6, R6 ;
        /*f130*/        MOV R7, R7 ;
        /*f140*/        MOV R6, R6 ;
        /*f150*/        MOV R7, R7 ;
        /*f160*/        R2UR UR4, R8 ;
        /*f170*/        R2UR UR5, R9 ;
        /*f180*/        LDG.E R5, [R6.64] ;
        /*f190*/        IADD3 R6, P0, R3, 0x580000, RZ ;
        /*f1a0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*f1b0*/        MOV R6, R6 ;
        /*f1c0*/        MOV R7, R7 ;
        /*f1d0*/        MOV R6, R6 ;
        /*f1e0*/        MOV R7, R7 ;
        /*f1f0*/        R2UR UR4, R8 ;
        /*f200*/        R2UR UR5, R9 ;
        /*f210*/        STG.E [R6.64], R5 ;
        /*f220*/        IADD3 R6, P0, R2, 0x5c0000, RZ ;
        /*f230*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*f240*/        MOV R6, R6 ;
        /*f250*/        MOV R7, R7 ;
        /*f260*/        MOV R6, R6 ;
        /*f270*/        MOV R7, R7 ;
        /*f280*/        R2UR UR4, R8 ;
        /*f290*/        R2UR UR5, R9 ;
        /*f2a0*/        LDG.E R5, [R6.64] ;
        /*f2b0*/        IADD3 R6, P0, R3, 0x5c0000, RZ ;
        /*f2c0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*f2d0*/        MOV R6, R6 ;
        /*f2e0*/        MOV R7, R7 ;
        /*f2f0*/        MOV R6, R6 ;
        /*f300*/        MOV R7, R7 ;
        /*f310*/        R2UR UR4, R8 ;
        /*f320*/        R2UR UR5, R9 ;
        /*f330*/        STG.E [R6.64], R5 ;
        /*f340*/        IADD3 R6, P0, R2, 0x600000, RZ ;
        /*f350*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*f360*/        MOV R6, R6 ;
        /*f370*/        MOV R7, R7 ;
        /*f380*/        MOV R6, R6 ;
        /*f390*/        MOV R7, R7 ;
        /*f3a0*/        R2UR UR4, R8 ;
        /*f3b0*/        R2UR UR5, R9 ;
        /*f3c0*/        LDG.E R5, [R6.64] ;
        /*f3d0*/        IADD3 R6, P0, R3, 0x600000, RZ ;
        /*f3e0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*f3f0*/        MOV R6, R6 ;
        /*f400*/        MOV R7, R7 ;
        /*f410*/        MOV R6, R6 ;
        /*f420*/        MOV R7, R7 ;
        /*f430*/        R2UR UR4, R8 ;
        /*f440*/        R2UR UR5, R9 ;
        /*f450*/        STG.E [R6.64], R5 ;
        /*f460*/        IADD3 R6, P0, R2, 0x640000, RZ ;
        /*f470*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*f480*/        MOV R6, R6 ;
        /*f490*/        MOV R7, R7 ;
        /*f4a0*/        MOV R6, R6 ;
        /*f4b0*/        MOV R7, R7 ;
        /*f4c0*/        R2UR UR4, R8 ;
        /*f4d0*/        R2UR UR5, R9 ;
        /*f4e0*/        LDG.E R5, [R6.64] ;
        /*f4f0*/        IADD3 R6, P0, R3, 0x640000, RZ ;
        /*f500*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*f510*/        MOV R6, R6 ;
        /*f520*/        MOV R7, R7 ;
        /*f530*/        MOV R6, R6 ;
        /*f540*/        MOV R7, R7 ;
        /*f550*/        R2UR UR4, R8 ;
        /*f560*/        R2UR UR5, R9 ;
        /*f570*/        STG.E [R6.64], R5 ;
        /*f580*/        IADD3 R6, P0, R2, 0x680000, RZ ;
        /*f590*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*f5a0*/        MOV R6, R6 ;
        /*f5b0*/        MOV R7, R7 ;
        /*f5c0*/        MOV R6, R6 ;
        /*f5d0*/        MOV R7, R7 ;
        /*f5e0*/        R2UR UR4, R8 ;
        /*f5f0*/        R2UR UR5, R9 ;
        /*f600*/        LDG.E R5, [R6.64] ;
        /*f610*/        IADD3 R6, P0, R3, 0x680000, RZ ;
        /*f620*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*f630*/        MOV R6, R6 ;
        /*f640*/        MOV R7, R7 ;
        /*f650*/        MOV R6, R6 ;
        /*f660*/        MOV R7, R7 ;
        /*f670*/        R2UR UR4, R8 ;
        /*f680*/        R2UR UR5, R9 ;
        /*f690*/        STG.E [R6.64], R5 ;
        /*f6a0*/        IADD3 R6, P0, R2, 0x6c0000, RZ ;
        /*f6b0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*f6c0*/        MOV R6, R6 ;
        /*f6d0*/        MOV R7, R7 ;
        /*f6e0*/        MOV R6, R6 ;
        /*f6f0*/        MOV R7, R7 ;
        /*f700*/        R2UR UR4, R8 ;
        /*f710*/        R2UR UR5, R9 ;
        /*f720*/        LDG.E R5, [R6.64] ;
        /*f730*/        IADD3 R6, P0, R3, 0x6c0000, RZ ;
        /*f740*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*f750*/        MOV R6, R6 ;
        /*f760*/        MOV R7, R7 ;
        /*f770*/        MOV R6, R6 ;
        /*f780*/        MOV R7, R7 ;
        /*f790*/        R2UR UR4, R8 ;
        /*f7a0*/        R2UR UR5, R9 ;
        /*f7b0*/        STG.E [R6.64], R5 ;
        /*f7c0*/        IADD3 R6, P0, R2, 0x700000, RZ ;
        /*f7d0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*f7e0*/        MOV R6, R6 ;
        /*f7f0*/        MOV R7, R7 ;
        /*f800*/        MOV R6, R6 ;
        /*f810*/        MOV R7, R7 ;
        /*f820*/        R2UR UR4, R8 ;
        /*f830*/        R2UR UR5, R9 ;
        /*f840*/        LDG.E R5, [R6.64] ;
        /*f850*/        IADD3 R6, P0, R3, 0x700000, RZ ;
        /*f860*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*f870*/        MOV R6, R6 ;
        /*f880*/        MOV R7, R7 ;
        /*f890*/        MOV R6, R6 ;
        /*f8a0*/        MOV R7, R7 ;
        /*f8b0*/        R2UR UR4, R8 ;
        /*f8c0*/        R2UR UR5, R9 ;
        /*f8d0*/        STG.E [R6.64], R5 ;
        /*f8e0*/        IADD3 R6, P0, R2, 0x740000, RZ ;
        /*f8f0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*f900*/        MOV R6, R6 ;
        /*f910*/        MOV R7, R7 ;
        /*f920*/        MOV R6, R6 ;
        /*f930*/        MOV R7, R7 ;
        /*f940*/        R2UR UR4, R8 ;
        /*f950*/        R2UR UR5, R9 ;
        /*f960*/        LDG.E R5, [R6.64] ;
        /*f970*/        IADD3 R6, P0, R3, 0x740000, RZ ;
        /*f980*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*f990*/        MOV R6, R6 ;
        /*f9a0*/        MOV R7, R7 ;
        /*f9b0*/        MOV R6, R6 ;
        /*f9c0*/        MOV R7, R7 ;
        /*f9d0*/        R2UR UR4, R8 ;
        /*f9e0*/        R2UR UR5, R9 ;
        /*f9f0*/        STG.E [R6.64], R5 ;
        /*fa00*/        IADD3 R6, P0, R2, 0x780000, RZ ;
        /*fa10*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*fa20*/        MOV R6, R6 ;
        /*fa30*/        MOV R7, R7 ;
        /*fa40*/        MOV R6, R6 ;
        /*fa50*/        MOV R7, R7 ;
        /*fa60*/        R2UR UR4, R8 ;
        /*fa70*/        R2UR UR5, R9 ;
        /*fa80*/        LDG.E R5, [R6.64] ;
        /*fa90*/        IADD3 R6, P0, R3, 0x780000, RZ ;
        /*faa0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*fab0*/        MOV R6, R6 ;
        /*fac0*/        MOV R7, R7 ;
        /*fad0*/        MOV R6, R6 ;
        /*fae0*/        MOV R7, R7 ;
        /*faf0*/        R2UR UR4, R8 ;
        /*fb00*/        R2UR UR5, R9 ;
        /*fb10*/        STG.E [R6.64], R5 ;
        /*fb20*/        IADD3 R6, P0, R2, 0x7c0000, RZ ;
        /*fb30*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*fb40*/        MOV R6, R6 ;
        /*fb50*/        MOV R7, R7 ;
        /*fb60*/        MOV R6, R6 ;
        /*fb70*/        MOV R7, R7 ;
        /*fb80*/        R2UR UR4, R8 ;
        /*fb90*/        R2UR UR5, R9 ;
        /*fba0*/        LDG.E R5, [R6.64] ;
        /*fbb0*/        IADD3 R6, P0, R3, 0x7c0000, RZ ;
        /*fbc0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*fbd0*/        MOV R6, R6 ;
        /*fbe0*/        MOV R7, R7 ;
        /*fbf0*/        MOV R6, R6 ;
        /*fc00*/        MOV R7, R7 ;
        /*fc10*/        R2UR UR4, R8 ;
        /*fc20*/        R2UR UR5, R9 ;
        /*fc30*/        STG.E [R6.64], R5 ;
        /*fc40*/        MOV R6, R2 ;
        /*fc50*/        MOV R7, R0 ;
        /*fc60*/        MOV R6, R6 ;
        /*fc70*/        MOV R7, R7 ;
        /*fc80*/        R2UR UR4, R8 ;
        /*fc90*/        R2UR UR5, R9 ;
        /*fca0*/        LDG.E R5, [R6.64] ;
        /*fcb0*/        MOV R6, R3 ;
        /*fcc0*/        MOV R7, R4 ;
        /*fcd0*/        MOV R6, R6 ;
        /*fce0*/        MOV R7, R7 ;
        /*fcf0*/        R2UR UR4, R8 ;
        /*fd00*/        R2UR UR5, R9 ;
        /*fd10*/        STG.E [R6.64], R5 ;
        /*fd20*/        IADD3 R6, P0, R2, 0x40000, RZ ;
        /*fd30*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*fd40*/        MOV R6, R6 ;
        /*fd50*/        MOV R7, R7 ;
        /*fd60*/        MOV R6, R6 ;
        /*fd70*/        MOV R7, R7 ;
        /*fd80*/        R2UR UR4, R8 ;
        /*fd90*/        R2UR UR5, R9 ;
        /*fda0*/        LDG.E R5, [R6.64] ;
        /*fdb0*/        IADD3 R6, P0, R3, 0x40000, RZ ;
        /*fdc0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*fdd0*/        MOV R6, R6 ;
        /*fde0*/        MOV R7, R7 ;
        /*fdf0*/        MOV R6, R6 ;
        /*fe00*/        MOV R7, R7 ;
        /*fe10*/        R2UR UR4, R8 ;
        /*fe20*/        R2UR UR5, R9 ;
        /*fe30*/        STG.E [R6.64], R5 ;
        /*fe40*/        IADD3 R6, P0, R2, 0x80000, RZ ;
        /*fe50*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*fe60*/        MOV R6, R6 ;
        /*fe70*/        MOV R7, R7 ;
        /*fe80*/        MOV R6, R6 ;
        /*fe90*/        MOV R7, R7 ;
        /*fea0*/        R2UR UR4, R8 ;
        /*feb0*/        R2UR UR5, R9 ;
        /*fec0*/        LDG.E R5, [R6.64] ;
        /*fed0*/        IADD3 R6, P0, R3, 0x80000, RZ ;
        /*fee0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*fef0*/        MOV R6, R6 ;
        /*ff00*/        MOV R7, R7 ;
        /*ff10*/        MOV R6, R6 ;
        /*ff20*/        MOV R7, R7 ;
        /*ff30*/        R2UR UR4, R8 ;
        /*ff40*/        R2UR UR5, R9 ;
        /*ff50*/        STG.E [R6.64], R5 ;
        /*ff60*/        IADD3 R6, P0, R2, 0xc0000, RZ ;
        /*ff70*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*ff80*/        MOV R6, R6 ;
        /*ff90*/        MOV R7, R7 ;
        /*ffa0*/        MOV R6, R6 ;
        /*ffb0*/        MOV R7, R7 ;
        /*ffc0*/        R2UR UR4, R8 ;
        /*ffd0*/        R2UR UR5, R9 ;
        /*ffe0*/        LDG.E R5, [R6.64] ;
        /*fff0*/        IADD3 R6, P0, R3, 0xc0000, RZ ;
        /*10000*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*10010*/        MOV R6, R6 ;
        /*10020*/        MOV R7, R7 ;
        /*10030*/        MOV R6, R6 ;
        /*10040*/        MOV R7, R7 ;
        /*10050*/        R2UR UR4, R8 ;
        /*10060*/        R2UR UR5, R9 ;
        /*10070*/        STG.E [R6.64], R5 ;
        /*10080*/        IADD3 R6, P0, R2, 0x100000, RZ ;
        /*10090*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*100a0*/        MOV R6, R6 ;
        /*100b0*/        MOV R7, R7 ;
        /*100c0*/        MOV R6, R6 ;
        /*100d0*/        MOV R7, R7 ;
        /*100e0*/        R2UR UR4, R8 ;
        /*100f0*/        R2UR UR5, R9 ;
        /*10100*/        LDG.E R5, [R6.64] ;
        /*10110*/        IADD3 R6, P0, R3, 0x100000, RZ ;
        /*10120*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*10130*/        MOV R6, R6 ;
        /*10140*/        MOV R7, R7 ;
        /*10150*/        MOV R6, R6 ;
        /*10160*/        MOV R7, R7 ;
        /*10170*/        R2UR UR4, R8 ;
        /*10180*/        R2UR UR5, R9 ;
        /*10190*/        STG.E [R6.64], R5 ;
        /*101a0*/        IADD3 R6, P0, R2, 0x140000, RZ ;
        /*101b0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*101c0*/        MOV R6, R6 ;
        /*101d0*/        MOV R7, R7 ;
        /*101e0*/        MOV R6, R6 ;
        /*101f0*/        MOV R7, R7 ;
        /*10200*/        R2UR UR4, R8 ;
        /*10210*/        R2UR UR5, R9 ;
        /*10220*/        LDG.E R5, [R6.64] ;
        /*10230*/        IADD3 R6, P0, R3, 0x140000, RZ ;
        /*10240*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*10250*/        MOV R6, R6 ;
        /*10260*/        MOV R7, R7 ;
        /*10270*/        MOV R6, R6 ;
        /*10280*/        MOV R7, R7 ;
        /*10290*/        R2UR UR4, R8 ;
        /*102a0*/        R2UR UR5, R9 ;
        /*102b0*/        STG.E [R6.64], R5 ;
        /*102c0*/        IADD3 R6, P0, R2, 0x180000, RZ ;
        /*102d0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*102e0*/        MOV R6, R6 ;
        /*102f0*/        MOV R7, R7 ;
        /*10300*/        MOV R6, R6 ;
        /*10310*/        MOV R7, R7 ;
        /*10320*/        R2UR UR4, R8 ;
        /*10330*/        R2UR UR5, R9 ;
        /*10340*/        LDG.E R5, [R6.64] ;
        /*10350*/        IADD3 R6, P0, R3, 0x180000, RZ ;
        /*10360*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*10370*/        MOV R6, R6 ;
        /*10380*/        MOV R7, R7 ;
        /*10390*/        MOV R6, R6 ;
        /*103a0*/        MOV R7, R7 ;
        /*103b0*/        R2UR UR4, R8 ;
        /*103c0*/        R2UR UR5, R9 ;
        /*103d0*/        STG.E [R6.64], R5 ;
        /*103e0*/        IADD3 R6, P0, R2, 0x1c0000, RZ ;
        /*103f0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*10400*/        MOV R6, R6 ;
        /*10410*/        MOV R7, R7 ;
        /*10420*/        MOV R6, R6 ;
        /*10430*/        MOV R7, R7 ;
        /*10440*/        R2UR UR4, R8 ;
        /*10450*/        R2UR UR5, R9 ;
        /*10460*/        LDG.E R5, [R6.64] ;
        /*10470*/        IADD3 R6, P0, R3, 0x1c0000, RZ ;
        /*10480*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*10490*/        MOV R6, R6 ;
        /*104a0*/        MOV R7, R7 ;
        /*104b0*/        MOV R6, R6 ;
        /*104c0*/        MOV R7, R7 ;
        /*104d0*/        R2UR UR4, R8 ;
        /*104e0*/        R2UR UR5, R9 ;
        /*104f0*/        STG.E [R6.64], R5 ;
        /*10500*/        IADD3 R6, P0, R2, 0x200000, RZ ;
        /*10510*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*10520*/        MOV R6, R6 ;
        /*10530*/        MOV R7, R7 ;
        /*10540*/        MOV R6, R6 ;
        /*10550*/        MOV R7, R7 ;
        /*10560*/        R2UR UR4, R8 ;
        /*10570*/        R2UR UR5, R9 ;
        /*10580*/        LDG.E R5, [R6.64] ;
        /*10590*/        IADD3 R6, P0, R3, 0x200000, RZ ;
        /*105a0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*105b0*/        MOV R6, R6 ;
        /*105c0*/        MOV R7, R7 ;
        /*105d0*/        MOV R6, R6 ;
        /*105e0*/        MOV R7, R7 ;
        /*105f0*/        R2UR UR4, R8 ;
        /*10600*/        R2UR UR5, R9 ;
        /*10610*/        STG.E [R6.64], R5 ;
        /*10620*/        IADD3 R6, P0, R2, 0x240000, RZ ;
        /*10630*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*10640*/        MOV R6, R6 ;
        /*10650*/        MOV R7, R7 ;
        /*10660*/        MOV R6, R6 ;
        /*10670*/        MOV R7, R7 ;
        /*10680*/        R2UR UR4, R8 ;
        /*10690*/        R2UR UR5, R9 ;
        /*106a0*/        LDG.E R5, [R6.64] ;
        /*106b0*/        IADD3 R6, P0, R3, 0x240000, RZ ;
        /*106c0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*106d0*/        MOV R6, R6 ;
        /*106e0*/        MOV R7, R7 ;
        /*106f0*/        MOV R6, R6 ;
        /*10700*/        MOV R7, R7 ;
        /*10710*/        R2UR UR4, R8 ;
        /*10720*/        R2UR UR5, R9 ;
        /*10730*/        STG.E [R6.64], R5 ;
        /*10740*/        IADD3 R6, P0, R2, 0x280000, RZ ;
        /*10750*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*10760*/        MOV R6, R6 ;
        /*10770*/        MOV R7, R7 ;
        /*10780*/        MOV R6, R6 ;
        /*10790*/        MOV R7, R7 ;
        /*107a0*/        R2UR UR4, R8 ;
        /*107b0*/        R2UR UR5, R9 ;
        /*107c0*/        LDG.E R5, [R6.64] ;
        /*107d0*/        IADD3 R6, P0, R3, 0x280000, RZ ;
        /*107e0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*107f0*/        MOV R6, R6 ;
        /*10800*/        MOV R7, R7 ;
        /*10810*/        MOV R6, R6 ;
        /*10820*/        MOV R7, R7 ;
        /*10830*/        R2UR UR4, R8 ;
        /*10840*/        R2UR UR5, R9 ;
        /*10850*/        STG.E [R6.64], R5 ;
        /*10860*/        IADD3 R6, P0, R2, 0x2c0000, RZ ;
        /*10870*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*10880*/        MOV R6, R6 ;
        /*10890*/        MOV R7, R7 ;
        /*108a0*/        MOV R6, R6 ;
        /*108b0*/        MOV R7, R7 ;
        /*108c0*/        R2UR UR4, R8 ;
        /*108d0*/        R2UR UR5, R9 ;
        /*108e0*/        LDG.E R5, [R6.64] ;
        /*108f0*/        IADD3 R6, P0, R3, 0x2c0000, RZ ;
        /*10900*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*10910*/        MOV R6, R6 ;
        /*10920*/        MOV R7, R7 ;
        /*10930*/        MOV R6, R6 ;
        /*10940*/        MOV R7, R7 ;
        /*10950*/        R2UR UR4, R8 ;
        /*10960*/        R2UR UR5, R9 ;
        /*10970*/        STG.E [R6.64], R5 ;
        /*10980*/        IADD3 R6, P0, R2, 0x300000, RZ ;
        /*10990*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*109a0*/        MOV R6, R6 ;
        /*109b0*/        MOV R7, R7 ;
        /*109c0*/        MOV R6, R6 ;
        /*109d0*/        MOV R7, R7 ;
        /*109e0*/        R2UR UR4, R8 ;
        /*109f0*/        R2UR UR5, R9 ;
        /*10a00*/        LDG.E R5, [R6.64] ;
        /*10a10*/        IADD3 R6, P0, R3, 0x300000, RZ ;
        /*10a20*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*10a30*/        MOV R6, R6 ;
        /*10a40*/        MOV R7, R7 ;
        /*10a50*/        MOV R6, R6 ;
        /*10a60*/        MOV R7, R7 ;
        /*10a70*/        R2UR UR4, R8 ;
        /*10a80*/        R2UR UR5, R9 ;
        /*10a90*/        STG.E [R6.64], R5 ;
        /*10aa0*/        IADD3 R6, P0, R2, 0x340000, RZ ;
        /*10ab0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*10ac0*/        MOV R6, R6 ;
        /*10ad0*/        MOV R7, R7 ;
        /*10ae0*/        MOV R6, R6 ;
        /*10af0*/        MOV R7, R7 ;
        /*10b00*/        R2UR UR4, R8 ;
        /*10b10*/        R2UR UR5, R9 ;
        /*10b20*/        LDG.E R5, [R6.64] ;
        /*10b30*/        IADD3 R6, P0, R3, 0x340000, RZ ;
        /*10b40*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*10b50*/        MOV R6, R6 ;
        /*10b60*/        MOV R7, R7 ;
        /*10b70*/        MOV R6, R6 ;
        /*10b80*/        MOV R7, R7 ;
        /*10b90*/        R2UR UR4, R8 ;
        /*10ba0*/        R2UR UR5, R9 ;
        /*10bb0*/        STG.E [R6.64], R5 ;
        /*10bc0*/        IADD3 R6, P0, R2, 0x380000, RZ ;
        /*10bd0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*10be0*/        MOV R6, R6 ;
        /*10bf0*/        MOV R7, R7 ;
        /*10c00*/        MOV R6, R6 ;
        /*10c10*/        MOV R7, R7 ;
        /*10c20*/        R2UR UR4, R8 ;
        /*10c30*/        R2UR UR5, R9 ;
        /*10c40*/        LDG.E R5, [R6.64] ;
        /*10c50*/        IADD3 R6, P0, R3, 0x380000, RZ ;
        /*10c60*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*10c70*/        MOV R6, R6 ;
        /*10c80*/        MOV R7, R7 ;
        /*10c90*/        MOV R6, R6 ;
        /*10ca0*/        MOV R7, R7 ;
        /*10cb0*/        R2UR UR4, R8 ;
        /*10cc0*/        R2UR UR5, R9 ;
        /*10cd0*/        STG.E [R6.64], R5 ;
        /*10ce0*/        IADD3 R6, P0, R2, 0x3c0000, RZ ;
        /*10cf0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*10d00*/        MOV R6, R6 ;
        /*10d10*/        MOV R7, R7 ;
        /*10d20*/        MOV R6, R6 ;
        /*10d30*/        MOV R7, R7 ;
        /*10d40*/        R2UR UR4, R8 ;
        /*10d50*/        R2UR UR5, R9 ;
        /*10d60*/        LDG.E R5, [R6.64] ;
        /*10d70*/        IADD3 R6, P0, R3, 0x3c0000, RZ ;
        /*10d80*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*10d90*/        MOV R6, R6 ;
        /*10da0*/        MOV R7, R7 ;
        /*10db0*/        MOV R6, R6 ;
        /*10dc0*/        MOV R7, R7 ;
        /*10dd0*/        R2UR UR4, R8 ;
        /*10de0*/        R2UR UR5, R9 ;
        /*10df0*/        STG.E [R6.64], R5 ;
        /*10e00*/        IADD3 R6, P0, R2, 0x400000, RZ ;
        /*10e10*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*10e20*/        MOV R6, R6 ;
        /*10e30*/        MOV R7, R7 ;
        /*10e40*/        MOV R6, R6 ;
        /*10e50*/        MOV R7, R7 ;
        /*10e60*/        R2UR UR4, R8 ;
        /*10e70*/        R2UR UR5, R9 ;
        /*10e80*/        LDG.E R5, [R6.64] ;
        /*10e90*/        IADD3 R6, P0, R3, 0x400000, RZ ;
        /*10ea0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*10eb0*/        MOV R6, R6 ;
        /*10ec0*/        MOV R7, R7 ;
        /*10ed0*/        MOV R6, R6 ;
        /*10ee0*/        MOV R7, R7 ;
        /*10ef0*/        R2UR UR4, R8 ;
        /*10f00*/        R2UR UR5, R9 ;
        /*10f10*/        STG.E [R6.64], R5 ;
        /*10f20*/        IADD3 R6, P0, R2, 0x440000, RZ ;
        /*10f30*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*10f40*/        MOV R6, R6 ;
        /*10f50*/        MOV R7, R7 ;
        /*10f60*/        MOV R6, R6 ;
        /*10f70*/        MOV R7, R7 ;
        /*10f80*/        R2UR UR4, R8 ;
        /*10f90*/        R2UR UR5, R9 ;
        /*10fa0*/        LDG.E R5, [R6.64] ;
        /*10fb0*/        IADD3 R6, P0, R3, 0x440000, RZ ;
        /*10fc0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*10fd0*/        MOV R6, R6 ;
        /*10fe0*/        MOV R7, R7 ;
        /*10ff0*/        MOV R6, R6 ;
        /*11000*/        MOV R7, R7 ;
        /*11010*/        R2UR UR4, R8 ;
        /*11020*/        R2UR UR5, R9 ;
        /*11030*/        STG.E [R6.64], R5 ;
        /*11040*/        IADD3 R6, P0, R2, 0x480000, RZ ;
        /*11050*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*11060*/        MOV R6, R6 ;
        /*11070*/        MOV R7, R7 ;
        /*11080*/        MOV R6, R6 ;
        /*11090*/        MOV R7, R7 ;
        /*110a0*/        R2UR UR4, R8 ;
        /*110b0*/        R2UR UR5, R9 ;
        /*110c0*/        LDG.E R5, [R6.64] ;
        /*110d0*/        IADD3 R6, P0, R3, 0x480000, RZ ;
        /*110e0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*110f0*/        MOV R6, R6 ;
        /*11100*/        MOV R7, R7 ;
        /*11110*/        MOV R6, R6 ;
        /*11120*/        MOV R7, R7 ;
        /*11130*/        R2UR UR4, R8 ;
        /*11140*/        R2UR UR5, R9 ;
        /*11150*/        STG.E [R6.64], R5 ;
        /*11160*/        IADD3 R6, P0, R2, 0x4c0000, RZ ;
        /*11170*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*11180*/        MOV R6, R6 ;
        /*11190*/        MOV R7, R7 ;
        /*111a0*/        MOV R6, R6 ;
        /*111b0*/        MOV R7, R7 ;
        /*111c0*/        R2UR UR4, R8 ;
        /*111d0*/        R2UR UR5, R9 ;
        /*111e0*/        LDG.E R5, [R6.64] ;
        /*111f0*/        IADD3 R6, P0, R3, 0x4c0000, RZ ;
        /*11200*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*11210*/        MOV R6, R6 ;
        /*11220*/        MOV R7, R7 ;
        /*11230*/        MOV R6, R6 ;
        /*11240*/        MOV R7, R7 ;
        /*11250*/        R2UR UR4, R8 ;
        /*11260*/        R2UR UR5, R9 ;
        /*11270*/        STG.E [R6.64], R5 ;
        /*11280*/        IADD3 R6, P0, R2, 0x500000, RZ ;
        /*11290*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*112a0*/        MOV R6, R6 ;
        /*112b0*/        MOV R7, R7 ;
        /*112c0*/        MOV R6, R6 ;
        /*112d0*/        MOV R7, R7 ;
        /*112e0*/        R2UR UR4, R8 ;
        /*112f0*/        R2UR UR5, R9 ;
        /*11300*/        LDG.E R5, [R6.64] ;
        /*11310*/        IADD3 R6, P0, R3, 0x500000, RZ ;
        /*11320*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*11330*/        MOV R6, R6 ;
        /*11340*/        MOV R7, R7 ;
        /*11350*/        MOV R6, R6 ;
        /*11360*/        MOV R7, R7 ;
        /*11370*/        R2UR UR4, R8 ;
        /*11380*/        R2UR UR5, R9 ;
        /*11390*/        STG.E [R6.64], R5 ;
        /*113a0*/        IADD3 R6, P0, R2, 0x540000, RZ ;
        /*113b0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*113c0*/        MOV R6, R6 ;
        /*113d0*/        MOV R7, R7 ;
        /*113e0*/        MOV R6, R6 ;
        /*113f0*/        MOV R7, R7 ;
        /*11400*/        R2UR UR4, R8 ;
        /*11410*/        R2UR UR5, R9 ;
        /*11420*/        LDG.E R5, [R6.64] ;
        /*11430*/        IADD3 R6, P0, R3, 0x540000, RZ ;
        /*11440*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*11450*/        MOV R6, R6 ;
        /*11460*/        MOV R7, R7 ;
        /*11470*/        MOV R6, R6 ;
        /*11480*/        MOV R7, R7 ;
        /*11490*/        R2UR UR4, R8 ;
        /*114a0*/        R2UR UR5, R9 ;
        /*114b0*/        STG.E [R6.64], R5 ;
        /*114c0*/        IADD3 R6, P0, R2, 0x580000, RZ ;
        /*114d0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*114e0*/        MOV R6, R6 ;
        /*114f0*/        MOV R7, R7 ;
        /*11500*/        MOV R6, R6 ;
        /*11510*/        MOV R7, R7 ;
        /*11520*/        R2UR UR4, R8 ;
        /*11530*/        R2UR UR5, R9 ;
        /*11540*/        LDG.E R5, [R6.64] ;
        /*11550*/        IADD3 R6, P0, R3, 0x580000, RZ ;
        /*11560*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*11570*/        MOV R6, R6 ;
        /*11580*/        MOV R7, R7 ;
        /*11590*/        MOV R6, R6 ;
        /*115a0*/        MOV R7, R7 ;
        /*115b0*/        R2UR UR4, R8 ;
        /*115c0*/        R2UR UR5, R9 ;
        /*115d0*/        STG.E [R6.64], R5 ;
        /*115e0*/        IADD3 R6, P0, R2, 0x5c0000, RZ ;
        /*115f0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*11600*/        MOV R6, R6 ;
        /*11610*/        MOV R7, R7 ;
        /*11620*/        MOV R6, R6 ;
        /*11630*/        MOV R7, R7 ;
        /*11640*/        R2UR UR4, R8 ;
        /*11650*/        R2UR UR5, R9 ;
        /*11660*/        LDG.E R5, [R6.64] ;
        /*11670*/        IADD3 R6, P0, R3, 0x5c0000, RZ ;
        /*11680*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*11690*/        MOV R6, R6 ;
        /*116a0*/        MOV R7, R7 ;
        /*116b0*/        MOV R6, R6 ;
        /*116c0*/        MOV R7, R7 ;
        /*116d0*/        R2UR UR4, R8 ;
        /*116e0*/        R2UR UR5, R9 ;
        /*116f0*/        STG.E [R6.64], R5 ;
        /*11700*/        IADD3 R6, P0, R2, 0x600000, RZ ;
        /*11710*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*11720*/        MOV R6, R6 ;
        /*11730*/        MOV R7, R7 ;
        /*11740*/        MOV R6, R6 ;
        /*11750*/        MOV R7, R7 ;
        /*11760*/        R2UR UR4, R8 ;
        /*11770*/        R2UR UR5, R9 ;
        /*11780*/        LDG.E R5, [R6.64] ;
        /*11790*/        IADD3 R6, P0, R3, 0x600000, RZ ;
        /*117a0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*117b0*/        MOV R6, R6 ;
        /*117c0*/        MOV R7, R7 ;
        /*117d0*/        MOV R6, R6 ;
        /*117e0*/        MOV R7, R7 ;
        /*117f0*/        R2UR UR4, R8 ;
        /*11800*/        R2UR UR5, R9 ;
        /*11810*/        STG.E [R6.64], R5 ;
        /*11820*/        IADD3 R6, P0, R2, 0x640000, RZ ;
        /*11830*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*11840*/        MOV R6, R6 ;
        /*11850*/        MOV R7, R7 ;
        /*11860*/        MOV R6, R6 ;
        /*11870*/        MOV R7, R7 ;
        /*11880*/        R2UR UR4, R8 ;
        /*11890*/        R2UR UR5, R9 ;
        /*118a0*/        LDG.E R5, [R6.64] ;
        /*118b0*/        IADD3 R6, P0, R3, 0x640000, RZ ;
        /*118c0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*118d0*/        MOV R6, R6 ;
        /*118e0*/        MOV R7, R7 ;
        /*118f0*/        MOV R6, R6 ;
        /*11900*/        MOV R7, R7 ;
        /*11910*/        R2UR UR4, R8 ;
        /*11920*/        R2UR UR5, R9 ;
        /*11930*/        STG.E [R6.64], R5 ;
        /*11940*/        IADD3 R6, P0, R2, 0x680000, RZ ;
        /*11950*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*11960*/        MOV R6, R6 ;
        /*11970*/        MOV R7, R7 ;
        /*11980*/        MOV R6, R6 ;
        /*11990*/        MOV R7, R7 ;
        /*119a0*/        R2UR UR4, R8 ;
        /*119b0*/        R2UR UR5, R9 ;
        /*119c0*/        LDG.E R5, [R6.64] ;
        /*119d0*/        IADD3 R6, P0, R3, 0x680000, RZ ;
        /*119e0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*119f0*/        MOV R6, R6 ;
        /*11a00*/        MOV R7, R7 ;
        /*11a10*/        MOV R6, R6 ;
        /*11a20*/        MOV R7, R7 ;
        /*11a30*/        R2UR UR4, R8 ;
        /*11a40*/        R2UR UR5, R9 ;
        /*11a50*/        STG.E [R6.64], R5 ;
        /*11a60*/        IADD3 R6, P0, R2, 0x6c0000, RZ ;
        /*11a70*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*11a80*/        MOV R6, R6 ;
        /*11a90*/        MOV R7, R7 ;
        /*11aa0*/        MOV R6, R6 ;
        /*11ab0*/        MOV R7, R7 ;
        /*11ac0*/        R2UR UR4, R8 ;
        /*11ad0*/        R2UR UR5, R9 ;
        /*11ae0*/        LDG.E R5, [R6.64] ;
        /*11af0*/        IADD3 R6, P0, R3, 0x6c0000, RZ ;
        /*11b00*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*11b10*/        MOV R6, R6 ;
        /*11b20*/        MOV R7, R7 ;
        /*11b30*/        MOV R6, R6 ;
        /*11b40*/        MOV R7, R7 ;
        /*11b50*/        R2UR UR4, R8 ;
        /*11b60*/        R2UR UR5, R9 ;
        /*11b70*/        STG.E [R6.64], R5 ;
        /*11b80*/        IADD3 R6, P0, R2, 0x700000, RZ ;
        /*11b90*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*11ba0*/        MOV R6, R6 ;
        /*11bb0*/        MOV R7, R7 ;
        /*11bc0*/        MOV R6, R6 ;
        /*11bd0*/        MOV R7, R7 ;
        /*11be0*/        R2UR UR4, R8 ;
        /*11bf0*/        R2UR UR5, R9 ;
        /*11c00*/        LDG.E R5, [R6.64] ;
        /*11c10*/        IADD3 R6, P0, R3, 0x700000, RZ ;
        /*11c20*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*11c30*/        MOV R6, R6 ;
        /*11c40*/        MOV R7, R7 ;
        /*11c50*/        MOV R6, R6 ;
        /*11c60*/        MOV R7, R7 ;
        /*11c70*/        R2UR UR4, R8 ;
        /*11c80*/        R2UR UR5, R9 ;
        /*11c90*/        STG.E [R6.64], R5 ;
        /*11ca0*/        IADD3 R6, P0, R2, 0x740000, RZ ;
        /*11cb0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*11cc0*/        MOV R6, R6 ;
        /*11cd0*/        MOV R7, R7 ;
        /*11ce0*/        MOV R6, R6 ;
        /*11cf0*/        MOV R7, R7 ;
        /*11d00*/        R2UR UR4, R8 ;
        /*11d10*/        R2UR UR5, R9 ;
        /*11d20*/        LDG.E R5, [R6.64] ;
        /*11d30*/        IADD3 R6, P0, R3, 0x740000, RZ ;
        /*11d40*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*11d50*/        MOV R6, R6 ;
        /*11d60*/        MOV R7, R7 ;
        /*11d70*/        MOV R6, R6 ;
        /*11d80*/        MOV R7, R7 ;
        /*11d90*/        R2UR UR4, R8 ;
        /*11da0*/        R2UR UR5, R9 ;
        /*11db0*/        STG.E [R6.64], R5 ;
        /*11dc0*/        IADD3 R6, P0, R2, 0x780000, RZ ;
        /*11dd0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*11de0*/        MOV R6, R6 ;
        /*11df0*/        MOV R7, R7 ;
        /*11e00*/        MOV R6, R6 ;
        /*11e10*/        MOV R7, R7 ;
        /*11e20*/        R2UR UR4, R8 ;
        /*11e30*/        R2UR UR5, R9 ;
        /*11e40*/        LDG.E R5, [R6.64] ;
        /*11e50*/        IADD3 R6, P0, R3, 0x780000, RZ ;
        /*11e60*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*11e70*/        MOV R6, R6 ;
        /*11e80*/        MOV R7, R7 ;
        /*11e90*/        MOV R6, R6 ;
        /*11ea0*/        MOV R7, R7 ;
        /*11eb0*/        R2UR UR4, R8 ;
        /*11ec0*/        R2UR UR5, R9 ;
        /*11ed0*/        STG.E [R6.64], R5 ;
        /*11ee0*/        IADD3 R6, P0, R2, 0x7c0000, RZ ;
        /*11ef0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*11f00*/        MOV R6, R6 ;
        /*11f10*/        MOV R7, R7 ;
        /*11f20*/        MOV R6, R6 ;
        /*11f30*/        MOV R7, R7 ;
        /*11f40*/        R2UR UR4, R8 ;
        /*11f50*/        R2UR UR5, R9 ;
        /*11f60*/        LDG.E R5, [R6.64] ;
        /*11f70*/        IADD3 R6, P0, R3, 0x7c0000, RZ ;
        /*11f80*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*11f90*/        MOV R6, R6 ;
        /*11fa0*/        MOV R7, R7 ;
        /*11fb0*/        MOV R6, R6 ;
        /*11fc0*/        MOV R7, R7 ;
        /*11fd0*/        R2UR UR4, R8 ;
        /*11fe0*/        R2UR UR5, R9 ;
        /*11ff0*/        STG.E [R6.64], R5 ;
        /*12000*/        MOV R6, R2 ;
        /*12010*/        MOV R7, R0 ;
        /*12020*/        MOV R6, R6 ;
        /*12030*/        MOV R7, R7 ;
        /*12040*/        R2UR UR4, R8 ;
        /*12050*/        R2UR UR5, R9 ;
        /*12060*/        LDG.E R5, [R6.64] ;
        /*12070*/        MOV R6, R3 ;
        /*12080*/        MOV R7, R4 ;
        /*12090*/        MOV R6, R6 ;
        /*120a0*/        MOV R7, R7 ;
        /*120b0*/        R2UR UR4, R8 ;
        /*120c0*/        R2UR UR5, R9 ;
        /*120d0*/        STG.E [R6.64], R5 ;
        /*120e0*/        IADD3 R6, P0, R2, 0x40000, RZ ;
        /*120f0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*12100*/        MOV R6, R6 ;
        /*12110*/        MOV R7, R7 ;
        /*12120*/        MOV R6, R6 ;
        /*12130*/        MOV R7, R7 ;
        /*12140*/        R2UR UR4, R8 ;
        /*12150*/        R2UR UR5, R9 ;
        /*12160*/        LDG.E R5, [R6.64] ;
        /*12170*/        IADD3 R6, P0, R3, 0x40000, RZ ;
        /*12180*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*12190*/        MOV R6, R6 ;
        /*121a0*/        MOV R7, R7 ;
        /*121b0*/        MOV R6, R6 ;
        /*121c0*/        MOV R7, R7 ;
        /*121d0*/        R2UR UR4, R8 ;
        /*121e0*/        R2UR UR5, R9 ;
        /*121f0*/        STG.E [R6.64], R5 ;
        /*12200*/        IADD3 R6, P0, R2, 0x80000, RZ ;
        /*12210*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*12220*/        MOV R6, R6 ;
        /*12230*/        MOV R7, R7 ;
        /*12240*/        MOV R6, R6 ;
        /*12250*/        MOV R7, R7 ;
        /*12260*/        R2UR UR4, R8 ;
        /*12270*/        R2UR UR5, R9 ;
        /*12280*/        LDG.E R5, [R6.64] ;
        /*12290*/        IADD3 R6, P0, R3, 0x80000, RZ ;
        /*122a0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*122b0*/        MOV R6, R6 ;
        /*122c0*/        MOV R7, R7 ;
        /*122d0*/        MOV R6, R6 ;
        /*122e0*/        MOV R7, R7 ;
        /*122f0*/        R2UR UR4, R8 ;
        /*12300*/        R2UR UR5, R9 ;
        /*12310*/        STG.E [R6.64], R5 ;
        /*12320*/        IADD3 R6, P0, R2, 0xc0000, RZ ;
        /*12330*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*12340*/        MOV R6, R6 ;
        /*12350*/        MOV R7, R7 ;
        /*12360*/        MOV R6, R6 ;
        /*12370*/        MOV R7, R7 ;
        /*12380*/        R2UR UR4, R8 ;
        /*12390*/        R2UR UR5, R9 ;
        /*123a0*/        LDG.E R5, [R6.64] ;
        /*123b0*/        IADD3 R6, P0, R3, 0xc0000, RZ ;
        /*123c0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*123d0*/        MOV R6, R6 ;
        /*123e0*/        MOV R7, R7 ;
        /*123f0*/        MOV R6, R6 ;
        /*12400*/        MOV R7, R7 ;
        /*12410*/        R2UR UR4, R8 ;
        /*12420*/        R2UR UR5, R9 ;
        /*12430*/        STG.E [R6.64], R5 ;
        /*12440*/        IADD3 R6, P0, R2, 0x100000, RZ ;
        /*12450*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*12460*/        MOV R6, R6 ;
        /*12470*/        MOV R7, R7 ;
        /*12480*/        MOV R6, R6 ;
        /*12490*/        MOV R7, R7 ;
        /*124a0*/        R2UR UR4, R8 ;
        /*124b0*/        R2UR UR5, R9 ;
        /*124c0*/        LDG.E R5, [R6.64] ;
        /*124d0*/        IADD3 R6, P0, R3, 0x100000, RZ ;
        /*124e0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*124f0*/        MOV R6, R6 ;
        /*12500*/        MOV R7, R7 ;
        /*12510*/        MOV R6, R6 ;
        /*12520*/        MOV R7, R7 ;
        /*12530*/        R2UR UR4, R8 ;
        /*12540*/        R2UR UR5, R9 ;
        /*12550*/        STG.E [R6.64], R5 ;
        /*12560*/        IADD3 R6, P0, R2, 0x140000, RZ ;
        /*12570*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*12580*/        MOV R6, R6 ;
        /*12590*/        MOV R7, R7 ;
        /*125a0*/        MOV R6, R6 ;
        /*125b0*/        MOV R7, R7 ;
        /*125c0*/        R2UR UR4, R8 ;
        /*125d0*/        R2UR UR5, R9 ;
        /*125e0*/        LDG.E R5, [R6.64] ;
        /*125f0*/        IADD3 R6, P0, R3, 0x140000, RZ ;
        /*12600*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*12610*/        MOV R6, R6 ;
        /*12620*/        MOV R7, R7 ;
        /*12630*/        MOV R6, R6 ;
        /*12640*/        MOV R7, R7 ;
        /*12650*/        R2UR UR4, R8 ;
        /*12660*/        R2UR UR5, R9 ;
        /*12670*/        STG.E [R6.64], R5 ;
        /*12680*/        IADD3 R6, P0, R2, 0x180000, RZ ;
        /*12690*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*126a0*/        MOV R6, R6 ;
        /*126b0*/        MOV R7, R7 ;
        /*126c0*/        MOV R6, R6 ;
        /*126d0*/        MOV R7, R7 ;
        /*126e0*/        R2UR UR4, R8 ;
        /*126f0*/        R2UR UR5, R9 ;
        /*12700*/        LDG.E R5, [R6.64] ;
        /*12710*/        IADD3 R6, P0, R3, 0x180000, RZ ;
        /*12720*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*12730*/        MOV R6, R6 ;
        /*12740*/        MOV R7, R7 ;
        /*12750*/        MOV R6, R6 ;
        /*12760*/        MOV R7, R7 ;
        /*12770*/        R2UR UR4, R8 ;
        /*12780*/        R2UR UR5, R9 ;
        /*12790*/        STG.E [R6.64], R5 ;
        /*127a0*/        IADD3 R6, P0, R2, 0x1c0000, RZ ;
        /*127b0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*127c0*/        MOV R6, R6 ;
        /*127d0*/        MOV R7, R7 ;
        /*127e0*/        MOV R6, R6 ;
        /*127f0*/        MOV R7, R7 ;
        /*12800*/        R2UR UR4, R8 ;
        /*12810*/        R2UR UR5, R9 ;
        /*12820*/        LDG.E R5, [R6.64] ;
        /*12830*/        IADD3 R6, P0, R3, 0x1c0000, RZ ;
        /*12840*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*12850*/        MOV R6, R6 ;
        /*12860*/        MOV R7, R7 ;
        /*12870*/        MOV R6, R6 ;
        /*12880*/        MOV R7, R7 ;
        /*12890*/        R2UR UR4, R8 ;
        /*128a0*/        R2UR UR5, R9 ;
        /*128b0*/        STG.E [R6.64], R5 ;
        /*128c0*/        IADD3 R6, P0, R2, 0x200000, RZ ;
        /*128d0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*128e0*/        MOV R6, R6 ;
        /*128f0*/        MOV R7, R7 ;
        /*12900*/        MOV R6, R6 ;
        /*12910*/        MOV R7, R7 ;
        /*12920*/        R2UR UR4, R8 ;
        /*12930*/        R2UR UR5, R9 ;
        /*12940*/        LDG.E R5, [R6.64] ;
        /*12950*/        IADD3 R6, P0, R3, 0x200000, RZ ;
        /*12960*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*12970*/        MOV R6, R6 ;
        /*12980*/        MOV R7, R7 ;
        /*12990*/        MOV R6, R6 ;
        /*129a0*/        MOV R7, R7 ;
        /*129b0*/        R2UR UR4, R8 ;
        /*129c0*/        R2UR UR5, R9 ;
        /*129d0*/        STG.E [R6.64], R5 ;
        /*129e0*/        IADD3 R6, P0, R2, 0x240000, RZ ;
        /*129f0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*12a00*/        MOV R6, R6 ;
        /*12a10*/        MOV R7, R7 ;
        /*12a20*/        MOV R6, R6 ;
        /*12a30*/        MOV R7, R7 ;
        /*12a40*/        R2UR UR4, R8 ;
        /*12a50*/        R2UR UR5, R9 ;
        /*12a60*/        LDG.E R5, [R6.64] ;
        /*12a70*/        IADD3 R6, P0, R3, 0x240000, RZ ;
        /*12a80*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*12a90*/        MOV R6, R6 ;
        /*12aa0*/        MOV R7, R7 ;
        /*12ab0*/        MOV R6, R6 ;
        /*12ac0*/        MOV R7, R7 ;
        /*12ad0*/        R2UR UR4, R8 ;
        /*12ae0*/        R2UR UR5, R9 ;
        /*12af0*/        STG.E [R6.64], R5 ;
        /*12b00*/        IADD3 R6, P0, R2, 0x280000, RZ ;
        /*12b10*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*12b20*/        MOV R6, R6 ;
        /*12b30*/        MOV R7, R7 ;
        /*12b40*/        MOV R6, R6 ;
        /*12b50*/        MOV R7, R7 ;
        /*12b60*/        R2UR UR4, R8 ;
        /*12b70*/        R2UR UR5, R9 ;
        /*12b80*/        LDG.E R5, [R6.64] ;
        /*12b90*/        IADD3 R6, P0, R3, 0x280000, RZ ;
        /*12ba0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*12bb0*/        MOV R6, R6 ;
        /*12bc0*/        MOV R7, R7 ;
        /*12bd0*/        MOV R6, R6 ;
        /*12be0*/        MOV R7, R7 ;
        /*12bf0*/        R2UR UR4, R8 ;
        /*12c00*/        R2UR UR5, R9 ;
        /*12c10*/        STG.E [R6.64], R5 ;
        /*12c20*/        IADD3 R6, P0, R2, 0x2c0000, RZ ;
        /*12c30*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*12c40*/        MOV R6, R6 ;
        /*12c50*/        MOV R7, R7 ;
        /*12c60*/        MOV R6, R6 ;
        /*12c70*/        MOV R7, R7 ;
        /*12c80*/        R2UR UR4, R8 ;
        /*12c90*/        R2UR UR5, R9 ;
        /*12ca0*/        LDG.E R5, [R6.64] ;
        /*12cb0*/        IADD3 R6, P0, R3, 0x2c0000, RZ ;
        /*12cc0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*12cd0*/        MOV R6, R6 ;
        /*12ce0*/        MOV R7, R7 ;
        /*12cf0*/        MOV R6, R6 ;
        /*12d00*/        MOV R7, R7 ;
        /*12d10*/        R2UR UR4, R8 ;
        /*12d20*/        R2UR UR5, R9 ;
        /*12d30*/        STG.E [R6.64], R5 ;
        /*12d40*/        IADD3 R6, P0, R2, 0x300000, RZ ;
        /*12d50*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*12d60*/        MOV R6, R6 ;
        /*12d70*/        MOV R7, R7 ;
        /*12d80*/        MOV R6, R6 ;
        /*12d90*/        MOV R7, R7 ;
        /*12da0*/        R2UR UR4, R8 ;
        /*12db0*/        R2UR UR5, R9 ;
        /*12dc0*/        LDG.E R5, [R6.64] ;
        /*12dd0*/        IADD3 R6, P0, R3, 0x300000, RZ ;
        /*12de0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*12df0*/        MOV R6, R6 ;
        /*12e00*/        MOV R7, R7 ;
        /*12e10*/        MOV R6, R6 ;
        /*12e20*/        MOV R7, R7 ;
        /*12e30*/        R2UR UR4, R8 ;
        /*12e40*/        R2UR UR5, R9 ;
        /*12e50*/        STG.E [R6.64], R5 ;
        /*12e60*/        IADD3 R6, P0, R2, 0x340000, RZ ;
        /*12e70*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*12e80*/        MOV R6, R6 ;
        /*12e90*/        MOV R7, R7 ;
        /*12ea0*/        MOV R6, R6 ;
        /*12eb0*/        MOV R7, R7 ;
        /*12ec0*/        R2UR UR4, R8 ;
        /*12ed0*/        R2UR UR5, R9 ;
        /*12ee0*/        LDG.E R5, [R6.64] ;
        /*12ef0*/        IADD3 R6, P0, R3, 0x340000, RZ ;
        /*12f00*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*12f10*/        MOV R6, R6 ;
        /*12f20*/        MOV R7, R7 ;
        /*12f30*/        MOV R6, R6 ;
        /*12f40*/        MOV R7, R7 ;
        /*12f50*/        R2UR UR4, R8 ;
        /*12f60*/        R2UR UR5, R9 ;
        /*12f70*/        STG.E [R6.64], R5 ;
        /*12f80*/        IADD3 R6, P0, R2, 0x380000, RZ ;
        /*12f90*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*12fa0*/        MOV R6, R6 ;
        /*12fb0*/        MOV R7, R7 ;
        /*12fc0*/        MOV R6, R6 ;
        /*12fd0*/        MOV R7, R7 ;
        /*12fe0*/        R2UR UR4, R8 ;
        /*12ff0*/        R2UR UR5, R9 ;
        /*13000*/        LDG.E R5, [R6.64] ;
        /*13010*/        IADD3 R6, P0, R3, 0x380000, RZ ;
        /*13020*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*13030*/        MOV R6, R6 ;
        /*13040*/        MOV R7, R7 ;
        /*13050*/        MOV R6, R6 ;
        /*13060*/        MOV R7, R7 ;
        /*13070*/        R2UR UR4, R8 ;
        /*13080*/        R2UR UR5, R9 ;
        /*13090*/        STG.E [R6.64], R5 ;
        /*130a0*/        IADD3 R6, P0, R2, 0x3c0000, RZ ;
        /*130b0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*130c0*/        MOV R6, R6 ;
        /*130d0*/        MOV R7, R7 ;
        /*130e0*/        MOV R6, R6 ;
        /*130f0*/        MOV R7, R7 ;
        /*13100*/        R2UR UR4, R8 ;
        /*13110*/        R2UR UR5, R9 ;
        /*13120*/        LDG.E R5, [R6.64] ;
        /*13130*/        IADD3 R6, P0, R3, 0x3c0000, RZ ;
        /*13140*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*13150*/        MOV R6, R6 ;
        /*13160*/        MOV R7, R7 ;
        /*13170*/        MOV R6, R6 ;
        /*13180*/        MOV R7, R7 ;
        /*13190*/        R2UR UR4, R8 ;
        /*131a0*/        R2UR UR5, R9 ;
        /*131b0*/        STG.E [R6.64], R5 ;
        /*131c0*/        IADD3 R6, P0, R2, 0x400000, RZ ;
        /*131d0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*131e0*/        MOV R6, R6 ;
        /*131f0*/        MOV R7, R7 ;
        /*13200*/        MOV R6, R6 ;
        /*13210*/        MOV R7, R7 ;
        /*13220*/        R2UR UR4, R8 ;
        /*13230*/        R2UR UR5, R9 ;
        /*13240*/        LDG.E R5, [R6.64] ;
        /*13250*/        IADD3 R6, P0, R3, 0x400000, RZ ;
        /*13260*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*13270*/        MOV R6, R6 ;
        /*13280*/        MOV R7, R7 ;
        /*13290*/        MOV R6, R6 ;
        /*132a0*/        MOV R7, R7 ;
        /*132b0*/        R2UR UR4, R8 ;
        /*132c0*/        R2UR UR5, R9 ;
        /*132d0*/        STG.E [R6.64], R5 ;
        /*132e0*/        IADD3 R6, P0, R2, 0x440000, RZ ;
        /*132f0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*13300*/        MOV R6, R6 ;
        /*13310*/        MOV R7, R7 ;
        /*13320*/        MOV R6, R6 ;
        /*13330*/        MOV R7, R7 ;
        /*13340*/        R2UR UR4, R8 ;
        /*13350*/        R2UR UR5, R9 ;
        /*13360*/        LDG.E R5, [R6.64] ;
        /*13370*/        IADD3 R6, P0, R3, 0x440000, RZ ;
        /*13380*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*13390*/        MOV R6, R6 ;
        /*133a0*/        MOV R7, R7 ;
        /*133b0*/        MOV R6, R6 ;
        /*133c0*/        MOV R7, R7 ;
        /*133d0*/        R2UR UR4, R8 ;
        /*133e0*/        R2UR UR5, R9 ;
        /*133f0*/        STG.E [R6.64], R5 ;
        /*13400*/        IADD3 R6, P0, R2, 0x480000, RZ ;
        /*13410*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*13420*/        MOV R6, R6 ;
        /*13430*/        MOV R7, R7 ;
        /*13440*/        MOV R6, R6 ;
        /*13450*/        MOV R7, R7 ;
        /*13460*/        R2UR UR4, R8 ;
        /*13470*/        R2UR UR5, R9 ;
        /*13480*/        LDG.E R5, [R6.64] ;
        /*13490*/        IADD3 R6, P0, R3, 0x480000, RZ ;
        /*134a0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*134b0*/        MOV R6, R6 ;
        /*134c0*/        MOV R7, R7 ;
        /*134d0*/        MOV R6, R6 ;
        /*134e0*/        MOV R7, R7 ;
        /*134f0*/        R2UR UR4, R8 ;
        /*13500*/        R2UR UR5, R9 ;
        /*13510*/        STG.E [R6.64], R5 ;
        /*13520*/        IADD3 R6, P0, R2, 0x4c0000, RZ ;
        /*13530*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*13540*/        MOV R6, R6 ;
        /*13550*/        MOV R7, R7 ;
        /*13560*/        MOV R6, R6 ;
        /*13570*/        MOV R7, R7 ;
        /*13580*/        R2UR UR4, R8 ;
        /*13590*/        R2UR UR5, R9 ;
        /*135a0*/        LDG.E R5, [R6.64] ;
        /*135b0*/        IADD3 R6, P0, R3, 0x4c0000, RZ ;
        /*135c0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*135d0*/        MOV R6, R6 ;
        /*135e0*/        MOV R7, R7 ;
        /*135f0*/        MOV R6, R6 ;
        /*13600*/        MOV R7, R7 ;
        /*13610*/        R2UR UR4, R8 ;
        /*13620*/        R2UR UR5, R9 ;
        /*13630*/        STG.E [R6.64], R5 ;
        /*13640*/        IADD3 R6, P0, R2, 0x500000, RZ ;
        /*13650*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*13660*/        MOV R6, R6 ;
        /*13670*/        MOV R7, R7 ;
        /*13680*/        MOV R6, R6 ;
        /*13690*/        MOV R7, R7 ;
        /*136a0*/        R2UR UR4, R8 ;
        /*136b0*/        R2UR UR5, R9 ;
        /*136c0*/        LDG.E R5, [R6.64] ;
        /*136d0*/        IADD3 R6, P0, R3, 0x500000, RZ ;
        /*136e0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*136f0*/        MOV R6, R6 ;
        /*13700*/        MOV R7, R7 ;
        /*13710*/        MOV R6, R6 ;
        /*13720*/        MOV R7, R7 ;
        /*13730*/        R2UR UR4, R8 ;
        /*13740*/        R2UR UR5, R9 ;
        /*13750*/        STG.E [R6.64], R5 ;
        /*13760*/        IADD3 R6, P0, R2, 0x540000, RZ ;
        /*13770*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*13780*/        MOV R6, R6 ;
        /*13790*/        MOV R7, R7 ;
        /*137a0*/        MOV R6, R6 ;
        /*137b0*/        MOV R7, R7 ;
        /*137c0*/        R2UR UR4, R8 ;
        /*137d0*/        R2UR UR5, R9 ;
        /*137e0*/        LDG.E R5, [R6.64] ;
        /*137f0*/        IADD3 R6, P0, R3, 0x540000, RZ ;
        /*13800*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*13810*/        MOV R6, R6 ;
        /*13820*/        MOV R7, R7 ;
        /*13830*/        MOV R6, R6 ;
        /*13840*/        MOV R7, R7 ;
        /*13850*/        R2UR UR4, R8 ;
        /*13860*/        R2UR UR5, R9 ;
        /*13870*/        STG.E [R6.64], R5 ;
        /*13880*/        IADD3 R6, P0, R2, 0x580000, RZ ;
        /*13890*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*138a0*/        MOV R6, R6 ;
        /*138b0*/        MOV R7, R7 ;
        /*138c0*/        MOV R6, R6 ;
        /*138d0*/        MOV R7, R7 ;
        /*138e0*/        R2UR UR4, R8 ;
        /*138f0*/        R2UR UR5, R9 ;
        /*13900*/        LDG.E R5, [R6.64] ;
        /*13910*/        IADD3 R6, P0, R3, 0x580000, RZ ;
        /*13920*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*13930*/        MOV R6, R6 ;
        /*13940*/        MOV R7, R7 ;
        /*13950*/        MOV R6, R6 ;
        /*13960*/        MOV R7, R7 ;
        /*13970*/        R2UR UR4, R8 ;
        /*13980*/        R2UR UR5, R9 ;
        /*13990*/        STG.E [R6.64], R5 ;
        /*139a0*/        IADD3 R6, P0, R2, 0x5c0000, RZ ;
        /*139b0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*139c0*/        MOV R6, R6 ;
        /*139d0*/        MOV R7, R7 ;
        /*139e0*/        MOV R6, R6 ;
        /*139f0*/        MOV R7, R7 ;
        /*13a00*/        R2UR UR4, R8 ;
        /*13a10*/        R2UR UR5, R9 ;
        /*13a20*/        LDG.E R5, [R6.64] ;
        /*13a30*/        IADD3 R6, P0, R3, 0x5c0000, RZ ;
        /*13a40*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*13a50*/        MOV R6, R6 ;
        /*13a60*/        MOV R7, R7 ;
        /*13a70*/        MOV R6, R6 ;
        /*13a80*/        MOV R7, R7 ;
        /*13a90*/        R2UR UR4, R8 ;
        /*13aa0*/        R2UR UR5, R9 ;
        /*13ab0*/        STG.E [R6.64], R5 ;
        /*13ac0*/        IADD3 R6, P0, R2, 0x600000, RZ ;
        /*13ad0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*13ae0*/        MOV R6, R6 ;
        /*13af0*/        MOV R7, R7 ;
        /*13b00*/        MOV R6, R6 ;
        /*13b10*/        MOV R7, R7 ;
        /*13b20*/        R2UR UR4, R8 ;
        /*13b30*/        R2UR UR5, R9 ;
        /*13b40*/        LDG.E R5, [R6.64] ;
        /*13b50*/        IADD3 R6, P0, R3, 0x600000, RZ ;
        /*13b60*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*13b70*/        MOV R6, R6 ;
        /*13b80*/        MOV R7, R7 ;
        /*13b90*/        MOV R6, R6 ;
        /*13ba0*/        MOV R7, R7 ;
        /*13bb0*/        R2UR UR4, R8 ;
        /*13bc0*/        R2UR UR5, R9 ;
        /*13bd0*/        STG.E [R6.64], R5 ;
        /*13be0*/        IADD3 R6, P0, R2, 0x640000, RZ ;
        /*13bf0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*13c00*/        MOV R6, R6 ;
        /*13c10*/        MOV R7, R7 ;
        /*13c20*/        MOV R6, R6 ;
        /*13c30*/        MOV R7, R7 ;
        /*13c40*/        R2UR UR4, R8 ;
        /*13c50*/        R2UR UR5, R9 ;
        /*13c60*/        LDG.E R5, [R6.64] ;
        /*13c70*/        IADD3 R6, P0, R3, 0x640000, RZ ;
        /*13c80*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*13c90*/        MOV R6, R6 ;
        /*13ca0*/        MOV R7, R7 ;
        /*13cb0*/        MOV R6, R6 ;
        /*13cc0*/        MOV R7, R7 ;
        /*13cd0*/        R2UR UR4, R8 ;
        /*13ce0*/        R2UR UR5, R9 ;
        /*13cf0*/        STG.E [R6.64], R5 ;
        /*13d00*/        IADD3 R6, P0, R2, 0x680000, RZ ;
        /*13d10*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*13d20*/        MOV R6, R6 ;
        /*13d30*/        MOV R7, R7 ;
        /*13d40*/        MOV R6, R6 ;
        /*13d50*/        MOV R7, R7 ;
        /*13d60*/        R2UR UR4, R8 ;
        /*13d70*/        R2UR UR5, R9 ;
        /*13d80*/        LDG.E R5, [R6.64] ;
        /*13d90*/        IADD3 R6, P0, R3, 0x680000, RZ ;
        /*13da0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*13db0*/        MOV R6, R6 ;
        /*13dc0*/        MOV R7, R7 ;
        /*13dd0*/        MOV R6, R6 ;
        /*13de0*/        MOV R7, R7 ;
        /*13df0*/        R2UR UR4, R8 ;
        /*13e00*/        R2UR UR5, R9 ;
        /*13e10*/        STG.E [R6.64], R5 ;
        /*13e20*/        IADD3 R6, P0, R2, 0x6c0000, RZ ;
        /*13e30*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*13e40*/        MOV R6, R6 ;
        /*13e50*/        MOV R7, R7 ;
        /*13e60*/        MOV R6, R6 ;
        /*13e70*/        MOV R7, R7 ;
        /*13e80*/        R2UR UR4, R8 ;
        /*13e90*/        R2UR UR5, R9 ;
        /*13ea0*/        LDG.E R5, [R6.64] ;
        /*13eb0*/        IADD3 R6, P0, R3, 0x6c0000, RZ ;
        /*13ec0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*13ed0*/        MOV R6, R6 ;
        /*13ee0*/        MOV R7, R7 ;
        /*13ef0*/        MOV R6, R6 ;
        /*13f00*/        MOV R7, R7 ;
        /*13f10*/        R2UR UR4, R8 ;
        /*13f20*/        R2UR UR5, R9 ;
        /*13f30*/        STG.E [R6.64], R5 ;
        /*13f40*/        IADD3 R6, P0, R2, 0x700000, RZ ;
        /*13f50*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*13f60*/        MOV R6, R6 ;
        /*13f70*/        MOV R7, R7 ;
        /*13f80*/        MOV R6, R6 ;
        /*13f90*/        MOV R7, R7 ;
        /*13fa0*/        R2UR UR4, R8 ;
        /*13fb0*/        R2UR UR5, R9 ;
        /*13fc0*/        LDG.E R5, [R6.64] ;
        /*13fd0*/        IADD3 R6, P0, R3, 0x700000, RZ ;
        /*13fe0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*13ff0*/        MOV R6, R6 ;
        /*14000*/        MOV R7, R7 ;
        /*14010*/        MOV R6, R6 ;
        /*14020*/        MOV R7, R7 ;
        /*14030*/        R2UR UR4, R8 ;
        /*14040*/        R2UR UR5, R9 ;
        /*14050*/        STG.E [R6.64], R5 ;
        /*14060*/        IADD3 R6, P0, R2, 0x740000, RZ ;
        /*14070*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*14080*/        MOV R6, R6 ;
        /*14090*/        MOV R7, R7 ;
        /*140a0*/        MOV R6, R6 ;
        /*140b0*/        MOV R7, R7 ;
        /*140c0*/        R2UR UR4, R8 ;
        /*140d0*/        R2UR UR5, R9 ;
        /*140e0*/        LDG.E R5, [R6.64] ;
        /*140f0*/        IADD3 R6, P0, R3, 0x740000, RZ ;
        /*14100*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*14110*/        MOV R6, R6 ;
        /*14120*/        MOV R7, R7 ;
        /*14130*/        MOV R6, R6 ;
        /*14140*/        MOV R7, R7 ;
        /*14150*/        R2UR UR4, R8 ;
        /*14160*/        R2UR UR5, R9 ;
        /*14170*/        STG.E [R6.64], R5 ;
        /*14180*/        IADD3 R6, P0, R2, 0x780000, RZ ;
        /*14190*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*141a0*/        MOV R6, R6 ;
        /*141b0*/        MOV R7, R7 ;
        /*141c0*/        MOV R6, R6 ;
        /*141d0*/        MOV R7, R7 ;
        /*141e0*/        R2UR UR4, R8 ;
        /*141f0*/        R2UR UR5, R9 ;
        /*14200*/        LDG.E R5, [R6.64] ;
        /*14210*/        IADD3 R6, P0, R3, 0x780000, RZ ;
        /*14220*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*14230*/        MOV R6, R6 ;
        /*14240*/        MOV R7, R7 ;
        /*14250*/        MOV R6, R6 ;
        /*14260*/        MOV R7, R7 ;
        /*14270*/        R2UR UR4, R8 ;
        /*14280*/        R2UR UR5, R9 ;
        /*14290*/        STG.E [R6.64], R5 ;
        /*142a0*/        IADD3 R6, P0, R2, 0x7c0000, RZ ;
        /*142b0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*142c0*/        MOV R6, R6 ;
        /*142d0*/        MOV R7, R7 ;
        /*142e0*/        MOV R6, R6 ;
        /*142f0*/        MOV R7, R7 ;
        /*14300*/        R2UR UR4, R8 ;
        /*14310*/        R2UR UR5, R9 ;
        /*14320*/        LDG.E R5, [R6.64] ;
        /*14330*/        IADD3 R6, P0, R3, 0x7c0000, RZ ;
        /*14340*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*14350*/        MOV R6, R6 ;
        /*14360*/        MOV R7, R7 ;
        /*14370*/        MOV R6, R6 ;
        /*14380*/        MOV R7, R7 ;
        /*14390*/        R2UR UR4, R8 ;
        /*143a0*/        R2UR UR5, R9 ;
        /*143b0*/        STG.E [R6.64], R5 ;
        /*143c0*/        MOV R6, R2 ;
        /*143d0*/        MOV R7, R0 ;
        /*143e0*/        MOV R6, R6 ;
        /*143f0*/        MOV R7, R7 ;
        /*14400*/        R2UR UR4, R8 ;
        /*14410*/        R2UR UR5, R9 ;
        /*14420*/        LDG.E R5, [R6.64] ;
        /*14430*/        MOV R6, R3 ;
        /*14440*/        MOV R7, R4 ;
        /*14450*/        MOV R6, R6 ;
        /*14460*/        MOV R7, R7 ;
        /*14470*/        R2UR UR4, R8 ;
        /*14480*/        R2UR UR5, R9 ;
        /*14490*/        STG.E [R6.64], R5 ;
        /*144a0*/        IADD3 R6, P0, R2, 0x40000, RZ ;
        /*144b0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*144c0*/        MOV R6, R6 ;
        /*144d0*/        MOV R7, R7 ;
        /*144e0*/        MOV R6, R6 ;
        /*144f0*/        MOV R7, R7 ;
        /*14500*/        R2UR UR4, R8 ;
        /*14510*/        R2UR UR5, R9 ;
        /*14520*/        LDG.E R5, [R6.64] ;
        /*14530*/        IADD3 R6, P0, R3, 0x40000, RZ ;
        /*14540*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*14550*/        MOV R6, R6 ;
        /*14560*/        MOV R7, R7 ;
        /*14570*/        MOV R6, R6 ;
        /*14580*/        MOV R7, R7 ;
        /*14590*/        R2UR UR4, R8 ;
        /*145a0*/        R2UR UR5, R9 ;
        /*145b0*/        STG.E [R6.64], R5 ;
        /*145c0*/        IADD3 R6, P0, R2, 0x80000, RZ ;
        /*145d0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*145e0*/        MOV R6, R6 ;
        /*145f0*/        MOV R7, R7 ;
        /*14600*/        MOV R6, R6 ;
        /*14610*/        MOV R7, R7 ;
        /*14620*/        R2UR UR4, R8 ;
        /*14630*/        R2UR UR5, R9 ;
        /*14640*/        LDG.E R5, [R6.64] ;
        /*14650*/        IADD3 R6, P0, R3, 0x80000, RZ ;
        /*14660*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*14670*/        MOV R6, R6 ;
        /*14680*/        MOV R7, R7 ;
        /*14690*/        MOV R6, R6 ;
        /*146a0*/        MOV R7, R7 ;
        /*146b0*/        R2UR UR4, R8 ;
        /*146c0*/        R2UR UR5, R9 ;
        /*146d0*/        STG.E [R6.64], R5 ;
        /*146e0*/        IADD3 R6, P0, R2, 0xc0000, RZ ;
        /*146f0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*14700*/        MOV R6, R6 ;
        /*14710*/        MOV R7, R7 ;
        /*14720*/        MOV R6, R6 ;
        /*14730*/        MOV R7, R7 ;
        /*14740*/        R2UR UR4, R8 ;
        /*14750*/        R2UR UR5, R9 ;
        /*14760*/        LDG.E R5, [R6.64] ;
        /*14770*/        IADD3 R6, P0, R3, 0xc0000, RZ ;
        /*14780*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*14790*/        MOV R6, R6 ;
        /*147a0*/        MOV R7, R7 ;
        /*147b0*/        MOV R6, R6 ;
        /*147c0*/        MOV R7, R7 ;
        /*147d0*/        R2UR UR4, R8 ;
        /*147e0*/        R2UR UR5, R9 ;
        /*147f0*/        STG.E [R6.64], R5 ;
        /*14800*/        IADD3 R6, P0, R2, 0x100000, RZ ;
        /*14810*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*14820*/        MOV R6, R6 ;
        /*14830*/        MOV R7, R7 ;
        /*14840*/        MOV R6, R6 ;
        /*14850*/        MOV R7, R7 ;
        /*14860*/        R2UR UR4, R8 ;
        /*14870*/        R2UR UR5, R9 ;
        /*14880*/        LDG.E R5, [R6.64] ;
        /*14890*/        IADD3 R6, P0, R3, 0x100000, RZ ;
        /*148a0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*148b0*/        MOV R6, R6 ;
        /*148c0*/        MOV R7, R7 ;
        /*148d0*/        MOV R6, R6 ;
        /*148e0*/        MOV R7, R7 ;
        /*148f0*/        R2UR UR4, R8 ;
        /*14900*/        R2UR UR5, R9 ;
        /*14910*/        STG.E [R6.64], R5 ;
        /*14920*/        IADD3 R6, P0, R2, 0x140000, RZ ;
        /*14930*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*14940*/        MOV R6, R6 ;
        /*14950*/        MOV R7, R7 ;
        /*14960*/        MOV R6, R6 ;
        /*14970*/        MOV R7, R7 ;
        /*14980*/        R2UR UR4, R8 ;
        /*14990*/        R2UR UR5, R9 ;
        /*149a0*/        LDG.E R5, [R6.64] ;
        /*149b0*/        IADD3 R6, P0, R3, 0x140000, RZ ;
        /*149c0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*149d0*/        MOV R6, R6 ;
        /*149e0*/        MOV R7, R7 ;
        /*149f0*/        MOV R6, R6 ;
        /*14a00*/        MOV R7, R7 ;
        /*14a10*/        R2UR UR4, R8 ;
        /*14a20*/        R2UR UR5, R9 ;
        /*14a30*/        STG.E [R6.64], R5 ;
        /*14a40*/        IADD3 R6, P0, R2, 0x180000, RZ ;
        /*14a50*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*14a60*/        MOV R6, R6 ;
        /*14a70*/        MOV R7, R7 ;
        /*14a80*/        MOV R6, R6 ;
        /*14a90*/        MOV R7, R7 ;
        /*14aa0*/        R2UR UR4, R8 ;
        /*14ab0*/        R2UR UR5, R9 ;
        /*14ac0*/        LDG.E R5, [R6.64] ;
        /*14ad0*/        IADD3 R6, P0, R3, 0x180000, RZ ;
        /*14ae0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*14af0*/        MOV R6, R6 ;
        /*14b00*/        MOV R7, R7 ;
        /*14b10*/        MOV R6, R6 ;
        /*14b20*/        MOV R7, R7 ;
        /*14b30*/        R2UR UR4, R8 ;
        /*14b40*/        R2UR UR5, R9 ;
        /*14b50*/        STG.E [R6.64], R5 ;
        /*14b60*/        IADD3 R6, P0, R2, 0x1c0000, RZ ;
        /*14b70*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*14b80*/        MOV R6, R6 ;
        /*14b90*/        MOV R7, R7 ;
        /*14ba0*/        MOV R6, R6 ;
        /*14bb0*/        MOV R7, R7 ;
        /*14bc0*/        R2UR UR4, R8 ;
        /*14bd0*/        R2UR UR5, R9 ;
        /*14be0*/        LDG.E R5, [R6.64] ;
        /*14bf0*/        IADD3 R6, P0, R3, 0x1c0000, RZ ;
        /*14c00*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*14c10*/        MOV R6, R6 ;
        /*14c20*/        MOV R7, R7 ;
        /*14c30*/        MOV R6, R6 ;
        /*14c40*/        MOV R7, R7 ;
        /*14c50*/        R2UR UR4, R8 ;
        /*14c60*/        R2UR UR5, R9 ;
        /*14c70*/        STG.E [R6.64], R5 ;
        /*14c80*/        IADD3 R6, P0, R2, 0x200000, RZ ;
        /*14c90*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*14ca0*/        MOV R6, R6 ;
        /*14cb0*/        MOV R7, R7 ;
        /*14cc0*/        MOV R6, R6 ;
        /*14cd0*/        MOV R7, R7 ;
        /*14ce0*/        R2UR UR4, R8 ;
        /*14cf0*/        R2UR UR5, R9 ;
        /*14d00*/        LDG.E R5, [R6.64] ;
        /*14d10*/        IADD3 R6, P0, R3, 0x200000, RZ ;
        /*14d20*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*14d30*/        MOV R6, R6 ;
        /*14d40*/        MOV R7, R7 ;
        /*14d50*/        MOV R6, R6 ;
        /*14d60*/        MOV R7, R7 ;
        /*14d70*/        R2UR UR4, R8 ;
        /*14d80*/        R2UR UR5, R9 ;
        /*14d90*/        STG.E [R6.64], R5 ;
        /*14da0*/        IADD3 R6, P0, R2, 0x240000, RZ ;
        /*14db0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*14dc0*/        MOV R6, R6 ;
        /*14dd0*/        MOV R7, R7 ;
        /*14de0*/        MOV R6, R6 ;
        /*14df0*/        MOV R7, R7 ;
        /*14e00*/        R2UR UR4, R8 ;
        /*14e10*/        R2UR UR5, R9 ;
        /*14e20*/        LDG.E R5, [R6.64] ;
        /*14e30*/        IADD3 R6, P0, R3, 0x240000, RZ ;
        /*14e40*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*14e50*/        MOV R6, R6 ;
        /*14e60*/        MOV R7, R7 ;
        /*14e70*/        MOV R6, R6 ;
        /*14e80*/        MOV R7, R7 ;
        /*14e90*/        R2UR UR4, R8 ;
        /*14ea0*/        R2UR UR5, R9 ;
        /*14eb0*/        STG.E [R6.64], R5 ;
        /*14ec0*/        IADD3 R6, P0, R2, 0x280000, RZ ;
        /*14ed0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*14ee0*/        MOV R6, R6 ;
        /*14ef0*/        MOV R7, R7 ;
        /*14f00*/        MOV R6, R6 ;
        /*14f10*/        MOV R7, R7 ;
        /*14f20*/        R2UR UR4, R8 ;
        /*14f30*/        R2UR UR5, R9 ;
        /*14f40*/        LDG.E R5, [R6.64] ;
        /*14f50*/        IADD3 R6, P0, R3, 0x280000, RZ ;
        /*14f60*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*14f70*/        MOV R6, R6 ;
        /*14f80*/        MOV R7, R7 ;
        /*14f90*/        MOV R6, R6 ;
        /*14fa0*/        MOV R7, R7 ;
        /*14fb0*/        R2UR UR4, R8 ;
        /*14fc0*/        R2UR UR5, R9 ;
        /*14fd0*/        STG.E [R6.64], R5 ;
        /*14fe0*/        IADD3 R6, P0, R2, 0x2c0000, RZ ;
        /*14ff0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*15000*/        MOV R6, R6 ;
        /*15010*/        MOV R7, R7 ;
        /*15020*/        MOV R6, R6 ;
        /*15030*/        MOV R7, R7 ;
        /*15040*/        R2UR UR4, R8 ;
        /*15050*/        R2UR UR5, R9 ;
        /*15060*/        LDG.E R5, [R6.64] ;
        /*15070*/        IADD3 R6, P0, R3, 0x2c0000, RZ ;
        /*15080*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*15090*/        MOV R6, R6 ;
        /*150a0*/        MOV R7, R7 ;
        /*150b0*/        MOV R6, R6 ;
        /*150c0*/        MOV R7, R7 ;
        /*150d0*/        R2UR UR4, R8 ;
        /*150e0*/        R2UR UR5, R9 ;
        /*150f0*/        STG.E [R6.64], R5 ;
        /*15100*/        IADD3 R6, P0, R2, 0x300000, RZ ;
        /*15110*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*15120*/        MOV R6, R6 ;
        /*15130*/        MOV R7, R7 ;
        /*15140*/        MOV R6, R6 ;
        /*15150*/        MOV R7, R7 ;
        /*15160*/        R2UR UR4, R8 ;
        /*15170*/        R2UR UR5, R9 ;
        /*15180*/        LDG.E R5, [R6.64] ;
        /*15190*/        IADD3 R6, P0, R3, 0x300000, RZ ;
        /*151a0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*151b0*/        MOV R6, R6 ;
        /*151c0*/        MOV R7, R7 ;
        /*151d0*/        MOV R6, R6 ;
        /*151e0*/        MOV R7, R7 ;
        /*151f0*/        R2UR UR4, R8 ;
        /*15200*/        R2UR UR5, R9 ;
        /*15210*/        STG.E [R6.64], R5 ;
        /*15220*/        IADD3 R6, P0, R2, 0x340000, RZ ;
        /*15230*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*15240*/        MOV R6, R6 ;
        /*15250*/        MOV R7, R7 ;
        /*15260*/        MOV R6, R6 ;
        /*15270*/        MOV R7, R7 ;
        /*15280*/        R2UR UR4, R8 ;
        /*15290*/        R2UR UR5, R9 ;
        /*152a0*/        LDG.E R5, [R6.64] ;
        /*152b0*/        IADD3 R6, P0, R3, 0x340000, RZ ;
        /*152c0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*152d0*/        MOV R6, R6 ;
        /*152e0*/        MOV R7, R7 ;
        /*152f0*/        MOV R6, R6 ;
        /*15300*/        MOV R7, R7 ;
        /*15310*/        R2UR UR4, R8 ;
        /*15320*/        R2UR UR5, R9 ;
        /*15330*/        STG.E [R6.64], R5 ;
        /*15340*/        IADD3 R6, P0, R2, 0x380000, RZ ;
        /*15350*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*15360*/        MOV R6, R6 ;
        /*15370*/        MOV R7, R7 ;
        /*15380*/        MOV R6, R6 ;
        /*15390*/        MOV R7, R7 ;
        /*153a0*/        R2UR UR4, R8 ;
        /*153b0*/        R2UR UR5, R9 ;
        /*153c0*/        LDG.E R5, [R6.64] ;
        /*153d0*/        IADD3 R6, P0, R3, 0x380000, RZ ;
        /*153e0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*153f0*/        MOV R6, R6 ;
        /*15400*/        MOV R7, R7 ;
        /*15410*/        MOV R6, R6 ;
        /*15420*/        MOV R7, R7 ;
        /*15430*/        R2UR UR4, R8 ;
        /*15440*/        R2UR UR5, R9 ;
        /*15450*/        STG.E [R6.64], R5 ;
        /*15460*/        IADD3 R6, P0, R2, 0x3c0000, RZ ;
        /*15470*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*15480*/        MOV R6, R6 ;
        /*15490*/        MOV R7, R7 ;
        /*154a0*/        MOV R6, R6 ;
        /*154b0*/        MOV R7, R7 ;
        /*154c0*/        R2UR UR4, R8 ;
        /*154d0*/        R2UR UR5, R9 ;
        /*154e0*/        LDG.E R5, [R6.64] ;
        /*154f0*/        IADD3 R6, P0, R3, 0x3c0000, RZ ;
        /*15500*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*15510*/        MOV R6, R6 ;
        /*15520*/        MOV R7, R7 ;
        /*15530*/        MOV R6, R6 ;
        /*15540*/        MOV R7, R7 ;
        /*15550*/        R2UR UR4, R8 ;
        /*15560*/        R2UR UR5, R9 ;
        /*15570*/        STG.E [R6.64], R5 ;
        /*15580*/        IADD3 R6, P0, R2, 0x400000, RZ ;
        /*15590*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*155a0*/        MOV R6, R6 ;
        /*155b0*/        MOV R7, R7 ;
        /*155c0*/        MOV R6, R6 ;
        /*155d0*/        MOV R7, R7 ;
        /*155e0*/        R2UR UR4, R8 ;
        /*155f0*/        R2UR UR5, R9 ;
        /*15600*/        LDG.E R5, [R6.64] ;
        /*15610*/        IADD3 R6, P0, R3, 0x400000, RZ ;
        /*15620*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*15630*/        MOV R6, R6 ;
        /*15640*/        MOV R7, R7 ;
        /*15650*/        MOV R6, R6 ;
        /*15660*/        MOV R7, R7 ;
        /*15670*/        R2UR UR4, R8 ;
        /*15680*/        R2UR UR5, R9 ;
        /*15690*/        STG.E [R6.64], R5 ;
        /*156a0*/        IADD3 R6, P0, R2, 0x440000, RZ ;
        /*156b0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*156c0*/        MOV R6, R6 ;
        /*156d0*/        MOV R7, R7 ;
        /*156e0*/        MOV R6, R6 ;
        /*156f0*/        MOV R7, R7 ;
        /*15700*/        R2UR UR4, R8 ;
        /*15710*/        R2UR UR5, R9 ;
        /*15720*/        LDG.E R5, [R6.64] ;
        /*15730*/        IADD3 R6, P0, R3, 0x440000, RZ ;
        /*15740*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*15750*/        MOV R6, R6 ;
        /*15760*/        MOV R7, R7 ;
        /*15770*/        MOV R6, R6 ;
        /*15780*/        MOV R7, R7 ;
        /*15790*/        R2UR UR4, R8 ;
        /*157a0*/        R2UR UR5, R9 ;
        /*157b0*/        STG.E [R6.64], R5 ;
        /*157c0*/        IADD3 R6, P0, R2, 0x480000, RZ ;
        /*157d0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*157e0*/        MOV R6, R6 ;
        /*157f0*/        MOV R7, R7 ;
        /*15800*/        MOV R6, R6 ;
        /*15810*/        MOV R7, R7 ;
        /*15820*/        R2UR UR4, R8 ;
        /*15830*/        R2UR UR5, R9 ;
        /*15840*/        LDG.E R5, [R6.64] ;
        /*15850*/        IADD3 R6, P0, R3, 0x480000, RZ ;
        /*15860*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*15870*/        MOV R6, R6 ;
        /*15880*/        MOV R7, R7 ;
        /*15890*/        MOV R6, R6 ;
        /*158a0*/        MOV R7, R7 ;
        /*158b0*/        R2UR UR4, R8 ;
        /*158c0*/        R2UR UR5, R9 ;
        /*158d0*/        STG.E [R6.64], R5 ;
        /*158e0*/        IADD3 R6, P0, R2, 0x4c0000, RZ ;
        /*158f0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*15900*/        MOV R6, R6 ;
        /*15910*/        MOV R7, R7 ;
        /*15920*/        MOV R6, R6 ;
        /*15930*/        MOV R7, R7 ;
        /*15940*/        R2UR UR4, R8 ;
        /*15950*/        R2UR UR5, R9 ;
        /*15960*/        LDG.E R5, [R6.64] ;
        /*15970*/        IADD3 R6, P0, R3, 0x4c0000, RZ ;
        /*15980*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*15990*/        MOV R6, R6 ;
        /*159a0*/        MOV R7, R7 ;
        /*159b0*/        MOV R6, R6 ;
        /*159c0*/        MOV R7, R7 ;
        /*159d0*/        R2UR UR4, R8 ;
        /*159e0*/        R2UR UR5, R9 ;
        /*159f0*/        STG.E [R6.64], R5 ;
        /*15a00*/        IADD3 R6, P0, R2, 0x500000, RZ ;
        /*15a10*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*15a20*/        MOV R6, R6 ;
        /*15a30*/        MOV R7, R7 ;
        /*15a40*/        MOV R6, R6 ;
        /*15a50*/        MOV R7, R7 ;
        /*15a60*/        R2UR UR4, R8 ;
        /*15a70*/        R2UR UR5, R9 ;
        /*15a80*/        LDG.E R5, [R6.64] ;
        /*15a90*/        IADD3 R6, P0, R3, 0x500000, RZ ;
        /*15aa0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*15ab0*/        MOV R6, R6 ;
        /*15ac0*/        MOV R7, R7 ;
        /*15ad0*/        MOV R6, R6 ;
        /*15ae0*/        MOV R7, R7 ;
        /*15af0*/        R2UR UR4, R8 ;
        /*15b00*/        R2UR UR5, R9 ;
        /*15b10*/        STG.E [R6.64], R5 ;
        /*15b20*/        IADD3 R6, P0, R2, 0x540000, RZ ;
        /*15b30*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*15b40*/        MOV R6, R6 ;
        /*15b50*/        MOV R7, R7 ;
        /*15b60*/        MOV R6, R6 ;
        /*15b70*/        MOV R7, R7 ;
        /*15b80*/        R2UR UR4, R8 ;
        /*15b90*/        R2UR UR5, R9 ;
        /*15ba0*/        LDG.E R5, [R6.64] ;
        /*15bb0*/        IADD3 R6, P0, R3, 0x540000, RZ ;
        /*15bc0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*15bd0*/        MOV R6, R6 ;
        /*15be0*/        MOV R7, R7 ;
        /*15bf0*/        MOV R6, R6 ;
        /*15c00*/        MOV R7, R7 ;
        /*15c10*/        R2UR UR4, R8 ;
        /*15c20*/        R2UR UR5, R9 ;
        /*15c30*/        STG.E [R6.64], R5 ;
        /*15c40*/        IADD3 R6, P0, R2, 0x580000, RZ ;
        /*15c50*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*15c60*/        MOV R6, R6 ;
        /*15c70*/        MOV R7, R7 ;
        /*15c80*/        MOV R6, R6 ;
        /*15c90*/        MOV R7, R7 ;
        /*15ca0*/        R2UR UR4, R8 ;
        /*15cb0*/        R2UR UR5, R9 ;
        /*15cc0*/        LDG.E R5, [R6.64] ;
        /*15cd0*/        IADD3 R6, P0, R3, 0x580000, RZ ;
        /*15ce0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*15cf0*/        MOV R6, R6 ;
        /*15d00*/        MOV R7, R7 ;
        /*15d10*/        MOV R6, R6 ;
        /*15d20*/        MOV R7, R7 ;
        /*15d30*/        R2UR UR4, R8 ;
        /*15d40*/        R2UR UR5, R9 ;
        /*15d50*/        STG.E [R6.64], R5 ;
        /*15d60*/        IADD3 R6, P0, R2, 0x5c0000, RZ ;
        /*15d70*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*15d80*/        MOV R6, R6 ;
        /*15d90*/        MOV R7, R7 ;
        /*15da0*/        MOV R6, R6 ;
        /*15db0*/        MOV R7, R7 ;
        /*15dc0*/        R2UR UR4, R8 ;
        /*15dd0*/        R2UR UR5, R9 ;
        /*15de0*/        LDG.E R5, [R6.64] ;
        /*15df0*/        IADD3 R6, P0, R3, 0x5c0000, RZ ;
        /*15e00*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*15e10*/        MOV R6, R6 ;
        /*15e20*/        MOV R7, R7 ;
        /*15e30*/        MOV R6, R6 ;
        /*15e40*/        MOV R7, R7 ;
        /*15e50*/        R2UR UR4, R8 ;
        /*15e60*/        R2UR UR5, R9 ;
        /*15e70*/        STG.E [R6.64], R5 ;
        /*15e80*/        IADD3 R6, P0, R2, 0x600000, RZ ;
        /*15e90*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*15ea0*/        MOV R6, R6 ;
        /*15eb0*/        MOV R7, R7 ;
        /*15ec0*/        MOV R6, R6 ;
        /*15ed0*/        MOV R7, R7 ;
        /*15ee0*/        R2UR UR4, R8 ;
        /*15ef0*/        R2UR UR5, R9 ;
        /*15f00*/        LDG.E R5, [R6.64] ;
        /*15f10*/        IADD3 R6, P0, R3, 0x600000, RZ ;
        /*15f20*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*15f30*/        MOV R6, R6 ;
        /*15f40*/        MOV R7, R7 ;
        /*15f50*/        MOV R6, R6 ;
        /*15f60*/        MOV R7, R7 ;
        /*15f70*/        R2UR UR4, R8 ;
        /*15f80*/        R2UR UR5, R9 ;
        /*15f90*/        STG.E [R6.64], R5 ;
        /*15fa0*/        IADD3 R6, P0, R2, 0x640000, RZ ;
        /*15fb0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*15fc0*/        MOV R6, R6 ;
        /*15fd0*/        MOV R7, R7 ;
        /*15fe0*/        MOV R6, R6 ;
        /*15ff0*/        MOV R7, R7 ;
        /*16000*/        R2UR UR4, R8 ;
        /*16010*/        R2UR UR5, R9 ;
        /*16020*/        LDG.E R5, [R6.64] ;
        /*16030*/        IADD3 R6, P0, R3, 0x640000, RZ ;
        /*16040*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*16050*/        MOV R6, R6 ;
        /*16060*/        MOV R7, R7 ;
        /*16070*/        MOV R6, R6 ;
        /*16080*/        MOV R7, R7 ;
        /*16090*/        R2UR UR4, R8 ;
        /*160a0*/        R2UR UR5, R9 ;
        /*160b0*/        STG.E [R6.64], R5 ;
        /*160c0*/        IADD3 R6, P0, R2, 0x680000, RZ ;
        /*160d0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*160e0*/        MOV R6, R6 ;
        /*160f0*/        MOV R7, R7 ;
        /*16100*/        MOV R6, R6 ;
        /*16110*/        MOV R7, R7 ;
        /*16120*/        R2UR UR4, R8 ;
        /*16130*/        R2UR UR5, R9 ;
        /*16140*/        LDG.E R5, [R6.64] ;
        /*16150*/        IADD3 R6, P0, R3, 0x680000, RZ ;
        /*16160*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*16170*/        MOV R6, R6 ;
        /*16180*/        MOV R7, R7 ;
        /*16190*/        MOV R6, R6 ;
        /*161a0*/        MOV R7, R7 ;
        /*161b0*/        R2UR UR4, R8 ;
        /*161c0*/        R2UR UR5, R9 ;
        /*161d0*/        STG.E [R6.64], R5 ;
        /*161e0*/        IADD3 R6, P0, R2, 0x6c0000, RZ ;
        /*161f0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*16200*/        MOV R6, R6 ;
        /*16210*/        MOV R7, R7 ;
        /*16220*/        MOV R6, R6 ;
        /*16230*/        MOV R7, R7 ;
        /*16240*/        R2UR UR4, R8 ;
        /*16250*/        R2UR UR5, R9 ;
        /*16260*/        LDG.E R5, [R6.64] ;
        /*16270*/        IADD3 R6, P0, R3, 0x6c0000, RZ ;
        /*16280*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*16290*/        MOV R6, R6 ;
        /*162a0*/        MOV R7, R7 ;
        /*162b0*/        MOV R6, R6 ;
        /*162c0*/        MOV R7, R7 ;
        /*162d0*/        R2UR UR4, R8 ;
        /*162e0*/        R2UR UR5, R9 ;
        /*162f0*/        STG.E [R6.64], R5 ;
        /*16300*/        IADD3 R6, P0, R2, 0x700000, RZ ;
        /*16310*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*16320*/        MOV R6, R6 ;
        /*16330*/        MOV R7, R7 ;
        /*16340*/        MOV R6, R6 ;
        /*16350*/        MOV R7, R7 ;
        /*16360*/        R2UR UR4, R8 ;
        /*16370*/        R2UR UR5, R9 ;
        /*16380*/        LDG.E R5, [R6.64] ;
        /*16390*/        IADD3 R6, P0, R3, 0x700000, RZ ;
        /*163a0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*163b0*/        MOV R6, R6 ;
        /*163c0*/        MOV R7, R7 ;
        /*163d0*/        MOV R6, R6 ;
        /*163e0*/        MOV R7, R7 ;
        /*163f0*/        R2UR UR4, R8 ;
        /*16400*/        R2UR UR5, R9 ;
        /*16410*/        STG.E [R6.64], R5 ;
        /*16420*/        IADD3 R6, P0, R2, 0x740000, RZ ;
        /*16430*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*16440*/        MOV R6, R6 ;
        /*16450*/        MOV R7, R7 ;
        /*16460*/        MOV R6, R6 ;
        /*16470*/        MOV R7, R7 ;
        /*16480*/        R2UR UR4, R8 ;
        /*16490*/        R2UR UR5, R9 ;
        /*164a0*/        LDG.E R5, [R6.64] ;
        /*164b0*/        IADD3 R6, P0, R3, 0x740000, RZ ;
        /*164c0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*164d0*/        MOV R6, R6 ;
        /*164e0*/        MOV R7, R7 ;
        /*164f0*/        MOV R6, R6 ;
        /*16500*/        MOV R7, R7 ;
        /*16510*/        R2UR UR4, R8 ;
        /*16520*/        R2UR UR5, R9 ;
        /*16530*/        STG.E [R6.64], R5 ;
        /*16540*/        IADD3 R6, P0, R2, 0x780000, RZ ;
        /*16550*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*16560*/        MOV R6, R6 ;
        /*16570*/        MOV R7, R7 ;
        /*16580*/        MOV R6, R6 ;
        /*16590*/        MOV R7, R7 ;
        /*165a0*/        R2UR UR4, R8 ;
        /*165b0*/        R2UR UR5, R9 ;
        /*165c0*/        LDG.E R5, [R6.64] ;
        /*165d0*/        IADD3 R6, P0, R3, 0x780000, RZ ;
        /*165e0*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*165f0*/        MOV R6, R6 ;
        /*16600*/        MOV R7, R7 ;
        /*16610*/        MOV R6, R6 ;
        /*16620*/        MOV R7, R7 ;
        /*16630*/        R2UR UR4, R8 ;
        /*16640*/        R2UR UR5, R9 ;
        /*16650*/        STG.E [R6.64], R5 ;
        /*16660*/        IADD3 R6, P0, R2, 0x7c0000, RZ ;
        /*16670*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*16680*/        MOV R6, R6 ;
        /*16690*/        MOV R7, R7 ;
        /*166a0*/        MOV R6, R6 ;
        /*166b0*/        MOV R7, R7 ;
        /*166c0*/        R2UR UR4, R8 ;
        /*166d0*/        R2UR UR5, R9 ;
        /*166e0*/        LDG.E R5, [R6.64] ;
        /*166f0*/        IADD3 R6, P0, R3, 0x7c0000, RZ ;
        /*16700*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*16710*/        MOV R6, R6 ;
        /*16720*/        MOV R7, R7 ;
        /*16730*/        MOV R6, R6 ;
        /*16740*/        MOV R7, R7 ;
        /*16750*/        R2UR UR4, R8 ;
        /*16760*/        R2UR UR5, R9 ;
        /*16770*/        STG.E [R6.64], R5 ;
        /*16780*/        MOV R6, R2 ;
        /*16790*/        MOV R7, R0 ;
        /*167a0*/        MOV R6, R6 ;
        /*167b0*/        MOV R7, R7 ;
        /*167c0*/        R2UR UR4, R8 ;
        /*167d0*/        R2UR UR5, R9 ;
        /*167e0*/        LDG.E R5, [R6.64] ;
        /*167f0*/        MOV R6, R3 ;
        /*16800*/        MOV R7, R4 ;
        /*16810*/        MOV R6, R6 ;
        /*16820*/        MOV R7, R7 ;
        /*16830*/        R2UR UR4, R8 ;
        /*16840*/        R2UR UR5, R9 ;
        /*16850*/        STG.E [R6.64], R5 ;
        /*16860*/        IADD3 R6, P0, R2, 0x40000, RZ ;
        /*16870*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*16880*/        MOV R6, R6 ;
        /*16890*/        MOV R7, R7 ;
        /*168a0*/        MOV R6, R6 ;
        /*168b0*/        MOV R7, R7 ;
        /*168c0*/        R2UR UR4, R8 ;
        /*168d0*/        R2UR UR5, R9 ;
        /*168e0*/        LDG.E R5, [R6.64] ;
        /*168f0*/        IADD3 R6, P0, R3, 0x40000, RZ ;
        /*16900*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*16910*/        MOV R6, R6 ;
        /*16920*/        MOV R7, R7 ;
        /*16930*/        MOV R6, R6 ;
        /*16940*/        MOV R7, R7 ;
        /*16950*/        R2UR UR4, R8 ;
        /*16960*/        R2UR UR5, R9 ;
        /*16970*/        STG.E [R6.64], R5 ;
        /*16980*/        IADD3 R6, P0, R2, 0x80000, RZ ;
        /*16990*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*169a0*/        MOV R6, R6 ;
        /*169b0*/        MOV R7, R7 ;
        /*169c0*/        MOV R6, R6 ;
        /*169d0*/        MOV R7, R7 ;
        /*169e0*/        R2UR UR4, R8 ;
        /*169f0*/        R2UR UR5, R9 ;
        /*16a00*/        LDG.E R5, [R6.64] ;
        /*16a10*/        IADD3 R6, P0, R3, 0x80000, RZ ;
        /*16a20*/        IADD3.X R7, R4, RZ, RZ, P0, !PT ;
        /*16a30*/        MOV R6, R6 ;
        /*16a40*/        MOV R7, R7 ;
        /*16a50*/        MOV R6, R6 ;
        /*16a60*/        MOV R7, R7 ;
        /*16a70*/        R2UR UR4, R8 ;
        /*16a80*/        R2UR UR5, R9 ;
        /*16a90*/        STG.E [R6.64], R5 ;
        /*16aa0*/        IADD3 R6, P0, R2, 0xc0000, RZ ;
        /*16ab0*/        IADD3.X R7, R0, RZ, RZ, P0, !PT ;
        /*16ac0*/        MOV R6, R6 ;
        /*16ad0*/        MOV R7, R7 ;
        /*16ae0*/        MOV R6, R6 ;
        /*16af0*/        MOV R7, R7 ;
        /*16b00*/        R2UR UR4, R8 ;
        /*16b10*/        R2UR UR5, R9 ;
        /*16b20*/        LDG.E R5, [R6.64] ;
