
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z12simpleKernelIdEvPT_S1_S1_S1_S1_
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R10, c[0x0][0x118] ;
        /*0020*/        MOV R11, c[0x0][0x11c] ;
        /*0030*/        MOV R2, 0x160 ;
        /*0040*/        LDC.64 R2, c[0x0][R2] ;
        /*0050*/        MOV R0, R2 ;
        /*0060*/        MOV R2, R3 ;
        /*0070*/        MOV R3, R0 ;
        /*0080*/        MOV R0, R2 ;
        /*0090*/        MOV R4, 0x168 ;
        /*00a0*/        LDC.64 R4, c[0x0][R4] ;
        /*00b0*/        MOV R2, R4 ;
        /*00c0*/        MOV R5, R5 ;
        /*00d0*/        MOV R4, R2 ;
        /*00e0*/        MOV R2, R5 ;
        /*00f0*/        MOV R6, 0x170 ;
        /*0100*/        LDC.64 R6, c[0x0][R6] ;
        /*0110*/        MOV R9, R6 ;
        /*0120*/        MOV R8, R7 ;
        /*0130*/        MOV R9, R9 ;
        /*0140*/        MOV R8, R8 ;
        /*0150*/        MOV R6, 0x178 ;
        /*0160*/        LDC.64 R6, c[0x0][R6] ;
        /*0170*/        MOV R5, R6 ;
        /*0180*/        MOV R6, R7 ;
        /*0190*/        MOV R7, R5 ;
        /*01a0*/        MOV R6, R6 ;
        /*01b0*/        MOV R12, 0x180 ;
        /*01c0*/        LDC.64 R12, c[0x0][R12] ;
        /*01d0*/        MOV R5, R12 ;
        /*01e0*/        MOV R14, R13 ;
        /*01f0*/        MOV R13, R5 ;
        /*0200*/        MOV R14, R14 ;
        /*0210*/        S2R R5, SR_CTAID.X ;
        /*0220*/        MOV R5, R5 ;
        /*0230*/        SHF.L.U32 R5, R5, 0xa, RZ ;
        /*0240*/        S2R R12, SR_TID.X ;
        /*0250*/        MOV R12, R12 ;
        /*0260*/        IADD3 R12, R5, R12, RZ ;
        /*0270*/        ISETP.GT.AND P0, PT, R12, 0x39386ff, PT ;
        /*0280*/        MOV R3, R3 ;
        /*0290*/        MOV R19, R0 ;
        /*02a0*/        MOV R0, R4 ;
        /*02b0*/        MOV R2, R2 ;
        /*02c0*/        MOV R9, R9 ;
        /*02d0*/        MOV R8, R8 ;
        /*02e0*/        MOV R7, R7 ;
        /*02f0*/        MOV R6, R6 ;
        /*0300*/        MOV R5, R13 ;
        /*0310*/        MOV R4, R14 ;
        /*0320*/        MOV R14, R12 ;
        /*0330*/        @P0 BRA 0xb90 ;
        /*0340*/        MOV R18, R3 ;
        /*0350*/        MOV R19, R19 ;
        /*0360*/        MOV R0, R0 ;
        /*0370*/        MOV R20, R2 ;
        /*0380*/        IMAD.WIDE R12, R14, 0x8, RZ ;
        /*0390*/        MOV R3, R12 ;
        /*03a0*/        MOV R2, R13 ;
        /*03b0*/        IADD3 R17, P0, R18, R3, RZ ;
        /*03c0*/        IADD3.X R16, R19, R2, RZ, P0, !PT ;
        /*03d0*/        MOV R12, 0x3938700 ;
        /*03e0*/        IADD3 R12, R12, -R14, RZ ;
        /*03f0*/        IMAD.WIDE R12, R12, 0x8, RZ ;
        /*0400*/        MOV R14, R12 ;
        /*0410*/        MOV R15, R13 ;
        /*0420*/        IADD3 R14, P0, R18, R14, RZ ;
        /*0430*/        IADD3.X R15, R19, R15, RZ, P0, !PT ;
        /*0440*/        MOV R14, R14 ;
        /*0450*/        MOV R15, R15 ;
        /*0460*/        MOV R14, R14 ;
        /*0470*/        MOV R15, R15 ;
        /*0480*/        R2UR UR4, R10 ;
        /*0490*/        R2UR UR5, R11 ;
        /*04a0*/        LDG.E.64 R14, [R14.64] ;
        /*04b0*/        MOV R12, R17 ;
        /*04c0*/        MOV R13, R16 ;
        /*04d0*/        MOV R12, R12 ;
        /*04e0*/        MOV R13, R13 ;
        /*04f0*/        R2UR UR4, R10 ;
        /*0500*/        R2UR UR5, R11 ;
        /*0510*/        LDG.E.64 R12, [R12.64] ;
        /*0520*/        DMUL R12, R12, R14 ;
        /*0530*/        DMUL R14, R12, R14 ;
        /*0540*/        DMUL R18, R12, R12 ;
        /*0550*/        DMUL R12, R12, R14 ;
        /*0560*/        DMUL R14, R18, R14 ;
        /*0570*/        DMUL R16, R18, R18 ;
        /*0580*/        DMUL R18, R18, R12 ;
        /*0590*/        DMUL R12, R12, R14 ;
        /*05a0*/        DMUL R14, R16, R14 ;
        /*05b0*/        DMUL R16, R16, R18 ;
        /*05c0*/        DMUL R18, R18, R12 ;
        /*05d0*/        DMUL R12, R12, R14 ;
        /*05e0*/        DMUL R14, R16, R14 ;
        /*05f0*/        DMUL R16, R16, R18 ;
        /*0600*/        DMUL R18, R18, R12 ;
        /*0610*/        DMUL R12, R12, R14 ;
        /*0620*/        DMUL R14, R16, R14 ;
        /*0630*/        DMUL R16, R16, R18 ;
        /*0640*/        DMUL R18, R18, R12 ;
        /*0650*/        DMUL R12, R12, R14 ;
        /*0660*/        DMUL R14, R16, R14 ;
        /*0670*/        DMUL R16, R16, R18 ;
        /*0680*/        DMUL R18, R18, R12 ;
        /*0690*/        DMUL R12, R12, R14 ;
        /*06a0*/        DMUL R14, R16, R14 ;
        /*06b0*/        DMUL R16, R16, R18 ;
        /*06c0*/        DMUL R18, R18, R12 ;
        /*06d0*/        DMUL R12, R12, R14 ;
        /*06e0*/        DMUL R14, R16, R14 ;
        /*06f0*/        DMUL R16, R16, R18 ;
        /*0700*/        DMUL R18, R18, R12 ;
        /*0710*/        DMUL R12, R12, R14 ;
        /*0720*/        DMUL R14, R16, R14 ;
        /*0730*/        DMUL R16, R16, R18 ;
        /*0740*/        DMUL R18, R18, R12 ;
        /*0750*/        DMUL R12, R12, R14 ;
        /*0760*/        DMUL R14, R16, R14 ;
        /*0770*/        DMUL R16, R16, R18 ;
        /*0780*/        DMUL R18, R18, R12 ;
        /*0790*/        DMUL R12, R12, R14 ;
        /*07a0*/        DMUL R14, R16, R14 ;
        /*07b0*/        DMUL R16, R16, R18 ;
        /*07c0*/        DMUL R18, R18, R12 ;
        /*07d0*/        DMUL R12, R12, R14 ;
        /*07e0*/        DMUL R14, R16, R14 ;
        /*07f0*/        DMUL R16, R16, R18 ;
        /*0800*/        DMUL R18, R18, R12 ;
        /*0810*/        DMUL R12, R12, R14 ;
        /*0820*/        DMUL R14, R16, R14 ;
        /*0830*/        DMUL R16, R16, R18 ;
        /*0840*/        DMUL R18, R18, R12 ;
        /*0850*/        DMUL R12, R12, R14 ;
        /*0860*/        DMUL R14, R16, R14 ;
        /*0870*/        DMUL R16, R16, R18 ;
        /*0880*/        DMUL R18, R18, R12 ;
        /*0890*/        DMUL R12, R12, R14 ;
        /*08a0*/        DMUL R14, R16, R14 ;
        /*08b0*/        DMUL R16, R16, R18 ;
        /*08c0*/        DMUL R18, R18, R12 ;
        /*08d0*/        DMUL R12, R12, R14 ;
        /*08e0*/        DMUL R14, R16, R14 ;
        /*08f0*/        IADD3 R0, P0, R0, R3, RZ ;
        /*0900*/        IADD3.X R21, R20, R2, RZ, P0, !PT ;
        /*0910*/        MOV R20, R0 ;
        /*0920*/        MOV R21, R21 ;
        /*0930*/        MOV R20, R20 ;
        /*0940*/        MOV R21, R21 ;
        /*0950*/        R2UR UR4, R10 ;
        /*0960*/        R2UR UR5, R11 ;
        /*0970*/        STG.E.64 [R20.64], R16 ;
        /*0980*/        MOV R9, R9 ;
        /*0990*/        MOV R0, R8 ;
        /*09a0*/        IADD3 R8, P0, R9, R3, RZ ;
        /*09b0*/        IADD3.X R9, R0, R2, RZ, P0, !PT ;
        /*09c0*/        MOV R8, R8 ;
        /*09d0*/        MOV R9, R9 ;
        /*09e0*/        MOV R8, R8 ;
        /*09f0*/        MOV R9, R9 ;
        /*0a00*/        R2UR UR4, R10 ;
        /*0a10*/        R2UR UR5, R11 ;
        /*0a20*/        STG.E.64 [R8.64], R18 ;
        /*0a30*/        MOV R7, R7 ;
        /*0a40*/        MOV R0, R6 ;
        /*0a50*/        IADD3 R6, P0, R7, R3, RZ ;
        /*0a60*/        IADD3.X R7, R0, R2, RZ, P0, !PT ;
        /*0a70*/        MOV R6, R6 ;
        /*0a80*/        MOV R7, R7 ;
        /*0a90*/        MOV R6, R6 ;
        /*0aa0*/        MOV R7, R7 ;
        /*0ab0*/        R2UR UR4, R10 ;
        /*0ac0*/        R2UR UR5, R11 ;
        /*0ad0*/        STG.E.64 [R6.64], R12 ;
        /*0ae0*/        MOV R5, R5 ;
        /*0af0*/        MOV R0, R4 ;
        /*0b00*/        IADD3 R3, P0, R5, R3, RZ ;
        /*0b10*/        IADD3.X R0, R0, R2, RZ, P0, !PT ;
        /*0b20*/        MOV R2, R3 ;
        /*0b30*/        MOV R3, R0 ;
        /*0b40*/        MOV R2, R2 ;
        /*0b50*/        MOV R3, R3 ;
        /*0b60*/        R2UR UR4, R10 ;
        /*0b70*/        R2UR UR5, R11 ;
        /*0b80*/        STG.E.64 [R2.64], R14 ;
        /*0b90*/        EXIT ;
        /*0ba0*/        BRA 0xba0;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O0  
