
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z13simpleKernel2IfEvv
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        MOV R0, R0 ;
        /*0030*/        SHF.L.U32 R0, R0, 0xa, RZ ;
        /*0040*/        S2R R2, SR_TID.X ;
        /*0050*/        MOV R2, R2 ;
        /*0060*/        IADD3 R0, R0, R2, RZ ;
        /*0070*/        ISETP.GT.AND P0, PT, R0, 0x39386ff, PT ;
        /*0080*/        MOV R0, R2 ;
        /*0090*/        @P0 BRA 0x910 ;
        /*00a0*/        SHF.L.U32 R2, R0, 0x2, RZ ;
        /*00b0*/        MOV R3, RZ ;
        /*00c0*/        IADD3 R2, R3, R2, RZ ;
        /*00d0*/        MOV R4, 0x3ff ;
        /*00e0*/        IADD3 R4, R4, -R0, RZ ;
        /*00f0*/        SHF.L.U32 R0, R4, 0x2, RZ ;
        /*0100*/        IADD3 R0, R3, R0, RZ ;
        /*0110*/        MOV R2, R2 ;
        /*0120*/        LDS R3, [R2] ;
        /*0130*/        MOV R0, R0 ;
        /*0140*/        STS [R0], R3 ;
        /*0150*/        MOV R2, R2 ;
        /*0160*/        LDS R3, [R2] ;
        /*0170*/        MOV R0, R0 ;
        /*0180*/        STS [R0], R3 ;
        /*0190*/        MOV R2, R2 ;
        /*01a0*/        LDS R3, [R2] ;
        /*01b0*/        MOV R0, R0 ;
        /*01c0*/        STS [R0], R3 ;
        /*01d0*/        MOV R2, R2 ;
        /*01e0*/        LDS R3, [R2] ;
        /*01f0*/        MOV R0, R0 ;
        /*0200*/        STS [R0], R3 ;
        /*0210*/        MOV R2, R2 ;
        /*0220*/        LDS R3, [R2] ;
        /*0230*/        MOV R0, R0 ;
        /*0240*/        STS [R0], R3 ;
        /*0250*/        MOV R2, R2 ;
        /*0260*/        LDS R3, [R2] ;
        /*0270*/        MOV R0, R0 ;
        /*0280*/        STS [R0], R3 ;
        /*0290*/        MOV R2, R2 ;
        /*02a0*/        LDS R3, [R2] ;
        /*02b0*/        MOV R0, R0 ;
        /*02c0*/        STS [R0], R3 ;
        /*02d0*/        MOV R2, R2 ;
        /*02e0*/        LDS R3, [R2] ;
        /*02f0*/        MOV R0, R0 ;
        /*0300*/        STS [R0], R3 ;
        /*0310*/        MOV R2, R2 ;
        /*0320*/        LDS R3, [R2] ;
        /*0330*/        MOV R0, R0 ;
        /*0340*/        STS [R0], R3 ;
        /*0350*/        MOV R2, R2 ;
        /*0360*/        LDS R3, [R2] ;
        /*0370*/        MOV R0, R0 ;
        /*0380*/        STS [R0], R3 ;
        /*0390*/        MOV R2, R2 ;
        /*03a0*/        LDS R3, [R2] ;
        /*03b0*/        MOV R0, R0 ;
        /*03c0*/        STS [R0], R3 ;
        /*03d0*/        MOV R2, R2 ;
        /*03e0*/        LDS R3, [R2] ;
        /*03f0*/        MOV R0, R0 ;
        /*0400*/        STS [R0], R3 ;
        /*0410*/        MOV R2, R2 ;
        /*0420*/        LDS R3, [R2] ;
        /*0430*/        MOV R0, R0 ;
        /*0440*/        STS [R0], R3 ;
        /*0450*/        MOV R2, R2 ;
        /*0460*/        LDS R3, [R2] ;
        /*0470*/        MOV R0, R0 ;
        /*0480*/        STS [R0], R3 ;
        /*0490*/        MOV R2, R2 ;
        /*04a0*/        LDS R3, [R2] ;
        /*04b0*/        MOV R0, R0 ;
        /*04c0*/        STS [R0], R3 ;
        /*04d0*/        MOV R2, R2 ;
        /*04e0*/        LDS R3, [R2] ;
        /*04f0*/        MOV R0, R0 ;
        /*0500*/        STS [R0], R3 ;
        /*0510*/        MOV R2, R2 ;
        /*0520*/        LDS R3, [R2] ;
        /*0530*/        MOV R0, R0 ;
        /*0540*/        STS [R0], R3 ;
        /*0550*/        MOV R2, R2 ;
        /*0560*/        LDS R3, [R2] ;
        /*0570*/        MOV R0, R0 ;
        /*0580*/        STS [R0], R3 ;
        /*0590*/        MOV R2, R2 ;
        /*05a0*/        LDS R3, [R2] ;
        /*05b0*/        MOV R0, R0 ;
        /*05c0*/        STS [R0], R3 ;
        /*05d0*/        MOV R2, R2 ;
        /*05e0*/        LDS R3, [R2] ;
        /*05f0*/        MOV R0, R0 ;
        /*0600*/        STS [R0], R3 ;
        /*0610*/        MOV R2, R2 ;
        /*0620*/        LDS R3, [R2] ;
        /*0630*/        MOV R0, R0 ;
        /*0640*/        STS [R0], R3 ;
        /*0650*/        MOV R2, R2 ;
        /*0660*/        LDS R3, [R2] ;
        /*0670*/        MOV R0, R0 ;
        /*0680*/        STS [R0], R3 ;
        /*0690*/        MOV R2, R2 ;
        /*06a0*/        LDS R3, [R2] ;
        /*06b0*/        MOV R0, R0 ;
        /*06c0*/        STS [R0], R3 ;
        /*06d0*/        MOV R2, R2 ;
        /*06e0*/        LDS R3, [R2] ;
        /*06f0*/        MOV R0, R0 ;
        /*0700*/        STS [R0], R3 ;
        /*0710*/        MOV R2, R2 ;
        /*0720*/        LDS R3, [R2] ;
        /*0730*/        MOV R0, R0 ;
        /*0740*/        STS [R0], R3 ;
        /*0750*/        MOV R2, R2 ;
        /*0760*/        LDS R3, [R2] ;
        /*0770*/        MOV R0, R0 ;
        /*0780*/        STS [R0], R3 ;
        /*0790*/        MOV R2, R2 ;
        /*07a0*/        LDS R3, [R2] ;
        /*07b0*/        MOV R0, R0 ;
        /*07c0*/        STS [R0], R3 ;
        /*07d0*/        MOV R2, R2 ;
        /*07e0*/        LDS R3, [R2] ;
        /*07f0*/        MOV R0, R0 ;
        /*0800*/        STS [R0], R3 ;
        /*0810*/        MOV R2, R2 ;
        /*0820*/        LDS R3, [R2] ;
        /*0830*/        MOV R0, R0 ;
        /*0840*/        STS [R0], R3 ;
        /*0850*/        MOV R2, R2 ;
        /*0860*/        LDS R3, [R2] ;
        /*0870*/        MOV R0, R0 ;
        /*0880*/        STS [R0], R3 ;
        /*0890*/        MOV R2, R2 ;
        /*08a0*/        LDS R3, [R2] ;
        /*08b0*/        MOV R0, R0 ;
        /*08c0*/        STS [R0], R3 ;
        /*08d0*/        MOV R2, R2 ;
        /*08e0*/        LDS R2, [R2] ;
        /*08f0*/        MOV R0, R0 ;
        /*0900*/        STS [R0], R2 ;
        /*0910*/        EXIT ;
        /*0920*/        BRA 0x920;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O0  
