
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z9benchmarkIfEvPT_S1_
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R8, c[0x0][0x118] ;
        /*0020*/        MOV R9, c[0x0][0x11c] ;
        /*0030*/        MOV R2, 0x160 ;
        /*0040*/        LDC.64 R2, c[0x0][R2] ;
        /*0050*/        MOV R4, R2 ;
        /*0060*/        MOV R7, R3 ;
        /*0070*/        MOV R4, R4 ;
        /*0080*/        MOV R7, R7 ;
        /*0090*/        MOV R2, 0x168 ;
        /*00a0*/        LDC.64 R2, c[0x0][R2] ;
        /*00b0*/        MOV R10, R2 ;
        /*00c0*/        MOV R11, R3 ;
        /*00d0*/        MOV R10, R10 ;
        /*00e0*/        MOV R11, R11 ;
        /*00f0*/        MOV R4, R4 ;
        /*0100*/        MOV R7, R7 ;
        /*0110*/        S2R R0, SR_CTAID.X ;
        /*0120*/        MOV R0, R0 ;
        /*0130*/        SHF.L.U32 R0, R0, 0xa, RZ ;
        /*0140*/        S2R R2, SR_TID.X ;
        /*0150*/        MOV R2, R2 ;
        /*0160*/        IADD3 R2, R0, R2, RZ ;
        /*0170*/        IMAD.WIDE R2, R2, 0x4, RZ ;
        /*0180*/        MOV R5, R2 ;
        /*0190*/        MOV R6, R3 ;
        /*01a0*/        IADD3 R0, P0, R4, R5, RZ ;
        /*01b0*/        IADD3.X R2, R7, R6, RZ, P0, !PT ;
        /*01c0*/        MOV R3, R10 ;
        /*01d0*/        MOV R4, R11 ;
        /*01e0*/        IADD3 R3, P0, R3, R5, RZ ;
        /*01f0*/        IADD3.X R4, R4, R6, RZ, P0, !PT ;
        /*0200*/        MOV R5, RZ ;
        /*0210*/        MOV R0, R0 ;
        /*0220*/        MOV R2, R2 ;
        /*0230*/        MOV R3, R3 ;
        /*0240*/        MOV R4, R4 ;
        /*0250*/        MOV R5, R5 ;
        /*0260*/        MOV R6, R0 ;
        /*0270*/        MOV R7, R2 ;
        /*0280*/        MOV R6, R6 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        R2UR UR4, R8 ;
        /*02b0*/        R2UR UR5, R9 ;
        /*02c0*/        LDG.E R10, [R6.64] ;
        /*02d0*/        MOV R6, R3 ;
        /*02e0*/        MOV R7, R4 ;
        /*02f0*/        MOV R6, R6 ;
        /*0300*/        MOV R7, R7 ;
        /*0310*/        R2UR UR4, R8 ;
        /*0320*/        R2UR UR5, R9 ;
        /*0330*/        STG.E [R6.64], R10 ;
        /*0340*/        MOV R6, R0 ;
        /*0350*/        MOV R7, R2 ;
        /*0360*/        MOV R6, R6 ;
        /*0370*/        MOV R7, R7 ;
        /*0380*/        R2UR UR4, R8 ;
        /*0390*/        R2UR UR5, R9 ;
        /*03a0*/        LDG.E R10, [R6.64] ;
        /*03b0*/        MOV R6, R3 ;
        /*03c0*/        MOV R7, R4 ;
        /*03d0*/        MOV R6, R6 ;
        /*03e0*/        MOV R7, R7 ;
        /*03f0*/        R2UR UR4, R8 ;
        /*0400*/        R2UR UR5, R9 ;
        /*0410*/        STG.E [R6.64], R10 ;
        /*0420*/        MOV R6, R0 ;
        /*0430*/        MOV R7, R2 ;
        /*0440*/        MOV R6, R6 ;
        /*0450*/        MOV R7, R7 ;
        /*0460*/        R2UR UR4, R8 ;
        /*0470*/        R2UR UR5, R9 ;
        /*0480*/        LDG.E R10, [R6.64] ;
        /*0490*/        MOV R6, R3 ;
        /*04a0*/        MOV R7, R4 ;
        /*04b0*/        MOV R6, R6 ;
        /*04c0*/        MOV R7, R7 ;
        /*04d0*/        R2UR UR4, R8 ;
        /*04e0*/        R2UR UR5, R9 ;
        /*04f0*/        STG.E [R6.64], R10 ;
        /*0500*/        MOV R6, R0 ;
        /*0510*/        MOV R7, R2 ;
        /*0520*/        MOV R6, R6 ;
        /*0530*/        MOV R7, R7 ;
        /*0540*/        R2UR UR4, R8 ;
        /*0550*/        R2UR UR5, R9 ;
        /*0560*/        LDG.E R10, [R6.64] ;
        /*0570*/        MOV R6, R3 ;
        /*0580*/        MOV R7, R4 ;
        /*0590*/        MOV R6, R6 ;
        /*05a0*/        MOV R7, R7 ;
        /*05b0*/        R2UR UR4, R8 ;
        /*05c0*/        R2UR UR5, R9 ;
        /*05d0*/        STG.E [R6.64], R10 ;
        /*05e0*/        MOV R6, R0 ;
        /*05f0*/        MOV R7, R2 ;
        /*0600*/        MOV R6, R6 ;
        /*0610*/        MOV R7, R7 ;
        /*0620*/        R2UR UR4, R8 ;
        /*0630*/        R2UR UR5, R9 ;
        /*0640*/        LDG.E R10, [R6.64] ;
        /*0650*/        MOV R6, R3 ;
        /*0660*/        MOV R7, R4 ;
        /*0670*/        MOV R6, R6 ;
        /*0680*/        MOV R7, R7 ;
        /*0690*/        R2UR UR4, R8 ;
        /*06a0*/        R2UR UR5, R9 ;
        /*06b0*/        STG.E [R6.64], R10 ;
        /*06c0*/        MOV R6, R0 ;
        /*06d0*/        MOV R7, R2 ;
        /*06e0*/        MOV R6, R6 ;
        /*06f0*/        MOV R7, R7 ;
        /*0700*/        R2UR UR4, R8 ;
        /*0710*/        R2UR UR5, R9 ;
        /*0720*/        LDG.E R10, [R6.64] ;
        /*0730*/        MOV R6, R3 ;
        /*0740*/        MOV R7, R4 ;
        /*0750*/        MOV R6, R6 ;
        /*0760*/        MOV R7, R7 ;
        /*0770*/        R2UR UR4, R8 ;
        /*0780*/        R2UR UR5, R9 ;
        /*0790*/        STG.E [R6.64], R10 ;
        /*07a0*/        MOV R6, R0 ;
        /*07b0*/        MOV R7, R2 ;
        /*07c0*/        MOV R6, R6 ;
        /*07d0*/        MOV R7, R7 ;
        /*07e0*/        R2UR UR4, R8 ;
        /*07f0*/        R2UR UR5, R9 ;
        /*0800*/        LDG.E R10, [R6.64] ;
        /*0810*/        MOV R6, R3 ;
        /*0820*/        MOV R7, R4 ;
        /*0830*/        MOV R6, R6 ;
        /*0840*/        MOV R7, R7 ;
        /*0850*/        R2UR UR4, R8 ;
        /*0860*/        R2UR UR5, R9 ;
        /*0870*/        STG.E [R6.64], R10 ;
        /*0880*/        MOV R6, R0 ;
        /*0890*/        MOV R7, R2 ;
        /*08a0*/        MOV R6, R6 ;
        /*08b0*/        MOV R7, R7 ;
        /*08c0*/        R2UR UR4, R8 ;
        /*08d0*/        R2UR UR5, R9 ;
        /*08e0*/        LDG.E R10, [R6.64] ;
        /*08f0*/        MOV R6, R3 ;
        /*0900*/        MOV R7, R4 ;
        /*0910*/        MOV R6, R6 ;
        /*0920*/        MOV R7, R7 ;
        /*0930*/        R2UR UR4, R8 ;
        /*0940*/        R2UR UR5, R9 ;
        /*0950*/        STG.E [R6.64], R10 ;
        /*0960*/        MOV R6, R0 ;
        /*0970*/        MOV R7, R2 ;
        /*0980*/        MOV R6, R6 ;
        /*0990*/        MOV R7, R7 ;
        /*09a0*/        R2UR UR4, R8 ;
        /*09b0*/        R2UR UR5, R9 ;
        /*09c0*/        LDG.E R10, [R6.64] ;
        /*09d0*/        MOV R6, R3 ;
        /*09e0*/        MOV R7, R4 ;
        /*09f0*/        MOV R6, R6 ;
        /*0a00*/        MOV R7, R7 ;
        /*0a10*/        R2UR UR4, R8 ;
        /*0a20*/        R2UR UR5, R9 ;
        /*0a30*/        STG.E [R6.64], R10 ;
        /*0a40*/        MOV R6, R0 ;
        /*0a50*/        MOV R7, R2 ;
        /*0a60*/        MOV R6, R6 ;
        /*0a70*/        MOV R7, R7 ;
        /*0a80*/        R2UR UR4, R8 ;
        /*0a90*/        R2UR UR5, R9 ;
        /*0aa0*/        LDG.E R10, [R6.64] ;
        /*0ab0*/        MOV R6, R3 ;
        /*0ac0*/        MOV R7, R4 ;
        /*0ad0*/        MOV R6, R6 ;
        /*0ae0*/        MOV R7, R7 ;
        /*0af0*/        R2UR UR4, R8 ;
        /*0b00*/        R2UR UR5, R9 ;
        /*0b10*/        STG.E [R6.64], R10 ;
        /*0b20*/        MOV R6, R0 ;
        /*0b30*/        MOV R7, R2 ;
        /*0b40*/        MOV R6, R6 ;
        /*0b50*/        MOV R7, R7 ;
        /*0b60*/        R2UR UR4, R8 ;
        /*0b70*/        R2UR UR5, R9 ;
        /*0b80*/        LDG.E R10, [R6.64] ;
        /*0b90*/        MOV R6, R3 ;
        /*0ba0*/        MOV R7, R4 ;
        /*0bb0*/        MOV R6, R6 ;
        /*0bc0*/        MOV R7, R7 ;
        /*0bd0*/        R2UR UR4, R8 ;
        /*0be0*/        R2UR UR5, R9 ;
        /*0bf0*/        STG.E [R6.64], R10 ;
        /*0c00*/        MOV R6, R0 ;
        /*0c10*/        MOV R7, R2 ;
        /*0c20*/        MOV R6, R6 ;
        /*0c30*/        MOV R7, R7 ;
        /*0c40*/        R2UR UR4, R8 ;
        /*0c50*/        R2UR UR5, R9 ;
        /*0c60*/        LDG.E R10, [R6.64] ;
        /*0c70*/        MOV R6, R3 ;
        /*0c80*/        MOV R7, R4 ;
        /*0c90*/        MOV R6, R6 ;
        /*0ca0*/        MOV R7, R7 ;
        /*0cb0*/        R2UR UR4, R8 ;
        /*0cc0*/        R2UR UR5, R9 ;
        /*0cd0*/        STG.E [R6.64], R10 ;
        /*0ce0*/        MOV R6, R0 ;
        /*0cf0*/        MOV R7, R2 ;
        /*0d00*/        MOV R6, R6 ;
        /*0d10*/        MOV R7, R7 ;
        /*0d20*/        R2UR UR4, R8 ;
        /*0d30*/        R2UR UR5, R9 ;
        /*0d40*/        LDG.E R10, [R6.64] ;
        /*0d50*/        MOV R6, R3 ;
        /*0d60*/        MOV R7, R4 ;
        /*0d70*/        MOV R6, R6 ;
        /*0d80*/        MOV R7, R7 ;
        /*0d90*/        R2UR UR4, R8 ;
        /*0da0*/        R2UR UR5, R9 ;
        /*0db0*/        STG.E [R6.64], R10 ;
        /*0dc0*/        MOV R6, R0 ;
        /*0dd0*/        MOV R7, R2 ;
        /*0de0*/        MOV R6, R6 ;
        /*0df0*/        MOV R7, R7 ;
        /*0e00*/        R2UR UR4, R8 ;
        /*0e10*/        R2UR UR5, R9 ;
        /*0e20*/        LDG.E R10, [R6.64] ;
        /*0e30*/        MOV R6, R3 ;
        /*0e40*/        MOV R7, R4 ;
        /*0e50*/        MOV R6, R6 ;
        /*0e60*/        MOV R7, R7 ;
        /*0e70*/        R2UR UR4, R8 ;
        /*0e80*/        R2UR UR5, R9 ;
        /*0e90*/        STG.E [R6.64], R10 ;
        /*0ea0*/        MOV R6, R0 ;
        /*0eb0*/        MOV R7, R2 ;
        /*0ec0*/        MOV R6, R6 ;
        /*0ed0*/        MOV R7, R7 ;
        /*0ee0*/        R2UR UR4, R8 ;
        /*0ef0*/        R2UR UR5, R9 ;
        /*0f00*/        LDG.E R10, [R6.64] ;
        /*0f10*/        MOV R6, R3 ;
        /*0f20*/        MOV R7, R4 ;
        /*0f30*/        MOV R6, R6 ;
        /*0f40*/        MOV R7, R7 ;
        /*0f50*/        R2UR UR4, R8 ;
        /*0f60*/        R2UR UR5, R9 ;
        /*0f70*/        STG.E [R6.64], R10 ;
        /*0f80*/        MOV R6, R0 ;
        /*0f90*/        MOV R7, R2 ;
        /*0fa0*/        MOV R6, R6 ;
        /*0fb0*/        MOV R7, R7 ;
        /*0fc0*/        R2UR UR4, R8 ;
        /*0fd0*/        R2UR UR5, R9 ;
        /*0fe0*/        LDG.E R10, [R6.64] ;
        /*0ff0*/        MOV R6, R3 ;
        /*1000*/        MOV R7, R4 ;
        /*1010*/        MOV R6, R6 ;
        /*1020*/        MOV R7, R7 ;
        /*1030*/        R2UR UR4, R8 ;
        /*1040*/        R2UR UR5, R9 ;
        /*1050*/        STG.E [R6.64], R10 ;
        /*1060*/        MOV R6, R0 ;
        /*1070*/        MOV R7, R2 ;
        /*1080*/        MOV R6, R6 ;
        /*1090*/        MOV R7, R7 ;
        /*10a0*/        R2UR UR4, R8 ;
        /*10b0*/        R2UR UR5, R9 ;
        /*10c0*/        LDG.E R10, [R6.64] ;
        /*10d0*/        MOV R6, R3 ;
        /*10e0*/        MOV R7, R4 ;
        /*10f0*/        MOV R6, R6 ;
        /*1100*/        MOV R7, R7 ;
        /*1110*/        R2UR UR4, R8 ;
        /*1120*/        R2UR UR5, R9 ;
        /*1130*/        STG.E [R6.64], R10 ;
        /*1140*/        MOV R6, R0 ;
        /*1150*/        MOV R7, R2 ;
        /*1160*/        MOV R6, R6 ;
        /*1170*/        MOV R7, R7 ;
        /*1180*/        R2UR UR4, R8 ;
        /*1190*/        R2UR UR5, R9 ;
        /*11a0*/        LDG.E R10, [R6.64] ;
        /*11b0*/        MOV R6, R3 ;
        /*11c0*/        MOV R7, R4 ;
        /*11d0*/        MOV R6, R6 ;
        /*11e0*/        MOV R7, R7 ;
        /*11f0*/        R2UR UR4, R8 ;
        /*1200*/        R2UR UR5, R9 ;
        /*1210*/        STG.E [R6.64], R10 ;
        /*1220*/        MOV R6, R0 ;
        /*1230*/        MOV R7, R2 ;
        /*1240*/        MOV R6, R6 ;
        /*1250*/        MOV R7, R7 ;
        /*1260*/        R2UR UR4, R8 ;
        /*1270*/        R2UR UR5, R9 ;
        /*1280*/        LDG.E R10, [R6.64] ;
        /*1290*/        MOV R6, R3 ;
        /*12a0*/        MOV R7, R4 ;
        /*12b0*/        MOV R6, R6 ;
        /*12c0*/        MOV R7, R7 ;
        /*12d0*/        R2UR UR4, R8 ;
        /*12e0*/        R2UR UR5, R9 ;
        /*12f0*/        STG.E [R6.64], R10 ;
        /*1300*/        MOV R6, R0 ;
        /*1310*/        MOV R7, R2 ;
        /*1320*/        MOV R6, R6 ;
        /*1330*/        MOV R7, R7 ;
        /*1340*/        R2UR UR4, R8 ;
        /*1350*/        R2UR UR5, R9 ;
        /*1360*/        LDG.E R10, [R6.64] ;
        /*1370*/        MOV R6, R3 ;
        /*1380*/        MOV R7, R4 ;
        /*1390*/        MOV R6, R6 ;
        /*13a0*/        MOV R7, R7 ;
        /*13b0*/        R2UR UR4, R8 ;
        /*13c0*/        R2UR UR5, R9 ;
        /*13d0*/        STG.E [R6.64], R10 ;
        /*13e0*/        MOV R6, R0 ;
        /*13f0*/        MOV R7, R2 ;
        /*1400*/        MOV R6, R6 ;
        /*1410*/        MOV R7, R7 ;
        /*1420*/        R2UR UR4, R8 ;
        /*1430*/        R2UR UR5, R9 ;
        /*1440*/        LDG.E R10, [R6.64] ;
        /*1450*/        MOV R6, R3 ;
        /*1460*/        MOV R7, R4 ;
        /*1470*/        MOV R6, R6 ;
        /*1480*/        MOV R7, R7 ;
        /*1490*/        R2UR UR4, R8 ;
        /*14a0*/        R2UR UR5, R9 ;
        /*14b0*/        STG.E [R6.64], R10 ;
        /*14c0*/        MOV R6, R0 ;
        /*14d0*/        MOV R7, R2 ;
        /*14e0*/        MOV R6, R6 ;
        /*14f0*/        MOV R7, R7 ;
        /*1500*/        R2UR UR4, R8 ;
        /*1510*/        R2UR UR5, R9 ;
        /*1520*/        LDG.E R10, [R6.64] ;
        /*1530*/        MOV R6, R3 ;
        /*1540*/        MOV R7, R4 ;
        /*1550*/        MOV R6, R6 ;
        /*1560*/        MOV R7, R7 ;
        /*1570*/        R2UR UR4, R8 ;
        /*1580*/        R2UR UR5, R9 ;
        /*1590*/        STG.E [R6.64], R10 ;
        /*15a0*/        MOV R6, R0 ;
        /*15b0*/        MOV R7, R2 ;
        /*15c0*/        MOV R6, R6 ;
        /*15d0*/        MOV R7, R7 ;
        /*15e0*/        R2UR UR4, R8 ;
        /*15f0*/        R2UR UR5, R9 ;
        /*1600*/        LDG.E R10, [R6.64] ;
        /*1610*/        MOV R6, R3 ;
        /*1620*/        MOV R7, R4 ;
        /*1630*/        MOV R6, R6 ;
        /*1640*/        MOV R7, R7 ;
        /*1650*/        R2UR UR4, R8 ;
        /*1660*/        R2UR UR5, R9 ;
        /*1670*/        STG.E [R6.64], R10 ;
        /*1680*/        MOV R6, R0 ;
        /*1690*/        MOV R7, R2 ;
        /*16a0*/        MOV R6, R6 ;
        /*16b0*/        MOV R7, R7 ;
        /*16c0*/        R2UR UR4, R8 ;
        /*16d0*/        R2UR UR5, R9 ;
        /*16e0*/        LDG.E R10, [R6.64] ;
        /*16f0*/        MOV R6, R3 ;
        /*1700*/        MOV R7, R4 ;
        /*1710*/        MOV R6, R6 ;
        /*1720*/        MOV R7, R7 ;
        /*1730*/        R2UR UR4, R8 ;
        /*1740*/        R2UR UR5, R9 ;
        /*1750*/        STG.E [R6.64], R10 ;
        /*1760*/        MOV R6, R0 ;
        /*1770*/        MOV R7, R2 ;
        /*1780*/        MOV R6, R6 ;
        /*1790*/        MOV R7, R7 ;
        /*17a0*/        R2UR UR4, R8 ;
        /*17b0*/        R2UR UR5, R9 ;
        /*17c0*/        LDG.E R10, [R6.64] ;
        /*17d0*/        MOV R6, R3 ;
        /*17e0*/        MOV R7, R4 ;
        /*17f0*/        MOV R6, R6 ;
        /*1800*/        MOV R7, R7 ;
        /*1810*/        R2UR UR4, R8 ;
        /*1820*/        R2UR UR5, R9 ;
        /*1830*/        STG.E [R6.64], R10 ;
        /*1840*/        MOV R6, R0 ;
        /*1850*/        MOV R7, R2 ;
        /*1860*/        MOV R6, R6 ;
        /*1870*/        MOV R7, R7 ;
        /*1880*/        R2UR UR4, R8 ;
        /*1890*/        R2UR UR5, R9 ;
        /*18a0*/        LDG.E R10, [R6.64] ;
        /*18b0*/        MOV R6, R3 ;
        /*18c0*/        MOV R7, R4 ;
        /*18d0*/        MOV R6, R6 ;
        /*18e0*/        MOV R7, R7 ;
        /*18f0*/        R2UR UR4, R8 ;
        /*1900*/        R2UR UR5, R9 ;
        /*1910*/        STG.E [R6.64], R10 ;
        /*1920*/        MOV R6, R0 ;
        /*1930*/        MOV R7, R2 ;
        /*1940*/        MOV R6, R6 ;
        /*1950*/        MOV R7, R7 ;
        /*1960*/        R2UR UR4, R8 ;
        /*1970*/        R2UR UR5, R9 ;
        /*1980*/        LDG.E R10, [R6.64] ;
        /*1990*/        MOV R6, R3 ;
        /*19a0*/        MOV R7, R4 ;
        /*19b0*/        MOV R6, R6 ;
        /*19c0*/        MOV R7, R7 ;
        /*19d0*/        R2UR UR4, R8 ;
        /*19e0*/        R2UR UR5, R9 ;
        /*19f0*/        STG.E [R6.64], R10 ;
        /*1a00*/        MOV R6, R0 ;
        /*1a10*/        MOV R7, R2 ;
        /*1a20*/        MOV R6, R6 ;
        /*1a30*/        MOV R7, R7 ;
        /*1a40*/        R2UR UR4, R8 ;
        /*1a50*/        R2UR UR5, R9 ;
        /*1a60*/        LDG.E R10, [R6.64] ;
        /*1a70*/        MOV R6, R3 ;
        /*1a80*/        MOV R7, R4 ;
        /*1a90*/        MOV R6, R6 ;
        /*1aa0*/        MOV R7, R7 ;
        /*1ab0*/        R2UR UR4, R8 ;
        /*1ac0*/        R2UR UR5, R9 ;
        /*1ad0*/        STG.E [R6.64], R10 ;
        /*1ae0*/        MOV R6, R0 ;
        /*1af0*/        MOV R7, R2 ;
        /*1b00*/        MOV R6, R6 ;
        /*1b10*/        MOV R7, R7 ;
        /*1b20*/        R2UR UR4, R8 ;
        /*1b30*/        R2UR UR5, R9 ;
        /*1b40*/        LDG.E R10, [R6.64] ;
        /*1b50*/        MOV R6, R3 ;
        /*1b60*/        MOV R7, R4 ;
        /*1b70*/        MOV R6, R6 ;
        /*1b80*/        MOV R7, R7 ;
        /*1b90*/        R2UR UR4, R8 ;
        /*1ba0*/        R2UR UR5, R9 ;
        /*1bb0*/        STG.E [R6.64], R10 ;
        /*1bc0*/        MOV R6, R0 ;
        /*1bd0*/        MOV R7, R2 ;
        /*1be0*/        MOV R6, R6 ;
        /*1bf0*/        MOV R7, R7 ;
        /*1c00*/        R2UR UR4, R8 ;
        /*1c10*/        R2UR UR5, R9 ;
        /*1c20*/        LDG.E R10, [R6.64] ;
        /*1c30*/        MOV R6, R3 ;
        /*1c40*/        MOV R7, R4 ;
        /*1c50*/        MOV R6, R6 ;
        /*1c60*/        MOV R7, R7 ;
        /*1c70*/        R2UR UR4, R8 ;
        /*1c80*/        R2UR UR5, R9 ;
        /*1c90*/        STG.E [R6.64], R10 ;
        /*1ca0*/        MOV R6, R0 ;
        /*1cb0*/        MOV R7, R2 ;
        /*1cc0*/        MOV R6, R6 ;
        /*1cd0*/        MOV R7, R7 ;
        /*1ce0*/        R2UR UR4, R8 ;
        /*1cf0*/        R2UR UR5, R9 ;
        /*1d00*/        LDG.E R10, [R6.64] ;
        /*1d10*/        MOV R6, R3 ;
        /*1d20*/        MOV R7, R4 ;
        /*1d30*/        MOV R6, R6 ;
        /*1d40*/        MOV R7, R7 ;
        /*1d50*/        R2UR UR4, R8 ;
        /*1d60*/        R2UR UR5, R9 ;
        /*1d70*/        STG.E [R6.64], R10 ;
        /*1d80*/        MOV R6, R0 ;
        /*1d90*/        MOV R7, R2 ;
        /*1da0*/        MOV R6, R6 ;
        /*1db0*/        MOV R7, R7 ;
        /*1dc0*/        R2UR UR4, R8 ;
        /*1dd0*/        R2UR UR5, R9 ;
        /*1de0*/        LDG.E R10, [R6.64] ;
        /*1df0*/        MOV R6, R3 ;
        /*1e00*/        MOV R7, R4 ;
        /*1e10*/        MOV R6, R6 ;
        /*1e20*/        MOV R7, R7 ;
        /*1e30*/        R2UR UR4, R8 ;
        /*1e40*/        R2UR UR5, R9 ;
        /*1e50*/        STG.E [R6.64], R10 ;
        /*1e60*/        MOV R6, R0 ;
        /*1e70*/        MOV R7, R2 ;
        /*1e80*/        MOV R6, R6 ;
        /*1e90*/        MOV R7, R7 ;
        /*1ea0*/        R2UR UR4, R8 ;
        /*1eb0*/        R2UR UR5, R9 ;
        /*1ec0*/        LDG.E R10, [R6.64] ;
        /*1ed0*/        MOV R6, R3 ;
        /*1ee0*/        MOV R7, R4 ;
        /*1ef0*/        MOV R6, R6 ;
        /*1f00*/        MOV R7, R7 ;
        /*1f10*/        R2UR UR4, R8 ;
        /*1f20*/        R2UR UR5, R9 ;
        /*1f30*/        STG.E [R6.64], R10 ;
        /*1f40*/        MOV R6, R0 ;
        /*1f50*/        MOV R7, R2 ;
        /*1f60*/        MOV R6, R6 ;
        /*1f70*/        MOV R7, R7 ;
        /*1f80*/        R2UR UR4, R8 ;
        /*1f90*/        R2UR UR5, R9 ;
        /*1fa0*/        LDG.E R10, [R6.64] ;
        /*1fb0*/        MOV R6, R3 ;
        /*1fc0*/        MOV R7, R4 ;
        /*1fd0*/        MOV R6, R6 ;
        /*1fe0*/        MOV R7, R7 ;
        /*1ff0*/        R2UR UR4, R8 ;
        /*2000*/        R2UR UR5, R9 ;
        /*2010*/        STG.E [R6.64], R10 ;
        /*2020*/        MOV R6, R0 ;
        /*2030*/        MOV R7, R2 ;
        /*2040*/        MOV R6, R6 ;
        /*2050*/        MOV R7, R7 ;
        /*2060*/        R2UR UR4, R8 ;
        /*2070*/        R2UR UR5, R9 ;
        /*2080*/        LDG.E R10, [R6.64] ;
        /*2090*/        MOV R6, R3 ;
        /*20a0*/        MOV R7, R4 ;
        /*20b0*/        MOV R6, R6 ;
        /*20c0*/        MOV R7, R7 ;
        /*20d0*/        R2UR UR4, R8 ;
        /*20e0*/        R2UR UR5, R9 ;
        /*20f0*/        STG.E [R6.64], R10 ;
        /*2100*/        MOV R6, R0 ;
        /*2110*/        MOV R7, R2 ;
        /*2120*/        MOV R6, R6 ;
        /*2130*/        MOV R7, R7 ;
        /*2140*/        R2UR UR4, R8 ;
        /*2150*/        R2UR UR5, R9 ;
        /*2160*/        LDG.E R10, [R6.64] ;
        /*2170*/        MOV R6, R3 ;
        /*2180*/        MOV R7, R4 ;
        /*2190*/        MOV R6, R6 ;
        /*21a0*/        MOV R7, R7 ;
        /*21b0*/        R2UR UR4, R8 ;
        /*21c0*/        R2UR UR5, R9 ;
        /*21d0*/        STG.E [R6.64], R10 ;
        /*21e0*/        MOV R6, R0 ;
        /*21f0*/        MOV R7, R2 ;
        /*2200*/        MOV R6, R6 ;
        /*2210*/        MOV R7, R7 ;
        /*2220*/        R2UR UR4, R8 ;
        /*2230*/        R2UR UR5, R9 ;
        /*2240*/        LDG.E R10, [R6.64] ;
        /*2250*/        MOV R6, R3 ;
        /*2260*/        MOV R7, R4 ;
        /*2270*/        MOV R6, R6 ;
        /*2280*/        MOV R7, R7 ;
        /*2290*/        R2UR UR4, R8 ;
        /*22a0*/        R2UR UR5, R9 ;
        /*22b0*/        STG.E [R6.64], R10 ;
        /*22c0*/        MOV R6, R0 ;
        /*22d0*/        MOV R7, R2 ;
        /*22e0*/        MOV R6, R6 ;
        /*22f0*/        MOV R7, R7 ;
        /*2300*/        R2UR UR4, R8 ;
        /*2310*/        R2UR UR5, R9 ;
        /*2320*/        LDG.E R10, [R6.64] ;
        /*2330*/        MOV R6, R3 ;
        /*2340*/        MOV R7, R4 ;
        /*2350*/        MOV R6, R6 ;
        /*2360*/        MOV R7, R7 ;
        /*2370*/        R2UR UR4, R8 ;
        /*2380*/        R2UR UR5, R9 ;
        /*2390*/        STG.E [R6.64], R10 ;
        /*23a0*/        MOV R6, R0 ;
        /*23b0*/        MOV R7, R2 ;
        /*23c0*/        MOV R6, R6 ;
        /*23d0*/        MOV R7, R7 ;
        /*23e0*/        R2UR UR4, R8 ;
        /*23f0*/        R2UR UR5, R9 ;
        /*2400*/        LDG.E R10, [R6.64] ;
        /*2410*/        MOV R6, R3 ;
        /*2420*/        MOV R7, R4 ;
        /*2430*/        MOV R6, R6 ;
        /*2440*/        MOV R7, R7 ;
        /*2450*/        R2UR UR4, R8 ;
        /*2460*/        R2UR UR5, R9 ;
        /*2470*/        STG.E [R6.64], R10 ;
        /*2480*/        MOV R6, R0 ;
        /*2490*/        MOV R7, R2 ;
        /*24a0*/        MOV R6, R6 ;
        /*24b0*/        MOV R7, R7 ;
        /*24c0*/        R2UR UR4, R8 ;
        /*24d0*/        R2UR UR5, R9 ;
        /*24e0*/        LDG.E R10, [R6.64] ;
        /*24f0*/        MOV R6, R3 ;
        /*2500*/        MOV R7, R4 ;
        /*2510*/        MOV R6, R6 ;
        /*2520*/        MOV R7, R7 ;
        /*2530*/        R2UR UR4, R8 ;
        /*2540*/        R2UR UR5, R9 ;
        /*2550*/        STG.E [R6.64], R10 ;
        /*2560*/        MOV R6, R0 ;
        /*2570*/        MOV R7, R2 ;
        /*2580*/        MOV R6, R6 ;
        /*2590*/        MOV R7, R7 ;
        /*25a0*/        R2UR UR4, R8 ;
        /*25b0*/        R2UR UR5, R9 ;
        /*25c0*/        LDG.E R10, [R6.64] ;
        /*25d0*/        MOV R6, R3 ;
        /*25e0*/        MOV R7, R4 ;
        /*25f0*/        MOV R6, R6 ;
        /*2600*/        MOV R7, R7 ;
        /*2610*/        R2UR UR4, R8 ;
        /*2620*/        R2UR UR5, R9 ;
        /*2630*/        STG.E [R6.64], R10 ;
        /*2640*/        MOV R6, R0 ;
        /*2650*/        MOV R7, R2 ;
        /*2660*/        MOV R6, R6 ;
        /*2670*/        MOV R7, R7 ;
        /*2680*/        R2UR UR4, R8 ;
        /*2690*/        R2UR UR5, R9 ;
        /*26a0*/        LDG.E R10, [R6.64] ;
        /*26b0*/        MOV R6, R3 ;
        /*26c0*/        MOV R7, R4 ;
        /*26d0*/        MOV R6, R6 ;
        /*26e0*/        MOV R7, R7 ;
        /*26f0*/        R2UR UR4, R8 ;
        /*2700*/        R2UR UR5, R9 ;
        /*2710*/        STG.E [R6.64], R10 ;
        /*2720*/        MOV R6, R0 ;
        /*2730*/        MOV R7, R2 ;
        /*2740*/        MOV R6, R6 ;
        /*2750*/        MOV R7, R7 ;
        /*2760*/        R2UR UR4, R8 ;
        /*2770*/        R2UR UR5, R9 ;
        /*2780*/        LDG.E R10, [R6.64] ;
        /*2790*/        MOV R6, R3 ;
        /*27a0*/        MOV R7, R4 ;
        /*27b0*/        MOV R6, R6 ;
        /*27c0*/        MOV R7, R7 ;
        /*27d0*/        R2UR UR4, R8 ;
        /*27e0*/        R2UR UR5, R9 ;
        /*27f0*/        STG.E [R6.64], R10 ;
        /*2800*/        MOV R6, R0 ;
        /*2810*/        MOV R7, R2 ;
        /*2820*/        MOV R6, R6 ;
        /*2830*/        MOV R7, R7 ;
        /*2840*/        R2UR UR4, R8 ;
        /*2850*/        R2UR UR5, R9 ;
        /*2860*/        LDG.E R10, [R6.64] ;
        /*2870*/        MOV R6, R3 ;
        /*2880*/        MOV R7, R4 ;
        /*2890*/        MOV R6, R6 ;
        /*28a0*/        MOV R7, R7 ;
        /*28b0*/        R2UR UR4, R8 ;
        /*28c0*/        R2UR UR5, R9 ;
        /*28d0*/        STG.E [R6.64], R10 ;
        /*28e0*/        MOV R6, R0 ;
        /*28f0*/        MOV R7, R2 ;
        /*2900*/        MOV R6, R6 ;
        /*2910*/        MOV R7, R7 ;
        /*2920*/        R2UR UR4, R8 ;
        /*2930*/        R2UR UR5, R9 ;
        /*2940*/        LDG.E R10, [R6.64] ;
        /*2950*/        MOV R6, R3 ;
        /*2960*/        MOV R7, R4 ;
        /*2970*/        MOV R6, R6 ;
        /*2980*/        MOV R7, R7 ;
        /*2990*/        R2UR UR4, R8 ;
        /*29a0*/        R2UR UR5, R9 ;
        /*29b0*/        STG.E [R6.64], R10 ;
        /*29c0*/        MOV R6, R0 ;
        /*29d0*/        MOV R7, R2 ;
        /*29e0*/        MOV R6, R6 ;
        /*29f0*/        MOV R7, R7 ;
        /*2a00*/        R2UR UR4, R8 ;
        /*2a10*/        R2UR UR5, R9 ;
        /*2a20*/        LDG.E R10, [R6.64] ;
        /*2a30*/        MOV R6, R3 ;
        /*2a40*/        MOV R7, R4 ;
        /*2a50*/        MOV R6, R6 ;
        /*2a60*/        MOV R7, R7 ;
        /*2a70*/        R2UR UR4, R8 ;
        /*2a80*/        R2UR UR5, R9 ;
        /*2a90*/        STG.E [R6.64], R10 ;
        /*2aa0*/        MOV R6, R0 ;
        /*2ab0*/        MOV R7, R2 ;
        /*2ac0*/        MOV R6, R6 ;
        /*2ad0*/        MOV R7, R7 ;
        /*2ae0*/        R2UR UR4, R8 ;
        /*2af0*/        R2UR UR5, R9 ;
        /*2b00*/        LDG.E R10, [R6.64] ;
        /*2b10*/        MOV R6, R3 ;
        /*2b20*/        MOV R7, R4 ;
        /*2b30*/        MOV R6, R6 ;
        /*2b40*/        MOV R7, R7 ;
        /*2b50*/        R2UR UR4, R8 ;
        /*2b60*/        R2UR UR5, R9 ;
        /*2b70*/        STG.E [R6.64], R10 ;
        /*2b80*/        MOV R6, R0 ;
        /*2b90*/        MOV R7, R2 ;
        /*2ba0*/        MOV R6, R6 ;
        /*2bb0*/        MOV R7, R7 ;
        /*2bc0*/        R2UR UR4, R8 ;
        /*2bd0*/        R2UR UR5, R9 ;
        /*2be0*/        LDG.E R10, [R6.64] ;
        /*2bf0*/        MOV R6, R3 ;
        /*2c00*/        MOV R7, R4 ;
        /*2c10*/        MOV R6, R6 ;
        /*2c20*/        MOV R7, R7 ;
        /*2c30*/        R2UR UR4, R8 ;
        /*2c40*/        R2UR UR5, R9 ;
        /*2c50*/        STG.E [R6.64], R10 ;
        /*2c60*/        MOV R6, R0 ;
        /*2c70*/        MOV R7, R2 ;
        /*2c80*/        MOV R6, R6 ;
        /*2c90*/        MOV R7, R7 ;
        /*2ca0*/        R2UR UR4, R8 ;
        /*2cb0*/        R2UR UR5, R9 ;
        /*2cc0*/        LDG.E R10, [R6.64] ;
        /*2cd0*/        MOV R6, R3 ;
        /*2ce0*/        MOV R7, R4 ;
        /*2cf0*/        MOV R6, R6 ;
        /*2d00*/        MOV R7, R7 ;
        /*2d10*/        R2UR UR4, R8 ;
        /*2d20*/        R2UR UR5, R9 ;
        /*2d30*/        STG.E [R6.64], R10 ;
        /*2d40*/        MOV R6, R0 ;
        /*2d50*/        MOV R7, R2 ;
        /*2d60*/        MOV R6, R6 ;
        /*2d70*/        MOV R7, R7 ;
        /*2d80*/        R2UR UR4, R8 ;
        /*2d90*/        R2UR UR5, R9 ;
        /*2da0*/        LDG.E R10, [R6.64] ;
        /*2db0*/        MOV R6, R3 ;
        /*2dc0*/        MOV R7, R4 ;
        /*2dd0*/        MOV R6, R6 ;
        /*2de0*/        MOV R7, R7 ;
        /*2df0*/        R2UR UR4, R8 ;
        /*2e00*/        R2UR UR5, R9 ;
        /*2e10*/        STG.E [R6.64], R10 ;
        /*2e20*/        MOV R6, R0 ;
        /*2e30*/        MOV R7, R2 ;
        /*2e40*/        MOV R6, R6 ;
        /*2e50*/        MOV R7, R7 ;
        /*2e60*/        R2UR UR4, R8 ;
        /*2e70*/        R2UR UR5, R9 ;
        /*2e80*/        LDG.E R10, [R6.64] ;
        /*2e90*/        MOV R6, R3 ;
        /*2ea0*/        MOV R7, R4 ;
        /*2eb0*/        MOV R6, R6 ;
        /*2ec0*/        MOV R7, R7 ;
        /*2ed0*/        R2UR UR4, R8 ;
        /*2ee0*/        R2UR UR5, R9 ;
        /*2ef0*/        STG.E [R6.64], R10 ;
        /*2f00*/        MOV R6, R0 ;
        /*2f10*/        MOV R7, R2 ;
        /*2f20*/        MOV R6, R6 ;
        /*2f30*/        MOV R7, R7 ;
        /*2f40*/        R2UR UR4, R8 ;
        /*2f50*/        R2UR UR5, R9 ;
        /*2f60*/        LDG.E R10, [R6.64] ;
        /*2f70*/        MOV R6, R3 ;
        /*2f80*/        MOV R7, R4 ;
        /*2f90*/        MOV R6, R6 ;
        /*2fa0*/        MOV R7, R7 ;
        /*2fb0*/        R2UR UR4, R8 ;
        /*2fc0*/        R2UR UR5, R9 ;
        /*2fd0*/        STG.E [R6.64], R10 ;
        /*2fe0*/        MOV R6, R0 ;
        /*2ff0*/        MOV R7, R2 ;
        /*3000*/        MOV R6, R6 ;
        /*3010*/        MOV R7, R7 ;
        /*3020*/        R2UR UR4, R8 ;
        /*3030*/        R2UR UR5, R9 ;
        /*3040*/        LDG.E R10, [R6.64] ;
        /*3050*/        MOV R6, R3 ;
        /*3060*/        MOV R7, R4 ;
        /*3070*/        MOV R6, R6 ;
        /*3080*/        MOV R7, R7 ;
        /*3090*/        R2UR UR4, R8 ;
        /*30a0*/        R2UR UR5, R9 ;
        /*30b0*/        STG.E [R6.64], R10 ;
        /*30c0*/        MOV R6, R0 ;
        /*30d0*/        MOV R7, R2 ;
        /*30e0*/        MOV R6, R6 ;
        /*30f0*/        MOV R7, R7 ;
        /*3100*/        R2UR UR4, R8 ;
        /*3110*/        R2UR UR5, R9 ;
        /*3120*/        LDG.E R10, [R6.64] ;
        /*3130*/        MOV R6, R3 ;
        /*3140*/        MOV R7, R4 ;
        /*3150*/        MOV R6, R6 ;
        /*3160*/        MOV R7, R7 ;
        /*3170*/        R2UR UR4, R8 ;
        /*3180*/        R2UR UR5, R9 ;
        /*3190*/        STG.E [R6.64], R10 ;
        /*31a0*/        MOV R6, R0 ;
        /*31b0*/        MOV R7, R2 ;
        /*31c0*/        MOV R6, R6 ;
        /*31d0*/        MOV R7, R7 ;
        /*31e0*/        R2UR UR4, R8 ;
        /*31f0*/        R2UR UR5, R9 ;
        /*3200*/        LDG.E R10, [R6.64] ;
        /*3210*/        MOV R6, R3 ;
        /*3220*/        MOV R7, R4 ;
        /*3230*/        MOV R6, R6 ;
        /*3240*/        MOV R7, R7 ;
        /*3250*/        R2UR UR4, R8 ;
        /*3260*/        R2UR UR5, R9 ;
        /*3270*/        STG.E [R6.64], R10 ;
        /*3280*/        MOV R6, R0 ;
        /*3290*/        MOV R7, R2 ;
        /*32a0*/        MOV R6, R6 ;
        /*32b0*/        MOV R7, R7 ;
        /*32c0*/        R2UR UR4, R8 ;
        /*32d0*/        R2UR UR5, R9 ;
        /*32e0*/        LDG.E R10, [R6.64] ;
        /*32f0*/        MOV R6, R3 ;
        /*3300*/        MOV R7, R4 ;
        /*3310*/        MOV R6, R6 ;
        /*3320*/        MOV R7, R7 ;
        /*3330*/        R2UR UR4, R8 ;
        /*3340*/        R2UR UR5, R9 ;
        /*3350*/        STG.E [R6.64], R10 ;
        /*3360*/        MOV R6, R0 ;
        /*3370*/        MOV R7, R2 ;
        /*3380*/        MOV R6, R6 ;
        /*3390*/        MOV R7, R7 ;
        /*33a0*/        R2UR UR4, R8 ;
        /*33b0*/        R2UR UR5, R9 ;
        /*33c0*/        LDG.E R10, [R6.64] ;
        /*33d0*/        MOV R6, R3 ;
        /*33e0*/        MOV R7, R4 ;
        /*33f0*/        MOV R6, R6 ;
        /*3400*/        MOV R7, R7 ;
        /*3410*/        R2UR UR4, R8 ;
        /*3420*/        R2UR UR5, R9 ;
        /*3430*/        STG.E [R6.64], R10 ;
        /*3440*/        MOV R6, R0 ;
        /*3450*/        MOV R7, R2 ;
        /*3460*/        MOV R6, R6 ;
        /*3470*/        MOV R7, R7 ;
        /*3480*/        R2UR UR4, R8 ;
        /*3490*/        R2UR UR5, R9 ;
        /*34a0*/        LDG.E R10, [R6.64] ;
        /*34b0*/        MOV R6, R3 ;
        /*34c0*/        MOV R7, R4 ;
        /*34d0*/        MOV R6, R6 ;
        /*34e0*/        MOV R7, R7 ;
        /*34f0*/        R2UR UR4, R8 ;
        /*3500*/        R2UR UR5, R9 ;
        /*3510*/        STG.E [R6.64], R10 ;
        /*3520*/        MOV R6, R0 ;
        /*3530*/        MOV R7, R2 ;
        /*3540*/        MOV R6, R6 ;
        /*3550*/        MOV R7, R7 ;
        /*3560*/        R2UR UR4, R8 ;
        /*3570*/        R2UR UR5, R9 ;
        /*3580*/        LDG.E R10, [R6.64] ;
        /*3590*/        MOV R6, R3 ;
        /*35a0*/        MOV R7, R4 ;
        /*35b0*/        MOV R6, R6 ;
        /*35c0*/        MOV R7, R7 ;
        /*35d0*/        R2UR UR4, R8 ;
        /*35e0*/        R2UR UR5, R9 ;
        /*35f0*/        STG.E [R6.64], R10 ;
        /*3600*/        MOV R6, R0 ;
        /*3610*/        MOV R7, R2 ;
        /*3620*/        MOV R6, R6 ;
        /*3630*/        MOV R7, R7 ;
        /*3640*/        R2UR UR4, R8 ;
        /*3650*/        R2UR UR5, R9 ;
        /*3660*/        LDG.E R10, [R6.64] ;
        /*3670*/        MOV R6, R3 ;
        /*3680*/        MOV R7, R4 ;
        /*3690*/        MOV R6, R6 ;
        /*36a0*/        MOV R7, R7 ;
        /*36b0*/        R2UR UR4, R8 ;
        /*36c0*/        R2UR UR5, R9 ;
        /*36d0*/        STG.E [R6.64], R10 ;
        /*36e0*/        MOV R6, R0 ;
        /*36f0*/        MOV R7, R2 ;
        /*3700*/        MOV R6, R6 ;
        /*3710*/        MOV R7, R7 ;
        /*3720*/        R2UR UR4, R8 ;
        /*3730*/        R2UR UR5, R9 ;
        /*3740*/        LDG.E R10, [R6.64] ;
        /*3750*/        MOV R6, R3 ;
        /*3760*/        MOV R7, R4 ;
        /*3770*/        MOV R6, R6 ;
        /*3780*/        MOV R7, R7 ;
        /*3790*/        R2UR UR4, R8 ;
        /*37a0*/        R2UR UR5, R9 ;
        /*37b0*/        STG.E [R6.64], R10 ;
        /*37c0*/        MOV R6, R0 ;
        /*37d0*/        MOV R7, R2 ;
        /*37e0*/        MOV R6, R6 ;
        /*37f0*/        MOV R7, R7 ;
        /*3800*/        R2UR UR4, R8 ;
        /*3810*/        R2UR UR5, R9 ;
        /*3820*/        LDG.E R10, [R6.64] ;
        /*3830*/        MOV R6, R3 ;
        /*3840*/        MOV R7, R4 ;
        /*3850*/        MOV R6, R6 ;
        /*3860*/        MOV R7, R7 ;
        /*3870*/        R2UR UR4, R8 ;
        /*3880*/        R2UR UR5, R9 ;
        /*3890*/        STG.E [R6.64], R10 ;
        /*38a0*/        MOV R6, R0 ;
        /*38b0*/        MOV R7, R2 ;
        /*38c0*/        MOV R6, R6 ;
        /*38d0*/        MOV R7, R7 ;
        /*38e0*/        R2UR UR4, R8 ;
        /*38f0*/        R2UR UR5, R9 ;
        /*3900*/        LDG.E R10, [R6.64] ;
        /*3910*/        MOV R6, R3 ;
        /*3920*/        MOV R7, R4 ;
        /*3930*/        MOV R6, R6 ;
        /*3940*/        MOV R7, R7 ;
        /*3950*/        R2UR UR4, R8 ;
        /*3960*/        R2UR UR5, R9 ;
        /*3970*/        STG.E [R6.64], R10 ;
        /*3980*/        MOV R6, R0 ;
        /*3990*/        MOV R7, R2 ;
        /*39a0*/        MOV R6, R6 ;
        /*39b0*/        MOV R7, R7 ;
        /*39c0*/        R2UR UR4, R8 ;
        /*39d0*/        R2UR UR5, R9 ;
        /*39e0*/        LDG.E R10, [R6.64] ;
        /*39f0*/        MOV R6, R3 ;
        /*3a00*/        MOV R7, R4 ;
        /*3a10*/        MOV R6, R6 ;
        /*3a20*/        MOV R7, R7 ;
        /*3a30*/        R2UR UR4, R8 ;
        /*3a40*/        R2UR UR5, R9 ;
        /*3a50*/        STG.E [R6.64], R10 ;
        /*3a60*/        MOV R6, R0 ;
        /*3a70*/        MOV R7, R2 ;
        /*3a80*/        MOV R6, R6 ;
        /*3a90*/        MOV R7, R7 ;
        /*3aa0*/        R2UR UR4, R8 ;
        /*3ab0*/        R2UR UR5, R9 ;
        /*3ac0*/        LDG.E R10, [R6.64] ;
        /*3ad0*/        MOV R6, R3 ;
        /*3ae0*/        MOV R7, R4 ;
        /*3af0*/        MOV R6, R6 ;
        /*3b00*/        MOV R7, R7 ;
        /*3b10*/        R2UR UR4, R8 ;
        /*3b20*/        R2UR UR5, R9 ;
        /*3b30*/        STG.E [R6.64], R10 ;
        /*3b40*/        MOV R6, R0 ;
        /*3b50*/        MOV R7, R2 ;
        /*3b60*/        MOV R6, R6 ;
        /*3b70*/        MOV R7, R7 ;
        /*3b80*/        R2UR UR4, R8 ;
        /*3b90*/        R2UR UR5, R9 ;
        /*3ba0*/        LDG.E R10, [R6.64] ;
        /*3bb0*/        MOV R6, R3 ;
        /*3bc0*/        MOV R7, R4 ;
        /*3bd0*/        MOV R6, R6 ;
        /*3be0*/        MOV R7, R7 ;
        /*3bf0*/        R2UR UR4, R8 ;
        /*3c00*/        R2UR UR5, R9 ;
        /*3c10*/        STG.E [R6.64], R10 ;
        /*3c20*/        MOV R6, R0 ;
        /*3c30*/        MOV R7, R2 ;
        /*3c40*/        MOV R6, R6 ;
        /*3c50*/        MOV R7, R7 ;
        /*3c60*/        R2UR UR4, R8 ;
        /*3c70*/        R2UR UR5, R9 ;
        /*3c80*/        LDG.E R10, [R6.64] ;
        /*3c90*/        MOV R6, R3 ;
        /*3ca0*/        MOV R7, R4 ;
        /*3cb0*/        MOV R6, R6 ;
        /*3cc0*/        MOV R7, R7 ;
        /*3cd0*/        R2UR UR4, R8 ;
        /*3ce0*/        R2UR UR5, R9 ;
        /*3cf0*/        STG.E [R6.64], R10 ;
        /*3d00*/        MOV R6, R0 ;
        /*3d10*/        MOV R7, R2 ;
        /*3d20*/        MOV R6, R6 ;
        /*3d30*/        MOV R7, R7 ;
        /*3d40*/        R2UR UR4, R8 ;
        /*3d50*/        R2UR UR5, R9 ;
        /*3d60*/        LDG.E R10, [R6.64] ;
        /*3d70*/        MOV R6, R3 ;
        /*3d80*/        MOV R7, R4 ;
        /*3d90*/        MOV R6, R6 ;
        /*3da0*/        MOV R7, R7 ;
        /*3db0*/        R2UR UR4, R8 ;
        /*3dc0*/        R2UR UR5, R9 ;
        /*3dd0*/        STG.E [R6.64], R10 ;
        /*3de0*/        MOV R6, R0 ;
        /*3df0*/        MOV R7, R2 ;
        /*3e00*/        MOV R6, R6 ;
        /*3e10*/        MOV R7, R7 ;
        /*3e20*/        R2UR UR4, R8 ;
        /*3e30*/        R2UR UR5, R9 ;
        /*3e40*/        LDG.E R10, [R6.64] ;
        /*3e50*/        MOV R6, R3 ;
        /*3e60*/        MOV R7, R4 ;
        /*3e70*/        MOV R6, R6 ;
        /*3e80*/        MOV R7, R7 ;
        /*3e90*/        R2UR UR4, R8 ;
        /*3ea0*/        R2UR UR5, R9 ;
        /*3eb0*/        STG.E [R6.64], R10 ;
        /*3ec0*/        MOV R6, R0 ;
        /*3ed0*/        MOV R7, R2 ;
        /*3ee0*/        MOV R6, R6 ;
        /*3ef0*/        MOV R7, R7 ;
        /*3f00*/        R2UR UR4, R8 ;
        /*3f10*/        R2UR UR5, R9 ;
        /*3f20*/        LDG.E R10, [R6.64] ;
        /*3f30*/        MOV R6, R3 ;
        /*3f40*/        MOV R7, R4 ;
        /*3f50*/        MOV R6, R6 ;
        /*3f60*/        MOV R7, R7 ;
        /*3f70*/        R2UR UR4, R8 ;
        /*3f80*/        R2UR UR5, R9 ;
        /*3f90*/        STG.E [R6.64], R10 ;
        /*3fa0*/        MOV R6, R0 ;
        /*3fb0*/        MOV R7, R2 ;
        /*3fc0*/        MOV R6, R6 ;
        /*3fd0*/        MOV R7, R7 ;
        /*3fe0*/        R2UR UR4, R8 ;
        /*3ff0*/        R2UR UR5, R9 ;
        /*4000*/        LDG.E R10, [R6.64] ;
        /*4010*/        MOV R6, R3 ;
        /*4020*/        MOV R7, R4 ;
        /*4030*/        MOV R6, R6 ;
        /*4040*/        MOV R7, R7 ;
        /*4050*/        R2UR UR4, R8 ;
        /*4060*/        R2UR UR5, R9 ;
        /*4070*/        STG.E [R6.64], R10 ;
        /*4080*/        MOV R6, R0 ;
        /*4090*/        MOV R7, R2 ;
        /*40a0*/        MOV R6, R6 ;
        /*40b0*/        MOV R7, R7 ;
        /*40c0*/        R2UR UR4, R8 ;
        /*40d0*/        R2UR UR5, R9 ;
        /*40e0*/        LDG.E R10, [R6.64] ;
        /*40f0*/        MOV R6, R3 ;
        /*4100*/        MOV R7, R4 ;
        /*4110*/        MOV R6, R6 ;
        /*4120*/        MOV R7, R7 ;
        /*4130*/        R2UR UR4, R8 ;
        /*4140*/        R2UR UR5, R9 ;
        /*4150*/        STG.E [R6.64], R10 ;
        /*4160*/        MOV R6, R0 ;
        /*4170*/        MOV R7, R2 ;
        /*4180*/        MOV R6, R6 ;
        /*4190*/        MOV R7, R7 ;
        /*41a0*/        R2UR UR4, R8 ;
        /*41b0*/        R2UR UR5, R9 ;
        /*41c0*/        LDG.E R10, [R6.64] ;
        /*41d0*/        MOV R6, R3 ;
        /*41e0*/        MOV R7, R4 ;
        /*41f0*/        MOV R6, R6 ;
        /*4200*/        MOV R7, R7 ;
        /*4210*/        R2UR UR4, R8 ;
        /*4220*/        R2UR UR5, R9 ;
        /*4230*/        STG.E [R6.64], R10 ;
        /*4240*/        MOV R6, R0 ;
        /*4250*/        MOV R7, R2 ;
        /*4260*/        MOV R6, R6 ;
        /*4270*/        MOV R7, R7 ;
        /*4280*/        R2UR UR4, R8 ;
        /*4290*/        R2UR UR5, R9 ;
        /*42a0*/        LDG.E R10, [R6.64] ;
        /*42b0*/        MOV R6, R3 ;
        /*42c0*/        MOV R7, R4 ;
        /*42d0*/        MOV R6, R6 ;
        /*42e0*/        MOV R7, R7 ;
        /*42f0*/        R2UR UR4, R8 ;
        /*4300*/        R2UR UR5, R9 ;
        /*4310*/        STG.E [R6.64], R10 ;
        /*4320*/        MOV R6, R0 ;
        /*4330*/        MOV R7, R2 ;
        /*4340*/        MOV R6, R6 ;
        /*4350*/        MOV R7, R7 ;
        /*4360*/        R2UR UR4, R8 ;
        /*4370*/        R2UR UR5, R9 ;
        /*4380*/        LDG.E R10, [R6.64] ;
        /*4390*/        MOV R6, R3 ;
        /*43a0*/        MOV R7, R4 ;
        /*43b0*/        MOV R6, R6 ;
        /*43c0*/        MOV R7, R7 ;
        /*43d0*/        R2UR UR4, R8 ;
        /*43e0*/        R2UR UR5, R9 ;
        /*43f0*/        STG.E [R6.64], R10 ;
        /*4400*/        MOV R6, R0 ;
        /*4410*/        MOV R7, R2 ;
        /*4420*/        MOV R6, R6 ;
        /*4430*/        MOV R7, R7 ;
        /*4440*/        R2UR UR4, R8 ;
        /*4450*/        R2UR UR5, R9 ;
        /*4460*/        LDG.E R10, [R6.64] ;
        /*4470*/        MOV R6, R3 ;
        /*4480*/        MOV R7, R4 ;
        /*4490*/        MOV R6, R6 ;
        /*44a0*/        MOV R7, R7 ;
        /*44b0*/        R2UR UR4, R8 ;
        /*44c0*/        R2UR UR5, R9 ;
        /*44d0*/        STG.E [R6.64], R10 ;
        /*44e0*/        MOV R6, R0 ;
        /*44f0*/        MOV R7, R2 ;
        /*4500*/        MOV R6, R6 ;
        /*4510*/        MOV R7, R7 ;
        /*4520*/        R2UR UR4, R8 ;
        /*4530*/        R2UR UR5, R9 ;
        /*4540*/        LDG.E R10, [R6.64] ;
        /*4550*/        MOV R6, R3 ;
        /*4560*/        MOV R7, R4 ;
        /*4570*/        MOV R6, R6 ;
        /*4580*/        MOV R7, R7 ;
        /*4590*/        R2UR UR4, R8 ;
        /*45a0*/        R2UR UR5, R9 ;
        /*45b0*/        STG.E [R6.64], R10 ;
        /*45c0*/        MOV R6, R0 ;
        /*45d0*/        MOV R7, R2 ;
        /*45e0*/        MOV R6, R6 ;
        /*45f0*/        MOV R7, R7 ;
        /*4600*/        R2UR UR4, R8 ;
        /*4610*/        R2UR UR5, R9 ;
        /*4620*/        LDG.E R10, [R6.64] ;
        /*4630*/        MOV R6, R3 ;
        /*4640*/        MOV R7, R4 ;
        /*4650*/        MOV R6, R6 ;
        /*4660*/        MOV R7, R7 ;
        /*4670*/        R2UR UR4, R8 ;
        /*4680*/        R2UR UR5, R9 ;
        /*4690*/        STG.E [R6.64], R10 ;
        /*46a0*/        MOV R6, R0 ;
        /*46b0*/        MOV R7, R2 ;
        /*46c0*/        MOV R6, R6 ;
        /*46d0*/        MOV R7, R7 ;
        /*46e0*/        R2UR UR4, R8 ;
        /*46f0*/        R2UR UR5, R9 ;
        /*4700*/        LDG.E R10, [R6.64] ;
        /*4710*/        MOV R6, R3 ;
        /*4720*/        MOV R7, R4 ;
        /*4730*/        MOV R6, R6 ;
        /*4740*/        MOV R7, R7 ;
        /*4750*/        R2UR UR4, R8 ;
        /*4760*/        R2UR UR5, R9 ;
        /*4770*/        STG.E [R6.64], R10 ;
        /*4780*/        MOV R6, R0 ;
        /*4790*/        MOV R7, R2 ;
        /*47a0*/        MOV R6, R6 ;
        /*47b0*/        MOV R7, R7 ;
        /*47c0*/        R2UR UR4, R8 ;
        /*47d0*/        R2UR UR5, R9 ;
        /*47e0*/        LDG.E R10, [R6.64] ;
        /*47f0*/        MOV R6, R3 ;
        /*4800*/        MOV R7, R4 ;
        /*4810*/        MOV R6, R6 ;
        /*4820*/        MOV R7, R7 ;
        /*4830*/        R2UR UR4, R8 ;
        /*4840*/        R2UR UR5, R9 ;
        /*4850*/        STG.E [R6.64], R10 ;
        /*4860*/        MOV R6, R0 ;
        /*4870*/        MOV R7, R2 ;
        /*4880*/        MOV R6, R6 ;
        /*4890*/        MOV R7, R7 ;
        /*48a0*/        R2UR UR4, R8 ;
        /*48b0*/        R2UR UR5, R9 ;
        /*48c0*/        LDG.E R10, [R6.64] ;
        /*48d0*/        MOV R6, R3 ;
        /*48e0*/        MOV R7, R4 ;
        /*48f0*/        MOV R6, R6 ;
        /*4900*/        MOV R7, R7 ;
        /*4910*/        R2UR UR4, R8 ;
        /*4920*/        R2UR UR5, R9 ;
        /*4930*/        STG.E [R6.64], R10 ;
        /*4940*/        MOV R6, R0 ;
        /*4950*/        MOV R7, R2 ;
        /*4960*/        MOV R6, R6 ;
        /*4970*/        MOV R7, R7 ;
        /*4980*/        R2UR UR4, R8 ;
        /*4990*/        R2UR UR5, R9 ;
        /*49a0*/        LDG.E R10, [R6.64] ;
        /*49b0*/        MOV R6, R3 ;
        /*49c0*/        MOV R7, R4 ;
        /*49d0*/        MOV R6, R6 ;
        /*49e0*/        MOV R7, R7 ;
        /*49f0*/        R2UR UR4, R8 ;
        /*4a00*/        R2UR UR5, R9 ;
        /*4a10*/        STG.E [R6.64], R10 ;
        /*4a20*/        MOV R6, R0 ;
        /*4a30*/        MOV R7, R2 ;
        /*4a40*/        MOV R6, R6 ;
        /*4a50*/        MOV R7, R7 ;
        /*4a60*/        R2UR UR4, R8 ;
        /*4a70*/        R2UR UR5, R9 ;
        /*4a80*/        LDG.E R10, [R6.64] ;
        /*4a90*/        MOV R6, R3 ;
        /*4aa0*/        MOV R7, R4 ;
        /*4ab0*/        MOV R6, R6 ;
        /*4ac0*/        MOV R7, R7 ;
        /*4ad0*/        R2UR UR4, R8 ;
        /*4ae0*/        R2UR UR5, R9 ;
        /*4af0*/        STG.E [R6.64], R10 ;
        /*4b00*/        MOV R6, R0 ;
        /*4b10*/        MOV R7, R2 ;
        /*4b20*/        MOV R6, R6 ;
        /*4b30*/        MOV R7, R7 ;
        /*4b40*/        R2UR UR4, R8 ;
        /*4b50*/        R2UR UR5, R9 ;
        /*4b60*/        LDG.E R10, [R6.64] ;
        /*4b70*/        MOV R6, R3 ;
        /*4b80*/        MOV R7, R4 ;
        /*4b90*/        MOV R6, R6 ;
        /*4ba0*/        MOV R7, R7 ;
        /*4bb0*/        R2UR UR4, R8 ;
        /*4bc0*/        R2UR UR5, R9 ;
        /*4bd0*/        STG.E [R6.64], R10 ;
        /*4be0*/        MOV R6, R0 ;
        /*4bf0*/        MOV R7, R2 ;
        /*4c00*/        MOV R6, R6 ;
        /*4c10*/        MOV R7, R7 ;
        /*4c20*/        R2UR UR4, R8 ;
        /*4c30*/        R2UR UR5, R9 ;
        /*4c40*/        LDG.E R10, [R6.64] ;
        /*4c50*/        MOV R6, R3 ;
        /*4c60*/        MOV R7, R4 ;
        /*4c70*/        MOV R6, R6 ;
        /*4c80*/        MOV R7, R7 ;
        /*4c90*/        R2UR UR4, R8 ;
        /*4ca0*/        R2UR UR5, R9 ;
        /*4cb0*/        STG.E [R6.64], R10 ;
        /*4cc0*/        MOV R6, R0 ;
        /*4cd0*/        MOV R7, R2 ;
        /*4ce0*/        MOV R6, R6 ;
        /*4cf0*/        MOV R7, R7 ;
        /*4d00*/        R2UR UR4, R8 ;
        /*4d10*/        R2UR UR5, R9 ;
        /*4d20*/        LDG.E R10, [R6.64] ;
        /*4d30*/        MOV R6, R3 ;
        /*4d40*/        MOV R7, R4 ;
        /*4d50*/        MOV R6, R6 ;
        /*4d60*/        MOV R7, R7 ;
        /*4d70*/        R2UR UR4, R8 ;
        /*4d80*/        R2UR UR5, R9 ;
        /*4d90*/        STG.E [R6.64], R10 ;
        /*4da0*/        MOV R6, R0 ;
        /*4db0*/        MOV R7, R2 ;
        /*4dc0*/        MOV R6, R6 ;
        /*4dd0*/        MOV R7, R7 ;
        /*4de0*/        R2UR UR4, R8 ;
        /*4df0*/        R2UR UR5, R9 ;
        /*4e00*/        LDG.E R10, [R6.64] ;
        /*4e10*/        MOV R6, R3 ;
        /*4e20*/        MOV R7, R4 ;
        /*4e30*/        MOV R6, R6 ;
        /*4e40*/        MOV R7, R7 ;
        /*4e50*/        R2UR UR4, R8 ;
        /*4e60*/        R2UR UR5, R9 ;
        /*4e70*/        STG.E [R6.64], R10 ;
        /*4e80*/        MOV R6, R0 ;
        /*4e90*/        MOV R7, R2 ;
        /*4ea0*/        MOV R6, R6 ;
        /*4eb0*/        MOV R7, R7 ;
        /*4ec0*/        R2UR UR4, R8 ;
        /*4ed0*/        R2UR UR5, R9 ;
        /*4ee0*/        LDG.E R10, [R6.64] ;
        /*4ef0*/        MOV R6, R3 ;
        /*4f00*/        MOV R7, R4 ;
        /*4f10*/        MOV R6, R6 ;
        /*4f20*/        MOV R7, R7 ;
        /*4f30*/        R2UR UR4, R8 ;
        /*4f40*/        R2UR UR5, R9 ;
        /*4f50*/        STG.E [R6.64], R10 ;
        /*4f60*/        MOV R6, R0 ;
        /*4f70*/        MOV R7, R2 ;
        /*4f80*/        MOV R6, R6 ;
        /*4f90*/        MOV R7, R7 ;
        /*4fa0*/        R2UR UR4, R8 ;
        /*4fb0*/        R2UR UR5, R9 ;
        /*4fc0*/        LDG.E R10, [R6.64] ;
        /*4fd0*/        MOV R6, R3 ;
        /*4fe0*/        MOV R7, R4 ;
        /*4ff0*/        MOV R6, R6 ;
        /*5000*/        MOV R7, R7 ;
        /*5010*/        R2UR UR4, R8 ;
        /*5020*/        R2UR UR5, R9 ;
        /*5030*/        STG.E [R6.64], R10 ;
        /*5040*/        MOV R6, R0 ;
        /*5050*/        MOV R7, R2 ;
        /*5060*/        MOV R6, R6 ;
        /*5070*/        MOV R7, R7 ;
        /*5080*/        R2UR UR4, R8 ;
        /*5090*/        R2UR UR5, R9 ;
        /*50a0*/        LDG.E R10, [R6.64] ;
        /*50b0*/        MOV R6, R3 ;
        /*50c0*/        MOV R7, R4 ;
        /*50d0*/        MOV R6, R6 ;
        /*50e0*/        MOV R7, R7 ;
        /*50f0*/        R2UR UR4, R8 ;
        /*5100*/        R2UR UR5, R9 ;
        /*5110*/        STG.E [R6.64], R10 ;
        /*5120*/        MOV R6, R0 ;
        /*5130*/        MOV R7, R2 ;
        /*5140*/        MOV R6, R6 ;
        /*5150*/        MOV R7, R7 ;
        /*5160*/        R2UR UR4, R8 ;
        /*5170*/        R2UR UR5, R9 ;
        /*5180*/        LDG.E R10, [R6.64] ;
        /*5190*/        MOV R6, R3 ;
        /*51a0*/        MOV R7, R4 ;
        /*51b0*/        MOV R6, R6 ;
        /*51c0*/        MOV R7, R7 ;
        /*51d0*/        R2UR UR4, R8 ;
        /*51e0*/        R2UR UR5, R9 ;
        /*51f0*/        STG.E [R6.64], R10 ;
        /*5200*/        MOV R6, R0 ;
        /*5210*/        MOV R7, R2 ;
        /*5220*/        MOV R6, R6 ;
        /*5230*/        MOV R7, R7 ;
        /*5240*/        R2UR UR4, R8 ;
        /*5250*/        R2UR UR5, R9 ;
        /*5260*/        LDG.E R10, [R6.64] ;
        /*5270*/        MOV R6, R3 ;
        /*5280*/        MOV R7, R4 ;
        /*5290*/        MOV R6, R6 ;
        /*52a0*/        MOV R7, R7 ;
        /*52b0*/        R2UR UR4, R8 ;
        /*52c0*/        R2UR UR5, R9 ;
        /*52d0*/        STG.E [R6.64], R10 ;
        /*52e0*/        MOV R6, R0 ;
        /*52f0*/        MOV R7, R2 ;
        /*5300*/        MOV R6, R6 ;
        /*5310*/        MOV R7, R7 ;
        /*5320*/        R2UR UR4, R8 ;
        /*5330*/        R2UR UR5, R9 ;
        /*5340*/        LDG.E R10, [R6.64] ;
        /*5350*/        MOV R6, R3 ;
        /*5360*/        MOV R7, R4 ;
        /*5370*/        MOV R6, R6 ;
        /*5380*/        MOV R7, R7 ;
        /*5390*/        R2UR UR4, R8 ;
        /*53a0*/        R2UR UR5, R9 ;
        /*53b0*/        STG.E [R6.64], R10 ;
        /*53c0*/        MOV R6, R0 ;
        /*53d0*/        MOV R7, R2 ;
        /*53e0*/        MOV R6, R6 ;
        /*53f0*/        MOV R7, R7 ;
        /*5400*/        R2UR UR4, R8 ;
        /*5410*/        R2UR UR5, R9 ;
        /*5420*/        LDG.E R10, [R6.64] ;
        /*5430*/        MOV R6, R3 ;
        /*5440*/        MOV R7, R4 ;
        /*5450*/        MOV R6, R6 ;
        /*5460*/        MOV R7, R7 ;
        /*5470*/        R2UR UR4, R8 ;
        /*5480*/        R2UR UR5, R9 ;
        /*5490*/        STG.E [R6.64], R10 ;
        /*54a0*/        MOV R6, R0 ;
        /*54b0*/        MOV R7, R2 ;
        /*54c0*/        MOV R6, R6 ;
        /*54d0*/        MOV R7, R7 ;
        /*54e0*/        R2UR UR4, R8 ;
        /*54f0*/        R2UR UR5, R9 ;
        /*5500*/        LDG.E R10, [R6.64] ;
        /*5510*/        MOV R6, R3 ;
        /*5520*/        MOV R7, R4 ;
        /*5530*/        MOV R6, R6 ;
        /*5540*/        MOV R7, R7 ;
        /*5550*/        R2UR UR4, R8 ;
        /*5560*/        R2UR UR5, R9 ;
        /*5570*/        STG.E [R6.64], R10 ;
        /*5580*/        MOV R6, R0 ;
        /*5590*/        MOV R7, R2 ;
        /*55a0*/        MOV R6, R6 ;
        /*55b0*/        MOV R7, R7 ;
        /*55c0*/        R2UR UR4, R8 ;
        /*55d0*/        R2UR UR5, R9 ;
        /*55e0*/        LDG.E R10, [R6.64] ;
        /*55f0*/        MOV R6, R3 ;
        /*5600*/        MOV R7, R4 ;
        /*5610*/        MOV R6, R6 ;
        /*5620*/        MOV R7, R7 ;
        /*5630*/        R2UR UR4, R8 ;
        /*5640*/        R2UR UR5, R9 ;
        /*5650*/        STG.E [R6.64], R10 ;
        /*5660*/        MOV R6, R0 ;
        /*5670*/        MOV R7, R2 ;
        /*5680*/        MOV R6, R6 ;
        /*5690*/        MOV R7, R7 ;
        /*56a0*/        R2UR UR4, R8 ;
        /*56b0*/        R2UR UR5, R9 ;
        /*56c0*/        LDG.E R10, [R6.64] ;
        /*56d0*/        MOV R6, R3 ;
        /*56e0*/        MOV R7, R4 ;
        /*56f0*/        MOV R6, R6 ;
        /*5700*/        MOV R7, R7 ;
        /*5710*/        R2UR UR4, R8 ;
        /*5720*/        R2UR UR5, R9 ;
        /*5730*/        STG.E [R6.64], R10 ;
        /*5740*/        MOV R6, R0 ;
        /*5750*/        MOV R7, R2 ;
        /*5760*/        MOV R6, R6 ;
        /*5770*/        MOV R7, R7 ;
        /*5780*/        R2UR UR4, R8 ;
        /*5790*/        R2UR UR5, R9 ;
        /*57a0*/        LDG.E R10, [R6.64] ;
        /*57b0*/        MOV R6, R3 ;
        /*57c0*/        MOV R7, R4 ;
        /*57d0*/        MOV R6, R6 ;
        /*57e0*/        MOV R7, R7 ;
        /*57f0*/        R2UR UR4, R8 ;
        /*5800*/        R2UR UR5, R9 ;
        /*5810*/        STG.E [R6.64], R10 ;
        /*5820*/        MOV R6, R0 ;
        /*5830*/        MOV R7, R2 ;
        /*5840*/        MOV R6, R6 ;
        /*5850*/        MOV R7, R7 ;
        /*5860*/        R2UR UR4, R8 ;
        /*5870*/        R2UR UR5, R9 ;
        /*5880*/        LDG.E R10, [R6.64] ;
        /*5890*/        MOV R6, R3 ;
        /*58a0*/        MOV R7, R4 ;
        /*58b0*/        MOV R6, R6 ;
        /*58c0*/        MOV R7, R7 ;
        /*58d0*/        R2UR UR4, R8 ;
        /*58e0*/        R2UR UR5, R9 ;
        /*58f0*/        STG.E [R6.64], R10 ;
        /*5900*/        MOV R6, R0 ;
        /*5910*/        MOV R7, R2 ;
        /*5920*/        MOV R6, R6 ;
        /*5930*/        MOV R7, R7 ;
        /*5940*/        R2UR UR4, R8 ;
        /*5950*/        R2UR UR5, R9 ;
        /*5960*/        LDG.E R10, [R6.64] ;
        /*5970*/        MOV R6, R3 ;
        /*5980*/        MOV R7, R4 ;
        /*5990*/        MOV R6, R6 ;
        /*59a0*/        MOV R7, R7 ;
        /*59b0*/        R2UR UR4, R8 ;
        /*59c0*/        R2UR UR5, R9 ;
        /*59d0*/        STG.E [R6.64], R10 ;
        /*59e0*/        MOV R6, R0 ;
        /*59f0*/        MOV R7, R2 ;
        /*5a00*/        MOV R6, R6 ;
        /*5a10*/        MOV R7, R7 ;
        /*5a20*/        R2UR UR4, R8 ;
        /*5a30*/        R2UR UR5, R9 ;
        /*5a40*/        LDG.E R10, [R6.64] ;
        /*5a50*/        MOV R6, R3 ;
        /*5a60*/        MOV R7, R4 ;
        /*5a70*/        MOV R6, R6 ;
        /*5a80*/        MOV R7, R7 ;
        /*5a90*/        R2UR UR4, R8 ;
        /*5aa0*/        R2UR UR5, R9 ;
        /*5ab0*/        STG.E [R6.64], R10 ;
        /*5ac0*/        MOV R6, R0 ;
        /*5ad0*/        MOV R7, R2 ;
        /*5ae0*/        MOV R6, R6 ;
        /*5af0*/        MOV R7, R7 ;
        /*5b00*/        R2UR UR4, R8 ;
        /*5b10*/        R2UR UR5, R9 ;
        /*5b20*/        LDG.E R10, [R6.64] ;
        /*5b30*/        MOV R6, R3 ;
        /*5b40*/        MOV R7, R4 ;
        /*5b50*/        MOV R6, R6 ;
        /*5b60*/        MOV R7, R7 ;
        /*5b70*/        R2UR UR4, R8 ;
        /*5b80*/        R2UR UR5, R9 ;
        /*5b90*/        STG.E [R6.64], R10 ;
        /*5ba0*/        MOV R6, R0 ;
        /*5bb0*/        MOV R7, R2 ;
        /*5bc0*/        MOV R6, R6 ;
        /*5bd0*/        MOV R7, R7 ;
        /*5be0*/        R2UR UR4, R8 ;
        /*5bf0*/        R2UR UR5, R9 ;
        /*5c00*/        LDG.E R10, [R6.64] ;
        /*5c10*/        MOV R6, R3 ;
        /*5c20*/        MOV R7, R4 ;
        /*5c30*/        MOV R6, R6 ;
        /*5c40*/        MOV R7, R7 ;
        /*5c50*/        R2UR UR4, R8 ;
        /*5c60*/        R2UR UR5, R9 ;
        /*5c70*/        STG.E [R6.64], R10 ;
        /*5c80*/        MOV R6, R0 ;
        /*5c90*/        MOV R7, R2 ;
        /*5ca0*/        MOV R6, R6 ;
        /*5cb0*/        MOV R7, R7 ;
        /*5cc0*/        R2UR UR4, R8 ;
        /*5cd0*/        R2UR UR5, R9 ;
        /*5ce0*/        LDG.E R10, [R6.64] ;
        /*5cf0*/        MOV R6, R3 ;
        /*5d00*/        MOV R7, R4 ;
        /*5d10*/        MOV R6, R6 ;
        /*5d20*/        MOV R7, R7 ;
        /*5d30*/        R2UR UR4, R8 ;
        /*5d40*/        R2UR UR5, R9 ;
        /*5d50*/        STG.E [R6.64], R10 ;
        /*5d60*/        MOV R6, R0 ;
        /*5d70*/        MOV R7, R2 ;
        /*5d80*/        MOV R6, R6 ;
        /*5d90*/        MOV R7, R7 ;
        /*5da0*/        R2UR UR4, R8 ;
        /*5db0*/        R2UR UR5, R9 ;
        /*5dc0*/        LDG.E R10, [R6.64] ;
        /*5dd0*/        MOV R6, R3 ;
        /*5de0*/        MOV R7, R4 ;
        /*5df0*/        MOV R6, R6 ;
        /*5e00*/        MOV R7, R7 ;
        /*5e10*/        R2UR UR4, R8 ;
        /*5e20*/        R2UR UR5, R9 ;
        /*5e30*/        STG.E [R6.64], R10 ;
        /*5e40*/        MOV R6, R0 ;
        /*5e50*/        MOV R7, R2 ;
        /*5e60*/        MOV R6, R6 ;
        /*5e70*/        MOV R7, R7 ;
        /*5e80*/        R2UR UR4, R8 ;
        /*5e90*/        R2UR UR5, R9 ;
        /*5ea0*/        LDG.E R10, [R6.64] ;
        /*5eb0*/        MOV R6, R3 ;
        /*5ec0*/        MOV R7, R4 ;
        /*5ed0*/        MOV R6, R6 ;
        /*5ee0*/        MOV R7, R7 ;
        /*5ef0*/        R2UR UR4, R8 ;
        /*5f00*/        R2UR UR5, R9 ;
        /*5f10*/        STG.E [R6.64], R10 ;
        /*5f20*/        MOV R6, R0 ;
        /*5f30*/        MOV R7, R2 ;
        /*5f40*/        MOV R6, R6 ;
        /*5f50*/        MOV R7, R7 ;
        /*5f60*/        R2UR UR4, R8 ;
        /*5f70*/        R2UR UR5, R9 ;
        /*5f80*/        LDG.E R10, [R6.64] ;
        /*5f90*/        MOV R6, R3 ;
        /*5fa0*/        MOV R7, R4 ;
        /*5fb0*/        MOV R6, R6 ;
        /*5fc0*/        MOV R7, R7 ;
        /*5fd0*/        R2UR UR4, R8 ;
        /*5fe0*/        R2UR UR5, R9 ;
        /*5ff0*/        STG.E [R6.64], R10 ;
        /*6000*/        MOV R6, R0 ;
        /*6010*/        MOV R7, R2 ;
        /*6020*/        MOV R6, R6 ;
        /*6030*/        MOV R7, R7 ;
        /*6040*/        R2UR UR4, R8 ;
        /*6050*/        R2UR UR5, R9 ;
        /*6060*/        LDG.E R10, [R6.64] ;
        /*6070*/        MOV R6, R3 ;
        /*6080*/        MOV R7, R4 ;
        /*6090*/        MOV R6, R6 ;
        /*60a0*/        MOV R7, R7 ;
        /*60b0*/        R2UR UR4, R8 ;
        /*60c0*/        R2UR UR5, R9 ;
        /*60d0*/        STG.E [R6.64], R10 ;
        /*60e0*/        MOV R6, R0 ;
        /*60f0*/        MOV R7, R2 ;
        /*6100*/        MOV R6, R6 ;
        /*6110*/        MOV R7, R7 ;
        /*6120*/        R2UR UR4, R8 ;
        /*6130*/        R2UR UR5, R9 ;
        /*6140*/        LDG.E R10, [R6.64] ;
        /*6150*/        MOV R6, R3 ;
        /*6160*/        MOV R7, R4 ;
        /*6170*/        MOV R6, R6 ;
        /*6180*/        MOV R7, R7 ;
        /*6190*/        R2UR UR4, R8 ;
        /*61a0*/        R2UR UR5, R9 ;
        /*61b0*/        STG.E [R6.64], R10 ;
        /*61c0*/        MOV R6, R0 ;
        /*61d0*/        MOV R7, R2 ;
        /*61e0*/        MOV R6, R6 ;
        /*61f0*/        MOV R7, R7 ;
        /*6200*/        R2UR UR4, R8 ;
        /*6210*/        R2UR UR5, R9 ;
        /*6220*/        LDG.E R10, [R6.64] ;
        /*6230*/        MOV R6, R3 ;
        /*6240*/        MOV R7, R4 ;
        /*6250*/        MOV R6, R6 ;
        /*6260*/        MOV R7, R7 ;
        /*6270*/        R2UR UR4, R8 ;
        /*6280*/        R2UR UR5, R9 ;
        /*6290*/        STG.E [R6.64], R10 ;
        /*62a0*/        MOV R6, R0 ;
        /*62b0*/        MOV R7, R2 ;
        /*62c0*/        MOV R6, R6 ;
        /*62d0*/        MOV R7, R7 ;
        /*62e0*/        R2UR UR4, R8 ;
        /*62f0*/        R2UR UR5, R9 ;
        /*6300*/        LDG.E R10, [R6.64] ;
        /*6310*/        MOV R6, R3 ;
        /*6320*/        MOV R7, R4 ;
        /*6330*/        MOV R6, R6 ;
        /*6340*/        MOV R7, R7 ;
        /*6350*/        R2UR UR4, R8 ;
        /*6360*/        R2UR UR5, R9 ;
        /*6370*/        STG.E [R6.64], R10 ;
        /*6380*/        MOV R6, R0 ;
        /*6390*/        MOV R7, R2 ;
        /*63a0*/        MOV R6, R6 ;
        /*63b0*/        MOV R7, R7 ;
        /*63c0*/        R2UR UR4, R8 ;
        /*63d0*/        R2UR UR5, R9 ;
        /*63e0*/        LDG.E R10, [R6.64] ;
        /*63f0*/        MOV R6, R3 ;
        /*6400*/        MOV R7, R4 ;
        /*6410*/        MOV R6, R6 ;
        /*6420*/        MOV R7, R7 ;
        /*6430*/        R2UR UR4, R8 ;
        /*6440*/        R2UR UR5, R9 ;
        /*6450*/        STG.E [R6.64], R10 ;
        /*6460*/        MOV R6, R0 ;
        /*6470*/        MOV R7, R2 ;
        /*6480*/        MOV R6, R6 ;
        /*6490*/        MOV R7, R7 ;
        /*64a0*/        R2UR UR4, R8 ;
        /*64b0*/        R2UR UR5, R9 ;
        /*64c0*/        LDG.E R10, [R6.64] ;
        /*64d0*/        MOV R6, R3 ;
        /*64e0*/        MOV R7, R4 ;
        /*64f0*/        MOV R6, R6 ;
        /*6500*/        MOV R7, R7 ;
        /*6510*/        R2UR UR4, R8 ;
        /*6520*/        R2UR UR5, R9 ;
        /*6530*/        STG.E [R6.64], R10 ;
        /*6540*/        MOV R6, R0 ;
        /*6550*/        MOV R7, R2 ;
        /*6560*/        MOV R6, R6 ;
        /*6570*/        MOV R7, R7 ;
        /*6580*/        R2UR UR4, R8 ;
        /*6590*/        R2UR UR5, R9 ;
        /*65a0*/        LDG.E R10, [R6.64] ;
        /*65b0*/        MOV R6, R3 ;
        /*65c0*/        MOV R7, R4 ;
        /*65d0*/        MOV R6, R6 ;
        /*65e0*/        MOV R7, R7 ;
        /*65f0*/        R2UR UR4, R8 ;
        /*6600*/        R2UR UR5, R9 ;
        /*6610*/        STG.E [R6.64], R10 ;
        /*6620*/        MOV R6, R0 ;
        /*6630*/        MOV R7, R2 ;
        /*6640*/        MOV R6, R6 ;
        /*6650*/        MOV R7, R7 ;
        /*6660*/        R2UR UR4, R8 ;
        /*6670*/        R2UR UR5, R9 ;
        /*6680*/        LDG.E R10, [R6.64] ;
        /*6690*/        MOV R6, R3 ;
        /*66a0*/        MOV R7, R4 ;
        /*66b0*/        MOV R6, R6 ;
        /*66c0*/        MOV R7, R7 ;
        /*66d0*/        R2UR UR4, R8 ;
        /*66e0*/        R2UR UR5, R9 ;
        /*66f0*/        STG.E [R6.64], R10 ;
        /*6700*/        MOV R6, R0 ;
        /*6710*/        MOV R7, R2 ;
        /*6720*/        MOV R6, R6 ;
        /*6730*/        MOV R7, R7 ;
        /*6740*/        R2UR UR4, R8 ;
        /*6750*/        R2UR UR5, R9 ;
        /*6760*/        LDG.E R10, [R6.64] ;
        /*6770*/        MOV R6, R3 ;
        /*6780*/        MOV R7, R4 ;
        /*6790*/        MOV R6, R6 ;
        /*67a0*/        MOV R7, R7 ;
        /*67b0*/        R2UR UR4, R8 ;
        /*67c0*/        R2UR UR5, R9 ;
        /*67d0*/        STG.E [R6.64], R10 ;
        /*67e0*/        MOV R6, R0 ;
        /*67f0*/        MOV R7, R2 ;
        /*6800*/        MOV R6, R6 ;
        /*6810*/        MOV R7, R7 ;
        /*6820*/        R2UR UR4, R8 ;
        /*6830*/        R2UR UR5, R9 ;
        /*6840*/        LDG.E R10, [R6.64] ;
        /*6850*/        MOV R6, R3 ;
        /*6860*/        MOV R7, R4 ;
        /*6870*/        MOV R6, R6 ;
        /*6880*/        MOV R7, R7 ;
        /*6890*/        R2UR UR4, R8 ;
        /*68a0*/        R2UR UR5, R9 ;
        /*68b0*/        STG.E [R6.64], R10 ;
        /*68c0*/        MOV R6, R0 ;
        /*68d0*/        MOV R7, R2 ;
        /*68e0*/        MOV R6, R6 ;
        /*68f0*/        MOV R7, R7 ;
        /*6900*/        R2UR UR4, R8 ;
        /*6910*/        R2UR UR5, R9 ;
        /*6920*/        LDG.E R10, [R6.64] ;
        /*6930*/        MOV R6, R3 ;
        /*6940*/        MOV R7, R4 ;
        /*6950*/        MOV R6, R6 ;
        /*6960*/        MOV R7, R7 ;
        /*6970*/        R2UR UR4, R8 ;
        /*6980*/        R2UR UR5, R9 ;
        /*6990*/        STG.E [R6.64], R10 ;
        /*69a0*/        MOV R6, R0 ;
        /*69b0*/        MOV R7, R2 ;
        /*69c0*/        MOV R6, R6 ;
        /*69d0*/        MOV R7, R7 ;
        /*69e0*/        R2UR UR4, R8 ;
        /*69f0*/        R2UR UR5, R9 ;
        /*6a00*/        LDG.E R10, [R6.64] ;
        /*6a10*/        MOV R6, R3 ;
        /*6a20*/        MOV R7, R4 ;
        /*6a30*/        MOV R6, R6 ;
        /*6a40*/        MOV R7, R7 ;
        /*6a50*/        R2UR UR4, R8 ;
        /*6a60*/        R2UR UR5, R9 ;
        /*6a70*/        STG.E [R6.64], R10 ;
        /*6a80*/        MOV R6, R0 ;
        /*6a90*/        MOV R7, R2 ;
        /*6aa0*/        MOV R6, R6 ;
        /*6ab0*/        MOV R7, R7 ;
        /*6ac0*/        R2UR UR4, R8 ;
        /*6ad0*/        R2UR UR5, R9 ;
        /*6ae0*/        LDG.E R10, [R6.64] ;
        /*6af0*/        MOV R6, R3 ;
        /*6b00*/        MOV R7, R4 ;
        /*6b10*/        MOV R6, R6 ;
        /*6b20*/        MOV R7, R7 ;
        /*6b30*/        R2UR UR4, R8 ;
        /*6b40*/        R2UR UR5, R9 ;
        /*6b50*/        STG.E [R6.64], R10 ;
        /*6b60*/        MOV R6, R0 ;
        /*6b70*/        MOV R7, R2 ;
        /*6b80*/        MOV R6, R6 ;
        /*6b90*/        MOV R7, R7 ;
        /*6ba0*/        R2UR UR4, R8 ;
        /*6bb0*/        R2UR UR5, R9 ;
        /*6bc0*/        LDG.E R10, [R6.64] ;
        /*6bd0*/        MOV R6, R3 ;
        /*6be0*/        MOV R7, R4 ;
        /*6bf0*/        MOV R6, R6 ;
        /*6c00*/        MOV R7, R7 ;
        /*6c10*/        R2UR UR4, R8 ;
        /*6c20*/        R2UR UR5, R9 ;
        /*6c30*/        STG.E [R6.64], R10 ;
        /*6c40*/        MOV R6, R0 ;
        /*6c50*/        MOV R7, R2 ;
        /*6c60*/        MOV R6, R6 ;
        /*6c70*/        MOV R7, R7 ;
        /*6c80*/        R2UR UR4, R8 ;
        /*6c90*/        R2UR UR5, R9 ;
        /*6ca0*/        LDG.E R10, [R6.64] ;
        /*6cb0*/        MOV R6, R3 ;
        /*6cc0*/        MOV R7, R4 ;
        /*6cd0*/        MOV R6, R6 ;
        /*6ce0*/        MOV R7, R7 ;
        /*6cf0*/        R2UR UR4, R8 ;
        /*6d00*/        R2UR UR5, R9 ;
        /*6d10*/        STG.E [R6.64], R10 ;
        /*6d20*/        MOV R6, R0 ;
        /*6d30*/        MOV R7, R2 ;
        /*6d40*/        MOV R6, R6 ;
        /*6d50*/        MOV R7, R7 ;
        /*6d60*/        R2UR UR4, R8 ;
        /*6d70*/        R2UR UR5, R9 ;
        /*6d80*/        LDG.E R10, [R6.64] ;
        /*6d90*/        MOV R6, R3 ;
        /*6da0*/        MOV R7, R4 ;
        /*6db0*/        MOV R6, R6 ;
        /*6dc0*/        MOV R7, R7 ;
        /*6dd0*/        R2UR UR4, R8 ;
        /*6de0*/        R2UR UR5, R9 ;
        /*6df0*/        STG.E [R6.64], R10 ;
        /*6e00*/        MOV R6, R0 ;
        /*6e10*/        MOV R7, R2 ;
        /*6e20*/        MOV R6, R6 ;
        /*6e30*/        MOV R7, R7 ;
        /*6e40*/        R2UR UR4, R8 ;
        /*6e50*/        R2UR UR5, R9 ;
        /*6e60*/        LDG.E R10, [R6.64] ;
        /*6e70*/        MOV R6, R3 ;
        /*6e80*/        MOV R7, R4 ;
        /*6e90*/        MOV R6, R6 ;
        /*6ea0*/        MOV R7, R7 ;
        /*6eb0*/        R2UR UR4, R8 ;
        /*6ec0*/        R2UR UR5, R9 ;
        /*6ed0*/        STG.E [R6.64], R10 ;
        /*6ee0*/        MOV R6, R0 ;
        /*6ef0*/        MOV R7, R2 ;
        /*6f00*/        MOV R6, R6 ;
        /*6f10*/        MOV R7, R7 ;
        /*6f20*/        R2UR UR4, R8 ;
        /*6f30*/        R2UR UR5, R9 ;
        /*6f40*/        LDG.E R10, [R6.64] ;
        /*6f50*/        MOV R6, R3 ;
        /*6f60*/        MOV R7, R4 ;
        /*6f70*/        MOV R6, R6 ;
        /*6f80*/        MOV R7, R7 ;
        /*6f90*/        R2UR UR4, R8 ;
        /*6fa0*/        R2UR UR5, R9 ;
        /*6fb0*/        STG.E [R6.64], R10 ;
        /*6fc0*/        MOV R6, R0 ;
        /*6fd0*/        MOV R7, R2 ;
        /*6fe0*/        MOV R6, R6 ;
        /*6ff0*/        MOV R7, R7 ;
        /*7000*/        R2UR UR4, R8 ;
        /*7010*/        R2UR UR5, R9 ;
        /*7020*/        LDG.E R10, [R6.64] ;
        /*7030*/        MOV R6, R3 ;
        /*7040*/        MOV R7, R4 ;
        /*7050*/        MOV R6, R6 ;
        /*7060*/        MOV R7, R7 ;
        /*7070*/        R2UR UR4, R8 ;
        /*7080*/        R2UR UR5, R9 ;
        /*7090*/        STG.E [R6.64], R10 ;
        /*70a0*/        MOV R6, R0 ;
        /*70b0*/        MOV R7, R2 ;
        /*70c0*/        MOV R6, R6 ;
        /*70d0*/        MOV R7, R7 ;
        /*70e0*/        R2UR UR4, R8 ;
        /*70f0*/        R2UR UR5, R9 ;
        /*7100*/        LDG.E R10, [R6.64] ;
        /*7110*/        MOV R6, R3 ;
        /*7120*/        MOV R7, R4 ;
        /*7130*/        MOV R6, R6 ;
        /*7140*/        MOV R7, R7 ;
        /*7150*/        R2UR UR4, R8 ;
        /*7160*/        R2UR UR5, R9 ;
        /*7170*/        STG.E [R6.64], R10 ;
        /*7180*/        MOV R6, R0 ;
        /*7190*/        MOV R7, R2 ;
        /*71a0*/        MOV R6, R6 ;
        /*71b0*/        MOV R7, R7 ;
        /*71c0*/        R2UR UR4, R8 ;
        /*71d0*/        R2UR UR5, R9 ;
        /*71e0*/        LDG.E R10, [R6.64] ;
        /*71f0*/        MOV R6, R3 ;
        /*7200*/        MOV R7, R4 ;
        /*7210*/        MOV R6, R6 ;
        /*7220*/        MOV R7, R7 ;
        /*7230*/        R2UR UR4, R8 ;
        /*7240*/        R2UR UR5, R9 ;
        /*7250*/        STG.E [R6.64], R10 ;
        /*7260*/        MOV R6, R0 ;
        /*7270*/        MOV R7, R2 ;
        /*7280*/        MOV R6, R6 ;
        /*7290*/        MOV R7, R7 ;
        /*72a0*/        R2UR UR4, R8 ;
        /*72b0*/        R2UR UR5, R9 ;
        /*72c0*/        LDG.E R10, [R6.64] ;
        /*72d0*/        MOV R6, R3 ;
        /*72e0*/        MOV R7, R4 ;
        /*72f0*/        MOV R6, R6 ;
        /*7300*/        MOV R7, R7 ;
        /*7310*/        R2UR UR4, R8 ;
        /*7320*/        R2UR UR5, R9 ;
        /*7330*/        STG.E [R6.64], R10 ;
        /*7340*/        MOV R6, R0 ;
        /*7350*/        MOV R7, R2 ;
        /*7360*/        MOV R6, R6 ;
        /*7370*/        MOV R7, R7 ;
        /*7380*/        R2UR UR4, R8 ;
        /*7390*/        R2UR UR5, R9 ;
        /*73a0*/        LDG.E R10, [R6.64] ;
        /*73b0*/        MOV R6, R3 ;
        /*73c0*/        MOV R7, R4 ;
        /*73d0*/        MOV R6, R6 ;
        /*73e0*/        MOV R7, R7 ;
        /*73f0*/        R2UR UR4, R8 ;
        /*7400*/        R2UR UR5, R9 ;
        /*7410*/        STG.E [R6.64], R10 ;
        /*7420*/        MOV R6, R0 ;
        /*7430*/        MOV R7, R2 ;
        /*7440*/        MOV R6, R6 ;
        /*7450*/        MOV R7, R7 ;
        /*7460*/        R2UR UR4, R8 ;
        /*7470*/        R2UR UR5, R9 ;
        /*7480*/        LDG.E R10, [R6.64] ;
        /*7490*/        MOV R6, R3 ;
        /*74a0*/        MOV R7, R4 ;
        /*74b0*/        MOV R6, R6 ;
        /*74c0*/        MOV R7, R7 ;
        /*74d0*/        R2UR UR4, R8 ;
        /*74e0*/        R2UR UR5, R9 ;
        /*74f0*/        STG.E [R6.64], R10 ;
        /*7500*/        MOV R6, R0 ;
        /*7510*/        MOV R7, R2 ;
        /*7520*/        MOV R6, R6 ;
        /*7530*/        MOV R7, R7 ;
        /*7540*/        R2UR UR4, R8 ;
        /*7550*/        R2UR UR5, R9 ;
        /*7560*/        LDG.E R10, [R6.64] ;
        /*7570*/        MOV R6, R3 ;
        /*7580*/        MOV R7, R4 ;
        /*7590*/        MOV R6, R6 ;
        /*75a0*/        MOV R7, R7 ;
        /*75b0*/        R2UR UR4, R8 ;
        /*75c0*/        R2UR UR5, R9 ;
        /*75d0*/        STG.E [R6.64], R10 ;
        /*75e0*/        MOV R6, R0 ;
        /*75f0*/        MOV R7, R2 ;
        /*7600*/        MOV R6, R6 ;
        /*7610*/        MOV R7, R7 ;
        /*7620*/        R2UR UR4, R8 ;
        /*7630*/        R2UR UR5, R9 ;
        /*7640*/        LDG.E R10, [R6.64] ;
        /*7650*/        MOV R6, R3 ;
        /*7660*/        MOV R7, R4 ;
        /*7670*/        MOV R6, R6 ;
        /*7680*/        MOV R7, R7 ;
        /*7690*/        R2UR UR4, R8 ;
        /*76a0*/        R2UR UR5, R9 ;
        /*76b0*/        STG.E [R6.64], R10 ;
        /*76c0*/        MOV R6, R0 ;
        /*76d0*/        MOV R7, R2 ;
        /*76e0*/        MOV R6, R6 ;
        /*76f0*/        MOV R7, R7 ;
        /*7700*/        R2UR UR4, R8 ;
        /*7710*/        R2UR UR5, R9 ;
        /*7720*/        LDG.E R10, [R6.64] ;
        /*7730*/        MOV R6, R3 ;
        /*7740*/        MOV R7, R4 ;
        /*7750*/        MOV R6, R6 ;
        /*7760*/        MOV R7, R7 ;
        /*7770*/        R2UR UR4, R8 ;
        /*7780*/        R2UR UR5, R9 ;
        /*7790*/        STG.E [R6.64], R10 ;
        /*77a0*/        MOV R6, R0 ;
        /*77b0*/        MOV R7, R2 ;
        /*77c0*/        MOV R6, R6 ;
        /*77d0*/        MOV R7, R7 ;
        /*77e0*/        R2UR UR4, R8 ;
        /*77f0*/        R2UR UR5, R9 ;
        /*7800*/        LDG.E R10, [R6.64] ;
        /*7810*/        MOV R6, R3 ;
        /*7820*/        MOV R7, R4 ;
        /*7830*/        MOV R6, R6 ;
        /*7840*/        MOV R7, R7 ;
        /*7850*/        R2UR UR4, R8 ;
        /*7860*/        R2UR UR5, R9 ;
        /*7870*/        STG.E [R6.64], R10 ;
        /*7880*/        MOV R6, R0 ;
        /*7890*/        MOV R7, R2 ;
        /*78a0*/        MOV R6, R6 ;
        /*78b0*/        MOV R7, R7 ;
        /*78c0*/        R2UR UR4, R8 ;
        /*78d0*/        R2UR UR5, R9 ;
        /*78e0*/        LDG.E R10, [R6.64] ;
        /*78f0*/        MOV R6, R3 ;
        /*7900*/        MOV R7, R4 ;
        /*7910*/        MOV R6, R6 ;
        /*7920*/        MOV R7, R7 ;
        /*7930*/        R2UR UR4, R8 ;
        /*7940*/        R2UR UR5, R9 ;
        /*7950*/        STG.E [R6.64], R10 ;
        /*7960*/        MOV R6, R0 ;
        /*7970*/        MOV R7, R2 ;
        /*7980*/        MOV R6, R6 ;
        /*7990*/        MOV R7, R7 ;
        /*79a0*/        R2UR UR4, R8 ;
        /*79b0*/        R2UR UR5, R9 ;
        /*79c0*/        LDG.E R10, [R6.64] ;
        /*79d0*/        MOV R6, R3 ;
        /*79e0*/        MOV R7, R4 ;
        /*79f0*/        MOV R6, R6 ;
        /*7a00*/        MOV R7, R7 ;
        /*7a10*/        R2UR UR4, R8 ;
        /*7a20*/        R2UR UR5, R9 ;
        /*7a30*/        STG.E [R6.64], R10 ;
        /*7a40*/        MOV R6, R0 ;
        /*7a50*/        MOV R7, R2 ;
        /*7a60*/        MOV R6, R6 ;
        /*7a70*/        MOV R7, R7 ;
        /*7a80*/        R2UR UR4, R8 ;
        /*7a90*/        R2UR UR5, R9 ;
        /*7aa0*/        LDG.E R10, [R6.64] ;
        /*7ab0*/        MOV R6, R3 ;
        /*7ac0*/        MOV R7, R4 ;
        /*7ad0*/        MOV R6, R6 ;
        /*7ae0*/        MOV R7, R7 ;
        /*7af0*/        R2UR UR4, R8 ;
        /*7b00*/        R2UR UR5, R9 ;
        /*7b10*/        STG.E [R6.64], R10 ;
        /*7b20*/        MOV R6, R0 ;
        /*7b30*/        MOV R7, R2 ;
        /*7b40*/        MOV R6, R6 ;
        /*7b50*/        MOV R7, R7 ;
        /*7b60*/        R2UR UR4, R8 ;
        /*7b70*/        R2UR UR5, R9 ;
        /*7b80*/        LDG.E R10, [R6.64] ;
        /*7b90*/        MOV R6, R3 ;
        /*7ba0*/        MOV R7, R4 ;
        /*7bb0*/        MOV R6, R6 ;
        /*7bc0*/        MOV R7, R7 ;
        /*7bd0*/        R2UR UR4, R8 ;
        /*7be0*/        R2UR UR5, R9 ;
        /*7bf0*/        STG.E [R6.64], R10 ;
        /*7c00*/        MOV R6, R0 ;
        /*7c10*/        MOV R7, R2 ;
        /*7c20*/        MOV R6, R6 ;
        /*7c30*/        MOV R7, R7 ;
        /*7c40*/        R2UR UR4, R8 ;
        /*7c50*/        R2UR UR5, R9 ;
        /*7c60*/        LDG.E R10, [R6.64] ;
        /*7c70*/        MOV R6, R3 ;
        /*7c80*/        MOV R7, R4 ;
        /*7c90*/        MOV R6, R6 ;
        /*7ca0*/        MOV R7, R7 ;
        /*7cb0*/        R2UR UR4, R8 ;
        /*7cc0*/        R2UR UR5, R9 ;
        /*7cd0*/        STG.E [R6.64], R10 ;
        /*7ce0*/        MOV R6, R0 ;
        /*7cf0*/        MOV R7, R2 ;
        /*7d00*/        MOV R6, R6 ;
        /*7d10*/        MOV R7, R7 ;
        /*7d20*/        R2UR UR4, R8 ;
        /*7d30*/        R2UR UR5, R9 ;
        /*7d40*/        LDG.E R10, [R6.64] ;
        /*7d50*/        MOV R6, R3 ;
        /*7d60*/        MOV R7, R4 ;
        /*7d70*/        MOV R6, R6 ;
        /*7d80*/        MOV R7, R7 ;
        /*7d90*/        R2UR UR4, R8 ;
        /*7da0*/        R2UR UR5, R9 ;
        /*7db0*/        STG.E [R6.64], R10 ;
        /*7dc0*/        MOV R6, R0 ;
        /*7dd0*/        MOV R7, R2 ;
        /*7de0*/        MOV R6, R6 ;
        /*7df0*/        MOV R7, R7 ;
        /*7e00*/        R2UR UR4, R8 ;
        /*7e10*/        R2UR UR5, R9 ;
        /*7e20*/        LDG.E R10, [R6.64] ;
        /*7e30*/        MOV R6, R3 ;
        /*7e40*/        MOV R7, R4 ;
        /*7e50*/        MOV R6, R6 ;
        /*7e60*/        MOV R7, R7 ;
        /*7e70*/        R2UR UR4, R8 ;
        /*7e80*/        R2UR UR5, R9 ;
        /*7e90*/        STG.E [R6.64], R10 ;
        /*7ea0*/        MOV R6, R0 ;
        /*7eb0*/        MOV R7, R2 ;
        /*7ec0*/        MOV R6, R6 ;
        /*7ed0*/        MOV R7, R7 ;
        /*7ee0*/        R2UR UR4, R8 ;
        /*7ef0*/        R2UR UR5, R9 ;
        /*7f00*/        LDG.E R10, [R6.64] ;
        /*7f10*/        MOV R6, R3 ;
        /*7f20*/        MOV R7, R4 ;
        /*7f30*/        MOV R6, R6 ;
        /*7f40*/        MOV R7, R7 ;
        /*7f50*/        R2UR UR4, R8 ;
        /*7f60*/        R2UR UR5, R9 ;
        /*7f70*/        STG.E [R6.64], R10 ;
        /*7f80*/        MOV R6, R0 ;
        /*7f90*/        MOV R7, R2 ;
        /*7fa0*/        MOV R6, R6 ;
        /*7fb0*/        MOV R7, R7 ;
        /*7fc0*/        R2UR UR4, R8 ;
        /*7fd0*/        R2UR UR5, R9 ;
        /*7fe0*/        LDG.E R10, [R6.64] ;
        /*7ff0*/        MOV R6, R3 ;
        /*8000*/        MOV R7, R4 ;
        /*8010*/        MOV R6, R6 ;
        /*8020*/        MOV R7, R7 ;
        /*8030*/        R2UR UR4, R8 ;
        /*8040*/        R2UR UR5, R9 ;
        /*8050*/        STG.E [R6.64], R10 ;
        /*8060*/        MOV R6, R0 ;
        /*8070*/        MOV R7, R2 ;
        /*8080*/        MOV R6, R6 ;
        /*8090*/        MOV R7, R7 ;
        /*80a0*/        R2UR UR4, R8 ;
        /*80b0*/        R2UR UR5, R9 ;
        /*80c0*/        LDG.E R10, [R6.64] ;
        /*80d0*/        MOV R6, R3 ;
        /*80e0*/        MOV R7, R4 ;
        /*80f0*/        MOV R6, R6 ;
        /*8100*/        MOV R7, R7 ;
        /*8110*/        R2UR UR4, R8 ;
        /*8120*/        R2UR UR5, R9 ;
        /*8130*/        STG.E [R6.64], R10 ;
        /*8140*/        MOV R6, R0 ;
        /*8150*/        MOV R7, R2 ;
        /*8160*/        MOV R6, R6 ;
        /*8170*/        MOV R7, R7 ;
        /*8180*/        R2UR UR4, R8 ;
        /*8190*/        R2UR UR5, R9 ;
        /*81a0*/        LDG.E R10, [R6.64] ;
        /*81b0*/        MOV R6, R3 ;
        /*81c0*/        MOV R7, R4 ;
        /*81d0*/        MOV R6, R6 ;
        /*81e0*/        MOV R7, R7 ;
        /*81f0*/        R2UR UR4, R8 ;
        /*8200*/        R2UR UR5, R9 ;
        /*8210*/        STG.E [R6.64], R10 ;
        /*8220*/        MOV R6, R0 ;
        /*8230*/        MOV R7, R2 ;
        /*8240*/        MOV R6, R6 ;
        /*8250*/        MOV R7, R7 ;
        /*8260*/        R2UR UR4, R8 ;
        /*8270*/        R2UR UR5, R9 ;
        /*8280*/        LDG.E R10, [R6.64] ;
        /*8290*/        MOV R6, R3 ;
        /*82a0*/        MOV R7, R4 ;
        /*82b0*/        MOV R6, R6 ;
        /*82c0*/        MOV R7, R7 ;
        /*82d0*/        R2UR UR4, R8 ;
        /*82e0*/        R2UR UR5, R9 ;
        /*82f0*/        STG.E [R6.64], R10 ;
        /*8300*/        MOV R6, R0 ;
        /*8310*/        MOV R7, R2 ;
        /*8320*/        MOV R6, R6 ;
        /*8330*/        MOV R7, R7 ;
        /*8340*/        R2UR UR4, R8 ;
        /*8350*/        R2UR UR5, R9 ;
        /*8360*/        LDG.E R10, [R6.64] ;
        /*8370*/        MOV R6, R3 ;
        /*8380*/        MOV R7, R4 ;
        /*8390*/        MOV R6, R6 ;
        /*83a0*/        MOV R7, R7 ;
        /*83b0*/        R2UR UR4, R8 ;
        /*83c0*/        R2UR UR5, R9 ;
        /*83d0*/        STG.E [R6.64], R10 ;
        /*83e0*/        MOV R6, R0 ;
        /*83f0*/        MOV R7, R2 ;
        /*8400*/        MOV R6, R6 ;
        /*8410*/        MOV R7, R7 ;
        /*8420*/        R2UR UR4, R8 ;
        /*8430*/        R2UR UR5, R9 ;
        /*8440*/        LDG.E R10, [R6.64] ;
        /*8450*/        MOV R6, R3 ;
        /*8460*/        MOV R7, R4 ;
        /*8470*/        MOV R6, R6 ;
        /*8480*/        MOV R7, R7 ;
        /*8490*/        R2UR UR4, R8 ;
        /*84a0*/        R2UR UR5, R9 ;
        /*84b0*/        STG.E [R6.64], R10 ;
        /*84c0*/        MOV R6, R0 ;
        /*84d0*/        MOV R7, R2 ;
        /*84e0*/        MOV R6, R6 ;
        /*84f0*/        MOV R7, R7 ;
        /*8500*/        R2UR UR4, R8 ;
        /*8510*/        R2UR UR5, R9 ;
        /*8520*/        LDG.E R10, [R6.64] ;
        /*8530*/        MOV R6, R3 ;
        /*8540*/        MOV R7, R4 ;
        /*8550*/        MOV R6, R6 ;
        /*8560*/        MOV R7, R7 ;
        /*8570*/        R2UR UR4, R8 ;
        /*8580*/        R2UR UR5, R9 ;
        /*8590*/        STG.E [R6.64], R10 ;
        /*85a0*/        MOV R6, R0 ;
        /*85b0*/        MOV R7, R2 ;
        /*85c0*/        MOV R6, R6 ;
        /*85d0*/        MOV R7, R7 ;
        /*85e0*/        R2UR UR4, R8 ;
        /*85f0*/        R2UR UR5, R9 ;
        /*8600*/        LDG.E R10, [R6.64] ;
        /*8610*/        MOV R6, R3 ;
        /*8620*/        MOV R7, R4 ;
        /*8630*/        MOV R6, R6 ;
        /*8640*/        MOV R7, R7 ;
        /*8650*/        R2UR UR4, R8 ;
        /*8660*/        R2UR UR5, R9 ;
        /*8670*/        STG.E [R6.64], R10 ;
        /*8680*/        MOV R6, R0 ;
        /*8690*/        MOV R7, R2 ;
        /*86a0*/        MOV R6, R6 ;
        /*86b0*/        MOV R7, R7 ;
        /*86c0*/        R2UR UR4, R8 ;
        /*86d0*/        R2UR UR5, R9 ;
        /*86e0*/        LDG.E R10, [R6.64] ;
        /*86f0*/        MOV R6, R3 ;
        /*8700*/        MOV R7, R4 ;
        /*8710*/        MOV R6, R6 ;
        /*8720*/        MOV R7, R7 ;
        /*8730*/        R2UR UR4, R8 ;
        /*8740*/        R2UR UR5, R9 ;
        /*8750*/        STG.E [R6.64], R10 ;
        /*8760*/        MOV R6, R0 ;
        /*8770*/        MOV R7, R2 ;
        /*8780*/        MOV R6, R6 ;
        /*8790*/        MOV R7, R7 ;
        /*87a0*/        R2UR UR4, R8 ;
        /*87b0*/        R2UR UR5, R9 ;
        /*87c0*/        LDG.E R10, [R6.64] ;
        /*87d0*/        MOV R6, R3 ;
        /*87e0*/        MOV R7, R4 ;
        /*87f0*/        MOV R6, R6 ;
        /*8800*/        MOV R7, R7 ;
        /*8810*/        R2UR UR4, R8 ;
        /*8820*/        R2UR UR5, R9 ;
        /*8830*/        STG.E [R6.64], R10 ;
        /*8840*/        MOV R6, R0 ;
        /*8850*/        MOV R7, R2 ;
        /*8860*/        MOV R6, R6 ;
        /*8870*/        MOV R7, R7 ;
        /*8880*/        R2UR UR4, R8 ;
        /*8890*/        R2UR UR5, R9 ;
        /*88a0*/        LDG.E R10, [R6.64] ;
        /*88b0*/        MOV R6, R3 ;
        /*88c0*/        MOV R7, R4 ;
        /*88d0*/        MOV R6, R6 ;
        /*88e0*/        MOV R7, R7 ;
        /*88f0*/        R2UR UR4, R8 ;
        /*8900*/        R2UR UR5, R9 ;
        /*8910*/        STG.E [R6.64], R10 ;
        /*8920*/        MOV R6, R0 ;
        /*8930*/        MOV R7, R2 ;
        /*8940*/        MOV R6, R6 ;
        /*8950*/        MOV R7, R7 ;
        /*8960*/        R2UR UR4, R8 ;
        /*8970*/        R2UR UR5, R9 ;
        /*8980*/        LDG.E R10, [R6.64] ;
        /*8990*/        MOV R6, R3 ;
        /*89a0*/        MOV R7, R4 ;
        /*89b0*/        MOV R6, R6 ;
        /*89c0*/        MOV R7, R7 ;
        /*89d0*/        R2UR UR4, R8 ;
        /*89e0*/        R2UR UR5, R9 ;
        /*89f0*/        STG.E [R6.64], R10 ;
        /*8a00*/        MOV R6, R0 ;
        /*8a10*/        MOV R7, R2 ;
        /*8a20*/        MOV R6, R6 ;
        /*8a30*/        MOV R7, R7 ;
        /*8a40*/        R2UR UR4, R8 ;
        /*8a50*/        R2UR UR5, R9 ;
        /*8a60*/        LDG.E R10, [R6.64] ;
        /*8a70*/        MOV R6, R3 ;
        /*8a80*/        MOV R7, R4 ;
        /*8a90*/        MOV R6, R6 ;
        /*8aa0*/        MOV R7, R7 ;
        /*8ab0*/        R2UR UR4, R8 ;
        /*8ac0*/        R2UR UR5, R9 ;
        /*8ad0*/        STG.E [R6.64], R10 ;
        /*8ae0*/        MOV R6, R0 ;
        /*8af0*/        MOV R7, R2 ;
        /*8b00*/        MOV R6, R6 ;
        /*8b10*/        MOV R7, R7 ;
        /*8b20*/        R2UR UR4, R8 ;
        /*8b30*/        R2UR UR5, R9 ;
        /*8b40*/        LDG.E R10, [R6.64] ;
        /*8b50*/        MOV R6, R3 ;
        /*8b60*/        MOV R7, R4 ;
        /*8b70*/        MOV R6, R6 ;
        /*8b80*/        MOV R7, R7 ;
        /*8b90*/        R2UR UR4, R8 ;
        /*8ba0*/        R2UR UR5, R9 ;
        /*8bb0*/        STG.E [R6.64], R10 ;
        /*8bc0*/        MOV R6, R0 ;
        /*8bd0*/        MOV R7, R2 ;
        /*8be0*/        MOV R6, R6 ;
        /*8bf0*/        MOV R7, R7 ;
        /*8c00*/        R2UR UR4, R8 ;
        /*8c10*/        R2UR UR5, R9 ;
        /*8c20*/        LDG.E R10, [R6.64] ;
        /*8c30*/        MOV R6, R3 ;
        /*8c40*/        MOV R7, R4 ;
        /*8c50*/        MOV R6, R6 ;
        /*8c60*/        MOV R7, R7 ;
        /*8c70*/        R2UR UR4, R8 ;
        /*8c80*/        R2UR UR5, R9 ;
        /*8c90*/        STG.E [R6.64], R10 ;
        /*8ca0*/        MOV R6, R0 ;
        /*8cb0*/        MOV R7, R2 ;
        /*8cc0*/        MOV R6, R6 ;
        /*8cd0*/        MOV R7, R7 ;
        /*8ce0*/        R2UR UR4, R8 ;
        /*8cf0*/        R2UR UR5, R9 ;
        /*8d00*/        LDG.E R10, [R6.64] ;
        /*8d10*/        MOV R6, R3 ;
        /*8d20*/        MOV R7, R4 ;
        /*8d30*/        MOV R6, R6 ;
        /*8d40*/        MOV R7, R7 ;
        /*8d50*/        R2UR UR4, R8 ;
        /*8d60*/        R2UR UR5, R9 ;
        /*8d70*/        STG.E [R6.64], R10 ;
        /*8d80*/        MOV R6, R0 ;
        /*8d90*/        MOV R7, R2 ;
        /*8da0*/        MOV R6, R6 ;
        /*8db0*/        MOV R7, R7 ;
        /*8dc0*/        R2UR UR4, R8 ;
        /*8dd0*/        R2UR UR5, R9 ;
        /*8de0*/        LDG.E R10, [R6.64] ;
        /*8df0*/        MOV R6, R3 ;
        /*8e00*/        MOV R7, R4 ;
        /*8e10*/        MOV R6, R6 ;
        /*8e20*/        MOV R7, R7 ;
        /*8e30*/        R2UR UR4, R8 ;
        /*8e40*/        R2UR UR5, R9 ;
        /*8e50*/        STG.E [R6.64], R10 ;
        /*8e60*/        MOV R6, R0 ;
        /*8e70*/        MOV R7, R2 ;
        /*8e80*/        MOV R6, R6 ;
        /*8e90*/        MOV R7, R7 ;
        /*8ea0*/        R2UR UR4, R8 ;
        /*8eb0*/        R2UR UR5, R9 ;
        /*8ec0*/        LDG.E R10, [R6.64] ;
        /*8ed0*/        MOV R6, R3 ;
        /*8ee0*/        MOV R7, R4 ;
        /*8ef0*/        MOV R6, R6 ;
        /*8f00*/        MOV R7, R7 ;
        /*8f10*/        R2UR UR4, R8 ;
        /*8f20*/        R2UR UR5, R9 ;
        /*8f30*/        STG.E [R6.64], R10 ;
        /*8f40*/        MOV R6, R0 ;
        /*8f50*/        MOV R7, R2 ;
        /*8f60*/        MOV R6, R6 ;
        /*8f70*/        MOV R7, R7 ;
        /*8f80*/        R2UR UR4, R8 ;
        /*8f90*/        R2UR UR5, R9 ;
        /*8fa0*/        LDG.E R10, [R6.64] ;
        /*8fb0*/        MOV R6, R3 ;
        /*8fc0*/        MOV R7, R4 ;
        /*8fd0*/        MOV R6, R6 ;
        /*8fe0*/        MOV R7, R7 ;
        /*8ff0*/        R2UR UR4, R8 ;
        /*9000*/        R2UR UR5, R9 ;
        /*9010*/        STG.E [R6.64], R10 ;
        /*9020*/        MOV R6, R0 ;
        /*9030*/        MOV R7, R2 ;
        /*9040*/        MOV R6, R6 ;
        /*9050*/        MOV R7, R7 ;
        /*9060*/        R2UR UR4, R8 ;
        /*9070*/        R2UR UR5, R9 ;
        /*9080*/        LDG.E R10, [R6.64] ;
        /*9090*/        MOV R6, R3 ;
        /*90a0*/        MOV R7, R4 ;
        /*90b0*/        MOV R6, R6 ;
        /*90c0*/        MOV R7, R7 ;
        /*90d0*/        R2UR UR4, R8 ;
        /*90e0*/        R2UR UR5, R9 ;
        /*90f0*/        STG.E [R6.64], R10 ;
        /*9100*/        MOV R6, R0 ;
        /*9110*/        MOV R7, R2 ;
        /*9120*/        MOV R6, R6 ;
        /*9130*/        MOV R7, R7 ;
        /*9140*/        R2UR UR4, R8 ;
        /*9150*/        R2UR UR5, R9 ;
        /*9160*/        LDG.E R10, [R6.64] ;
        /*9170*/        MOV R6, R3 ;
        /*9180*/        MOV R7, R4 ;
        /*9190*/        MOV R6, R6 ;
        /*91a0*/        MOV R7, R7 ;
        /*91b0*/        R2UR UR4, R8 ;
        /*91c0*/        R2UR UR5, R9 ;
        /*91d0*/        STG.E [R6.64], R10 ;
        /*91e0*/        MOV R6, R0 ;
        /*91f0*/        MOV R7, R2 ;
        /*9200*/        MOV R6, R6 ;
        /*9210*/        MOV R7, R7 ;
        /*9220*/        R2UR UR4, R8 ;
        /*9230*/        R2UR UR5, R9 ;
        /*9240*/        LDG.E R10, [R6.64] ;
        /*9250*/        MOV R6, R3 ;
        /*9260*/        MOV R7, R4 ;
        /*9270*/        MOV R6, R6 ;
        /*9280*/        MOV R7, R7 ;
        /*9290*/        R2UR UR4, R8 ;
        /*92a0*/        R2UR UR5, R9 ;
        /*92b0*/        STG.E [R6.64], R10 ;
        /*92c0*/        MOV R6, R0 ;
        /*92d0*/        MOV R7, R2 ;
        /*92e0*/        MOV R6, R6 ;
        /*92f0*/        MOV R7, R7 ;
        /*9300*/        R2UR UR4, R8 ;
        /*9310*/        R2UR UR5, R9 ;
        /*9320*/        LDG.E R10, [R6.64] ;
        /*9330*/        MOV R6, R3 ;
        /*9340*/        MOV R7, R4 ;
        /*9350*/        MOV R6, R6 ;
        /*9360*/        MOV R7, R7 ;
        /*9370*/        R2UR UR4, R8 ;
        /*9380*/        R2UR UR5, R9 ;
        /*9390*/        STG.E [R6.64], R10 ;
        /*93a0*/        MOV R6, R0 ;
        /*93b0*/        MOV R7, R2 ;
        /*93c0*/        MOV R6, R6 ;
        /*93d0*/        MOV R7, R7 ;
        /*93e0*/        R2UR UR4, R8 ;
        /*93f0*/        R2UR UR5, R9 ;
        /*9400*/        LDG.E R10, [R6.64] ;
        /*9410*/        MOV R6, R3 ;
        /*9420*/        MOV R7, R4 ;
        /*9430*/        MOV R6, R6 ;
        /*9440*/        MOV R7, R7 ;
        /*9450*/        R2UR UR4, R8 ;
        /*9460*/        R2UR UR5, R9 ;
        /*9470*/        STG.E [R6.64], R10 ;
        /*9480*/        MOV R6, R0 ;
        /*9490*/        MOV R7, R2 ;
        /*94a0*/        MOV R6, R6 ;
        /*94b0*/        MOV R7, R7 ;
        /*94c0*/        R2UR UR4, R8 ;
        /*94d0*/        R2UR UR5, R9 ;
        /*94e0*/        LDG.E R10, [R6.64] ;
        /*94f0*/        MOV R6, R3 ;
        /*9500*/        MOV R7, R4 ;
        /*9510*/        MOV R6, R6 ;
        /*9520*/        MOV R7, R7 ;
        /*9530*/        R2UR UR4, R8 ;
        /*9540*/        R2UR UR5, R9 ;
        /*9550*/        STG.E [R6.64], R10 ;
        /*9560*/        MOV R6, R0 ;
        /*9570*/        MOV R7, R2 ;
        /*9580*/        MOV R6, R6 ;
        /*9590*/        MOV R7, R7 ;
        /*95a0*/        R2UR UR4, R8 ;
        /*95b0*/        R2UR UR5, R9 ;
        /*95c0*/        LDG.E R10, [R6.64] ;
        /*95d0*/        MOV R6, R3 ;
        /*95e0*/        MOV R7, R4 ;
        /*95f0*/        MOV R6, R6 ;
        /*9600*/        MOV R7, R7 ;
        /*9610*/        R2UR UR4, R8 ;
        /*9620*/        R2UR UR5, R9 ;
        /*9630*/        STG.E [R6.64], R10 ;
        /*9640*/        MOV R6, R0 ;
        /*9650*/        MOV R7, R2 ;
        /*9660*/        MOV R6, R6 ;
        /*9670*/        MOV R7, R7 ;
        /*9680*/        R2UR UR4, R8 ;
        /*9690*/        R2UR UR5, R9 ;
        /*96a0*/        LDG.E R10, [R6.64] ;
        /*96b0*/        MOV R6, R3 ;
        /*96c0*/        MOV R7, R4 ;
        /*96d0*/        MOV R6, R6 ;
        /*96e0*/        MOV R7, R7 ;
        /*96f0*/        R2UR UR4, R8 ;
        /*9700*/        R2UR UR5, R9 ;
        /*9710*/        STG.E [R6.64], R10 ;
        /*9720*/        MOV R6, R0 ;
        /*9730*/        MOV R7, R2 ;
        /*9740*/        MOV R6, R6 ;
        /*9750*/        MOV R7, R7 ;
        /*9760*/        R2UR UR4, R8 ;
        /*9770*/        R2UR UR5, R9 ;
        /*9780*/        LDG.E R10, [R6.64] ;
        /*9790*/        MOV R6, R3 ;
        /*97a0*/        MOV R7, R4 ;
        /*97b0*/        MOV R6, R6 ;
        /*97c0*/        MOV R7, R7 ;
        /*97d0*/        R2UR UR4, R8 ;
        /*97e0*/        R2UR UR5, R9 ;
        /*97f0*/        STG.E [R6.64], R10 ;
        /*9800*/        MOV R6, R0 ;
        /*9810*/        MOV R7, R2 ;
        /*9820*/        MOV R6, R6 ;
        /*9830*/        MOV R7, R7 ;
        /*9840*/        R2UR UR4, R8 ;
        /*9850*/        R2UR UR5, R9 ;
        /*9860*/        LDG.E R10, [R6.64] ;
        /*9870*/        MOV R6, R3 ;
        /*9880*/        MOV R7, R4 ;
        /*9890*/        MOV R6, R6 ;
        /*98a0*/        MOV R7, R7 ;
        /*98b0*/        R2UR UR4, R8 ;
        /*98c0*/        R2UR UR5, R9 ;
        /*98d0*/        STG.E [R6.64], R10 ;
        /*98e0*/        MOV R6, R0 ;
        /*98f0*/        MOV R7, R2 ;
        /*9900*/        MOV R6, R6 ;
        /*9910*/        MOV R7, R7 ;
        /*9920*/        R2UR UR4, R8 ;
        /*9930*/        R2UR UR5, R9 ;
        /*9940*/        LDG.E R10, [R6.64] ;
        /*9950*/        MOV R6, R3 ;
        /*9960*/        MOV R7, R4 ;
        /*9970*/        MOV R6, R6 ;
        /*9980*/        MOV R7, R7 ;
        /*9990*/        R2UR UR4, R8 ;
        /*99a0*/        R2UR UR5, R9 ;
        /*99b0*/        STG.E [R6.64], R10 ;
        /*99c0*/        MOV R6, R0 ;
        /*99d0*/        MOV R7, R2 ;
        /*99e0*/        MOV R6, R6 ;
        /*99f0*/        MOV R7, R7 ;
        /*9a00*/        R2UR UR4, R8 ;
        /*9a10*/        R2UR UR5, R9 ;
        /*9a20*/        LDG.E R10, [R6.64] ;
        /*9a30*/        MOV R6, R3 ;
        /*9a40*/        MOV R7, R4 ;
        /*9a50*/        MOV R6, R6 ;
        /*9a60*/        MOV R7, R7 ;
        /*9a70*/        R2UR UR4, R8 ;
        /*9a80*/        R2UR UR5, R9 ;
        /*9a90*/        STG.E [R6.64], R10 ;
        /*9aa0*/        MOV R6, R0 ;
        /*9ab0*/        MOV R7, R2 ;
        /*9ac0*/        MOV R6, R6 ;
        /*9ad0*/        MOV R7, R7 ;
        /*9ae0*/        R2UR UR4, R8 ;
        /*9af0*/        R2UR UR5, R9 ;
        /*9b00*/        LDG.E R10, [R6.64] ;
        /*9b10*/        MOV R6, R3 ;
        /*9b20*/        MOV R7, R4 ;
        /*9b30*/        MOV R6, R6 ;
        /*9b40*/        MOV R7, R7 ;
        /*9b50*/        R2UR UR4, R8 ;
        /*9b60*/        R2UR UR5, R9 ;
        /*9b70*/        STG.E [R6.64], R10 ;
        /*9b80*/        MOV R6, R0 ;
        /*9b90*/        MOV R7, R2 ;
        /*9ba0*/        MOV R6, R6 ;
        /*9bb0*/        MOV R7, R7 ;
        /*9bc0*/        R2UR UR4, R8 ;
        /*9bd0*/        R2UR UR5, R9 ;
        /*9be0*/        LDG.E R10, [R6.64] ;
        /*9bf0*/        MOV R6, R3 ;
        /*9c00*/        MOV R7, R4 ;
        /*9c10*/        MOV R6, R6 ;
        /*9c20*/        MOV R7, R7 ;
        /*9c30*/        R2UR UR4, R8 ;
        /*9c40*/        R2UR UR5, R9 ;
        /*9c50*/        STG.E [R6.64], R10 ;
        /*9c60*/        MOV R6, R0 ;
        /*9c70*/        MOV R7, R2 ;
        /*9c80*/        MOV R6, R6 ;
        /*9c90*/        MOV R7, R7 ;
        /*9ca0*/        R2UR UR4, R8 ;
        /*9cb0*/        R2UR UR5, R9 ;
        /*9cc0*/        LDG.E R10, [R6.64] ;
        /*9cd0*/        MOV R6, R3 ;
        /*9ce0*/        MOV R7, R4 ;
        /*9cf0*/        MOV R6, R6 ;
        /*9d00*/        MOV R7, R7 ;
        /*9d10*/        R2UR UR4, R8 ;
        /*9d20*/        R2UR UR5, R9 ;
        /*9d30*/        STG.E [R6.64], R10 ;
        /*9d40*/        MOV R6, R0 ;
        /*9d50*/        MOV R7, R2 ;
        /*9d60*/        MOV R6, R6 ;
        /*9d70*/        MOV R7, R7 ;
        /*9d80*/        R2UR UR4, R8 ;
        /*9d90*/        R2UR UR5, R9 ;
        /*9da0*/        LDG.E R10, [R6.64] ;
        /*9db0*/        MOV R6, R3 ;
        /*9dc0*/        MOV R7, R4 ;
        /*9dd0*/        MOV R6, R6 ;
        /*9de0*/        MOV R7, R7 ;
        /*9df0*/        R2UR UR4, R8 ;
        /*9e00*/        R2UR UR5, R9 ;
        /*9e10*/        STG.E [R6.64], R10 ;
        /*9e20*/        MOV R6, R0 ;
        /*9e30*/        MOV R7, R2 ;
        /*9e40*/        MOV R6, R6 ;
        /*9e50*/        MOV R7, R7 ;
        /*9e60*/        R2UR UR4, R8 ;
        /*9e70*/        R2UR UR5, R9 ;
        /*9e80*/        LDG.E R10, [R6.64] ;
        /*9e90*/        MOV R6, R3 ;
        /*9ea0*/        MOV R7, R4 ;
        /*9eb0*/        MOV R6, R6 ;
        /*9ec0*/        MOV R7, R7 ;
        /*9ed0*/        R2UR UR4, R8 ;
        /*9ee0*/        R2UR UR5, R9 ;
        /*9ef0*/        STG.E [R6.64], R10 ;
        /*9f00*/        MOV R6, R0 ;
        /*9f10*/        MOV R7, R2 ;
        /*9f20*/        MOV R6, R6 ;
        /*9f30*/        MOV R7, R7 ;
        /*9f40*/        R2UR UR4, R8 ;
        /*9f50*/        R2UR UR5, R9 ;
        /*9f60*/        LDG.E R10, [R6.64] ;
        /*9f70*/        MOV R6, R3 ;
        /*9f80*/        MOV R7, R4 ;
        /*9f90*/        MOV R6, R6 ;
        /*9fa0*/        MOV R7, R7 ;
        /*9fb0*/        R2UR UR4, R8 ;
        /*9fc0*/        R2UR UR5, R9 ;
        /*9fd0*/        STG.E [R6.64], R10 ;
        /*9fe0*/        MOV R6, R0 ;
        /*9ff0*/        MOV R7, R2 ;
        /*a000*/        MOV R6, R6 ;
        /*a010*/        MOV R7, R7 ;
        /*a020*/        R2UR UR4, R8 ;
        /*a030*/        R2UR UR5, R9 ;
        /*a040*/        LDG.E R10, [R6.64] ;
        /*a050*/        MOV R6, R3 ;
        /*a060*/        MOV R7, R4 ;
        /*a070*/        MOV R6, R6 ;
        /*a080*/        MOV R7, R7 ;
        /*a090*/        R2UR UR4, R8 ;
        /*a0a0*/        R2UR UR5, R9 ;
        /*a0b0*/        STG.E [R6.64], R10 ;
        /*a0c0*/        MOV R6, R0 ;
        /*a0d0*/        MOV R7, R2 ;
        /*a0e0*/        MOV R6, R6 ;
        /*a0f0*/        MOV R7, R7 ;
        /*a100*/        R2UR UR4, R8 ;
        /*a110*/        R2UR UR5, R9 ;
        /*a120*/        LDG.E R10, [R6.64] ;
        /*a130*/        MOV R6, R3 ;
        /*a140*/        MOV R7, R4 ;
        /*a150*/        MOV R6, R6 ;
        /*a160*/        MOV R7, R7 ;
        /*a170*/        R2UR UR4, R8 ;
        /*a180*/        R2UR UR5, R9 ;
        /*a190*/        STG.E [R6.64], R10 ;
        /*a1a0*/        MOV R6, R0 ;
        /*a1b0*/        MOV R7, R2 ;
        /*a1c0*/        MOV R6, R6 ;
        /*a1d0*/        MOV R7, R7 ;
        /*a1e0*/        R2UR UR4, R8 ;
        /*a1f0*/        R2UR UR5, R9 ;
        /*a200*/        LDG.E R10, [R6.64] ;
        /*a210*/        MOV R6, R3 ;
        /*a220*/        MOV R7, R4 ;
        /*a230*/        MOV R6, R6 ;
        /*a240*/        MOV R7, R7 ;
        /*a250*/        R2UR UR4, R8 ;
        /*a260*/        R2UR UR5, R9 ;
        /*a270*/        STG.E [R6.64], R10 ;
        /*a280*/        MOV R6, R0 ;
        /*a290*/        MOV R7, R2 ;
        /*a2a0*/        MOV R6, R6 ;
        /*a2b0*/        MOV R7, R7 ;
        /*a2c0*/        R2UR UR4, R8 ;
        /*a2d0*/        R2UR UR5, R9 ;
        /*a2e0*/        LDG.E R10, [R6.64] ;
        /*a2f0*/        MOV R6, R3 ;
        /*a300*/        MOV R7, R4 ;
        /*a310*/        MOV R6, R6 ;
        /*a320*/        MOV R7, R7 ;
        /*a330*/        R2UR UR4, R8 ;
        /*a340*/        R2UR UR5, R9 ;
        /*a350*/        STG.E [R6.64], R10 ;
        /*a360*/        MOV R6, R0 ;
        /*a370*/        MOV R7, R2 ;
        /*a380*/        MOV R6, R6 ;
        /*a390*/        MOV R7, R7 ;
        /*a3a0*/        R2UR UR4, R8 ;
        /*a3b0*/        R2UR UR5, R9 ;
        /*a3c0*/        LDG.E R10, [R6.64] ;
        /*a3d0*/        MOV R6, R3 ;
        /*a3e0*/        MOV R7, R4 ;
        /*a3f0*/        MOV R6, R6 ;
        /*a400*/        MOV R7, R7 ;
        /*a410*/        R2UR UR4, R8 ;
        /*a420*/        R2UR UR5, R9 ;
        /*a430*/        STG.E [R6.64], R10 ;
        /*a440*/        MOV R6, R0 ;
        /*a450*/        MOV R7, R2 ;
        /*a460*/        MOV R6, R6 ;
        /*a470*/        MOV R7, R7 ;
        /*a480*/        R2UR UR4, R8 ;
        /*a490*/        R2UR UR5, R9 ;
        /*a4a0*/        LDG.E R10, [R6.64] ;
        /*a4b0*/        MOV R6, R3 ;
        /*a4c0*/        MOV R7, R4 ;
        /*a4d0*/        MOV R6, R6 ;
        /*a4e0*/        MOV R7, R7 ;
        /*a4f0*/        R2UR UR4, R8 ;
        /*a500*/        R2UR UR5, R9 ;
        /*a510*/        STG.E [R6.64], R10 ;
        /*a520*/        MOV R6, R0 ;
        /*a530*/        MOV R7, R2 ;
        /*a540*/        MOV R6, R6 ;
        /*a550*/        MOV R7, R7 ;
        /*a560*/        R2UR UR4, R8 ;
        /*a570*/        R2UR UR5, R9 ;
        /*a580*/        LDG.E R10, [R6.64] ;
        /*a590*/        MOV R6, R3 ;
        /*a5a0*/        MOV R7, R4 ;
        /*a5b0*/        MOV R6, R6 ;
        /*a5c0*/        MOV R7, R7 ;
        /*a5d0*/        R2UR UR4, R8 ;
        /*a5e0*/        R2UR UR5, R9 ;
        /*a5f0*/        STG.E [R6.64], R10 ;
        /*a600*/        MOV R6, R0 ;
        /*a610*/        MOV R7, R2 ;
        /*a620*/        MOV R6, R6 ;
        /*a630*/        MOV R7, R7 ;
        /*a640*/        R2UR UR4, R8 ;
        /*a650*/        R2UR UR5, R9 ;
        /*a660*/        LDG.E R10, [R6.64] ;
        /*a670*/        MOV R6, R3 ;
        /*a680*/        MOV R7, R4 ;
        /*a690*/        MOV R6, R6 ;
        /*a6a0*/        MOV R7, R7 ;
        /*a6b0*/        R2UR UR4, R8 ;
        /*a6c0*/        R2UR UR5, R9 ;
        /*a6d0*/        STG.E [R6.64], R10 ;
        /*a6e0*/        MOV R6, R0 ;
        /*a6f0*/        MOV R7, R2 ;
        /*a700*/        MOV R6, R6 ;
        /*a710*/        MOV R7, R7 ;
        /*a720*/        R2UR UR4, R8 ;
        /*a730*/        R2UR UR5, R9 ;
        /*a740*/        LDG.E R10, [R6.64] ;
        /*a750*/        MOV R6, R3 ;
        /*a760*/        MOV R7, R4 ;
        /*a770*/        MOV R6, R6 ;
        /*a780*/        MOV R7, R7 ;
        /*a790*/        R2UR UR4, R8 ;
        /*a7a0*/        R2UR UR5, R9 ;
        /*a7b0*/        STG.E [R6.64], R10 ;
        /*a7c0*/        MOV R6, R0 ;
        /*a7d0*/        MOV R7, R2 ;
        /*a7e0*/        MOV R6, R6 ;
        /*a7f0*/        MOV R7, R7 ;
        /*a800*/        R2UR UR4, R8 ;
        /*a810*/        R2UR UR5, R9 ;
        /*a820*/        LDG.E R10, [R6.64] ;
        /*a830*/        MOV R6, R3 ;
        /*a840*/        MOV R7, R4 ;
        /*a850*/        MOV R6, R6 ;
        /*a860*/        MOV R7, R7 ;
        /*a870*/        R2UR UR4, R8 ;
        /*a880*/        R2UR UR5, R9 ;
        /*a890*/        STG.E [R6.64], R10 ;
        /*a8a0*/        MOV R6, R0 ;
        /*a8b0*/        MOV R7, R2 ;
        /*a8c0*/        MOV R6, R6 ;
        /*a8d0*/        MOV R7, R7 ;
        /*a8e0*/        R2UR UR4, R8 ;
        /*a8f0*/        R2UR UR5, R9 ;
        /*a900*/        LDG.E R10, [R6.64] ;
        /*a910*/        MOV R6, R3 ;
        /*a920*/        MOV R7, R4 ;
        /*a930*/        MOV R6, R6 ;
        /*a940*/        MOV R7, R7 ;
        /*a950*/        R2UR UR4, R8 ;
        /*a960*/        R2UR UR5, R9 ;
        /*a970*/        STG.E [R6.64], R10 ;
        /*a980*/        MOV R6, R0 ;
        /*a990*/        MOV R7, R2 ;
        /*a9a0*/        MOV R6, R6 ;
        /*a9b0*/        MOV R7, R7 ;
        /*a9c0*/        R2UR UR4, R8 ;
        /*a9d0*/        R2UR UR5, R9 ;
        /*a9e0*/        LDG.E R10, [R6.64] ;
        /*a9f0*/        MOV R6, R3 ;
        /*aa00*/        MOV R7, R4 ;
        /*aa10*/        MOV R6, R6 ;
        /*aa20*/        MOV R7, R7 ;
        /*aa30*/        R2UR UR4, R8 ;
        /*aa40*/        R2UR UR5, R9 ;
        /*aa50*/        STG.E [R6.64], R10 ;
        /*aa60*/        MOV R6, R0 ;
        /*aa70*/        MOV R7, R2 ;
        /*aa80*/        MOV R6, R6 ;
        /*aa90*/        MOV R7, R7 ;
        /*aaa0*/        R2UR UR4, R8 ;
        /*aab0*/        R2UR UR5, R9 ;
        /*aac0*/        LDG.E R10, [R6.64] ;
        /*aad0*/        MOV R6, R3 ;
        /*aae0*/        MOV R7, R4 ;
        /*aaf0*/        MOV R6, R6 ;
        /*ab00*/        MOV R7, R7 ;
        /*ab10*/        R2UR UR4, R8 ;
        /*ab20*/        R2UR UR5, R9 ;
        /*ab30*/        STG.E [R6.64], R10 ;
        /*ab40*/        MOV R6, R0 ;
        /*ab50*/        MOV R7, R2 ;
        /*ab60*/        MOV R6, R6 ;
        /*ab70*/        MOV R7, R7 ;
        /*ab80*/        R2UR UR4, R8 ;
        /*ab90*/        R2UR UR5, R9 ;
        /*aba0*/        LDG.E R10, [R6.64] ;
        /*abb0*/        MOV R6, R3 ;
        /*abc0*/        MOV R7, R4 ;
        /*abd0*/        MOV R6, R6 ;
        /*abe0*/        MOV R7, R7 ;
        /*abf0*/        R2UR UR4, R8 ;
        /*ac00*/        R2UR UR5, R9 ;
        /*ac10*/        STG.E [R6.64], R10 ;
        /*ac20*/        MOV R6, R0 ;
        /*ac30*/        MOV R7, R2 ;
        /*ac40*/        MOV R6, R6 ;
        /*ac50*/        MOV R7, R7 ;
        /*ac60*/        R2UR UR4, R8 ;
        /*ac70*/        R2UR UR5, R9 ;
        /*ac80*/        LDG.E R10, [R6.64] ;
        /*ac90*/        MOV R6, R3 ;
        /*aca0*/        MOV R7, R4 ;
        /*acb0*/        MOV R6, R6 ;
        /*acc0*/        MOV R7, R7 ;
        /*acd0*/        R2UR UR4, R8 ;
        /*ace0*/        R2UR UR5, R9 ;
        /*acf0*/        STG.E [R6.64], R10 ;
        /*ad00*/        MOV R6, R0 ;
        /*ad10*/        MOV R7, R2 ;
        /*ad20*/        MOV R6, R6 ;
        /*ad30*/        MOV R7, R7 ;
        /*ad40*/        R2UR UR4, R8 ;
        /*ad50*/        R2UR UR5, R9 ;
        /*ad60*/        LDG.E R10, [R6.64] ;
        /*ad70*/        MOV R6, R3 ;
        /*ad80*/        MOV R7, R4 ;
        /*ad90*/        MOV R6, R6 ;
        /*ada0*/        MOV R7, R7 ;
        /*adb0*/        R2UR UR4, R8 ;
        /*adc0*/        R2UR UR5, R9 ;
        /*add0*/        STG.E [R6.64], R10 ;
        /*ade0*/        MOV R6, R0 ;
        /*adf0*/        MOV R7, R2 ;
        /*ae00*/        MOV R6, R6 ;
        /*ae10*/        MOV R7, R7 ;
        /*ae20*/        R2UR UR4, R8 ;
        /*ae30*/        R2UR UR5, R9 ;
        /*ae40*/        LDG.E R10, [R6.64] ;
        /*ae50*/        MOV R6, R3 ;
        /*ae60*/        MOV R7, R4 ;
        /*ae70*/        MOV R6, R6 ;
        /*ae80*/        MOV R7, R7 ;
        /*ae90*/        R2UR UR4, R8 ;
        /*aea0*/        R2UR UR5, R9 ;
        /*aeb0*/        STG.E [R6.64], R10 ;
        /*aec0*/        MOV R6, R0 ;
        /*aed0*/        MOV R7, R2 ;
        /*aee0*/        MOV R6, R6 ;
        /*aef0*/        MOV R7, R7 ;
        /*af00*/        R2UR UR4, R8 ;
        /*af10*/        R2UR UR5, R9 ;
        /*af20*/        LDG.E R10, [R6.64] ;
        /*af30*/        MOV R6, R3 ;
        /*af40*/        MOV R7, R4 ;
        /*af50*/        MOV R6, R6 ;
        /*af60*/        MOV R7, R7 ;
        /*af70*/        R2UR UR4, R8 ;
        /*af80*/        R2UR UR5, R9 ;
        /*af90*/        STG.E [R6.64], R10 ;
        /*afa0*/        MOV R6, R0 ;
        /*afb0*/        MOV R7, R2 ;
        /*afc0*/        MOV R6, R6 ;
        /*afd0*/        MOV R7, R7 ;
        /*afe0*/        R2UR UR4, R8 ;
        /*aff0*/        R2UR UR5, R9 ;
        /*b000*/        LDG.E R10, [R6.64] ;
        /*b010*/        MOV R6, R3 ;
        /*b020*/        MOV R7, R4 ;
        /*b030*/        MOV R6, R6 ;
        /*b040*/        MOV R7, R7 ;
        /*b050*/        R2UR UR4, R8 ;
        /*b060*/        R2UR UR5, R9 ;
        /*b070*/        STG.E [R6.64], R10 ;
        /*b080*/        MOV R6, R0 ;
        /*b090*/        MOV R7, R2 ;
        /*b0a0*/        MOV R6, R6 ;
        /*b0b0*/        MOV R7, R7 ;
        /*b0c0*/        R2UR UR4, R8 ;
        /*b0d0*/        R2UR UR5, R9 ;
        /*b0e0*/        LDG.E R10, [R6.64] ;
        /*b0f0*/        MOV R6, R3 ;
        /*b100*/        MOV R7, R4 ;
        /*b110*/        MOV R6, R6 ;
        /*b120*/        MOV R7, R7 ;
        /*b130*/        R2UR UR4, R8 ;
        /*b140*/        R2UR UR5, R9 ;
        /*b150*/        STG.E [R6.64], R10 ;
        /*b160*/        MOV R6, R0 ;
        /*b170*/        MOV R7, R2 ;
        /*b180*/        MOV R6, R6 ;
        /*b190*/        MOV R7, R7 ;
        /*b1a0*/        R2UR UR4, R8 ;
        /*b1b0*/        R2UR UR5, R9 ;
        /*b1c0*/        LDG.E R10, [R6.64] ;
        /*b1d0*/        MOV R6, R3 ;
        /*b1e0*/        MOV R7, R4 ;
        /*b1f0*/        MOV R6, R6 ;
        /*b200*/        MOV R7, R7 ;
        /*b210*/        R2UR UR4, R8 ;
        /*b220*/        R2UR UR5, R9 ;
        /*b230*/        STG.E [R6.64], R10 ;
        /*b240*/        MOV R6, R0 ;
        /*b250*/        MOV R7, R2 ;
        /*b260*/        MOV R6, R6 ;
        /*b270*/        MOV R7, R7 ;
        /*b280*/        R2UR UR4, R8 ;
        /*b290*/        R2UR UR5, R9 ;
        /*b2a0*/        LDG.E R10, [R6.64] ;
        /*b2b0*/        MOV R6, R3 ;
        /*b2c0*/        MOV R7, R4 ;
        /*b2d0*/        MOV R6, R6 ;
        /*b2e0*/        MOV R7, R7 ;
        /*b2f0*/        R2UR UR4, R8 ;
        /*b300*/        R2UR UR5, R9 ;
        /*b310*/        STG.E [R6.64], R10 ;
        /*b320*/        MOV R6, R0 ;
        /*b330*/        MOV R7, R2 ;
        /*b340*/        MOV R6, R6 ;
        /*b350*/        MOV R7, R7 ;
        /*b360*/        R2UR UR4, R8 ;
        /*b370*/        R2UR UR5, R9 ;
        /*b380*/        LDG.E R10, [R6.64] ;
        /*b390*/        MOV R6, R3 ;
        /*b3a0*/        MOV R7, R4 ;
        /*b3b0*/        MOV R6, R6 ;
        /*b3c0*/        MOV R7, R7 ;
        /*b3d0*/        R2UR UR4, R8 ;
        /*b3e0*/        R2UR UR5, R9 ;
        /*b3f0*/        STG.E [R6.64], R10 ;
        /*b400*/        MOV R6, R0 ;
        /*b410*/        MOV R7, R2 ;
        /*b420*/        MOV R6, R6 ;
        /*b430*/        MOV R7, R7 ;
        /*b440*/        R2UR UR4, R8 ;
        /*b450*/        R2UR UR5, R9 ;
        /*b460*/        LDG.E R10, [R6.64] ;
        /*b470*/        MOV R6, R3 ;
        /*b480*/        MOV R7, R4 ;
        /*b490*/        MOV R6, R6 ;
        /*b4a0*/        MOV R7, R7 ;
        /*b4b0*/        R2UR UR4, R8 ;
        /*b4c0*/        R2UR UR5, R9 ;
        /*b4d0*/        STG.E [R6.64], R10 ;
        /*b4e0*/        MOV R6, R0 ;
        /*b4f0*/        MOV R7, R2 ;
        /*b500*/        MOV R6, R6 ;
        /*b510*/        MOV R7, R7 ;
        /*b520*/        R2UR UR4, R8 ;
        /*b530*/        R2UR UR5, R9 ;
        /*b540*/        LDG.E R10, [R6.64] ;
        /*b550*/        MOV R6, R3 ;
        /*b560*/        MOV R7, R4 ;
        /*b570*/        MOV R6, R6 ;
        /*b580*/        MOV R7, R7 ;
        /*b590*/        R2UR UR4, R8 ;
        /*b5a0*/        R2UR UR5, R9 ;
        /*b5b0*/        STG.E [R6.64], R10 ;
        /*b5c0*/        MOV R6, R0 ;
        /*b5d0*/        MOV R7, R2 ;
        /*b5e0*/        MOV R6, R6 ;
        /*b5f0*/        MOV R7, R7 ;
        /*b600*/        R2UR UR4, R8 ;
        /*b610*/        R2UR UR5, R9 ;
        /*b620*/        LDG.E R10, [R6.64] ;
        /*b630*/        MOV R6, R3 ;
        /*b640*/        MOV R7, R4 ;
        /*b650*/        MOV R6, R6 ;
        /*b660*/        MOV R7, R7 ;
        /*b670*/        R2UR UR4, R8 ;
        /*b680*/        R2UR UR5, R9 ;
        /*b690*/        STG.E [R6.64], R10 ;
        /*b6a0*/        MOV R6, R0 ;
        /*b6b0*/        MOV R7, R2 ;
        /*b6c0*/        MOV R6, R6 ;
        /*b6d0*/        MOV R7, R7 ;
        /*b6e0*/        R2UR UR4, R8 ;
        /*b6f0*/        R2UR UR5, R9 ;
        /*b700*/        LDG.E R10, [R6.64] ;
        /*b710*/        MOV R6, R3 ;
        /*b720*/        MOV R7, R4 ;
        /*b730*/        MOV R6, R6 ;
        /*b740*/        MOV R7, R7 ;
        /*b750*/        R2UR UR4, R8 ;
        /*b760*/        R2UR UR5, R9 ;
        /*b770*/        STG.E [R6.64], R10 ;
        /*b780*/        MOV R6, R0 ;
        /*b790*/        MOV R7, R2 ;
        /*b7a0*/        MOV R6, R6 ;
        /*b7b0*/        MOV R7, R7 ;
        /*b7c0*/        R2UR UR4, R8 ;
        /*b7d0*/        R2UR UR5, R9 ;
        /*b7e0*/        LDG.E R10, [R6.64] ;
        /*b7f0*/        MOV R6, R3 ;
        /*b800*/        MOV R7, R4 ;
        /*b810*/        MOV R6, R6 ;
        /*b820*/        MOV R7, R7 ;
        /*b830*/        R2UR UR4, R8 ;
        /*b840*/        R2UR UR5, R9 ;
        /*b850*/        STG.E [R6.64], R10 ;
        /*b860*/        MOV R6, R0 ;
        /*b870*/        MOV R7, R2 ;
        /*b880*/        MOV R6, R6 ;
        /*b890*/        MOV R7, R7 ;
        /*b8a0*/        R2UR UR4, R8 ;
        /*b8b0*/        R2UR UR5, R9 ;
        /*b8c0*/        LDG.E R10, [R6.64] ;
        /*b8d0*/        MOV R6, R3 ;
        /*b8e0*/        MOV R7, R4 ;
        /*b8f0*/        MOV R6, R6 ;
        /*b900*/        MOV R7, R7 ;
        /*b910*/        R2UR UR4, R8 ;
        /*b920*/        R2UR UR5, R9 ;
        /*b930*/        STG.E [R6.64], R10 ;
        /*b940*/        MOV R6, R0 ;
        /*b950*/        MOV R7, R2 ;
        /*b960*/        MOV R6, R6 ;
        /*b970*/        MOV R7, R7 ;
        /*b980*/        R2UR UR4, R8 ;
        /*b990*/        R2UR UR5, R9 ;
        /*b9a0*/        LDG.E R10, [R6.64] ;
        /*b9b0*/        MOV R6, R3 ;
        /*b9c0*/        MOV R7, R4 ;
        /*b9d0*/        MOV R6, R6 ;
        /*b9e0*/        MOV R7, R7 ;
        /*b9f0*/        R2UR UR4, R8 ;
        /*ba00*/        R2UR UR5, R9 ;
        /*ba10*/        STG.E [R6.64], R10 ;
        /*ba20*/        MOV R6, R0 ;
        /*ba30*/        MOV R7, R2 ;
        /*ba40*/        MOV R6, R6 ;
        /*ba50*/        MOV R7, R7 ;
        /*ba60*/        R2UR UR4, R8 ;
        /*ba70*/        R2UR UR5, R9 ;
        /*ba80*/        LDG.E R10, [R6.64] ;
        /*ba90*/        MOV R6, R3 ;
        /*baa0*/        MOV R7, R4 ;
        /*bab0*/        MOV R6, R6 ;
        /*bac0*/        MOV R7, R7 ;
        /*bad0*/        R2UR UR4, R8 ;
        /*bae0*/        R2UR UR5, R9 ;
        /*baf0*/        STG.E [R6.64], R10 ;
        /*bb00*/        MOV R6, R0 ;
        /*bb10*/        MOV R7, R2 ;
        /*bb20*/        MOV R6, R6 ;
        /*bb30*/        MOV R7, R7 ;
        /*bb40*/        R2UR UR4, R8 ;
        /*bb50*/        R2UR UR5, R9 ;
        /*bb60*/        LDG.E R10, [R6.64] ;
        /*bb70*/        MOV R6, R3 ;
        /*bb80*/        MOV R7, R4 ;
        /*bb90*/        MOV R6, R6 ;
        /*bba0*/        MOV R7, R7 ;
        /*bbb0*/        R2UR UR4, R8 ;
        /*bbc0*/        R2UR UR5, R9 ;
        /*bbd0*/        STG.E [R6.64], R10 ;
        /*bbe0*/        MOV R6, R0 ;
        /*bbf0*/        MOV R7, R2 ;
        /*bc00*/        MOV R6, R6 ;
        /*bc10*/        MOV R7, R7 ;
        /*bc20*/        R2UR UR4, R8 ;
        /*bc30*/        R2UR UR5, R9 ;
        /*bc40*/        LDG.E R10, [R6.64] ;
        /*bc50*/        MOV R6, R3 ;
        /*bc60*/        MOV R7, R4 ;
        /*bc70*/        MOV R6, R6 ;
        /*bc80*/        MOV R7, R7 ;
        /*bc90*/        R2UR UR4, R8 ;
        /*bca0*/        R2UR UR5, R9 ;
        /*bcb0*/        STG.E [R6.64], R10 ;
        /*bcc0*/        MOV R6, R0 ;
        /*bcd0*/        MOV R7, R2 ;
        /*bce0*/        MOV R6, R6 ;
        /*bcf0*/        MOV R7, R7 ;
        /*bd00*/        R2UR UR4, R8 ;
        /*bd10*/        R2UR UR5, R9 ;
        /*bd20*/        LDG.E R10, [R6.64] ;
        /*bd30*/        MOV R6, R3 ;
        /*bd40*/        MOV R7, R4 ;
        /*bd50*/        MOV R6, R6 ;
        /*bd60*/        MOV R7, R7 ;
        /*bd70*/        R2UR UR4, R8 ;
        /*bd80*/        R2UR UR5, R9 ;
        /*bd90*/        STG.E [R6.64], R10 ;
        /*bda0*/        MOV R6, R0 ;
        /*bdb0*/        MOV R7, R2 ;
        /*bdc0*/        MOV R6, R6 ;
        /*bdd0*/        MOV R7, R7 ;
        /*bde0*/        R2UR UR4, R8 ;
        /*bdf0*/        R2UR UR5, R9 ;
        /*be00*/        LDG.E R10, [R6.64] ;
        /*be10*/        MOV R6, R3 ;
        /*be20*/        MOV R7, R4 ;
        /*be30*/        MOV R6, R6 ;
        /*be40*/        MOV R7, R7 ;
        /*be50*/        R2UR UR4, R8 ;
        /*be60*/        R2UR UR5, R9 ;
        /*be70*/        STG.E [R6.64], R10 ;
        /*be80*/        MOV R6, R0 ;
        /*be90*/        MOV R7, R2 ;
        /*bea0*/        MOV R6, R6 ;
        /*beb0*/        MOV R7, R7 ;
        /*bec0*/        R2UR UR4, R8 ;
        /*bed0*/        R2UR UR5, R9 ;
        /*bee0*/        LDG.E R10, [R6.64] ;
        /*bef0*/        MOV R6, R3 ;
        /*bf00*/        MOV R7, R4 ;
        /*bf10*/        MOV R6, R6 ;
        /*bf20*/        MOV R7, R7 ;
        /*bf30*/        R2UR UR4, R8 ;
        /*bf40*/        R2UR UR5, R9 ;
        /*bf50*/        STG.E [R6.64], R10 ;
        /*bf60*/        MOV R6, R0 ;
        /*bf70*/        MOV R7, R2 ;
        /*bf80*/        MOV R6, R6 ;
        /*bf90*/        MOV R7, R7 ;
        /*bfa0*/        R2UR UR4, R8 ;
        /*bfb0*/        R2UR UR5, R9 ;
        /*bfc0*/        LDG.E R10, [R6.64] ;
        /*bfd0*/        MOV R6, R3 ;
        /*bfe0*/        MOV R7, R4 ;
        /*bff0*/        MOV R6, R6 ;
        /*c000*/        MOV R7, R7 ;
        /*c010*/        R2UR UR4, R8 ;
        /*c020*/        R2UR UR5, R9 ;
        /*c030*/        STG.E [R6.64], R10 ;
        /*c040*/        MOV R6, R0 ;
        /*c050*/        MOV R7, R2 ;
        /*c060*/        MOV R6, R6 ;
        /*c070*/        MOV R7, R7 ;
        /*c080*/        R2UR UR4, R8 ;
        /*c090*/        R2UR UR5, R9 ;
        /*c0a0*/        LDG.E R10, [R6.64] ;
        /*c0b0*/        MOV R6, R3 ;
        /*c0c0*/        MOV R7, R4 ;
        /*c0d0*/        MOV R6, R6 ;
        /*c0e0*/        MOV R7, R7 ;
        /*c0f0*/        R2UR UR4, R8 ;
        /*c100*/        R2UR UR5, R9 ;
        /*c110*/        STG.E [R6.64], R10 ;
        /*c120*/        MOV R6, R0 ;
        /*c130*/        MOV R7, R2 ;
        /*c140*/        MOV R6, R6 ;
        /*c150*/        MOV R7, R7 ;
        /*c160*/        R2UR UR4, R8 ;
        /*c170*/        R2UR UR5, R9 ;
        /*c180*/        LDG.E R10, [R6.64] ;
        /*c190*/        MOV R6, R3 ;
        /*c1a0*/        MOV R7, R4 ;
        /*c1b0*/        MOV R6, R6 ;
        /*c1c0*/        MOV R7, R7 ;
        /*c1d0*/        R2UR UR4, R8 ;
        /*c1e0*/        R2UR UR5, R9 ;
        /*c1f0*/        STG.E [R6.64], R10 ;
        /*c200*/        MOV R6, R0 ;
        /*c210*/        MOV R7, R2 ;
        /*c220*/        MOV R6, R6 ;
        /*c230*/        MOV R7, R7 ;
        /*c240*/        R2UR UR4, R8 ;
        /*c250*/        R2UR UR5, R9 ;
        /*c260*/        LDG.E R10, [R6.64] ;
        /*c270*/        MOV R6, R3 ;
        /*c280*/        MOV R7, R4 ;
        /*c290*/        MOV R6, R6 ;
        /*c2a0*/        MOV R7, R7 ;
        /*c2b0*/        R2UR UR4, R8 ;
        /*c2c0*/        R2UR UR5, R9 ;
        /*c2d0*/        STG.E [R6.64], R10 ;
        /*c2e0*/        MOV R6, R0 ;
        /*c2f0*/        MOV R7, R2 ;
        /*c300*/        MOV R6, R6 ;
        /*c310*/        MOV R7, R7 ;
        /*c320*/        R2UR UR4, R8 ;
        /*c330*/        R2UR UR5, R9 ;
        /*c340*/        LDG.E R10, [R6.64] ;
        /*c350*/        MOV R6, R3 ;
        /*c360*/        MOV R7, R4 ;
        /*c370*/        MOV R6, R6 ;
        /*c380*/        MOV R7, R7 ;
        /*c390*/        R2UR UR4, R8 ;
        /*c3a0*/        R2UR UR5, R9 ;
        /*c3b0*/        STG.E [R6.64], R10 ;
        /*c3c0*/        MOV R6, R0 ;
        /*c3d0*/        MOV R7, R2 ;
        /*c3e0*/        MOV R6, R6 ;
        /*c3f0*/        MOV R7, R7 ;
        /*c400*/        R2UR UR4, R8 ;
        /*c410*/        R2UR UR5, R9 ;
        /*c420*/        LDG.E R10, [R6.64] ;
        /*c430*/        MOV R6, R3 ;
        /*c440*/        MOV R7, R4 ;
        /*c450*/        MOV R6, R6 ;
        /*c460*/        MOV R7, R7 ;
        /*c470*/        R2UR UR4, R8 ;
        /*c480*/        R2UR UR5, R9 ;
        /*c490*/        STG.E [R6.64], R10 ;
        /*c4a0*/        MOV R6, R0 ;
        /*c4b0*/        MOV R7, R2 ;
        /*c4c0*/        MOV R6, R6 ;
        /*c4d0*/        MOV R7, R7 ;
        /*c4e0*/        R2UR UR4, R8 ;
        /*c4f0*/        R2UR UR5, R9 ;
        /*c500*/        LDG.E R10, [R6.64] ;
        /*c510*/        MOV R6, R3 ;
        /*c520*/        MOV R7, R4 ;
        /*c530*/        MOV R6, R6 ;
        /*c540*/        MOV R7, R7 ;
        /*c550*/        R2UR UR4, R8 ;
        /*c560*/        R2UR UR5, R9 ;
        /*c570*/        STG.E [R6.64], R10 ;
        /*c580*/        MOV R6, R0 ;
        /*c590*/        MOV R7, R2 ;
        /*c5a0*/        MOV R6, R6 ;
        /*c5b0*/        MOV R7, R7 ;
        /*c5c0*/        R2UR UR4, R8 ;
        /*c5d0*/        R2UR UR5, R9 ;
        /*c5e0*/        LDG.E R10, [R6.64] ;
        /*c5f0*/        MOV R6, R3 ;
        /*c600*/        MOV R7, R4 ;
        /*c610*/        MOV R6, R6 ;
        /*c620*/        MOV R7, R7 ;
        /*c630*/        R2UR UR4, R8 ;
        /*c640*/        R2UR UR5, R9 ;
        /*c650*/        STG.E [R6.64], R10 ;
        /*c660*/        MOV R6, R0 ;
        /*c670*/        MOV R7, R2 ;
        /*c680*/        MOV R6, R6 ;
        /*c690*/        MOV R7, R7 ;
        /*c6a0*/        R2UR UR4, R8 ;
        /*c6b0*/        R2UR UR5, R9 ;
        /*c6c0*/        LDG.E R10, [R6.64] ;
        /*c6d0*/        MOV R6, R3 ;
        /*c6e0*/        MOV R7, R4 ;
        /*c6f0*/        MOV R6, R6 ;
        /*c700*/        MOV R7, R7 ;
        /*c710*/        R2UR UR4, R8 ;
        /*c720*/        R2UR UR5, R9 ;
        /*c730*/        STG.E [R6.64], R10 ;
        /*c740*/        MOV R6, R0 ;
        /*c750*/        MOV R7, R2 ;
        /*c760*/        MOV R6, R6 ;
        /*c770*/        MOV R7, R7 ;
        /*c780*/        R2UR UR4, R8 ;
        /*c790*/        R2UR UR5, R9 ;
        /*c7a0*/        LDG.E R10, [R6.64] ;
        /*c7b0*/        MOV R6, R3 ;
        /*c7c0*/        MOV R7, R4 ;
        /*c7d0*/        MOV R6, R6 ;
        /*c7e0*/        MOV R7, R7 ;
        /*c7f0*/        R2UR UR4, R8 ;
        /*c800*/        R2UR UR5, R9 ;
        /*c810*/        STG.E [R6.64], R10 ;
        /*c820*/        MOV R6, R0 ;
        /*c830*/        MOV R7, R2 ;
        /*c840*/        MOV R6, R6 ;
        /*c850*/        MOV R7, R7 ;
        /*c860*/        R2UR UR4, R8 ;
        /*c870*/        R2UR UR5, R9 ;
        /*c880*/        LDG.E R10, [R6.64] ;
        /*c890*/        MOV R6, R3 ;
        /*c8a0*/        MOV R7, R4 ;
        /*c8b0*/        MOV R6, R6 ;
        /*c8c0*/        MOV R7, R7 ;
        /*c8d0*/        R2UR UR4, R8 ;
        /*c8e0*/        R2UR UR5, R9 ;
        /*c8f0*/        STG.E [R6.64], R10 ;
        /*c900*/        MOV R6, R0 ;
        /*c910*/        MOV R7, R2 ;
        /*c920*/        MOV R6, R6 ;
        /*c930*/        MOV R7, R7 ;
        /*c940*/        R2UR UR4, R8 ;
        /*c950*/        R2UR UR5, R9 ;
        /*c960*/        LDG.E R10, [R6.64] ;
        /*c970*/        MOV R6, R3 ;
        /*c980*/        MOV R7, R4 ;
        /*c990*/        MOV R6, R6 ;
        /*c9a0*/        MOV R7, R7 ;
        /*c9b0*/        R2UR UR4, R8 ;
        /*c9c0*/        R2UR UR5, R9 ;
        /*c9d0*/        STG.E [R6.64], R10 ;
        /*c9e0*/        MOV R6, R0 ;
        /*c9f0*/        MOV R7, R2 ;
        /*ca00*/        MOV R6, R6 ;
        /*ca10*/        MOV R7, R7 ;
        /*ca20*/        R2UR UR4, R8 ;
        /*ca30*/        R2UR UR5, R9 ;
        /*ca40*/        LDG.E R10, [R6.64] ;
        /*ca50*/        MOV R6, R3 ;
        /*ca60*/        MOV R7, R4 ;
        /*ca70*/        MOV R6, R6 ;
        /*ca80*/        MOV R7, R7 ;
        /*ca90*/        R2UR UR4, R8 ;
        /*caa0*/        R2UR UR5, R9 ;
        /*cab0*/        STG.E [R6.64], R10 ;
        /*cac0*/        MOV R6, R0 ;
        /*cad0*/        MOV R7, R2 ;
        /*cae0*/        MOV R6, R6 ;
        /*caf0*/        MOV R7, R7 ;
        /*cb00*/        R2UR UR4, R8 ;
        /*cb10*/        R2UR UR5, R9 ;
        /*cb20*/        LDG.E R10, [R6.64] ;
        /*cb30*/        MOV R6, R3 ;
        /*cb40*/        MOV R7, R4 ;
        /*cb50*/        MOV R6, R6 ;
        /*cb60*/        MOV R7, R7 ;
        /*cb70*/        R2UR UR4, R8 ;
        /*cb80*/        R2UR UR5, R9 ;
        /*cb90*/        STG.E [R6.64], R10 ;
        /*cba0*/        MOV R6, R0 ;
        /*cbb0*/        MOV R7, R2 ;
        /*cbc0*/        MOV R6, R6 ;
        /*cbd0*/        MOV R7, R7 ;
        /*cbe0*/        R2UR UR4, R8 ;
        /*cbf0*/        R2UR UR5, R9 ;
        /*cc00*/        LDG.E R10, [R6.64] ;
        /*cc10*/        MOV R6, R3 ;
        /*cc20*/        MOV R7, R4 ;
        /*cc30*/        MOV R6, R6 ;
        /*cc40*/        MOV R7, R7 ;
        /*cc50*/        R2UR UR4, R8 ;
        /*cc60*/        R2UR UR5, R9 ;
        /*cc70*/        STG.E [R6.64], R10 ;
        /*cc80*/        MOV R6, R0 ;
        /*cc90*/        MOV R7, R2 ;
        /*cca0*/        MOV R6, R6 ;
        /*ccb0*/        MOV R7, R7 ;
        /*ccc0*/        R2UR UR4, R8 ;
        /*ccd0*/        R2UR UR5, R9 ;
        /*cce0*/        LDG.E R10, [R6.64] ;
        /*ccf0*/        MOV R6, R3 ;
        /*cd00*/        MOV R7, R4 ;
        /*cd10*/        MOV R6, R6 ;
        /*cd20*/        MOV R7, R7 ;
        /*cd30*/        R2UR UR4, R8 ;
        /*cd40*/        R2UR UR5, R9 ;
        /*cd50*/        STG.E [R6.64], R10 ;
        /*cd60*/        MOV R6, R0 ;
        /*cd70*/        MOV R7, R2 ;
        /*cd80*/        MOV R6, R6 ;
        /*cd90*/        MOV R7, R7 ;
        /*cda0*/        R2UR UR4, R8 ;
        /*cdb0*/        R2UR UR5, R9 ;
        /*cdc0*/        LDG.E R10, [R6.64] ;
        /*cdd0*/        MOV R6, R3 ;
        /*cde0*/        MOV R7, R4 ;
        /*cdf0*/        MOV R6, R6 ;
        /*ce00*/        MOV R7, R7 ;
        /*ce10*/        R2UR UR4, R8 ;
        /*ce20*/        R2UR UR5, R9 ;
        /*ce30*/        STG.E [R6.64], R10 ;
        /*ce40*/        MOV R6, R0 ;
        /*ce50*/        MOV R7, R2 ;
        /*ce60*/        MOV R6, R6 ;
        /*ce70*/        MOV R7, R7 ;
        /*ce80*/        R2UR UR4, R8 ;
        /*ce90*/        R2UR UR5, R9 ;
        /*cea0*/        LDG.E R10, [R6.64] ;
        /*ceb0*/        MOV R6, R3 ;
        /*cec0*/        MOV R7, R4 ;
        /*ced0*/        MOV R6, R6 ;
        /*cee0*/        MOV R7, R7 ;
        /*cef0*/        R2UR UR4, R8 ;
        /*cf00*/        R2UR UR5, R9 ;
        /*cf10*/        STG.E [R6.64], R10 ;
        /*cf20*/        MOV R6, R0 ;
        /*cf30*/        MOV R7, R2 ;
        /*cf40*/        MOV R6, R6 ;
        /*cf50*/        MOV R7, R7 ;
        /*cf60*/        R2UR UR4, R8 ;
        /*cf70*/        R2UR UR5, R9 ;
        /*cf80*/        LDG.E R10, [R6.64] ;
        /*cf90*/        MOV R6, R3 ;
        /*cfa0*/        MOV R7, R4 ;
        /*cfb0*/        MOV R6, R6 ;
        /*cfc0*/        MOV R7, R7 ;
        /*cfd0*/        R2UR UR4, R8 ;
        /*cfe0*/        R2UR UR5, R9 ;
        /*cff0*/        STG.E [R6.64], R10 ;
        /*d000*/        MOV R6, R0 ;
        /*d010*/        MOV R7, R2 ;
        /*d020*/        MOV R6, R6 ;
        /*d030*/        MOV R7, R7 ;
        /*d040*/        R2UR UR4, R8 ;
        /*d050*/        R2UR UR5, R9 ;
        /*d060*/        LDG.E R10, [R6.64] ;
        /*d070*/        MOV R6, R3 ;
        /*d080*/        MOV R7, R4 ;
        /*d090*/        MOV R6, R6 ;
        /*d0a0*/        MOV R7, R7 ;
        /*d0b0*/        R2UR UR4, R8 ;
        /*d0c0*/        R2UR UR5, R9 ;
        /*d0d0*/        STG.E [R6.64], R10 ;
        /*d0e0*/        MOV R6, R0 ;
        /*d0f0*/        MOV R7, R2 ;
        /*d100*/        MOV R6, R6 ;
        /*d110*/        MOV R7, R7 ;
        /*d120*/        R2UR UR4, R8 ;
        /*d130*/        R2UR UR5, R9 ;
        /*d140*/        LDG.E R10, [R6.64] ;
        /*d150*/        MOV R6, R3 ;
        /*d160*/        MOV R7, R4 ;
        /*d170*/        MOV R6, R6 ;
        /*d180*/        MOV R7, R7 ;
        /*d190*/        R2UR UR4, R8 ;
        /*d1a0*/        R2UR UR5, R9 ;
        /*d1b0*/        STG.E [R6.64], R10 ;
        /*d1c0*/        MOV R6, R0 ;
        /*d1d0*/        MOV R7, R2 ;
        /*d1e0*/        MOV R6, R6 ;
        /*d1f0*/        MOV R7, R7 ;
        /*d200*/        R2UR UR4, R8 ;
        /*d210*/        R2UR UR5, R9 ;
        /*d220*/        LDG.E R10, [R6.64] ;
        /*d230*/        MOV R6, R3 ;
        /*d240*/        MOV R7, R4 ;
        /*d250*/        MOV R6, R6 ;
        /*d260*/        MOV R7, R7 ;
        /*d270*/        R2UR UR4, R8 ;
        /*d280*/        R2UR UR5, R9 ;
        /*d290*/        STG.E [R6.64], R10 ;
        /*d2a0*/        MOV R6, R0 ;
        /*d2b0*/        MOV R7, R2 ;
        /*d2c0*/        MOV R6, R6 ;
        /*d2d0*/        MOV R7, R7 ;
        /*d2e0*/        R2UR UR4, R8 ;
        /*d2f0*/        R2UR UR5, R9 ;
        /*d300*/        LDG.E R10, [R6.64] ;
        /*d310*/        MOV R6, R3 ;
        /*d320*/        MOV R7, R4 ;
        /*d330*/        MOV R6, R6 ;
        /*d340*/        MOV R7, R7 ;
        /*d350*/        R2UR UR4, R8 ;
        /*d360*/        R2UR UR5, R9 ;
        /*d370*/        STG.E [R6.64], R10 ;
        /*d380*/        MOV R6, R0 ;
        /*d390*/        MOV R7, R2 ;
        /*d3a0*/        MOV R6, R6 ;
        /*d3b0*/        MOV R7, R7 ;
        /*d3c0*/        R2UR UR4, R8 ;
        /*d3d0*/        R2UR UR5, R9 ;
        /*d3e0*/        LDG.E R10, [R6.64] ;
        /*d3f0*/        MOV R6, R3 ;
        /*d400*/        MOV R7, R4 ;
        /*d410*/        MOV R6, R6 ;
        /*d420*/        MOV R7, R7 ;
        /*d430*/        R2UR UR4, R8 ;
        /*d440*/        R2UR UR5, R9 ;
        /*d450*/        STG.E [R6.64], R10 ;
        /*d460*/        MOV R6, R0 ;
        /*d470*/        MOV R7, R2 ;
        /*d480*/        MOV R6, R6 ;
        /*d490*/        MOV R7, R7 ;
        /*d4a0*/        R2UR UR4, R8 ;
        /*d4b0*/        R2UR UR5, R9 ;
        /*d4c0*/        LDG.E R10, [R6.64] ;
        /*d4d0*/        MOV R6, R3 ;
        /*d4e0*/        MOV R7, R4 ;
        /*d4f0*/        MOV R6, R6 ;
        /*d500*/        MOV R7, R7 ;
        /*d510*/        R2UR UR4, R8 ;
        /*d520*/        R2UR UR5, R9 ;
        /*d530*/        STG.E [R6.64], R10 ;
        /*d540*/        MOV R6, R0 ;
        /*d550*/        MOV R7, R2 ;
        /*d560*/        MOV R6, R6 ;
        /*d570*/        MOV R7, R7 ;
        /*d580*/        R2UR UR4, R8 ;
        /*d590*/        R2UR UR5, R9 ;
        /*d5a0*/        LDG.E R10, [R6.64] ;
        /*d5b0*/        MOV R6, R3 ;
        /*d5c0*/        MOV R7, R4 ;
        /*d5d0*/        MOV R6, R6 ;
        /*d5e0*/        MOV R7, R7 ;
        /*d5f0*/        R2UR UR4, R8 ;
        /*d600*/        R2UR UR5, R9 ;
        /*d610*/        STG.E [R6.64], R10 ;
        /*d620*/        MOV R6, R0 ;
        /*d630*/        MOV R7, R2 ;
        /*d640*/        MOV R6, R6 ;
        /*d650*/        MOV R7, R7 ;
        /*d660*/        R2UR UR4, R8 ;
        /*d670*/        R2UR UR5, R9 ;
        /*d680*/        LDG.E R10, [R6.64] ;
        /*d690*/        MOV R6, R3 ;
        /*d6a0*/        MOV R7, R4 ;
        /*d6b0*/        MOV R6, R6 ;
        /*d6c0*/        MOV R7, R7 ;
        /*d6d0*/        R2UR UR4, R8 ;
        /*d6e0*/        R2UR UR5, R9 ;
        /*d6f0*/        STG.E [R6.64], R10 ;
        /*d700*/        MOV R6, R0 ;
        /*d710*/        MOV R7, R2 ;
        /*d720*/        MOV R6, R6 ;
        /*d730*/        MOV R7, R7 ;
        /*d740*/        R2UR UR4, R8 ;
        /*d750*/        R2UR UR5, R9 ;
        /*d760*/        LDG.E R10, [R6.64] ;
        /*d770*/        MOV R6, R3 ;
        /*d780*/        MOV R7, R4 ;
        /*d790*/        MOV R6, R6 ;
        /*d7a0*/        MOV R7, R7 ;
        /*d7b0*/        R2UR UR4, R8 ;
        /*d7c0*/        R2UR UR5, R9 ;
        /*d7d0*/        STG.E [R6.64], R10 ;
        /*d7e0*/        MOV R6, R0 ;
        /*d7f0*/        MOV R7, R2 ;
        /*d800*/        MOV R6, R6 ;
        /*d810*/        MOV R7, R7 ;
        /*d820*/        R2UR UR4, R8 ;
        /*d830*/        R2UR UR5, R9 ;
        /*d840*/        LDG.E R10, [R6.64] ;
        /*d850*/        MOV R6, R3 ;
        /*d860*/        MOV R7, R4 ;
        /*d870*/        MOV R6, R6 ;
        /*d880*/        MOV R7, R7 ;
        /*d890*/        R2UR UR4, R8 ;
        /*d8a0*/        R2UR UR5, R9 ;
        /*d8b0*/        STG.E [R6.64], R10 ;
        /*d8c0*/        MOV R6, R0 ;
        /*d8d0*/        MOV R7, R2 ;
        /*d8e0*/        MOV R6, R6 ;
        /*d8f0*/        MOV R7, R7 ;
        /*d900*/        R2UR UR4, R8 ;
        /*d910*/        R2UR UR5, R9 ;
        /*d920*/        LDG.E R10, [R6.64] ;
        /*d930*/        MOV R6, R3 ;
        /*d940*/        MOV R7, R4 ;
        /*d950*/        MOV R6, R6 ;
        /*d960*/        MOV R7, R7 ;
        /*d970*/        R2UR UR4, R8 ;
        /*d980*/        R2UR UR5, R9 ;
        /*d990*/        STG.E [R6.64], R10 ;
        /*d9a0*/        MOV R6, R0 ;
        /*d9b0*/        MOV R7, R2 ;
        /*d9c0*/        MOV R6, R6 ;
        /*d9d0*/        MOV R7, R7 ;
        /*d9e0*/        R2UR UR4, R8 ;
        /*d9f0*/        R2UR UR5, R9 ;
        /*da00*/        LDG.E R10, [R6.64] ;
        /*da10*/        MOV R6, R3 ;
        /*da20*/        MOV R7, R4 ;
        /*da30*/        MOV R6, R6 ;
        /*da40*/        MOV R7, R7 ;
        /*da50*/        R2UR UR4, R8 ;
        /*da60*/        R2UR UR5, R9 ;
        /*da70*/        STG.E [R6.64], R10 ;
        /*da80*/        MOV R6, R0 ;
        /*da90*/        MOV R7, R2 ;
        /*daa0*/        MOV R6, R6 ;
        /*dab0*/        MOV R7, R7 ;
        /*dac0*/        R2UR UR4, R8 ;
        /*dad0*/        R2UR UR5, R9 ;
        /*dae0*/        LDG.E R10, [R6.64] ;
        /*daf0*/        MOV R6, R3 ;
        /*db00*/        MOV R7, R4 ;
        /*db10*/        MOV R6, R6 ;
        /*db20*/        MOV R7, R7 ;
        /*db30*/        R2UR UR4, R8 ;
        /*db40*/        R2UR UR5, R9 ;
        /*db50*/        STG.E [R6.64], R10 ;
        /*db60*/        MOV R6, R0 ;
        /*db70*/        MOV R7, R2 ;
        /*db80*/        MOV R6, R6 ;
        /*db90*/        MOV R7, R7 ;
        /*dba0*/        R2UR UR4, R8 ;
        /*dbb0*/        R2UR UR5, R9 ;
        /*dbc0*/        LDG.E R10, [R6.64] ;
        /*dbd0*/        MOV R6, R3 ;
        /*dbe0*/        MOV R7, R4 ;
        /*dbf0*/        MOV R6, R6 ;
        /*dc00*/        MOV R7, R7 ;
        /*dc10*/        R2UR UR4, R8 ;
        /*dc20*/        R2UR UR5, R9 ;
        /*dc30*/        STG.E [R6.64], R10 ;
        /*dc40*/        MOV R6, R0 ;
        /*dc50*/        MOV R7, R2 ;
        /*dc60*/        MOV R6, R6 ;
        /*dc70*/        MOV R7, R7 ;
        /*dc80*/        R2UR UR4, R8 ;
        /*dc90*/        R2UR UR5, R9 ;
        /*dca0*/        LDG.E R10, [R6.64] ;
        /*dcb0*/        MOV R6, R3 ;
        /*dcc0*/        MOV R7, R4 ;
        /*dcd0*/        MOV R6, R6 ;
        /*dce0*/        MOV R7, R7 ;
        /*dcf0*/        R2UR UR4, R8 ;
        /*dd00*/        R2UR UR5, R9 ;
        /*dd10*/        STG.E [R6.64], R10 ;
        /*dd20*/        MOV R6, R0 ;
        /*dd30*/        MOV R7, R2 ;
        /*dd40*/        MOV R6, R6 ;
        /*dd50*/        MOV R7, R7 ;
        /*dd60*/        R2UR UR4, R8 ;
        /*dd70*/        R2UR UR5, R9 ;
        /*dd80*/        LDG.E R10, [R6.64] ;
        /*dd90*/        MOV R6, R3 ;
        /*dda0*/        MOV R7, R4 ;
        /*ddb0*/        MOV R6, R6 ;
        /*ddc0*/        MOV R7, R7 ;
        /*ddd0*/        R2UR UR4, R8 ;
        /*dde0*/        R2UR UR5, R9 ;
        /*ddf0*/        STG.E [R6.64], R10 ;
        /*de00*/        MOV R6, R0 ;
        /*de10*/        MOV R7, R2 ;
        /*de20*/        MOV R6, R6 ;
        /*de30*/        MOV R7, R7 ;
        /*de40*/        R2UR UR4, R8 ;
        /*de50*/        R2UR UR5, R9 ;
        /*de60*/        LDG.E R10, [R6.64] ;
        /*de70*/        MOV R6, R3 ;
        /*de80*/        MOV R7, R4 ;
        /*de90*/        MOV R6, R6 ;
        /*dea0*/        MOV R7, R7 ;
        /*deb0*/        R2UR UR4, R8 ;
        /*dec0*/        R2UR UR5, R9 ;
        /*ded0*/        STG.E [R6.64], R10 ;
        /*dee0*/        MOV R6, R0 ;
        /*def0*/        MOV R7, R2 ;
        /*df00*/        MOV R6, R6 ;
        /*df10*/        MOV R7, R7 ;
        /*df20*/        R2UR UR4, R8 ;
        /*df30*/        R2UR UR5, R9 ;
        /*df40*/        LDG.E R10, [R6.64] ;
        /*df50*/        MOV R6, R3 ;
        /*df60*/        MOV R7, R4 ;
        /*df70*/        MOV R6, R6 ;
        /*df80*/        MOV R7, R7 ;
        /*df90*/        R2UR UR4, R8 ;
        /*dfa0*/        R2UR UR5, R9 ;
        /*dfb0*/        STG.E [R6.64], R10 ;
        /*dfc0*/        MOV R6, R0 ;
        /*dfd0*/        MOV R7, R2 ;
        /*dfe0*/        MOV R6, R6 ;
        /*dff0*/        MOV R7, R7 ;
        /*e000*/        R2UR UR4, R8 ;
        /*e010*/        R2UR UR5, R9 ;
        /*e020*/        LDG.E R10, [R6.64] ;
        /*e030*/        MOV R6, R3 ;
        /*e040*/        MOV R7, R4 ;
        /*e050*/        MOV R6, R6 ;
        /*e060*/        MOV R7, R7 ;
        /*e070*/        R2UR UR4, R8 ;
        /*e080*/        R2UR UR5, R9 ;
        /*e090*/        STG.E [R6.64], R10 ;
        /*e0a0*/        MOV R6, R0 ;
        /*e0b0*/        MOV R7, R2 ;
        /*e0c0*/        MOV R6, R6 ;
        /*e0d0*/        MOV R7, R7 ;
        /*e0e0*/        R2UR UR4, R8 ;
        /*e0f0*/        R2UR UR5, R9 ;
        /*e100*/        LDG.E R10, [R6.64] ;
        /*e110*/        MOV R6, R3 ;
        /*e120*/        MOV R7, R4 ;
        /*e130*/        MOV R6, R6 ;
        /*e140*/        MOV R7, R7 ;
        /*e150*/        R2UR UR4, R8 ;
        /*e160*/        R2UR UR5, R9 ;
        /*e170*/        STG.E [R6.64], R10 ;
        /*e180*/        MOV R6, R0 ;
        /*e190*/        MOV R7, R2 ;
        /*e1a0*/        MOV R6, R6 ;
        /*e1b0*/        MOV R7, R7 ;
        /*e1c0*/        R2UR UR4, R8 ;
        /*e1d0*/        R2UR UR5, R9 ;
        /*e1e0*/        LDG.E R10, [R6.64] ;
        /*e1f0*/        MOV R6, R3 ;
        /*e200*/        MOV R7, R4 ;
        /*e210*/        MOV R6, R6 ;
        /*e220*/        MOV R7, R7 ;
        /*e230*/        R2UR UR4, R8 ;
        /*e240*/        R2UR UR5, R9 ;
        /*e250*/        STG.E [R6.64], R10 ;
        /*e260*/        MOV R6, R0 ;
        /*e270*/        MOV R7, R2 ;
        /*e280*/        MOV R6, R6 ;
        /*e290*/        MOV R7, R7 ;
        /*e2a0*/        R2UR UR4, R8 ;
        /*e2b0*/        R2UR UR5, R9 ;
        /*e2c0*/        LDG.E R10, [R6.64] ;
        /*e2d0*/        MOV R6, R3 ;
        /*e2e0*/        MOV R7, R4 ;
        /*e2f0*/        MOV R6, R6 ;
        /*e300*/        MOV R7, R7 ;
        /*e310*/        R2UR UR4, R8 ;
        /*e320*/        R2UR UR5, R9 ;
        /*e330*/        STG.E [R6.64], R10 ;
        /*e340*/        MOV R6, R0 ;
        /*e350*/        MOV R7, R2 ;
        /*e360*/        MOV R6, R6 ;
        /*e370*/        MOV R7, R7 ;
        /*e380*/        R2UR UR4, R8 ;
        /*e390*/        R2UR UR5, R9 ;
        /*e3a0*/        LDG.E R10, [R6.64] ;
        /*e3b0*/        MOV R6, R3 ;
        /*e3c0*/        MOV R7, R4 ;
        /*e3d0*/        MOV R6, R6 ;
        /*e3e0*/        MOV R7, R7 ;
        /*e3f0*/        R2UR UR4, R8 ;
        /*e400*/        R2UR UR5, R9 ;
        /*e410*/        STG.E [R6.64], R10 ;
        /*e420*/        MOV R6, R0 ;
        /*e430*/        MOV R7, R2 ;
        /*e440*/        MOV R6, R6 ;
        /*e450*/        MOV R7, R7 ;
        /*e460*/        R2UR UR4, R8 ;
        /*e470*/        R2UR UR5, R9 ;
        /*e480*/        LDG.E R10, [R6.64] ;
        /*e490*/        MOV R6, R3 ;
        /*e4a0*/        MOV R7, R4 ;
        /*e4b0*/        MOV R6, R6 ;
        /*e4c0*/        MOV R7, R7 ;
        /*e4d0*/        R2UR UR4, R8 ;
        /*e4e0*/        R2UR UR5, R9 ;
        /*e4f0*/        STG.E [R6.64], R10 ;
        /*e500*/        MOV R6, R0 ;
        /*e510*/        MOV R7, R2 ;
        /*e520*/        MOV R6, R6 ;
        /*e530*/        MOV R7, R7 ;
        /*e540*/        R2UR UR4, R8 ;
        /*e550*/        R2UR UR5, R9 ;
        /*e560*/        LDG.E R10, [R6.64] ;
        /*e570*/        MOV R6, R3 ;
        /*e580*/        MOV R7, R4 ;
        /*e590*/        MOV R6, R6 ;
        /*e5a0*/        MOV R7, R7 ;
        /*e5b0*/        R2UR UR4, R8 ;
        /*e5c0*/        R2UR UR5, R9 ;
        /*e5d0*/        STG.E [R6.64], R10 ;
        /*e5e0*/        MOV R6, R0 ;
        /*e5f0*/        MOV R7, R2 ;
        /*e600*/        MOV R6, R6 ;
        /*e610*/        MOV R7, R7 ;
        /*e620*/        R2UR UR4, R8 ;
        /*e630*/        R2UR UR5, R9 ;
        /*e640*/        LDG.E R10, [R6.64] ;
        /*e650*/        MOV R6, R3 ;
        /*e660*/        MOV R7, R4 ;
        /*e670*/        MOV R6, R6 ;
        /*e680*/        MOV R7, R7 ;
        /*e690*/        R2UR UR4, R8 ;
        /*e6a0*/        R2UR UR5, R9 ;
        /*e6b0*/        STG.E [R6.64], R10 ;
        /*e6c0*/        MOV R6, R0 ;
        /*e6d0*/        MOV R7, R2 ;
        /*e6e0*/        MOV R6, R6 ;
        /*e6f0*/        MOV R7, R7 ;
        /*e700*/        R2UR UR4, R8 ;
        /*e710*/        R2UR UR5, R9 ;
        /*e720*/        LDG.E R10, [R6.64] ;
        /*e730*/        MOV R6, R3 ;
        /*e740*/        MOV R7, R4 ;
        /*e750*/        MOV R6, R6 ;
        /*e760*/        MOV R7, R7 ;
        /*e770*/        R2UR UR4, R8 ;
        /*e780*/        R2UR UR5, R9 ;
        /*e790*/        STG.E [R6.64], R10 ;
        /*e7a0*/        MOV R6, R0 ;
        /*e7b0*/        MOV R7, R2 ;
        /*e7c0*/        MOV R6, R6 ;
        /*e7d0*/        MOV R7, R7 ;
        /*e7e0*/        R2UR UR4, R8 ;
        /*e7f0*/        R2UR UR5, R9 ;
        /*e800*/        LDG.E R10, [R6.64] ;
        /*e810*/        MOV R6, R3 ;
        /*e820*/        MOV R7, R4 ;
        /*e830*/        MOV R6, R6 ;
        /*e840*/        MOV R7, R7 ;
        /*e850*/        R2UR UR4, R8 ;
        /*e860*/        R2UR UR5, R9 ;
        /*e870*/        STG.E [R6.64], R10 ;
        /*e880*/        MOV R6, R0 ;
        /*e890*/        MOV R7, R2 ;
        /*e8a0*/        MOV R6, R6 ;
        /*e8b0*/        MOV R7, R7 ;
        /*e8c0*/        R2UR UR4, R8 ;
        /*e8d0*/        R2UR UR5, R9 ;
        /*e8e0*/        LDG.E R10, [R6.64] ;
        /*e8f0*/        MOV R6, R3 ;
        /*e900*/        MOV R7, R4 ;
        /*e910*/        MOV R6, R6 ;
        /*e920*/        MOV R7, R7 ;
        /*e930*/        R2UR UR4, R8 ;
        /*e940*/        R2UR UR5, R9 ;
        /*e950*/        STG.E [R6.64], R10 ;
        /*e960*/        MOV R6, R0 ;
        /*e970*/        MOV R7, R2 ;
        /*e980*/        MOV R6, R6 ;
        /*e990*/        MOV R7, R7 ;
        /*e9a0*/        R2UR UR4, R8 ;
        /*e9b0*/        R2UR UR5, R9 ;
        /*e9c0*/        LDG.E R10, [R6.64] ;
        /*e9d0*/        MOV R6, R3 ;
        /*e9e0*/        MOV R7, R4 ;
        /*e9f0*/        MOV R6, R6 ;
        /*ea00*/        MOV R7, R7 ;
        /*ea10*/        R2UR UR4, R8 ;
        /*ea20*/        R2UR UR5, R9 ;
        /*ea30*/        STG.E [R6.64], R10 ;
        /*ea40*/        MOV R6, R0 ;
        /*ea50*/        MOV R7, R2 ;
        /*ea60*/        MOV R6, R6 ;
        /*ea70*/        MOV R7, R7 ;
        /*ea80*/        R2UR UR4, R8 ;
        /*ea90*/        R2UR UR5, R9 ;
        /*eaa0*/        LDG.E R10, [R6.64] ;
        /*eab0*/        MOV R6, R3 ;
        /*eac0*/        MOV R7, R4 ;
        /*ead0*/        MOV R6, R6 ;
        /*eae0*/        MOV R7, R7 ;
        /*eaf0*/        R2UR UR4, R8 ;
        /*eb00*/        R2UR UR5, R9 ;
        /*eb10*/        STG.E [R6.64], R10 ;
        /*eb20*/        MOV R6, R0 ;
        /*eb30*/        MOV R7, R2 ;
        /*eb40*/        MOV R6, R6 ;
        /*eb50*/        MOV R7, R7 ;
        /*eb60*/        R2UR UR4, R8 ;
        /*eb70*/        R2UR UR5, R9 ;
        /*eb80*/        LDG.E R10, [R6.64] ;
        /*eb90*/        MOV R6, R3 ;
        /*eba0*/        MOV R7, R4 ;
        /*ebb0*/        MOV R6, R6 ;
        /*ebc0*/        MOV R7, R7 ;
        /*ebd0*/        R2UR UR4, R8 ;
        /*ebe0*/        R2UR UR5, R9 ;
        /*ebf0*/        STG.E [R6.64], R10 ;
        /*ec00*/        MOV R6, R0 ;
        /*ec10*/        MOV R7, R2 ;
        /*ec20*/        MOV R6, R6 ;
        /*ec30*/        MOV R7, R7 ;
        /*ec40*/        R2UR UR4, R8 ;
        /*ec50*/        R2UR UR5, R9 ;
        /*ec60*/        LDG.E R10, [R6.64] ;
        /*ec70*/        MOV R6, R3 ;
        /*ec80*/        MOV R7, R4 ;
        /*ec90*/        MOV R6, R6 ;
        /*eca0*/        MOV R7, R7 ;
        /*ecb0*/        R2UR UR4, R8 ;
        /*ecc0*/        R2UR UR5, R9 ;
        /*ecd0*/        STG.E [R6.64], R10 ;
        /*ece0*/        MOV R6, R0 ;
        /*ecf0*/        MOV R7, R2 ;
        /*ed00*/        MOV R6, R6 ;
        /*ed10*/        MOV R7, R7 ;
        /*ed20*/        R2UR UR4, R8 ;
        /*ed30*/        R2UR UR5, R9 ;
        /*ed40*/        LDG.E R10, [R6.64] ;
        /*ed50*/        MOV R6, R3 ;
        /*ed60*/        MOV R7, R4 ;
        /*ed70*/        MOV R6, R6 ;
        /*ed80*/        MOV R7, R7 ;
        /*ed90*/        R2UR UR4, R8 ;
        /*eda0*/        R2UR UR5, R9 ;
        /*edb0*/        STG.E [R6.64], R10 ;
        /*edc0*/        MOV R6, R0 ;
        /*edd0*/        MOV R7, R2 ;
        /*ede0*/        MOV R6, R6 ;
        /*edf0*/        MOV R7, R7 ;
        /*ee00*/        R2UR UR4, R8 ;
        /*ee10*/        R2UR UR5, R9 ;
        /*ee20*/        LDG.E R10, [R6.64] ;
        /*ee30*/        MOV R6, R3 ;
        /*ee40*/        MOV R7, R4 ;
        /*ee50*/        MOV R6, R6 ;
        /*ee60*/        MOV R7, R7 ;
        /*ee70*/        R2UR UR4, R8 ;
        /*ee80*/        R2UR UR5, R9 ;
        /*ee90*/        STG.E [R6.64], R10 ;
        /*eea0*/        MOV R6, R0 ;
        /*eeb0*/        MOV R7, R2 ;
        /*eec0*/        MOV R6, R6 ;
        /*eed0*/        MOV R7, R7 ;
        /*eee0*/        R2UR UR4, R8 ;
        /*eef0*/        R2UR UR5, R9 ;
        /*ef00*/        LDG.E R10, [R6.64] ;
        /*ef10*/        MOV R6, R3 ;
        /*ef20*/        MOV R7, R4 ;
        /*ef30*/        MOV R6, R6 ;
        /*ef40*/        MOV R7, R7 ;
        /*ef50*/        R2UR UR4, R8 ;
        /*ef60*/        R2UR UR5, R9 ;
        /*ef70*/        STG.E [R6.64], R10 ;
        /*ef80*/        MOV R6, R0 ;
        /*ef90*/        MOV R7, R2 ;
        /*efa0*/        MOV R6, R6 ;
        /*efb0*/        MOV R7, R7 ;
        /*efc0*/        R2UR UR4, R8 ;
        /*efd0*/        R2UR UR5, R9 ;
        /*efe0*/        LDG.E R10, [R6.64] ;
        /*eff0*/        MOV R6, R3 ;
        /*f000*/        MOV R7, R4 ;
        /*f010*/        MOV R6, R6 ;
        /*f020*/        MOV R7, R7 ;
        /*f030*/        R2UR UR4, R8 ;
        /*f040*/        R2UR UR5, R9 ;
        /*f050*/        STG.E [R6.64], R10 ;
        /*f060*/        MOV R6, R0 ;
        /*f070*/        MOV R7, R2 ;
        /*f080*/        MOV R6, R6 ;
        /*f090*/        MOV R7, R7 ;
        /*f0a0*/        R2UR UR4, R8 ;
        /*f0b0*/        R2UR UR5, R9 ;
        /*f0c0*/        LDG.E R10, [R6.64] ;
        /*f0d0*/        MOV R6, R3 ;
        /*f0e0*/        MOV R7, R4 ;
        /*f0f0*/        MOV R6, R6 ;
        /*f100*/        MOV R7, R7 ;
        /*f110*/        R2UR UR4, R8 ;
        /*f120*/        R2UR UR5, R9 ;
        /*f130*/        STG.E [R6.64], R10 ;
        /*f140*/        MOV R6, R0 ;
        /*f150*/        MOV R7, R2 ;
        /*f160*/        MOV R6, R6 ;
        /*f170*/        MOV R7, R7 ;
        /*f180*/        R2UR UR4, R8 ;
        /*f190*/        R2UR UR5, R9 ;
        /*f1a0*/        LDG.E R10, [R6.64] ;
        /*f1b0*/        MOV R6, R3 ;
        /*f1c0*/        MOV R7, R4 ;
        /*f1d0*/        MOV R6, R6 ;
        /*f1e0*/        MOV R7, R7 ;
        /*f1f0*/        R2UR UR4, R8 ;
        /*f200*/        R2UR UR5, R9 ;
        /*f210*/        STG.E [R6.64], R10 ;
        /*f220*/        MOV R6, R0 ;
        /*f230*/        MOV R7, R2 ;
        /*f240*/        MOV R6, R6 ;
        /*f250*/        MOV R7, R7 ;
        /*f260*/        R2UR UR4, R8 ;
        /*f270*/        R2UR UR5, R9 ;
        /*f280*/        LDG.E R10, [R6.64] ;
        /*f290*/        MOV R6, R3 ;
        /*f2a0*/        MOV R7, R4 ;
        /*f2b0*/        MOV R6, R6 ;
        /*f2c0*/        MOV R7, R7 ;
        /*f2d0*/        R2UR UR4, R8 ;
        /*f2e0*/        R2UR UR5, R9 ;
        /*f2f0*/        STG.E [R6.64], R10 ;
        /*f300*/        MOV R6, R0 ;
        /*f310*/        MOV R7, R2 ;
        /*f320*/        MOV R6, R6 ;
        /*f330*/        MOV R7, R7 ;
        /*f340*/        R2UR UR4, R8 ;
        /*f350*/        R2UR UR5, R9 ;
        /*f360*/        LDG.E R10, [R6.64] ;
        /*f370*/        MOV R6, R3 ;
        /*f380*/        MOV R7, R4 ;
        /*f390*/        MOV R6, R6 ;
        /*f3a0*/        MOV R7, R7 ;
        /*f3b0*/        R2UR UR4, R8 ;
        /*f3c0*/        R2UR UR5, R9 ;
        /*f3d0*/        STG.E [R6.64], R10 ;
        /*f3e0*/        MOV R6, R0 ;
        /*f3f0*/        MOV R7, R2 ;
        /*f400*/        MOV R6, R6 ;
        /*f410*/        MOV R7, R7 ;
        /*f420*/        R2UR UR4, R8 ;
        /*f430*/        R2UR UR5, R9 ;
        /*f440*/        LDG.E R10, [R6.64] ;
        /*f450*/        MOV R6, R3 ;
        /*f460*/        MOV R7, R4 ;
        /*f470*/        MOV R6, R6 ;
        /*f480*/        MOV R7, R7 ;
        /*f490*/        R2UR UR4, R8 ;
        /*f4a0*/        R2UR UR5, R9 ;
        /*f4b0*/        STG.E [R6.64], R10 ;
        /*f4c0*/        MOV R6, R0 ;
        /*f4d0*/        MOV R7, R2 ;
        /*f4e0*/        MOV R6, R6 ;
        /*f4f0*/        MOV R7, R7 ;
        /*f500*/        R2UR UR4, R8 ;
        /*f510*/        R2UR UR5, R9 ;
        /*f520*/        LDG.E R10, [R6.64] ;
        /*f530*/        MOV R6, R3 ;
        /*f540*/        MOV R7, R4 ;
        /*f550*/        MOV R6, R6 ;
        /*f560*/        MOV R7, R7 ;
        /*f570*/        R2UR UR4, R8 ;
        /*f580*/        R2UR UR5, R9 ;
        /*f590*/        STG.E [R6.64], R10 ;
        /*f5a0*/        MOV R6, R0 ;
        /*f5b0*/        MOV R7, R2 ;
        /*f5c0*/        MOV R6, R6 ;
        /*f5d0*/        MOV R7, R7 ;
        /*f5e0*/        R2UR UR4, R8 ;
        /*f5f0*/        R2UR UR5, R9 ;
        /*f600*/        LDG.E R10, [R6.64] ;
        /*f610*/        MOV R6, R3 ;
        /*f620*/        MOV R7, R4 ;
        /*f630*/        MOV R6, R6 ;
        /*f640*/        MOV R7, R7 ;
        /*f650*/        R2UR UR4, R8 ;
        /*f660*/        R2UR UR5, R9 ;
        /*f670*/        STG.E [R6.64], R10 ;
        /*f680*/        MOV R6, R0 ;
        /*f690*/        MOV R7, R2 ;
        /*f6a0*/        MOV R6, R6 ;
        /*f6b0*/        MOV R7, R7 ;
        /*f6c0*/        R2UR UR4, R8 ;
        /*f6d0*/        R2UR UR5, R9 ;
        /*f6e0*/        LDG.E R10, [R6.64] ;
        /*f6f0*/        MOV R6, R3 ;
        /*f700*/        MOV R7, R4 ;
        /*f710*/        MOV R6, R6 ;
        /*f720*/        MOV R7, R7 ;
        /*f730*/        R2UR UR4, R8 ;
        /*f740*/        R2UR UR5, R9 ;
        /*f750*/        STG.E [R6.64], R10 ;
        /*f760*/        MOV R6, R0 ;
        /*f770*/        MOV R7, R2 ;
        /*f780*/        MOV R6, R6 ;
        /*f790*/        MOV R7, R7 ;
        /*f7a0*/        R2UR UR4, R8 ;
        /*f7b0*/        R2UR UR5, R9 ;
        /*f7c0*/        LDG.E R10, [R6.64] ;
        /*f7d0*/        MOV R6, R3 ;
        /*f7e0*/        MOV R7, R4 ;
        /*f7f0*/        MOV R6, R6 ;
        /*f800*/        MOV R7, R7 ;
        /*f810*/        R2UR UR4, R8 ;
        /*f820*/        R2UR UR5, R9 ;
        /*f830*/        STG.E [R6.64], R10 ;
        /*f840*/        MOV R6, R0 ;
        /*f850*/        MOV R7, R2 ;
        /*f860*/        MOV R6, R6 ;
        /*f870*/        MOV R7, R7 ;
        /*f880*/        R2UR UR4, R8 ;
        /*f890*/        R2UR UR5, R9 ;
        /*f8a0*/        LDG.E R10, [R6.64] ;
        /*f8b0*/        MOV R6, R3 ;
        /*f8c0*/        MOV R7, R4 ;
        /*f8d0*/        MOV R6, R6 ;
        /*f8e0*/        MOV R7, R7 ;
        /*f8f0*/        R2UR UR4, R8 ;
        /*f900*/        R2UR UR5, R9 ;
        /*f910*/        STG.E [R6.64], R10 ;
        /*f920*/        MOV R6, R0 ;
        /*f930*/        MOV R7, R2 ;
        /*f940*/        MOV R6, R6 ;
        /*f950*/        MOV R7, R7 ;
        /*f960*/        R2UR UR4, R8 ;
        /*f970*/        R2UR UR5, R9 ;
        /*f980*/        LDG.E R10, [R6.64] ;
        /*f990*/        MOV R6, R3 ;
        /*f9a0*/        MOV R7, R4 ;
        /*f9b0*/        MOV R6, R6 ;
        /*f9c0*/        MOV R7, R7 ;
        /*f9d0*/        R2UR UR4, R8 ;
        /*f9e0*/        R2UR UR5, R9 ;
        /*f9f0*/        STG.E [R6.64], R10 ;
        /*fa00*/        MOV R6, R0 ;
        /*fa10*/        MOV R7, R2 ;
        /*fa20*/        MOV R6, R6 ;
        /*fa30*/        MOV R7, R7 ;
        /*fa40*/        R2UR UR4, R8 ;
        /*fa50*/        R2UR UR5, R9 ;
        /*fa60*/        LDG.E R10, [R6.64] ;
        /*fa70*/        MOV R6, R3 ;
        /*fa80*/        MOV R7, R4 ;
        /*fa90*/        MOV R6, R6 ;
        /*faa0*/        MOV R7, R7 ;
        /*fab0*/        R2UR UR4, R8 ;
        /*fac0*/        R2UR UR5, R9 ;
        /*fad0*/        STG.E [R6.64], R10 ;
        /*fae0*/        MOV R6, R0 ;
        /*faf0*/        MOV R7, R2 ;
        /*fb00*/        MOV R6, R6 ;
        /*fb10*/        MOV R7, R7 ;
        /*fb20*/        R2UR UR4, R8 ;
        /*fb30*/        R2UR UR5, R9 ;
        /*fb40*/        LDG.E R10, [R6.64] ;
        /*fb50*/        MOV R6, R3 ;
        /*fb60*/        MOV R7, R4 ;
        /*fb70*/        MOV R6, R6 ;
        /*fb80*/        MOV R7, R7 ;
        /*fb90*/        R2UR UR4, R8 ;
        /*fba0*/        R2UR UR5, R9 ;
        /*fbb0*/        STG.E [R6.64], R10 ;
        /*fbc0*/        MOV R6, R0 ;
        /*fbd0*/        MOV R7, R2 ;
        /*fbe0*/        MOV R6, R6 ;
        /*fbf0*/        MOV R7, R7 ;
        /*fc00*/        R2UR UR4, R8 ;
        /*fc10*/        R2UR UR5, R9 ;
        /*fc20*/        LDG.E R10, [R6.64] ;
        /*fc30*/        MOV R6, R3 ;
        /*fc40*/        MOV R7, R4 ;
        /*fc50*/        MOV R6, R6 ;
        /*fc60*/        MOV R7, R7 ;
        /*fc70*/        R2UR UR4, R8 ;
        /*fc80*/        R2UR UR5, R9 ;
        /*fc90*/        STG.E [R6.64], R10 ;
        /*fca0*/        MOV R6, R0 ;
        /*fcb0*/        MOV R7, R2 ;
        /*fcc0*/        MOV R6, R6 ;
        /*fcd0*/        MOV R7, R7 ;
        /*fce0*/        R2UR UR4, R8 ;
        /*fcf0*/        R2UR UR5, R9 ;
        /*fd00*/        LDG.E R10, [R6.64] ;
        /*fd10*/        MOV R6, R3 ;
        /*fd20*/        MOV R7, R4 ;
        /*fd30*/        MOV R6, R6 ;
        /*fd40*/        MOV R7, R7 ;
        /*fd50*/        R2UR UR4, R8 ;
        /*fd60*/        R2UR UR5, R9 ;
        /*fd70*/        STG.E [R6.64], R10 ;
        /*fd80*/        MOV R6, R0 ;
        /*fd90*/        MOV R7, R2 ;
        /*fda0*/        MOV R6, R6 ;
        /*fdb0*/        MOV R7, R7 ;
        /*fdc0*/        R2UR UR4, R8 ;
        /*fdd0*/        R2UR UR5, R9 ;
        /*fde0*/        LDG.E R10, [R6.64] ;
        /*fdf0*/        MOV R6, R3 ;
        /*fe00*/        MOV R7, R4 ;
        /*fe10*/        MOV R6, R6 ;
        /*fe20*/        MOV R7, R7 ;
        /*fe30*/        R2UR UR4, R8 ;
        /*fe40*/        R2UR UR5, R9 ;
        /*fe50*/        STG.E [R6.64], R10 ;
        /*fe60*/        MOV R6, R0 ;
        /*fe70*/        MOV R7, R2 ;
        /*fe80*/        MOV R6, R6 ;
        /*fe90*/        MOV R7, R7 ;
        /*fea0*/        R2UR UR4, R8 ;
        /*feb0*/        R2UR UR5, R9 ;
        /*fec0*/        LDG.E R10, [R6.64] ;
        /*fed0*/        MOV R6, R3 ;
        /*fee0*/        MOV R7, R4 ;
        /*fef0*/        MOV R6, R6 ;
        /*ff00*/        MOV R7, R7 ;
        /*ff10*/        R2UR UR4, R8 ;
        /*ff20*/        R2UR UR5, R9 ;
        /*ff30*/        STG.E [R6.64], R10 ;
        /*ff40*/        MOV R6, R0 ;
        /*ff50*/        MOV R7, R2 ;
        /*ff60*/        MOV R6, R6 ;
        /*ff70*/        MOV R7, R7 ;
        /*ff80*/        R2UR UR4, R8 ;
        /*ff90*/        R2UR UR5, R9 ;
        /*ffa0*/        LDG.E R10, [R6.64] ;
        /*ffb0*/        MOV R6, R3 ;
        /*ffc0*/        MOV R7, R4 ;
        /*ffd0*/        MOV R6, R6 ;
        /*ffe0*/        MOV R7, R7 ;
        /*fff0*/        R2UR UR4, R8 ;
        /*10000*/        R2UR UR5, R9 ;
        /*10010*/        STG.E [R6.64], R10 ;
        /*10020*/        MOV R6, R0 ;
        /*10030*/        MOV R7, R2 ;
        /*10040*/        MOV R6, R6 ;
        /*10050*/        MOV R7, R7 ;
        /*10060*/        R2UR UR4, R8 ;
        /*10070*/        R2UR UR5, R9 ;
        /*10080*/        LDG.E R10, [R6.64] ;
        /*10090*/        MOV R6, R3 ;
        /*100a0*/        MOV R7, R4 ;
        /*100b0*/        MOV R6, R6 ;
        /*100c0*/        MOV R7, R7 ;
        /*100d0*/        R2UR UR4, R8 ;
        /*100e0*/        R2UR UR5, R9 ;
        /*100f0*/        STG.E [R6.64], R10 ;
        /*10100*/        MOV R6, R0 ;
        /*10110*/        MOV R7, R2 ;
        /*10120*/        MOV R6, R6 ;
        /*10130*/        MOV R7, R7 ;
        /*10140*/        R2UR UR4, R8 ;
        /*10150*/        R2UR UR5, R9 ;
        /*10160*/        LDG.E R10, [R6.64] ;
        /*10170*/        MOV R6, R3 ;
        /*10180*/        MOV R7, R4 ;
        /*10190*/        MOV R6, R6 ;
        /*101a0*/        MOV R7, R7 ;
        /*101b0*/        R2UR UR4, R8 ;
        /*101c0*/        R2UR UR5, R9 ;
        /*101d0*/        STG.E [R6.64], R10 ;
        /*101e0*/        MOV R6, R0 ;
        /*101f0*/        MOV R7, R2 ;
        /*10200*/        MOV R6, R6 ;
        /*10210*/        MOV R7, R7 ;
        /*10220*/        R2UR UR4, R8 ;
        /*10230*/        R2UR UR5, R9 ;
        /*10240*/        LDG.E R10, [R6.64] ;
        /*10250*/        MOV R6, R3 ;
        /*10260*/        MOV R7, R4 ;
        /*10270*/        MOV R6, R6 ;
        /*10280*/        MOV R7, R7 ;
        /*10290*/        R2UR UR4, R8 ;
        /*102a0*/        R2UR UR5, R9 ;
        /*102b0*/        STG.E [R6.64], R10 ;
        /*102c0*/        MOV R6, R0 ;
        /*102d0*/        MOV R7, R2 ;
        /*102e0*/        MOV R6, R6 ;
        /*102f0*/        MOV R7, R7 ;
        /*10300*/        R2UR UR4, R8 ;
        /*10310*/        R2UR UR5, R9 ;
        /*10320*/        LDG.E R10, [R6.64] ;
        /*10330*/        MOV R6, R3 ;
        /*10340*/        MOV R7, R4 ;
        /*10350*/        MOV R6, R6 ;
        /*10360*/        MOV R7, R7 ;
        /*10370*/        R2UR UR4, R8 ;
        /*10380*/        R2UR UR5, R9 ;
        /*10390*/        STG.E [R6.64], R10 ;
        /*103a0*/        MOV R6, R0 ;
        /*103b0*/        MOV R7, R2 ;
        /*103c0*/        MOV R6, R6 ;
        /*103d0*/        MOV R7, R7 ;
        /*103e0*/        R2UR UR4, R8 ;
        /*103f0*/        R2UR UR5, R9 ;
        /*10400*/        LDG.E R10, [R6.64] ;
        /*10410*/        MOV R6, R3 ;
        /*10420*/        MOV R7, R4 ;
        /*10430*/        MOV R6, R6 ;
        /*10440*/        MOV R7, R7 ;
        /*10450*/        R2UR UR4, R8 ;
        /*10460*/        R2UR UR5, R9 ;
        /*10470*/        STG.E [R6.64], R10 ;
        /*10480*/        MOV R6, R0 ;
        /*10490*/        MOV R7, R2 ;
        /*104a0*/        MOV R6, R6 ;
        /*104b0*/        MOV R7, R7 ;
        /*104c0*/        R2UR UR4, R8 ;
        /*104d0*/        R2UR UR5, R9 ;
        /*104e0*/        LDG.E R10, [R6.64] ;
        /*104f0*/        MOV R6, R3 ;
        /*10500*/        MOV R7, R4 ;
        /*10510*/        MOV R6, R6 ;
        /*10520*/        MOV R7, R7 ;
        /*10530*/        R2UR UR4, R8 ;
        /*10540*/        R2UR UR5, R9 ;
        /*10550*/        STG.E [R6.64], R10 ;
        /*10560*/        MOV R6, R0 ;
        /*10570*/        MOV R7, R2 ;
        /*10580*/        MOV R6, R6 ;
        /*10590*/        MOV R7, R7 ;
        /*105a0*/        R2UR UR4, R8 ;
        /*105b0*/        R2UR UR5, R9 ;
        /*105c0*/        LDG.E R10, [R6.64] ;
        /*105d0*/        MOV R6, R3 ;
        /*105e0*/        MOV R7, R4 ;
        /*105f0*/        MOV R6, R6 ;
        /*10600*/        MOV R7, R7 ;
        /*10610*/        R2UR UR4, R8 ;
        /*10620*/        R2UR UR5, R9 ;
        /*10630*/        STG.E [R6.64], R10 ;
        /*10640*/        MOV R6, R0 ;
        /*10650*/        MOV R7, R2 ;
        /*10660*/        MOV R6, R6 ;
        /*10670*/        MOV R7, R7 ;
        /*10680*/        R2UR UR4, R8 ;
        /*10690*/        R2UR UR5, R9 ;
        /*106a0*/        LDG.E R10, [R6.64] ;
        /*106b0*/        MOV R6, R3 ;
        /*106c0*/        MOV R7, R4 ;
        /*106d0*/        MOV R6, R6 ;
        /*106e0*/        MOV R7, R7 ;
        /*106f0*/        R2UR UR4, R8 ;
        /*10700*/        R2UR UR5, R9 ;
        /*10710*/        STG.E [R6.64], R10 ;
        /*10720*/        MOV R6, R0 ;
        /*10730*/        MOV R7, R2 ;
        /*10740*/        MOV R6, R6 ;
        /*10750*/        MOV R7, R7 ;
        /*10760*/        R2UR UR4, R8 ;
        /*10770*/        R2UR UR5, R9 ;
        /*10780*/        LDG.E R10, [R6.64] ;
        /*10790*/        MOV R6, R3 ;
        /*107a0*/        MOV R7, R4 ;
        /*107b0*/        MOV R6, R6 ;
        /*107c0*/        MOV R7, R7 ;
        /*107d0*/        R2UR UR4, R8 ;
        /*107e0*/        R2UR UR5, R9 ;
        /*107f0*/        STG.E [R6.64], R10 ;
        /*10800*/        MOV R6, R0 ;
        /*10810*/        MOV R7, R2 ;
        /*10820*/        MOV R6, R6 ;
        /*10830*/        MOV R7, R7 ;
        /*10840*/        R2UR UR4, R8 ;
        /*10850*/        R2UR UR5, R9 ;
        /*10860*/        LDG.E R10, [R6.64] ;
        /*10870*/        MOV R6, R3 ;
        /*10880*/        MOV R7, R4 ;
        /*10890*/        MOV R6, R6 ;
        /*108a0*/        MOV R7, R7 ;
        /*108b0*/        R2UR UR4, R8 ;
        /*108c0*/        R2UR UR5, R9 ;
        /*108d0*/        STG.E [R6.64], R10 ;
        /*108e0*/        MOV R6, R0 ;
        /*108f0*/        MOV R7, R2 ;
        /*10900*/        MOV R6, R6 ;
        /*10910*/        MOV R7, R7 ;
        /*10920*/        R2UR UR4, R8 ;
        /*10930*/        R2UR UR5, R9 ;
        /*10940*/        LDG.E R10, [R6.64] ;
        /*10950*/        MOV R6, R3 ;
        /*10960*/        MOV R7, R4 ;
        /*10970*/        MOV R6, R6 ;
        /*10980*/        MOV R7, R7 ;
        /*10990*/        R2UR UR4, R8 ;
        /*109a0*/        R2UR UR5, R9 ;
        /*109b0*/        STG.E [R6.64], R10 ;
        /*109c0*/        MOV R6, R0 ;
        /*109d0*/        MOV R7, R2 ;
        /*109e0*/        MOV R6, R6 ;
        /*109f0*/        MOV R7, R7 ;
        /*10a00*/        R2UR UR4, R8 ;
        /*10a10*/        R2UR UR5, R9 ;
        /*10a20*/        LDG.E R10, [R6.64] ;
        /*10a30*/        MOV R6, R3 ;
        /*10a40*/        MOV R7, R4 ;
        /*10a50*/        MOV R6, R6 ;
        /*10a60*/        MOV R7, R7 ;
        /*10a70*/        R2UR UR4, R8 ;
        /*10a80*/        R2UR UR5, R9 ;
        /*10a90*/        STG.E [R6.64], R10 ;
        /*10aa0*/        MOV R6, R0 ;
        /*10ab0*/        MOV R7, R2 ;
        /*10ac0*/        MOV R6, R6 ;
        /*10ad0*/        MOV R7, R7 ;
        /*10ae0*/        R2UR UR4, R8 ;
        /*10af0*/        R2UR UR5, R9 ;
        /*10b00*/        LDG.E R10, [R6.64] ;
        /*10b10*/        MOV R6, R3 ;
        /*10b20*/        MOV R7, R4 ;
        /*10b30*/        MOV R6, R6 ;
        /*10b40*/        MOV R7, R7 ;
        /*10b50*/        R2UR UR4, R8 ;
        /*10b60*/        R2UR UR5, R9 ;
        /*10b70*/        STG.E [R6.64], R10 ;
        /*10b80*/        MOV R6, R0 ;
        /*10b90*/        MOV R7, R2 ;
        /*10ba0*/        MOV R6, R6 ;
        /*10bb0*/        MOV R7, R7 ;
        /*10bc0*/        R2UR UR4, R8 ;
        /*10bd0*/        R2UR UR5, R9 ;
        /*10be0*/        LDG.E R10, [R6.64] ;
        /*10bf0*/        MOV R6, R3 ;
        /*10c00*/        MOV R7, R4 ;
        /*10c10*/        MOV R6, R6 ;
        /*10c20*/        MOV R7, R7 ;
        /*10c30*/        R2UR UR4, R8 ;
        /*10c40*/        R2UR UR5, R9 ;
        /*10c50*/        STG.E [R6.64], R10 ;
        /*10c60*/        MOV R6, R0 ;
        /*10c70*/        MOV R7, R2 ;
        /*10c80*/        MOV R6, R6 ;
        /*10c90*/        MOV R7, R7 ;
        /*10ca0*/        R2UR UR4, R8 ;
        /*10cb0*/        R2UR UR5, R9 ;
        /*10cc0*/        LDG.E R10, [R6.64] ;
        /*10cd0*/        MOV R6, R3 ;
        /*10ce0*/        MOV R7, R4 ;
        /*10cf0*/        MOV R6, R6 ;
        /*10d00*/        MOV R7, R7 ;
        /*10d10*/        R2UR UR4, R8 ;
        /*10d20*/        R2UR UR5, R9 ;
        /*10d30*/        STG.E [R6.64], R10 ;
        /*10d40*/        MOV R6, R0 ;
        /*10d50*/        MOV R7, R2 ;
        /*10d60*/        MOV R6, R6 ;
        /*10d70*/        MOV R7, R7 ;
        /*10d80*/        R2UR UR4, R8 ;
        /*10d90*/        R2UR UR5, R9 ;
        /*10da0*/        LDG.E R10, [R6.64] ;
        /*10db0*/        MOV R6, R3 ;
        /*10dc0*/        MOV R7, R4 ;
        /*10dd0*/        MOV R6, R6 ;
        /*10de0*/        MOV R7, R7 ;
        /*10df0*/        R2UR UR4, R8 ;
        /*10e00*/        R2UR UR5, R9 ;
        /*10e10*/        STG.E [R6.64], R10 ;
        /*10e20*/        MOV R6, R0 ;
        /*10e30*/        MOV R7, R2 ;
        /*10e40*/        MOV R6, R6 ;
        /*10e50*/        MOV R7, R7 ;
        /*10e60*/        R2UR UR4, R8 ;
        /*10e70*/        R2UR UR5, R9 ;
        /*10e80*/        LDG.E R10, [R6.64] ;
        /*10e90*/        MOV R6, R3 ;
        /*10ea0*/        MOV R7, R4 ;
        /*10eb0*/        MOV R6, R6 ;
        /*10ec0*/        MOV R7, R7 ;
        /*10ed0*/        R2UR UR4, R8 ;
        /*10ee0*/        R2UR UR5, R9 ;
        /*10ef0*/        STG.E [R6.64], R10 ;
        /*10f00*/        MOV R6, R0 ;
        /*10f10*/        MOV R7, R2 ;
        /*10f20*/        MOV R6, R6 ;
        /*10f30*/        MOV R7, R7 ;
        /*10f40*/        R2UR UR4, R8 ;
        /*10f50*/        R2UR UR5, R9 ;
        /*10f60*/        LDG.E R10, [R6.64] ;
        /*10f70*/        MOV R6, R3 ;
        /*10f80*/        MOV R7, R4 ;
        /*10f90*/        MOV R6, R6 ;
        /*10fa0*/        MOV R7, R7 ;
        /*10fb0*/        R2UR UR4, R8 ;
        /*10fc0*/        R2UR UR5, R9 ;
        /*10fd0*/        STG.E [R6.64], R10 ;
        /*10fe0*/        MOV R6, R0 ;
        /*10ff0*/        MOV R7, R2 ;
        /*11000*/        MOV R6, R6 ;
        /*11010*/        MOV R7, R7 ;
        /*11020*/        R2UR UR4, R8 ;
        /*11030*/        R2UR UR5, R9 ;
        /*11040*/        LDG.E R10, [R6.64] ;
        /*11050*/        MOV R6, R3 ;
        /*11060*/        MOV R7, R4 ;
        /*11070*/        MOV R6, R6 ;
        /*11080*/        MOV R7, R7 ;
        /*11090*/        R2UR UR4, R8 ;
        /*110a0*/        R2UR UR5, R9 ;
        /*110b0*/        STG.E [R6.64], R10 ;
        /*110c0*/        MOV R6, R0 ;
        /*110d0*/        MOV R7, R2 ;
        /*110e0*/        MOV R6, R6 ;
        /*110f0*/        MOV R7, R7 ;
        /*11100*/        R2UR UR4, R8 ;
        /*11110*/        R2UR UR5, R9 ;
        /*11120*/        LDG.E R10, [R6.64] ;
        /*11130*/        MOV R6, R3 ;
        /*11140*/        MOV R7, R4 ;
        /*11150*/        MOV R6, R6 ;
        /*11160*/        MOV R7, R7 ;
        /*11170*/        R2UR UR4, R8 ;
        /*11180*/        R2UR UR5, R9 ;
        /*11190*/        STG.E [R6.64], R10 ;
        /*111a0*/        MOV R6, R0 ;
        /*111b0*/        MOV R7, R2 ;
        /*111c0*/        MOV R6, R6 ;
        /*111d0*/        MOV R7, R7 ;
        /*111e0*/        R2UR UR4, R8 ;
        /*111f0*/        R2UR UR5, R9 ;
        /*11200*/        LDG.E R10, [R6.64] ;
        /*11210*/        MOV R6, R3 ;
        /*11220*/        MOV R7, R4 ;
        /*11230*/        MOV R6, R6 ;
        /*11240*/        MOV R7, R7 ;
        /*11250*/        R2UR UR4, R8 ;
        /*11260*/        R2UR UR5, R9 ;
        /*11270*/        STG.E [R6.64], R10 ;
        /*11280*/        MOV R6, R0 ;
        /*11290*/        MOV R7, R2 ;
        /*112a0*/        MOV R6, R6 ;
        /*112b0*/        MOV R7, R7 ;
        /*112c0*/        R2UR UR4, R8 ;
        /*112d0*/        R2UR UR5, R9 ;
        /*112e0*/        LDG.E R10, [R6.64] ;
        /*112f0*/        MOV R6, R3 ;
        /*11300*/        MOV R7, R4 ;
        /*11310*/        MOV R6, R6 ;
        /*11320*/        MOV R7, R7 ;
        /*11330*/        R2UR UR4, R8 ;
        /*11340*/        R2UR UR5, R9 ;
        /*11350*/        STG.E [R6.64], R10 ;
        /*11360*/        MOV R6, R0 ;
        /*11370*/        MOV R7, R2 ;
        /*11380*/        MOV R6, R6 ;
        /*11390*/        MOV R7, R7 ;
        /*113a0*/        R2UR UR4, R8 ;
        /*113b0*/        R2UR UR5, R9 ;
        /*113c0*/        LDG.E R10, [R6.64] ;
        /*113d0*/        MOV R6, R3 ;
        /*113e0*/        MOV R7, R4 ;
        /*113f0*/        MOV R6, R6 ;
        /*11400*/        MOV R7, R7 ;
        /*11410*/        R2UR UR4, R8 ;
        /*11420*/        R2UR UR5, R9 ;
        /*11430*/        STG.E [R6.64], R10 ;
        /*11440*/        MOV R6, R0 ;
        /*11450*/        MOV R7, R2 ;
        /*11460*/        MOV R6, R6 ;
        /*11470*/        MOV R7, R7 ;
        /*11480*/        R2UR UR4, R8 ;
        /*11490*/        R2UR UR5, R9 ;
        /*114a0*/        LDG.E R10, [R6.64] ;
        /*114b0*/        MOV R6, R3 ;
        /*114c0*/        MOV R7, R4 ;
        /*114d0*/        MOV R6, R6 ;
        /*114e0*/        MOV R7, R7 ;
        /*114f0*/        R2UR UR4, R8 ;
        /*11500*/        R2UR UR5, R9 ;
        /*11510*/        STG.E [R6.64], R10 ;
        /*11520*/        MOV R6, R0 ;
        /*11530*/        MOV R7, R2 ;
        /*11540*/        MOV R6, R6 ;
        /*11550*/        MOV R7, R7 ;
        /*11560*/        R2UR UR4, R8 ;
        /*11570*/        R2UR UR5, R9 ;
        /*11580*/        LDG.E R10, [R6.64] ;
        /*11590*/        MOV R6, R3 ;
        /*115a0*/        MOV R7, R4 ;
        /*115b0*/        MOV R6, R6 ;
        /*115c0*/        MOV R7, R7 ;
        /*115d0*/        R2UR UR4, R8 ;
        /*115e0*/        R2UR UR5, R9 ;
        /*115f0*/        STG.E [R6.64], R10 ;
        /*11600*/        MOV R6, R0 ;
        /*11610*/        MOV R7, R2 ;
        /*11620*/        MOV R6, R6 ;
        /*11630*/        MOV R7, R7 ;
        /*11640*/        R2UR UR4, R8 ;
        /*11650*/        R2UR UR5, R9 ;
        /*11660*/        LDG.E R10, [R6.64] ;
        /*11670*/        MOV R6, R3 ;
        /*11680*/        MOV R7, R4 ;
        /*11690*/        MOV R6, R6 ;
        /*116a0*/        MOV R7, R7 ;
        /*116b0*/        R2UR UR4, R8 ;
        /*116c0*/        R2UR UR5, R9 ;
        /*116d0*/        STG.E [R6.64], R10 ;
        /*116e0*/        MOV R6, R0 ;
        /*116f0*/        MOV R7, R2 ;
        /*11700*/        MOV R6, R6 ;
        /*11710*/        MOV R7, R7 ;
        /*11720*/        R2UR UR4, R8 ;
        /*11730*/        R2UR UR5, R9 ;
        /*11740*/        LDG.E R10, [R6.64] ;
        /*11750*/        MOV R6, R3 ;
        /*11760*/        MOV R7, R4 ;
        /*11770*/        MOV R6, R6 ;
        /*11780*/        MOV R7, R7 ;
        /*11790*/        R2UR UR4, R8 ;
        /*117a0*/        R2UR UR5, R9 ;
        /*117b0*/        STG.E [R6.64], R10 ;
        /*117c0*/        MOV R6, R0 ;
        /*117d0*/        MOV R7, R2 ;
        /*117e0*/        MOV R6, R6 ;
        /*117f0*/        MOV R7, R7 ;
        /*11800*/        R2UR UR4, R8 ;
        /*11810*/        R2UR UR5, R9 ;
        /*11820*/        LDG.E R10, [R6.64] ;
        /*11830*/        MOV R6, R3 ;
        /*11840*/        MOV R7, R4 ;
        /*11850*/        MOV R6, R6 ;
        /*11860*/        MOV R7, R7 ;
        /*11870*/        R2UR UR4, R8 ;
        /*11880*/        R2UR UR5, R9 ;
        /*11890*/        STG.E [R6.64], R10 ;
        /*118a0*/        MOV R6, R0 ;
        /*118b0*/        MOV R7, R2 ;
        /*118c0*/        MOV R6, R6 ;
        /*118d0*/        MOV R7, R7 ;
        /*118e0*/        R2UR UR4, R8 ;
        /*118f0*/        R2UR UR5, R9 ;
        /*11900*/        LDG.E R10, [R6.64] ;
        /*11910*/        MOV R6, R3 ;
        /*11920*/        MOV R7, R4 ;
        /*11930*/        MOV R6, R6 ;
        /*11940*/        MOV R7, R7 ;
        /*11950*/        R2UR UR4, R8 ;
        /*11960*/        R2UR UR5, R9 ;
        /*11970*/        STG.E [R6.64], R10 ;
        /*11980*/        MOV R6, R0 ;
        /*11990*/        MOV R7, R2 ;
        /*119a0*/        MOV R6, R6 ;
        /*119b0*/        MOV R7, R7 ;
        /*119c0*/        R2UR UR4, R8 ;
        /*119d0*/        R2UR UR5, R9 ;
        /*119e0*/        LDG.E R10, [R6.64] ;
        /*119f0*/        MOV R6, R3 ;
        /*11a00*/        MOV R7, R4 ;
        /*11a10*/        MOV R6, R6 ;
        /*11a20*/        MOV R7, R7 ;
        /*11a30*/        R2UR UR4, R8 ;
        /*11a40*/        R2UR UR5, R9 ;
        /*11a50*/        STG.E [R6.64], R10 ;
        /*11a60*/        MOV R6, R0 ;
        /*11a70*/        MOV R7, R2 ;
        /*11a80*/        MOV R6, R6 ;
        /*11a90*/        MOV R7, R7 ;
        /*11aa0*/        R2UR UR4, R8 ;
        /*11ab0*/        R2UR UR5, R9 ;
        /*11ac0*/        LDG.E R10, [R6.64] ;
        /*11ad0*/        MOV R6, R3 ;
        /*11ae0*/        MOV R7, R4 ;
        /*11af0*/        MOV R6, R6 ;
        /*11b00*/        MOV R7, R7 ;
        /*11b10*/        R2UR UR4, R8 ;
        /*11b20*/        R2UR UR5, R9 ;
        /*11b30*/        STG.E [R6.64], R10 ;
        /*11b40*/        MOV R6, R0 ;
        /*11b50*/        MOV R7, R2 ;
        /*11b60*/        MOV R6, R6 ;
        /*11b70*/        MOV R7, R7 ;
        /*11b80*/        R2UR UR4, R8 ;
        /*11b90*/        R2UR UR5, R9 ;
        /*11ba0*/        LDG.E R10, [R6.64] ;
        /*11bb0*/        MOV R6, R3 ;
        /*11bc0*/        MOV R7, R4 ;
        /*11bd0*/        MOV R6, R6 ;
        /*11be0*/        MOV R7, R7 ;
        /*11bf0*/        R2UR UR4, R8 ;
        /*11c00*/        R2UR UR5, R9 ;
        /*11c10*/        STG.E [R6.64], R10 ;
        /*11c20*/        MOV R6, R0 ;
        /*11c30*/        MOV R7, R2 ;
        /*11c40*/        MOV R6, R6 ;
        /*11c50*/        MOV R7, R7 ;
        /*11c60*/        R2UR UR4, R8 ;
        /*11c70*/        R2UR UR5, R9 ;
        /*11c80*/        LDG.E R10, [R6.64] ;
        /*11c90*/        MOV R6, R3 ;
        /*11ca0*/        MOV R7, R4 ;
        /*11cb0*/        MOV R6, R6 ;
        /*11cc0*/        MOV R7, R7 ;
        /*11cd0*/        R2UR UR4, R8 ;
        /*11ce0*/        R2UR UR5, R9 ;
        /*11cf0*/        STG.E [R6.64], R10 ;
        /*11d00*/        MOV R6, R0 ;
        /*11d10*/        MOV R7, R2 ;
        /*11d20*/        MOV R6, R6 ;
        /*11d30*/        MOV R7, R7 ;
        /*11d40*/        R2UR UR4, R8 ;
        /*11d50*/        R2UR UR5, R9 ;
        /*11d60*/        LDG.E R10, [R6.64] ;
        /*11d70*/        MOV R6, R3 ;
        /*11d80*/        MOV R7, R4 ;
        /*11d90*/        MOV R6, R6 ;
        /*11da0*/        MOV R7, R7 ;
        /*11db0*/        R2UR UR4, R8 ;
        /*11dc0*/        R2UR UR5, R9 ;
        /*11dd0*/        STG.E [R6.64], R10 ;
        /*11de0*/        MOV R6, R0 ;
        /*11df0*/        MOV R7, R2 ;
        /*11e00*/        MOV R6, R6 ;
        /*11e10*/        MOV R7, R7 ;
        /*11e20*/        R2UR UR4, R8 ;
        /*11e30*/        R2UR UR5, R9 ;
        /*11e40*/        LDG.E R10, [R6.64] ;
        /*11e50*/        MOV R6, R3 ;
        /*11e60*/        MOV R7, R4 ;
        /*11e70*/        MOV R6, R6 ;
        /*11e80*/        MOV R7, R7 ;
        /*11e90*/        R2UR UR4, R8 ;
        /*11ea0*/        R2UR UR5, R9 ;
        /*11eb0*/        STG.E [R6.64], R10 ;
        /*11ec0*/        MOV R6, R0 ;
        /*11ed0*/        MOV R7, R2 ;
        /*11ee0*/        MOV R6, R6 ;
        /*11ef0*/        MOV R7, R7 ;
        /*11f00*/        R2UR UR4, R8 ;
        /*11f10*/        R2UR UR5, R9 ;
        /*11f20*/        LDG.E R10, [R6.64] ;
        /*11f30*/        MOV R6, R3 ;
        /*11f40*/        MOV R7, R4 ;
        /*11f50*/        MOV R6, R6 ;
        /*11f60*/        MOV R7, R7 ;
        /*11f70*/        R2UR UR4, R8 ;
        /*11f80*/        R2UR UR5, R9 ;
        /*11f90*/        STG.E [R6.64], R10 ;
        /*11fa0*/        MOV R6, R0 ;
        /*11fb0*/        MOV R7, R2 ;
        /*11fc0*/        MOV R6, R6 ;
        /*11fd0*/        MOV R7, R7 ;
        /*11fe0*/        R2UR UR4, R8 ;
        /*11ff0*/        R2UR UR5, R9 ;
        /*12000*/        LDG.E R10, [R6.64] ;
        /*12010*/        MOV R6, R3 ;
        /*12020*/        MOV R7, R4 ;
        /*12030*/        MOV R6, R6 ;
        /*12040*/        MOV R7, R7 ;
        /*12050*/        R2UR UR4, R8 ;
        /*12060*/        R2UR UR5, R9 ;
        /*12070*/        STG.E [R6.64], R10 ;
        /*12080*/        MOV R6, R0 ;
        /*12090*/        MOV R7, R2 ;
        /*120a0*/        MOV R6, R6 ;
        /*120b0*/        MOV R7, R7 ;
        /*120c0*/        R2UR UR4, R8 ;
        /*120d0*/        R2UR UR5, R9 ;
        /*120e0*/        LDG.E R10, [R6.64] ;
        /*120f0*/        MOV R6, R3 ;
        /*12100*/        MOV R7, R4 ;
        /*12110*/        MOV R6, R6 ;
        /*12120*/        MOV R7, R7 ;
        /*12130*/        R2UR UR4, R8 ;
        /*12140*/        R2UR UR5, R9 ;
        /*12150*/        STG.E [R6.64], R10 ;
        /*12160*/        MOV R6, R0 ;
        /*12170*/        MOV R7, R2 ;
        /*12180*/        MOV R6, R6 ;
        /*12190*/        MOV R7, R7 ;
        /*121a0*/        R2UR UR4, R8 ;
        /*121b0*/        R2UR UR5, R9 ;
        /*121c0*/        LDG.E R10, [R6.64] ;
        /*121d0*/        MOV R6, R3 ;
        /*121e0*/        MOV R7, R4 ;
        /*121f0*/        MOV R6, R6 ;
        /*12200*/        MOV R7, R7 ;
        /*12210*/        R2UR UR4, R8 ;
        /*12220*/        R2UR UR5, R9 ;
        /*12230*/        STG.E [R6.64], R10 ;
        /*12240*/        MOV R6, R0 ;
        /*12250*/        MOV R7, R2 ;
        /*12260*/        MOV R6, R6 ;
        /*12270*/        MOV R7, R7 ;
        /*12280*/        R2UR UR4, R8 ;
        /*12290*/        R2UR UR5, R9 ;
        /*122a0*/        LDG.E R10, [R6.64] ;
        /*122b0*/        MOV R6, R3 ;
        /*122c0*/        MOV R7, R4 ;
        /*122d0*/        MOV R6, R6 ;
        /*122e0*/        MOV R7, R7 ;
        /*122f0*/        R2UR UR4, R8 ;
        /*12300*/        R2UR UR5, R9 ;
        /*12310*/        STG.E [R6.64], R10 ;
        /*12320*/        MOV R6, R0 ;
        /*12330*/        MOV R7, R2 ;
        /*12340*/        MOV R6, R6 ;
        /*12350*/        MOV R7, R7 ;
        /*12360*/        R2UR UR4, R8 ;
        /*12370*/        R2UR UR5, R9 ;
        /*12380*/        LDG.E R10, [R6.64] ;
        /*12390*/        MOV R6, R3 ;
        /*123a0*/        MOV R7, R4 ;
        /*123b0*/        MOV R6, R6 ;
        /*123c0*/        MOV R7, R7 ;
        /*123d0*/        R2UR UR4, R8 ;
        /*123e0*/        R2UR UR5, R9 ;
        /*123f0*/        STG.E [R6.64], R10 ;
        /*12400*/        MOV R6, R0 ;
        /*12410*/        MOV R7, R2 ;
        /*12420*/        MOV R6, R6 ;
        /*12430*/        MOV R7, R7 ;
        /*12440*/        R2UR UR4, R8 ;
        /*12450*/        R2UR UR5, R9 ;
        /*12460*/        LDG.E R10, [R6.64] ;
        /*12470*/        MOV R6, R3 ;
        /*12480*/        MOV R7, R4 ;
        /*12490*/        MOV R6, R6 ;
        /*124a0*/        MOV R7, R7 ;
        /*124b0*/        R2UR UR4, R8 ;
        /*124c0*/        R2UR UR5, R9 ;
        /*124d0*/        STG.E [R6.64], R10 ;
        /*124e0*/        MOV R6, R0 ;
        /*124f0*/        MOV R7, R2 ;
        /*12500*/        MOV R6, R6 ;
        /*12510*/        MOV R7, R7 ;
        /*12520*/        R2UR UR4, R8 ;
        /*12530*/        R2UR UR5, R9 ;
        /*12540*/        LDG.E R10, [R6.64] ;
        /*12550*/        MOV R6, R3 ;
        /*12560*/        MOV R7, R4 ;
        /*12570*/        MOV R6, R6 ;
        /*12580*/        MOV R7, R7 ;
        /*12590*/        R2UR UR4, R8 ;
        /*125a0*/        R2UR UR5, R9 ;
        /*125b0*/        STG.E [R6.64], R10 ;
        /*125c0*/        MOV R6, R0 ;
        /*125d0*/        MOV R7, R2 ;
        /*125e0*/        MOV R6, R6 ;
        /*125f0*/        MOV R7, R7 ;
        /*12600*/        R2UR UR4, R8 ;
        /*12610*/        R2UR UR5, R9 ;
        /*12620*/        LDG.E R10, [R6.64] ;
        /*12630*/        MOV R6, R3 ;
        /*12640*/        MOV R7, R4 ;
        /*12650*/        MOV R6, R6 ;
        /*12660*/        MOV R7, R7 ;
        /*12670*/        R2UR UR4, R8 ;
        /*12680*/        R2UR UR5, R9 ;
        /*12690*/        STG.E [R6.64], R10 ;
        /*126a0*/        MOV R6, R0 ;
        /*126b0*/        MOV R7, R2 ;
        /*126c0*/        MOV R6, R6 ;
        /*126d0*/        MOV R7, R7 ;
        /*126e0*/        R2UR UR4, R8 ;
        /*126f0*/        R2UR UR5, R9 ;
        /*12700*/        LDG.E R10, [R6.64] ;
        /*12710*/        MOV R6, R3 ;
        /*12720*/        MOV R7, R4 ;
        /*12730*/        MOV R6, R6 ;
        /*12740*/        MOV R7, R7 ;
        /*12750*/        R2UR UR4, R8 ;
        /*12760*/        R2UR UR5, R9 ;
        /*12770*/        STG.E [R6.64], R10 ;
        /*12780*/        MOV R6, R0 ;
        /*12790*/        MOV R7, R2 ;
        /*127a0*/        MOV R6, R6 ;
        /*127b0*/        MOV R7, R7 ;
        /*127c0*/        R2UR UR4, R8 ;
        /*127d0*/        R2UR UR5, R9 ;
        /*127e0*/        LDG.E R10, [R6.64] ;
        /*127f0*/        MOV R6, R3 ;
        /*12800*/        MOV R7, R4 ;
        /*12810*/        MOV R6, R6 ;
        /*12820*/        MOV R7, R7 ;
        /*12830*/        R2UR UR4, R8 ;
        /*12840*/        R2UR UR5, R9 ;
        /*12850*/        STG.E [R6.64], R10 ;
        /*12860*/        MOV R6, R0 ;
        /*12870*/        MOV R7, R2 ;
        /*12880*/        MOV R6, R6 ;
        /*12890*/        MOV R7, R7 ;
        /*128a0*/        R2UR UR4, R8 ;
        /*128b0*/        R2UR UR5, R9 ;
        /*128c0*/        LDG.E R10, [R6.64] ;
        /*128d0*/        MOV R6, R3 ;
        /*128e0*/        MOV R7, R4 ;
        /*128f0*/        MOV R6, R6 ;
        /*12900*/        MOV R7, R7 ;
        /*12910*/        R2UR UR4, R8 ;
        /*12920*/        R2UR UR5, R9 ;
        /*12930*/        STG.E [R6.64], R10 ;
        /*12940*/        MOV R6, R0 ;
        /*12950*/        MOV R7, R2 ;
        /*12960*/        MOV R6, R6 ;
        /*12970*/        MOV R7, R7 ;
        /*12980*/        R2UR UR4, R8 ;
        /*12990*/        R2UR UR5, R9 ;
        /*129a0*/        LDG.E R10, [R6.64] ;
        /*129b0*/        MOV R6, R3 ;
        /*129c0*/        MOV R7, R4 ;
        /*129d0*/        MOV R6, R6 ;
        /*129e0*/        MOV R7, R7 ;
        /*129f0*/        R2UR UR4, R8 ;
        /*12a00*/        R2UR UR5, R9 ;
        /*12a10*/        STG.E [R6.64], R10 ;
        /*12a20*/        MOV R6, R0 ;
        /*12a30*/        MOV R7, R2 ;
        /*12a40*/        MOV R6, R6 ;
        /*12a50*/        MOV R7, R7 ;
        /*12a60*/        R2UR UR4, R8 ;
        /*12a70*/        R2UR UR5, R9 ;
        /*12a80*/        LDG.E R10, [R6.64] ;
        /*12a90*/        MOV R6, R3 ;
        /*12aa0*/        MOV R7, R4 ;
        /*12ab0*/        MOV R6, R6 ;
        /*12ac0*/        MOV R7, R7 ;
        /*12ad0*/        R2UR UR4, R8 ;
        /*12ae0*/        R2UR UR5, R9 ;
        /*12af0*/        STG.E [R6.64], R10 ;
        /*12b00*/        MOV R6, R0 ;
        /*12b10*/        MOV R7, R2 ;
        /*12b20*/        MOV R6, R6 ;
        /*12b30*/        MOV R7, R7 ;
        /*12b40*/        R2UR UR4, R8 ;
        /*12b50*/        R2UR UR5, R9 ;
        /*12b60*/        LDG.E R10, [R6.64] ;
        /*12b70*/        MOV R6, R3 ;
        /*12b80*/        MOV R7, R4 ;
        /*12b90*/        MOV R6, R6 ;
        /*12ba0*/        MOV R7, R7 ;
        /*12bb0*/        R2UR UR4, R8 ;
        /*12bc0*/        R2UR UR5, R9 ;
        /*12bd0*/        STG.E [R6.64], R10 ;
        /*12be0*/        MOV R6, R0 ;
        /*12bf0*/        MOV R7, R2 ;
        /*12c00*/        MOV R6, R6 ;
        /*12c10*/        MOV R7, R7 ;
        /*12c20*/        R2UR UR4, R8 ;
        /*12c30*/        R2UR UR5, R9 ;
        /*12c40*/        LDG.E R10, [R6.64] ;
        /*12c50*/        MOV R6, R3 ;
        /*12c60*/        MOV R7, R4 ;
        /*12c70*/        MOV R6, R6 ;
        /*12c80*/        MOV R7, R7 ;
        /*12c90*/        R2UR UR4, R8 ;
        /*12ca0*/        R2UR UR5, R9 ;
        /*12cb0*/        STG.E [R6.64], R10 ;
        /*12cc0*/        MOV R6, R0 ;
        /*12cd0*/        MOV R7, R2 ;
        /*12ce0*/        MOV R6, R6 ;
        /*12cf0*/        MOV R7, R7 ;
        /*12d00*/        R2UR UR4, R8 ;
        /*12d10*/        R2UR UR5, R9 ;
        /*12d20*/        LDG.E R10, [R6.64] ;
        /*12d30*/        MOV R6, R3 ;
        /*12d40*/        MOV R7, R4 ;
        /*12d50*/        MOV R6, R6 ;
        /*12d60*/        MOV R7, R7 ;
        /*12d70*/        R2UR UR4, R8 ;
        /*12d80*/        R2UR UR5, R9 ;
        /*12d90*/        STG.E [R6.64], R10 ;
        /*12da0*/        MOV R6, R0 ;
        /*12db0*/        MOV R7, R2 ;
        /*12dc0*/        MOV R6, R6 ;
        /*12dd0*/        MOV R7, R7 ;
        /*12de0*/        R2UR UR4, R8 ;
        /*12df0*/        R2UR UR5, R9 ;
        /*12e00*/        LDG.E R10, [R6.64] ;
        /*12e10*/        MOV R6, R3 ;
        /*12e20*/        MOV R7, R4 ;
        /*12e30*/        MOV R6, R6 ;
        /*12e40*/        MOV R7, R7 ;
        /*12e50*/        R2UR UR4, R8 ;
        /*12e60*/        R2UR UR5, R9 ;
        /*12e70*/        STG.E [R6.64], R10 ;
        /*12e80*/        MOV R6, R0 ;
        /*12e90*/        MOV R7, R2 ;
        /*12ea0*/        MOV R6, R6 ;
        /*12eb0*/        MOV R7, R7 ;
        /*12ec0*/        R2UR UR4, R8 ;
        /*12ed0*/        R2UR UR5, R9 ;
        /*12ee0*/        LDG.E R10, [R6.64] ;
        /*12ef0*/        MOV R6, R3 ;
        /*12f00*/        MOV R7, R4 ;
        /*12f10*/        MOV R6, R6 ;
        /*12f20*/        MOV R7, R7 ;
        /*12f30*/        R2UR UR4, R8 ;
        /*12f40*/        R2UR UR5, R9 ;
        /*12f50*/        STG.E [R6.64], R10 ;
        /*12f60*/        MOV R6, R0 ;
        /*12f70*/        MOV R7, R2 ;
        /*12f80*/        MOV R6, R6 ;
        /*12f90*/        MOV R7, R7 ;
        /*12fa0*/        R2UR UR4, R8 ;
        /*12fb0*/        R2UR UR5, R9 ;
        /*12fc0*/        LDG.E R10, [R6.64] ;
        /*12fd0*/        MOV R6, R3 ;
        /*12fe0*/        MOV R7, R4 ;
        /*12ff0*/        MOV R6, R6 ;
        /*13000*/        MOV R7, R7 ;
        /*13010*/        R2UR UR4, R8 ;
        /*13020*/        R2UR UR5, R9 ;
        /*13030*/        STG.E [R6.64], R10 ;
        /*13040*/        MOV R6, R0 ;
        /*13050*/        MOV R7, R2 ;
        /*13060*/        MOV R6, R6 ;
        /*13070*/        MOV R7, R7 ;
        /*13080*/        R2UR UR4, R8 ;
        /*13090*/        R2UR UR5, R9 ;
        /*130a0*/        LDG.E R10, [R6.64] ;
        /*130b0*/        MOV R6, R3 ;
        /*130c0*/        MOV R7, R4 ;
        /*130d0*/        MOV R6, R6 ;
        /*130e0*/        MOV R7, R7 ;
        /*130f0*/        R2UR UR4, R8 ;
        /*13100*/        R2UR UR5, R9 ;
        /*13110*/        STG.E [R6.64], R10 ;
        /*13120*/        MOV R6, R0 ;
        /*13130*/        MOV R7, R2 ;
        /*13140*/        MOV R6, R6 ;
        /*13150*/        MOV R7, R7 ;
        /*13160*/        R2UR UR4, R8 ;
        /*13170*/        R2UR UR5, R9 ;
        /*13180*/        LDG.E R10, [R6.64] ;
        /*13190*/        MOV R6, R3 ;
        /*131a0*/        MOV R7, R4 ;
        /*131b0*/        MOV R6, R6 ;
        /*131c0*/        MOV R7, R7 ;
        /*131d0*/        R2UR UR4, R8 ;
        /*131e0*/        R2UR UR5, R9 ;
        /*131f0*/        STG.E [R6.64], R10 ;
        /*13200*/        MOV R6, R0 ;
        /*13210*/        MOV R7, R2 ;
        /*13220*/        MOV R6, R6 ;
        /*13230*/        MOV R7, R7 ;
        /*13240*/        R2UR UR4, R8 ;
        /*13250*/        R2UR UR5, R9 ;
        /*13260*/        LDG.E R10, [R6.64] ;
        /*13270*/        MOV R6, R3 ;
        /*13280*/        MOV R7, R4 ;
        /*13290*/        MOV R6, R6 ;
        /*132a0*/        MOV R7, R7 ;
        /*132b0*/        R2UR UR4, R8 ;
        /*132c0*/        R2UR UR5, R9 ;
        /*132d0*/        STG.E [R6.64], R10 ;
        /*132e0*/        MOV R6, R0 ;
        /*132f0*/        MOV R7, R2 ;
        /*13300*/        MOV R6, R6 ;
        /*13310*/        MOV R7, R7 ;
        /*13320*/        R2UR UR4, R8 ;
        /*13330*/        R2UR UR5, R9 ;
        /*13340*/        LDG.E R10, [R6.64] ;
        /*13350*/        MOV R6, R3 ;
        /*13360*/        MOV R7, R4 ;
        /*13370*/        MOV R6, R6 ;
        /*13380*/        MOV R7, R7 ;
        /*13390*/        R2UR UR4, R8 ;
        /*133a0*/        R2UR UR5, R9 ;
        /*133b0*/        STG.E [R6.64], R10 ;
        /*133c0*/        MOV R6, R0 ;
        /*133d0*/        MOV R7, R2 ;
        /*133e0*/        MOV R6, R6 ;
        /*133f0*/        MOV R7, R7 ;
        /*13400*/        R2UR UR4, R8 ;
        /*13410*/        R2UR UR5, R9 ;
        /*13420*/        LDG.E R10, [R6.64] ;
        /*13430*/        MOV R6, R3 ;
        /*13440*/        MOV R7, R4 ;
        /*13450*/        MOV R6, R6 ;
        /*13460*/        MOV R7, R7 ;
        /*13470*/        R2UR UR4, R8 ;
        /*13480*/        R2UR UR5, R9 ;
        /*13490*/        STG.E [R6.64], R10 ;
        /*134a0*/        MOV R6, R0 ;
        /*134b0*/        MOV R7, R2 ;
        /*134c0*/        MOV R6, R6 ;
        /*134d0*/        MOV R7, R7 ;
        /*134e0*/        R2UR UR4, R8 ;
        /*134f0*/        R2UR UR5, R9 ;
        /*13500*/        LDG.E R10, [R6.64] ;
        /*13510*/        MOV R6, R3 ;
        /*13520*/        MOV R7, R4 ;
        /*13530*/        MOV R6, R6 ;
        /*13540*/        MOV R7, R7 ;
        /*13550*/        R2UR UR4, R8 ;
        /*13560*/        R2UR UR5, R9 ;
        /*13570*/        STG.E [R6.64], R10 ;
        /*13580*/        MOV R6, R0 ;
        /*13590*/        MOV R7, R2 ;
        /*135a0*/        MOV R6, R6 ;
        /*135b0*/        MOV R7, R7 ;
        /*135c0*/        R2UR UR4, R8 ;
        /*135d0*/        R2UR UR5, R9 ;
        /*135e0*/        LDG.E R10, [R6.64] ;
        /*135f0*/        MOV R6, R3 ;
        /*13600*/        MOV R7, R4 ;
        /*13610*/        MOV R6, R6 ;
        /*13620*/        MOV R7, R7 ;
        /*13630*/        R2UR UR4, R8 ;
        /*13640*/        R2UR UR5, R9 ;
        /*13650*/        STG.E [R6.64], R10 ;
        /*13660*/        MOV R6, R0 ;
        /*13670*/        MOV R7, R2 ;
        /*13680*/        MOV R6, R6 ;
        /*13690*/        MOV R7, R7 ;
        /*136a0*/        R2UR UR4, R8 ;
        /*136b0*/        R2UR UR5, R9 ;
        /*136c0*/        LDG.E R10, [R6.64] ;
        /*136d0*/        MOV R6, R3 ;
        /*136e0*/        MOV R7, R4 ;
        /*136f0*/        MOV R6, R6 ;
        /*13700*/        MOV R7, R7 ;
        /*13710*/        R2UR UR4, R8 ;
        /*13720*/        R2UR UR5, R9 ;
        /*13730*/        STG.E [R6.64], R10 ;
        /*13740*/        MOV R6, R0 ;
        /*13750*/        MOV R7, R2 ;
        /*13760*/        MOV R6, R6 ;
        /*13770*/        MOV R7, R7 ;
        /*13780*/        R2UR UR4, R8 ;
        /*13790*/        R2UR UR5, R9 ;
        /*137a0*/        LDG.E R10, [R6.64] ;
        /*137b0*/        MOV R6, R3 ;
        /*137c0*/        MOV R7, R4 ;
        /*137d0*/        MOV R6, R6 ;
        /*137e0*/        MOV R7, R7 ;
        /*137f0*/        R2UR UR4, R8 ;
        /*13800*/        R2UR UR5, R9 ;
        /*13810*/        STG.E [R6.64], R10 ;
        /*13820*/        MOV R6, R0 ;
        /*13830*/        MOV R7, R2 ;
        /*13840*/        MOV R6, R6 ;
        /*13850*/        MOV R7, R7 ;
        /*13860*/        R2UR UR4, R8 ;
        /*13870*/        R2UR UR5, R9 ;
        /*13880*/        LDG.E R10, [R6.64] ;
        /*13890*/        MOV R6, R3 ;
        /*138a0*/        MOV R7, R4 ;
        /*138b0*/        MOV R6, R6 ;
        /*138c0*/        MOV R7, R7 ;
        /*138d0*/        R2UR UR4, R8 ;
        /*138e0*/        R2UR UR5, R9 ;
        /*138f0*/        STG.E [R6.64], R10 ;
        /*13900*/        MOV R6, R0 ;
        /*13910*/        MOV R7, R2 ;
        /*13920*/        MOV R6, R6 ;
        /*13930*/        MOV R7, R7 ;
        /*13940*/        R2UR UR4, R8 ;
        /*13950*/        R2UR UR5, R9 ;
        /*13960*/        LDG.E R10, [R6.64] ;
        /*13970*/        MOV R6, R3 ;
        /*13980*/        MOV R7, R4 ;
        /*13990*/        MOV R6, R6 ;
        /*139a0*/        MOV R7, R7 ;
        /*139b0*/        R2UR UR4, R8 ;
        /*139c0*/        R2UR UR5, R9 ;
        /*139d0*/        STG.E [R6.64], R10 ;
        /*139e0*/        MOV R6, R0 ;
        /*139f0*/        MOV R7, R2 ;
        /*13a00*/        MOV R6, R6 ;
        /*13a10*/        MOV R7, R7 ;
        /*13a20*/        R2UR UR4, R8 ;
        /*13a30*/        R2UR UR5, R9 ;
        /*13a40*/        LDG.E R10, [R6.64] ;
        /*13a50*/        MOV R6, R3 ;
        /*13a60*/        MOV R7, R4 ;
        /*13a70*/        MOV R6, R6 ;
        /*13a80*/        MOV R7, R7 ;
        /*13a90*/        R2UR UR4, R8 ;
        /*13aa0*/        R2UR UR5, R9 ;
        /*13ab0*/        STG.E [R6.64], R10 ;
        /*13ac0*/        MOV R6, R0 ;
        /*13ad0*/        MOV R7, R2 ;
        /*13ae0*/        MOV R6, R6 ;
        /*13af0*/        MOV R7, R7 ;
        /*13b00*/        R2UR UR4, R8 ;
        /*13b10*/        R2UR UR5, R9 ;
        /*13b20*/        LDG.E R10, [R6.64] ;
        /*13b30*/        MOV R6, R3 ;
        /*13b40*/        MOV R7, R4 ;
        /*13b50*/        MOV R6, R6 ;
        /*13b60*/        MOV R7, R7 ;
        /*13b70*/        R2UR UR4, R8 ;
        /*13b80*/        R2UR UR5, R9 ;
        /*13b90*/        STG.E [R6.64], R10 ;
        /*13ba0*/        MOV R6, R0 ;
        /*13bb0*/        MOV R7, R2 ;
        /*13bc0*/        MOV R6, R6 ;
        /*13bd0*/        MOV R7, R7 ;
        /*13be0*/        R2UR UR4, R8 ;
        /*13bf0*/        R2UR UR5, R9 ;
        /*13c00*/        LDG.E R10, [R6.64] ;
        /*13c10*/        MOV R6, R3 ;
        /*13c20*/        MOV R7, R4 ;
        /*13c30*/        MOV R6, R6 ;
        /*13c40*/        MOV R7, R7 ;
        /*13c50*/        R2UR UR4, R8 ;
        /*13c60*/        R2UR UR5, R9 ;
        /*13c70*/        STG.E [R6.64], R10 ;
        /*13c80*/        MOV R6, R0 ;
        /*13c90*/        MOV R7, R2 ;
        /*13ca0*/        MOV R6, R6 ;
        /*13cb0*/        MOV R7, R7 ;
        /*13cc0*/        R2UR UR4, R8 ;
        /*13cd0*/        R2UR UR5, R9 ;
        /*13ce0*/        LDG.E R10, [R6.64] ;
        /*13cf0*/        MOV R6, R3 ;
        /*13d00*/        MOV R7, R4 ;
        /*13d10*/        MOV R6, R6 ;
        /*13d20*/        MOV R7, R7 ;
        /*13d30*/        R2UR UR4, R8 ;
        /*13d40*/        R2UR UR5, R9 ;
        /*13d50*/        STG.E [R6.64], R10 ;
        /*13d60*/        MOV R6, R0 ;
        /*13d70*/        MOV R7, R2 ;
        /*13d80*/        MOV R6, R6 ;
        /*13d90*/        MOV R7, R7 ;
        /*13da0*/        R2UR UR4, R8 ;
        /*13db0*/        R2UR UR5, R9 ;
        /*13dc0*/        LDG.E R10, [R6.64] ;
        /*13dd0*/        MOV R6, R3 ;
        /*13de0*/        MOV R7, R4 ;
        /*13df0*/        MOV R6, R6 ;
        /*13e00*/        MOV R7, R7 ;
        /*13e10*/        R2UR UR4, R8 ;
        /*13e20*/        R2UR UR5, R9 ;
        /*13e30*/        STG.E [R6.64], R10 ;
        /*13e40*/        MOV R6, R0 ;
        /*13e50*/        MOV R7, R2 ;
        /*13e60*/        MOV R6, R6 ;
        /*13e70*/        MOV R7, R7 ;
        /*13e80*/        R2UR UR4, R8 ;
        /*13e90*/        R2UR UR5, R9 ;
        /*13ea0*/        LDG.E R10, [R6.64] ;
        /*13eb0*/        MOV R6, R3 ;
        /*13ec0*/        MOV R7, R4 ;
        /*13ed0*/        MOV R6, R6 ;
        /*13ee0*/        MOV R7, R7 ;
        /*13ef0*/        R2UR UR4, R8 ;
        /*13f00*/        R2UR UR5, R9 ;
        /*13f10*/        STG.E [R6.64], R10 ;
        /*13f20*/        MOV R6, R0 ;
        /*13f30*/        MOV R7, R2 ;
        /*13f40*/        MOV R6, R6 ;
        /*13f50*/        MOV R7, R7 ;
        /*13f60*/        R2UR UR4, R8 ;
        /*13f70*/        R2UR UR5, R9 ;
        /*13f80*/        LDG.E R10, [R6.64] ;
        /*13f90*/        MOV R6, R3 ;
        /*13fa0*/        MOV R7, R4 ;
        /*13fb0*/        MOV R6, R6 ;
        /*13fc0*/        MOV R7, R7 ;
        /*13fd0*/        R2UR UR4, R8 ;
        /*13fe0*/        R2UR UR5, R9 ;
        /*13ff0*/        STG.E [R6.64], R10 ;
        /*14000*/        MOV R6, R0 ;
        /*14010*/        MOV R7, R2 ;
        /*14020*/        MOV R6, R6 ;
        /*14030*/        MOV R7, R7 ;
        /*14040*/        R2UR UR4, R8 ;
        /*14050*/        R2UR UR5, R9 ;
        /*14060*/        LDG.E R10, [R6.64] ;
        /*14070*/        MOV R6, R3 ;
        /*14080*/        MOV R7, R4 ;
        /*14090*/        MOV R6, R6 ;
        /*140a0*/        MOV R7, R7 ;
        /*140b0*/        R2UR UR4, R8 ;
        /*140c0*/        R2UR UR5, R9 ;
        /*140d0*/        STG.E [R6.64], R10 ;
        /*140e0*/        MOV R6, R0 ;
        /*140f0*/        MOV R7, R2 ;
        /*14100*/        MOV R6, R6 ;
        /*14110*/        MOV R7, R7 ;
        /*14120*/        R2UR UR4, R8 ;
        /*14130*/        R2UR UR5, R9 ;
        /*14140*/        LDG.E R10, [R6.64] ;
        /*14150*/        MOV R6, R3 ;
        /*14160*/        MOV R7, R4 ;
        /*14170*/        MOV R6, R6 ;
        /*14180*/        MOV R7, R7 ;
        /*14190*/        R2UR UR4, R8 ;
        /*141a0*/        R2UR UR5, R9 ;
        /*141b0*/        STG.E [R6.64], R10 ;
        /*141c0*/        MOV R6, R0 ;
        /*141d0*/        MOV R7, R2 ;
        /*141e0*/        MOV R6, R6 ;
        /*141f0*/        MOV R7, R7 ;
        /*14200*/        R2UR UR4, R8 ;
        /*14210*/        R2UR UR5, R9 ;
        /*14220*/        LDG.E R10, [R6.64] ;
        /*14230*/        MOV R6, R3 ;
        /*14240*/        MOV R7, R4 ;
        /*14250*/        MOV R6, R6 ;
        /*14260*/        MOV R7, R7 ;
        /*14270*/        R2UR UR4, R8 ;
        /*14280*/        R2UR UR5, R9 ;
        /*14290*/        STG.E [R6.64], R10 ;
        /*142a0*/        MOV R6, R0 ;
        /*142b0*/        MOV R7, R2 ;
        /*142c0*/        MOV R6, R6 ;
        /*142d0*/        MOV R7, R7 ;
        /*142e0*/        R2UR UR4, R8 ;
        /*142f0*/        R2UR UR5, R9 ;
        /*14300*/        LDG.E R10, [R6.64] ;
        /*14310*/        MOV R6, R3 ;
        /*14320*/        MOV R7, R4 ;
        /*14330*/        MOV R6, R6 ;
        /*14340*/        MOV R7, R7 ;
        /*14350*/        R2UR UR4, R8 ;
        /*14360*/        R2UR UR5, R9 ;
        /*14370*/        STG.E [R6.64], R10 ;
        /*14380*/        MOV R6, R0 ;
        /*14390*/        MOV R7, R2 ;
        /*143a0*/        MOV R6, R6 ;
        /*143b0*/        MOV R7, R7 ;
        /*143c0*/        R2UR UR4, R8 ;
        /*143d0*/        R2UR UR5, R9 ;
        /*143e0*/        LDG.E R10, [R6.64] ;
        /*143f0*/        MOV R6, R3 ;
        /*14400*/        MOV R7, R4 ;
        /*14410*/        MOV R6, R6 ;
        /*14420*/        MOV R7, R7 ;
        /*14430*/        R2UR UR4, R8 ;
        /*14440*/        R2UR UR5, R9 ;
        /*14450*/        STG.E [R6.64], R10 ;
        /*14460*/        MOV R6, R0 ;
        /*14470*/        MOV R7, R2 ;
        /*14480*/        MOV R6, R6 ;
        /*14490*/        MOV R7, R7 ;
        /*144a0*/        R2UR UR4, R8 ;
        /*144b0*/        R2UR UR5, R9 ;
        /*144c0*/        LDG.E R10, [R6.64] ;
        /*144d0*/        MOV R6, R3 ;
        /*144e0*/        MOV R7, R4 ;
        /*144f0*/        MOV R6, R6 ;
        /*14500*/        MOV R7, R7 ;
        /*14510*/        R2UR UR4, R8 ;
        /*14520*/        R2UR UR5, R9 ;
        /*14530*/        STG.E [R6.64], R10 ;
        /*14540*/        MOV R6, R0 ;
        /*14550*/        MOV R7, R2 ;
        /*14560*/        MOV R6, R6 ;
        /*14570*/        MOV R7, R7 ;
        /*14580*/        R2UR UR4, R8 ;
        /*14590*/        R2UR UR5, R9 ;
        /*145a0*/        LDG.E R10, [R6.64] ;
        /*145b0*/        MOV R6, R3 ;
        /*145c0*/        MOV R7, R4 ;
        /*145d0*/        MOV R6, R6 ;
        /*145e0*/        MOV R7, R7 ;
        /*145f0*/        R2UR UR4, R8 ;
        /*14600*/        R2UR UR5, R9 ;
        /*14610*/        STG.E [R6.64], R10 ;
        /*14620*/        MOV R6, R0 ;
        /*14630*/        MOV R7, R2 ;
        /*14640*/        MOV R6, R6 ;
        /*14650*/        MOV R7, R7 ;
        /*14660*/        R2UR UR4, R8 ;
        /*14670*/        R2UR UR5, R9 ;
        /*14680*/        LDG.E R10, [R6.64] ;
        /*14690*/        MOV R6, R3 ;
        /*146a0*/        MOV R7, R4 ;
        /*146b0*/        MOV R6, R6 ;
        /*146c0*/        MOV R7, R7 ;
        /*146d0*/        R2UR UR4, R8 ;
        /*146e0*/        R2UR UR5, R9 ;
        /*146f0*/        STG.E [R6.64], R10 ;
        /*14700*/        MOV R6, R0 ;
        /*14710*/        MOV R7, R2 ;
        /*14720*/        MOV R6, R6 ;
        /*14730*/        MOV R7, R7 ;
        /*14740*/        R2UR UR4, R8 ;
        /*14750*/        R2UR UR5, R9 ;
        /*14760*/        LDG.E R10, [R6.64] ;
        /*14770*/        MOV R6, R3 ;
        /*14780*/        MOV R7, R4 ;
        /*14790*/        MOV R6, R6 ;
        /*147a0*/        MOV R7, R7 ;
        /*147b0*/        R2UR UR4, R8 ;
        /*147c0*/        R2UR UR5, R9 ;
        /*147d0*/        STG.E [R6.64], R10 ;
        /*147e0*/        MOV R6, R0 ;
        /*147f0*/        MOV R7, R2 ;
        /*14800*/        MOV R6, R6 ;
        /*14810*/        MOV R7, R7 ;
        /*14820*/        R2UR UR4, R8 ;
        /*14830*/        R2UR UR5, R9 ;
        /*14840*/        LDG.E R10, [R6.64] ;
        /*14850*/        MOV R6, R3 ;
        /*14860*/        MOV R7, R4 ;
        /*14870*/        MOV R6, R6 ;
        /*14880*/        MOV R7, R7 ;
        /*14890*/        R2UR UR4, R8 ;
        /*148a0*/        R2UR UR5, R9 ;
        /*148b0*/        STG.E [R6.64], R10 ;
        /*148c0*/        MOV R6, R0 ;
        /*148d0*/        MOV R7, R2 ;
        /*148e0*/        MOV R6, R6 ;
        /*148f0*/        MOV R7, R7 ;
        /*14900*/        R2UR UR4, R8 ;
        /*14910*/        R2UR UR5, R9 ;
        /*14920*/        LDG.E R10, [R6.64] ;
        /*14930*/        MOV R6, R3 ;
        /*14940*/        MOV R7, R4 ;
        /*14950*/        MOV R6, R6 ;
        /*14960*/        MOV R7, R7 ;
        /*14970*/        R2UR UR4, R8 ;
        /*14980*/        R2UR UR5, R9 ;
        /*14990*/        STG.E [R6.64], R10 ;
        /*149a0*/        MOV R6, R0 ;
        /*149b0*/        MOV R7, R2 ;
        /*149c0*/        MOV R6, R6 ;
        /*149d0*/        MOV R7, R7 ;
        /*149e0*/        R2UR UR4, R8 ;
        /*149f0*/        R2UR UR5, R9 ;
        /*14a00*/        LDG.E R10, [R6.64] ;
        /*14a10*/        MOV R6, R3 ;
        /*14a20*/        MOV R7, R4 ;
        /*14a30*/        MOV R6, R6 ;
        /*14a40*/        MOV R7, R7 ;
        /*14a50*/        R2UR UR4, R8 ;
        /*14a60*/        R2UR UR5, R9 ;
        /*14a70*/        STG.E [R6.64], R10 ;
        /*14a80*/        MOV R6, R0 ;
        /*14a90*/        MOV R7, R2 ;
        /*14aa0*/        MOV R6, R6 ;
        /*14ab0*/        MOV R7, R7 ;
        /*14ac0*/        R2UR UR4, R8 ;
        /*14ad0*/        R2UR UR5, R9 ;
        /*14ae0*/        LDG.E R10, [R6.64] ;
        /*14af0*/        MOV R6, R3 ;
        /*14b00*/        MOV R7, R4 ;
        /*14b10*/        MOV R6, R6 ;
        /*14b20*/        MOV R7, R7 ;
        /*14b30*/        R2UR UR4, R8 ;
        /*14b40*/        R2UR UR5, R9 ;
        /*14b50*/        STG.E [R6.64], R10 ;
        /*14b60*/        MOV R6, R0 ;
        /*14b70*/        MOV R7, R2 ;
        /*14b80*/        MOV R6, R6 ;
        /*14b90*/        MOV R7, R7 ;
        /*14ba0*/        R2UR UR4, R8 ;
        /*14bb0*/        R2UR UR5, R9 ;
        /*14bc0*/        LDG.E R10, [R6.64] ;
        /*14bd0*/        MOV R6, R3 ;
        /*14be0*/        MOV R7, R4 ;
        /*14bf0*/        MOV R6, R6 ;
        /*14c00*/        MOV R7, R7 ;
        /*14c10*/        R2UR UR4, R8 ;
        /*14c20*/        R2UR UR5, R9 ;
        /*14c30*/        STG.E [R6.64], R10 ;
        /*14c40*/        MOV R6, R0 ;
        /*14c50*/        MOV R7, R2 ;
        /*14c60*/        MOV R6, R6 ;
        /*14c70*/        MOV R7, R7 ;
        /*14c80*/        R2UR UR4, R8 ;
        /*14c90*/        R2UR UR5, R9 ;
        /*14ca0*/        LDG.E R10, [R6.64] ;
        /*14cb0*/        MOV R6, R3 ;
        /*14cc0*/        MOV R7, R4 ;
        /*14cd0*/        MOV R6, R6 ;
        /*14ce0*/        MOV R7, R7 ;
        /*14cf0*/        R2UR UR4, R8 ;
        /*14d00*/        R2UR UR5, R9 ;
        /*14d10*/        STG.E [R6.64], R10 ;
        /*14d20*/        MOV R6, R0 ;
        /*14d30*/        MOV R7, R2 ;
        /*14d40*/        MOV R6, R6 ;
        /*14d50*/        MOV R7, R7 ;
        /*14d60*/        R2UR UR4, R8 ;
        /*14d70*/        R2UR UR5, R9 ;
        /*14d80*/        LDG.E R10, [R6.64] ;
        /*14d90*/        MOV R6, R3 ;
        /*14da0*/        MOV R7, R4 ;
        /*14db0*/        MOV R6, R6 ;
        /*14dc0*/        MOV R7, R7 ;
        /*14dd0*/        R2UR UR4, R8 ;
        /*14de0*/        R2UR UR5, R9 ;
        /*14df0*/        STG.E [R6.64], R10 ;
        /*14e00*/        MOV R6, R0 ;
        /*14e10*/        MOV R7, R2 ;
        /*14e20*/        MOV R6, R6 ;
        /*14e30*/        MOV R7, R7 ;
        /*14e40*/        R2UR UR4, R8 ;
        /*14e50*/        R2UR UR5, R9 ;
        /*14e60*/        LDG.E R10, [R6.64] ;
        /*14e70*/        MOV R6, R3 ;
        /*14e80*/        MOV R7, R4 ;
        /*14e90*/        MOV R6, R6 ;
        /*14ea0*/        MOV R7, R7 ;
        /*14eb0*/        R2UR UR4, R8 ;
        /*14ec0*/        R2UR UR5, R9 ;
        /*14ed0*/        STG.E [R6.64], R10 ;
        /*14ee0*/        MOV R6, R0 ;
        /*14ef0*/        MOV R7, R2 ;
        /*14f00*/        MOV R6, R6 ;
        /*14f10*/        MOV R7, R7 ;
        /*14f20*/        R2UR UR4, R8 ;
        /*14f30*/        R2UR UR5, R9 ;
        /*14f40*/        LDG.E R10, [R6.64] ;
        /*14f50*/        MOV R6, R3 ;
        /*14f60*/        MOV R7, R4 ;
        /*14f70*/        MOV R6, R6 ;
        /*14f80*/        MOV R7, R7 ;
        /*14f90*/        R2UR UR4, R8 ;
        /*14fa0*/        R2UR UR5, R9 ;
        /*14fb0*/        STG.E [R6.64], R10 ;
        /*14fc0*/        MOV R6, R0 ;
        /*14fd0*/        MOV R7, R2 ;
        /*14fe0*/        MOV R6, R6 ;
        /*14ff0*/        MOV R7, R7 ;
        /*15000*/        R2UR UR4, R8 ;
        /*15010*/        R2UR UR5, R9 ;
        /*15020*/        LDG.E R10, [R6.64] ;
        /*15030*/        MOV R6, R3 ;
        /*15040*/        MOV R7, R4 ;
        /*15050*/        MOV R6, R6 ;
        /*15060*/        MOV R7, R7 ;
        /*15070*/        R2UR UR4, R8 ;
        /*15080*/        R2UR UR5, R9 ;
        /*15090*/        STG.E [R6.64], R10 ;
        /*150a0*/        MOV R6, R0 ;
        /*150b0*/        MOV R7, R2 ;
        /*150c0*/        MOV R6, R6 ;
        /*150d0*/        MOV R7, R7 ;
        /*150e0*/        R2UR UR4, R8 ;
        /*150f0*/        R2UR UR5, R9 ;
        /*15100*/        LDG.E R10, [R6.64] ;
        /*15110*/        MOV R6, R3 ;
        /*15120*/        MOV R7, R4 ;
        /*15130*/        MOV R6, R6 ;
        /*15140*/        MOV R7, R7 ;
        /*15150*/        R2UR UR4, R8 ;
        /*15160*/        R2UR UR5, R9 ;
        /*15170*/        STG.E [R6.64], R10 ;
        /*15180*/        MOV R6, R0 ;
        /*15190*/        MOV R7, R2 ;
        /*151a0*/        MOV R6, R6 ;
        /*151b0*/        MOV R7, R7 ;
        /*151c0*/        R2UR UR4, R8 ;
        /*151d0*/        R2UR UR5, R9 ;
        /*151e0*/        LDG.E R10, [R6.64] ;
        /*151f0*/        MOV R6, R3 ;
        /*15200*/        MOV R7, R4 ;
        /*15210*/        MOV R6, R6 ;
        /*15220*/        MOV R7, R7 ;
        /*15230*/        R2UR UR4, R8 ;
        /*15240*/        R2UR UR5, R9 ;
        /*15250*/        STG.E [R6.64], R10 ;
        /*15260*/        MOV R6, R0 ;
        /*15270*/        MOV R7, R2 ;
        /*15280*/        MOV R6, R6 ;
        /*15290*/        MOV R7, R7 ;
        /*152a0*/        R2UR UR4, R8 ;
        /*152b0*/        R2UR UR5, R9 ;
        /*152c0*/        LDG.E R10, [R6.64] ;
        /*152d0*/        MOV R6, R3 ;
        /*152e0*/        MOV R7, R4 ;
        /*152f0*/        MOV R6, R6 ;
        /*15300*/        MOV R7, R7 ;
        /*15310*/        R2UR UR4, R8 ;
        /*15320*/        R2UR UR5, R9 ;
        /*15330*/        STG.E [R6.64], R10 ;
        /*15340*/        MOV R6, R0 ;
        /*15350*/        MOV R7, R2 ;
        /*15360*/        MOV R6, R6 ;
        /*15370*/        MOV R7, R7 ;
        /*15380*/        R2UR UR4, R8 ;
        /*15390*/        R2UR UR5, R9 ;
        /*153a0*/        LDG.E R10, [R6.64] ;
        /*153b0*/        MOV R6, R3 ;
        /*153c0*/        MOV R7, R4 ;
        /*153d0*/        MOV R6, R6 ;
        /*153e0*/        MOV R7, R7 ;
        /*153f0*/        R2UR UR4, R8 ;
        /*15400*/        R2UR UR5, R9 ;
        /*15410*/        STG.E [R6.64], R10 ;
        /*15420*/        MOV R6, R0 ;
        /*15430*/        MOV R7, R2 ;
        /*15440*/        MOV R6, R6 ;
        /*15450*/        MOV R7, R7 ;
        /*15460*/        R2UR UR4, R8 ;
        /*15470*/        R2UR UR5, R9 ;
        /*15480*/        LDG.E R10, [R6.64] ;
        /*15490*/        MOV R6, R3 ;
        /*154a0*/        MOV R7, R4 ;
        /*154b0*/        MOV R6, R6 ;
        /*154c0*/        MOV R7, R7 ;
        /*154d0*/        R2UR UR4, R8 ;
        /*154e0*/        R2UR UR5, R9 ;
        /*154f0*/        STG.E [R6.64], R10 ;
        /*15500*/        MOV R6, R0 ;
        /*15510*/        MOV R7, R2 ;
        /*15520*/        MOV R6, R6 ;
        /*15530*/        MOV R7, R7 ;
        /*15540*/        R2UR UR4, R8 ;
        /*15550*/        R2UR UR5, R9 ;
        /*15560*/        LDG.E R10, [R6.64] ;
        /*15570*/        MOV R6, R3 ;
        /*15580*/        MOV R7, R4 ;
        /*15590*/        MOV R6, R6 ;
        /*155a0*/        MOV R7, R7 ;
        /*155b0*/        R2UR UR4, R8 ;
        /*155c0*/        R2UR UR5, R9 ;
        /*155d0*/        STG.E [R6.64], R10 ;
        /*155e0*/        MOV R6, R0 ;
        /*155f0*/        MOV R7, R2 ;
        /*15600*/        MOV R6, R6 ;
        /*15610*/        MOV R7, R7 ;
        /*15620*/        R2UR UR4, R8 ;
        /*15630*/        R2UR UR5, R9 ;
        /*15640*/        LDG.E R10, [R6.64] ;
        /*15650*/        MOV R6, R3 ;
        /*15660*/        MOV R7, R4 ;
        /*15670*/        MOV R6, R6 ;
        /*15680*/        MOV R7, R7 ;
        /*15690*/        R2UR UR4, R8 ;
        /*156a0*/        R2UR UR5, R9 ;
        /*156b0*/        STG.E [R6.64], R10 ;
        /*156c0*/        MOV R6, R0 ;
        /*156d0*/        MOV R7, R2 ;
        /*156e0*/        MOV R6, R6 ;
        /*156f0*/        MOV R7, R7 ;
        /*15700*/        R2UR UR4, R8 ;
        /*15710*/        R2UR UR5, R9 ;
        /*15720*/        LDG.E R10, [R6.64] ;
        /*15730*/        MOV R6, R3 ;
        /*15740*/        MOV R7, R4 ;
        /*15750*/        MOV R6, R6 ;
        /*15760*/        MOV R7, R7 ;
        /*15770*/        R2UR UR4, R8 ;
        /*15780*/        R2UR UR5, R9 ;
        /*15790*/        STG.E [R6.64], R10 ;
        /*157a0*/        MOV R6, R0 ;
        /*157b0*/        MOV R7, R2 ;
        /*157c0*/        MOV R6, R6 ;
        /*157d0*/        MOV R7, R7 ;
        /*157e0*/        R2UR UR4, R8 ;
        /*157f0*/        R2UR UR5, R9 ;
        /*15800*/        LDG.E R10, [R6.64] ;
        /*15810*/        MOV R6, R3 ;
        /*15820*/        MOV R7, R4 ;
        /*15830*/        MOV R6, R6 ;
        /*15840*/        MOV R7, R7 ;
        /*15850*/        R2UR UR4, R8 ;
        /*15860*/        R2UR UR5, R9 ;
        /*15870*/        STG.E [R6.64], R10 ;
        /*15880*/        MOV R6, R0 ;
        /*15890*/        MOV R7, R2 ;
        /*158a0*/        MOV R6, R6 ;
        /*158b0*/        MOV R7, R7 ;
        /*158c0*/        R2UR UR4, R8 ;
        /*158d0*/        R2UR UR5, R9 ;
        /*158e0*/        LDG.E R10, [R6.64] ;
        /*158f0*/        MOV R6, R3 ;
        /*15900*/        MOV R7, R4 ;
        /*15910*/        MOV R6, R6 ;
        /*15920*/        MOV R7, R7 ;
        /*15930*/        R2UR UR4, R8 ;
        /*15940*/        R2UR UR5, R9 ;
        /*15950*/        STG.E [R6.64], R10 ;
        /*15960*/        MOV R6, R0 ;
        /*15970*/        MOV R7, R2 ;
        /*15980*/        MOV R6, R6 ;
        /*15990*/        MOV R7, R7 ;
        /*159a0*/        R2UR UR4, R8 ;
        /*159b0*/        R2UR UR5, R9 ;
        /*159c0*/        LDG.E R10, [R6.64] ;
        /*159d0*/        MOV R6, R3 ;
        /*159e0*/        MOV R7, R4 ;
        /*159f0*/        MOV R6, R6 ;
        /*15a00*/        MOV R7, R7 ;
        /*15a10*/        R2UR UR4, R8 ;
        /*15a20*/        R2UR UR5, R9 ;
        /*15a30*/        STG.E [R6.64], R10 ;
        /*15a40*/        MOV R6, R0 ;
        /*15a50*/        MOV R7, R2 ;
        /*15a60*/        MOV R6, R6 ;
        /*15a70*/        MOV R7, R7 ;
        /*15a80*/        R2UR UR4, R8 ;
        /*15a90*/        R2UR UR5, R9 ;
        /*15aa0*/        LDG.E R10, [R6.64] ;
        /*15ab0*/        MOV R6, R3 ;
        /*15ac0*/        MOV R7, R4 ;
        /*15ad0*/        MOV R6, R6 ;
        /*15ae0*/        MOV R7, R7 ;
        /*15af0*/        R2UR UR4, R8 ;
        /*15b00*/        R2UR UR5, R9 ;
        /*15b10*/        STG.E [R6.64], R10 ;
        /*15b20*/        MOV R6, R0 ;
        /*15b30*/        MOV R7, R2 ;
        /*15b40*/        MOV R6, R6 ;
        /*15b50*/        MOV R7, R7 ;
        /*15b60*/        R2UR UR4, R8 ;
        /*15b70*/        R2UR UR5, R9 ;
        /*15b80*/        LDG.E R10, [R6.64] ;
        /*15b90*/        MOV R6, R3 ;
        /*15ba0*/        MOV R7, R4 ;
        /*15bb0*/        MOV R6, R6 ;
        /*15bc0*/        MOV R7, R7 ;
        /*15bd0*/        R2UR UR4, R8 ;
        /*15be0*/        R2UR UR5, R9 ;
        /*15bf0*/        STG.E [R6.64], R10 ;
        /*15c00*/        MOV R6, R0 ;
        /*15c10*/        MOV R7, R2 ;
        /*15c20*/        MOV R6, R6 ;
        /*15c30*/        MOV R7, R7 ;
        /*15c40*/        R2UR UR4, R8 ;
        /*15c50*/        R2UR UR5, R9 ;
        /*15c60*/        LDG.E R10, [R6.64] ;
        /*15c70*/        MOV R6, R3 ;
        /*15c80*/        MOV R7, R4 ;
        /*15c90*/        MOV R6, R6 ;
        /*15ca0*/        MOV R7, R7 ;
        /*15cb0*/        R2UR UR4, R8 ;
        /*15cc0*/        R2UR UR5, R9 ;
        /*15cd0*/        STG.E [R6.64], R10 ;
        /*15ce0*/        MOV R6, R0 ;
        /*15cf0*/        MOV R7, R2 ;
        /*15d00*/        MOV R6, R6 ;
        /*15d10*/        MOV R7, R7 ;
        /*15d20*/        R2UR UR4, R8 ;
        /*15d30*/        R2UR UR5, R9 ;
        /*15d40*/        LDG.E R10, [R6.64] ;
        /*15d50*/        MOV R6, R3 ;
        /*15d60*/        MOV R7, R4 ;
        /*15d70*/        MOV R6, R6 ;
        /*15d80*/        MOV R7, R7 ;
        /*15d90*/        R2UR UR4, R8 ;
        /*15da0*/        R2UR UR5, R9 ;
        /*15db0*/        STG.E [R6.64], R10 ;
        /*15dc0*/        MOV R6, R0 ;
        /*15dd0*/        MOV R7, R2 ;
        /*15de0*/        MOV R6, R6 ;
        /*15df0*/        MOV R7, R7 ;
        /*15e00*/        R2UR UR4, R8 ;
        /*15e10*/        R2UR UR5, R9 ;
        /*15e20*/        LDG.E R10, [R6.64] ;
        /*15e30*/        MOV R6, R3 ;
        /*15e40*/        MOV R7, R4 ;
        /*15e50*/        MOV R6, R6 ;
        /*15e60*/        MOV R7, R7 ;
        /*15e70*/        R2UR UR4, R8 ;
        /*15e80*/        R2UR UR5, R9 ;
        /*15e90*/        STG.E [R6.64], R10 ;
        /*15ea0*/        MOV R6, R0 ;
        /*15eb0*/        MOV R7, R2 ;
        /*15ec0*/        MOV R6, R6 ;
        /*15ed0*/        MOV R7, R7 ;
        /*15ee0*/        R2UR UR4, R8 ;
        /*15ef0*/        R2UR UR5, R9 ;
        /*15f00*/        LDG.E R10, [R6.64] ;
        /*15f10*/        MOV R6, R3 ;
        /*15f20*/        MOV R7, R4 ;
        /*15f30*/        MOV R6, R6 ;
        /*15f40*/        MOV R7, R7 ;
        /*15f50*/        R2UR UR4, R8 ;
        /*15f60*/        R2UR UR5, R9 ;
        /*15f70*/        STG.E [R6.64], R10 ;
        /*15f80*/        MOV R6, R0 ;
        /*15f90*/        MOV R7, R2 ;
        /*15fa0*/        MOV R6, R6 ;
        /*15fb0*/        MOV R7, R7 ;
        /*15fc0*/        R2UR UR4, R8 ;
        /*15fd0*/        R2UR UR5, R9 ;
        /*15fe0*/        LDG.E R10, [R6.64] ;
        /*15ff0*/        MOV R6, R3 ;
        /*16000*/        MOV R7, R4 ;
        /*16010*/        MOV R6, R6 ;
        /*16020*/        MOV R7, R7 ;
        /*16030*/        R2UR UR4, R8 ;
        /*16040*/        R2UR UR5, R9 ;
        /*16050*/        STG.E [R6.64], R10 ;
        /*16060*/        MOV R6, R0 ;
        /*16070*/        MOV R7, R2 ;
        /*16080*/        MOV R6, R6 ;
        /*16090*/        MOV R7, R7 ;
        /*160a0*/        R2UR UR4, R8 ;
        /*160b0*/        R2UR UR5, R9 ;
        /*160c0*/        LDG.E R10, [R6.64] ;
        /*160d0*/        MOV R6, R3 ;
        /*160e0*/        MOV R7, R4 ;
        /*160f0*/        MOV R6, R6 ;
        /*16100*/        MOV R7, R7 ;
        /*16110*/        R2UR UR4, R8 ;
        /*16120*/        R2UR UR5, R9 ;
        /*16130*/        STG.E [R6.64], R10 ;
        /*16140*/        MOV R6, R0 ;
        /*16150*/        MOV R7, R2 ;
        /*16160*/        MOV R6, R6 ;
        /*16170*/        MOV R7, R7 ;
        /*16180*/        R2UR UR4, R8 ;
        /*16190*/        R2UR UR5, R9 ;
        /*161a0*/        LDG.E R10, [R6.64] ;
        /*161b0*/        MOV R6, R3 ;
        /*161c0*/        MOV R7, R4 ;
        /*161d0*/        MOV R6, R6 ;
        /*161e0*/        MOV R7, R7 ;
        /*161f0*/        R2UR UR4, R8 ;
        /*16200*/        R2UR UR5, R9 ;
        /*16210*/        STG.E [R6.64], R10 ;
        /*16220*/        MOV R6, R0 ;
        /*16230*/        MOV R7, R2 ;
        /*16240*/        MOV R6, R6 ;
        /*16250*/        MOV R7, R7 ;
        /*16260*/        R2UR UR4, R8 ;
        /*16270*/        R2UR UR5, R9 ;
        /*16280*/        LDG.E R10, [R6.64] ;
        /*16290*/        MOV R6, R3 ;
        /*162a0*/        MOV R7, R4 ;
        /*162b0*/        MOV R6, R6 ;
        /*162c0*/        MOV R7, R7 ;
        /*162d0*/        R2UR UR4, R8 ;
        /*162e0*/        R2UR UR5, R9 ;
        /*162f0*/        STG.E [R6.64], R10 ;
        /*16300*/        MOV R6, R0 ;
        /*16310*/        MOV R7, R2 ;
        /*16320*/        MOV R6, R6 ;
        /*16330*/        MOV R7, R7 ;
        /*16340*/        R2UR UR4, R8 ;
        /*16350*/        R2UR UR5, R9 ;
        /*16360*/        LDG.E R10, [R6.64] ;
        /*16370*/        MOV R6, R3 ;
        /*16380*/        MOV R7, R4 ;
        /*16390*/        MOV R6, R6 ;
        /*163a0*/        MOV R7, R7 ;
        /*163b0*/        R2UR UR4, R8 ;
        /*163c0*/        R2UR UR5, R9 ;
        /*163d0*/        STG.E [R6.64], R10 ;
        /*163e0*/        MOV R6, R0 ;
        /*163f0*/        MOV R7, R2 ;
        /*16400*/        MOV R6, R6 ;
        /*16410*/        MOV R7, R7 ;
        /*16420*/        R2UR UR4, R8 ;
        /*16430*/        R2UR UR5, R9 ;
        /*16440*/        LDG.E R10, [R6.64] ;
        /*16450*/        MOV R6, R3 ;
        /*16460*/        MOV R7, R4 ;
        /*16470*/        MOV R6, R6 ;
        /*16480*/        MOV R7, R7 ;
        /*16490*/        R2UR UR4, R8 ;
        /*164a0*/        R2UR UR5, R9 ;
        /*164b0*/        STG.E [R6.64], R10 ;
        /*164c0*/        MOV R6, R0 ;
        /*164d0*/        MOV R7, R2 ;
        /*164e0*/        MOV R6, R6 ;
        /*164f0*/        MOV R7, R7 ;
        /*16500*/        R2UR UR4, R8 ;
        /*16510*/        R2UR UR5, R9 ;
        /*16520*/        LDG.E R10, [R6.64] ;
        /*16530*/        MOV R6, R3 ;
        /*16540*/        MOV R7, R4 ;
        /*16550*/        MOV R6, R6 ;
        /*16560*/        MOV R7, R7 ;
        /*16570*/        R2UR UR4, R8 ;
        /*16580*/        R2UR UR5, R9 ;
        /*16590*/        STG.E [R6.64], R10 ;
        /*165a0*/        MOV R6, R0 ;
        /*165b0*/        MOV R7, R2 ;
        /*165c0*/        MOV R6, R6 ;
        /*165d0*/        MOV R7, R7 ;
        /*165e0*/        R2UR UR4, R8 ;
        /*165f0*/        R2UR UR5, R9 ;
        /*16600*/        LDG.E R10, [R6.64] ;
        /*16610*/        MOV R6, R3 ;
        /*16620*/        MOV R7, R4 ;
        /*16630*/        MOV R6, R6 ;
        /*16640*/        MOV R7, R7 ;
        /*16650*/        R2UR UR4, R8 ;
        /*16660*/        R2UR UR5, R9 ;
        /*16670*/        STG.E [R6.64], R10 ;
        /*16680*/        MOV R6, R0 ;
        /*16690*/        MOV R7, R2 ;
        /*166a0*/        MOV R6, R6 ;
        /*166b0*/        MOV R7, R7 ;
        /*166c0*/        R2UR UR4, R8 ;
        /*166d0*/        R2UR UR5, R9 ;
        /*166e0*/        LDG.E R10, [R6.64] ;
        /*166f0*/        MOV R6, R3 ;
        /*16700*/        MOV R7, R4 ;
        /*16710*/        MOV R6, R6 ;
        /*16720*/        MOV R7, R7 ;
        /*16730*/        R2UR UR4, R8 ;
        /*16740*/        R2UR UR5, R9 ;
        /*16750*/        STG.E [R6.64], R10 ;
        /*16760*/        MOV R6, R0 ;
        /*16770*/        MOV R7, R2 ;
        /*16780*/        MOV R6, R6 ;
        /*16790*/        MOV R7, R7 ;
        /*167a0*/        R2UR UR4, R8 ;
        /*167b0*/        R2UR UR5, R9 ;
        /*167c0*/        LDG.E R10, [R6.64] ;
        /*167d0*/        MOV R6, R3 ;
        /*167e0*/        MOV R7, R4 ;
        /*167f0*/        MOV R6, R6 ;
        /*16800*/        MOV R7, R7 ;
        /*16810*/        R2UR UR4, R8 ;
        /*16820*/        R2UR UR5, R9 ;
        /*16830*/        STG.E [R6.64], R10 ;
        /*16840*/        MOV R6, R0 ;
        /*16850*/        MOV R7, R2 ;
        /*16860*/        MOV R6, R6 ;
        /*16870*/        MOV R7, R7 ;
        /*16880*/        R2UR UR4, R8 ;
        /*16890*/        R2UR UR5, R9 ;
        /*168a0*/        LDG.E R10, [R6.64] ;
        /*168b0*/        MOV R6, R3 ;
        /*168c0*/        MOV R7, R4 ;
        /*168d0*/        MOV R6, R6 ;
        /*168e0*/        MOV R7, R7 ;
        /*168f0*/        R2UR UR4, R8 ;
        /*16900*/        R2UR UR5, R9 ;
        /*16910*/        STG.E [R6.64], R10 ;
        /*16920*/        MOV R6, R0 ;
        /*16930*/        MOV R7, R2 ;
        /*16940*/        MOV R6, R6 ;
        /*16950*/        MOV R7, R7 ;
        /*16960*/        R2UR UR4, R8 ;
        /*16970*/        R2UR UR5, R9 ;
        /*16980*/        LDG.E R10, [R6.64] ;
        /*16990*/        MOV R6, R3 ;
        /*169a0*/        MOV R7, R4 ;
        /*169b0*/        MOV R6, R6 ;
        /*169c0*/        MOV R7, R7 ;
        /*169d0*/        R2UR UR4, R8 ;
        /*169e0*/        R2UR UR5, R9 ;
        /*169f0*/        STG.E [R6.64], R10 ;
        /*16a00*/        MOV R6, R0 ;
        /*16a10*/        MOV R7, R2 ;
        /*16a20*/        MOV R6, R6 ;
        /*16a30*/        MOV R7, R7 ;
        /*16a40*/        R2UR UR4, R8 ;
        /*16a50*/        R2UR UR5, R9 ;
        /*16a60*/        LDG.E R10, [R6.64] ;
        /*16a70*/        MOV R6, R3 ;
        /*16a80*/        MOV R7, R4 ;
        /*16a90*/        MOV R6, R6 ;
        /*16aa0*/        MOV R7, R7 ;
        /*16ab0*/        R2UR UR4, R8 ;
        /*16ac0*/        R2UR UR5, R9 ;
        /*16ad0*/        STG.E [R6.64], R10 ;
        /*16ae0*/        MOV R6, R0 ;
        /*16af0*/        MOV R7, R2 ;
        /*16b00*/        MOV R6, R6 ;
        /*16b10*/        MOV R7, R7 ;
        /*16b20*/        R2UR UR4, R8 ;
        /*16b30*/        R2UR UR5, R9 ;
        /*16b40*/        LDG.E R10, [R6.64] ;
        /*16b50*/        MOV R6, R3 ;
        /*16b60*/        MOV R7, R4 ;
        /*16b70*/        MOV R6, R6 ;
        /*16b80*/        MOV R7, R7 ;
        /*16b90*/        R2UR UR4, R8 ;
        /*16ba0*/        R2UR UR5, R9 ;
        /*16bb0*/        STG.E [R6.64], R10 ;
        /*16bc0*/        MOV R6, R0 ;
        /*16bd0*/        MOV R7, R2 ;
        /*16be0*/        MOV R6, R6 ;
        /*16bf0*/        MOV R7, R7 ;
        /*16c00*/        R2UR UR4, R8 ;
        /*16c10*/        R2UR UR5, R9 ;
        /*16c20*/        LDG.E R10, [R6.64] ;
        /*16c30*/        MOV R6, R3 ;
        /*16c40*/        MOV R7, R4 ;
        /*16c50*/        MOV R6, R6 ;
        /*16c60*/        MOV R7, R7 ;
        /*16c70*/        R2UR UR4, R8 ;
        /*16c80*/        R2UR UR5, R9 ;
        /*16c90*/        STG.E [R6.64], R10 ;
        /*16ca0*/        MOV R6, R0 ;
        /*16cb0*/        MOV R7, R2 ;
        /*16cc0*/        MOV R6, R6 ;
        /*16cd0*/        MOV R7, R7 ;
        /*16ce0*/        R2UR UR4, R8 ;
        /*16cf0*/        R2UR UR5, R9 ;
        /*16d00*/        LDG.E R10, [R6.64] ;
        /*16d10*/        MOV R6, R3 ;
        /*16d20*/        MOV R7, R4 ;
        /*16d30*/        MOV R6, R6 ;
        /*16d40*/        MOV R7, R7 ;
        /*16d50*/        R2UR UR4, R8 ;
        /*16d60*/        R2UR UR5, R9 ;
        /*16d70*/        STG.E [R6.64], R10 ;
        /*16d80*/        MOV R6, R0 ;
        /*16d90*/        MOV R7, R2 ;
        /*16da0*/        MOV R6, R6 ;
        /*16db0*/        MOV R7, R7 ;
        /*16dc0*/        R2UR UR4, R8 ;
        /*16dd0*/        R2UR UR5, R9 ;
        /*16de0*/        LDG.E R10, [R6.64] ;
        /*16df0*/        MOV R6, R3 ;
        /*16e00*/        MOV R7, R4 ;
        /*16e10*/        MOV R6, R6 ;
        /*16e20*/        MOV R7, R7 ;
        /*16e30*/        R2UR UR4, R8 ;
        /*16e40*/        R2UR UR5, R9 ;
        /*16e50*/        STG.E [R6.64], R10 ;
        /*16e60*/        MOV R6, R0 ;
        /*16e70*/        MOV R7, R2 ;
        /*16e80*/        MOV R6, R6 ;
        /*16e90*/        MOV R7, R7 ;
        /*16ea0*/        R2UR UR4, R8 ;
        /*16eb0*/        R2UR UR5, R9 ;
        /*16ec0*/        LDG.E R10, [R6.64] ;
        /*16ed0*/        MOV R6, R3 ;
        /*16ee0*/        MOV R7, R4 ;
        /*16ef0*/        MOV R6, R6 ;
        /*16f00*/        MOV R7, R7 ;
        /*16f10*/        R2UR UR4, R8 ;
        /*16f20*/        R2UR UR5, R9 ;
        /*16f30*/        STG.E [R6.64], R10 ;
        /*16f40*/        MOV R6, R0 ;
        /*16f50*/        MOV R7, R2 ;
        /*16f60*/        MOV R6, R6 ;
        /*16f70*/        MOV R7, R7 ;
        /*16f80*/        R2UR UR4, R8 ;
        /*16f90*/        R2UR UR5, R9 ;
        /*16fa0*/        LDG.E R10, [R6.64] ;
        /*16fb0*/        MOV R6, R3 ;
        /*16fc0*/        MOV R7, R4 ;
        /*16fd0*/        MOV R6, R6 ;
        /*16fe0*/        MOV R7, R7 ;
        /*16ff0*/        R2UR UR4, R8 ;
        /*17000*/        R2UR UR5, R9 ;
        /*17010*/        STG.E [R6.64], R10 ;
        /*17020*/        MOV R6, R0 ;
        /*17030*/        MOV R7, R2 ;
        /*17040*/        MOV R6, R6 ;
        /*17050*/        MOV R7, R7 ;
        /*17060*/        R2UR UR4, R8 ;
        /*17070*/        R2UR UR5, R9 ;
        /*17080*/        LDG.E R10, [R6.64] ;
        /*17090*/        MOV R6, R3 ;
        /*170a0*/        MOV R7, R4 ;
        /*170b0*/        MOV R6, R6 ;
        /*170c0*/        MOV R7, R7 ;
        /*170d0*/        R2UR UR4, R8 ;
        /*170e0*/        R2UR UR5, R9 ;
        /*170f0*/        STG.E [R6.64], R10 ;
        /*17100*/        MOV R6, R0 ;
        /*17110*/        MOV R7, R2 ;
        /*17120*/        MOV R6, R6 ;
        /*17130*/        MOV R7, R7 ;
        /*17140*/        R2UR UR4, R8 ;
        /*17150*/        R2UR UR5, R9 ;
        /*17160*/        LDG.E R10, [R6.64] ;
        /*17170*/        MOV R6, R3 ;
        /*17180*/        MOV R7, R4 ;
        /*17190*/        MOV R6, R6 ;
        /*171a0*/        MOV R7, R7 ;
        /*171b0*/        R2UR UR4, R8 ;
        /*171c0*/        R2UR UR5, R9 ;
        /*171d0*/        STG.E [R6.64], R10 ;
        /*171e0*/        MOV R6, R0 ;
        /*171f0*/        MOV R7, R2 ;
        /*17200*/        MOV R6, R6 ;
        /*17210*/        MOV R7, R7 ;
        /*17220*/        R2UR UR4, R8 ;
        /*17230*/        R2UR UR5, R9 ;
        /*17240*/        LDG.E R10, [R6.64] ;
        /*17250*/        MOV R6, R3 ;
        /*17260*/        MOV R7, R4 ;
        /*17270*/        MOV R6, R6 ;
        /*17280*/        MOV R7, R7 ;
        /*17290*/        R2UR UR4, R8 ;
        /*172a0*/        R2UR UR5, R9 ;
        /*172b0*/        STG.E [R6.64], R10 ;
        /*172c0*/        MOV R6, R0 ;
        /*172d0*/        MOV R7, R2 ;
        /*172e0*/        MOV R6, R6 ;
        /*172f0*/        MOV R7, R7 ;
        /*17300*/        R2UR UR4, R8 ;
        /*17310*/        R2UR UR5, R9 ;
        /*17320*/        LDG.E R10, [R6.64] ;
        /*17330*/        MOV R6, R3 ;
        /*17340*/        MOV R7, R4 ;
        /*17350*/        MOV R6, R6 ;
        /*17360*/        MOV R7, R7 ;
        /*17370*/        R2UR UR4, R8 ;
        /*17380*/        R2UR UR5, R9 ;
        /*17390*/        STG.E [R6.64], R10 ;
        /*173a0*/        MOV R6, R0 ;
        /*173b0*/        MOV R7, R2 ;
        /*173c0*/        MOV R6, R6 ;
        /*173d0*/        MOV R7, R7 ;
        /*173e0*/        R2UR UR4, R8 ;
        /*173f0*/        R2UR UR5, R9 ;
        /*17400*/        LDG.E R10, [R6.64] ;
        /*17410*/        MOV R6, R3 ;
        /*17420*/        MOV R7, R4 ;
        /*17430*/        MOV R6, R6 ;
        /*17440*/        MOV R7, R7 ;
        /*17450*/        R2UR UR4, R8 ;
        /*17460*/        R2UR UR5, R9 ;
        /*17470*/        STG.E [R6.64], R10 ;
        /*17480*/        MOV R6, R0 ;
        /*17490*/        MOV R7, R2 ;
        /*174a0*/        MOV R6, R6 ;
        /*174b0*/        MOV R7, R7 ;
        /*174c0*/        R2UR UR4, R8 ;
        /*174d0*/        R2UR UR5, R9 ;
        /*174e0*/        LDG.E R10, [R6.64] ;
        /*174f0*/        MOV R6, R3 ;
        /*17500*/        MOV R7, R4 ;
        /*17510*/        MOV R6, R6 ;
        /*17520*/        MOV R7, R7 ;
        /*17530*/        R2UR UR4, R8 ;
        /*17540*/        R2UR UR5, R9 ;
        /*17550*/        STG.E [R6.64], R10 ;
        /*17560*/        MOV R6, R0 ;
        /*17570*/        MOV R7, R2 ;
        /*17580*/        MOV R6, R6 ;
        /*17590*/        MOV R7, R7 ;
        /*175a0*/        R2UR UR4, R8 ;
        /*175b0*/        R2UR UR5, R9 ;
        /*175c0*/        LDG.E R10, [R6.64] ;
        /*175d0*/        MOV R6, R3 ;
        /*175e0*/        MOV R7, R4 ;
        /*175f0*/        MOV R6, R6 ;
        /*17600*/        MOV R7, R7 ;
        /*17610*/        R2UR UR4, R8 ;
        /*17620*/        R2UR UR5, R9 ;
        /*17630*/        STG.E [R6.64], R10 ;
        /*17640*/        MOV R6, R0 ;
        /*17650*/        MOV R7, R2 ;
        /*17660*/        MOV R6, R6 ;
        /*17670*/        MOV R7, R7 ;
        /*17680*/        R2UR UR4, R8 ;
        /*17690*/        R2UR UR5, R9 ;
        /*176a0*/        LDG.E R10, [R6.64] ;
        /*176b0*/        MOV R6, R3 ;
        /*176c0*/        MOV R7, R4 ;
        /*176d0*/        MOV R6, R6 ;
        /*176e0*/        MOV R7, R7 ;
        /*176f0*/        R2UR UR4, R8 ;
        /*17700*/        R2UR UR5, R9 ;
        /*17710*/        STG.E [R6.64], R10 ;
        /*17720*/        MOV R6, R0 ;
        /*17730*/        MOV R7, R2 ;
        /*17740*/        MOV R6, R6 ;
        /*17750*/        MOV R7, R7 ;
        /*17760*/        R2UR UR4, R8 ;
        /*17770*/        R2UR UR5, R9 ;
        /*17780*/        LDG.E R10, [R6.64] ;
        /*17790*/        MOV R6, R3 ;
        /*177a0*/        MOV R7, R4 ;
        /*177b0*/        MOV R6, R6 ;
        /*177c0*/        MOV R7, R7 ;
        /*177d0*/        R2UR UR4, R8 ;
        /*177e0*/        R2UR UR5, R9 ;
        /*177f0*/        STG.E [R6.64], R10 ;
        /*17800*/        MOV R6, R0 ;
        /*17810*/        MOV R7, R2 ;
        /*17820*/        MOV R6, R6 ;
        /*17830*/        MOV R7, R7 ;
        /*17840*/        R2UR UR4, R8 ;
        /*17850*/        R2UR UR5, R9 ;
        /*17860*/        LDG.E R10, [R6.64] ;
        /*17870*/        MOV R6, R3 ;
        /*17880*/        MOV R7, R4 ;
        /*17890*/        MOV R6, R6 ;
        /*178a0*/        MOV R7, R7 ;
        /*178b0*/        R2UR UR4, R8 ;
        /*178c0*/        R2UR UR5, R9 ;
        /*178d0*/        STG.E [R6.64], R10 ;
        /*178e0*/        MOV R6, R0 ;
        /*178f0*/        MOV R7, R2 ;
        /*17900*/        MOV R6, R6 ;
        /*17910*/        MOV R7, R7 ;
        /*17920*/        R2UR UR4, R8 ;
        /*17930*/        R2UR UR5, R9 ;
        /*17940*/        LDG.E R10, [R6.64] ;
        /*17950*/        MOV R6, R3 ;
        /*17960*/        MOV R7, R4 ;
        /*17970*/        MOV R6, R6 ;
        /*17980*/        MOV R7, R7 ;
        /*17990*/        R2UR UR4, R8 ;
        /*179a0*/        R2UR UR5, R9 ;
        /*179b0*/        STG.E [R6.64], R10 ;
        /*179c0*/        MOV R6, R0 ;
        /*179d0*/        MOV R7, R2 ;
        /*179e0*/        MOV R6, R6 ;
        /*179f0*/        MOV R7, R7 ;
        /*17a00*/        R2UR UR4, R8 ;
        /*17a10*/        R2UR UR5, R9 ;
        /*17a20*/        LDG.E R10, [R6.64] ;
        /*17a30*/        MOV R6, R3 ;
        /*17a40*/        MOV R7, R4 ;
        /*17a50*/        MOV R6, R6 ;
        /*17a60*/        MOV R7, R7 ;
        /*17a70*/        R2UR UR4, R8 ;
        /*17a80*/        R2UR UR5, R9 ;
        /*17a90*/        STG.E [R6.64], R10 ;
        /*17aa0*/        MOV R6, R0 ;
        /*17ab0*/        MOV R7, R2 ;
        /*17ac0*/        MOV R6, R6 ;
        /*17ad0*/        MOV R7, R7 ;
        /*17ae0*/        R2UR UR4, R8 ;
        /*17af0*/        R2UR UR5, R9 ;
        /*17b00*/        LDG.E R10, [R6.64] ;
        /*17b10*/        MOV R6, R3 ;
        /*17b20*/        MOV R7, R4 ;
        /*17b30*/        MOV R6, R6 ;
        /*17b40*/        MOV R7, R7 ;
        /*17b50*/        R2UR UR4, R8 ;
        /*17b60*/        R2UR UR5, R9 ;
        /*17b70*/        STG.E [R6.64], R10 ;
        /*17b80*/        MOV R6, R0 ;
        /*17b90*/        MOV R7, R2 ;
        /*17ba0*/        MOV R6, R6 ;
        /*17bb0*/        MOV R7, R7 ;
        /*17bc0*/        R2UR UR4, R8 ;
        /*17bd0*/        R2UR UR5, R9 ;
        /*17be0*/        LDG.E R10, [R6.64] ;
        /*17bf0*/        MOV R6, R3 ;
        /*17c00*/        MOV R7, R4 ;
        /*17c10*/        MOV R6, R6 ;
        /*17c20*/        MOV R7, R7 ;
        /*17c30*/        R2UR UR4, R8 ;
        /*17c40*/        R2UR UR5, R9 ;
        /*17c50*/        STG.E [R6.64], R10 ;
        /*17c60*/        MOV R6, R0 ;
        /*17c70*/        MOV R7, R2 ;
        /*17c80*/        MOV R6, R6 ;
        /*17c90*/        MOV R7, R7 ;
        /*17ca0*/        R2UR UR4, R8 ;
        /*17cb0*/        R2UR UR5, R9 ;
        /*17cc0*/        LDG.E R10, [R6.64] ;
        /*17cd0*/        MOV R6, R3 ;
        /*17ce0*/        MOV R7, R4 ;
        /*17cf0*/        MOV R6, R6 ;
        /*17d00*/        MOV R7, R7 ;
        /*17d10*/        R2UR UR4, R8 ;
        /*17d20*/        R2UR UR5, R9 ;
        /*17d30*/        STG.E [R6.64], R10 ;
        /*17d40*/        MOV R6, R0 ;
        /*17d50*/        MOV R7, R2 ;
        /*17d60*/        MOV R6, R6 ;
        /*17d70*/        MOV R7, R7 ;
        /*17d80*/        R2UR UR4, R8 ;
        /*17d90*/        R2UR UR5, R9 ;
        /*17da0*/        LDG.E R10, [R6.64] ;
        /*17db0*/        MOV R6, R3 ;
        /*17dc0*/        MOV R7, R4 ;
        /*17dd0*/        MOV R6, R6 ;
        /*17de0*/        MOV R7, R7 ;
        /*17df0*/        R2UR UR4, R8 ;
        /*17e00*/        R2UR UR5, R9 ;
        /*17e10*/        STG.E [R6.64], R10 ;
        /*17e20*/        MOV R6, R0 ;
        /*17e30*/        MOV R7, R2 ;
        /*17e40*/        MOV R6, R6 ;
        /*17e50*/        MOV R7, R7 ;
        /*17e60*/        R2UR UR4, R8 ;
        /*17e70*/        R2UR UR5, R9 ;
        /*17e80*/        LDG.E R10, [R6.64] ;
        /*17e90*/        MOV R6, R3 ;
        /*17ea0*/        MOV R7, R4 ;
        /*17eb0*/        MOV R6, R6 ;
        /*17ec0*/        MOV R7, R7 ;
        /*17ed0*/        R2UR UR4, R8 ;
        /*17ee0*/        R2UR UR5, R9 ;
        /*17ef0*/        STG.E [R6.64], R10 ;
        /*17f00*/        MOV R6, R0 ;
        /*17f10*/        MOV R7, R2 ;
        /*17f20*/        MOV R6, R6 ;
        /*17f30*/        MOV R7, R7 ;
        /*17f40*/        R2UR UR4, R8 ;
        /*17f50*/        R2UR UR5, R9 ;
        /*17f60*/        LDG.E R10, [R6.64] ;
        /*17f70*/        MOV R6, R3 ;
        /*17f80*/        MOV R7, R4 ;
        /*17f90*/        MOV R6, R6 ;
        /*17fa0*/        MOV R7, R7 ;
        /*17fb0*/        R2UR UR4, R8 ;
        /*17fc0*/        R2UR UR5, R9 ;
        /*17fd0*/        STG.E [R6.64], R10 ;
        /*17fe0*/        MOV R6, R0 ;
        /*17ff0*/        MOV R7, R2 ;
        /*18000*/        MOV R6, R6 ;
        /*18010*/        MOV R7, R7 ;
        /*18020*/        R2UR UR4, R8 ;
        /*18030*/        R2UR UR5, R9 ;
        /*18040*/        LDG.E R10, [R6.64] ;
        /*18050*/        MOV R6, R3 ;
        /*18060*/        MOV R7, R4 ;
        /*18070*/        MOV R6, R6 ;
        /*18080*/        MOV R7, R7 ;
        /*18090*/        R2UR UR4, R8 ;
        /*180a0*/        R2UR UR5, R9 ;
        /*180b0*/        STG.E [R6.64], R10 ;
        /*180c0*/        MOV R6, R0 ;
        /*180d0*/        MOV R7, R2 ;
        /*180e0*/        MOV R6, R6 ;
        /*180f0*/        MOV R7, R7 ;
        /*18100*/        R2UR UR4, R8 ;
        /*18110*/        R2UR UR5, R9 ;
        /*18120*/        LDG.E R10, [R6.64] ;
        /*18130*/        MOV R6, R3 ;
        /*18140*/        MOV R7, R4 ;
        /*18150*/        MOV R6, R6 ;
        /*18160*/        MOV R7, R7 ;
        /*18170*/        R2UR UR4, R8 ;
        /*18180*/        R2UR UR5, R9 ;
        /*18190*/        STG.E [R6.64], R10 ;
        /*181a0*/        MOV R6, R0 ;
        /*181b0*/        MOV R7, R2 ;
        /*181c0*/        MOV R6, R6 ;
        /*181d0*/        MOV R7, R7 ;
        /*181e0*/        R2UR UR4, R8 ;
        /*181f0*/        R2UR UR5, R9 ;
        /*18200*/        LDG.E R10, [R6.64] ;
        /*18210*/        MOV R6, R3 ;
        /*18220*/        MOV R7, R4 ;
        /*18230*/        MOV R6, R6 ;
        /*18240*/        MOV R7, R7 ;
        /*18250*/        R2UR UR4, R8 ;
        /*18260*/        R2UR UR5, R9 ;
        /*18270*/        STG.E [R6.64], R10 ;
        /*18280*/        MOV R6, R0 ;
        /*18290*/        MOV R7, R2 ;
        /*182a0*/        MOV R6, R6 ;
        /*182b0*/        MOV R7, R7 ;
        /*182c0*/        R2UR UR4, R8 ;
        /*182d0*/        R2UR UR5, R9 ;
        /*182e0*/        LDG.E R10, [R6.64] ;
        /*182f0*/        MOV R6, R3 ;
        /*18300*/        MOV R7, R4 ;
        /*18310*/        MOV R6, R6 ;
        /*18320*/        MOV R7, R7 ;
        /*18330*/        R2UR UR4, R8 ;
        /*18340*/        R2UR UR5, R9 ;
        /*18350*/        STG.E [R6.64], R10 ;
        /*18360*/        MOV R6, R0 ;
        /*18370*/        MOV R7, R2 ;
        /*18380*/        MOV R6, R6 ;
        /*18390*/        MOV R7, R7 ;
        /*183a0*/        R2UR UR4, R8 ;
        /*183b0*/        R2UR UR5, R9 ;
        /*183c0*/        LDG.E R10, [R6.64] ;
        /*183d0*/        MOV R6, R3 ;
        /*183e0*/        MOV R7, R4 ;
        /*183f0*/        MOV R6, R6 ;
        /*18400*/        MOV R7, R7 ;
        /*18410*/        R2UR UR4, R8 ;
        /*18420*/        R2UR UR5, R9 ;
        /*18430*/        STG.E [R6.64], R10 ;
        /*18440*/        MOV R6, R0 ;
        /*18450*/        MOV R7, R2 ;
        /*18460*/        MOV R6, R6 ;
        /*18470*/        MOV R7, R7 ;
        /*18480*/        R2UR UR4, R8 ;
        /*18490*/        R2UR UR5, R9 ;
        /*184a0*/        LDG.E R10, [R6.64] ;
        /*184b0*/        MOV R6, R3 ;
        /*184c0*/        MOV R7, R4 ;
        /*184d0*/        MOV R6, R6 ;
        /*184e0*/        MOV R7, R7 ;
        /*184f0*/        R2UR UR4, R8 ;
        /*18500*/        R2UR UR5, R9 ;
        /*18510*/        STG.E [R6.64], R10 ;
        /*18520*/        MOV R6, R0 ;
        /*18530*/        MOV R7, R2 ;
        /*18540*/        MOV R6, R6 ;
        /*18550*/        MOV R7, R7 ;
        /*18560*/        R2UR UR4, R8 ;
        /*18570*/        R2UR UR5, R9 ;
        /*18580*/        LDG.E R10, [R6.64] ;
        /*18590*/        MOV R6, R3 ;
        /*185a0*/        MOV R7, R4 ;
        /*185b0*/        MOV R6, R6 ;
        /*185c0*/        MOV R7, R7 ;
        /*185d0*/        R2UR UR4, R8 ;
        /*185e0*/        R2UR UR5, R9 ;
        /*185f0*/        STG.E [R6.64], R10 ;
        /*18600*/        MOV R6, R0 ;
        /*18610*/        MOV R7, R2 ;
        /*18620*/        MOV R6, R6 ;
        /*18630*/        MOV R7, R7 ;
        /*18640*/        R2UR UR4, R8 ;
        /*18650*/        R2UR UR5, R9 ;
        /*18660*/        LDG.E R10, [R6.64] ;
        /*18670*/        MOV R6, R3 ;
        /*18680*/        MOV R7, R4 ;
        /*18690*/        MOV R6, R6 ;
        /*186a0*/        MOV R7, R7 ;
        /*186b0*/        R2UR UR4, R8 ;
        /*186c0*/        R2UR UR5, R9 ;
        /*186d0*/        STG.E [R6.64], R10 ;
        /*186e0*/        MOV R6, R0 ;
        /*186f0*/        MOV R7, R2 ;
        /*18700*/        MOV R6, R6 ;
        /*18710*/        MOV R7, R7 ;
        /*18720*/        R2UR UR4, R8 ;
        /*18730*/        R2UR UR5, R9 ;
        /*18740*/        LDG.E R10, [R6.64] ;
        /*18750*/        MOV R6, R3 ;
        /*18760*/        MOV R7, R4 ;
        /*18770*/        MOV R6, R6 ;
        /*18780*/        MOV R7, R7 ;
        /*18790*/        R2UR UR4, R8 ;
        /*187a0*/        R2UR UR5, R9 ;
        /*187b0*/        STG.E [R6.64], R10 ;
        /*187c0*/        MOV R6, R0 ;
        /*187d0*/        MOV R7, R2 ;
        /*187e0*/        MOV R6, R6 ;
        /*187f0*/        MOV R7, R7 ;
        /*18800*/        R2UR UR4, R8 ;
        /*18810*/        R2UR UR5, R9 ;
        /*18820*/        LDG.E R10, [R6.64] ;
        /*18830*/        MOV R6, R3 ;
        /*18840*/        MOV R7, R4 ;
        /*18850*/        MOV R6, R6 ;
        /*18860*/        MOV R7, R7 ;
        /*18870*/        R2UR UR4, R8 ;
        /*18880*/        R2UR UR5, R9 ;
        /*18890*/        STG.E [R6.64], R10 ;
        /*188a0*/        MOV R6, R0 ;
        /*188b0*/        MOV R7, R2 ;
        /*188c0*/        MOV R6, R6 ;
        /*188d0*/        MOV R7, R7 ;
        /*188e0*/        R2UR UR4, R8 ;
        /*188f0*/        R2UR UR5, R9 ;
        /*18900*/        LDG.E R10, [R6.64] ;
        /*18910*/        MOV R6, R3 ;
        /*18920*/        MOV R7, R4 ;
        /*18930*/        MOV R6, R6 ;
        /*18940*/        MOV R7, R7 ;
        /*18950*/        R2UR UR4, R8 ;
        /*18960*/        R2UR UR5, R9 ;
        /*18970*/        STG.E [R6.64], R10 ;
        /*18980*/        MOV R6, R0 ;
        /*18990*/        MOV R7, R2 ;
        /*189a0*/        MOV R6, R6 ;
        /*189b0*/        MOV R7, R7 ;
        /*189c0*/        R2UR UR4, R8 ;
        /*189d0*/        R2UR UR5, R9 ;
        /*189e0*/        LDG.E R10, [R6.64] ;
        /*189f0*/        MOV R6, R3 ;
        /*18a00*/        MOV R7, R4 ;
        /*18a10*/        MOV R6, R6 ;
        /*18a20*/        MOV R7, R7 ;
        /*18a30*/        R2UR UR4, R8 ;
        /*18a40*/        R2UR UR5, R9 ;
        /*18a50*/        STG.E [R6.64], R10 ;
        /*18a60*/        MOV R6, R0 ;
        /*18a70*/        MOV R7, R2 ;
        /*18a80*/        MOV R6, R6 ;
        /*18a90*/        MOV R7, R7 ;
        /*18aa0*/        R2UR UR4, R8 ;
        /*18ab0*/        R2UR UR5, R9 ;
        /*18ac0*/        LDG.E R10, [R6.64] ;
        /*18ad0*/        MOV R6, R3 ;
        /*18ae0*/        MOV R7, R4 ;
        /*18af0*/        MOV R6, R6 ;
        /*18b00*/        MOV R7, R7 ;
        /*18b10*/        R2UR UR4, R8 ;
        /*18b20*/        R2UR UR5, R9 ;
        /*18b30*/        STG.E [R6.64], R10 ;
        /*18b40*/        MOV R6, R0 ;
        /*18b50*/        MOV R7, R2 ;
        /*18b60*/        MOV R6, R6 ;
        /*18b70*/        MOV R7, R7 ;
        /*18b80*/        R2UR UR4, R8 ;
        /*18b90*/        R2UR UR5, R9 ;
        /*18ba0*/        LDG.E R10, [R6.64] ;
        /*18bb0*/        MOV R6, R3 ;
        /*18bc0*/        MOV R7, R4 ;
        /*18bd0*/        MOV R6, R6 ;
        /*18be0*/        MOV R7, R7 ;
        /*18bf0*/        R2UR UR4, R8 ;
        /*18c00*/        R2UR UR5, R9 ;
        /*18c10*/        STG.E [R6.64], R10 ;
        /*18c20*/        MOV R6, R0 ;
        /*18c30*/        MOV R7, R2 ;
        /*18c40*/        MOV R6, R6 ;
        /*18c50*/        MOV R7, R7 ;
        /*18c60*/        R2UR UR4, R8 ;
        /*18c70*/        R2UR UR5, R9 ;
        /*18c80*/        LDG.E R10, [R6.64] ;
        /*18c90*/        MOV R6, R3 ;
        /*18ca0*/        MOV R7, R4 ;
        /*18cb0*/        MOV R6, R6 ;
        /*18cc0*/        MOV R7, R7 ;
        /*18cd0*/        R2UR UR4, R8 ;
        /*18ce0*/        R2UR UR5, R9 ;
        /*18cf0*/        STG.E [R6.64], R10 ;
        /*18d00*/        MOV R6, R0 ;
        /*18d10*/        MOV R7, R2 ;
        /*18d20*/        MOV R6, R6 ;
        /*18d30*/        MOV R7, R7 ;
        /*18d40*/        R2UR UR4, R8 ;
        /*18d50*/        R2UR UR5, R9 ;
        /*18d60*/        LDG.E R10, [R6.64] ;
        /*18d70*/        MOV R6, R3 ;
        /*18d80*/        MOV R7, R4 ;
        /*18d90*/        MOV R6, R6 ;
        /*18da0*/        MOV R7, R7 ;
        /*18db0*/        R2UR UR4, R8 ;
        /*18dc0*/        R2UR UR5, R9 ;
        /*18dd0*/        STG.E [R6.64], R10 ;
        /*18de0*/        MOV R6, R0 ;
        /*18df0*/        MOV R7, R2 ;
        /*18e00*/        MOV R6, R6 ;
        /*18e10*/        MOV R7, R7 ;
        /*18e20*/        R2UR UR4, R8 ;
        /*18e30*/        R2UR UR5, R9 ;
        /*18e40*/        LDG.E R10, [R6.64] ;
        /*18e50*/        MOV R6, R3 ;
        /*18e60*/        MOV R7, R4 ;
        /*18e70*/        MOV R6, R6 ;
        /*18e80*/        MOV R7, R7 ;
        /*18e90*/        R2UR UR4, R8 ;
        /*18ea0*/        R2UR UR5, R9 ;
        /*18eb0*/        STG.E [R6.64], R10 ;
        /*18ec0*/        MOV R6, R0 ;
        /*18ed0*/        MOV R7, R2 ;
        /*18ee0*/        MOV R6, R6 ;
        /*18ef0*/        MOV R7, R7 ;
        /*18f00*/        R2UR UR4, R8 ;
