
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z12simpleKernelIiEvPT_S1_S1_S1_S1_
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R14, c[0x0][0x118] ;
        /*0020*/        MOV R15, c[0x0][0x11c] ;
        /*0030*/        MOV R2, 0x160 ;
        /*0040*/        LDC.64 R2, c[0x0][R2] ;
        /*0050*/        MOV R0, R2 ;
        /*0060*/        MOV R2, R3 ;
        /*0070*/        MOV R3, R0 ;
        /*0080*/        MOV R0, R2 ;
        /*0090*/        MOV R4, 0x168 ;
        /*00a0*/        LDC.64 R4, c[0x0][R4] ;
        /*00b0*/        MOV R2, R4 ;
        /*00c0*/        MOV R5, R5 ;
        /*00d0*/        MOV R4, R2 ;
        /*00e0*/        MOV R2, R5 ;
        /*00f0*/        MOV R6, 0x170 ;
        /*0100*/        LDC.64 R6, c[0x0][R6] ;
        /*0110*/        MOV R5, R6 ;
        /*0120*/        MOV R7, R7 ;
        /*0130*/        MOV R5, R5 ;
        /*0140*/        MOV R7, R7 ;
        /*0150*/        MOV R8, 0x178 ;
        /*0160*/        LDC.64 R8, c[0x0][R8] ;
        /*0170*/        MOV R6, R8 ;
        /*0180*/        MOV R9, R9 ;
        /*0190*/        MOV R8, R6 ;
        /*01a0*/        MOV R6, R9 ;
        /*01b0*/        MOV R10, 0x180 ;
        /*01c0*/        LDC.64 R10, c[0x0][R10] ;
        /*01d0*/        MOV R9, R10 ;
        /*01e0*/        MOV R12, R11 ;
        /*01f0*/        MOV R11, R9 ;
        /*0200*/        MOV R12, R12 ;
        /*0210*/        S2R R9, SR_CTAID.X ;
        /*0220*/        MOV R9, R9 ;
        /*0230*/        SHF.L.U32 R9, R9, 0xa, RZ ;
        /*0240*/        S2R R10, SR_TID.X ;
        /*0250*/        MOV R10, R10 ;
        /*0260*/        IADD3 R9, R9, R10, RZ ;
        /*0270*/        ISETP.GT.AND P0, PT, R9, 0x39386ff, PT ;
        /*0280*/        MOV R18, R3 ;
        /*0290*/        MOV R19, R0 ;
        /*02a0*/        MOV R3, R4 ;
        /*02b0*/        MOV R10, R2 ;
        /*02c0*/        MOV R0, R5 ;
        /*02d0*/        MOV R7, R7 ;
        /*02e0*/        MOV R2, R8 ;
        /*02f0*/        MOV R6, R6 ;
        /*0300*/        MOV R5, R11 ;
        /*0310*/        MOV R4, R12 ;
        /*0320*/        MOV R17, R9 ;
        /*0330*/        @P0 BRA 0x890 ;
        /*0340*/        MOV R18, R18 ;
        /*0350*/        MOV R19, R19 ;
        /*0360*/        MOV R9, R3 ;
        /*0370*/        MOV R10, R10 ;
        /*0380*/        IMAD.WIDE R12, R17, 0x4, RZ ;
        /*0390*/        MOV R3, R12 ;
        /*03a0*/        MOV R8, R13 ;
        /*03b0*/        IADD3 R16, P0, R18, R3, RZ ;
        /*03c0*/        IADD3.X R11, R19, R8, RZ, P0, !PT ;
        /*03d0*/        MOV R12, 0x3938700 ;
        /*03e0*/        IADD3 R12, R12, -R17, RZ ;
        /*03f0*/        IMAD.WIDE R12, R12, 0x4, RZ ;
        /*0400*/        MOV R17, R12 ;
        /*0410*/        MOV R13, R13 ;
        /*0420*/        IADD3 R12, P0, R18, R17, RZ ;
        /*0430*/        IADD3.X R13, R19, R13, RZ, P0, !PT ;
        /*0440*/        MOV R12, R12 ;
        /*0450*/        MOV R13, R13 ;
        /*0460*/        MOV R12, R12 ;
        /*0470*/        MOV R13, R13 ;
        /*0480*/        R2UR UR4, R14 ;
        /*0490*/        R2UR UR5, R15 ;
        /*04a0*/        LDG.E R17, [R12.64] ;
        /*04b0*/        MOV R12, R16 ;
        /*04c0*/        MOV R11, R11 ;
        /*04d0*/        MOV R12, R12 ;
        /*04e0*/        MOV R13, R11 ;
        /*04f0*/        R2UR UR4, R14 ;
        /*0500*/        R2UR UR5, R15 ;
        /*0510*/        LDG.E R12, [R12.64] ;
        /*0520*/        IMAD R12, R17, R12, RZ ;
        /*0530*/        IMAD R17, R17, R12, RZ ;
        /*0540*/        IMAD R11, R12, R12, RZ ;
        /*0550*/        IMAD R12, R17, R12, RZ ;
        /*0560*/        IMAD R17, R17, R11, RZ ;
        /*0570*/        IMAD R13, R11, R11, RZ ;
        /*0580*/        IMAD R11, R12, R11, RZ ;
        /*0590*/        IMAD R12, R17, R12, RZ ;
        /*05a0*/        IMAD R17, R17, R13, RZ ;
        /*05b0*/        IMAD R18, R11, R13, RZ ;
        /*05c0*/        IMAD R13, R12, R11, RZ ;
        /*05d0*/        IMAD R12, R17, R12, RZ ;
        /*05e0*/        IMAD R11, R17, R18, RZ ;
        /*05f0*/        IADD3 R9, P0, R9, R3, RZ ;
        /*0600*/        IADD3.X R10, R10, R8, RZ, P0, !PT ;
        /*0610*/        MOV R16, R9 ;
        /*0620*/        MOV R17, R10 ;
        /*0630*/        MOV R16, R16 ;
        /*0640*/        MOV R17, R17 ;
        /*0650*/        R2UR UR4, R14 ;
        /*0660*/        R2UR UR5, R15 ;
        /*0670*/        STG.E [R16.64], R18 ;
        /*0680*/        MOV R0, R0 ;
        /*0690*/        MOV R7, R7 ;
        /*06a0*/        IADD3 R16, P0, R0, R3, RZ ;
        /*06b0*/        IADD3.X R17, R7, R8, RZ, P0, !PT ;
        /*06c0*/        MOV R16, R16 ;
        /*06d0*/        MOV R17, R17 ;
        /*06e0*/        MOV R16, R16 ;
        /*06f0*/        MOV R17, R17 ;
        /*0700*/        R2UR UR4, R14 ;
        /*0710*/        R2UR UR5, R15 ;
        /*0720*/        STG.E [R16.64], R13 ;
        /*0730*/        MOV R2, R2 ;
        /*0740*/        MOV R7, R6 ;
        /*0750*/        IADD3 R6, P0, R2, R3, RZ ;
        /*0760*/        IADD3.X R7, R7, R8, RZ, P0, !PT ;
        /*0770*/        MOV R6, R6 ;
        /*0780*/        MOV R7, R7 ;
        /*0790*/        MOV R6, R6 ;
        /*07a0*/        MOV R7, R7 ;
        /*07b0*/        R2UR UR4, R14 ;
        /*07c0*/        R2UR UR5, R15 ;
        /*07d0*/        STG.E [R6.64], R12 ;
        /*07e0*/        MOV R2, R5 ;
        /*07f0*/        MOV R4, R4 ;
        /*0800*/        IADD3 R2, P0, R2, R3, RZ ;
        /*0810*/        IADD3.X R3, R4, R8, RZ, P0, !PT ;
        /*0820*/        MOV R2, R2 ;
        /*0830*/        MOV R3, R3 ;
        /*0840*/        MOV R2, R2 ;
        /*0850*/        MOV R3, R3 ;
        /*0860*/        R2UR UR4, R14 ;
        /*0870*/        R2UR UR5, R15 ;
        /*0880*/        STG.E [R2.64], R11 ;
        /*0890*/        EXIT ;
        /*08a0*/        BRA 0x8a0;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O0  
