
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z14shared_latencyPPyS_iiS_iiii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R10, c[0x0][0x118] ;
        /*0020*/        MOV R11, c[0x0][0x11c] ;
        /*0030*/        MOV R2, 0x168 ;
        /*0040*/        LDC.64 R2, c[0x0][R2] ;
        /*0050*/        MOV R6, R2 ;
        /*0060*/        MOV R7, R3 ;
        /*0070*/        MOV R6, R6 ;
        /*0080*/        MOV R7, R7 ;
        /*0090*/        MOV R0, 0x174 ;
        /*00a0*/        LDC R0, c[0x0][R0] ;
        /*00b0*/        MOV R0, R0 ;
        /*00c0*/        MOV R2, 0x178 ;
        /*00d0*/        LDC.64 R2, c[0x0][R2] ;
        /*00e0*/        MOV R4, R2 ;
        /*00f0*/        MOV R3, R3 ;
        /*0100*/        MOV R2, R4 ;
        /*0110*/        MOV R3, R3 ;
        /*0120*/        MOV R4, 0x184 ;
        /*0130*/        LDC R4, c[0x0][R4] ;
        /*0140*/        MOV R4, R4 ;
        /*0150*/        MOV R5, 0x188 ;
        /*0160*/        LDC R5, c[0x0][R5] ;
        /*0170*/        MOV R5, R5 ;
        /*0180*/        MOV R8, 0x18c ;
        /*0190*/        LDC R8, c[0x0][R8] ;
        /*01a0*/        MOV R9, R8 ;
        /*01b0*/        S2R R12, SR_CTAID.X ;
        /*01c0*/        MOV R12, R12 ;
        /*01d0*/        S2R R13, SR_TID.X ;
        /*01e0*/        MOV R13, R13 ;
        /*01f0*/        SHF.R.U32.HI R14, RZ, 0x5, R13 ;
        /*0200*/        LOP3.LUT R8, R13, 0x1f, RZ, 0xc0, !PT ;
        /*0210*/        SHF.R.S32.HI R15, RZ, 0x1f, R9 ;
        /*0220*/        SHF.R.U32.HI R15, RZ, 0x1b, R15 ;
        /*0230*/        IADD3 R15, R9, R15, RZ ;
        /*0240*/        SHF.R.S32.HI R15, RZ, 0x5, R15 ;
        /*0250*/        MOV R9, 0x566080 ;
        /*0260*/        MOV R16, R9 ;
        /*0270*/        MOV R17, R5 ;
        /*0280*/        MOV R6, R6 ;
        /*0290*/        MOV R7, R7 ;
        /*02a0*/        MOV R0, R0 ;
        /*02b0*/        MOV R2, R2 ;
        /*02c0*/        MOV R3, R3 ;
        /*02d0*/        MOV R9, R4 ;
        /*02e0*/        MOV R4, R12 ;
        /*02f0*/        MOV R5, R13 ;
        /*0300*/        MOV R12, R14 ;
        /*0310*/        MOV R8, R8 ;
        /*0320*/        MOV R13, R15 ;
        /*0330*/        MOV R16, R16 ;
        /*0340*/        MOV R17, R17 ;
        /*0350*/        MOV R14, R16 ;
        /*0360*/        MOV R15, R17 ;
        /*0370*/        MOV R14, R14 ;
        /*0380*/        MOV R15, R15 ;
        /*0390*/        IABS R16, R15 ;
        /*03a0*/        MOV R16, R16 ;
        /*03b0*/        MOV R16, R16 ;
        /*03c0*/        I2F.U32.RP R17, R16 ;
        /*03d0*/        MUFU.RCP R17, R17 ;
        /*03e0*/        MOV R17, R17 ;
        /*03f0*/        IADD3 R17, R17, 0xffffffe, RZ ;
        /*0400*/        MOV R17, R17 ;
        /*0410*/        F2I.FTZ.U32.TRUNC.NTZ R17, R17 ;
        /*0420*/        IMAD.U32 R18, R16, R17, RZ ;
        /*0430*/        IADD3 R18, RZ, -R18, RZ ;
        /*0440*/        MOV R18, R18 ;
        /*0450*/        MOV R18, R18 ;
        /*0460*/        IMAD.HI.U32 R18, R17, R18, RZ ;
        /*0470*/        IADD3 R18, R17, R18, RZ ;
        /*0480*/        IABS R17, R14 ;
        /*0490*/        MOV R17, R17 ;
        /*04a0*/        MOV R17, R17 ;
        /*04b0*/        IMAD.HI.U32 R18, R18, R17, RZ ;
        /*04c0*/        IMAD.U32 R19, R16, R18, RZ ;
        /*04d0*/        IADD3 R20, R18, 0x1, RZ ;
        /*04e0*/        IADD3 R19, R17, -R19, RZ ;
        /*04f0*/        ISETP.LE.U32.AND P0, PT, R16, R19, PT ;
        /*0500*/        SEL R20, R20, R18, P0 ;
        /*0510*/        IADD3 R17, R20, 0x1, RZ ;
        /*0520*/        IADD3 R18, R19, -R16, RZ ;
        /*0530*/        SEL R18, R18, R19, P0 ;
        /*0540*/        ISETP.GE.U32.AND P0, PT, R18, R16, PT ;
        /*0550*/        SEL R17, R17, R20, P0 ;
        /*0560*/        LOP3.LUT R14, R14, R15, RZ, 0x3c, !PT ;
        /*0570*/        MOV R16, RZ ;
        /*0580*/        ISETP.GE.AND P0, PT, R14, R16, PT ;
        /*0590*/        MOV R15, R15 ;
        /*05a0*/        MOV R17, R17 ;
        /*05b0*/        @P0 BRA 0x600 ;
        /*05c0*/        IADD3 R17, RZ, -R17, RZ ;
        /*05d0*/        MOV R17, R17 ;
        /*05e0*/        MOV R17, R17 ;
        /*05f0*/        MOV R17, R17 ;
        /*0600*/        MOV R14, RZ ;
        /*0610*/        ISETP.NE.AND P0, PT, R15, R14, PT ;
        /*0620*/        LOP3.LUT R15, RZ, R15, RZ, 0x33, !PT ;
        /*0630*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0640*/        SEL R15, R15, R17, P0 ;
        /*0650*/        MOV R14, R15 ;
        /*0660*/        MOV R14, R14 ;
        /*0670*/        MOV R14, R14 ;
        /*0680*/        MOV R14, R14 ;
        /*0690*/        MOV R16, R13 ;
        /*06a0*/        MOV R17, R15 ;
        /*06b0*/        MOV R13, R14 ;
        /*06c0*/        MOV R14, R14 ;
        /*06d0*/        MOV R16, R16 ;
        /*06e0*/        MOV R14, R14 ;
        /*06f0*/        MOV R15, R16 ;
        /*0700*/        MOV R14, R14 ;
        /*0710*/        MOV R15, R15 ;
        /*0720*/        IABS R16, R15 ;
        /*0730*/        MOV R16, R16 ;
        /*0740*/        MOV R16, R16 ;
        /*0750*/        I2F.U32.RP R17, R16 ;
        /*0760*/        MUFU.RCP R17, R17 ;
        /*0770*/        MOV R17, R17 ;
        /*0780*/        IADD3 R17, R17, 0xffffffe, RZ ;
        /*0790*/        MOV R17, R17 ;
        /*07a0*/        F2I.FTZ.U32.TRUNC.NTZ R17, R17 ;
        /*07b0*/        IMAD.U32 R18, R16, R17, RZ ;
        /*07c0*/        IADD3 R18, RZ, -R18, RZ ;
        /*07d0*/        MOV R18, R18 ;
        /*07e0*/        MOV R18, R18 ;
        /*07f0*/        IMAD.HI.U32 R18, R17, R18, RZ ;
        /*0800*/        IADD3 R18, R17, R18, RZ ;
        /*0810*/        IABS R17, R14 ;
        /*0820*/        MOV R17, R17 ;
        /*0830*/        MOV R17, R17 ;
        /*0840*/        IMAD.HI.U32 R18, R18, R17, RZ ;
        /*0850*/        IMAD.U32 R19, R16, R18, RZ ;
        /*0860*/        IADD3 R20, R18, 0x1, RZ ;
        /*0870*/        IADD3 R19, R17, -R19, RZ ;
        /*0880*/        ISETP.LE.U32.AND P0, PT, R16, R19, PT ;
        /*0890*/        SEL R20, R20, R18, P0 ;
        /*08a0*/        IADD3 R17, R20, 0x1, RZ ;
        /*08b0*/        IADD3 R18, R19, -R16, RZ ;
        /*08c0*/        SEL R18, R18, R19, P0 ;
        /*08d0*/        ISETP.GE.U32.AND P0, PT, R18, R16, PT ;
        /*08e0*/        SEL R17, R17, R20, P0 ;
        /*08f0*/        LOP3.LUT R14, R14, R15, RZ, 0x3c, !PT ;
        /*0900*/        MOV R16, RZ ;
        /*0910*/        ISETP.GE.AND P0, PT, R14, R16, PT ;
        /*0920*/        MOV R15, R15 ;
        /*0930*/        MOV R17, R17 ;
        /*0940*/        @P0 BRA 0x990 ;
        /*0950*/        IADD3 R17, RZ, -R17, RZ ;
        /*0960*/        MOV R17, R17 ;
        /*0970*/        MOV R17, R17 ;
        /*0980*/        MOV R17, R17 ;
        /*0990*/        MOV R14, RZ ;
        /*09a0*/        ISETP.NE.AND P0, PT, R15, R14, PT ;
        /*09b0*/        LOP3.LUT R15, RZ, R15, RZ, 0x33, !PT ;
        /*09c0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*09d0*/        SEL R15, R15, R17, P0 ;
        /*09e0*/        MOV R14, R15 ;
        /*09f0*/        MOV R14, R14 ;
        /*0a00*/        MOV R14, R14 ;
        /*0a10*/        IMAD R13, R13, R4, R8 ;
        /*0a20*/        IMAD R12, R14, R12, R13 ;
        /*0a30*/        IMAD.WIDE R12, R12, 0x8, RZ ;
        /*0a40*/        MOV R14, R12 ;
        /*0a50*/        MOV R13, R13 ;
        /*0a60*/        IADD3 R12, P0, R6, R14, RZ ;
        /*0a70*/        IADD3.X R7, R7, R13, RZ, P0, !PT ;
        /*0a80*/        ISETP.LT.AND P0, PT, R8, R9, PT ;
        /*0a90*/        ISETP.GT.AND P1, PT, R0, RZ, PT ;
        /*0aa0*/        MOV R6, RZ ;
        /*0ab0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x80, 0x0 ;
        /*0ac0*/        MOV R8, 0x9999999a ;
        /*0ad0*/        MOV R9, 0x3ff19999 ;
        /*0ae0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0af0*/        MOV R17, R15 ;
        /*0b00*/        MOV R12, R12 ;
        /*0b10*/        MOV R13, R7 ;
        /*0b20*/        MOV R6, R6 ;
        /*0b30*/        MOV R8, R8 ;
        /*0b40*/        MOV R9, R9 ;
        /*0b50*/        BSSY B0, 0x4710 ;
        /*0b60*/        @P0 BRA 0x4700 ;
        /*0b70*/        BRA 0xb80 ;
        /*0b80*/        MOV R12, R12 ;
        /*0b90*/        MOV R13, R13 ;
        /*0ba0*/        MOV R12, R12 ;
        /*0bb0*/        MOV R13, R13 ;
        /*0bc0*/        R2UR UR4, R10 ;
        /*0bd0*/        R2UR UR5, R11 ;
        /*0be0*/        LD.E.64 R12, [R12.64] ;
        /*0bf0*/        MOV R12, R12 ;
        /*0c00*/        MOV R13, R13 ;
        /*0c10*/        R2UR UR4, R10 ;
        /*0c20*/        R2UR UR5, R11 ;
        /*0c30*/        LD.E.64 R12, [R12.64] ;
        /*0c40*/        MOV R12, R12 ;
        /*0c50*/        MOV R13, R13 ;
        /*0c60*/        R2UR UR4, R10 ;
        /*0c70*/        R2UR UR5, R11 ;
        /*0c80*/        LD.E.64 R12, [R12.64] ;
        /*0c90*/        MOV R12, R12 ;
        /*0ca0*/        MOV R13, R13 ;
        /*0cb0*/        R2UR UR4, R10 ;
        /*0cc0*/        R2UR UR5, R11 ;
        /*0cd0*/        LD.E.64 R12, [R12.64] ;
        /*0ce0*/        MOV R12, R12 ;
        /*0cf0*/        MOV R13, R13 ;
        /*0d00*/        R2UR UR4, R10 ;
        /*0d10*/        R2UR UR5, R11 ;
        /*0d20*/        LD.E.64 R12, [R12.64] ;
        /*0d30*/        MOV R12, R12 ;
        /*0d40*/        MOV R13, R13 ;
        /*0d50*/        R2UR UR4, R10 ;
        /*0d60*/        R2UR UR5, R11 ;
        /*0d70*/        LD.E.64 R12, [R12.64] ;
        /*0d80*/        MOV R12, R12 ;
        /*0d90*/        MOV R13, R13 ;
        /*0da0*/        R2UR UR4, R10 ;
        /*0db0*/        R2UR UR5, R11 ;
        /*0dc0*/        LD.E.64 R12, [R12.64] ;
        /*0dd0*/        MOV R12, R12 ;
        /*0de0*/        MOV R13, R13 ;
        /*0df0*/        R2UR UR4, R10 ;
        /*0e00*/        R2UR UR5, R11 ;
        /*0e10*/        LD.E.64 R12, [R12.64] ;
        /*0e20*/        MOV R12, R12 ;
        /*0e30*/        MOV R13, R13 ;
        /*0e40*/        R2UR UR4, R10 ;
        /*0e50*/        R2UR UR5, R11 ;
        /*0e60*/        LD.E.64 R12, [R12.64] ;
        /*0e70*/        I2F.F64.U64 R14, R12 ;
        /*0e80*/        DADD R8, R8, R14 ;
        /*0e90*/        MOV R12, R12 ;
        /*0ea0*/        MOV R13, R13 ;
        /*0eb0*/        R2UR UR4, R10 ;
        /*0ec0*/        R2UR UR5, R11 ;
        /*0ed0*/        LD.E.64 R12, [R12.64] ;
        /*0ee0*/        MOV R12, R12 ;
        /*0ef0*/        MOV R13, R13 ;
        /*0f00*/        R2UR UR4, R10 ;
        /*0f10*/        R2UR UR5, R11 ;
        /*0f20*/        LD.E.64 R12, [R12.64] ;
        /*0f30*/        MOV R12, R12 ;
        /*0f40*/        MOV R13, R13 ;
        /*0f50*/        R2UR UR4, R10 ;
        /*0f60*/        R2UR UR5, R11 ;
        /*0f70*/        LD.E.64 R12, [R12.64] ;
        /*0f80*/        MOV R12, R12 ;
        /*0f90*/        MOV R13, R13 ;
        /*0fa0*/        R2UR UR4, R10 ;
        /*0fb0*/        R2UR UR5, R11 ;
        /*0fc0*/        LD.E.64 R12, [R12.64] ;
        /*0fd0*/        MOV R12, R12 ;
        /*0fe0*/        MOV R13, R13 ;
        /*0ff0*/        R2UR UR4, R10 ;
        /*1000*/        R2UR UR5, R11 ;
        /*1010*/        LD.E.64 R12, [R12.64] ;
        /*1020*/        MOV R12, R12 ;
        /*1030*/        MOV R13, R13 ;
        /*1040*/        R2UR UR4, R10 ;
        /*1050*/        R2UR UR5, R11 ;
        /*1060*/        LD.E.64 R12, [R12.64] ;
        /*1070*/        MOV R12, R12 ;
        /*1080*/        MOV R13, R13 ;
        /*1090*/        R2UR UR4, R10 ;
        /*10a0*/        R2UR UR5, R11 ;
        /*10b0*/        LD.E.64 R12, [R12.64] ;
        /*10c0*/        MOV R12, R12 ;
        /*10d0*/        MOV R13, R13 ;
        /*10e0*/        R2UR UR4, R10 ;
        /*10f0*/        R2UR UR5, R11 ;
        /*1100*/        LD.E.64 R12, [R12.64] ;
        /*1110*/        MOV R12, R12 ;
        /*1120*/        MOV R13, R13 ;
        /*1130*/        R2UR UR4, R10 ;
        /*1140*/        R2UR UR5, R11 ;
        /*1150*/        LD.E.64 R12, [R12.64] ;
        /*1160*/        I2F.F64.U64 R14, R12 ;
        /*1170*/        DADD R8, R8, R14 ;
        /*1180*/        MOV R12, R12 ;
        /*1190*/        MOV R13, R13 ;
        /*11a0*/        R2UR UR4, R10 ;
        /*11b0*/        R2UR UR5, R11 ;
        /*11c0*/        LD.E.64 R12, [R12.64] ;
        /*11d0*/        MOV R12, R12 ;
        /*11e0*/        MOV R13, R13 ;
        /*11f0*/        R2UR UR4, R10 ;
        /*1200*/        R2UR UR5, R11 ;
        /*1210*/        LD.E.64 R12, [R12.64] ;
        /*1220*/        MOV R12, R12 ;
        /*1230*/        MOV R13, R13 ;
        /*1240*/        R2UR UR4, R10 ;
        /*1250*/        R2UR UR5, R11 ;
        /*1260*/        LD.E.64 R12, [R12.64] ;
        /*1270*/        MOV R12, R12 ;
        /*1280*/        MOV R13, R13 ;
        /*1290*/        R2UR UR4, R10 ;
        /*12a0*/        R2UR UR5, R11 ;
        /*12b0*/        LD.E.64 R12, [R12.64] ;
        /*12c0*/        MOV R12, R12 ;
        /*12d0*/        MOV R13, R13 ;
        /*12e0*/        R2UR UR4, R10 ;
        /*12f0*/        R2UR UR5, R11 ;
        /*1300*/        LD.E.64 R12, [R12.64] ;
        /*1310*/        MOV R12, R12 ;
        /*1320*/        MOV R13, R13 ;
        /*1330*/        R2UR UR4, R10 ;
        /*1340*/        R2UR UR5, R11 ;
        /*1350*/        LD.E.64 R12, [R12.64] ;
        /*1360*/        MOV R12, R12 ;
        /*1370*/        MOV R13, R13 ;
        /*1380*/        R2UR UR4, R10 ;
        /*1390*/        R2UR UR5, R11 ;
        /*13a0*/        LD.E.64 R12, [R12.64] ;
        /*13b0*/        MOV R12, R12 ;
        /*13c0*/        MOV R13, R13 ;
        /*13d0*/        R2UR UR4, R10 ;
        /*13e0*/        R2UR UR5, R11 ;
        /*13f0*/        LD.E.64 R12, [R12.64] ;
        /*1400*/        MOV R12, R12 ;
        /*1410*/        MOV R13, R13 ;
        /*1420*/        R2UR UR4, R10 ;
        /*1430*/        R2UR UR5, R11 ;
        /*1440*/        LD.E.64 R12, [R12.64] ;
        /*1450*/        I2F.F64.U64 R14, R12 ;
        /*1460*/        DADD R8, R8, R14 ;
        /*1470*/        MOV R12, R12 ;
        /*1480*/        MOV R13, R13 ;
        /*1490*/        R2UR UR4, R10 ;
        /*14a0*/        R2UR UR5, R11 ;
        /*14b0*/        LD.E.64 R12, [R12.64] ;
        /*14c0*/        MOV R12, R12 ;
        /*14d0*/        MOV R13, R13 ;
        /*14e0*/        R2UR UR4, R10 ;
        /*14f0*/        R2UR UR5, R11 ;
        /*1500*/        LD.E.64 R12, [R12.64] ;
        /*1510*/        MOV R12, R12 ;
        /*1520*/        MOV R13, R13 ;
        /*1530*/        R2UR UR4, R10 ;
        /*1540*/        R2UR UR5, R11 ;
        /*1550*/        LD.E.64 R12, [R12.64] ;
        /*1560*/        MOV R12, R12 ;
        /*1570*/        MOV R13, R13 ;
        /*1580*/        R2UR UR4, R10 ;
        /*1590*/        R2UR UR5, R11 ;
        /*15a0*/        LD.E.64 R12, [R12.64] ;
        /*15b0*/        MOV R12, R12 ;
        /*15c0*/        MOV R13, R13 ;
        /*15d0*/        R2UR UR4, R10 ;
        /*15e0*/        R2UR UR5, R11 ;
        /*15f0*/        LD.E.64 R12, [R12.64] ;
        /*1600*/        MOV R12, R12 ;
        /*1610*/        MOV R13, R13 ;
        /*1620*/        R2UR UR4, R10 ;
        /*1630*/        R2UR UR5, R11 ;
        /*1640*/        LD.E.64 R12, [R12.64] ;
        /*1650*/        MOV R12, R12 ;
        /*1660*/        MOV R13, R13 ;
        /*1670*/        R2UR UR4, R10 ;
        /*1680*/        R2UR UR5, R11 ;
        /*1690*/        LD.E.64 R12, [R12.64] ;
        /*16a0*/        MOV R12, R12 ;
        /*16b0*/        MOV R13, R13 ;
        /*16c0*/        R2UR UR4, R10 ;
        /*16d0*/        R2UR UR5, R11 ;
        /*16e0*/        LD.E.64 R12, [R12.64] ;
        /*16f0*/        MOV R12, R12 ;
        /*1700*/        MOV R13, R13 ;
        /*1710*/        R2UR UR4, R10 ;
        /*1720*/        R2UR UR5, R11 ;
        /*1730*/        LD.E.64 R12, [R12.64] ;
        /*1740*/        I2F.F64.U64 R14, R12 ;
        /*1750*/        DADD R8, R8, R14 ;
        /*1760*/        MOV R12, R12 ;
        /*1770*/        MOV R13, R13 ;
        /*1780*/        R2UR UR4, R10 ;
        /*1790*/        R2UR UR5, R11 ;
        /*17a0*/        LD.E.64 R12, [R12.64] ;
        /*17b0*/        MOV R12, R12 ;
        /*17c0*/        MOV R13, R13 ;
        /*17d0*/        R2UR UR4, R10 ;
        /*17e0*/        R2UR UR5, R11 ;
        /*17f0*/        LD.E.64 R12, [R12.64] ;
        /*1800*/        MOV R12, R12 ;
        /*1810*/        MOV R13, R13 ;
        /*1820*/        R2UR UR4, R10 ;
        /*1830*/        R2UR UR5, R11 ;
        /*1840*/        LD.E.64 R12, [R12.64] ;
        /*1850*/        MOV R12, R12 ;
        /*1860*/        MOV R13, R13 ;
        /*1870*/        R2UR UR4, R10 ;
        /*1880*/        R2UR UR5, R11 ;
        /*1890*/        LD.E.64 R12, [R12.64] ;
        /*18a0*/        MOV R12, R12 ;
        /*18b0*/        MOV R13, R13 ;
        /*18c0*/        R2UR UR4, R10 ;
        /*18d0*/        R2UR UR5, R11 ;
        /*18e0*/        LD.E.64 R12, [R12.64] ;
        /*18f0*/        MOV R12, R12 ;
        /*1900*/        MOV R13, R13 ;
        /*1910*/        R2UR UR4, R10 ;
        /*1920*/        R2UR UR5, R11 ;
        /*1930*/        LD.E.64 R12, [R12.64] ;
        /*1940*/        MOV R12, R12 ;
        /*1950*/        MOV R13, R13 ;
        /*1960*/        R2UR UR4, R10 ;
        /*1970*/        R2UR UR5, R11 ;
        /*1980*/        LD.E.64 R12, [R12.64] ;
        /*1990*/        MOV R12, R12 ;
        /*19a0*/        MOV R13, R13 ;
        /*19b0*/        R2UR UR4, R10 ;
        /*19c0*/        R2UR UR5, R11 ;
        /*19d0*/        LD.E.64 R12, [R12.64] ;
        /*19e0*/        MOV R12, R12 ;
        /*19f0*/        MOV R13, R13 ;
        /*1a00*/        R2UR UR4, R10 ;
        /*1a10*/        R2UR UR5, R11 ;
        /*1a20*/        LD.E.64 R12, [R12.64] ;
        /*1a30*/        I2F.F64.U64 R14, R12 ;
        /*1a40*/        DADD R8, R8, R14 ;
        /*1a50*/        MOV R12, R12 ;
        /*1a60*/        MOV R13, R13 ;
        /*1a70*/        R2UR UR4, R10 ;
        /*1a80*/        R2UR UR5, R11 ;
        /*1a90*/        LD.E.64 R12, [R12.64] ;
        /*1aa0*/        MOV R12, R12 ;
        /*1ab0*/        MOV R13, R13 ;
        /*1ac0*/        R2UR UR4, R10 ;
        /*1ad0*/        R2UR UR5, R11 ;
        /*1ae0*/        LD.E.64 R12, [R12.64] ;
        /*1af0*/        MOV R12, R12 ;
        /*1b00*/        MOV R13, R13 ;
        /*1b10*/        R2UR UR4, R10 ;
        /*1b20*/        R2UR UR5, R11 ;
        /*1b30*/        LD.E.64 R12, [R12.64] ;
        /*1b40*/        MOV R12, R12 ;
        /*1b50*/        MOV R13, R13 ;
        /*1b60*/        R2UR UR4, R10 ;
        /*1b70*/        R2UR UR5, R11 ;
        /*1b80*/        LD.E.64 R12, [R12.64] ;
        /*1b90*/        MOV R12, R12 ;
        /*1ba0*/        MOV R13, R13 ;
        /*1bb0*/        R2UR UR4, R10 ;
        /*1bc0*/        R2UR UR5, R11 ;
        /*1bd0*/        LD.E.64 R12, [R12.64] ;
        /*1be0*/        MOV R12, R12 ;
        /*1bf0*/        MOV R13, R13 ;
        /*1c00*/        R2UR UR4, R10 ;
        /*1c10*/        R2UR UR5, R11 ;
        /*1c20*/        LD.E.64 R12, [R12.64] ;
        /*1c30*/        MOV R12, R12 ;
        /*1c40*/        MOV R13, R13 ;
        /*1c50*/        R2UR UR4, R10 ;
        /*1c60*/        R2UR UR5, R11 ;
        /*1c70*/        LD.E.64 R12, [R12.64] ;
        /*1c80*/        MOV R12, R12 ;
        /*1c90*/        MOV R13, R13 ;
        /*1ca0*/        R2UR UR4, R10 ;
        /*1cb0*/        R2UR UR5, R11 ;
        /*1cc0*/        LD.E.64 R12, [R12.64] ;
        /*1cd0*/        MOV R12, R12 ;
        /*1ce0*/        MOV R13, R13 ;
        /*1cf0*/        R2UR UR4, R10 ;
        /*1d00*/        R2UR UR5, R11 ;
        /*1d10*/        LD.E.64 R12, [R12.64] ;
        /*1d20*/        I2F.F64.U64 R14, R12 ;
        /*1d30*/        DADD R8, R8, R14 ;
        /*1d40*/        MOV R12, R12 ;
        /*1d50*/        MOV R13, R13 ;
        /*1d60*/        R2UR UR4, R10 ;
        /*1d70*/        R2UR UR5, R11 ;
        /*1d80*/        LD.E.64 R12, [R12.64] ;
        /*1d90*/        MOV R12, R12 ;
        /*1da0*/        MOV R13, R13 ;
        /*1db0*/        R2UR UR4, R10 ;
        /*1dc0*/        R2UR UR5, R11 ;
        /*1dd0*/        LD.E.64 R12, [R12.64] ;
        /*1de0*/        MOV R12, R12 ;
        /*1df0*/        MOV R13, R13 ;
        /*1e00*/        R2UR UR4, R10 ;
        /*1e10*/        R2UR UR5, R11 ;
        /*1e20*/        LD.E.64 R12, [R12.64] ;
        /*1e30*/        MOV R12, R12 ;
        /*1e40*/        MOV R13, R13 ;
        /*1e50*/        R2UR UR4, R10 ;
        /*1e60*/        R2UR UR5, R11 ;
        /*1e70*/        LD.E.64 R12, [R12.64] ;
        /*1e80*/        MOV R12, R12 ;
        /*1e90*/        MOV R13, R13 ;
        /*1ea0*/        R2UR UR4, R10 ;
        /*1eb0*/        R2UR UR5, R11 ;
        /*1ec0*/        LD.E.64 R12, [R12.64] ;
        /*1ed0*/        MOV R12, R12 ;
        /*1ee0*/        MOV R13, R13 ;
        /*1ef0*/        R2UR UR4, R10 ;
        /*1f00*/        R2UR UR5, R11 ;
        /*1f10*/        LD.E.64 R12, [R12.64] ;
        /*1f20*/        MOV R12, R12 ;
        /*1f30*/        MOV R13, R13 ;
        /*1f40*/        R2UR UR4, R10 ;
        /*1f50*/        R2UR UR5, R11 ;
        /*1f60*/        LD.E.64 R12, [R12.64] ;
        /*1f70*/        MOV R12, R12 ;
        /*1f80*/        MOV R13, R13 ;
        /*1f90*/        R2UR UR4, R10 ;
        /*1fa0*/        R2UR UR5, R11 ;
        /*1fb0*/        LD.E.64 R12, [R12.64] ;
        /*1fc0*/        MOV R12, R12 ;
        /*1fd0*/        MOV R13, R13 ;
        /*1fe0*/        R2UR UR4, R10 ;
        /*1ff0*/        R2UR UR5, R11 ;
        /*2000*/        LD.E.64 R12, [R12.64] ;
        /*2010*/        I2F.F64.U64 R14, R12 ;
        /*2020*/        DADD R8, R8, R14 ;
        /*2030*/        MOV R12, R12 ;
        /*2040*/        MOV R13, R13 ;
        /*2050*/        R2UR UR4, R10 ;
        /*2060*/        R2UR UR5, R11 ;
        /*2070*/        LD.E.64 R12, [R12.64] ;
        /*2080*/        MOV R12, R12 ;
        /*2090*/        MOV R13, R13 ;
        /*20a0*/        R2UR UR4, R10 ;
        /*20b0*/        R2UR UR5, R11 ;
        /*20c0*/        LD.E.64 R12, [R12.64] ;
        /*20d0*/        MOV R12, R12 ;
        /*20e0*/        MOV R13, R13 ;
        /*20f0*/        R2UR UR4, R10 ;
        /*2100*/        R2UR UR5, R11 ;
        /*2110*/        LD.E.64 R12, [R12.64] ;
        /*2120*/        MOV R12, R12 ;
        /*2130*/        MOV R13, R13 ;
        /*2140*/        R2UR UR4, R10 ;
        /*2150*/        R2UR UR5, R11 ;
        /*2160*/        LD.E.64 R12, [R12.64] ;
        /*2170*/        MOV R12, R12 ;
        /*2180*/        MOV R13, R13 ;
        /*2190*/        R2UR UR4, R10 ;
        /*21a0*/        R2UR UR5, R11 ;
        /*21b0*/        LD.E.64 R12, [R12.64] ;
        /*21c0*/        MOV R12, R12 ;
        /*21d0*/        MOV R13, R13 ;
        /*21e0*/        R2UR UR4, R10 ;
        /*21f0*/        R2UR UR5, R11 ;
        /*2200*/        LD.E.64 R12, [R12.64] ;
        /*2210*/        MOV R12, R12 ;
        /*2220*/        MOV R13, R13 ;
        /*2230*/        R2UR UR4, R10 ;
        /*2240*/        R2UR UR5, R11 ;
        /*2250*/        LD.E.64 R12, [R12.64] ;
        /*2260*/        MOV R12, R12 ;
        /*2270*/        MOV R13, R13 ;
        /*2280*/        R2UR UR4, R10 ;
        /*2290*/        R2UR UR5, R11 ;
        /*22a0*/        LD.E.64 R12, [R12.64] ;
        /*22b0*/        MOV R12, R12 ;
        /*22c0*/        MOV R13, R13 ;
        /*22d0*/        R2UR UR4, R10 ;
        /*22e0*/        R2UR UR5, R11 ;
        /*22f0*/        LD.E.64 R12, [R12.64] ;
        /*2300*/        I2F.F64.U64 R14, R12 ;
        /*2310*/        DADD R8, R8, R14 ;
        /*2320*/        MOV R12, R12 ;
        /*2330*/        MOV R13, R13 ;
        /*2340*/        R2UR UR4, R10 ;
        /*2350*/        R2UR UR5, R11 ;
        /*2360*/        LD.E.64 R12, [R12.64] ;
        /*2370*/        MOV R12, R12 ;
        /*2380*/        MOV R13, R13 ;
        /*2390*/        R2UR UR4, R10 ;
        /*23a0*/        R2UR UR5, R11 ;
        /*23b0*/        LD.E.64 R12, [R12.64] ;
        /*23c0*/        MOV R12, R12 ;
        /*23d0*/        MOV R13, R13 ;
        /*23e0*/        R2UR UR4, R10 ;
        /*23f0*/        R2UR UR5, R11 ;
        /*2400*/        LD.E.64 R12, [R12.64] ;
        /*2410*/        MOV R12, R12 ;
        /*2420*/        MOV R13, R13 ;
        /*2430*/        R2UR UR4, R10 ;
        /*2440*/        R2UR UR5, R11 ;
        /*2450*/        LD.E.64 R12, [R12.64] ;
        /*2460*/        MOV R12, R12 ;
        /*2470*/        MOV R13, R13 ;
        /*2480*/        R2UR UR4, R10 ;
        /*2490*/        R2UR UR5, R11 ;
        /*24a0*/        LD.E.64 R12, [R12.64] ;
        /*24b0*/        MOV R12, R12 ;
        /*24c0*/        MOV R13, R13 ;
        /*24d0*/        R2UR UR4, R10 ;
        /*24e0*/        R2UR UR5, R11 ;
        /*24f0*/        LD.E.64 R12, [R12.64] ;
        /*2500*/        MOV R12, R12 ;
        /*2510*/        MOV R13, R13 ;
        /*2520*/        R2UR UR4, R10 ;
        /*2530*/        R2UR UR5, R11 ;
        /*2540*/        LD.E.64 R12, [R12.64] ;
        /*2550*/        MOV R12, R12 ;
        /*2560*/        MOV R13, R13 ;
        /*2570*/        R2UR UR4, R10 ;
        /*2580*/        R2UR UR5, R11 ;
        /*2590*/        LD.E.64 R12, [R12.64] ;
        /*25a0*/        MOV R12, R12 ;
        /*25b0*/        MOV R13, R13 ;
        /*25c0*/        R2UR UR4, R10 ;
        /*25d0*/        R2UR UR5, R11 ;
        /*25e0*/        LD.E.64 R12, [R12.64] ;
        /*25f0*/        I2F.F64.U64 R14, R12 ;
        /*2600*/        DADD R8, R8, R14 ;
        /*2610*/        MOV R12, R12 ;
        /*2620*/        MOV R13, R13 ;
        /*2630*/        R2UR UR4, R10 ;
        /*2640*/        R2UR UR5, R11 ;
        /*2650*/        LD.E.64 R12, [R12.64] ;
        /*2660*/        MOV R12, R12 ;
        /*2670*/        MOV R13, R13 ;
        /*2680*/        R2UR UR4, R10 ;
        /*2690*/        R2UR UR5, R11 ;
        /*26a0*/        LD.E.64 R12, [R12.64] ;
        /*26b0*/        MOV R12, R12 ;
        /*26c0*/        MOV R13, R13 ;
        /*26d0*/        R2UR UR4, R10 ;
        /*26e0*/        R2UR UR5, R11 ;
        /*26f0*/        LD.E.64 R12, [R12.64] ;
        /*2700*/        MOV R12, R12 ;
        /*2710*/        MOV R13, R13 ;
        /*2720*/        R2UR UR4, R10 ;
        /*2730*/        R2UR UR5, R11 ;
        /*2740*/        LD.E.64 R12, [R12.64] ;
        /*2750*/        MOV R12, R12 ;
        /*2760*/        MOV R13, R13 ;
        /*2770*/        R2UR UR4, R10 ;
        /*2780*/        R2UR UR5, R11 ;
        /*2790*/        LD.E.64 R12, [R12.64] ;
        /*27a0*/        MOV R12, R12 ;
        /*27b0*/        MOV R13, R13 ;
        /*27c0*/        R2UR UR4, R10 ;
        /*27d0*/        R2UR UR5, R11 ;
        /*27e0*/        LD.E.64 R12, [R12.64] ;
        /*27f0*/        MOV R12, R12 ;
        /*2800*/        MOV R13, R13 ;
        /*2810*/        R2UR UR4, R10 ;
        /*2820*/        R2UR UR5, R11 ;
        /*2830*/        LD.E.64 R12, [R12.64] ;
        /*2840*/        MOV R12, R12 ;
        /*2850*/        MOV R13, R13 ;
        /*2860*/        R2UR UR4, R10 ;
        /*2870*/        R2UR UR5, R11 ;
        /*2880*/        LD.E.64 R12, [R12.64] ;
        /*2890*/        MOV R12, R12 ;
        /*28a0*/        MOV R13, R13 ;
        /*28b0*/        R2UR UR4, R10 ;
        /*28c0*/        R2UR UR5, R11 ;
        /*28d0*/        LD.E.64 R12, [R12.64] ;
        /*28e0*/        I2F.F64.U64 R14, R12 ;
        /*28f0*/        DADD R8, R8, R14 ;
        /*2900*/        MOV R12, R12 ;
        /*2910*/        MOV R13, R13 ;
        /*2920*/        R2UR UR4, R10 ;
        /*2930*/        R2UR UR5, R11 ;
        /*2940*/        LD.E.64 R12, [R12.64] ;
        /*2950*/        MOV R12, R12 ;
        /*2960*/        MOV R13, R13 ;
        /*2970*/        R2UR UR4, R10 ;
        /*2980*/        R2UR UR5, R11 ;
        /*2990*/        LD.E.64 R12, [R12.64] ;
        /*29a0*/        MOV R12, R12 ;
        /*29b0*/        MOV R13, R13 ;
        /*29c0*/        R2UR UR4, R10 ;
        /*29d0*/        R2UR UR5, R11 ;
        /*29e0*/        LD.E.64 R12, [R12.64] ;
        /*29f0*/        MOV R12, R12 ;
        /*2a00*/        MOV R13, R13 ;
        /*2a10*/        R2UR UR4, R10 ;
        /*2a20*/        R2UR UR5, R11 ;
        /*2a30*/        LD.E.64 R12, [R12.64] ;
        /*2a40*/        MOV R12, R12 ;
        /*2a50*/        MOV R13, R13 ;
        /*2a60*/        R2UR UR4, R10 ;
        /*2a70*/        R2UR UR5, R11 ;
        /*2a80*/        LD.E.64 R12, [R12.64] ;
        /*2a90*/        MOV R12, R12 ;
        /*2aa0*/        MOV R13, R13 ;
        /*2ab0*/        R2UR UR4, R10 ;
        /*2ac0*/        R2UR UR5, R11 ;
        /*2ad0*/        LD.E.64 R12, [R12.64] ;
        /*2ae0*/        MOV R12, R12 ;
        /*2af0*/        MOV R13, R13 ;
        /*2b00*/        R2UR UR4, R10 ;
        /*2b10*/        R2UR UR5, R11 ;
        /*2b20*/        LD.E.64 R12, [R12.64] ;
        /*2b30*/        MOV R12, R12 ;
        /*2b40*/        MOV R13, R13 ;
        /*2b50*/        R2UR UR4, R10 ;
        /*2b60*/        R2UR UR5, R11 ;
        /*2b70*/        LD.E.64 R12, [R12.64] ;
        /*2b80*/        MOV R12, R12 ;
        /*2b90*/        MOV R13, R13 ;
        /*2ba0*/        R2UR UR4, R10 ;
        /*2bb0*/        R2UR UR5, R11 ;
        /*2bc0*/        LD.E.64 R12, [R12.64] ;
        /*2bd0*/        I2F.F64.U64 R14, R12 ;
        /*2be0*/        DADD R8, R8, R14 ;
        /*2bf0*/        MOV R12, R12 ;
        /*2c00*/        MOV R13, R13 ;
        /*2c10*/        R2UR UR4, R10 ;
        /*2c20*/        R2UR UR5, R11 ;
        /*2c30*/        LD.E.64 R12, [R12.64] ;
        /*2c40*/        MOV R12, R12 ;
        /*2c50*/        MOV R13, R13 ;
        /*2c60*/        R2UR UR4, R10 ;
        /*2c70*/        R2UR UR5, R11 ;
        /*2c80*/        LD.E.64 R12, [R12.64] ;
        /*2c90*/        MOV R12, R12 ;
        /*2ca0*/        MOV R13, R13 ;
        /*2cb0*/        R2UR UR4, R10 ;
        /*2cc0*/        R2UR UR5, R11 ;
        /*2cd0*/        LD.E.64 R12, [R12.64] ;
        /*2ce0*/        MOV R12, R12 ;
        /*2cf0*/        MOV R13, R13 ;
        /*2d00*/        R2UR UR4, R10 ;
        /*2d10*/        R2UR UR5, R11 ;
        /*2d20*/        LD.E.64 R12, [R12.64] ;
        /*2d30*/        MOV R12, R12 ;
        /*2d40*/        MOV R13, R13 ;
        /*2d50*/        R2UR UR4, R10 ;
        /*2d60*/        R2UR UR5, R11 ;
        /*2d70*/        LD.E.64 R12, [R12.64] ;
        /*2d80*/        MOV R12, R12 ;
        /*2d90*/        MOV R13, R13 ;
        /*2da0*/        R2UR UR4, R10 ;
        /*2db0*/        R2UR UR5, R11 ;
        /*2dc0*/        LD.E.64 R12, [R12.64] ;
        /*2dd0*/        MOV R12, R12 ;
        /*2de0*/        MOV R13, R13 ;
        /*2df0*/        R2UR UR4, R10 ;
        /*2e00*/        R2UR UR5, R11 ;
        /*2e10*/        LD.E.64 R12, [R12.64] ;
        /*2e20*/        MOV R12, R12 ;
        /*2e30*/        MOV R13, R13 ;
        /*2e40*/        R2UR UR4, R10 ;
        /*2e50*/        R2UR UR5, R11 ;
        /*2e60*/        LD.E.64 R12, [R12.64] ;
        /*2e70*/        MOV R12, R12 ;
        /*2e80*/        MOV R13, R13 ;
        /*2e90*/        R2UR UR4, R10 ;
        /*2ea0*/        R2UR UR5, R11 ;
        /*2eb0*/        LD.E.64 R12, [R12.64] ;
        /*2ec0*/        I2F.F64.U64 R14, R12 ;
        /*2ed0*/        DADD R8, R8, R14 ;
        /*2ee0*/        MOV R12, R12 ;
        /*2ef0*/        MOV R13, R13 ;
        /*2f00*/        R2UR UR4, R10 ;
        /*2f10*/        R2UR UR5, R11 ;
        /*2f20*/        LD.E.64 R12, [R12.64] ;
        /*2f30*/        MOV R12, R12 ;
        /*2f40*/        MOV R13, R13 ;
        /*2f50*/        R2UR UR4, R10 ;
        /*2f60*/        R2UR UR5, R11 ;
        /*2f70*/        LD.E.64 R12, [R12.64] ;
        /*2f80*/        MOV R12, R12 ;
        /*2f90*/        MOV R13, R13 ;
        /*2fa0*/        R2UR UR4, R10 ;
        /*2fb0*/        R2UR UR5, R11 ;
        /*2fc0*/        LD.E.64 R12, [R12.64] ;
        /*2fd0*/        MOV R12, R12 ;
        /*2fe0*/        MOV R13, R13 ;
        /*2ff0*/        R2UR UR4, R10 ;
        /*3000*/        R2UR UR5, R11 ;
        /*3010*/        LD.E.64 R12, [R12.64] ;
        /*3020*/        MOV R12, R12 ;
        /*3030*/        MOV R13, R13 ;
        /*3040*/        R2UR UR4, R10 ;
        /*3050*/        R2UR UR5, R11 ;
        /*3060*/        LD.E.64 R12, [R12.64] ;
        /*3070*/        MOV R12, R12 ;
        /*3080*/        MOV R13, R13 ;
        /*3090*/        R2UR UR4, R10 ;
        /*30a0*/        R2UR UR5, R11 ;
        /*30b0*/        LD.E.64 R12, [R12.64] ;
        /*30c0*/        MOV R12, R12 ;
        /*30d0*/        MOV R13, R13 ;
        /*30e0*/        R2UR UR4, R10 ;
        /*30f0*/        R2UR UR5, R11 ;
        /*3100*/        LD.E.64 R12, [R12.64] ;
        /*3110*/        MOV R12, R12 ;
        /*3120*/        MOV R13, R13 ;
        /*3130*/        R2UR UR4, R10 ;
        /*3140*/        R2UR UR5, R11 ;
        /*3150*/        LD.E.64 R12, [R12.64] ;
        /*3160*/        MOV R12, R12 ;
        /*3170*/        MOV R13, R13 ;
        /*3180*/        R2UR UR4, R10 ;
        /*3190*/        R2UR UR5, R11 ;
        /*31a0*/        LD.E.64 R12, [R12.64] ;
        /*31b0*/        I2F.F64.U64 R14, R12 ;
        /*31c0*/        DADD R8, R8, R14 ;
        /*31d0*/        MOV R12, R12 ;
        /*31e0*/        MOV R13, R13 ;
        /*31f0*/        R2UR UR4, R10 ;
        /*3200*/        R2UR UR5, R11 ;
        /*3210*/        LD.E.64 R12, [R12.64] ;
        /*3220*/        MOV R12, R12 ;
        /*3230*/        MOV R13, R13 ;
        /*3240*/        R2UR UR4, R10 ;
        /*3250*/        R2UR UR5, R11 ;
        /*3260*/        LD.E.64 R12, [R12.64] ;
        /*3270*/        MOV R12, R12 ;
        /*3280*/        MOV R13, R13 ;
        /*3290*/        R2UR UR4, R10 ;
        /*32a0*/        R2UR UR5, R11 ;
        /*32b0*/        LD.E.64 R12, [R12.64] ;
        /*32c0*/        MOV R12, R12 ;
        /*32d0*/        MOV R13, R13 ;
        /*32e0*/        R2UR UR4, R10 ;
        /*32f0*/        R2UR UR5, R11 ;
        /*3300*/        LD.E.64 R12, [R12.64] ;
        /*3310*/        MOV R12, R12 ;
        /*3320*/        MOV R13, R13 ;
        /*3330*/        R2UR UR4, R10 ;
        /*3340*/        R2UR UR5, R11 ;
        /*3350*/        LD.E.64 R12, [R12.64] ;
        /*3360*/        MOV R12, R12 ;
        /*3370*/        MOV R13, R13 ;
        /*3380*/        R2UR UR4, R10 ;
        /*3390*/        R2UR UR5, R11 ;
        /*33a0*/        LD.E.64 R12, [R12.64] ;
        /*33b0*/        MOV R12, R12 ;
        /*33c0*/        MOV R13, R13 ;
        /*33d0*/        R2UR UR4, R10 ;
        /*33e0*/        R2UR UR5, R11 ;
        /*33f0*/        LD.E.64 R12, [R12.64] ;
        /*3400*/        MOV R12, R12 ;
        /*3410*/        MOV R13, R13 ;
        /*3420*/        R2UR UR4, R10 ;
        /*3430*/        R2UR UR5, R11 ;
        /*3440*/        LD.E.64 R12, [R12.64] ;
        /*3450*/        MOV R12, R12 ;
        /*3460*/        MOV R13, R13 ;
        /*3470*/        R2UR UR4, R10 ;
        /*3480*/        R2UR UR5, R11 ;
        /*3490*/        LD.E.64 R12, [R12.64] ;
        /*34a0*/        I2F.F64.U64 R14, R12 ;
        /*34b0*/        DADD R8, R8, R14 ;
        /*34c0*/        MOV R12, R12 ;
        /*34d0*/        MOV R13, R13 ;
        /*34e0*/        R2UR UR4, R10 ;
        /*34f0*/        R2UR UR5, R11 ;
        /*3500*/        LD.E.64 R12, [R12.64] ;
        /*3510*/        MOV R12, R12 ;
        /*3520*/        MOV R13, R13 ;
        /*3530*/        R2UR UR4, R10 ;
        /*3540*/        R2UR UR5, R11 ;
        /*3550*/        LD.E.64 R12, [R12.64] ;
        /*3560*/        MOV R12, R12 ;
        /*3570*/        MOV R13, R13 ;
        /*3580*/        R2UR UR4, R10 ;
        /*3590*/        R2UR UR5, R11 ;
        /*35a0*/        LD.E.64 R12, [R12.64] ;
        /*35b0*/        MOV R12, R12 ;
        /*35c0*/        MOV R13, R13 ;
        /*35d0*/        R2UR UR4, R10 ;
        /*35e0*/        R2UR UR5, R11 ;
        /*35f0*/        LD.E.64 R12, [R12.64] ;
        /*3600*/        MOV R12, R12 ;
        /*3610*/        MOV R13, R13 ;
        /*3620*/        R2UR UR4, R10 ;
        /*3630*/        R2UR UR5, R11 ;
        /*3640*/        LD.E.64 R12, [R12.64] ;
        /*3650*/        MOV R12, R12 ;
        /*3660*/        MOV R13, R13 ;
        /*3670*/        R2UR UR4, R10 ;
        /*3680*/        R2UR UR5, R11 ;
        /*3690*/        LD.E.64 R12, [R12.64] ;
        /*36a0*/        MOV R12, R12 ;
        /*36b0*/        MOV R13, R13 ;
        /*36c0*/        R2UR UR4, R10 ;
        /*36d0*/        R2UR UR5, R11 ;
        /*36e0*/        LD.E.64 R12, [R12.64] ;
        /*36f0*/        MOV R12, R12 ;
        /*3700*/        MOV R13, R13 ;
        /*3710*/        R2UR UR4, R10 ;
        /*3720*/        R2UR UR5, R11 ;
        /*3730*/        LD.E.64 R12, [R12.64] ;
        /*3740*/        MOV R12, R12 ;
        /*3750*/        MOV R13, R13 ;
        /*3760*/        R2UR UR4, R10 ;
        /*3770*/        R2UR UR5, R11 ;
        /*3780*/        LD.E.64 R12, [R12.64] ;
        /*3790*/        I2F.F64.U64 R14, R12 ;
        /*37a0*/        DADD R8, R8, R14 ;
        /*37b0*/        MOV R12, R12 ;
        /*37c0*/        MOV R13, R13 ;
        /*37d0*/        R2UR UR4, R10 ;
        /*37e0*/        R2UR UR5, R11 ;
        /*37f0*/        LD.E.64 R12, [R12.64] ;
        /*3800*/        MOV R12, R12 ;
        /*3810*/        MOV R13, R13 ;
        /*3820*/        R2UR UR4, R10 ;
        /*3830*/        R2UR UR5, R11 ;
        /*3840*/        LD.E.64 R12, [R12.64] ;
        /*3850*/        MOV R12, R12 ;
        /*3860*/        MOV R13, R13 ;
        /*3870*/        R2UR UR4, R10 ;
        /*3880*/        R2UR UR5, R11 ;
        /*3890*/        LD.E.64 R12, [R12.64] ;
        /*38a0*/        MOV R12, R12 ;
        /*38b0*/        MOV R13, R13 ;
        /*38c0*/        R2UR UR4, R10 ;
        /*38d0*/        R2UR UR5, R11 ;
        /*38e0*/        LD.E.64 R12, [R12.64] ;
        /*38f0*/        MOV R12, R12 ;
        /*3900*/        MOV R13, R13 ;
        /*3910*/        R2UR UR4, R10 ;
        /*3920*/        R2UR UR5, R11 ;
        /*3930*/        LD.E.64 R12, [R12.64] ;
        /*3940*/        MOV R12, R12 ;
        /*3950*/        MOV R13, R13 ;
        /*3960*/        R2UR UR4, R10 ;
        /*3970*/        R2UR UR5, R11 ;
        /*3980*/        LD.E.64 R12, [R12.64] ;
        /*3990*/        MOV R12, R12 ;
        /*39a0*/        MOV R13, R13 ;
        /*39b0*/        R2UR UR4, R10 ;
        /*39c0*/        R2UR UR5, R11 ;
        /*39d0*/        LD.E.64 R12, [R12.64] ;
        /*39e0*/        MOV R12, R12 ;
        /*39f0*/        MOV R13, R13 ;
        /*3a00*/        R2UR UR4, R10 ;
        /*3a10*/        R2UR UR5, R11 ;
        /*3a20*/        LD.E.64 R12, [R12.64] ;
        /*3a30*/        MOV R12, R12 ;
        /*3a40*/        MOV R13, R13 ;
        /*3a50*/        R2UR UR4, R10 ;
        /*3a60*/        R2UR UR5, R11 ;
        /*3a70*/        LD.E.64 R12, [R12.64] ;
        /*3a80*/        I2F.F64.U64 R14, R12 ;
        /*3a90*/        DADD R8, R8, R14 ;
        /*3aa0*/        MOV R12, R12 ;
        /*3ab0*/        MOV R13, R13 ;
        /*3ac0*/        R2UR UR4, R10 ;
        /*3ad0*/        R2UR UR5, R11 ;
        /*3ae0*/        LD.E.64 R12, [R12.64] ;
        /*3af0*/        MOV R12, R12 ;
        /*3b00*/        MOV R13, R13 ;
        /*3b10*/        R2UR UR4, R10 ;
        /*3b20*/        R2UR UR5, R11 ;
        /*3b30*/        LD.E.64 R12, [R12.64] ;
        /*3b40*/        MOV R12, R12 ;
        /*3b50*/        MOV R13, R13 ;
        /*3b60*/        R2UR UR4, R10 ;
        /*3b70*/        R2UR UR5, R11 ;
        /*3b80*/        LD.E.64 R12, [R12.64] ;
        /*3b90*/        MOV R12, R12 ;
        /*3ba0*/        MOV R13, R13 ;
        /*3bb0*/        R2UR UR4, R10 ;
        /*3bc0*/        R2UR UR5, R11 ;
        /*3bd0*/        LD.E.64 R12, [R12.64] ;
        /*3be0*/        MOV R12, R12 ;
        /*3bf0*/        MOV R13, R13 ;
        /*3c00*/        R2UR UR4, R10 ;
        /*3c10*/        R2UR UR5, R11 ;
        /*3c20*/        LD.E.64 R12, [R12.64] ;
        /*3c30*/        MOV R12, R12 ;
        /*3c40*/        MOV R13, R13 ;
        /*3c50*/        R2UR UR4, R10 ;
        /*3c60*/        R2UR UR5, R11 ;
        /*3c70*/        LD.E.64 R12, [R12.64] ;
        /*3c80*/        MOV R12, R12 ;
        /*3c90*/        MOV R13, R13 ;
        /*3ca0*/        R2UR UR4, R10 ;
        /*3cb0*/        R2UR UR5, R11 ;
        /*3cc0*/        LD.E.64 R12, [R12.64] ;
        /*3cd0*/        MOV R12, R12 ;
        /*3ce0*/        MOV R13, R13 ;
        /*3cf0*/        R2UR UR4, R10 ;
        /*3d00*/        R2UR UR5, R11 ;
        /*3d10*/        LD.E.64 R12, [R12.64] ;
        /*3d20*/        MOV R12, R12 ;
        /*3d30*/        MOV R13, R13 ;
        /*3d40*/        R2UR UR4, R10 ;
        /*3d50*/        R2UR UR5, R11 ;
        /*3d60*/        LD.E.64 R12, [R12.64] ;
        /*3d70*/        I2F.F64.U64 R14, R12 ;
        /*3d80*/        DADD R8, R8, R14 ;
        /*3d90*/        MOV R12, R12 ;
        /*3da0*/        MOV R13, R13 ;
        /*3db0*/        R2UR UR4, R10 ;
        /*3dc0*/        R2UR UR5, R11 ;
        /*3dd0*/        LD.E.64 R12, [R12.64] ;
        /*3de0*/        MOV R12, R12 ;
        /*3df0*/        MOV R13, R13 ;
        /*3e00*/        R2UR UR4, R10 ;
        /*3e10*/        R2UR UR5, R11 ;
        /*3e20*/        LD.E.64 R12, [R12.64] ;
        /*3e30*/        MOV R12, R12 ;
        /*3e40*/        MOV R13, R13 ;
        /*3e50*/        R2UR UR4, R10 ;
        /*3e60*/        R2UR UR5, R11 ;
        /*3e70*/        LD.E.64 R12, [R12.64] ;
        /*3e80*/        MOV R12, R12 ;
        /*3e90*/        MOV R13, R13 ;
        /*3ea0*/        R2UR UR4, R10 ;
        /*3eb0*/        R2UR UR5, R11 ;
        /*3ec0*/        LD.E.64 R12, [R12.64] ;
        /*3ed0*/        MOV R12, R12 ;
        /*3ee0*/        MOV R13, R13 ;
        /*3ef0*/        R2UR UR4, R10 ;
        /*3f00*/        R2UR UR5, R11 ;
        /*3f10*/        LD.E.64 R12, [R12.64] ;
        /*3f20*/        MOV R12, R12 ;
        /*3f30*/        MOV R13, R13 ;
        /*3f40*/        R2UR UR4, R10 ;
        /*3f50*/        R2UR UR5, R11 ;
        /*3f60*/        LD.E.64 R12, [R12.64] ;
        /*3f70*/        MOV R12, R12 ;
        /*3f80*/        MOV R13, R13 ;
        /*3f90*/        R2UR UR4, R10 ;
        /*3fa0*/        R2UR UR5, R11 ;
        /*3fb0*/        LD.E.64 R12, [R12.64] ;
        /*3fc0*/        MOV R12, R12 ;
        /*3fd0*/        MOV R13, R13 ;
        /*3fe0*/        R2UR UR4, R10 ;
        /*3ff0*/        R2UR UR5, R11 ;
        /*4000*/        LD.E.64 R12, [R12.64] ;
        /*4010*/        MOV R12, R12 ;
        /*4020*/        MOV R13, R13 ;
        /*4030*/        R2UR UR4, R10 ;
        /*4040*/        R2UR UR5, R11 ;
        /*4050*/        LD.E.64 R12, [R12.64] ;
        /*4060*/        I2F.F64.U64 R14, R12 ;
        /*4070*/        DADD R8, R8, R14 ;
        /*4080*/        MOV R12, R12 ;
        /*4090*/        MOV R13, R13 ;
        /*40a0*/        R2UR UR4, R10 ;
        /*40b0*/        R2UR UR5, R11 ;
        /*40c0*/        LD.E.64 R12, [R12.64] ;
        /*40d0*/        MOV R12, R12 ;
        /*40e0*/        MOV R13, R13 ;
        /*40f0*/        R2UR UR4, R10 ;
        /*4100*/        R2UR UR5, R11 ;
        /*4110*/        LD.E.64 R12, [R12.64] ;
        /*4120*/        MOV R12, R12 ;
        /*4130*/        MOV R13, R13 ;
        /*4140*/        R2UR UR4, R10 ;
        /*4150*/        R2UR UR5, R11 ;
        /*4160*/        LD.E.64 R12, [R12.64] ;
        /*4170*/        MOV R12, R12 ;
        /*4180*/        MOV R13, R13 ;
        /*4190*/        R2UR UR4, R10 ;
        /*41a0*/        R2UR UR5, R11 ;
        /*41b0*/        LD.E.64 R12, [R12.64] ;
        /*41c0*/        MOV R12, R12 ;
        /*41d0*/        MOV R13, R13 ;
        /*41e0*/        R2UR UR4, R10 ;
        /*41f0*/        R2UR UR5, R11 ;
        /*4200*/        LD.E.64 R12, [R12.64] ;
        /*4210*/        MOV R12, R12 ;
        /*4220*/        MOV R13, R13 ;
        /*4230*/        R2UR UR4, R10 ;
        /*4240*/        R2UR UR5, R11 ;
        /*4250*/        LD.E.64 R12, [R12.64] ;
        /*4260*/        MOV R12, R12 ;
        /*4270*/        MOV R13, R13 ;
        /*4280*/        R2UR UR4, R10 ;
        /*4290*/        R2UR UR5, R11 ;
        /*42a0*/        LD.E.64 R12, [R12.64] ;
        /*42b0*/        MOV R12, R12 ;
        /*42c0*/        MOV R13, R13 ;
        /*42d0*/        R2UR UR4, R10 ;
        /*42e0*/        R2UR UR5, R11 ;
        /*42f0*/        LD.E.64 R12, [R12.64] ;
        /*4300*/        MOV R12, R12 ;
        /*4310*/        MOV R13, R13 ;
        /*4320*/        R2UR UR4, R10 ;
        /*4330*/        R2UR UR5, R11 ;
        /*4340*/        LD.E.64 R12, [R12.64] ;
        /*4350*/        I2F.F64.U64 R14, R12 ;
        /*4360*/        DADD R8, R8, R14 ;
        /*4370*/        MOV R12, R12 ;
        /*4380*/        MOV R13, R13 ;
        /*4390*/        R2UR UR4, R10 ;
        /*43a0*/        R2UR UR5, R11 ;
        /*43b0*/        LD.E.64 R12, [R12.64] ;
        /*43c0*/        MOV R12, R12 ;
        /*43d0*/        MOV R13, R13 ;
        /*43e0*/        R2UR UR4, R10 ;
        /*43f0*/        R2UR UR5, R11 ;
        /*4400*/        LD.E.64 R12, [R12.64] ;
        /*4410*/        MOV R12, R12 ;
        /*4420*/        MOV R13, R13 ;
        /*4430*/        R2UR UR4, R10 ;
        /*4440*/        R2UR UR5, R11 ;
        /*4450*/        LD.E.64 R12, [R12.64] ;
        /*4460*/        MOV R12, R12 ;
        /*4470*/        MOV R13, R13 ;
        /*4480*/        R2UR UR4, R10 ;
        /*4490*/        R2UR UR5, R11 ;
        /*44a0*/        LD.E.64 R12, [R12.64] ;
        /*44b0*/        MOV R12, R12 ;
        /*44c0*/        MOV R13, R13 ;
        /*44d0*/        R2UR UR4, R10 ;
        /*44e0*/        R2UR UR5, R11 ;
        /*44f0*/        LD.E.64 R12, [R12.64] ;
        /*4500*/        MOV R12, R12 ;
        /*4510*/        MOV R13, R13 ;
        /*4520*/        R2UR UR4, R10 ;
        /*4530*/        R2UR UR5, R11 ;
        /*4540*/        LD.E.64 R12, [R12.64] ;
        /*4550*/        MOV R12, R12 ;
        /*4560*/        MOV R13, R13 ;
        /*4570*/        R2UR UR4, R10 ;
        /*4580*/        R2UR UR5, R11 ;
        /*4590*/        LD.E.64 R12, [R12.64] ;
        /*45a0*/        MOV R12, R12 ;
        /*45b0*/        MOV R13, R13 ;
        /*45c0*/        R2UR UR4, R10 ;
        /*45d0*/        R2UR UR5, R11 ;
        /*45e0*/        LD.E.64 R12, [R12.64] ;
        /*45f0*/        MOV R12, R12 ;
        /*4600*/        MOV R13, R13 ;
        /*4610*/        R2UR UR4, R10 ;
        /*4620*/        R2UR UR5, R11 ;
        /*4630*/        LD.E.64 R12, [R12.64] ;
        /*4640*/        I2F.F64.U64 R14, R12 ;
        /*4650*/        DADD R8, R8, R14 ;
        /*4660*/        IADD3 R6, R6, 0x1, RZ ;
        /*4670*/        ISETP.LT.AND P0, PT, R6, R0, PT ;
        /*4680*/        MOV R7, R12 ;
        /*4690*/        MOV R13, R13 ;
        /*46a0*/        MOV R12, R7 ;
        /*46b0*/        MOV R13, R13 ;
        /*46c0*/        MOV R8, R8 ;
        /*46d0*/        MOV R9, R9 ;
        /*46e0*/        MOV R6, R6 ;
        /*46f0*/        @P0 BRA 0xb80 ;
        /*4700*/        BSYNC B0 ;
        /*4710*/        MOV R2, R2 ;
        /*4720*/        MOV R3, R3 ;
        /*4730*/        MOV R0, c[0x0][0x0] ;
        /*4740*/        IMAD R0, R4, R0, R5 ;
        /*4750*/        MOV R4, R12 ;
        /*4760*/        MOV R5, R13 ;
        /*4770*/        MOV R4, R4 ;
        /*4780*/        MOV R5, R5 ;
        /*4790*/        R2UR UR4, R10 ;
        /*47a0*/        R2UR UR5, R11 ;
        /*47b0*/        LD.E.64 R4, [R4.64] ;
        /*47c0*/        I2F.F64.U64 R4, R4 ;
        /*47d0*/        I2F.F64 R6, R0 ;
        /*47e0*/        DFMA R4, R6, R8, R4 ;
        /*47f0*/        F2I.U64.F64.TRUNC R4, R4 ;
        /*4800*/        IMAD.WIDE R6, R0, 0x8, RZ ;
        /*4810*/        MOV R0, R6 ;
        /*4820*/        MOV R6, R7 ;
        /*4830*/        IADD3 R2, P0, R2, R0, RZ ;
        /*4840*/        IADD3.X R3, R3, R6, RZ, P0, !PT ;
        /*4850*/        MOV R2, R2 ;
        /*4860*/        MOV R3, R3 ;
        /*4870*/        MOV R2, R2 ;
        /*4880*/        MOV R3, R3 ;
        /*4890*/        R2UR UR4, R10 ;
        /*48a0*/        R2UR UR5, R11 ;
        /*48b0*/        STG.E.64 [R2.64], R4 ;
        /*48c0*/        EXIT ;
        /*48d0*/        BRA 0x48d0;
        /*48e0*/        NOP;
        /*48f0*/        NOP;
        /*4900*/        NOP;
        /*4910*/        NOP;
        /*4920*/        NOP;
        /*4930*/        NOP;
        /*4940*/        NOP;
        /*4950*/        NOP;
        /*4960*/        NOP;
        /*4970*/        NOP;

		..........

		Function : _Z11init_memoryPPyS_iii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R12, c[0x0][0x118] ;
        /*0020*/        MOV R13, c[0x0][0x11c] ;
        /*0030*/        MOV R2, 0x160 ;
        /*0040*/        LDC.64 R2, c[0x0][R2] ;
        /*0050*/        MOV R5, R2 ;
        /*0060*/        MOV R6, R3 ;
        /*0070*/        MOV R5, R5 ;
        /*0080*/        MOV R6, R6 ;
        /*0090*/        MOV R2, 0x168 ;
        /*00a0*/        LDC.64 R2, c[0x0][R2] ;
        /*00b0*/        MOV R7, R2 ;
        /*00c0*/        MOV R8, R3 ;
        /*00d0*/        MOV R7, R7 ;
        /*00e0*/        MOV R8, R8 ;
        /*00f0*/        MOV R0, 0x174 ;
        /*0100*/        LDC R0, c[0x0][R0] ;
        /*0110*/        MOV R3, R0 ;
        /*0120*/        MOV R0, 0x178 ;
        /*0130*/        LDC R0, c[0x0][R0] ;
        /*0140*/        MOV R4, R0 ;
        /*0150*/        MOV R5, R5 ;
        /*0160*/        MOV R6, R6 ;
        /*0170*/        S2R R0, SR_CTAID.X ;
        /*0180*/        MOV R0, R0 ;
        /*0190*/        MOV R2, c[0x0][0x0] ;
        /*01a0*/        IMAD R0, R0, R2, RZ ;
        /*01b0*/        S2R R2, SR_TID.X ;
        /*01c0*/        MOV R2, R2 ;
        /*01d0*/        IADD3 R2, RZ, -R2, RZ ;
        /*01e0*/        MOV R2, R2 ;
        /*01f0*/        MOV R2, R2 ;
        /*0200*/        ISETP.NE.AND P0, PT, R0, R2, PT ;
        /*0210*/        MOV R0, R7 ;
        /*0220*/        MOV R2, R8 ;
        /*0230*/        MOV R3, R3 ;
        /*0240*/        MOV R4, R4 ;
        /*0250*/        MOV R5, R5 ;
        /*0260*/        MOV R6, R6 ;
        /*0270*/        BSSY B0, 0x4050 ;
        /*0280*/        @P0 BRA 0x4040 ;
        /*0290*/        MOV R0, R0 ;
        /*02a0*/        MOV R8, R2 ;
        /*02b0*/        MOV R7, 0x566080 ;
        /*02c0*/        MOV R9, R7 ;
        /*02d0*/        MOV R3, R3 ;
        /*02e0*/        MOV R7, R0 ;
        /*02f0*/        MOV R8, R8 ;
        /*0300*/        MOV R9, R9 ;
        /*0310*/        MOV R10, R3 ;
        /*0320*/        MOV R9, R9 ;
        /*0330*/        MOV R10, R10 ;
        /*0340*/        MOV R9, R9 ;
        /*0350*/        MOV R10, R10 ;
        /*0360*/        IABS R11, R10 ;
        /*0370*/        MOV R11, R11 ;
        /*0380*/        MOV R11, R11 ;
        /*0390*/        I2F.U32.RP R14, R11 ;
        /*03a0*/        MUFU.RCP R14, R14 ;
        /*03b0*/        MOV R14, R14 ;
        /*03c0*/        IADD3 R14, R14, 0xffffffe, RZ ;
        /*03d0*/        MOV R14, R14 ;
        /*03e0*/        F2I.FTZ.U32.TRUNC.NTZ R14, R14 ;
        /*03f0*/        IMAD.U32 R15, R11, R14, RZ ;
        /*0400*/        IADD3 R15, RZ, -R15, RZ ;
        /*0410*/        MOV R15, R15 ;
        /*0420*/        MOV R15, R15 ;
        /*0430*/        IMAD.HI.U32 R15, R14, R15, RZ ;
        /*0440*/        IADD3 R15, R14, R15, RZ ;
        /*0450*/        IABS R14, R9 ;
        /*0460*/        MOV R14, R14 ;
        /*0470*/        MOV R14, R14 ;
        /*0480*/        IMAD.HI.U32 R15, R15, R14, RZ ;
        /*0490*/        IMAD.U32 R16, R11, R15, RZ ;
        /*04a0*/        IADD3 R17, R15, 0x1, RZ ;
        /*04b0*/        IADD3 R16, R14, -R16, RZ ;
        /*04c0*/        ISETP.LE.U32.AND P0, PT, R11, R16, PT ;
        /*04d0*/        SEL R17, R17, R15, P0 ;
        /*04e0*/        IADD3 R14, R17, 0x1, RZ ;
        /*04f0*/        IADD3 R15, R16, -R11, RZ ;
        /*0500*/        SEL R15, R15, R16, P0 ;
        /*0510*/        ISETP.GE.U32.AND P0, PT, R15, R11, PT ;
        /*0520*/        SEL R14, R14, R17, P0 ;
        /*0530*/        LOP3.LUT R9, R9, R10, RZ, 0x3c, !PT ;
        /*0540*/        MOV R11, RZ ;
        /*0550*/        ISETP.GE.AND P0, PT, R9, R11, PT ;
        /*0560*/        MOV R10, R10 ;
        /*0570*/        MOV R14, R14 ;
        /*0580*/        @P0 BRA 0x5d0 ;
        /*0590*/        IADD3 R14, RZ, -R14, RZ ;
        /*05a0*/        MOV R14, R14 ;
        /*05b0*/        MOV R14, R14 ;
        /*05c0*/        MOV R14, R14 ;
        /*05d0*/        MOV R9, RZ ;
        /*05e0*/        ISETP.NE.AND P0, PT, R10, R9, PT ;
        /*05f0*/        LOP3.LUT R10, RZ, R10, RZ, 0x33, !PT ;
        /*0600*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0610*/        SEL R10, R10, R14, P0 ;
        /*0620*/        MOV R9, R10 ;
        /*0630*/        MOV R9, R9 ;
        /*0640*/        MOV R9, R9 ;
        /*0650*/        SHF.R.S32.HI R11, RZ, 0x1f, R4 ;
        /*0660*/        SHF.R.U32.HI R11, RZ, 0x1b, R11 ;
        /*0670*/        IADD3 R11, R4, R11, RZ ;
        /*0680*/        SHF.R.S32.HI R11, RZ, 0x5, R11 ;
        /*0690*/        MOV R15, R9 ;
        /*06a0*/        MOV R11, R11 ;
        /*06b0*/        MOV R14, R10 ;
        /*06c0*/        MOV R9, R9 ;
        /*06d0*/        MOV R10, R11 ;
        /*06e0*/        MOV R15, R15 ;
        /*06f0*/        MOV R11, R11 ;
        /*0700*/        MOV R15, R15 ;
        /*0710*/        MOV R14, R11 ;
        /*0720*/        MOV R11, R15 ;
        /*0730*/        MOV R14, R14 ;
        /*0740*/        IABS R15, R14 ;
        /*0750*/        MOV R15, R15 ;
        /*0760*/        MOV R15, R15 ;
        /*0770*/        I2F.U32.RP R16, R15 ;
        /*0780*/        MUFU.RCP R16, R16 ;
        /*0790*/        MOV R16, R16 ;
        /*07a0*/        IADD3 R16, R16, 0xffffffe, RZ ;
        /*07b0*/        MOV R16, R16 ;
        /*07c0*/        F2I.FTZ.U32.TRUNC.NTZ R16, R16 ;
        /*07d0*/        IMAD.U32 R17, R15, R16, RZ ;
        /*07e0*/        IADD3 R17, RZ, -R17, RZ ;
        /*07f0*/        MOV R17, R17 ;
        /*0800*/        MOV R17, R17 ;
        /*0810*/        IMAD.HI.U32 R17, R16, R17, RZ ;
        /*0820*/        IADD3 R17, R16, R17, RZ ;
        /*0830*/        IABS R16, R11 ;
        /*0840*/        MOV R16, R16 ;
        /*0850*/        MOV R16, R16 ;
        /*0860*/        IMAD.HI.U32 R17, R17, R16, RZ ;
        /*0870*/        IMAD.U32 R18, R15, R17, RZ ;
        /*0880*/        IADD3 R19, R17, 0x1, RZ ;
        /*0890*/        IADD3 R18, R16, -R18, RZ ;
        /*08a0*/        ISETP.LE.U32.AND P0, PT, R15, R18, PT ;
        /*08b0*/        SEL R19, R19, R17, P0 ;
        /*08c0*/        IADD3 R16, R19, 0x1, RZ ;
        /*08d0*/        IADD3 R17, R18, -R15, RZ ;
        /*08e0*/        SEL R17, R17, R18, P0 ;
        /*08f0*/        ISETP.GE.U32.AND P0, PT, R17, R15, PT ;
        /*0900*/        SEL R16, R16, R19, P0 ;
        /*0910*/        LOP3.LUT R11, R11, R14, RZ, 0x3c, !PT ;
        /*0920*/        MOV R15, RZ ;
        /*0930*/        ISETP.GE.AND P0, PT, R11, R15, PT ;
        /*0940*/        MOV R14, R14 ;
        /*0950*/        MOV R16, R16 ;
        /*0960*/        @P0 BRA 0x9b0 ;
        /*0970*/        IADD3 R16, RZ, -R16, RZ ;
        /*0980*/        MOV R16, R16 ;
        /*0990*/        MOV R16, R16 ;
        /*09a0*/        MOV R16, R16 ;
        /*09b0*/        MOV R11, RZ ;
        /*09c0*/        ISETP.NE.AND P0, PT, R14, R11, PT ;
        /*09d0*/        LOP3.LUT R14, RZ, R14, RZ, 0x33, !PT ;
        /*09e0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*09f0*/        SEL R14, R14, R16, P0 ;
        /*0a00*/        MOV R11, R14 ;
        /*0a10*/        MOV R11, R11 ;
        /*0a20*/        MOV R11, R11 ;
        /*0a30*/        MOV R18, 0xffa99f80 ;
        /*0a40*/        ISETP.LT.AND P0, PT, R3, 0x1, PT ;
        /*0a50*/        MOV R16, R14 ;
        /*0a60*/        MOV R11, R11 ;
        /*0a70*/        MOV R18, R18 ;
        /*0a80*/        @P0 BRA 0x2dc0 ;
        /*0a90*/        LOP3.LUT R19, R11, 0x3, RZ, 0xc0, !PT ;
        /*0aa0*/        MOV R20, RZ ;
        /*0ab0*/        MOV R19, R19 ;
        /*0ac0*/        MOV R20, R20 ;
        /*0ad0*/        ISETP.LT.AND P0, PT, R4, 0x20, PT ;
        /*0ae0*/        @P0 BRA 0x2d80 ;
        /*0af0*/        IMAD R21, R20, R9, RZ ;
        /*0b00*/        MOV R22, RZ ;
        /*0b10*/        MOV R21, R21 ;
        /*0b20*/        MOV R22, R22 ;
        /*0b30*/        ISETP.LT.AND P0, PT, R11, 0x1, PT ;
        /*0b40*/        @P0 BRA 0x2d40 ;
        /*0b50*/        IMAD R23, R22, R11, R21 ;
        /*0b60*/        MOV R24, RZ ;
        /*0b70*/        ISETP.EQ.AND P0, PT, R19, RZ, PT ;
        /*0b80*/        MOV R23, R23 ;
        /*0b90*/        MOV R24, R24 ;
        /*0ba0*/        @P0 BRA 0x1a80 ;
        /*0bb0*/        ISETP.EQ.AND P0, PT, R19, 0x1, PT ;
        /*0bc0*/        @P0 BRA 0x15a0 ;
        /*0bd0*/        ISETP.EQ.AND P0, PT, R19, 0x2, PT ;
        /*0be0*/        @P0 BRA 0x10c0 ;
        /*0bf0*/        MOV R14, 0x30 ;
        /*0c00*/        MOV R14, R14 ;
        /*0c10*/        MOV R11, R11 ;
        /*0c20*/        MOV R14, R14 ;
        /*0c30*/        MOV R15, R11 ;
        /*0c40*/        MOV R14, R14 ;
        /*0c50*/        MOV R15, R15 ;
        /*0c60*/        MOV R14, R14 ;
        /*0c70*/        MOV R15, R15 ;
        /*0c80*/        IABS R16, R15 ;
        /*0c90*/        MOV R16, R16 ;
        /*0ca0*/        MOV R16, R16 ;
        /*0cb0*/        I2F.U32.RP R17, R16 ;
        /*0cc0*/        MUFU.RCP R17, R17 ;
        /*0cd0*/        MOV R17, R17 ;
        /*0ce0*/        IADD3 R17, R17, 0xffffffe, RZ ;
        /*0cf0*/        MOV R17, R17 ;
        /*0d00*/        F2I.FTZ.U32.TRUNC.NTZ R17, R17 ;
        /*0d10*/        IMAD.U32 R24, R16, R17, RZ ;
        /*0d20*/        IADD3 R24, RZ, -R24, RZ ;
        /*0d30*/        MOV R24, R24 ;
        /*0d40*/        MOV R24, R24 ;
        /*0d50*/        IMAD.HI.U32 R24, R17, R24, RZ ;
        /*0d60*/        IADD3 R24, R17, R24, RZ ;
        /*0d70*/        IABS R17, R14 ;
        /*0d80*/        MOV R17, R17 ;
        /*0d90*/        MOV R17, R17 ;
        /*0da0*/        IMAD.HI.U32 R24, R24, R17, RZ ;
        /*0db0*/        IMAD.U32 R24, R16, R24, RZ ;
        /*0dc0*/        IADD3 R24, R17, -R24, RZ ;
        /*0dd0*/        ISETP.LE.U32.AND P0, PT, R16, R24, PT ;
        /*0de0*/        IADD3 R17, R24, -R16, RZ ;
        /*0df0*/        SEL R17, R17, R24, P0 ;
        /*0e00*/        IADD3 R24, R17, -R16, RZ ;
        /*0e10*/        ISETP.LE.U32.AND P0, PT, R16, R17, PT ;
        /*0e20*/        SEL R24, R24, R17, P0 ;
        /*0e30*/        MOV R16, RZ ;
        /*0e40*/        ISETP.GE.AND P0, PT, R14, R16, PT ;
        /*0e50*/        MOV R15, R15 ;
        /*0e60*/        MOV R24, R24 ;
        /*0e70*/        @P0 BRA 0xec0 ;
        /*0e80*/        IADD3 R24, RZ, -R24, RZ ;
        /*0e90*/        MOV R24, R24 ;
        /*0ea0*/        MOV R24, R24 ;
        /*0eb0*/        MOV R24, R24 ;
        /*0ec0*/        MOV R14, RZ ;
        /*0ed0*/        ISETP.NE.AND P0, PT, R15, R14, PT ;
        /*0ee0*/        LOP3.LUT R15, RZ, R15, RZ, 0x33, !PT ;
        /*0ef0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0f00*/        SEL R24, R15, R24, P0 ;
        /*0f10*/        MOV R14, R24 ;
        /*0f20*/        MOV R14, R14 ;
        /*0f30*/        MOV R14, R14 ;
        /*0f40*/        IADD3 R14, R14, R23, RZ ;
        /*0f50*/        IMAD.WIDE R14, R14, 0x8, RZ ;
        /*0f60*/        MOV R17, R14 ;
        /*0f70*/        MOV R16, R15 ;
        /*0f80*/        IADD3 R17, P0, R0, R17, RZ ;
        /*0f90*/        IADD3.X R16, R2, R16, RZ, P0, !PT ;
        /*0fa0*/        IMAD.WIDE R14, R23, 0x8, RZ ;
        /*0fb0*/        MOV R25, R14 ;
        /*0fc0*/        MOV R15, R15 ;
        /*0fd0*/        IADD3 R14, P0, R5, R25, RZ ;
        /*0fe0*/        IADD3.X R15, R6, R15, RZ, P0, !PT ;
        /*0ff0*/        MOV R14, R14 ;
        /*1000*/        MOV R15, R15 ;
        /*1010*/        LOP3.LUT R17, R17, R16, RZ, 0x3c, !PT ;
        /*1020*/        LOP3.LUT R16, R17, R16, RZ, 0x3c, !PT ;
        /*1030*/        LOP3.LUT R17, R17, R16, RZ, 0x3c, !PT ;
        /*1040*/        MOV R14, R14 ;
        /*1050*/        MOV R15, R15 ;
        /*1060*/        R2UR UR4, R12 ;
        /*1070*/        R2UR UR5, R13 ;
        /*1080*/        STG.E.64 [R14.64], R16 ;
        /*1090*/        MOV R14, 0x1 ;
        /*10a0*/        MOV R24, R24 ;
        /*10b0*/        MOV R24, R14 ;
        /*10c0*/        IADD3 R14, R24, 0x30, RZ ;
        /*10d0*/        MOV R14, R14 ;
        /*10e0*/        MOV R11, R11 ;
        /*10f0*/        MOV R14, R14 ;
        /*1100*/        MOV R15, R11 ;
        /*1110*/        MOV R14, R14 ;
        /*1120*/        MOV R15, R15 ;
        /*1130*/        MOV R14, R14 ;
        /*1140*/        MOV R15, R15 ;
        /*1150*/        IABS R16, R15 ;
        /*1160*/        MOV R16, R16 ;
        /*1170*/        MOV R16, R16 ;
        /*1180*/        I2F.U32.RP R17, R16 ;
        /*1190*/        MUFU.RCP R17, R17 ;
        /*11a0*/        MOV R17, R17 ;
        /*11b0*/        IADD3 R17, R17, 0xffffffe, RZ ;
        /*11c0*/        MOV R17, R17 ;
        /*11d0*/        F2I.FTZ.U32.TRUNC.NTZ R17, R17 ;
        /*11e0*/        IMAD.U32 R25, R16, R17, RZ ;
        /*11f0*/        IADD3 R25, RZ, -R25, RZ ;
        /*1200*/        MOV R25, R25 ;
        /*1210*/        MOV R25, R25 ;
        /*1220*/        IMAD.HI.U32 R25, R17, R25, RZ ;
        /*1230*/        IADD3 R25, R17, R25, RZ ;
        /*1240*/        IABS R17, R14 ;
        /*1250*/        MOV R17, R17 ;
        /*1260*/        MOV R17, R17 ;
        /*1270*/        IMAD.HI.U32 R25, R25, R17, RZ ;
        /*1280*/        IMAD.U32 R25, R16, R25, RZ ;
        /*1290*/        IADD3 R25, R17, -R25, RZ ;
        /*12a0*/        ISETP.LE.U32.AND P0, PT, R16, R25, PT ;
        /*12b0*/        IADD3 R17, R25, -R16, RZ ;
        /*12c0*/        SEL R17, R17, R25, P0 ;
        /*12d0*/        IADD3 R25, R17, -R16, RZ ;
        /*12e0*/        ISETP.LE.U32.AND P0, PT, R16, R17, PT ;
        /*12f0*/        SEL R25, R25, R17, P0 ;
        /*1300*/        MOV R16, RZ ;
        /*1310*/        ISETP.GE.AND P0, PT, R14, R16, PT ;
        /*1320*/        MOV R15, R15 ;
        /*1330*/        MOV R25, R25 ;
        /*1340*/        @P0 BRA 0x1390 ;
        /*1350*/        IADD3 R25, RZ, -R25, RZ ;
        /*1360*/        MOV R25, R25 ;
        /*1370*/        MOV R25, R25 ;
        /*1380*/        MOV R25, R25 ;
        /*1390*/        MOV R14, RZ ;
        /*13a0*/        ISETP.NE.AND P0, PT, R15, R14, PT ;
        /*13b0*/        LOP3.LUT R15, RZ, R15, RZ, 0x33, !PT ;
        /*13c0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*13d0*/        SEL R25, R15, R25, P0 ;
        /*13e0*/        MOV R14, R25 ;
        /*13f0*/        MOV R14, R14 ;
        /*1400*/        MOV R14, R14 ;
        /*1410*/        IADD3 R14, R14, R23, RZ ;
        /*1420*/        IMAD.WIDE R14, R14, 0x8, RZ ;
        /*1430*/        MOV R17, R14 ;
        /*1440*/        MOV R16, R15 ;
        /*1450*/        IADD3 R17, P0, R0, R17, RZ ;
        /*1460*/        IADD3.X R16, R2, R16, RZ, P0, !PT ;
        /*1470*/        IADD3 R14, R24, R23, RZ ;
        /*1480*/        IMAD.WIDE R14, R14, 0x8, RZ ;
        /*1490*/        MOV R26, R14 ;
        /*14a0*/        MOV R15, R15 ;
        /*14b0*/        IADD3 R14, P0, R5, R26, RZ ;
        /*14c0*/        IADD3.X R15, R6, R15, RZ, P0, !PT ;
        /*14d0*/        MOV R14, R14 ;
        /*14e0*/        MOV R15, R15 ;
        /*14f0*/        LOP3.LUT R17, R17, R16, RZ, 0x3c, !PT ;
        /*1500*/        LOP3.LUT R16, R17, R16, RZ, 0x3c, !PT ;
        /*1510*/        LOP3.LUT R17, R17, R16, RZ, 0x3c, !PT ;
        /*1520*/        MOV R14, R14 ;
        /*1530*/        MOV R15, R15 ;
        /*1540*/        R2UR UR4, R12 ;
        /*1550*/        R2UR UR5, R13 ;
        /*1560*/        STG.E.64 [R14.64], R16 ;
        /*1570*/        IADD3 R24, R24, 0x1, RZ ;
        /*1580*/        MOV R25, R25 ;
        /*1590*/        MOV R24, R24 ;
        /*15a0*/        IADD3 R14, R24, 0x30, RZ ;
        /*15b0*/        MOV R14, R14 ;
        /*15c0*/        MOV R11, R11 ;
        /*15d0*/        MOV R14, R14 ;
        /*15e0*/        MOV R15, R11 ;
        /*15f0*/        MOV R14, R14 ;
        /*1600*/        MOV R15, R15 ;
        /*1610*/        MOV R14, R14 ;
        /*1620*/        MOV R15, R15 ;
        /*1630*/        IABS R16, R15 ;
        /*1640*/        MOV R16, R16 ;
        /*1650*/        MOV R16, R16 ;
        /*1660*/        I2F.U32.RP R17, R16 ;
        /*1670*/        MUFU.RCP R17, R17 ;
        /*1680*/        MOV R17, R17 ;
        /*1690*/        IADD3 R17, R17, 0xffffffe, RZ ;
        /*16a0*/        MOV R17, R17 ;
        /*16b0*/        F2I.FTZ.U32.TRUNC.NTZ R17, R17 ;
        /*16c0*/        IMAD.U32 R25, R16, R17, RZ ;
        /*16d0*/        IADD3 R25, RZ, -R25, RZ ;
        /*16e0*/        MOV R25, R25 ;
        /*16f0*/        MOV R25, R25 ;
        /*1700*/        IMAD.HI.U32 R25, R17, R25, RZ ;
        /*1710*/        IADD3 R25, R17, R25, RZ ;
        /*1720*/        IABS R17, R14 ;
        /*1730*/        MOV R17, R17 ;
        /*1740*/        MOV R17, R17 ;
        /*1750*/        IMAD.HI.U32 R25, R25, R17, RZ ;
        /*1760*/        IMAD.U32 R25, R16, R25, RZ ;
        /*1770*/        IADD3 R25, R17, -R25, RZ ;
        /*1780*/        ISETP.LE.U32.AND P0, PT, R16, R25, PT ;
        /*1790*/        IADD3 R17, R25, -R16, RZ ;
        /*17a0*/        SEL R17, R17, R25, P0 ;
        /*17b0*/        IADD3 R25, R17, -R16, RZ ;
        /*17c0*/        ISETP.LE.U32.AND P0, PT, R16, R17, PT ;
        /*17d0*/        SEL R25, R25, R17, P0 ;
        /*17e0*/        MOV R16, RZ ;
        /*17f0*/        ISETP.GE.AND P0, PT, R14, R16, PT ;
        /*1800*/        MOV R15, R15 ;
        /*1810*/        MOV R25, R25 ;
        /*1820*/        @P0 BRA 0x1870 ;
        /*1830*/        IADD3 R25, RZ, -R25, RZ ;
        /*1840*/        MOV R25, R25 ;
        /*1850*/        MOV R25, R25 ;
        /*1860*/        MOV R25, R25 ;
        /*1870*/        MOV R14, RZ ;
        /*1880*/        ISETP.NE.AND P0, PT, R15, R14, PT ;
        /*1890*/        LOP3.LUT R15, RZ, R15, RZ, 0x33, !PT ;
        /*18a0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*18b0*/        SEL R25, R15, R25, P0 ;
        /*18c0*/        MOV R14, R25 ;
        /*18d0*/        MOV R14, R14 ;
        /*18e0*/        MOV R14, R14 ;
        /*18f0*/        IADD3 R14, R14, R23, RZ ;
        /*1900*/        IMAD.WIDE R14, R14, 0x8, RZ ;
        /*1910*/        MOV R17, R14 ;
        /*1920*/        MOV R16, R15 ;
        /*1930*/        IADD3 R17, P0, R0, R17, RZ ;
        /*1940*/        IADD3.X R16, R2, R16, RZ, P0, !PT ;
        /*1950*/        IADD3 R14, R24, R23, RZ ;
        /*1960*/        IMAD.WIDE R14, R14, 0x8, RZ ;
        /*1970*/        MOV R26, R14 ;
        /*1980*/        MOV R15, R15 ;
        /*1990*/        IADD3 R14, P0, R5, R26, RZ ;
        /*19a0*/        IADD3.X R15, R6, R15, RZ, P0, !PT ;
        /*19b0*/        MOV R14, R14 ;
        /*19c0*/        MOV R15, R15 ;
        /*19d0*/        LOP3.LUT R17, R17, R16, RZ, 0x3c, !PT ;
        /*19e0*/        LOP3.LUT R16, R17, R16, RZ, 0x3c, !PT ;
        /*19f0*/        LOP3.LUT R17, R17, R16, RZ, 0x3c, !PT ;
        /*1a00*/        MOV R14, R14 ;
        /*1a10*/        MOV R15, R15 ;
        /*1a20*/        R2UR UR4, R12 ;
        /*1a30*/        R2UR UR5, R13 ;
        /*1a40*/        STG.E.64 [R14.64], R16 ;
        /*1a50*/        IADD3 R24, R24, 0x1, RZ ;
        /*1a60*/        MOV R25, R25 ;
        /*1a70*/        MOV R24, R24 ;
        /*1a80*/        ISETP.LT.U32.AND P0, PT, R11, 0x4, PT ;
        /*1a90*/        @P0 BRA 0x2d40 ;
        /*1aa0*/        IADD3 R14, R23, R24, RZ ;
        /*1ab0*/        IMAD.WIDE R14, R14, 0x8, RZ ;
        /*1ac0*/        MOV R25, R14 ;
        /*1ad0*/        MOV R26, R15 ;
        /*1ae0*/        IADD3 R25, P0, R5, R25, RZ ;
        /*1af0*/        IADD3.X R26, R6, R26, RZ, P0, !PT ;
        /*1b00*/        MOV R25, R25 ;
        /*1b10*/        MOV R26, R26 ;
        /*1b20*/        IADD3 R14, R24, 0x30, RZ ;
        /*1b30*/        MOV R14, R14 ;
        /*1b40*/        MOV R11, R11 ;
        /*1b50*/        MOV R14, R14 ;
        /*1b60*/        MOV R15, R11 ;
        /*1b70*/        MOV R14, R14 ;
        /*1b80*/        MOV R15, R15 ;
        /*1b90*/        MOV R14, R14 ;
        /*1ba0*/        MOV R15, R15 ;
        /*1bb0*/        IABS R16, R15 ;
        /*1bc0*/        MOV R16, R16 ;
        /*1bd0*/        MOV R16, R16 ;
        /*1be0*/        I2F.U32.RP R17, R16 ;
        /*1bf0*/        MUFU.RCP R17, R17 ;
        /*1c00*/        MOV R17, R17 ;
        /*1c10*/        IADD3 R17, R17, 0xffffffe, RZ ;
        /*1c20*/        MOV R17, R17 ;
        /*1c30*/        F2I.FTZ.U32.TRUNC.NTZ R17, R17 ;
        /*1c40*/        IMAD.U32 R27, R16, R17, RZ ;
        /*1c50*/        IADD3 R27, RZ, -R27, RZ ;
        /*1c60*/        MOV R27, R27 ;
        /*1c70*/        MOV R27, R27 ;
        /*1c80*/        IMAD.HI.U32 R27, R17, R27, RZ ;
        /*1c90*/        IADD3 R27, R17, R27, RZ ;
        /*1ca0*/        IABS R17, R14 ;
        /*1cb0*/        MOV R17, R17 ;
        /*1cc0*/        MOV R17, R17 ;
        /*1cd0*/        IMAD.HI.U32 R27, R27, R17, RZ ;
        /*1ce0*/        IMAD.U32 R27, R16, R27, RZ ;
        /*1cf0*/        IADD3 R27, R17, -R27, RZ ;
        /*1d00*/        ISETP.LE.U32.AND P0, PT, R16, R27, PT ;
        /*1d10*/        IADD3 R17, R27, -R16, RZ ;
        /*1d20*/        SEL R17, R17, R27, P0 ;
        /*1d30*/        IADD3 R27, R17, -R16, RZ ;
        /*1d40*/        ISETP.LE.U32.AND P0, PT, R16, R17, PT ;
        /*1d50*/        SEL R27, R27, R17, P0 ;
        /*1d60*/        MOV R16, RZ ;
        /*1d70*/        ISETP.GE.AND P0, PT, R14, R16, PT ;
        /*1d80*/        MOV R15, R15 ;
        /*1d90*/        MOV R27, R27 ;
        /*1da0*/        @P0 BRA 0x1df0 ;
        /*1db0*/        IADD3 R27, RZ, -R27, RZ ;
        /*1dc0*/        MOV R27, R27 ;
        /*1dd0*/        MOV R27, R27 ;
        /*1de0*/        MOV R27, R27 ;
        /*1df0*/        MOV R14, RZ ;
        /*1e00*/        ISETP.NE.AND P0, PT, R15, R14, PT ;
        /*1e10*/        LOP3.LUT R15, RZ, R15, RZ, 0x33, !PT ;
        /*1e20*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*1e30*/        SEL R27, R15, R27, P0 ;
        /*1e40*/        MOV R14, R27 ;
        /*1e50*/        MOV R14, R14 ;
        /*1e60*/        MOV R14, R14 ;
        /*1e70*/        IADD3 R14, R14, R23, RZ ;
        /*1e80*/        IMAD.WIDE R14, R14, 0x8, RZ ;
        /*1e90*/        MOV R16, R14 ;
        /*1ea0*/        MOV R17, R15 ;
        /*1eb0*/        IADD3 R16, P0, R0, R16, RZ ;
        /*1ec0*/        IADD3.X R17, R2, R17, RZ, P0, !PT ;
        /*1ed0*/        MOV R14, R25 ;
        /*1ee0*/        MOV R15, R26 ;
        /*1ef0*/        MOV R16, R16 ;
        /*1f00*/        MOV R17, R17 ;
        /*1f10*/        MOV R14, R14 ;
        /*1f20*/        MOV R15, R15 ;
        /*1f30*/        R2UR UR4, R12 ;
        /*1f40*/        R2UR UR5, R13 ;
        /*1f50*/        STG.E.64 [R14.64], R16 ;
        /*1f60*/        IADD3 R14, R24, 0x31, RZ ;
        /*1f70*/        MOV R14, R14 ;
        /*1f80*/        MOV R11, R11 ;
        /*1f90*/        MOV R27, R27 ;
        /*1fa0*/        MOV R14, R14 ;
        /*1fb0*/        MOV R15, R11 ;
        /*1fc0*/        MOV R14, R14 ;
        /*1fd0*/        MOV R15, R15 ;
        /*1fe0*/        MOV R14, R14 ;
        /*1ff0*/        MOV R15, R15 ;
        /*2000*/        IABS R16, R15 ;
        /*2010*/        MOV R16, R16 ;
        /*2020*/        MOV R16, R16 ;
        /*2030*/        I2F.U32.RP R17, R16 ;
        /*2040*/        MUFU.RCP R17, R17 ;
        /*2050*/        MOV R17, R17 ;
        /*2060*/        IADD3 R17, R17, 0xffffffe, RZ ;
        /*2070*/        MOV R17, R17 ;
        /*2080*/        F2I.FTZ.U32.TRUNC.NTZ R17, R17 ;
        /*2090*/        IMAD.U32 R27, R16, R17, RZ ;
        /*20a0*/        IADD3 R27, RZ, -R27, RZ ;
        /*20b0*/        MOV R27, R27 ;
        /*20c0*/        MOV R27, R27 ;
        /*20d0*/        IMAD.HI.U32 R27, R17, R27, RZ ;
        /*20e0*/        IADD3 R27, R17, R27, RZ ;
        /*20f0*/        IABS R17, R14 ;
        /*2100*/        MOV R17, R17 ;
        /*2110*/        MOV R17, R17 ;
        /*2120*/        IMAD.HI.U32 R27, R27, R17, RZ ;
        /*2130*/        IMAD.U32 R27, R16, R27, RZ ;
        /*2140*/        IADD3 R27, R17, -R27, RZ ;
        /*2150*/        ISETP.LE.U32.AND P0, PT, R16, R27, PT ;
        /*2160*/        IADD3 R17, R27, -R16, RZ ;
        /*2170*/        SEL R17, R17, R27, P0 ;
        /*2180*/        IADD3 R27, R17, -R16, RZ ;
        /*2190*/        ISETP.LE.U32.AND P0, PT, R16, R17, PT ;
        /*21a0*/        SEL R27, R27, R17, P0 ;
        /*21b0*/        MOV R16, RZ ;
        /*21c0*/        ISETP.GE.AND P0, PT, R14, R16, PT ;
        /*21d0*/        MOV R15, R15 ;
        /*21e0*/        MOV R27, R27 ;
        /*21f0*/        @P0 BRA 0x2240 ;
        /*2200*/        IADD3 R27, RZ, -R27, RZ ;
        /*2210*/        MOV R27, R27 ;
        /*2220*/        MOV R27, R27 ;
        /*2230*/        MOV R27, R27 ;
        /*2240*/        MOV R14, RZ ;
        /*2250*/        ISETP.NE.AND P0, PT, R15, R14, PT ;
        /*2260*/        LOP3.LUT R15, RZ, R15, RZ, 0x33, !PT ;
        /*2270*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*2280*/        SEL R27, R15, R27, P0 ;
        /*2290*/        MOV R14, R27 ;
        /*22a0*/        MOV R14, R14 ;
        /*22b0*/        MOV R14, R14 ;
        /*22c0*/        IADD3 R14, R14, R23, RZ ;
        /*22d0*/        IMAD.WIDE R14, R14, 0x8, RZ ;
        /*22e0*/        MOV R16, R14 ;
        /*22f0*/        MOV R17, R15 ;
        /*2300*/        IADD3 R16, P0, R0, R16, RZ ;
        /*2310*/        IADD3.X R17, R2, R17, RZ, P0, !PT ;
        /*2320*/        IADD3 R14, P0, R25, 0x8, RZ ;
        /*2330*/        IADD3.X R15, R26, RZ, RZ, P0, !PT ;
        /*2340*/        MOV R14, R14 ;
        /*2350*/        MOV R15, R15 ;
        /*2360*/        MOV R16, R16 ;
        /*2370*/        MOV R17, R17 ;
        /*2380*/        MOV R14, R14 ;
        /*2390*/        MOV R15, R15 ;
        /*23a0*/        R2UR UR4, R12 ;
        /*23b0*/        R2UR UR5, R13 ;
        /*23c0*/        STG.E.64 [R14.64], R16 ;
        /*23d0*/        IADD3 R14, R24, 0x32, RZ ;
        /*23e0*/        MOV R14, R14 ;
        /*23f0*/        MOV R11, R11 ;
        /*2400*/        MOV R27, R27 ;
        /*2410*/        MOV R14, R14 ;
        /*2420*/        MOV R15, R11 ;
        /*2430*/        MOV R14, R14 ;
        /*2440*/        MOV R15, R15 ;
        /*2450*/        MOV R14, R14 ;
        /*2460*/        MOV R15, R15 ;
        /*2470*/        IABS R16, R15 ;
        /*2480*/        MOV R16, R16 ;
        /*2490*/        MOV R16, R16 ;
        /*24a0*/        I2F.U32.RP R17, R16 ;
        /*24b0*/        MUFU.RCP R17, R17 ;
        /*24c0*/        MOV R17, R17 ;
        /*24d0*/        IADD3 R17, R17, 0xffffffe, RZ ;
        /*24e0*/        MOV R17, R17 ;
        /*24f0*/        F2I.FTZ.U32.TRUNC.NTZ R17, R17 ;
        /*2500*/        IMAD.U32 R27, R16, R17, RZ ;
        /*2510*/        IADD3 R27, RZ, -R27, RZ ;
        /*2520*/        MOV R27, R27 ;
        /*2530*/        MOV R27, R27 ;
        /*2540*/        IMAD.HI.U32 R27, R17, R27, RZ ;
        /*2550*/        IADD3 R27, R17, R27, RZ ;
        /*2560*/        IABS R17, R14 ;
        /*2570*/        MOV R17, R17 ;
        /*2580*/        MOV R17, R17 ;
        /*2590*/        IMAD.HI.U32 R27, R27, R17, RZ ;
        /*25a0*/        IMAD.U32 R27, R16, R27, RZ ;
        /*25b0*/        IADD3 R27, R17, -R27, RZ ;
        /*25c0*/        ISETP.LE.U32.AND P0, PT, R16, R27, PT ;
        /*25d0*/        IADD3 R17, R27, -R16, RZ ;
        /*25e0*/        SEL R17, R17, R27, P0 ;
        /*25f0*/        IADD3 R27, R17, -R16, RZ ;
        /*2600*/        ISETP.LE.U32.AND P0, PT, R16, R17, PT ;
        /*2610*/        SEL R27, R27, R17, P0 ;
        /*2620*/        MOV R16, RZ ;
        /*2630*/        ISETP.GE.AND P0, PT, R14, R16, PT ;
        /*2640*/        MOV R15, R15 ;
        /*2650*/        MOV R27, R27 ;
        /*2660*/        @P0 BRA 0x26b0 ;
        /*2670*/        IADD3 R27, RZ, -R27, RZ ;
        /*2680*/        MOV R27, R27 ;
        /*2690*/        MOV R27, R27 ;
        /*26a0*/        MOV R27, R27 ;
        /*26b0*/        MOV R14, RZ ;
        /*26c0*/        ISETP.NE.AND P0, PT, R15, R14, PT ;
        /*26d0*/        LOP3.LUT R15, RZ, R15, RZ, 0x33, !PT ;
        /*26e0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*26f0*/        SEL R27, R15, R27, P0 ;
        /*2700*/        MOV R14, R27 ;
        /*2710*/        MOV R14, R14 ;
        /*2720*/        MOV R14, R14 ;
        /*2730*/        IADD3 R14, R14, R23, RZ ;
        /*2740*/        IMAD.WIDE R14, R14, 0x8, RZ ;
        /*2750*/        MOV R16, R14 ;
        /*2760*/        MOV R17, R15 ;
        /*2770*/        IADD3 R16, P0, R0, R16, RZ ;
        /*2780*/        IADD3.X R17, R2, R17, RZ, P0, !PT ;
        /*2790*/        IADD3 R14, P0, R25, 0x10, RZ ;
        /*27a0*/        IADD3.X R15, R26, RZ, RZ, P0, !PT ;
        /*27b0*/        MOV R14, R14 ;
        /*27c0*/        MOV R15, R15 ;
        /*27d0*/        MOV R16, R16 ;
        /*27e0*/        MOV R17, R17 ;
        /*27f0*/        MOV R14, R14 ;
        /*2800*/        MOV R15, R15 ;
        /*2810*/        R2UR UR4, R12 ;
        /*2820*/        R2UR UR5, R13 ;
        /*2830*/        STG.E.64 [R14.64], R16 ;
        /*2840*/        IADD3 R14, R24, 0x33, RZ ;
        /*2850*/        MOV R14, R14 ;
        /*2860*/        MOV R11, R11 ;
        /*2870*/        MOV R27, R27 ;
        /*2880*/        MOV R14, R14 ;
        /*2890*/        MOV R15, R11 ;
        /*28a0*/        MOV R14, R14 ;
        /*28b0*/        MOV R15, R15 ;
        /*28c0*/        MOV R14, R14 ;
        /*28d0*/        MOV R15, R15 ;
        /*28e0*/        IABS R16, R15 ;
        /*28f0*/        MOV R16, R16 ;
        /*2900*/        MOV R16, R16 ;
        /*2910*/        I2F.U32.RP R17, R16 ;
        /*2920*/        MUFU.RCP R17, R17 ;
        /*2930*/        MOV R17, R17 ;
        /*2940*/        IADD3 R17, R17, 0xffffffe, RZ ;
        /*2950*/        MOV R17, R17 ;
        /*2960*/        F2I.FTZ.U32.TRUNC.NTZ R17, R17 ;
        /*2970*/        IMAD.U32 R27, R16, R17, RZ ;
        /*2980*/        IADD3 R27, RZ, -R27, RZ ;
        /*2990*/        MOV R27, R27 ;
        /*29a0*/        MOV R27, R27 ;
        /*29b0*/        IMAD.HI.U32 R27, R17, R27, RZ ;
        /*29c0*/        IADD3 R27, R17, R27, RZ ;
        /*29d0*/        IABS R17, R14 ;
        /*29e0*/        MOV R17, R17 ;
        /*29f0*/        MOV R17, R17 ;
        /*2a00*/        IMAD.HI.U32 R27, R27, R17, RZ ;
        /*2a10*/        IMAD.U32 R27, R16, R27, RZ ;
        /*2a20*/        IADD3 R27, R17, -R27, RZ ;
        /*2a30*/        ISETP.LE.U32.AND P0, PT, R16, R27, PT ;
        /*2a40*/        IADD3 R17, R27, -R16, RZ ;
        /*2a50*/        SEL R17, R17, R27, P0 ;
        /*2a60*/        IADD3 R27, R17, -R16, RZ ;
        /*2a70*/        ISETP.LE.U32.AND P0, PT, R16, R17, PT ;
        /*2a80*/        SEL R27, R27, R17, P0 ;
        /*2a90*/        MOV R16, RZ ;
        /*2aa0*/        ISETP.GE.AND P0, PT, R14, R16, PT ;
        /*2ab0*/        MOV R15, R15 ;
        /*2ac0*/        MOV R27, R27 ;
        /*2ad0*/        @P0 BRA 0x2b20 ;
        /*2ae0*/        IADD3 R27, RZ, -R27, RZ ;
        /*2af0*/        MOV R27, R27 ;
        /*2b00*/        MOV R27, R27 ;
        /*2b10*/        MOV R27, R27 ;
        /*2b20*/        MOV R14, RZ ;
        /*2b30*/        ISETP.NE.AND P0, PT, R15, R14, PT ;
        /*2b40*/        LOP3.LUT R15, RZ, R15, RZ, 0x33, !PT ;
        /*2b50*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*2b60*/        SEL R27, R15, R27, P0 ;
        /*2b70*/        MOV R14, R27 ;
        /*2b80*/        MOV R14, R14 ;
        /*2b90*/        MOV R14, R14 ;
        /*2ba0*/        IADD3 R14, R14, R23, RZ ;
        /*2bb0*/        IMAD.WIDE R14, R14, 0x8, RZ ;
        /*2bc0*/        MOV R16, R14 ;
        /*2bd0*/        MOV R15, R15 ;
        /*2be0*/        IADD3 R14, P0, R0, R16, RZ ;
        /*2bf0*/        IADD3.X R15, R2, R15, RZ, P0, !PT ;
        /*2c00*/        IADD3 R16, P0, R25, 0x18, RZ ;
        /*2c10*/        IADD3.X R17, R26, RZ, RZ, P0, !PT ;
        /*2c20*/        MOV R16, R16 ;
        /*2c30*/        MOV R17, R17 ;
        /*2c40*/        MOV R14, R14 ;
        /*2c50*/        MOV R15, R15 ;
        /*2c60*/        MOV R16, R16 ;
        /*2c70*/        MOV R17, R17 ;
        /*2c80*/        R2UR UR4, R12 ;
        /*2c90*/        R2UR UR5, R13 ;
        /*2ca0*/        STG.E.64 [R16.64], R14 ;
        /*2cb0*/        IADD3 R25, P0, R25, 0x20, RZ ;
        /*2cc0*/        IADD3.X R26, R26, RZ, RZ, P0, !PT ;
        /*2cd0*/        IADD3 R24, R24, 0x4, RZ ;
        /*2ce0*/        ISETP.LT.AND P0, PT, R24, R11, PT ;
        /*2cf0*/        MOV R27, R27 ;
        /*2d00*/        MOV R25, R25 ;
        /*2d10*/        MOV R26, R26 ;
        /*2d20*/        MOV R24, R24 ;
        /*2d30*/        @P0 BRA 0x1b20 ;
        /*2d40*/        IADD3 R22, R22, 0x1, RZ ;
        /*2d50*/        ISETP.LT.AND P0, PT, R22, R10, PT ;
        /*2d60*/        MOV R22, R22 ;
        /*2d70*/        @P0 BRA 0xb30 ;
        /*2d80*/        IADD3 R20, R20, 0x1, RZ ;
        /*2d90*/        ISETP.LT.AND P0, PT, R20, R3, PT ;
        /*2da0*/        MOV R20, R20 ;
        /*2db0*/        @P0 BRA 0xad0 ;
        /*2dc0*/        MOV R2, R5 ;
        /*2dd0*/        MOV R3, R6 ;
        /*2de0*/        MOV R2, R2 ;
        /*2df0*/        MOV R3, R3 ;
        /*2e00*/        R2UR UR4, R12 ;
        /*2e10*/        R2UR UR5, R13 ;
        /*2e20*/        LDG.E.64 R2, [R2.64] ;
        /*2e30*/        MOV R10, R7 ;
        /*2e40*/        MOV R11, R8 ;
        /*2e50*/        MOV R10, R10 ;
        /*2e60*/        MOV R11, R11 ;
        /*2e70*/        R2UR UR4, R12 ;
        /*2e80*/        R2UR UR5, R13 ;
        /*2e90*/        STG.E.64 [R10.64], R2 ;
        /*2ea0*/        IADD3 R2, P0, R5, 0x8, RZ ;
        /*2eb0*/        IADD3.X R3, R6, RZ, RZ, P0, !PT ;
        /*2ec0*/        MOV R2, R2 ;
        /*2ed0*/        MOV R3, R3 ;
        /*2ee0*/        MOV R2, R2 ;
        /*2ef0*/        MOV R3, R3 ;
        /*2f00*/        R2UR UR4, R12 ;
        /*2f10*/        R2UR UR5, R13 ;
        /*2f20*/        LDG.E.64 R2, [R2.64] ;
        /*2f30*/        IADD3 R10, P0, R7, 0x8, RZ ;
        /*2f40*/        IADD3.X R11, R8, RZ, RZ, P0, !PT ;
        /*2f50*/        MOV R10, R10 ;
        /*2f60*/        MOV R11, R11 ;
        /*2f70*/        MOV R10, R10 ;
        /*2f80*/        MOV R11, R11 ;
        /*2f90*/        R2UR UR4, R12 ;
        /*2fa0*/        R2UR UR5, R13 ;
        /*2fb0*/        STG.E.64 [R10.64], R2 ;
        /*2fc0*/        IADD3 R2, P0, R5, 0x10, RZ ;
        /*2fd0*/        IADD3.X R3, R6, RZ, RZ, P0, !PT ;
        /*2fe0*/        MOV R2, R2 ;
        /*2ff0*/        MOV R3, R3 ;
        /*3000*/        MOV R2, R2 ;
        /*3010*/        MOV R3, R3 ;
        /*3020*/        R2UR UR4, R12 ;
        /*3030*/        R2UR UR5, R13 ;
        /*3040*/        LDG.E.64 R2, [R2.64] ;
        /*3050*/        IADD3 R10, P0, R7, 0x10, RZ ;
        /*3060*/        IADD3.X R11, R8, RZ, RZ, P0, !PT ;
        /*3070*/        MOV R10, R10 ;
        /*3080*/        MOV R11, R11 ;
        /*3090*/        MOV R10, R10 ;
        /*30a0*/        MOV R11, R11 ;
        /*30b0*/        R2UR UR4, R12 ;
        /*30c0*/        R2UR UR5, R13 ;
        /*30d0*/        STG.E.64 [R10.64], R2 ;
        /*30e0*/        IADD3 R2, P0, R5, 0x18, RZ ;
        /*30f0*/        IADD3.X R3, R6, RZ, RZ, P0, !PT ;
        /*3100*/        MOV R2, R2 ;
        /*3110*/        MOV R3, R3 ;
        /*3120*/        MOV R2, R2 ;
        /*3130*/        MOV R3, R3 ;
        /*3140*/        R2UR UR4, R12 ;
        /*3150*/        R2UR UR5, R13 ;
        /*3160*/        LDG.E.64 R2, [R2.64] ;
        /*3170*/        IADD3 R10, P0, R7, 0x18, RZ ;
        /*3180*/        IADD3.X R11, R8, RZ, RZ, P0, !PT ;
        /*3190*/        MOV R10, R10 ;
        /*31a0*/        MOV R11, R11 ;
        /*31b0*/        MOV R10, R10 ;
        /*31c0*/        MOV R11, R11 ;
        /*31d0*/        R2UR UR4, R12 ;
        /*31e0*/        R2UR UR5, R13 ;
        /*31f0*/        STG.E.64 [R10.64], R2 ;
        /*3200*/        IADD3 R2, P0, R5, 0x20, RZ ;
        /*3210*/        IADD3.X R3, R6, RZ, RZ, P0, !PT ;
        /*3220*/        MOV R2, R2 ;
        /*3230*/        MOV R3, R3 ;
        /*3240*/        MOV R2, R2 ;
        /*3250*/        MOV R3, R3 ;
        /*3260*/        R2UR UR4, R12 ;
        /*3270*/        R2UR UR5, R13 ;
        /*3280*/        LDG.E.64 R2, [R2.64] ;
        /*3290*/        IADD3 R10, P0, R7, 0x20, RZ ;
        /*32a0*/        IADD3.X R11, R8, RZ, RZ, P0, !PT ;
        /*32b0*/        MOV R10, R10 ;
        /*32c0*/        MOV R11, R11 ;
        /*32d0*/        MOV R10, R10 ;
        /*32e0*/        MOV R11, R11 ;
        /*32f0*/        R2UR UR4, R12 ;
        /*3300*/        R2UR UR5, R13 ;
        /*3310*/        STG.E.64 [R10.64], R2 ;
        /*3320*/        IADD3 R2, P0, R5, 0x28, RZ ;
        /*3330*/        IADD3.X R3, R6, RZ, RZ, P0, !PT ;
        /*3340*/        MOV R2, R2 ;
        /*3350*/        MOV R3, R3 ;
        /*3360*/        MOV R2, R2 ;
        /*3370*/        MOV R3, R3 ;
        /*3380*/        R2UR UR4, R12 ;
        /*3390*/        R2UR UR5, R13 ;
        /*33a0*/        LDG.E.64 R2, [R2.64] ;
        /*33b0*/        IADD3 R10, P0, R7, 0x28, RZ ;
        /*33c0*/        IADD3.X R11, R8, RZ, RZ, P0, !PT ;
        /*33d0*/        MOV R10, R10 ;
        /*33e0*/        MOV R11, R11 ;
        /*33f0*/        MOV R10, R10 ;
        /*3400*/        MOV R11, R11 ;
        /*3410*/        R2UR UR4, R12 ;
        /*3420*/        R2UR UR5, R13 ;
        /*3430*/        STG.E.64 [R10.64], R2 ;
        /*3440*/        IADD3 R2, P0, R5, 0x30, RZ ;
        /*3450*/        IADD3.X R3, R6, RZ, RZ, P0, !PT ;
        /*3460*/        MOV R2, R2 ;
        /*3470*/        MOV R3, R3 ;
        /*3480*/        MOV R2, R2 ;
        /*3490*/        MOV R3, R3 ;
        /*34a0*/        R2UR UR4, R12 ;
        /*34b0*/        R2UR UR5, R13 ;
        /*34c0*/        LDG.E.64 R2, [R2.64] ;
        /*34d0*/        IADD3 R10, P0, R7, 0x30, RZ ;
        /*34e0*/        IADD3.X R11, R8, RZ, RZ, P0, !PT ;
        /*34f0*/        MOV R10, R10 ;
        /*3500*/        MOV R11, R11 ;
        /*3510*/        MOV R10, R10 ;
        /*3520*/        MOV R11, R11 ;
        /*3530*/        R2UR UR4, R12 ;
        /*3540*/        R2UR UR5, R13 ;
        /*3550*/        STG.E.64 [R10.64], R2 ;
        /*3560*/        IADD3 R2, P0, R5, 0x38, RZ ;
        /*3570*/        IADD3.X R3, R6, RZ, RZ, P0, !PT ;
        /*3580*/        MOV R2, R2 ;
        /*3590*/        MOV R3, R3 ;
        /*35a0*/        MOV R2, R2 ;
        /*35b0*/        MOV R3, R3 ;
        /*35c0*/        R2UR UR4, R12 ;
        /*35d0*/        R2UR UR5, R13 ;
        /*35e0*/        LDG.E.64 R2, [R2.64] ;
        /*35f0*/        IADD3 R10, P0, R7, 0x38, RZ ;
        /*3600*/        IADD3.X R11, R8, RZ, RZ, P0, !PT ;
        /*3610*/        MOV R10, R10 ;
        /*3620*/        MOV R11, R11 ;
        /*3630*/        MOV R10, R10 ;
        /*3640*/        MOV R11, R11 ;
        /*3650*/        R2UR UR4, R12 ;
        /*3660*/        R2UR UR5, R13 ;
        /*3670*/        STG.E.64 [R10.64], R2 ;
        /*3680*/        IADD3 R2, P0, R5, 0x40, RZ ;
        /*3690*/        IADD3.X R3, R6, RZ, RZ, P0, !PT ;
        /*36a0*/        MOV R2, R2 ;
        /*36b0*/        MOV R3, R3 ;
        /*36c0*/        MOV R2, R2 ;
        /*36d0*/        MOV R3, R3 ;
        /*36e0*/        R2UR UR4, R12 ;
        /*36f0*/        R2UR UR5, R13 ;
        /*3700*/        LDG.E.64 R2, [R2.64] ;
        /*3710*/        IADD3 R10, P0, R7, 0x40, RZ ;
        /*3720*/        IADD3.X R11, R8, RZ, RZ, P0, !PT ;
        /*3730*/        MOV R10, R10 ;
        /*3740*/        MOV R11, R11 ;
        /*3750*/        MOV R10, R10 ;
        /*3760*/        MOV R11, R11 ;
        /*3770*/        R2UR UR4, R12 ;
        /*3780*/        R2UR UR5, R13 ;
        /*3790*/        STG.E.64 [R10.64], R2 ;
        /*37a0*/        IADD3 R2, P0, R5, 0x48, RZ ;
        /*37b0*/        IADD3.X R3, R6, RZ, RZ, P0, !PT ;
        /*37c0*/        MOV R2, R2 ;
        /*37d0*/        MOV R3, R3 ;
        /*37e0*/        MOV R2, R2 ;
        /*37f0*/        MOV R3, R3 ;
        /*3800*/        R2UR UR4, R12 ;
        /*3810*/        R2UR UR5, R13 ;
        /*3820*/        LDG.E.64 R2, [R2.64] ;
        /*3830*/        IADD3 R10, P0, R7, 0x48, RZ ;
        /*3840*/        IADD3.X R11, R8, RZ, RZ, P0, !PT ;
        /*3850*/        MOV R10, R10 ;
        /*3860*/        MOV R11, R11 ;
        /*3870*/        MOV R10, R10 ;
        /*3880*/        MOV R11, R11 ;
        /*3890*/        R2UR UR4, R12 ;
        /*38a0*/        R2UR UR5, R13 ;
        /*38b0*/        STG.E.64 [R10.64], R2 ;
        /*38c0*/        IADD3 R2, P0, R5, 0x50, RZ ;
        /*38d0*/        IADD3.X R3, R6, RZ, RZ, P0, !PT ;
        /*38e0*/        MOV R2, R2 ;
        /*38f0*/        MOV R3, R3 ;
        /*3900*/        MOV R2, R2 ;
        /*3910*/        MOV R3, R3 ;
        /*3920*/        R2UR UR4, R12 ;
        /*3930*/        R2UR UR5, R13 ;
        /*3940*/        LDG.E.64 R2, [R2.64] ;
        /*3950*/        IADD3 R10, P0, R7, 0x50, RZ ;
        /*3960*/        IADD3.X R11, R8, RZ, RZ, P0, !PT ;
        /*3970*/        MOV R10, R10 ;
        /*3980*/        MOV R11, R11 ;
        /*3990*/        MOV R10, R10 ;
        /*39a0*/        MOV R11, R11 ;
        /*39b0*/        R2UR UR4, R12 ;
        /*39c0*/        R2UR UR5, R13 ;
        /*39d0*/        STG.E.64 [R10.64], R2 ;
        /*39e0*/        IADD3 R2, P0, R5, 0x58, RZ ;
        /*39f0*/        IADD3.X R3, R6, RZ, RZ, P0, !PT ;
        /*3a00*/        MOV R2, R2 ;
        /*3a10*/        MOV R3, R3 ;
        /*3a20*/        MOV R2, R2 ;
        /*3a30*/        MOV R3, R3 ;
        /*3a40*/        R2UR UR4, R12 ;
        /*3a50*/        R2UR UR5, R13 ;
        /*3a60*/        LDG.E.64 R2, [R2.64] ;
        /*3a70*/        IADD3 R10, P0, R7, 0x58, RZ ;
        /*3a80*/        IADD3.X R11, R8, RZ, RZ, P0, !PT ;
        /*3a90*/        MOV R10, R10 ;
        /*3aa0*/        MOV R11, R11 ;
        /*3ab0*/        MOV R10, R10 ;
        /*3ac0*/        MOV R11, R11 ;
        /*3ad0*/        R2UR UR4, R12 ;
        /*3ae0*/        R2UR UR5, R13 ;
        /*3af0*/        STG.E.64 [R10.64], R2 ;
        /*3b00*/        IADD3 R2, P0, R5, 0x60, RZ ;
        /*3b10*/        IADD3.X R3, R6, RZ, RZ, P0, !PT ;
        /*3b20*/        MOV R2, R2 ;
        /*3b30*/        MOV R3, R3 ;
        /*3b40*/        MOV R2, R2 ;
        /*3b50*/        MOV R3, R3 ;
        /*3b60*/        R2UR UR4, R12 ;
        /*3b70*/        R2UR UR5, R13 ;
        /*3b80*/        LDG.E.64 R2, [R2.64] ;
        /*3b90*/        IADD3 R10, P0, R7, 0x60, RZ ;
        /*3ba0*/        IADD3.X R11, R8, RZ, RZ, P0, !PT ;
        /*3bb0*/        MOV R10, R10 ;
        /*3bc0*/        MOV R11, R11 ;
        /*3bd0*/        MOV R10, R10 ;
        /*3be0*/        MOV R11, R11 ;
        /*3bf0*/        R2UR UR4, R12 ;
        /*3c00*/        R2UR UR5, R13 ;
        /*3c10*/        STG.E.64 [R10.64], R2 ;
        /*3c20*/        IADD3 R2, P0, R5, 0x68, RZ ;
        /*3c30*/        IADD3.X R3, R6, RZ, RZ, P0, !PT ;
        /*3c40*/        MOV R2, R2 ;
        /*3c50*/        MOV R3, R3 ;
        /*3c60*/        MOV R2, R2 ;
        /*3c70*/        MOV R3, R3 ;
        /*3c80*/        R2UR UR4, R12 ;
        /*3c90*/        R2UR UR5, R13 ;
        /*3ca0*/        LDG.E.64 R2, [R2.64] ;
        /*3cb0*/        IADD3 R10, P0, R7, 0x68, RZ ;
        /*3cc0*/        IADD3.X R11, R8, RZ, RZ, P0, !PT ;
        /*3cd0*/        MOV R10, R10 ;
        /*3ce0*/        MOV R11, R11 ;
        /*3cf0*/        MOV R10, R10 ;
        /*3d00*/        MOV R11, R11 ;
        /*3d10*/        R2UR UR4, R12 ;
        /*3d20*/        R2UR UR5, R13 ;
        /*3d30*/        STG.E.64 [R10.64], R2 ;
        /*3d40*/        IADD3 R2, P0, R5, 0x70, RZ ;
        /*3d50*/        IADD3.X R3, R6, RZ, RZ, P0, !PT ;
        /*3d60*/        MOV R2, R2 ;
        /*3d70*/        MOV R3, R3 ;
        /*3d80*/        MOV R2, R2 ;
        /*3d90*/        MOV R3, R3 ;
        /*3da0*/        R2UR UR4, R12 ;
        /*3db0*/        R2UR UR5, R13 ;
        /*3dc0*/        LDG.E.64 R2, [R2.64] ;
        /*3dd0*/        IADD3 R10, P0, R7, 0x70, RZ ;
        /*3de0*/        IADD3.X R11, R8, RZ, RZ, P0, !PT ;
        /*3df0*/        MOV R10, R10 ;
        /*3e00*/        MOV R11, R11 ;
        /*3e10*/        MOV R10, R10 ;
        /*3e20*/        MOV R11, R11 ;
        /*3e30*/        R2UR UR4, R12 ;
        /*3e40*/        R2UR UR5, R13 ;
        /*3e50*/        STG.E.64 [R10.64], R2 ;
        /*3e60*/        IADD3 R2, P0, R5, 0x78, RZ ;
        /*3e70*/        IADD3.X R3, R6, RZ, RZ, P0, !PT ;
        /*3e80*/        MOV R2, R2 ;
        /*3e90*/        MOV R3, R3 ;
        /*3ea0*/        MOV R2, R2 ;
        /*3eb0*/        MOV R3, R3 ;
        /*3ec0*/        R2UR UR4, R12 ;
        /*3ed0*/        R2UR UR5, R13 ;
        /*3ee0*/        LDG.E.64 R2, [R2.64] ;
        /*3ef0*/        IADD3 R10, P0, R7, 0x78, RZ ;
        /*3f00*/        IADD3.X R11, R8, RZ, RZ, P0, !PT ;
        /*3f10*/        MOV R10, R10 ;
        /*3f20*/        MOV R11, R11 ;
        /*3f30*/        MOV R10, R10 ;
        /*3f40*/        MOV R11, R11 ;
        /*3f50*/        R2UR UR4, R12 ;
        /*3f60*/        R2UR UR5, R13 ;
        /*3f70*/        STG.E.64 [R10.64], R2 ;
        /*3f80*/        IADD3 R7, P0, R7, 0x80, RZ ;
        /*3f90*/        IADD3.X R8, R8, RZ, RZ, P0, !PT ;
        /*3fa0*/        IADD3 R5, P0, R5, 0x80, RZ ;
        /*3fb0*/        IADD3.X R6, R6, RZ, RZ, P0, !PT ;
        /*3fc0*/        IADD3 R18, R18, 0x10, RZ ;
        /*3fd0*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*3fe0*/        MOV R7, R7 ;
        /*3ff0*/        MOV R8, R8 ;
        /*4000*/        MOV R5, R5 ;
        /*4010*/        MOV R6, R6 ;
        /*4020*/        MOV R18, R18 ;
        /*4030*/        @P0 BRA 0x2dc0 ;
        /*4040*/        BSYNC B0 ;
        /*4050*/        WARPSYNC 0xffffffff ;
        /*4060*/        BAR.SYNC 0x0 ;
        /*4070*/        EXIT ;
        /*4080*/        BRA 0x4080;
        /*4090*/        NOP;
        /*40a0*/        NOP;
        /*40b0*/        NOP;
        /*40c0*/        NOP;
        /*40d0*/        NOP;
        /*40e0*/        NOP;
        /*40f0*/        NOP;
        /*4100*/        NOP;
        /*4110*/        NOP;
        /*4120*/        NOP;
        /*4130*/        NOP;
        /*4140*/        NOP;
        /*4150*/        NOP;
        /*4160*/        NOP;
        /*4170*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O0  
