
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O0  

.version 7.1
.target sm_80
.address_size 64

.visible .entry _Z12simpleKernelIfEvPT_S1_S1_S1_S1_(
.param .u64 _Z12simpleKernelIfEvPT_S1_S1_S1_S1__param_0,
.param .u64 _Z12simpleKernelIfEvPT_S1_S1_S1_S1__param_1,
.param .u64 _Z12simpleKernelIfEvPT_S1_S1_S1_S1__param_2,
.param .u64 _Z12simpleKernelIfEvPT_S1_S1_S1_S1__param_3,
.param .u64 _Z12simpleKernelIfEvPT_S1_S1_S1_S1__param_4
)
{
.reg .pred %p<2>;
.reg .f32 %f<19>;
.reg .b32 %r<7>;
.reg .b64 %rd<19>;

ld.param.u64 %rd1, [_Z12simpleKernelIfEvPT_S1_S1_S1_S1__param_0];
ld.param.u64 %rd2, [_Z12simpleKernelIfEvPT_S1_S1_S1_S1__param_1];
ld.param.u64 %rd3, [_Z12simpleKernelIfEvPT_S1_S1_S1_S1__param_2];
ld.param.u64 %rd4, [_Z12simpleKernelIfEvPT_S1_S1_S1_S1__param_3];
ld.param.u64 %rd5, [_Z12simpleKernelIfEvPT_S1_S1_S1_S1__param_4];
mov.u32 %r2, %ctaid.x;
shl.b32 %r3, %r2, 10;
mov.u32 %r4, %tid.x;
add.s32 %r1, %r3, %r4;
setp.gt.s32	%p1, %r1, 59999999;
@%p1 bra BB0_2;

cvta.to.global.u64 %rd6, %rd1;
cvta.to.global.u64 %rd7, %rd2;
mul.wide.s32 %rd8, %r1, 4;
add.s64 %rd9, %rd6, %rd8;
mov.u32 %r5, 60000000;
sub.s32 %r6, %r5, %r1;
mul.wide.s32 %rd10, %r6, 4;
add.s64 %rd11, %rd6, %rd10;
ld.global.f32 %f1, [%rd9];
ld.global.f32 %f2, [%rd11];
fma.rn.f32 %f3, %f1, %f1, %f2;
fma.rn.f32 %f4, %f2, %f2, %f1;
fma.rn.f32 %f5, %f1, %f3, %f2;
fma.rn.f32 %f6, %f2, %f4, %f3;
fma.rn.f32 %f7, %f3, %f5, %f4;
fma.rn.f32 %f8, %f4, %f6, %f5;
fma.rn.f32 %f9, %f5, %f7, %f6;
fma.rn.f32 %f10, %f6, %f8, %f7;
fma.rn.f32 %f11, %f7, %f9, %f8;
fma.rn.f32 %f12, %f8, %f10, %f9;
fma.rn.f32 %f13, %f9, %f11, %f10;
fma.rn.f32 %f14, %f10, %f12, %f11;
fma.rn.f32 %f15, %f11, %f13, %f12;
fma.rn.f32 %f16, %f12, %f14, %f13;
fma.rn.f32 %f17, %f13, %f15, %f14;
fma.rn.f32 %f18, %f14, %f16, %f15;
add.s64 %rd12, %rd7, %rd8;
st.global.f32 [%rd12], %f15;
cvta.to.global.u64 %rd13, %rd3;
add.s64 %rd14, %rd13, %rd8;
st.global.f32 [%rd14], %f16;
cvta.to.global.u64 %rd15, %rd4;
add.s64 %rd16, %rd15, %rd8;
st.global.f32 [%rd16], %f17;
cvta.to.global.u64 %rd17, %rd5;
add.s64 %rd18, %rd17, %rd8;
st.global.f32 [%rd18], %f18;

BB0_2:
ret;
}

