
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O0  

.version 7.1
.target sm_80
.address_size 64

.visible .entry _Z13simpleKernel2IfEvv(

)
{
.reg .pred %p<2>;
.reg .f32 %f<33>;
.reg .b32 %r<12>;

	.shared .align 4 .b8 _ZZ13simpleKernel2IfEvvE6shared[4096];

mov.u32 %r2, %ctaid.x;
shl.b32 %r3, %r2, 10;
mov.u32 %r1, %tid.x;
add.s32 %r4, %r3, %r1;
setp.gt.s32	%p1, %r4, 59999999;
@%p1 bra BB0_2;

shl.b32 %r5, %r1, 2;
mov.u32 %r6, _ZZ13simpleKernel2IfEvvE6shared;
add.s32 %r7, %r6, %r5;
mov.u32 %r8, 1023;
sub.s32 %r9, %r8, %r1;
shl.b32 %r10, %r9, 2;
add.s32 %r11, %r6, %r10;
ld.shared.f32 %f1, [%r7];
st.shared.f32 [%r11], %f1;
ld.shared.f32 %f2, [%r7];
st.shared.f32 [%r11], %f2;
ld.shared.f32 %f3, [%r7];
st.shared.f32 [%r11], %f3;
ld.shared.f32 %f4, [%r7];
st.shared.f32 [%r11], %f4;
ld.shared.f32 %f5, [%r7];
st.shared.f32 [%r11], %f5;
ld.shared.f32 %f6, [%r7];
st.shared.f32 [%r11], %f6;
ld.shared.f32 %f7, [%r7];
st.shared.f32 [%r11], %f7;
ld.shared.f32 %f8, [%r7];
st.shared.f32 [%r11], %f8;
ld.shared.f32 %f9, [%r7];
st.shared.f32 [%r11], %f9;
ld.shared.f32 %f10, [%r7];
st.shared.f32 [%r11], %f10;
ld.shared.f32 %f11, [%r7];
st.shared.f32 [%r11], %f11;
ld.shared.f32 %f12, [%r7];
st.shared.f32 [%r11], %f12;
ld.shared.f32 %f13, [%r7];
st.shared.f32 [%r11], %f13;
ld.shared.f32 %f14, [%r7];
st.shared.f32 [%r11], %f14;
ld.shared.f32 %f15, [%r7];
st.shared.f32 [%r11], %f15;
ld.shared.f32 %f16, [%r7];
st.shared.f32 [%r11], %f16;
ld.shared.f32 %f17, [%r7];
st.shared.f32 [%r11], %f17;
ld.shared.f32 %f18, [%r7];
st.shared.f32 [%r11], %f18;
ld.shared.f32 %f19, [%r7];
st.shared.f32 [%r11], %f19;
ld.shared.f32 %f20, [%r7];
st.shared.f32 [%r11], %f20;
ld.shared.f32 %f21, [%r7];
st.shared.f32 [%r11], %f21;
ld.shared.f32 %f22, [%r7];
st.shared.f32 [%r11], %f22;
ld.shared.f32 %f23, [%r7];
st.shared.f32 [%r11], %f23;
ld.shared.f32 %f24, [%r7];
st.shared.f32 [%r11], %f24;
ld.shared.f32 %f25, [%r7];
st.shared.f32 [%r11], %f25;
ld.shared.f32 %f26, [%r7];
st.shared.f32 [%r11], %f26;
ld.shared.f32 %f27, [%r7];
st.shared.f32 [%r11], %f27;
ld.shared.f32 %f28, [%r7];
st.shared.f32 [%r11], %f28;
ld.shared.f32 %f29, [%r7];
st.shared.f32 [%r11], %f29;
ld.shared.f32 %f30, [%r7];
st.shared.f32 [%r11], %f30;
ld.shared.f32 %f31, [%r7];
st.shared.f32 [%r11], %f31;
ld.shared.f32 %f32, [%r7];
st.shared.f32 [%r11], %f32;

BB0_2:
ret;
}

