
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O0  

.version 7.1
.target sm_80
.address_size 64

.visible .entry _Z12simpleKernelIdEvPT_S1_S1_S1_S1_(
.param .u64 _Z12simpleKernelIdEvPT_S1_S1_S1_S1__param_0,
.param .u64 _Z12simpleKernelIdEvPT_S1_S1_S1_S1__param_1,
.param .u64 _Z12simpleKernelIdEvPT_S1_S1_S1_S1__param_2,
.param .u64 _Z12simpleKernelIdEvPT_S1_S1_S1_S1__param_3,
.param .u64 _Z12simpleKernelIdEvPT_S1_S1_S1_S1__param_4
)
{
.reg .pred %p<2>;
.reg .b32 %r<7>;
.reg .f64 %fd<64>;
.reg .b64 %rd<19>;

ld.param.u64 %rd1, [_Z12simpleKernelIdEvPT_S1_S1_S1_S1__param_0];
ld.param.u64 %rd2, [_Z12simpleKernelIdEvPT_S1_S1_S1_S1__param_1];
ld.param.u64 %rd3, [_Z12simpleKernelIdEvPT_S1_S1_S1_S1__param_2];
ld.param.u64 %rd4, [_Z12simpleKernelIdEvPT_S1_S1_S1_S1__param_3];
ld.param.u64 %rd5, [_Z12simpleKernelIdEvPT_S1_S1_S1_S1__param_4];
mov.u32 %r2, %ctaid.x;
shl.b32 %r3, %r2, 10;
mov.u32 %r4, %tid.x;
add.s32 %r1, %r3, %r4;
setp.gt.s32	%p1, %r1, 59999999;
@%p1 bra BB0_2;

cvta.to.global.u64 %rd6, %rd1;
cvta.to.global.u64 %rd7, %rd2;
mul.wide.s32 %rd8, %r1, 8;
add.s64 %rd9, %rd6, %rd8;
mov.u32 %r5, 60000000;
sub.s32 %r6, %r5, %r1;
mul.wide.s32 %rd10, %r6, 8;
add.s64 %rd11, %rd6, %rd10;
ld.global.f64 %fd1, [%rd11];
ld.global.f64 %fd2, [%rd9];
add.f64 %fd3, %fd2, %fd1;
add.f64 %fd4, %fd3, %fd1;
add.f64 %fd5, %fd3, %fd3;
add.f64 %fd6, %fd3, %fd4;
add.f64 %fd7, %fd5, %fd4;
add.f64 %fd8, %fd5, %fd5;
add.f64 %fd9, %fd5, %fd6;
add.f64 %fd10, %fd6, %fd7;
add.f64 %fd11, %fd8, %fd7;
add.f64 %fd12, %fd8, %fd9;
add.f64 %fd13, %fd9, %fd10;
add.f64 %fd14, %fd10, %fd11;
add.f64 %fd15, %fd12, %fd11;
add.f64 %fd16, %fd12, %fd13;
add.f64 %fd17, %fd13, %fd14;
add.f64 %fd18, %fd14, %fd15;
add.f64 %fd19, %fd16, %fd15;
add.f64 %fd20, %fd16, %fd17;
add.f64 %fd21, %fd17, %fd18;
add.f64 %fd22, %fd18, %fd19;
add.f64 %fd23, %fd20, %fd19;
add.f64 %fd24, %fd20, %fd21;
add.f64 %fd25, %fd21, %fd22;
add.f64 %fd26, %fd22, %fd23;
add.f64 %fd27, %fd24, %fd23;
add.f64 %fd28, %fd24, %fd25;
add.f64 %fd29, %fd25, %fd26;
add.f64 %fd30, %fd26, %fd27;
add.f64 %fd31, %fd28, %fd27;
add.f64 %fd32, %fd28, %fd29;
add.f64 %fd33, %fd29, %fd30;
add.f64 %fd34, %fd30, %fd31;
add.f64 %fd35, %fd32, %fd31;
add.f64 %fd36, %fd32, %fd33;
add.f64 %fd37, %fd33, %fd34;
add.f64 %fd38, %fd34, %fd35;
add.f64 %fd39, %fd36, %fd35;
add.f64 %fd40, %fd36, %fd37;
add.f64 %fd41, %fd37, %fd38;
add.f64 %fd42, %fd38, %fd39;
add.f64 %fd43, %fd40, %fd39;
add.f64 %fd44, %fd40, %fd41;
add.f64 %fd45, %fd41, %fd42;
add.f64 %fd46, %fd42, %fd43;
add.f64 %fd47, %fd44, %fd43;
add.f64 %fd48, %fd44, %fd45;
add.f64 %fd49, %fd45, %fd46;
add.f64 %fd50, %fd46, %fd47;
add.f64 %fd51, %fd48, %fd47;
add.f64 %fd52, %fd48, %fd49;
add.f64 %fd53, %fd49, %fd50;
add.f64 %fd54, %fd50, %fd51;
add.f64 %fd55, %fd52, %fd51;
add.f64 %fd56, %fd52, %fd53;
add.f64 %fd57, %fd53, %fd54;
add.f64 %fd58, %fd54, %fd55;
add.f64 %fd59, %fd56, %fd55;
add.f64 %fd60, %fd56, %fd57;
add.f64 %fd61, %fd57, %fd58;
add.f64 %fd62, %fd58, %fd59;
add.f64 %fd63, %fd60, %fd59;
add.s64 %rd12, %rd7, %rd8;
st.global.f64 [%rd12], %fd60;
cvta.to.global.u64 %rd13, %rd3;
add.s64 %rd14, %rd13, %rd8;
st.global.f64 [%rd14], %fd61;
cvta.to.global.u64 %rd15, %rd4;
add.s64 %rd16, %rd15, %rd8;
st.global.f64 [%rd16], %fd62;
cvta.to.global.u64 %rd17, %rd5;
add.s64 %rd18, %rd17, %rd8;
st.global.f64 [%rd18], %fd63;

BB0_2:
ret;
}

