
Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O0  

.version 7.1
.target sm_80
.address_size 64

.visible .entry _Z11init_memoryPPyS_iii(
.param .u64 _Z11init_memoryPPyS_iii_param_0,
.param .u64 _Z11init_memoryPPyS_iii_param_1,
.param .u32 _Z11init_memoryPPyS_iii_param_2,
.param .u32 _Z11init_memoryPPyS_iii_param_3,
.param .u32 _Z11init_memoryPPyS_iii_param_4
)
{
.reg .pred %p<11>;
.reg .b32 %r<63>;
.reg .b64 %rd<52>;

ld.param.u64 %rd11, [_Z11init_memoryPPyS_iii_param_0];
ld.param.u64 %rd10, [_Z11init_memoryPPyS_iii_param_1];
ld.param.u32 %r16, [_Z11init_memoryPPyS_iii_param_4];
cvta.to.global.u64 %rd50, %rd11;
mov.u32 %r17, %ctaid.x;
mov.u32 %r18, %ntid.x;
mul.lo.s32 %r19, %r17, %r18;
mov.u32 %r20, %tid.x;
neg.s32 %r21, %r20;
setp.ne.s32	%p1, %r19, %r21;
@%p1 bra BB0_15;

cvta.to.global.u64 %rd51, %rd10;
shr.s32 %r23, %r16, 31;
shr.u32 %r24, %r23, 27;
add.s32 %r25, %r16, %r24;
shr.s32 %r1, %r25, 5;
mov.u32 %r26, 4096;
div.s32 %r2, %r26, %r1;
mov.u32 %r62, -4096;
setp.lt.s32	%p2, %r16, 32;
@%p2 bra BB0_14;

and.b32 %r3, %r2, 3;
mov.u32 %r57, 0;

BB0_3:
setp.lt.s32	%p3, %r2, 1;
@%p3 bra BB0_13;

mul.lo.s32 %r5, %r57, %r2;
mov.u32 %r58, 0;
setp.eq.s32	%p4, %r3, 0;
@%p4 bra BB0_10;

setp.eq.s32	%p5, %r3, 1;
@%p5 bra BB0_9;

setp.eq.s32	%p6, %r3, 2;
@%p6 bra BB0_8;

mov.u32 %r32, 16;
rem.s32 %r33, %r32, %r2;
add.s32 %r34, %r33, %r5;
mul.wide.s32 %rd12, %r34, 8;
add.s64 %rd13, %rd10, %rd12;
mul.wide.s32 %rd14, %r5, 8;
add.s64 %rd15, %rd50, %rd14;
st.global.u64 [%rd15], %rd13;
mov.u32 %r58, 1;

BB0_8:
add.s32 %r35, %r58, 16;
rem.s32 %r36, %r35, %r2;
add.s32 %r37, %r36, %r5;
mul.wide.s32 %rd16, %r37, 8;
add.s64 %rd17, %rd10, %rd16;
add.s32 %r38, %r58, %r5;
mul.wide.s32 %rd18, %r38, 8;
add.s64 %rd19, %rd50, %rd18;
st.global.u64 [%rd19], %rd17;
add.s32 %r58, %r58, 1;

BB0_9:
add.s32 %r39, %r58, 16;
rem.s32 %r40, %r39, %r2;
add.s32 %r41, %r40, %r5;
mul.wide.s32 %rd20, %r41, 8;
add.s64 %rd21, %rd10, %rd20;
add.s32 %r42, %r58, %r5;
mul.wide.s32 %rd22, %r42, 8;
add.s64 %rd23, %rd50, %rd22;
st.global.u64 [%rd23], %rd21;
add.s32 %r58, %r58, 1;

BB0_10:
setp.lt.u32	%p7, %r2, 4;
@%p7 bra BB0_13;

mad.lo.s32 %r43, %r2, %r57, %r58;
mul.wide.s32 %rd24, %r43, 8;
add.s64 %rd49, %rd50, %rd24;

BB0_12:
add.s32 %r44, %r58, 16;
rem.s32 %r45, %r44, %r2;
add.s32 %r46, %r45, %r5;
mul.wide.s32 %rd25, %r46, 8;
add.s64 %rd26, %rd10, %rd25;
st.global.u64 [%rd49], %rd26;
add.s32 %r47, %r58, 17;
rem.s32 %r48, %r47, %r2;
add.s32 %r49, %r48, %r5;
mul.wide.s32 %rd27, %r49, 8;
add.s64 %rd28, %rd10, %rd27;
st.global.u64 [%rd49+8], %rd28;
add.s32 %r50, %r58, 18;
rem.s32 %r51, %r50, %r2;
add.s32 %r52, %r51, %r5;
mul.wide.s32 %rd29, %r52, 8;
add.s64 %rd30, %rd10, %rd29;
st.global.u64 [%rd49+16], %rd30;
add.s32 %r53, %r58, 19;
rem.s32 %r54, %r53, %r2;
add.s32 %r55, %r54, %r5;
mul.wide.s32 %rd31, %r55, 8;
add.s64 %rd32, %rd10, %rd31;
st.global.u64 [%rd49+24], %rd32;
add.s64 %rd49, %rd49, 32;
add.s32 %r58, %r58, 4;
setp.lt.s32	%p8, %r58, %r2;
@%p8 bra BB0_12;

BB0_13:
add.s32 %r57, %r57, 1;
setp.lt.s32	%p9, %r57, %r1;
@%p9 bra BB0_3;

BB0_14:
ld.global.u64 %rd33, [%rd50];
st.global.u64 [%rd51], %rd33;
ld.global.u64 %rd34, [%rd50+8];
st.global.u64 [%rd51+8], %rd34;
ld.global.u64 %rd35, [%rd50+16];
st.global.u64 [%rd51+16], %rd35;
ld.global.u64 %rd36, [%rd50+24];
st.global.u64 [%rd51+24], %rd36;
ld.global.u64 %rd37, [%rd50+32];
st.global.u64 [%rd51+32], %rd37;
ld.global.u64 %rd38, [%rd50+40];
st.global.u64 [%rd51+40], %rd38;
ld.global.u64 %rd39, [%rd50+48];
st.global.u64 [%rd51+48], %rd39;
ld.global.u64 %rd40, [%rd50+56];
st.global.u64 [%rd51+56], %rd40;
ld.global.u64 %rd41, [%rd50+64];
st.global.u64 [%rd51+64], %rd41;
ld.global.u64 %rd42, [%rd50+72];
st.global.u64 [%rd51+72], %rd42;
ld.global.u64 %rd43, [%rd50+80];
st.global.u64 [%rd51+80], %rd43;
ld.global.u64 %rd44, [%rd50+88];
st.global.u64 [%rd51+88], %rd44;
ld.global.u64 %rd45, [%rd50+96];
st.global.u64 [%rd51+96], %rd45;
ld.global.u64 %rd46, [%rd50+104];
st.global.u64 [%rd51+104], %rd46;
ld.global.u64 %rd47, [%rd50+112];
st.global.u64 [%rd51+112], %rd47;
ld.global.u64 %rd48, [%rd50+120];
st.global.u64 [%rd51+120], %rd48;
add.s64 %rd51, %rd51, 128;
add.s64 %rd50, %rd50, 128;
add.s32 %r62, %r62, 16;
setp.ne.s32	%p10, %r62, 0;
@%p10 bra BB0_14;

BB0_15:
bar.sync 0;
ret;
}

.visible .entry _Z14shared_latencyPPyS_iiS_iiii(
.param .u64 _Z14shared_latencyPPyS_iiS_iiii_param_0,
.param .u64 _Z14shared_latencyPPyS_iiS_iiii_param_1,
.param .u32 _Z14shared_latencyPPyS_iiS_iiii_param_2,
.param .u32 _Z14shared_latencyPPyS_iiS_iiii_param_3,
.param .u64 _Z14shared_latencyPPyS_iiS_iiii_param_4,
.param .u32 _Z14shared_latencyPPyS_iiS_iiii_param_5,
.param .u32 _Z14shared_latencyPPyS_iiS_iiii_param_6,
.param .u32 _Z14shared_latencyPPyS_iiS_iiii_param_7,
.param .u32 _Z14shared_latencyPPyS_iiS_iiii_param_8
)
{
.reg .pred %p<5>;
.reg .b32 %r<21>;
.reg .f64 %fd<210>;
.reg .b64 %rd<75>;

ld.param.u64 %rd6, [_Z14shared_latencyPPyS_iiS_iiii_param_1];
ld.param.u32 %r4, [_Z14shared_latencyPPyS_iiS_iiii_param_3];
ld.param.u32 %r6, [_Z14shared_latencyPPyS_iiS_iiii_param_6];
ld.param.u32 %r7, [_Z14shared_latencyPPyS_iiS_iiii_param_8];
cvta.to.global.u64 %rd7, %rd6;
mov.u32 %r1, %tid.x;
shr.u32 %r8, %r1, 5;
and.b32 %r9, %r1, 31;
shr.s32 %r10, %r7, 31;
shr.u32 %r11, %r10, 27;
add.s32 %r12, %r7, %r11;
shr.s32 %r13, %r12, 5;
mov.u32 %r14, 4096;
div.s32 %r15, %r14, %r13;
mad.lo.s32 %r16, %r15, %r8, %r9;
mul.wide.s32 %rd8, %r16, 8;
add.s64 %rd9, %rd7, %rd8;
setp.lt.s32	%p1, %r9, %r6;
setp.gt.s32	%p2, %r4, 0;
mov.u32 %r20, 0;
and.pred %p3, %p1, %p2;
ld.global.u64 %rd74, [%rd9];
mov.f64 %fd209, 0d3FF199999999999A;
@!%p3 bra BB1_2;
bra.uni BB1_1;

BB1_1:
cvt.rn.f64.u64	%fd6, %rd74;
add.f64 %fd7, %fd209, %fd6;
add.f64 %fd8, %fd6, %fd7;
ld.u64 %rd10, [%rd74];
cvt.rn.f64.u64	%fd9, %rd10;
add.f64 %fd10, %fd9, %fd8;
add.f64 %fd11, %fd9, %fd10;
ld.u64 %rd11, [%rd10];
cvt.rn.f64.u64	%fd12, %rd11;
add.f64 %fd13, %fd12, %fd11;
add.f64 %fd14, %fd12, %fd13;
ld.u64 %rd12, [%rd11];
cvt.rn.f64.u64	%fd15, %rd12;
add.f64 %fd16, %fd15, %fd14;
add.f64 %fd17, %fd15, %fd16;
add.f64 %fd18, %fd15, %fd17;
ld.u64 %rd13, [%rd12];
cvt.rn.f64.u64	%fd19, %rd13;
add.f64 %fd20, %fd19, %fd18;
add.f64 %fd21, %fd19, %fd20;
ld.u64 %rd14, [%rd13];
cvt.rn.f64.u64	%fd22, %rd14;
add.f64 %fd23, %fd22, %fd21;
add.f64 %fd24, %fd22, %fd23;
ld.u64 %rd15, [%rd14];
cvt.rn.f64.u64	%fd25, %rd15;
add.f64 %fd26, %fd25, %fd24;
add.f64 %fd27, %fd25, %fd26;
add.f64 %fd28, %fd25, %fd27;
ld.u64 %rd16, [%rd15];
cvt.rn.f64.u64	%fd29, %rd16;
add.f64 %fd30, %fd29, %fd28;
add.f64 %fd31, %fd29, %fd30;
ld.u64 %rd17, [%rd16];
cvt.rn.f64.u64	%fd32, %rd17;
add.f64 %fd33, %fd32, %fd31;
add.f64 %fd34, %fd32, %fd33;
ld.u64 %rd18, [%rd17];
cvt.rn.f64.u64	%fd35, %rd18;
add.f64 %fd36, %fd35, %fd34;
add.f64 %fd37, %fd35, %fd36;
add.f64 %fd38, %fd35, %fd37;
ld.u64 %rd19, [%rd18];
cvt.rn.f64.u64	%fd39, %rd19;
add.f64 %fd40, %fd39, %fd38;
add.f64 %fd41, %fd39, %fd40;
ld.u64 %rd20, [%rd19];
cvt.rn.f64.u64	%fd42, %rd20;
add.f64 %fd43, %fd42, %fd41;
add.f64 %fd44, %fd42, %fd43;
ld.u64 %rd21, [%rd20];
cvt.rn.f64.u64	%fd45, %rd21;
add.f64 %fd46, %fd45, %fd44;
add.f64 %fd47, %fd45, %fd46;
add.f64 %fd48, %fd45, %fd47;
ld.u64 %rd22, [%rd21];
cvt.rn.f64.u64	%fd49, %rd22;
add.f64 %fd50, %fd49, %fd48;
add.f64 %fd51, %fd49, %fd50;
ld.u64 %rd23, [%rd22];
cvt.rn.f64.u64	%fd52, %rd23;
add.f64 %fd53, %fd52, %fd51;
add.f64 %fd54, %fd52, %fd53;
ld.u64 %rd24, [%rd23];
cvt.rn.f64.u64	%fd55, %rd24;
add.f64 %fd56, %fd55, %fd54;
add.f64 %fd57, %fd55, %fd56;
add.f64 %fd58, %fd55, %fd57;
ld.u64 %rd25, [%rd24];
cvt.rn.f64.u64	%fd59, %rd25;
add.f64 %fd60, %fd59, %fd58;
add.f64 %fd61, %fd59, %fd60;
ld.u64 %rd26, [%rd25];
cvt.rn.f64.u64	%fd62, %rd26;
add.f64 %fd63, %fd62, %fd61;
add.f64 %fd64, %fd62, %fd63;
ld.u64 %rd27, [%rd26];
cvt.rn.f64.u64	%fd65, %rd27;
add.f64 %fd66, %fd65, %fd64;
add.f64 %fd67, %fd65, %fd66;
add.f64 %fd68, %fd65, %fd67;
ld.u64 %rd28, [%rd27];
cvt.rn.f64.u64	%fd69, %rd28;
add.f64 %fd70, %fd69, %fd68;
add.f64 %fd71, %fd69, %fd70;
ld.u64 %rd29, [%rd28];
cvt.rn.f64.u64	%fd72, %rd29;
add.f64 %fd73, %fd72, %fd71;
add.f64 %fd74, %fd72, %fd73;
ld.u64 %rd30, [%rd29];
cvt.rn.f64.u64	%fd75, %rd30;
add.f64 %fd76, %fd75, %fd74;
add.f64 %fd77, %fd75, %fd76;
add.f64 %fd78, %fd75, %fd77;
ld.u64 %rd31, [%rd30];
cvt.rn.f64.u64	%fd79, %rd31;
add.f64 %fd80, %fd79, %fd78;
add.f64 %fd81, %fd79, %fd80;
ld.u64 %rd32, [%rd31];
cvt.rn.f64.u64	%fd82, %rd32;
add.f64 %fd83, %fd82, %fd81;
add.f64 %fd84, %fd82, %fd83;
ld.u64 %rd33, [%rd32];
cvt.rn.f64.u64	%fd85, %rd33;
add.f64 %fd86, %fd85, %fd84;
add.f64 %fd87, %fd85, %fd86;
add.f64 %fd88, %fd85, %fd87;
ld.u64 %rd34, [%rd33];
cvt.rn.f64.u64	%fd89, %rd34;
add.f64 %fd90, %fd89, %fd88;
add.f64 %fd91, %fd89, %fd90;
ld.u64 %rd35, [%rd34];
cvt.rn.f64.u64	%fd92, %rd35;
add.f64 %fd93, %fd92, %fd91;
add.f64 %fd94, %fd92, %fd93;
ld.u64 %rd36, [%rd35];
cvt.rn.f64.u64	%fd95, %rd36;
add.f64 %fd96, %fd95, %fd94;
add.f64 %fd97, %fd95, %fd96;
add.f64 %fd98, %fd95, %fd97;
ld.u64 %rd37, [%rd36];
cvt.rn.f64.u64	%fd99, %rd37;
add.f64 %fd100, %fd99, %fd98;
add.f64 %fd101, %fd99, %fd100;
ld.u64 %rd38, [%rd37];
cvt.rn.f64.u64	%fd102, %rd38;
add.f64 %fd103, %fd102, %fd101;
add.f64 %fd104, %fd102, %fd103;
ld.u64 %rd39, [%rd38];
cvt.rn.f64.u64	%fd105, %rd39;
add.f64 %fd106, %fd105, %fd104;
add.f64 %fd107, %fd105, %fd106;
add.f64 %fd108, %fd105, %fd107;
ld.u64 %rd40, [%rd39];
cvt.rn.f64.u64	%fd109, %rd40;
add.f64 %fd110, %fd109, %fd108;
add.f64 %fd111, %fd109, %fd110;
ld.u64 %rd41, [%rd40];
cvt.rn.f64.u64	%fd112, %rd41;
add.f64 %fd113, %fd112, %fd111;
add.f64 %fd114, %fd112, %fd113;
ld.u64 %rd42, [%rd41];
cvt.rn.f64.u64	%fd115, %rd42;
add.f64 %fd116, %fd115, %fd114;
add.f64 %fd117, %fd115, %fd116;
add.f64 %fd118, %fd115, %fd117;
ld.u64 %rd43, [%rd42];
cvt.rn.f64.u64	%fd119, %rd43;
add.f64 %fd120, %fd119, %fd118;
add.f64 %fd121, %fd119, %fd120;
ld.u64 %rd44, [%rd43];
cvt.rn.f64.u64	%fd122, %rd44;
add.f64 %fd123, %fd122, %fd121;
add.f64 %fd124, %fd122, %fd123;
ld.u64 %rd45, [%rd44];
cvt.rn.f64.u64	%fd125, %rd45;
add.f64 %fd126, %fd125, %fd124;
add.f64 %fd127, %fd125, %fd126;
add.f64 %fd128, %fd125, %fd127;
ld.u64 %rd46, [%rd45];
cvt.rn.f64.u64	%fd129, %rd46;
add.f64 %fd130, %fd129, %fd128;
add.f64 %fd131, %fd129, %fd130;
ld.u64 %rd47, [%rd46];
cvt.rn.f64.u64	%fd132, %rd47;
add.f64 %fd133, %fd132, %fd131;
add.f64 %fd134, %fd132, %fd133;
ld.u64 %rd48, [%rd47];
cvt.rn.f64.u64	%fd135, %rd48;
add.f64 %fd136, %fd135, %fd134;
add.f64 %fd137, %fd135, %fd136;
add.f64 %fd138, %fd135, %fd137;
ld.u64 %rd49, [%rd48];
cvt.rn.f64.u64	%fd139, %rd49;
add.f64 %fd140, %fd139, %fd138;
add.f64 %fd141, %fd139, %fd140;
ld.u64 %rd50, [%rd49];
cvt.rn.f64.u64	%fd142, %rd50;
add.f64 %fd143, %fd142, %fd141;
add.f64 %fd144, %fd142, %fd143;
ld.u64 %rd51, [%rd50];
cvt.rn.f64.u64	%fd145, %rd51;
add.f64 %fd146, %fd145, %fd144;
add.f64 %fd147, %fd145, %fd146;
add.f64 %fd148, %fd145, %fd147;
ld.u64 %rd52, [%rd51];
cvt.rn.f64.u64	%fd149, %rd52;
add.f64 %fd150, %fd149, %fd148;
add.f64 %fd151, %fd149, %fd150;
ld.u64 %rd53, [%rd52];
cvt.rn.f64.u64	%fd152, %rd53;
add.f64 %fd153, %fd152, %fd151;
add.f64 %fd154, %fd152, %fd153;
ld.u64 %rd54, [%rd53];
cvt.rn.f64.u64	%fd155, %rd54;
add.f64 %fd156, %fd155, %fd154;
add.f64 %fd157, %fd155, %fd156;
add.f64 %fd158, %fd155, %fd157;
ld.u64 %rd55, [%rd54];
cvt.rn.f64.u64	%fd159, %rd55;
add.f64 %fd160, %fd159, %fd158;
add.f64 %fd161, %fd159, %fd160;
ld.u64 %rd56, [%rd55];
cvt.rn.f64.u64	%fd162, %rd56;
add.f64 %fd163, %fd162, %fd161;
add.f64 %fd164, %fd162, %fd163;
ld.u64 %rd57, [%rd56];
cvt.rn.f64.u64	%fd165, %rd57;
add.f64 %fd166, %fd165, %fd164;
add.f64 %fd167, %fd165, %fd166;
add.f64 %fd168, %fd165, %fd167;
ld.u64 %rd58, [%rd57];
cvt.rn.f64.u64	%fd169, %rd58;
add.f64 %fd170, %fd169, %fd168;
add.f64 %fd171, %fd169, %fd170;
ld.u64 %rd59, [%rd58];
cvt.rn.f64.u64	%fd172, %rd59;
add.f64 %fd173, %fd172, %fd171;
add.f64 %fd174, %fd172, %fd173;
ld.u64 %rd60, [%rd59];
cvt.rn.f64.u64	%fd175, %rd60;
add.f64 %fd176, %fd175, %fd174;
add.f64 %fd177, %fd175, %fd176;
add.f64 %fd178, %fd175, %fd177;
ld.u64 %rd61, [%rd60];
cvt.rn.f64.u64	%fd179, %rd61;
add.f64 %fd180, %fd179, %fd178;
add.f64 %fd181, %fd179, %fd180;
ld.u64 %rd62, [%rd61];
cvt.rn.f64.u64	%fd182, %rd62;
add.f64 %fd183, %fd182, %fd181;
add.f64 %fd184, %fd182, %fd183;
ld.u64 %rd63, [%rd62];
cvt.rn.f64.u64	%fd185, %rd63;
add.f64 %fd186, %fd185, %fd184;
add.f64 %fd187, %fd185, %fd186;
add.f64 %fd188, %fd185, %fd187;
ld.u64 %rd64, [%rd63];
cvt.rn.f64.u64	%fd189, %rd64;
add.f64 %fd190, %fd189, %fd188;
add.f64 %fd191, %fd189, %fd190;
ld.u64 %rd65, [%rd64];
cvt.rn.f64.u64	%fd192, %rd65;
add.f64 %fd193, %fd192, %fd191;
add.f64 %fd194, %fd192, %fd193;
ld.u64 %rd66, [%rd65];
cvt.rn.f64.u64	%fd195, %rd66;
add.f64 %fd196, %fd195, %fd194;
add.f64 %fd197, %fd195, %fd196;
add.f64 %fd198, %fd195, %fd197;
ld.u64 %rd67, [%rd66];
cvt.rn.f64.u64	%fd199, %rd67;
add.f64 %fd200, %fd199, %fd198;
add.f64 %fd201, %fd199, %fd200;
ld.u64 %rd68, [%rd67];
cvt.rn.f64.u64	%fd202, %rd68;
add.f64 %fd203, %fd202, %fd201;
add.f64 %fd204, %fd202, %fd203;
ld.u64 %rd74, [%rd68];
cvt.rn.f64.u64	%fd205, %rd74;
add.f64 %fd209, %fd205, %fd204;
add.s32 %r20, %r20, 1;
setp.lt.s32	%p4, %r20, %r4;
@%p4 bra BB1_1;

BB1_2:
ld.param.u64 %rd73, [_Z14shared_latencyPPyS_iiS_iiii_param_4];
cvta.to.global.u64 %rd69, %rd73;
mov.u32 %r17, %ntid.x;
mov.u32 %r18, %ctaid.x;
mad.lo.s32 %r19, %r18, %r17, %r1;
cvt.rn.f64.u64	%fd206, %rd74;
cvt.rn.f64.s32	%fd207, %r19;
fma.rn.f64 %fd208, %fd207, %fd209, %fd206;
cvt.rzi.u64.f64	%rd70, %fd208;
mul.wide.s32 %rd71, %r19, 8;
add.s64 %rd72, %rd69, %rd71;
st.global.u64 [%rd72], %rd70;
ret;
}

