
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_80
.address_size 64

.visible .entry _Z12PowerKernal2PKjS0_Pjji(
.param .u64 _Z12PowerKernal2PKjS0_Pjji_param_0,
.param .u64 _Z12PowerKernal2PKjS0_Pjji_param_1,
.param .u64 _Z12PowerKernal2PKjS0_Pjji_param_2,
.param .u32 _Z12PowerKernal2PKjS0_Pjji_param_3,
.param .u32 _Z12PowerKernal2PKjS0_Pjji_param_4
)
{
.reg .pred %p<7>;
.reg .b32 %r<260>;
.reg .b64 %rd<14>;

ld.param.u64 %rd5, [_Z12PowerKernal2PKjS0_Pjji_param_0];
ld.param.u64 %rd6, [_Z12PowerKernal2PKjS0_Pjji_param_1];
ld.param.u32 %r22, [_Z12PowerKernal2PKjS0_Pjji_param_3];
ld.param.u32 %r24, [_Z12PowerKernal2PKjS0_Pjji_param_4];
mov.u32 %r25, %ctaid.x;
mov.u32 %r26, %ntid.x;
mov.u32 %r27, %tid.x;
mad.lo.s32 %r1, %r25, %r26, %r27;
cvta.to.global.u64 %rd7, %rd5;
mul.wide.s32 %rd8, %r1, 4;
add.s64 %rd1, %rd7, %rd8;
cvta.to.global.u64 %rd9, %rd6;
add.s64 %rd2, %rd9, %rd8;
shr.s32 %r28, %r1, 31;
shr.u32 %r29, %r28, 27;
add.s32 %r30, %r1, %r29;
and.b32 %r31, %r30, -32;
sub.s32 %r32, %r1, %r31;
mov.u32 %r259, 0;
setp.ge.s32	%p1, %r32, %r24;
@%p1 bra BB0_10;

setp.eq.s32	%p2, %r22, 0;
@%p2 bra BB0_10;

ld.global.u32 %r38, [%rd1];
ld.global.u32 %r39, [%rd2];
sub.s32 %r2, %r38, %r39;
add.s32 %r40, %r39, %r38;
sub.s32 %r3, %r2, %r40;
mul.hi.s32 %r41, %r22, 1374389535;
shr.u32 %r42, %r41, 31;
shr.s32 %r43, %r41, 5;
add.s32 %r44, %r43, %r42;
mul.lo.s32 %r255, %r44, 100;
mov.u32 %r254, 0;
setp.lt.s32	%p3, %r255, 1;
@%p3 bra BB0_3;

mov.u32 %r253, %r254;

BB0_5:
.pragma "nounroll";
add.s32 %r45, %r3, %r254;
add.s32 %r46, %r45, %r254;
sub.s32 %r47, %r46, %r3;
add.s32 %r48, %r46, %r47;
add.s32 %r49, %r46, %r46;
add.s32 %r50, %r49, %r48;
sub.s32 %r51, %r50, %r3;
add.s32 %r52, %r50, %r51;
add.s32 %r53, %r50, %r50;
add.s32 %r54, %r53, %r52;
sub.s32 %r55, %r54, %r3;
add.s32 %r56, %r54, %r55;
add.s32 %r57, %r54, %r54;
add.s32 %r58, %r57, %r56;
sub.s32 %r59, %r58, %r3;
add.s32 %r60, %r58, %r59;
add.s32 %r61, %r58, %r58;
add.s32 %r62, %r61, %r60;
sub.s32 %r63, %r62, %r3;
add.s32 %r64, %r62, %r63;
add.s32 %r65, %r62, %r62;
add.s32 %r66, %r65, %r64;
sub.s32 %r67, %r66, %r3;
add.s32 %r68, %r66, %r67;
add.s32 %r69, %r66, %r66;
add.s32 %r70, %r69, %r68;
sub.s32 %r71, %r70, %r3;
add.s32 %r72, %r70, %r71;
add.s32 %r73, %r70, %r70;
add.s32 %r74, %r73, %r72;
sub.s32 %r75, %r74, %r3;
add.s32 %r76, %r74, %r75;
add.s32 %r77, %r74, %r74;
add.s32 %r78, %r77, %r76;
sub.s32 %r79, %r78, %r3;
add.s32 %r80, %r78, %r79;
add.s32 %r81, %r78, %r78;
add.s32 %r82, %r81, %r80;
sub.s32 %r83, %r82, %r3;
add.s32 %r84, %r82, %r83;
add.s32 %r85, %r82, %r82;
add.s32 %r86, %r85, %r84;
sub.s32 %r87, %r86, %r3;
add.s32 %r88, %r86, %r87;
add.s32 %r89, %r86, %r86;
add.s32 %r90, %r89, %r88;
sub.s32 %r91, %r90, %r3;
add.s32 %r92, %r90, %r91;
add.s32 %r93, %r90, %r90;
add.s32 %r94, %r93, %r92;
sub.s32 %r95, %r94, %r3;
add.s32 %r96, %r94, %r95;
add.s32 %r97, %r94, %r94;
add.s32 %r98, %r97, %r96;
sub.s32 %r99, %r98, %r3;
add.s32 %r100, %r98, %r99;
add.s32 %r101, %r98, %r98;
add.s32 %r102, %r101, %r100;
sub.s32 %r103, %r102, %r3;
add.s32 %r104, %r102, %r103;
add.s32 %r105, %r102, %r102;
add.s32 %r106, %r105, %r104;
sub.s32 %r107, %r106, %r3;
add.s32 %r108, %r106, %r107;
add.s32 %r109, %r106, %r106;
add.s32 %r110, %r109, %r108;
sub.s32 %r111, %r110, %r3;
add.s32 %r112, %r110, %r111;
add.s32 %r113, %r110, %r110;
add.s32 %r114, %r113, %r112;
sub.s32 %r115, %r114, %r3;
add.s32 %r116, %r114, %r115;
add.s32 %r117, %r114, %r114;
add.s32 %r118, %r117, %r116;
sub.s32 %r119, %r118, %r3;
add.s32 %r120, %r118, %r119;
add.s32 %r121, %r118, %r118;
add.s32 %r122, %r121, %r120;
sub.s32 %r123, %r122, %r3;
add.s32 %r124, %r122, %r123;
add.s32 %r125, %r122, %r122;
add.s32 %r126, %r125, %r124;
sub.s32 %r127, %r126, %r3;
add.s32 %r128, %r126, %r127;
add.s32 %r129, %r126, %r126;
add.s32 %r130, %r129, %r128;
sub.s32 %r131, %r130, %r3;
add.s32 %r132, %r130, %r131;
add.s32 %r133, %r130, %r130;
add.s32 %r134, %r133, %r132;
sub.s32 %r135, %r134, %r3;
add.s32 %r136, %r134, %r135;
add.s32 %r137, %r134, %r134;
add.s32 %r138, %r137, %r136;
sub.s32 %r139, %r138, %r3;
add.s32 %r140, %r138, %r139;
add.s32 %r141, %r138, %r138;
add.s32 %r142, %r141, %r140;
sub.s32 %r143, %r142, %r3;
add.s32 %r144, %r142, %r143;
add.s32 %r145, %r142, %r142;
add.s32 %r146, %r145, %r144;
sub.s32 %r147, %r146, %r3;
add.s32 %r148, %r146, %r147;
add.s32 %r149, %r146, %r146;
add.s32 %r150, %r149, %r148;
sub.s32 %r151, %r150, %r3;
add.s32 %r152, %r150, %r151;
add.s32 %r153, %r150, %r150;
add.s32 %r154, %r153, %r152;
sub.s32 %r155, %r154, %r3;
add.s32 %r156, %r154, %r155;
add.s32 %r157, %r154, %r154;
add.s32 %r158, %r157, %r156;
sub.s32 %r159, %r158, %r3;
add.s32 %r160, %r158, %r159;
add.s32 %r161, %r158, %r158;
add.s32 %r162, %r161, %r160;
sub.s32 %r163, %r162, %r3;
add.s32 %r164, %r162, %r163;
add.s32 %r165, %r162, %r162;
add.s32 %r166, %r165, %r164;
sub.s32 %r167, %r166, %r3;
add.s32 %r168, %r166, %r167;
add.s32 %r169, %r166, %r166;
add.s32 %r170, %r169, %r168;
sub.s32 %r171, %r170, %r3;
add.s32 %r172, %r170, %r171;
add.s32 %r173, %r170, %r170;
add.s32 %r174, %r173, %r172;
sub.s32 %r175, %r174, %r3;
add.s32 %r176, %r174, %r175;
add.s32 %r177, %r174, %r174;
add.s32 %r178, %r177, %r176;
sub.s32 %r179, %r178, %r3;
add.s32 %r180, %r178, %r179;
add.s32 %r181, %r178, %r178;
add.s32 %r182, %r181, %r180;
sub.s32 %r183, %r182, %r3;
add.s32 %r184, %r182, %r183;
add.s32 %r185, %r182, %r182;
add.s32 %r186, %r185, %r184;
sub.s32 %r187, %r186, %r3;
add.s32 %r188, %r186, %r187;
add.s32 %r189, %r186, %r186;
add.s32 %r190, %r189, %r188;
sub.s32 %r191, %r190, %r3;
add.s32 %r192, %r190, %r191;
add.s32 %r193, %r190, %r190;
add.s32 %r194, %r193, %r192;
sub.s32 %r195, %r194, %r3;
add.s32 %r196, %r194, %r195;
add.s32 %r197, %r194, %r194;
add.s32 %r198, %r197, %r196;
sub.s32 %r199, %r198, %r3;
add.s32 %r200, %r198, %r199;
add.s32 %r201, %r198, %r198;
add.s32 %r202, %r201, %r200;
sub.s32 %r203, %r202, %r3;
add.s32 %r204, %r202, %r203;
add.s32 %r205, %r202, %r202;
add.s32 %r206, %r205, %r204;
sub.s32 %r207, %r206, %r3;
add.s32 %r208, %r206, %r207;
add.s32 %r209, %r206, %r206;
add.s32 %r210, %r209, %r208;
sub.s32 %r211, %r210, %r3;
add.s32 %r212, %r210, %r211;
add.s32 %r213, %r210, %r210;
add.s32 %r214, %r213, %r212;
sub.s32 %r215, %r214, %r3;
add.s32 %r216, %r214, %r215;
add.s32 %r217, %r214, %r214;
add.s32 %r218, %r217, %r216;
sub.s32 %r219, %r218, %r3;
add.s32 %r220, %r218, %r219;
add.s32 %r221, %r218, %r218;
add.s32 %r222, %r221, %r220;
sub.s32 %r223, %r222, %r3;
add.s32 %r224, %r222, %r223;
add.s32 %r225, %r222, %r222;
add.s32 %r226, %r225, %r224;
sub.s32 %r227, %r226, %r3;
add.s32 %r228, %r226, %r227;
add.s32 %r229, %r226, %r226;
add.s32 %r230, %r229, %r228;
sub.s32 %r231, %r230, %r3;
add.s32 %r232, %r230, %r231;
add.s32 %r233, %r230, %r230;
add.s32 %r234, %r233, %r232;
sub.s32 %r235, %r234, %r3;
add.s32 %r236, %r234, %r235;
add.s32 %r237, %r234, %r234;
add.s32 %r238, %r237, %r236;
sub.s32 %r239, %r238, %r3;
add.s32 %r240, %r238, %r239;
add.s32 %r241, %r238, %r238;
add.s32 %r242, %r241, %r240;
sub.s32 %r243, %r3, %r242;
sub.s32 %r258, %r243, %r242;
neg.s32 %r254, %r258;
add.s32 %r253, %r253, 100;
setp.ne.s32	%p4, %r253, %r255;
@%p4 bra BB0_5;

ld.param.u32 %r246, [_Z12PowerKernal2PKjS0_Pjji_param_3];
sub.s32 %r245, %r246, %r255;
setp.eq.s32	%p5, %r245, 0;
@%p5 bra BB0_9;
bra.uni BB0_7;

BB0_3:
mov.u32 %r255, %r254;

BB0_7:
ld.param.u32 %r247, [_Z12PowerKernal2PKjS0_Pjji_param_3];
sub.s32 %r256, %r255, %r247;

BB0_8:
.pragma "nounroll";
add.s32 %r244, %r3, %r254;
add.s32 %r258, %r244, %r254;
neg.s32 %r254, %r258;
add.s32 %r256, %r256, 1;
setp.ne.s32	%p6, %r256, 0;
@%p6 bra BB0_8;

BB0_9:
add.s32 %r259, %r258, %r2;

BB0_10:
ld.param.u64 %rd12, [_Z12PowerKernal2PKjS0_Pjji_param_2];
cvta.to.global.u64 %rd3, %rd12;
bar.sync 0;
mov.u32 %r251, %tid.x;
mov.u32 %r250, %ntid.x;
mov.u32 %r249, %ctaid.x;
mad.lo.s32 %r248, %r249, %r250, %r251;
mul.wide.s32 %rd13, %r248, 4;
add.s64 %rd11, %rd3, %rd13;
st.global.u32 [%rd11], %r259;
bar.sync 0;
ret;
}

