
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_80
.address_size 64

.global .texref texmem1;
.global .texref texmem2;
.global .texref texmem3;
.global .texref texmem4;
.global .texref texmem5;
.global .texref texmem6;
.global .texref texmem7;
.global .texref texmem9;
.global .texref texmem8;

.visible .entry _Z13tex_bm_kernelPfji(
.param .u64 _Z13tex_bm_kernelPfji_param_0,
.param .u32 _Z13tex_bm_kernelPfji_param_1,
.param .u32 _Z13tex_bm_kernelPfji_param_2
)
{
.reg .pred %p<9>;
.reg .f32 %f<253>;
.reg .b32 %r<36>;
.reg .b64 %rd<57>;

ld.param.u64 %rd19, [_Z13tex_bm_kernelPfji_param_0];
ld.param.u32 %r11, [_Z13tex_bm_kernelPfji_param_1];
ld.param.u32 %r10, [_Z13tex_bm_kernelPfji_param_2];
mov.u32 %r1, %ctaid.x;
shl.b32 %r12, %r1, 8;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r12, %r2;
setp.ge.u32	%p1, %r3, %r11;
setp.eq.s32	%p2, %r10, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB0_9;

cvta.to.global.u64 %rd20, %rd19;
mul.wide.s32 %rd21, %r3, 4;
add.s64 %rd2, %rd20, %rd21;
shl.b32 %r17, %r3, 1;
mov.u32 %r32, 1;
mul.wide.s32 %rd22, %r17, 4;
add.s64 %rd4, %rd20, %rd22;
mul.lo.s32 %r18, %r3, 3;
mul.wide.s32 %rd23, %r18, 4;
add.s64 %rd6, %rd20, %rd23;
shl.b32 %r19, %r3, 2;
mul.wide.s32 %rd24, %r19, 4;
add.s64 %rd8, %rd20, %rd24;
mul.lo.s32 %r20, %r3, 5;
mul.wide.s32 %rd25, %r20, 4;
add.s64 %rd10, %rd20, %rd25;
mul.lo.s32 %r21, %r3, 6;
mul.wide.s32 %rd26, %r21, 4;
add.s64 %rd12, %rd20, %rd26;
mul.lo.s32 %r22, %r3, 7;
mul.wide.s32 %rd27, %r22, 4;
add.s64 %rd14, %rd20, %rd27;
shl.b32 %r23, %r3, 3;
mul.wide.s32 %rd28, %r23, 4;
add.s64 %rd16, %rd20, %rd28;
mul.lo.s32 %r24, %r3, 9;
mul.wide.s32 %rd29, %r24, 4;
add.s64 %rd18, %rd20, %rd29;
and.b32 %r16, %r10, 3;
mov.u32 %r35, 0;
setp.eq.s32	%p4, %r16, 0;
@%p4 bra BB0_7;

setp.eq.s32	%p5, %r16, 1;
@%p5 bra BB0_6;

setp.eq.s32	%p6, %r16, 2;
@%p6 bra BB0_5;

tex.1d.v4.f32.s32	{%f1, %f2, %f3, %f4}, [texmem1, {%r3}];
st.global.f32 [%rd2], %f1;
tex.1d.v4.f32.s32	{%f5, %f6, %f7, %f8}, [texmem2, {%r3}];
mad.lo.s32 %r26, %r1, 256, %r2;
shl.b32 %r27, %r26, 2;
cvt.s64.s32	%rd30, %r27;
add.s64 %rd31, %rd2, %rd30;
st.global.f32 [%rd31], %f5;
tex.1d.v4.f32.s32	{%f9, %f10, %f11, %f12}, [texmem3, {%r3}];
add.s64 %rd32, %rd31, %rd30;
st.global.f32 [%rd32], %f9;
tex.1d.v4.f32.s32	{%f13, %f14, %f15, %f16}, [texmem4, {%r3}];
add.s64 %rd33, %rd32, %rd30;
st.global.f32 [%rd33], %f13;
tex.1d.v4.f32.s32	{%f17, %f18, %f19, %f20}, [texmem5, {%r3}];
add.s64 %rd34, %rd33, %rd30;
st.global.f32 [%rd34], %f17;
tex.1d.v4.f32.s32	{%f21, %f22, %f23, %f24}, [texmem6, {%r3}];
add.s64 %rd35, %rd34, %rd30;
st.global.f32 [%rd35], %f21;
tex.1d.v4.f32.s32	{%f25, %f26, %f27, %f28}, [texmem7, {%r3}];
add.s64 %rd36, %rd35, %rd30;
st.global.f32 [%rd36], %f25;
tex.1d.v4.f32.s32	{%f29, %f30, %f31, %f32}, [texmem8, {%r3}];
add.s64 %rd37, %rd36, %rd30;
st.global.f32 [%rd37], %f29;
tex.1d.v4.f32.s32	{%f33, %f34, %f35, %f36}, [texmem9, {%r3}];
add.s64 %rd38, %rd37, %rd30;
st.global.f32 [%rd38], %f33;
mov.u32 %r32, 2;

BB0_5:
tex.1d.v4.f32.s32	{%f37, %f38, %f39, %f40}, [texmem1, {%r3}];
st.global.f32 [%rd2], %f37;
tex.1d.v4.f32.s32	{%f41, %f42, %f43, %f44}, [texmem2, {%r3}];
mad.lo.s32 %r28, %r1, 256, %r2;
shl.b32 %r29, %r28, 2;
cvt.s64.s32	%rd39, %r29;
add.s64 %rd40, %rd2, %rd39;
st.global.f32 [%rd40], %f41;
tex.1d.v4.f32.s32	{%f45, %f46, %f47, %f48}, [texmem3, {%r3}];
add.s64 %rd41, %rd40, %rd39;
st.global.f32 [%rd41], %f45;
tex.1d.v4.f32.s32	{%f49, %f50, %f51, %f52}, [texmem4, {%r3}];
add.s64 %rd42, %rd41, %rd39;
st.global.f32 [%rd42], %f49;
tex.1d.v4.f32.s32	{%f53, %f54, %f55, %f56}, [texmem5, {%r3}];
add.s64 %rd43, %rd42, %rd39;
st.global.f32 [%rd43], %f53;
tex.1d.v4.f32.s32	{%f57, %f58, %f59, %f60}, [texmem6, {%r3}];
add.s64 %rd44, %rd43, %rd39;
st.global.f32 [%rd44], %f57;
tex.1d.v4.f32.s32	{%f61, %f62, %f63, %f64}, [texmem7, {%r3}];
add.s64 %rd45, %rd44, %rd39;
st.global.f32 [%rd45], %f61;
tex.1d.v4.f32.s32	{%f65, %f66, %f67, %f68}, [texmem8, {%r3}];
add.s64 %rd46, %rd45, %rd39;
st.global.f32 [%rd46], %f65;
tex.1d.v4.f32.s32	{%f69, %f70, %f71, %f72}, [texmem9, {%r3}];
add.s64 %rd47, %rd46, %rd39;
st.global.f32 [%rd47], %f69;
mov.u32 %r35, %r32;

BB0_6:
tex.1d.v4.f32.s32	{%f73, %f74, %f75, %f76}, [texmem1, {%r3}];
st.global.f32 [%rd2], %f73;
tex.1d.v4.f32.s32	{%f77, %f78, %f79, %f80}, [texmem2, {%r3}];
mad.lo.s32 %r30, %r1, 256, %r2;
shl.b32 %r31, %r30, 2;
cvt.s64.s32	%rd48, %r31;
add.s64 %rd49, %rd2, %rd48;
st.global.f32 [%rd49], %f77;
tex.1d.v4.f32.s32	{%f81, %f82, %f83, %f84}, [texmem3, {%r3}];
add.s64 %rd50, %rd49, %rd48;
st.global.f32 [%rd50], %f81;
tex.1d.v4.f32.s32	{%f85, %f86, %f87, %f88}, [texmem4, {%r3}];
add.s64 %rd51, %rd50, %rd48;
st.global.f32 [%rd51], %f85;
tex.1d.v4.f32.s32	{%f89, %f90, %f91, %f92}, [texmem5, {%r3}];
add.s64 %rd52, %rd51, %rd48;
st.global.f32 [%rd52], %f89;
tex.1d.v4.f32.s32	{%f93, %f94, %f95, %f96}, [texmem6, {%r3}];
add.s64 %rd53, %rd52, %rd48;
st.global.f32 [%rd53], %f93;
tex.1d.v4.f32.s32	{%f97, %f98, %f99, %f100}, [texmem7, {%r3}];
add.s64 %rd54, %rd53, %rd48;
st.global.f32 [%rd54], %f97;
tex.1d.v4.f32.s32	{%f101, %f102, %f103, %f104}, [texmem8, {%r3}];
add.s64 %rd55, %rd54, %rd48;
st.global.f32 [%rd55], %f101;
tex.1d.v4.f32.s32	{%f105, %f106, %f107, %f108}, [texmem9, {%r3}];
add.s64 %rd56, %rd55, %rd48;
st.global.f32 [%rd56], %f105;
add.s32 %r35, %r35, 1;

BB0_7:
setp.lt.u32	%p7, %r10, 4;
@%p7 bra BB0_9;

BB0_8:
tex.1d.v4.f32.s32	{%f109, %f110, %f111, %f112}, [texmem1, {%r3}];
st.global.f32 [%rd2], %f109;
tex.1d.v4.f32.s32	{%f113, %f114, %f115, %f116}, [texmem2, {%r3}];
st.global.f32 [%rd4], %f113;
tex.1d.v4.f32.s32	{%f117, %f118, %f119, %f120}, [texmem3, {%r3}];
st.global.f32 [%rd6], %f117;
tex.1d.v4.f32.s32	{%f121, %f122, %f123, %f124}, [texmem4, {%r3}];
st.global.f32 [%rd8], %f121;
tex.1d.v4.f32.s32	{%f125, %f126, %f127, %f128}, [texmem5, {%r3}];
st.global.f32 [%rd10], %f125;
tex.1d.v4.f32.s32	{%f129, %f130, %f131, %f132}, [texmem6, {%r3}];
st.global.f32 [%rd12], %f129;
tex.1d.v4.f32.s32	{%f133, %f134, %f135, %f136}, [texmem7, {%r3}];
st.global.f32 [%rd14], %f133;
tex.1d.v4.f32.s32	{%f137, %f138, %f139, %f140}, [texmem8, {%r3}];
st.global.f32 [%rd16], %f137;
tex.1d.v4.f32.s32	{%f141, %f142, %f143, %f144}, [texmem9, {%r3}];
st.global.f32 [%rd18], %f141;
tex.1d.v4.f32.s32	{%f145, %f146, %f147, %f148}, [texmem1, {%r3}];
st.global.f32 [%rd2], %f145;
tex.1d.v4.f32.s32	{%f149, %f150, %f151, %f152}, [texmem2, {%r3}];
st.global.f32 [%rd4], %f149;
tex.1d.v4.f32.s32	{%f153, %f154, %f155, %f156}, [texmem3, {%r3}];
st.global.f32 [%rd6], %f153;
tex.1d.v4.f32.s32	{%f157, %f158, %f159, %f160}, [texmem4, {%r3}];
st.global.f32 [%rd8], %f157;
tex.1d.v4.f32.s32	{%f161, %f162, %f163, %f164}, [texmem5, {%r3}];
st.global.f32 [%rd10], %f161;
tex.1d.v4.f32.s32	{%f165, %f166, %f167, %f168}, [texmem6, {%r3}];
st.global.f32 [%rd12], %f165;
tex.1d.v4.f32.s32	{%f169, %f170, %f171, %f172}, [texmem7, {%r3}];
st.global.f32 [%rd14], %f169;
tex.1d.v4.f32.s32	{%f173, %f174, %f175, %f176}, [texmem8, {%r3}];
st.global.f32 [%rd16], %f173;
tex.1d.v4.f32.s32	{%f177, %f178, %f179, %f180}, [texmem9, {%r3}];
st.global.f32 [%rd18], %f177;
tex.1d.v4.f32.s32	{%f181, %f182, %f183, %f184}, [texmem1, {%r3}];
st.global.f32 [%rd2], %f181;
tex.1d.v4.f32.s32	{%f185, %f186, %f187, %f188}, [texmem2, {%r3}];
st.global.f32 [%rd4], %f185;
tex.1d.v4.f32.s32	{%f189, %f190, %f191, %f192}, [texmem3, {%r3}];
st.global.f32 [%rd6], %f189;
tex.1d.v4.f32.s32	{%f193, %f194, %f195, %f196}, [texmem4, {%r3}];
st.global.f32 [%rd8], %f193;
tex.1d.v4.f32.s32	{%f197, %f198, %f199, %f200}, [texmem5, {%r3}];
st.global.f32 [%rd10], %f197;
tex.1d.v4.f32.s32	{%f201, %f202, %f203, %f204}, [texmem6, {%r3}];
st.global.f32 [%rd12], %f201;
tex.1d.v4.f32.s32	{%f205, %f206, %f207, %f208}, [texmem7, {%r3}];
st.global.f32 [%rd14], %f205;
tex.1d.v4.f32.s32	{%f209, %f210, %f211, %f212}, [texmem8, {%r3}];
st.global.f32 [%rd16], %f209;
tex.1d.v4.f32.s32	{%f213, %f214, %f215, %f216}, [texmem9, {%r3}];
st.global.f32 [%rd18], %f213;
tex.1d.v4.f32.s32	{%f217, %f218, %f219, %f220}, [texmem1, {%r3}];
st.global.f32 [%rd2], %f217;
tex.1d.v4.f32.s32	{%f221, %f222, %f223, %f224}, [texmem2, {%r3}];
st.global.f32 [%rd4], %f221;
tex.1d.v4.f32.s32	{%f225, %f226, %f227, %f228}, [texmem3, {%r3}];
st.global.f32 [%rd6], %f225;
tex.1d.v4.f32.s32	{%f229, %f230, %f231, %f232}, [texmem4, {%r3}];
st.global.f32 [%rd8], %f229;
tex.1d.v4.f32.s32	{%f233, %f234, %f235, %f236}, [texmem5, {%r3}];
st.global.f32 [%rd10], %f233;
tex.1d.v4.f32.s32	{%f237, %f238, %f239, %f240}, [texmem6, {%r3}];
st.global.f32 [%rd12], %f237;
tex.1d.v4.f32.s32	{%f241, %f242, %f243, %f244}, [texmem7, {%r3}];
st.global.f32 [%rd14], %f241;
tex.1d.v4.f32.s32	{%f245, %f246, %f247, %f248}, [texmem8, {%r3}];
st.global.f32 [%rd16], %f245;
tex.1d.v4.f32.s32	{%f249, %f250, %f251, %f252}, [texmem9, {%r3}];
st.global.f32 [%rd18], %f249;
add.s32 %r35, %r35, 4;
setp.lt.u32	%p8, %r35, %r10;
@%p8 bra BB0_8;

BB0_9:
ret;
}

