
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_80
.address_size 64

.global .texref texmem1;
.global .texref texmem2;
.global .texref texmem3;
.global .texref texmem4;
.global .texref texmem5;
.global .texref texmem6;
.global .texref texmem7;
.global .texref texmem9;
.global .texref texmem8;
.const .align 4 .b8 ConstArray1[1024];
.const .align 4 .b8 ConstArray2[1024];
.const .align 4 .b8 ConstArray3[1024];
.const .align 4 .b8 ConstArray4[1024];
.const .align 4 .b8 ConstArray5[1024];
.const .align 4 .b8 ConstArray6[1024];
.const .align 4 .b8 ConstArray7[1024];
.const .align 4 .b8 ConstArray8[1024];

.visible .entry _Z13tex_bm_kernelPfji(
.param .u64 _Z13tex_bm_kernelPfji_param_0,
.param .u32 _Z13tex_bm_kernelPfji_param_1,
.param .u32 _Z13tex_bm_kernelPfji_param_2
)
{
.reg .pred %p<9>;
.reg .f32 %f<248>;
.reg .b32 %r<82>;
.reg .b64 %rd<91>;

	.shared .align 4 .b8 _ZZ13tex_bm_kernelPfjiE2I1[1024];

	.shared .align 4 .b8 _ZZ13tex_bm_kernelPfjiE2I3[1024];

ld.param.u64 %rd16, [_Z13tex_bm_kernelPfji_param_0];
ld.param.u32 %r16, [_Z13tex_bm_kernelPfji_param_1];
ld.param.u32 %r15, [_Z13tex_bm_kernelPfji_param_2];
mov.u32 %r1, %ctaid.x;
shl.b32 %r17, %r1, 8;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r17, %r2;
cvt.rn.f32.s32	%f2, %r3;
shr.s32 %r18, %r3, 31;
shr.u32 %r19, %r18, 24;
add.s32 %r20, %r3, %r19;
and.b32 %r21, %r20, 1073741568;
sub.s32 %r22, %r3, %r21;
shl.b32 %r23, %r22, 2;
mov.u32 %r24, _ZZ13tex_bm_kernelPfjiE2I1;
add.s32 %r25, %r24, %r23;
st.shared.f32 [%r25], %f2;
shl.b32 %r4, %r3, 1;
cvt.rn.f32.s32	%f1, %r4;
mov.u32 %r26, _ZZ13tex_bm_kernelPfjiE2I3;
add.s32 %r27, %r26, %r23;
st.shared.f32 [%r27], %f1;
setp.ge.u32	%p1, %r3, %r16;
setp.eq.s32	%p2, %r15, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB0_10;

cvta.to.global.u64 %rd17, %rd16;
mul.wide.s32 %rd18, %r3, 4;
add.s64 %rd2, %rd17, %rd18;
mul.wide.s32 %rd19, %r4, 4;
add.s64 %rd4, %rd17, %rd19;
mul.lo.s32 %r32, %r3, 3;
mul.wide.s32 %rd20, %r32, 4;
add.s64 %rd6, %rd17, %rd20;
shl.b32 %r33, %r3, 2;
mul.wide.s32 %rd21, %r33, 4;
add.s64 %rd8, %rd17, %rd21;
mul.lo.s32 %r34, %r3, 5;
mul.wide.s32 %rd22, %r34, 4;
add.s64 %rd9, %rd17, %rd22;
mul.lo.s32 %r35, %r3, 6;
mul.wide.s32 %rd23, %r35, 4;
add.s64 %rd11, %rd17, %rd23;
mul.lo.s32 %r36, %r3, 7;
mul.wide.s32 %rd24, %r36, 4;
add.s64 %rd12, %rd17, %rd24;
shl.b32 %r37, %r3, 3;
mul.wide.s32 %rd25, %r37, 4;
add.s64 %rd14, %rd17, %rd25;
mul.lo.s32 %r38, %r3, 9;
mul.wide.s32 %rd26, %r38, 4;
add.s64 %rd15, %rd17, %rd26;
and.b32 %r31, %r15, 3;
mov.u32 %r77, 0;
setp.eq.s32	%p4, %r31, 0;
@%p4 bra BB0_7;

setp.eq.s32	%p5, %r31, 1;
@%p5 bra BB0_6;

setp.eq.s32	%p6, %r31, 2;
@%p6 bra BB0_5;

tex.1d.v4.f32.s32	{%f3, %f4, %f5, %f6}, [texmem1, {%r3}];
st.global.f32 [%rd2], %f3;
and.b32 %r40, %r3, 255;
mul.wide.u32 %rd27, %r40, 4;
mov.u64 %rd28, ConstArray1;
add.s64 %rd29, %rd28, %rd27;
ld.const.f32 %f7, [%rd29];
add.f32 %f8, %f7, %f3;
st.global.f32 [%rd4], %f8;
shl.b32 %r41, %r40, 2;
add.s32 %r43, %r24, %r41;
ld.global.f32 %f9, [%rd2];
ld.shared.f32 %f10, [%r43];
add.f32 %f11, %f10, %f9;
st.global.f32 [%rd6], %f11;
tex.1d.v4.f32.s32	{%f12, %f13, %f14, %f15}, [texmem4, {%r3}];
ld.global.f32 %f16, [%rd4];
mul.f32 %f17, %f12, %f16;
shl.b32 %r44, %r2, 1;
mad.lo.s32 %r45, %r1, 512, %r44;
mul.wide.s32 %rd30, %r45, 4;
add.s64 %rd31, %rd4, %rd30;
st.global.f32 [%rd31], %f17;
mov.u64 %rd32, ConstArray2;
add.s64 %rd33, %rd32, %rd27;
ld.global.f32 %f18, [%rd6];
ld.const.f32 %f19, [%rd33];
add.f32 %f20, %f19, %f18;
add.s64 %rd34, %rd6, %rd30;
st.global.f32 [%rd34], %f20;
tex.1d.v4.f32.s32	{%f21, %f22, %f23, %f24}, [texmem6, {%r3}];
ld.global.f32 %f25, [%rd31];
div.rn.f32 %f26, %f21, %f25;
add.s64 %rd35, %rd31, %rd30;
st.global.f32 [%rd35], %f26;
ld.global.f32 %f27, [%rd34];
add.f32 %f28, %f1, %f27;
add.s64 %rd36, %rd34, %rd30;
st.global.f32 [%rd36], %f28;
tex.1d.v4.f32.s32	{%f29, %f30, %f31, %f32}, [texmem8, {%r3}];
ld.global.f32 %f33, [%rd35];
add.f32 %f34, %f29, %f33;
add.s64 %rd37, %rd35, %rd30;
st.global.f32 [%rd37], %f34;
mov.u64 %rd38, ConstArray3;
add.s64 %rd39, %rd38, %rd27;
ld.const.f32 %f35, [%rd39];
abs.f32 %f36, %f35;
sqrt.rn.f32 %f37, %f36;
add.s64 %rd40, %rd36, %rd30;
st.global.f32 [%rd40], %f37;
mov.u32 %r77, 1;

BB0_5:
tex.1d.v4.f32.s32	{%f38, %f39, %f40, %f41}, [texmem1, {%r3}];
st.global.f32 [%rd2], %f38;
add.s32 %r46, %r77, %r3;
and.b32 %r47, %r46, 255;
mul.wide.u32 %rd41, %r47, 4;
mov.u64 %rd42, ConstArray1;
add.s64 %rd43, %rd42, %rd41;
ld.const.f32 %f42, [%rd43];
add.f32 %f43, %f42, %f38;
st.global.f32 [%rd4], %f43;
shl.b32 %r48, %r47, 2;
add.s32 %r50, %r24, %r48;
ld.global.f32 %f44, [%rd2];
ld.shared.f32 %f45, [%r50];
add.f32 %f46, %f45, %f44;
st.global.f32 [%rd6], %f46;
tex.1d.v4.f32.s32	{%f47, %f48, %f49, %f50}, [texmem4, {%r3}];
ld.global.f32 %f51, [%rd4];
mul.f32 %f52, %f47, %f51;
shl.b32 %r51, %r2, 1;
mad.lo.s32 %r52, %r1, 512, %r51;
mul.wide.s32 %rd44, %r52, 4;
add.s64 %rd45, %rd4, %rd44;
st.global.f32 [%rd45], %f52;
mov.u64 %rd46, ConstArray2;
add.s64 %rd47, %rd46, %rd41;
ld.global.f32 %f53, [%rd6];
ld.const.f32 %f54, [%rd47];
add.f32 %f55, %f54, %f53;
add.s64 %rd48, %rd6, %rd44;
st.global.f32 [%rd48], %f55;
tex.1d.v4.f32.s32	{%f56, %f57, %f58, %f59}, [texmem6, {%r3}];
ld.global.f32 %f60, [%rd45];
div.rn.f32 %f61, %f56, %f60;
add.s64 %rd49, %rd45, %rd44;
st.global.f32 [%rd49], %f61;
ld.global.f32 %f62, [%rd48];
add.f32 %f63, %f1, %f62;
add.s64 %rd50, %rd48, %rd44;
st.global.f32 [%rd50], %f63;
tex.1d.v4.f32.s32	{%f64, %f65, %f66, %f67}, [texmem8, {%r3}];
ld.global.f32 %f68, [%rd49];
add.f32 %f69, %f64, %f68;
add.s64 %rd51, %rd49, %rd44;
st.global.f32 [%rd51], %f69;
mov.u64 %rd52, ConstArray3;
add.s64 %rd53, %rd52, %rd41;
ld.const.f32 %f70, [%rd53];
abs.f32 %f71, %f70;
sqrt.rn.f32 %f72, %f71;
add.s64 %rd54, %rd50, %rd44;
st.global.f32 [%rd54], %f72;
add.s32 %r77, %r77, 1;

BB0_6:
tex.1d.v4.f32.s32	{%f73, %f74, %f75, %f76}, [texmem1, {%r3}];
st.global.f32 [%rd2], %f73;
add.s32 %r53, %r77, %r3;
and.b32 %r54, %r53, 255;
mul.wide.u32 %rd55, %r54, 4;
mov.u64 %rd56, ConstArray1;
add.s64 %rd57, %rd56, %rd55;
ld.const.f32 %f77, [%rd57];
add.f32 %f78, %f77, %f73;
st.global.f32 [%rd4], %f78;
shl.b32 %r55, %r54, 2;
add.s32 %r57, %r24, %r55;
ld.global.f32 %f79, [%rd2];
ld.shared.f32 %f80, [%r57];
add.f32 %f81, %f80, %f79;
st.global.f32 [%rd6], %f81;
tex.1d.v4.f32.s32	{%f82, %f83, %f84, %f85}, [texmem4, {%r3}];
ld.global.f32 %f86, [%rd4];
mul.f32 %f87, %f82, %f86;
shl.b32 %r58, %r2, 1;
mad.lo.s32 %r59, %r1, 512, %r58;
mul.wide.s32 %rd58, %r59, 4;
add.s64 %rd59, %rd4, %rd58;
st.global.f32 [%rd59], %f87;
mov.u64 %rd60, ConstArray2;
add.s64 %rd61, %rd60, %rd55;
ld.global.f32 %f88, [%rd6];
ld.const.f32 %f89, [%rd61];
add.f32 %f90, %f89, %f88;
add.s64 %rd62, %rd6, %rd58;
st.global.f32 [%rd62], %f90;
tex.1d.v4.f32.s32	{%f91, %f92, %f93, %f94}, [texmem6, {%r3}];
ld.global.f32 %f95, [%rd59];
div.rn.f32 %f96, %f91, %f95;
add.s64 %rd63, %rd59, %rd58;
st.global.f32 [%rd63], %f96;
ld.global.f32 %f97, [%rd62];
add.f32 %f98, %f1, %f97;
add.s64 %rd64, %rd62, %rd58;
st.global.f32 [%rd64], %f98;
tex.1d.v4.f32.s32	{%f99, %f100, %f101, %f102}, [texmem8, {%r3}];
ld.global.f32 %f103, [%rd63];
add.f32 %f104, %f99, %f103;
add.s64 %rd65, %rd63, %rd58;
st.global.f32 [%rd65], %f104;
mov.u64 %rd66, ConstArray3;
add.s64 %rd67, %rd66, %rd55;
ld.const.f32 %f105, [%rd67];
abs.f32 %f106, %f105;
sqrt.rn.f32 %f107, %f106;
add.s64 %rd68, %rd64, %rd58;
st.global.f32 [%rd68], %f107;
add.s32 %r77, %r77, 1;

BB0_7:
setp.lt.u32	%p7, %r15, 4;
@%p7 bra BB0_10;

add.s32 %r80, %r3, %r77;

BB0_9:
tex.1d.v4.f32.s32	{%f108, %f109, %f110, %f111}, [texmem1, {%r3}];
st.global.f32 [%rd2], %f108;
and.b32 %r60, %r80, 255;
mul.wide.u32 %rd69, %r60, 4;
mov.u64 %rd70, ConstArray1;
add.s64 %rd71, %rd70, %rd69;
ld.const.f32 %f112, [%rd71];
add.f32 %f113, %f112, %f108;
st.global.f32 [%rd4], %f113;
shl.b32 %r61, %r80, 2;
and.b32 %r62, %r61, 1020;
add.s32 %r64, %r24, %r62;
ld.global.f32 %f114, [%rd2];
ld.shared.f32 %f115, [%r64];
add.f32 %f116, %f115, %f114;
st.global.f32 [%rd6], %f116;
tex.1d.v4.f32.s32	{%f117, %f118, %f119, %f120}, [texmem4, {%r3}];
ld.global.f32 %f121, [%rd4];
mul.f32 %f122, %f117, %f121;
st.global.f32 [%rd8], %f122;
mov.u64 %rd72, ConstArray2;
add.s64 %rd73, %rd72, %rd69;
ld.global.f32 %f123, [%rd6];
ld.const.f32 %f124, [%rd73];
add.f32 %f125, %f124, %f123;
st.global.f32 [%rd9], %f125;
tex.1d.v4.f32.s32	{%f126, %f127, %f128, %f129}, [texmem6, {%r3}];
ld.global.f32 %f130, [%rd8];
div.rn.f32 %f131, %f126, %f130;
st.global.f32 [%rd11], %f131;
ld.global.f32 %f132, [%rd9];
add.f32 %f133, %f1, %f132;
st.global.f32 [%rd12], %f133;
tex.1d.v4.f32.s32	{%f134, %f135, %f136, %f137}, [texmem8, {%r3}];
ld.global.f32 %f138, [%rd11];
add.f32 %f139, %f134, %f138;
st.global.f32 [%rd14], %f139;
mov.u64 %rd74, ConstArray3;
add.s64 %rd75, %rd74, %rd69;
ld.const.f32 %f140, [%rd75];
abs.f32 %f141, %f140;
sqrt.rn.f32 %f142, %f141;
st.global.f32 [%rd15], %f142;
tex.1d.v4.f32.s32	{%f143, %f144, %f145, %f146}, [texmem1, {%r3}];
st.global.f32 [%rd2], %f143;
add.s32 %r65, %r80, 1;
mul.wide.u32 %rd76, %r65, 4;
and.b64 %rd77, %rd76, 1020;
add.s64 %rd78, %rd70, %rd77;
ld.const.f32 %f147, [%rd78];
add.f32 %f148, %f147, %f143;
st.global.f32 [%rd4], %f148;
shl.b32 %r66, %r65, 2;
and.b32 %r67, %r66, 1020;
add.s32 %r68, %r24, %r67;
ld.global.f32 %f149, [%rd2];
ld.shared.f32 %f150, [%r68];
add.f32 %f151, %f150, %f149;
st.global.f32 [%rd6], %f151;
tex.1d.v4.f32.s32	{%f152, %f153, %f154, %f155}, [texmem4, {%r3}];
ld.global.f32 %f156, [%rd4];
mul.f32 %f157, %f152, %f156;
st.global.f32 [%rd8], %f157;
add.s64 %rd79, %rd72, %rd77;
ld.global.f32 %f158, [%rd6];
ld.const.f32 %f159, [%rd79];
add.f32 %f160, %f159, %f158;
st.global.f32 [%rd9], %f160;
tex.1d.v4.f32.s32	{%f161, %f162, %f163, %f164}, [texmem6, {%r3}];
ld.global.f32 %f165, [%rd8];
div.rn.f32 %f166, %f161, %f165;
st.global.f32 [%rd11], %f166;
ld.global.f32 %f167, [%rd9];
add.f32 %f168, %f1, %f167;
st.global.f32 [%rd12], %f168;
tex.1d.v4.f32.s32	{%f169, %f170, %f171, %f172}, [texmem8, {%r3}];
ld.global.f32 %f173, [%rd11];
add.f32 %f174, %f169, %f173;
st.global.f32 [%rd14], %f174;
add.s64 %rd80, %rd74, %rd77;
ld.const.f32 %f175, [%rd80];
abs.f32 %f176, %f175;
sqrt.rn.f32 %f177, %f176;
st.global.f32 [%rd15], %f177;
tex.1d.v4.f32.s32	{%f178, %f179, %f180, %f181}, [texmem1, {%r3}];
st.global.f32 [%rd2], %f178;
add.s32 %r69, %r80, 2;
mul.wide.u32 %rd81, %r69, 4;
and.b64 %rd82, %rd81, 1020;
add.s64 %rd83, %rd70, %rd82;
ld.const.f32 %f182, [%rd83];
add.f32 %f183, %f182, %f178;
st.global.f32 [%rd4], %f183;
shl.b32 %r70, %r69, 2;
and.b32 %r71, %r70, 1020;
add.s32 %r72, %r24, %r71;
ld.global.f32 %f184, [%rd2];
ld.shared.f32 %f185, [%r72];
add.f32 %f186, %f185, %f184;
st.global.f32 [%rd6], %f186;
tex.1d.v4.f32.s32	{%f187, %f188, %f189, %f190}, [texmem4, {%r3}];
ld.global.f32 %f191, [%rd4];
mul.f32 %f192, %f187, %f191;
st.global.f32 [%rd8], %f192;
add.s64 %rd84, %rd72, %rd82;
ld.global.f32 %f193, [%rd6];
ld.const.f32 %f194, [%rd84];
add.f32 %f195, %f194, %f193;
st.global.f32 [%rd9], %f195;
tex.1d.v4.f32.s32	{%f196, %f197, %f198, %f199}, [texmem6, {%r3}];
ld.global.f32 %f200, [%rd8];
div.rn.f32 %f201, %f196, %f200;
st.global.f32 [%rd11], %f201;
ld.global.f32 %f202, [%rd9];
add.f32 %f203, %f1, %f202;
st.global.f32 [%rd12], %f203;
tex.1d.v4.f32.s32	{%f204, %f205, %f206, %f207}, [texmem8, {%r3}];
ld.global.f32 %f208, [%rd11];
add.f32 %f209, %f204, %f208;
st.global.f32 [%rd14], %f209;
add.s64 %rd85, %rd74, %rd82;
ld.const.f32 %f210, [%rd85];
abs.f32 %f211, %f210;
sqrt.rn.f32 %f212, %f211;
st.global.f32 [%rd15], %f212;
tex.1d.v4.f32.s32	{%f213, %f214, %f215, %f216}, [texmem1, {%r3}];
st.global.f32 [%rd2], %f213;
add.s32 %r73, %r80, 3;
mul.wide.u32 %rd86, %r73, 4;
and.b64 %rd87, %rd86, 1020;
add.s64 %rd88, %rd70, %rd87;
ld.const.f32 %f217, [%rd88];
add.f32 %f218, %f217, %f213;
st.global.f32 [%rd4], %f218;
shl.b32 %r74, %r73, 2;
and.b32 %r75, %r74, 1020;
add.s32 %r76, %r24, %r75;
ld.global.f32 %f219, [%rd2];
ld.shared.f32 %f220, [%r76];
add.f32 %f221, %f220, %f219;
st.global.f32 [%rd6], %f221;
tex.1d.v4.f32.s32	{%f222, %f223, %f224, %f225}, [texmem4, {%r3}];
ld.global.f32 %f226, [%rd4];
mul.f32 %f227, %f222, %f226;
st.global.f32 [%rd8], %f227;
add.s64 %rd89, %rd72, %rd87;
ld.global.f32 %f228, [%rd6];
ld.const.f32 %f229, [%rd89];
add.f32 %f230, %f229, %f228;
st.global.f32 [%rd9], %f230;
tex.1d.v4.f32.s32	{%f231, %f232, %f233, %f234}, [texmem6, {%r3}];
ld.global.f32 %f235, [%rd8];
div.rn.f32 %f236, %f231, %f235;
st.global.f32 [%rd11], %f236;
ld.global.f32 %f237, [%rd9];
add.f32 %f238, %f1, %f237;
st.global.f32 [%rd12], %f238;
tex.1d.v4.f32.s32	{%f239, %f240, %f241, %f242}, [texmem8, {%r3}];
ld.global.f32 %f243, [%rd11];
add.f32 %f244, %f239, %f243;
st.global.f32 [%rd14], %f244;
add.s64 %rd90, %rd74, %rd87;
ld.const.f32 %f245, [%rd90];
abs.f32 %f246, %f245;
sqrt.rn.f32 %f247, %f246;
st.global.f32 [%rd15], %f247;
add.s32 %r80, %r80, 4;
add.s32 %r77, %r77, 4;
setp.lt.u32	%p8, %r77, %r15;
@%p8 bra BB0_9;

BB0_10:
ret;
}

