
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_80
.address_size 64

.global .texref texmem1;
.global .texref texmem2;
.global .texref texmem3;
.global .texref texmem4;
.const .align 4 .b8 ConstArray1[1024];
.const .align 4 .b8 ConstArray2[1024];

.visible .entry _Z12PowerKernal1PfS_ii(
.param .u64 _Z12PowerKernal1PfS_ii_param_0,
.param .u64 _Z12PowerKernal1PfS_ii_param_1,
.param .u32 _Z12PowerKernal1PfS_ii_param_2,
.param .u32 _Z12PowerKernal1PfS_ii_param_3
)
{
.reg .pred %p<9>;
.reg .f32 %f<339>;
.reg .b32 %r<47>;
.reg .b64 %rd<41>;

	.shared .align 4 .b8 _ZZ12PowerKernal1PfS_iiE2I1[1024];

	.shared .align 4 .b8 _ZZ12PowerKernal1PfS_iiE2I2[1024];

ld.param.u64 %rd9, [_Z12PowerKernal1PfS_ii_param_0];
ld.param.u64 %rd10, [_Z12PowerKernal1PfS_ii_param_1];
ld.param.u32 %r11, [_Z12PowerKernal1PfS_ii_param_2];
ld.param.u32 %r12, [_Z12PowerKernal1PfS_ii_param_3];
cvta.to.global.u64 %rd11, %rd10;
mov.u32 %r13, %ctaid.x;
mul.lo.s32 %r1, %r13, %r13;
mov.u32 %r14, %tid.x;
add.s32 %r2, %r1, %r14;
cvt.s64.s32	%rd1, %r2;
cvta.to.global.u64 %rd12, %rd9;
mul.wide.s32 %rd13, %r2, 4;
add.s64 %rd14, %rd12, %rd13;
ld.global.f32 %f1, [%rd14];
shr.s32 %r15, %r2, 31;
shr.u32 %r16, %r15, 24;
add.s32 %r17, %r2, %r16;
and.b32 %r18, %r17, 1073741568;
sub.s32 %r19, %r2, %r18;
shl.b32 %r20, %r19, 2;
mov.u32 %r21, _ZZ12PowerKernal1PfS_iiE2I1;
add.s32 %r22, %r21, %r20;
st.shared.f32 [%r22], %f1;
add.s64 %rd15, %rd11, %rd13;
ld.global.f32 %f2, [%rd15];
mov.u32 %r23, _ZZ12PowerKernal1PfS_iiE2I2;
add.s32 %r24, %r23, %r20;
st.shared.f32 [%r24], %f2;
bar.sync 0;
setp.ge.s32	%p1, %r2, %r11;
setp.eq.s32	%p2, %r12, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB0_9;

and.b32 %r28, %r12, 3;
mov.u32 %r43, 1;
mov.u32 %r46, 0;
setp.eq.s32	%p4, %r28, 0;
@%p4 bra BB0_7;

setp.eq.s32	%p5, %r28, 1;
@%p5 bra BB0_6;

setp.eq.s32	%p6, %r28, 2;
@%p6 bra BB0_5;

mad.lo.s32 %r32, %r13, %r13, %r14;
tex.1d.v4.f32.s32	{%f3, %f4, %f5, %f6}, [texmem1, {%r32}];
mul.wide.s32 %rd17, %r32, 4;
add.s64 %rd18, %rd11, %rd17;
ld.global.f32 %f7, [%rd18];
add.f32 %f8, %f3, %f7;
tex.1d.v4.f32.s32	{%f9, %f10, %f11, %f12}, [texmem1, {%r32}];
add.f32 %f13, %f8, %f9;
tex.1d.v4.f32.s32	{%f14, %f15, %f16, %f17}, [texmem2, {%r32}];
add.f32 %f18, %f13, %f14;
tex.1d.v4.f32.s32	{%f19, %f20, %f21, %f22}, [texmem3, {%r32}];
div.rn.f32 %f23, %f18, %f19;
tex.1d.v4.f32.s32	{%f24, %f25, %f26, %f27}, [texmem4, {%r32}];
add.f32 %f28, %f23, %f24;
shl.b32 %r33, %r32, 1;
tex.1d.v4.f32.s32	{%f29, %f30, %f31, %f32}, [texmem1, {%r33}];
add.f32 %f33, %f28, %f29;
tex.1d.v4.f32.s32	{%f34, %f35, %f36, %f37}, [texmem2, {%r33}];
add.f32 %f38, %f33, %f34;
tex.1d.v4.f32.s32	{%f39, %f40, %f41, %f42}, [texmem3, {%r33}];
div.rn.f32 %f43, %f38, %f39;
tex.1d.v4.f32.s32	{%f44, %f45, %f46, %f47}, [texmem4, {%r33}];
add.f32 %f48, %f43, %f44;
mul.wide.s32 %rd20, %r33, 4;
add.s64 %rd21, %rd12, %rd20;
st.global.f32 [%rd21], %f48;
add.s64 %rd22, %rd12, %rd17;
ld.global.f32 %f49, [%rd22];
add.f32 %f50, %f48, %f49;
st.global.f32 [%rd18], %f50;
mov.u32 %r43, 2;

BB0_5:
mad.lo.s32 %r36, %r13, %r13, %r14;
tex.1d.v4.f32.s32	{%f51, %f52, %f53, %f54}, [texmem1, {%r36}];
mul.wide.s32 %rd24, %r36, 4;
add.s64 %rd25, %rd11, %rd24;
ld.global.f32 %f55, [%rd25];
add.f32 %f56, %f51, %f55;
tex.1d.v4.f32.s32	{%f57, %f58, %f59, %f60}, [texmem1, {%r36}];
add.f32 %f61, %f56, %f57;
tex.1d.v4.f32.s32	{%f62, %f63, %f64, %f65}, [texmem2, {%r36}];
add.f32 %f66, %f61, %f62;
tex.1d.v4.f32.s32	{%f67, %f68, %f69, %f70}, [texmem3, {%r36}];
div.rn.f32 %f71, %f66, %f67;
tex.1d.v4.f32.s32	{%f72, %f73, %f74, %f75}, [texmem4, {%r36}];
add.f32 %f76, %f71, %f72;
shl.b32 %r37, %r36, 1;
tex.1d.v4.f32.s32	{%f77, %f78, %f79, %f80}, [texmem1, {%r37}];
add.f32 %f81, %f76, %f77;
tex.1d.v4.f32.s32	{%f82, %f83, %f84, %f85}, [texmem2, {%r37}];
add.f32 %f86, %f81, %f82;
tex.1d.v4.f32.s32	{%f87, %f88, %f89, %f90}, [texmem3, {%r37}];
div.rn.f32 %f91, %f86, %f87;
tex.1d.v4.f32.s32	{%f92, %f93, %f94, %f95}, [texmem4, {%r37}];
add.f32 %f96, %f91, %f92;
mul.wide.s32 %rd27, %r37, 4;
add.s64 %rd28, %rd12, %rd27;
st.global.f32 [%rd28], %f96;
add.s64 %rd29, %rd12, %rd24;
ld.global.f32 %f97, [%rd29];
add.f32 %f98, %f96, %f97;
st.global.f32 [%rd25], %f98;
mov.u32 %r46, %r43;

BB0_6:
mad.lo.s32 %r40, %r13, %r13, %r14;
tex.1d.v4.f32.s32	{%f99, %f100, %f101, %f102}, [texmem1, {%r40}];
mul.wide.s32 %rd31, %r40, 4;
add.s64 %rd32, %rd11, %rd31;
ld.global.f32 %f103, [%rd32];
add.f32 %f104, %f99, %f103;
tex.1d.v4.f32.s32	{%f105, %f106, %f107, %f108}, [texmem1, {%r40}];
add.f32 %f109, %f104, %f105;
add.s32 %r46, %r46, 1;
tex.1d.v4.f32.s32	{%f110, %f111, %f112, %f113}, [texmem2, {%r40}];
add.f32 %f114, %f109, %f110;
tex.1d.v4.f32.s32	{%f115, %f116, %f117, %f118}, [texmem3, {%r40}];
div.rn.f32 %f119, %f114, %f115;
tex.1d.v4.f32.s32	{%f120, %f121, %f122, %f123}, [texmem4, {%r40}];
add.f32 %f124, %f119, %f120;
shl.b32 %r41, %r40, 1;
tex.1d.v4.f32.s32	{%f125, %f126, %f127, %f128}, [texmem1, {%r41}];
add.f32 %f129, %f124, %f125;
tex.1d.v4.f32.s32	{%f130, %f131, %f132, %f133}, [texmem2, {%r41}];
add.f32 %f134, %f129, %f130;
tex.1d.v4.f32.s32	{%f135, %f136, %f137, %f138}, [texmem3, {%r41}];
div.rn.f32 %f139, %f134, %f135;
tex.1d.v4.f32.s32	{%f140, %f141, %f142, %f143}, [texmem4, {%r41}];
add.f32 %f144, %f139, %f140;
mul.wide.s32 %rd34, %r41, 4;
add.s64 %rd35, %rd12, %rd34;
st.global.f32 [%rd35], %f144;
add.s64 %rd36, %rd12, %rd31;
ld.global.f32 %f145, [%rd36];
add.f32 %f146, %f144, %f145;
st.global.f32 [%rd32], %f146;

BB0_7:
shl.b32 %r8, %r2, 1;
shl.b64 %rd38, %rd1, 2;
add.s64 %rd6, %rd11, %rd38;
add.s64 %rd7, %rd12, %rd38;
mul.wide.s32 %rd40, %r8, 4;
add.s64 %rd8, %rd12, %rd40;
setp.lt.u32	%p7, %r12, 4;
@%p7 bra BB0_9;

BB0_8:
tex.1d.v4.f32.s32	{%f147, %f148, %f149, %f150}, [texmem1, {%r2}];
ld.global.f32 %f151, [%rd6];
add.f32 %f152, %f147, %f151;
tex.1d.v4.f32.s32	{%f153, %f154, %f155, %f156}, [texmem1, {%r2}];
add.f32 %f157, %f152, %f153;
tex.1d.v4.f32.s32	{%f158, %f159, %f160, %f161}, [texmem2, {%r2}];
add.f32 %f162, %f157, %f158;
tex.1d.v4.f32.s32	{%f163, %f164, %f165, %f166}, [texmem3, {%r2}];
div.rn.f32 %f167, %f162, %f163;
tex.1d.v4.f32.s32	{%f168, %f169, %f170, %f171}, [texmem4, {%r2}];
add.f32 %f172, %f167, %f168;
tex.1d.v4.f32.s32	{%f173, %f174, %f175, %f176}, [texmem1, {%r8}];
add.f32 %f177, %f172, %f173;
tex.1d.v4.f32.s32	{%f178, %f179, %f180, %f181}, [texmem2, {%r8}];
add.f32 %f182, %f177, %f178;
tex.1d.v4.f32.s32	{%f183, %f184, %f185, %f186}, [texmem3, {%r8}];
div.rn.f32 %f187, %f182, %f183;
tex.1d.v4.f32.s32	{%f188, %f189, %f190, %f191}, [texmem4, {%r8}];
add.f32 %f192, %f187, %f188;
st.global.f32 [%rd8], %f192;
ld.global.f32 %f193, [%rd7];
add.f32 %f194, %f192, %f193;
st.global.f32 [%rd6], %f194;
tex.1d.v4.f32.s32	{%f195, %f196, %f197, %f198}, [texmem1, {%r2}];
ld.global.f32 %f199, [%rd6];
add.f32 %f200, %f195, %f199;
tex.1d.v4.f32.s32	{%f201, %f202, %f203, %f204}, [texmem1, {%r2}];
add.f32 %f205, %f200, %f201;
tex.1d.v4.f32.s32	{%f206, %f207, %f208, %f209}, [texmem2, {%r2}];
add.f32 %f210, %f205, %f206;
tex.1d.v4.f32.s32	{%f211, %f212, %f213, %f214}, [texmem3, {%r2}];
div.rn.f32 %f215, %f210, %f211;
tex.1d.v4.f32.s32	{%f216, %f217, %f218, %f219}, [texmem4, {%r2}];
add.f32 %f220, %f215, %f216;
tex.1d.v4.f32.s32	{%f221, %f222, %f223, %f224}, [texmem1, {%r8}];
add.f32 %f225, %f220, %f221;
tex.1d.v4.f32.s32	{%f226, %f227, %f228, %f229}, [texmem2, {%r8}];
add.f32 %f230, %f225, %f226;
tex.1d.v4.f32.s32	{%f231, %f232, %f233, %f234}, [texmem3, {%r8}];
div.rn.f32 %f235, %f230, %f231;
tex.1d.v4.f32.s32	{%f236, %f237, %f238, %f239}, [texmem4, {%r8}];
add.f32 %f240, %f235, %f236;
st.global.f32 [%rd8], %f240;
ld.global.f32 %f241, [%rd7];
add.f32 %f242, %f240, %f241;
st.global.f32 [%rd6], %f242;
tex.1d.v4.f32.s32	{%f243, %f244, %f245, %f246}, [texmem1, {%r2}];
ld.global.f32 %f247, [%rd6];
add.f32 %f248, %f243, %f247;
tex.1d.v4.f32.s32	{%f249, %f250, %f251, %f252}, [texmem1, {%r2}];
add.f32 %f253, %f248, %f249;
tex.1d.v4.f32.s32	{%f254, %f255, %f256, %f257}, [texmem2, {%r2}];
add.f32 %f258, %f253, %f254;
tex.1d.v4.f32.s32	{%f259, %f260, %f261, %f262}, [texmem3, {%r2}];
div.rn.f32 %f263, %f258, %f259;
tex.1d.v4.f32.s32	{%f264, %f265, %f266, %f267}, [texmem4, {%r2}];
add.f32 %f268, %f263, %f264;
tex.1d.v4.f32.s32	{%f269, %f270, %f271, %f272}, [texmem1, {%r8}];
add.f32 %f273, %f268, %f269;
tex.1d.v4.f32.s32	{%f274, %f275, %f276, %f277}, [texmem2, {%r8}];
add.f32 %f278, %f273, %f274;
tex.1d.v4.f32.s32	{%f279, %f280, %f281, %f282}, [texmem3, {%r8}];
div.rn.f32 %f283, %f278, %f279;
tex.1d.v4.f32.s32	{%f284, %f285, %f286, %f287}, [texmem4, {%r8}];
add.f32 %f288, %f283, %f284;
st.global.f32 [%rd8], %f288;
ld.global.f32 %f289, [%rd7];
add.f32 %f290, %f288, %f289;
st.global.f32 [%rd6], %f290;
tex.1d.v4.f32.s32	{%f291, %f292, %f293, %f294}, [texmem1, {%r2}];
ld.global.f32 %f295, [%rd6];
add.f32 %f296, %f291, %f295;
tex.1d.v4.f32.s32	{%f297, %f298, %f299, %f300}, [texmem1, {%r2}];
add.f32 %f301, %f296, %f297;
tex.1d.v4.f32.s32	{%f302, %f303, %f304, %f305}, [texmem2, {%r2}];
add.f32 %f306, %f301, %f302;
tex.1d.v4.f32.s32	{%f307, %f308, %f309, %f310}, [texmem3, {%r2}];
div.rn.f32 %f311, %f306, %f307;
tex.1d.v4.f32.s32	{%f312, %f313, %f314, %f315}, [texmem4, {%r2}];
add.f32 %f316, %f311, %f312;
tex.1d.v4.f32.s32	{%f317, %f318, %f319, %f320}, [texmem1, {%r8}];
add.f32 %f321, %f316, %f317;
tex.1d.v4.f32.s32	{%f322, %f323, %f324, %f325}, [texmem2, {%r8}];
add.f32 %f326, %f321, %f322;
tex.1d.v4.f32.s32	{%f327, %f328, %f329, %f330}, [texmem3, {%r8}];
div.rn.f32 %f331, %f326, %f327;
tex.1d.v4.f32.s32	{%f332, %f333, %f334, %f335}, [texmem4, {%r8}];
add.f32 %f336, %f331, %f332;
st.global.f32 [%rd8], %f336;
ld.global.f32 %f337, [%rd7];
add.f32 %f338, %f336, %f337;
st.global.f32 [%rd6], %f338;
add.s32 %r46, %r46, 4;
setp.lt.u32	%p8, %r46, %r12;
@%p8 bra BB0_8;

BB0_9:
ret;
}

.visible .entry _Z16PowerKernalEmptyPji(
.param .u64 _Z16PowerKernalEmptyPji_param_0,
.param .u32 _Z16PowerKernalEmptyPji_param_1
)
{
.reg .b32 %r<5>;
.reg .b64 %rd<5>;

ld.param.u64 %rd1, [_Z16PowerKernalEmptyPji_param_0];
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r1, %r3, %r2, %r4;
bar.sync 0;
cvta.to.global.u64 %rd2, %rd1;
mul.wide.u32 %rd3, %r1, 4;
add.s64 %rd4, %rd2, %rd3;
st.global.u32 [%rd4], %r1;
bar.sync 0;
ret;
}

