
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_80
.address_size 64

.visible .entry _Z12PowerKernal1PjS_ii(
.param .u64 _Z12PowerKernal1PjS_ii_param_0,
.param .u64 _Z12PowerKernal1PjS_ii_param_1,
.param .u32 _Z12PowerKernal1PjS_ii_param_2,
.param .u32 _Z12PowerKernal1PjS_ii_param_3
)
{
.reg .pred %p<16>;
.reg .b32 %r<334>;
.reg .b64 %rd<88>;

ld.param.u64 %rd2, [_Z12PowerKernal1PjS_ii_param_0];
ld.param.u64 %rd3, [_Z12PowerKernal1PjS_ii_param_1];
ld.param.u32 %r62, [_Z12PowerKernal1PjS_ii_param_2];
ld.param.u32 %r61, [_Z12PowerKernal1PjS_ii_param_3];
mov.u32 %r63, %ctaid.x;
mov.u32 %r64, %ntid.x;
mov.u32 %r65, %tid.x;
mad.lo.s32 %r1, %r63, %r64, %r65;
setp.ge.s32	%p1, %r1, %r62;
setp.eq.s32	%p2, %r61, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB0_26;

cvta.to.global.u64 %rd4, %rd2;
mul.wide.s32 %rd5, %r1, 4;
add.s64 %rd1, %rd4, %rd5;
and.b32 %r68, %r61, 3;
mov.u32 %r328, 0;
setp.eq.s32	%p4, %r68, 0;
mov.u32 %r329, %r328;
@%p4 bra BB0_15;

setp.eq.s32	%p5, %r68, 1;
@%p5 bra BB0_5;
bra.uni BB0_3;

BB0_5:
ld.global.u32 %r321, [%rd1];
ld.global.u32 %r320, [%rd1+4];
ld.global.u32 %r319, [%rd1+8];
mov.u32 %r322, 0;
mov.u32 %r323, %r322;
bra.uni BB0_12;

BB0_3:
setp.ne.s32	%p6, %r68, 2;
@%p6 bra BB0_6;

ld.global.u32 %r315, [%rd1];
ld.global.u32 %r320, [%rd1+4];
ld.global.u32 %r319, [%rd1+8];
mov.u32 %r317, 0;
mov.u32 %r322, 1;
bra.uni BB0_9;

BB0_6:
cvta.to.global.u64 %rd12, %rd3;
add.s64 %rd13, %rd12, %rd5;
ld.global.u32 %r81, [%rd1];
add.s32 %r82, %r81, %r1;
ld.global.u32 %r83, [%rd13];
add.s32 %r8, %r82, %r83;
st.global.u32 [%rd1], %r8;
ld.global.u32 %r320, [%rd1+4];
add.s32 %r84, %r8, %r320;
ld.global.u32 %r319, [%rd1+8];
add.s32 %r317, %r84, %r319;
and.b32 %r85, %r1, 1;
setp.eq.b32	%p7, %r85, 1;
@%p7 bra BB0_8;

ld.global.u32 %r90, [%rd1+20];
add.s32 %r91, %r90, %r317;
st.global.u32 [%rd1+24], %r91;
ld.global.u32 %r92, [%rd1+28];
add.s32 %r93, %r91, %r92;
ld.global.u32 %r94, [%rd1+32];
add.s32 %r95, %r93, %r94;
ld.global.u32 %r96, [%rd1+36];
add.s32 %r97, %r95, %r96;
st.global.u32 [%rd1+12], %r97;
ld.global.u32 %r98, [%rd1+16];
add.s32 %r99, %r97, %r98;
ld.global.u32 %r100, [%rd1+40];
add.s32 %r101, %r99, %r100;
st.global.u32 [%rd1+44], %r101;
ld.global.u32 %r102, [%rd1+48];
add.s32 %r103, %r101, %r102;
ld.global.u32 %r104, [%rd1+52];
add.s32 %r317, %r103, %r104;
st.global.u32 [%rd1+56], %r317;
st.global.u32 [%rd1+60], %r317;

BB0_8:
ld.global.u32 %r110, [%rd13];
add.s32 %r111, %r8, %r317;
add.s32 %r315, %r111, %r110;
st.global.u32 [%rd1], %r315;
mov.u32 %r322, 2;

BB0_9:
cvta.to.global.u64 %rd22, %rd3;
add.s64 %rd24, %rd22, %rd5;
add.s32 %r116, %r315, %r1;
ld.global.u32 %r117, [%rd24];
add.s32 %r20, %r116, %r117;
st.global.u32 [%rd1], %r20;
add.s32 %r118, %r20, %r317;
add.s32 %r119, %r118, %r320;
add.s32 %r323, %r119, %r319;
and.b32 %r120, %r1, 1;
setp.eq.b32	%p8, %r120, 1;
@%p8 bra BB0_11;

ld.global.u32 %r125, [%rd1+20];
add.s32 %r126, %r125, %r323;
st.global.u32 [%rd1+24], %r126;
ld.global.u32 %r127, [%rd1+28];
add.s32 %r128, %r126, %r127;
ld.global.u32 %r129, [%rd1+32];
add.s32 %r130, %r128, %r129;
ld.global.u32 %r131, [%rd1+36];
add.s32 %r132, %r130, %r131;
st.global.u32 [%rd1+12], %r132;
ld.global.u32 %r133, [%rd1+16];
add.s32 %r134, %r132, %r133;
ld.global.u32 %r135, [%rd1+40];
add.s32 %r136, %r134, %r135;
st.global.u32 [%rd1+44], %r136;
ld.global.u32 %r137, [%rd1+48];
add.s32 %r138, %r136, %r137;
ld.global.u32 %r139, [%rd1+52];
add.s32 %r323, %r138, %r139;
st.global.u32 [%rd1+56], %r323;
st.global.u32 [%rd1+60], %r323;

BB0_11:
ld.global.u32 %r144, [%rd24];
add.s32 %r145, %r20, %r323;
add.s32 %r321, %r145, %r144;
st.global.u32 [%rd1], %r321;

BB0_12:
cvta.to.global.u64 %rd35, %rd3;
add.s64 %rd37, %rd35, %rd5;
add.s32 %r150, %r321, %r1;
ld.global.u32 %r151, [%rd37];
add.s32 %r30, %r150, %r151;
st.global.u32 [%rd1], %r30;
add.s32 %r152, %r30, %r323;
add.s32 %r153, %r152, %r320;
add.s32 %r329, %r153, %r319;
and.b32 %r154, %r1, 1;
setp.eq.b32	%p9, %r154, 1;
@%p9 bra BB0_14;

ld.global.u32 %r159, [%rd1+20];
add.s32 %r160, %r159, %r329;
st.global.u32 [%rd1+24], %r160;
ld.global.u32 %r161, [%rd1+28];
add.s32 %r162, %r160, %r161;
ld.global.u32 %r163, [%rd1+32];
add.s32 %r164, %r162, %r163;
ld.global.u32 %r165, [%rd1+36];
add.s32 %r166, %r164, %r165;
st.global.u32 [%rd1+12], %r166;
ld.global.u32 %r167, [%rd1+16];
add.s32 %r168, %r166, %r167;
ld.global.u32 %r169, [%rd1+40];
add.s32 %r170, %r168, %r169;
st.global.u32 [%rd1+44], %r170;
ld.global.u32 %r171, [%rd1+48];
add.s32 %r172, %r170, %r171;
ld.global.u32 %r173, [%rd1+52];
add.s32 %r329, %r172, %r173;
st.global.u32 [%rd1+56], %r329;
st.global.u32 [%rd1+60], %r329;

BB0_14:
ld.global.u32 %r178, [%rd37];
add.s32 %r179, %r30, %r329;
add.s32 %r180, %r179, %r178;
st.global.u32 [%rd1], %r180;
add.s32 %r328, %r322, 1;

BB0_15:
setp.lt.u32	%p10, %r61, 4;
@%p10 bra BB0_26;

ld.global.u32 %r327, [%rd1];
ld.global.u32 %r38, [%rd1+4];
ld.global.u32 %r39, [%rd1+8];

BB0_17:
cvta.to.global.u64 %rd51, %rd3;
add.s64 %rd53, %rd51, %rd5;
add.s32 %r189, %r327, %r1;
ld.global.u32 %r190, [%rd53];
add.s32 %r43, %r189, %r190;
st.global.u32 [%rd1], %r43;
add.s32 %r191, %r43, %r329;
add.s32 %r192, %r191, %r38;
add.s32 %r330, %r192, %r39;
and.b32 %r193, %r1, 1;
setp.eq.b32	%p11, %r193, 1;
@%p11 bra BB0_19;

ld.global.u32 %r198, [%rd1+20];
add.s32 %r199, %r198, %r330;
st.global.u32 [%rd1+24], %r199;
ld.global.u32 %r200, [%rd1+28];
add.s32 %r201, %r199, %r200;
ld.global.u32 %r202, [%rd1+32];
add.s32 %r203, %r201, %r202;
ld.global.u32 %r204, [%rd1+36];
add.s32 %r205, %r203, %r204;
st.global.u32 [%rd1+12], %r205;
ld.global.u32 %r206, [%rd1+16];
add.s32 %r207, %r205, %r206;
ld.global.u32 %r208, [%rd1+40];
add.s32 %r209, %r207, %r208;
st.global.u32 [%rd1+44], %r209;
ld.global.u32 %r210, [%rd1+48];
add.s32 %r211, %r209, %r210;
ld.global.u32 %r212, [%rd1+52];
add.s32 %r330, %r211, %r212;
st.global.u32 [%rd1+56], %r330;
st.global.u32 [%rd1+60], %r330;

BB0_19:
ld.global.u32 %r217, [%rd53];
add.s32 %r218, %r43, %r330;
add.s32 %r219, %r218, %r217;
st.global.u32 [%rd1], %r219;
add.s32 %r220, %r219, %r1;
ld.global.u32 %r221, [%rd53];
add.s32 %r47, %r220, %r221;
st.global.u32 [%rd1], %r47;
add.s32 %r222, %r47, %r330;
add.s32 %r223, %r222, %r38;
add.s32 %r331, %r223, %r39;
setp.eq.b32	%p12, %r193, 1;
@%p12 bra BB0_21;

ld.global.u32 %r229, [%rd1+20];
add.s32 %r230, %r229, %r331;
st.global.u32 [%rd1+24], %r230;
ld.global.u32 %r231, [%rd1+28];
add.s32 %r232, %r230, %r231;
ld.global.u32 %r233, [%rd1+32];
add.s32 %r234, %r232, %r233;
ld.global.u32 %r235, [%rd1+36];
add.s32 %r236, %r234, %r235;
st.global.u32 [%rd1+12], %r236;
ld.global.u32 %r237, [%rd1+16];
add.s32 %r238, %r236, %r237;
ld.global.u32 %r239, [%rd1+40];
add.s32 %r240, %r238, %r239;
st.global.u32 [%rd1+44], %r240;
ld.global.u32 %r241, [%rd1+48];
add.s32 %r242, %r240, %r241;
ld.global.u32 %r243, [%rd1+52];
add.s32 %r331, %r242, %r243;
st.global.u32 [%rd1+56], %r331;
st.global.u32 [%rd1+60], %r331;

BB0_21:
ld.global.u32 %r248, [%rd53];
add.s32 %r249, %r47, %r331;
add.s32 %r250, %r249, %r248;
st.global.u32 [%rd1], %r250;
add.s32 %r251, %r250, %r1;
ld.global.u32 %r252, [%rd53];
add.s32 %r51, %r251, %r252;
st.global.u32 [%rd1], %r51;
add.s32 %r253, %r51, %r331;
add.s32 %r254, %r253, %r38;
add.s32 %r332, %r254, %r39;
setp.eq.b32	%p13, %r193, 1;
@%p13 bra BB0_23;

ld.global.u32 %r260, [%rd1+20];
add.s32 %r261, %r260, %r332;
st.global.u32 [%rd1+24], %r261;
ld.global.u32 %r262, [%rd1+28];
add.s32 %r263, %r261, %r262;
ld.global.u32 %r264, [%rd1+32];
add.s32 %r265, %r263, %r264;
ld.global.u32 %r266, [%rd1+36];
add.s32 %r267, %r265, %r266;
st.global.u32 [%rd1+12], %r267;
ld.global.u32 %r268, [%rd1+16];
add.s32 %r269, %r267, %r268;
ld.global.u32 %r270, [%rd1+40];
add.s32 %r271, %r269, %r270;
st.global.u32 [%rd1+44], %r271;
ld.global.u32 %r272, [%rd1+48];
add.s32 %r273, %r271, %r272;
ld.global.u32 %r274, [%rd1+52];
add.s32 %r332, %r273, %r274;
st.global.u32 [%rd1+56], %r332;
st.global.u32 [%rd1+60], %r332;

BB0_23:
ld.global.u32 %r279, [%rd53];
add.s32 %r280, %r51, %r332;
add.s32 %r281, %r280, %r279;
st.global.u32 [%rd1], %r281;
add.s32 %r282, %r281, %r1;
ld.global.u32 %r283, [%rd53];
add.s32 %r55, %r282, %r283;
st.global.u32 [%rd1], %r55;
add.s32 %r284, %r55, %r332;
add.s32 %r285, %r284, %r38;
add.s32 %r329, %r285, %r39;
setp.eq.b32	%p14, %r193, 1;
@%p14 bra BB0_25;

ld.global.u32 %r291, [%rd1+20];
add.s32 %r292, %r291, %r329;
st.global.u32 [%rd1+24], %r292;
ld.global.u32 %r293, [%rd1+28];
add.s32 %r294, %r292, %r293;
ld.global.u32 %r295, [%rd1+32];
add.s32 %r296, %r294, %r295;
ld.global.u32 %r297, [%rd1+36];
add.s32 %r298, %r296, %r297;
st.global.u32 [%rd1+12], %r298;
ld.global.u32 %r299, [%rd1+16];
add.s32 %r300, %r298, %r299;
ld.global.u32 %r301, [%rd1+40];
add.s32 %r302, %r300, %r301;
st.global.u32 [%rd1+44], %r302;
ld.global.u32 %r303, [%rd1+48];
add.s32 %r304, %r302, %r303;
ld.global.u32 %r305, [%rd1+52];
add.s32 %r329, %r304, %r305;
st.global.u32 [%rd1+56], %r329;
st.global.u32 [%rd1+60], %r329;

BB0_25:
ld.global.u32 %r310, [%rd53];
add.s32 %r311, %r55, %r329;
add.s32 %r327, %r311, %r310;
st.global.u32 [%rd1], %r327;
add.s32 %r328, %r328, 4;
setp.lt.u32	%p15, %r328, %r61;
@%p15 bra BB0_17;

BB0_26:
ret;
}

.visible .entry _Z16PowerKernalEmptyPjii(
.param .u64 _Z16PowerKernalEmptyPjii_param_0,
.param .u32 _Z16PowerKernalEmptyPjii_param_1,
.param .u32 _Z16PowerKernalEmptyPjii_param_2
)
{
.reg .b32 %r<5>;
.reg .b64 %rd<5>;

ld.param.u64 %rd1, [_Z16PowerKernalEmptyPjii_param_0];
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r1, %r3, %r2, %r4;
bar.sync 0;
cvta.to.global.u64 %rd2, %rd1;
mul.wide.u32 %rd3, %r1, 4;
add.s64 %rd4, %rd2, %rd3;
st.global.u32 [%rd4], %r1;
bar.sync 0;
ret;
}

