
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_80
.address_size 64

.global .texref texmem1;
.global .texref texmem2;
.global .texref texmem3;
.global .texref texmem4;
.global .texref texmem5;
.global .texref texmem6;
.global .texref texmem7;
.global .texref texmem9;
.global .texref texmem8;
.const .align 4 .b8 ConstArray1[1024];
.const .align 4 .b8 ConstArray2[1024];
.const .align 4 .b8 ConstArray3[1024];
.const .align 4 .b8 ConstArray4[1024];
.const .align 4 .b8 ConstArray5[1024];
.const .align 4 .b8 ConstArray6[1024];
.const .align 4 .b8 ConstArray7[1024];
.const .align 4 .b8 ConstArray8[1024];

.visible .entry _Z13tex_bm_kernelPfji(
.param .u64 _Z13tex_bm_kernelPfji_param_0,
.param .u32 _Z13tex_bm_kernelPfji_param_1,
.param .u32 _Z13tex_bm_kernelPfji_param_2
)
{
.reg .pred %p<9>;
.reg .f32 %f<302>;
.reg .b32 %r<138>;
.reg .b64 %rd<96>;

	.shared .align 4 .b8 _ZZ13tex_bm_kernelPfjiE2I1[1024];

	.shared .align 4 .b8 _ZZ13tex_bm_kernelPfjiE2I2[1024];

	.shared .align 4 .b8 _ZZ13tex_bm_kernelPfjiE2I3[1024];

	.shared .align 4 .b8 _ZZ13tex_bm_kernelPfjiE2I4[1024];

	.shared .align 4 .b8 _ZZ13tex_bm_kernelPfjiE2I6[1024];

	.shared .align 4 .b8 _ZZ13tex_bm_kernelPfjiE2I8[1024];

ld.param.u64 %rd15, [_Z13tex_bm_kernelPfji_param_0];
ld.param.u32 %r16, [_Z13tex_bm_kernelPfji_param_1];
ld.param.u32 %r15, [_Z13tex_bm_kernelPfji_param_2];
mov.u32 %r1, %ctaid.x;
shl.b32 %r17, %r1, 8;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r17, %r2;
cvt.rn.f32.s32	%f3, %r3;
shr.s32 %r18, %r3, 31;
shr.u32 %r19, %r18, 24;
add.s32 %r20, %r3, %r19;
and.b32 %r21, %r20, 1073741568;
sub.s32 %r22, %r3, %r21;
shl.b32 %r23, %r22, 2;
mov.u32 %r24, _ZZ13tex_bm_kernelPfjiE2I1;
add.s32 %r25, %r24, %r23;
st.shared.f32 [%r25], %f3;
shr.u32 %r26, %r3, 31;
add.s32 %r27, %r3, %r26;
shr.s32 %r28, %r27, 1;
cvt.rn.f32.s32	%f1, %r28;
mov.u32 %r29, _ZZ13tex_bm_kernelPfjiE2I2;
add.s32 %r30, %r29, %r23;
st.shared.f32 [%r30], %f1;
shl.b32 %r4, %r3, 1;
cvt.rn.f32.s32	%f2, %r4;
mov.u32 %r31, _ZZ13tex_bm_kernelPfjiE2I3;
add.s32 %r32, %r31, %r23;
st.shared.f32 [%r32], %f2;
add.s32 %r33, %r3, 2;
cvt.rn.f32.s32	%f4, %r33;
mov.u32 %r34, _ZZ13tex_bm_kernelPfjiE2I4;
add.s32 %r35, %r34, %r23;
st.shared.f32 [%r35], %f4;
mov.u32 %r36, _ZZ13tex_bm_kernelPfjiE2I6;
add.s32 %r37, %r36, %r23;
st.shared.f32 [%r37], %f1;
mov.u32 %r38, _ZZ13tex_bm_kernelPfjiE2I8;
add.s32 %r39, %r38, %r23;
st.shared.f32 [%r39], %f1;
setp.ge.u32	%p1, %r3, %r16;
setp.eq.s32	%p2, %r15, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB0_10;

cvta.to.global.u64 %rd16, %rd15;
mul.wide.s32 %rd17, %r3, 4;
add.s64 %rd3, %rd16, %rd17;
mul.wide.s32 %rd18, %r4, 4;
add.s64 %rd4, %rd16, %rd18;
mul.lo.s32 %r44, %r3, 3;
mul.wide.s32 %rd19, %r44, 4;
add.s64 %rd5, %rd16, %rd19;
shl.b32 %r45, %r3, 2;
mul.wide.s32 %rd20, %r45, 4;
add.s64 %rd7, %rd16, %rd20;
mul.lo.s32 %r46, %r3, 5;
mul.wide.s32 %rd21, %r46, 4;
add.s64 %rd8, %rd16, %rd21;
mul.lo.s32 %r47, %r3, 6;
mul.wide.s32 %rd22, %r47, 4;
add.s64 %rd10, %rd16, %rd22;
mul.lo.s32 %r48, %r3, 7;
mul.wide.s32 %rd23, %r48, 4;
add.s64 %rd11, %rd16, %rd23;
shl.b32 %r49, %r3, 3;
mul.wide.s32 %rd24, %r49, 4;
add.s64 %rd13, %rd16, %rd24;
mul.lo.s32 %r50, %r3, 9;
mul.wide.s32 %rd25, %r50, 4;
add.s64 %rd14, %rd16, %rd25;
and.b32 %r43, %r15, 3;
mov.u32 %r133, 0;
setp.eq.s32	%p4, %r43, 0;
@%p4 bra BB0_7;

setp.eq.s32	%p5, %r43, 1;
@%p5 bra BB0_6;

setp.eq.s32	%p6, %r43, 2;
@%p6 bra BB0_5;

tex.1d.v4.f32.s32	{%f5, %f6, %f7, %f8}, [texmem1, {%r3}];
st.global.f32 [%rd3], %f5;
and.b32 %r52, %r3, 255;
mul.wide.u32 %rd26, %r52, 4;
mov.u64 %rd27, ConstArray1;
add.s64 %rd28, %rd27, %rd26;
ld.const.f32 %f9, [%rd28];
mad.lo.s32 %r53, %r1, 256, %r2;
mul.wide.s32 %rd29, %r53, 4;
add.s64 %rd30, %rd3, %rd29;
st.global.f32 [%rd30], %f9;
shl.b32 %r54, %r52, 2;
add.s32 %r56, %r24, %r54;
ld.shared.f32 %f10, [%r56];
add.s64 %rd31, %rd30, %rd29;
st.global.f32 [%rd31], %f10;
tex.1d.v4.f32.s32	{%f11, %f12, %f13, %f14}, [texmem4, {%r3}];
mul.f32 %f15, %f11, %f1;
add.s64 %rd32, %rd31, %rd29;
st.global.f32 [%rd32], %f15;
mov.u64 %rd33, ConstArray2;
add.s64 %rd34, %rd33, %rd26;
add.s32 %r58, %r38, %r54;
ld.shared.f32 %f16, [%r58];
ld.const.f32 %f17, [%rd34];
add.f32 %f18, %f17, %f16;
add.s64 %rd35, %rd32, %rd29;
st.global.f32 [%rd35], %f18;
tex.1d.v4.f32.s32	{%f19, %f20, %f21, %f22}, [texmem6, {%r3}];
add.s32 %r60, %r36, %r54;
ld.shared.f32 %f23, [%r60];
div.rn.f32 %f24, %f19, %f23;
add.s64 %rd36, %rd35, %rd29;
st.global.f32 [%rd36], %f24;
add.s32 %r62, %r34, %r54;
ld.shared.f32 %f25, [%r62];
add.f32 %f26, %f2, %f25;
add.s64 %rd37, %rd36, %rd29;
st.global.f32 [%rd37], %f26;
tex.1d.v4.f32.s32	{%f27, %f28, %f29, %f30}, [texmem8, {%r3}];
mov.f32 %f31, 0f3F000000;
mov.f32 %f32, 0f3BBB989D;
fma.rn.f32 %f33, %f27, %f32, %f31;
cvt.sat.f32.f32	%f34, %f33;
mov.f32 %f35, 0f4B400001;
mov.f32 %f36, 0f437C0000;
fma.rm.f32 %f37, %f34, %f36, %f35;
add.f32 %f38, %f37, 0fCB40007F;
neg.f32 %f39, %f38;
mov.f32 %f40, 0f3FB8AA3B;
fma.rn.f32 %f41, %f27, %f40, %f39;
mov.f32 %f42, 0f32A57060;
fma.rn.f32 %f43, %f27, %f42, %f41;
mov.b32 %r63, %f37;
shl.b32 %r64, %r63, 23;
mov.b32 %f44, %r64;
ex2.approx.ftz.f32 %f45, %f43;
mul.f32 %f46, %f45, %f44;
add.s64 %rd38, %rd37, %rd29;
st.global.f32 [%rd38], %f46;
mov.u64 %rd39, ConstArray3;
add.s64 %rd40, %rd39, %rd26;
ld.const.f32 %f47, [%rd40];
abs.f32 %f48, %f47;
sqrt.rn.f32 %f49, %f48;
add.s64 %rd41, %rd38, %rd29;
st.global.f32 [%rd41], %f49;
mov.u32 %r133, 1;

BB0_5:
tex.1d.v4.f32.s32	{%f50, %f51, %f52, %f53}, [texmem1, {%r3}];
st.global.f32 [%rd3], %f50;
add.s32 %r65, %r133, %r3;
and.b32 %r66, %r65, 255;
mul.wide.u32 %rd42, %r66, 4;
mov.u64 %rd43, ConstArray1;
add.s64 %rd44, %rd43, %rd42;
ld.const.f32 %f54, [%rd44];
mad.lo.s32 %r67, %r1, 256, %r2;
mul.wide.s32 %rd45, %r67, 4;
add.s64 %rd46, %rd3, %rd45;
st.global.f32 [%rd46], %f54;
shl.b32 %r68, %r66, 2;
add.s32 %r70, %r24, %r68;
ld.shared.f32 %f55, [%r70];
add.s64 %rd47, %rd46, %rd45;
st.global.f32 [%rd47], %f55;
tex.1d.v4.f32.s32	{%f56, %f57, %f58, %f59}, [texmem4, {%r3}];
mul.f32 %f60, %f56, %f1;
add.s64 %rd48, %rd47, %rd45;
st.global.f32 [%rd48], %f60;
mov.u64 %rd49, ConstArray2;
add.s64 %rd50, %rd49, %rd42;
add.s32 %r72, %r38, %r68;
ld.shared.f32 %f61, [%r72];
ld.const.f32 %f62, [%rd50];
add.f32 %f63, %f62, %f61;
add.s64 %rd51, %rd48, %rd45;
st.global.f32 [%rd51], %f63;
tex.1d.v4.f32.s32	{%f64, %f65, %f66, %f67}, [texmem6, {%r3}];
add.s32 %r74, %r36, %r68;
ld.shared.f32 %f68, [%r74];
div.rn.f32 %f69, %f64, %f68;
add.s64 %rd52, %rd51, %rd45;
st.global.f32 [%rd52], %f69;
add.s32 %r76, %r34, %r68;
ld.shared.f32 %f70, [%r76];
add.f32 %f71, %f2, %f70;
add.s64 %rd53, %rd52, %rd45;
st.global.f32 [%rd53], %f71;
tex.1d.v4.f32.s32	{%f72, %f73, %f74, %f75}, [texmem8, {%r3}];
mov.f32 %f76, 0f3F000000;
mov.f32 %f77, 0f3BBB989D;
fma.rn.f32 %f78, %f72, %f77, %f76;
cvt.sat.f32.f32	%f79, %f78;
mov.f32 %f80, 0f4B400001;
mov.f32 %f81, 0f437C0000;
fma.rm.f32 %f82, %f79, %f81, %f80;
add.f32 %f83, %f82, 0fCB40007F;
neg.f32 %f84, %f83;
mov.f32 %f85, 0f3FB8AA3B;
fma.rn.f32 %f86, %f72, %f85, %f84;
mov.f32 %f87, 0f32A57060;
fma.rn.f32 %f88, %f72, %f87, %f86;
mov.b32 %r77, %f82;
shl.b32 %r78, %r77, 23;
mov.b32 %f89, %r78;
ex2.approx.ftz.f32 %f90, %f88;
mul.f32 %f91, %f90, %f89;
add.s64 %rd54, %rd53, %rd45;
st.global.f32 [%rd54], %f91;
mov.u64 %rd55, ConstArray3;
add.s64 %rd56, %rd55, %rd42;
ld.const.f32 %f92, [%rd56];
abs.f32 %f93, %f92;
sqrt.rn.f32 %f94, %f93;
add.s64 %rd57, %rd54, %rd45;
st.global.f32 [%rd57], %f94;
add.s32 %r133, %r133, 1;

BB0_6:
tex.1d.v4.f32.s32	{%f95, %f96, %f97, %f98}, [texmem1, {%r3}];
st.global.f32 [%rd3], %f95;
add.s32 %r79, %r133, %r3;
and.b32 %r80, %r79, 255;
mul.wide.u32 %rd58, %r80, 4;
mov.u64 %rd59, ConstArray1;
add.s64 %rd60, %rd59, %rd58;
ld.const.f32 %f99, [%rd60];
mad.lo.s32 %r81, %r1, 256, %r2;
mul.wide.s32 %rd61, %r81, 4;
add.s64 %rd62, %rd3, %rd61;
st.global.f32 [%rd62], %f99;
shl.b32 %r82, %r80, 2;
add.s32 %r84, %r24, %r82;
ld.shared.f32 %f100, [%r84];
add.s64 %rd63, %rd62, %rd61;
st.global.f32 [%rd63], %f100;
tex.1d.v4.f32.s32	{%f101, %f102, %f103, %f104}, [texmem4, {%r3}];
mul.f32 %f105, %f101, %f1;
add.s64 %rd64, %rd63, %rd61;
st.global.f32 [%rd64], %f105;
mov.u64 %rd65, ConstArray2;
add.s64 %rd66, %rd65, %rd58;
add.s32 %r86, %r38, %r82;
ld.shared.f32 %f106, [%r86];
ld.const.f32 %f107, [%rd66];
add.f32 %f108, %f107, %f106;
add.s64 %rd67, %rd64, %rd61;
st.global.f32 [%rd67], %f108;
tex.1d.v4.f32.s32	{%f109, %f110, %f111, %f112}, [texmem6, {%r3}];
add.s32 %r88, %r36, %r82;
ld.shared.f32 %f113, [%r88];
div.rn.f32 %f114, %f109, %f113;
add.s64 %rd68, %rd67, %rd61;
st.global.f32 [%rd68], %f114;
add.s32 %r90, %r34, %r82;
ld.shared.f32 %f115, [%r90];
add.f32 %f116, %f2, %f115;
add.s64 %rd69, %rd68, %rd61;
st.global.f32 [%rd69], %f116;
tex.1d.v4.f32.s32	{%f117, %f118, %f119, %f120}, [texmem8, {%r3}];
mov.f32 %f121, 0f3F000000;
mov.f32 %f122, 0f3BBB989D;
fma.rn.f32 %f123, %f117, %f122, %f121;
cvt.sat.f32.f32	%f124, %f123;
mov.f32 %f125, 0f4B400001;
mov.f32 %f126, 0f437C0000;
fma.rm.f32 %f127, %f124, %f126, %f125;
add.f32 %f128, %f127, 0fCB40007F;
neg.f32 %f129, %f128;
mov.f32 %f130, 0f3FB8AA3B;
fma.rn.f32 %f131, %f117, %f130, %f129;
mov.f32 %f132, 0f32A57060;
fma.rn.f32 %f133, %f117, %f132, %f131;
mov.b32 %r91, %f127;
shl.b32 %r92, %r91, 23;
mov.b32 %f134, %r92;
ex2.approx.ftz.f32 %f135, %f133;
mul.f32 %f136, %f135, %f134;
add.s64 %rd70, %rd69, %rd61;
st.global.f32 [%rd70], %f136;
mov.u64 %rd71, ConstArray3;
add.s64 %rd72, %rd71, %rd58;
ld.const.f32 %f137, [%rd72];
abs.f32 %f138, %f137;
sqrt.rn.f32 %f139, %f138;
add.s64 %rd73, %rd70, %rd61;
st.global.f32 [%rd73], %f139;
add.s32 %r133, %r133, 1;

BB0_7:
setp.lt.u32	%p7, %r15, 4;
@%p7 bra BB0_10;

add.s32 %r136, %r3, %r133;

BB0_9:
tex.1d.v4.f32.s32	{%f140, %f141, %f142, %f143}, [texmem1, {%r3}];
st.global.f32 [%rd3], %f140;
and.b32 %r93, %r136, 255;
mul.wide.u32 %rd74, %r93, 4;
mov.u64 %rd75, ConstArray1;
add.s64 %rd76, %rd75, %rd74;
ld.const.f32 %f144, [%rd76];
st.global.f32 [%rd4], %f144;
shl.b32 %r94, %r136, 2;
and.b32 %r95, %r94, 1020;
add.s32 %r97, %r24, %r95;
ld.shared.f32 %f145, [%r97];
st.global.f32 [%rd5], %f145;
tex.1d.v4.f32.s32	{%f146, %f147, %f148, %f149}, [texmem4, {%r3}];
mul.f32 %f150, %f146, %f1;
st.global.f32 [%rd7], %f150;
mov.u64 %rd77, ConstArray2;
add.s64 %rd78, %rd77, %rd74;
add.s32 %r99, %r38, %r95;
ld.shared.f32 %f151, [%r99];
ld.const.f32 %f152, [%rd78];
add.f32 %f153, %f152, %f151;
st.global.f32 [%rd8], %f153;
tex.1d.v4.f32.s32	{%f154, %f155, %f156, %f157}, [texmem6, {%r3}];
add.s32 %r101, %r36, %r95;
ld.shared.f32 %f158, [%r101];
div.rn.f32 %f159, %f154, %f158;
st.global.f32 [%rd10], %f159;
add.s32 %r103, %r34, %r95;
ld.shared.f32 %f160, [%r103];
add.f32 %f161, %f2, %f160;
st.global.f32 [%rd11], %f161;
tex.1d.v4.f32.s32	{%f162, %f163, %f164, %f165}, [texmem8, {%r3}];
mov.f32 %f166, 0f3F000000;
mov.f32 %f167, 0f3BBB989D;
fma.rn.f32 %f168, %f162, %f167, %f166;
cvt.sat.f32.f32	%f169, %f168;
mov.f32 %f170, 0f4B400001;
mov.f32 %f171, 0f437C0000;
fma.rm.f32 %f172, %f169, %f171, %f170;
add.f32 %f173, %f172, 0fCB40007F;
neg.f32 %f174, %f173;
mov.f32 %f175, 0f3FB8AA3B;
fma.rn.f32 %f176, %f162, %f175, %f174;
mov.f32 %f177, 0f32A57060;
fma.rn.f32 %f178, %f162, %f177, %f176;
mov.b32 %r104, %f172;
shl.b32 %r105, %r104, 23;
mov.b32 %f179, %r105;
ex2.approx.ftz.f32 %f180, %f178;
mul.f32 %f181, %f180, %f179;
st.global.f32 [%rd13], %f181;
mov.u64 %rd79, ConstArray3;
add.s64 %rd80, %rd79, %rd74;
ld.const.f32 %f182, [%rd80];
abs.f32 %f183, %f182;
sqrt.rn.f32 %f184, %f183;
st.global.f32 [%rd14], %f184;
tex.1d.v4.f32.s32	{%f185, %f186, %f187, %f188}, [texmem1, {%r3}];
st.global.f32 [%rd3], %f185;
add.s32 %r106, %r136, 1;
mul.wide.u32 %rd81, %r106, 4;
and.b64 %rd82, %rd81, 1020;
add.s64 %rd83, %rd75, %rd82;
ld.const.f32 %f189, [%rd83];
st.global.f32 [%rd4], %f189;
shl.b32 %r107, %r106, 2;
and.b32 %r108, %r107, 1020;
add.s32 %r109, %r24, %r108;
ld.shared.f32 %f190, [%r109];
st.global.f32 [%rd5], %f190;
tex.1d.v4.f32.s32	{%f191, %f192, %f193, %f194}, [texmem4, {%r3}];
mul.f32 %f195, %f191, %f1;
st.global.f32 [%rd7], %f195;
add.s64 %rd84, %rd77, %rd82;
add.s32 %r110, %r38, %r108;
ld.shared.f32 %f196, [%r110];
ld.const.f32 %f197, [%rd84];
add.f32 %f198, %f197, %f196;
st.global.f32 [%rd8], %f198;
tex.1d.v4.f32.s32	{%f199, %f200, %f201, %f202}, [texmem6, {%r3}];
add.s32 %r111, %r36, %r108;
ld.shared.f32 %f203, [%r111];
div.rn.f32 %f204, %f199, %f203;
st.global.f32 [%rd10], %f204;
add.s32 %r112, %r34, %r108;
ld.shared.f32 %f205, [%r112];
add.f32 %f206, %f2, %f205;
st.global.f32 [%rd11], %f206;
tex.1d.v4.f32.s32	{%f207, %f208, %f209, %f210}, [texmem8, {%r3}];
fma.rn.f32 %f211, %f207, %f167, %f166;
cvt.sat.f32.f32	%f212, %f211;
fma.rm.f32 %f213, %f212, %f171, %f170;
add.f32 %f214, %f213, 0fCB40007F;
neg.f32 %f215, %f214;
fma.rn.f32 %f216, %f207, %f175, %f215;
fma.rn.f32 %f217, %f207, %f177, %f216;
mov.b32 %r113, %f213;
shl.b32 %r114, %r113, 23;
mov.b32 %f218, %r114;
ex2.approx.ftz.f32 %f219, %f217;
mul.f32 %f220, %f219, %f218;
st.global.f32 [%rd13], %f220;
add.s64 %rd85, %rd79, %rd82;
ld.const.f32 %f221, [%rd85];
abs.f32 %f222, %f221;
sqrt.rn.f32 %f223, %f222;
st.global.f32 [%rd14], %f223;
tex.1d.v4.f32.s32	{%f224, %f225, %f226, %f227}, [texmem1, {%r3}];
st.global.f32 [%rd3], %f224;
add.s32 %r115, %r136, 2;
mul.wide.u32 %rd86, %r115, 4;
and.b64 %rd87, %rd86, 1020;
add.s64 %rd88, %rd75, %rd87;
ld.const.f32 %f228, [%rd88];
st.global.f32 [%rd4], %f228;
shl.b32 %r116, %r115, 2;
and.b32 %r117, %r116, 1020;
add.s32 %r118, %r24, %r117;
ld.shared.f32 %f229, [%r118];
st.global.f32 [%rd5], %f229;
tex.1d.v4.f32.s32	{%f230, %f231, %f232, %f233}, [texmem4, {%r3}];
mul.f32 %f234, %f230, %f1;
st.global.f32 [%rd7], %f234;
add.s64 %rd89, %rd77, %rd87;
add.s32 %r119, %r38, %r117;
ld.shared.f32 %f235, [%r119];
ld.const.f32 %f236, [%rd89];
add.f32 %f237, %f236, %f235;
st.global.f32 [%rd8], %f237;
tex.1d.v4.f32.s32	{%f238, %f239, %f240, %f241}, [texmem6, {%r3}];
add.s32 %r120, %r36, %r117;
ld.shared.f32 %f242, [%r120];
div.rn.f32 %f243, %f238, %f242;
st.global.f32 [%rd10], %f243;
add.s32 %r121, %r34, %r117;
ld.shared.f32 %f244, [%r121];
add.f32 %f245, %f2, %f244;
st.global.f32 [%rd11], %f245;
tex.1d.v4.f32.s32	{%f246, %f247, %f248, %f249}, [texmem8, {%r3}];
fma.rn.f32 %f250, %f246, %f167, %f166;
cvt.sat.f32.f32	%f251, %f250;
fma.rm.f32 %f252, %f251, %f171, %f170;
add.f32 %f253, %f252, 0fCB40007F;
neg.f32 %f254, %f253;
fma.rn.f32 %f255, %f246, %f175, %f254;
fma.rn.f32 %f256, %f246, %f177, %f255;
mov.b32 %r122, %f252;
shl.b32 %r123, %r122, 23;
mov.b32 %f257, %r123;
ex2.approx.ftz.f32 %f258, %f256;
mul.f32 %f259, %f258, %f257;
st.global.f32 [%rd13], %f259;
add.s64 %rd90, %rd79, %rd87;
ld.const.f32 %f260, [%rd90];
abs.f32 %f261, %f260;
sqrt.rn.f32 %f262, %f261;
st.global.f32 [%rd14], %f262;
tex.1d.v4.f32.s32	{%f263, %f264, %f265, %f266}, [texmem1, {%r3}];
st.global.f32 [%rd3], %f263;
add.s32 %r124, %r136, 3;
mul.wide.u32 %rd91, %r124, 4;
and.b64 %rd92, %rd91, 1020;
add.s64 %rd93, %rd75, %rd92;
ld.const.f32 %f267, [%rd93];
st.global.f32 [%rd4], %f267;
shl.b32 %r125, %r124, 2;
and.b32 %r126, %r125, 1020;
add.s32 %r127, %r24, %r126;
ld.shared.f32 %f268, [%r127];
st.global.f32 [%rd5], %f268;
tex.1d.v4.f32.s32	{%f269, %f270, %f271, %f272}, [texmem4, {%r3}];
mul.f32 %f273, %f269, %f1;
st.global.f32 [%rd7], %f273;
add.s64 %rd94, %rd77, %rd92;
add.s32 %r128, %r38, %r126;
ld.shared.f32 %f274, [%r128];
ld.const.f32 %f275, [%rd94];
add.f32 %f276, %f275, %f274;
st.global.f32 [%rd8], %f276;
tex.1d.v4.f32.s32	{%f277, %f278, %f279, %f280}, [texmem6, {%r3}];
add.s32 %r129, %r36, %r126;
ld.shared.f32 %f281, [%r129];
div.rn.f32 %f282, %f277, %f281;
st.global.f32 [%rd10], %f282;
add.s32 %r130, %r34, %r126;
ld.shared.f32 %f283, [%r130];
add.f32 %f284, %f2, %f283;
st.global.f32 [%rd11], %f284;
tex.1d.v4.f32.s32	{%f285, %f286, %f287, %f288}, [texmem8, {%r3}];
fma.rn.f32 %f289, %f285, %f167, %f166;
cvt.sat.f32.f32	%f290, %f289;
fma.rm.f32 %f291, %f290, %f171, %f170;
add.f32 %f292, %f291, 0fCB40007F;
neg.f32 %f293, %f292;
fma.rn.f32 %f294, %f285, %f175, %f293;
fma.rn.f32 %f295, %f285, %f177, %f294;
mov.b32 %r131, %f291;
shl.b32 %r132, %r131, 23;
mov.b32 %f296, %r132;
ex2.approx.ftz.f32 %f297, %f295;
mul.f32 %f298, %f297, %f296;
st.global.f32 [%rd13], %f298;
add.s64 %rd95, %rd79, %rd92;
ld.const.f32 %f299, [%rd95];
abs.f32 %f300, %f299;
sqrt.rn.f32 %f301, %f300;
st.global.f32 [%rd14], %f301;
add.s32 %r136, %r136, 4;
add.s32 %r133, %r133, 4;
setp.lt.u32	%p8, %r133, %r15;
@%p8 bra BB0_9;

BB0_10:
ret;
}

