
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_80
.address_size 64

.visible .entry _Z12PowerKernal3PKfS0_Pfi(
.param .u64 _Z12PowerKernal3PKfS0_Pfi_param_0,
.param .u64 _Z12PowerKernal3PKfS0_Pfi_param_1,
.param .u64 _Z12PowerKernal3PKfS0_Pfi_param_2,
.param .u32 _Z12PowerKernal3PKfS0_Pfi_param_3
)
{
.reg .pred %p<6>;
.reg .f32 %f<324>;
.reg .b32 %r<23>;
.reg .b64 %rd<9>;

ld.param.u64 %rd3, [_Z12PowerKernal3PKfS0_Pfi_param_1];
ld.param.u64 %rd2, [_Z12PowerKernal3PKfS0_Pfi_param_2];
ld.param.u32 %r11, [_Z12PowerKernal3PKfS0_Pfi_param_3];
mov.u32 %r12, %ctaid.x;
mov.u32 %r13, %ntid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r1, %r12, %r13, %r14;
cvta.to.global.u64 %rd1, %rd3;
mov.f32 %f321, 0f47C34F80;
mov.f32 %f322, 0f00000000;
setp.lt.s32	%p1, %r11, 1;
@%p1 bra BB0_8;

mul.wide.s32 %rd4, %r1, 4;
add.s64 %rd5, %rd1, %rd4;
ld.global.f32 %f1, [%rd5];
mul.hi.s32 %r16, %r11, 1374389535;
shr.u32 %r17, %r16, 31;
shr.s32 %r18, %r16, 5;
add.s32 %r19, %r18, %r17;
mul.lo.s32 %r3, %r19, 100;
sub.s32 %r2, %r11, %r3;
mov.f32 %f321, 0f47C34F80;
mov.u32 %r21, 0;
setp.lt.s32	%p2, %r3, 1;
@%p2 bra BB0_5;

sub.s32 %r20, %r2, %r11;
mov.f32 %f321, 0f47C34F80;

BB0_3:
.pragma "nounroll";
sqrt.rn.f32 %f15, %f321;
sqrt.rn.f32 %f16, %f15;
sqrt.rn.f32 %f17, %f16;
sqrt.rn.f32 %f18, %f17;
sqrt.rn.f32 %f19, %f18;
sqrt.rn.f32 %f20, %f19;
sqrt.rn.f32 %f21, %f20;
sqrt.rn.f32 %f22, %f21;
sqrt.rn.f32 %f23, %f22;
sqrt.rn.f32 %f24, %f23;
sqrt.rn.f32 %f25, %f24;
sqrt.rn.f32 %f26, %f25;
sqrt.rn.f32 %f27, %f26;
sqrt.rn.f32 %f28, %f27;
sqrt.rn.f32 %f29, %f28;
sqrt.rn.f32 %f30, %f29;
sqrt.rn.f32 %f31, %f30;
sqrt.rn.f32 %f32, %f31;
sqrt.rn.f32 %f33, %f32;
sqrt.rn.f32 %f34, %f33;
sqrt.rn.f32 %f35, %f34;
sqrt.rn.f32 %f36, %f35;
sqrt.rn.f32 %f37, %f36;
sqrt.rn.f32 %f38, %f37;
sqrt.rn.f32 %f39, %f38;
sqrt.rn.f32 %f40, %f39;
sqrt.rn.f32 %f41, %f40;
sqrt.rn.f32 %f42, %f41;
sqrt.rn.f32 %f43, %f42;
sqrt.rn.f32 %f44, %f43;
sqrt.rn.f32 %f45, %f44;
sqrt.rn.f32 %f46, %f45;
sqrt.rn.f32 %f47, %f46;
sqrt.rn.f32 %f48, %f47;
sqrt.rn.f32 %f49, %f48;
sqrt.rn.f32 %f50, %f49;
sqrt.rn.f32 %f51, %f50;
sqrt.rn.f32 %f52, %f51;
sqrt.rn.f32 %f53, %f52;
sqrt.rn.f32 %f54, %f53;
sqrt.rn.f32 %f55, %f54;
sqrt.rn.f32 %f56, %f55;
sqrt.rn.f32 %f57, %f56;
sqrt.rn.f32 %f58, %f57;
sqrt.rn.f32 %f59, %f58;
sqrt.rn.f32 %f60, %f59;
sqrt.rn.f32 %f61, %f60;
sqrt.rn.f32 %f62, %f61;
sqrt.rn.f32 %f63, %f62;
sqrt.rn.f32 %f64, %f63;
sqrt.rn.f32 %f65, %f64;
sqrt.rn.f32 %f66, %f65;
sqrt.rn.f32 %f67, %f66;
sqrt.rn.f32 %f68, %f67;
sqrt.rn.f32 %f69, %f68;
sqrt.rn.f32 %f70, %f69;
sqrt.rn.f32 %f71, %f70;
sqrt.rn.f32 %f72, %f71;
sqrt.rn.f32 %f73, %f72;
sqrt.rn.f32 %f74, %f73;
sqrt.rn.f32 %f75, %f74;
sqrt.rn.f32 %f76, %f75;
sqrt.rn.f32 %f77, %f76;
sqrt.rn.f32 %f78, %f77;
sqrt.rn.f32 %f79, %f78;
sqrt.rn.f32 %f80, %f79;
sqrt.rn.f32 %f81, %f80;
sqrt.rn.f32 %f82, %f81;
sqrt.rn.f32 %f83, %f82;
sqrt.rn.f32 %f84, %f83;
sqrt.rn.f32 %f85, %f84;
sqrt.rn.f32 %f86, %f85;
sqrt.rn.f32 %f87, %f86;
sqrt.rn.f32 %f88, %f87;
sqrt.rn.f32 %f89, %f88;
sqrt.rn.f32 %f90, %f89;
sqrt.rn.f32 %f91, %f90;
sqrt.rn.f32 %f92, %f91;
sqrt.rn.f32 %f93, %f92;
sqrt.rn.f32 %f94, %f93;
sqrt.rn.f32 %f95, %f94;
sqrt.rn.f32 %f96, %f95;
sqrt.rn.f32 %f97, %f96;
sqrt.rn.f32 %f98, %f97;
sqrt.rn.f32 %f99, %f98;
sqrt.rn.f32 %f100, %f99;
sqrt.rn.f32 %f101, %f100;
sqrt.rn.f32 %f102, %f101;
sqrt.rn.f32 %f103, %f102;
sqrt.rn.f32 %f104, %f103;
sqrt.rn.f32 %f105, %f104;
sqrt.rn.f32 %f106, %f105;
sqrt.rn.f32 %f107, %f106;
sqrt.rn.f32 %f108, %f107;
sqrt.rn.f32 %f109, %f108;
sqrt.rn.f32 %f110, %f109;
sqrt.rn.f32 %f111, %f110;
sqrt.rn.f32 %f112, %f111;
sqrt.rn.f32 %f113, %f112;
sqrt.rn.f32 %f114, %f113;
sqrt.rn.f32 %f115, %f114;
sqrt.rn.f32 %f116, %f115;
sqrt.rn.f32 %f117, %f116;
sqrt.rn.f32 %f118, %f117;
sqrt.rn.f32 %f119, %f118;
sqrt.rn.f32 %f120, %f119;
sqrt.rn.f32 %f121, %f120;
sqrt.rn.f32 %f122, %f121;
sqrt.rn.f32 %f123, %f122;
sqrt.rn.f32 %f124, %f123;
sqrt.rn.f32 %f125, %f124;
sqrt.rn.f32 %f126, %f125;
sqrt.rn.f32 %f127, %f126;
sqrt.rn.f32 %f128, %f127;
sqrt.rn.f32 %f129, %f128;
sqrt.rn.f32 %f130, %f129;
sqrt.rn.f32 %f131, %f130;
sqrt.rn.f32 %f132, %f131;
sqrt.rn.f32 %f133, %f132;
sqrt.rn.f32 %f134, %f133;
sqrt.rn.f32 %f135, %f134;
sqrt.rn.f32 %f136, %f135;
sqrt.rn.f32 %f137, %f136;
sqrt.rn.f32 %f138, %f137;
sqrt.rn.f32 %f139, %f138;
sqrt.rn.f32 %f140, %f139;
sqrt.rn.f32 %f141, %f140;
sqrt.rn.f32 %f142, %f141;
sqrt.rn.f32 %f143, %f142;
sqrt.rn.f32 %f144, %f143;
sqrt.rn.f32 %f145, %f144;
sqrt.rn.f32 %f146, %f145;
sqrt.rn.f32 %f147, %f146;
sqrt.rn.f32 %f148, %f147;
sqrt.rn.f32 %f149, %f148;
sqrt.rn.f32 %f150, %f149;
sqrt.rn.f32 %f151, %f150;
sqrt.rn.f32 %f152, %f151;
sqrt.rn.f32 %f153, %f152;
sqrt.rn.f32 %f154, %f153;
sqrt.rn.f32 %f155, %f154;
sqrt.rn.f32 %f156, %f155;
sqrt.rn.f32 %f157, %f156;
sqrt.rn.f32 %f158, %f157;
sqrt.rn.f32 %f159, %f158;
sqrt.rn.f32 %f160, %f159;
sqrt.rn.f32 %f161, %f160;
sqrt.rn.f32 %f162, %f161;
sqrt.rn.f32 %f163, %f162;
sqrt.rn.f32 %f164, %f163;
sqrt.rn.f32 %f165, %f164;
sqrt.rn.f32 %f166, %f165;
sqrt.rn.f32 %f167, %f166;
sqrt.rn.f32 %f168, %f167;
sqrt.rn.f32 %f169, %f168;
sqrt.rn.f32 %f170, %f169;
sqrt.rn.f32 %f171, %f170;
sqrt.rn.f32 %f172, %f171;
sqrt.rn.f32 %f173, %f172;
sqrt.rn.f32 %f174, %f173;
sqrt.rn.f32 %f175, %f174;
sqrt.rn.f32 %f176, %f175;
sqrt.rn.f32 %f177, %f176;
sqrt.rn.f32 %f178, %f177;
sqrt.rn.f32 %f179, %f178;
sqrt.rn.f32 %f180, %f179;
sqrt.rn.f32 %f181, %f180;
sqrt.rn.f32 %f182, %f181;
sqrt.rn.f32 %f183, %f182;
sqrt.rn.f32 %f184, %f183;
sqrt.rn.f32 %f185, %f184;
sqrt.rn.f32 %f186, %f185;
sqrt.rn.f32 %f187, %f186;
sqrt.rn.f32 %f188, %f187;
sqrt.rn.f32 %f189, %f188;
sqrt.rn.f32 %f190, %f189;
sqrt.rn.f32 %f191, %f190;
sqrt.rn.f32 %f192, %f191;
sqrt.rn.f32 %f193, %f192;
sqrt.rn.f32 %f194, %f193;
sqrt.rn.f32 %f195, %f194;
sqrt.rn.f32 %f196, %f195;
sqrt.rn.f32 %f197, %f196;
sqrt.rn.f32 %f198, %f197;
sqrt.rn.f32 %f199, %f198;
sqrt.rn.f32 %f200, %f199;
sqrt.rn.f32 %f201, %f200;
sqrt.rn.f32 %f202, %f201;
sqrt.rn.f32 %f203, %f202;
sqrt.rn.f32 %f204, %f203;
sqrt.rn.f32 %f205, %f204;
sqrt.rn.f32 %f206, %f205;
sqrt.rn.f32 %f207, %f206;
sqrt.rn.f32 %f208, %f207;
sqrt.rn.f32 %f209, %f208;
sqrt.rn.f32 %f210, %f209;
sqrt.rn.f32 %f211, %f210;
sqrt.rn.f32 %f212, %f211;
sqrt.rn.f32 %f213, %f212;
sqrt.rn.f32 %f214, %f213;
sqrt.rn.f32 %f215, %f214;
sqrt.rn.f32 %f216, %f215;
sqrt.rn.f32 %f217, %f216;
sqrt.rn.f32 %f218, %f217;
sqrt.rn.f32 %f219, %f218;
sqrt.rn.f32 %f220, %f219;
sqrt.rn.f32 %f221, %f220;
sqrt.rn.f32 %f222, %f221;
sqrt.rn.f32 %f223, %f222;
sqrt.rn.f32 %f224, %f223;
sqrt.rn.f32 %f225, %f224;
sqrt.rn.f32 %f226, %f225;
sqrt.rn.f32 %f227, %f226;
sqrt.rn.f32 %f228, %f227;
sqrt.rn.f32 %f229, %f228;
sqrt.rn.f32 %f230, %f229;
sqrt.rn.f32 %f231, %f230;
sqrt.rn.f32 %f232, %f231;
sqrt.rn.f32 %f233, %f232;
sqrt.rn.f32 %f234, %f233;
sqrt.rn.f32 %f235, %f234;
sqrt.rn.f32 %f236, %f235;
sqrt.rn.f32 %f237, %f236;
sqrt.rn.f32 %f238, %f237;
sqrt.rn.f32 %f239, %f238;
sqrt.rn.f32 %f240, %f239;
sqrt.rn.f32 %f241, %f240;
sqrt.rn.f32 %f242, %f241;
sqrt.rn.f32 %f243, %f242;
sqrt.rn.f32 %f244, %f243;
sqrt.rn.f32 %f245, %f244;
sqrt.rn.f32 %f246, %f245;
sqrt.rn.f32 %f247, %f246;
sqrt.rn.f32 %f248, %f247;
sqrt.rn.f32 %f249, %f248;
sqrt.rn.f32 %f250, %f249;
sqrt.rn.f32 %f251, %f250;
sqrt.rn.f32 %f252, %f251;
sqrt.rn.f32 %f253, %f252;
sqrt.rn.f32 %f254, %f253;
sqrt.rn.f32 %f255, %f254;
sqrt.rn.f32 %f256, %f255;
sqrt.rn.f32 %f257, %f256;
sqrt.rn.f32 %f258, %f257;
sqrt.rn.f32 %f259, %f258;
sqrt.rn.f32 %f260, %f259;
sqrt.rn.f32 %f261, %f260;
sqrt.rn.f32 %f262, %f261;
sqrt.rn.f32 %f263, %f262;
sqrt.rn.f32 %f264, %f263;
sqrt.rn.f32 %f265, %f264;
sqrt.rn.f32 %f266, %f265;
sqrt.rn.f32 %f267, %f266;
sqrt.rn.f32 %f268, %f267;
sqrt.rn.f32 %f269, %f268;
sqrt.rn.f32 %f270, %f269;
sqrt.rn.f32 %f271, %f270;
sqrt.rn.f32 %f272, %f271;
sqrt.rn.f32 %f273, %f272;
sqrt.rn.f32 %f274, %f273;
sqrt.rn.f32 %f275, %f274;
sqrt.rn.f32 %f276, %f275;
sqrt.rn.f32 %f277, %f276;
sqrt.rn.f32 %f278, %f277;
sqrt.rn.f32 %f279, %f278;
sqrt.rn.f32 %f280, %f279;
sqrt.rn.f32 %f281, %f280;
sqrt.rn.f32 %f282, %f281;
sqrt.rn.f32 %f283, %f282;
sqrt.rn.f32 %f284, %f283;
sqrt.rn.f32 %f285, %f284;
sqrt.rn.f32 %f286, %f285;
sqrt.rn.f32 %f287, %f286;
sqrt.rn.f32 %f288, %f287;
sqrt.rn.f32 %f289, %f288;
sqrt.rn.f32 %f290, %f289;
sqrt.rn.f32 %f291, %f290;
sqrt.rn.f32 %f292, %f291;
sqrt.rn.f32 %f293, %f292;
sqrt.rn.f32 %f294, %f293;
sqrt.rn.f32 %f295, %f294;
sqrt.rn.f32 %f296, %f295;
sqrt.rn.f32 %f297, %f296;
sqrt.rn.f32 %f298, %f297;
sqrt.rn.f32 %f299, %f298;
sqrt.rn.f32 %f300, %f299;
sqrt.rn.f32 %f301, %f300;
sqrt.rn.f32 %f302, %f301;
sqrt.rn.f32 %f303, %f302;
sqrt.rn.f32 %f304, %f303;
sqrt.rn.f32 %f305, %f304;
sqrt.rn.f32 %f306, %f305;
sqrt.rn.f32 %f307, %f306;
sqrt.rn.f32 %f308, %f307;
sqrt.rn.f32 %f309, %f308;
sqrt.rn.f32 %f310, %f309;
sqrt.rn.f32 %f311, %f310;
sqrt.rn.f32 %f312, %f311;
sqrt.rn.f32 %f313, %f312;
sqrt.rn.f32 %f321, %f313;
add.s32 %r20, %r20, 100;
setp.ne.s32	%p3, %r20, 0;
@%p3 bra BB0_3;

setp.eq.s32	%p4, %r2, 0;
mov.u32 %r21, %r3;
@%p4 bra BB0_7;

BB0_5:
sub.s32 %r22, %r21, %r11;

BB0_6:
.pragma "nounroll";
sqrt.rn.f32 %f314, %f321;
sqrt.rn.f32 %f315, %f314;
sqrt.rn.f32 %f321, %f315;
add.s32 %r22, %r22, 1;
setp.ne.s32	%p5, %r22, 0;
@%p5 bra BB0_6;

BB0_7:
sqrt.rn.f32 %f316, %f1;
sqrt.rn.f32 %f322, %f316;

BB0_8:
cvta.to.global.u64 %rd6, %rd2;
mul.wide.s32 %rd7, %r1, 4;
add.s64 %rd8, %rd6, %rd7;
sub.f32 %f317, %f322, %f321;
st.global.f32 [%rd8], %f317;
bar.sync 0;
ret;
}

