
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_80
.address_size 64

.visible .entry _Z12PowerKernal2PjS_i(
.param .u64 _Z12PowerKernal2PjS_i_param_0,
.param .u64 _Z12PowerKernal2PjS_i_param_1,
.param .u32 _Z12PowerKernal2PjS_i_param_2
)
{
.reg .pred %p<6>;
.reg .b32 %r<132>;
.reg .b64 %rd<9>;

	.shared .align 4 .b8 _ZZ12PowerKernal2PjS_iE9sharedInp[4096];

	.shared .align 4 .b8 _ZZ12PowerKernal2PjS_iE9sharedOut[4096];

ld.param.u64 %rd2, [_Z12PowerKernal2PjS_i_param_0];
ld.param.u64 %rd1, [_Z12PowerKernal2PjS_i_param_1];
ld.param.u32 %r14, [_Z12PowerKernal2PjS_i_param_2];
mov.u32 %r15, %ctaid.x;
mov.u32 %r16, %ntid.x;
mov.u32 %r1, %tid.x;
mad.lo.s32 %r2, %r15, %r16, %r1;
cvta.to.global.u64 %rd3, %rd2;
mul.wide.s32 %rd4, %r2, 4;
add.s64 %rd5, %rd3, %rd4;
ld.global.u32 %r17, [%rd5];
shl.b32 %r18, %r1, 2;
mov.u32 %r19, _ZZ12PowerKernal2PjS_iE9sharedInp;
add.s32 %r3, %r19, %r18;
st.volatile.shared.u32 [%r3], %r17;
bar.sync 0;
mov.u32 %r21, _ZZ12PowerKernal2PjS_iE9sharedOut;
add.s32 %r4, %r21, %r18;
setp.eq.s32	%p1, %r14, 0;
@%p1 bra BB0_7;

mul.hi.s32 %r23, %r14, 1374389535;
shr.u32 %r24, %r23, 31;
shr.s32 %r25, %r23, 5;
add.s32 %r26, %r25, %r24;
mul.lo.s32 %r6, %r26, 100;
sub.s32 %r5, %r14, %r6;
mov.u32 %r130, 0;
setp.lt.s32	%p2, %r6, 1;
@%p2 bra BB0_5;

sub.s32 %r129, %r5, %r14;

BB0_3:
.pragma "nounroll";
ld.volatile.shared.u32 %r27, [%r3];
st.volatile.shared.u32 [%r4], %r27;
ld.volatile.shared.u32 %r28, [%r3];
st.volatile.shared.u32 [%r4], %r28;
ld.volatile.shared.u32 %r29, [%r3];
st.volatile.shared.u32 [%r4], %r29;
ld.volatile.shared.u32 %r30, [%r3];
st.volatile.shared.u32 [%r4], %r30;
ld.volatile.shared.u32 %r31, [%r3];
st.volatile.shared.u32 [%r4], %r31;
ld.volatile.shared.u32 %r32, [%r3];
st.volatile.shared.u32 [%r4], %r32;
ld.volatile.shared.u32 %r33, [%r3];
st.volatile.shared.u32 [%r4], %r33;
ld.volatile.shared.u32 %r34, [%r3];
st.volatile.shared.u32 [%r4], %r34;
ld.volatile.shared.u32 %r35, [%r3];
st.volatile.shared.u32 [%r4], %r35;
ld.volatile.shared.u32 %r36, [%r3];
st.volatile.shared.u32 [%r4], %r36;
ld.volatile.shared.u32 %r37, [%r3];
st.volatile.shared.u32 [%r4], %r37;
ld.volatile.shared.u32 %r38, [%r3];
st.volatile.shared.u32 [%r4], %r38;
ld.volatile.shared.u32 %r39, [%r3];
st.volatile.shared.u32 [%r4], %r39;
ld.volatile.shared.u32 %r40, [%r3];
st.volatile.shared.u32 [%r4], %r40;
ld.volatile.shared.u32 %r41, [%r3];
st.volatile.shared.u32 [%r4], %r41;
ld.volatile.shared.u32 %r42, [%r3];
st.volatile.shared.u32 [%r4], %r42;
ld.volatile.shared.u32 %r43, [%r3];
st.volatile.shared.u32 [%r4], %r43;
ld.volatile.shared.u32 %r44, [%r3];
st.volatile.shared.u32 [%r4], %r44;
ld.volatile.shared.u32 %r45, [%r3];
st.volatile.shared.u32 [%r4], %r45;
ld.volatile.shared.u32 %r46, [%r3];
st.volatile.shared.u32 [%r4], %r46;
ld.volatile.shared.u32 %r47, [%r3];
st.volatile.shared.u32 [%r4], %r47;
ld.volatile.shared.u32 %r48, [%r3];
st.volatile.shared.u32 [%r4], %r48;
ld.volatile.shared.u32 %r49, [%r3];
st.volatile.shared.u32 [%r4], %r49;
ld.volatile.shared.u32 %r50, [%r3];
st.volatile.shared.u32 [%r4], %r50;
ld.volatile.shared.u32 %r51, [%r3];
st.volatile.shared.u32 [%r4], %r51;
ld.volatile.shared.u32 %r52, [%r3];
st.volatile.shared.u32 [%r4], %r52;
ld.volatile.shared.u32 %r53, [%r3];
st.volatile.shared.u32 [%r4], %r53;
ld.volatile.shared.u32 %r54, [%r3];
st.volatile.shared.u32 [%r4], %r54;
ld.volatile.shared.u32 %r55, [%r3];
st.volatile.shared.u32 [%r4], %r55;
ld.volatile.shared.u32 %r56, [%r3];
st.volatile.shared.u32 [%r4], %r56;
ld.volatile.shared.u32 %r57, [%r3];
st.volatile.shared.u32 [%r4], %r57;
ld.volatile.shared.u32 %r58, [%r3];
st.volatile.shared.u32 [%r4], %r58;
ld.volatile.shared.u32 %r59, [%r3];
st.volatile.shared.u32 [%r4], %r59;
ld.volatile.shared.u32 %r60, [%r3];
st.volatile.shared.u32 [%r4], %r60;
ld.volatile.shared.u32 %r61, [%r3];
st.volatile.shared.u32 [%r4], %r61;
ld.volatile.shared.u32 %r62, [%r3];
st.volatile.shared.u32 [%r4], %r62;
ld.volatile.shared.u32 %r63, [%r3];
st.volatile.shared.u32 [%r4], %r63;
ld.volatile.shared.u32 %r64, [%r3];
st.volatile.shared.u32 [%r4], %r64;
ld.volatile.shared.u32 %r65, [%r3];
st.volatile.shared.u32 [%r4], %r65;
ld.volatile.shared.u32 %r66, [%r3];
st.volatile.shared.u32 [%r4], %r66;
ld.volatile.shared.u32 %r67, [%r3];
st.volatile.shared.u32 [%r4], %r67;
ld.volatile.shared.u32 %r68, [%r3];
st.volatile.shared.u32 [%r4], %r68;
ld.volatile.shared.u32 %r69, [%r3];
st.volatile.shared.u32 [%r4], %r69;
ld.volatile.shared.u32 %r70, [%r3];
st.volatile.shared.u32 [%r4], %r70;
ld.volatile.shared.u32 %r71, [%r3];
st.volatile.shared.u32 [%r4], %r71;
ld.volatile.shared.u32 %r72, [%r3];
st.volatile.shared.u32 [%r4], %r72;
ld.volatile.shared.u32 %r73, [%r3];
st.volatile.shared.u32 [%r4], %r73;
ld.volatile.shared.u32 %r74, [%r3];
st.volatile.shared.u32 [%r4], %r74;
ld.volatile.shared.u32 %r75, [%r3];
st.volatile.shared.u32 [%r4], %r75;
ld.volatile.shared.u32 %r76, [%r3];
st.volatile.shared.u32 [%r4], %r76;
ld.volatile.shared.u32 %r77, [%r3];
st.volatile.shared.u32 [%r4], %r77;
ld.volatile.shared.u32 %r78, [%r3];
st.volatile.shared.u32 [%r4], %r78;
ld.volatile.shared.u32 %r79, [%r3];
st.volatile.shared.u32 [%r4], %r79;
ld.volatile.shared.u32 %r80, [%r3];
st.volatile.shared.u32 [%r4], %r80;
ld.volatile.shared.u32 %r81, [%r3];
st.volatile.shared.u32 [%r4], %r81;
ld.volatile.shared.u32 %r82, [%r3];
st.volatile.shared.u32 [%r4], %r82;
ld.volatile.shared.u32 %r83, [%r3];
st.volatile.shared.u32 [%r4], %r83;
ld.volatile.shared.u32 %r84, [%r3];
st.volatile.shared.u32 [%r4], %r84;
ld.volatile.shared.u32 %r85, [%r3];
st.volatile.shared.u32 [%r4], %r85;
ld.volatile.shared.u32 %r86, [%r3];
st.volatile.shared.u32 [%r4], %r86;
ld.volatile.shared.u32 %r87, [%r3];
st.volatile.shared.u32 [%r4], %r87;
ld.volatile.shared.u32 %r88, [%r3];
st.volatile.shared.u32 [%r4], %r88;
ld.volatile.shared.u32 %r89, [%r3];
st.volatile.shared.u32 [%r4], %r89;
ld.volatile.shared.u32 %r90, [%r3];
st.volatile.shared.u32 [%r4], %r90;
ld.volatile.shared.u32 %r91, [%r3];
st.volatile.shared.u32 [%r4], %r91;
ld.volatile.shared.u32 %r92, [%r3];
st.volatile.shared.u32 [%r4], %r92;
ld.volatile.shared.u32 %r93, [%r3];
st.volatile.shared.u32 [%r4], %r93;
ld.volatile.shared.u32 %r94, [%r3];
st.volatile.shared.u32 [%r4], %r94;
ld.volatile.shared.u32 %r95, [%r3];
st.volatile.shared.u32 [%r4], %r95;
ld.volatile.shared.u32 %r96, [%r3];
st.volatile.shared.u32 [%r4], %r96;
ld.volatile.shared.u32 %r97, [%r3];
st.volatile.shared.u32 [%r4], %r97;
ld.volatile.shared.u32 %r98, [%r3];
st.volatile.shared.u32 [%r4], %r98;
ld.volatile.shared.u32 %r99, [%r3];
st.volatile.shared.u32 [%r4], %r99;
ld.volatile.shared.u32 %r100, [%r3];
st.volatile.shared.u32 [%r4], %r100;
ld.volatile.shared.u32 %r101, [%r3];
st.volatile.shared.u32 [%r4], %r101;
ld.volatile.shared.u32 %r102, [%r3];
st.volatile.shared.u32 [%r4], %r102;
ld.volatile.shared.u32 %r103, [%r3];
st.volatile.shared.u32 [%r4], %r103;
ld.volatile.shared.u32 %r104, [%r3];
st.volatile.shared.u32 [%r4], %r104;
ld.volatile.shared.u32 %r105, [%r3];
st.volatile.shared.u32 [%r4], %r105;
ld.volatile.shared.u32 %r106, [%r3];
st.volatile.shared.u32 [%r4], %r106;
ld.volatile.shared.u32 %r107, [%r3];
st.volatile.shared.u32 [%r4], %r107;
ld.volatile.shared.u32 %r108, [%r3];
st.volatile.shared.u32 [%r4], %r108;
ld.volatile.shared.u32 %r109, [%r3];
st.volatile.shared.u32 [%r4], %r109;
ld.volatile.shared.u32 %r110, [%r3];
st.volatile.shared.u32 [%r4], %r110;
ld.volatile.shared.u32 %r111, [%r3];
st.volatile.shared.u32 [%r4], %r111;
ld.volatile.shared.u32 %r112, [%r3];
st.volatile.shared.u32 [%r4], %r112;
ld.volatile.shared.u32 %r113, [%r3];
st.volatile.shared.u32 [%r4], %r113;
ld.volatile.shared.u32 %r114, [%r3];
st.volatile.shared.u32 [%r4], %r114;
ld.volatile.shared.u32 %r115, [%r3];
st.volatile.shared.u32 [%r4], %r115;
ld.volatile.shared.u32 %r116, [%r3];
st.volatile.shared.u32 [%r4], %r116;
ld.volatile.shared.u32 %r117, [%r3];
st.volatile.shared.u32 [%r4], %r117;
ld.volatile.shared.u32 %r118, [%r3];
st.volatile.shared.u32 [%r4], %r118;
ld.volatile.shared.u32 %r119, [%r3];
st.volatile.shared.u32 [%r4], %r119;
ld.volatile.shared.u32 %r120, [%r3];
st.volatile.shared.u32 [%r4], %r120;
ld.volatile.shared.u32 %r121, [%r3];
st.volatile.shared.u32 [%r4], %r121;
ld.volatile.shared.u32 %r122, [%r3];
st.volatile.shared.u32 [%r4], %r122;
ld.volatile.shared.u32 %r123, [%r3];
st.volatile.shared.u32 [%r4], %r123;
ld.volatile.shared.u32 %r124, [%r3];
st.volatile.shared.u32 [%r4], %r124;
ld.volatile.shared.u32 %r125, [%r3];
st.volatile.shared.u32 [%r4], %r125;
ld.volatile.shared.u32 %r126, [%r3];
st.volatile.shared.u32 [%r4], %r126;
add.s32 %r129, %r129, 100;
setp.ne.s32	%p3, %r129, 0;
@%p3 bra BB0_3;

setp.eq.s32	%p4, %r5, 0;
mov.u32 %r130, %r6;
@%p4 bra BB0_7;

BB0_5:
sub.s32 %r131, %r130, %r14;

BB0_6:
.pragma "nounroll";
ld.volatile.shared.u32 %r127, [%r3];
st.volatile.shared.u32 [%r4], %r127;
add.s32 %r131, %r131, 1;
setp.ne.s32	%p5, %r131, 0;
@%p5 bra BB0_6;

BB0_7:
cvta.to.global.u64 %rd6, %rd1;
ld.volatile.shared.u32 %r128, [%r4];
add.s64 %rd8, %rd6, %rd4;
st.global.u32 [%rd8], %r128;
bar.sync 0;
ret;
}

