
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_80
.address_size 64

.global .texref texmem1;
.global .texref texmem2;
.global .texref texmem3;
.global .texref texmem4;
.global .texref texmem5;
.global .texref texmem6;
.global .texref texmem7;
.global .texref texmem9;
.global .texref texmem8;
.const .align 4 .b8 ConstArray1[1024];
.const .align 4 .b8 ConstArray2[1024];
.const .align 4 .b8 ConstArray3[1024];
.const .align 4 .b8 ConstArray4[1024];
.const .align 4 .b8 ConstArray5[1024];
.const .align 4 .b8 ConstArray6[1024];
.const .align 4 .b8 ConstArray7[1024];
.const .align 4 .b8 ConstArray8[1024];

.visible .entry _Z13tex_bm_kernelPfji(
.param .u64 _Z13tex_bm_kernelPfji_param_0,
.param .u32 _Z13tex_bm_kernelPfji_param_1,
.param .u32 _Z13tex_bm_kernelPfji_param_2
)
{
.reg .pred %p<30>;
.reg .f32 %f<417>;
.reg .b32 %r<107>;
.reg .b64 %rd<138>;

	.shared .align 4 .b8 _ZZ13tex_bm_kernelPfjiE2I1[1024];

	.shared .align 4 .b8 _ZZ13tex_bm_kernelPfjiE2I3[1024];

ld.param.u64 %rd7, [_Z13tex_bm_kernelPfji_param_0];
ld.param.u32 %r13, [_Z13tex_bm_kernelPfji_param_1];
ld.param.u32 %r12, [_Z13tex_bm_kernelPfji_param_2];
mov.u32 %r1, %ctaid.x;
shl.b32 %r14, %r1, 8;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r14, %r2;
cvt.rn.f32.s32	%f30, %r3;
shr.s32 %r15, %r3, 31;
shr.u32 %r16, %r15, 24;
add.s32 %r17, %r3, %r16;
and.b32 %r18, %r17, 1073741568;
sub.s32 %r19, %r3, %r18;
shl.b32 %r20, %r19, 2;
mov.u32 %r21, _ZZ13tex_bm_kernelPfjiE2I1;
add.s32 %r22, %r21, %r20;
st.shared.f32 [%r22], %f30;
shl.b32 %r23, %r3, 1;
cvt.rn.f32.s32	%f1, %r23;
mov.u32 %r24, _ZZ13tex_bm_kernelPfjiE2I3;
add.s32 %r25, %r24, %r20;
st.shared.f32 [%r25], %f1;
setp.ge.u32	%p1, %r3, %r13;
setp.eq.s32	%p2, %r12, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB0_23;

cvta.to.global.u64 %rd8, %rd7;
mul.wide.s32 %rd9, %r3, 4;
add.s64 %rd3, %rd8, %rd9;
mul.lo.s32 %r30, %r3, 9;
mul.wide.s32 %rd10, %r30, 4;
add.s64 %rd5, %rd8, %rd10;
and.b32 %r29, %r12, 3;
mov.u32 %r103, 0;
setp.eq.s32	%p4, %r29, 0;
@%p4 bra BB0_13;

setp.eq.s32	%p5, %r29, 1;
@%p5 bra BB0_10;

setp.eq.s32	%p6, %r29, 2;
@%p6 bra BB0_7;

tex.1d.v4.f32.s32	{%f31, %f32, %f33, %f34}, [texmem1, {%r3}];
ld.global.f32 %f35, [%rd3];
add.f32 %f36, %f31, %f35;
st.global.f32 [%rd3], %f36;
and.b32 %r31, %r3, 255;
mul.wide.u32 %rd11, %r31, 4;
mov.u64 %rd12, ConstArray1;
add.s64 %rd13, %rd12, %rd11;
ld.const.f32 %f37, [%rd13];
add.f32 %f38, %f37, %f36;
mad.lo.s32 %r32, %r1, 256, %r2;
mul.wide.s32 %rd14, %r32, 4;
add.s64 %rd15, %rd3, %rd14;
st.global.f32 [%rd15], %f38;
shl.b32 %r33, %r31, 2;
add.s32 %r35, %r21, %r33;
ld.shared.f32 %f39, [%r35];
add.s64 %rd16, %rd15, %rd14;
st.global.f32 [%rd16], %f39;
mov.u64 %rd17, ConstArray2;
add.s64 %rd18, %rd17, %rd11;
ld.const.f32 %f40, [%rd18];
mul.f32 %f41, %f39, %f40;
add.s64 %rd19, %rd16, %rd14;
st.global.f32 [%rd19], %f41;
mov.u64 %rd20, ConstArray3;
add.s64 %rd21, %rd20, %rd11;
ld.const.f32 %f42, [%rd21];
add.f32 %f43, %f42, %f41;
add.s64 %rd22, %rd19, %rd14;
st.global.f32 [%rd22], %f43;
tex.1d.v4.f32.s32	{%f44, %f45, %f46, %f47}, [texmem6, {%r3}];
add.s64 %rd23, %rd22, %rd14;
st.global.f32 [%rd23], %f44;
add.f32 %f48, %f1, %f44;
add.s64 %rd24, %rd23, %rd14;
st.global.f32 [%rd24], %f48;
mov.u64 %rd25, ConstArray4;
add.s64 %rd26, %rd25, %rd11;
ld.const.f32 %f49, [%rd26];
add.s64 %rd27, %rd24, %rd14;
st.global.f32 [%rd27], %f49;
setp.lt.f32	%p7, %f42, 0f00800000;
mul.f32 %f50, %f42, 0f4B000000;
selp.f32	%f2, %f50, %f42, %p7;
selp.f32	%f51, 0fC1B80000, 0f00000000, %p7;
mov.b32 %r36, %f2;
add.s32 %r37, %r36, -1060439283;
and.b32 %r38, %r37, -8388608;
sub.s32 %r39, %r36, %r38;
mov.b32 %f52, %r39;
cvt.rn.f32.s32	%f53, %r38;
mov.f32 %f54, 0f34000000;
fma.rn.f32 %f55, %f53, %f54, %f51;
add.f32 %f56, %f52, 0fBF800000;
mov.f32 %f57, 0fBE2C7F30;
mov.f32 %f58, 0f3DC6B27F;
fma.rn.f32 %f59, %f58, %f56, %f57;
mov.f32 %f60, 0f3E2FCF2A;
fma.rn.f32 %f61, %f59, %f56, %f60;
mov.f32 %f62, 0fBE374E43;
fma.rn.f32 %f63, %f61, %f56, %f62;
mov.f32 %f64, 0f3E520BF4;
fma.rn.f32 %f65, %f63, %f56, %f64;
mov.f32 %f66, 0fBE763C8B;
fma.rn.f32 %f67, %f65, %f56, %f66;
mov.f32 %f68, 0f3E93BF99;
fma.rn.f32 %f69, %f67, %f56, %f68;
mov.f32 %f70, 0fBEB8AA49;
fma.rn.f32 %f71, %f69, %f56, %f70;
mov.f32 %f72, 0f3EF6384A;
fma.rn.f32 %f73, %f71, %f56, %f72;
mov.f32 %f74, 0fBF38AA3B;
fma.rn.f32 %f75, %f73, %f56, %f74;
mul.f32 %f76, %f56, %f75;
mul.f32 %f77, %f56, %f76;
mov.f32 %f78, 0f3FB8AA3B;
fma.rn.f32 %f79, %f56, %f78, %f77;
add.f32 %f410, %f55, %f79;
setp.lt.u32	%p8, %r36, 2139095040;
@%p8 bra BB0_6;

mov.f32 %f80, 0f7F800000;
fma.rn.f32 %f410, %f2, %f80, %f80;

BB0_6:
setp.eq.f32	%p9, %f2, 0f00000000;
selp.f32	%f81, 0fFF800000, %f410, %p9;
st.global.f32 [%rd5], %f81;
mov.u32 %r103, 1;

BB0_7:
tex.1d.v4.f32.s32	{%f82, %f83, %f84, %f85}, [texmem1, {%r3}];
ld.global.f32 %f86, [%rd3];
add.f32 %f87, %f82, %f86;
st.global.f32 [%rd3], %f87;
add.s32 %r41, %r103, %r3;
and.b32 %r42, %r41, 255;
mul.wide.u32 %rd28, %r42, 4;
mov.u64 %rd29, ConstArray1;
add.s64 %rd30, %rd29, %rd28;
ld.const.f32 %f88, [%rd30];
add.f32 %f89, %f88, %f87;
mad.lo.s32 %r43, %r1, 256, %r2;
mul.wide.s32 %rd31, %r43, 4;
add.s64 %rd32, %rd3, %rd31;
st.global.f32 [%rd32], %f89;
shl.b32 %r44, %r42, 2;
add.s32 %r46, %r21, %r44;
ld.shared.f32 %f90, [%r46];
add.s64 %rd33, %rd32, %rd31;
st.global.f32 [%rd33], %f90;
mov.u64 %rd34, ConstArray2;
add.s64 %rd35, %rd34, %rd28;
ld.const.f32 %f91, [%rd35];
mul.f32 %f92, %f90, %f91;
add.s64 %rd36, %rd33, %rd31;
st.global.f32 [%rd36], %f92;
mov.u64 %rd37, ConstArray3;
add.s64 %rd38, %rd37, %rd28;
ld.const.f32 %f93, [%rd38];
add.f32 %f94, %f93, %f92;
add.s64 %rd39, %rd36, %rd31;
st.global.f32 [%rd39], %f94;
tex.1d.v4.f32.s32	{%f95, %f96, %f97, %f98}, [texmem6, {%r3}];
add.s64 %rd40, %rd39, %rd31;
st.global.f32 [%rd40], %f95;
add.f32 %f99, %f1, %f95;
add.s64 %rd41, %rd40, %rd31;
st.global.f32 [%rd41], %f99;
mov.u64 %rd42, ConstArray4;
add.s64 %rd43, %rd42, %rd28;
ld.const.f32 %f100, [%rd43];
add.s64 %rd44, %rd41, %rd31;
st.global.f32 [%rd44], %f100;
setp.lt.f32	%p10, %f93, 0f00800000;
mul.f32 %f101, %f93, 0f4B000000;
selp.f32	%f6, %f101, %f93, %p10;
selp.f32	%f102, 0fC1B80000, 0f00000000, %p10;
mov.b32 %r47, %f6;
add.s32 %r48, %r47, -1060439283;
and.b32 %r49, %r48, -8388608;
sub.s32 %r50, %r47, %r49;
mov.b32 %f103, %r50;
cvt.rn.f32.s32	%f104, %r49;
mov.f32 %f105, 0f34000000;
fma.rn.f32 %f106, %f104, %f105, %f102;
add.f32 %f107, %f103, 0fBF800000;
mov.f32 %f108, 0fBE2C7F30;
mov.f32 %f109, 0f3DC6B27F;
fma.rn.f32 %f110, %f109, %f107, %f108;
mov.f32 %f111, 0f3E2FCF2A;
fma.rn.f32 %f112, %f110, %f107, %f111;
mov.f32 %f113, 0fBE374E43;
fma.rn.f32 %f114, %f112, %f107, %f113;
mov.f32 %f115, 0f3E520BF4;
fma.rn.f32 %f116, %f114, %f107, %f115;
mov.f32 %f117, 0fBE763C8B;
fma.rn.f32 %f118, %f116, %f107, %f117;
mov.f32 %f119, 0f3E93BF99;
fma.rn.f32 %f120, %f118, %f107, %f119;
mov.f32 %f121, 0fBEB8AA49;
fma.rn.f32 %f122, %f120, %f107, %f121;
mov.f32 %f123, 0f3EF6384A;
fma.rn.f32 %f124, %f122, %f107, %f123;
mov.f32 %f125, 0fBF38AA3B;
fma.rn.f32 %f126, %f124, %f107, %f125;
mul.f32 %f127, %f107, %f126;
mul.f32 %f128, %f107, %f127;
mov.f32 %f129, 0f3FB8AA3B;
fma.rn.f32 %f130, %f107, %f129, %f128;
add.f32 %f411, %f106, %f130;
setp.lt.u32	%p11, %r47, 2139095040;
@%p11 bra BB0_9;

mov.f32 %f131, 0f7F800000;
fma.rn.f32 %f411, %f6, %f131, %f131;

BB0_9:
setp.eq.f32	%p12, %f6, 0f00000000;
selp.f32	%f132, 0fFF800000, %f411, %p12;
st.global.f32 [%rd5], %f132;
add.s32 %r103, %r103, 1;

BB0_10:
tex.1d.v4.f32.s32	{%f133, %f134, %f135, %f136}, [texmem1, {%r3}];
ld.global.f32 %f137, [%rd3];
add.f32 %f138, %f133, %f137;
st.global.f32 [%rd3], %f138;
add.s32 %r51, %r103, %r3;
and.b32 %r52, %r51, 255;
mul.wide.u32 %rd45, %r52, 4;
mov.u64 %rd46, ConstArray1;
add.s64 %rd47, %rd46, %rd45;
ld.const.f32 %f139, [%rd47];
add.f32 %f140, %f139, %f138;
mad.lo.s32 %r53, %r1, 256, %r2;
mul.wide.s32 %rd48, %r53, 4;
add.s64 %rd49, %rd3, %rd48;
st.global.f32 [%rd49], %f140;
shl.b32 %r54, %r52, 2;
add.s32 %r56, %r21, %r54;
ld.shared.f32 %f141, [%r56];
add.s64 %rd50, %rd49, %rd48;
st.global.f32 [%rd50], %f141;
mov.u64 %rd51, ConstArray2;
add.s64 %rd52, %rd51, %rd45;
ld.const.f32 %f142, [%rd52];
mul.f32 %f143, %f141, %f142;
add.s64 %rd53, %rd50, %rd48;
st.global.f32 [%rd53], %f143;
mov.u64 %rd54, ConstArray3;
add.s64 %rd55, %rd54, %rd45;
ld.const.f32 %f144, [%rd55];
add.f32 %f145, %f144, %f143;
add.s64 %rd56, %rd53, %rd48;
st.global.f32 [%rd56], %f145;
tex.1d.v4.f32.s32	{%f146, %f147, %f148, %f149}, [texmem6, {%r3}];
add.s64 %rd57, %rd56, %rd48;
st.global.f32 [%rd57], %f146;
add.f32 %f150, %f1, %f146;
add.s64 %rd58, %rd57, %rd48;
st.global.f32 [%rd58], %f150;
mov.u64 %rd59, ConstArray4;
add.s64 %rd60, %rd59, %rd45;
ld.const.f32 %f151, [%rd60];
add.s64 %rd61, %rd58, %rd48;
st.global.f32 [%rd61], %f151;
setp.lt.f32	%p13, %f144, 0f00800000;
mul.f32 %f152, %f144, 0f4B000000;
selp.f32	%f10, %f152, %f144, %p13;
selp.f32	%f153, 0fC1B80000, 0f00000000, %p13;
mov.b32 %r57, %f10;
add.s32 %r58, %r57, -1060439283;
and.b32 %r59, %r58, -8388608;
sub.s32 %r60, %r57, %r59;
mov.b32 %f154, %r60;
cvt.rn.f32.s32	%f155, %r59;
mov.f32 %f156, 0f34000000;
fma.rn.f32 %f157, %f155, %f156, %f153;
add.f32 %f158, %f154, 0fBF800000;
mov.f32 %f159, 0fBE2C7F30;
mov.f32 %f160, 0f3DC6B27F;
fma.rn.f32 %f161, %f160, %f158, %f159;
mov.f32 %f162, 0f3E2FCF2A;
fma.rn.f32 %f163, %f161, %f158, %f162;
mov.f32 %f164, 0fBE374E43;
fma.rn.f32 %f165, %f163, %f158, %f164;
mov.f32 %f166, 0f3E520BF4;
fma.rn.f32 %f167, %f165, %f158, %f166;
mov.f32 %f168, 0fBE763C8B;
fma.rn.f32 %f169, %f167, %f158, %f168;
mov.f32 %f170, 0f3E93BF99;
fma.rn.f32 %f171, %f169, %f158, %f170;
mov.f32 %f172, 0fBEB8AA49;
fma.rn.f32 %f173, %f171, %f158, %f172;
mov.f32 %f174, 0f3EF6384A;
fma.rn.f32 %f175, %f173, %f158, %f174;
mov.f32 %f176, 0fBF38AA3B;
fma.rn.f32 %f177, %f175, %f158, %f176;
mul.f32 %f178, %f158, %f177;
mul.f32 %f179, %f158, %f178;
mov.f32 %f180, 0f3FB8AA3B;
fma.rn.f32 %f181, %f158, %f180, %f179;
add.f32 %f412, %f157, %f181;
setp.lt.u32	%p14, %r57, 2139095040;
@%p14 bra BB0_12;

mov.f32 %f182, 0f7F800000;
fma.rn.f32 %f412, %f10, %f182, %f182;

BB0_12:
setp.eq.f32	%p15, %f10, 0f00000000;
selp.f32	%f183, 0fFF800000, %f412, %p15;
st.global.f32 [%rd5], %f183;
add.s32 %r103, %r103, 1;

BB0_13:
setp.lt.u32	%p16, %r12, 4;
@%p16 bra BB0_23;

BB0_14:
mov.u32 %r102, %tid.x;
mov.u32 %r101, %ctaid.x;
mad.lo.s32 %r61, %r101, 256, %r102;
mul.wide.s32 %rd6, %r61, 4;
tex.1d.v4.f32.s32	{%f184, %f185, %f186, %f187}, [texmem1, {%r3}];
ld.global.f32 %f188, [%rd3];
add.f32 %f189, %f184, %f188;
st.global.f32 [%rd3], %f189;
add.s32 %r10, %r103, %r3;
and.b32 %r62, %r10, 255;
mul.wide.u32 %rd62, %r62, 4;
mov.u64 %rd63, ConstArray1;
add.s64 %rd64, %rd63, %rd62;
ld.const.f32 %f190, [%rd64];
add.f32 %f191, %f190, %f189;
add.s64 %rd65, %rd3, %rd6;
st.global.f32 [%rd65], %f191;
shl.b32 %r63, %r62, 2;
add.s32 %r65, %r21, %r63;
ld.shared.f32 %f192, [%r65];
add.s64 %rd66, %rd65, %rd6;
st.global.f32 [%rd66], %f192;
mov.u64 %rd67, ConstArray2;
add.s64 %rd68, %rd67, %rd62;
ld.const.f32 %f193, [%rd68];
mul.f32 %f194, %f192, %f193;
add.s64 %rd69, %rd66, %rd6;
st.global.f32 [%rd69], %f194;
mov.u64 %rd70, ConstArray3;
add.s64 %rd71, %rd70, %rd62;
ld.const.f32 %f195, [%rd71];
add.f32 %f196, %f195, %f194;
add.s64 %rd72, %rd69, %rd6;
st.global.f32 [%rd72], %f196;
tex.1d.v4.f32.s32	{%f197, %f198, %f199, %f200}, [texmem6, {%r3}];
add.s64 %rd73, %rd72, %rd6;
st.global.f32 [%rd73], %f197;
add.f32 %f201, %f1, %f197;
add.s64 %rd74, %rd73, %rd6;
st.global.f32 [%rd74], %f201;
mov.u64 %rd75, ConstArray4;
add.s64 %rd76, %rd75, %rd62;
ld.const.f32 %f202, [%rd76];
add.s64 %rd77, %rd74, %rd6;
st.global.f32 [%rd77], %f202;
setp.lt.f32	%p17, %f195, 0f00800000;
mul.f32 %f203, %f195, 0f4B000000;
selp.f32	%f14, %f203, %f195, %p17;
selp.f32	%f204, 0fC1B80000, 0f00000000, %p17;
mov.b32 %r66, %f14;
add.s32 %r67, %r66, -1060439283;
and.b32 %r68, %r67, -8388608;
sub.s32 %r69, %r66, %r68;
mov.b32 %f205, %r69;
cvt.rn.f32.s32	%f206, %r68;
mov.f32 %f207, 0f34000000;
fma.rn.f32 %f208, %f206, %f207, %f204;
add.f32 %f209, %f205, 0fBF800000;
mov.f32 %f210, 0fBE2C7F30;
mov.f32 %f211, 0f3DC6B27F;
fma.rn.f32 %f212, %f211, %f209, %f210;
mov.f32 %f213, 0f3E2FCF2A;
fma.rn.f32 %f214, %f212, %f209, %f213;
mov.f32 %f215, 0fBE374E43;
fma.rn.f32 %f216, %f214, %f209, %f215;
mov.f32 %f217, 0f3E520BF4;
fma.rn.f32 %f218, %f216, %f209, %f217;
mov.f32 %f219, 0fBE763C8B;
fma.rn.f32 %f220, %f218, %f209, %f219;
mov.f32 %f221, 0f3E93BF99;
fma.rn.f32 %f222, %f220, %f209, %f221;
mov.f32 %f223, 0fBEB8AA49;
fma.rn.f32 %f224, %f222, %f209, %f223;
mov.f32 %f225, 0f3EF6384A;
fma.rn.f32 %f226, %f224, %f209, %f225;
mov.f32 %f227, 0fBF38AA3B;
fma.rn.f32 %f228, %f226, %f209, %f227;
mul.f32 %f229, %f209, %f228;
mul.f32 %f230, %f209, %f229;
mov.f32 %f231, 0f3FB8AA3B;
fma.rn.f32 %f232, %f209, %f231, %f230;
add.f32 %f413, %f208, %f232;
setp.lt.u32	%p18, %r66, 2139095040;
@%p18 bra BB0_16;

mov.f32 %f233, 0f7F800000;
fma.rn.f32 %f413, %f14, %f233, %f233;

BB0_16:
mov.f32 %f393, 0f3E520BF4;
mov.f32 %f392, 0fBE374E43;
mov.f32 %f391, 0f3E2FCF2A;
mov.f32 %f390, 0fBE2C7F30;
mov.f32 %f389, 0f3DC6B27F;
mov.f32 %f388, 0f34000000;
mov.u64 %rd129, ConstArray4;
mov.u64 %rd128, ConstArray3;
mov.u64 %rd127, ConstArray2;
mov.u64 %rd126, ConstArray1;
add.s32 %r97, %r103, %r3;
setp.eq.f32	%p19, %f14, 0f00000000;
selp.f32	%f234, 0fFF800000, %f413, %p19;
st.global.f32 [%rd5], %f234;
tex.1d.v4.f32.s32	{%f235, %f236, %f237, %f238}, [texmem1, {%r3}];
ld.global.f32 %f239, [%rd3];
add.f32 %f240, %f235, %f239;
st.global.f32 [%rd3], %f240;
add.s32 %r70, %r97, 1;
and.b32 %r71, %r70, 255;
mul.wide.u32 %rd78, %r71, 4;
add.s64 %rd80, %rd126, %rd78;
ld.const.f32 %f241, [%rd80];
add.f32 %f242, %f241, %f240;
st.global.f32 [%rd65], %f242;
shl.b32 %r72, %r71, 2;
add.s32 %r74, %r21, %r72;
ld.shared.f32 %f243, [%r74];
st.global.f32 [%rd66], %f243;
add.s64 %rd84, %rd127, %rd78;
ld.const.f32 %f244, [%rd84];
mul.f32 %f245, %f243, %f244;
st.global.f32 [%rd69], %f245;
add.s64 %rd87, %rd128, %rd78;
ld.const.f32 %f246, [%rd87];
add.f32 %f247, %f246, %f245;
st.global.f32 [%rd72], %f247;
tex.1d.v4.f32.s32	{%f248, %f249, %f250, %f251}, [texmem6, {%r3}];
st.global.f32 [%rd73], %f248;
add.f32 %f252, %f1, %f248;
st.global.f32 [%rd74], %f252;
add.s64 %rd92, %rd129, %rd78;
ld.const.f32 %f253, [%rd92];
st.global.f32 [%rd77], %f253;
setp.lt.f32	%p20, %f246, 0f00800000;
mul.f32 %f254, %f246, 0f4B000000;
selp.f32	%f18, %f254, %f246, %p20;
selp.f32	%f255, 0fC1B80000, 0f00000000, %p20;
mov.b32 %r75, %f18;
add.s32 %r76, %r75, -1060439283;
and.b32 %r77, %r76, -8388608;
sub.s32 %r78, %r75, %r77;
mov.b32 %f256, %r78;
cvt.rn.f32.s32	%f257, %r77;
fma.rn.f32 %f259, %f257, %f388, %f255;
add.f32 %f260, %f256, 0fBF800000;
fma.rn.f32 %f263, %f389, %f260, %f390;
fma.rn.f32 %f265, %f263, %f260, %f391;
fma.rn.f32 %f267, %f265, %f260, %f392;
fma.rn.f32 %f269, %f267, %f260, %f393;
fma.rn.f32 %f271, %f269, %f260, %f219;
fma.rn.f32 %f273, %f271, %f260, %f221;
fma.rn.f32 %f275, %f273, %f260, %f223;
fma.rn.f32 %f277, %f275, %f260, %f225;
fma.rn.f32 %f279, %f277, %f260, %f227;
mul.f32 %f280, %f260, %f279;
mul.f32 %f281, %f260, %f280;
fma.rn.f32 %f283, %f260, %f231, %f281;
add.f32 %f414, %f259, %f283;
setp.lt.u32	%p21, %r75, 2139095040;
@%p21 bra BB0_18;

mov.f32 %f284, 0f7F800000;
fma.rn.f32 %f414, %f18, %f284, %f284;

BB0_18:
mov.f32 %f407, 0f3E93BF99;
mov.f32 %f406, 0fBE763C8B;
mov.f32 %f399, 0f3E520BF4;
mov.f32 %f398, 0fBE374E43;
mov.f32 %f397, 0f3E2FCF2A;
mov.f32 %f396, 0fBE2C7F30;
mov.f32 %f395, 0f3DC6B27F;
mov.f32 %f394, 0f34000000;
mov.u64 %rd133, ConstArray4;
mov.u64 %rd132, ConstArray3;
mov.u64 %rd131, ConstArray2;
mov.u64 %rd130, ConstArray1;
add.s32 %r98, %r103, %r3;
setp.eq.f32	%p22, %f18, 0f00000000;
selp.f32	%f285, 0fFF800000, %f414, %p22;
st.global.f32 [%rd5], %f285;
tex.1d.v4.f32.s32	{%f286, %f287, %f288, %f289}, [texmem1, {%r3}];
ld.global.f32 %f290, [%rd3];
add.f32 %f291, %f286, %f290;
st.global.f32 [%rd3], %f291;
add.s32 %r79, %r98, 2;
and.b32 %r80, %r79, 255;
mul.wide.u32 %rd94, %r80, 4;
add.s64 %rd96, %rd130, %rd94;
ld.const.f32 %f292, [%rd96];
add.f32 %f293, %f292, %f291;
st.global.f32 [%rd65], %f293;
shl.b32 %r81, %r80, 2;
add.s32 %r83, %r21, %r81;
ld.shared.f32 %f294, [%r83];
st.global.f32 [%rd66], %f294;
add.s64 %rd100, %rd131, %rd94;
ld.const.f32 %f295, [%rd100];
mul.f32 %f296, %f294, %f295;
st.global.f32 [%rd69], %f296;
add.s64 %rd103, %rd132, %rd94;
ld.const.f32 %f297, [%rd103];
add.f32 %f298, %f297, %f296;
st.global.f32 [%rd72], %f298;
tex.1d.v4.f32.s32	{%f299, %f300, %f301, %f302}, [texmem6, {%r3}];
st.global.f32 [%rd73], %f299;
add.f32 %f303, %f1, %f299;
st.global.f32 [%rd74], %f303;
add.s64 %rd108, %rd133, %rd94;
ld.const.f32 %f304, [%rd108];
st.global.f32 [%rd77], %f304;
setp.lt.f32	%p23, %f297, 0f00800000;
mul.f32 %f305, %f297, 0f4B000000;
selp.f32	%f22, %f305, %f297, %p23;
selp.f32	%f306, 0fC1B80000, 0f00000000, %p23;
mov.b32 %r84, %f22;
add.s32 %r85, %r84, -1060439283;
and.b32 %r86, %r85, -8388608;
sub.s32 %r87, %r84, %r86;
mov.b32 %f307, %r87;
cvt.rn.f32.s32	%f308, %r86;
fma.rn.f32 %f310, %f308, %f394, %f306;
add.f32 %f311, %f307, 0fBF800000;
fma.rn.f32 %f314, %f395, %f311, %f396;
fma.rn.f32 %f316, %f314, %f311, %f397;
fma.rn.f32 %f318, %f316, %f311, %f398;
fma.rn.f32 %f320, %f318, %f311, %f399;
fma.rn.f32 %f322, %f320, %f311, %f406;
fma.rn.f32 %f324, %f322, %f311, %f407;
fma.rn.f32 %f326, %f324, %f311, %f223;
fma.rn.f32 %f328, %f326, %f311, %f225;
fma.rn.f32 %f330, %f328, %f311, %f227;
mul.f32 %f331, %f311, %f330;
mul.f32 %f332, %f311, %f331;
fma.rn.f32 %f334, %f311, %f231, %f332;
add.f32 %f415, %f310, %f334;
setp.lt.u32	%p24, %r84, 2139095040;
@%p24 bra BB0_20;

mov.f32 %f335, 0f7F800000;
fma.rn.f32 %f415, %f22, %f335, %f335;

BB0_20:
mov.f32 %f409, 0f3E93BF99;
mov.f32 %f408, 0fBE763C8B;
mov.f32 %f405, 0f3E520BF4;
mov.f32 %f404, 0fBE374E43;
mov.f32 %f403, 0f3E2FCF2A;
mov.f32 %f402, 0fBE2C7F30;
mov.f32 %f401, 0f3DC6B27F;
mov.f32 %f400, 0f34000000;
mov.u64 %rd137, ConstArray4;
mov.u64 %rd136, ConstArray3;
mov.u64 %rd135, ConstArray2;
mov.u64 %rd134, ConstArray1;
add.s32 %r99, %r103, %r3;
setp.eq.f32	%p25, %f22, 0f00000000;
selp.f32	%f336, 0fFF800000, %f415, %p25;
st.global.f32 [%rd5], %f336;
tex.1d.v4.f32.s32	{%f337, %f338, %f339, %f340}, [texmem1, {%r3}];
ld.global.f32 %f341, [%rd3];
add.f32 %f342, %f337, %f341;
st.global.f32 [%rd3], %f342;
add.s32 %r88, %r99, 3;
and.b32 %r89, %r88, 255;
mul.wide.u32 %rd110, %r89, 4;
add.s64 %rd112, %rd134, %rd110;
ld.const.f32 %f343, [%rd112];
add.f32 %f344, %f343, %f342;
st.global.f32 [%rd65], %f344;
shl.b32 %r90, %r89, 2;
add.s32 %r92, %r21, %r90;
ld.shared.f32 %f345, [%r92];
st.global.f32 [%rd66], %f345;
add.s64 %rd116, %rd135, %rd110;
ld.const.f32 %f346, [%rd116];
mul.f32 %f347, %f345, %f346;
st.global.f32 [%rd69], %f347;
add.s64 %rd119, %rd136, %rd110;
ld.const.f32 %f348, [%rd119];
add.f32 %f349, %f348, %f347;
st.global.f32 [%rd72], %f349;
tex.1d.v4.f32.s32	{%f350, %f351, %f352, %f353}, [texmem6, {%r3}];
st.global.f32 [%rd73], %f350;
add.f32 %f354, %f1, %f350;
st.global.f32 [%rd74], %f354;
add.s64 %rd124, %rd137, %rd110;
ld.const.f32 %f355, [%rd124];
st.global.f32 [%rd77], %f355;
setp.lt.f32	%p26, %f348, 0f00800000;
mul.f32 %f356, %f348, 0f4B000000;
selp.f32	%f26, %f356, %f348, %p26;
selp.f32	%f357, 0fC1B80000, 0f00000000, %p26;
mov.b32 %r93, %f26;
add.s32 %r94, %r93, -1060439283;
and.b32 %r95, %r94, -8388608;
sub.s32 %r96, %r93, %r95;
mov.b32 %f358, %r96;
cvt.rn.f32.s32	%f359, %r95;
fma.rn.f32 %f361, %f359, %f400, %f357;
add.f32 %f362, %f358, 0fBF800000;
fma.rn.f32 %f365, %f401, %f362, %f402;
fma.rn.f32 %f367, %f365, %f362, %f403;
fma.rn.f32 %f369, %f367, %f362, %f404;
fma.rn.f32 %f371, %f369, %f362, %f405;
fma.rn.f32 %f373, %f371, %f362, %f408;
fma.rn.f32 %f375, %f373, %f362, %f409;
fma.rn.f32 %f377, %f375, %f362, %f223;
fma.rn.f32 %f379, %f377, %f362, %f225;
fma.rn.f32 %f381, %f379, %f362, %f227;
mul.f32 %f382, %f362, %f381;
mul.f32 %f383, %f362, %f382;
fma.rn.f32 %f385, %f362, %f231, %f383;
add.f32 %f416, %f361, %f385;
setp.lt.u32	%p27, %r93, 2139095040;
@%p27 bra BB0_22;

mov.f32 %f386, 0f7F800000;
fma.rn.f32 %f416, %f26, %f386, %f386;

BB0_22:
ld.param.u32 %r100, [_Z13tex_bm_kernelPfji_param_2];
setp.eq.f32	%p28, %f26, 0f00000000;
selp.f32	%f387, 0fFF800000, %f416, %p28;
st.global.f32 [%rd5], %f387;
add.s32 %r103, %r103, 4;
setp.lt.u32	%p29, %r103, %r100;
@%p29 bra BB0_14;

BB0_23:
ret;
}

