
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_80
.address_size 64

.visible .entry _Z12PowerKernal2PKfS0_Pfi(
.param .u64 _Z12PowerKernal2PKfS0_Pfi_param_0,
.param .u64 _Z12PowerKernal2PKfS0_Pfi_param_1,
.param .u64 _Z12PowerKernal2PKfS0_Pfi_param_2,
.param .u32 _Z12PowerKernal2PKfS0_Pfi_param_3
)
{
.reg .pred %p<7>;
.reg .f32 %f<327>;
.reg .b32 %r<35>;
.reg .b64 %rd<14>;

ld.param.u64 %rd5, [_Z12PowerKernal2PKfS0_Pfi_param_0];
ld.param.u64 %rd6, [_Z12PowerKernal2PKfS0_Pfi_param_1];
ld.param.u32 %r10, [_Z12PowerKernal2PKfS0_Pfi_param_3];
mov.u32 %r11, %ctaid.x;
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %tid.x;
mad.lo.s32 %r1, %r11, %r12, %r13;
cvta.to.global.u64 %rd7, %rd5;
mul.wide.s32 %rd8, %r1, 4;
add.s64 %rd1, %rd7, %rd8;
cvta.to.global.u64 %rd9, %rd6;
add.s64 %rd2, %rd9, %rd8;
shr.s32 %r14, %r1, 31;
shr.u32 %r15, %r14, 27;
add.s32 %r16, %r1, %r15;
and.b32 %r17, %r16, -32;
sub.s32 %r18, %r1, %r17;
mov.f32 %f325, 0f00000000;
setp.gt.s32	%p1, %r18, 11;
@%p1 bra BB0_1;

setp.eq.s32	%p2, %r10, 0;
mov.f32 %f324, %f325;
@%p2 bra BB0_10;

ld.global.f32 %f17, [%rd1];
ld.global.f32 %f18, [%rd2];
div.rn.f32 %f1, %f17, %f18;
mul.hi.s32 %r21, %r10, 1374389535;
shr.u32 %r22, %r21, 31;
shr.s32 %r23, %r21, 5;
add.s32 %r24, %r23, %r22;
mul.lo.s32 %r33, %r24, 100;
mov.f32 %f324, 0f00000000;
mov.u32 %r32, 0;
setp.lt.s32	%p3, %r33, 1;
@%p3 bra BB0_4;

BB0_5:
.pragma "nounroll";
div.rn.f32 %f19, %f1, %f324;
div.rn.f32 %f20, %f19, %f324;
div.rn.f32 %f21, %f1, %f20;
div.rn.f32 %f22, %f1, %f21;
div.rn.f32 %f23, %f22, %f21;
div.rn.f32 %f24, %f1, %f23;
div.rn.f32 %f25, %f1, %f24;
div.rn.f32 %f26, %f25, %f24;
div.rn.f32 %f27, %f1, %f26;
div.rn.f32 %f28, %f1, %f27;
div.rn.f32 %f29, %f28, %f27;
div.rn.f32 %f30, %f1, %f29;
div.rn.f32 %f31, %f1, %f30;
div.rn.f32 %f32, %f31, %f30;
div.rn.f32 %f33, %f1, %f32;
div.rn.f32 %f34, %f1, %f33;
div.rn.f32 %f35, %f34, %f33;
div.rn.f32 %f36, %f1, %f35;
div.rn.f32 %f37, %f1, %f36;
div.rn.f32 %f38, %f37, %f36;
div.rn.f32 %f39, %f1, %f38;
div.rn.f32 %f40, %f1, %f39;
div.rn.f32 %f41, %f40, %f39;
div.rn.f32 %f42, %f1, %f41;
div.rn.f32 %f43, %f1, %f42;
div.rn.f32 %f44, %f43, %f42;
div.rn.f32 %f45, %f1, %f44;
div.rn.f32 %f46, %f1, %f45;
div.rn.f32 %f47, %f46, %f45;
div.rn.f32 %f48, %f1, %f47;
div.rn.f32 %f49, %f1, %f48;
div.rn.f32 %f50, %f49, %f48;
div.rn.f32 %f51, %f1, %f50;
div.rn.f32 %f52, %f1, %f51;
div.rn.f32 %f53, %f52, %f51;
div.rn.f32 %f54, %f1, %f53;
div.rn.f32 %f55, %f1, %f54;
div.rn.f32 %f56, %f55, %f54;
div.rn.f32 %f57, %f1, %f56;
div.rn.f32 %f58, %f1, %f57;
div.rn.f32 %f59, %f58, %f57;
div.rn.f32 %f60, %f1, %f59;
div.rn.f32 %f61, %f1, %f60;
div.rn.f32 %f62, %f61, %f60;
div.rn.f32 %f63, %f1, %f62;
div.rn.f32 %f64, %f1, %f63;
div.rn.f32 %f65, %f64, %f63;
div.rn.f32 %f66, %f1, %f65;
div.rn.f32 %f67, %f1, %f66;
div.rn.f32 %f68, %f67, %f66;
div.rn.f32 %f69, %f1, %f68;
div.rn.f32 %f70, %f1, %f69;
div.rn.f32 %f71, %f70, %f69;
div.rn.f32 %f72, %f1, %f71;
div.rn.f32 %f73, %f1, %f72;
div.rn.f32 %f74, %f73, %f72;
div.rn.f32 %f75, %f1, %f74;
div.rn.f32 %f76, %f1, %f75;
div.rn.f32 %f77, %f76, %f75;
div.rn.f32 %f78, %f1, %f77;
div.rn.f32 %f79, %f1, %f78;
div.rn.f32 %f80, %f79, %f78;
div.rn.f32 %f81, %f1, %f80;
div.rn.f32 %f82, %f1, %f81;
div.rn.f32 %f83, %f82, %f81;
div.rn.f32 %f84, %f1, %f83;
div.rn.f32 %f85, %f1, %f84;
div.rn.f32 %f86, %f85, %f84;
div.rn.f32 %f87, %f1, %f86;
div.rn.f32 %f88, %f1, %f87;
div.rn.f32 %f89, %f88, %f87;
div.rn.f32 %f90, %f1, %f89;
div.rn.f32 %f91, %f1, %f90;
div.rn.f32 %f92, %f91, %f90;
div.rn.f32 %f93, %f1, %f92;
div.rn.f32 %f94, %f1, %f93;
div.rn.f32 %f95, %f94, %f93;
div.rn.f32 %f96, %f1, %f95;
div.rn.f32 %f97, %f1, %f96;
div.rn.f32 %f98, %f97, %f96;
div.rn.f32 %f99, %f1, %f98;
div.rn.f32 %f100, %f1, %f99;
div.rn.f32 %f101, %f100, %f99;
div.rn.f32 %f102, %f1, %f101;
div.rn.f32 %f103, %f1, %f102;
div.rn.f32 %f104, %f103, %f102;
div.rn.f32 %f105, %f1, %f104;
div.rn.f32 %f106, %f1, %f105;
div.rn.f32 %f107, %f106, %f105;
div.rn.f32 %f108, %f1, %f107;
div.rn.f32 %f109, %f1, %f108;
div.rn.f32 %f110, %f109, %f108;
div.rn.f32 %f111, %f1, %f110;
div.rn.f32 %f112, %f1, %f111;
div.rn.f32 %f113, %f112, %f111;
div.rn.f32 %f114, %f1, %f113;
div.rn.f32 %f115, %f1, %f114;
div.rn.f32 %f116, %f115, %f114;
div.rn.f32 %f117, %f1, %f116;
div.rn.f32 %f118, %f1, %f117;
div.rn.f32 %f119, %f118, %f117;
div.rn.f32 %f120, %f1, %f119;
div.rn.f32 %f121, %f1, %f120;
div.rn.f32 %f122, %f121, %f120;
div.rn.f32 %f123, %f1, %f122;
div.rn.f32 %f124, %f1, %f123;
div.rn.f32 %f125, %f124, %f123;
div.rn.f32 %f126, %f1, %f125;
div.rn.f32 %f127, %f1, %f126;
div.rn.f32 %f128, %f127, %f126;
div.rn.f32 %f129, %f1, %f128;
div.rn.f32 %f130, %f1, %f129;
div.rn.f32 %f131, %f130, %f129;
div.rn.f32 %f132, %f1, %f131;
div.rn.f32 %f133, %f1, %f132;
div.rn.f32 %f134, %f133, %f132;
div.rn.f32 %f135, %f1, %f134;
div.rn.f32 %f136, %f1, %f135;
div.rn.f32 %f137, %f136, %f135;
div.rn.f32 %f138, %f1, %f137;
div.rn.f32 %f139, %f1, %f138;
div.rn.f32 %f140, %f139, %f138;
div.rn.f32 %f141, %f1, %f140;
div.rn.f32 %f142, %f1, %f141;
div.rn.f32 %f143, %f142, %f141;
div.rn.f32 %f144, %f1, %f143;
div.rn.f32 %f145, %f1, %f144;
div.rn.f32 %f146, %f145, %f144;
div.rn.f32 %f147, %f1, %f146;
div.rn.f32 %f148, %f1, %f147;
div.rn.f32 %f149, %f148, %f147;
div.rn.f32 %f150, %f1, %f149;
div.rn.f32 %f151, %f1, %f150;
div.rn.f32 %f152, %f151, %f150;
div.rn.f32 %f153, %f1, %f152;
div.rn.f32 %f154, %f1, %f153;
div.rn.f32 %f155, %f154, %f153;
div.rn.f32 %f156, %f1, %f155;
div.rn.f32 %f157, %f1, %f156;
div.rn.f32 %f158, %f157, %f156;
div.rn.f32 %f159, %f1, %f158;
div.rn.f32 %f160, %f1, %f159;
div.rn.f32 %f161, %f160, %f159;
div.rn.f32 %f162, %f1, %f161;
div.rn.f32 %f163, %f1, %f162;
div.rn.f32 %f164, %f163, %f162;
div.rn.f32 %f165, %f1, %f164;
div.rn.f32 %f166, %f1, %f165;
div.rn.f32 %f167, %f166, %f165;
div.rn.f32 %f168, %f1, %f167;
div.rn.f32 %f169, %f1, %f168;
div.rn.f32 %f170, %f169, %f168;
div.rn.f32 %f171, %f1, %f170;
div.rn.f32 %f172, %f1, %f171;
div.rn.f32 %f173, %f172, %f171;
div.rn.f32 %f174, %f1, %f173;
div.rn.f32 %f175, %f1, %f174;
div.rn.f32 %f176, %f175, %f174;
div.rn.f32 %f177, %f1, %f176;
div.rn.f32 %f178, %f1, %f177;
div.rn.f32 %f179, %f178, %f177;
div.rn.f32 %f180, %f1, %f179;
div.rn.f32 %f181, %f1, %f180;
div.rn.f32 %f182, %f181, %f180;
div.rn.f32 %f183, %f1, %f182;
div.rn.f32 %f184, %f1, %f183;
div.rn.f32 %f185, %f184, %f183;
div.rn.f32 %f186, %f1, %f185;
div.rn.f32 %f187, %f1, %f186;
div.rn.f32 %f188, %f187, %f186;
div.rn.f32 %f189, %f1, %f188;
div.rn.f32 %f190, %f1, %f189;
div.rn.f32 %f191, %f190, %f189;
div.rn.f32 %f192, %f1, %f191;
div.rn.f32 %f193, %f1, %f192;
div.rn.f32 %f194, %f193, %f192;
div.rn.f32 %f195, %f1, %f194;
div.rn.f32 %f196, %f1, %f195;
div.rn.f32 %f197, %f196, %f195;
div.rn.f32 %f198, %f1, %f197;
div.rn.f32 %f199, %f1, %f198;
div.rn.f32 %f200, %f199, %f198;
div.rn.f32 %f201, %f1, %f200;
div.rn.f32 %f202, %f1, %f201;
div.rn.f32 %f203, %f202, %f201;
div.rn.f32 %f204, %f1, %f203;
div.rn.f32 %f205, %f1, %f204;
div.rn.f32 %f206, %f205, %f204;
div.rn.f32 %f207, %f1, %f206;
div.rn.f32 %f208, %f1, %f207;
div.rn.f32 %f209, %f208, %f207;
div.rn.f32 %f210, %f1, %f209;
div.rn.f32 %f211, %f1, %f210;
div.rn.f32 %f212, %f211, %f210;
div.rn.f32 %f213, %f1, %f212;
div.rn.f32 %f214, %f1, %f213;
div.rn.f32 %f215, %f214, %f213;
div.rn.f32 %f216, %f1, %f215;
div.rn.f32 %f217, %f1, %f216;
div.rn.f32 %f218, %f217, %f216;
div.rn.f32 %f219, %f1, %f218;
div.rn.f32 %f220, %f1, %f219;
div.rn.f32 %f221, %f220, %f219;
div.rn.f32 %f222, %f1, %f221;
div.rn.f32 %f223, %f1, %f222;
div.rn.f32 %f224, %f223, %f222;
div.rn.f32 %f225, %f1, %f224;
div.rn.f32 %f226, %f1, %f225;
div.rn.f32 %f227, %f226, %f225;
div.rn.f32 %f228, %f1, %f227;
div.rn.f32 %f229, %f1, %f228;
div.rn.f32 %f230, %f229, %f228;
div.rn.f32 %f231, %f1, %f230;
div.rn.f32 %f232, %f1, %f231;
div.rn.f32 %f233, %f232, %f231;
div.rn.f32 %f234, %f1, %f233;
div.rn.f32 %f235, %f1, %f234;
div.rn.f32 %f236, %f235, %f234;
div.rn.f32 %f237, %f1, %f236;
div.rn.f32 %f238, %f1, %f237;
div.rn.f32 %f239, %f238, %f237;
div.rn.f32 %f240, %f1, %f239;
div.rn.f32 %f241, %f1, %f240;
div.rn.f32 %f242, %f241, %f240;
div.rn.f32 %f243, %f1, %f242;
div.rn.f32 %f244, %f1, %f243;
div.rn.f32 %f245, %f244, %f243;
div.rn.f32 %f246, %f1, %f245;
div.rn.f32 %f247, %f1, %f246;
div.rn.f32 %f248, %f247, %f246;
div.rn.f32 %f249, %f1, %f248;
div.rn.f32 %f250, %f1, %f249;
div.rn.f32 %f251, %f250, %f249;
div.rn.f32 %f252, %f1, %f251;
div.rn.f32 %f253, %f1, %f252;
div.rn.f32 %f254, %f253, %f252;
div.rn.f32 %f255, %f1, %f254;
div.rn.f32 %f256, %f1, %f255;
div.rn.f32 %f257, %f256, %f255;
div.rn.f32 %f258, %f1, %f257;
div.rn.f32 %f259, %f1, %f258;
div.rn.f32 %f260, %f259, %f258;
div.rn.f32 %f261, %f1, %f260;
div.rn.f32 %f262, %f1, %f261;
div.rn.f32 %f263, %f262, %f261;
div.rn.f32 %f264, %f1, %f263;
div.rn.f32 %f265, %f1, %f264;
div.rn.f32 %f266, %f265, %f264;
div.rn.f32 %f267, %f1, %f266;
div.rn.f32 %f268, %f1, %f267;
div.rn.f32 %f269, %f268, %f267;
div.rn.f32 %f270, %f1, %f269;
div.rn.f32 %f271, %f1, %f270;
div.rn.f32 %f272, %f271, %f270;
div.rn.f32 %f273, %f1, %f272;
div.rn.f32 %f274, %f1, %f273;
div.rn.f32 %f275, %f274, %f273;
div.rn.f32 %f276, %f1, %f275;
div.rn.f32 %f277, %f1, %f276;
div.rn.f32 %f278, %f277, %f276;
div.rn.f32 %f279, %f1, %f278;
div.rn.f32 %f280, %f1, %f279;
div.rn.f32 %f281, %f280, %f279;
div.rn.f32 %f282, %f1, %f281;
div.rn.f32 %f283, %f1, %f282;
div.rn.f32 %f284, %f283, %f282;
div.rn.f32 %f285, %f1, %f284;
div.rn.f32 %f286, %f1, %f285;
div.rn.f32 %f287, %f286, %f285;
div.rn.f32 %f288, %f1, %f287;
div.rn.f32 %f289, %f1, %f288;
div.rn.f32 %f290, %f289, %f288;
div.rn.f32 %f291, %f1, %f290;
div.rn.f32 %f292, %f1, %f291;
div.rn.f32 %f293, %f292, %f291;
div.rn.f32 %f294, %f1, %f293;
div.rn.f32 %f295, %f1, %f294;
div.rn.f32 %f296, %f295, %f294;
div.rn.f32 %f297, %f1, %f296;
div.rn.f32 %f298, %f1, %f297;
div.rn.f32 %f299, %f298, %f297;
div.rn.f32 %f300, %f1, %f299;
div.rn.f32 %f301, %f1, %f300;
div.rn.f32 %f302, %f301, %f300;
div.rn.f32 %f303, %f1, %f302;
div.rn.f32 %f304, %f1, %f303;
div.rn.f32 %f305, %f304, %f303;
div.rn.f32 %f306, %f1, %f305;
div.rn.f32 %f307, %f1, %f306;
div.rn.f32 %f308, %f307, %f306;
div.rn.f32 %f309, %f1, %f308;
div.rn.f32 %f310, %f1, %f309;
div.rn.f32 %f311, %f310, %f309;
div.rn.f32 %f312, %f1, %f311;
div.rn.f32 %f313, %f1, %f312;
div.rn.f32 %f314, %f313, %f312;
div.rn.f32 %f315, %f1, %f314;
div.rn.f32 %f316, %f1, %f315;
div.rn.f32 %f317, %f316, %f315;
div.rn.f32 %f324, %f1, %f317;
add.s32 %r32, %r32, 100;
setp.ne.s32	%p4, %r32, %r33;
@%p4 bra BB0_5;

ld.param.u32 %r26, [_Z12PowerKernal2PKfS0_Pfi_param_3];
sub.s32 %r25, %r26, %r33;
setp.eq.s32	%p5, %r25, 0;
@%p5 bra BB0_9;
bra.uni BB0_7;

BB0_1:
mov.f32 %f324, %f325;
bra.uni BB0_10;

BB0_4:
mov.u32 %r33, %r32;

BB0_7:
ld.param.u32 %r27, [_Z12PowerKernal2PKfS0_Pfi_param_3];
sub.s32 %r34, %r33, %r27;

BB0_8:
.pragma "nounroll";
div.rn.f32 %f318, %f1, %f324;
div.rn.f32 %f319, %f318, %f324;
div.rn.f32 %f324, %f1, %f319;
add.s32 %r34, %r34, 1;
setp.ne.s32	%p6, %r34, 0;
@%p6 bra BB0_8;

BB0_9:
div.rn.f32 %f325, %f324, %f1;

BB0_10:
ld.param.u64 %rd12, [_Z12PowerKernal2PKfS0_Pfi_param_2];
cvta.to.global.u64 %rd3, %rd12;
bar.sync 0;
mov.u32 %r31, %tid.x;
mov.u32 %r30, %ntid.x;
mov.u32 %r29, %ctaid.x;
mad.lo.s32 %r28, %r29, %r30, %r31;
mul.wide.s32 %rd13, %r28, 4;
add.s64 %rd11, %rd3, %rd13;
add.f32 %f320, %f325, %f324;
st.global.f32 [%rd11], %f320;
ret;
}

