
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_80
.address_size 64

.visible .entry _Z12PowerKernal2PKjS0_Pji(
.param .u64 _Z12PowerKernal2PKjS0_Pji_param_0,
.param .u64 _Z12PowerKernal2PKjS0_Pji_param_1,
.param .u64 _Z12PowerKernal2PKjS0_Pji_param_2,
.param .u32 _Z12PowerKernal2PKjS0_Pji_param_3
)
{
.reg .pred %p<6>;
.reg .b32 %r<253>;
.reg .b64 %rd<13>;

ld.param.u64 %rd5, [_Z12PowerKernal2PKjS0_Pji_param_0];
ld.param.u64 %rd6, [_Z12PowerKernal2PKjS0_Pji_param_1];
ld.param.u32 %r22, [_Z12PowerKernal2PKjS0_Pji_param_3];
mov.u32 %r24, %ctaid.x;
mov.u32 %r25, %ntid.x;
mov.u32 %r26, %tid.x;
mad.lo.s32 %r1, %r24, %r25, %r26;
cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
setp.eq.s32	%p1, %r22, 0;
mov.u32 %r252, 0;
@%p1 bra BB0_9;

mul.wide.s32 %rd7, %r1, 4;
add.s64 %rd8, %rd1, %rd7;
ld.global.u32 %r31, [%rd8];
add.s64 %rd9, %rd2, %rd7;
ld.global.u32 %r32, [%rd9];
sub.s32 %r2, %r31, %r32;
add.s32 %r33, %r32, %r31;
sub.s32 %r3, %r2, %r33;
mul.hi.s32 %r34, %r22, 1374389535;
shr.u32 %r35, %r34, 31;
shr.s32 %r36, %r34, 5;
add.s32 %r37, %r36, %r35;
mul.lo.s32 %r248, %r37, 100;
mov.u32 %r247, 0;
setp.lt.s32	%p2, %r248, 1;
@%p2 bra BB0_2;

mov.u32 %r246, %r247;

BB0_4:
.pragma "nounroll";
add.s32 %r38, %r3, %r247;
add.s32 %r39, %r38, %r247;
sub.s32 %r40, %r39, %r3;
add.s32 %r41, %r39, %r40;
add.s32 %r42, %r39, %r39;
add.s32 %r43, %r42, %r41;
sub.s32 %r44, %r43, %r3;
add.s32 %r45, %r43, %r44;
add.s32 %r46, %r43, %r43;
add.s32 %r47, %r46, %r45;
sub.s32 %r48, %r47, %r3;
add.s32 %r49, %r47, %r48;
add.s32 %r50, %r47, %r47;
add.s32 %r51, %r50, %r49;
sub.s32 %r52, %r51, %r3;
add.s32 %r53, %r51, %r52;
add.s32 %r54, %r51, %r51;
add.s32 %r55, %r54, %r53;
sub.s32 %r56, %r55, %r3;
add.s32 %r57, %r55, %r56;
add.s32 %r58, %r55, %r55;
add.s32 %r59, %r58, %r57;
sub.s32 %r60, %r59, %r3;
add.s32 %r61, %r59, %r60;
add.s32 %r62, %r59, %r59;
add.s32 %r63, %r62, %r61;
sub.s32 %r64, %r63, %r3;
add.s32 %r65, %r63, %r64;
add.s32 %r66, %r63, %r63;
add.s32 %r67, %r66, %r65;
sub.s32 %r68, %r67, %r3;
add.s32 %r69, %r67, %r68;
add.s32 %r70, %r67, %r67;
add.s32 %r71, %r70, %r69;
sub.s32 %r72, %r71, %r3;
add.s32 %r73, %r71, %r72;
add.s32 %r74, %r71, %r71;
add.s32 %r75, %r74, %r73;
sub.s32 %r76, %r75, %r3;
add.s32 %r77, %r75, %r76;
add.s32 %r78, %r75, %r75;
add.s32 %r79, %r78, %r77;
sub.s32 %r80, %r79, %r3;
add.s32 %r81, %r79, %r80;
add.s32 %r82, %r79, %r79;
add.s32 %r83, %r82, %r81;
sub.s32 %r84, %r83, %r3;
add.s32 %r85, %r83, %r84;
add.s32 %r86, %r83, %r83;
add.s32 %r87, %r86, %r85;
sub.s32 %r88, %r87, %r3;
add.s32 %r89, %r87, %r88;
add.s32 %r90, %r87, %r87;
add.s32 %r91, %r90, %r89;
sub.s32 %r92, %r91, %r3;
add.s32 %r93, %r91, %r92;
add.s32 %r94, %r91, %r91;
add.s32 %r95, %r94, %r93;
sub.s32 %r96, %r95, %r3;
add.s32 %r97, %r95, %r96;
add.s32 %r98, %r95, %r95;
add.s32 %r99, %r98, %r97;
sub.s32 %r100, %r99, %r3;
add.s32 %r101, %r99, %r100;
add.s32 %r102, %r99, %r99;
add.s32 %r103, %r102, %r101;
sub.s32 %r104, %r103, %r3;
add.s32 %r105, %r103, %r104;
add.s32 %r106, %r103, %r103;
add.s32 %r107, %r106, %r105;
sub.s32 %r108, %r107, %r3;
add.s32 %r109, %r107, %r108;
add.s32 %r110, %r107, %r107;
add.s32 %r111, %r110, %r109;
sub.s32 %r112, %r111, %r3;
add.s32 %r113, %r111, %r112;
add.s32 %r114, %r111, %r111;
add.s32 %r115, %r114, %r113;
sub.s32 %r116, %r115, %r3;
add.s32 %r117, %r115, %r116;
add.s32 %r118, %r115, %r115;
add.s32 %r119, %r118, %r117;
sub.s32 %r120, %r119, %r3;
add.s32 %r121, %r119, %r120;
add.s32 %r122, %r119, %r119;
add.s32 %r123, %r122, %r121;
sub.s32 %r124, %r123, %r3;
add.s32 %r125, %r123, %r124;
add.s32 %r126, %r123, %r123;
add.s32 %r127, %r126, %r125;
sub.s32 %r128, %r127, %r3;
add.s32 %r129, %r127, %r128;
add.s32 %r130, %r127, %r127;
add.s32 %r131, %r130, %r129;
sub.s32 %r132, %r131, %r3;
add.s32 %r133, %r131, %r132;
add.s32 %r134, %r131, %r131;
add.s32 %r135, %r134, %r133;
sub.s32 %r136, %r135, %r3;
add.s32 %r137, %r135, %r136;
add.s32 %r138, %r135, %r135;
add.s32 %r139, %r138, %r137;
sub.s32 %r140, %r139, %r3;
add.s32 %r141, %r139, %r140;
add.s32 %r142, %r139, %r139;
add.s32 %r143, %r142, %r141;
sub.s32 %r144, %r143, %r3;
add.s32 %r145, %r143, %r144;
add.s32 %r146, %r143, %r143;
add.s32 %r147, %r146, %r145;
sub.s32 %r148, %r147, %r3;
add.s32 %r149, %r147, %r148;
add.s32 %r150, %r147, %r147;
add.s32 %r151, %r150, %r149;
sub.s32 %r152, %r151, %r3;
add.s32 %r153, %r151, %r152;
add.s32 %r154, %r151, %r151;
add.s32 %r155, %r154, %r153;
sub.s32 %r156, %r155, %r3;
add.s32 %r157, %r155, %r156;
add.s32 %r158, %r155, %r155;
add.s32 %r159, %r158, %r157;
sub.s32 %r160, %r159, %r3;
add.s32 %r161, %r159, %r160;
add.s32 %r162, %r159, %r159;
add.s32 %r163, %r162, %r161;
sub.s32 %r164, %r163, %r3;
add.s32 %r165, %r163, %r164;
add.s32 %r166, %r163, %r163;
add.s32 %r167, %r166, %r165;
sub.s32 %r168, %r167, %r3;
add.s32 %r169, %r167, %r168;
add.s32 %r170, %r167, %r167;
add.s32 %r171, %r170, %r169;
sub.s32 %r172, %r171, %r3;
add.s32 %r173, %r171, %r172;
add.s32 %r174, %r171, %r171;
add.s32 %r175, %r174, %r173;
sub.s32 %r176, %r175, %r3;
add.s32 %r177, %r175, %r176;
add.s32 %r178, %r175, %r175;
add.s32 %r179, %r178, %r177;
sub.s32 %r180, %r179, %r3;
add.s32 %r181, %r179, %r180;
add.s32 %r182, %r179, %r179;
add.s32 %r183, %r182, %r181;
sub.s32 %r184, %r183, %r3;
add.s32 %r185, %r183, %r184;
add.s32 %r186, %r183, %r183;
add.s32 %r187, %r186, %r185;
sub.s32 %r188, %r187, %r3;
add.s32 %r189, %r187, %r188;
add.s32 %r190, %r187, %r187;
add.s32 %r191, %r190, %r189;
sub.s32 %r192, %r191, %r3;
add.s32 %r193, %r191, %r192;
add.s32 %r194, %r191, %r191;
add.s32 %r195, %r194, %r193;
sub.s32 %r196, %r195, %r3;
add.s32 %r197, %r195, %r196;
add.s32 %r198, %r195, %r195;
add.s32 %r199, %r198, %r197;
sub.s32 %r200, %r199, %r3;
add.s32 %r201, %r199, %r200;
add.s32 %r202, %r199, %r199;
add.s32 %r203, %r202, %r201;
sub.s32 %r204, %r203, %r3;
add.s32 %r205, %r203, %r204;
add.s32 %r206, %r203, %r203;
add.s32 %r207, %r206, %r205;
sub.s32 %r208, %r207, %r3;
add.s32 %r209, %r207, %r208;
add.s32 %r210, %r207, %r207;
add.s32 %r211, %r210, %r209;
sub.s32 %r212, %r211, %r3;
add.s32 %r213, %r211, %r212;
add.s32 %r214, %r211, %r211;
add.s32 %r215, %r214, %r213;
sub.s32 %r216, %r215, %r3;
add.s32 %r217, %r215, %r216;
add.s32 %r218, %r215, %r215;
add.s32 %r219, %r218, %r217;
sub.s32 %r220, %r219, %r3;
add.s32 %r221, %r219, %r220;
add.s32 %r222, %r219, %r219;
add.s32 %r223, %r222, %r221;
sub.s32 %r224, %r223, %r3;
add.s32 %r225, %r223, %r224;
add.s32 %r226, %r223, %r223;
add.s32 %r227, %r226, %r225;
sub.s32 %r228, %r227, %r3;
add.s32 %r229, %r227, %r228;
add.s32 %r230, %r227, %r227;
add.s32 %r231, %r230, %r229;
sub.s32 %r232, %r231, %r3;
add.s32 %r233, %r231, %r232;
add.s32 %r234, %r231, %r231;
add.s32 %r235, %r234, %r233;
sub.s32 %r236, %r3, %r235;
sub.s32 %r251, %r236, %r235;
neg.s32 %r247, %r251;
add.s32 %r246, %r246, 100;
setp.ne.s32	%p3, %r246, %r248;
@%p3 bra BB0_4;

ld.param.u32 %r239, [_Z12PowerKernal2PKjS0_Pji_param_3];
sub.s32 %r238, %r239, %r248;
setp.eq.s32	%p4, %r238, 0;
@%p4 bra BB0_8;
bra.uni BB0_6;

BB0_2:
mov.u32 %r248, %r247;

BB0_6:
ld.param.u32 %r240, [_Z12PowerKernal2PKjS0_Pji_param_3];
sub.s32 %r249, %r248, %r240;

BB0_7:
.pragma "nounroll";
add.s32 %r237, %r3, %r247;
add.s32 %r251, %r237, %r247;
neg.s32 %r247, %r251;
add.s32 %r249, %r249, 1;
setp.ne.s32	%p5, %r249, 0;
@%p5 bra BB0_7;

BB0_8:
add.s32 %r252, %r251, %r2;

BB0_9:
ld.param.u64 %rd12, [_Z12PowerKernal2PKjS0_Pji_param_2];
cvta.to.global.u64 %rd3, %rd12;
bar.sync 0;
mov.u32 %r244, %tid.x;
mov.u32 %r243, %ntid.x;
mov.u32 %r242, %ctaid.x;
mad.lo.s32 %r241, %r242, %r243, %r244;
mul.wide.s32 %rd10, %r241, 4;
add.s64 %rd11, %rd3, %rd10;
st.global.u32 [%rd11], %r252;
bar.sync 0;
ret;
}

