
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_80
.address_size 64

.visible .entry _Z12PowerKernal2PKdS0_Pdi(
.param .u64 _Z12PowerKernal2PKdS0_Pdi_param_0,
.param .u64 _Z12PowerKernal2PKdS0_Pdi_param_1,
.param .u64 _Z12PowerKernal2PKdS0_Pdi_param_2,
.param .u32 _Z12PowerKernal2PKdS0_Pdi_param_3
)
{
.reg .pred %p<6>;
.reg .b32 %r<30>;
.reg .f64 %fd<323>;
.reg .b64 %rd<13>;

ld.param.u64 %rd5, [_Z12PowerKernal2PKdS0_Pdi_param_0];
ld.param.u64 %rd6, [_Z12PowerKernal2PKdS0_Pdi_param_1];
ld.param.u32 %r10, [_Z12PowerKernal2PKdS0_Pdi_param_3];
mov.u32 %r11, %ctaid.x;
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %tid.x;
mad.lo.s32 %r1, %r11, %r12, %r13;
cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
setp.eq.s32	%p1, %r10, 0;
@%p1 bra BB0_8;

mul.wide.s32 %rd7, %r1, 8;
add.s64 %rd8, %rd2, %rd7;
ld.global.f64 %fd13, [%rd8];
add.s64 %rd9, %rd1, %rd7;
ld.global.f64 %fd14, [%rd9];
mul.f64 %fd1, %fd14, %fd13;
mul.hi.s32 %r16, %r10, 1374389535;
shr.u32 %r17, %r16, 31;
shr.s32 %r18, %r16, 5;
add.s32 %r19, %r18, %r17;
mul.lo.s32 %r28, %r19, 100;
mov.u32 %r27, 0;
setp.lt.s32	%p2, %r28, 1;
@%p2 bra BB0_2;

BB0_3:
.pragma "nounroll";
mul.f64 %fd15, %fd1, %fd320;
mul.f64 %fd16, %fd320, %fd15;
mul.f64 %fd17, %fd1, %fd16;
mul.f64 %fd18, %fd1, %fd17;
mul.f64 %fd19, %fd17, %fd18;
mul.f64 %fd20, %fd1, %fd19;
mul.f64 %fd21, %fd1, %fd20;
mul.f64 %fd22, %fd20, %fd21;
mul.f64 %fd23, %fd1, %fd22;
mul.f64 %fd24, %fd1, %fd23;
mul.f64 %fd25, %fd23, %fd24;
mul.f64 %fd26, %fd1, %fd25;
mul.f64 %fd27, %fd1, %fd26;
mul.f64 %fd28, %fd26, %fd27;
mul.f64 %fd29, %fd1, %fd28;
mul.f64 %fd30, %fd1, %fd29;
mul.f64 %fd31, %fd29, %fd30;
mul.f64 %fd32, %fd1, %fd31;
mul.f64 %fd33, %fd1, %fd32;
mul.f64 %fd34, %fd32, %fd33;
mul.f64 %fd35, %fd1, %fd34;
mul.f64 %fd36, %fd1, %fd35;
mul.f64 %fd37, %fd35, %fd36;
mul.f64 %fd38, %fd1, %fd37;
mul.f64 %fd39, %fd1, %fd38;
mul.f64 %fd40, %fd38, %fd39;
mul.f64 %fd41, %fd1, %fd40;
mul.f64 %fd42, %fd1, %fd41;
mul.f64 %fd43, %fd41, %fd42;
mul.f64 %fd44, %fd1, %fd43;
mul.f64 %fd45, %fd1, %fd44;
mul.f64 %fd46, %fd44, %fd45;
mul.f64 %fd47, %fd1, %fd46;
mul.f64 %fd48, %fd1, %fd47;
mul.f64 %fd49, %fd47, %fd48;
mul.f64 %fd50, %fd1, %fd49;
mul.f64 %fd51, %fd1, %fd50;
mul.f64 %fd52, %fd50, %fd51;
mul.f64 %fd53, %fd1, %fd52;
mul.f64 %fd54, %fd1, %fd53;
mul.f64 %fd55, %fd53, %fd54;
mul.f64 %fd56, %fd1, %fd55;
mul.f64 %fd57, %fd1, %fd56;
mul.f64 %fd58, %fd56, %fd57;
mul.f64 %fd59, %fd1, %fd58;
mul.f64 %fd60, %fd1, %fd59;
mul.f64 %fd61, %fd59, %fd60;
mul.f64 %fd62, %fd1, %fd61;
mul.f64 %fd63, %fd1, %fd62;
mul.f64 %fd64, %fd62, %fd63;
mul.f64 %fd65, %fd1, %fd64;
mul.f64 %fd66, %fd1, %fd65;
mul.f64 %fd67, %fd65, %fd66;
mul.f64 %fd68, %fd1, %fd67;
mul.f64 %fd69, %fd1, %fd68;
mul.f64 %fd70, %fd68, %fd69;
mul.f64 %fd71, %fd1, %fd70;
mul.f64 %fd72, %fd1, %fd71;
mul.f64 %fd73, %fd71, %fd72;
mul.f64 %fd74, %fd1, %fd73;
mul.f64 %fd75, %fd1, %fd74;
mul.f64 %fd76, %fd74, %fd75;
mul.f64 %fd77, %fd1, %fd76;
mul.f64 %fd78, %fd1, %fd77;
mul.f64 %fd79, %fd77, %fd78;
mul.f64 %fd80, %fd1, %fd79;
mul.f64 %fd81, %fd1, %fd80;
mul.f64 %fd82, %fd80, %fd81;
mul.f64 %fd83, %fd1, %fd82;
mul.f64 %fd84, %fd1, %fd83;
mul.f64 %fd85, %fd83, %fd84;
mul.f64 %fd86, %fd1, %fd85;
mul.f64 %fd87, %fd1, %fd86;
mul.f64 %fd88, %fd86, %fd87;
mul.f64 %fd89, %fd1, %fd88;
mul.f64 %fd90, %fd1, %fd89;
mul.f64 %fd91, %fd89, %fd90;
mul.f64 %fd92, %fd1, %fd91;
mul.f64 %fd93, %fd1, %fd92;
mul.f64 %fd94, %fd92, %fd93;
mul.f64 %fd95, %fd1, %fd94;
mul.f64 %fd96, %fd1, %fd95;
mul.f64 %fd97, %fd95, %fd96;
mul.f64 %fd98, %fd1, %fd97;
mul.f64 %fd99, %fd1, %fd98;
mul.f64 %fd100, %fd98, %fd99;
mul.f64 %fd101, %fd1, %fd100;
mul.f64 %fd102, %fd1, %fd101;
mul.f64 %fd103, %fd101, %fd102;
mul.f64 %fd104, %fd1, %fd103;
mul.f64 %fd105, %fd1, %fd104;
mul.f64 %fd106, %fd104, %fd105;
mul.f64 %fd107, %fd1, %fd106;
mul.f64 %fd108, %fd1, %fd107;
mul.f64 %fd109, %fd107, %fd108;
mul.f64 %fd110, %fd1, %fd109;
mul.f64 %fd111, %fd1, %fd110;
mul.f64 %fd112, %fd110, %fd111;
mul.f64 %fd113, %fd1, %fd112;
mul.f64 %fd114, %fd1, %fd113;
mul.f64 %fd115, %fd113, %fd114;
mul.f64 %fd116, %fd1, %fd115;
mul.f64 %fd117, %fd1, %fd116;
mul.f64 %fd118, %fd116, %fd117;
mul.f64 %fd119, %fd1, %fd118;
mul.f64 %fd120, %fd1, %fd119;
mul.f64 %fd121, %fd119, %fd120;
mul.f64 %fd122, %fd1, %fd121;
mul.f64 %fd123, %fd1, %fd122;
mul.f64 %fd124, %fd122, %fd123;
mul.f64 %fd125, %fd1, %fd124;
mul.f64 %fd126, %fd1, %fd125;
mul.f64 %fd127, %fd125, %fd126;
mul.f64 %fd128, %fd1, %fd127;
mul.f64 %fd129, %fd1, %fd128;
mul.f64 %fd130, %fd128, %fd129;
mul.f64 %fd131, %fd1, %fd130;
mul.f64 %fd132, %fd1, %fd131;
mul.f64 %fd133, %fd131, %fd132;
mul.f64 %fd134, %fd1, %fd133;
mul.f64 %fd135, %fd1, %fd134;
mul.f64 %fd136, %fd134, %fd135;
mul.f64 %fd137, %fd1, %fd136;
mul.f64 %fd138, %fd1, %fd137;
mul.f64 %fd139, %fd137, %fd138;
mul.f64 %fd140, %fd1, %fd139;
mul.f64 %fd141, %fd1, %fd140;
mul.f64 %fd142, %fd140, %fd141;
mul.f64 %fd143, %fd1, %fd142;
mul.f64 %fd144, %fd1, %fd143;
mul.f64 %fd145, %fd143, %fd144;
mul.f64 %fd146, %fd1, %fd145;
mul.f64 %fd147, %fd1, %fd146;
mul.f64 %fd148, %fd146, %fd147;
mul.f64 %fd149, %fd1, %fd148;
mul.f64 %fd150, %fd1, %fd149;
mul.f64 %fd151, %fd149, %fd150;
mul.f64 %fd152, %fd1, %fd151;
mul.f64 %fd153, %fd1, %fd152;
mul.f64 %fd154, %fd152, %fd153;
mul.f64 %fd155, %fd1, %fd154;
mul.f64 %fd156, %fd1, %fd155;
mul.f64 %fd157, %fd155, %fd156;
mul.f64 %fd158, %fd1, %fd157;
mul.f64 %fd159, %fd1, %fd158;
mul.f64 %fd160, %fd158, %fd159;
mul.f64 %fd161, %fd1, %fd160;
mul.f64 %fd162, %fd1, %fd161;
mul.f64 %fd163, %fd161, %fd162;
mul.f64 %fd164, %fd1, %fd163;
mul.f64 %fd165, %fd1, %fd164;
mul.f64 %fd166, %fd164, %fd165;
mul.f64 %fd167, %fd1, %fd166;
mul.f64 %fd168, %fd1, %fd167;
mul.f64 %fd169, %fd167, %fd168;
mul.f64 %fd170, %fd1, %fd169;
mul.f64 %fd171, %fd1, %fd170;
mul.f64 %fd172, %fd170, %fd171;
mul.f64 %fd173, %fd1, %fd172;
mul.f64 %fd174, %fd1, %fd173;
mul.f64 %fd175, %fd173, %fd174;
mul.f64 %fd176, %fd1, %fd175;
mul.f64 %fd177, %fd1, %fd176;
mul.f64 %fd178, %fd176, %fd177;
mul.f64 %fd179, %fd1, %fd178;
mul.f64 %fd180, %fd1, %fd179;
mul.f64 %fd181, %fd179, %fd180;
mul.f64 %fd182, %fd1, %fd181;
mul.f64 %fd183, %fd1, %fd182;
mul.f64 %fd184, %fd182, %fd183;
mul.f64 %fd185, %fd1, %fd184;
mul.f64 %fd186, %fd1, %fd185;
mul.f64 %fd187, %fd185, %fd186;
mul.f64 %fd188, %fd1, %fd187;
mul.f64 %fd189, %fd1, %fd188;
mul.f64 %fd190, %fd188, %fd189;
mul.f64 %fd191, %fd1, %fd190;
mul.f64 %fd192, %fd1, %fd191;
mul.f64 %fd193, %fd191, %fd192;
mul.f64 %fd194, %fd1, %fd193;
mul.f64 %fd195, %fd1, %fd194;
mul.f64 %fd196, %fd194, %fd195;
mul.f64 %fd197, %fd1, %fd196;
mul.f64 %fd198, %fd1, %fd197;
mul.f64 %fd199, %fd197, %fd198;
mul.f64 %fd200, %fd1, %fd199;
mul.f64 %fd201, %fd1, %fd200;
mul.f64 %fd202, %fd200, %fd201;
mul.f64 %fd203, %fd1, %fd202;
mul.f64 %fd204, %fd1, %fd203;
mul.f64 %fd205, %fd203, %fd204;
mul.f64 %fd206, %fd1, %fd205;
mul.f64 %fd207, %fd1, %fd206;
mul.f64 %fd208, %fd206, %fd207;
mul.f64 %fd209, %fd1, %fd208;
mul.f64 %fd210, %fd1, %fd209;
mul.f64 %fd211, %fd209, %fd210;
mul.f64 %fd212, %fd1, %fd211;
mul.f64 %fd213, %fd1, %fd212;
mul.f64 %fd214, %fd212, %fd213;
mul.f64 %fd215, %fd1, %fd214;
mul.f64 %fd216, %fd1, %fd215;
mul.f64 %fd217, %fd215, %fd216;
mul.f64 %fd218, %fd1, %fd217;
mul.f64 %fd219, %fd1, %fd218;
mul.f64 %fd220, %fd218, %fd219;
mul.f64 %fd221, %fd1, %fd220;
mul.f64 %fd222, %fd1, %fd221;
mul.f64 %fd223, %fd221, %fd222;
mul.f64 %fd224, %fd1, %fd223;
mul.f64 %fd225, %fd1, %fd224;
mul.f64 %fd226, %fd224, %fd225;
mul.f64 %fd227, %fd1, %fd226;
mul.f64 %fd228, %fd1, %fd227;
mul.f64 %fd229, %fd227, %fd228;
mul.f64 %fd230, %fd1, %fd229;
mul.f64 %fd231, %fd1, %fd230;
mul.f64 %fd232, %fd230, %fd231;
mul.f64 %fd233, %fd1, %fd232;
mul.f64 %fd234, %fd1, %fd233;
mul.f64 %fd235, %fd233, %fd234;
mul.f64 %fd236, %fd1, %fd235;
mul.f64 %fd237, %fd1, %fd236;
mul.f64 %fd238, %fd236, %fd237;
mul.f64 %fd239, %fd1, %fd238;
mul.f64 %fd240, %fd1, %fd239;
mul.f64 %fd241, %fd239, %fd240;
mul.f64 %fd242, %fd1, %fd241;
mul.f64 %fd243, %fd1, %fd242;
mul.f64 %fd244, %fd242, %fd243;
mul.f64 %fd245, %fd1, %fd244;
mul.f64 %fd246, %fd1, %fd245;
mul.f64 %fd247, %fd245, %fd246;
mul.f64 %fd248, %fd1, %fd247;
mul.f64 %fd249, %fd1, %fd248;
mul.f64 %fd250, %fd248, %fd249;
mul.f64 %fd251, %fd1, %fd250;
mul.f64 %fd252, %fd1, %fd251;
mul.f64 %fd253, %fd251, %fd252;
mul.f64 %fd254, %fd1, %fd253;
mul.f64 %fd255, %fd1, %fd254;
mul.f64 %fd256, %fd254, %fd255;
mul.f64 %fd257, %fd1, %fd256;
mul.f64 %fd258, %fd1, %fd257;
mul.f64 %fd259, %fd257, %fd258;
mul.f64 %fd260, %fd1, %fd259;
mul.f64 %fd261, %fd1, %fd260;
mul.f64 %fd262, %fd260, %fd261;
mul.f64 %fd263, %fd1, %fd262;
mul.f64 %fd264, %fd1, %fd263;
mul.f64 %fd265, %fd263, %fd264;
mul.f64 %fd266, %fd1, %fd265;
mul.f64 %fd267, %fd1, %fd266;
mul.f64 %fd268, %fd266, %fd267;
mul.f64 %fd269, %fd1, %fd268;
mul.f64 %fd270, %fd1, %fd269;
mul.f64 %fd271, %fd269, %fd270;
mul.f64 %fd272, %fd1, %fd271;
mul.f64 %fd273, %fd1, %fd272;
mul.f64 %fd274, %fd272, %fd273;
mul.f64 %fd275, %fd1, %fd274;
mul.f64 %fd276, %fd1, %fd275;
mul.f64 %fd277, %fd275, %fd276;
mul.f64 %fd278, %fd1, %fd277;
mul.f64 %fd279, %fd1, %fd278;
mul.f64 %fd280, %fd278, %fd279;
mul.f64 %fd281, %fd1, %fd280;
mul.f64 %fd282, %fd1, %fd281;
mul.f64 %fd283, %fd281, %fd282;
mul.f64 %fd284, %fd1, %fd283;
mul.f64 %fd285, %fd1, %fd284;
mul.f64 %fd286, %fd284, %fd285;
mul.f64 %fd287, %fd1, %fd286;
mul.f64 %fd288, %fd1, %fd287;
mul.f64 %fd289, %fd287, %fd288;
mul.f64 %fd290, %fd1, %fd289;
mul.f64 %fd291, %fd1, %fd290;
mul.f64 %fd292, %fd290, %fd291;
mul.f64 %fd293, %fd1, %fd292;
mul.f64 %fd294, %fd1, %fd293;
mul.f64 %fd295, %fd293, %fd294;
mul.f64 %fd296, %fd1, %fd295;
mul.f64 %fd297, %fd1, %fd296;
mul.f64 %fd298, %fd296, %fd297;
mul.f64 %fd299, %fd1, %fd298;
mul.f64 %fd300, %fd1, %fd299;
mul.f64 %fd301, %fd299, %fd300;
mul.f64 %fd302, %fd1, %fd301;
mul.f64 %fd303, %fd1, %fd302;
mul.f64 %fd304, %fd302, %fd303;
mul.f64 %fd305, %fd1, %fd304;
mul.f64 %fd306, %fd1, %fd305;
mul.f64 %fd307, %fd305, %fd306;
mul.f64 %fd308, %fd1, %fd307;
mul.f64 %fd309, %fd1, %fd308;
mul.f64 %fd310, %fd308, %fd309;
mul.f64 %fd311, %fd1, %fd310;
mul.f64 %fd312, %fd1, %fd311;
mul.f64 %fd313, %fd311, %fd312;
mul.f64 %fd320, %fd1, %fd313;
add.s32 %r27, %r27, 100;
setp.ne.s32	%p3, %r27, %r28;
@%p3 bra BB0_3;

ld.param.u32 %r21, [_Z12PowerKernal2PKdS0_Pdi_param_3];
sub.s32 %r20, %r21, %r28;
setp.eq.s32	%p4, %r20, 0;
@%p4 bra BB0_7;
bra.uni BB0_5;

BB0_2:
mov.u32 %r28, %r27;

BB0_5:
ld.param.u32 %r22, [_Z12PowerKernal2PKdS0_Pdi_param_3];
sub.s32 %r29, %r28, %r22;

BB0_6:
.pragma "nounroll";
mul.f64 %fd314, %fd1, %fd320;
mul.f64 %fd315, %fd320, %fd314;
mul.f64 %fd320, %fd1, %fd315;
add.s32 %r29, %r29, 1;
setp.ne.s32	%p5, %r29, 0;
@%p5 bra BB0_6;

BB0_7:
mul.f64 %fd322, %fd1, %fd320;

BB0_8:
ld.param.u64 %rd12, [_Z12PowerKernal2PKdS0_Pdi_param_2];
cvta.to.global.u64 %rd3, %rd12;
bar.sync 0;
mov.u32 %r26, %tid.x;
mov.u32 %r25, %ntid.x;
mov.u32 %r24, %ctaid.x;
mad.lo.s32 %r23, %r24, %r25, %r26;
mul.wide.s32 %rd10, %r23, 8;
add.s64 %rd11, %rd3, %rd10;
mul.f64 %fd316, %fd322, %fd320;
st.global.f64 [%rd11], %fd316;
bar.sync 0;
ret;
}

