
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_80
.address_size 64

.global .texref texmem1;
.global .texref texmem2;

.visible .entry _Z12PowerKernal1PfS_ii(
.param .u64 _Z12PowerKernal1PfS_ii_param_0,
.param .u64 _Z12PowerKernal1PfS_ii_param_1,
.param .u32 _Z12PowerKernal1PfS_ii_param_2,
.param .u32 _Z12PowerKernal1PfS_ii_param_3
)
{
.reg .pred %p<9>;
.reg .f32 %f<351>;
.reg .b32 %r<22>;
.reg .b64 %rd<12>;

ld.param.u64 %rd6, [_Z12PowerKernal1PfS_ii_param_0];
ld.param.u64 %rd7, [_Z12PowerKernal1PfS_ii_param_1];
ld.param.u32 %r9, [_Z12PowerKernal1PfS_ii_param_2];
ld.param.u32 %r8, [_Z12PowerKernal1PfS_ii_param_3];
mov.u32 %r10, %ctaid.x;
mov.u32 %r11, %tid.x;
mad.lo.s32 %r1, %r10, %r10, %r11;
setp.ge.s32	%p1, %r1, %r9;
setp.eq.s32	%p2, %r8, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB0_9;

cvta.to.global.u64 %rd8, %rd6;
cvta.to.global.u64 %rd9, %rd7;
mul.wide.s32 %rd10, %r1, 4;
add.s64 %rd2, %rd9, %rd10;
shl.b32 %r16, %r1, 1;
mov.u32 %r18, 1;
mul.wide.s32 %rd11, %r16, 4;
add.s64 %rd4, %rd8, %rd11;
add.s64 %rd5, %rd8, %rd10;
and.b32 %r15, %r8, 3;
mov.u32 %r21, 0;
setp.eq.s32	%p4, %r15, 0;
@%p4 bra BB0_7;

setp.eq.s32	%p5, %r15, 1;
@%p5 bra BB0_6;

setp.eq.s32	%p6, %r15, 2;
@%p6 bra BB0_5;

tex.1d.v4.f32.s32	{%f1, %f2, %f3, %f4}, [texmem1, {%r1}];
ld.global.f32 %f5, [%rd2];
add.f32 %f6, %f1, %f5;
tex.1d.v4.f32.s32	{%f7, %f8, %f9, %f10}, [texmem1, {%r1}];
add.f32 %f11, %f6, %f7;
tex.1d.v4.f32.s32	{%f12, %f13, %f14, %f15}, [texmem1, {%r1}];
add.f32 %f16, %f11, %f12;
tex.1d.v4.f32.s32	{%f17, %f18, %f19, %f20}, [texmem1, {%r1}];
add.f32 %f21, %f16, %f17;
tex.1d.v4.f32.s32	{%f22, %f23, %f24, %f25}, [texmem1, {%r1}];
add.f32 %f26, %f21, %f22;
tex.1d.v4.f32.s32	{%f27, %f28, %f29, %f30}, [texmem1, {%r1}];
add.f32 %f31, %f26, %f27;
tex.1d.v4.f32.s32	{%f32, %f33, %f34, %f35}, [texmem1, {%r1}];
add.f32 %f36, %f31, %f32;
mul.f32 %f37, %f36, 0f40200000;
mul.f32 %f38, %f37, 0f40200000;
mul.f32 %f39, %f38, 0f40200000;
mul.f32 %f40, %f39, 0f40200000;
mul.f32 %f41, %f40, 0f40200000;
mul.f32 %f42, %f41, 0f40200000;
tex.1d.v4.f32.s32	{%f43, %f44, %f45, %f46}, [texmem2, {%r1}];
ld.global.f32 %f47, [%rd2];
fma.rn.f32 %f48, %f43, %f47, %f42;
st.global.f32 [%rd4], %f48;
ld.global.f32 %f49, [%rd5];
add.f32 %f50, %f49, %f48;
st.global.f32 [%rd2], %f50;
mov.u32 %r18, 2;

BB0_5:
tex.1d.v4.f32.s32	{%f51, %f52, %f53, %f54}, [texmem1, {%r1}];
ld.global.f32 %f55, [%rd2];
add.f32 %f56, %f51, %f55;
tex.1d.v4.f32.s32	{%f57, %f58, %f59, %f60}, [texmem1, {%r1}];
add.f32 %f61, %f56, %f57;
tex.1d.v4.f32.s32	{%f62, %f63, %f64, %f65}, [texmem1, {%r1}];
add.f32 %f66, %f61, %f62;
tex.1d.v4.f32.s32	{%f67, %f68, %f69, %f70}, [texmem1, {%r1}];
add.f32 %f71, %f66, %f67;
tex.1d.v4.f32.s32	{%f72, %f73, %f74, %f75}, [texmem1, {%r1}];
add.f32 %f76, %f71, %f72;
tex.1d.v4.f32.s32	{%f77, %f78, %f79, %f80}, [texmem1, {%r1}];
add.f32 %f81, %f76, %f77;
tex.1d.v4.f32.s32	{%f82, %f83, %f84, %f85}, [texmem1, {%r1}];
add.f32 %f86, %f81, %f82;
mul.f32 %f87, %f86, 0f40200000;
mul.f32 %f88, %f87, 0f40200000;
mul.f32 %f89, %f88, 0f40200000;
mul.f32 %f90, %f89, 0f40200000;
mul.f32 %f91, %f90, 0f40200000;
mul.f32 %f92, %f91, 0f40200000;
tex.1d.v4.f32.s32	{%f93, %f94, %f95, %f96}, [texmem2, {%r1}];
ld.global.f32 %f97, [%rd2];
fma.rn.f32 %f98, %f93, %f97, %f92;
st.global.f32 [%rd4], %f98;
ld.global.f32 %f99, [%rd5];
add.f32 %f100, %f99, %f98;
st.global.f32 [%rd2], %f100;
mov.u32 %r21, %r18;

BB0_6:
tex.1d.v4.f32.s32	{%f101, %f102, %f103, %f104}, [texmem1, {%r1}];
ld.global.f32 %f105, [%rd2];
add.f32 %f106, %f101, %f105;
tex.1d.v4.f32.s32	{%f107, %f108, %f109, %f110}, [texmem1, {%r1}];
add.f32 %f111, %f106, %f107;
tex.1d.v4.f32.s32	{%f112, %f113, %f114, %f115}, [texmem1, {%r1}];
add.f32 %f116, %f111, %f112;
tex.1d.v4.f32.s32	{%f117, %f118, %f119, %f120}, [texmem1, {%r1}];
add.f32 %f121, %f116, %f117;
tex.1d.v4.f32.s32	{%f122, %f123, %f124, %f125}, [texmem1, {%r1}];
add.f32 %f126, %f121, %f122;
tex.1d.v4.f32.s32	{%f127, %f128, %f129, %f130}, [texmem1, {%r1}];
add.f32 %f131, %f126, %f127;
tex.1d.v4.f32.s32	{%f132, %f133, %f134, %f135}, [texmem1, {%r1}];
add.f32 %f136, %f131, %f132;
mul.f32 %f137, %f136, 0f40200000;
mul.f32 %f138, %f137, 0f40200000;
mul.f32 %f139, %f138, 0f40200000;
mul.f32 %f140, %f139, 0f40200000;
mul.f32 %f141, %f140, 0f40200000;
mul.f32 %f142, %f141, 0f40200000;
tex.1d.v4.f32.s32	{%f143, %f144, %f145, %f146}, [texmem2, {%r1}];
ld.global.f32 %f147, [%rd2];
fma.rn.f32 %f148, %f143, %f147, %f142;
st.global.f32 [%rd4], %f148;
ld.global.f32 %f149, [%rd5];
add.f32 %f150, %f149, %f148;
st.global.f32 [%rd2], %f150;
add.s32 %r21, %r21, 1;

BB0_7:
setp.lt.u32	%p7, %r8, 4;
@%p7 bra BB0_9;

BB0_8:
tex.1d.v4.f32.s32	{%f151, %f152, %f153, %f154}, [texmem1, {%r1}];
ld.global.f32 %f155, [%rd2];
add.f32 %f156, %f151, %f155;
tex.1d.v4.f32.s32	{%f157, %f158, %f159, %f160}, [texmem1, {%r1}];
add.f32 %f161, %f156, %f157;
tex.1d.v4.f32.s32	{%f162, %f163, %f164, %f165}, [texmem1, {%r1}];
add.f32 %f166, %f161, %f162;
tex.1d.v4.f32.s32	{%f167, %f168, %f169, %f170}, [texmem1, {%r1}];
add.f32 %f171, %f166, %f167;
tex.1d.v4.f32.s32	{%f172, %f173, %f174, %f175}, [texmem1, {%r1}];
add.f32 %f176, %f171, %f172;
tex.1d.v4.f32.s32	{%f177, %f178, %f179, %f180}, [texmem1, {%r1}];
add.f32 %f181, %f176, %f177;
tex.1d.v4.f32.s32	{%f182, %f183, %f184, %f185}, [texmem1, {%r1}];
add.f32 %f186, %f181, %f182;
mul.f32 %f187, %f186, 0f40200000;
mul.f32 %f188, %f187, 0f40200000;
mul.f32 %f189, %f188, 0f40200000;
mul.f32 %f190, %f189, 0f40200000;
mul.f32 %f191, %f190, 0f40200000;
mul.f32 %f192, %f191, 0f40200000;
tex.1d.v4.f32.s32	{%f193, %f194, %f195, %f196}, [texmem2, {%r1}];
ld.global.f32 %f197, [%rd2];
fma.rn.f32 %f198, %f193, %f197, %f192;
st.global.f32 [%rd4], %f198;
ld.global.f32 %f199, [%rd5];
add.f32 %f200, %f199, %f198;
st.global.f32 [%rd2], %f200;
tex.1d.v4.f32.s32	{%f201, %f202, %f203, %f204}, [texmem1, {%r1}];
ld.global.f32 %f205, [%rd2];
add.f32 %f206, %f201, %f205;
tex.1d.v4.f32.s32	{%f207, %f208, %f209, %f210}, [texmem1, {%r1}];
add.f32 %f211, %f206, %f207;
tex.1d.v4.f32.s32	{%f212, %f213, %f214, %f215}, [texmem1, {%r1}];
add.f32 %f216, %f211, %f212;
tex.1d.v4.f32.s32	{%f217, %f218, %f219, %f220}, [texmem1, {%r1}];
add.f32 %f221, %f216, %f217;
tex.1d.v4.f32.s32	{%f222, %f223, %f224, %f225}, [texmem1, {%r1}];
add.f32 %f226, %f221, %f222;
tex.1d.v4.f32.s32	{%f227, %f228, %f229, %f230}, [texmem1, {%r1}];
add.f32 %f231, %f226, %f227;
tex.1d.v4.f32.s32	{%f232, %f233, %f234, %f235}, [texmem1, {%r1}];
add.f32 %f236, %f231, %f232;
mul.f32 %f237, %f236, 0f40200000;
mul.f32 %f238, %f237, 0f40200000;
mul.f32 %f239, %f238, 0f40200000;
mul.f32 %f240, %f239, 0f40200000;
mul.f32 %f241, %f240, 0f40200000;
mul.f32 %f242, %f241, 0f40200000;
tex.1d.v4.f32.s32	{%f243, %f244, %f245, %f246}, [texmem2, {%r1}];
ld.global.f32 %f247, [%rd2];
fma.rn.f32 %f248, %f243, %f247, %f242;
st.global.f32 [%rd4], %f248;
ld.global.f32 %f249, [%rd5];
add.f32 %f250, %f249, %f248;
st.global.f32 [%rd2], %f250;
tex.1d.v4.f32.s32	{%f251, %f252, %f253, %f254}, [texmem1, {%r1}];
ld.global.f32 %f255, [%rd2];
add.f32 %f256, %f251, %f255;
tex.1d.v4.f32.s32	{%f257, %f258, %f259, %f260}, [texmem1, {%r1}];
add.f32 %f261, %f256, %f257;
tex.1d.v4.f32.s32	{%f262, %f263, %f264, %f265}, [texmem1, {%r1}];
add.f32 %f266, %f261, %f262;
tex.1d.v4.f32.s32	{%f267, %f268, %f269, %f270}, [texmem1, {%r1}];
add.f32 %f271, %f266, %f267;
tex.1d.v4.f32.s32	{%f272, %f273, %f274, %f275}, [texmem1, {%r1}];
add.f32 %f276, %f271, %f272;
tex.1d.v4.f32.s32	{%f277, %f278, %f279, %f280}, [texmem1, {%r1}];
add.f32 %f281, %f276, %f277;
tex.1d.v4.f32.s32	{%f282, %f283, %f284, %f285}, [texmem1, {%r1}];
add.f32 %f286, %f281, %f282;
mul.f32 %f287, %f286, 0f40200000;
mul.f32 %f288, %f287, 0f40200000;
mul.f32 %f289, %f288, 0f40200000;
mul.f32 %f290, %f289, 0f40200000;
mul.f32 %f291, %f290, 0f40200000;
mul.f32 %f292, %f291, 0f40200000;
tex.1d.v4.f32.s32	{%f293, %f294, %f295, %f296}, [texmem2, {%r1}];
ld.global.f32 %f297, [%rd2];
fma.rn.f32 %f298, %f293, %f297, %f292;
st.global.f32 [%rd4], %f298;
ld.global.f32 %f299, [%rd5];
add.f32 %f300, %f299, %f298;
st.global.f32 [%rd2], %f300;
tex.1d.v4.f32.s32	{%f301, %f302, %f303, %f304}, [texmem1, {%r1}];
ld.global.f32 %f305, [%rd2];
add.f32 %f306, %f301, %f305;
tex.1d.v4.f32.s32	{%f307, %f308, %f309, %f310}, [texmem1, {%r1}];
add.f32 %f311, %f306, %f307;
tex.1d.v4.f32.s32	{%f312, %f313, %f314, %f315}, [texmem1, {%r1}];
add.f32 %f316, %f311, %f312;
tex.1d.v4.f32.s32	{%f317, %f318, %f319, %f320}, [texmem1, {%r1}];
add.f32 %f321, %f316, %f317;
tex.1d.v4.f32.s32	{%f322, %f323, %f324, %f325}, [texmem1, {%r1}];
add.f32 %f326, %f321, %f322;
tex.1d.v4.f32.s32	{%f327, %f328, %f329, %f330}, [texmem1, {%r1}];
add.f32 %f331, %f326, %f327;
tex.1d.v4.f32.s32	{%f332, %f333, %f334, %f335}, [texmem1, {%r1}];
add.f32 %f336, %f331, %f332;
mul.f32 %f337, %f336, 0f40200000;
mul.f32 %f338, %f337, 0f40200000;
mul.f32 %f339, %f338, 0f40200000;
mul.f32 %f340, %f339, 0f40200000;
mul.f32 %f341, %f340, 0f40200000;
mul.f32 %f342, %f341, 0f40200000;
tex.1d.v4.f32.s32	{%f343, %f344, %f345, %f346}, [texmem2, {%r1}];
ld.global.f32 %f347, [%rd2];
fma.rn.f32 %f348, %f343, %f347, %f342;
st.global.f32 [%rd4], %f348;
ld.global.f32 %f349, [%rd5];
add.f32 %f350, %f349, %f348;
st.global.f32 [%rd2], %f350;
add.s32 %r21, %r21, 4;
setp.lt.u32	%p8, %r21, %r8;
@%p8 bra BB0_8;

BB0_9:
bar.sync 0;
ret;
}

.visible .entry _Z16PowerKernalEmptyPji(
.param .u64 _Z16PowerKernalEmptyPji_param_0,
.param .u32 _Z16PowerKernalEmptyPji_param_1
)
{
.reg .b32 %r<5>;
.reg .b64 %rd<5>;

ld.param.u64 %rd1, [_Z16PowerKernalEmptyPji_param_0];
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r1, %r3, %r2, %r4;
bar.sync 0;
cvta.to.global.u64 %rd2, %rd1;
mul.wide.u32 %rd3, %r1, 4;
add.s64 %rd4, %rd2, %rd3;
st.global.u32 [%rd4], %r1;
bar.sync 0;
ret;
}

