
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_80
.address_size 64

.global .texref texmem1;
.global .texref texmem2;
.global .texref texmem3;
.global .texref texmem4;
.const .align 4 .b8 ConstArray1[1024];
.const .align 4 .b8 ConstArray2[1024];

.visible .entry _Z12PowerKernal1PfS_ii(
.param .u64 _Z12PowerKernal1PfS_ii_param_0,
.param .u64 _Z12PowerKernal1PfS_ii_param_1,
.param .u32 _Z12PowerKernal1PfS_ii_param_2,
.param .u32 _Z12PowerKernal1PfS_ii_param_3
)
{
.reg .pred %p<9>;
.reg .f32 %f<496>;
.reg .b32 %r<117>;
.reg .b64 %rd<19>;

	.shared .align 4 .b8 _ZZ12PowerKernal1PfS_iiE2I1[1024];

	.shared .align 4 .b8 _ZZ12PowerKernal1PfS_iiE2I2[1024];

ld.param.u64 %rd9, [_Z12PowerKernal1PfS_ii_param_0];
ld.param.u64 %rd10, [_Z12PowerKernal1PfS_ii_param_1];
ld.param.u32 %r10, [_Z12PowerKernal1PfS_ii_param_2];
ld.param.u32 %r11, [_Z12PowerKernal1PfS_ii_param_3];
cvta.to.global.u64 %rd11, %rd10;
mov.u32 %r12, %ctaid.x;
mov.u32 %r13, %tid.x;
mad.lo.s32 %r1, %r12, %r12, %r13;
cvta.to.global.u64 %rd1, %rd9;
mul.wide.s32 %rd12, %r1, 4;
add.s64 %rd2, %rd1, %rd12;
ld.global.f32 %f19, [%rd2];
shr.s32 %r14, %r1, 31;
shr.u32 %r15, %r14, 24;
add.s32 %r16, %r1, %r15;
and.b32 %r17, %r16, 1073741568;
sub.s32 %r18, %r1, %r17;
shl.b32 %r19, %r18, 2;
mov.u32 %r20, _ZZ12PowerKernal1PfS_iiE2I1;
add.s32 %r21, %r20, %r19;
st.shared.f32 [%r21], %f19;
add.s64 %rd3, %rd11, %rd12;
ld.global.f32 %f20, [%rd3];
mov.u32 %r22, _ZZ12PowerKernal1PfS_iiE2I2;
add.s32 %r23, %r22, %r19;
st.shared.f32 [%r23], %f20;
bar.sync 0;
setp.ge.s32	%p1, %r1, %r10;
setp.eq.s32	%p2, %r11, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB0_11;

add.s32 %r28, %r1, 5;
shr.s32 %r29, %r28, 31;
shr.u32 %r30, %r29, 24;
add.s32 %r31, %r28, %r30;
and.b32 %r32, %r31, -256;
sub.s32 %r33, %r28, %r32;
mul.wide.s32 %rd13, %r33, 4;
mov.u64 %rd14, ConstArray1;
add.s64 %rd15, %rd14, %rd13;
ld.const.f32 %f1, [%rd15];
add.s32 %r34, %r1, 10;
shr.s32 %r35, %r34, 31;
shr.u32 %r36, %r35, 24;
add.s32 %r37, %r34, %r36;
and.b32 %r38, %r37, -256;
sub.s32 %r39, %r34, %r38;
mul.wide.s32 %rd16, %r39, 4;
add.s64 %rd17, %rd14, %rd16;
ld.const.f32 %f2, [%rd17];
shl.b32 %r2, %r1, 1;
mul.wide.s32 %rd18, %r2, 4;
add.s64 %rd8, %rd1, %rd18;
and.b32 %r27, %r11, 3;
mov.f32 %f488, 0f00000000;
mov.u32 %r116, 0;
setp.eq.s32	%p4, %r27, 0;
@%p4 bra BB0_2;

setp.eq.s32	%p5, %r27, 1;
@%p5 bra BB0_4;
bra.uni BB0_5;

BB0_4:
mov.u32 %r114, %r116;
mov.f32 %f491, %f488;
bra.uni BB0_8;

BB0_2:
mov.f32 %f495, %f488;
bra.uni BB0_9;

BB0_5:
setp.eq.s32	%p6, %r27, 2;
mov.f32 %f489, %f488;
@%p6 bra BB0_7;

tex.1d.v4.f32.s32	{%f27, %f28, %f29, %f30}, [texmem1, {%r1}];
ld.global.f32 %f31, [%rd3];
add.f32 %f32, %f27, %f31;
ld.global.f32 %f33, [%rd2];
tex.1d.v4.f32.s32	{%f34, %f35, %f36, %f37}, [texmem1, {%r1}];
add.f32 %f38, %f32, %f34;
ld.shared.f32 %f39, [_ZZ12PowerKernal1PfS_iiE2I1+4];
fma.rn.f32 %f40, %f33, %f39, 0f00000000;
tex.1d.v4.f32.s32	{%f41, %f42, %f43, %f44}, [texmem4, {%r1}];
mul.f32 %f45, %f31, %f41;
ld.shared.f32 %f46, [_ZZ12PowerKernal1PfS_iiE2I2+24];
tex.1d.v4.f32.s32	{%f47, %f48, %f49, %f50}, [texmem3, {%r1}];
add.f32 %f51, %f46, %f47;
mul.f32 %f52, %f1, 0f00000000;
div.rn.f32 %f53, %f52, %f51;
ld.shared.f32 %f54, [_ZZ12PowerKernal1PfS_iiE2I2+4];
tex.1d.v4.f32.s32	{%f55, %f56, %f57, %f58}, [texmem2, {%r1}];
add.f32 %f59, %f54, %f55;
fma.rn.f32 %f60, %f38, %f45, %f2;
tex.1d.v4.f32.s32	{%f61, %f62, %f63, %f64}, [texmem1, {%r2}];
add.f32 %f65, %f60, %f61;
mul.f32 %f66, %f53, %f1;
ld.shared.f32 %f67, [_ZZ12PowerKernal1PfS_iiE2I1+8];
mul.f32 %f68, %f33, %f67;
fma.rn.f32 %f69, %f40, %f59, %f68;
tex.1d.v4.f32.s32	{%f70, %f71, %f72, %f73}, [texmem4, {%r2}];
mul.f32 %f74, %f31, %f70;
ld.shared.f32 %f75, [_ZZ12PowerKernal1PfS_iiE2I2+28];
tex.1d.v4.f32.s32	{%f76, %f77, %f78, %f79}, [texmem3, {%r2}];
add.f32 %f80, %f75, %f76;
div.rn.f32 %f489, %f66, %f80;
ld.shared.f32 %f81, [_ZZ12PowerKernal1PfS_iiE2I2+8];
tex.1d.v4.f32.s32	{%f82, %f83, %f84, %f85}, [texmem2, {%r2}];
add.f32 %f86, %f81, %f82;
mul.f32 %f488, %f69, %f86;
fma.rn.f32 %f87, %f65, %f74, %f2;
add.f32 %f88, %f489, %f87;
st.global.f32 [%rd8], %f88;
ld.global.f32 %f89, [%rd2];
add.f32 %f90, %f88, %f89;
add.f32 %f91, %f488, %f90;
st.global.f32 [%rd3], %f91;
mov.u32 %r116, 1;

BB0_7:
tex.1d.v4.f32.s32	{%f92, %f93, %f94, %f95}, [texmem1, {%r1}];
ld.global.f32 %f96, [%rd3];
add.f32 %f97, %f92, %f96;
ld.global.f32 %f98, [%rd2];
tex.1d.v4.f32.s32	{%f99, %f100, %f101, %f102}, [texmem1, {%r1}];
add.f32 %f103, %f97, %f99;
add.s32 %r114, %r116, 1;
shl.b32 %r41, %r114, 2;
and.b32 %r42, %r41, 1020;
add.s32 %r44, %r20, %r42;
ld.shared.f32 %f104, [%r44];
fma.rn.f32 %f105, %f98, %f104, %f488;
tex.1d.v4.f32.s32	{%f106, %f107, %f108, %f109}, [texmem4, {%r1}];
mul.f32 %f110, %f96, %f106;
shl.b32 %r45, %r116, 2;
add.s32 %r47, %r22, %r45;
ld.shared.f32 %f111, [%r47+24];
tex.1d.v4.f32.s32	{%f112, %f113, %f114, %f115}, [texmem3, {%r1}];
add.f32 %f116, %f111, %f112;
mul.f32 %f117, %f489, %f1;
div.rn.f32 %f118, %f117, %f116;
ld.shared.f32 %f119, [%r47+4];
tex.1d.v4.f32.s32	{%f120, %f121, %f122, %f123}, [texmem2, {%r1}];
add.f32 %f124, %f119, %f120;
fma.rn.f32 %f125, %f103, %f110, %f2;
tex.1d.v4.f32.s32	{%f126, %f127, %f128, %f129}, [texmem1, {%r2}];
add.f32 %f130, %f125, %f126;
mul.f32 %f131, %f118, %f1;
ld.shared.f32 %f132, [%r44+4];
mul.f32 %f133, %f98, %f132;
fma.rn.f32 %f134, %f105, %f124, %f133;
tex.1d.v4.f32.s32	{%f135, %f136, %f137, %f138}, [texmem4, {%r2}];
mul.f32 %f139, %f96, %f135;
ld.shared.f32 %f140, [%r47+28];
tex.1d.v4.f32.s32	{%f141, %f142, %f143, %f144}, [texmem3, {%r2}];
add.f32 %f145, %f140, %f141;
div.rn.f32 %f491, %f131, %f145;
ld.shared.f32 %f146, [%r47+8];
tex.1d.v4.f32.s32	{%f147, %f148, %f149, %f150}, [texmem2, {%r2}];
add.f32 %f151, %f146, %f147;
mul.f32 %f488, %f134, %f151;
fma.rn.f32 %f152, %f130, %f139, %f2;
add.f32 %f153, %f491, %f152;
st.global.f32 [%rd8], %f153;
ld.global.f32 %f154, [%rd2];
add.f32 %f155, %f153, %f154;
add.f32 %f156, %f488, %f155;
st.global.f32 [%rd3], %f156;

BB0_8:
tex.1d.v4.f32.s32	{%f157, %f158, %f159, %f160}, [texmem1, {%r1}];
ld.global.f32 %f161, [%rd3];
add.f32 %f162, %f157, %f161;
ld.global.f32 %f163, [%rd2];
tex.1d.v4.f32.s32	{%f164, %f165, %f166, %f167}, [texmem1, {%r1}];
add.f32 %f168, %f162, %f164;
add.s32 %r116, %r114, 1;
shl.b32 %r48, %r116, 2;
and.b32 %r49, %r48, 1020;
add.s32 %r51, %r20, %r49;
ld.shared.f32 %f169, [%r51];
fma.rn.f32 %f170, %f163, %f169, %f488;
tex.1d.v4.f32.s32	{%f171, %f172, %f173, %f174}, [texmem4, {%r1}];
mul.f32 %f175, %f161, %f171;
add.s32 %r52, %r114, 6;
shl.b32 %r53, %r52, 2;
and.b32 %r54, %r53, 1020;
add.s32 %r56, %r22, %r54;
ld.shared.f32 %f176, [%r56];
tex.1d.v4.f32.s32	{%f177, %f178, %f179, %f180}, [texmem3, {%r1}];
add.f32 %f181, %f176, %f177;
mul.f32 %f182, %f491, %f1;
div.rn.f32 %f183, %f182, %f181;
add.s32 %r57, %r22, %r49;
ld.shared.f32 %f184, [%r57];
tex.1d.v4.f32.s32	{%f185, %f186, %f187, %f188}, [texmem2, {%r1}];
add.f32 %f189, %f184, %f185;
fma.rn.f32 %f190, %f168, %f175, %f2;
tex.1d.v4.f32.s32	{%f191, %f192, %f193, %f194}, [texmem1, {%r2}];
add.f32 %f195, %f190, %f191;
mul.f32 %f196, %f183, %f1;
add.s32 %r58, %r114, 2;
shl.b32 %r59, %r58, 2;
and.b32 %r60, %r59, 1020;
add.s32 %r61, %r20, %r60;
ld.shared.f32 %f197, [%r61];
mul.f32 %f198, %f163, %f197;
fma.rn.f32 %f199, %f170, %f189, %f198;
tex.1d.v4.f32.s32	{%f200, %f201, %f202, %f203}, [texmem4, {%r2}];
mul.f32 %f204, %f161, %f200;
add.s32 %r62, %r114, 7;
shl.b32 %r63, %r62, 2;
and.b32 %r64, %r63, 1020;
add.s32 %r65, %r22, %r64;
ld.shared.f32 %f205, [%r65];
tex.1d.v4.f32.s32	{%f206, %f207, %f208, %f209}, [texmem3, {%r2}];
add.f32 %f210, %f205, %f206;
div.rn.f32 %f495, %f196, %f210;
add.s32 %r66, %r22, %r60;
ld.shared.f32 %f211, [%r66];
tex.1d.v4.f32.s32	{%f212, %f213, %f214, %f215}, [texmem2, {%r2}];
add.f32 %f216, %f211, %f212;
mul.f32 %f488, %f199, %f216;
fma.rn.f32 %f217, %f195, %f204, %f2;
add.f32 %f218, %f495, %f217;
st.global.f32 [%rd8], %f218;
ld.global.f32 %f219, [%rd2];
add.f32 %f220, %f218, %f219;
add.f32 %f221, %f488, %f220;
st.global.f32 [%rd3], %f221;

BB0_9:
setp.lt.u32	%p7, %r11, 4;
@%p7 bra BB0_11;

BB0_10:
tex.1d.v4.f32.s32	{%f222, %f223, %f224, %f225}, [texmem1, {%r1}];
ld.global.f32 %f226, [%rd3];
add.f32 %f227, %f222, %f226;
ld.global.f32 %f228, [%rd2];
tex.1d.v4.f32.s32	{%f229, %f230, %f231, %f232}, [texmem1, {%r1}];
add.f32 %f233, %f227, %f229;
add.s32 %r67, %r116, 1;
shl.b32 %r68, %r67, 2;
and.b32 %r69, %r68, 1020;
add.s32 %r71, %r20, %r69;
ld.shared.f32 %f234, [%r71];
fma.rn.f32 %f235, %f228, %f234, %f488;
tex.1d.v4.f32.s32	{%f236, %f237, %f238, %f239}, [texmem4, {%r1}];
mul.f32 %f240, %f226, %f236;
add.s32 %r72, %r116, 6;
shl.b32 %r73, %r72, 2;
and.b32 %r74, %r73, 1020;
add.s32 %r76, %r22, %r74;
ld.shared.f32 %f241, [%r76];
tex.1d.v4.f32.s32	{%f242, %f243, %f244, %f245}, [texmem3, {%r1}];
add.f32 %f246, %f241, %f242;
mul.f32 %f247, %f495, %f1;
div.rn.f32 %f248, %f247, %f246;
add.s32 %r77, %r22, %r69;
ld.shared.f32 %f249, [%r77];
tex.1d.v4.f32.s32	{%f250, %f251, %f252, %f253}, [texmem2, {%r1}];
add.f32 %f254, %f249, %f250;
fma.rn.f32 %f255, %f233, %f240, %f2;
tex.1d.v4.f32.s32	{%f256, %f257, %f258, %f259}, [texmem1, {%r2}];
add.f32 %f260, %f255, %f256;
mul.f32 %f261, %f248, %f1;
add.s32 %r78, %r116, 2;
shl.b32 %r79, %r78, 2;
and.b32 %r80, %r79, 1020;
add.s32 %r81, %r20, %r80;
ld.shared.f32 %f262, [%r81];
mul.f32 %f263, %f228, %f262;
fma.rn.f32 %f264, %f235, %f254, %f263;
tex.1d.v4.f32.s32	{%f265, %f266, %f267, %f268}, [texmem4, {%r2}];
mul.f32 %f269, %f226, %f265;
add.s32 %r82, %r116, 7;
shl.b32 %r83, %r82, 2;
and.b32 %r84, %r83, 1020;
add.s32 %r85, %r22, %r84;
ld.shared.f32 %f270, [%r85];
tex.1d.v4.f32.s32	{%f271, %f272, %f273, %f274}, [texmem3, {%r2}];
add.f32 %f275, %f270, %f271;
div.rn.f32 %f276, %f261, %f275;
add.s32 %r86, %r22, %r80;
ld.shared.f32 %f277, [%r86];
tex.1d.v4.f32.s32	{%f278, %f279, %f280, %f281}, [texmem2, {%r2}];
add.f32 %f282, %f277, %f278;
fma.rn.f32 %f283, %f260, %f269, %f2;
add.f32 %f284, %f276, %f283;
st.global.f32 [%rd8], %f284;
ld.global.f32 %f285, [%rd2];
add.f32 %f286, %f284, %f285;
fma.rn.f32 %f287, %f264, %f282, %f286;
st.global.f32 [%rd3], %f287;
tex.1d.v4.f32.s32	{%f288, %f289, %f290, %f291}, [texmem1, {%r1}];
ld.global.f32 %f292, [%rd3];
add.f32 %f293, %f288, %f292;
ld.global.f32 %f294, [%rd2];
tex.1d.v4.f32.s32	{%f295, %f296, %f297, %f298}, [texmem1, {%r1}];
add.f32 %f299, %f293, %f295;
mul.f32 %f300, %f276, %f1;
ld.shared.f32 %f301, [%r81];
mul.f32 %f302, %f294, %f301;
fma.rn.f32 %f303, %f264, %f282, %f302;
tex.1d.v4.f32.s32	{%f304, %f305, %f306, %f307}, [texmem4, {%r1}];
mul.f32 %f308, %f292, %f304;
ld.shared.f32 %f309, [%r85];
tex.1d.v4.f32.s32	{%f310, %f311, %f312, %f313}, [texmem3, {%r1}];
add.f32 %f314, %f309, %f310;
div.rn.f32 %f315, %f300, %f314;
ld.shared.f32 %f316, [%r86];
tex.1d.v4.f32.s32	{%f317, %f318, %f319, %f320}, [texmem2, {%r1}];
add.f32 %f321, %f316, %f317;
fma.rn.f32 %f322, %f299, %f308, %f2;
tex.1d.v4.f32.s32	{%f323, %f324, %f325, %f326}, [texmem1, {%r2}];
add.f32 %f327, %f322, %f323;
mul.f32 %f328, %f315, %f1;
add.s32 %r87, %r116, 3;
shl.b32 %r88, %r87, 2;
and.b32 %r89, %r88, 1020;
add.s32 %r90, %r20, %r89;
ld.shared.f32 %f329, [%r90];
mul.f32 %f330, %f294, %f329;
fma.rn.f32 %f331, %f303, %f321, %f330;
tex.1d.v4.f32.s32	{%f332, %f333, %f334, %f335}, [texmem4, {%r2}];
mul.f32 %f336, %f292, %f332;
add.s32 %r91, %r116, 8;
shl.b32 %r92, %r91, 2;
and.b32 %r93, %r92, 1020;
add.s32 %r94, %r22, %r93;
ld.shared.f32 %f337, [%r94];
tex.1d.v4.f32.s32	{%f338, %f339, %f340, %f341}, [texmem3, {%r2}];
add.f32 %f342, %f337, %f338;
div.rn.f32 %f343, %f328, %f342;
add.s32 %r95, %r22, %r89;
ld.shared.f32 %f344, [%r95];
tex.1d.v4.f32.s32	{%f345, %f346, %f347, %f348}, [texmem2, {%r2}];
add.f32 %f349, %f344, %f345;
fma.rn.f32 %f350, %f327, %f336, %f2;
add.f32 %f351, %f343, %f350;
st.global.f32 [%rd8], %f351;
ld.global.f32 %f352, [%rd2];
add.f32 %f353, %f351, %f352;
fma.rn.f32 %f354, %f331, %f349, %f353;
st.global.f32 [%rd3], %f354;
tex.1d.v4.f32.s32	{%f355, %f356, %f357, %f358}, [texmem1, {%r1}];
ld.global.f32 %f359, [%rd3];
add.f32 %f360, %f355, %f359;
ld.global.f32 %f361, [%rd2];
tex.1d.v4.f32.s32	{%f362, %f363, %f364, %f365}, [texmem1, {%r1}];
add.f32 %f366, %f360, %f362;
mul.f32 %f367, %f343, %f1;
ld.shared.f32 %f368, [%r90];
mul.f32 %f369, %f361, %f368;
fma.rn.f32 %f370, %f331, %f349, %f369;
tex.1d.v4.f32.s32	{%f371, %f372, %f373, %f374}, [texmem4, {%r1}];
mul.f32 %f375, %f359, %f371;
ld.shared.f32 %f376, [%r94];
tex.1d.v4.f32.s32	{%f377, %f378, %f379, %f380}, [texmem3, {%r1}];
add.f32 %f381, %f376, %f377;
div.rn.f32 %f382, %f367, %f381;
ld.shared.f32 %f383, [%r95];
tex.1d.v4.f32.s32	{%f384, %f385, %f386, %f387}, [texmem2, {%r1}];
add.f32 %f388, %f383, %f384;
fma.rn.f32 %f389, %f366, %f375, %f2;
tex.1d.v4.f32.s32	{%f390, %f391, %f392, %f393}, [texmem1, {%r2}];
add.f32 %f394, %f389, %f390;
mul.f32 %f395, %f382, %f1;
add.s32 %r9, %r116, 4;
shl.b32 %r96, %r9, 2;
and.b32 %r97, %r96, 1020;
add.s32 %r98, %r20, %r97;
ld.shared.f32 %f396, [%r98];
mul.f32 %f397, %f361, %f396;
fma.rn.f32 %f398, %f370, %f388, %f397;
tex.1d.v4.f32.s32	{%f399, %f400, %f401, %f402}, [texmem4, {%r2}];
mul.f32 %f403, %f359, %f399;
add.s32 %r99, %r116, 9;
shl.b32 %r100, %r99, 2;
and.b32 %r101, %r100, 1020;
add.s32 %r102, %r22, %r101;
ld.shared.f32 %f404, [%r102];
tex.1d.v4.f32.s32	{%f405, %f406, %f407, %f408}, [texmem3, {%r2}];
add.f32 %f409, %f404, %f405;
div.rn.f32 %f410, %f395, %f409;
add.s32 %r103, %r22, %r97;
ld.shared.f32 %f411, [%r103];
tex.1d.v4.f32.s32	{%f412, %f413, %f414, %f415}, [texmem2, {%r2}];
add.f32 %f416, %f411, %f412;
fma.rn.f32 %f417, %f394, %f403, %f2;
add.f32 %f418, %f410, %f417;
st.global.f32 [%rd8], %f418;
ld.global.f32 %f419, [%rd2];
add.f32 %f420, %f418, %f419;
fma.rn.f32 %f421, %f398, %f416, %f420;
st.global.f32 [%rd3], %f421;
tex.1d.v4.f32.s32	{%f422, %f423, %f424, %f425}, [texmem1, {%r1}];
ld.global.f32 %f426, [%rd3];
add.f32 %f427, %f422, %f426;
ld.global.f32 %f428, [%rd2];
tex.1d.v4.f32.s32	{%f429, %f430, %f431, %f432}, [texmem1, {%r1}];
add.f32 %f433, %f427, %f429;
mul.f32 %f434, %f410, %f1;
ld.shared.f32 %f435, [%r98];
mul.f32 %f436, %f428, %f435;
fma.rn.f32 %f437, %f398, %f416, %f436;
tex.1d.v4.f32.s32	{%f438, %f439, %f440, %f441}, [texmem4, {%r1}];
mul.f32 %f442, %f426, %f438;
ld.shared.f32 %f443, [%r102];
tex.1d.v4.f32.s32	{%f444, %f445, %f446, %f447}, [texmem3, {%r1}];
add.f32 %f448, %f443, %f444;
div.rn.f32 %f449, %f434, %f448;
ld.shared.f32 %f450, [%r103];
tex.1d.v4.f32.s32	{%f451, %f452, %f453, %f454}, [texmem2, {%r1}];
add.f32 %f455, %f450, %f451;
fma.rn.f32 %f456, %f433, %f442, %f2;
tex.1d.v4.f32.s32	{%f457, %f458, %f459, %f460}, [texmem1, {%r2}];
add.f32 %f461, %f456, %f457;
mul.f32 %f462, %f449, %f1;
add.s32 %r104, %r116, 5;
shl.b32 %r105, %r104, 2;
and.b32 %r106, %r105, 1020;
add.s32 %r107, %r20, %r106;
ld.shared.f32 %f463, [%r107];
mul.f32 %f464, %f428, %f463;
fma.rn.f32 %f465, %f437, %f455, %f464;
tex.1d.v4.f32.s32	{%f466, %f467, %f468, %f469}, [texmem4, {%r2}];
mul.f32 %f470, %f426, %f466;
add.s32 %r108, %r116, 10;
shl.b32 %r109, %r108, 2;
and.b32 %r110, %r109, 1020;
add.s32 %r111, %r22, %r110;
ld.shared.f32 %f471, [%r111];
tex.1d.v4.f32.s32	{%f472, %f473, %f474, %f475}, [texmem3, {%r2}];
add.f32 %f476, %f471, %f472;
div.rn.f32 %f495, %f462, %f476;
add.s32 %r112, %r22, %r106;
ld.shared.f32 %f477, [%r112];
tex.1d.v4.f32.s32	{%f478, %f479, %f480, %f481}, [texmem2, {%r2}];
add.f32 %f482, %f477, %f478;
mul.f32 %f488, %f465, %f482;
fma.rn.f32 %f483, %f461, %f470, %f2;
add.f32 %f484, %f495, %f483;
st.global.f32 [%rd8], %f484;
ld.global.f32 %f485, [%rd2];
add.f32 %f486, %f484, %f485;
add.f32 %f487, %f488, %f486;
st.global.f32 [%rd3], %f487;
setp.lt.u32	%p8, %r9, %r11;
mov.u32 %r116, %r9;
@%p8 bra BB0_10;

BB0_11:
ret;
}

.visible .entry _Z16PowerKernalEmptyPji(
.param .u64 _Z16PowerKernalEmptyPji_param_0,
.param .u32 _Z16PowerKernalEmptyPji_param_1
)
{
.reg .b32 %r<5>;
.reg .b64 %rd<5>;

ld.param.u64 %rd1, [_Z16PowerKernalEmptyPji_param_0];
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r1, %r3, %r2, %r4;
bar.sync 0;
cvta.to.global.u64 %rd2, %rd1;
mul.wide.u32 %rd3, %r1, 4;
add.s64 %rd4, %rd2, %rd3;
st.global.u32 [%rd4], %r1;
bar.sync 0;
ret;
}

