
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_80
.address_size 64

.global .texref texmem1;
.global .texref texmem2;
.global .texref texmem3;
.global .texref texmem4;
.const .align 4 .b8 ConstArray1[1024];
.const .align 4 .b8 ConstArray2[1024];

.visible .entry _Z12PowerKernal1PfS_ii(
.param .u64 _Z12PowerKernal1PfS_ii_param_0,
.param .u64 _Z12PowerKernal1PfS_ii_param_1,
.param .u32 _Z12PowerKernal1PfS_ii_param_2,
.param .u32 _Z12PowerKernal1PfS_ii_param_3
)
{
.reg .pred %p<9>;
.reg .f32 %f<354>;
.reg .b32 %r<116>;
.reg .b64 %rd<19>;

	.shared .align 4 .b8 _ZZ12PowerKernal1PfS_iiE2I1[1024];

	.shared .align 4 .b8 _ZZ12PowerKernal1PfS_iiE2I2[1024];

ld.param.u64 %rd6, [_Z12PowerKernal1PfS_ii_param_0];
ld.param.u64 %rd7, [_Z12PowerKernal1PfS_ii_param_1];
ld.param.u32 %r11, [_Z12PowerKernal1PfS_ii_param_2];
ld.param.u32 %r12, [_Z12PowerKernal1PfS_ii_param_3];
cvta.to.global.u64 %rd8, %rd7;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r1, %r13, %r13, %r14;
cvta.to.global.u64 %rd1, %rd6;
mul.wide.s32 %rd9, %r1, 4;
add.s64 %rd2, %rd1, %rd9;
ld.global.f32 %f20, [%rd2];
shr.s32 %r15, %r1, 31;
shr.u32 %r16, %r15, 24;
add.s32 %r17, %r1, %r16;
and.b32 %r18, %r17, -256;
sub.s32 %r2, %r1, %r18;
shl.b32 %r19, %r2, 2;
mov.u32 %r20, _ZZ12PowerKernal1PfS_iiE2I1;
add.s32 %r21, %r20, %r19;
st.shared.f32 [%r21], %f20;
add.s64 %rd3, %rd8, %rd9;
ld.global.f32 %f21, [%rd3];
mov.u32 %r22, _ZZ12PowerKernal1PfS_iiE2I2;
add.s32 %r23, %r22, %r19;
st.shared.f32 [%r23], %f21;
bar.sync 0;
setp.ge.s32	%p1, %r1, %r11;
setp.eq.s32	%p2, %r12, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB0_11;

add.s32 %r28, %r1, 5;
shr.s32 %r29, %r28, 31;
shr.u32 %r30, %r29, 24;
add.s32 %r31, %r28, %r30;
and.b32 %r32, %r31, -256;
sub.s32 %r33, %r28, %r32;
mul.wide.s32 %rd10, %r33, 4;
mov.u64 %rd11, ConstArray1;
add.s64 %rd12, %rd11, %rd10;
ld.const.f32 %f1, [%rd12];
mul.wide.s32 %rd13, %r2, 4;
mov.u64 %rd14, ConstArray2;
add.s64 %rd15, %rd14, %rd13;
ld.const.f32 %f2, [%rd15];
add.s32 %r34, %r1, 10;
shr.s32 %r35, %r34, 31;
shr.u32 %r36, %r35, 24;
add.s32 %r37, %r34, %r36;
and.b32 %r38, %r37, -256;
sub.s32 %r39, %r34, %r38;
mul.wide.s32 %rd16, %r39, 4;
add.s64 %rd17, %rd11, %rd16;
ld.const.f32 %f3, [%rd17];
shl.b32 %r3, %r1, 1;
mul.wide.s32 %rd18, %r3, 4;
add.s64 %rd5, %rd1, %rd18;
and.b32 %r27, %r12, 3;
mov.f32 %f346, 0f00000000;
mov.u32 %r112, 0;
setp.eq.s32	%p4, %r27, 0;
@%p4 bra BB0_2;

setp.eq.s32	%p5, %r27, 1;
@%p5 bra BB0_4;
bra.uni BB0_5;

BB0_4:
mov.f32 %f349, %f346;
bra.uni BB0_8;

BB0_2:
mov.u32 %r115, %r112;
mov.f32 %f353, %f346;
bra.uni BB0_9;

BB0_5:
setp.eq.s32	%p6, %r27, 2;
mov.f32 %f347, %f346;
@%p6 bra BB0_7;

tex.1d.v4.f32.s32	{%f28, %f29, %f30, %f31}, [texmem1, {%r1}];
ld.global.f32 %f32, [%rd3];
add.f32 %f33, %f28, %f32;
add.f32 %f34, %f2, %f32;
ld.global.f32 %f35, [%rd2];
tex.1d.v4.f32.s32	{%f36, %f37, %f38, %f39}, [texmem1, {%r1}];
add.f32 %f40, %f33, %f36;
ld.shared.f32 %f41, [_ZZ12PowerKernal1PfS_iiE2I1+4];
ld.shared.f32 %f42, [_ZZ12PowerKernal1PfS_iiE2I2+4];
add.f32 %f43, %f1, 0f00000000;
fma.rn.f32 %f44, %f42, %f41, %f43;
add.f32 %f45, %f44, 0f00000000;
add.f32 %f46, %f34, %f45;
mul.f32 %f47, %f40, %f46;
ld.shared.f32 %f48, [_ZZ12PowerKernal1PfS_iiE2I2+24];
add.f32 %f49, %f48, %f35;
add.f32 %f50, %f43, %f49;
mul.f32 %f51, %f2, %f42;
div.rn.f32 %f52, %f47, %f3;
tex.1d.v4.f32.s32	{%f53, %f54, %f55, %f56}, [texmem1, {%r3}];
add.f32 %f57, %f52, %f53;
add.f32 %f58, %f50, %f1;
ld.shared.f32 %f59, [_ZZ12PowerKernal1PfS_iiE2I1+8];
ld.shared.f32 %f60, [_ZZ12PowerKernal1PfS_iiE2I2+8];
fma.rn.f32 %f61, %f60, %f59, %f58;
fma.rn.f32 %f62, %f45, %f51, %f61;
add.f32 %f63, %f34, %f62;
mul.f32 %f64, %f57, %f63;
ld.shared.f32 %f65, [_ZZ12PowerKernal1PfS_iiE2I2+28];
add.f32 %f66, %f65, %f35;
add.f32 %f347, %f58, %f66;
mul.f32 %f67, %f2, %f60;
mul.f32 %f346, %f62, %f67;
div.rn.f32 %f68, %f64, %f3;
add.f32 %f69, %f347, %f68;
st.global.f32 [%rd5], %f69;
ld.global.f32 %f70, [%rd2];
add.f32 %f71, %f69, %f70;
add.f32 %f72, %f346, %f71;
st.global.f32 [%rd3], %f72;
mov.u32 %r112, 1;

BB0_7:
tex.1d.v4.f32.s32	{%f73, %f74, %f75, %f76}, [texmem1, {%r1}];
ld.global.f32 %f77, [%rd3];
add.f32 %f78, %f73, %f77;
add.f32 %f79, %f2, %f77;
ld.global.f32 %f80, [%rd2];
tex.1d.v4.f32.s32	{%f81, %f82, %f83, %f84}, [texmem1, {%r1}];
add.f32 %f85, %f78, %f81;
add.s32 %r112, %r112, 1;
and.b32 %r41, %r112, 255;
shl.b32 %r42, %r41, 2;
add.s32 %r44, %r22, %r42;
add.s32 %r46, %r20, %r42;
ld.shared.f32 %f86, [%r46];
ld.shared.f32 %f87, [%r44];
add.f32 %f88, %f347, %f1;
fma.rn.f32 %f89, %f87, %f86, %f88;
add.f32 %f90, %f346, %f89;
add.f32 %f91, %f79, %f90;
mul.f32 %f92, %f85, %f91;
ld.shared.f32 %f93, [%r44+20];
add.f32 %f94, %f93, %f80;
add.f32 %f95, %f88, %f94;
mul.f32 %f96, %f2, %f87;
div.rn.f32 %f97, %f92, %f3;
tex.1d.v4.f32.s32	{%f98, %f99, %f100, %f101}, [texmem1, {%r3}];
add.f32 %f102, %f97, %f98;
add.f32 %f103, %f95, %f1;
ld.shared.f32 %f104, [%r46+4];
ld.shared.f32 %f105, [%r44+4];
fma.rn.f32 %f106, %f105, %f104, %f103;
fma.rn.f32 %f107, %f90, %f96, %f106;
add.f32 %f108, %f79, %f107;
mul.f32 %f109, %f102, %f108;
ld.shared.f32 %f110, [%r44+24];
add.f32 %f111, %f110, %f80;
add.f32 %f349, %f103, %f111;
mul.f32 %f112, %f2, %f105;
mul.f32 %f346, %f107, %f112;
div.rn.f32 %f113, %f109, %f3;
add.f32 %f114, %f349, %f113;
st.global.f32 [%rd5], %f114;
ld.global.f32 %f115, [%rd2];
add.f32 %f116, %f114, %f115;
add.f32 %f117, %f346, %f116;
st.global.f32 [%rd3], %f117;

BB0_8:
tex.1d.v4.f32.s32	{%f118, %f119, %f120, %f121}, [texmem1, {%r1}];
ld.global.f32 %f122, [%rd3];
add.f32 %f123, %f118, %f122;
add.f32 %f124, %f2, %f122;
ld.global.f32 %f125, [%rd2];
tex.1d.v4.f32.s32	{%f126, %f127, %f128, %f129}, [texmem1, {%r1}];
add.f32 %f130, %f123, %f126;
add.s32 %r115, %r112, 1;
shl.b32 %r47, %r115, 2;
and.b32 %r48, %r47, 1020;
add.s32 %r50, %r22, %r48;
add.s32 %r52, %r20, %r48;
ld.shared.f32 %f131, [%r52];
ld.shared.f32 %f132, [%r50];
add.f32 %f133, %f349, %f1;
fma.rn.f32 %f134, %f132, %f131, %f133;
add.f32 %f135, %f346, %f134;
add.f32 %f136, %f124, %f135;
mul.f32 %f137, %f130, %f136;
add.s32 %r53, %r112, 6;
shl.b32 %r54, %r53, 2;
and.b32 %r55, %r54, 1020;
add.s32 %r56, %r22, %r55;
ld.shared.f32 %f138, [%r56];
add.f32 %f139, %f138, %f125;
add.f32 %f140, %f133, %f139;
mul.f32 %f141, %f2, %f132;
div.rn.f32 %f142, %f137, %f3;
tex.1d.v4.f32.s32	{%f143, %f144, %f145, %f146}, [texmem1, {%r3}];
add.f32 %f147, %f142, %f143;
add.f32 %f148, %f140, %f1;
add.s32 %r57, %r112, 2;
shl.b32 %r58, %r57, 2;
and.b32 %r59, %r58, 1020;
add.s32 %r60, %r22, %r59;
add.s32 %r61, %r20, %r59;
ld.shared.f32 %f149, [%r61];
ld.shared.f32 %f150, [%r60];
fma.rn.f32 %f151, %f150, %f149, %f148;
fma.rn.f32 %f152, %f135, %f141, %f151;
add.f32 %f153, %f124, %f152;
mul.f32 %f154, %f147, %f153;
add.s32 %r62, %r112, 7;
shl.b32 %r63, %r62, 2;
and.b32 %r64, %r63, 1020;
add.s32 %r65, %r22, %r64;
ld.shared.f32 %f155, [%r65];
add.f32 %f156, %f155, %f125;
add.f32 %f353, %f148, %f156;
mul.f32 %f157, %f2, %f150;
mul.f32 %f346, %f152, %f157;
div.rn.f32 %f158, %f154, %f3;
add.f32 %f159, %f353, %f158;
st.global.f32 [%rd5], %f159;
ld.global.f32 %f160, [%rd2];
add.f32 %f161, %f159, %f160;
add.f32 %f162, %f346, %f161;
st.global.f32 [%rd3], %f162;

BB0_9:
setp.lt.u32	%p7, %r12, 4;
@%p7 bra BB0_11;

BB0_10:
tex.1d.v4.f32.s32	{%f163, %f164, %f165, %f166}, [texmem1, {%r1}];
ld.global.f32 %f167, [%rd3];
add.f32 %f168, %f163, %f167;
add.f32 %f169, %f2, %f167;
ld.global.f32 %f170, [%rd2];
tex.1d.v4.f32.s32	{%f171, %f172, %f173, %f174}, [texmem1, {%r1}];
add.f32 %f175, %f168, %f171;
add.s32 %r66, %r115, 1;
shl.b32 %r67, %r66, 2;
and.b32 %r68, %r67, 1020;
add.s32 %r70, %r22, %r68;
add.s32 %r72, %r20, %r68;
ld.shared.f32 %f176, [%r72];
ld.shared.f32 %f177, [%r70];
add.f32 %f178, %f353, %f1;
fma.rn.f32 %f179, %f177, %f176, %f178;
add.f32 %f180, %f346, %f179;
add.f32 %f181, %f169, %f180;
mul.f32 %f182, %f175, %f181;
add.s32 %r73, %r115, 6;
shl.b32 %r74, %r73, 2;
and.b32 %r75, %r74, 1020;
add.s32 %r76, %r22, %r75;
ld.shared.f32 %f183, [%r76];
add.f32 %f184, %f183, %f170;
add.f32 %f185, %f178, %f184;
mul.f32 %f186, %f2, %f177;
div.rn.f32 %f187, %f182, %f3;
tex.1d.v4.f32.s32	{%f188, %f189, %f190, %f191}, [texmem1, {%r3}];
add.f32 %f192, %f187, %f188;
add.f32 %f193, %f185, %f1;
add.s32 %r77, %r115, 2;
shl.b32 %r78, %r77, 2;
and.b32 %r79, %r78, 1020;
add.s32 %r80, %r22, %r79;
add.s32 %r81, %r20, %r79;
ld.shared.f32 %f194, [%r81];
ld.shared.f32 %f195, [%r80];
fma.rn.f32 %f196, %f195, %f194, %f193;
fma.rn.f32 %f197, %f180, %f186, %f196;
add.f32 %f198, %f169, %f197;
mul.f32 %f199, %f192, %f198;
add.s32 %r82, %r115, 7;
shl.b32 %r83, %r82, 2;
and.b32 %r84, %r83, 1020;
add.s32 %r85, %r22, %r84;
ld.shared.f32 %f200, [%r85];
add.f32 %f201, %f200, %f170;
add.f32 %f202, %f193, %f201;
mul.f32 %f203, %f2, %f195;
div.rn.f32 %f204, %f199, %f3;
add.f32 %f205, %f202, %f204;
st.global.f32 [%rd5], %f205;
ld.global.f32 %f206, [%rd2];
add.f32 %f207, %f205, %f206;
fma.rn.f32 %f208, %f197, %f203, %f207;
st.global.f32 [%rd3], %f208;
tex.1d.v4.f32.s32	{%f209, %f210, %f211, %f212}, [texmem1, {%r1}];
ld.global.f32 %f213, [%rd3];
add.f32 %f214, %f209, %f213;
add.f32 %f215, %f2, %f213;
ld.global.f32 %f216, [%rd2];
tex.1d.v4.f32.s32	{%f217, %f218, %f219, %f220}, [texmem1, {%r1}];
add.f32 %f221, %f214, %f217;
add.f32 %f222, %f202, %f1;
ld.shared.f32 %f223, [%r81];
ld.shared.f32 %f224, [%r80];
fma.rn.f32 %f225, %f224, %f223, %f222;
fma.rn.f32 %f226, %f197, %f203, %f225;
add.f32 %f227, %f215, %f226;
mul.f32 %f228, %f221, %f227;
ld.shared.f32 %f229, [%r85];
add.f32 %f230, %f229, %f216;
add.f32 %f231, %f222, %f230;
mul.f32 %f232, %f2, %f224;
div.rn.f32 %f233, %f228, %f3;
tex.1d.v4.f32.s32	{%f234, %f235, %f236, %f237}, [texmem1, {%r3}];
add.f32 %f238, %f233, %f234;
add.f32 %f239, %f231, %f1;
add.s32 %r86, %r115, 3;
shl.b32 %r87, %r86, 2;
and.b32 %r88, %r87, 1020;
add.s32 %r89, %r22, %r88;
add.s32 %r90, %r20, %r88;
ld.shared.f32 %f240, [%r90];
ld.shared.f32 %f241, [%r89];
fma.rn.f32 %f242, %f241, %f240, %f239;
fma.rn.f32 %f243, %f226, %f232, %f242;
add.f32 %f244, %f215, %f243;
mul.f32 %f245, %f238, %f244;
add.s32 %r91, %r115, 8;
shl.b32 %r92, %r91, 2;
and.b32 %r93, %r92, 1020;
add.s32 %r94, %r22, %r93;
ld.shared.f32 %f246, [%r94];
add.f32 %f247, %f246, %f216;
add.f32 %f248, %f239, %f247;
mul.f32 %f249, %f2, %f241;
div.rn.f32 %f250, %f245, %f3;
add.f32 %f251, %f248, %f250;
st.global.f32 [%rd5], %f251;
ld.global.f32 %f252, [%rd2];
add.f32 %f253, %f251, %f252;
fma.rn.f32 %f254, %f243, %f249, %f253;
st.global.f32 [%rd3], %f254;
tex.1d.v4.f32.s32	{%f255, %f256, %f257, %f258}, [texmem1, {%r1}];
ld.global.f32 %f259, [%rd3];
add.f32 %f260, %f255, %f259;
add.f32 %f261, %f2, %f259;
ld.global.f32 %f262, [%rd2];
tex.1d.v4.f32.s32	{%f263, %f264, %f265, %f266}, [texmem1, {%r1}];
add.f32 %f267, %f260, %f263;
add.f32 %f268, %f248, %f1;
ld.shared.f32 %f269, [%r90];
ld.shared.f32 %f270, [%r89];
fma.rn.f32 %f271, %f270, %f269, %f268;
fma.rn.f32 %f272, %f243, %f249, %f271;
add.f32 %f273, %f261, %f272;
mul.f32 %f274, %f267, %f273;
ld.shared.f32 %f275, [%r94];
add.f32 %f276, %f275, %f262;
add.f32 %f277, %f268, %f276;
mul.f32 %f278, %f2, %f270;
div.rn.f32 %f279, %f274, %f3;
tex.1d.v4.f32.s32	{%f280, %f281, %f282, %f283}, [texmem1, {%r3}];
add.f32 %f284, %f279, %f280;
add.f32 %f285, %f277, %f1;
add.s32 %r10, %r115, 4;
shl.b32 %r95, %r10, 2;
and.b32 %r96, %r95, 1020;
add.s32 %r97, %r22, %r96;
add.s32 %r98, %r20, %r96;
ld.shared.f32 %f286, [%r98];
ld.shared.f32 %f287, [%r97];
fma.rn.f32 %f288, %f287, %f286, %f285;
fma.rn.f32 %f289, %f272, %f278, %f288;
add.f32 %f290, %f261, %f289;
mul.f32 %f291, %f284, %f290;
add.s32 %r99, %r115, 9;
shl.b32 %r100, %r99, 2;
and.b32 %r101, %r100, 1020;
add.s32 %r102, %r22, %r101;
ld.shared.f32 %f292, [%r102];
add.f32 %f293, %f292, %f262;
add.f32 %f294, %f285, %f293;
mul.f32 %f295, %f2, %f287;
div.rn.f32 %f296, %f291, %f3;
add.f32 %f297, %f294, %f296;
st.global.f32 [%rd5], %f297;
ld.global.f32 %f298, [%rd2];
add.f32 %f299, %f297, %f298;
fma.rn.f32 %f300, %f289, %f295, %f299;
st.global.f32 [%rd3], %f300;
tex.1d.v4.f32.s32	{%f301, %f302, %f303, %f304}, [texmem1, {%r1}];
ld.global.f32 %f305, [%rd3];
add.f32 %f306, %f301, %f305;
add.f32 %f307, %f2, %f305;
ld.global.f32 %f308, [%rd2];
tex.1d.v4.f32.s32	{%f309, %f310, %f311, %f312}, [texmem1, {%r1}];
add.f32 %f313, %f306, %f309;
add.f32 %f314, %f294, %f1;
ld.shared.f32 %f315, [%r98];
ld.shared.f32 %f316, [%r97];
fma.rn.f32 %f317, %f316, %f315, %f314;
fma.rn.f32 %f318, %f289, %f295, %f317;
add.f32 %f319, %f307, %f318;
mul.f32 %f320, %f313, %f319;
ld.shared.f32 %f321, [%r102];
add.f32 %f322, %f321, %f308;
add.f32 %f323, %f314, %f322;
mul.f32 %f324, %f2, %f316;
div.rn.f32 %f325, %f320, %f3;
tex.1d.v4.f32.s32	{%f326, %f327, %f328, %f329}, [texmem1, {%r3}];
add.f32 %f330, %f325, %f326;
add.f32 %f331, %f323, %f1;
add.s32 %r103, %r115, 5;
shl.b32 %r104, %r103, 2;
and.b32 %r105, %r104, 1020;
add.s32 %r106, %r22, %r105;
add.s32 %r107, %r20, %r105;
ld.shared.f32 %f332, [%r107];
ld.shared.f32 %f333, [%r106];
fma.rn.f32 %f334, %f333, %f332, %f331;
fma.rn.f32 %f335, %f318, %f324, %f334;
add.f32 %f336, %f307, %f335;
mul.f32 %f337, %f330, %f336;
add.s32 %r108, %r115, 10;
shl.b32 %r109, %r108, 2;
and.b32 %r110, %r109, 1020;
add.s32 %r111, %r22, %r110;
ld.shared.f32 %f338, [%r111];
add.f32 %f339, %f338, %f308;
add.f32 %f353, %f331, %f339;
mul.f32 %f340, %f2, %f333;
mul.f32 %f346, %f335, %f340;
div.rn.f32 %f341, %f337, %f3;
add.f32 %f342, %f353, %f341;
st.global.f32 [%rd5], %f342;
ld.global.f32 %f343, [%rd2];
add.f32 %f344, %f342, %f343;
add.f32 %f345, %f346, %f344;
st.global.f32 [%rd3], %f345;
setp.lt.u32	%p8, %r10, %r12;
mov.u32 %r115, %r10;
@%p8 bra BB0_10;

BB0_11:
ret;
}

.visible .entry _Z16PowerKernalEmptyPji(
.param .u64 _Z16PowerKernalEmptyPji_param_0,
.param .u32 _Z16PowerKernalEmptyPji_param_1
)
{
.reg .b32 %r<5>;
.reg .b64 %rd<5>;

ld.param.u64 %rd1, [_Z16PowerKernalEmptyPji_param_0];
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r1, %r3, %r2, %r4;
bar.sync 0;
cvta.to.global.u64 %rd2, %rd1;
mul.wide.u32 %rd3, %r1, 4;
add.s64 %rd4, %rd2, %rd3;
st.global.u32 [%rd4], %r1;
bar.sync 0;
ret;
}

