
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_80
.address_size 64

.global .texref texmem1;
.global .texref texmem2;
.global .texref texmem3;
.global .texref texmem4;
.global .texref texmem5;
.global .texref texmem6;
.global .texref texmem7;
.global .texref texmem9;
.global .texref texmem8;
.const .align 4 .b8 ConstArray1[1024];
.const .align 4 .b8 ConstArray2[1024];
.const .align 4 .b8 ConstArray3[1024];
.const .align 4 .b8 ConstArray4[1024];
.const .align 4 .b8 ConstArray5[1024];
.const .align 4 .b8 ConstArray6[1024];
.const .align 4 .b8 ConstArray7[1024];
.const .align 4 .b8 ConstArray8[1024];

.visible .entry _Z13tex_bm_kernelPfji(
.param .u64 _Z13tex_bm_kernelPfji_param_0,
.param .u32 _Z13tex_bm_kernelPfji_param_1,
.param .u32 _Z13tex_bm_kernelPfji_param_2
)
{
.reg .pred %p<9>;
.reg .f32 %f<143>;
.reg .b32 %r<79>;
.reg .b64 %rd<96>;

	.shared .align 4 .b8 _ZZ13tex_bm_kernelPfjiE2I1[1024];

	.shared .align 4 .b8 _ZZ13tex_bm_kernelPfjiE2I3[1024];

ld.param.u64 %rd15, [_Z13tex_bm_kernelPfji_param_0];
ld.param.u32 %r16, [_Z13tex_bm_kernelPfji_param_1];
ld.param.u32 %r15, [_Z13tex_bm_kernelPfji_param_2];
mov.u32 %r1, %ctaid.x;
shl.b32 %r17, %r1, 8;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r17, %r2;
cvt.rn.f32.s32	%f2, %r3;
shr.s32 %r18, %r3, 31;
shr.u32 %r19, %r18, 24;
add.s32 %r20, %r3, %r19;
and.b32 %r21, %r20, 1073741568;
sub.s32 %r22, %r3, %r21;
shl.b32 %r23, %r22, 2;
mov.u32 %r24, _ZZ13tex_bm_kernelPfjiE2I1;
add.s32 %r25, %r24, %r23;
st.shared.f32 [%r25], %f2;
shl.b32 %r4, %r3, 1;
cvt.rn.f32.s32	%f1, %r4;
mov.u32 %r26, _ZZ13tex_bm_kernelPfjiE2I3;
add.s32 %r27, %r26, %r23;
st.shared.f32 [%r27], %f1;
setp.ge.u32	%p1, %r3, %r16;
setp.eq.s32	%p2, %r15, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB0_10;

cvta.to.global.u64 %rd16, %rd15;
mul.wide.s32 %rd17, %r3, 4;
add.s64 %rd3, %rd16, %rd17;
mul.wide.s32 %rd18, %r4, 4;
add.s64 %rd4, %rd16, %rd18;
mul.lo.s32 %r32, %r3, 3;
mul.wide.s32 %rd19, %r32, 4;
add.s64 %rd5, %rd16, %rd19;
shl.b32 %r33, %r3, 2;
mul.wide.s32 %rd20, %r33, 4;
add.s64 %rd7, %rd16, %rd20;
mul.lo.s32 %r34, %r3, 5;
mul.wide.s32 %rd21, %r34, 4;
add.s64 %rd8, %rd16, %rd21;
mul.lo.s32 %r35, %r3, 6;
mul.wide.s32 %rd22, %r35, 4;
add.s64 %rd9, %rd16, %rd22;
mul.lo.s32 %r36, %r3, 7;
mul.wide.s32 %rd23, %r36, 4;
add.s64 %rd11, %rd16, %rd23;
shl.b32 %r37, %r3, 3;
mul.wide.s32 %rd24, %r37, 4;
add.s64 %rd12, %rd16, %rd24;
mul.lo.s32 %r38, %r3, 9;
mul.wide.s32 %rd25, %r38, 4;
add.s64 %rd14, %rd16, %rd25;
and.b32 %r31, %r15, 3;
mov.u32 %r74, 0;
setp.eq.s32	%p4, %r31, 0;
@%p4 bra BB0_7;

setp.eq.s32	%p5, %r31, 1;
@%p5 bra BB0_6;

setp.eq.s32	%p6, %r31, 2;
@%p6 bra BB0_5;

tex.1d.v4.f32.s32	{%f3, %f4, %f5, %f6}, [texmem1, {%r3}];
st.global.f32 [%rd3], %f3;
and.b32 %r40, %r3, 255;
mul.wide.u32 %rd26, %r40, 4;
mov.u64 %rd27, ConstArray1;
add.s64 %rd28, %rd27, %rd26;
ld.const.f32 %f7, [%rd28];
mad.lo.s32 %r41, %r1, 256, %r2;
mul.wide.s32 %rd29, %r41, 4;
add.s64 %rd30, %rd3, %rd29;
st.global.f32 [%rd30], %f7;
shl.b32 %r42, %r40, 2;
add.s32 %r44, %r24, %r42;
ld.shared.f32 %f8, [%r44];
add.s64 %rd31, %rd30, %rd29;
st.global.f32 [%rd31], %f8;
tex.1d.v4.f32.s32	{%f9, %f10, %f11, %f12}, [texmem4, {%r3}];
add.s64 %rd32, %rd31, %rd29;
st.global.f32 [%rd32], %f9;
mov.u64 %rd33, ConstArray2;
add.s64 %rd34, %rd33, %rd26;
ld.const.f32 %f13, [%rd34];
add.s64 %rd35, %rd32, %rd29;
st.global.f32 [%rd35], %f13;
add.s64 %rd36, %rd35, %rd29;
st.global.f32 [%rd36], %f1;
tex.1d.v4.f32.s32	{%f14, %f15, %f16, %f17}, [texmem7, {%r3}];
add.s64 %rd37, %rd36, %rd29;
st.global.f32 [%rd37], %f14;
mov.u64 %rd38, ConstArray3;
add.s64 %rd39, %rd38, %rd26;
ld.const.f32 %f18, [%rd39];
add.s64 %rd40, %rd37, %rd29;
st.global.f32 [%rd40], %f18;
tex.1d.v4.f32.s32	{%f19, %f20, %f21, %f22}, [texmem9, {%r3}];
add.s64 %rd41, %rd40, %rd29;
st.global.f32 [%rd41], %f19;
mov.u32 %r74, 1;

BB0_5:
tex.1d.v4.f32.s32	{%f23, %f24, %f25, %f26}, [texmem1, {%r3}];
st.global.f32 [%rd3], %f23;
add.s32 %r45, %r74, %r3;
and.b32 %r46, %r45, 255;
mul.wide.u32 %rd42, %r46, 4;
mov.u64 %rd43, ConstArray1;
add.s64 %rd44, %rd43, %rd42;
ld.const.f32 %f27, [%rd44];
mad.lo.s32 %r47, %r1, 256, %r2;
mul.wide.s32 %rd45, %r47, 4;
add.s64 %rd46, %rd3, %rd45;
st.global.f32 [%rd46], %f27;
shl.b32 %r48, %r46, 2;
add.s32 %r50, %r24, %r48;
ld.shared.f32 %f28, [%r50];
add.s64 %rd47, %rd46, %rd45;
st.global.f32 [%rd47], %f28;
tex.1d.v4.f32.s32	{%f29, %f30, %f31, %f32}, [texmem4, {%r3}];
add.s64 %rd48, %rd47, %rd45;
st.global.f32 [%rd48], %f29;
mov.u64 %rd49, ConstArray2;
add.s64 %rd50, %rd49, %rd42;
ld.const.f32 %f33, [%rd50];
add.s64 %rd51, %rd48, %rd45;
st.global.f32 [%rd51], %f33;
add.s64 %rd52, %rd51, %rd45;
st.global.f32 [%rd52], %f1;
tex.1d.v4.f32.s32	{%f34, %f35, %f36, %f37}, [texmem7, {%r3}];
add.s64 %rd53, %rd52, %rd45;
st.global.f32 [%rd53], %f34;
mov.u64 %rd54, ConstArray3;
add.s64 %rd55, %rd54, %rd42;
ld.const.f32 %f38, [%rd55];
add.s64 %rd56, %rd53, %rd45;
st.global.f32 [%rd56], %f38;
tex.1d.v4.f32.s32	{%f39, %f40, %f41, %f42}, [texmem9, {%r3}];
add.s64 %rd57, %rd56, %rd45;
st.global.f32 [%rd57], %f39;
add.s32 %r74, %r74, 1;

BB0_6:
tex.1d.v4.f32.s32	{%f43, %f44, %f45, %f46}, [texmem1, {%r3}];
st.global.f32 [%rd3], %f43;
add.s32 %r51, %r74, %r3;
and.b32 %r52, %r51, 255;
mul.wide.u32 %rd58, %r52, 4;
mov.u64 %rd59, ConstArray1;
add.s64 %rd60, %rd59, %rd58;
ld.const.f32 %f47, [%rd60];
mad.lo.s32 %r53, %r1, 256, %r2;
mul.wide.s32 %rd61, %r53, 4;
add.s64 %rd62, %rd3, %rd61;
st.global.f32 [%rd62], %f47;
shl.b32 %r54, %r52, 2;
add.s32 %r56, %r24, %r54;
ld.shared.f32 %f48, [%r56];
add.s64 %rd63, %rd62, %rd61;
st.global.f32 [%rd63], %f48;
tex.1d.v4.f32.s32	{%f49, %f50, %f51, %f52}, [texmem4, {%r3}];
add.s64 %rd64, %rd63, %rd61;
st.global.f32 [%rd64], %f49;
mov.u64 %rd65, ConstArray2;
add.s64 %rd66, %rd65, %rd58;
ld.const.f32 %f53, [%rd66];
add.s64 %rd67, %rd64, %rd61;
st.global.f32 [%rd67], %f53;
add.s64 %rd68, %rd67, %rd61;
st.global.f32 [%rd68], %f1;
tex.1d.v4.f32.s32	{%f54, %f55, %f56, %f57}, [texmem7, {%r3}];
add.s64 %rd69, %rd68, %rd61;
st.global.f32 [%rd69], %f54;
mov.u64 %rd70, ConstArray3;
add.s64 %rd71, %rd70, %rd58;
ld.const.f32 %f58, [%rd71];
add.s64 %rd72, %rd69, %rd61;
st.global.f32 [%rd72], %f58;
tex.1d.v4.f32.s32	{%f59, %f60, %f61, %f62}, [texmem9, {%r3}];
add.s64 %rd73, %rd72, %rd61;
st.global.f32 [%rd73], %f59;
add.s32 %r74, %r74, 1;

BB0_7:
setp.lt.u32	%p7, %r15, 4;
@%p7 bra BB0_10;

add.s32 %r77, %r3, %r74;

BB0_9:
tex.1d.v4.f32.s32	{%f63, %f64, %f65, %f66}, [texmem1, {%r3}];
st.global.f32 [%rd3], %f63;
and.b32 %r57, %r77, 255;
mul.wide.u32 %rd74, %r57, 4;
mov.u64 %rd75, ConstArray1;
add.s64 %rd76, %rd75, %rd74;
ld.const.f32 %f67, [%rd76];
st.global.f32 [%rd4], %f67;
shl.b32 %r58, %r77, 2;
and.b32 %r59, %r58, 1020;
add.s32 %r61, %r24, %r59;
ld.shared.f32 %f68, [%r61];
st.global.f32 [%rd5], %f68;
tex.1d.v4.f32.s32	{%f69, %f70, %f71, %f72}, [texmem4, {%r3}];
st.global.f32 [%rd7], %f69;
mov.u64 %rd77, ConstArray2;
add.s64 %rd78, %rd77, %rd74;
ld.const.f32 %f73, [%rd78];
st.global.f32 [%rd8], %f73;
st.global.f32 [%rd9], %f1;
tex.1d.v4.f32.s32	{%f74, %f75, %f76, %f77}, [texmem7, {%r3}];
st.global.f32 [%rd11], %f74;
mov.u64 %rd79, ConstArray3;
add.s64 %rd80, %rd79, %rd74;
ld.const.f32 %f78, [%rd80];
st.global.f32 [%rd12], %f78;
tex.1d.v4.f32.s32	{%f79, %f80, %f81, %f82}, [texmem9, {%r3}];
st.global.f32 [%rd14], %f79;
tex.1d.v4.f32.s32	{%f83, %f84, %f85, %f86}, [texmem1, {%r3}];
st.global.f32 [%rd3], %f83;
add.s32 %r62, %r77, 1;
mul.wide.u32 %rd81, %r62, 4;
and.b64 %rd82, %rd81, 1020;
add.s64 %rd83, %rd75, %rd82;
ld.const.f32 %f87, [%rd83];
st.global.f32 [%rd4], %f87;
shl.b32 %r63, %r62, 2;
and.b32 %r64, %r63, 1020;
add.s32 %r65, %r24, %r64;
ld.shared.f32 %f88, [%r65];
st.global.f32 [%rd5], %f88;
tex.1d.v4.f32.s32	{%f89, %f90, %f91, %f92}, [texmem4, {%r3}];
st.global.f32 [%rd7], %f89;
add.s64 %rd84, %rd77, %rd82;
ld.const.f32 %f93, [%rd84];
st.global.f32 [%rd8], %f93;
st.global.f32 [%rd9], %f1;
tex.1d.v4.f32.s32	{%f94, %f95, %f96, %f97}, [texmem7, {%r3}];
st.global.f32 [%rd11], %f94;
add.s64 %rd85, %rd79, %rd82;
ld.const.f32 %f98, [%rd85];
st.global.f32 [%rd12], %f98;
tex.1d.v4.f32.s32	{%f99, %f100, %f101, %f102}, [texmem9, {%r3}];
st.global.f32 [%rd14], %f99;
tex.1d.v4.f32.s32	{%f103, %f104, %f105, %f106}, [texmem1, {%r3}];
st.global.f32 [%rd3], %f103;
add.s32 %r66, %r77, 2;
mul.wide.u32 %rd86, %r66, 4;
and.b64 %rd87, %rd86, 1020;
add.s64 %rd88, %rd75, %rd87;
ld.const.f32 %f107, [%rd88];
st.global.f32 [%rd4], %f107;
shl.b32 %r67, %r66, 2;
and.b32 %r68, %r67, 1020;
add.s32 %r69, %r24, %r68;
ld.shared.f32 %f108, [%r69];
st.global.f32 [%rd5], %f108;
tex.1d.v4.f32.s32	{%f109, %f110, %f111, %f112}, [texmem4, {%r3}];
st.global.f32 [%rd7], %f109;
add.s64 %rd89, %rd77, %rd87;
ld.const.f32 %f113, [%rd89];
st.global.f32 [%rd8], %f113;
st.global.f32 [%rd9], %f1;
tex.1d.v4.f32.s32	{%f114, %f115, %f116, %f117}, [texmem7, {%r3}];
st.global.f32 [%rd11], %f114;
add.s64 %rd90, %rd79, %rd87;
ld.const.f32 %f118, [%rd90];
st.global.f32 [%rd12], %f118;
tex.1d.v4.f32.s32	{%f119, %f120, %f121, %f122}, [texmem9, {%r3}];
st.global.f32 [%rd14], %f119;
tex.1d.v4.f32.s32	{%f123, %f124, %f125, %f126}, [texmem1, {%r3}];
st.global.f32 [%rd3], %f123;
add.s32 %r70, %r77, 3;
mul.wide.u32 %rd91, %r70, 4;
and.b64 %rd92, %rd91, 1020;
add.s64 %rd93, %rd75, %rd92;
ld.const.f32 %f127, [%rd93];
st.global.f32 [%rd4], %f127;
shl.b32 %r71, %r70, 2;
and.b32 %r72, %r71, 1020;
add.s32 %r73, %r24, %r72;
ld.shared.f32 %f128, [%r73];
st.global.f32 [%rd5], %f128;
tex.1d.v4.f32.s32	{%f129, %f130, %f131, %f132}, [texmem4, {%r3}];
st.global.f32 [%rd7], %f129;
add.s64 %rd94, %rd77, %rd92;
ld.const.f32 %f133, [%rd94];
st.global.f32 [%rd8], %f133;
st.global.f32 [%rd9], %f1;
tex.1d.v4.f32.s32	{%f134, %f135, %f136, %f137}, [texmem7, {%r3}];
st.global.f32 [%rd11], %f134;
add.s64 %rd95, %rd79, %rd92;
ld.const.f32 %f138, [%rd95];
st.global.f32 [%rd12], %f138;
tex.1d.v4.f32.s32	{%f139, %f140, %f141, %f142}, [texmem9, {%r3}];
st.global.f32 [%rd14], %f139;
add.s32 %r77, %r77, 4;
add.s32 %r74, %r74, 4;
setp.lt.u32	%p8, %r74, %r15;
@%p8 bra BB0_9;

BB0_10:
ret;
}

