
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_80
.address_size 64

.global .texref texmem1;
.global .texref texmem2;
.global .texref texmem3;
.global .texref texmem4;
.global .texref texmem5;
.global .texref texmem6;
.global .texref texmem7;
.global .texref texmem9;
.global .texref texmem8;
.const .align 4 .b8 ConstArray1[1024];
.const .align 4 .b8 ConstArray2[1024];
.const .align 4 .b8 ConstArray3[1024];
.const .align 4 .b8 ConstArray4[1024];
.const .align 4 .b8 ConstArray5[1024];
.const .align 4 .b8 ConstArray6[1024];
.const .align 4 .b8 ConstArray7[1024];
.const .align 4 .b8 ConstArray8[1024];

.visible .entry _Z13tex_bm_kernelPfji(
.param .u64 _Z13tex_bm_kernelPfji_param_0,
.param .u32 _Z13tex_bm_kernelPfji_param_1,
.param .u32 _Z13tex_bm_kernelPfji_param_2
)
{
.reg .pred %p<9>;
.reg .f32 %f<225>;
.reg .b32 %r<138>;
.reg .f64 %fd<3>;
.reg .b64 %rd<98>;

	.shared .align 4 .b8 _ZZ13tex_bm_kernelPfjiE2I1[1024];

	.shared .align 4 .b8 _ZZ13tex_bm_kernelPfjiE2I2[1024];

	.shared .align 4 .b8 _ZZ13tex_bm_kernelPfjiE2I4[1024];

	.shared .align 4 .b8 _ZZ13tex_bm_kernelPfjiE2I5[1024];

	.shared .align 4 .b8 _ZZ13tex_bm_kernelPfjiE2I6[1024];

	.shared .align 4 .b8 _ZZ13tex_bm_kernelPfjiE2I7[1024];

	.shared .align 4 .b8 _ZZ13tex_bm_kernelPfjiE2I8[1024];

ld.param.u64 %rd14, [_Z13tex_bm_kernelPfji_param_0];
ld.param.u32 %r17, [_Z13tex_bm_kernelPfji_param_1];
ld.param.u32 %r16, [_Z13tex_bm_kernelPfji_param_2];
mov.u32 %r1, %ctaid.x;
shl.b32 %r18, %r1, 8;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r18, %r2;
cvt.rn.f32.s32	%f5, %r3;
shr.s32 %r19, %r3, 31;
shr.u32 %r20, %r19, 24;
add.s32 %r21, %r3, %r20;
and.b32 %r22, %r21, -256;
sub.s32 %r4, %r3, %r22;
shl.b32 %r23, %r4, 2;
mov.u32 %r24, _ZZ13tex_bm_kernelPfjiE2I1;
add.s32 %r25, %r24, %r23;
st.shared.f32 [%r25], %f5;
shr.u32 %r26, %r3, 31;
add.s32 %r27, %r3, %r26;
shr.s32 %r28, %r27, 1;
cvt.rn.f32.s32	%f1, %r28;
mov.u32 %r29, _ZZ13tex_bm_kernelPfjiE2I2;
add.s32 %r30, %r29, %r23;
st.shared.f32 [%r30], %f1;
add.s32 %r31, %r3, 2;
cvt.rn.f32.s32	%f2, %r31;
mov.u32 %r32, _ZZ13tex_bm_kernelPfjiE2I4;
add.s32 %r33, %r32, %r23;
st.shared.f32 [%r33], %f2;
mul.lo.s32 %r5, %r3, 5;
cvt.rn.f32.s32	%f6, %r5;
mov.u32 %r34, _ZZ13tex_bm_kernelPfjiE2I5;
add.s32 %r35, %r34, %r23;
st.shared.f32 [%r35], %f6;
mov.u32 %r36, _ZZ13tex_bm_kernelPfjiE2I6;
add.s32 %r37, %r36, %r23;
st.shared.f32 [%r37], %f1;
mul.lo.s32 %r38, %r3, 10;
cvt.rn.f32.s32	%f7, %r38;
mov.u32 %r39, _ZZ13tex_bm_kernelPfjiE2I7;
add.s32 %r40, %r39, %r23;
st.shared.f32 [%r40], %f7;
mov.u32 %r41, _ZZ13tex_bm_kernelPfjiE2I8;
add.s32 %r42, %r41, %r23;
st.shared.f32 [%r42], %f1;
setp.ge.u32	%p1, %r3, %r17;
setp.eq.s32	%p2, %r16, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB0_10;

cvta.to.global.u64 %rd15, %rd14;
mul.wide.s32 %rd16, %r3, 4;
add.s64 %rd3, %rd15, %rd16;
mul.wide.s32 %rd17, %r4, 4;
mov.u64 %rd18, ConstArray1;
add.s64 %rd19, %rd18, %rd17;
ld.const.f32 %f3, [%rd19];
shl.b32 %r47, %r3, 1;
mul.wide.s32 %rd20, %r47, 4;
add.s64 %rd4, %rd15, %rd20;
mul.lo.s32 %r48, %r3, 3;
mul.wide.s32 %rd21, %r48, 4;
add.s64 %rd5, %rd15, %rd21;
shl.b32 %r49, %r3, 2;
mul.wide.s32 %rd22, %r49, 4;
add.s64 %rd7, %rd15, %rd22;
mul.wide.s32 %rd23, %r5, 4;
add.s64 %rd8, %rd15, %rd23;
mul.lo.s32 %r50, %r3, 6;
mul.wide.s32 %rd24, %r50, 4;
add.s64 %rd10, %rd15, %rd24;
mul.lo.s32 %r51, %r3, 7;
mul.wide.s32 %rd25, %r51, 4;
add.s64 %rd11, %rd15, %rd25;
cvt.f64.f32	%fd1, %f2;
mul.f64 %fd2, %fd1, 0d405EDCCCCCCCCCCD;
cvt.rn.f32.f64	%f4, %fd2;
shl.b32 %r52, %r3, 3;
mul.wide.s32 %rd26, %r52, 4;
add.s64 %rd12, %rd15, %rd26;
mul.lo.s32 %r53, %r3, 9;
mul.wide.s32 %rd27, %r53, 4;
add.s64 %rd13, %rd15, %rd27;
and.b32 %r46, %r16, 3;
mov.u32 %r133, 0;
setp.eq.s32	%p4, %r46, 0;
@%p4 bra BB0_7;

setp.eq.s32	%p5, %r46, 1;
@%p5 bra BB0_6;

setp.eq.s32	%p6, %r46, 2;
@%p6 bra BB0_5;

tex.1d.v4.f32.s32	{%f8, %f9, %f10, %f11}, [texmem1, {%r3}];
tex.1d.v4.f32.s32	{%f12, %f13, %f14, %f15}, [texmem2, {%r3}];
mul.f32 %f16, %f8, %f12;
st.global.f32 [%rd3], %f16;
and.b32 %r55, %r3, 255;
shl.b32 %r56, %r55, 2;
add.s32 %r58, %r34, %r56;
ld.shared.f32 %f17, [%r58];
div.rn.f32 %f18, %f3, %f17;
mad.lo.s32 %r59, %r1, 256, %r2;
mul.wide.s32 %rd28, %r59, 4;
add.s64 %rd29, %rd3, %rd28;
st.global.f32 [%rd29], %f18;
add.s32 %r61, %r24, %r56;
ld.shared.f32 %f19, [%r61];
add.s64 %rd30, %rd29, %rd28;
st.global.f32 [%rd30], %f19;
tex.1d.v4.f32.s32	{%f20, %f21, %f22, %f23}, [texmem4, {%r3}];
mul.f32 %f24, %f20, %f1;
add.s64 %rd31, %rd30, %rd28;
st.global.f32 [%rd31], %f24;
mul.wide.u32 %rd32, %r55, 4;
mov.u64 %rd33, ConstArray2;
add.s64 %rd34, %rd33, %rd32;
add.s32 %r63, %r41, %r56;
ld.shared.f32 %f25, [%r63];
ld.const.f32 %f26, [%rd34];
add.f32 %f27, %f26, %f25;
add.s64 %rd35, %rd31, %rd28;
st.global.f32 [%rd35], %f27;
tex.1d.v4.f32.s32	{%f28, %f29, %f30, %f31}, [texmem6, {%r3}];
add.s32 %r65, %r36, %r56;
ld.shared.f32 %f32, [%r65];
div.rn.f32 %f33, %f28, %f32;
add.s64 %rd36, %rd35, %rd28;
st.global.f32 [%rd36], %f33;
mov.u64 %rd37, ConstArray5;
add.s64 %rd38, %rd37, %rd32;
add.s32 %r67, %r39, %r56;
ld.shared.f32 %f34, [%r67];
ld.const.f32 %f35, [%rd38];
add.f32 %f36, %f35, %f34;
add.s64 %rd39, %rd36, %rd28;
st.global.f32 [%rd39], %f36;
add.s64 %rd40, %rd39, %rd28;
st.global.f32 [%rd40], %f4;
mov.u64 %rd41, ConstArray3;
add.s64 %rd42, %rd41, %rd32;
ld.const.f32 %f37, [%rd42];
abs.f32 %f38, %f37;
add.s64 %rd43, %rd40, %rd28;
st.global.f32 [%rd43], %f38;
mov.u32 %r133, 1;

BB0_5:
tex.1d.v4.f32.s32	{%f39, %f40, %f41, %f42}, [texmem1, {%r3}];
tex.1d.v4.f32.s32	{%f43, %f44, %f45, %f46}, [texmem2, {%r3}];
mul.f32 %f47, %f39, %f43;
st.global.f32 [%rd3], %f47;
add.s32 %r68, %r133, %r3;
and.b32 %r69, %r68, 255;
shl.b32 %r70, %r69, 2;
add.s32 %r72, %r34, %r70;
ld.shared.f32 %f48, [%r72];
div.rn.f32 %f49, %f3, %f48;
mad.lo.s32 %r73, %r1, 256, %r2;
mul.wide.s32 %rd44, %r73, 4;
add.s64 %rd45, %rd3, %rd44;
st.global.f32 [%rd45], %f49;
add.s32 %r75, %r24, %r70;
ld.shared.f32 %f50, [%r75];
add.s64 %rd46, %rd45, %rd44;
st.global.f32 [%rd46], %f50;
tex.1d.v4.f32.s32	{%f51, %f52, %f53, %f54}, [texmem4, {%r3}];
mul.f32 %f55, %f51, %f1;
add.s64 %rd47, %rd46, %rd44;
st.global.f32 [%rd47], %f55;
mul.wide.u32 %rd48, %r69, 4;
mov.u64 %rd49, ConstArray2;
add.s64 %rd50, %rd49, %rd48;
add.s32 %r77, %r41, %r70;
ld.shared.f32 %f56, [%r77];
ld.const.f32 %f57, [%rd50];
add.f32 %f58, %f57, %f56;
add.s64 %rd51, %rd47, %rd44;
st.global.f32 [%rd51], %f58;
tex.1d.v4.f32.s32	{%f59, %f60, %f61, %f62}, [texmem6, {%r3}];
add.s32 %r79, %r36, %r70;
ld.shared.f32 %f63, [%r79];
div.rn.f32 %f64, %f59, %f63;
add.s64 %rd52, %rd51, %rd44;
st.global.f32 [%rd52], %f64;
mov.u64 %rd53, ConstArray5;
add.s64 %rd54, %rd53, %rd48;
add.s32 %r81, %r39, %r70;
ld.shared.f32 %f65, [%r81];
ld.const.f32 %f66, [%rd54];
add.f32 %f67, %f66, %f65;
add.s64 %rd55, %rd52, %rd44;
st.global.f32 [%rd55], %f67;
add.s64 %rd56, %rd55, %rd44;
st.global.f32 [%rd56], %f4;
mov.u64 %rd57, ConstArray3;
add.s64 %rd58, %rd57, %rd48;
ld.const.f32 %f68, [%rd58];
abs.f32 %f69, %f68;
add.s64 %rd59, %rd56, %rd44;
st.global.f32 [%rd59], %f69;
add.s32 %r133, %r133, 1;

BB0_6:
tex.1d.v4.f32.s32	{%f70, %f71, %f72, %f73}, [texmem1, {%r3}];
tex.1d.v4.f32.s32	{%f74, %f75, %f76, %f77}, [texmem2, {%r3}];
mul.f32 %f78, %f70, %f74;
st.global.f32 [%rd3], %f78;
add.s32 %r82, %r133, %r3;
and.b32 %r83, %r82, 255;
shl.b32 %r84, %r83, 2;
add.s32 %r86, %r34, %r84;
ld.shared.f32 %f79, [%r86];
div.rn.f32 %f80, %f3, %f79;
mad.lo.s32 %r87, %r1, 256, %r2;
mul.wide.s32 %rd60, %r87, 4;
add.s64 %rd61, %rd3, %rd60;
st.global.f32 [%rd61], %f80;
add.s32 %r89, %r24, %r84;
ld.shared.f32 %f81, [%r89];
add.s64 %rd62, %rd61, %rd60;
st.global.f32 [%rd62], %f81;
tex.1d.v4.f32.s32	{%f82, %f83, %f84, %f85}, [texmem4, {%r3}];
mul.f32 %f86, %f82, %f1;
add.s64 %rd63, %rd62, %rd60;
st.global.f32 [%rd63], %f86;
mul.wide.u32 %rd64, %r83, 4;
mov.u64 %rd65, ConstArray2;
add.s64 %rd66, %rd65, %rd64;
add.s32 %r91, %r41, %r84;
ld.shared.f32 %f87, [%r91];
ld.const.f32 %f88, [%rd66];
add.f32 %f89, %f88, %f87;
add.s64 %rd67, %rd63, %rd60;
st.global.f32 [%rd67], %f89;
tex.1d.v4.f32.s32	{%f90, %f91, %f92, %f93}, [texmem6, {%r3}];
add.s32 %r93, %r36, %r84;
ld.shared.f32 %f94, [%r93];
div.rn.f32 %f95, %f90, %f94;
add.s64 %rd68, %rd67, %rd60;
st.global.f32 [%rd68], %f95;
mov.u64 %rd69, ConstArray5;
add.s64 %rd70, %rd69, %rd64;
add.s32 %r95, %r39, %r84;
ld.shared.f32 %f96, [%r95];
ld.const.f32 %f97, [%rd70];
add.f32 %f98, %f97, %f96;
add.s64 %rd71, %rd68, %rd60;
st.global.f32 [%rd71], %f98;
add.s64 %rd72, %rd71, %rd60;
st.global.f32 [%rd72], %f4;
mov.u64 %rd73, ConstArray3;
add.s64 %rd74, %rd73, %rd64;
ld.const.f32 %f99, [%rd74];
abs.f32 %f100, %f99;
add.s64 %rd75, %rd72, %rd60;
st.global.f32 [%rd75], %f100;
add.s32 %r133, %r133, 1;

BB0_7:
setp.lt.u32	%p7, %r16, 4;
@%p7 bra BB0_10;

add.s32 %r136, %r3, %r133;

BB0_9:
tex.1d.v4.f32.s32	{%f101, %f102, %f103, %f104}, [texmem1, {%r3}];
tex.1d.v4.f32.s32	{%f105, %f106, %f107, %f108}, [texmem2, {%r3}];
mul.f32 %f109, %f101, %f105;
st.global.f32 [%rd3], %f109;
and.b32 %r96, %r136, 255;
shl.b32 %r97, %r136, 2;
and.b32 %r98, %r97, 1020;
add.s32 %r100, %r34, %r98;
ld.shared.f32 %f110, [%r100];
div.rn.f32 %f111, %f3, %f110;
st.global.f32 [%rd4], %f111;
add.s32 %r102, %r24, %r98;
ld.shared.f32 %f112, [%r102];
st.global.f32 [%rd5], %f112;
tex.1d.v4.f32.s32	{%f113, %f114, %f115, %f116}, [texmem4, {%r3}];
mul.f32 %f117, %f113, %f1;
st.global.f32 [%rd7], %f117;
mul.wide.u32 %rd76, %r96, 4;
mov.u64 %rd77, ConstArray2;
add.s64 %rd78, %rd77, %rd76;
add.s32 %r104, %r41, %r98;
ld.shared.f32 %f118, [%r104];
ld.const.f32 %f119, [%rd78];
add.f32 %f120, %f119, %f118;
st.global.f32 [%rd8], %f120;
tex.1d.v4.f32.s32	{%f121, %f122, %f123, %f124}, [texmem6, {%r3}];
add.s32 %r106, %r36, %r98;
ld.shared.f32 %f125, [%r106];
div.rn.f32 %f126, %f121, %f125;
st.global.f32 [%rd10], %f126;
mov.u64 %rd79, ConstArray5;
add.s64 %rd80, %rd79, %rd76;
add.s32 %r108, %r39, %r98;
ld.shared.f32 %f127, [%r108];
ld.const.f32 %f128, [%rd80];
add.f32 %f129, %f128, %f127;
st.global.f32 [%rd11], %f129;
st.global.f32 [%rd12], %f4;
mov.u64 %rd81, ConstArray3;
add.s64 %rd82, %rd81, %rd76;
ld.const.f32 %f130, [%rd82];
abs.f32 %f131, %f130;
st.global.f32 [%rd13], %f131;
tex.1d.v4.f32.s32	{%f132, %f133, %f134, %f135}, [texmem1, {%r3}];
tex.1d.v4.f32.s32	{%f136, %f137, %f138, %f139}, [texmem2, {%r3}];
mul.f32 %f140, %f132, %f136;
st.global.f32 [%rd3], %f140;
add.s32 %r109, %r136, 1;
shl.b32 %r110, %r109, 2;
and.b32 %r111, %r110, 1020;
add.s32 %r112, %r34, %r111;
ld.shared.f32 %f141, [%r112];
div.rn.f32 %f142, %f3, %f141;
st.global.f32 [%rd4], %f142;
add.s32 %r113, %r24, %r111;
ld.shared.f32 %f143, [%r113];
st.global.f32 [%rd5], %f143;
tex.1d.v4.f32.s32	{%f144, %f145, %f146, %f147}, [texmem4, {%r3}];
mul.f32 %f148, %f144, %f1;
st.global.f32 [%rd7], %f148;
mul.wide.u32 %rd83, %r109, 4;
and.b64 %rd84, %rd83, 1020;
add.s64 %rd85, %rd77, %rd84;
add.s32 %r114, %r41, %r111;
ld.shared.f32 %f149, [%r114];
ld.const.f32 %f150, [%rd85];
add.f32 %f151, %f150, %f149;
st.global.f32 [%rd8], %f151;
tex.1d.v4.f32.s32	{%f152, %f153, %f154, %f155}, [texmem6, {%r3}];
add.s32 %r115, %r36, %r111;
ld.shared.f32 %f156, [%r115];
div.rn.f32 %f157, %f152, %f156;
st.global.f32 [%rd10], %f157;
add.s64 %rd86, %rd79, %rd84;
add.s32 %r116, %r39, %r111;
ld.shared.f32 %f158, [%r116];
ld.const.f32 %f159, [%rd86];
add.f32 %f160, %f159, %f158;
st.global.f32 [%rd11], %f160;
st.global.f32 [%rd12], %f4;
add.s64 %rd87, %rd81, %rd84;
ld.const.f32 %f161, [%rd87];
abs.f32 %f162, %f161;
st.global.f32 [%rd13], %f162;
tex.1d.v4.f32.s32	{%f163, %f164, %f165, %f166}, [texmem1, {%r3}];
tex.1d.v4.f32.s32	{%f167, %f168, %f169, %f170}, [texmem2, {%r3}];
mul.f32 %f171, %f163, %f167;
st.global.f32 [%rd3], %f171;
add.s32 %r117, %r136, 2;
shl.b32 %r118, %r117, 2;
and.b32 %r119, %r118, 1020;
add.s32 %r120, %r34, %r119;
ld.shared.f32 %f172, [%r120];
div.rn.f32 %f173, %f3, %f172;
st.global.f32 [%rd4], %f173;
add.s32 %r121, %r24, %r119;
ld.shared.f32 %f174, [%r121];
st.global.f32 [%rd5], %f174;
tex.1d.v4.f32.s32	{%f175, %f176, %f177, %f178}, [texmem4, {%r3}];
mul.f32 %f179, %f175, %f1;
st.global.f32 [%rd7], %f179;
mul.wide.u32 %rd88, %r117, 4;
and.b64 %rd89, %rd88, 1020;
add.s64 %rd90, %rd77, %rd89;
add.s32 %r122, %r41, %r119;
ld.shared.f32 %f180, [%r122];
ld.const.f32 %f181, [%rd90];
add.f32 %f182, %f181, %f180;
st.global.f32 [%rd8], %f182;
tex.1d.v4.f32.s32	{%f183, %f184, %f185, %f186}, [texmem6, {%r3}];
add.s32 %r123, %r36, %r119;
ld.shared.f32 %f187, [%r123];
div.rn.f32 %f188, %f183, %f187;
st.global.f32 [%rd10], %f188;
add.s64 %rd91, %rd79, %rd89;
add.s32 %r124, %r39, %r119;
ld.shared.f32 %f189, [%r124];
ld.const.f32 %f190, [%rd91];
add.f32 %f191, %f190, %f189;
st.global.f32 [%rd11], %f191;
st.global.f32 [%rd12], %f4;
add.s64 %rd92, %rd81, %rd89;
ld.const.f32 %f192, [%rd92];
abs.f32 %f193, %f192;
st.global.f32 [%rd13], %f193;
tex.1d.v4.f32.s32	{%f194, %f195, %f196, %f197}, [texmem1, {%r3}];
tex.1d.v4.f32.s32	{%f198, %f199, %f200, %f201}, [texmem2, {%r3}];
mul.f32 %f202, %f194, %f198;
st.global.f32 [%rd3], %f202;
add.s32 %r125, %r136, 3;
shl.b32 %r126, %r125, 2;
and.b32 %r127, %r126, 1020;
add.s32 %r128, %r34, %r127;
ld.shared.f32 %f203, [%r128];
div.rn.f32 %f204, %f3, %f203;
st.global.f32 [%rd4], %f204;
add.s32 %r129, %r24, %r127;
ld.shared.f32 %f205, [%r129];
st.global.f32 [%rd5], %f205;
tex.1d.v4.f32.s32	{%f206, %f207, %f208, %f209}, [texmem4, {%r3}];
mul.f32 %f210, %f206, %f1;
st.global.f32 [%rd7], %f210;
mul.wide.u32 %rd93, %r125, 4;
and.b64 %rd94, %rd93, 1020;
add.s64 %rd95, %rd77, %rd94;
add.s32 %r130, %r41, %r127;
ld.shared.f32 %f211, [%r130];
ld.const.f32 %f212, [%rd95];
add.f32 %f213, %f212, %f211;
st.global.f32 [%rd8], %f213;
tex.1d.v4.f32.s32	{%f214, %f215, %f216, %f217}, [texmem6, {%r3}];
add.s32 %r131, %r36, %r127;
ld.shared.f32 %f218, [%r131];
div.rn.f32 %f219, %f214, %f218;
st.global.f32 [%rd10], %f219;
add.s64 %rd96, %rd79, %rd94;
add.s32 %r132, %r39, %r127;
ld.shared.f32 %f220, [%r132];
ld.const.f32 %f221, [%rd96];
add.f32 %f222, %f221, %f220;
st.global.f32 [%rd11], %f222;
st.global.f32 [%rd12], %f4;
add.s64 %rd97, %rd81, %rd94;
ld.const.f32 %f223, [%rd97];
abs.f32 %f224, %f223;
st.global.f32 [%rd13], %f224;
add.s32 %r136, %r136, 4;
add.s32 %r133, %r133, 4;
setp.lt.u32	%p8, %r133, %r16;
@%p8 bra BB0_9;

BB0_10:
ret;
}

