
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_80
.address_size 64

.visible .entry _Z12PowerKernal2PKjS0_Pjimi(
.param .u64 _Z12PowerKernal2PKjS0_Pjimi_param_0,
.param .u64 _Z12PowerKernal2PKjS0_Pjimi_param_1,
.param .u64 _Z12PowerKernal2PKjS0_Pjimi_param_2,
.param .u32 _Z12PowerKernal2PKjS0_Pjimi_param_3,
.param .u64 _Z12PowerKernal2PKjS0_Pjimi_param_4,
.param .u32 _Z12PowerKernal2PKjS0_Pjimi_param_5
)
{
.reg .pred %p<7>;
.reg .b32 %r<437>;
.reg .b64 %rd<36>;

ld.param.u64 %rd13, [_Z12PowerKernal2PKjS0_Pjimi_param_0];
ld.param.u64 %rd14, [_Z12PowerKernal2PKjS0_Pjimi_param_1];
ld.param.u64 %rd12, [_Z12PowerKernal2PKjS0_Pjimi_param_4];
ld.param.u32 %r14, [_Z12PowerKernal2PKjS0_Pjimi_param_5];
mov.u32 %r15, %ctaid.x;
mov.u32 %r16, %ntid.x;
mov.u32 %r17, %tid.x;
mad.lo.s32 %r1, %r15, %r16, %r17;
cvta.to.global.u64 %rd15, %rd13;
mul.wide.s32 %rd16, %r1, 4;
add.s64 %rd17, %rd15, %rd16;
ld.global.u32 %r2, [%rd17];
cvta.to.global.u64 %rd18, %rd14;
add.s64 %rd1, %rd18, %rd16;
shr.s32 %r18, %r1, 31;
shr.u32 %r19, %r18, 27;
add.s32 %r20, %r1, %r19;
and.b32 %r21, %r20, -32;
sub.s32 %r22, %r1, %r21;
mov.u32 %r435, 1;
setp.ge.s32	%p1, %r22, %r14;
@%p1 bra BB0_1;

setp.eq.s64	%p2, %rd12, 0;
@%p2 bra BB0_3;

ld.global.u32 %r24, [%rd1];
mul.lo.s32 %r3, %r24, %r24;
mul.hi.s64 %rd21, %rd12, -6640827866535438581;
add.s64 %rd22, %rd21, %rd12;
shr.u64 %rd23, %rd22, 63;
shr.s64 %rd24, %rd22, 6;
add.s64 %rd25, %rd24, %rd23;
mul.lo.s64 %rd34, %rd25, 100;
mov.u64 %rd33, 0;
setp.lt.s64	%p3, %rd34, 1;
@%p3 bra BB0_5;

mov.u32 %r434, %r2;

BB0_7:
.pragma "nounroll";
mul.lo.s32 %r25, %r434, %r2;
mul.lo.s32 %r26, %r25, %r434;
mul.lo.s32 %r27, %r26, %r2;
mul.lo.s32 %r28, %r27, %r3;
mul.lo.s32 %r29, %r28, %r2;
mul.lo.s32 %r30, %r29, %r28;
mul.lo.s32 %r31, %r30, %r2;
mul.lo.s32 %r32, %r31, %r3;
mul.lo.s32 %r33, %r32, %r2;
mul.lo.s32 %r34, %r33, %r32;
mul.lo.s32 %r35, %r34, %r2;
mul.lo.s32 %r36, %r35, %r3;
mul.lo.s32 %r37, %r36, %r2;
mul.lo.s32 %r38, %r37, %r36;
mul.lo.s32 %r39, %r38, %r2;
mul.lo.s32 %r40, %r39, %r3;
mul.lo.s32 %r41, %r40, %r2;
mul.lo.s32 %r42, %r41, %r40;
mul.lo.s32 %r43, %r42, %r2;
mul.lo.s32 %r44, %r43, %r3;
mul.lo.s32 %r45, %r44, %r2;
mul.lo.s32 %r46, %r45, %r44;
mul.lo.s32 %r47, %r46, %r2;
mul.lo.s32 %r48, %r47, %r3;
mul.lo.s32 %r49, %r48, %r2;
mul.lo.s32 %r50, %r49, %r48;
mul.lo.s32 %r51, %r50, %r2;
mul.lo.s32 %r52, %r51, %r3;
mul.lo.s32 %r53, %r52, %r2;
mul.lo.s32 %r54, %r53, %r52;
mul.lo.s32 %r55, %r54, %r2;
mul.lo.s32 %r56, %r55, %r3;
mul.lo.s32 %r57, %r56, %r2;
mul.lo.s32 %r58, %r57, %r56;
mul.lo.s32 %r59, %r58, %r2;
mul.lo.s32 %r60, %r59, %r3;
mul.lo.s32 %r61, %r60, %r2;
mul.lo.s32 %r62, %r61, %r60;
mul.lo.s32 %r63, %r62, %r2;
mul.lo.s32 %r64, %r63, %r3;
mul.lo.s32 %r65, %r64, %r2;
mul.lo.s32 %r66, %r65, %r64;
mul.lo.s32 %r67, %r66, %r2;
mul.lo.s32 %r68, %r67, %r3;
mul.lo.s32 %r69, %r68, %r2;
mul.lo.s32 %r70, %r69, %r68;
mul.lo.s32 %r71, %r70, %r2;
mul.lo.s32 %r72, %r71, %r3;
mul.lo.s32 %r73, %r72, %r2;
mul.lo.s32 %r74, %r73, %r72;
mul.lo.s32 %r75, %r74, %r2;
mul.lo.s32 %r76, %r75, %r3;
mul.lo.s32 %r77, %r76, %r2;
mul.lo.s32 %r78, %r77, %r76;
mul.lo.s32 %r79, %r78, %r2;
mul.lo.s32 %r80, %r79, %r3;
mul.lo.s32 %r81, %r80, %r2;
mul.lo.s32 %r82, %r81, %r80;
mul.lo.s32 %r83, %r82, %r2;
mul.lo.s32 %r84, %r83, %r3;
mul.lo.s32 %r85, %r84, %r2;
mul.lo.s32 %r86, %r85, %r84;
mul.lo.s32 %r87, %r86, %r2;
mul.lo.s32 %r88, %r87, %r3;
mul.lo.s32 %r89, %r88, %r2;
mul.lo.s32 %r90, %r89, %r88;
mul.lo.s32 %r91, %r90, %r2;
mul.lo.s32 %r92, %r91, %r3;
mul.lo.s32 %r93, %r92, %r2;
mul.lo.s32 %r94, %r93, %r92;
mul.lo.s32 %r95, %r94, %r2;
mul.lo.s32 %r96, %r95, %r3;
mul.lo.s32 %r97, %r96, %r2;
mul.lo.s32 %r98, %r97, %r96;
mul.lo.s32 %r99, %r98, %r2;
mul.lo.s32 %r100, %r99, %r3;
mul.lo.s32 %r101, %r100, %r2;
mul.lo.s32 %r102, %r101, %r100;
mul.lo.s32 %r103, %r102, %r2;
mul.lo.s32 %r104, %r103, %r3;
mul.lo.s32 %r105, %r104, %r2;
mul.lo.s32 %r106, %r105, %r104;
mul.lo.s32 %r107, %r106, %r2;
mul.lo.s32 %r108, %r107, %r3;
mul.lo.s32 %r109, %r108, %r2;
mul.lo.s32 %r110, %r109, %r108;
mul.lo.s32 %r111, %r110, %r2;
mul.lo.s32 %r112, %r111, %r3;
mul.lo.s32 %r113, %r112, %r2;
mul.lo.s32 %r114, %r113, %r112;
mul.lo.s32 %r115, %r114, %r2;
mul.lo.s32 %r116, %r115, %r3;
mul.lo.s32 %r117, %r116, %r2;
mul.lo.s32 %r118, %r117, %r116;
mul.lo.s32 %r119, %r118, %r2;
mul.lo.s32 %r120, %r119, %r3;
mul.lo.s32 %r121, %r120, %r2;
mul.lo.s32 %r122, %r121, %r120;
mul.lo.s32 %r123, %r122, %r2;
mul.lo.s32 %r124, %r123, %r3;
mul.lo.s32 %r125, %r124, %r2;
mul.lo.s32 %r126, %r125, %r124;
mul.lo.s32 %r127, %r126, %r2;
mul.lo.s32 %r128, %r127, %r3;
mul.lo.s32 %r129, %r128, %r2;
mul.lo.s32 %r130, %r129, %r128;
mul.lo.s32 %r131, %r130, %r2;
mul.lo.s32 %r132, %r131, %r3;
mul.lo.s32 %r133, %r132, %r2;
mul.lo.s32 %r134, %r133, %r132;
mul.lo.s32 %r135, %r134, %r2;
mul.lo.s32 %r136, %r135, %r3;
mul.lo.s32 %r137, %r136, %r2;
mul.lo.s32 %r138, %r137, %r136;
mul.lo.s32 %r139, %r138, %r2;
mul.lo.s32 %r140, %r139, %r3;
mul.lo.s32 %r141, %r140, %r2;
mul.lo.s32 %r142, %r141, %r140;
mul.lo.s32 %r143, %r142, %r2;
mul.lo.s32 %r144, %r143, %r3;
mul.lo.s32 %r145, %r144, %r2;
mul.lo.s32 %r146, %r145, %r144;
mul.lo.s32 %r147, %r146, %r2;
mul.lo.s32 %r148, %r147, %r3;
mul.lo.s32 %r149, %r148, %r2;
mul.lo.s32 %r150, %r149, %r148;
mul.lo.s32 %r151, %r150, %r2;
mul.lo.s32 %r152, %r151, %r3;
mul.lo.s32 %r153, %r152, %r2;
mul.lo.s32 %r154, %r153, %r152;
mul.lo.s32 %r155, %r154, %r2;
mul.lo.s32 %r156, %r155, %r3;
mul.lo.s32 %r157, %r156, %r2;
mul.lo.s32 %r158, %r157, %r156;
mul.lo.s32 %r159, %r158, %r2;
mul.lo.s32 %r160, %r159, %r3;
mul.lo.s32 %r161, %r160, %r2;
mul.lo.s32 %r162, %r161, %r160;
mul.lo.s32 %r163, %r162, %r2;
mul.lo.s32 %r164, %r163, %r3;
mul.lo.s32 %r165, %r164, %r2;
mul.lo.s32 %r166, %r165, %r164;
mul.lo.s32 %r167, %r166, %r2;
mul.lo.s32 %r168, %r167, %r3;
mul.lo.s32 %r169, %r168, %r2;
mul.lo.s32 %r170, %r169, %r168;
mul.lo.s32 %r171, %r170, %r2;
mul.lo.s32 %r172, %r171, %r3;
mul.lo.s32 %r173, %r172, %r2;
mul.lo.s32 %r174, %r173, %r172;
mul.lo.s32 %r175, %r174, %r2;
mul.lo.s32 %r176, %r175, %r3;
mul.lo.s32 %r177, %r176, %r2;
mul.lo.s32 %r178, %r177, %r176;
mul.lo.s32 %r179, %r178, %r2;
mul.lo.s32 %r180, %r179, %r3;
mul.lo.s32 %r181, %r180, %r2;
mul.lo.s32 %r182, %r181, %r180;
mul.lo.s32 %r183, %r182, %r2;
mul.lo.s32 %r184, %r183, %r3;
mul.lo.s32 %r185, %r184, %r2;
mul.lo.s32 %r186, %r185, %r184;
mul.lo.s32 %r187, %r186, %r2;
mul.lo.s32 %r188, %r187, %r3;
mul.lo.s32 %r189, %r188, %r2;
mul.lo.s32 %r190, %r189, %r188;
mul.lo.s32 %r191, %r190, %r2;
mul.lo.s32 %r192, %r191, %r3;
mul.lo.s32 %r193, %r192, %r2;
mul.lo.s32 %r194, %r193, %r192;
mul.lo.s32 %r195, %r194, %r2;
mul.lo.s32 %r196, %r195, %r3;
mul.lo.s32 %r197, %r196, %r2;
mul.lo.s32 %r198, %r197, %r196;
mul.lo.s32 %r199, %r198, %r2;
mul.lo.s32 %r200, %r199, %r3;
mul.lo.s32 %r201, %r200, %r2;
mul.lo.s32 %r202, %r201, %r200;
mul.lo.s32 %r203, %r202, %r2;
mul.lo.s32 %r204, %r203, %r3;
mul.lo.s32 %r205, %r204, %r2;
mul.lo.s32 %r206, %r205, %r204;
mul.lo.s32 %r207, %r206, %r2;
mul.lo.s32 %r208, %r207, %r3;
mul.lo.s32 %r209, %r208, %r2;
mul.lo.s32 %r210, %r209, %r208;
mul.lo.s32 %r211, %r210, %r2;
mul.lo.s32 %r212, %r211, %r3;
mul.lo.s32 %r213, %r212, %r2;
mul.lo.s32 %r214, %r213, %r212;
mul.lo.s32 %r215, %r214, %r2;
mul.lo.s32 %r216, %r215, %r3;
mul.lo.s32 %r217, %r216, %r2;
mul.lo.s32 %r218, %r217, %r216;
mul.lo.s32 %r219, %r218, %r2;
mul.lo.s32 %r220, %r219, %r3;
mul.lo.s32 %r221, %r220, %r2;
mul.lo.s32 %r222, %r221, %r220;
mul.lo.s32 %r223, %r222, %r2;
mul.lo.s32 %r224, %r223, %r3;
mul.lo.s32 %r225, %r224, %r2;
mul.lo.s32 %r226, %r225, %r224;
mul.lo.s32 %r227, %r226, %r2;
mul.lo.s32 %r228, %r227, %r3;
mul.lo.s32 %r229, %r228, %r2;
mul.lo.s32 %r230, %r229, %r228;
mul.lo.s32 %r231, %r230, %r2;
mul.lo.s32 %r232, %r231, %r3;
mul.lo.s32 %r233, %r232, %r2;
mul.lo.s32 %r234, %r233, %r232;
mul.lo.s32 %r235, %r234, %r2;
mul.lo.s32 %r236, %r235, %r3;
mul.lo.s32 %r237, %r236, %r2;
mul.lo.s32 %r238, %r237, %r236;
mul.lo.s32 %r239, %r238, %r2;
mul.lo.s32 %r240, %r239, %r3;
mul.lo.s32 %r241, %r240, %r2;
mul.lo.s32 %r242, %r241, %r240;
mul.lo.s32 %r243, %r242, %r2;
mul.lo.s32 %r244, %r243, %r3;
mul.lo.s32 %r245, %r244, %r2;
mul.lo.s32 %r246, %r245, %r244;
mul.lo.s32 %r247, %r246, %r2;
mul.lo.s32 %r248, %r247, %r3;
mul.lo.s32 %r249, %r248, %r2;
mul.lo.s32 %r250, %r249, %r248;
mul.lo.s32 %r251, %r250, %r2;
mul.lo.s32 %r252, %r251, %r3;
mul.lo.s32 %r253, %r252, %r2;
mul.lo.s32 %r254, %r253, %r252;
mul.lo.s32 %r255, %r254, %r2;
mul.lo.s32 %r256, %r255, %r3;
mul.lo.s32 %r257, %r256, %r2;
mul.lo.s32 %r258, %r257, %r256;
mul.lo.s32 %r259, %r258, %r2;
mul.lo.s32 %r260, %r259, %r3;
mul.lo.s32 %r261, %r260, %r2;
mul.lo.s32 %r262, %r261, %r260;
mul.lo.s32 %r263, %r262, %r2;
mul.lo.s32 %r264, %r263, %r3;
mul.lo.s32 %r265, %r264, %r2;
mul.lo.s32 %r266, %r265, %r264;
mul.lo.s32 %r267, %r266, %r2;
mul.lo.s32 %r268, %r267, %r3;
mul.lo.s32 %r269, %r268, %r2;
mul.lo.s32 %r270, %r269, %r268;
mul.lo.s32 %r271, %r270, %r2;
mul.lo.s32 %r272, %r271, %r3;
mul.lo.s32 %r273, %r272, %r2;
mul.lo.s32 %r274, %r273, %r272;
mul.lo.s32 %r275, %r274, %r2;
mul.lo.s32 %r276, %r275, %r3;
mul.lo.s32 %r277, %r276, %r2;
mul.lo.s32 %r278, %r277, %r276;
mul.lo.s32 %r279, %r278, %r2;
mul.lo.s32 %r280, %r279, %r3;
mul.lo.s32 %r281, %r280, %r2;
mul.lo.s32 %r282, %r281, %r280;
mul.lo.s32 %r283, %r282, %r2;
mul.lo.s32 %r284, %r283, %r3;
mul.lo.s32 %r285, %r284, %r2;
mul.lo.s32 %r286, %r285, %r284;
mul.lo.s32 %r287, %r286, %r2;
mul.lo.s32 %r288, %r287, %r3;
mul.lo.s32 %r289, %r288, %r2;
mul.lo.s32 %r290, %r289, %r288;
mul.lo.s32 %r291, %r290, %r2;
mul.lo.s32 %r292, %r291, %r3;
mul.lo.s32 %r293, %r292, %r2;
mul.lo.s32 %r294, %r293, %r292;
mul.lo.s32 %r295, %r294, %r2;
mul.lo.s32 %r296, %r295, %r3;
mul.lo.s32 %r297, %r296, %r2;
mul.lo.s32 %r298, %r297, %r296;
mul.lo.s32 %r299, %r298, %r2;
mul.lo.s32 %r300, %r299, %r3;
mul.lo.s32 %r301, %r300, %r2;
mul.lo.s32 %r302, %r301, %r300;
mul.lo.s32 %r303, %r302, %r2;
mul.lo.s32 %r304, %r303, %r3;
mul.lo.s32 %r305, %r304, %r2;
mul.lo.s32 %r306, %r305, %r304;
mul.lo.s32 %r307, %r306, %r2;
mul.lo.s32 %r308, %r307, %r3;
mul.lo.s32 %r309, %r308, %r2;
mul.lo.s32 %r310, %r309, %r308;
mul.lo.s32 %r311, %r310, %r2;
mul.lo.s32 %r312, %r311, %r3;
mul.lo.s32 %r313, %r312, %r2;
mul.lo.s32 %r314, %r313, %r312;
mul.lo.s32 %r315, %r314, %r2;
mul.lo.s32 %r316, %r315, %r3;
mul.lo.s32 %r317, %r316, %r2;
mul.lo.s32 %r318, %r317, %r316;
mul.lo.s32 %r319, %r318, %r2;
mul.lo.s32 %r320, %r319, %r3;
mul.lo.s32 %r321, %r320, %r2;
mul.lo.s32 %r322, %r321, %r320;
mul.lo.s32 %r323, %r322, %r2;
mul.lo.s32 %r324, %r323, %r3;
mul.lo.s32 %r325, %r324, %r2;
mul.lo.s32 %r326, %r325, %r324;
mul.lo.s32 %r327, %r326, %r2;
mul.lo.s32 %r328, %r327, %r3;
mul.lo.s32 %r329, %r328, %r2;
mul.lo.s32 %r330, %r329, %r328;
mul.lo.s32 %r331, %r330, %r2;
mul.lo.s32 %r332, %r331, %r3;
mul.lo.s32 %r333, %r332, %r2;
mul.lo.s32 %r334, %r333, %r332;
mul.lo.s32 %r335, %r334, %r2;
mul.lo.s32 %r336, %r335, %r3;
mul.lo.s32 %r337, %r336, %r2;
mul.lo.s32 %r338, %r337, %r336;
mul.lo.s32 %r339, %r338, %r2;
mul.lo.s32 %r340, %r339, %r3;
mul.lo.s32 %r341, %r340, %r2;
mul.lo.s32 %r342, %r341, %r340;
mul.lo.s32 %r343, %r342, %r2;
mul.lo.s32 %r344, %r343, %r3;
mul.lo.s32 %r345, %r344, %r2;
mul.lo.s32 %r346, %r345, %r344;
mul.lo.s32 %r347, %r346, %r2;
mul.lo.s32 %r348, %r347, %r3;
mul.lo.s32 %r349, %r348, %r2;
mul.lo.s32 %r350, %r349, %r348;
mul.lo.s32 %r351, %r350, %r2;
mul.lo.s32 %r352, %r351, %r3;
mul.lo.s32 %r353, %r352, %r2;
mul.lo.s32 %r354, %r353, %r352;
mul.lo.s32 %r355, %r354, %r2;
mul.lo.s32 %r356, %r355, %r3;
mul.lo.s32 %r357, %r356, %r2;
mul.lo.s32 %r358, %r357, %r356;
mul.lo.s32 %r359, %r358, %r2;
mul.lo.s32 %r360, %r359, %r3;
mul.lo.s32 %r361, %r360, %r2;
mul.lo.s32 %r362, %r361, %r360;
mul.lo.s32 %r363, %r362, %r2;
mul.lo.s32 %r364, %r363, %r3;
mul.lo.s32 %r365, %r364, %r2;
mul.lo.s32 %r366, %r365, %r364;
mul.lo.s32 %r367, %r366, %r2;
mul.lo.s32 %r368, %r367, %r3;
mul.lo.s32 %r369, %r368, %r2;
mul.lo.s32 %r370, %r369, %r368;
mul.lo.s32 %r371, %r370, %r2;
mul.lo.s32 %r372, %r371, %r3;
mul.lo.s32 %r373, %r372, %r2;
mul.lo.s32 %r374, %r373, %r372;
mul.lo.s32 %r375, %r374, %r2;
mul.lo.s32 %r376, %r375, %r3;
mul.lo.s32 %r377, %r376, %r2;
mul.lo.s32 %r378, %r377, %r376;
mul.lo.s32 %r379, %r378, %r2;
mul.lo.s32 %r380, %r379, %r3;
mul.lo.s32 %r381, %r380, %r2;
mul.lo.s32 %r382, %r381, %r380;
mul.lo.s32 %r383, %r382, %r2;
mul.lo.s32 %r384, %r383, %r3;
mul.lo.s32 %r385, %r384, %r2;
mul.lo.s32 %r386, %r385, %r384;
mul.lo.s32 %r387, %r386, %r2;
mul.lo.s32 %r388, %r387, %r3;
mul.lo.s32 %r389, %r388, %r2;
mul.lo.s32 %r390, %r389, %r388;
mul.lo.s32 %r391, %r390, %r2;
mul.lo.s32 %r392, %r391, %r3;
mul.lo.s32 %r393, %r392, %r2;
mul.lo.s32 %r394, %r393, %r392;
mul.lo.s32 %r395, %r394, %r2;
mul.lo.s32 %r396, %r395, %r3;
mul.lo.s32 %r397, %r396, %r2;
mul.lo.s32 %r398, %r397, %r396;
mul.lo.s32 %r399, %r398, %r2;
mul.lo.s32 %r400, %r399, %r3;
mul.lo.s32 %r401, %r400, %r2;
mul.lo.s32 %r402, %r401, %r400;
mul.lo.s32 %r403, %r402, %r2;
mul.lo.s32 %r404, %r403, %r3;
mul.lo.s32 %r405, %r404, %r2;
mul.lo.s32 %r406, %r405, %r404;
mul.lo.s32 %r407, %r406, %r2;
mul.lo.s32 %r408, %r407, %r3;
mul.lo.s32 %r409, %r408, %r2;
mul.lo.s32 %r410, %r409, %r408;
mul.lo.s32 %r411, %r410, %r2;
mul.lo.s32 %r412, %r411, %r3;
mul.lo.s32 %r413, %r412, %r2;
mul.lo.s32 %r414, %r413, %r412;
mul.lo.s32 %r415, %r414, %r2;
mul.lo.s32 %r416, %r415, %r3;
mul.lo.s32 %r417, %r416, %r2;
mul.lo.s32 %r418, %r417, %r416;
mul.lo.s32 %r419, %r418, %r2;
mul.lo.s32 %r420, %r419, %r3;
mul.lo.s32 %r421, %r420, %r2;
mul.lo.s32 %r422, %r421, %r420;
mul.lo.s32 %r423, %r422, %r2;
mul.lo.s32 %r434, %r423, %r3;
add.s64 %rd33, %rd33, 100;
setp.ne.s64	%p4, %rd33, %rd34;
@%p4 bra BB0_7;

ld.param.u64 %rd32, [_Z12PowerKernal2PKjS0_Pjimi_param_4];
sub.s64 %rd31, %rd32, %rd34;
setp.eq.s64	%p5, %rd31, 0;
@%p5 bra BB0_11;
bra.uni BB0_9;

BB0_1:
mov.u32 %r434, %r2;
bra.uni BB0_12;

BB0_3:
mov.u32 %r434, %r2;
bra.uni BB0_12;

BB0_5:
mov.u64 %rd34, %rd33;
mov.u32 %r434, %r2;

BB0_9:
ld.param.u64 %rd28, [_Z12PowerKernal2PKjS0_Pjimi_param_4];
sub.s64 %rd35, %rd28, %rd34;

BB0_10:
.pragma "nounroll";
mul.lo.s32 %r424, %r434, %r2;
mul.lo.s32 %r425, %r424, %r424;
mul.lo.s32 %r434, %r425, %r3;
add.s64 %rd35, %rd35, -1;
setp.ne.s64	%p6, %rd35, 0;
@%p6 bra BB0_10;

BB0_11:
mul.lo.s32 %r435, %r434, %r3;

BB0_12:
ld.param.u64 %rd29, [_Z12PowerKernal2PKjS0_Pjimi_param_2];
cvta.to.global.u64 %rd10, %rd29;
bar.sync 0;
mov.u32 %r430, %tid.x;
mov.u32 %r429, %ntid.x;
mov.u32 %r428, %ctaid.x;
mad.lo.s32 %r427, %r428, %r429, %r430;
mul.wide.s32 %rd30, %r427, 4;
add.s64 %rd27, %rd10, %rd30;
mul.lo.s32 %r426, %r434, %r435;
st.global.u32 [%rd27], %r426;
ret;
}

