
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_80
.address_size 64

.global .texref texmem1;
.global .texref texmem2;
.global .texref texmem3;
.global .texref texmem4;
.const .align 4 .b8 ConstArray1[1024];
.const .align 4 .b8 ConstArray2[1024];

.visible .entry _Z12PowerKernal1PfS_ii(
.param .u64 _Z12PowerKernal1PfS_ii_param_0,
.param .u64 _Z12PowerKernal1PfS_ii_param_1,
.param .u32 _Z12PowerKernal1PfS_ii_param_2,
.param .u32 _Z12PowerKernal1PfS_ii_param_3
)
{
.reg .pred %p<38>;
.reg .f32 %f<458>;
.reg .b32 %r<132>;
.reg .b64 %rd<19>;

	.shared .align 4 .b8 _ZZ12PowerKernal1PfS_iiE2I1[1024];

	.shared .align 4 .b8 _ZZ12PowerKernal1PfS_iiE2I2[1024];

ld.param.u64 %rd6, [_Z12PowerKernal1PfS_ii_param_0];
ld.param.u64 %rd7, [_Z12PowerKernal1PfS_ii_param_1];
ld.param.u32 %r23, [_Z12PowerKernal1PfS_ii_param_2];
ld.param.u32 %r24, [_Z12PowerKernal1PfS_ii_param_3];
cvta.to.global.u64 %rd8, %rd7;
mov.u32 %r25, %ctaid.x;
mov.u32 %r26, %tid.x;
mad.lo.s32 %r1, %r25, %r25, %r26;
cvta.to.global.u64 %rd1, %rd6;
mul.wide.s32 %rd9, %r1, 4;
add.s64 %rd2, %rd1, %rd9;
ld.global.f32 %f97, [%rd2];
shr.s32 %r27, %r1, 31;
shr.u32 %r28, %r27, 24;
add.s32 %r29, %r1, %r28;
and.b32 %r30, %r29, -256;
sub.s32 %r2, %r1, %r30;
shl.b32 %r31, %r2, 2;
mov.u32 %r32, _ZZ12PowerKernal1PfS_iiE2I1;
add.s32 %r33, %r32, %r31;
st.shared.f32 [%r33], %f97;
add.s64 %rd3, %rd8, %rd9;
ld.global.f32 %f98, [%rd3];
mov.u32 %r34, _ZZ12PowerKernal1PfS_iiE2I2;
add.s32 %r35, %r34, %r31;
st.shared.f32 [%r35], %f98;
bar.sync 0;
setp.ge.s32	%p1, %r1, %r23;
setp.eq.s32	%p2, %r24, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB0_39;

add.s32 %r40, %r1, 5;
shr.s32 %r41, %r40, 31;
shr.u32 %r42, %r41, 24;
add.s32 %r43, %r40, %r42;
and.b32 %r44, %r43, -256;
sub.s32 %r45, %r40, %r44;
mul.wide.s32 %rd10, %r45, 4;
mov.u64 %rd11, ConstArray1;
add.s64 %rd12, %rd11, %rd10;
ld.const.f32 %f1, [%rd12];
mul.wide.s32 %rd13, %r2, 4;
mov.u64 %rd14, ConstArray2;
add.s64 %rd15, %rd14, %rd13;
ld.const.f32 %f2, [%rd15];
add.s32 %r46, %r1, 10;
shr.s32 %r47, %r46, 31;
shr.u32 %r48, %r47, 24;
add.s32 %r49, %r46, %r48;
and.b32 %r50, %r49, -256;
sub.s32 %r51, %r46, %r50;
mul.wide.s32 %rd16, %r51, 4;
add.s64 %rd17, %rd11, %rd16;
ld.const.f32 %f105, [%rd17];
setp.lt.f32	%p4, %f105, 0f00800000;
mul.f32 %f106, %f105, 0f4B000000;
selp.f32	%f3, %f106, %f105, %p4;
selp.f32	%f107, 0fC1B80000, 0f00000000, %p4;
mov.b32 %r3, %f3;
add.s32 %r52, %r3, -1060439283;
and.b32 %r53, %r52, -8388608;
sub.s32 %r54, %r3, %r53;
mov.b32 %f108, %r54;
cvt.rn.f32.s32	%f109, %r53;
mov.f32 %f110, 0f34000000;
fma.rn.f32 %f111, %f109, %f110, %f107;
add.f32 %f112, %f108, 0fBF800000;
mov.f32 %f113, 0fBE2C7F30;
mov.f32 %f114, 0f3DC6B27F;
fma.rn.f32 %f115, %f114, %f112, %f113;
mov.f32 %f116, 0f3E2FCF2A;
fma.rn.f32 %f117, %f115, %f112, %f116;
mov.f32 %f118, 0fBE374E43;
fma.rn.f32 %f119, %f117, %f112, %f118;
mov.f32 %f120, 0f3E520BF4;
fma.rn.f32 %f121, %f119, %f112, %f120;
mov.f32 %f122, 0fBE763C8B;
fma.rn.f32 %f123, %f121, %f112, %f122;
mov.f32 %f124, 0f3E93BF99;
fma.rn.f32 %f125, %f123, %f112, %f124;
mov.f32 %f126, 0fBEB8AA49;
fma.rn.f32 %f127, %f125, %f112, %f126;
mov.f32 %f128, 0f3EF6384A;
fma.rn.f32 %f129, %f127, %f112, %f128;
mov.f32 %f130, 0fBF38AA3B;
fma.rn.f32 %f131, %f129, %f112, %f130;
mul.f32 %f132, %f112, %f131;
mul.f32 %f133, %f112, %f132;
mov.f32 %f134, 0f3FB8AA3B;
fma.rn.f32 %f135, %f112, %f134, %f133;
add.f32 %f4, %f111, %f135;
shl.b32 %r4, %r1, 1;
mul.wide.s32 %rd18, %r4, 4;
add.s64 %rd5, %rd1, %rd18;
and.b32 %r39, %r24, 3;
mov.f32 %f438, 0f00000000;
mov.u32 %r131, 0;
setp.eq.s32	%p5, %r39, 0;
@%p5 bra BB0_2;

setp.eq.s32	%p6, %r39, 1;
@%p6 bra BB0_4;
bra.uni BB0_5;

BB0_4:
mov.u32 %r129, %r131;
mov.f32 %f443, %f438;
bra.uni BB0_16;

BB0_2:
mov.f32 %f449, %f438;
bra.uni BB0_21;

BB0_5:
setp.eq.s32	%p7, %r39, 2;
mov.f32 %f439, %f438;
@%p7 bra BB0_11;

tex.1d.v4.f32.s32	{%f136, %f137, %f138, %f139}, [texmem1, {%r1}];
ld.global.f32 %f5, [%rd3];
add.f32 %f140, %f136, %f5;
ld.global.f32 %f6, [%rd2];
tex.1d.v4.f32.s32	{%f141, %f142, %f143, %f144}, [texmem1, {%r1}];
add.f32 %f7, %f140, %f141;
ld.shared.f32 %f145, [_ZZ12PowerKernal1PfS_iiE2I1+4];
mul.f32 %f146, %f6, %f145;
fma.rn.f32 %f8, %f1, 0f00000000, %f146;
ld.shared.f32 %f147, [_ZZ12PowerKernal1PfS_iiE2I2+24];
add.f32 %f148, %f147, %f6;
fma.rn.f32 %f9, %f1, 0f00000000, %f148;
setp.lt.u32	%p8, %r3, 2139095040;
mov.f32 %f436, %f4;
@%p8 bra BB0_8;

mov.f32 %f149, 0f7F800000;
fma.rn.f32 %f436, %f3, %f149, %f149;

BB0_8:
add.f32 %f150, %f8, 0f00000000;
ld.shared.f32 %f151, [_ZZ12PowerKernal1PfS_iiE2I2+4];
setp.eq.f32	%p9, %f3, 0f00000000;
selp.f32	%f152, 0fFF800000, %f436, %p9;
add.f32 %f153, %f5, %f150;
add.f32 %f154, %f7, %f153;
div.rn.f32 %f155, %f154, %f152;
tex.1d.v4.f32.s32	{%f156, %f157, %f158, %f159}, [texmem1, {%r4}];
add.f32 %f160, %f155, %f156;
ld.shared.f32 %f161, [_ZZ12PowerKernal1PfS_iiE2I1+8];
mul.f32 %f162, %f6, %f161;
fma.rn.f32 %f163, %f9, %f1, %f162;
mul.f32 %f164, %f2, %f151;
fma.rn.f32 %f165, %f150, %f164, %f163;
add.f32 %f166, %f5, %f165;
add.f32 %f12, %f160, %f166;
ld.shared.f32 %f167, [_ZZ12PowerKernal1PfS_iiE2I2+28];
add.f32 %f168, %f167, %f6;
fma.rn.f32 %f439, %f9, %f1, %f168;
ld.shared.f32 %f169, [_ZZ12PowerKernal1PfS_iiE2I2+8];
mul.f32 %f170, %f2, %f169;
mul.f32 %f438, %f165, %f170;
mov.f32 %f437, %f4;
@%p8 bra BB0_10;

mov.f32 %f171, 0f7F800000;
fma.rn.f32 %f437, %f3, %f171, %f171;

BB0_10:
selp.f32	%f172, 0fFF800000, %f437, %p9;
div.rn.f32 %f173, %f12, %f172;
add.f32 %f174, %f439, %f173;
st.global.f32 [%rd5], %f174;
ld.global.f32 %f175, [%rd2];
add.f32 %f176, %f174, %f175;
add.f32 %f177, %f438, %f176;
st.global.f32 [%rd3], %f177;
mov.u32 %r131, 1;

BB0_11:
tex.1d.v4.f32.s32	{%f178, %f179, %f180, %f181}, [texmem1, {%r1}];
ld.global.f32 %f19, [%rd3];
add.f32 %f182, %f178, %f19;
ld.global.f32 %f20, [%rd2];
tex.1d.v4.f32.s32	{%f183, %f184, %f185, %f186}, [texmem1, {%r1}];
add.f32 %f187, %f182, %f183;
add.s32 %r129, %r131, 1;
shl.b32 %r56, %r131, 2;
add.s32 %r58, %r56, %r32;
ld.shared.f32 %f188, [%r58+4];
mul.f32 %f189, %f20, %f188;
fma.rn.f32 %f190, %f439, %f1, %f189;
add.f32 %f191, %f438, %f190;
add.f32 %f192, %f19, %f191;
add.f32 %f21, %f187, %f192;
add.s32 %r8, %r34, %r56;
ld.shared.f32 %f193, [%r8+24];
add.f32 %f194, %f193, %f20;
fma.rn.f32 %f22, %f439, %f1, %f194;
ld.shared.f32 %f195, [%r8+4];
mul.f32 %f196, %f2, %f195;
mul.f32 %f23, %f191, %f196;
setp.lt.u32	%p12, %r3, 2139095040;
mov.f32 %f440, %f4;
@%p12 bra BB0_13;

mov.f32 %f197, 0f7F800000;
fma.rn.f32 %f440, %f3, %f197, %f197;

BB0_13:
setp.eq.f32	%p13, %f3, 0f00000000;
selp.f32	%f198, 0fFF800000, %f440, %p13;
div.rn.f32 %f199, %f21, %f198;
tex.1d.v4.f32.s32	{%f200, %f201, %f202, %f203}, [texmem1, {%r4}];
add.f32 %f204, %f199, %f200;
add.s32 %r127, %r58, 4;
ld.shared.f32 %f205, [%r127+4];
mul.f32 %f206, %f20, %f205;
fma.rn.f32 %f207, %f22, %f1, %f206;
add.f32 %f208, %f23, %f207;
add.f32 %f209, %f19, %f208;
add.f32 %f26, %f204, %f209;
ld.shared.f32 %f210, [%r8+28];
add.f32 %f211, %f210, %f20;
fma.rn.f32 %f443, %f22, %f1, %f211;
ld.shared.f32 %f212, [%r8+8];
mul.f32 %f213, %f2, %f212;
mul.f32 %f438, %f208, %f213;
mov.f32 %f441, %f4;
@%p12 bra BB0_15;

mov.f32 %f214, 0f7F800000;
fma.rn.f32 %f441, %f3, %f214, %f214;

BB0_15:
selp.f32	%f215, 0fFF800000, %f441, %p13;
div.rn.f32 %f216, %f26, %f215;
add.f32 %f217, %f443, %f216;
st.global.f32 [%rd5], %f217;
ld.global.f32 %f218, [%rd2];
add.f32 %f219, %f217, %f218;
add.f32 %f220, %f438, %f219;
st.global.f32 [%rd3], %f220;

BB0_16:
tex.1d.v4.f32.s32	{%f221, %f222, %f223, %f224}, [texmem1, {%r1}];
ld.global.f32 %f33, [%rd3];
add.f32 %f225, %f221, %f33;
ld.global.f32 %f34, [%rd2];
tex.1d.v4.f32.s32	{%f226, %f227, %f228, %f229}, [texmem1, {%r1}];
add.f32 %f230, %f225, %f226;
add.s32 %r131, %r129, 1;
shl.b32 %r61, %r131, 2;
and.b32 %r62, %r61, 1020;
add.s32 %r64, %r32, %r62;
ld.shared.f32 %f231, [%r64];
mul.f32 %f232, %f34, %f231;
fma.rn.f32 %f233, %f443, %f1, %f232;
add.f32 %f234, %f438, %f233;
add.f32 %f235, %f33, %f234;
add.f32 %f35, %f230, %f235;
add.s32 %r65, %r129, 6;
shl.b32 %r66, %r65, 2;
and.b32 %r67, %r66, 1020;
add.s32 %r69, %r34, %r67;
ld.shared.f32 %f236, [%r69];
add.f32 %f237, %f236, %f34;
fma.rn.f32 %f36, %f443, %f1, %f237;
add.s32 %r70, %r34, %r62;
ld.shared.f32 %f238, [%r70];
mul.f32 %f239, %f2, %f238;
mul.f32 %f37, %f234, %f239;
setp.lt.u32	%p16, %r3, 2139095040;
mov.f32 %f444, %f4;
@%p16 bra BB0_18;

mov.f32 %f240, 0f7F800000;
fma.rn.f32 %f444, %f3, %f240, %f240;

BB0_18:
setp.eq.f32	%p17, %f3, 0f00000000;
selp.f32	%f241, 0fFF800000, %f444, %p17;
div.rn.f32 %f242, %f35, %f241;
tex.1d.v4.f32.s32	{%f243, %f244, %f245, %f246}, [texmem1, {%r4}];
add.f32 %f247, %f242, %f243;
add.s32 %r71, %r129, 2;
shl.b32 %r72, %r71, 2;
and.b32 %r73, %r72, 1020;
add.s32 %r75, %r32, %r73;
ld.shared.f32 %f248, [%r75];
mul.f32 %f249, %f34, %f248;
fma.rn.f32 %f250, %f36, %f1, %f249;
add.f32 %f251, %f37, %f250;
add.f32 %f252, %f33, %f251;
add.f32 %f40, %f247, %f252;
add.s32 %r76, %r129, 7;
shl.b32 %r77, %r76, 2;
and.b32 %r78, %r77, 1020;
add.s32 %r80, %r34, %r78;
ld.shared.f32 %f253, [%r80];
add.f32 %f254, %f253, %f34;
fma.rn.f32 %f449, %f36, %f1, %f254;
add.s32 %r81, %r34, %r73;
ld.shared.f32 %f255, [%r81];
mul.f32 %f256, %f2, %f255;
mul.f32 %f438, %f251, %f256;
mov.f32 %f445, %f4;
@%p16 bra BB0_20;

mov.f32 %f257, 0f7F800000;
fma.rn.f32 %f445, %f3, %f257, %f257;

BB0_20:
selp.f32	%f258, 0fFF800000, %f445, %p17;
div.rn.f32 %f259, %f40, %f258;
add.f32 %f260, %f449, %f259;
st.global.f32 [%rd5], %f260;
ld.global.f32 %f261, [%rd2];
add.f32 %f262, %f260, %f261;
add.f32 %f263, %f438, %f262;
st.global.f32 [%rd3], %f263;

BB0_21:
setp.lt.u32	%p20, %r24, 4;
@%p20 bra BB0_39;

BB0_22:
tex.1d.v4.f32.s32	{%f264, %f265, %f266, %f267}, [texmem1, {%r1}];
ld.global.f32 %f49, [%rd3];
add.f32 %f268, %f264, %f49;
ld.global.f32 %f50, [%rd2];
tex.1d.v4.f32.s32	{%f269, %f270, %f271, %f272}, [texmem1, {%r1}];
add.f32 %f273, %f268, %f269;
add.s32 %r82, %r131, 1;
shl.b32 %r83, %r82, 2;
and.b32 %r84, %r83, 1020;
add.s32 %r86, %r32, %r84;
ld.shared.f32 %f274, [%r86];
mul.f32 %f275, %f50, %f274;
fma.rn.f32 %f276, %f449, %f1, %f275;
add.f32 %f277, %f438, %f276;
add.f32 %f278, %f49, %f277;
add.f32 %f51, %f273, %f278;
add.s32 %r87, %r131, 6;
shl.b32 %r88, %r87, 2;
and.b32 %r89, %r88, 1020;
add.s32 %r91, %r34, %r89;
ld.shared.f32 %f279, [%r91];
add.f32 %f280, %f279, %f50;
fma.rn.f32 %f52, %f449, %f1, %f280;
add.s32 %r92, %r34, %r84;
ld.shared.f32 %f281, [%r92];
mul.f32 %f282, %f2, %f281;
mul.f32 %f53, %f277, %f282;
setp.lt.u32	%p21, %r3, 2139095040;
mov.f32 %f450, %f4;
@%p21 bra BB0_24;

mov.f32 %f283, 0f7F800000;
fma.rn.f32 %f450, %f3, %f283, %f283;

BB0_24:
setp.eq.f32	%p22, %f3, 0f00000000;
selp.f32	%f284, 0fFF800000, %f450, %p22;
div.rn.f32 %f285, %f51, %f284;
tex.1d.v4.f32.s32	{%f286, %f287, %f288, %f289}, [texmem1, {%r4}];
add.f32 %f290, %f285, %f286;
add.s32 %r93, %r131, 2;
shl.b32 %r94, %r93, 2;
and.b32 %r95, %r94, 1020;
add.s32 %r13, %r32, %r95;
ld.shared.f32 %f291, [%r13];
mul.f32 %f292, %f50, %f291;
fma.rn.f32 %f293, %f52, %f1, %f292;
add.f32 %f294, %f53, %f293;
add.f32 %f295, %f49, %f294;
add.f32 %f56, %f290, %f295;
add.s32 %r97, %r131, 7;
shl.b32 %r98, %r97, 2;
and.b32 %r99, %r98, 1020;
add.s32 %r14, %r34, %r99;
ld.shared.f32 %f296, [%r14];
add.f32 %f297, %f296, %f50;
fma.rn.f32 %f57, %f52, %f1, %f297;
add.s32 %r15, %r34, %r95;
ld.shared.f32 %f298, [%r15];
mul.f32 %f299, %f2, %f298;
mul.f32 %f58, %f294, %f299;
mov.f32 %f451, %f4;
@%p21 bra BB0_26;

mov.f32 %f300, 0f7F800000;
fma.rn.f32 %f451, %f3, %f300, %f300;

BB0_26:
selp.f32	%f301, 0fFF800000, %f451, %p22;
div.rn.f32 %f302, %f56, %f301;
add.f32 %f303, %f57, %f302;
st.global.f32 [%rd5], %f303;
ld.global.f32 %f304, [%rd2];
add.f32 %f305, %f303, %f304;
add.f32 %f306, %f58, %f305;
st.global.f32 [%rd3], %f306;
tex.1d.v4.f32.s32	{%f307, %f308, %f309, %f310}, [texmem1, {%r1}];
ld.global.f32 %f61, [%rd3];
add.f32 %f311, %f307, %f61;
ld.global.f32 %f62, [%rd2];
tex.1d.v4.f32.s32	{%f312, %f313, %f314, %f315}, [texmem1, {%r1}];
add.f32 %f316, %f311, %f312;
ld.shared.f32 %f317, [%r13];
mul.f32 %f318, %f62, %f317;
fma.rn.f32 %f319, %f57, %f1, %f318;
add.f32 %f320, %f58, %f319;
add.f32 %f321, %f61, %f320;
add.f32 %f63, %f316, %f321;
ld.shared.f32 %f322, [%r14];
add.f32 %f323, %f322, %f62;
fma.rn.f32 %f64, %f57, %f1, %f323;
ld.shared.f32 %f324, [%r15];
mul.f32 %f325, %f2, %f324;
mul.f32 %f65, %f320, %f325;
mov.f32 %f452, %f4;
@%p21 bra BB0_28;

mov.f32 %f326, 0f7F800000;
fma.rn.f32 %f452, %f3, %f326, %f326;

BB0_28:
selp.f32	%f327, 0fFF800000, %f452, %p22;
div.rn.f32 %f328, %f63, %f327;
tex.1d.v4.f32.s32	{%f329, %f330, %f331, %f332}, [texmem1, {%r4}];
add.f32 %f333, %f328, %f329;
add.s32 %r101, %r131, 3;
shl.b32 %r102, %r101, 2;
and.b32 %r103, %r102, 1020;
add.s32 %r16, %r32, %r103;
ld.shared.f32 %f334, [%r16];
mul.f32 %f335, %f62, %f334;
fma.rn.f32 %f336, %f64, %f1, %f335;
add.f32 %f337, %f65, %f336;
add.f32 %f338, %f61, %f337;
add.f32 %f68, %f333, %f338;
add.s32 %r105, %r131, 8;
shl.b32 %r106, %r105, 2;
and.b32 %r107, %r106, 1020;
add.s32 %r17, %r34, %r107;
ld.shared.f32 %f339, [%r17];
add.f32 %f340, %f339, %f62;
fma.rn.f32 %f69, %f64, %f1, %f340;
add.s32 %r18, %r34, %r103;
ld.shared.f32 %f341, [%r18];
mul.f32 %f342, %f2, %f341;
mul.f32 %f70, %f337, %f342;
mov.f32 %f453, %f4;
@%p21 bra BB0_30;

mov.f32 %f343, 0f7F800000;
fma.rn.f32 %f453, %f3, %f343, %f343;

BB0_30:
selp.f32	%f344, 0fFF800000, %f453, %p22;
div.rn.f32 %f345, %f68, %f344;
add.f32 %f346, %f69, %f345;
st.global.f32 [%rd5], %f346;
ld.global.f32 %f347, [%rd2];
add.f32 %f348, %f346, %f347;
add.f32 %f349, %f70, %f348;
st.global.f32 [%rd3], %f349;
tex.1d.v4.f32.s32	{%f350, %f351, %f352, %f353}, [texmem1, {%r1}];
ld.global.f32 %f73, [%rd3];
add.f32 %f354, %f350, %f73;
ld.global.f32 %f74, [%rd2];
tex.1d.v4.f32.s32	{%f355, %f356, %f357, %f358}, [texmem1, {%r1}];
add.f32 %f359, %f354, %f355;
ld.shared.f32 %f360, [%r16];
mul.f32 %f361, %f74, %f360;
fma.rn.f32 %f362, %f69, %f1, %f361;
add.f32 %f363, %f70, %f362;
add.f32 %f364, %f73, %f363;
add.f32 %f75, %f359, %f364;
ld.shared.f32 %f365, [%r17];
add.f32 %f366, %f365, %f74;
fma.rn.f32 %f76, %f69, %f1, %f366;
ld.shared.f32 %f367, [%r18];
mul.f32 %f368, %f2, %f367;
mul.f32 %f77, %f363, %f368;
mov.f32 %f454, %f4;
@%p21 bra BB0_32;

mov.f32 %f369, 0f7F800000;
fma.rn.f32 %f454, %f3, %f369, %f369;

BB0_32:
selp.f32	%f370, 0fFF800000, %f454, %p22;
div.rn.f32 %f371, %f75, %f370;
tex.1d.v4.f32.s32	{%f372, %f373, %f374, %f375}, [texmem1, {%r4}];
add.f32 %f376, %f371, %f372;
add.s32 %r19, %r131, 4;
shl.b32 %r109, %r19, 2;
and.b32 %r110, %r109, 1020;
add.s32 %r20, %r32, %r110;
ld.shared.f32 %f377, [%r20];
mul.f32 %f378, %f74, %f377;
fma.rn.f32 %f379, %f76, %f1, %f378;
add.f32 %f380, %f77, %f379;
add.f32 %f381, %f73, %f380;
add.f32 %f80, %f376, %f381;
add.s32 %r112, %r131, 9;
shl.b32 %r113, %r112, 2;
and.b32 %r114, %r113, 1020;
add.s32 %r21, %r34, %r114;
ld.shared.f32 %f382, [%r21];
add.f32 %f383, %f382, %f74;
fma.rn.f32 %f81, %f76, %f1, %f383;
add.s32 %r22, %r34, %r110;
ld.shared.f32 %f384, [%r22];
mul.f32 %f385, %f2, %f384;
mul.f32 %f82, %f380, %f385;
mov.f32 %f455, %f4;
@%p21 bra BB0_34;

mov.f32 %f386, 0f7F800000;
fma.rn.f32 %f455, %f3, %f386, %f386;

BB0_34:
selp.f32	%f387, 0fFF800000, %f455, %p22;
div.rn.f32 %f388, %f80, %f387;
add.f32 %f389, %f81, %f388;
st.global.f32 [%rd5], %f389;
ld.global.f32 %f390, [%rd2];
add.f32 %f391, %f389, %f390;
add.f32 %f392, %f82, %f391;
st.global.f32 [%rd3], %f392;
tex.1d.v4.f32.s32	{%f393, %f394, %f395, %f396}, [texmem1, {%r1}];
ld.global.f32 %f85, [%rd3];
add.f32 %f397, %f393, %f85;
ld.global.f32 %f86, [%rd2];
tex.1d.v4.f32.s32	{%f398, %f399, %f400, %f401}, [texmem1, {%r1}];
add.f32 %f402, %f397, %f398;
ld.shared.f32 %f403, [%r20];
mul.f32 %f404, %f86, %f403;
fma.rn.f32 %f405, %f81, %f1, %f404;
add.f32 %f406, %f82, %f405;
add.f32 %f407, %f85, %f406;
add.f32 %f87, %f402, %f407;
ld.shared.f32 %f408, [%r21];
add.f32 %f409, %f408, %f86;
fma.rn.f32 %f88, %f81, %f1, %f409;
ld.shared.f32 %f410, [%r22];
mul.f32 %f411, %f2, %f410;
mul.f32 %f89, %f406, %f411;
mov.f32 %f456, %f4;
@%p21 bra BB0_36;

mov.f32 %f412, 0f7F800000;
fma.rn.f32 %f456, %f3, %f412, %f412;

BB0_36:
selp.f32	%f413, 0fFF800000, %f456, %p22;
div.rn.f32 %f414, %f87, %f413;
tex.1d.v4.f32.s32	{%f415, %f416, %f417, %f418}, [texmem1, {%r4}];
add.f32 %f419, %f414, %f415;
add.s32 %r116, %r131, 5;
shl.b32 %r117, %r116, 2;
and.b32 %r118, %r117, 1020;
add.s32 %r120, %r32, %r118;
ld.shared.f32 %f420, [%r120];
mul.f32 %f421, %f86, %f420;
fma.rn.f32 %f422, %f88, %f1, %f421;
add.f32 %f423, %f89, %f422;
add.f32 %f424, %f85, %f423;
add.f32 %f92, %f419, %f424;
add.s32 %r121, %r131, 10;
shl.b32 %r122, %r121, 2;
and.b32 %r123, %r122, 1020;
add.s32 %r125, %r34, %r123;
ld.shared.f32 %f425, [%r125];
add.f32 %f426, %f425, %f86;
fma.rn.f32 %f449, %f88, %f1, %f426;
add.s32 %r126, %r34, %r118;
ld.shared.f32 %f427, [%r126];
mul.f32 %f428, %f2, %f427;
mul.f32 %f438, %f423, %f428;
mov.f32 %f457, %f4;
@%p21 bra BB0_38;

mov.f32 %f429, 0f7F800000;
fma.rn.f32 %f457, %f3, %f429, %f429;

BB0_38:
selp.f32	%f430, 0fFF800000, %f457, %p22;
div.rn.f32 %f431, %f92, %f430;
add.f32 %f432, %f449, %f431;
st.global.f32 [%rd5], %f432;
ld.global.f32 %f433, [%rd2];
add.f32 %f434, %f432, %f433;
add.f32 %f435, %f438, %f434;
st.global.f32 [%rd3], %f435;
setp.lt.u32	%p37, %r19, %r24;
mov.u32 %r131, %r19;
@%p37 bra BB0_22;

BB0_39:
ret;
}

.visible .entry _Z16PowerKernalEmptyPji(
.param .u64 _Z16PowerKernalEmptyPji_param_0,
.param .u32 _Z16PowerKernalEmptyPji_param_1
)
{
.reg .b32 %r<5>;
.reg .b64 %rd<5>;

ld.param.u64 %rd1, [_Z16PowerKernalEmptyPji_param_0];
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r1, %r3, %r2, %r4;
bar.sync 0;
cvta.to.global.u64 %rd2, %rd1;
mul.wide.u32 %rd3, %r1, 4;
add.s64 %rd4, %rd2, %rd3;
st.global.u32 [%rd4], %r1;
bar.sync 0;
ret;
}

