
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_80
.address_size 64

.global .texref texmem1;
.global .texref texmem2;
.global .texref texmem3;
.global .texref texmem4;
.const .align 4 .b8 ConstArray1[1024];
.const .align 4 .b8 ConstArray2[1024];

.visible .entry _Z12PowerKernal1PfS_ii(
.param .u64 _Z12PowerKernal1PfS_ii_param_0,
.param .u64 _Z12PowerKernal1PfS_ii_param_1,
.param .u32 _Z12PowerKernal1PfS_ii_param_2,
.param .u32 _Z12PowerKernal1PfS_ii_param_3
)
{
.reg .pred %p<38>;
.reg .f32 %f<500>;
.reg .b32 %r<132>;
.reg .b64 %rd<17>;

	.shared .align 4 .b8 _ZZ12PowerKernal1PfS_iiE2I1[1024];

	.shared .align 4 .b8 _ZZ12PowerKernal1PfS_iiE2I2[1024];

ld.param.u64 %rd7, [_Z12PowerKernal1PfS_ii_param_0];
ld.param.u64 %rd8, [_Z12PowerKernal1PfS_ii_param_1];
ld.param.u32 %r22, [_Z12PowerKernal1PfS_ii_param_2];
ld.param.u32 %r23, [_Z12PowerKernal1PfS_ii_param_3];
cvta.to.global.u64 %rd9, %rd8;
mov.u32 %r24, %ctaid.x;
mov.u32 %r25, %tid.x;
mad.lo.s32 %r1, %r24, %r24, %r25;
cvta.to.global.u64 %rd1, %rd7;
mul.wide.s32 %rd10, %r1, 4;
add.s64 %rd2, %rd1, %rd10;
ld.global.f32 %f96, [%rd2];
shr.s32 %r26, %r1, 31;
shr.u32 %r27, %r26, 24;
add.s32 %r28, %r1, %r27;
and.b32 %r29, %r28, 1073741568;
sub.s32 %r30, %r1, %r29;
shl.b32 %r31, %r30, 2;
mov.u32 %r32, _ZZ12PowerKernal1PfS_iiE2I1;
add.s32 %r33, %r32, %r31;
st.shared.f32 [%r33], %f96;
add.s64 %rd3, %rd9, %rd10;
ld.global.f32 %f97, [%rd3];
mov.u32 %r34, _ZZ12PowerKernal1PfS_iiE2I2;
add.s32 %r35, %r34, %r31;
st.shared.f32 [%r35], %f97;
bar.sync 0;
setp.ge.s32	%p1, %r1, %r22;
setp.eq.s32	%p2, %r23, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB0_39;

add.s32 %r40, %r1, 5;
shr.s32 %r41, %r40, 31;
shr.u32 %r42, %r41, 24;
add.s32 %r43, %r40, %r42;
and.b32 %r44, %r43, -256;
sub.s32 %r45, %r40, %r44;
mul.wide.s32 %rd11, %r45, 4;
mov.u64 %rd12, ConstArray1;
add.s64 %rd13, %rd12, %rd11;
ld.const.f32 %f1, [%rd13];
add.s32 %r46, %r1, 10;
shr.s32 %r47, %r46, 31;
shr.u32 %r48, %r47, 24;
add.s32 %r49, %r46, %r48;
and.b32 %r50, %r49, -256;
sub.s32 %r51, %r46, %r50;
mul.wide.s32 %rd14, %r51, 4;
add.s64 %rd15, %rd12, %rd14;
ld.const.f32 %f104, [%rd15];
setp.lt.f32	%p4, %f104, 0f00800000;
mul.f32 %f105, %f104, 0f4B000000;
selp.f32	%f2, %f105, %f104, %p4;
selp.f32	%f106, 0fC1B80000, 0f00000000, %p4;
mov.b32 %r2, %f2;
add.s32 %r52, %r2, -1060439283;
and.b32 %r53, %r52, -8388608;
sub.s32 %r54, %r2, %r53;
mov.b32 %f107, %r54;
cvt.rn.f32.s32	%f108, %r53;
mov.f32 %f109, 0f34000000;
fma.rn.f32 %f110, %f108, %f109, %f106;
add.f32 %f111, %f107, 0fBF800000;
mov.f32 %f112, 0fBE2C7F30;
mov.f32 %f113, 0f3DC6B27F;
fma.rn.f32 %f114, %f113, %f111, %f112;
mov.f32 %f115, 0f3E2FCF2A;
fma.rn.f32 %f116, %f114, %f111, %f115;
mov.f32 %f117, 0fBE374E43;
fma.rn.f32 %f118, %f116, %f111, %f117;
mov.f32 %f119, 0f3E520BF4;
fma.rn.f32 %f120, %f118, %f111, %f119;
mov.f32 %f121, 0fBE763C8B;
fma.rn.f32 %f122, %f120, %f111, %f121;
mov.f32 %f123, 0f3E93BF99;
fma.rn.f32 %f124, %f122, %f111, %f123;
mov.f32 %f125, 0fBEB8AA49;
fma.rn.f32 %f126, %f124, %f111, %f125;
mov.f32 %f127, 0f3EF6384A;
fma.rn.f32 %f128, %f126, %f111, %f127;
mov.f32 %f129, 0fBF38AA3B;
fma.rn.f32 %f130, %f128, %f111, %f129;
mul.f32 %f131, %f111, %f130;
mul.f32 %f132, %f111, %f131;
mov.f32 %f133, 0f3FB8AA3B;
fma.rn.f32 %f134, %f111, %f133, %f132;
add.f32 %f3, %f110, %f134;
shl.b32 %r3, %r1, 1;
mul.wide.s32 %rd16, %r3, 4;
add.s64 %rd6, %rd1, %rd16;
and.b32 %r39, %r23, 3;
mov.f32 %f480, 0f00000000;
mov.u32 %r131, 0;
setp.eq.s32	%p5, %r39, 0;
@%p5 bra BB0_2;

setp.eq.s32	%p6, %r39, 1;
@%p6 bra BB0_4;
bra.uni BB0_5;

BB0_4:
mov.u32 %r129, %r131;
mov.f32 %f485, %f480;
bra.uni BB0_16;

BB0_2:
mov.f32 %f491, %f480;
bra.uni BB0_21;

BB0_5:
setp.eq.s32	%p7, %r39, 2;
mov.f32 %f481, %f480;
@%p7 bra BB0_11;

tex.1d.v4.f32.s32	{%f135, %f136, %f137, %f138}, [texmem1, {%r1}];
ld.global.f32 %f4, [%rd3];
add.f32 %f139, %f135, %f4;
ld.global.f32 %f5, [%rd2];
tex.1d.v4.f32.s32	{%f140, %f141, %f142, %f143}, [texmem1, {%r1}];
add.f32 %f144, %f139, %f140;
ld.shared.f32 %f145, [_ZZ12PowerKernal1PfS_iiE2I1+4];
fma.rn.f32 %f146, %f5, %f145, 0f00000000;
add.f32 %f147, %f4, %f146;
mul.f32 %f6, %f144, %f147;
ld.shared.f32 %f148, [_ZZ12PowerKernal1PfS_iiE2I2+24];
add.f32 %f149, %f148, %f5;
mul.f32 %f150, %f1, 0f00000000;
div.rn.f32 %f7, %f150, %f149;
ld.shared.f32 %f151, [_ZZ12PowerKernal1PfS_iiE2I2+4];
tex.1d.v4.f32.s32	{%f152, %f153, %f154, %f155}, [texmem2, {%r1}];
add.f32 %f156, %f151, %f152;
mul.f32 %f8, %f146, %f156;
setp.lt.u32	%p8, %r2, 2139095040;
mov.f32 %f478, %f3;
@%p8 bra BB0_8;

mov.f32 %f157, 0f7F800000;
fma.rn.f32 %f478, %f2, %f157, %f157;

BB0_8:
tex.1d.v4.f32.s32	{%f158, %f159, %f160, %f161}, [texmem1, {%r3}];
setp.eq.f32	%p9, %f2, 0f00000000;
selp.f32	%f162, 0fFF800000, %f478, %p9;
div.rn.f32 %f163, %f6, %f162;
add.f32 %f164, %f163, %f158;
ld.shared.f32 %f165, [_ZZ12PowerKernal1PfS_iiE2I1+8];
fma.rn.f32 %f166, %f5, %f165, %f8;
add.f32 %f167, %f4, %f166;
mul.f32 %f11, %f164, %f167;
ld.shared.f32 %f168, [_ZZ12PowerKernal1PfS_iiE2I2+28];
add.f32 %f169, %f168, %f5;
mul.f32 %f170, %f7, %f1;
div.rn.f32 %f481, %f170, %f169;
ld.shared.f32 %f171, [_ZZ12PowerKernal1PfS_iiE2I2+8];
tex.1d.v4.f32.s32	{%f172, %f173, %f174, %f175}, [texmem2, {%r3}];
add.f32 %f176, %f171, %f172;
mul.f32 %f480, %f166, %f176;
mov.f32 %f479, %f3;
@%p8 bra BB0_10;

mov.f32 %f177, 0f7F800000;
fma.rn.f32 %f479, %f2, %f177, %f177;

BB0_10:
selp.f32	%f178, 0fFF800000, %f479, %p9;
div.rn.f32 %f179, %f11, %f178;
add.f32 %f180, %f481, %f179;
st.global.f32 [%rd6], %f180;
ld.global.f32 %f181, [%rd2];
add.f32 %f182, %f180, %f181;
add.f32 %f183, %f480, %f182;
st.global.f32 [%rd3], %f183;
mov.u32 %r131, 1;

BB0_11:
tex.1d.v4.f32.s32	{%f184, %f185, %f186, %f187}, [texmem1, {%r1}];
ld.global.f32 %f18, [%rd3];
add.f32 %f188, %f184, %f18;
ld.global.f32 %f19, [%rd2];
tex.1d.v4.f32.s32	{%f189, %f190, %f191, %f192}, [texmem1, {%r1}];
add.f32 %f193, %f188, %f189;
add.s32 %r129, %r131, 1;
shl.b32 %r56, %r131, 2;
add.s32 %r58, %r56, %r32;
ld.shared.f32 %f194, [%r58+4];
fma.rn.f32 %f195, %f19, %f194, %f480;
add.f32 %f196, %f18, %f195;
mul.f32 %f20, %f193, %f196;
add.s32 %r7, %r34, %r56;
ld.shared.f32 %f197, [%r7+24];
add.f32 %f198, %f197, %f19;
mul.f32 %f199, %f481, %f1;
div.rn.f32 %f21, %f199, %f198;
ld.shared.f32 %f200, [%r7+4];
tex.1d.v4.f32.s32	{%f201, %f202, %f203, %f204}, [texmem2, {%r1}];
add.f32 %f205, %f200, %f201;
mul.f32 %f22, %f195, %f205;
setp.lt.u32	%p12, %r2, 2139095040;
mov.f32 %f482, %f3;
@%p12 bra BB0_13;

mov.f32 %f206, 0f7F800000;
fma.rn.f32 %f482, %f2, %f206, %f206;

BB0_13:
tex.1d.v4.f32.s32	{%f207, %f208, %f209, %f210}, [texmem1, {%r3}];
setp.eq.f32	%p13, %f2, 0f00000000;
selp.f32	%f211, 0fFF800000, %f482, %p13;
div.rn.f32 %f212, %f20, %f211;
add.f32 %f213, %f212, %f207;
add.s32 %r127, %r58, 4;
ld.shared.f32 %f214, [%r127+4];
fma.rn.f32 %f215, %f19, %f214, %f22;
add.f32 %f216, %f18, %f215;
mul.f32 %f25, %f213, %f216;
ld.shared.f32 %f217, [%r7+28];
add.f32 %f218, %f217, %f19;
mul.f32 %f219, %f21, %f1;
div.rn.f32 %f485, %f219, %f218;
ld.shared.f32 %f220, [%r7+8];
tex.1d.v4.f32.s32	{%f221, %f222, %f223, %f224}, [texmem2, {%r3}];
add.f32 %f225, %f220, %f221;
mul.f32 %f480, %f215, %f225;
mov.f32 %f483, %f3;
@%p12 bra BB0_15;

mov.f32 %f226, 0f7F800000;
fma.rn.f32 %f483, %f2, %f226, %f226;

BB0_15:
selp.f32	%f227, 0fFF800000, %f483, %p13;
div.rn.f32 %f228, %f25, %f227;
add.f32 %f229, %f485, %f228;
st.global.f32 [%rd6], %f229;
ld.global.f32 %f230, [%rd2];
add.f32 %f231, %f229, %f230;
add.f32 %f232, %f480, %f231;
st.global.f32 [%rd3], %f232;

BB0_16:
tex.1d.v4.f32.s32	{%f233, %f234, %f235, %f236}, [texmem1, {%r1}];
ld.global.f32 %f32, [%rd3];
add.f32 %f237, %f233, %f32;
ld.global.f32 %f33, [%rd2];
tex.1d.v4.f32.s32	{%f238, %f239, %f240, %f241}, [texmem1, {%r1}];
add.f32 %f242, %f237, %f238;
add.s32 %r131, %r129, 1;
shl.b32 %r61, %r131, 2;
and.b32 %r62, %r61, 1020;
add.s32 %r64, %r32, %r62;
ld.shared.f32 %f243, [%r64];
fma.rn.f32 %f244, %f33, %f243, %f480;
add.f32 %f245, %f32, %f244;
mul.f32 %f34, %f242, %f245;
add.s32 %r65, %r129, 6;
shl.b32 %r66, %r65, 2;
and.b32 %r67, %r66, 1020;
add.s32 %r69, %r34, %r67;
ld.shared.f32 %f246, [%r69];
add.f32 %f247, %f246, %f33;
mul.f32 %f248, %f485, %f1;
div.rn.f32 %f35, %f248, %f247;
add.s32 %r70, %r34, %r62;
ld.shared.f32 %f249, [%r70];
tex.1d.v4.f32.s32	{%f250, %f251, %f252, %f253}, [texmem2, {%r1}];
add.f32 %f254, %f249, %f250;
mul.f32 %f36, %f244, %f254;
setp.lt.u32	%p16, %r2, 2139095040;
mov.f32 %f486, %f3;
@%p16 bra BB0_18;

mov.f32 %f255, 0f7F800000;
fma.rn.f32 %f486, %f2, %f255, %f255;

BB0_18:
tex.1d.v4.f32.s32	{%f256, %f257, %f258, %f259}, [texmem1, {%r3}];
setp.eq.f32	%p17, %f2, 0f00000000;
selp.f32	%f260, 0fFF800000, %f486, %p17;
div.rn.f32 %f261, %f34, %f260;
add.f32 %f262, %f261, %f256;
add.s32 %r71, %r129, 2;
shl.b32 %r72, %r71, 2;
and.b32 %r73, %r72, 1020;
add.s32 %r75, %r32, %r73;
ld.shared.f32 %f263, [%r75];
fma.rn.f32 %f264, %f33, %f263, %f36;
add.f32 %f265, %f32, %f264;
mul.f32 %f39, %f262, %f265;
add.s32 %r76, %r129, 7;
shl.b32 %r77, %r76, 2;
and.b32 %r78, %r77, 1020;
add.s32 %r80, %r34, %r78;
ld.shared.f32 %f266, [%r80];
add.f32 %f267, %f266, %f33;
mul.f32 %f268, %f35, %f1;
div.rn.f32 %f491, %f268, %f267;
add.s32 %r81, %r34, %r73;
ld.shared.f32 %f269, [%r81];
tex.1d.v4.f32.s32	{%f270, %f271, %f272, %f273}, [texmem2, {%r3}];
add.f32 %f274, %f269, %f270;
mul.f32 %f480, %f264, %f274;
mov.f32 %f487, %f3;
@%p16 bra BB0_20;

mov.f32 %f275, 0f7F800000;
fma.rn.f32 %f487, %f2, %f275, %f275;

BB0_20:
selp.f32	%f276, 0fFF800000, %f487, %p17;
div.rn.f32 %f277, %f39, %f276;
add.f32 %f278, %f491, %f277;
st.global.f32 [%rd6], %f278;
ld.global.f32 %f279, [%rd2];
add.f32 %f280, %f278, %f279;
add.f32 %f281, %f480, %f280;
st.global.f32 [%rd3], %f281;

BB0_21:
setp.lt.u32	%p20, %r23, 4;
@%p20 bra BB0_39;

BB0_22:
tex.1d.v4.f32.s32	{%f282, %f283, %f284, %f285}, [texmem1, {%r1}];
ld.global.f32 %f48, [%rd3];
add.f32 %f286, %f282, %f48;
ld.global.f32 %f49, [%rd2];
tex.1d.v4.f32.s32	{%f287, %f288, %f289, %f290}, [texmem1, {%r1}];
add.f32 %f291, %f286, %f287;
add.s32 %r82, %r131, 1;
shl.b32 %r83, %r82, 2;
and.b32 %r84, %r83, 1020;
add.s32 %r86, %r32, %r84;
ld.shared.f32 %f292, [%r86];
fma.rn.f32 %f293, %f49, %f292, %f480;
add.f32 %f294, %f48, %f293;
mul.f32 %f50, %f291, %f294;
add.s32 %r87, %r131, 6;
shl.b32 %r88, %r87, 2;
and.b32 %r89, %r88, 1020;
add.s32 %r91, %r34, %r89;
ld.shared.f32 %f295, [%r91];
add.f32 %f296, %f295, %f49;
mul.f32 %f297, %f491, %f1;
div.rn.f32 %f51, %f297, %f296;
add.s32 %r92, %r34, %r84;
ld.shared.f32 %f298, [%r92];
tex.1d.v4.f32.s32	{%f299, %f300, %f301, %f302}, [texmem2, {%r1}];
add.f32 %f303, %f298, %f299;
mul.f32 %f52, %f293, %f303;
setp.lt.u32	%p21, %r2, 2139095040;
mov.f32 %f492, %f3;
@%p21 bra BB0_24;

mov.f32 %f304, 0f7F800000;
fma.rn.f32 %f492, %f2, %f304, %f304;

BB0_24:
tex.1d.v4.f32.s32	{%f305, %f306, %f307, %f308}, [texmem1, {%r3}];
setp.eq.f32	%p22, %f2, 0f00000000;
selp.f32	%f309, 0fFF800000, %f492, %p22;
div.rn.f32 %f310, %f50, %f309;
add.f32 %f311, %f310, %f305;
add.s32 %r93, %r131, 2;
shl.b32 %r94, %r93, 2;
and.b32 %r95, %r94, 1020;
add.s32 %r12, %r32, %r95;
ld.shared.f32 %f312, [%r12];
fma.rn.f32 %f313, %f49, %f312, %f52;
add.f32 %f314, %f48, %f313;
mul.f32 %f55, %f311, %f314;
add.s32 %r97, %r131, 7;
shl.b32 %r98, %r97, 2;
and.b32 %r99, %r98, 1020;
add.s32 %r13, %r34, %r99;
ld.shared.f32 %f315, [%r13];
add.f32 %f316, %f315, %f49;
mul.f32 %f317, %f51, %f1;
div.rn.f32 %f56, %f317, %f316;
add.s32 %r14, %r34, %r95;
ld.shared.f32 %f318, [%r14];
tex.1d.v4.f32.s32	{%f319, %f320, %f321, %f322}, [texmem2, {%r3}];
add.f32 %f323, %f318, %f319;
mul.f32 %f57, %f313, %f323;
mov.f32 %f493, %f3;
@%p21 bra BB0_26;

mov.f32 %f324, 0f7F800000;
fma.rn.f32 %f493, %f2, %f324, %f324;

BB0_26:
selp.f32	%f325, 0fFF800000, %f493, %p22;
div.rn.f32 %f326, %f55, %f325;
add.f32 %f327, %f56, %f326;
st.global.f32 [%rd6], %f327;
ld.global.f32 %f328, [%rd2];
add.f32 %f329, %f327, %f328;
add.f32 %f330, %f57, %f329;
st.global.f32 [%rd3], %f330;
tex.1d.v4.f32.s32	{%f331, %f332, %f333, %f334}, [texmem1, {%r1}];
ld.global.f32 %f60, [%rd3];
add.f32 %f335, %f331, %f60;
ld.global.f32 %f61, [%rd2];
tex.1d.v4.f32.s32	{%f336, %f337, %f338, %f339}, [texmem1, {%r1}];
add.f32 %f340, %f335, %f336;
ld.shared.f32 %f341, [%r12];
fma.rn.f32 %f342, %f61, %f341, %f57;
add.f32 %f343, %f60, %f342;
mul.f32 %f62, %f340, %f343;
ld.shared.f32 %f344, [%r13];
add.f32 %f345, %f344, %f61;
mul.f32 %f346, %f56, %f1;
div.rn.f32 %f63, %f346, %f345;
ld.shared.f32 %f347, [%r14];
tex.1d.v4.f32.s32	{%f348, %f349, %f350, %f351}, [texmem2, {%r1}];
add.f32 %f352, %f347, %f348;
mul.f32 %f64, %f342, %f352;
mov.f32 %f494, %f3;
@%p21 bra BB0_28;

mov.f32 %f353, 0f7F800000;
fma.rn.f32 %f494, %f2, %f353, %f353;

BB0_28:
tex.1d.v4.f32.s32	{%f354, %f355, %f356, %f357}, [texmem1, {%r3}];
selp.f32	%f358, 0fFF800000, %f494, %p22;
div.rn.f32 %f359, %f62, %f358;
add.f32 %f360, %f359, %f354;
add.s32 %r101, %r131, 3;
shl.b32 %r102, %r101, 2;
and.b32 %r103, %r102, 1020;
add.s32 %r15, %r32, %r103;
ld.shared.f32 %f361, [%r15];
fma.rn.f32 %f362, %f61, %f361, %f64;
add.f32 %f363, %f60, %f362;
mul.f32 %f67, %f360, %f363;
add.s32 %r105, %r131, 8;
shl.b32 %r106, %r105, 2;
and.b32 %r107, %r106, 1020;
add.s32 %r16, %r34, %r107;
ld.shared.f32 %f364, [%r16];
add.f32 %f365, %f364, %f61;
mul.f32 %f366, %f63, %f1;
div.rn.f32 %f68, %f366, %f365;
add.s32 %r17, %r34, %r103;
ld.shared.f32 %f367, [%r17];
tex.1d.v4.f32.s32	{%f368, %f369, %f370, %f371}, [texmem2, {%r3}];
add.f32 %f372, %f367, %f368;
mul.f32 %f69, %f362, %f372;
mov.f32 %f495, %f3;
@%p21 bra BB0_30;

mov.f32 %f373, 0f7F800000;
fma.rn.f32 %f495, %f2, %f373, %f373;

BB0_30:
selp.f32	%f374, 0fFF800000, %f495, %p22;
div.rn.f32 %f375, %f67, %f374;
add.f32 %f376, %f68, %f375;
st.global.f32 [%rd6], %f376;
ld.global.f32 %f377, [%rd2];
add.f32 %f378, %f376, %f377;
add.f32 %f379, %f69, %f378;
st.global.f32 [%rd3], %f379;
tex.1d.v4.f32.s32	{%f380, %f381, %f382, %f383}, [texmem1, {%r1}];
ld.global.f32 %f72, [%rd3];
add.f32 %f384, %f380, %f72;
ld.global.f32 %f73, [%rd2];
tex.1d.v4.f32.s32	{%f385, %f386, %f387, %f388}, [texmem1, {%r1}];
add.f32 %f389, %f384, %f385;
ld.shared.f32 %f390, [%r15];
fma.rn.f32 %f391, %f73, %f390, %f69;
add.f32 %f392, %f72, %f391;
mul.f32 %f74, %f389, %f392;
ld.shared.f32 %f393, [%r16];
add.f32 %f394, %f393, %f73;
mul.f32 %f395, %f68, %f1;
div.rn.f32 %f75, %f395, %f394;
ld.shared.f32 %f396, [%r17];
tex.1d.v4.f32.s32	{%f397, %f398, %f399, %f400}, [texmem2, {%r1}];
add.f32 %f401, %f396, %f397;
mul.f32 %f76, %f391, %f401;
mov.f32 %f496, %f3;
@%p21 bra BB0_32;

mov.f32 %f402, 0f7F800000;
fma.rn.f32 %f496, %f2, %f402, %f402;

BB0_32:
tex.1d.v4.f32.s32	{%f403, %f404, %f405, %f406}, [texmem1, {%r3}];
selp.f32	%f407, 0fFF800000, %f496, %p22;
div.rn.f32 %f408, %f74, %f407;
add.f32 %f409, %f408, %f403;
add.s32 %r18, %r131, 4;
shl.b32 %r109, %r18, 2;
and.b32 %r110, %r109, 1020;
add.s32 %r19, %r32, %r110;
ld.shared.f32 %f410, [%r19];
fma.rn.f32 %f411, %f73, %f410, %f76;
add.f32 %f412, %f72, %f411;
mul.f32 %f79, %f409, %f412;
add.s32 %r112, %r131, 9;
shl.b32 %r113, %r112, 2;
and.b32 %r114, %r113, 1020;
add.s32 %r20, %r34, %r114;
ld.shared.f32 %f413, [%r20];
add.f32 %f414, %f413, %f73;
mul.f32 %f415, %f75, %f1;
div.rn.f32 %f80, %f415, %f414;
add.s32 %r21, %r34, %r110;
ld.shared.f32 %f416, [%r21];
tex.1d.v4.f32.s32	{%f417, %f418, %f419, %f420}, [texmem2, {%r3}];
add.f32 %f421, %f416, %f417;
mul.f32 %f81, %f411, %f421;
mov.f32 %f497, %f3;
@%p21 bra BB0_34;

mov.f32 %f422, 0f7F800000;
fma.rn.f32 %f497, %f2, %f422, %f422;

BB0_34:
selp.f32	%f423, 0fFF800000, %f497, %p22;
div.rn.f32 %f424, %f79, %f423;
add.f32 %f425, %f80, %f424;
st.global.f32 [%rd6], %f425;
ld.global.f32 %f426, [%rd2];
add.f32 %f427, %f425, %f426;
add.f32 %f428, %f81, %f427;
st.global.f32 [%rd3], %f428;
tex.1d.v4.f32.s32	{%f429, %f430, %f431, %f432}, [texmem1, {%r1}];
ld.global.f32 %f84, [%rd3];
add.f32 %f433, %f429, %f84;
ld.global.f32 %f85, [%rd2];
tex.1d.v4.f32.s32	{%f434, %f435, %f436, %f437}, [texmem1, {%r1}];
add.f32 %f438, %f433, %f434;
ld.shared.f32 %f439, [%r19];
fma.rn.f32 %f440, %f85, %f439, %f81;
add.f32 %f441, %f84, %f440;
mul.f32 %f86, %f438, %f441;
ld.shared.f32 %f442, [%r20];
add.f32 %f443, %f442, %f85;
mul.f32 %f444, %f80, %f1;
div.rn.f32 %f87, %f444, %f443;
ld.shared.f32 %f445, [%r21];
tex.1d.v4.f32.s32	{%f446, %f447, %f448, %f449}, [texmem2, {%r1}];
add.f32 %f450, %f445, %f446;
mul.f32 %f88, %f440, %f450;
mov.f32 %f498, %f3;
@%p21 bra BB0_36;

mov.f32 %f451, 0f7F800000;
fma.rn.f32 %f498, %f2, %f451, %f451;

BB0_36:
tex.1d.v4.f32.s32	{%f452, %f453, %f454, %f455}, [texmem1, {%r3}];
selp.f32	%f456, 0fFF800000, %f498, %p22;
div.rn.f32 %f457, %f86, %f456;
add.f32 %f458, %f457, %f452;
add.s32 %r116, %r131, 5;
shl.b32 %r117, %r116, 2;
and.b32 %r118, %r117, 1020;
add.s32 %r120, %r32, %r118;
ld.shared.f32 %f459, [%r120];
fma.rn.f32 %f460, %f85, %f459, %f88;
add.f32 %f461, %f84, %f460;
mul.f32 %f91, %f458, %f461;
add.s32 %r121, %r131, 10;
shl.b32 %r122, %r121, 2;
and.b32 %r123, %r122, 1020;
add.s32 %r125, %r34, %r123;
ld.shared.f32 %f462, [%r125];
add.f32 %f463, %f462, %f85;
mul.f32 %f464, %f87, %f1;
div.rn.f32 %f491, %f464, %f463;
add.s32 %r126, %r34, %r118;
ld.shared.f32 %f465, [%r126];
tex.1d.v4.f32.s32	{%f466, %f467, %f468, %f469}, [texmem2, {%r3}];
add.f32 %f470, %f465, %f466;
mul.f32 %f480, %f460, %f470;
mov.f32 %f499, %f3;
@%p21 bra BB0_38;

mov.f32 %f471, 0f7F800000;
fma.rn.f32 %f499, %f2, %f471, %f471;

BB0_38:
selp.f32	%f472, 0fFF800000, %f499, %p22;
div.rn.f32 %f473, %f91, %f472;
add.f32 %f474, %f491, %f473;
st.global.f32 [%rd6], %f474;
ld.global.f32 %f475, [%rd2];
add.f32 %f476, %f474, %f475;
add.f32 %f477, %f480, %f476;
st.global.f32 [%rd3], %f477;
setp.lt.u32	%p37, %r18, %r23;
mov.u32 %r131, %r18;
@%p37 bra BB0_22;

BB0_39:
ret;
}

.visible .entry _Z16PowerKernalEmptyPji(
.param .u64 _Z16PowerKernalEmptyPji_param_0,
.param .u32 _Z16PowerKernalEmptyPji_param_1
)
{
.reg .b32 %r<5>;
.reg .b64 %rd<5>;

ld.param.u64 %rd1, [_Z16PowerKernalEmptyPji_param_0];
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r1, %r3, %r2, %r4;
bar.sync 0;
cvta.to.global.u64 %rd2, %rd1;
mul.wide.u32 %rd3, %r1, 4;
add.s64 %rd4, %rd2, %rd3;
st.global.u32 [%rd4], %r1;
bar.sync 0;
ret;
}

