
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_80
.address_size 64

.visible .entry _Z12PowerKernal1PjS_ii(
.param .u64 _Z12PowerKernal1PjS_ii_param_0,
.param .u64 _Z12PowerKernal1PjS_ii_param_1,
.param .u32 _Z12PowerKernal1PjS_ii_param_2,
.param .u32 _Z12PowerKernal1PjS_ii_param_3
)
{
.reg .pred %p<23>;
.reg .b32 %r<455>;
.reg .b64 %rd<107>;

ld.param.u64 %rd6, [_Z12PowerKernal1PjS_ii_param_0];
ld.param.u64 %rd7, [_Z12PowerKernal1PjS_ii_param_1];
ld.param.u32 %r88, [_Z12PowerKernal1PjS_ii_param_2];
ld.param.u32 %r87, [_Z12PowerKernal1PjS_ii_param_3];
mov.u32 %r89, %ctaid.x;
mov.u32 %r90, %ntid.x;
mul.lo.s32 %r1, %r89, %r90;
mov.u32 %r91, %tid.x;
add.s32 %r2, %r1, %r91;
setp.ge.s32	%p1, %r2, %r88;
setp.eq.s32	%p2, %r87, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB0_40;

cvta.to.global.u64 %rd8, %rd6;
cvta.to.global.u64 %rd1, %rd7;
mul.wide.s32 %rd9, %r2, 4;
add.s64 %rd2, %rd8, %rd9;
and.b32 %r94, %r87, 3;
mov.u32 %r445, 0;
setp.eq.s32	%p4, %r94, 0;
mov.u32 %r446, %r445;
@%p4 bra BB0_21;

setp.eq.s32	%p5, %r94, 1;
@%p5 bra BB0_5;
bra.uni BB0_3;

BB0_5:
ld.global.u32 %r437, [%rd2];
ld.global.u32 %r436, [%rd2+4];
ld.global.u32 %r435, [%rd2+8];
mov.u32 %r438, 0;
mov.u32 %r439, %r438;
bra.uni BB0_16;

BB0_3:
setp.ne.s32	%p6, %r94, 2;
@%p6 bra BB0_6;

ld.global.u32 %r430, [%rd2];
ld.global.u32 %r436, [%rd2+4];
ld.global.u32 %r435, [%rd2+8];
mov.u32 %r432, 0;
mov.u32 %r438, 1;
bra.uni BB0_11;

BB0_6:
add.s32 %r99, %r1, 128;
ld.global.u32 %r100, [%rd2];
add.s32 %r101, %r100, %r2;
add.s64 %rd11, %rd1, %rd9;
ld.global.u32 %r102, [%rd11];
add.s32 %r9, %r101, %r102;
st.global.u32 [%rd2], %r9;
ld.global.u32 %r436, [%rd2+4];
add.s32 %r103, %r9, %r436;
ld.global.u32 %r435, [%rd2+8];
add.s32 %r426, %r103, %r435;
setp.le.s32	%p7, %r2, %r99;
@%p7 bra BB0_8;

mad.lo.s32 %r107, %r89, %r90, %r91;
mul.wide.s32 %rd13, %r107, 4;
add.s64 %rd14, %rd8, %rd13;
ld.global.u32 %r108, [%rd14+20];
add.s32 %r109, %r108, %r426;
ld.global.u32 %r110, [%rd14+24];
add.s32 %r111, %r109, %r110;
ld.global.u32 %r112, [%rd14+28];
add.s32 %r113, %r111, %r112;
ld.global.u32 %r114, [%rd14+32];
add.s32 %r115, %r113, %r114;
ld.global.u32 %r116, [%rd14+36];
add.s32 %r426, %r115, %r116;

BB0_8:
mad.lo.s32 %r120, %r89, %r90, %r91;
mul.wide.s32 %rd16, %r120, 4;
add.s64 %rd3, %rd8, %rd16;
ld.global.u32 %r121, [%rd3+12];
add.s32 %r122, %r121, %r426;
ld.global.u32 %r123, [%rd3+16];
add.s32 %r124, %r122, %r123;
ld.global.u32 %r125, [%rd3+40];
add.s32 %r432, %r124, %r125;
and.b32 %r126, %r120, 1;
setp.eq.b32	%p8, %r126, 1;
@%p8 bra BB0_10;

ld.global.u32 %r127, [%rd3+44];
add.s32 %r128, %r127, %r432;
ld.global.u32 %r129, [%rd3+48];
add.s32 %r130, %r128, %r129;
ld.global.u32 %r131, [%rd3+52];
add.s32 %r132, %r130, %r131;
ld.global.u32 %r133, [%rd3+56];
add.s32 %r134, %r132, %r133;
ld.global.u32 %r135, [%rd3+60];
add.s32 %r432, %r134, %r135;

BB0_10:
add.s64 %rd19, %rd1, %rd16;
ld.global.u32 %r141, [%rd19];
add.s32 %r142, %r9, %r432;
add.s32 %r430, %r142, %r141;
st.global.u32 [%rd3], %r430;
mov.u32 %r438, 2;

BB0_11:
add.s32 %r146, %r1, 128;
add.s64 %rd24, %rd1, %rd9;
add.s32 %r149, %r430, %r2;
ld.global.u32 %r150, [%rd24];
add.s32 %r24, %r149, %r150;
st.global.u32 [%rd2], %r24;
add.s32 %r151, %r24, %r432;
add.s32 %r152, %r151, %r436;
add.s32 %r433, %r152, %r435;
setp.le.s32	%p9, %r2, %r146;
@%p9 bra BB0_13;

mad.lo.s32 %r156, %r89, %r90, %r91;
mul.wide.s32 %rd28, %r156, 4;
add.s64 %rd29, %rd8, %rd28;
ld.global.u32 %r157, [%rd29+20];
add.s32 %r158, %r157, %r433;
ld.global.u32 %r159, [%rd29+24];
add.s32 %r160, %r158, %r159;
ld.global.u32 %r161, [%rd29+28];
add.s32 %r162, %r160, %r161;
ld.global.u32 %r163, [%rd29+32];
add.s32 %r164, %r162, %r163;
ld.global.u32 %r165, [%rd29+36];
add.s32 %r433, %r164, %r165;

BB0_13:
mad.lo.s32 %r169, %r89, %r90, %r91;
mul.wide.s32 %rd31, %r169, 4;
add.s64 %rd4, %rd8, %rd31;
ld.global.u32 %r170, [%rd4+12];
add.s32 %r171, %r170, %r433;
ld.global.u32 %r172, [%rd4+16];
add.s32 %r173, %r171, %r172;
ld.global.u32 %r174, [%rd4+40];
add.s32 %r439, %r173, %r174;
and.b32 %r175, %r169, 1;
setp.eq.b32	%p10, %r175, 1;
@%p10 bra BB0_15;

ld.global.u32 %r176, [%rd4+44];
add.s32 %r177, %r176, %r439;
ld.global.u32 %r178, [%rd4+48];
add.s32 %r179, %r177, %r178;
ld.global.u32 %r180, [%rd4+52];
add.s32 %r181, %r179, %r180;
ld.global.u32 %r182, [%rd4+56];
add.s32 %r183, %r181, %r182;
ld.global.u32 %r184, [%rd4+60];
add.s32 %r439, %r183, %r184;

BB0_15:
add.s64 %rd34, %rd1, %rd31;
ld.global.u32 %r189, [%rd34];
add.s32 %r190, %r24, %r439;
add.s32 %r437, %r190, %r189;
st.global.u32 [%rd4], %r437;

BB0_16:
add.s32 %r194, %r1, 128;
add.s64 %rd39, %rd1, %rd9;
add.s32 %r197, %r437, %r2;
ld.global.u32 %r198, [%rd39];
add.s32 %r37, %r197, %r198;
st.global.u32 [%rd2], %r37;
add.s32 %r199, %r37, %r439;
add.s32 %r200, %r199, %r436;
add.s32 %r440, %r200, %r435;
setp.le.s32	%p11, %r2, %r194;
@%p11 bra BB0_18;

mad.lo.s32 %r204, %r89, %r90, %r91;
mul.wide.s32 %rd43, %r204, 4;
add.s64 %rd44, %rd8, %rd43;
ld.global.u32 %r205, [%rd44+20];
add.s32 %r206, %r205, %r440;
ld.global.u32 %r207, [%rd44+24];
add.s32 %r208, %r206, %r207;
ld.global.u32 %r209, [%rd44+28];
add.s32 %r210, %r208, %r209;
ld.global.u32 %r211, [%rd44+32];
add.s32 %r212, %r210, %r211;
ld.global.u32 %r213, [%rd44+36];
add.s32 %r440, %r212, %r213;

BB0_18:
mad.lo.s32 %r217, %r89, %r90, %r91;
mul.wide.s32 %rd46, %r217, 4;
add.s64 %rd5, %rd8, %rd46;
ld.global.u32 %r218, [%rd5+12];
add.s32 %r219, %r218, %r440;
ld.global.u32 %r220, [%rd5+16];
add.s32 %r221, %r219, %r220;
ld.global.u32 %r222, [%rd5+40];
add.s32 %r446, %r221, %r222;
and.b32 %r223, %r217, 1;
setp.eq.b32	%p12, %r223, 1;
@%p12 bra BB0_20;

ld.global.u32 %r224, [%rd5+44];
add.s32 %r225, %r224, %r446;
ld.global.u32 %r226, [%rd5+48];
add.s32 %r227, %r225, %r226;
ld.global.u32 %r228, [%rd5+52];
add.s32 %r229, %r227, %r228;
ld.global.u32 %r230, [%rd5+56];
add.s32 %r231, %r229, %r230;
ld.global.u32 %r232, [%rd5+60];
add.s32 %r446, %r231, %r232;

BB0_20:
add.s64 %rd49, %rd1, %rd46;
ld.global.u32 %r237, [%rd49];
add.s32 %r238, %r37, %r446;
add.s32 %r239, %r238, %r237;
st.global.u32 [%rd5], %r239;
add.s32 %r445, %r438, 1;

BB0_21:
setp.lt.u32	%p13, %r87, 4;
@%p13 bra BB0_40;

mad.lo.s32 %r243, %r89, %r90, %r91;
mul.wide.s32 %rd53, %r243, 4;
add.s64 %rd54, %rd8, %rd53;
ld.global.u32 %r444, [%rd54];
ld.global.u32 %r48, [%rd54+4];
ld.global.u32 %r49, [%rd54+8];

BB0_23:
add.s32 %r247, %r1, 128;
add.s64 %rd57, %rd1, %rd9;
add.s32 %r250, %r444, %r2;
ld.global.u32 %r251, [%rd57];
add.s32 %r53, %r250, %r251;
st.global.u32 [%rd2], %r53;
add.s32 %r252, %r53, %r446;
add.s32 %r253, %r252, %r48;
add.s32 %r447, %r253, %r49;
setp.le.s32	%p14, %r2, %r247;
@%p14 bra BB0_25;

ld.global.u32 %r258, [%rd54+20];
add.s32 %r259, %r258, %r447;
ld.global.u32 %r260, [%rd54+24];
add.s32 %r261, %r259, %r260;
ld.global.u32 %r262, [%rd54+28];
add.s32 %r263, %r261, %r262;
ld.global.u32 %r264, [%rd54+32];
add.s32 %r265, %r263, %r264;
ld.global.u32 %r266, [%rd54+36];
add.s32 %r447, %r265, %r266;

BB0_25:
ld.global.u32 %r57, [%rd54+12];
add.s32 %r271, %r57, %r447;
ld.global.u32 %r58, [%rd54+16];
add.s32 %r272, %r271, %r58;
ld.global.u32 %r59, [%rd54+40];
add.s32 %r448, %r272, %r59;
and.b32 %r273, %r243, 1;
setp.eq.b32	%p15, %r273, 1;
@%p15 bra BB0_27;

ld.global.u32 %r278, [%rd54+44];
add.s32 %r279, %r278, %r448;
ld.global.u32 %r280, [%rd54+48];
add.s32 %r281, %r279, %r280;
ld.global.u32 %r282, [%rd54+52];
add.s32 %r283, %r281, %r282;
ld.global.u32 %r284, [%rd54+56];
add.s32 %r285, %r283, %r284;
ld.global.u32 %r286, [%rd54+60];
add.s32 %r448, %r285, %r286;

BB0_27:
ld.global.u32 %r293, [%rd57];
add.s32 %r294, %r53, %r448;
add.s32 %r295, %r294, %r293;
st.global.u32 [%rd2], %r295;
add.s32 %r296, %r295, %r2;
ld.global.u32 %r297, [%rd57];
add.s32 %r63, %r296, %r297;
st.global.u32 [%rd2], %r63;
add.s32 %r298, %r63, %r448;
add.s32 %r299, %r298, %r48;
add.s32 %r449, %r299, %r49;
@%p14 bra BB0_29;

ld.global.u32 %r304, [%rd54+20];
add.s32 %r305, %r304, %r449;
ld.global.u32 %r306, [%rd54+24];
add.s32 %r307, %r305, %r306;
ld.global.u32 %r308, [%rd54+28];
add.s32 %r309, %r307, %r308;
ld.global.u32 %r310, [%rd54+32];
add.s32 %r311, %r309, %r310;
ld.global.u32 %r312, [%rd54+36];
add.s32 %r449, %r311, %r312;

BB0_29:
add.s32 %r317, %r57, %r449;
add.s32 %r318, %r317, %r58;
add.s32 %r450, %r318, %r59;
setp.eq.b32	%p17, %r273, 1;
@%p17 bra BB0_31;

ld.global.u32 %r324, [%rd54+44];
add.s32 %r325, %r324, %r450;
ld.global.u32 %r326, [%rd54+48];
add.s32 %r327, %r325, %r326;
ld.global.u32 %r328, [%rd54+52];
add.s32 %r329, %r327, %r328;
ld.global.u32 %r330, [%rd54+56];
add.s32 %r331, %r329, %r330;
ld.global.u32 %r332, [%rd54+60];
add.s32 %r450, %r331, %r332;

BB0_31:
ld.global.u32 %r339, [%rd57];
add.s32 %r340, %r63, %r450;
add.s32 %r341, %r340, %r339;
st.global.u32 [%rd2], %r341;
add.s32 %r342, %r341, %r2;
ld.global.u32 %r343, [%rd57];
add.s32 %r70, %r342, %r343;
st.global.u32 [%rd2], %r70;
add.s32 %r344, %r70, %r450;
add.s32 %r345, %r344, %r48;
add.s32 %r451, %r345, %r49;
@%p14 bra BB0_33;

ld.global.u32 %r350, [%rd54+20];
add.s32 %r351, %r350, %r451;
ld.global.u32 %r352, [%rd54+24];
add.s32 %r353, %r351, %r352;
ld.global.u32 %r354, [%rd54+28];
add.s32 %r355, %r353, %r354;
ld.global.u32 %r356, [%rd54+32];
add.s32 %r357, %r355, %r356;
ld.global.u32 %r358, [%rd54+36];
add.s32 %r451, %r357, %r358;

BB0_33:
add.s32 %r363, %r57, %r451;
add.s32 %r364, %r363, %r58;
add.s32 %r452, %r364, %r59;
setp.eq.b32	%p19, %r273, 1;
@%p19 bra BB0_35;

ld.global.u32 %r370, [%rd54+44];
add.s32 %r371, %r370, %r452;
ld.global.u32 %r372, [%rd54+48];
add.s32 %r373, %r371, %r372;
ld.global.u32 %r374, [%rd54+52];
add.s32 %r375, %r373, %r374;
ld.global.u32 %r376, [%rd54+56];
add.s32 %r377, %r375, %r376;
ld.global.u32 %r378, [%rd54+60];
add.s32 %r452, %r377, %r378;

BB0_35:
ld.global.u32 %r385, [%rd57];
add.s32 %r386, %r70, %r452;
add.s32 %r387, %r386, %r385;
st.global.u32 [%rd2], %r387;
add.s32 %r388, %r387, %r2;
ld.global.u32 %r389, [%rd57];
add.s32 %r77, %r388, %r389;
st.global.u32 [%rd2], %r77;
add.s32 %r390, %r77, %r452;
add.s32 %r391, %r390, %r48;
add.s32 %r453, %r391, %r49;
@%p14 bra BB0_37;

ld.global.u32 %r396, [%rd54+20];
add.s32 %r397, %r396, %r453;
ld.global.u32 %r398, [%rd54+24];
add.s32 %r399, %r397, %r398;
ld.global.u32 %r400, [%rd54+28];
add.s32 %r401, %r399, %r400;
ld.global.u32 %r402, [%rd54+32];
add.s32 %r403, %r401, %r402;
ld.global.u32 %r404, [%rd54+36];
add.s32 %r453, %r403, %r404;

BB0_37:
add.s32 %r408, %r57, %r453;
add.s32 %r409, %r408, %r58;
add.s32 %r446, %r409, %r59;
setp.eq.b32	%p21, %r273, 1;
@%p21 bra BB0_39;

ld.global.u32 %r415, [%rd54+44];
add.s32 %r416, %r415, %r446;
ld.global.u32 %r417, [%rd54+48];
add.s32 %r418, %r416, %r417;
ld.global.u32 %r419, [%rd54+52];
add.s32 %r420, %r418, %r419;
ld.global.u32 %r421, [%rd54+56];
add.s32 %r422, %r420, %r421;
ld.global.u32 %r423, [%rd54+60];
add.s32 %r446, %r422, %r423;

BB0_39:
add.s64 %rd104, %rd1, %rd53;
ld.global.u32 %r424, [%rd104];
add.s32 %r425, %r77, %r446;
add.s32 %r444, %r425, %r424;
st.global.u32 [%rd54], %r444;
add.s32 %r445, %r445, 4;
setp.lt.u32	%p22, %r445, %r87;
@%p22 bra BB0_23;

BB0_40:
ret;
}

.visible .entry _Z16PowerKernalEmptyPjii(
.param .u64 _Z16PowerKernalEmptyPjii_param_0,
.param .u32 _Z16PowerKernalEmptyPjii_param_1,
.param .u32 _Z16PowerKernalEmptyPjii_param_2
)
{
.reg .b32 %r<5>;
.reg .b64 %rd<5>;

ld.param.u64 %rd1, [_Z16PowerKernalEmptyPjii_param_0];
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r1, %r3, %r2, %r4;
bar.sync 0;
cvta.to.global.u64 %rd2, %rd1;
mul.wide.u32 %rd3, %r1, 4;
add.s64 %rd4, %rd2, %rd3;
st.global.u32 [%rd4], %r1;
bar.sync 0;
ret;
}

