
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_80
.address_size 64

.global .texref texmem1;
.global .texref texmem2;
.global .texref texmem3;
.global .texref texmem4;
.global .texref texmem5;
.global .texref texmem6;
.global .texref texmem7;
.global .texref texmem9;
.global .texref texmem8;
.const .align 4 .b8 ConstArray1[1024];
.const .align 4 .b8 ConstArray2[1024];
.const .align 4 .b8 ConstArray3[1024];
.const .align 4 .b8 ConstArray4[1024];
.const .align 4 .b8 ConstArray5[1024];
.const .align 4 .b8 ConstArray6[1024];
.const .align 4 .b8 ConstArray7[1024];
.const .align 4 .b8 ConstArray8[1024];

.visible .entry _Z13tex_bm_kernelPfji(
.param .u64 _Z13tex_bm_kernelPfji_param_0,
.param .u32 _Z13tex_bm_kernelPfji_param_1,
.param .u32 _Z13tex_bm_kernelPfji_param_2
)
{
.reg .pred %p<9>;
.reg .f32 %f<280>;
.reg .b32 %r<173>;
.reg .b64 %rd<96>;

	.shared .align 4 .b8 _ZZ13tex_bm_kernelPfjiE2I1[1024];

	.shared .align 4 .b8 _ZZ13tex_bm_kernelPfjiE2I2[1024];

	.shared .align 4 .b8 _ZZ13tex_bm_kernelPfjiE2I3[1024];

	.shared .align 4 .b8 _ZZ13tex_bm_kernelPfjiE2I4[1024];

	.shared .align 4 .b8 _ZZ13tex_bm_kernelPfjiE2I5[1024];

	.shared .align 4 .b8 _ZZ13tex_bm_kernelPfjiE2I6[1024];

	.shared .align 4 .b8 _ZZ13tex_bm_kernelPfjiE2I7[1024];

	.shared .align 4 .b8 _ZZ13tex_bm_kernelPfjiE2I8[1024];

ld.param.u64 %rd15, [_Z13tex_bm_kernelPfji_param_0];
ld.param.u32 %r17, [_Z13tex_bm_kernelPfji_param_1];
ld.param.u32 %r16, [_Z13tex_bm_kernelPfji_param_2];
mov.u32 %r1, %ctaid.x;
shl.b32 %r18, %r1, 8;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r18, %r2;
cvt.rn.f32.s32	%f2, %r3;
shr.s32 %r19, %r3, 31;
shr.u32 %r20, %r19, 24;
add.s32 %r21, %r3, %r20;
and.b32 %r22, %r21, 1073741568;
sub.s32 %r23, %r3, %r22;
shl.b32 %r24, %r23, 2;
mov.u32 %r25, _ZZ13tex_bm_kernelPfjiE2I1;
add.s32 %r26, %r25, %r24;
st.shared.f32 [%r26], %f2;
shr.u32 %r27, %r3, 31;
add.s32 %r28, %r3, %r27;
shr.s32 %r29, %r28, 1;
cvt.rn.f32.s32	%f3, %r29;
mov.u32 %r30, _ZZ13tex_bm_kernelPfjiE2I2;
add.s32 %r31, %r30, %r24;
st.shared.f32 [%r31], %f3;
shl.b32 %r4, %r3, 1;
cvt.rn.f32.s32	%f1, %r4;
mov.u32 %r32, _ZZ13tex_bm_kernelPfjiE2I3;
add.s32 %r33, %r32, %r24;
st.shared.f32 [%r33], %f1;
add.s32 %r34, %r3, 2;
cvt.rn.f32.s32	%f4, %r34;
mov.u32 %r35, _ZZ13tex_bm_kernelPfjiE2I4;
add.s32 %r36, %r35, %r24;
st.shared.f32 [%r36], %f4;
mul.lo.s32 %r5, %r3, 5;
cvt.rn.f32.s32	%f5, %r5;
mov.u32 %r37, _ZZ13tex_bm_kernelPfjiE2I5;
add.s32 %r38, %r37, %r24;
st.shared.f32 [%r38], %f5;
mov.u32 %r39, _ZZ13tex_bm_kernelPfjiE2I6;
add.s32 %r40, %r39, %r24;
st.shared.f32 [%r40], %f3;
mul.lo.s32 %r41, %r3, 10;
cvt.rn.f32.s32	%f6, %r41;
mov.u32 %r42, _ZZ13tex_bm_kernelPfjiE2I7;
add.s32 %r43, %r42, %r24;
st.shared.f32 [%r43], %f6;
mov.u32 %r44, _ZZ13tex_bm_kernelPfjiE2I8;
add.s32 %r45, %r44, %r24;
st.shared.f32 [%r45], %f3;
setp.ge.u32	%p1, %r3, %r17;
setp.eq.s32	%p2, %r16, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB0_10;

cvta.to.global.u64 %rd16, %rd15;
mul.wide.s32 %rd17, %r3, 4;
add.s64 %rd3, %rd16, %rd17;
mul.wide.s32 %rd18, %r4, 4;
add.s64 %rd4, %rd16, %rd18;
mul.lo.s32 %r50, %r3, 3;
mul.wide.s32 %rd19, %r50, 4;
add.s64 %rd5, %rd16, %rd19;
shl.b32 %r51, %r3, 2;
mul.wide.s32 %rd20, %r51, 4;
add.s64 %rd7, %rd16, %rd20;
mul.wide.s32 %rd21, %r5, 4;
add.s64 %rd8, %rd16, %rd21;
mul.lo.s32 %r52, %r3, 6;
mul.wide.s32 %rd22, %r52, 4;
add.s64 %rd10, %rd16, %rd22;
mul.lo.s32 %r53, %r3, 7;
mul.wide.s32 %rd23, %r53, 4;
add.s64 %rd11, %rd16, %rd23;
shl.b32 %r54, %r3, 3;
mul.wide.s32 %rd24, %r54, 4;
add.s64 %rd13, %rd16, %rd24;
mul.lo.s32 %r55, %r3, 9;
mul.wide.s32 %rd25, %r55, 4;
add.s64 %rd14, %rd16, %rd25;
and.b32 %r49, %r16, 3;
mov.u32 %r168, 0;
setp.eq.s32	%p4, %r49, 0;
@%p4 bra BB0_7;

setp.eq.s32	%p5, %r49, 1;
@%p5 bra BB0_6;

setp.eq.s32	%p6, %r49, 2;
@%p6 bra BB0_5;

tex.1d.v4.f32.s32	{%f7, %f8, %f9, %f10}, [texmem1, {%r3}];
and.b32 %r57, %r3, 255;
shl.b32 %r58, %r57, 2;
add.s32 %r60, %r25, %r58;
ld.shared.f32 %f11, [%r60];
mul.f32 %f12, %f11, %f7;
st.global.f32 [%rd3], %f12;
add.s32 %r62, %r30, %r58;
mul.wide.u32 %rd26, %r57, 4;
mov.u64 %rd27, ConstArray1;
add.s64 %rd28, %rd27, %rd26;
ld.const.f32 %f13, [%rd28];
ld.shared.f32 %f14, [%r62];
sub.f32 %f15, %f14, %f13;
mad.lo.s32 %r63, %r1, 256, %r2;
mul.wide.s32 %rd29, %r63, 4;
add.s64 %rd30, %rd3, %rd29;
st.global.f32 [%rd30], %f15;
add.s32 %r65, %r32, %r58;
ld.shared.f32 %f16, [%r60];
ld.shared.f32 %f17, [%r65];
add.f32 %f18, %f17, %f16;
add.s64 %rd31, %rd30, %rd29;
st.global.f32 [%rd31], %f18;
add.s32 %r67, %r35, %r58;
ld.shared.f32 %f19, [%r67];
tex.1d.v4.f32.s32	{%f20, %f21, %f22, %f23}, [texmem4, {%r3}];
add.f32 %f24, %f19, %f20;
add.s64 %rd32, %rd31, %rd29;
st.global.f32 [%rd32], %f24;
add.s32 %r69, %r37, %r58;
mov.u64 %rd33, ConstArray2;
add.s64 %rd34, %rd33, %rd26;
ld.const.f32 %f25, [%rd34];
ld.shared.f32 %f26, [%r69];
add.f32 %f27, %f26, %f25;
add.s64 %rd35, %rd32, %rd29;
st.global.f32 [%rd35], %f27;
add.s32 %r71, %r39, %r58;
ld.shared.f32 %f28, [%r71];
tex.1d.v4.f32.s32	{%f29, %f30, %f31, %f32}, [texmem6, {%r3}];
add.f32 %f33, %f28, %f29;
add.s64 %rd36, %rd35, %rd29;
st.global.f32 [%rd36], %f33;
add.s32 %r73, %r42, %r58;
ld.shared.f32 %f34, [%r73];
add.f32 %f35, %f34, %f1;
add.s64 %rd37, %rd36, %rd29;
st.global.f32 [%rd37], %f35;
add.s32 %r75, %r44, %r58;
ld.shared.f32 %f36, [%r75];
tex.1d.v4.f32.s32	{%f37, %f38, %f39, %f40}, [texmem8, {%r3}];
sub.f32 %f41, %f36, %f37;
add.s64 %rd38, %rd37, %rd29;
st.global.f32 [%rd38], %f41;
mov.u64 %rd39, ConstArray3;
add.s64 %rd40, %rd39, %rd26;
ld.const.f32 %f42, [%rd40];
abs.f32 %f43, %f42;
ld.shared.f32 %f44, [%r62];
add.f32 %f45, %f44, %f43;
add.s64 %rd41, %rd38, %rd29;
st.global.f32 [%rd41], %f45;
mov.u32 %r168, 1;

BB0_5:
tex.1d.v4.f32.s32	{%f46, %f47, %f48, %f49}, [texmem1, {%r3}];
add.s32 %r76, %r168, %r3;
and.b32 %r77, %r76, 255;
shl.b32 %r78, %r77, 2;
add.s32 %r80, %r25, %r78;
ld.shared.f32 %f50, [%r80];
mul.f32 %f51, %f50, %f46;
st.global.f32 [%rd3], %f51;
add.s32 %r82, %r30, %r78;
mul.wide.u32 %rd42, %r77, 4;
mov.u64 %rd43, ConstArray1;
add.s64 %rd44, %rd43, %rd42;
ld.const.f32 %f52, [%rd44];
ld.shared.f32 %f53, [%r82];
sub.f32 %f54, %f53, %f52;
mad.lo.s32 %r83, %r1, 256, %r2;
mul.wide.s32 %rd45, %r83, 4;
add.s64 %rd46, %rd3, %rd45;
st.global.f32 [%rd46], %f54;
add.s32 %r85, %r32, %r78;
ld.shared.f32 %f55, [%r80];
ld.shared.f32 %f56, [%r85];
add.f32 %f57, %f56, %f55;
add.s64 %rd47, %rd46, %rd45;
st.global.f32 [%rd47], %f57;
add.s32 %r87, %r35, %r78;
ld.shared.f32 %f58, [%r87];
tex.1d.v4.f32.s32	{%f59, %f60, %f61, %f62}, [texmem4, {%r3}];
add.f32 %f63, %f58, %f59;
add.s64 %rd48, %rd47, %rd45;
st.global.f32 [%rd48], %f63;
add.s32 %r89, %r37, %r78;
mov.u64 %rd49, ConstArray2;
add.s64 %rd50, %rd49, %rd42;
ld.const.f32 %f64, [%rd50];
ld.shared.f32 %f65, [%r89];
add.f32 %f66, %f65, %f64;
add.s64 %rd51, %rd48, %rd45;
st.global.f32 [%rd51], %f66;
add.s32 %r91, %r39, %r78;
ld.shared.f32 %f67, [%r91];
tex.1d.v4.f32.s32	{%f68, %f69, %f70, %f71}, [texmem6, {%r3}];
add.f32 %f72, %f67, %f68;
add.s64 %rd52, %rd51, %rd45;
st.global.f32 [%rd52], %f72;
add.s32 %r93, %r42, %r78;
ld.shared.f32 %f73, [%r93];
add.f32 %f74, %f73, %f1;
add.s64 %rd53, %rd52, %rd45;
st.global.f32 [%rd53], %f74;
add.s32 %r95, %r44, %r78;
ld.shared.f32 %f75, [%r95];
tex.1d.v4.f32.s32	{%f76, %f77, %f78, %f79}, [texmem8, {%r3}];
sub.f32 %f80, %f75, %f76;
add.s64 %rd54, %rd53, %rd45;
st.global.f32 [%rd54], %f80;
mov.u64 %rd55, ConstArray3;
add.s64 %rd56, %rd55, %rd42;
ld.const.f32 %f81, [%rd56];
abs.f32 %f82, %f81;
ld.shared.f32 %f83, [%r82];
add.f32 %f84, %f83, %f82;
add.s64 %rd57, %rd54, %rd45;
st.global.f32 [%rd57], %f84;
add.s32 %r168, %r168, 1;

BB0_6:
tex.1d.v4.f32.s32	{%f85, %f86, %f87, %f88}, [texmem1, {%r3}];
add.s32 %r96, %r168, %r3;
and.b32 %r97, %r96, 255;
shl.b32 %r98, %r97, 2;
add.s32 %r100, %r25, %r98;
ld.shared.f32 %f89, [%r100];
mul.f32 %f90, %f89, %f85;
st.global.f32 [%rd3], %f90;
add.s32 %r102, %r30, %r98;
mul.wide.u32 %rd58, %r97, 4;
mov.u64 %rd59, ConstArray1;
add.s64 %rd60, %rd59, %rd58;
ld.const.f32 %f91, [%rd60];
ld.shared.f32 %f92, [%r102];
sub.f32 %f93, %f92, %f91;
mad.lo.s32 %r103, %r1, 256, %r2;
mul.wide.s32 %rd61, %r103, 4;
add.s64 %rd62, %rd3, %rd61;
st.global.f32 [%rd62], %f93;
add.s32 %r105, %r32, %r98;
ld.shared.f32 %f94, [%r100];
ld.shared.f32 %f95, [%r105];
add.f32 %f96, %f95, %f94;
add.s64 %rd63, %rd62, %rd61;
st.global.f32 [%rd63], %f96;
add.s32 %r107, %r35, %r98;
ld.shared.f32 %f97, [%r107];
tex.1d.v4.f32.s32	{%f98, %f99, %f100, %f101}, [texmem4, {%r3}];
add.f32 %f102, %f97, %f98;
add.s64 %rd64, %rd63, %rd61;
st.global.f32 [%rd64], %f102;
add.s32 %r109, %r37, %r98;
mov.u64 %rd65, ConstArray2;
add.s64 %rd66, %rd65, %rd58;
ld.const.f32 %f103, [%rd66];
ld.shared.f32 %f104, [%r109];
add.f32 %f105, %f104, %f103;
add.s64 %rd67, %rd64, %rd61;
st.global.f32 [%rd67], %f105;
add.s32 %r111, %r39, %r98;
ld.shared.f32 %f106, [%r111];
tex.1d.v4.f32.s32	{%f107, %f108, %f109, %f110}, [texmem6, {%r3}];
add.f32 %f111, %f106, %f107;
add.s64 %rd68, %rd67, %rd61;
st.global.f32 [%rd68], %f111;
add.s32 %r113, %r42, %r98;
ld.shared.f32 %f112, [%r113];
add.f32 %f113, %f112, %f1;
add.s64 %rd69, %rd68, %rd61;
st.global.f32 [%rd69], %f113;
add.s32 %r115, %r44, %r98;
ld.shared.f32 %f114, [%r115];
tex.1d.v4.f32.s32	{%f115, %f116, %f117, %f118}, [texmem8, {%r3}];
sub.f32 %f119, %f114, %f115;
add.s64 %rd70, %rd69, %rd61;
st.global.f32 [%rd70], %f119;
mov.u64 %rd71, ConstArray3;
add.s64 %rd72, %rd71, %rd58;
ld.const.f32 %f120, [%rd72];
abs.f32 %f121, %f120;
ld.shared.f32 %f122, [%r102];
add.f32 %f123, %f122, %f121;
add.s64 %rd73, %rd70, %rd61;
st.global.f32 [%rd73], %f123;
add.s32 %r168, %r168, 1;

BB0_7:
setp.lt.u32	%p7, %r16, 4;
@%p7 bra BB0_10;

add.s32 %r171, %r3, %r168;

BB0_9:
tex.1d.v4.f32.s32	{%f124, %f125, %f126, %f127}, [texmem1, {%r3}];
and.b32 %r116, %r171, 255;
shl.b32 %r117, %r171, 2;
and.b32 %r118, %r117, 1020;
add.s32 %r120, %r25, %r118;
ld.shared.f32 %f128, [%r120];
mul.f32 %f129, %f128, %f124;
st.global.f32 [%rd3], %f129;
add.s32 %r122, %r30, %r118;
mul.wide.u32 %rd74, %r116, 4;
mov.u64 %rd75, ConstArray1;
add.s64 %rd76, %rd75, %rd74;
ld.const.f32 %f130, [%rd76];
ld.shared.f32 %f131, [%r122];
sub.f32 %f132, %f131, %f130;
st.global.f32 [%rd4], %f132;
add.s32 %r124, %r32, %r118;
ld.shared.f32 %f133, [%r120];
ld.shared.f32 %f134, [%r124];
add.f32 %f135, %f134, %f133;
st.global.f32 [%rd5], %f135;
add.s32 %r126, %r35, %r118;
ld.shared.f32 %f136, [%r126];
tex.1d.v4.f32.s32	{%f137, %f138, %f139, %f140}, [texmem4, {%r3}];
add.f32 %f141, %f136, %f137;
st.global.f32 [%rd7], %f141;
add.s32 %r128, %r37, %r118;
mov.u64 %rd77, ConstArray2;
add.s64 %rd78, %rd77, %rd74;
ld.const.f32 %f142, [%rd78];
ld.shared.f32 %f143, [%r128];
add.f32 %f144, %f143, %f142;
st.global.f32 [%rd8], %f144;
add.s32 %r130, %r39, %r118;
ld.shared.f32 %f145, [%r130];
tex.1d.v4.f32.s32	{%f146, %f147, %f148, %f149}, [texmem6, {%r3}];
add.f32 %f150, %f145, %f146;
st.global.f32 [%rd10], %f150;
add.s32 %r132, %r42, %r118;
ld.shared.f32 %f151, [%r132];
add.f32 %f152, %f151, %f1;
st.global.f32 [%rd11], %f152;
add.s32 %r134, %r44, %r118;
ld.shared.f32 %f153, [%r134];
tex.1d.v4.f32.s32	{%f154, %f155, %f156, %f157}, [texmem8, {%r3}];
sub.f32 %f158, %f153, %f154;
st.global.f32 [%rd13], %f158;
mov.u64 %rd79, ConstArray3;
add.s64 %rd80, %rd79, %rd74;
ld.const.f32 %f159, [%rd80];
abs.f32 %f160, %f159;
ld.shared.f32 %f161, [%r122];
add.f32 %f162, %f161, %f160;
st.global.f32 [%rd14], %f162;
add.s32 %r135, %r171, 1;
shl.b32 %r136, %r135, 2;
and.b32 %r137, %r136, 1020;
add.s32 %r138, %r25, %r137;
ld.shared.f32 %f163, [%r138];
tex.1d.v4.f32.s32	{%f164, %f165, %f166, %f167}, [texmem1, {%r3}];
mul.f32 %f168, %f163, %f164;
st.global.f32 [%rd3], %f168;
add.s32 %r139, %r30, %r137;
mul.wide.u32 %rd81, %r135, 4;
and.b64 %rd82, %rd81, 1020;
add.s64 %rd83, %rd75, %rd82;
ld.const.f32 %f169, [%rd83];
ld.shared.f32 %f170, [%r139];
sub.f32 %f171, %f170, %f169;
st.global.f32 [%rd4], %f171;
add.s32 %r140, %r32, %r137;
ld.shared.f32 %f172, [%r138];
ld.shared.f32 %f173, [%r140];
add.f32 %f174, %f173, %f172;
st.global.f32 [%rd5], %f174;
add.s32 %r141, %r35, %r137;
ld.shared.f32 %f175, [%r141];
tex.1d.v4.f32.s32	{%f176, %f177, %f178, %f179}, [texmem4, {%r3}];
add.f32 %f180, %f175, %f176;
st.global.f32 [%rd7], %f180;
add.s32 %r142, %r37, %r137;
add.s64 %rd84, %rd77, %rd82;
ld.const.f32 %f181, [%rd84];
ld.shared.f32 %f182, [%r142];
add.f32 %f183, %f182, %f181;
st.global.f32 [%rd8], %f183;
add.s32 %r143, %r39, %r137;
ld.shared.f32 %f184, [%r143];
tex.1d.v4.f32.s32	{%f185, %f186, %f187, %f188}, [texmem6, {%r3}];
add.f32 %f189, %f184, %f185;
st.global.f32 [%rd10], %f189;
add.s32 %r144, %r42, %r137;
ld.shared.f32 %f190, [%r144];
add.f32 %f191, %f190, %f1;
st.global.f32 [%rd11], %f191;
add.s32 %r145, %r44, %r137;
ld.shared.f32 %f192, [%r145];
tex.1d.v4.f32.s32	{%f193, %f194, %f195, %f196}, [texmem8, {%r3}];
sub.f32 %f197, %f192, %f193;
st.global.f32 [%rd13], %f197;
add.s64 %rd85, %rd79, %rd82;
ld.const.f32 %f198, [%rd85];
abs.f32 %f199, %f198;
ld.shared.f32 %f200, [%r139];
add.f32 %f201, %f200, %f199;
st.global.f32 [%rd14], %f201;
add.s32 %r146, %r171, 2;
shl.b32 %r147, %r146, 2;
and.b32 %r148, %r147, 1020;
add.s32 %r149, %r25, %r148;
ld.shared.f32 %f202, [%r149];
tex.1d.v4.f32.s32	{%f203, %f204, %f205, %f206}, [texmem1, {%r3}];
mul.f32 %f207, %f202, %f203;
st.global.f32 [%rd3], %f207;
add.s32 %r150, %r30, %r148;
mul.wide.u32 %rd86, %r146, 4;
and.b64 %rd87, %rd86, 1020;
add.s64 %rd88, %rd75, %rd87;
ld.const.f32 %f208, [%rd88];
ld.shared.f32 %f209, [%r150];
sub.f32 %f210, %f209, %f208;
st.global.f32 [%rd4], %f210;
add.s32 %r151, %r32, %r148;
ld.shared.f32 %f211, [%r149];
ld.shared.f32 %f212, [%r151];
add.f32 %f213, %f212, %f211;
st.global.f32 [%rd5], %f213;
add.s32 %r152, %r35, %r148;
ld.shared.f32 %f214, [%r152];
tex.1d.v4.f32.s32	{%f215, %f216, %f217, %f218}, [texmem4, {%r3}];
add.f32 %f219, %f214, %f215;
st.global.f32 [%rd7], %f219;
add.s32 %r153, %r37, %r148;
add.s64 %rd89, %rd77, %rd87;
ld.const.f32 %f220, [%rd89];
ld.shared.f32 %f221, [%r153];
add.f32 %f222, %f221, %f220;
st.global.f32 [%rd8], %f222;
add.s32 %r154, %r39, %r148;
ld.shared.f32 %f223, [%r154];
tex.1d.v4.f32.s32	{%f224, %f225, %f226, %f227}, [texmem6, {%r3}];
add.f32 %f228, %f223, %f224;
st.global.f32 [%rd10], %f228;
add.s32 %r155, %r42, %r148;
ld.shared.f32 %f229, [%r155];
add.f32 %f230, %f229, %f1;
st.global.f32 [%rd11], %f230;
add.s32 %r156, %r44, %r148;
ld.shared.f32 %f231, [%r156];
tex.1d.v4.f32.s32	{%f232, %f233, %f234, %f235}, [texmem8, {%r3}];
sub.f32 %f236, %f231, %f232;
st.global.f32 [%rd13], %f236;
add.s64 %rd90, %rd79, %rd87;
ld.const.f32 %f237, [%rd90];
abs.f32 %f238, %f237;
ld.shared.f32 %f239, [%r150];
add.f32 %f240, %f239, %f238;
st.global.f32 [%rd14], %f240;
add.s32 %r157, %r171, 3;
shl.b32 %r158, %r157, 2;
and.b32 %r159, %r158, 1020;
add.s32 %r160, %r25, %r159;
ld.shared.f32 %f241, [%r160];
tex.1d.v4.f32.s32	{%f242, %f243, %f244, %f245}, [texmem1, {%r3}];
mul.f32 %f246, %f241, %f242;
st.global.f32 [%rd3], %f246;
add.s32 %r161, %r30, %r159;
mul.wide.u32 %rd91, %r157, 4;
and.b64 %rd92, %rd91, 1020;
add.s64 %rd93, %rd75, %rd92;
ld.const.f32 %f247, [%rd93];
ld.shared.f32 %f248, [%r161];
sub.f32 %f249, %f248, %f247;
st.global.f32 [%rd4], %f249;
add.s32 %r162, %r32, %r159;
ld.shared.f32 %f250, [%r160];
ld.shared.f32 %f251, [%r162];
add.f32 %f252, %f251, %f250;
st.global.f32 [%rd5], %f252;
add.s32 %r163, %r35, %r159;
ld.shared.f32 %f253, [%r163];
tex.1d.v4.f32.s32	{%f254, %f255, %f256, %f257}, [texmem4, {%r3}];
add.f32 %f258, %f253, %f254;
st.global.f32 [%rd7], %f258;
add.s32 %r164, %r37, %r159;
add.s64 %rd94, %rd77, %rd92;
ld.const.f32 %f259, [%rd94];
ld.shared.f32 %f260, [%r164];
add.f32 %f261, %f260, %f259;
st.global.f32 [%rd8], %f261;
add.s32 %r165, %r39, %r159;
ld.shared.f32 %f262, [%r165];
tex.1d.v4.f32.s32	{%f263, %f264, %f265, %f266}, [texmem6, {%r3}];
add.f32 %f267, %f262, %f263;
st.global.f32 [%rd10], %f267;
add.s32 %r166, %r42, %r159;
ld.shared.f32 %f268, [%r166];
add.f32 %f269, %f268, %f1;
st.global.f32 [%rd11], %f269;
add.s32 %r167, %r44, %r159;
ld.shared.f32 %f270, [%r167];
tex.1d.v4.f32.s32	{%f271, %f272, %f273, %f274}, [texmem8, {%r3}];
sub.f32 %f275, %f270, %f271;
st.global.f32 [%rd13], %f275;
add.s64 %rd95, %rd79, %rd92;
ld.const.f32 %f276, [%rd95];
abs.f32 %f277, %f276;
ld.shared.f32 %f278, [%r161];
add.f32 %f279, %f278, %f277;
st.global.f32 [%rd14], %f279;
add.s32 %r171, %r171, 4;
add.s32 %r168, %r168, 4;
setp.lt.u32	%p8, %r168, %r16;
@%p8 bra BB0_9;

BB0_10:
ret;
}

