
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O0  

.version 7.1
.target sm_80
.address_size 64

.visible .entry _Z12PowerKernal2PKjS0_Pji(
.param .u64 _Z12PowerKernal2PKjS0_Pji_param_0,
.param .u64 _Z12PowerKernal2PKjS0_Pji_param_1,
.param .u64 _Z12PowerKernal2PKjS0_Pji_param_2,
.param .u32 _Z12PowerKernal2PKjS0_Pji_param_3
)
{
.reg .pred %p<7>;
.reg .b32 %r<354>;
.reg .b64 %rd<14>;

ld.param.u64 %rd5, [_Z12PowerKernal2PKjS0_Pji_param_0];
ld.param.u64 %rd6, [_Z12PowerKernal2PKjS0_Pji_param_1];
ld.param.u32 %r18, [_Z12PowerKernal2PKjS0_Pji_param_3];
mov.u32 %r20, %ctaid.x;
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r1, %r20, %r21, %r22;
cvta.to.global.u64 %rd7, %rd5;
mul.wide.s32 %rd8, %r1, 4;
add.s64 %rd1, %rd7, %rd8;
cvta.to.global.u64 %rd9, %rd6;
add.s64 %rd2, %rd9, %rd8;
shr.s32 %r23, %r1, 31;
shr.u32 %r24, %r23, 27;
add.s32 %r25, %r1, %r24;
and.b32 %r26, %r25, -32;
sub.s32 %r27, %r1, %r26;
mov.u32 %r353, 0;
setp.gt.s32	%p1, %r27, 3;
@%p1 bra BB0_9;

setp.eq.s32	%p2, %r18, 0;
@%p2 bra BB0_9;

ld.global.u32 %r33, [%rd1];
ld.global.u32 %r34, [%rd2];
sub.s32 %r2, %r33, %r34;
add.s32 %r3, %r34, %r33;
mul.hi.s32 %r35, %r18, 1374389535;
shr.u32 %r36, %r35, 31;
shr.s32 %r37, %r35, 5;
add.s32 %r38, %r37, %r36;
mul.lo.s32 %r349, %r38, 100;
mov.u32 %r347, 0;
setp.lt.s32	%p3, %r349, 1;
@%p3 bra BB0_3;

mov.u32 %r353, %r347;

BB0_5:
.pragma "nounroll";
sub.s32 %r39, %r353, %r3;
add.s32 %r40, %r2, %r39;
add.s32 %r41, %r40, %r39;
sub.s32 %r42, %r41, %r3;
add.s32 %r43, %r2, %r42;
add.s32 %r44, %r43, %r42;
sub.s32 %r45, %r44, %r3;
add.s32 %r46, %r2, %r45;
add.s32 %r47, %r46, %r45;
sub.s32 %r48, %r47, %r3;
add.s32 %r49, %r2, %r48;
add.s32 %r50, %r49, %r48;
sub.s32 %r51, %r50, %r3;
add.s32 %r52, %r2, %r51;
add.s32 %r53, %r52, %r51;
sub.s32 %r54, %r53, %r3;
add.s32 %r55, %r2, %r54;
add.s32 %r56, %r55, %r54;
sub.s32 %r57, %r56, %r3;
add.s32 %r58, %r2, %r57;
add.s32 %r59, %r58, %r57;
sub.s32 %r60, %r59, %r3;
add.s32 %r61, %r2, %r60;
add.s32 %r62, %r61, %r60;
sub.s32 %r63, %r62, %r3;
add.s32 %r64, %r2, %r63;
add.s32 %r65, %r64, %r63;
sub.s32 %r66, %r65, %r3;
add.s32 %r67, %r2, %r66;
add.s32 %r68, %r67, %r66;
sub.s32 %r69, %r68, %r3;
add.s32 %r70, %r2, %r69;
add.s32 %r71, %r70, %r69;
sub.s32 %r72, %r71, %r3;
add.s32 %r73, %r2, %r72;
add.s32 %r74, %r73, %r72;
sub.s32 %r75, %r74, %r3;
add.s32 %r76, %r2, %r75;
add.s32 %r77, %r76, %r75;
sub.s32 %r78, %r77, %r3;
add.s32 %r79, %r2, %r78;
add.s32 %r80, %r79, %r78;
sub.s32 %r81, %r80, %r3;
add.s32 %r82, %r2, %r81;
add.s32 %r83, %r82, %r81;
sub.s32 %r84, %r83, %r3;
add.s32 %r85, %r2, %r84;
add.s32 %r86, %r85, %r84;
sub.s32 %r87, %r86, %r3;
add.s32 %r88, %r2, %r87;
add.s32 %r89, %r88, %r87;
sub.s32 %r90, %r89, %r3;
add.s32 %r91, %r2, %r90;
add.s32 %r92, %r91, %r90;
sub.s32 %r93, %r92, %r3;
add.s32 %r94, %r2, %r93;
add.s32 %r95, %r94, %r93;
sub.s32 %r96, %r95, %r3;
add.s32 %r97, %r2, %r96;
add.s32 %r98, %r97, %r96;
sub.s32 %r99, %r98, %r3;
add.s32 %r100, %r2, %r99;
add.s32 %r101, %r100, %r99;
sub.s32 %r102, %r101, %r3;
add.s32 %r103, %r2, %r102;
add.s32 %r104, %r103, %r102;
sub.s32 %r105, %r104, %r3;
add.s32 %r106, %r2, %r105;
add.s32 %r107, %r106, %r105;
sub.s32 %r108, %r107, %r3;
add.s32 %r109, %r2, %r108;
add.s32 %r110, %r109, %r108;
sub.s32 %r111, %r110, %r3;
add.s32 %r112, %r2, %r111;
add.s32 %r113, %r112, %r111;
sub.s32 %r114, %r113, %r3;
add.s32 %r115, %r2, %r114;
add.s32 %r116, %r115, %r114;
sub.s32 %r117, %r116, %r3;
add.s32 %r118, %r2, %r117;
add.s32 %r119, %r118, %r117;
sub.s32 %r120, %r119, %r3;
add.s32 %r121, %r2, %r120;
add.s32 %r122, %r121, %r120;
sub.s32 %r123, %r122, %r3;
add.s32 %r124, %r2, %r123;
add.s32 %r125, %r124, %r123;
sub.s32 %r126, %r125, %r3;
add.s32 %r127, %r2, %r126;
add.s32 %r128, %r127, %r126;
sub.s32 %r129, %r128, %r3;
add.s32 %r130, %r2, %r129;
add.s32 %r131, %r130, %r129;
sub.s32 %r132, %r131, %r3;
add.s32 %r133, %r2, %r132;
add.s32 %r134, %r133, %r132;
sub.s32 %r135, %r134, %r3;
add.s32 %r136, %r2, %r135;
add.s32 %r137, %r136, %r135;
sub.s32 %r138, %r137, %r3;
add.s32 %r139, %r2, %r138;
add.s32 %r140, %r139, %r138;
sub.s32 %r141, %r140, %r3;
add.s32 %r142, %r2, %r141;
add.s32 %r143, %r142, %r141;
sub.s32 %r144, %r143, %r3;
add.s32 %r145, %r2, %r144;
add.s32 %r146, %r145, %r144;
sub.s32 %r147, %r146, %r3;
add.s32 %r148, %r2, %r147;
add.s32 %r149, %r148, %r147;
sub.s32 %r150, %r149, %r3;
add.s32 %r151, %r2, %r150;
add.s32 %r152, %r151, %r150;
sub.s32 %r153, %r152, %r3;
add.s32 %r154, %r2, %r153;
add.s32 %r155, %r154, %r153;
sub.s32 %r156, %r155, %r3;
add.s32 %r157, %r2, %r156;
add.s32 %r158, %r157, %r156;
sub.s32 %r159, %r158, %r3;
add.s32 %r160, %r2, %r159;
add.s32 %r161, %r160, %r159;
sub.s32 %r162, %r161, %r3;
add.s32 %r163, %r2, %r162;
add.s32 %r164, %r163, %r162;
sub.s32 %r165, %r164, %r3;
add.s32 %r166, %r2, %r165;
add.s32 %r167, %r166, %r165;
sub.s32 %r168, %r167, %r3;
add.s32 %r169, %r2, %r168;
add.s32 %r170, %r169, %r168;
sub.s32 %r171, %r170, %r3;
add.s32 %r172, %r2, %r171;
add.s32 %r173, %r172, %r171;
sub.s32 %r174, %r173, %r3;
add.s32 %r175, %r2, %r174;
add.s32 %r176, %r175, %r174;
sub.s32 %r177, %r176, %r3;
add.s32 %r178, %r2, %r177;
add.s32 %r179, %r178, %r177;
sub.s32 %r180, %r179, %r3;
add.s32 %r181, %r2, %r180;
add.s32 %r182, %r181, %r180;
sub.s32 %r183, %r182, %r3;
add.s32 %r184, %r2, %r183;
add.s32 %r185, %r184, %r183;
sub.s32 %r186, %r185, %r3;
add.s32 %r187, %r2, %r186;
add.s32 %r188, %r187, %r186;
sub.s32 %r189, %r188, %r3;
add.s32 %r190, %r2, %r189;
add.s32 %r191, %r190, %r189;
sub.s32 %r192, %r191, %r3;
add.s32 %r193, %r2, %r192;
add.s32 %r194, %r193, %r192;
sub.s32 %r195, %r194, %r3;
add.s32 %r196, %r2, %r195;
add.s32 %r197, %r196, %r195;
sub.s32 %r198, %r197, %r3;
add.s32 %r199, %r2, %r198;
add.s32 %r200, %r199, %r198;
sub.s32 %r201, %r200, %r3;
add.s32 %r202, %r2, %r201;
add.s32 %r203, %r202, %r201;
sub.s32 %r204, %r203, %r3;
add.s32 %r205, %r2, %r204;
add.s32 %r206, %r205, %r204;
sub.s32 %r207, %r206, %r3;
add.s32 %r208, %r2, %r207;
add.s32 %r209, %r208, %r207;
sub.s32 %r210, %r209, %r3;
add.s32 %r211, %r2, %r210;
add.s32 %r212, %r211, %r210;
sub.s32 %r213, %r212, %r3;
add.s32 %r214, %r2, %r213;
add.s32 %r215, %r214, %r213;
sub.s32 %r216, %r215, %r3;
add.s32 %r217, %r2, %r216;
add.s32 %r218, %r217, %r216;
sub.s32 %r219, %r218, %r3;
add.s32 %r220, %r2, %r219;
add.s32 %r221, %r220, %r219;
sub.s32 %r222, %r221, %r3;
add.s32 %r223, %r2, %r222;
add.s32 %r224, %r223, %r222;
sub.s32 %r225, %r224, %r3;
add.s32 %r226, %r2, %r225;
add.s32 %r227, %r226, %r225;
sub.s32 %r228, %r227, %r3;
add.s32 %r229, %r2, %r228;
add.s32 %r230, %r229, %r228;
sub.s32 %r231, %r230, %r3;
add.s32 %r232, %r2, %r231;
add.s32 %r233, %r232, %r231;
sub.s32 %r234, %r233, %r3;
add.s32 %r235, %r2, %r234;
add.s32 %r236, %r235, %r234;
sub.s32 %r237, %r236, %r3;
add.s32 %r238, %r2, %r237;
add.s32 %r239, %r238, %r237;
sub.s32 %r240, %r239, %r3;
add.s32 %r241, %r2, %r240;
add.s32 %r242, %r241, %r240;
sub.s32 %r243, %r242, %r3;
add.s32 %r244, %r2, %r243;
add.s32 %r245, %r244, %r243;
sub.s32 %r246, %r245, %r3;
add.s32 %r247, %r2, %r246;
add.s32 %r248, %r247, %r246;
sub.s32 %r249, %r248, %r3;
add.s32 %r250, %r2, %r249;
add.s32 %r251, %r250, %r249;
sub.s32 %r252, %r251, %r3;
add.s32 %r253, %r2, %r252;
add.s32 %r254, %r253, %r252;
sub.s32 %r255, %r254, %r3;
add.s32 %r256, %r2, %r255;
add.s32 %r257, %r256, %r255;
sub.s32 %r258, %r257, %r3;
add.s32 %r259, %r2, %r258;
add.s32 %r260, %r259, %r258;
sub.s32 %r261, %r260, %r3;
add.s32 %r262, %r2, %r261;
add.s32 %r263, %r262, %r261;
sub.s32 %r264, %r263, %r3;
add.s32 %r265, %r2, %r264;
add.s32 %r266, %r265, %r264;
sub.s32 %r267, %r266, %r3;
add.s32 %r268, %r2, %r267;
add.s32 %r269, %r268, %r267;
sub.s32 %r270, %r269, %r3;
add.s32 %r271, %r2, %r270;
add.s32 %r272, %r271, %r270;
sub.s32 %r273, %r272, %r3;
add.s32 %r274, %r2, %r273;
add.s32 %r275, %r274, %r273;
sub.s32 %r276, %r275, %r3;
add.s32 %r277, %r2, %r276;
add.s32 %r278, %r277, %r276;
sub.s32 %r279, %r278, %r3;
add.s32 %r280, %r2, %r279;
add.s32 %r281, %r280, %r279;
sub.s32 %r282, %r281, %r3;
add.s32 %r283, %r2, %r282;
add.s32 %r284, %r283, %r282;
sub.s32 %r285, %r284, %r3;
add.s32 %r286, %r2, %r285;
add.s32 %r287, %r286, %r285;
sub.s32 %r288, %r287, %r3;
add.s32 %r289, %r2, %r288;
add.s32 %r290, %r289, %r288;
sub.s32 %r291, %r290, %r3;
add.s32 %r292, %r2, %r291;
add.s32 %r293, %r292, %r291;
sub.s32 %r294, %r293, %r3;
add.s32 %r295, %r2, %r294;
add.s32 %r296, %r295, %r294;
sub.s32 %r297, %r296, %r3;
add.s32 %r298, %r2, %r297;
add.s32 %r299, %r298, %r297;
sub.s32 %r300, %r299, %r3;
add.s32 %r301, %r2, %r300;
add.s32 %r302, %r301, %r300;
sub.s32 %r303, %r302, %r3;
add.s32 %r304, %r2, %r303;
add.s32 %r305, %r304, %r303;
sub.s32 %r306, %r305, %r3;
add.s32 %r307, %r2, %r306;
add.s32 %r308, %r307, %r306;
sub.s32 %r309, %r308, %r3;
add.s32 %r310, %r2, %r309;
add.s32 %r311, %r310, %r309;
sub.s32 %r312, %r311, %r3;
add.s32 %r313, %r2, %r312;
add.s32 %r314, %r313, %r312;
sub.s32 %r315, %r314, %r3;
add.s32 %r316, %r2, %r315;
add.s32 %r317, %r316, %r315;
sub.s32 %r318, %r317, %r3;
add.s32 %r319, %r2, %r318;
add.s32 %r320, %r319, %r318;
sub.s32 %r321, %r320, %r3;
add.s32 %r322, %r2, %r321;
add.s32 %r323, %r322, %r321;
sub.s32 %r324, %r323, %r3;
add.s32 %r325, %r2, %r324;
add.s32 %r326, %r325, %r324;
sub.s32 %r327, %r326, %r3;
add.s32 %r328, %r2, %r327;
add.s32 %r329, %r328, %r327;
sub.s32 %r330, %r329, %r3;
add.s32 %r331, %r2, %r330;
add.s32 %r332, %r331, %r330;
sub.s32 %r333, %r332, %r3;
add.s32 %r334, %r2, %r333;
add.s32 %r335, %r334, %r333;
sub.s32 %r336, %r335, %r3;
add.s32 %r337, %r2, %r336;
add.s32 %r353, %r337, %r336;
add.s32 %r347, %r347, 100;
setp.ne.s32	%p4, %r347, %r349;
@%p4 bra BB0_5;

ld.param.u32 %r341, [_Z12PowerKernal2PKjS0_Pji_param_3];
sub.s32 %r340, %r341, %r349;
setp.eq.s32	%p5, %r340, 0;
@%p5 bra BB0_9;
bra.uni BB0_7;

BB0_3:
mov.u32 %r349, %r347;
mov.u32 %r353, %r347;

BB0_7:
ld.param.u32 %r342, [_Z12PowerKernal2PKjS0_Pji_param_3];
sub.s32 %r351, %r349, %r342;

BB0_8:
.pragma "nounroll";
sub.s32 %r338, %r353, %r3;
add.s32 %r339, %r2, %r338;
add.s32 %r353, %r339, %r338;
add.s32 %r351, %r351, 1;
setp.ne.s32	%p6, %r351, 0;
@%p6 bra BB0_8;

BB0_9:
ld.param.u64 %rd12, [_Z12PowerKernal2PKjS0_Pji_param_2];
cvta.to.global.u64 %rd3, %rd12;
bar.sync 0;
mov.u32 %r346, %tid.x;
mov.u32 %r345, %ntid.x;
mov.u32 %r344, %ctaid.x;
mad.lo.s32 %r343, %r344, %r345, %r346;
mul.wide.s32 %rd13, %r343, 4;
add.s64 %rd11, %rd3, %rd13;
st.global.u32 [%rd11], %r353;
bar.sync 0;
ret;
}

