
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_80
.address_size 64

.visible .entry _Z12PowerKernal1PjS_ii(
.param .u64 _Z12PowerKernal1PjS_ii_param_0,
.param .u64 _Z12PowerKernal1PjS_ii_param_1,
.param .u32 _Z12PowerKernal1PjS_ii_param_2,
.param .u32 _Z12PowerKernal1PjS_ii_param_3
)
{
.reg .pred %p<9>;
.reg .b32 %r<309>;
.reg .b64 %rd<8>;

ld.param.u64 %rd3, [_Z12PowerKernal1PjS_ii_param_0];
ld.param.u64 %rd4, [_Z12PowerKernal1PjS_ii_param_1];
ld.param.u32 %r110, [_Z12PowerKernal1PjS_ii_param_2];
ld.param.u32 %r109, [_Z12PowerKernal1PjS_ii_param_3];
mov.u32 %r111, %ctaid.x;
mov.u32 %r112, %ntid.x;
mov.u32 %r113, %tid.x;
mad.lo.s32 %r1, %r111, %r112, %r113;
setp.ge.s32	%p1, %r1, %r110;
setp.eq.s32	%p2, %r109, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB0_12;

cvta.to.global.u64 %rd5, %rd3;
cvta.to.global.u64 %rd6, %rd4;
mul.wide.s32 %rd7, %r1, 4;
add.s64 %rd1, %rd5, %rd7;
add.s64 %rd2, %rd6, %rd7;
and.b32 %r116, %r109, 3;
mov.u32 %r307, 0;
setp.eq.s32	%p4, %r116, 0;
mov.u32 %r308, %r307;
@%p4 bra BB0_9;

setp.eq.s32	%p5, %r116, 1;
@%p5 bra BB0_5;
bra.uni BB0_3;

BB0_5:
ld.global.u32 %r301, [%rd1];
ld.global.u32 %r300, [%rd1+4];
ld.global.u32 %r299, [%rd1+8];
ld.global.u32 %r298, [%rd1+12];
ld.global.u32 %r297, [%rd1+16];
ld.global.u32 %r296, [%rd1+20];
ld.global.u32 %r295, [%rd1+24];
ld.global.u32 %r294, [%rd1+28];
ld.global.u32 %r293, [%rd1+32];
ld.global.u32 %r292, [%rd1+40];
ld.global.u32 %r291, [%rd1+44];
ld.global.u32 %r290, [%rd1+48];
ld.global.u32 %r289, [%rd1+52];
ld.global.u32 %r288, [%rd1+56];
ld.global.u32 %r287, [%rd1+60];
mov.u32 %r302, 0;
mov.u32 %r303, %r302;
bra.uni BB0_8;

BB0_3:
setp.ne.s32	%p6, %r116, 2;
@%p6 bra BB0_6;

ld.global.u32 %r284, [%rd1];
ld.global.u32 %r300, [%rd1+4];
ld.global.u32 %r299, [%rd1+8];
ld.global.u32 %r298, [%rd1+12];
ld.global.u32 %r297, [%rd1+16];
ld.global.u32 %r296, [%rd1+20];
ld.global.u32 %r295, [%rd1+24];
ld.global.u32 %r294, [%rd1+28];
ld.global.u32 %r293, [%rd1+32];
ld.global.u32 %r292, [%rd1+40];
ld.global.u32 %r291, [%rd1+44];
ld.global.u32 %r290, [%rd1+48];
ld.global.u32 %r289, [%rd1+52];
ld.global.u32 %r288, [%rd1+56];
ld.global.u32 %r287, [%rd1+60];
mov.u32 %r286, 0;
mov.u32 %r302, 1;
bra.uni BB0_7;

BB0_6:
ld.global.u32 %r122, [%rd1];
add.s32 %r123, %r122, %r1;
ld.global.u32 %r124, [%rd2];
add.s32 %r125, %r123, %r124;
st.global.u32 [%rd1], %r125;
ld.global.u32 %r300, [%rd1+4];
add.s32 %r126, %r125, %r300;
ld.global.u32 %r299, [%rd1+8];
add.s32 %r127, %r126, %r299;
ld.global.u32 %r298, [%rd1+12];
add.s32 %r128, %r127, %r298;
ld.global.u32 %r297, [%rd1+16];
add.s32 %r129, %r128, %r297;
ld.global.u32 %r296, [%rd1+20];
add.s32 %r130, %r129, %r296;
ld.global.u32 %r295, [%rd1+24];
add.s32 %r131, %r130, %r295;
ld.global.u32 %r294, [%rd1+28];
add.s32 %r132, %r131, %r294;
ld.global.u32 %r293, [%rd1+32];
add.s32 %r133, %r132, %r293;
add.s32 %r134, %r133, %r293;
ld.global.u32 %r292, [%rd1+40];
add.s32 %r135, %r134, %r292;
ld.global.u32 %r291, [%rd1+44];
add.s32 %r136, %r135, %r291;
ld.global.u32 %r290, [%rd1+48];
add.s32 %r137, %r136, %r290;
ld.global.u32 %r289, [%rd1+52];
add.s32 %r138, %r137, %r289;
ld.global.u32 %r288, [%rd1+56];
add.s32 %r139, %r138, %r288;
ld.global.u32 %r287, [%rd1+60];
add.s32 %r286, %r139, %r287;
ld.global.u32 %r140, [%rd2];
add.s32 %r141, %r140, %r125;
add.s32 %r284, %r141, %r286;
st.global.u32 [%rd1], %r284;
mov.u32 %r302, 2;

BB0_7:
add.s32 %r142, %r284, %r1;
ld.global.u32 %r143, [%rd2];
add.s32 %r144, %r142, %r143;
st.global.u32 [%rd1], %r144;
add.s32 %r145, %r144, %r286;
add.s32 %r146, %r145, %r300;
add.s32 %r147, %r146, %r299;
add.s32 %r148, %r147, %r298;
add.s32 %r149, %r148, %r297;
add.s32 %r150, %r149, %r296;
add.s32 %r151, %r150, %r295;
add.s32 %r152, %r151, %r294;
add.s32 %r153, %r152, %r293;
add.s32 %r154, %r153, %r293;
add.s32 %r155, %r154, %r292;
add.s32 %r156, %r155, %r291;
add.s32 %r157, %r156, %r290;
add.s32 %r158, %r157, %r289;
add.s32 %r159, %r158, %r288;
add.s32 %r303, %r159, %r287;
ld.global.u32 %r160, [%rd2];
add.s32 %r161, %r160, %r144;
add.s32 %r301, %r161, %r303;
st.global.u32 [%rd1], %r301;

BB0_8:
add.s32 %r162, %r301, %r1;
ld.global.u32 %r163, [%rd2];
add.s32 %r164, %r162, %r163;
st.global.u32 [%rd1], %r164;
add.s32 %r165, %r164, %r303;
add.s32 %r166, %r165, %r300;
add.s32 %r167, %r166, %r299;
add.s32 %r168, %r167, %r298;
add.s32 %r169, %r168, %r297;
add.s32 %r170, %r169, %r296;
add.s32 %r171, %r170, %r295;
add.s32 %r172, %r171, %r294;
add.s32 %r173, %r172, %r293;
add.s32 %r174, %r173, %r293;
add.s32 %r175, %r174, %r292;
add.s32 %r176, %r175, %r291;
add.s32 %r177, %r176, %r290;
add.s32 %r178, %r177, %r289;
add.s32 %r179, %r178, %r288;
add.s32 %r308, %r179, %r287;
ld.global.u32 %r180, [%rd2];
add.s32 %r181, %r180, %r164;
add.s32 %r182, %r181, %r308;
st.global.u32 [%rd1], %r182;
add.s32 %r307, %r302, 1;

BB0_9:
setp.lt.u32	%p7, %r109, 4;
@%p7 bra BB0_12;

ld.global.u32 %r306, [%rd1];
ld.global.u32 %r89, [%rd1+4];
ld.global.u32 %r90, [%rd1+8];
ld.global.u32 %r91, [%rd1+12];
ld.global.u32 %r92, [%rd1+16];
ld.global.u32 %r93, [%rd1+20];
ld.global.u32 %r94, [%rd1+24];
ld.global.u32 %r95, [%rd1+28];
ld.global.u32 %r96, [%rd1+32];
ld.global.u32 %r97, [%rd1+40];
ld.global.u32 %r98, [%rd1+44];
ld.global.u32 %r99, [%rd1+48];
ld.global.u32 %r100, [%rd1+52];
ld.global.u32 %r101, [%rd1+56];
ld.global.u32 %r102, [%rd1+60];

BB0_11:
ld.param.u32 %r269, [_Z12PowerKernal1PjS_ii_param_3];
add.s32 %r183, %r306, %r1;
ld.global.u32 %r184, [%rd2];
add.s32 %r185, %r183, %r184;
st.global.u32 [%rd1], %r185;
add.s32 %r186, %r185, %r308;
add.s32 %r187, %r186, %r89;
add.s32 %r188, %r187, %r90;
add.s32 %r189, %r188, %r91;
add.s32 %r190, %r189, %r92;
add.s32 %r191, %r190, %r93;
add.s32 %r192, %r191, %r94;
add.s32 %r193, %r192, %r95;
add.s32 %r194, %r193, %r96;
add.s32 %r195, %r194, %r96;
add.s32 %r196, %r195, %r97;
add.s32 %r197, %r196, %r98;
add.s32 %r198, %r197, %r99;
add.s32 %r199, %r198, %r100;
add.s32 %r200, %r199, %r101;
add.s32 %r201, %r200, %r102;
ld.global.u32 %r202, [%rd2];
add.s32 %r203, %r202, %r185;
add.s32 %r204, %r203, %r201;
st.global.u32 [%rd1], %r204;
add.s32 %r205, %r204, %r1;
ld.global.u32 %r206, [%rd2];
add.s32 %r207, %r205, %r206;
st.global.u32 [%rd1], %r207;
add.s32 %r208, %r207, %r201;
add.s32 %r209, %r208, %r89;
add.s32 %r210, %r209, %r90;
add.s32 %r211, %r210, %r91;
add.s32 %r212, %r211, %r92;
add.s32 %r213, %r212, %r93;
add.s32 %r214, %r213, %r94;
add.s32 %r215, %r214, %r95;
add.s32 %r216, %r215, %r96;
add.s32 %r217, %r216, %r96;
add.s32 %r218, %r217, %r97;
add.s32 %r219, %r218, %r98;
add.s32 %r220, %r219, %r99;
add.s32 %r221, %r220, %r100;
add.s32 %r222, %r221, %r101;
add.s32 %r223, %r222, %r102;
ld.global.u32 %r224, [%rd2];
add.s32 %r225, %r224, %r207;
add.s32 %r226, %r225, %r223;
st.global.u32 [%rd1], %r226;
add.s32 %r227, %r226, %r1;
ld.global.u32 %r228, [%rd2];
add.s32 %r229, %r227, %r228;
st.global.u32 [%rd1], %r229;
add.s32 %r230, %r229, %r223;
add.s32 %r231, %r230, %r89;
add.s32 %r232, %r231, %r90;
add.s32 %r233, %r232, %r91;
add.s32 %r234, %r233, %r92;
add.s32 %r235, %r234, %r93;
add.s32 %r236, %r235, %r94;
add.s32 %r237, %r236, %r95;
add.s32 %r238, %r237, %r96;
add.s32 %r239, %r238, %r96;
add.s32 %r240, %r239, %r97;
add.s32 %r241, %r240, %r98;
add.s32 %r242, %r241, %r99;
add.s32 %r243, %r242, %r100;
add.s32 %r244, %r243, %r101;
add.s32 %r245, %r244, %r102;
ld.global.u32 %r246, [%rd2];
add.s32 %r247, %r246, %r229;
add.s32 %r248, %r247, %r245;
st.global.u32 [%rd1], %r248;
add.s32 %r249, %r248, %r1;
ld.global.u32 %r250, [%rd2];
add.s32 %r251, %r249, %r250;
st.global.u32 [%rd1], %r251;
add.s32 %r252, %r251, %r245;
add.s32 %r253, %r252, %r89;
add.s32 %r254, %r253, %r90;
add.s32 %r255, %r254, %r91;
add.s32 %r256, %r255, %r92;
add.s32 %r257, %r256, %r93;
add.s32 %r258, %r257, %r94;
add.s32 %r259, %r258, %r95;
add.s32 %r260, %r259, %r96;
add.s32 %r261, %r260, %r96;
add.s32 %r262, %r261, %r97;
add.s32 %r263, %r262, %r98;
add.s32 %r264, %r263, %r99;
add.s32 %r265, %r264, %r100;
add.s32 %r266, %r265, %r101;
add.s32 %r308, %r266, %r102;
ld.global.u32 %r267, [%rd2];
add.s32 %r268, %r267, %r251;
add.s32 %r306, %r268, %r308;
st.global.u32 [%rd1], %r306;
add.s32 %r307, %r307, 4;
setp.lt.u32	%p8, %r307, %r269;
@%p8 bra BB0_11;

BB0_12:
ret;
}

.visible .entry _Z16PowerKernalEmptyPji(
.param .u64 _Z16PowerKernalEmptyPji_param_0,
.param .u32 _Z16PowerKernalEmptyPji_param_1
)
{
.reg .b32 %r<5>;
.reg .b64 %rd<5>;

ld.param.u64 %rd1, [_Z16PowerKernalEmptyPji_param_0];
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r1, %r3, %r2, %r4;
bar.sync 0;
cvta.to.global.u64 %rd2, %rd1;
mul.wide.u32 %rd3, %r1, 4;
add.s64 %rd4, %rd2, %rd3;
st.global.u32 [%rd4], %r1;
bar.sync 0;
ret;
}

