
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_80
.address_size 64

.global .texref texmem1;
.global .texref texmem2;
.global .texref texmem3;
.global .texref texmem4;
.const .align 4 .b8 ConstArray1[1024];
.const .align 4 .b8 ConstArray2[1024];

.visible .entry _Z12PowerKernal1PfS_ii(
.param .u64 _Z12PowerKernal1PfS_ii_param_0,
.param .u64 _Z12PowerKernal1PfS_ii_param_1,
.param .u32 _Z12PowerKernal1PfS_ii_param_2,
.param .u32 _Z12PowerKernal1PfS_ii_param_3
)
{
.reg .pred %p<9>;
.reg .f32 %f<439>;
.reg .b32 %r<109>;
.reg .b64 %rd<15>;

	.shared .align 4 .b8 _ZZ12PowerKernal1PfS_iiE2I1[1024];

	.shared .align 4 .b8 _ZZ12PowerKernal1PfS_iiE2I2[1024];

ld.param.u64 %rd7, [_Z12PowerKernal1PfS_ii_param_0];
ld.param.u64 %rd8, [_Z12PowerKernal1PfS_ii_param_1];
ld.param.u32 %r11, [_Z12PowerKernal1PfS_ii_param_2];
ld.param.u32 %r12, [_Z12PowerKernal1PfS_ii_param_3];
cvta.to.global.u64 %rd9, %rd8;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r1, %r13, %r13, %r14;
cvta.to.global.u64 %rd1, %rd7;
mul.wide.s32 %rd10, %r1, 4;
add.s64 %rd2, %rd1, %rd10;
ld.global.f32 %f18, [%rd2];
shr.s32 %r15, %r1, 31;
shr.u32 %r16, %r15, 24;
add.s32 %r17, %r1, %r16;
and.b32 %r18, %r17, -256;
sub.s32 %r2, %r1, %r18;
shl.b32 %r19, %r2, 2;
mov.u32 %r20, _ZZ12PowerKernal1PfS_iiE2I1;
add.s32 %r21, %r20, %r19;
st.shared.f32 [%r21], %f18;
add.s64 %rd3, %rd9, %rd10;
ld.global.f32 %f19, [%rd3];
mov.u32 %r22, _ZZ12PowerKernal1PfS_iiE2I2;
add.s32 %r23, %r22, %r19;
st.shared.f32 [%r23], %f19;
bar.sync 0;
setp.ge.s32	%p1, %r1, %r11;
setp.eq.s32	%p2, %r12, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB0_11;

mul.wide.s32 %rd11, %r2, 4;
mov.u64 %rd12, ConstArray2;
add.s64 %rd13, %rd12, %rd11;
ld.const.f32 %f1, [%rd13];
shl.b32 %r3, %r1, 1;
mul.wide.s32 %rd14, %r3, 4;
add.s64 %rd6, %rd1, %rd14;
and.b32 %r27, %r12, 3;
mov.f32 %f431, 0f00000000;
mov.u32 %r105, 0;
setp.eq.s32	%p4, %r27, 0;
@%p4 bra BB0_2;

setp.eq.s32	%p5, %r27, 1;
@%p5 bra BB0_4;
bra.uni BB0_5;

BB0_4:
mov.f32 %f434, %f431;
bra.uni BB0_8;

BB0_2:
mov.u32 %r108, %r105;
mov.f32 %f438, %f431;
bra.uni BB0_9;

BB0_5:
setp.eq.s32	%p6, %r27, 2;
mov.f32 %f432, %f431;
@%p6 bra BB0_7;

tex.1d.v4.f32.s32	{%f26, %f27, %f28, %f29}, [texmem1, {%r1}];
ld.global.f32 %f30, [%rd3];
add.f32 %f31, %f26, %f30;
ld.global.f32 %f32, [%rd2];
tex.1d.v4.f32.s32	{%f33, %f34, %f35, %f36}, [texmem1, {%r1}];
add.f32 %f37, %f31, %f33;
ld.shared.f32 %f38, [_ZZ12PowerKernal1PfS_iiE2I1+4];
add.f32 %f39, %f38, 0f00000000;
ld.shared.f32 %f40, [_ZZ12PowerKernal1PfS_iiE2I2+4];
fma.rn.f32 %f41, %f38, %f40, %f39;
add.f32 %f42, %f41, 0f00000000;
tex.1d.v4.f32.s32	{%f43, %f44, %f45, %f46}, [texmem2, {%r1}];
add.f32 %f47, %f43, %f30;
add.f32 %f48, %f42, %f47;
add.f32 %f49, %f37, %f48;
ld.shared.f32 %f50, [_ZZ12PowerKernal1PfS_iiE2I2+24];
add.f32 %f51, %f50, %f32;
add.f32 %f52, %f39, %f51;
ld.shared.f32 %f53, [_ZZ12PowerKernal1PfS_iiE2I2+4];
fma.rn.f32 %f54, %f1, %f53, %f42;
ld.shared.f32 %f55, [_ZZ12PowerKernal1PfS_iiE2I1+8];
div.rn.f32 %f56, %f49, %f55;
tex.1d.v4.f32.s32	{%f57, %f58, %f59, %f60}, [texmem1, {%r3}];
add.f32 %f61, %f56, %f57;
ld.shared.f32 %f62, [_ZZ12PowerKernal1PfS_iiE2I1+8];
add.f32 %f63, %f52, %f62;
ld.shared.f32 %f64, [_ZZ12PowerKernal1PfS_iiE2I2+8];
fma.rn.f32 %f65, %f62, %f64, %f63;
add.f32 %f66, %f54, %f65;
tex.1d.v4.f32.s32	{%f67, %f68, %f69, %f70}, [texmem2, {%r3}];
add.f32 %f71, %f67, %f30;
add.f32 %f72, %f66, %f71;
add.f32 %f73, %f61, %f72;
ld.shared.f32 %f74, [_ZZ12PowerKernal1PfS_iiE2I2+28];
add.f32 %f75, %f74, %f32;
add.f32 %f432, %f63, %f75;
ld.shared.f32 %f76, [_ZZ12PowerKernal1PfS_iiE2I2+8];
fma.rn.f32 %f431, %f1, %f76, %f66;
ld.shared.f32 %f77, [_ZZ12PowerKernal1PfS_iiE2I1+12];
div.rn.f32 %f78, %f73, %f77;
add.f32 %f79, %f432, %f78;
st.global.f32 [%rd6], %f79;
ld.global.f32 %f80, [%rd2];
add.f32 %f81, %f79, %f80;
add.f32 %f82, %f431, %f81;
st.global.f32 [%rd3], %f82;
mov.u32 %r105, 1;

BB0_7:
tex.1d.v4.f32.s32	{%f83, %f84, %f85, %f86}, [texmem1, {%r1}];
ld.global.f32 %f87, [%rd3];
add.f32 %f88, %f83, %f87;
ld.global.f32 %f89, [%rd2];
tex.1d.v4.f32.s32	{%f90, %f91, %f92, %f93}, [texmem1, {%r1}];
add.f32 %f94, %f88, %f90;
add.s32 %r105, %r105, 1;
and.b32 %r29, %r105, 255;
shl.b32 %r30, %r29, 2;
add.s32 %r32, %r20, %r30;
ld.shared.f32 %f95, [%r32];
add.f32 %f96, %f432, %f95;
add.s32 %r34, %r22, %r30;
ld.shared.f32 %f97, [%r34];
fma.rn.f32 %f98, %f95, %f97, %f96;
add.f32 %f99, %f431, %f98;
tex.1d.v4.f32.s32	{%f100, %f101, %f102, %f103}, [texmem2, {%r1}];
add.f32 %f104, %f100, %f87;
add.f32 %f105, %f99, %f104;
add.f32 %f106, %f94, %f105;
ld.shared.f32 %f107, [%r34+20];
add.f32 %f108, %f107, %f89;
add.f32 %f109, %f96, %f108;
ld.shared.f32 %f110, [%r34];
fma.rn.f32 %f111, %f1, %f110, %f99;
ld.shared.f32 %f112, [%r32+4];
div.rn.f32 %f113, %f106, %f112;
tex.1d.v4.f32.s32	{%f114, %f115, %f116, %f117}, [texmem1, {%r3}];
add.f32 %f118, %f113, %f114;
ld.shared.f32 %f119, [%r32+4];
add.f32 %f120, %f109, %f119;
ld.shared.f32 %f121, [%r34+4];
fma.rn.f32 %f122, %f119, %f121, %f120;
add.f32 %f123, %f111, %f122;
tex.1d.v4.f32.s32	{%f124, %f125, %f126, %f127}, [texmem2, {%r3}];
add.f32 %f128, %f124, %f87;
add.f32 %f129, %f123, %f128;
add.f32 %f130, %f118, %f129;
ld.shared.f32 %f131, [%r34+24];
add.f32 %f132, %f131, %f89;
add.f32 %f434, %f120, %f132;
ld.shared.f32 %f133, [%r34+4];
fma.rn.f32 %f431, %f1, %f133, %f123;
ld.shared.f32 %f134, [%r32+8];
div.rn.f32 %f135, %f130, %f134;
add.f32 %f136, %f434, %f135;
st.global.f32 [%rd6], %f136;
ld.global.f32 %f137, [%rd2];
add.f32 %f138, %f136, %f137;
add.f32 %f139, %f431, %f138;
st.global.f32 [%rd3], %f139;

BB0_8:
tex.1d.v4.f32.s32	{%f140, %f141, %f142, %f143}, [texmem1, {%r1}];
ld.global.f32 %f144, [%rd3];
add.f32 %f145, %f140, %f144;
ld.global.f32 %f146, [%rd2];
tex.1d.v4.f32.s32	{%f147, %f148, %f149, %f150}, [texmem1, {%r1}];
add.f32 %f151, %f145, %f147;
add.s32 %r108, %r105, 1;
shl.b32 %r35, %r108, 2;
and.b32 %r36, %r35, 1020;
add.s32 %r38, %r20, %r36;
ld.shared.f32 %f152, [%r38];
add.f32 %f153, %f434, %f152;
add.s32 %r40, %r22, %r36;
ld.shared.f32 %f154, [%r40];
fma.rn.f32 %f155, %f152, %f154, %f153;
add.f32 %f156, %f431, %f155;
tex.1d.v4.f32.s32	{%f157, %f158, %f159, %f160}, [texmem2, {%r1}];
add.f32 %f161, %f157, %f144;
add.f32 %f162, %f156, %f161;
add.f32 %f163, %f151, %f162;
add.s32 %r41, %r105, 6;
shl.b32 %r42, %r41, 2;
and.b32 %r43, %r42, 1020;
add.s32 %r44, %r22, %r43;
ld.shared.f32 %f164, [%r44];
add.f32 %f165, %f164, %f146;
add.f32 %f166, %f153, %f165;
ld.shared.f32 %f167, [%r40];
fma.rn.f32 %f168, %f1, %f167, %f156;
add.s32 %r45, %r105, 2;
shl.b32 %r46, %r45, 2;
and.b32 %r47, %r46, 1020;
add.s32 %r48, %r20, %r47;
ld.shared.f32 %f169, [%r48];
div.rn.f32 %f170, %f163, %f169;
tex.1d.v4.f32.s32	{%f171, %f172, %f173, %f174}, [texmem1, {%r3}];
add.f32 %f175, %f170, %f171;
ld.shared.f32 %f176, [%r48];
add.f32 %f177, %f166, %f176;
add.s32 %r49, %r22, %r47;
ld.shared.f32 %f178, [%r49];
fma.rn.f32 %f179, %f176, %f178, %f177;
add.f32 %f180, %f168, %f179;
tex.1d.v4.f32.s32	{%f181, %f182, %f183, %f184}, [texmem2, {%r3}];
add.f32 %f185, %f181, %f144;
add.f32 %f186, %f180, %f185;
add.f32 %f187, %f175, %f186;
add.s32 %r50, %r105, 7;
shl.b32 %r51, %r50, 2;
and.b32 %r52, %r51, 1020;
add.s32 %r53, %r22, %r52;
ld.shared.f32 %f188, [%r53];
add.f32 %f189, %f188, %f146;
add.f32 %f438, %f177, %f189;
ld.shared.f32 %f190, [%r49];
fma.rn.f32 %f431, %f1, %f190, %f180;
add.s32 %r54, %r105, 3;
shl.b32 %r55, %r54, 2;
and.b32 %r56, %r55, 1020;
add.s32 %r57, %r20, %r56;
ld.shared.f32 %f191, [%r57];
div.rn.f32 %f192, %f187, %f191;
add.f32 %f193, %f438, %f192;
st.global.f32 [%rd6], %f193;
ld.global.f32 %f194, [%rd2];
add.f32 %f195, %f193, %f194;
add.f32 %f196, %f431, %f195;
st.global.f32 [%rd3], %f196;

BB0_9:
setp.lt.u32	%p7, %r12, 4;
@%p7 bra BB0_11;

BB0_10:
tex.1d.v4.f32.s32	{%f197, %f198, %f199, %f200}, [texmem1, {%r1}];
ld.global.f32 %f201, [%rd3];
add.f32 %f202, %f197, %f201;
ld.global.f32 %f203, [%rd2];
tex.1d.v4.f32.s32	{%f204, %f205, %f206, %f207}, [texmem1, {%r1}];
add.f32 %f208, %f202, %f204;
add.s32 %r58, %r108, 1;
shl.b32 %r59, %r58, 2;
and.b32 %r60, %r59, 1020;
add.s32 %r62, %r20, %r60;
ld.shared.f32 %f209, [%r62];
add.f32 %f210, %f438, %f209;
add.s32 %r64, %r22, %r60;
ld.shared.f32 %f211, [%r64];
fma.rn.f32 %f212, %f209, %f211, %f210;
add.f32 %f213, %f431, %f212;
tex.1d.v4.f32.s32	{%f214, %f215, %f216, %f217}, [texmem2, {%r1}];
add.f32 %f218, %f214, %f201;
add.f32 %f219, %f213, %f218;
add.f32 %f220, %f208, %f219;
add.s32 %r65, %r108, 6;
shl.b32 %r66, %r65, 2;
and.b32 %r67, %r66, 1020;
add.s32 %r68, %r22, %r67;
ld.shared.f32 %f221, [%r68];
add.f32 %f222, %f221, %f203;
add.f32 %f223, %f210, %f222;
ld.shared.f32 %f224, [%r64];
fma.rn.f32 %f225, %f1, %f224, %f213;
add.s32 %r69, %r108, 2;
shl.b32 %r70, %r69, 2;
and.b32 %r71, %r70, 1020;
add.s32 %r72, %r20, %r71;
ld.shared.f32 %f226, [%r72];
div.rn.f32 %f227, %f220, %f226;
tex.1d.v4.f32.s32	{%f228, %f229, %f230, %f231}, [texmem1, {%r3}];
add.f32 %f232, %f227, %f228;
ld.shared.f32 %f233, [%r72];
add.f32 %f234, %f223, %f233;
add.s32 %r73, %r22, %r71;
ld.shared.f32 %f235, [%r73];
fma.rn.f32 %f236, %f233, %f235, %f234;
add.f32 %f237, %f225, %f236;
tex.1d.v4.f32.s32	{%f238, %f239, %f240, %f241}, [texmem2, {%r3}];
add.f32 %f242, %f238, %f201;
add.f32 %f243, %f237, %f242;
add.f32 %f244, %f232, %f243;
add.s32 %r74, %r108, 7;
shl.b32 %r75, %r74, 2;
and.b32 %r76, %r75, 1020;
add.s32 %r77, %r22, %r76;
ld.shared.f32 %f245, [%r77];
add.f32 %f246, %f245, %f203;
add.f32 %f247, %f234, %f246;
ld.shared.f32 %f248, [%r73];
fma.rn.f32 %f249, %f1, %f248, %f237;
add.s32 %r78, %r108, 3;
shl.b32 %r79, %r78, 2;
and.b32 %r80, %r79, 1020;
add.s32 %r81, %r20, %r80;
ld.shared.f32 %f250, [%r81];
div.rn.f32 %f251, %f244, %f250;
add.f32 %f252, %f247, %f251;
st.global.f32 [%rd6], %f252;
ld.global.f32 %f253, [%rd2];
add.f32 %f254, %f252, %f253;
add.f32 %f255, %f249, %f254;
st.global.f32 [%rd3], %f255;
tex.1d.v4.f32.s32	{%f256, %f257, %f258, %f259}, [texmem1, {%r1}];
ld.global.f32 %f260, [%rd3];
add.f32 %f261, %f256, %f260;
ld.global.f32 %f262, [%rd2];
tex.1d.v4.f32.s32	{%f263, %f264, %f265, %f266}, [texmem1, {%r1}];
add.f32 %f267, %f261, %f263;
ld.shared.f32 %f268, [%r72];
add.f32 %f269, %f247, %f268;
ld.shared.f32 %f270, [%r73];
fma.rn.f32 %f271, %f268, %f270, %f269;
add.f32 %f272, %f249, %f271;
tex.1d.v4.f32.s32	{%f273, %f274, %f275, %f276}, [texmem2, {%r1}];
add.f32 %f277, %f273, %f260;
add.f32 %f278, %f272, %f277;
add.f32 %f279, %f267, %f278;
ld.shared.f32 %f280, [%r77];
add.f32 %f281, %f280, %f262;
add.f32 %f282, %f269, %f281;
ld.shared.f32 %f283, [%r73];
fma.rn.f32 %f284, %f1, %f283, %f272;
ld.shared.f32 %f285, [%r81];
div.rn.f32 %f286, %f279, %f285;
tex.1d.v4.f32.s32	{%f287, %f288, %f289, %f290}, [texmem1, {%r3}];
add.f32 %f291, %f286, %f287;
ld.shared.f32 %f292, [%r81];
add.f32 %f293, %f282, %f292;
add.s32 %r82, %r22, %r80;
ld.shared.f32 %f294, [%r82];
fma.rn.f32 %f295, %f292, %f294, %f293;
add.f32 %f296, %f284, %f295;
tex.1d.v4.f32.s32	{%f297, %f298, %f299, %f300}, [texmem2, {%r3}];
add.f32 %f301, %f297, %f260;
add.f32 %f302, %f296, %f301;
add.f32 %f303, %f291, %f302;
add.s32 %r83, %r108, 8;
shl.b32 %r84, %r83, 2;
and.b32 %r85, %r84, 1020;
add.s32 %r86, %r22, %r85;
ld.shared.f32 %f304, [%r86];
add.f32 %f305, %f304, %f262;
add.f32 %f306, %f293, %f305;
ld.shared.f32 %f307, [%r82];
fma.rn.f32 %f308, %f1, %f307, %f296;
add.s32 %r10, %r108, 4;
shl.b32 %r87, %r10, 2;
and.b32 %r88, %r87, 1020;
add.s32 %r89, %r20, %r88;
ld.shared.f32 %f309, [%r89];
div.rn.f32 %f310, %f303, %f309;
add.f32 %f311, %f306, %f310;
st.global.f32 [%rd6], %f311;
ld.global.f32 %f312, [%rd2];
add.f32 %f313, %f311, %f312;
add.f32 %f314, %f308, %f313;
st.global.f32 [%rd3], %f314;
tex.1d.v4.f32.s32	{%f315, %f316, %f317, %f318}, [texmem1, {%r1}];
ld.global.f32 %f319, [%rd3];
add.f32 %f320, %f315, %f319;
ld.global.f32 %f321, [%rd2];
tex.1d.v4.f32.s32	{%f322, %f323, %f324, %f325}, [texmem1, {%r1}];
add.f32 %f326, %f320, %f322;
ld.shared.f32 %f327, [%r81];
add.f32 %f328, %f306, %f327;
ld.shared.f32 %f329, [%r82];
fma.rn.f32 %f330, %f327, %f329, %f328;
add.f32 %f331, %f308, %f330;
tex.1d.v4.f32.s32	{%f332, %f333, %f334, %f335}, [texmem2, {%r1}];
add.f32 %f336, %f332, %f319;
add.f32 %f337, %f331, %f336;
add.f32 %f338, %f326, %f337;
ld.shared.f32 %f339, [%r86];
add.f32 %f340, %f339, %f321;
add.f32 %f341, %f328, %f340;
ld.shared.f32 %f342, [%r82];
fma.rn.f32 %f343, %f1, %f342, %f331;
ld.shared.f32 %f344, [%r89];
div.rn.f32 %f345, %f338, %f344;
tex.1d.v4.f32.s32	{%f346, %f347, %f348, %f349}, [texmem1, {%r3}];
add.f32 %f350, %f345, %f346;
ld.shared.f32 %f351, [%r89];
add.f32 %f352, %f341, %f351;
add.s32 %r90, %r22, %r88;
ld.shared.f32 %f353, [%r90];
fma.rn.f32 %f354, %f351, %f353, %f352;
add.f32 %f355, %f343, %f354;
tex.1d.v4.f32.s32	{%f356, %f357, %f358, %f359}, [texmem2, {%r3}];
add.f32 %f360, %f356, %f319;
add.f32 %f361, %f355, %f360;
add.f32 %f362, %f350, %f361;
add.s32 %r91, %r108, 9;
shl.b32 %r92, %r91, 2;
and.b32 %r93, %r92, 1020;
add.s32 %r94, %r22, %r93;
ld.shared.f32 %f363, [%r94];
add.f32 %f364, %f363, %f321;
add.f32 %f365, %f352, %f364;
ld.shared.f32 %f366, [%r90];
fma.rn.f32 %f367, %f1, %f366, %f355;
add.s32 %r95, %r108, 5;
shl.b32 %r96, %r95, 2;
and.b32 %r97, %r96, 1020;
add.s32 %r98, %r20, %r97;
ld.shared.f32 %f368, [%r98];
div.rn.f32 %f369, %f362, %f368;
add.f32 %f370, %f365, %f369;
st.global.f32 [%rd6], %f370;
ld.global.f32 %f371, [%rd2];
add.f32 %f372, %f370, %f371;
add.f32 %f373, %f367, %f372;
st.global.f32 [%rd3], %f373;
tex.1d.v4.f32.s32	{%f374, %f375, %f376, %f377}, [texmem1, {%r1}];
ld.global.f32 %f378, [%rd3];
add.f32 %f379, %f374, %f378;
ld.global.f32 %f380, [%rd2];
tex.1d.v4.f32.s32	{%f381, %f382, %f383, %f384}, [texmem1, {%r1}];
add.f32 %f385, %f379, %f381;
ld.shared.f32 %f386, [%r89];
add.f32 %f387, %f365, %f386;
ld.shared.f32 %f388, [%r90];
fma.rn.f32 %f389, %f386, %f388, %f387;
add.f32 %f390, %f367, %f389;
tex.1d.v4.f32.s32	{%f391, %f392, %f393, %f394}, [texmem2, {%r1}];
add.f32 %f395, %f391, %f378;
add.f32 %f396, %f390, %f395;
add.f32 %f397, %f385, %f396;
ld.shared.f32 %f398, [%r94];
add.f32 %f399, %f398, %f380;
add.f32 %f400, %f387, %f399;
ld.shared.f32 %f401, [%r90];
fma.rn.f32 %f402, %f1, %f401, %f390;
ld.shared.f32 %f403, [%r98];
div.rn.f32 %f404, %f397, %f403;
tex.1d.v4.f32.s32	{%f405, %f406, %f407, %f408}, [texmem1, {%r3}];
add.f32 %f409, %f404, %f405;
ld.shared.f32 %f410, [%r98];
add.f32 %f411, %f400, %f410;
add.s32 %r99, %r22, %r97;
ld.shared.f32 %f412, [%r99];
fma.rn.f32 %f413, %f410, %f412, %f411;
add.f32 %f414, %f402, %f413;
tex.1d.v4.f32.s32	{%f415, %f416, %f417, %f418}, [texmem2, {%r3}];
add.f32 %f419, %f415, %f378;
add.f32 %f420, %f414, %f419;
add.f32 %f421, %f409, %f420;
add.s32 %r100, %r108, 10;
shl.b32 %r101, %r100, 2;
and.b32 %r102, %r101, 1020;
add.s32 %r103, %r22, %r102;
ld.shared.f32 %f422, [%r103];
add.f32 %f423, %f422, %f380;
add.f32 %f438, %f411, %f423;
ld.shared.f32 %f424, [%r99];
fma.rn.f32 %f431, %f1, %f424, %f414;
add.s32 %r104, %r20, %r67;
ld.shared.f32 %f425, [%r104];
div.rn.f32 %f426, %f421, %f425;
add.f32 %f427, %f438, %f426;
st.global.f32 [%rd6], %f427;
ld.global.f32 %f428, [%rd2];
add.f32 %f429, %f427, %f428;
add.f32 %f430, %f431, %f429;
st.global.f32 [%rd3], %f430;
setp.lt.u32	%p8, %r10, %r12;
mov.u32 %r108, %r10;
@%p8 bra BB0_10;

BB0_11:
ret;
}

.visible .entry _Z16PowerKernalEmptyPji(
.param .u64 _Z16PowerKernalEmptyPji_param_0,
.param .u32 _Z16PowerKernalEmptyPji_param_1
)
{
.reg .b32 %r<5>;
.reg .b64 %rd<5>;

ld.param.u64 %rd1, [_Z16PowerKernalEmptyPji_param_0];
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r1, %r3, %r2, %r4;
bar.sync 0;
cvta.to.global.u64 %rd2, %rd1;
mul.wide.u32 %rd3, %r1, 4;
add.s64 %rd4, %rd2, %rd3;
st.global.u32 [%rd4], %r1;
bar.sync 0;
ret;
}

