
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_80
.address_size 64

.visible .entry _Z16l2_pointers_initPm(
.param .u64 _Z16l2_pointers_initPm_param_0
)
{
.reg .pred %p<4>;
.reg .b32 %r<18>;
.reg .b64 %rd<15>;

ld.param.u64 %rd4, [_Z16l2_pointers_initPm_param_0];
cvta.to.global.u64 %rd1, %rd4;
mov.u32 %r7, %ntid.x;
mov.u32 %r8, %ctaid.x;
mul.lo.s32 %r9, %r7, %r8;
mov.u32 %r10, %tid.x;
neg.s32 %r11, %r10;
mov.u32 %r6, 0;
setp.ne.s32	%p1, %r9, %r11;
@%p1 bra BB0_5;

mov.u32 %r16, %r6;

BB0_2:
shl.b32 %r2, %r16, 10;
cvt.u64.u32	%rd2, %r2;
or.b64 %rd3, %rd2, 1;
mov.u32 %r17, %r6;

BB0_3:
cvt.u64.u32	%rd5, %r17;
add.s64 %rd6, %rd3, %rd5;
shl.b64 %rd7, %rd6, 3;
add.s64 %rd8, %rd4, %rd7;
add.s32 %r13, %r17, %r2;
mul.wide.u32 %rd9, %r13, 8;
add.s64 %rd10, %rd1, %rd9;
st.global.u64 [%rd10], %rd8;
add.s32 %r17, %r17, 1;
setp.ne.s32	%p2, %r17, 1023;
@%p2 bra BB0_3;

cvt.u32.u64	%r14, %rd2;
shl.b64 %rd11, %rd2, 3;
add.s64 %rd12, %rd4, %rd11;
add.s32 %r15, %r14, 1023;
mul.wide.u32 %rd13, %r15, 8;
add.s64 %rd14, %rd1, %rd13;
st.global.u64 [%rd14], %rd12;
add.s32 %r16, %r16, 1;
setp.lt.u32	%p3, %r16, 160;
@%p3 bra BB0_2;

BB0_5:
ret;
}

.visible .entry _Z9l2_stressPmS_j(
.param .u64 _Z9l2_stressPmS_j_param_0,
.param .u64 _Z9l2_stressPmS_j_param_1,
.param .u32 _Z9l2_stressPmS_j_param_2
)
{
.reg .pred %p<7>;
.reg .b32 %r<23>;
.reg .b64 %rd<223>;

ld.param.u64 %rd9, [_Z9l2_stressPmS_j_param_0];
ld.param.u64 %rd10, [_Z9l2_stressPmS_j_param_1];
ld.param.u32 %r11, [_Z9l2_stressPmS_j_param_2];
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r1, %r12, %r13, %r14;
setp.gt.u32	%p1, %r1, 163839;
@%p1 bra BB1_10;

cvt.u64.u32	%rd1, %r1;
mul.wide.u32 %rd13, %r1, 8;
add.s64 %rd12, %rd9, %rd13;

	{	
ld.global.cg.u64 %rd222, [%rd12];
}

	bar.sync 0;

	setp.eq.s32	%p2, %r11, 0;
@%p2 bra BB1_9;

mul.hi.s32 %r16, %r11, 1374389535;
shr.u32 %r17, %r16, 31;
shr.s32 %r18, %r16, 5;
add.s32 %r19, %r18, %r17;
mul.lo.s32 %r21, %r19, 100;
sub.s32 %r2, %r11, %r21;
mov.u32 %r15, 0;
setp.lt.s32	%p3, %r21, 1;
@%p3 bra BB1_3;

sub.s32 %r20, %r2, %r11;

BB1_5:
.pragma "nounroll";

	{	
ld.global.cg.u64 %rd14, [%rd222];
}

	{	
ld.global.cg.u64 %rd16, [%rd14];
}

	{	
ld.global.cg.u64 %rd18, [%rd16];
}

	{	
ld.global.cg.u64 %rd20, [%rd18];
}

	{	
ld.global.cg.u64 %rd22, [%rd20];
}

	{	
ld.global.cg.u64 %rd24, [%rd22];
}

	{	
ld.global.cg.u64 %rd26, [%rd24];
}

	{	
ld.global.cg.u64 %rd28, [%rd26];
}

	{	
ld.global.cg.u64 %rd30, [%rd28];
}

	{	
ld.global.cg.u64 %rd32, [%rd30];
}

	{	
ld.global.cg.u64 %rd34, [%rd32];
}

	{	
ld.global.cg.u64 %rd36, [%rd34];
}

	{	
ld.global.cg.u64 %rd38, [%rd36];
}

	{	
ld.global.cg.u64 %rd40, [%rd38];
}

	{	
ld.global.cg.u64 %rd42, [%rd40];
}

	{	
ld.global.cg.u64 %rd44, [%rd42];
}

	{	
ld.global.cg.u64 %rd46, [%rd44];
}

	{	
ld.global.cg.u64 %rd48, [%rd46];
}

	{	
ld.global.cg.u64 %rd50, [%rd48];
}

	{	
ld.global.cg.u64 %rd52, [%rd50];
}

	{	
ld.global.cg.u64 %rd54, [%rd52];
}

	{	
ld.global.cg.u64 %rd56, [%rd54];
}

	{	
ld.global.cg.u64 %rd58, [%rd56];
}

	{	
ld.global.cg.u64 %rd60, [%rd58];
}

	{	
ld.global.cg.u64 %rd62, [%rd60];
}

	{	
ld.global.cg.u64 %rd64, [%rd62];
}

	{	
ld.global.cg.u64 %rd66, [%rd64];
}

	{	
ld.global.cg.u64 %rd68, [%rd66];
}

	{	
ld.global.cg.u64 %rd70, [%rd68];
}

	{	
ld.global.cg.u64 %rd72, [%rd70];
}

	{	
ld.global.cg.u64 %rd74, [%rd72];
}

	{	
ld.global.cg.u64 %rd76, [%rd74];
}

	{	
ld.global.cg.u64 %rd78, [%rd76];
}

	{	
ld.global.cg.u64 %rd80, [%rd78];
}

	{	
ld.global.cg.u64 %rd82, [%rd80];
}

	{	
ld.global.cg.u64 %rd84, [%rd82];
}

	{	
ld.global.cg.u64 %rd86, [%rd84];
}

	{	
ld.global.cg.u64 %rd88, [%rd86];
}

	{	
ld.global.cg.u64 %rd90, [%rd88];
}

	{	
ld.global.cg.u64 %rd92, [%rd90];
}

	{	
ld.global.cg.u64 %rd94, [%rd92];
}

	{	
ld.global.cg.u64 %rd96, [%rd94];
}

	{	
ld.global.cg.u64 %rd98, [%rd96];
}

	{	
ld.global.cg.u64 %rd100, [%rd98];
}

	{	
ld.global.cg.u64 %rd102, [%rd100];
}

	{	
ld.global.cg.u64 %rd104, [%rd102];
}

	{	
ld.global.cg.u64 %rd106, [%rd104];
}

	{	
ld.global.cg.u64 %rd108, [%rd106];
}

	{	
ld.global.cg.u64 %rd110, [%rd108];
}

	{	
ld.global.cg.u64 %rd112, [%rd110];
}

	{	
ld.global.cg.u64 %rd114, [%rd112];
}

	{	
ld.global.cg.u64 %rd116, [%rd114];
}

	{	
ld.global.cg.u64 %rd118, [%rd116];
}

	{	
ld.global.cg.u64 %rd120, [%rd118];
}

	{	
ld.global.cg.u64 %rd122, [%rd120];
}

	{	
ld.global.cg.u64 %rd124, [%rd122];
}

	{	
ld.global.cg.u64 %rd126, [%rd124];
}

	{	
ld.global.cg.u64 %rd128, [%rd126];
}

	{	
ld.global.cg.u64 %rd130, [%rd128];
}

	{	
ld.global.cg.u64 %rd132, [%rd130];
}

	{	
ld.global.cg.u64 %rd134, [%rd132];
}

	{	
ld.global.cg.u64 %rd136, [%rd134];
}

	{	
ld.global.cg.u64 %rd138, [%rd136];
}

	{	
ld.global.cg.u64 %rd140, [%rd138];
}

	{	
ld.global.cg.u64 %rd142, [%rd140];
}

	{	
ld.global.cg.u64 %rd144, [%rd142];
}

	{	
ld.global.cg.u64 %rd146, [%rd144];
}

	{	
ld.global.cg.u64 %rd148, [%rd146];
}

	{	
ld.global.cg.u64 %rd150, [%rd148];
}

	{	
ld.global.cg.u64 %rd152, [%rd150];
}

	{	
ld.global.cg.u64 %rd154, [%rd152];
}

	{	
ld.global.cg.u64 %rd156, [%rd154];
}

	{	
ld.global.cg.u64 %rd158, [%rd156];
}

	{	
ld.global.cg.u64 %rd160, [%rd158];
}

	{	
ld.global.cg.u64 %rd162, [%rd160];
}

	{	
ld.global.cg.u64 %rd164, [%rd162];
}

	{	
ld.global.cg.u64 %rd166, [%rd164];
}

	{	
ld.global.cg.u64 %rd168, [%rd166];
}

	{	
ld.global.cg.u64 %rd170, [%rd168];
}

	{	
ld.global.cg.u64 %rd172, [%rd170];
}

	{	
ld.global.cg.u64 %rd174, [%rd172];
}

	{	
ld.global.cg.u64 %rd176, [%rd174];
}

	{	
ld.global.cg.u64 %rd178, [%rd176];
}

	{	
ld.global.cg.u64 %rd180, [%rd178];
}

	{	
ld.global.cg.u64 %rd182, [%rd180];
}

	{	
ld.global.cg.u64 %rd184, [%rd182];
}

	{	
ld.global.cg.u64 %rd186, [%rd184];
}

	{	
ld.global.cg.u64 %rd188, [%rd186];
}

	{	
ld.global.cg.u64 %rd190, [%rd188];
}

	{	
ld.global.cg.u64 %rd192, [%rd190];
}

	{	
ld.global.cg.u64 %rd194, [%rd192];
}

	{	
ld.global.cg.u64 %rd196, [%rd194];
}

	{	
ld.global.cg.u64 %rd198, [%rd196];
}

	{	
ld.global.cg.u64 %rd200, [%rd198];
}

	{	
ld.global.cg.u64 %rd202, [%rd200];
}

	{	
ld.global.cg.u64 %rd204, [%rd202];
}

	{	
ld.global.cg.u64 %rd206, [%rd204];
}

	{	
ld.global.cg.u64 %rd208, [%rd206];
}

	{	
ld.global.cg.u64 %rd210, [%rd208];
}

	{	
ld.global.cg.u64 %rd222, [%rd210];
}

	add.s32 %r20, %r20, 100;
setp.ne.s32	%p4, %r20, 0;
@%p4 bra BB1_5;

setp.eq.s32	%p5, %r2, 0;
@%p5 bra BB1_9;
bra.uni BB1_7;

BB1_3:
mov.u32 %r21, %r15;

BB1_7:
sub.s32 %r22, %r21, %r11;

BB1_8:
.pragma "nounroll";

	{	
ld.global.cg.u64 %rd222, [%rd222];
}

	add.s32 %r22, %r22, 1;
setp.ne.s32	%p6, %r22, 0;
@%p6 bra BB1_8;

BB1_9:
cvta.to.global.u64 %rd216, %rd10;
shl.b64 %rd217, %rd1, 3;
add.s64 %rd218, %rd216, %rd217;
st.global.u64 [%rd218], %rd222;

BB1_10:
ret;
}

