
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_80
.address_size 64

.visible .entry _Z12PowerKernal3PKfS0_Pfi(
.param .u64 _Z12PowerKernal3PKfS0_Pfi_param_0,
.param .u64 _Z12PowerKernal3PKfS0_Pfi_param_1,
.param .u64 _Z12PowerKernal3PKfS0_Pfi_param_2,
.param .u32 _Z12PowerKernal3PKfS0_Pfi_param_3
)
{
.reg .pred %p<6>;
.reg .f32 %f<4>;
.reg .b32 %r<30>;
.reg .f64 %fd<325>;
.reg .b64 %rd<14>;

ld.param.u64 %rd3, [_Z12PowerKernal3PKfS0_Pfi_param_0];
ld.param.u64 %rd4, [_Z12PowerKernal3PKfS0_Pfi_param_1];
ld.param.u32 %r10, [_Z12PowerKernal3PKfS0_Pfi_param_3];
mov.u32 %r11, %ctaid.x;
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %tid.x;
mad.lo.s32 %r1, %r11, %r12, %r13;
cvta.to.global.u64 %rd5, %rd3;
mul.wide.s32 %rd6, %r1, 4;
add.s64 %rd7, %rd5, %rd6;
ld.global.f32 %f1, [%rd7];
cvta.to.global.u64 %rd8, %rd4;
add.s64 %rd9, %rd8, %rd6;
ld.global.f32 %f2, [%rd9];
bar.sync 0;
setp.eq.s32	%p1, %r10, 0;
mov.f64 %fd322, 0d412E847E00000000;
@%p1 bra BB0_8;

cvt.f64.f32	%fd15, %f2;
cvt.f64.f32	%fd16, %f1;
div.rn.f64 %fd1, %fd16, %fd15;
mul.hi.s32 %r16, %r10, 1374389535;
shr.u32 %r17, %r16, 31;
shr.s32 %r18, %r16, 5;
add.s32 %r19, %r18, %r17;
mul.lo.s32 %r28, %r19, 100;
mov.f64 %fd322, 0d412E847E00000000;
mov.u32 %r27, 0;
setp.lt.s32	%p2, %r28, 1;
@%p2 bra BB0_2;

BB0_3:
.pragma "nounroll";
div.rn.f64 %fd17, %fd1, %fd322;
div.rn.f64 %fd18, %fd17, %fd322;
div.rn.f64 %fd19, %fd1, %fd18;
div.rn.f64 %fd20, %fd1, %fd19;
div.rn.f64 %fd21, %fd20, %fd19;
div.rn.f64 %fd22, %fd1, %fd21;
div.rn.f64 %fd23, %fd1, %fd22;
div.rn.f64 %fd24, %fd23, %fd22;
div.rn.f64 %fd25, %fd1, %fd24;
div.rn.f64 %fd26, %fd1, %fd25;
div.rn.f64 %fd27, %fd26, %fd25;
div.rn.f64 %fd28, %fd1, %fd27;
div.rn.f64 %fd29, %fd1, %fd28;
div.rn.f64 %fd30, %fd29, %fd28;
div.rn.f64 %fd31, %fd1, %fd30;
div.rn.f64 %fd32, %fd1, %fd31;
div.rn.f64 %fd33, %fd32, %fd31;
div.rn.f64 %fd34, %fd1, %fd33;
div.rn.f64 %fd35, %fd1, %fd34;
div.rn.f64 %fd36, %fd35, %fd34;
div.rn.f64 %fd37, %fd1, %fd36;
div.rn.f64 %fd38, %fd1, %fd37;
div.rn.f64 %fd39, %fd38, %fd37;
div.rn.f64 %fd40, %fd1, %fd39;
div.rn.f64 %fd41, %fd1, %fd40;
div.rn.f64 %fd42, %fd41, %fd40;
div.rn.f64 %fd43, %fd1, %fd42;
div.rn.f64 %fd44, %fd1, %fd43;
div.rn.f64 %fd45, %fd44, %fd43;
div.rn.f64 %fd46, %fd1, %fd45;
div.rn.f64 %fd47, %fd1, %fd46;
div.rn.f64 %fd48, %fd47, %fd46;
div.rn.f64 %fd49, %fd1, %fd48;
div.rn.f64 %fd50, %fd1, %fd49;
div.rn.f64 %fd51, %fd50, %fd49;
div.rn.f64 %fd52, %fd1, %fd51;
div.rn.f64 %fd53, %fd1, %fd52;
div.rn.f64 %fd54, %fd53, %fd52;
div.rn.f64 %fd55, %fd1, %fd54;
div.rn.f64 %fd56, %fd1, %fd55;
div.rn.f64 %fd57, %fd56, %fd55;
div.rn.f64 %fd58, %fd1, %fd57;
div.rn.f64 %fd59, %fd1, %fd58;
div.rn.f64 %fd60, %fd59, %fd58;
div.rn.f64 %fd61, %fd1, %fd60;
div.rn.f64 %fd62, %fd1, %fd61;
div.rn.f64 %fd63, %fd62, %fd61;
div.rn.f64 %fd64, %fd1, %fd63;
div.rn.f64 %fd65, %fd1, %fd64;
div.rn.f64 %fd66, %fd65, %fd64;
div.rn.f64 %fd67, %fd1, %fd66;
div.rn.f64 %fd68, %fd1, %fd67;
div.rn.f64 %fd69, %fd68, %fd67;
div.rn.f64 %fd70, %fd1, %fd69;
div.rn.f64 %fd71, %fd1, %fd70;
div.rn.f64 %fd72, %fd71, %fd70;
div.rn.f64 %fd73, %fd1, %fd72;
div.rn.f64 %fd74, %fd1, %fd73;
div.rn.f64 %fd75, %fd74, %fd73;
div.rn.f64 %fd76, %fd1, %fd75;
div.rn.f64 %fd77, %fd1, %fd76;
div.rn.f64 %fd78, %fd77, %fd76;
div.rn.f64 %fd79, %fd1, %fd78;
div.rn.f64 %fd80, %fd1, %fd79;
div.rn.f64 %fd81, %fd80, %fd79;
div.rn.f64 %fd82, %fd1, %fd81;
div.rn.f64 %fd83, %fd1, %fd82;
div.rn.f64 %fd84, %fd83, %fd82;
div.rn.f64 %fd85, %fd1, %fd84;
div.rn.f64 %fd86, %fd1, %fd85;
div.rn.f64 %fd87, %fd86, %fd85;
div.rn.f64 %fd88, %fd1, %fd87;
div.rn.f64 %fd89, %fd1, %fd88;
div.rn.f64 %fd90, %fd89, %fd88;
div.rn.f64 %fd91, %fd1, %fd90;
div.rn.f64 %fd92, %fd1, %fd91;
div.rn.f64 %fd93, %fd92, %fd91;
div.rn.f64 %fd94, %fd1, %fd93;
div.rn.f64 %fd95, %fd1, %fd94;
div.rn.f64 %fd96, %fd95, %fd94;
div.rn.f64 %fd97, %fd1, %fd96;
div.rn.f64 %fd98, %fd1, %fd97;
div.rn.f64 %fd99, %fd98, %fd97;
div.rn.f64 %fd100, %fd1, %fd99;
div.rn.f64 %fd101, %fd1, %fd100;
div.rn.f64 %fd102, %fd101, %fd100;
div.rn.f64 %fd103, %fd1, %fd102;
div.rn.f64 %fd104, %fd1, %fd103;
div.rn.f64 %fd105, %fd104, %fd103;
div.rn.f64 %fd106, %fd1, %fd105;
div.rn.f64 %fd107, %fd1, %fd106;
div.rn.f64 %fd108, %fd107, %fd106;
div.rn.f64 %fd109, %fd1, %fd108;
div.rn.f64 %fd110, %fd1, %fd109;
div.rn.f64 %fd111, %fd110, %fd109;
div.rn.f64 %fd112, %fd1, %fd111;
div.rn.f64 %fd113, %fd1, %fd112;
div.rn.f64 %fd114, %fd113, %fd112;
div.rn.f64 %fd115, %fd1, %fd114;
div.rn.f64 %fd116, %fd1, %fd115;
div.rn.f64 %fd117, %fd116, %fd115;
div.rn.f64 %fd118, %fd1, %fd117;
div.rn.f64 %fd119, %fd1, %fd118;
div.rn.f64 %fd120, %fd119, %fd118;
div.rn.f64 %fd121, %fd1, %fd120;
div.rn.f64 %fd122, %fd1, %fd121;
div.rn.f64 %fd123, %fd122, %fd121;
div.rn.f64 %fd124, %fd1, %fd123;
div.rn.f64 %fd125, %fd1, %fd124;
div.rn.f64 %fd126, %fd125, %fd124;
div.rn.f64 %fd127, %fd1, %fd126;
div.rn.f64 %fd128, %fd1, %fd127;
div.rn.f64 %fd129, %fd128, %fd127;
div.rn.f64 %fd130, %fd1, %fd129;
div.rn.f64 %fd131, %fd1, %fd130;
div.rn.f64 %fd132, %fd131, %fd130;
div.rn.f64 %fd133, %fd1, %fd132;
div.rn.f64 %fd134, %fd1, %fd133;
div.rn.f64 %fd135, %fd134, %fd133;
div.rn.f64 %fd136, %fd1, %fd135;
div.rn.f64 %fd137, %fd1, %fd136;
div.rn.f64 %fd138, %fd137, %fd136;
div.rn.f64 %fd139, %fd1, %fd138;
div.rn.f64 %fd140, %fd1, %fd139;
div.rn.f64 %fd141, %fd140, %fd139;
div.rn.f64 %fd142, %fd1, %fd141;
div.rn.f64 %fd143, %fd1, %fd142;
div.rn.f64 %fd144, %fd143, %fd142;
div.rn.f64 %fd145, %fd1, %fd144;
div.rn.f64 %fd146, %fd1, %fd145;
div.rn.f64 %fd147, %fd146, %fd145;
div.rn.f64 %fd148, %fd1, %fd147;
div.rn.f64 %fd149, %fd1, %fd148;
div.rn.f64 %fd150, %fd149, %fd148;
div.rn.f64 %fd151, %fd1, %fd150;
div.rn.f64 %fd152, %fd1, %fd151;
div.rn.f64 %fd153, %fd152, %fd151;
div.rn.f64 %fd154, %fd1, %fd153;
div.rn.f64 %fd155, %fd1, %fd154;
div.rn.f64 %fd156, %fd155, %fd154;
div.rn.f64 %fd157, %fd1, %fd156;
div.rn.f64 %fd158, %fd1, %fd157;
div.rn.f64 %fd159, %fd158, %fd157;
div.rn.f64 %fd160, %fd1, %fd159;
div.rn.f64 %fd161, %fd1, %fd160;
div.rn.f64 %fd162, %fd161, %fd160;
div.rn.f64 %fd163, %fd1, %fd162;
div.rn.f64 %fd164, %fd1, %fd163;
div.rn.f64 %fd165, %fd164, %fd163;
div.rn.f64 %fd166, %fd1, %fd165;
div.rn.f64 %fd167, %fd1, %fd166;
div.rn.f64 %fd168, %fd167, %fd166;
div.rn.f64 %fd169, %fd1, %fd168;
div.rn.f64 %fd170, %fd1, %fd169;
div.rn.f64 %fd171, %fd170, %fd169;
div.rn.f64 %fd172, %fd1, %fd171;
div.rn.f64 %fd173, %fd1, %fd172;
div.rn.f64 %fd174, %fd173, %fd172;
div.rn.f64 %fd175, %fd1, %fd174;
div.rn.f64 %fd176, %fd1, %fd175;
div.rn.f64 %fd177, %fd176, %fd175;
div.rn.f64 %fd178, %fd1, %fd177;
div.rn.f64 %fd179, %fd1, %fd178;
div.rn.f64 %fd180, %fd179, %fd178;
div.rn.f64 %fd181, %fd1, %fd180;
div.rn.f64 %fd182, %fd1, %fd181;
div.rn.f64 %fd183, %fd182, %fd181;
div.rn.f64 %fd184, %fd1, %fd183;
div.rn.f64 %fd185, %fd1, %fd184;
div.rn.f64 %fd186, %fd185, %fd184;
div.rn.f64 %fd187, %fd1, %fd186;
div.rn.f64 %fd188, %fd1, %fd187;
div.rn.f64 %fd189, %fd188, %fd187;
div.rn.f64 %fd190, %fd1, %fd189;
div.rn.f64 %fd191, %fd1, %fd190;
div.rn.f64 %fd192, %fd191, %fd190;
div.rn.f64 %fd193, %fd1, %fd192;
div.rn.f64 %fd194, %fd1, %fd193;
div.rn.f64 %fd195, %fd194, %fd193;
div.rn.f64 %fd196, %fd1, %fd195;
div.rn.f64 %fd197, %fd1, %fd196;
div.rn.f64 %fd198, %fd197, %fd196;
div.rn.f64 %fd199, %fd1, %fd198;
div.rn.f64 %fd200, %fd1, %fd199;
div.rn.f64 %fd201, %fd200, %fd199;
div.rn.f64 %fd202, %fd1, %fd201;
div.rn.f64 %fd203, %fd1, %fd202;
div.rn.f64 %fd204, %fd203, %fd202;
div.rn.f64 %fd205, %fd1, %fd204;
div.rn.f64 %fd206, %fd1, %fd205;
div.rn.f64 %fd207, %fd206, %fd205;
div.rn.f64 %fd208, %fd1, %fd207;
div.rn.f64 %fd209, %fd1, %fd208;
div.rn.f64 %fd210, %fd209, %fd208;
div.rn.f64 %fd211, %fd1, %fd210;
div.rn.f64 %fd212, %fd1, %fd211;
div.rn.f64 %fd213, %fd212, %fd211;
div.rn.f64 %fd214, %fd1, %fd213;
div.rn.f64 %fd215, %fd1, %fd214;
div.rn.f64 %fd216, %fd215, %fd214;
div.rn.f64 %fd217, %fd1, %fd216;
div.rn.f64 %fd218, %fd1, %fd217;
div.rn.f64 %fd219, %fd218, %fd217;
div.rn.f64 %fd220, %fd1, %fd219;
div.rn.f64 %fd221, %fd1, %fd220;
div.rn.f64 %fd222, %fd221, %fd220;
div.rn.f64 %fd223, %fd1, %fd222;
div.rn.f64 %fd224, %fd1, %fd223;
div.rn.f64 %fd225, %fd224, %fd223;
div.rn.f64 %fd226, %fd1, %fd225;
div.rn.f64 %fd227, %fd1, %fd226;
div.rn.f64 %fd228, %fd227, %fd226;
div.rn.f64 %fd229, %fd1, %fd228;
div.rn.f64 %fd230, %fd1, %fd229;
div.rn.f64 %fd231, %fd230, %fd229;
div.rn.f64 %fd232, %fd1, %fd231;
div.rn.f64 %fd233, %fd1, %fd232;
div.rn.f64 %fd234, %fd233, %fd232;
div.rn.f64 %fd235, %fd1, %fd234;
div.rn.f64 %fd236, %fd1, %fd235;
div.rn.f64 %fd237, %fd236, %fd235;
div.rn.f64 %fd238, %fd1, %fd237;
div.rn.f64 %fd239, %fd1, %fd238;
div.rn.f64 %fd240, %fd239, %fd238;
div.rn.f64 %fd241, %fd1, %fd240;
div.rn.f64 %fd242, %fd1, %fd241;
div.rn.f64 %fd243, %fd242, %fd241;
div.rn.f64 %fd244, %fd1, %fd243;
div.rn.f64 %fd245, %fd1, %fd244;
div.rn.f64 %fd246, %fd245, %fd244;
div.rn.f64 %fd247, %fd1, %fd246;
div.rn.f64 %fd248, %fd1, %fd247;
div.rn.f64 %fd249, %fd248, %fd247;
div.rn.f64 %fd250, %fd1, %fd249;
div.rn.f64 %fd251, %fd1, %fd250;
div.rn.f64 %fd252, %fd251, %fd250;
div.rn.f64 %fd253, %fd1, %fd252;
div.rn.f64 %fd254, %fd1, %fd253;
div.rn.f64 %fd255, %fd254, %fd253;
div.rn.f64 %fd256, %fd1, %fd255;
div.rn.f64 %fd257, %fd1, %fd256;
div.rn.f64 %fd258, %fd257, %fd256;
div.rn.f64 %fd259, %fd1, %fd258;
div.rn.f64 %fd260, %fd1, %fd259;
div.rn.f64 %fd261, %fd260, %fd259;
div.rn.f64 %fd262, %fd1, %fd261;
div.rn.f64 %fd263, %fd1, %fd262;
div.rn.f64 %fd264, %fd263, %fd262;
div.rn.f64 %fd265, %fd1, %fd264;
div.rn.f64 %fd266, %fd1, %fd265;
div.rn.f64 %fd267, %fd266, %fd265;
div.rn.f64 %fd268, %fd1, %fd267;
div.rn.f64 %fd269, %fd1, %fd268;
div.rn.f64 %fd270, %fd269, %fd268;
div.rn.f64 %fd271, %fd1, %fd270;
div.rn.f64 %fd272, %fd1, %fd271;
div.rn.f64 %fd273, %fd272, %fd271;
div.rn.f64 %fd274, %fd1, %fd273;
div.rn.f64 %fd275, %fd1, %fd274;
div.rn.f64 %fd276, %fd275, %fd274;
div.rn.f64 %fd277, %fd1, %fd276;
div.rn.f64 %fd278, %fd1, %fd277;
div.rn.f64 %fd279, %fd278, %fd277;
div.rn.f64 %fd280, %fd1, %fd279;
div.rn.f64 %fd281, %fd1, %fd280;
div.rn.f64 %fd282, %fd281, %fd280;
div.rn.f64 %fd283, %fd1, %fd282;
div.rn.f64 %fd284, %fd1, %fd283;
div.rn.f64 %fd285, %fd284, %fd283;
div.rn.f64 %fd286, %fd1, %fd285;
div.rn.f64 %fd287, %fd1, %fd286;
div.rn.f64 %fd288, %fd287, %fd286;
div.rn.f64 %fd289, %fd1, %fd288;
div.rn.f64 %fd290, %fd1, %fd289;
div.rn.f64 %fd291, %fd290, %fd289;
div.rn.f64 %fd292, %fd1, %fd291;
div.rn.f64 %fd293, %fd1, %fd292;
div.rn.f64 %fd294, %fd293, %fd292;
div.rn.f64 %fd295, %fd1, %fd294;
div.rn.f64 %fd296, %fd1, %fd295;
div.rn.f64 %fd297, %fd296, %fd295;
div.rn.f64 %fd298, %fd1, %fd297;
div.rn.f64 %fd299, %fd1, %fd298;
div.rn.f64 %fd300, %fd299, %fd298;
div.rn.f64 %fd301, %fd1, %fd300;
div.rn.f64 %fd302, %fd1, %fd301;
div.rn.f64 %fd303, %fd302, %fd301;
div.rn.f64 %fd304, %fd1, %fd303;
div.rn.f64 %fd305, %fd1, %fd304;
div.rn.f64 %fd306, %fd305, %fd304;
div.rn.f64 %fd307, %fd1, %fd306;
div.rn.f64 %fd308, %fd1, %fd307;
div.rn.f64 %fd309, %fd308, %fd307;
div.rn.f64 %fd310, %fd1, %fd309;
div.rn.f64 %fd311, %fd1, %fd310;
div.rn.f64 %fd312, %fd311, %fd310;
div.rn.f64 %fd313, %fd1, %fd312;
div.rn.f64 %fd314, %fd1, %fd313;
div.rn.f64 %fd315, %fd314, %fd313;
div.rn.f64 %fd322, %fd1, %fd315;
add.s32 %r27, %r27, 100;
setp.ne.s32	%p3, %r27, %r28;
@%p3 bra BB0_3;

ld.param.u32 %r21, [_Z12PowerKernal3PKfS0_Pfi_param_3];
sub.s32 %r20, %r21, %r28;
setp.eq.s32	%p4, %r20, 0;
@%p4 bra BB0_7;
bra.uni BB0_5;

BB0_2:
mov.u32 %r28, %r27;

BB0_5:
ld.param.u32 %r22, [_Z12PowerKernal3PKfS0_Pfi_param_3];
sub.s32 %r29, %r28, %r22;

BB0_6:
.pragma "nounroll";
div.rn.f64 %fd316, %fd1, %fd322;
div.rn.f64 %fd317, %fd316, %fd322;
div.rn.f64 %fd322, %fd1, %fd317;
add.s32 %r29, %r29, 1;
setp.ne.s32	%p5, %r29, 0;
@%p5 bra BB0_6;

BB0_7:
div.rn.f64 %fd324, %fd322, %fd1;

BB0_8:
ld.param.u64 %rd12, [_Z12PowerKernal3PKfS0_Pfi_param_2];
cvta.to.global.u64 %rd1, %rd12;
bar.sync 0;
mov.u32 %r26, %tid.x;
mov.u32 %r25, %ntid.x;
mov.u32 %r24, %ctaid.x;
mad.lo.s32 %r23, %r24, %r25, %r26;
mul.wide.s32 %rd13, %r23, 4;
div.rn.f64 %fd318, %fd324, %fd322;
cvt.rn.f32.f64	%f3, %fd318;
add.s64 %rd11, %rd1, %rd13;
st.global.f32 [%rd11], %f3;
ret;
}

