
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_80
.address_size 64

.visible .entry _Z12PowerKernal1PKjS0_Pji(
.param .u64 _Z12PowerKernal1PKjS0_Pji_param_0,
.param .u64 _Z12PowerKernal1PKjS0_Pji_param_1,
.param .u64 _Z12PowerKernal1PKjS0_Pji_param_2,
.param .u32 _Z12PowerKernal1PKjS0_Pji_param_3
)
{
.reg .pred %p<6>;
.reg .b32 %r<48>;
.reg .b64 %rd<13>;

ld.param.u64 %rd4, [_Z12PowerKernal1PKjS0_Pji_param_0];
ld.param.u64 %rd5, [_Z12PowerKernal1PKjS0_Pji_param_1];
ld.param.u64 %rd3, [_Z12PowerKernal1PKjS0_Pji_param_2];
ld.param.u32 %r24, [_Z12PowerKernal1PKjS0_Pji_param_3];
mov.u32 %r26, %ctaid.x;
mov.u32 %r27, %ntid.x;
mov.u32 %r28, %tid.x;
mad.lo.s32 %r1, %r26, %r27, %r28;
cvta.to.global.u64 %rd6, %rd4;
mul.wide.s32 %rd7, %r1, 4;
add.s64 %rd8, %rd6, %rd7;
ld.global.u32 %r2, [%rd8];
cvta.to.global.u64 %rd1, %rd5;
setp.eq.s32	%p1, %r24, 0;
mov.u32 %r47, 0;
@%p1 bra BB0_8;

add.s64 %rd10, %rd1, %rd7;
ld.global.u32 %r31, [%rd10];
or.b32 %r3, %r31, %r2;
mul.hi.s32 %r32, %r24, 1374389535;
shr.u32 %r33, %r32, 31;
shr.s32 %r34, %r32, 5;
add.s32 %r35, %r34, %r33;
mul.lo.s32 %r5, %r35, 100;
sub.s32 %r4, %r24, %r5;
mov.u32 %r41, 0;
setp.lt.s32	%p2, %r5, 1;
mov.u32 %r46, %r41;
@%p2 bra BB0_5;

sub.s32 %r39, %r4, %r24;
mov.u32 %r46, 0;

BB0_3:
.pragma "nounroll";
or.b32 %r37, %r3, %r46;
xor.b32 %r45, %r37, %r2;
and.b32 %r46, %r45, %r37;
add.s32 %r39, %r39, 100;
setp.ne.s32	%p3, %r39, 0;
@%p3 bra BB0_3;

setp.eq.s32	%p4, %r4, 0;
mov.u32 %r41, %r5;
@%p4 bra BB0_7;

BB0_5:
sub.s32 %r43, %r41, %r24;

BB0_6:
.pragma "nounroll";
or.b32 %r38, %r3, %r46;
xor.b32 %r45, %r38, %r2;
and.b32 %r46, %r45, %r38;
add.s32 %r43, %r43, 1;
setp.ne.s32	%p5, %r43, 0;
@%p5 bra BB0_6;

BB0_7:
xor.b32 %r47, %r46, %r45;

BB0_8:
cvta.to.global.u64 %rd2, %rd3;
bar.sync 0;
add.s64 %rd12, %rd2, %rd7;
st.global.u32 [%rd12], %r47;
bar.sync 0;
ret;
}

