
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_80
.address_size 64

.global .texref texmem1;
.global .texref texmem2;
.global .texref texmem3;
.global .texref texmem4;
.global .texref texmem5;
.global .texref texmem6;
.global .texref texmem7;
.global .texref texmem9;
.global .texref texmem8;
.const .align 4 .b8 ConstArray1[1024];
.const .align 4 .b8 ConstArray2[1024];
.const .align 4 .b8 ConstArray3[1024];
.const .align 4 .b8 ConstArray4[1024];
.const .align 4 .b8 ConstArray5[1024];
.const .align 4 .b8 ConstArray6[1024];
.const .align 4 .b8 ConstArray7[1024];
.const .align 4 .b8 ConstArray8[1024];

.visible .entry _Z13tex_bm_kernelPfji(
.param .u64 _Z13tex_bm_kernelPfji_param_0,
.param .u32 _Z13tex_bm_kernelPfji_param_1,
.param .u32 _Z13tex_bm_kernelPfji_param_2
)
{
.reg .pred %p<9>;
.reg .f32 %f<294>;
.reg .b32 %r<123>;
.reg .b64 %rd<149>;

	.shared .align 4 .b8 _ZZ13tex_bm_kernelPfjiE2I1[1024];

	.shared .align 4 .b8 _ZZ13tex_bm_kernelPfjiE2I2[1024];

	.shared .align 4 .b8 _ZZ13tex_bm_kernelPfjiE2I4[1024];

	.shared .align 4 .b8 _ZZ13tex_bm_kernelPfjiE2I6[1024];

ld.param.u64 %rd13, [_Z13tex_bm_kernelPfji_param_0];
ld.param.u32 %r15, [_Z13tex_bm_kernelPfji_param_1];
ld.param.u32 %r14, [_Z13tex_bm_kernelPfji_param_2];
mov.u32 %r1, %ctaid.x;
shl.b32 %r16, %r1, 8;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r16, %r2;
cvt.rn.f32.s32	%f2, %r3;
shr.s32 %r17, %r3, 31;
shr.u32 %r18, %r17, 24;
add.s32 %r19, %r3, %r18;
and.b32 %r20, %r19, 1073741568;
sub.s32 %r21, %r3, %r20;
shl.b32 %r22, %r21, 2;
mov.u32 %r23, _ZZ13tex_bm_kernelPfjiE2I1;
add.s32 %r24, %r23, %r22;
st.shared.f32 [%r24], %f2;
shr.u32 %r25, %r3, 31;
add.s32 %r26, %r3, %r25;
shr.s32 %r27, %r26, 1;
cvt.rn.f32.s32	%f1, %r27;
mov.u32 %r28, _ZZ13tex_bm_kernelPfjiE2I2;
add.s32 %r29, %r28, %r22;
st.shared.f32 [%r29], %f1;
add.s32 %r30, %r3, 2;
cvt.rn.f32.s32	%f3, %r30;
mov.u32 %r31, _ZZ13tex_bm_kernelPfjiE2I4;
add.s32 %r32, %r31, %r22;
st.shared.f32 [%r32], %f3;
mov.u32 %r33, _ZZ13tex_bm_kernelPfjiE2I6;
add.s32 %r34, %r33, %r22;
st.shared.f32 [%r34], %f1;
setp.ge.u32	%p1, %r3, %r15;
setp.eq.s32	%p2, %r14, 0;
or.pred %p3, %p1, %p2;
@%p3 bra BB0_10;

cvta.to.global.u64 %rd14, %rd13;
mul.wide.s32 %rd15, %r3, 4;
add.s64 %rd3, %rd14, %rd15;
shl.b32 %r39, %r3, 1;
mul.wide.s32 %rd16, %r39, 4;
add.s64 %rd4, %rd14, %rd16;
mul.lo.s32 %r40, %r3, 3;
mul.wide.s32 %rd17, %r40, 4;
add.s64 %rd5, %rd14, %rd17;
shl.b32 %r41, %r3, 2;
mul.wide.s32 %rd18, %r41, 4;
add.s64 %rd7, %rd14, %rd18;
mul.lo.s32 %r42, %r3, 5;
mul.wide.s32 %rd19, %r42, 4;
add.s64 %rd8, %rd14, %rd19;
mul.lo.s32 %r43, %r3, 6;
mul.wide.s32 %rd20, %r43, 4;
add.s64 %rd9, %rd14, %rd20;
mul.lo.s32 %r44, %r3, 7;
mul.wide.s32 %rd21, %r44, 4;
add.s64 %rd10, %rd14, %rd21;
shl.b32 %r45, %r3, 3;
mul.wide.s32 %rd22, %r45, 4;
add.s64 %rd11, %rd14, %rd22;
mul.lo.s32 %r46, %r3, 9;
mul.wide.s32 %rd23, %r46, 4;
add.s64 %rd12, %rd14, %rd23;
and.b32 %r38, %r14, 3;
mov.u32 %r118, 0;
setp.eq.s32	%p4, %r38, 0;
@%p4 bra BB0_7;

setp.eq.s32	%p5, %r38, 1;
@%p5 bra BB0_6;

setp.eq.s32	%p6, %r38, 2;
@%p6 bra BB0_5;

tex.1d.v4.f32.s32	{%f4, %f5, %f6, %f7}, [texmem1, {%r3}];
and.b32 %r48, %r3, 255;
mul.wide.u32 %rd24, %r48, 4;
mov.u64 %rd25, ConstArray1;
add.s64 %rd26, %rd25, %rd24;
ld.const.f32 %f8, [%rd26];
add.f32 %f9, %f8, %f4;
st.global.f32 [%rd3], %f9;
mov.u64 %rd27, ConstArray2;
add.s64 %rd28, %rd27, %rd24;
ld.const.f32 %f10, [%rd28];
mad.lo.s32 %r49, %r1, 256, %r2;
mul.wide.s32 %rd29, %r49, 4;
add.s64 %rd30, %rd3, %rd29;
st.global.f32 [%rd30], %f10;
mov.u64 %rd31, ConstArray3;
add.s64 %rd32, %rd31, %rd24;
shl.b32 %r50, %r48, 2;
add.s32 %r52, %r23, %r50;
ld.shared.f32 %f11, [%r52];
ld.const.f32 %f12, [%rd32];
mul.f32 %f13, %f12, %f11;
add.s64 %rd33, %rd30, %rd29;
st.global.f32 [%rd33], %f13;
mov.u64 %rd34, ConstArray4;
add.s64 %rd35, %rd34, %rd24;
ld.const.f32 %f14, [%rd35];
tex.1d.v4.f32.s32	{%f15, %f16, %f17, %f18}, [texmem4, {%r3}];
div.rn.f32 %f19, %f14, %f15;
mul.f32 %f20, %f19, %f1;
add.s64 %rd36, %rd33, %rd29;
st.global.f32 [%rd36], %f20;
mov.u64 %rd37, ConstArray5;
add.s64 %rd38, %rd37, %rd24;
ld.const.f32 %f21, [%rd38];
mul.f32 %f22, %f21, %f10;
add.s64 %rd39, %rd36, %rd29;
st.global.f32 [%rd39], %f22;
mov.u64 %rd40, ConstArray6;
add.s64 %rd41, %rd40, %rd24;
add.s32 %r54, %r33, %r50;
ld.shared.f32 %f23, [%r54];
ld.const.f32 %f24, [%rd41];
div.rn.f32 %f25, %f24, %f23;
add.s64 %rd42, %rd39, %rd29;
st.global.f32 [%rd42], %f25;
mov.u64 %rd43, ConstArray7;
add.s64 %rd44, %rd43, %rd24;
add.s32 %r56, %r31, %r50;
ld.shared.f32 %f26, [%r56];
ld.const.f32 %f27, [%rd44];
add.f32 %f28, %f27, %f26;
add.s64 %rd45, %rd42, %rd29;
st.global.f32 [%rd45], %f28;
mov.u64 %rd46, ConstArray8;
add.s64 %rd47, %rd46, %rd24;
ld.const.f32 %f29, [%rd47];
mov.f32 %f30, 0f3F000000;
mov.f32 %f31, 0f3BBB989D;
fma.rn.f32 %f32, %f29, %f31, %f30;
cvt.sat.f32.f32	%f33, %f32;
mov.f32 %f34, 0f4B400001;
mov.f32 %f35, 0f437C0000;
fma.rm.f32 %f36, %f33, %f35, %f34;
add.f32 %f37, %f36, 0fCB40007F;
neg.f32 %f38, %f37;
mov.f32 %f39, 0f3FB8AA3B;
fma.rn.f32 %f40, %f29, %f39, %f38;
mov.f32 %f41, 0f32A57060;
fma.rn.f32 %f42, %f29, %f41, %f40;
mov.b32 %r57, %f36;
shl.b32 %r58, %r57, 23;
mov.b32 %f43, %r58;
ex2.approx.ftz.f32 %f44, %f42;
mul.f32 %f45, %f44, %f43;
add.s64 %rd48, %rd45, %rd29;
st.global.f32 [%rd48], %f45;
abs.f32 %f46, %f12;
sqrt.rn.f32 %f47, %f46;
add.s64 %rd49, %rd48, %rd29;
st.global.f32 [%rd49], %f47;
mov.u32 %r118, 1;

BB0_5:
tex.1d.v4.f32.s32	{%f48, %f49, %f50, %f51}, [texmem1, {%r3}];
add.s32 %r59, %r118, %r3;
and.b32 %r60, %r59, 255;
mul.wide.u32 %rd50, %r60, 4;
mov.u64 %rd51, ConstArray1;
add.s64 %rd52, %rd51, %rd50;
ld.const.f32 %f52, [%rd52];
add.f32 %f53, %f52, %f48;
st.global.f32 [%rd3], %f53;
mov.u64 %rd53, ConstArray2;
add.s64 %rd54, %rd53, %rd50;
ld.const.f32 %f54, [%rd54];
mad.lo.s32 %r61, %r1, 256, %r2;
mul.wide.s32 %rd55, %r61, 4;
add.s64 %rd56, %rd3, %rd55;
st.global.f32 [%rd56], %f54;
mov.u64 %rd57, ConstArray3;
add.s64 %rd58, %rd57, %rd50;
shl.b32 %r62, %r60, 2;
add.s32 %r64, %r23, %r62;
ld.shared.f32 %f55, [%r64];
ld.const.f32 %f56, [%rd58];
mul.f32 %f57, %f56, %f55;
add.s64 %rd59, %rd56, %rd55;
st.global.f32 [%rd59], %f57;
mov.u64 %rd60, ConstArray4;
add.s64 %rd61, %rd60, %rd50;
ld.const.f32 %f58, [%rd61];
tex.1d.v4.f32.s32	{%f59, %f60, %f61, %f62}, [texmem4, {%r3}];
div.rn.f32 %f63, %f58, %f59;
mul.f32 %f64, %f63, %f1;
add.s64 %rd62, %rd59, %rd55;
st.global.f32 [%rd62], %f64;
mov.u64 %rd63, ConstArray5;
add.s64 %rd64, %rd63, %rd50;
ld.const.f32 %f65, [%rd64];
mul.f32 %f66, %f65, %f54;
add.s64 %rd65, %rd62, %rd55;
st.global.f32 [%rd65], %f66;
mov.u64 %rd66, ConstArray6;
add.s64 %rd67, %rd66, %rd50;
add.s32 %r66, %r33, %r62;
ld.shared.f32 %f67, [%r66];
ld.const.f32 %f68, [%rd67];
div.rn.f32 %f69, %f68, %f67;
add.s64 %rd68, %rd65, %rd55;
st.global.f32 [%rd68], %f69;
mov.u64 %rd69, ConstArray7;
add.s64 %rd70, %rd69, %rd50;
add.s32 %r68, %r31, %r62;
ld.shared.f32 %f70, [%r68];
ld.const.f32 %f71, [%rd70];
add.f32 %f72, %f71, %f70;
add.s64 %rd71, %rd68, %rd55;
st.global.f32 [%rd71], %f72;
mov.u64 %rd72, ConstArray8;
add.s64 %rd73, %rd72, %rd50;
ld.const.f32 %f73, [%rd73];
mov.f32 %f74, 0f3F000000;
mov.f32 %f75, 0f3BBB989D;
fma.rn.f32 %f76, %f73, %f75, %f74;
cvt.sat.f32.f32	%f77, %f76;
mov.f32 %f78, 0f4B400001;
mov.f32 %f79, 0f437C0000;
fma.rm.f32 %f80, %f77, %f79, %f78;
add.f32 %f81, %f80, 0fCB40007F;
neg.f32 %f82, %f81;
mov.f32 %f83, 0f3FB8AA3B;
fma.rn.f32 %f84, %f73, %f83, %f82;
mov.f32 %f85, 0f32A57060;
fma.rn.f32 %f86, %f73, %f85, %f84;
mov.b32 %r69, %f80;
shl.b32 %r70, %r69, 23;
mov.b32 %f87, %r70;
ex2.approx.ftz.f32 %f88, %f86;
mul.f32 %f89, %f88, %f87;
add.s64 %rd74, %rd71, %rd55;
st.global.f32 [%rd74], %f89;
abs.f32 %f90, %f56;
sqrt.rn.f32 %f91, %f90;
add.s64 %rd75, %rd74, %rd55;
st.global.f32 [%rd75], %f91;
add.s32 %r118, %r118, 1;

BB0_6:
tex.1d.v4.f32.s32	{%f92, %f93, %f94, %f95}, [texmem1, {%r3}];
add.s32 %r71, %r118, %r3;
and.b32 %r72, %r71, 255;
mul.wide.u32 %rd76, %r72, 4;
mov.u64 %rd77, ConstArray1;
add.s64 %rd78, %rd77, %rd76;
ld.const.f32 %f96, [%rd78];
add.f32 %f97, %f96, %f92;
st.global.f32 [%rd3], %f97;
mov.u64 %rd79, ConstArray2;
add.s64 %rd80, %rd79, %rd76;
ld.const.f32 %f98, [%rd80];
mad.lo.s32 %r73, %r1, 256, %r2;
mul.wide.s32 %rd81, %r73, 4;
add.s64 %rd82, %rd3, %rd81;
st.global.f32 [%rd82], %f98;
mov.u64 %rd83, ConstArray3;
add.s64 %rd84, %rd83, %rd76;
shl.b32 %r74, %r72, 2;
add.s32 %r76, %r23, %r74;
ld.shared.f32 %f99, [%r76];
ld.const.f32 %f100, [%rd84];
mul.f32 %f101, %f100, %f99;
add.s64 %rd85, %rd82, %rd81;
st.global.f32 [%rd85], %f101;
mov.u64 %rd86, ConstArray4;
add.s64 %rd87, %rd86, %rd76;
ld.const.f32 %f102, [%rd87];
tex.1d.v4.f32.s32	{%f103, %f104, %f105, %f106}, [texmem4, {%r3}];
div.rn.f32 %f107, %f102, %f103;
mul.f32 %f108, %f107, %f1;
add.s64 %rd88, %rd85, %rd81;
st.global.f32 [%rd88], %f108;
mov.u64 %rd89, ConstArray5;
add.s64 %rd90, %rd89, %rd76;
ld.const.f32 %f109, [%rd90];
mul.f32 %f110, %f109, %f98;
add.s64 %rd91, %rd88, %rd81;
st.global.f32 [%rd91], %f110;
mov.u64 %rd92, ConstArray6;
add.s64 %rd93, %rd92, %rd76;
add.s32 %r78, %r33, %r74;
ld.shared.f32 %f111, [%r78];
ld.const.f32 %f112, [%rd93];
div.rn.f32 %f113, %f112, %f111;
add.s64 %rd94, %rd91, %rd81;
st.global.f32 [%rd94], %f113;
mov.u64 %rd95, ConstArray7;
add.s64 %rd96, %rd95, %rd76;
add.s32 %r80, %r31, %r74;
ld.shared.f32 %f114, [%r80];
ld.const.f32 %f115, [%rd96];
add.f32 %f116, %f115, %f114;
add.s64 %rd97, %rd94, %rd81;
st.global.f32 [%rd97], %f116;
mov.u64 %rd98, ConstArray8;
add.s64 %rd99, %rd98, %rd76;
ld.const.f32 %f117, [%rd99];
mov.f32 %f118, 0f3F000000;
mov.f32 %f119, 0f3BBB989D;
fma.rn.f32 %f120, %f117, %f119, %f118;
cvt.sat.f32.f32	%f121, %f120;
mov.f32 %f122, 0f4B400001;
mov.f32 %f123, 0f437C0000;
fma.rm.f32 %f124, %f121, %f123, %f122;
add.f32 %f125, %f124, 0fCB40007F;
neg.f32 %f126, %f125;
mov.f32 %f127, 0f3FB8AA3B;
fma.rn.f32 %f128, %f117, %f127, %f126;
mov.f32 %f129, 0f32A57060;
fma.rn.f32 %f130, %f117, %f129, %f128;
mov.b32 %r81, %f124;
shl.b32 %r82, %r81, 23;
mov.b32 %f131, %r82;
ex2.approx.ftz.f32 %f132, %f130;
mul.f32 %f133, %f132, %f131;
add.s64 %rd100, %rd97, %rd81;
st.global.f32 [%rd100], %f133;
abs.f32 %f134, %f100;
sqrt.rn.f32 %f135, %f134;
add.s64 %rd101, %rd100, %rd81;
st.global.f32 [%rd101], %f135;
add.s32 %r118, %r118, 1;

BB0_7:
setp.lt.u32	%p7, %r14, 4;
@%p7 bra BB0_10;

add.s32 %r121, %r3, %r118;

BB0_9:
tex.1d.v4.f32.s32	{%f136, %f137, %f138, %f139}, [texmem1, {%r3}];
and.b32 %r83, %r121, 255;
mul.wide.u32 %rd102, %r83, 4;
mov.u64 %rd103, ConstArray1;
add.s64 %rd104, %rd103, %rd102;
ld.const.f32 %f140, [%rd104];
add.f32 %f141, %f140, %f136;
st.global.f32 [%rd3], %f141;
mov.u64 %rd105, ConstArray2;
add.s64 %rd106, %rd105, %rd102;
ld.const.f32 %f142, [%rd106];
st.global.f32 [%rd4], %f142;
mov.u64 %rd107, ConstArray3;
add.s64 %rd108, %rd107, %rd102;
shl.b32 %r84, %r121, 2;
and.b32 %r85, %r84, 1020;
add.s32 %r87, %r23, %r85;
ld.shared.f32 %f143, [%r87];
ld.const.f32 %f144, [%rd108];
mul.f32 %f145, %f144, %f143;
st.global.f32 [%rd5], %f145;
mov.u64 %rd109, ConstArray4;
add.s64 %rd110, %rd109, %rd102;
ld.const.f32 %f146, [%rd110];
tex.1d.v4.f32.s32	{%f147, %f148, %f149, %f150}, [texmem4, {%r3}];
div.rn.f32 %f151, %f146, %f147;
mul.f32 %f152, %f151, %f1;
st.global.f32 [%rd7], %f152;
mov.u64 %rd111, ConstArray5;
add.s64 %rd112, %rd111, %rd102;
ld.const.f32 %f153, [%rd112];
mul.f32 %f154, %f153, %f142;
st.global.f32 [%rd8], %f154;
mov.u64 %rd113, ConstArray6;
add.s64 %rd114, %rd113, %rd102;
add.s32 %r89, %r33, %r85;
ld.shared.f32 %f155, [%r89];
ld.const.f32 %f156, [%rd114];
div.rn.f32 %f157, %f156, %f155;
st.global.f32 [%rd9], %f157;
mov.u64 %rd115, ConstArray7;
add.s64 %rd116, %rd115, %rd102;
add.s32 %r91, %r31, %r85;
ld.shared.f32 %f158, [%r91];
ld.const.f32 %f159, [%rd116];
add.f32 %f160, %f159, %f158;
st.global.f32 [%rd10], %f160;
mov.u64 %rd117, ConstArray8;
add.s64 %rd118, %rd117, %rd102;
ld.const.f32 %f161, [%rd118];
mov.f32 %f162, 0f3F000000;
mov.f32 %f163, 0f3BBB989D;
fma.rn.f32 %f164, %f161, %f163, %f162;
cvt.sat.f32.f32	%f165, %f164;
mov.f32 %f166, 0f4B400001;
mov.f32 %f167, 0f437C0000;
fma.rm.f32 %f168, %f165, %f167, %f166;
add.f32 %f169, %f168, 0fCB40007F;
neg.f32 %f170, %f169;
mov.f32 %f171, 0f3FB8AA3B;
fma.rn.f32 %f172, %f161, %f171, %f170;
mov.f32 %f173, 0f32A57060;
fma.rn.f32 %f174, %f161, %f173, %f172;
mov.b32 %r92, %f168;
shl.b32 %r93, %r92, 23;
mov.b32 %f175, %r93;
ex2.approx.ftz.f32 %f176, %f174;
mul.f32 %f177, %f176, %f175;
st.global.f32 [%rd11], %f177;
abs.f32 %f178, %f144;
sqrt.rn.f32 %f179, %f178;
st.global.f32 [%rd12], %f179;
add.s32 %r94, %r121, 1;
mul.wide.u32 %rd119, %r94, 4;
and.b64 %rd120, %rd119, 1020;
add.s64 %rd121, %rd103, %rd120;
ld.const.f32 %f180, [%rd121];
tex.1d.v4.f32.s32	{%f181, %f182, %f183, %f184}, [texmem1, {%r3}];
add.f32 %f185, %f180, %f181;
st.global.f32 [%rd3], %f185;
add.s64 %rd122, %rd105, %rd120;
ld.const.f32 %f186, [%rd122];
st.global.f32 [%rd4], %f186;
add.s64 %rd123, %rd107, %rd120;
shl.b32 %r95, %r94, 2;
and.b32 %r96, %r95, 1020;
add.s32 %r97, %r23, %r96;
ld.shared.f32 %f187, [%r97];
ld.const.f32 %f188, [%rd123];
mul.f32 %f189, %f188, %f187;
st.global.f32 [%rd5], %f189;
add.s64 %rd124, %rd109, %rd120;
ld.const.f32 %f190, [%rd124];
tex.1d.v4.f32.s32	{%f191, %f192, %f193, %f194}, [texmem4, {%r3}];
div.rn.f32 %f195, %f190, %f191;
mul.f32 %f196, %f195, %f1;
st.global.f32 [%rd7], %f196;
add.s64 %rd125, %rd111, %rd120;
ld.const.f32 %f197, [%rd125];
mul.f32 %f198, %f197, %f186;
st.global.f32 [%rd8], %f198;
add.s64 %rd126, %rd113, %rd120;
add.s32 %r98, %r33, %r96;
ld.shared.f32 %f199, [%r98];
ld.const.f32 %f200, [%rd126];
div.rn.f32 %f201, %f200, %f199;
st.global.f32 [%rd9], %f201;
add.s64 %rd127, %rd115, %rd120;
add.s32 %r99, %r31, %r96;
ld.shared.f32 %f202, [%r99];
ld.const.f32 %f203, [%rd127];
add.f32 %f204, %f203, %f202;
st.global.f32 [%rd10], %f204;
add.s64 %rd128, %rd117, %rd120;
ld.const.f32 %f205, [%rd128];
fma.rn.f32 %f206, %f205, %f163, %f162;
cvt.sat.f32.f32	%f207, %f206;
fma.rm.f32 %f208, %f207, %f167, %f166;
add.f32 %f209, %f208, 0fCB40007F;
neg.f32 %f210, %f209;
fma.rn.f32 %f211, %f205, %f171, %f210;
fma.rn.f32 %f212, %f205, %f173, %f211;
mov.b32 %r100, %f208;
shl.b32 %r101, %r100, 23;
mov.b32 %f213, %r101;
ex2.approx.ftz.f32 %f214, %f212;
mul.f32 %f215, %f214, %f213;
st.global.f32 [%rd11], %f215;
abs.f32 %f216, %f188;
sqrt.rn.f32 %f217, %f216;
st.global.f32 [%rd12], %f217;
add.s32 %r102, %r121, 2;
mul.wide.u32 %rd129, %r102, 4;
and.b64 %rd130, %rd129, 1020;
add.s64 %rd131, %rd103, %rd130;
ld.const.f32 %f218, [%rd131];
tex.1d.v4.f32.s32	{%f219, %f220, %f221, %f222}, [texmem1, {%r3}];
add.f32 %f223, %f218, %f219;
st.global.f32 [%rd3], %f223;
add.s64 %rd132, %rd105, %rd130;
ld.const.f32 %f224, [%rd132];
st.global.f32 [%rd4], %f224;
add.s64 %rd133, %rd107, %rd130;
shl.b32 %r103, %r102, 2;
and.b32 %r104, %r103, 1020;
add.s32 %r105, %r23, %r104;
ld.shared.f32 %f225, [%r105];
ld.const.f32 %f226, [%rd133];
mul.f32 %f227, %f226, %f225;
st.global.f32 [%rd5], %f227;
add.s64 %rd134, %rd109, %rd130;
ld.const.f32 %f228, [%rd134];
tex.1d.v4.f32.s32	{%f229, %f230, %f231, %f232}, [texmem4, {%r3}];
div.rn.f32 %f233, %f228, %f229;
mul.f32 %f234, %f233, %f1;
st.global.f32 [%rd7], %f234;
add.s64 %rd135, %rd111, %rd130;
ld.const.f32 %f235, [%rd135];
mul.f32 %f236, %f235, %f224;
st.global.f32 [%rd8], %f236;
add.s64 %rd136, %rd113, %rd130;
add.s32 %r106, %r33, %r104;
ld.shared.f32 %f237, [%r106];
ld.const.f32 %f238, [%rd136];
div.rn.f32 %f239, %f238, %f237;
st.global.f32 [%rd9], %f239;
add.s64 %rd137, %rd115, %rd130;
add.s32 %r107, %r31, %r104;
ld.shared.f32 %f240, [%r107];
ld.const.f32 %f241, [%rd137];
add.f32 %f242, %f241, %f240;
st.global.f32 [%rd10], %f242;
add.s64 %rd138, %rd117, %rd130;
ld.const.f32 %f243, [%rd138];
fma.rn.f32 %f244, %f243, %f163, %f162;
cvt.sat.f32.f32	%f245, %f244;
fma.rm.f32 %f246, %f245, %f167, %f166;
add.f32 %f247, %f246, 0fCB40007F;
neg.f32 %f248, %f247;
fma.rn.f32 %f249, %f243, %f171, %f248;
fma.rn.f32 %f250, %f243, %f173, %f249;
mov.b32 %r108, %f246;
shl.b32 %r109, %r108, 23;
mov.b32 %f251, %r109;
ex2.approx.ftz.f32 %f252, %f250;
mul.f32 %f253, %f252, %f251;
st.global.f32 [%rd11], %f253;
abs.f32 %f254, %f226;
sqrt.rn.f32 %f255, %f254;
st.global.f32 [%rd12], %f255;
add.s32 %r110, %r121, 3;
mul.wide.u32 %rd139, %r110, 4;
and.b64 %rd140, %rd139, 1020;
add.s64 %rd141, %rd103, %rd140;
ld.const.f32 %f256, [%rd141];
tex.1d.v4.f32.s32	{%f257, %f258, %f259, %f260}, [texmem1, {%r3}];
add.f32 %f261, %f256, %f257;
st.global.f32 [%rd3], %f261;
add.s64 %rd142, %rd105, %rd140;
ld.const.f32 %f262, [%rd142];
st.global.f32 [%rd4], %f262;
add.s64 %rd143, %rd107, %rd140;
shl.b32 %r111, %r110, 2;
and.b32 %r112, %r111, 1020;
add.s32 %r113, %r23, %r112;
ld.shared.f32 %f263, [%r113];
ld.const.f32 %f264, [%rd143];
mul.f32 %f265, %f264, %f263;
st.global.f32 [%rd5], %f265;
add.s64 %rd144, %rd109, %rd140;
ld.const.f32 %f266, [%rd144];
tex.1d.v4.f32.s32	{%f267, %f268, %f269, %f270}, [texmem4, {%r3}];
div.rn.f32 %f271, %f266, %f267;
mul.f32 %f272, %f271, %f1;
st.global.f32 [%rd7], %f272;
add.s64 %rd145, %rd111, %rd140;
ld.const.f32 %f273, [%rd145];
mul.f32 %f274, %f273, %f262;
st.global.f32 [%rd8], %f274;
add.s64 %rd146, %rd113, %rd140;
add.s32 %r114, %r33, %r112;
ld.shared.f32 %f275, [%r114];
ld.const.f32 %f276, [%rd146];
div.rn.f32 %f277, %f276, %f275;
st.global.f32 [%rd9], %f277;
add.s64 %rd147, %rd115, %rd140;
add.s32 %r115, %r31, %r112;
ld.shared.f32 %f278, [%r115];
ld.const.f32 %f279, [%rd147];
add.f32 %f280, %f279, %f278;
st.global.f32 [%rd10], %f280;
add.s64 %rd148, %rd117, %rd140;
ld.const.f32 %f281, [%rd148];
fma.rn.f32 %f282, %f281, %f163, %f162;
cvt.sat.f32.f32	%f283, %f282;
fma.rm.f32 %f284, %f283, %f167, %f166;
add.f32 %f285, %f284, 0fCB40007F;
neg.f32 %f286, %f285;
fma.rn.f32 %f287, %f281, %f171, %f286;
fma.rn.f32 %f288, %f281, %f173, %f287;
mov.b32 %r116, %f284;
shl.b32 %r117, %r116, 23;
mov.b32 %f289, %r117;
ex2.approx.ftz.f32 %f290, %f288;
mul.f32 %f291, %f290, %f289;
st.global.f32 [%rd11], %f291;
abs.f32 %f292, %f264;
sqrt.rn.f32 %f293, %f292;
st.global.f32 [%rd12], %f293;
add.s32 %r121, %r121, 4;
add.s32 %r118, %r118, 4;
setp.lt.u32	%p8, %r118, %r14;
@%p8 bra BB0_9;

BB0_10:
ret;
}

