
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_80
.address_size 64

.visible .entry _Z12wmma_exampleP6__halfS0_Pfiiii(
.param .u64 _Z12wmma_exampleP6__halfS0_Pfiiii_param_0,
.param .u64 _Z12wmma_exampleP6__halfS0_Pfiiii_param_1,
.param .u64 _Z12wmma_exampleP6__halfS0_Pfiiii_param_2,
.param .u32 _Z12wmma_exampleP6__halfS0_Pfiiii_param_3,
.param .u32 _Z12wmma_exampleP6__halfS0_Pfiiii_param_4,
.param .u32 _Z12wmma_exampleP6__halfS0_Pfiiii_param_5,
.param .u32 _Z12wmma_exampleP6__halfS0_Pfiiii_param_6
)
{
.reg .pred %p<6>;
.reg .f32 %f<881>;
.reg .b32 %r<41>;
.reg .b64 %rd<9>;

ld.param.u64 %rd2, [_Z12wmma_exampleP6__halfS0_Pfiiii_param_0];
ld.param.u64 %rd3, [_Z12wmma_exampleP6__halfS0_Pfiiii_param_1];
ld.param.u64 %rd4, [_Z12wmma_exampleP6__halfS0_Pfiiii_param_2];
ld.param.u32 %r25, [_Z12wmma_exampleP6__halfS0_Pfiiii_param_3];
ld.param.u32 %r27, [_Z12wmma_exampleP6__halfS0_Pfiiii_param_5];
ld.param.u32 %r26, [_Z12wmma_exampleP6__halfS0_Pfiiii_param_6];
cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd5, %rd2;
wmma.load.a.sync.aligned.col.m16n16k16.global.f16 {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, [%rd5], %r25;
cvta.to.global.u64 %rd6, %rd3;
wmma.load.b.sync.aligned.col.m16n16k16.global.f16 {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, [%rd6], %r27;
wmma.load.c.sync.aligned.col.m16n16k16.global.f32 {%f873, %f874, %f875, %f876, %f877, %f878, %f879, %f880}, [%rd1], %r25;
setp.lt.s32	%p1, %r26, 1;
@%p1 bra BB0_7;

mul.hi.s32 %r30, %r26, 1374389535;
shr.u32 %r31, %r30, 31;
shr.s32 %r32, %r30, 5;
add.s32 %r33, %r32, %r31;
mul.lo.s32 %r39, %r33, 100;
mov.u32 %r38, 0;
setp.lt.s32	%p2, %r39, 1;
@%p2 bra BB0_2;

BB0_3:
.pragma "nounroll";
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f57, %f58, %f59, %f60, %f61, %f62, %f63, %f64}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f873, %f874, %f875, %f876, %f877, %f878, %f879, %f880};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f65, %f66, %f67, %f68, %f69, %f70, %f71, %f72}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f57, %f58, %f59, %f60, %f61, %f62, %f63, %f64};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f73, %f74, %f75, %f76, %f77, %f78, %f79, %f80}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f65, %f66, %f67, %f68, %f69, %f70, %f71, %f72};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f81, %f82, %f83, %f84, %f85, %f86, %f87, %f88}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f73, %f74, %f75, %f76, %f77, %f78, %f79, %f80};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f89, %f90, %f91, %f92, %f93, %f94, %f95, %f96}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f81, %f82, %f83, %f84, %f85, %f86, %f87, %f88};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f97, %f98, %f99, %f100, %f101, %f102, %f103, %f104}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f89, %f90, %f91, %f92, %f93, %f94, %f95, %f96};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f105, %f106, %f107, %f108, %f109, %f110, %f111, %f112}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f97, %f98, %f99, %f100, %f101, %f102, %f103, %f104};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f113, %f114, %f115, %f116, %f117, %f118, %f119, %f120}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f105, %f106, %f107, %f108, %f109, %f110, %f111, %f112};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f121, %f122, %f123, %f124, %f125, %f126, %f127, %f128}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f113, %f114, %f115, %f116, %f117, %f118, %f119, %f120};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f129, %f130, %f131, %f132, %f133, %f134, %f135, %f136}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f121, %f122, %f123, %f124, %f125, %f126, %f127, %f128};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f137, %f138, %f139, %f140, %f141, %f142, %f143, %f144}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f129, %f130, %f131, %f132, %f133, %f134, %f135, %f136};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f145, %f146, %f147, %f148, %f149, %f150, %f151, %f152}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f137, %f138, %f139, %f140, %f141, %f142, %f143, %f144};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f153, %f154, %f155, %f156, %f157, %f158, %f159, %f160}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f145, %f146, %f147, %f148, %f149, %f150, %f151, %f152};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f161, %f162, %f163, %f164, %f165, %f166, %f167, %f168}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f153, %f154, %f155, %f156, %f157, %f158, %f159, %f160};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f169, %f170, %f171, %f172, %f173, %f174, %f175, %f176}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f161, %f162, %f163, %f164, %f165, %f166, %f167, %f168};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f177, %f178, %f179, %f180, %f181, %f182, %f183, %f184}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f169, %f170, %f171, %f172, %f173, %f174, %f175, %f176};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f185, %f186, %f187, %f188, %f189, %f190, %f191, %f192}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f177, %f178, %f179, %f180, %f181, %f182, %f183, %f184};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f193, %f194, %f195, %f196, %f197, %f198, %f199, %f200}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f185, %f186, %f187, %f188, %f189, %f190, %f191, %f192};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f201, %f202, %f203, %f204, %f205, %f206, %f207, %f208}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f193, %f194, %f195, %f196, %f197, %f198, %f199, %f200};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f209, %f210, %f211, %f212, %f213, %f214, %f215, %f216}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f201, %f202, %f203, %f204, %f205, %f206, %f207, %f208};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f217, %f218, %f219, %f220, %f221, %f222, %f223, %f224}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f209, %f210, %f211, %f212, %f213, %f214, %f215, %f216};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f225, %f226, %f227, %f228, %f229, %f230, %f231, %f232}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f217, %f218, %f219, %f220, %f221, %f222, %f223, %f224};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f233, %f234, %f235, %f236, %f237, %f238, %f239, %f240}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f225, %f226, %f227, %f228, %f229, %f230, %f231, %f232};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f241, %f242, %f243, %f244, %f245, %f246, %f247, %f248}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f233, %f234, %f235, %f236, %f237, %f238, %f239, %f240};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f249, %f250, %f251, %f252, %f253, %f254, %f255, %f256}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f241, %f242, %f243, %f244, %f245, %f246, %f247, %f248};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f257, %f258, %f259, %f260, %f261, %f262, %f263, %f264}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f249, %f250, %f251, %f252, %f253, %f254, %f255, %f256};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f265, %f266, %f267, %f268, %f269, %f270, %f271, %f272}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f257, %f258, %f259, %f260, %f261, %f262, %f263, %f264};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f273, %f274, %f275, %f276, %f277, %f278, %f279, %f280}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f265, %f266, %f267, %f268, %f269, %f270, %f271, %f272};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f281, %f282, %f283, %f284, %f285, %f286, %f287, %f288}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f273, %f274, %f275, %f276, %f277, %f278, %f279, %f280};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f289, %f290, %f291, %f292, %f293, %f294, %f295, %f296}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f281, %f282, %f283, %f284, %f285, %f286, %f287, %f288};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f297, %f298, %f299, %f300, %f301, %f302, %f303, %f304}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f289, %f290, %f291, %f292, %f293, %f294, %f295, %f296};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f305, %f306, %f307, %f308, %f309, %f310, %f311, %f312}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f297, %f298, %f299, %f300, %f301, %f302, %f303, %f304};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f313, %f314, %f315, %f316, %f317, %f318, %f319, %f320}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f305, %f306, %f307, %f308, %f309, %f310, %f311, %f312};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f321, %f322, %f323, %f324, %f325, %f326, %f327, %f328}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f313, %f314, %f315, %f316, %f317, %f318, %f319, %f320};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f329, %f330, %f331, %f332, %f333, %f334, %f335, %f336}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f321, %f322, %f323, %f324, %f325, %f326, %f327, %f328};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f337, %f338, %f339, %f340, %f341, %f342, %f343, %f344}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f329, %f330, %f331, %f332, %f333, %f334, %f335, %f336};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f345, %f346, %f347, %f348, %f349, %f350, %f351, %f352}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f337, %f338, %f339, %f340, %f341, %f342, %f343, %f344};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f353, %f354, %f355, %f356, %f357, %f358, %f359, %f360}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f345, %f346, %f347, %f348, %f349, %f350, %f351, %f352};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f361, %f362, %f363, %f364, %f365, %f366, %f367, %f368}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f353, %f354, %f355, %f356, %f357, %f358, %f359, %f360};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f369, %f370, %f371, %f372, %f373, %f374, %f375, %f376}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f361, %f362, %f363, %f364, %f365, %f366, %f367, %f368};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f377, %f378, %f379, %f380, %f381, %f382, %f383, %f384}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f369, %f370, %f371, %f372, %f373, %f374, %f375, %f376};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f385, %f386, %f387, %f388, %f389, %f390, %f391, %f392}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f377, %f378, %f379, %f380, %f381, %f382, %f383, %f384};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f393, %f394, %f395, %f396, %f397, %f398, %f399, %f400}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f385, %f386, %f387, %f388, %f389, %f390, %f391, %f392};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f401, %f402, %f403, %f404, %f405, %f406, %f407, %f408}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f393, %f394, %f395, %f396, %f397, %f398, %f399, %f400};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f409, %f410, %f411, %f412, %f413, %f414, %f415, %f416}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f401, %f402, %f403, %f404, %f405, %f406, %f407, %f408};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f417, %f418, %f419, %f420, %f421, %f422, %f423, %f424}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f409, %f410, %f411, %f412, %f413, %f414, %f415, %f416};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f425, %f426, %f427, %f428, %f429, %f430, %f431, %f432}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f417, %f418, %f419, %f420, %f421, %f422, %f423, %f424};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f433, %f434, %f435, %f436, %f437, %f438, %f439, %f440}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f425, %f426, %f427, %f428, %f429, %f430, %f431, %f432};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f441, %f442, %f443, %f444, %f445, %f446, %f447, %f448}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f433, %f434, %f435, %f436, %f437, %f438, %f439, %f440};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f449, %f450, %f451, %f452, %f453, %f454, %f455, %f456}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f441, %f442, %f443, %f444, %f445, %f446, %f447, %f448};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f457, %f458, %f459, %f460, %f461, %f462, %f463, %f464}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f449, %f450, %f451, %f452, %f453, %f454, %f455, %f456};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f465, %f466, %f467, %f468, %f469, %f470, %f471, %f472}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f457, %f458, %f459, %f460, %f461, %f462, %f463, %f464};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f473, %f474, %f475, %f476, %f477, %f478, %f479, %f480}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f465, %f466, %f467, %f468, %f469, %f470, %f471, %f472};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f481, %f482, %f483, %f484, %f485, %f486, %f487, %f488}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f473, %f474, %f475, %f476, %f477, %f478, %f479, %f480};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f489, %f490, %f491, %f492, %f493, %f494, %f495, %f496}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f481, %f482, %f483, %f484, %f485, %f486, %f487, %f488};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f497, %f498, %f499, %f500, %f501, %f502, %f503, %f504}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f489, %f490, %f491, %f492, %f493, %f494, %f495, %f496};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f505, %f506, %f507, %f508, %f509, %f510, %f511, %f512}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f497, %f498, %f499, %f500, %f501, %f502, %f503, %f504};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f513, %f514, %f515, %f516, %f517, %f518, %f519, %f520}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f505, %f506, %f507, %f508, %f509, %f510, %f511, %f512};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f521, %f522, %f523, %f524, %f525, %f526, %f527, %f528}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f513, %f514, %f515, %f516, %f517, %f518, %f519, %f520};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f529, %f530, %f531, %f532, %f533, %f534, %f535, %f536}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f521, %f522, %f523, %f524, %f525, %f526, %f527, %f528};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f537, %f538, %f539, %f540, %f541, %f542, %f543, %f544}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f529, %f530, %f531, %f532, %f533, %f534, %f535, %f536};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f545, %f546, %f547, %f548, %f549, %f550, %f551, %f552}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f537, %f538, %f539, %f540, %f541, %f542, %f543, %f544};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f553, %f554, %f555, %f556, %f557, %f558, %f559, %f560}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f545, %f546, %f547, %f548, %f549, %f550, %f551, %f552};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f561, %f562, %f563, %f564, %f565, %f566, %f567, %f568}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f553, %f554, %f555, %f556, %f557, %f558, %f559, %f560};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f569, %f570, %f571, %f572, %f573, %f574, %f575, %f576}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f561, %f562, %f563, %f564, %f565, %f566, %f567, %f568};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f577, %f578, %f579, %f580, %f581, %f582, %f583, %f584}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f569, %f570, %f571, %f572, %f573, %f574, %f575, %f576};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f585, %f586, %f587, %f588, %f589, %f590, %f591, %f592}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f577, %f578, %f579, %f580, %f581, %f582, %f583, %f584};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f593, %f594, %f595, %f596, %f597, %f598, %f599, %f600}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f585, %f586, %f587, %f588, %f589, %f590, %f591, %f592};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f601, %f602, %f603, %f604, %f605, %f606, %f607, %f608}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f593, %f594, %f595, %f596, %f597, %f598, %f599, %f600};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f609, %f610, %f611, %f612, %f613, %f614, %f615, %f616}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f601, %f602, %f603, %f604, %f605, %f606, %f607, %f608};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f617, %f618, %f619, %f620, %f621, %f622, %f623, %f624}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f609, %f610, %f611, %f612, %f613, %f614, %f615, %f616};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f625, %f626, %f627, %f628, %f629, %f630, %f631, %f632}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f617, %f618, %f619, %f620, %f621, %f622, %f623, %f624};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f633, %f634, %f635, %f636, %f637, %f638, %f639, %f640}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f625, %f626, %f627, %f628, %f629, %f630, %f631, %f632};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f641, %f642, %f643, %f644, %f645, %f646, %f647, %f648}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f633, %f634, %f635, %f636, %f637, %f638, %f639, %f640};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f649, %f650, %f651, %f652, %f653, %f654, %f655, %f656}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f641, %f642, %f643, %f644, %f645, %f646, %f647, %f648};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f657, %f658, %f659, %f660, %f661, %f662, %f663, %f664}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f649, %f650, %f651, %f652, %f653, %f654, %f655, %f656};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f665, %f666, %f667, %f668, %f669, %f670, %f671, %f672}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f657, %f658, %f659, %f660, %f661, %f662, %f663, %f664};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f673, %f674, %f675, %f676, %f677, %f678, %f679, %f680}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f665, %f666, %f667, %f668, %f669, %f670, %f671, %f672};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f681, %f682, %f683, %f684, %f685, %f686, %f687, %f688}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f673, %f674, %f675, %f676, %f677, %f678, %f679, %f680};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f689, %f690, %f691, %f692, %f693, %f694, %f695, %f696}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f681, %f682, %f683, %f684, %f685, %f686, %f687, %f688};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f697, %f698, %f699, %f700, %f701, %f702, %f703, %f704}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f689, %f690, %f691, %f692, %f693, %f694, %f695, %f696};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f705, %f706, %f707, %f708, %f709, %f710, %f711, %f712}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f697, %f698, %f699, %f700, %f701, %f702, %f703, %f704};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f713, %f714, %f715, %f716, %f717, %f718, %f719, %f720}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f705, %f706, %f707, %f708, %f709, %f710, %f711, %f712};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f721, %f722, %f723, %f724, %f725, %f726, %f727, %f728}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f713, %f714, %f715, %f716, %f717, %f718, %f719, %f720};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f729, %f730, %f731, %f732, %f733, %f734, %f735, %f736}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f721, %f722, %f723, %f724, %f725, %f726, %f727, %f728};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f737, %f738, %f739, %f740, %f741, %f742, %f743, %f744}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f729, %f730, %f731, %f732, %f733, %f734, %f735, %f736};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f745, %f746, %f747, %f748, %f749, %f750, %f751, %f752}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f737, %f738, %f739, %f740, %f741, %f742, %f743, %f744};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f753, %f754, %f755, %f756, %f757, %f758, %f759, %f760}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f745, %f746, %f747, %f748, %f749, %f750, %f751, %f752};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f761, %f762, %f763, %f764, %f765, %f766, %f767, %f768}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f753, %f754, %f755, %f756, %f757, %f758, %f759, %f760};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f769, %f770, %f771, %f772, %f773, %f774, %f775, %f776}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f761, %f762, %f763, %f764, %f765, %f766, %f767, %f768};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f777, %f778, %f779, %f780, %f781, %f782, %f783, %f784}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f769, %f770, %f771, %f772, %f773, %f774, %f775, %f776};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f785, %f786, %f787, %f788, %f789, %f790, %f791, %f792}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f777, %f778, %f779, %f780, %f781, %f782, %f783, %f784};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f793, %f794, %f795, %f796, %f797, %f798, %f799, %f800}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f785, %f786, %f787, %f788, %f789, %f790, %f791, %f792};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f801, %f802, %f803, %f804, %f805, %f806, %f807, %f808}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f793, %f794, %f795, %f796, %f797, %f798, %f799, %f800};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f809, %f810, %f811, %f812, %f813, %f814, %f815, %f816}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f801, %f802, %f803, %f804, %f805, %f806, %f807, %f808};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f817, %f818, %f819, %f820, %f821, %f822, %f823, %f824}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f809, %f810, %f811, %f812, %f813, %f814, %f815, %f816};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f825, %f826, %f827, %f828, %f829, %f830, %f831, %f832}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f817, %f818, %f819, %f820, %f821, %f822, %f823, %f824};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f833, %f834, %f835, %f836, %f837, %f838, %f839, %f840}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f825, %f826, %f827, %f828, %f829, %f830, %f831, %f832};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f841, %f842, %f843, %f844, %f845, %f846, %f847, %f848}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f833, %f834, %f835, %f836, %f837, %f838, %f839, %f840};
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f873, %f874, %f875, %f876, %f877, %f878, %f879, %f880}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f841, %f842, %f843, %f844, %f845, %f846, %f847, %f848};
add.s32 %r38, %r38, 100;
setp.ne.s32	%p3, %r38, %r39;
@%p3 bra BB0_3;

ld.param.u32 %r37, [_Z12wmma_exampleP6__halfS0_Pfiiii_param_6];
sub.s32 %r36, %r37, %r39;
setp.eq.s32	%p4, %r36, 0;
@%p4 bra BB0_7;
bra.uni BB0_5;

BB0_2:
mov.u32 %r39, %r38;

BB0_5:
ld.param.u32 %r34, [_Z12wmma_exampleP6__halfS0_Pfiiii_param_6];
sub.s32 %r40, %r39, %r34;

BB0_6:
.pragma "nounroll";
wmma.mma.sync.aligned.col.col.m16n16k16.f32.f32 {%f873, %f874, %f875, %f876, %f877, %f878, %f879, %f880}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r9, %r10, %r11, %r12, %r13, %r14, %r15, %r16}, {%f873, %f874, %f875, %f876, %f877, %f878, %f879, %f880};
add.s32 %r40, %r40, 1;
setp.ne.s32	%p5, %r40, 0;
@%p5 bra BB0_6;

BB0_7:
ld.param.u32 %r35, [_Z12wmma_exampleP6__halfS0_Pfiiii_param_3];
ld.param.u64 %rd8, [_Z12wmma_exampleP6__halfS0_Pfiiii_param_2];
cvta.to.global.u64 %rd7, %rd8;
wmma.store.d.sync.aligned.col.m16n16k16.global.f32 [%rd7], {%f873, %f874, %f875, %f876, %f877, %f878, %f879, %f880}, %r35;
ret;
}

.visible .entry _Z17convertFp32ToFp16P6__halfPfi(
.param .u64 _Z17convertFp32ToFp16P6__halfPfi_param_0,
.param .u64 _Z17convertFp32ToFp16P6__halfPfi_param_1,
.param .u32 _Z17convertFp32ToFp16P6__halfPfi_param_2
)
{
.reg .pred %p<2>;
.reg .b16 %rs<2>;
.reg .f32 %f<2>;
.reg .b32 %r<6>;
.reg .b64 %rd<9>;

ld.param.u64 %rd1, [_Z17convertFp32ToFp16P6__halfPfi_param_0];
ld.param.u64 %rd2, [_Z17convertFp32ToFp16P6__halfPfi_param_1];
ld.param.u32 %r2, [_Z17convertFp32ToFp16P6__halfPfi_param_2];
mov.u32 %r3, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r4, %r3, %r5;
setp.ge.s32	%p1, %r1, %r2;
@%p1 bra BB1_2;

cvta.to.global.u64 %rd3, %rd2;
mul.wide.s32 %rd4, %r1, 4;
add.s64 %rd5, %rd3, %rd4;
ld.global.f32 %f1, [%rd5];

	{ cvt.rn.f16.f32 %rs1, %f1;}

	cvta.to.global.u64 %rd6, %rd1;
mul.wide.s32 %rd7, %r1, 2;
add.s64 %rd8, %rd6, %rd7;
st.global.u16 [%rd8], %rs1;

BB1_2:
ret;
}

