
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z7computePfii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R14, c[0x0][0x118] ;
        /*0020*/        MOV R15, c[0x0][0x11c] ;
        /*0030*/        MOV R2, 0x160 ;
        /*0040*/        LDC.64 R2, c[0x0][R2] ;
        /*0050*/        MOV R5, R2 ;
        /*0060*/        MOV R6, R3 ;
        /*0070*/        MOV R5, R5 ;
        /*0080*/        MOV R6, R6 ;
        /*0090*/        MOV R0, 0x168 ;
        /*00a0*/        LDC R0, c[0x0][R0] ;
        /*00b0*/        MOV R0, R0 ;
        /*00c0*/        MOV R2, 0x16c ;
        /*00d0*/        LDC R2, c[0x0][R2] ;
        /*00e0*/        MOV R2, R2 ;
        /*00f0*/        S2R R8, SR_TID.X ;
        /*0100*/        MOV R8, R8 ;
        /*0110*/        LOP3.LUT R3, R8, 0x1f, RZ, 0xc0, !PT ;
        /*0120*/        ISETP.GE.AND P0, PT, R3, R2, PT ;
        /*0130*/        MOV R5, R5 ;
        /*0140*/        MOV R6, R6 ;
        /*0150*/        MOV R7, R0 ;
        /*0160*/        MOV R8, R8 ;
        /*0170*/        BSSY B0, 0x15950 ;
        /*0180*/        @P0 BRA 0x15940 ;
        /*0190*/        MOV R0, 0x2c ;
        /*01a0*/        MOV R0, R0 ;
        /*01b0*/        MOV R3, 0x16 ;
        /*01c0*/        MOV R2, 0x21 ;
        /*01d0*/        MOV R17, 0x7b ;
        /*01e0*/        MOV R22, 0xf2 ;
        /*01f0*/        MOV R23, 0x14e ;
        /*0200*/        MOV R21, 0x232 ;
        /*0210*/        MOV R20, 0x100 ;
        /*0220*/        MOV R19, 0x9c ;
        /*0230*/        MOV R18, 0x100 ;
        /*0240*/        MOV R9, 0x22c ;
        /*0250*/        MOV R10, 0x358 ;
        /*0260*/        MOV R11, 0x164 ;
        /*0270*/        MOV R12, 0x22c ;
        /*0280*/        MOV R13, 0x290 ;
        /*0290*/        MOV R16, 0x38 ;
        /*02a0*/        ISETP.LT.AND P0, PT, R7, 0x1, PT ;
        /*02b0*/        MOV R4, R0 ;
        /*02c0*/        MOV R3, R3 ;
        /*02d0*/        MOV R2, R2 ;
        /*02e0*/        MOV R0, R17 ;
        /*02f0*/        MOV R22, R22 ;
        /*0300*/        MOV R23, R23 ;
        /*0310*/        MOV R21, R21 ;
        /*0320*/        MOV R20, R20 ;
        /*0330*/        MOV R19, R19 ;
        /*0340*/        MOV R18, R18 ;
        /*0350*/        MOV R9, R9 ;
        /*0360*/        MOV R10, R10 ;
        /*0370*/        MOV R11, R11 ;
        /*0380*/        MOV R12, R12 ;
        /*0390*/        MOV R13, R13 ;
        /*03a0*/        MOV R16, R16 ;
        /*03b0*/        @P0 BRA 0x15940 ;
        /*03c0*/        LOP3.LUT R17, R7, 0x3, RZ, 0xc0, !PT ;
        /*03d0*/        MOV R24, 0x1 ;
        /*03e0*/        MOV R25, RZ ;
        /*03f0*/        ISETP.EQ.AND P0, PT, R17, RZ, PT ;
        /*0400*/        MOV R26, R17 ;
        /*0410*/        MOV R24, R24 ;
        /*0420*/        MOV R17, R25 ;
        /*0430*/        @P0 BRA 0x97e0 ;
        /*0440*/        ISETP.EQ.AND P0, PT, R26, 0x1, PT ;
        /*0450*/        @P0 BRA 0x66c0 ;
        /*0460*/        ISETP.EQ.AND P0, PT, R26, 0x2, PT ;
        /*0470*/        @P0 BRA 0x35a0 ;
        /*0480*/        BREV R4, R4 ;
        /*0490*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*04a0*/        SGXT.U32 R4, R4, 0x20 ;
        /*04b0*/        BREV R3, R3 ;
        /*04c0*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*04d0*/        SGXT.U32 R3, R3, 0x20 ;
        /*04e0*/        BREV R2, R2 ;
        /*04f0*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*0500*/        SGXT.U32 R2, R2, 0x20 ;
        /*0510*/        BREV R0, R0 ;
        /*0520*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*0530*/        SGXT.U32 R0, R0, 0x20 ;
        /*0540*/        BREV R22, R22 ;
        /*0550*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*0560*/        SGXT.U32 R22, R22, 0x20 ;
        /*0570*/        BREV R23, R23 ;
        /*0580*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*0590*/        SGXT.U32 R26, R23, 0x20 ;
        /*05a0*/        BREV R21, R21 ;
        /*05b0*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*05c0*/        SGXT.U32 R25, R21, 0x20 ;
        /*05d0*/        BREV R20, R20 ;
        /*05e0*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*05f0*/        SGXT.U32 R24, R20, 0x20 ;
        /*0600*/        BREV R19, R19 ;
        /*0610*/        SHF.R.U32.HI R17, RZ, RZ, R19 ;
        /*0620*/        SGXT.U32 R17, R17, 0x20 ;
        /*0630*/        BREV R18, R18 ;
        /*0640*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*0650*/        SGXT.U32 R23, R18, 0x20 ;
        /*0660*/        BREV R9, R9 ;
        /*0670*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*0680*/        SGXT.U32 R9, R9, 0x20 ;
        /*0690*/        BREV R10, R10 ;
        /*06a0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*06b0*/        SGXT.U32 R10, R10, 0x20 ;
        /*06c0*/        BREV R11, R11 ;
        /*06d0*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*06e0*/        SGXT.U32 R11, R11, 0x20 ;
        /*06f0*/        BREV R12, R12 ;
        /*0700*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*0710*/        SGXT.U32 R12, R12, 0x20 ;
        /*0720*/        BREV R13, R13 ;
        /*0730*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*0740*/        SGXT.U32 R13, R13, 0x20 ;
        /*0750*/        BREV R16, R16 ;
        /*0760*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*0770*/        SGXT.U32 R16, R16, 0x20 ;
        /*0780*/        BREV R4, R4 ;
        /*0790*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*07a0*/        SGXT.U32 R4, R4, 0x20 ;
        /*07b0*/        BREV R3, R3 ;
        /*07c0*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*07d0*/        SGXT.U32 R3, R3, 0x20 ;
        /*07e0*/        BREV R2, R2 ;
        /*07f0*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*0800*/        SGXT.U32 R2, R2, 0x20 ;
        /*0810*/        BREV R0, R0 ;
        /*0820*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*0830*/        SGXT.U32 R0, R0, 0x20 ;
        /*0840*/        BREV R22, R22 ;
        /*0850*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*0860*/        SGXT.U32 R22, R22, 0x20 ;
        /*0870*/        BREV R26, R26 ;
        /*0880*/        SHF.R.U32.HI R21, RZ, RZ, R26 ;
        /*0890*/        SGXT.U32 R21, R21, 0x20 ;
        /*08a0*/        BREV R25, R25 ;
        /*08b0*/        SHF.R.U32.HI R20, RZ, RZ, R25 ;
        /*08c0*/        SGXT.U32 R20, R20, 0x20 ;
        /*08d0*/        BREV R24, R24 ;
        /*08e0*/        SHF.R.U32.HI R19, RZ, RZ, R24 ;
        /*08f0*/        SGXT.U32 R19, R19, 0x20 ;
        /*0900*/        BREV R17, R17 ;
        /*0910*/        SHF.R.U32.HI R17, RZ, RZ, R17 ;
        /*0920*/        SGXT.U32 R18, R17, 0x20 ;
        /*0930*/        BREV R23, R23 ;
        /*0940*/        SHF.R.U32.HI R17, RZ, RZ, R23 ;
        /*0950*/        SGXT.U32 R17, R17, 0x20 ;
        /*0960*/        BREV R9, R9 ;
        /*0970*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*0980*/        SGXT.U32 R9, R9, 0x20 ;
        /*0990*/        BREV R10, R10 ;
        /*09a0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*09b0*/        SGXT.U32 R10, R10, 0x20 ;
        /*09c0*/        BREV R11, R11 ;
        /*09d0*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*09e0*/        SGXT.U32 R11, R11, 0x20 ;
        /*09f0*/        BREV R12, R12 ;
        /*0a00*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*0a10*/        SGXT.U32 R12, R12, 0x20 ;
        /*0a20*/        BREV R13, R13 ;
        /*0a30*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*0a40*/        SGXT.U32 R13, R13, 0x20 ;
        /*0a50*/        BREV R16, R16 ;
        /*0a60*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*0a70*/        SGXT.U32 R16, R16, 0x20 ;
        /*0a80*/        BREV R4, R4 ;
        /*0a90*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*0aa0*/        SGXT.U32 R4, R4, 0x20 ;
        /*0ab0*/        BREV R3, R3 ;
        /*0ac0*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*0ad0*/        SGXT.U32 R3, R3, 0x20 ;
        /*0ae0*/        BREV R2, R2 ;
        /*0af0*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*0b00*/        SGXT.U32 R2, R2, 0x20 ;
        /*0b10*/        BREV R0, R0 ;
        /*0b20*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*0b30*/        SGXT.U32 R0, R0, 0x20 ;
        /*0b40*/        BREV R22, R22 ;
        /*0b50*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*0b60*/        SGXT.U32 R22, R22, 0x20 ;
        /*0b70*/        BREV R21, R21 ;
        /*0b80*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*0b90*/        SGXT.U32 R21, R21, 0x20 ;
        /*0ba0*/        BREV R20, R20 ;
        /*0bb0*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*0bc0*/        SGXT.U32 R20, R20, 0x20 ;
        /*0bd0*/        BREV R19, R19 ;
        /*0be0*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*0bf0*/        SGXT.U32 R19, R19, 0x20 ;
        /*0c00*/        BREV R18, R18 ;
        /*0c10*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*0c20*/        SGXT.U32 R18, R18, 0x20 ;
        /*0c30*/        BREV R17, R17 ;
        /*0c40*/        SHF.R.U32.HI R17, RZ, RZ, R17 ;
        /*0c50*/        SGXT.U32 R17, R17, 0x20 ;
        /*0c60*/        BREV R9, R9 ;
        /*0c70*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*0c80*/        SGXT.U32 R9, R9, 0x20 ;
        /*0c90*/        BREV R10, R10 ;
        /*0ca0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*0cb0*/        SGXT.U32 R10, R10, 0x20 ;
        /*0cc0*/        BREV R11, R11 ;
        /*0cd0*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*0ce0*/        SGXT.U32 R11, R11, 0x20 ;
        /*0cf0*/        BREV R12, R12 ;
        /*0d00*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*0d10*/        SGXT.U32 R12, R12, 0x20 ;
        /*0d20*/        BREV R13, R13 ;
        /*0d30*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*0d40*/        SGXT.U32 R13, R13, 0x20 ;
        /*0d50*/        BREV R16, R16 ;
        /*0d60*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*0d70*/        SGXT.U32 R16, R16, 0x20 ;
        /*0d80*/        BREV R4, R4 ;
        /*0d90*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*0da0*/        SGXT.U32 R4, R4, 0x20 ;
        /*0db0*/        BREV R3, R3 ;
        /*0dc0*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*0dd0*/        SGXT.U32 R3, R3, 0x20 ;
        /*0de0*/        BREV R2, R2 ;
        /*0df0*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*0e00*/        SGXT.U32 R2, R2, 0x20 ;
        /*0e10*/        BREV R0, R0 ;
        /*0e20*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*0e30*/        SGXT.U32 R0, R0, 0x20 ;
        /*0e40*/        BREV R22, R22 ;
        /*0e50*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*0e60*/        SGXT.U32 R22, R22, 0x20 ;
        /*0e70*/        BREV R21, R21 ;
        /*0e80*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*0e90*/        SGXT.U32 R21, R21, 0x20 ;
        /*0ea0*/        BREV R20, R20 ;
        /*0eb0*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*0ec0*/        SGXT.U32 R20, R20, 0x20 ;
        /*0ed0*/        BREV R19, R19 ;
        /*0ee0*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*0ef0*/        SGXT.U32 R19, R19, 0x20 ;
        /*0f00*/        BREV R18, R18 ;
        /*0f10*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*0f20*/        SGXT.U32 R18, R18, 0x20 ;
        /*0f30*/        BREV R17, R17 ;
        /*0f40*/        SHF.R.U32.HI R17, RZ, RZ, R17 ;
        /*0f50*/        SGXT.U32 R17, R17, 0x20 ;
        /*0f60*/        BREV R9, R9 ;
        /*0f70*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*0f80*/        SGXT.U32 R9, R9, 0x20 ;
        /*0f90*/        BREV R10, R10 ;
        /*0fa0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*0fb0*/        SGXT.U32 R10, R10, 0x20 ;
        /*0fc0*/        BREV R11, R11 ;
        /*0fd0*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*0fe0*/        SGXT.U32 R11, R11, 0x20 ;
        /*0ff0*/        BREV R12, R12 ;
        /*1000*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*1010*/        SGXT.U32 R12, R12, 0x20 ;
        /*1020*/        BREV R13, R13 ;
        /*1030*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*1040*/        SGXT.U32 R13, R13, 0x20 ;
        /*1050*/        BREV R16, R16 ;
        /*1060*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*1070*/        SGXT.U32 R16, R16, 0x20 ;
        /*1080*/        BREV R4, R4 ;
        /*1090*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*10a0*/        SGXT.U32 R4, R4, 0x20 ;
        /*10b0*/        BREV R3, R3 ;
        /*10c0*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*10d0*/        SGXT.U32 R3, R3, 0x20 ;
        /*10e0*/        BREV R2, R2 ;
        /*10f0*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*1100*/        SGXT.U32 R2, R2, 0x20 ;
        /*1110*/        BREV R0, R0 ;
        /*1120*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*1130*/        SGXT.U32 R0, R0, 0x20 ;
        /*1140*/        BREV R22, R22 ;
        /*1150*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*1160*/        SGXT.U32 R22, R22, 0x20 ;
        /*1170*/        BREV R21, R21 ;
        /*1180*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*1190*/        SGXT.U32 R21, R21, 0x20 ;
        /*11a0*/        BREV R20, R20 ;
        /*11b0*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*11c0*/        SGXT.U32 R20, R20, 0x20 ;
        /*11d0*/        BREV R19, R19 ;
        /*11e0*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*11f0*/        SGXT.U32 R19, R19, 0x20 ;
        /*1200*/        BREV R18, R18 ;
        /*1210*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*1220*/        SGXT.U32 R18, R18, 0x20 ;
        /*1230*/        BREV R17, R17 ;
        /*1240*/        SHF.R.U32.HI R17, RZ, RZ, R17 ;
        /*1250*/        SGXT.U32 R17, R17, 0x20 ;
        /*1260*/        BREV R9, R9 ;
        /*1270*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*1280*/        SGXT.U32 R9, R9, 0x20 ;
        /*1290*/        BREV R10, R10 ;
        /*12a0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*12b0*/        SGXT.U32 R10, R10, 0x20 ;
        /*12c0*/        BREV R11, R11 ;
        /*12d0*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*12e0*/        SGXT.U32 R11, R11, 0x20 ;
        /*12f0*/        BREV R12, R12 ;
        /*1300*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*1310*/        SGXT.U32 R12, R12, 0x20 ;
        /*1320*/        BREV R13, R13 ;
        /*1330*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*1340*/        SGXT.U32 R13, R13, 0x20 ;
        /*1350*/        BREV R16, R16 ;
        /*1360*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*1370*/        SGXT.U32 R16, R16, 0x20 ;
        /*1380*/        BREV R4, R4 ;
        /*1390*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*13a0*/        SGXT.U32 R4, R4, 0x20 ;
        /*13b0*/        BREV R3, R3 ;
        /*13c0*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*13d0*/        SGXT.U32 R3, R3, 0x20 ;
        /*13e0*/        BREV R2, R2 ;
        /*13f0*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*1400*/        SGXT.U32 R2, R2, 0x20 ;
        /*1410*/        BREV R0, R0 ;
        /*1420*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*1430*/        SGXT.U32 R0, R0, 0x20 ;
        /*1440*/        BREV R22, R22 ;
        /*1450*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*1460*/        SGXT.U32 R22, R22, 0x20 ;
        /*1470*/        BREV R21, R21 ;
        /*1480*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*1490*/        SGXT.U32 R21, R21, 0x20 ;
        /*14a0*/        BREV R20, R20 ;
        /*14b0*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*14c0*/        SGXT.U32 R20, R20, 0x20 ;
        /*14d0*/        BREV R19, R19 ;
        /*14e0*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*14f0*/        SGXT.U32 R19, R19, 0x20 ;
        /*1500*/        BREV R18, R18 ;
        /*1510*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*1520*/        SGXT.U32 R18, R18, 0x20 ;
        /*1530*/        BREV R17, R17 ;
        /*1540*/        SHF.R.U32.HI R17, RZ, RZ, R17 ;
        /*1550*/        SGXT.U32 R17, R17, 0x20 ;
        /*1560*/        BREV R9, R9 ;
        /*1570*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*1580*/        SGXT.U32 R9, R9, 0x20 ;
        /*1590*/        BREV R10, R10 ;
        /*15a0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*15b0*/        SGXT.U32 R10, R10, 0x20 ;
        /*15c0*/        BREV R11, R11 ;
        /*15d0*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*15e0*/        SGXT.U32 R11, R11, 0x20 ;
        /*15f0*/        BREV R12, R12 ;
        /*1600*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*1610*/        SGXT.U32 R12, R12, 0x20 ;
        /*1620*/        BREV R13, R13 ;
        /*1630*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*1640*/        SGXT.U32 R13, R13, 0x20 ;
        /*1650*/        BREV R16, R16 ;
        /*1660*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*1670*/        SGXT.U32 R16, R16, 0x20 ;
        /*1680*/        BREV R4, R4 ;
        /*1690*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*16a0*/        SGXT.U32 R4, R4, 0x20 ;
        /*16b0*/        BREV R3, R3 ;
        /*16c0*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*16d0*/        SGXT.U32 R3, R3, 0x20 ;
        /*16e0*/        BREV R2, R2 ;
        /*16f0*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*1700*/        SGXT.U32 R2, R2, 0x20 ;
        /*1710*/        BREV R0, R0 ;
        /*1720*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*1730*/        SGXT.U32 R0, R0, 0x20 ;
        /*1740*/        BREV R22, R22 ;
        /*1750*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*1760*/        SGXT.U32 R22, R22, 0x20 ;
        /*1770*/        BREV R21, R21 ;
        /*1780*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*1790*/        SGXT.U32 R21, R21, 0x20 ;
        /*17a0*/        BREV R20, R20 ;
        /*17b0*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*17c0*/        SGXT.U32 R20, R20, 0x20 ;
        /*17d0*/        BREV R19, R19 ;
        /*17e0*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*17f0*/        SGXT.U32 R19, R19, 0x20 ;
        /*1800*/        BREV R18, R18 ;
        /*1810*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*1820*/        SGXT.U32 R18, R18, 0x20 ;
        /*1830*/        BREV R17, R17 ;
        /*1840*/        SHF.R.U32.HI R17, RZ, RZ, R17 ;
        /*1850*/        SGXT.U32 R17, R17, 0x20 ;
        /*1860*/        BREV R9, R9 ;
        /*1870*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*1880*/        SGXT.U32 R9, R9, 0x20 ;
        /*1890*/        BREV R10, R10 ;
        /*18a0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*18b0*/        SGXT.U32 R10, R10, 0x20 ;
        /*18c0*/        BREV R11, R11 ;
        /*18d0*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*18e0*/        SGXT.U32 R11, R11, 0x20 ;
        /*18f0*/        BREV R12, R12 ;
        /*1900*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*1910*/        SGXT.U32 R12, R12, 0x20 ;
        /*1920*/        BREV R13, R13 ;
        /*1930*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*1940*/        SGXT.U32 R13, R13, 0x20 ;
        /*1950*/        BREV R16, R16 ;
        /*1960*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*1970*/        SGXT.U32 R16, R16, 0x20 ;
        /*1980*/        BREV R4, R4 ;
        /*1990*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*19a0*/        SGXT.U32 R4, R4, 0x20 ;
        /*19b0*/        BREV R3, R3 ;
        /*19c0*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*19d0*/        SGXT.U32 R3, R3, 0x20 ;
        /*19e0*/        BREV R2, R2 ;
        /*19f0*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*1a00*/        SGXT.U32 R2, R2, 0x20 ;
        /*1a10*/        BREV R0, R0 ;
        /*1a20*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*1a30*/        SGXT.U32 R0, R0, 0x20 ;
        /*1a40*/        BREV R22, R22 ;
        /*1a50*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*1a60*/        SGXT.U32 R22, R22, 0x20 ;
        /*1a70*/        BREV R21, R21 ;
        /*1a80*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*1a90*/        SGXT.U32 R21, R21, 0x20 ;
        /*1aa0*/        BREV R20, R20 ;
        /*1ab0*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*1ac0*/        SGXT.U32 R20, R20, 0x20 ;
        /*1ad0*/        BREV R19, R19 ;
        /*1ae0*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*1af0*/        SGXT.U32 R19, R19, 0x20 ;
        /*1b00*/        BREV R18, R18 ;
        /*1b10*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*1b20*/        SGXT.U32 R18, R18, 0x20 ;
        /*1b30*/        BREV R17, R17 ;
        /*1b40*/        SHF.R.U32.HI R17, RZ, RZ, R17 ;
        /*1b50*/        SGXT.U32 R17, R17, 0x20 ;
        /*1b60*/        BREV R9, R9 ;
        /*1b70*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*1b80*/        SGXT.U32 R9, R9, 0x20 ;
        /*1b90*/        BREV R10, R10 ;
        /*1ba0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*1bb0*/        SGXT.U32 R10, R10, 0x20 ;
        /*1bc0*/        BREV R11, R11 ;
        /*1bd0*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*1be0*/        SGXT.U32 R11, R11, 0x20 ;
        /*1bf0*/        BREV R12, R12 ;
        /*1c00*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*1c10*/        SGXT.U32 R12, R12, 0x20 ;
        /*1c20*/        BREV R13, R13 ;
        /*1c30*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*1c40*/        SGXT.U32 R13, R13, 0x20 ;
        /*1c50*/        BREV R16, R16 ;
        /*1c60*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*1c70*/        SGXT.U32 R16, R16, 0x20 ;
        /*1c80*/        BREV R4, R4 ;
        /*1c90*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*1ca0*/        SGXT.U32 R4, R4, 0x20 ;
        /*1cb0*/        BREV R3, R3 ;
        /*1cc0*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*1cd0*/        SGXT.U32 R3, R3, 0x20 ;
        /*1ce0*/        BREV R2, R2 ;
        /*1cf0*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*1d00*/        SGXT.U32 R2, R2, 0x20 ;
        /*1d10*/        BREV R0, R0 ;
        /*1d20*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*1d30*/        SGXT.U32 R0, R0, 0x20 ;
        /*1d40*/        BREV R22, R22 ;
        /*1d50*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*1d60*/        SGXT.U32 R22, R22, 0x20 ;
        /*1d70*/        BREV R21, R21 ;
        /*1d80*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*1d90*/        SGXT.U32 R21, R21, 0x20 ;
        /*1da0*/        BREV R20, R20 ;
        /*1db0*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*1dc0*/        SGXT.U32 R20, R20, 0x20 ;
        /*1dd0*/        BREV R19, R19 ;
        /*1de0*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*1df0*/        SGXT.U32 R19, R19, 0x20 ;
        /*1e00*/        BREV R18, R18 ;
        /*1e10*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*1e20*/        SGXT.U32 R18, R18, 0x20 ;
        /*1e30*/        BREV R17, R17 ;
        /*1e40*/        SHF.R.U32.HI R17, RZ, RZ, R17 ;
        /*1e50*/        SGXT.U32 R17, R17, 0x20 ;
        /*1e60*/        BREV R9, R9 ;
        /*1e70*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*1e80*/        SGXT.U32 R9, R9, 0x20 ;
        /*1e90*/        BREV R10, R10 ;
        /*1ea0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*1eb0*/        SGXT.U32 R10, R10, 0x20 ;
        /*1ec0*/        BREV R11, R11 ;
        /*1ed0*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*1ee0*/        SGXT.U32 R11, R11, 0x20 ;
        /*1ef0*/        BREV R12, R12 ;
        /*1f00*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*1f10*/        SGXT.U32 R12, R12, 0x20 ;
        /*1f20*/        BREV R13, R13 ;
        /*1f30*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*1f40*/        SGXT.U32 R13, R13, 0x20 ;
        /*1f50*/        BREV R16, R16 ;
        /*1f60*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*1f70*/        SGXT.U32 R16, R16, 0x20 ;
        /*1f80*/        BREV R4, R4 ;
        /*1f90*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*1fa0*/        SGXT.U32 R4, R4, 0x20 ;
        /*1fb0*/        BREV R3, R3 ;
        /*1fc0*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*1fd0*/        SGXT.U32 R3, R3, 0x20 ;
        /*1fe0*/        BREV R2, R2 ;
        /*1ff0*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*2000*/        SGXT.U32 R2, R2, 0x20 ;
        /*2010*/        BREV R0, R0 ;
        /*2020*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*2030*/        SGXT.U32 R0, R0, 0x20 ;
        /*2040*/        BREV R22, R22 ;
        /*2050*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*2060*/        SGXT.U32 R22, R22, 0x20 ;
        /*2070*/        BREV R21, R21 ;
        /*2080*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*2090*/        SGXT.U32 R21, R21, 0x20 ;
        /*20a0*/        BREV R20, R20 ;
        /*20b0*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*20c0*/        SGXT.U32 R20, R20, 0x20 ;
        /*20d0*/        BREV R19, R19 ;
        /*20e0*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*20f0*/        SGXT.U32 R19, R19, 0x20 ;
        /*2100*/        BREV R18, R18 ;
        /*2110*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*2120*/        SGXT.U32 R18, R18, 0x20 ;
        /*2130*/        BREV R17, R17 ;
        /*2140*/        SHF.R.U32.HI R17, RZ, RZ, R17 ;
        /*2150*/        SGXT.U32 R17, R17, 0x20 ;
        /*2160*/        BREV R9, R9 ;
        /*2170*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*2180*/        SGXT.U32 R9, R9, 0x20 ;
        /*2190*/        BREV R10, R10 ;
        /*21a0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*21b0*/        SGXT.U32 R10, R10, 0x20 ;
        /*21c0*/        BREV R11, R11 ;
        /*21d0*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*21e0*/        SGXT.U32 R11, R11, 0x20 ;
        /*21f0*/        BREV R12, R12 ;
        /*2200*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*2210*/        SGXT.U32 R12, R12, 0x20 ;
        /*2220*/        BREV R13, R13 ;
        /*2230*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*2240*/        SGXT.U32 R13, R13, 0x20 ;
        /*2250*/        BREV R16, R16 ;
        /*2260*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*2270*/        SGXT.U32 R16, R16, 0x20 ;
        /*2280*/        BREV R4, R4 ;
        /*2290*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*22a0*/        SGXT.U32 R4, R4, 0x20 ;
        /*22b0*/        BREV R3, R3 ;
        /*22c0*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*22d0*/        SGXT.U32 R3, R3, 0x20 ;
        /*22e0*/        BREV R2, R2 ;
        /*22f0*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*2300*/        SGXT.U32 R2, R2, 0x20 ;
        /*2310*/        BREV R0, R0 ;
        /*2320*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*2330*/        SGXT.U32 R0, R0, 0x20 ;
        /*2340*/        BREV R22, R22 ;
        /*2350*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*2360*/        SGXT.U32 R22, R22, 0x20 ;
        /*2370*/        BREV R21, R21 ;
        /*2380*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*2390*/        SGXT.U32 R21, R21, 0x20 ;
        /*23a0*/        BREV R20, R20 ;
        /*23b0*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*23c0*/        SGXT.U32 R20, R20, 0x20 ;
        /*23d0*/        BREV R19, R19 ;
        /*23e0*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*23f0*/        SGXT.U32 R19, R19, 0x20 ;
        /*2400*/        BREV R18, R18 ;
        /*2410*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*2420*/        SGXT.U32 R18, R18, 0x20 ;
        /*2430*/        BREV R17, R17 ;
        /*2440*/        SHF.R.U32.HI R17, RZ, RZ, R17 ;
        /*2450*/        SGXT.U32 R17, R17, 0x20 ;
        /*2460*/        BREV R9, R9 ;
        /*2470*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*2480*/        SGXT.U32 R9, R9, 0x20 ;
        /*2490*/        BREV R10, R10 ;
        /*24a0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*24b0*/        SGXT.U32 R10, R10, 0x20 ;
        /*24c0*/        BREV R11, R11 ;
        /*24d0*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*24e0*/        SGXT.U32 R11, R11, 0x20 ;
        /*24f0*/        BREV R12, R12 ;
        /*2500*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*2510*/        SGXT.U32 R12, R12, 0x20 ;
        /*2520*/        BREV R13, R13 ;
        /*2530*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*2540*/        SGXT.U32 R13, R13, 0x20 ;
        /*2550*/        BREV R16, R16 ;
        /*2560*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*2570*/        SGXT.U32 R16, R16, 0x20 ;
        /*2580*/        BREV R4, R4 ;
        /*2590*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*25a0*/        SGXT.U32 R4, R4, 0x20 ;
        /*25b0*/        BREV R3, R3 ;
        /*25c0*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*25d0*/        SGXT.U32 R3, R3, 0x20 ;
        /*25e0*/        BREV R2, R2 ;
        /*25f0*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*2600*/        SGXT.U32 R2, R2, 0x20 ;
        /*2610*/        BREV R0, R0 ;
        /*2620*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*2630*/        SGXT.U32 R0, R0, 0x20 ;
        /*2640*/        BREV R22, R22 ;
        /*2650*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*2660*/        SGXT.U32 R22, R22, 0x20 ;
        /*2670*/        BREV R21, R21 ;
        /*2680*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*2690*/        SGXT.U32 R21, R21, 0x20 ;
        /*26a0*/        BREV R20, R20 ;
        /*26b0*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*26c0*/        SGXT.U32 R20, R20, 0x20 ;
        /*26d0*/        BREV R19, R19 ;
        /*26e0*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*26f0*/        SGXT.U32 R19, R19, 0x20 ;
        /*2700*/        BREV R18, R18 ;
        /*2710*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*2720*/        SGXT.U32 R18, R18, 0x20 ;
        /*2730*/        BREV R17, R17 ;
        /*2740*/        SHF.R.U32.HI R17, RZ, RZ, R17 ;
        /*2750*/        SGXT.U32 R17, R17, 0x20 ;
        /*2760*/        BREV R9, R9 ;
        /*2770*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*2780*/        SGXT.U32 R9, R9, 0x20 ;
        /*2790*/        BREV R10, R10 ;
        /*27a0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*27b0*/        SGXT.U32 R10, R10, 0x20 ;
        /*27c0*/        BREV R11, R11 ;
        /*27d0*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*27e0*/        SGXT.U32 R11, R11, 0x20 ;
        /*27f0*/        BREV R12, R12 ;
        /*2800*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*2810*/        SGXT.U32 R12, R12, 0x20 ;
        /*2820*/        BREV R13, R13 ;
        /*2830*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*2840*/        SGXT.U32 R13, R13, 0x20 ;
        /*2850*/        BREV R16, R16 ;
        /*2860*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*2870*/        SGXT.U32 R16, R16, 0x20 ;
        /*2880*/        BREV R4, R4 ;
        /*2890*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*28a0*/        SGXT.U32 R4, R4, 0x20 ;
        /*28b0*/        BREV R3, R3 ;
        /*28c0*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*28d0*/        SGXT.U32 R3, R3, 0x20 ;
        /*28e0*/        BREV R2, R2 ;
        /*28f0*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*2900*/        SGXT.U32 R2, R2, 0x20 ;
        /*2910*/        BREV R0, R0 ;
        /*2920*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*2930*/        SGXT.U32 R0, R0, 0x20 ;
        /*2940*/        BREV R22, R22 ;
        /*2950*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*2960*/        SGXT.U32 R22, R22, 0x20 ;
        /*2970*/        BREV R21, R21 ;
        /*2980*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*2990*/        SGXT.U32 R21, R21, 0x20 ;
        /*29a0*/        BREV R20, R20 ;
        /*29b0*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*29c0*/        SGXT.U32 R20, R20, 0x20 ;
        /*29d0*/        BREV R19, R19 ;
        /*29e0*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*29f0*/        SGXT.U32 R19, R19, 0x20 ;
        /*2a00*/        BREV R18, R18 ;
        /*2a10*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*2a20*/        SGXT.U32 R18, R18, 0x20 ;
        /*2a30*/        BREV R17, R17 ;
        /*2a40*/        SHF.R.U32.HI R17, RZ, RZ, R17 ;
        /*2a50*/        SGXT.U32 R17, R17, 0x20 ;
        /*2a60*/        BREV R9, R9 ;
        /*2a70*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*2a80*/        SGXT.U32 R9, R9, 0x20 ;
        /*2a90*/        BREV R10, R10 ;
        /*2aa0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*2ab0*/        SGXT.U32 R10, R10, 0x20 ;
        /*2ac0*/        BREV R11, R11 ;
        /*2ad0*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*2ae0*/        SGXT.U32 R11, R11, 0x20 ;
        /*2af0*/        BREV R12, R12 ;
        /*2b00*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*2b10*/        SGXT.U32 R12, R12, 0x20 ;
        /*2b20*/        BREV R13, R13 ;
        /*2b30*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*2b40*/        SGXT.U32 R13, R13, 0x20 ;
        /*2b50*/        BREV R16, R16 ;
        /*2b60*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*2b70*/        SGXT.U32 R16, R16, 0x20 ;
        /*2b80*/        BREV R4, R4 ;
        /*2b90*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*2ba0*/        SGXT.U32 R4, R4, 0x20 ;
        /*2bb0*/        BREV R3, R3 ;
        /*2bc0*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*2bd0*/        SGXT.U32 R3, R3, 0x20 ;
        /*2be0*/        BREV R2, R2 ;
        /*2bf0*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*2c00*/        SGXT.U32 R2, R2, 0x20 ;
        /*2c10*/        BREV R0, R0 ;
        /*2c20*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*2c30*/        SGXT.U32 R0, R0, 0x20 ;
        /*2c40*/        BREV R22, R22 ;
        /*2c50*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*2c60*/        SGXT.U32 R22, R22, 0x20 ;
        /*2c70*/        BREV R21, R21 ;
        /*2c80*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*2c90*/        SGXT.U32 R21, R21, 0x20 ;
        /*2ca0*/        BREV R20, R20 ;
        /*2cb0*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*2cc0*/        SGXT.U32 R20, R20, 0x20 ;
        /*2cd0*/        BREV R19, R19 ;
        /*2ce0*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*2cf0*/        SGXT.U32 R19, R19, 0x20 ;
        /*2d00*/        BREV R18, R18 ;
        /*2d10*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*2d20*/        SGXT.U32 R18, R18, 0x20 ;
        /*2d30*/        BREV R17, R17 ;
        /*2d40*/        SHF.R.U32.HI R17, RZ, RZ, R17 ;
        /*2d50*/        SGXT.U32 R17, R17, 0x20 ;
        /*2d60*/        BREV R9, R9 ;
        /*2d70*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*2d80*/        SGXT.U32 R9, R9, 0x20 ;
        /*2d90*/        BREV R10, R10 ;
        /*2da0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*2db0*/        SGXT.U32 R10, R10, 0x20 ;
        /*2dc0*/        BREV R11, R11 ;
        /*2dd0*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*2de0*/        SGXT.U32 R11, R11, 0x20 ;
        /*2df0*/        BREV R12, R12 ;
        /*2e00*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*2e10*/        SGXT.U32 R12, R12, 0x20 ;
        /*2e20*/        BREV R13, R13 ;
        /*2e30*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*2e40*/        SGXT.U32 R13, R13, 0x20 ;
        /*2e50*/        BREV R16, R16 ;
        /*2e60*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*2e70*/        SGXT.U32 R16, R16, 0x20 ;
        /*2e80*/        BREV R4, R4 ;
        /*2e90*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*2ea0*/        SGXT.U32 R4, R4, 0x20 ;
        /*2eb0*/        BREV R3, R3 ;
        /*2ec0*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*2ed0*/        SGXT.U32 R3, R3, 0x20 ;
        /*2ee0*/        BREV R2, R2 ;
        /*2ef0*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*2f00*/        SGXT.U32 R2, R2, 0x20 ;
        /*2f10*/        BREV R0, R0 ;
        /*2f20*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*2f30*/        SGXT.U32 R0, R0, 0x20 ;
        /*2f40*/        BREV R22, R22 ;
        /*2f50*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*2f60*/        SGXT.U32 R22, R22, 0x20 ;
        /*2f70*/        BREV R21, R21 ;
        /*2f80*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*2f90*/        SGXT.U32 R21, R21, 0x20 ;
        /*2fa0*/        BREV R20, R20 ;
        /*2fb0*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*2fc0*/        SGXT.U32 R20, R20, 0x20 ;
        /*2fd0*/        BREV R19, R19 ;
        /*2fe0*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*2ff0*/        SGXT.U32 R19, R19, 0x20 ;
        /*3000*/        BREV R18, R18 ;
        /*3010*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*3020*/        SGXT.U32 R18, R18, 0x20 ;
        /*3030*/        BREV R17, R17 ;
        /*3040*/        SHF.R.U32.HI R17, RZ, RZ, R17 ;
        /*3050*/        SGXT.U32 R17, R17, 0x20 ;
        /*3060*/        BREV R9, R9 ;
        /*3070*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*3080*/        SGXT.U32 R9, R9, 0x20 ;
        /*3090*/        BREV R10, R10 ;
        /*30a0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*30b0*/        SGXT.U32 R10, R10, 0x20 ;
        /*30c0*/        BREV R11, R11 ;
        /*30d0*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*30e0*/        SGXT.U32 R11, R11, 0x20 ;
        /*30f0*/        BREV R12, R12 ;
        /*3100*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*3110*/        SGXT.U32 R12, R12, 0x20 ;
        /*3120*/        BREV R13, R13 ;
        /*3130*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*3140*/        SGXT.U32 R13, R13, 0x20 ;
        /*3150*/        BREV R16, R16 ;
        /*3160*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*3170*/        SGXT.U32 R16, R16, 0x20 ;
        /*3180*/        BREV R4, R4 ;
        /*3190*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*31a0*/        SGXT.U32 R4, R4, 0x20 ;
        /*31b0*/        BREV R3, R3 ;
        /*31c0*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*31d0*/        SGXT.U32 R3, R3, 0x20 ;
        /*31e0*/        BREV R2, R2 ;
        /*31f0*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*3200*/        SGXT.U32 R2, R2, 0x20 ;
        /*3210*/        BREV R0, R0 ;
        /*3220*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*3230*/        SGXT.U32 R0, R0, 0x20 ;
        /*3240*/        BREV R22, R22 ;
        /*3250*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*3260*/        SGXT.U32 R22, R22, 0x20 ;
        /*3270*/        BREV R21, R21 ;
        /*3280*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*3290*/        SGXT.U32 R23, R21, 0x20 ;
        /*32a0*/        BREV R20, R20 ;
        /*32b0*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*32c0*/        SGXT.U32 R21, R20, 0x20 ;
        /*32d0*/        BREV R19, R19 ;
        /*32e0*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*32f0*/        SGXT.U32 R20, R19, 0x20 ;
        /*3300*/        BREV R18, R18 ;
        /*3310*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*3320*/        SGXT.U32 R19, R18, 0x20 ;
        /*3330*/        BREV R17, R17 ;
        /*3340*/        SHF.R.U32.HI R17, RZ, RZ, R17 ;
        /*3350*/        SGXT.U32 R18, R17, 0x20 ;
        /*3360*/        BREV R9, R9 ;
        /*3370*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*3380*/        SGXT.U32 R9, R9, 0x20 ;
        /*3390*/        BREV R10, R10 ;
        /*33a0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*33b0*/        SGXT.U32 R10, R10, 0x20 ;
        /*33c0*/        BREV R11, R11 ;
        /*33d0*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*33e0*/        SGXT.U32 R11, R11, 0x20 ;
        /*33f0*/        BREV R12, R12 ;
        /*3400*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*3410*/        SGXT.U32 R12, R12, 0x20 ;
        /*3420*/        BREV R13, R13 ;
        /*3430*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*3440*/        SGXT.U32 R13, R13, 0x20 ;
        /*3450*/        BREV R16, R16 ;
        /*3460*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*3470*/        SGXT.U32 R16, R16, 0x20 ;
        /*3480*/        MOV R24, 0x2 ;
        /*3490*/        MOV R4, R4 ;
        /*34a0*/        MOV R3, R3 ;
        /*34b0*/        MOV R2, R2 ;
        /*34c0*/        MOV R0, R0 ;
        /*34d0*/        MOV R22, R22 ;
        /*34e0*/        MOV R23, R23 ;
        /*34f0*/        MOV R21, R21 ;
        /*3500*/        MOV R20, R20 ;
        /*3510*/        MOV R19, R19 ;
        /*3520*/        MOV R18, R18 ;
        /*3530*/        MOV R9, R9 ;
        /*3540*/        MOV R10, R10 ;
        /*3550*/        MOV R11, R11 ;
        /*3560*/        MOV R12, R12 ;
        /*3570*/        MOV R13, R13 ;
        /*3580*/        MOV R16, R16 ;
        /*3590*/        MOV R24, R24 ;
        /*35a0*/        BREV R4, R4 ;
        /*35b0*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*35c0*/        SGXT.U32 R4, R4, 0x20 ;
        /*35d0*/        BREV R3, R3 ;
        /*35e0*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*35f0*/        SGXT.U32 R3, R3, 0x20 ;
        /*3600*/        BREV R2, R2 ;
        /*3610*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*3620*/        SGXT.U32 R2, R2, 0x20 ;
        /*3630*/        BREV R0, R0 ;
        /*3640*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*3650*/        SGXT.U32 R0, R0, 0x20 ;
        /*3660*/        BREV R22, R22 ;
        /*3670*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*3680*/        SGXT.U32 R22, R22, 0x20 ;
        /*3690*/        BREV R23, R23 ;
        /*36a0*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*36b0*/        SGXT.U32 R27, R23, 0x20 ;
        /*36c0*/        BREV R21, R21 ;
        /*36d0*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*36e0*/        SGXT.U32 R26, R21, 0x20 ;
        /*36f0*/        BREV R20, R20 ;
        /*3700*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*3710*/        SGXT.U32 R25, R20, 0x20 ;
        /*3720*/        BREV R19, R19 ;
        /*3730*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*3740*/        SGXT.U32 R23, R19, 0x20 ;
        /*3750*/        BREV R18, R18 ;
        /*3760*/        SHF.R.U32.HI R17, RZ, RZ, R18 ;
        /*3770*/        SGXT.U32 R17, R17, 0x20 ;
        /*3780*/        BREV R9, R9 ;
        /*3790*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*37a0*/        SGXT.U32 R9, R9, 0x20 ;
        /*37b0*/        BREV R10, R10 ;
        /*37c0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*37d0*/        SGXT.U32 R10, R10, 0x20 ;
        /*37e0*/        BREV R11, R11 ;
        /*37f0*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*3800*/        SGXT.U32 R11, R11, 0x20 ;
        /*3810*/        BREV R12, R12 ;
        /*3820*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*3830*/        SGXT.U32 R12, R12, 0x20 ;
        /*3840*/        BREV R13, R13 ;
        /*3850*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*3860*/        SGXT.U32 R13, R13, 0x20 ;
        /*3870*/        BREV R16, R16 ;
        /*3880*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*3890*/        SGXT.U32 R16, R16, 0x20 ;
        /*38a0*/        BREV R4, R4 ;
        /*38b0*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*38c0*/        SGXT.U32 R4, R4, 0x20 ;
        /*38d0*/        BREV R3, R3 ;
        /*38e0*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*38f0*/        SGXT.U32 R3, R3, 0x20 ;
        /*3900*/        BREV R2, R2 ;
        /*3910*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*3920*/        SGXT.U32 R2, R2, 0x20 ;
        /*3930*/        BREV R0, R0 ;
        /*3940*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*3950*/        SGXT.U32 R0, R0, 0x20 ;
        /*3960*/        BREV R22, R22 ;
        /*3970*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*3980*/        SGXT.U32 R22, R22, 0x20 ;
        /*3990*/        BREV R27, R27 ;
        /*39a0*/        SHF.R.U32.HI R21, RZ, RZ, R27 ;
        /*39b0*/        SGXT.U32 R21, R21, 0x20 ;
        /*39c0*/        BREV R26, R26 ;
        /*39d0*/        SHF.R.U32.HI R20, RZ, RZ, R26 ;
        /*39e0*/        SGXT.U32 R20, R20, 0x20 ;
        /*39f0*/        BREV R25, R25 ;
        /*3a00*/        SHF.R.U32.HI R19, RZ, RZ, R25 ;
        /*3a10*/        SGXT.U32 R19, R19, 0x20 ;
        /*3a20*/        BREV R23, R23 ;
        /*3a30*/        SHF.R.U32.HI R18, RZ, RZ, R23 ;
        /*3a40*/        SGXT.U32 R18, R18, 0x20 ;
        /*3a50*/        BREV R17, R17 ;
        /*3a60*/        SHF.R.U32.HI R17, RZ, RZ, R17 ;
        /*3a70*/        SGXT.U32 R17, R17, 0x20 ;
        /*3a80*/        BREV R9, R9 ;
        /*3a90*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*3aa0*/        SGXT.U32 R9, R9, 0x20 ;
        /*3ab0*/        BREV R10, R10 ;
        /*3ac0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*3ad0*/        SGXT.U32 R10, R10, 0x20 ;
        /*3ae0*/        BREV R11, R11 ;
        /*3af0*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*3b00*/        SGXT.U32 R11, R11, 0x20 ;
        /*3b10*/        BREV R12, R12 ;
        /*3b20*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*3b30*/        SGXT.U32 R12, R12, 0x20 ;
        /*3b40*/        BREV R13, R13 ;
        /*3b50*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*3b60*/        SGXT.U32 R13, R13, 0x20 ;
        /*3b70*/        BREV R16, R16 ;
        /*3b80*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*3b90*/        SGXT.U32 R16, R16, 0x20 ;
        /*3ba0*/        BREV R4, R4 ;
        /*3bb0*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*3bc0*/        SGXT.U32 R4, R4, 0x20 ;
        /*3bd0*/        BREV R3, R3 ;
        /*3be0*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*3bf0*/        SGXT.U32 R3, R3, 0x20 ;
        /*3c00*/        BREV R2, R2 ;
        /*3c10*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*3c20*/        SGXT.U32 R2, R2, 0x20 ;
        /*3c30*/        BREV R0, R0 ;
        /*3c40*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*3c50*/        SGXT.U32 R0, R0, 0x20 ;
        /*3c60*/        BREV R22, R22 ;
        /*3c70*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*3c80*/        SGXT.U32 R22, R22, 0x20 ;
        /*3c90*/        BREV R21, R21 ;
        /*3ca0*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*3cb0*/        SGXT.U32 R21, R21, 0x20 ;
        /*3cc0*/        BREV R20, R20 ;
        /*3cd0*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*3ce0*/        SGXT.U32 R20, R20, 0x20 ;
        /*3cf0*/        BREV R19, R19 ;
        /*3d00*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*3d10*/        SGXT.U32 R19, R19, 0x20 ;
        /*3d20*/        BREV R18, R18 ;
        /*3d30*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*3d40*/        SGXT.U32 R18, R18, 0x20 ;
        /*3d50*/        BREV R17, R17 ;
        /*3d60*/        SHF.R.U32.HI R17, RZ, RZ, R17 ;
        /*3d70*/        SGXT.U32 R17, R17, 0x20 ;
        /*3d80*/        BREV R9, R9 ;
        /*3d90*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*3da0*/        SGXT.U32 R9, R9, 0x20 ;
        /*3db0*/        BREV R10, R10 ;
        /*3dc0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*3dd0*/        SGXT.U32 R10, R10, 0x20 ;
        /*3de0*/        BREV R11, R11 ;
        /*3df0*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*3e00*/        SGXT.U32 R11, R11, 0x20 ;
        /*3e10*/        BREV R12, R12 ;
        /*3e20*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*3e30*/        SGXT.U32 R12, R12, 0x20 ;
        /*3e40*/        BREV R13, R13 ;
        /*3e50*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*3e60*/        SGXT.U32 R13, R13, 0x20 ;
        /*3e70*/        BREV R16, R16 ;
        /*3e80*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*3e90*/        SGXT.U32 R16, R16, 0x20 ;
        /*3ea0*/        BREV R4, R4 ;
        /*3eb0*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*3ec0*/        SGXT.U32 R4, R4, 0x20 ;
        /*3ed0*/        BREV R3, R3 ;
        /*3ee0*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*3ef0*/        SGXT.U32 R3, R3, 0x20 ;
        /*3f00*/        BREV R2, R2 ;
        /*3f10*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*3f20*/        SGXT.U32 R2, R2, 0x20 ;
        /*3f30*/        BREV R0, R0 ;
        /*3f40*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*3f50*/        SGXT.U32 R0, R0, 0x20 ;
        /*3f60*/        BREV R22, R22 ;
        /*3f70*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*3f80*/        SGXT.U32 R22, R22, 0x20 ;
        /*3f90*/        BREV R21, R21 ;
        /*3fa0*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*3fb0*/        SGXT.U32 R21, R21, 0x20 ;
        /*3fc0*/        BREV R20, R20 ;
        /*3fd0*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*3fe0*/        SGXT.U32 R20, R20, 0x20 ;
        /*3ff0*/        BREV R19, R19 ;
        /*4000*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*4010*/        SGXT.U32 R19, R19, 0x20 ;
        /*4020*/        BREV R18, R18 ;
        /*4030*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*4040*/        SGXT.U32 R18, R18, 0x20 ;
        /*4050*/        BREV R17, R17 ;
        /*4060*/        SHF.R.U32.HI R17, RZ, RZ, R17 ;
        /*4070*/        SGXT.U32 R17, R17, 0x20 ;
        /*4080*/        BREV R9, R9 ;
        /*4090*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*40a0*/        SGXT.U32 R9, R9, 0x20 ;
        /*40b0*/        BREV R10, R10 ;
        /*40c0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*40d0*/        SGXT.U32 R10, R10, 0x20 ;
        /*40e0*/        BREV R11, R11 ;
        /*40f0*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*4100*/        SGXT.U32 R11, R11, 0x20 ;
        /*4110*/        BREV R12, R12 ;
        /*4120*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*4130*/        SGXT.U32 R12, R12, 0x20 ;
        /*4140*/        BREV R13, R13 ;
        /*4150*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*4160*/        SGXT.U32 R13, R13, 0x20 ;
        /*4170*/        BREV R16, R16 ;
        /*4180*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*4190*/        SGXT.U32 R16, R16, 0x20 ;
        /*41a0*/        BREV R4, R4 ;
        /*41b0*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*41c0*/        SGXT.U32 R4, R4, 0x20 ;
        /*41d0*/        BREV R3, R3 ;
        /*41e0*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*41f0*/        SGXT.U32 R3, R3, 0x20 ;
        /*4200*/        BREV R2, R2 ;
        /*4210*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*4220*/        SGXT.U32 R2, R2, 0x20 ;
        /*4230*/        BREV R0, R0 ;
        /*4240*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*4250*/        SGXT.U32 R0, R0, 0x20 ;
        /*4260*/        BREV R22, R22 ;
        /*4270*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*4280*/        SGXT.U32 R22, R22, 0x20 ;
        /*4290*/        BREV R21, R21 ;
        /*42a0*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*42b0*/        SGXT.U32 R21, R21, 0x20 ;
        /*42c0*/        BREV R20, R20 ;
        /*42d0*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*42e0*/        SGXT.U32 R20, R20, 0x20 ;
        /*42f0*/        BREV R19, R19 ;
        /*4300*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*4310*/        SGXT.U32 R19, R19, 0x20 ;
        /*4320*/        BREV R18, R18 ;
        /*4330*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*4340*/        SGXT.U32 R18, R18, 0x20 ;
        /*4350*/        BREV R17, R17 ;
        /*4360*/        SHF.R.U32.HI R17, RZ, RZ, R17 ;
        /*4370*/        SGXT.U32 R17, R17, 0x20 ;
        /*4380*/        BREV R9, R9 ;
        /*4390*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*43a0*/        SGXT.U32 R9, R9, 0x20 ;
        /*43b0*/        BREV R10, R10 ;
        /*43c0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*43d0*/        SGXT.U32 R10, R10, 0x20 ;
        /*43e0*/        BREV R11, R11 ;
        /*43f0*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*4400*/        SGXT.U32 R11, R11, 0x20 ;
        /*4410*/        BREV R12, R12 ;
        /*4420*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*4430*/        SGXT.U32 R12, R12, 0x20 ;
        /*4440*/        BREV R13, R13 ;
        /*4450*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*4460*/        SGXT.U32 R13, R13, 0x20 ;
        /*4470*/        BREV R16, R16 ;
        /*4480*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*4490*/        SGXT.U32 R16, R16, 0x20 ;
        /*44a0*/        BREV R4, R4 ;
        /*44b0*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*44c0*/        SGXT.U32 R4, R4, 0x20 ;
        /*44d0*/        BREV R3, R3 ;
        /*44e0*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*44f0*/        SGXT.U32 R3, R3, 0x20 ;
        /*4500*/        BREV R2, R2 ;
        /*4510*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*4520*/        SGXT.U32 R2, R2, 0x20 ;
        /*4530*/        BREV R0, R0 ;
        /*4540*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*4550*/        SGXT.U32 R0, R0, 0x20 ;
        /*4560*/        BREV R22, R22 ;
        /*4570*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*4580*/        SGXT.U32 R22, R22, 0x20 ;
        /*4590*/        BREV R21, R21 ;
        /*45a0*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*45b0*/        SGXT.U32 R21, R21, 0x20 ;
        /*45c0*/        BREV R20, R20 ;
        /*45d0*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*45e0*/        SGXT.U32 R20, R20, 0x20 ;
        /*45f0*/        BREV R19, R19 ;
        /*4600*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*4610*/        SGXT.U32 R19, R19, 0x20 ;
        /*4620*/        BREV R18, R18 ;
        /*4630*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*4640*/        SGXT.U32 R18, R18, 0x20 ;
        /*4650*/        BREV R17, R17 ;
        /*4660*/        SHF.R.U32.HI R17, RZ, RZ, R17 ;
        /*4670*/        SGXT.U32 R17, R17, 0x20 ;
        /*4680*/        BREV R9, R9 ;
        /*4690*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*46a0*/        SGXT.U32 R9, R9, 0x20 ;
        /*46b0*/        BREV R10, R10 ;
        /*46c0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*46d0*/        SGXT.U32 R10, R10, 0x20 ;
        /*46e0*/        BREV R11, R11 ;
        /*46f0*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*4700*/        SGXT.U32 R11, R11, 0x20 ;
        /*4710*/        BREV R12, R12 ;
        /*4720*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*4730*/        SGXT.U32 R12, R12, 0x20 ;
        /*4740*/        BREV R13, R13 ;
        /*4750*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*4760*/        SGXT.U32 R13, R13, 0x20 ;
        /*4770*/        BREV R16, R16 ;
        /*4780*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*4790*/        SGXT.U32 R16, R16, 0x20 ;
        /*47a0*/        BREV R4, R4 ;
        /*47b0*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*47c0*/        SGXT.U32 R4, R4, 0x20 ;
        /*47d0*/        BREV R3, R3 ;
        /*47e0*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*47f0*/        SGXT.U32 R3, R3, 0x20 ;
        /*4800*/        BREV R2, R2 ;
        /*4810*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*4820*/        SGXT.U32 R2, R2, 0x20 ;
        /*4830*/        BREV R0, R0 ;
        /*4840*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*4850*/        SGXT.U32 R0, R0, 0x20 ;
        /*4860*/        BREV R22, R22 ;
        /*4870*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*4880*/        SGXT.U32 R22, R22, 0x20 ;
        /*4890*/        BREV R21, R21 ;
        /*48a0*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*48b0*/        SGXT.U32 R21, R21, 0x20 ;
        /*48c0*/        BREV R20, R20 ;
        /*48d0*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*48e0*/        SGXT.U32 R20, R20, 0x20 ;
        /*48f0*/        BREV R19, R19 ;
        /*4900*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*4910*/        SGXT.U32 R19, R19, 0x20 ;
        /*4920*/        BREV R18, R18 ;
        /*4930*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*4940*/        SGXT.U32 R18, R18, 0x20 ;
        /*4950*/        BREV R17, R17 ;
        /*4960*/        SHF.R.U32.HI R17, RZ, RZ, R17 ;
        /*4970*/        SGXT.U32 R17, R17, 0x20 ;
        /*4980*/        BREV R9, R9 ;
        /*4990*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*49a0*/        SGXT.U32 R9, R9, 0x20 ;
        /*49b0*/        BREV R10, R10 ;
        /*49c0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*49d0*/        SGXT.U32 R10, R10, 0x20 ;
        /*49e0*/        BREV R11, R11 ;
        /*49f0*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*4a00*/        SGXT.U32 R11, R11, 0x20 ;
        /*4a10*/        BREV R12, R12 ;
        /*4a20*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*4a30*/        SGXT.U32 R12, R12, 0x20 ;
        /*4a40*/        BREV R13, R13 ;
        /*4a50*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*4a60*/        SGXT.U32 R13, R13, 0x20 ;
        /*4a70*/        BREV R16, R16 ;
        /*4a80*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*4a90*/        SGXT.U32 R16, R16, 0x20 ;
        /*4aa0*/        BREV R4, R4 ;
        /*4ab0*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*4ac0*/        SGXT.U32 R4, R4, 0x20 ;
        /*4ad0*/        BREV R3, R3 ;
        /*4ae0*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*4af0*/        SGXT.U32 R3, R3, 0x20 ;
        /*4b00*/        BREV R2, R2 ;
        /*4b10*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*4b20*/        SGXT.U32 R2, R2, 0x20 ;
        /*4b30*/        BREV R0, R0 ;
        /*4b40*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*4b50*/        SGXT.U32 R0, R0, 0x20 ;
        /*4b60*/        BREV R22, R22 ;
        /*4b70*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*4b80*/        SGXT.U32 R22, R22, 0x20 ;
        /*4b90*/        BREV R21, R21 ;
        /*4ba0*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*4bb0*/        SGXT.U32 R21, R21, 0x20 ;
        /*4bc0*/        BREV R20, R20 ;
        /*4bd0*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*4be0*/        SGXT.U32 R20, R20, 0x20 ;
        /*4bf0*/        BREV R19, R19 ;
        /*4c00*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*4c10*/        SGXT.U32 R19, R19, 0x20 ;
        /*4c20*/        BREV R18, R18 ;
        /*4c30*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*4c40*/        SGXT.U32 R18, R18, 0x20 ;
        /*4c50*/        BREV R17, R17 ;
        /*4c60*/        SHF.R.U32.HI R17, RZ, RZ, R17 ;
        /*4c70*/        SGXT.U32 R17, R17, 0x20 ;
        /*4c80*/        BREV R9, R9 ;
        /*4c90*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*4ca0*/        SGXT.U32 R9, R9, 0x20 ;
        /*4cb0*/        BREV R10, R10 ;
        /*4cc0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*4cd0*/        SGXT.U32 R10, R10, 0x20 ;
        /*4ce0*/        BREV R11, R11 ;
        /*4cf0*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*4d00*/        SGXT.U32 R11, R11, 0x20 ;
        /*4d10*/        BREV R12, R12 ;
        /*4d20*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*4d30*/        SGXT.U32 R12, R12, 0x20 ;
        /*4d40*/        BREV R13, R13 ;
        /*4d50*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*4d60*/        SGXT.U32 R13, R13, 0x20 ;
        /*4d70*/        BREV R16, R16 ;
        /*4d80*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*4d90*/        SGXT.U32 R16, R16, 0x20 ;
        /*4da0*/        BREV R4, R4 ;
        /*4db0*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*4dc0*/        SGXT.U32 R4, R4, 0x20 ;
        /*4dd0*/        BREV R3, R3 ;
        /*4de0*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*4df0*/        SGXT.U32 R3, R3, 0x20 ;
        /*4e00*/        BREV R2, R2 ;
        /*4e10*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*4e20*/        SGXT.U32 R2, R2, 0x20 ;
        /*4e30*/        BREV R0, R0 ;
        /*4e40*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*4e50*/        SGXT.U32 R0, R0, 0x20 ;
        /*4e60*/        BREV R22, R22 ;
        /*4e70*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*4e80*/        SGXT.U32 R22, R22, 0x20 ;
        /*4e90*/        BREV R21, R21 ;
        /*4ea0*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*4eb0*/        SGXT.U32 R21, R21, 0x20 ;
        /*4ec0*/        BREV R20, R20 ;
        /*4ed0*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*4ee0*/        SGXT.U32 R20, R20, 0x20 ;
        /*4ef0*/        BREV R19, R19 ;
        /*4f00*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*4f10*/        SGXT.U32 R19, R19, 0x20 ;
        /*4f20*/        BREV R18, R18 ;
        /*4f30*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*4f40*/        SGXT.U32 R18, R18, 0x20 ;
        /*4f50*/        BREV R17, R17 ;
        /*4f60*/        SHF.R.U32.HI R17, RZ, RZ, R17 ;
        /*4f70*/        SGXT.U32 R17, R17, 0x20 ;
        /*4f80*/        BREV R9, R9 ;
        /*4f90*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*4fa0*/        SGXT.U32 R9, R9, 0x20 ;
        /*4fb0*/        BREV R10, R10 ;
        /*4fc0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*4fd0*/        SGXT.U32 R10, R10, 0x20 ;
        /*4fe0*/        BREV R11, R11 ;
        /*4ff0*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*5000*/        SGXT.U32 R11, R11, 0x20 ;
        /*5010*/        BREV R12, R12 ;
        /*5020*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*5030*/        SGXT.U32 R12, R12, 0x20 ;
        /*5040*/        BREV R13, R13 ;
        /*5050*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*5060*/        SGXT.U32 R13, R13, 0x20 ;
        /*5070*/        BREV R16, R16 ;
        /*5080*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*5090*/        SGXT.U32 R16, R16, 0x20 ;
        /*50a0*/        BREV R4, R4 ;
        /*50b0*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*50c0*/        SGXT.U32 R4, R4, 0x20 ;
        /*50d0*/        BREV R3, R3 ;
        /*50e0*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*50f0*/        SGXT.U32 R3, R3, 0x20 ;
        /*5100*/        BREV R2, R2 ;
        /*5110*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*5120*/        SGXT.U32 R2, R2, 0x20 ;
        /*5130*/        BREV R0, R0 ;
        /*5140*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*5150*/        SGXT.U32 R0, R0, 0x20 ;
        /*5160*/        BREV R22, R22 ;
        /*5170*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*5180*/        SGXT.U32 R22, R22, 0x20 ;
        /*5190*/        BREV R21, R21 ;
        /*51a0*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*51b0*/        SGXT.U32 R21, R21, 0x20 ;
        /*51c0*/        BREV R20, R20 ;
        /*51d0*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*51e0*/        SGXT.U32 R20, R20, 0x20 ;
        /*51f0*/        BREV R19, R19 ;
        /*5200*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*5210*/        SGXT.U32 R19, R19, 0x20 ;
        /*5220*/        BREV R18, R18 ;
        /*5230*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*5240*/        SGXT.U32 R18, R18, 0x20 ;
        /*5250*/        BREV R17, R17 ;
        /*5260*/        SHF.R.U32.HI R17, RZ, RZ, R17 ;
        /*5270*/        SGXT.U32 R17, R17, 0x20 ;
        /*5280*/        BREV R9, R9 ;
        /*5290*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*52a0*/        SGXT.U32 R9, R9, 0x20 ;
        /*52b0*/        BREV R10, R10 ;
        /*52c0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*52d0*/        SGXT.U32 R10, R10, 0x20 ;
        /*52e0*/        BREV R11, R11 ;
        /*52f0*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*5300*/        SGXT.U32 R11, R11, 0x20 ;
        /*5310*/        BREV R12, R12 ;
        /*5320*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*5330*/        SGXT.U32 R12, R12, 0x20 ;
        /*5340*/        BREV R13, R13 ;
        /*5350*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*5360*/        SGXT.U32 R13, R13, 0x20 ;
        /*5370*/        BREV R16, R16 ;
        /*5380*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*5390*/        SGXT.U32 R16, R16, 0x20 ;
        /*53a0*/        BREV R4, R4 ;
        /*53b0*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*53c0*/        SGXT.U32 R4, R4, 0x20 ;
        /*53d0*/        BREV R3, R3 ;
        /*53e0*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*53f0*/        SGXT.U32 R3, R3, 0x20 ;
        /*5400*/        BREV R2, R2 ;
        /*5410*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*5420*/        SGXT.U32 R2, R2, 0x20 ;
        /*5430*/        BREV R0, R0 ;
        /*5440*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*5450*/        SGXT.U32 R0, R0, 0x20 ;
        /*5460*/        BREV R22, R22 ;
        /*5470*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*5480*/        SGXT.U32 R22, R22, 0x20 ;
        /*5490*/        BREV R21, R21 ;
        /*54a0*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*54b0*/        SGXT.U32 R21, R21, 0x20 ;
        /*54c0*/        BREV R20, R20 ;
        /*54d0*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*54e0*/        SGXT.U32 R20, R20, 0x20 ;
        /*54f0*/        BREV R19, R19 ;
        /*5500*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*5510*/        SGXT.U32 R19, R19, 0x20 ;
        /*5520*/        BREV R18, R18 ;
        /*5530*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*5540*/        SGXT.U32 R18, R18, 0x20 ;
        /*5550*/        BREV R17, R17 ;
        /*5560*/        SHF.R.U32.HI R17, RZ, RZ, R17 ;
        /*5570*/        SGXT.U32 R17, R17, 0x20 ;
        /*5580*/        BREV R9, R9 ;
        /*5590*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*55a0*/        SGXT.U32 R9, R9, 0x20 ;
        /*55b0*/        BREV R10, R10 ;
        /*55c0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*55d0*/        SGXT.U32 R10, R10, 0x20 ;
        /*55e0*/        BREV R11, R11 ;
        /*55f0*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*5600*/        SGXT.U32 R11, R11, 0x20 ;
        /*5610*/        BREV R12, R12 ;
        /*5620*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*5630*/        SGXT.U32 R12, R12, 0x20 ;
        /*5640*/        BREV R13, R13 ;
        /*5650*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*5660*/        SGXT.U32 R13, R13, 0x20 ;
        /*5670*/        BREV R16, R16 ;
        /*5680*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*5690*/        SGXT.U32 R16, R16, 0x20 ;
        /*56a0*/        BREV R4, R4 ;
        /*56b0*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*56c0*/        SGXT.U32 R4, R4, 0x20 ;
        /*56d0*/        BREV R3, R3 ;
        /*56e0*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*56f0*/        SGXT.U32 R3, R3, 0x20 ;
        /*5700*/        BREV R2, R2 ;
        /*5710*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*5720*/        SGXT.U32 R2, R2, 0x20 ;
        /*5730*/        BREV R0, R0 ;
        /*5740*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*5750*/        SGXT.U32 R0, R0, 0x20 ;
        /*5760*/        BREV R22, R22 ;
        /*5770*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*5780*/        SGXT.U32 R22, R22, 0x20 ;
        /*5790*/        BREV R21, R21 ;
        /*57a0*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*57b0*/        SGXT.U32 R21, R21, 0x20 ;
        /*57c0*/        BREV R20, R20 ;
        /*57d0*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*57e0*/        SGXT.U32 R20, R20, 0x20 ;
        /*57f0*/        BREV R19, R19 ;
        /*5800*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*5810*/        SGXT.U32 R19, R19, 0x20 ;
        /*5820*/        BREV R18, R18 ;
        /*5830*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*5840*/        SGXT.U32 R18, R18, 0x20 ;
        /*5850*/        BREV R17, R17 ;
        /*5860*/        SHF.R.U32.HI R17, RZ, RZ, R17 ;
        /*5870*/        SGXT.U32 R17, R17, 0x20 ;
        /*5880*/        BREV R9, R9 ;
        /*5890*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*58a0*/        SGXT.U32 R9, R9, 0x20 ;
        /*58b0*/        BREV R10, R10 ;
        /*58c0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*58d0*/        SGXT.U32 R10, R10, 0x20 ;
        /*58e0*/        BREV R11, R11 ;
        /*58f0*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*5900*/        SGXT.U32 R11, R11, 0x20 ;
        /*5910*/        BREV R12, R12 ;
        /*5920*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*5930*/        SGXT.U32 R12, R12, 0x20 ;
        /*5940*/        BREV R13, R13 ;
        /*5950*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*5960*/        SGXT.U32 R13, R13, 0x20 ;
        /*5970*/        BREV R16, R16 ;
        /*5980*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*5990*/        SGXT.U32 R16, R16, 0x20 ;
        /*59a0*/        BREV R4, R4 ;
        /*59b0*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*59c0*/        SGXT.U32 R4, R4, 0x20 ;
        /*59d0*/        BREV R3, R3 ;
        /*59e0*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*59f0*/        SGXT.U32 R3, R3, 0x20 ;
        /*5a00*/        BREV R2, R2 ;
        /*5a10*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*5a20*/        SGXT.U32 R2, R2, 0x20 ;
        /*5a30*/        BREV R0, R0 ;
        /*5a40*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*5a50*/        SGXT.U32 R0, R0, 0x20 ;
        /*5a60*/        BREV R22, R22 ;
        /*5a70*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*5a80*/        SGXT.U32 R22, R22, 0x20 ;
        /*5a90*/        BREV R21, R21 ;
        /*5aa0*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*5ab0*/        SGXT.U32 R21, R21, 0x20 ;
        /*5ac0*/        BREV R20, R20 ;
        /*5ad0*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*5ae0*/        SGXT.U32 R20, R20, 0x20 ;
        /*5af0*/        BREV R19, R19 ;
        /*5b00*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*5b10*/        SGXT.U32 R19, R19, 0x20 ;
        /*5b20*/        BREV R18, R18 ;
        /*5b30*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*5b40*/        SGXT.U32 R18, R18, 0x20 ;
        /*5b50*/        BREV R17, R17 ;
        /*5b60*/        SHF.R.U32.HI R17, RZ, RZ, R17 ;
        /*5b70*/        SGXT.U32 R17, R17, 0x20 ;
        /*5b80*/        BREV R9, R9 ;
        /*5b90*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*5ba0*/        SGXT.U32 R9, R9, 0x20 ;
        /*5bb0*/        BREV R10, R10 ;
        /*5bc0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*5bd0*/        SGXT.U32 R10, R10, 0x20 ;
        /*5be0*/        BREV R11, R11 ;
        /*5bf0*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*5c00*/        SGXT.U32 R11, R11, 0x20 ;
        /*5c10*/        BREV R12, R12 ;
        /*5c20*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*5c30*/        SGXT.U32 R12, R12, 0x20 ;
        /*5c40*/        BREV R13, R13 ;
        /*5c50*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*5c60*/        SGXT.U32 R13, R13, 0x20 ;
        /*5c70*/        BREV R16, R16 ;
        /*5c80*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*5c90*/        SGXT.U32 R16, R16, 0x20 ;
        /*5ca0*/        BREV R4, R4 ;
        /*5cb0*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*5cc0*/        SGXT.U32 R4, R4, 0x20 ;
        /*5cd0*/        BREV R3, R3 ;
        /*5ce0*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*5cf0*/        SGXT.U32 R3, R3, 0x20 ;
        /*5d00*/        BREV R2, R2 ;
        /*5d10*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*5d20*/        SGXT.U32 R2, R2, 0x20 ;
        /*5d30*/        BREV R0, R0 ;
        /*5d40*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*5d50*/        SGXT.U32 R0, R0, 0x20 ;
        /*5d60*/        BREV R22, R22 ;
        /*5d70*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*5d80*/        SGXT.U32 R22, R22, 0x20 ;
        /*5d90*/        BREV R21, R21 ;
        /*5da0*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*5db0*/        SGXT.U32 R21, R21, 0x20 ;
        /*5dc0*/        BREV R20, R20 ;
        /*5dd0*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*5de0*/        SGXT.U32 R20, R20, 0x20 ;
        /*5df0*/        BREV R19, R19 ;
        /*5e00*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*5e10*/        SGXT.U32 R19, R19, 0x20 ;
        /*5e20*/        BREV R18, R18 ;
        /*5e30*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*5e40*/        SGXT.U32 R18, R18, 0x20 ;
        /*5e50*/        BREV R17, R17 ;
        /*5e60*/        SHF.R.U32.HI R17, RZ, RZ, R17 ;
        /*5e70*/        SGXT.U32 R17, R17, 0x20 ;
        /*5e80*/        BREV R9, R9 ;
        /*5e90*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*5ea0*/        SGXT.U32 R9, R9, 0x20 ;
        /*5eb0*/        BREV R10, R10 ;
        /*5ec0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*5ed0*/        SGXT.U32 R10, R10, 0x20 ;
        /*5ee0*/        BREV R11, R11 ;
        /*5ef0*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*5f00*/        SGXT.U32 R11, R11, 0x20 ;
        /*5f10*/        BREV R12, R12 ;
        /*5f20*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*5f30*/        SGXT.U32 R12, R12, 0x20 ;
        /*5f40*/        BREV R13, R13 ;
        /*5f50*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*5f60*/        SGXT.U32 R13, R13, 0x20 ;
        /*5f70*/        BREV R16, R16 ;
        /*5f80*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*5f90*/        SGXT.U32 R16, R16, 0x20 ;
        /*5fa0*/        BREV R4, R4 ;
        /*5fb0*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*5fc0*/        SGXT.U32 R4, R4, 0x20 ;
        /*5fd0*/        BREV R3, R3 ;
        /*5fe0*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*5ff0*/        SGXT.U32 R3, R3, 0x20 ;
        /*6000*/        BREV R2, R2 ;
        /*6010*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*6020*/        SGXT.U32 R2, R2, 0x20 ;
        /*6030*/        BREV R0, R0 ;
        /*6040*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*6050*/        SGXT.U32 R0, R0, 0x20 ;
        /*6060*/        BREV R22, R22 ;
        /*6070*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*6080*/        SGXT.U32 R22, R22, 0x20 ;
        /*6090*/        BREV R21, R21 ;
        /*60a0*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*60b0*/        SGXT.U32 R21, R21, 0x20 ;
        /*60c0*/        BREV R20, R20 ;
        /*60d0*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*60e0*/        SGXT.U32 R20, R20, 0x20 ;
        /*60f0*/        BREV R19, R19 ;
        /*6100*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*6110*/        SGXT.U32 R19, R19, 0x20 ;
        /*6120*/        BREV R18, R18 ;
        /*6130*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*6140*/        SGXT.U32 R18, R18, 0x20 ;
        /*6150*/        BREV R17, R17 ;
        /*6160*/        SHF.R.U32.HI R17, RZ, RZ, R17 ;
        /*6170*/        SGXT.U32 R17, R17, 0x20 ;
        /*6180*/        BREV R9, R9 ;
        /*6190*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*61a0*/        SGXT.U32 R9, R9, 0x20 ;
        /*61b0*/        BREV R10, R10 ;
        /*61c0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*61d0*/        SGXT.U32 R10, R10, 0x20 ;
        /*61e0*/        BREV R11, R11 ;
        /*61f0*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*6200*/        SGXT.U32 R11, R11, 0x20 ;
        /*6210*/        BREV R12, R12 ;
        /*6220*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*6230*/        SGXT.U32 R12, R12, 0x20 ;
        /*6240*/        BREV R13, R13 ;
        /*6250*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*6260*/        SGXT.U32 R13, R13, 0x20 ;
        /*6270*/        BREV R16, R16 ;
        /*6280*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*6290*/        SGXT.U32 R16, R16, 0x20 ;
        /*62a0*/        BREV R4, R4 ;
        /*62b0*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*62c0*/        SGXT.U32 R4, R4, 0x20 ;
        /*62d0*/        BREV R3, R3 ;
        /*62e0*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*62f0*/        SGXT.U32 R3, R3, 0x20 ;
        /*6300*/        BREV R2, R2 ;
        /*6310*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*6320*/        SGXT.U32 R2, R2, 0x20 ;
        /*6330*/        BREV R0, R0 ;
        /*6340*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*6350*/        SGXT.U32 R0, R0, 0x20 ;
        /*6360*/        BREV R22, R22 ;
        /*6370*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*6380*/        SGXT.U32 R22, R22, 0x20 ;
        /*6390*/        BREV R21, R21 ;
        /*63a0*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*63b0*/        SGXT.U32 R23, R21, 0x20 ;
        /*63c0*/        BREV R20, R20 ;
        /*63d0*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*63e0*/        SGXT.U32 R21, R20, 0x20 ;
        /*63f0*/        BREV R19, R19 ;
        /*6400*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*6410*/        SGXT.U32 R20, R19, 0x20 ;
        /*6420*/        BREV R18, R18 ;
        /*6430*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*6440*/        SGXT.U32 R19, R18, 0x20 ;
        /*6450*/        BREV R17, R17 ;
        /*6460*/        SHF.R.U32.HI R17, RZ, RZ, R17 ;
        /*6470*/        SGXT.U32 R18, R17, 0x20 ;
        /*6480*/        BREV R9, R9 ;
        /*6490*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*64a0*/        SGXT.U32 R9, R9, 0x20 ;
        /*64b0*/        BREV R10, R10 ;
        /*64c0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*64d0*/        SGXT.U32 R10, R10, 0x20 ;
        /*64e0*/        BREV R11, R11 ;
        /*64f0*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*6500*/        SGXT.U32 R11, R11, 0x20 ;
        /*6510*/        BREV R12, R12 ;
        /*6520*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*6530*/        SGXT.U32 R12, R12, 0x20 ;
        /*6540*/        BREV R13, R13 ;
        /*6550*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*6560*/        SGXT.U32 R13, R13, 0x20 ;
        /*6570*/        BREV R16, R16 ;
        /*6580*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*6590*/        SGXT.U32 R16, R16, 0x20 ;
        /*65a0*/        MOV R24, R24 ;
        /*65b0*/        MOV R4, R4 ;
        /*65c0*/        MOV R3, R3 ;
        /*65d0*/        MOV R2, R2 ;
        /*65e0*/        MOV R0, R0 ;
        /*65f0*/        MOV R22, R22 ;
        /*6600*/        MOV R23, R23 ;
        /*6610*/        MOV R21, R21 ;
        /*6620*/        MOV R20, R20 ;
        /*6630*/        MOV R19, R19 ;
        /*6640*/        MOV R18, R18 ;
        /*6650*/        MOV R9, R9 ;
        /*6660*/        MOV R10, R10 ;
        /*6670*/        MOV R11, R11 ;
        /*6680*/        MOV R12, R12 ;
        /*6690*/        MOV R13, R13 ;
        /*66a0*/        MOV R16, R16 ;
        /*66b0*/        MOV R17, R24 ;
        /*66c0*/        BREV R4, R4 ;
        /*66d0*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*66e0*/        SGXT.U32 R4, R4, 0x20 ;
        /*66f0*/        BREV R3, R3 ;
        /*6700*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*6710*/        SGXT.U32 R3, R3, 0x20 ;
        /*6720*/        BREV R2, R2 ;
        /*6730*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*6740*/        SGXT.U32 R2, R2, 0x20 ;
        /*6750*/        BREV R0, R0 ;
        /*6760*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*6770*/        SGXT.U32 R0, R0, 0x20 ;
        /*6780*/        BREV R22, R22 ;
        /*6790*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*67a0*/        SGXT.U32 R22, R22, 0x20 ;
        /*67b0*/        BREV R23, R23 ;
        /*67c0*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*67d0*/        SGXT.U32 R23, R23, 0x20 ;
        /*67e0*/        BREV R21, R21 ;
        /*67f0*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*6800*/        SGXT.U32 R21, R21, 0x20 ;
        /*6810*/        BREV R20, R20 ;
        /*6820*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*6830*/        SGXT.U32 R20, R20, 0x20 ;
        /*6840*/        BREV R19, R19 ;
        /*6850*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*6860*/        SGXT.U32 R19, R19, 0x20 ;
        /*6870*/        BREV R18, R18 ;
        /*6880*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*6890*/        SGXT.U32 R18, R18, 0x20 ;
        /*68a0*/        BREV R9, R9 ;
        /*68b0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*68c0*/        SGXT.U32 R9, R9, 0x20 ;
        /*68d0*/        BREV R10, R10 ;
        /*68e0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*68f0*/        SGXT.U32 R10, R10, 0x20 ;
        /*6900*/        BREV R11, R11 ;
        /*6910*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*6920*/        SGXT.U32 R11, R11, 0x20 ;
        /*6930*/        BREV R12, R12 ;
        /*6940*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*6950*/        SGXT.U32 R12, R12, 0x20 ;
        /*6960*/        BREV R13, R13 ;
        /*6970*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*6980*/        SGXT.U32 R13, R13, 0x20 ;
        /*6990*/        BREV R16, R16 ;
        /*69a0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*69b0*/        SGXT.U32 R16, R16, 0x20 ;
        /*69c0*/        BREV R4, R4 ;
        /*69d0*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*69e0*/        SGXT.U32 R4, R4, 0x20 ;
        /*69f0*/        BREV R3, R3 ;
        /*6a00*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*6a10*/        SGXT.U32 R3, R3, 0x20 ;
        /*6a20*/        BREV R2, R2 ;
        /*6a30*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*6a40*/        SGXT.U32 R2, R2, 0x20 ;
        /*6a50*/        BREV R0, R0 ;
        /*6a60*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*6a70*/        SGXT.U32 R0, R0, 0x20 ;
        /*6a80*/        BREV R22, R22 ;
        /*6a90*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*6aa0*/        SGXT.U32 R22, R22, 0x20 ;
        /*6ab0*/        BREV R23, R23 ;
        /*6ac0*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*6ad0*/        SGXT.U32 R23, R23, 0x20 ;
        /*6ae0*/        BREV R21, R21 ;
        /*6af0*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*6b00*/        SGXT.U32 R21, R21, 0x20 ;
        /*6b10*/        BREV R20, R20 ;
        /*6b20*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*6b30*/        SGXT.U32 R20, R20, 0x20 ;
        /*6b40*/        BREV R19, R19 ;
        /*6b50*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*6b60*/        SGXT.U32 R19, R19, 0x20 ;
        /*6b70*/        BREV R18, R18 ;
        /*6b80*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*6b90*/        SGXT.U32 R18, R18, 0x20 ;
        /*6ba0*/        BREV R9, R9 ;
        /*6bb0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*6bc0*/        SGXT.U32 R9, R9, 0x20 ;
        /*6bd0*/        BREV R10, R10 ;
        /*6be0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*6bf0*/        SGXT.U32 R10, R10, 0x20 ;
        /*6c00*/        BREV R11, R11 ;
        /*6c10*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*6c20*/        SGXT.U32 R11, R11, 0x20 ;
        /*6c30*/        BREV R12, R12 ;
        /*6c40*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*6c50*/        SGXT.U32 R12, R12, 0x20 ;
        /*6c60*/        BREV R13, R13 ;
        /*6c70*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*6c80*/        SGXT.U32 R13, R13, 0x20 ;
        /*6c90*/        BREV R16, R16 ;
        /*6ca0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*6cb0*/        SGXT.U32 R16, R16, 0x20 ;
        /*6cc0*/        BREV R4, R4 ;
        /*6cd0*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*6ce0*/        SGXT.U32 R4, R4, 0x20 ;
        /*6cf0*/        BREV R3, R3 ;
        /*6d00*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*6d10*/        SGXT.U32 R3, R3, 0x20 ;
        /*6d20*/        BREV R2, R2 ;
        /*6d30*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*6d40*/        SGXT.U32 R2, R2, 0x20 ;
        /*6d50*/        BREV R0, R0 ;
        /*6d60*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*6d70*/        SGXT.U32 R0, R0, 0x20 ;
        /*6d80*/        BREV R22, R22 ;
        /*6d90*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*6da0*/        SGXT.U32 R22, R22, 0x20 ;
        /*6db0*/        BREV R23, R23 ;
        /*6dc0*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*6dd0*/        SGXT.U32 R23, R23, 0x20 ;
        /*6de0*/        BREV R21, R21 ;
        /*6df0*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*6e00*/        SGXT.U32 R21, R21, 0x20 ;
        /*6e10*/        BREV R20, R20 ;
        /*6e20*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*6e30*/        SGXT.U32 R20, R20, 0x20 ;
        /*6e40*/        BREV R19, R19 ;
        /*6e50*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*6e60*/        SGXT.U32 R19, R19, 0x20 ;
        /*6e70*/        BREV R18, R18 ;
        /*6e80*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*6e90*/        SGXT.U32 R18, R18, 0x20 ;
        /*6ea0*/        BREV R9, R9 ;
        /*6eb0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*6ec0*/        SGXT.U32 R9, R9, 0x20 ;
        /*6ed0*/        BREV R10, R10 ;
        /*6ee0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*6ef0*/        SGXT.U32 R10, R10, 0x20 ;
        /*6f00*/        BREV R11, R11 ;
        /*6f10*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*6f20*/        SGXT.U32 R11, R11, 0x20 ;
        /*6f30*/        BREV R12, R12 ;
        /*6f40*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*6f50*/        SGXT.U32 R12, R12, 0x20 ;
        /*6f60*/        BREV R13, R13 ;
        /*6f70*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*6f80*/        SGXT.U32 R13, R13, 0x20 ;
        /*6f90*/        BREV R16, R16 ;
        /*6fa0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*6fb0*/        SGXT.U32 R16, R16, 0x20 ;
        /*6fc0*/        BREV R4, R4 ;
        /*6fd0*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*6fe0*/        SGXT.U32 R4, R4, 0x20 ;
        /*6ff0*/        BREV R3, R3 ;
        /*7000*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*7010*/        SGXT.U32 R3, R3, 0x20 ;
        /*7020*/        BREV R2, R2 ;
        /*7030*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*7040*/        SGXT.U32 R2, R2, 0x20 ;
        /*7050*/        BREV R0, R0 ;
        /*7060*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*7070*/        SGXT.U32 R0, R0, 0x20 ;
        /*7080*/        BREV R22, R22 ;
        /*7090*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*70a0*/        SGXT.U32 R22, R22, 0x20 ;
        /*70b0*/        BREV R23, R23 ;
        /*70c0*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*70d0*/        SGXT.U32 R23, R23, 0x20 ;
        /*70e0*/        BREV R21, R21 ;
        /*70f0*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*7100*/        SGXT.U32 R21, R21, 0x20 ;
        /*7110*/        BREV R20, R20 ;
        /*7120*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*7130*/        SGXT.U32 R20, R20, 0x20 ;
        /*7140*/        BREV R19, R19 ;
        /*7150*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*7160*/        SGXT.U32 R19, R19, 0x20 ;
        /*7170*/        BREV R18, R18 ;
        /*7180*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*7190*/        SGXT.U32 R18, R18, 0x20 ;
        /*71a0*/        BREV R9, R9 ;
        /*71b0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*71c0*/        SGXT.U32 R9, R9, 0x20 ;
        /*71d0*/        BREV R10, R10 ;
        /*71e0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*71f0*/        SGXT.U32 R10, R10, 0x20 ;
        /*7200*/        BREV R11, R11 ;
        /*7210*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*7220*/        SGXT.U32 R11, R11, 0x20 ;
        /*7230*/        BREV R12, R12 ;
        /*7240*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*7250*/        SGXT.U32 R12, R12, 0x20 ;
        /*7260*/        BREV R13, R13 ;
        /*7270*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*7280*/        SGXT.U32 R13, R13, 0x20 ;
        /*7290*/        BREV R16, R16 ;
        /*72a0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*72b0*/        SGXT.U32 R16, R16, 0x20 ;
        /*72c0*/        BREV R4, R4 ;
        /*72d0*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*72e0*/        SGXT.U32 R4, R4, 0x20 ;
        /*72f0*/        BREV R3, R3 ;
        /*7300*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*7310*/        SGXT.U32 R3, R3, 0x20 ;
        /*7320*/        BREV R2, R2 ;
        /*7330*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*7340*/        SGXT.U32 R2, R2, 0x20 ;
        /*7350*/        BREV R0, R0 ;
        /*7360*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*7370*/        SGXT.U32 R0, R0, 0x20 ;
        /*7380*/        BREV R22, R22 ;
        /*7390*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*73a0*/        SGXT.U32 R22, R22, 0x20 ;
        /*73b0*/        BREV R23, R23 ;
        /*73c0*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*73d0*/        SGXT.U32 R23, R23, 0x20 ;
        /*73e0*/        BREV R21, R21 ;
        /*73f0*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*7400*/        SGXT.U32 R21, R21, 0x20 ;
        /*7410*/        BREV R20, R20 ;
        /*7420*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*7430*/        SGXT.U32 R20, R20, 0x20 ;
        /*7440*/        BREV R19, R19 ;
        /*7450*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*7460*/        SGXT.U32 R19, R19, 0x20 ;
        /*7470*/        BREV R18, R18 ;
        /*7480*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*7490*/        SGXT.U32 R18, R18, 0x20 ;
        /*74a0*/        BREV R9, R9 ;
        /*74b0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*74c0*/        SGXT.U32 R9, R9, 0x20 ;
        /*74d0*/        BREV R10, R10 ;
        /*74e0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*74f0*/        SGXT.U32 R10, R10, 0x20 ;
        /*7500*/        BREV R11, R11 ;
        /*7510*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*7520*/        SGXT.U32 R11, R11, 0x20 ;
        /*7530*/        BREV R12, R12 ;
        /*7540*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*7550*/        SGXT.U32 R12, R12, 0x20 ;
        /*7560*/        BREV R13, R13 ;
        /*7570*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*7580*/        SGXT.U32 R13, R13, 0x20 ;
        /*7590*/        BREV R16, R16 ;
        /*75a0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*75b0*/        SGXT.U32 R16, R16, 0x20 ;
        /*75c0*/        BREV R4, R4 ;
        /*75d0*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*75e0*/        SGXT.U32 R4, R4, 0x20 ;
        /*75f0*/        BREV R3, R3 ;
        /*7600*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*7610*/        SGXT.U32 R3, R3, 0x20 ;
        /*7620*/        BREV R2, R2 ;
        /*7630*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*7640*/        SGXT.U32 R2, R2, 0x20 ;
        /*7650*/        BREV R0, R0 ;
        /*7660*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*7670*/        SGXT.U32 R0, R0, 0x20 ;
        /*7680*/        BREV R22, R22 ;
        /*7690*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*76a0*/        SGXT.U32 R22, R22, 0x20 ;
        /*76b0*/        BREV R23, R23 ;
        /*76c0*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*76d0*/        SGXT.U32 R23, R23, 0x20 ;
        /*76e0*/        BREV R21, R21 ;
        /*76f0*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*7700*/        SGXT.U32 R21, R21, 0x20 ;
        /*7710*/        BREV R20, R20 ;
        /*7720*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*7730*/        SGXT.U32 R20, R20, 0x20 ;
        /*7740*/        BREV R19, R19 ;
        /*7750*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*7760*/        SGXT.U32 R19, R19, 0x20 ;
        /*7770*/        BREV R18, R18 ;
        /*7780*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*7790*/        SGXT.U32 R18, R18, 0x20 ;
        /*77a0*/        BREV R9, R9 ;
        /*77b0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*77c0*/        SGXT.U32 R9, R9, 0x20 ;
        /*77d0*/        BREV R10, R10 ;
        /*77e0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*77f0*/        SGXT.U32 R10, R10, 0x20 ;
        /*7800*/        BREV R11, R11 ;
        /*7810*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*7820*/        SGXT.U32 R11, R11, 0x20 ;
        /*7830*/        BREV R12, R12 ;
        /*7840*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*7850*/        SGXT.U32 R12, R12, 0x20 ;
        /*7860*/        BREV R13, R13 ;
        /*7870*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*7880*/        SGXT.U32 R13, R13, 0x20 ;
        /*7890*/        BREV R16, R16 ;
        /*78a0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*78b0*/        SGXT.U32 R16, R16, 0x20 ;
        /*78c0*/        BREV R4, R4 ;
        /*78d0*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*78e0*/        SGXT.U32 R4, R4, 0x20 ;
        /*78f0*/        BREV R3, R3 ;
        /*7900*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*7910*/        SGXT.U32 R3, R3, 0x20 ;
        /*7920*/        BREV R2, R2 ;
        /*7930*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*7940*/        SGXT.U32 R2, R2, 0x20 ;
        /*7950*/        BREV R0, R0 ;
        /*7960*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*7970*/        SGXT.U32 R0, R0, 0x20 ;
        /*7980*/        BREV R22, R22 ;
        /*7990*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*79a0*/        SGXT.U32 R22, R22, 0x20 ;
        /*79b0*/        BREV R23, R23 ;
        /*79c0*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*79d0*/        SGXT.U32 R23, R23, 0x20 ;
        /*79e0*/        BREV R21, R21 ;
        /*79f0*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*7a00*/        SGXT.U32 R21, R21, 0x20 ;
        /*7a10*/        BREV R20, R20 ;
        /*7a20*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*7a30*/        SGXT.U32 R20, R20, 0x20 ;
        /*7a40*/        BREV R19, R19 ;
        /*7a50*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*7a60*/        SGXT.U32 R19, R19, 0x20 ;
        /*7a70*/        BREV R18, R18 ;
        /*7a80*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*7a90*/        SGXT.U32 R18, R18, 0x20 ;
        /*7aa0*/        BREV R9, R9 ;
        /*7ab0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*7ac0*/        SGXT.U32 R9, R9, 0x20 ;
        /*7ad0*/        BREV R10, R10 ;
        /*7ae0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*7af0*/        SGXT.U32 R10, R10, 0x20 ;
        /*7b00*/        BREV R11, R11 ;
        /*7b10*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*7b20*/        SGXT.U32 R11, R11, 0x20 ;
        /*7b30*/        BREV R12, R12 ;
        /*7b40*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*7b50*/        SGXT.U32 R12, R12, 0x20 ;
        /*7b60*/        BREV R13, R13 ;
        /*7b70*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*7b80*/        SGXT.U32 R13, R13, 0x20 ;
        /*7b90*/        BREV R16, R16 ;
        /*7ba0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*7bb0*/        SGXT.U32 R16, R16, 0x20 ;
        /*7bc0*/        BREV R4, R4 ;
        /*7bd0*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*7be0*/        SGXT.U32 R4, R4, 0x20 ;
        /*7bf0*/        BREV R3, R3 ;
        /*7c00*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*7c10*/        SGXT.U32 R3, R3, 0x20 ;
        /*7c20*/        BREV R2, R2 ;
        /*7c30*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*7c40*/        SGXT.U32 R2, R2, 0x20 ;
        /*7c50*/        BREV R0, R0 ;
        /*7c60*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*7c70*/        SGXT.U32 R0, R0, 0x20 ;
        /*7c80*/        BREV R22, R22 ;
        /*7c90*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*7ca0*/        SGXT.U32 R22, R22, 0x20 ;
        /*7cb0*/        BREV R23, R23 ;
        /*7cc0*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*7cd0*/        SGXT.U32 R23, R23, 0x20 ;
        /*7ce0*/        BREV R21, R21 ;
        /*7cf0*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*7d00*/        SGXT.U32 R21, R21, 0x20 ;
        /*7d10*/        BREV R20, R20 ;
        /*7d20*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*7d30*/        SGXT.U32 R20, R20, 0x20 ;
        /*7d40*/        BREV R19, R19 ;
        /*7d50*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*7d60*/        SGXT.U32 R19, R19, 0x20 ;
        /*7d70*/        BREV R18, R18 ;
        /*7d80*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*7d90*/        SGXT.U32 R18, R18, 0x20 ;
        /*7da0*/        BREV R9, R9 ;
        /*7db0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*7dc0*/        SGXT.U32 R9, R9, 0x20 ;
        /*7dd0*/        BREV R10, R10 ;
        /*7de0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*7df0*/        SGXT.U32 R10, R10, 0x20 ;
        /*7e00*/        BREV R11, R11 ;
        /*7e10*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*7e20*/        SGXT.U32 R11, R11, 0x20 ;
        /*7e30*/        BREV R12, R12 ;
        /*7e40*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*7e50*/        SGXT.U32 R12, R12, 0x20 ;
        /*7e60*/        BREV R13, R13 ;
        /*7e70*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*7e80*/        SGXT.U32 R13, R13, 0x20 ;
        /*7e90*/        BREV R16, R16 ;
        /*7ea0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*7eb0*/        SGXT.U32 R16, R16, 0x20 ;
        /*7ec0*/        BREV R4, R4 ;
        /*7ed0*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*7ee0*/        SGXT.U32 R4, R4, 0x20 ;
        /*7ef0*/        BREV R3, R3 ;
        /*7f00*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*7f10*/        SGXT.U32 R3, R3, 0x20 ;
        /*7f20*/        BREV R2, R2 ;
        /*7f30*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*7f40*/        SGXT.U32 R2, R2, 0x20 ;
        /*7f50*/        BREV R0, R0 ;
        /*7f60*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*7f70*/        SGXT.U32 R0, R0, 0x20 ;
        /*7f80*/        BREV R22, R22 ;
        /*7f90*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*7fa0*/        SGXT.U32 R22, R22, 0x20 ;
        /*7fb0*/        BREV R23, R23 ;
        /*7fc0*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*7fd0*/        SGXT.U32 R23, R23, 0x20 ;
        /*7fe0*/        BREV R21, R21 ;
        /*7ff0*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*8000*/        SGXT.U32 R21, R21, 0x20 ;
        /*8010*/        BREV R20, R20 ;
        /*8020*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*8030*/        SGXT.U32 R20, R20, 0x20 ;
        /*8040*/        BREV R19, R19 ;
        /*8050*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*8060*/        SGXT.U32 R19, R19, 0x20 ;
        /*8070*/        BREV R18, R18 ;
        /*8080*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*8090*/        SGXT.U32 R18, R18, 0x20 ;
        /*80a0*/        BREV R9, R9 ;
        /*80b0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*80c0*/        SGXT.U32 R9, R9, 0x20 ;
        /*80d0*/        BREV R10, R10 ;
        /*80e0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*80f0*/        SGXT.U32 R10, R10, 0x20 ;
        /*8100*/        BREV R11, R11 ;
        /*8110*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*8120*/        SGXT.U32 R11, R11, 0x20 ;
        /*8130*/        BREV R12, R12 ;
        /*8140*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*8150*/        SGXT.U32 R12, R12, 0x20 ;
        /*8160*/        BREV R13, R13 ;
        /*8170*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*8180*/        SGXT.U32 R13, R13, 0x20 ;
        /*8190*/        BREV R16, R16 ;
        /*81a0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*81b0*/        SGXT.U32 R16, R16, 0x20 ;
        /*81c0*/        BREV R4, R4 ;
        /*81d0*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*81e0*/        SGXT.U32 R4, R4, 0x20 ;
        /*81f0*/        BREV R3, R3 ;
        /*8200*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*8210*/        SGXT.U32 R3, R3, 0x20 ;
        /*8220*/        BREV R2, R2 ;
        /*8230*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*8240*/        SGXT.U32 R2, R2, 0x20 ;
        /*8250*/        BREV R0, R0 ;
        /*8260*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*8270*/        SGXT.U32 R0, R0, 0x20 ;
        /*8280*/        BREV R22, R22 ;
        /*8290*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*82a0*/        SGXT.U32 R22, R22, 0x20 ;
        /*82b0*/        BREV R23, R23 ;
        /*82c0*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*82d0*/        SGXT.U32 R23, R23, 0x20 ;
        /*82e0*/        BREV R21, R21 ;
        /*82f0*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*8300*/        SGXT.U32 R21, R21, 0x20 ;
        /*8310*/        BREV R20, R20 ;
        /*8320*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*8330*/        SGXT.U32 R20, R20, 0x20 ;
        /*8340*/        BREV R19, R19 ;
        /*8350*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*8360*/        SGXT.U32 R19, R19, 0x20 ;
        /*8370*/        BREV R18, R18 ;
        /*8380*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*8390*/        SGXT.U32 R18, R18, 0x20 ;
        /*83a0*/        BREV R9, R9 ;
        /*83b0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*83c0*/        SGXT.U32 R9, R9, 0x20 ;
        /*83d0*/        BREV R10, R10 ;
        /*83e0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*83f0*/        SGXT.U32 R10, R10, 0x20 ;
        /*8400*/        BREV R11, R11 ;
        /*8410*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*8420*/        SGXT.U32 R11, R11, 0x20 ;
        /*8430*/        BREV R12, R12 ;
        /*8440*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*8450*/        SGXT.U32 R12, R12, 0x20 ;
        /*8460*/        BREV R13, R13 ;
        /*8470*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*8480*/        SGXT.U32 R13, R13, 0x20 ;
        /*8490*/        BREV R16, R16 ;
        /*84a0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*84b0*/        SGXT.U32 R16, R16, 0x20 ;
        /*84c0*/        BREV R4, R4 ;
        /*84d0*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*84e0*/        SGXT.U32 R4, R4, 0x20 ;
        /*84f0*/        BREV R3, R3 ;
        /*8500*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*8510*/        SGXT.U32 R3, R3, 0x20 ;
        /*8520*/        BREV R2, R2 ;
        /*8530*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*8540*/        SGXT.U32 R2, R2, 0x20 ;
        /*8550*/        BREV R0, R0 ;
        /*8560*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*8570*/        SGXT.U32 R0, R0, 0x20 ;
        /*8580*/        BREV R22, R22 ;
        /*8590*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*85a0*/        SGXT.U32 R22, R22, 0x20 ;
        /*85b0*/        BREV R23, R23 ;
        /*85c0*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*85d0*/        SGXT.U32 R23, R23, 0x20 ;
        /*85e0*/        BREV R21, R21 ;
        /*85f0*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*8600*/        SGXT.U32 R21, R21, 0x20 ;
        /*8610*/        BREV R20, R20 ;
        /*8620*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*8630*/        SGXT.U32 R20, R20, 0x20 ;
        /*8640*/        BREV R19, R19 ;
        /*8650*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*8660*/        SGXT.U32 R19, R19, 0x20 ;
        /*8670*/        BREV R18, R18 ;
        /*8680*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*8690*/        SGXT.U32 R18, R18, 0x20 ;
        /*86a0*/        BREV R9, R9 ;
        /*86b0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*86c0*/        SGXT.U32 R9, R9, 0x20 ;
        /*86d0*/        BREV R10, R10 ;
        /*86e0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*86f0*/        SGXT.U32 R10, R10, 0x20 ;
        /*8700*/        BREV R11, R11 ;
        /*8710*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*8720*/        SGXT.U32 R11, R11, 0x20 ;
        /*8730*/        BREV R12, R12 ;
        /*8740*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*8750*/        SGXT.U32 R12, R12, 0x20 ;
        /*8760*/        BREV R13, R13 ;
        /*8770*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*8780*/        SGXT.U32 R13, R13, 0x20 ;
        /*8790*/        BREV R16, R16 ;
        /*87a0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*87b0*/        SGXT.U32 R16, R16, 0x20 ;
        /*87c0*/        BREV R4, R4 ;
        /*87d0*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*87e0*/        SGXT.U32 R4, R4, 0x20 ;
        /*87f0*/        BREV R3, R3 ;
        /*8800*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*8810*/        SGXT.U32 R3, R3, 0x20 ;
        /*8820*/        BREV R2, R2 ;
        /*8830*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*8840*/        SGXT.U32 R2, R2, 0x20 ;
        /*8850*/        BREV R0, R0 ;
        /*8860*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*8870*/        SGXT.U32 R0, R0, 0x20 ;
        /*8880*/        BREV R22, R22 ;
        /*8890*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*88a0*/        SGXT.U32 R22, R22, 0x20 ;
        /*88b0*/        BREV R23, R23 ;
        /*88c0*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*88d0*/        SGXT.U32 R23, R23, 0x20 ;
        /*88e0*/        BREV R21, R21 ;
        /*88f0*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*8900*/        SGXT.U32 R21, R21, 0x20 ;
        /*8910*/        BREV R20, R20 ;
        /*8920*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*8930*/        SGXT.U32 R20, R20, 0x20 ;
        /*8940*/        BREV R19, R19 ;
        /*8950*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*8960*/        SGXT.U32 R19, R19, 0x20 ;
        /*8970*/        BREV R18, R18 ;
        /*8980*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*8990*/        SGXT.U32 R18, R18, 0x20 ;
        /*89a0*/        BREV R9, R9 ;
        /*89b0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*89c0*/        SGXT.U32 R9, R9, 0x20 ;
        /*89d0*/        BREV R10, R10 ;
        /*89e0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*89f0*/        SGXT.U32 R10, R10, 0x20 ;
        /*8a00*/        BREV R11, R11 ;
        /*8a10*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*8a20*/        SGXT.U32 R11, R11, 0x20 ;
        /*8a30*/        BREV R12, R12 ;
        /*8a40*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*8a50*/        SGXT.U32 R12, R12, 0x20 ;
        /*8a60*/        BREV R13, R13 ;
        /*8a70*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*8a80*/        SGXT.U32 R13, R13, 0x20 ;
        /*8a90*/        BREV R16, R16 ;
        /*8aa0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*8ab0*/        SGXT.U32 R16, R16, 0x20 ;
        /*8ac0*/        BREV R4, R4 ;
        /*8ad0*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*8ae0*/        SGXT.U32 R4, R4, 0x20 ;
        /*8af0*/        BREV R3, R3 ;
        /*8b00*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*8b10*/        SGXT.U32 R3, R3, 0x20 ;
        /*8b20*/        BREV R2, R2 ;
        /*8b30*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*8b40*/        SGXT.U32 R2, R2, 0x20 ;
        /*8b50*/        BREV R0, R0 ;
        /*8b60*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*8b70*/        SGXT.U32 R0, R0, 0x20 ;
        /*8b80*/        BREV R22, R22 ;
        /*8b90*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*8ba0*/        SGXT.U32 R22, R22, 0x20 ;
        /*8bb0*/        BREV R23, R23 ;
        /*8bc0*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*8bd0*/        SGXT.U32 R23, R23, 0x20 ;
        /*8be0*/        BREV R21, R21 ;
        /*8bf0*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*8c00*/        SGXT.U32 R21, R21, 0x20 ;
        /*8c10*/        BREV R20, R20 ;
        /*8c20*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*8c30*/        SGXT.U32 R20, R20, 0x20 ;
        /*8c40*/        BREV R19, R19 ;
        /*8c50*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*8c60*/        SGXT.U32 R19, R19, 0x20 ;
        /*8c70*/        BREV R18, R18 ;
        /*8c80*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*8c90*/        SGXT.U32 R18, R18, 0x20 ;
        /*8ca0*/        BREV R9, R9 ;
        /*8cb0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*8cc0*/        SGXT.U32 R9, R9, 0x20 ;
        /*8cd0*/        BREV R10, R10 ;
        /*8ce0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*8cf0*/        SGXT.U32 R10, R10, 0x20 ;
        /*8d00*/        BREV R11, R11 ;
        /*8d10*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*8d20*/        SGXT.U32 R11, R11, 0x20 ;
        /*8d30*/        BREV R12, R12 ;
        /*8d40*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*8d50*/        SGXT.U32 R12, R12, 0x20 ;
        /*8d60*/        BREV R13, R13 ;
        /*8d70*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*8d80*/        SGXT.U32 R13, R13, 0x20 ;
        /*8d90*/        BREV R16, R16 ;
        /*8da0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*8db0*/        SGXT.U32 R16, R16, 0x20 ;
        /*8dc0*/        BREV R4, R4 ;
        /*8dd0*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*8de0*/        SGXT.U32 R4, R4, 0x20 ;
        /*8df0*/        BREV R3, R3 ;
        /*8e00*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*8e10*/        SGXT.U32 R3, R3, 0x20 ;
        /*8e20*/        BREV R2, R2 ;
        /*8e30*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*8e40*/        SGXT.U32 R2, R2, 0x20 ;
        /*8e50*/        BREV R0, R0 ;
        /*8e60*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*8e70*/        SGXT.U32 R0, R0, 0x20 ;
        /*8e80*/        BREV R22, R22 ;
        /*8e90*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*8ea0*/        SGXT.U32 R22, R22, 0x20 ;
        /*8eb0*/        BREV R23, R23 ;
        /*8ec0*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*8ed0*/        SGXT.U32 R23, R23, 0x20 ;
        /*8ee0*/        BREV R21, R21 ;
        /*8ef0*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*8f00*/        SGXT.U32 R21, R21, 0x20 ;
        /*8f10*/        BREV R20, R20 ;
        /*8f20*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*8f30*/        SGXT.U32 R20, R20, 0x20 ;
        /*8f40*/        BREV R19, R19 ;
        /*8f50*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*8f60*/        SGXT.U32 R19, R19, 0x20 ;
        /*8f70*/        BREV R18, R18 ;
        /*8f80*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*8f90*/        SGXT.U32 R18, R18, 0x20 ;
        /*8fa0*/        BREV R9, R9 ;
        /*8fb0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*8fc0*/        SGXT.U32 R9, R9, 0x20 ;
        /*8fd0*/        BREV R10, R10 ;
        /*8fe0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*8ff0*/        SGXT.U32 R10, R10, 0x20 ;
        /*9000*/        BREV R11, R11 ;
        /*9010*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*9020*/        SGXT.U32 R11, R11, 0x20 ;
        /*9030*/        BREV R12, R12 ;
        /*9040*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*9050*/        SGXT.U32 R12, R12, 0x20 ;
        /*9060*/        BREV R13, R13 ;
        /*9070*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*9080*/        SGXT.U32 R13, R13, 0x20 ;
        /*9090*/        BREV R16, R16 ;
        /*90a0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*90b0*/        SGXT.U32 R16, R16, 0x20 ;
        /*90c0*/        BREV R4, R4 ;
        /*90d0*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*90e0*/        SGXT.U32 R4, R4, 0x20 ;
        /*90f0*/        BREV R3, R3 ;
        /*9100*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*9110*/        SGXT.U32 R3, R3, 0x20 ;
        /*9120*/        BREV R2, R2 ;
        /*9130*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*9140*/        SGXT.U32 R2, R2, 0x20 ;
        /*9150*/        BREV R0, R0 ;
        /*9160*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*9170*/        SGXT.U32 R0, R0, 0x20 ;
        /*9180*/        BREV R22, R22 ;
        /*9190*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*91a0*/        SGXT.U32 R22, R22, 0x20 ;
        /*91b0*/        BREV R23, R23 ;
        /*91c0*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*91d0*/        SGXT.U32 R23, R23, 0x20 ;
        /*91e0*/        BREV R21, R21 ;
        /*91f0*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*9200*/        SGXT.U32 R21, R21, 0x20 ;
        /*9210*/        BREV R20, R20 ;
        /*9220*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*9230*/        SGXT.U32 R20, R20, 0x20 ;
        /*9240*/        BREV R19, R19 ;
        /*9250*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*9260*/        SGXT.U32 R19, R19, 0x20 ;
        /*9270*/        BREV R18, R18 ;
        /*9280*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*9290*/        SGXT.U32 R18, R18, 0x20 ;
        /*92a0*/        BREV R9, R9 ;
        /*92b0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*92c0*/        SGXT.U32 R9, R9, 0x20 ;
        /*92d0*/        BREV R10, R10 ;
        /*92e0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*92f0*/        SGXT.U32 R10, R10, 0x20 ;
        /*9300*/        BREV R11, R11 ;
        /*9310*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*9320*/        SGXT.U32 R11, R11, 0x20 ;
        /*9330*/        BREV R12, R12 ;
        /*9340*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*9350*/        SGXT.U32 R12, R12, 0x20 ;
        /*9360*/        BREV R13, R13 ;
        /*9370*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*9380*/        SGXT.U32 R13, R13, 0x20 ;
        /*9390*/        BREV R16, R16 ;
        /*93a0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*93b0*/        SGXT.U32 R16, R16, 0x20 ;
        /*93c0*/        BREV R4, R4 ;
        /*93d0*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*93e0*/        SGXT.U32 R4, R4, 0x20 ;
        /*93f0*/        BREV R3, R3 ;
        /*9400*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*9410*/        SGXT.U32 R3, R3, 0x20 ;
        /*9420*/        BREV R2, R2 ;
        /*9430*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*9440*/        SGXT.U32 R2, R2, 0x20 ;
        /*9450*/        BREV R0, R0 ;
        /*9460*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*9470*/        SGXT.U32 R0, R0, 0x20 ;
        /*9480*/        BREV R22, R22 ;
        /*9490*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*94a0*/        SGXT.U32 R22, R22, 0x20 ;
        /*94b0*/        BREV R23, R23 ;
        /*94c0*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*94d0*/        SGXT.U32 R23, R23, 0x20 ;
        /*94e0*/        BREV R21, R21 ;
        /*94f0*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*9500*/        SGXT.U32 R21, R21, 0x20 ;
        /*9510*/        BREV R20, R20 ;
        /*9520*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*9530*/        SGXT.U32 R20, R20, 0x20 ;
        /*9540*/        BREV R19, R19 ;
        /*9550*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*9560*/        SGXT.U32 R19, R19, 0x20 ;
        /*9570*/        BREV R18, R18 ;
        /*9580*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*9590*/        SGXT.U32 R18, R18, 0x20 ;
        /*95a0*/        BREV R9, R9 ;
        /*95b0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*95c0*/        SGXT.U32 R9, R9, 0x20 ;
        /*95d0*/        BREV R10, R10 ;
        /*95e0*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*95f0*/        SGXT.U32 R10, R10, 0x20 ;
        /*9600*/        BREV R11, R11 ;
        /*9610*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*9620*/        SGXT.U32 R11, R11, 0x20 ;
        /*9630*/        BREV R12, R12 ;
        /*9640*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*9650*/        SGXT.U32 R12, R12, 0x20 ;
        /*9660*/        BREV R13, R13 ;
        /*9670*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*9680*/        SGXT.U32 R13, R13, 0x20 ;
        /*9690*/        BREV R16, R16 ;
        /*96a0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*96b0*/        SGXT.U32 R16, R16, 0x20 ;
        /*96c0*/        IADD3 R17, R17, 0x1, RZ ;
        /*96d0*/        MOV R4, R4 ;
        /*96e0*/        MOV R3, R3 ;
        /*96f0*/        MOV R2, R2 ;
        /*9700*/        MOV R0, R0 ;
        /*9710*/        MOV R22, R22 ;
        /*9720*/        MOV R23, R23 ;
        /*9730*/        MOV R21, R21 ;
        /*9740*/        MOV R20, R20 ;
        /*9750*/        MOV R19, R19 ;
        /*9760*/        MOV R18, R18 ;
        /*9770*/        MOV R9, R9 ;
        /*9780*/        MOV R10, R10 ;
        /*9790*/        MOV R11, R11 ;
        /*97a0*/        MOV R12, R12 ;
        /*97b0*/        MOV R13, R13 ;
        /*97c0*/        MOV R16, R16 ;
        /*97d0*/        MOV R17, R17 ;
        /*97e0*/        ISETP.LT.U32.AND P0, PT, R7, 0x4, PT ;
        /*97f0*/        @P0 BRA 0x15940 ;
        /*9800*/        BREV R4, R4 ;
        /*9810*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*9820*/        SGXT.U32 R4, R4, 0x20 ;
        /*9830*/        BREV R3, R3 ;
        /*9840*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*9850*/        SGXT.U32 R3, R3, 0x20 ;
        /*9860*/        BREV R2, R2 ;
        /*9870*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*9880*/        SGXT.U32 R2, R2, 0x20 ;
        /*9890*/        BREV R0, R0 ;
        /*98a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*98b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*98c0*/        BREV R22, R22 ;
        /*98d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*98e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*98f0*/        BREV R23, R23 ;
        /*9900*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*9910*/        SGXT.U32 R23, R23, 0x20 ;
        /*9920*/        BREV R21, R21 ;
        /*9930*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*9940*/        SGXT.U32 R21, R21, 0x20 ;
        /*9950*/        BREV R20, R20 ;
        /*9960*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*9970*/        SGXT.U32 R20, R20, 0x20 ;
        /*9980*/        BREV R19, R19 ;
        /*9990*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*99a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*99b0*/        BREV R18, R18 ;
        /*99c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*99d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*99e0*/        BREV R9, R9 ;
        /*99f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*9a00*/        SGXT.U32 R9, R9, 0x20 ;
        /*9a10*/        BREV R10, R10 ;
        /*9a20*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*9a30*/        SGXT.U32 R10, R10, 0x20 ;
        /*9a40*/        BREV R11, R11 ;
        /*9a50*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*9a60*/        SGXT.U32 R11, R11, 0x20 ;
        /*9a70*/        BREV R12, R12 ;
        /*9a80*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*9a90*/        SGXT.U32 R12, R12, 0x20 ;
        /*9aa0*/        BREV R13, R13 ;
        /*9ab0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*9ac0*/        SGXT.U32 R13, R13, 0x20 ;
        /*9ad0*/        BREV R16, R16 ;
        /*9ae0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*9af0*/        SGXT.U32 R16, R16, 0x20 ;
        /*9b00*/        BREV R4, R4 ;
        /*9b10*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*9b20*/        SGXT.U32 R4, R4, 0x20 ;
        /*9b30*/        BREV R3, R3 ;
        /*9b40*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*9b50*/        SGXT.U32 R3, R3, 0x20 ;
        /*9b60*/        BREV R2, R2 ;
        /*9b70*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*9b80*/        SGXT.U32 R2, R2, 0x20 ;
        /*9b90*/        BREV R0, R0 ;
        /*9ba0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*9bb0*/        SGXT.U32 R0, R0, 0x20 ;
        /*9bc0*/        BREV R22, R22 ;
        /*9bd0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*9be0*/        SGXT.U32 R22, R22, 0x20 ;
        /*9bf0*/        BREV R23, R23 ;
        /*9c00*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*9c10*/        SGXT.U32 R23, R23, 0x20 ;
        /*9c20*/        BREV R21, R21 ;
        /*9c30*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*9c40*/        SGXT.U32 R21, R21, 0x20 ;
        /*9c50*/        BREV R20, R20 ;
        /*9c60*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*9c70*/        SGXT.U32 R20, R20, 0x20 ;
        /*9c80*/        BREV R19, R19 ;
        /*9c90*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*9ca0*/        SGXT.U32 R19, R19, 0x20 ;
        /*9cb0*/        BREV R18, R18 ;
        /*9cc0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*9cd0*/        SGXT.U32 R18, R18, 0x20 ;
        /*9ce0*/        BREV R9, R9 ;
        /*9cf0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*9d00*/        SGXT.U32 R9, R9, 0x20 ;
        /*9d10*/        BREV R10, R10 ;
        /*9d20*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*9d30*/        SGXT.U32 R10, R10, 0x20 ;
        /*9d40*/        BREV R11, R11 ;
        /*9d50*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*9d60*/        SGXT.U32 R11, R11, 0x20 ;
        /*9d70*/        BREV R12, R12 ;
        /*9d80*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*9d90*/        SGXT.U32 R12, R12, 0x20 ;
        /*9da0*/        BREV R13, R13 ;
        /*9db0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*9dc0*/        SGXT.U32 R13, R13, 0x20 ;
        /*9dd0*/        BREV R16, R16 ;
        /*9de0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*9df0*/        SGXT.U32 R16, R16, 0x20 ;
        /*9e00*/        BREV R4, R4 ;
        /*9e10*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*9e20*/        SGXT.U32 R4, R4, 0x20 ;
        /*9e30*/        BREV R3, R3 ;
        /*9e40*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*9e50*/        SGXT.U32 R3, R3, 0x20 ;
        /*9e60*/        BREV R2, R2 ;
        /*9e70*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*9e80*/        SGXT.U32 R2, R2, 0x20 ;
        /*9e90*/        BREV R0, R0 ;
        /*9ea0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*9eb0*/        SGXT.U32 R0, R0, 0x20 ;
        /*9ec0*/        BREV R22, R22 ;
        /*9ed0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*9ee0*/        SGXT.U32 R22, R22, 0x20 ;
        /*9ef0*/        BREV R23, R23 ;
        /*9f00*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*9f10*/        SGXT.U32 R23, R23, 0x20 ;
        /*9f20*/        BREV R21, R21 ;
        /*9f30*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*9f40*/        SGXT.U32 R21, R21, 0x20 ;
        /*9f50*/        BREV R20, R20 ;
        /*9f60*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*9f70*/        SGXT.U32 R20, R20, 0x20 ;
        /*9f80*/        BREV R19, R19 ;
        /*9f90*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*9fa0*/        SGXT.U32 R19, R19, 0x20 ;
        /*9fb0*/        BREV R18, R18 ;
        /*9fc0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*9fd0*/        SGXT.U32 R18, R18, 0x20 ;
        /*9fe0*/        BREV R9, R9 ;
        /*9ff0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*a000*/        SGXT.U32 R9, R9, 0x20 ;
        /*a010*/        BREV R10, R10 ;
        /*a020*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*a030*/        SGXT.U32 R10, R10, 0x20 ;
        /*a040*/        BREV R11, R11 ;
        /*a050*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*a060*/        SGXT.U32 R11, R11, 0x20 ;
        /*a070*/        BREV R12, R12 ;
        /*a080*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*a090*/        SGXT.U32 R12, R12, 0x20 ;
        /*a0a0*/        BREV R13, R13 ;
        /*a0b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*a0c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*a0d0*/        BREV R16, R16 ;
        /*a0e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*a0f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*a100*/        BREV R4, R4 ;
        /*a110*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*a120*/        SGXT.U32 R4, R4, 0x20 ;
        /*a130*/        BREV R3, R3 ;
        /*a140*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*a150*/        SGXT.U32 R3, R3, 0x20 ;
        /*a160*/        BREV R2, R2 ;
        /*a170*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*a180*/        SGXT.U32 R2, R2, 0x20 ;
        /*a190*/        BREV R0, R0 ;
        /*a1a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*a1b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*a1c0*/        BREV R22, R22 ;
        /*a1d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*a1e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*a1f0*/        BREV R23, R23 ;
        /*a200*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*a210*/        SGXT.U32 R23, R23, 0x20 ;
        /*a220*/        BREV R21, R21 ;
        /*a230*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*a240*/        SGXT.U32 R21, R21, 0x20 ;
        /*a250*/        BREV R20, R20 ;
        /*a260*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*a270*/        SGXT.U32 R20, R20, 0x20 ;
        /*a280*/        BREV R19, R19 ;
        /*a290*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*a2a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*a2b0*/        BREV R18, R18 ;
        /*a2c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*a2d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*a2e0*/        BREV R9, R9 ;
        /*a2f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*a300*/        SGXT.U32 R9, R9, 0x20 ;
        /*a310*/        BREV R10, R10 ;
        /*a320*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*a330*/        SGXT.U32 R10, R10, 0x20 ;
        /*a340*/        BREV R11, R11 ;
        /*a350*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*a360*/        SGXT.U32 R11, R11, 0x20 ;
        /*a370*/        BREV R12, R12 ;
        /*a380*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*a390*/        SGXT.U32 R12, R12, 0x20 ;
        /*a3a0*/        BREV R13, R13 ;
        /*a3b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*a3c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*a3d0*/        BREV R16, R16 ;
        /*a3e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*a3f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*a400*/        BREV R4, R4 ;
        /*a410*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*a420*/        SGXT.U32 R4, R4, 0x20 ;
        /*a430*/        BREV R3, R3 ;
        /*a440*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*a450*/        SGXT.U32 R3, R3, 0x20 ;
        /*a460*/        BREV R2, R2 ;
        /*a470*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*a480*/        SGXT.U32 R2, R2, 0x20 ;
        /*a490*/        BREV R0, R0 ;
        /*a4a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*a4b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*a4c0*/        BREV R22, R22 ;
        /*a4d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*a4e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*a4f0*/        BREV R23, R23 ;
        /*a500*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*a510*/        SGXT.U32 R23, R23, 0x20 ;
        /*a520*/        BREV R21, R21 ;
        /*a530*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*a540*/        SGXT.U32 R21, R21, 0x20 ;
        /*a550*/        BREV R20, R20 ;
        /*a560*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*a570*/        SGXT.U32 R20, R20, 0x20 ;
        /*a580*/        BREV R19, R19 ;
        /*a590*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*a5a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*a5b0*/        BREV R18, R18 ;
        /*a5c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*a5d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*a5e0*/        BREV R9, R9 ;
        /*a5f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*a600*/        SGXT.U32 R9, R9, 0x20 ;
        /*a610*/        BREV R10, R10 ;
        /*a620*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*a630*/        SGXT.U32 R10, R10, 0x20 ;
        /*a640*/        BREV R11, R11 ;
        /*a650*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*a660*/        SGXT.U32 R11, R11, 0x20 ;
        /*a670*/        BREV R12, R12 ;
        /*a680*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*a690*/        SGXT.U32 R12, R12, 0x20 ;
        /*a6a0*/        BREV R13, R13 ;
        /*a6b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*a6c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*a6d0*/        BREV R16, R16 ;
        /*a6e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*a6f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*a700*/        BREV R4, R4 ;
        /*a710*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*a720*/        SGXT.U32 R4, R4, 0x20 ;
        /*a730*/        BREV R3, R3 ;
        /*a740*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*a750*/        SGXT.U32 R3, R3, 0x20 ;
        /*a760*/        BREV R2, R2 ;
        /*a770*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*a780*/        SGXT.U32 R2, R2, 0x20 ;
        /*a790*/        BREV R0, R0 ;
        /*a7a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*a7b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*a7c0*/        BREV R22, R22 ;
        /*a7d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*a7e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*a7f0*/        BREV R23, R23 ;
        /*a800*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*a810*/        SGXT.U32 R23, R23, 0x20 ;
        /*a820*/        BREV R21, R21 ;
        /*a830*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*a840*/        SGXT.U32 R21, R21, 0x20 ;
        /*a850*/        BREV R20, R20 ;
        /*a860*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*a870*/        SGXT.U32 R20, R20, 0x20 ;
        /*a880*/        BREV R19, R19 ;
        /*a890*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*a8a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*a8b0*/        BREV R18, R18 ;
        /*a8c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*a8d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*a8e0*/        BREV R9, R9 ;
        /*a8f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*a900*/        SGXT.U32 R9, R9, 0x20 ;
        /*a910*/        BREV R10, R10 ;
        /*a920*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*a930*/        SGXT.U32 R10, R10, 0x20 ;
        /*a940*/        BREV R11, R11 ;
        /*a950*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*a960*/        SGXT.U32 R11, R11, 0x20 ;
        /*a970*/        BREV R12, R12 ;
        /*a980*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*a990*/        SGXT.U32 R12, R12, 0x20 ;
        /*a9a0*/        BREV R13, R13 ;
        /*a9b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*a9c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*a9d0*/        BREV R16, R16 ;
        /*a9e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*a9f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*aa00*/        BREV R4, R4 ;
        /*aa10*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*aa20*/        SGXT.U32 R4, R4, 0x20 ;
        /*aa30*/        BREV R3, R3 ;
        /*aa40*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*aa50*/        SGXT.U32 R3, R3, 0x20 ;
        /*aa60*/        BREV R2, R2 ;
        /*aa70*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*aa80*/        SGXT.U32 R2, R2, 0x20 ;
        /*aa90*/        BREV R0, R0 ;
        /*aaa0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*aab0*/        SGXT.U32 R0, R0, 0x20 ;
        /*aac0*/        BREV R22, R22 ;
        /*aad0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*aae0*/        SGXT.U32 R22, R22, 0x20 ;
        /*aaf0*/        BREV R23, R23 ;
        /*ab00*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*ab10*/        SGXT.U32 R23, R23, 0x20 ;
        /*ab20*/        BREV R21, R21 ;
        /*ab30*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*ab40*/        SGXT.U32 R21, R21, 0x20 ;
        /*ab50*/        BREV R20, R20 ;
        /*ab60*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*ab70*/        SGXT.U32 R20, R20, 0x20 ;
        /*ab80*/        BREV R19, R19 ;
        /*ab90*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*aba0*/        SGXT.U32 R19, R19, 0x20 ;
        /*abb0*/        BREV R18, R18 ;
        /*abc0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*abd0*/        SGXT.U32 R18, R18, 0x20 ;
        /*abe0*/        BREV R9, R9 ;
        /*abf0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*ac00*/        SGXT.U32 R9, R9, 0x20 ;
        /*ac10*/        BREV R10, R10 ;
        /*ac20*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*ac30*/        SGXT.U32 R10, R10, 0x20 ;
        /*ac40*/        BREV R11, R11 ;
        /*ac50*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*ac60*/        SGXT.U32 R11, R11, 0x20 ;
        /*ac70*/        BREV R12, R12 ;
        /*ac80*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*ac90*/        SGXT.U32 R12, R12, 0x20 ;
        /*aca0*/        BREV R13, R13 ;
        /*acb0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*acc0*/        SGXT.U32 R13, R13, 0x20 ;
        /*acd0*/        BREV R16, R16 ;
        /*ace0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*acf0*/        SGXT.U32 R16, R16, 0x20 ;
        /*ad00*/        BREV R4, R4 ;
        /*ad10*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*ad20*/        SGXT.U32 R4, R4, 0x20 ;
        /*ad30*/        BREV R3, R3 ;
        /*ad40*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*ad50*/        SGXT.U32 R3, R3, 0x20 ;
        /*ad60*/        BREV R2, R2 ;
        /*ad70*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*ad80*/        SGXT.U32 R2, R2, 0x20 ;
        /*ad90*/        BREV R0, R0 ;
        /*ada0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*adb0*/        SGXT.U32 R0, R0, 0x20 ;
        /*adc0*/        BREV R22, R22 ;
        /*add0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*ade0*/        SGXT.U32 R22, R22, 0x20 ;
        /*adf0*/        BREV R23, R23 ;
        /*ae00*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*ae10*/        SGXT.U32 R23, R23, 0x20 ;
        /*ae20*/        BREV R21, R21 ;
        /*ae30*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*ae40*/        SGXT.U32 R21, R21, 0x20 ;
        /*ae50*/        BREV R20, R20 ;
        /*ae60*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*ae70*/        SGXT.U32 R20, R20, 0x20 ;
        /*ae80*/        BREV R19, R19 ;
        /*ae90*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*aea0*/        SGXT.U32 R19, R19, 0x20 ;
        /*aeb0*/        BREV R18, R18 ;
        /*aec0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*aed0*/        SGXT.U32 R18, R18, 0x20 ;
        /*aee0*/        BREV R9, R9 ;
        /*aef0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*af00*/        SGXT.U32 R9, R9, 0x20 ;
        /*af10*/        BREV R10, R10 ;
        /*af20*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*af30*/        SGXT.U32 R10, R10, 0x20 ;
        /*af40*/        BREV R11, R11 ;
        /*af50*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*af60*/        SGXT.U32 R11, R11, 0x20 ;
        /*af70*/        BREV R12, R12 ;
        /*af80*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*af90*/        SGXT.U32 R12, R12, 0x20 ;
        /*afa0*/        BREV R13, R13 ;
        /*afb0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*afc0*/        SGXT.U32 R13, R13, 0x20 ;
        /*afd0*/        BREV R16, R16 ;
        /*afe0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*aff0*/        SGXT.U32 R16, R16, 0x20 ;
        /*b000*/        BREV R4, R4 ;
        /*b010*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*b020*/        SGXT.U32 R4, R4, 0x20 ;
        /*b030*/        BREV R3, R3 ;
        /*b040*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*b050*/        SGXT.U32 R3, R3, 0x20 ;
        /*b060*/        BREV R2, R2 ;
        /*b070*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*b080*/        SGXT.U32 R2, R2, 0x20 ;
        /*b090*/        BREV R0, R0 ;
        /*b0a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*b0b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*b0c0*/        BREV R22, R22 ;
        /*b0d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*b0e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*b0f0*/        BREV R23, R23 ;
        /*b100*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*b110*/        SGXT.U32 R23, R23, 0x20 ;
        /*b120*/        BREV R21, R21 ;
        /*b130*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*b140*/        SGXT.U32 R21, R21, 0x20 ;
        /*b150*/        BREV R20, R20 ;
        /*b160*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*b170*/        SGXT.U32 R20, R20, 0x20 ;
        /*b180*/        BREV R19, R19 ;
        /*b190*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*b1a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*b1b0*/        BREV R18, R18 ;
        /*b1c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*b1d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*b1e0*/        BREV R9, R9 ;
        /*b1f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*b200*/        SGXT.U32 R9, R9, 0x20 ;
        /*b210*/        BREV R10, R10 ;
        /*b220*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*b230*/        SGXT.U32 R10, R10, 0x20 ;
        /*b240*/        BREV R11, R11 ;
        /*b250*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*b260*/        SGXT.U32 R11, R11, 0x20 ;
        /*b270*/        BREV R12, R12 ;
        /*b280*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*b290*/        SGXT.U32 R12, R12, 0x20 ;
        /*b2a0*/        BREV R13, R13 ;
        /*b2b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*b2c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*b2d0*/        BREV R16, R16 ;
        /*b2e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*b2f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*b300*/        BREV R4, R4 ;
        /*b310*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*b320*/        SGXT.U32 R4, R4, 0x20 ;
        /*b330*/        BREV R3, R3 ;
        /*b340*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*b350*/        SGXT.U32 R3, R3, 0x20 ;
        /*b360*/        BREV R2, R2 ;
        /*b370*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*b380*/        SGXT.U32 R2, R2, 0x20 ;
        /*b390*/        BREV R0, R0 ;
        /*b3a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*b3b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*b3c0*/        BREV R22, R22 ;
        /*b3d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*b3e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*b3f0*/        BREV R23, R23 ;
        /*b400*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*b410*/        SGXT.U32 R23, R23, 0x20 ;
        /*b420*/        BREV R21, R21 ;
        /*b430*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*b440*/        SGXT.U32 R21, R21, 0x20 ;
        /*b450*/        BREV R20, R20 ;
        /*b460*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*b470*/        SGXT.U32 R20, R20, 0x20 ;
        /*b480*/        BREV R19, R19 ;
        /*b490*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*b4a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*b4b0*/        BREV R18, R18 ;
        /*b4c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*b4d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*b4e0*/        BREV R9, R9 ;
        /*b4f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*b500*/        SGXT.U32 R9, R9, 0x20 ;
        /*b510*/        BREV R10, R10 ;
        /*b520*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*b530*/        SGXT.U32 R10, R10, 0x20 ;
        /*b540*/        BREV R11, R11 ;
        /*b550*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*b560*/        SGXT.U32 R11, R11, 0x20 ;
        /*b570*/        BREV R12, R12 ;
        /*b580*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*b590*/        SGXT.U32 R12, R12, 0x20 ;
        /*b5a0*/        BREV R13, R13 ;
        /*b5b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*b5c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*b5d0*/        BREV R16, R16 ;
        /*b5e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*b5f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*b600*/        BREV R4, R4 ;
        /*b610*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*b620*/        SGXT.U32 R4, R4, 0x20 ;
        /*b630*/        BREV R3, R3 ;
        /*b640*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*b650*/        SGXT.U32 R3, R3, 0x20 ;
        /*b660*/        BREV R2, R2 ;
        /*b670*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*b680*/        SGXT.U32 R2, R2, 0x20 ;
        /*b690*/        BREV R0, R0 ;
        /*b6a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*b6b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*b6c0*/        BREV R22, R22 ;
        /*b6d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*b6e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*b6f0*/        BREV R23, R23 ;
        /*b700*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*b710*/        SGXT.U32 R23, R23, 0x20 ;
        /*b720*/        BREV R21, R21 ;
        /*b730*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*b740*/        SGXT.U32 R21, R21, 0x20 ;
        /*b750*/        BREV R20, R20 ;
        /*b760*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*b770*/        SGXT.U32 R20, R20, 0x20 ;
        /*b780*/        BREV R19, R19 ;
        /*b790*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*b7a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*b7b0*/        BREV R18, R18 ;
        /*b7c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*b7d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*b7e0*/        BREV R9, R9 ;
        /*b7f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*b800*/        SGXT.U32 R9, R9, 0x20 ;
        /*b810*/        BREV R10, R10 ;
        /*b820*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*b830*/        SGXT.U32 R10, R10, 0x20 ;
        /*b840*/        BREV R11, R11 ;
        /*b850*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*b860*/        SGXT.U32 R11, R11, 0x20 ;
        /*b870*/        BREV R12, R12 ;
        /*b880*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*b890*/        SGXT.U32 R12, R12, 0x20 ;
        /*b8a0*/        BREV R13, R13 ;
        /*b8b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*b8c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*b8d0*/        BREV R16, R16 ;
        /*b8e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*b8f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*b900*/        BREV R4, R4 ;
        /*b910*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*b920*/        SGXT.U32 R4, R4, 0x20 ;
        /*b930*/        BREV R3, R3 ;
        /*b940*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*b950*/        SGXT.U32 R3, R3, 0x20 ;
        /*b960*/        BREV R2, R2 ;
        /*b970*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*b980*/        SGXT.U32 R2, R2, 0x20 ;
        /*b990*/        BREV R0, R0 ;
        /*b9a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*b9b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*b9c0*/        BREV R22, R22 ;
        /*b9d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*b9e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*b9f0*/        BREV R23, R23 ;
        /*ba00*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*ba10*/        SGXT.U32 R23, R23, 0x20 ;
        /*ba20*/        BREV R21, R21 ;
        /*ba30*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*ba40*/        SGXT.U32 R21, R21, 0x20 ;
        /*ba50*/        BREV R20, R20 ;
        /*ba60*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*ba70*/        SGXT.U32 R20, R20, 0x20 ;
        /*ba80*/        BREV R19, R19 ;
        /*ba90*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*baa0*/        SGXT.U32 R19, R19, 0x20 ;
        /*bab0*/        BREV R18, R18 ;
        /*bac0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*bad0*/        SGXT.U32 R18, R18, 0x20 ;
        /*bae0*/        BREV R9, R9 ;
        /*baf0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*bb00*/        SGXT.U32 R9, R9, 0x20 ;
        /*bb10*/        BREV R10, R10 ;
        /*bb20*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*bb30*/        SGXT.U32 R10, R10, 0x20 ;
        /*bb40*/        BREV R11, R11 ;
        /*bb50*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*bb60*/        SGXT.U32 R11, R11, 0x20 ;
        /*bb70*/        BREV R12, R12 ;
        /*bb80*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*bb90*/        SGXT.U32 R12, R12, 0x20 ;
        /*bba0*/        BREV R13, R13 ;
        /*bbb0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*bbc0*/        SGXT.U32 R13, R13, 0x20 ;
        /*bbd0*/        BREV R16, R16 ;
        /*bbe0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*bbf0*/        SGXT.U32 R16, R16, 0x20 ;
        /*bc00*/        BREV R4, R4 ;
        /*bc10*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*bc20*/        SGXT.U32 R4, R4, 0x20 ;
        /*bc30*/        BREV R3, R3 ;
        /*bc40*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*bc50*/        SGXT.U32 R3, R3, 0x20 ;
        /*bc60*/        BREV R2, R2 ;
        /*bc70*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*bc80*/        SGXT.U32 R2, R2, 0x20 ;
        /*bc90*/        BREV R0, R0 ;
        /*bca0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*bcb0*/        SGXT.U32 R0, R0, 0x20 ;
        /*bcc0*/        BREV R22, R22 ;
        /*bcd0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*bce0*/        SGXT.U32 R22, R22, 0x20 ;
        /*bcf0*/        BREV R23, R23 ;
        /*bd00*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*bd10*/        SGXT.U32 R23, R23, 0x20 ;
        /*bd20*/        BREV R21, R21 ;
        /*bd30*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*bd40*/        SGXT.U32 R21, R21, 0x20 ;
        /*bd50*/        BREV R20, R20 ;
        /*bd60*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*bd70*/        SGXT.U32 R20, R20, 0x20 ;
        /*bd80*/        BREV R19, R19 ;
        /*bd90*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*bda0*/        SGXT.U32 R19, R19, 0x20 ;
        /*bdb0*/        BREV R18, R18 ;
        /*bdc0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*bdd0*/        SGXT.U32 R18, R18, 0x20 ;
        /*bde0*/        BREV R9, R9 ;
        /*bdf0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*be00*/        SGXT.U32 R9, R9, 0x20 ;
        /*be10*/        BREV R10, R10 ;
        /*be20*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*be30*/        SGXT.U32 R10, R10, 0x20 ;
        /*be40*/        BREV R11, R11 ;
        /*be50*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*be60*/        SGXT.U32 R11, R11, 0x20 ;
        /*be70*/        BREV R12, R12 ;
        /*be80*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*be90*/        SGXT.U32 R12, R12, 0x20 ;
        /*bea0*/        BREV R13, R13 ;
        /*beb0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*bec0*/        SGXT.U32 R13, R13, 0x20 ;
        /*bed0*/        BREV R16, R16 ;
        /*bee0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*bef0*/        SGXT.U32 R16, R16, 0x20 ;
        /*bf00*/        BREV R4, R4 ;
        /*bf10*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*bf20*/        SGXT.U32 R4, R4, 0x20 ;
        /*bf30*/        BREV R3, R3 ;
        /*bf40*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*bf50*/        SGXT.U32 R3, R3, 0x20 ;
        /*bf60*/        BREV R2, R2 ;
        /*bf70*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*bf80*/        SGXT.U32 R2, R2, 0x20 ;
        /*bf90*/        BREV R0, R0 ;
        /*bfa0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*bfb0*/        SGXT.U32 R0, R0, 0x20 ;
        /*bfc0*/        BREV R22, R22 ;
        /*bfd0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*bfe0*/        SGXT.U32 R22, R22, 0x20 ;
        /*bff0*/        BREV R23, R23 ;
        /*c000*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*c010*/        SGXT.U32 R23, R23, 0x20 ;
        /*c020*/        BREV R21, R21 ;
        /*c030*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*c040*/        SGXT.U32 R21, R21, 0x20 ;
        /*c050*/        BREV R20, R20 ;
        /*c060*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*c070*/        SGXT.U32 R20, R20, 0x20 ;
        /*c080*/        BREV R19, R19 ;
        /*c090*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*c0a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*c0b0*/        BREV R18, R18 ;
        /*c0c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*c0d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*c0e0*/        BREV R9, R9 ;
        /*c0f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*c100*/        SGXT.U32 R9, R9, 0x20 ;
        /*c110*/        BREV R10, R10 ;
        /*c120*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*c130*/        SGXT.U32 R10, R10, 0x20 ;
        /*c140*/        BREV R11, R11 ;
        /*c150*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*c160*/        SGXT.U32 R11, R11, 0x20 ;
        /*c170*/        BREV R12, R12 ;
        /*c180*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*c190*/        SGXT.U32 R12, R12, 0x20 ;
        /*c1a0*/        BREV R13, R13 ;
        /*c1b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*c1c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*c1d0*/        BREV R16, R16 ;
        /*c1e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*c1f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*c200*/        BREV R4, R4 ;
        /*c210*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*c220*/        SGXT.U32 R4, R4, 0x20 ;
        /*c230*/        BREV R3, R3 ;
        /*c240*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*c250*/        SGXT.U32 R3, R3, 0x20 ;
        /*c260*/        BREV R2, R2 ;
        /*c270*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*c280*/        SGXT.U32 R2, R2, 0x20 ;
        /*c290*/        BREV R0, R0 ;
        /*c2a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*c2b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*c2c0*/        BREV R22, R22 ;
        /*c2d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*c2e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*c2f0*/        BREV R23, R23 ;
        /*c300*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*c310*/        SGXT.U32 R23, R23, 0x20 ;
        /*c320*/        BREV R21, R21 ;
        /*c330*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*c340*/        SGXT.U32 R21, R21, 0x20 ;
        /*c350*/        BREV R20, R20 ;
        /*c360*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*c370*/        SGXT.U32 R20, R20, 0x20 ;
        /*c380*/        BREV R19, R19 ;
        /*c390*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*c3a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*c3b0*/        BREV R18, R18 ;
        /*c3c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*c3d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*c3e0*/        BREV R9, R9 ;
        /*c3f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*c400*/        SGXT.U32 R9, R9, 0x20 ;
        /*c410*/        BREV R10, R10 ;
        /*c420*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*c430*/        SGXT.U32 R10, R10, 0x20 ;
        /*c440*/        BREV R11, R11 ;
        /*c450*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*c460*/        SGXT.U32 R11, R11, 0x20 ;
        /*c470*/        BREV R12, R12 ;
        /*c480*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*c490*/        SGXT.U32 R12, R12, 0x20 ;
        /*c4a0*/        BREV R13, R13 ;
        /*c4b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*c4c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*c4d0*/        BREV R16, R16 ;
        /*c4e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*c4f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*c500*/        BREV R4, R4 ;
        /*c510*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*c520*/        SGXT.U32 R4, R4, 0x20 ;
        /*c530*/        BREV R3, R3 ;
        /*c540*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*c550*/        SGXT.U32 R3, R3, 0x20 ;
        /*c560*/        BREV R2, R2 ;
        /*c570*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*c580*/        SGXT.U32 R2, R2, 0x20 ;
        /*c590*/        BREV R0, R0 ;
        /*c5a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*c5b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*c5c0*/        BREV R22, R22 ;
        /*c5d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*c5e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*c5f0*/        BREV R23, R23 ;
        /*c600*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*c610*/        SGXT.U32 R23, R23, 0x20 ;
        /*c620*/        BREV R21, R21 ;
        /*c630*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*c640*/        SGXT.U32 R21, R21, 0x20 ;
        /*c650*/        BREV R20, R20 ;
        /*c660*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*c670*/        SGXT.U32 R20, R20, 0x20 ;
        /*c680*/        BREV R19, R19 ;
        /*c690*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*c6a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*c6b0*/        BREV R18, R18 ;
        /*c6c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*c6d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*c6e0*/        BREV R9, R9 ;
        /*c6f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*c700*/        SGXT.U32 R9, R9, 0x20 ;
        /*c710*/        BREV R10, R10 ;
        /*c720*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*c730*/        SGXT.U32 R10, R10, 0x20 ;
        /*c740*/        BREV R11, R11 ;
        /*c750*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*c760*/        SGXT.U32 R11, R11, 0x20 ;
        /*c770*/        BREV R12, R12 ;
        /*c780*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*c790*/        SGXT.U32 R12, R12, 0x20 ;
        /*c7a0*/        BREV R13, R13 ;
        /*c7b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*c7c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*c7d0*/        BREV R16, R16 ;
        /*c7e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*c7f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*c800*/        BREV R4, R4 ;
        /*c810*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*c820*/        SGXT.U32 R4, R4, 0x20 ;
        /*c830*/        BREV R3, R3 ;
        /*c840*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*c850*/        SGXT.U32 R3, R3, 0x20 ;
        /*c860*/        BREV R2, R2 ;
        /*c870*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*c880*/        SGXT.U32 R2, R2, 0x20 ;
        /*c890*/        BREV R0, R0 ;
        /*c8a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*c8b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*c8c0*/        BREV R22, R22 ;
        /*c8d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*c8e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*c8f0*/        BREV R23, R23 ;
        /*c900*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*c910*/        SGXT.U32 R23, R23, 0x20 ;
        /*c920*/        BREV R21, R21 ;
        /*c930*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*c940*/        SGXT.U32 R21, R21, 0x20 ;
        /*c950*/        BREV R20, R20 ;
        /*c960*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*c970*/        SGXT.U32 R20, R20, 0x20 ;
        /*c980*/        BREV R19, R19 ;
        /*c990*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*c9a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*c9b0*/        BREV R18, R18 ;
        /*c9c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*c9d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*c9e0*/        BREV R9, R9 ;
        /*c9f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*ca00*/        SGXT.U32 R9, R9, 0x20 ;
        /*ca10*/        BREV R10, R10 ;
        /*ca20*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*ca30*/        SGXT.U32 R10, R10, 0x20 ;
        /*ca40*/        BREV R11, R11 ;
        /*ca50*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*ca60*/        SGXT.U32 R11, R11, 0x20 ;
        /*ca70*/        BREV R12, R12 ;
        /*ca80*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*ca90*/        SGXT.U32 R12, R12, 0x20 ;
        /*caa0*/        BREV R13, R13 ;
        /*cab0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*cac0*/        SGXT.U32 R13, R13, 0x20 ;
        /*cad0*/        BREV R16, R16 ;
        /*cae0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*caf0*/        SGXT.U32 R16, R16, 0x20 ;
        /*cb00*/        BREV R4, R4 ;
        /*cb10*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*cb20*/        SGXT.U32 R4, R4, 0x20 ;
        /*cb30*/        BREV R3, R3 ;
        /*cb40*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*cb50*/        SGXT.U32 R3, R3, 0x20 ;
        /*cb60*/        BREV R2, R2 ;
        /*cb70*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*cb80*/        SGXT.U32 R2, R2, 0x20 ;
        /*cb90*/        BREV R0, R0 ;
        /*cba0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*cbb0*/        SGXT.U32 R0, R0, 0x20 ;
        /*cbc0*/        BREV R22, R22 ;
        /*cbd0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*cbe0*/        SGXT.U32 R22, R22, 0x20 ;
        /*cbf0*/        BREV R23, R23 ;
        /*cc00*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*cc10*/        SGXT.U32 R23, R23, 0x20 ;
        /*cc20*/        BREV R21, R21 ;
        /*cc30*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*cc40*/        SGXT.U32 R21, R21, 0x20 ;
        /*cc50*/        BREV R20, R20 ;
        /*cc60*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*cc70*/        SGXT.U32 R20, R20, 0x20 ;
        /*cc80*/        BREV R19, R19 ;
        /*cc90*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*cca0*/        SGXT.U32 R19, R19, 0x20 ;
        /*ccb0*/        BREV R18, R18 ;
        /*ccc0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*ccd0*/        SGXT.U32 R18, R18, 0x20 ;
        /*cce0*/        BREV R9, R9 ;
        /*ccf0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*cd00*/        SGXT.U32 R9, R9, 0x20 ;
        /*cd10*/        BREV R10, R10 ;
        /*cd20*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*cd30*/        SGXT.U32 R10, R10, 0x20 ;
        /*cd40*/        BREV R11, R11 ;
        /*cd50*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*cd60*/        SGXT.U32 R11, R11, 0x20 ;
        /*cd70*/        BREV R12, R12 ;
        /*cd80*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*cd90*/        SGXT.U32 R12, R12, 0x20 ;
        /*cda0*/        BREV R13, R13 ;
        /*cdb0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*cdc0*/        SGXT.U32 R13, R13, 0x20 ;
        /*cdd0*/        BREV R16, R16 ;
        /*cde0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*cdf0*/        SGXT.U32 R16, R16, 0x20 ;
        /*ce00*/        BREV R4, R4 ;
        /*ce10*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*ce20*/        SGXT.U32 R4, R4, 0x20 ;
        /*ce30*/        BREV R3, R3 ;
        /*ce40*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*ce50*/        SGXT.U32 R3, R3, 0x20 ;
        /*ce60*/        BREV R2, R2 ;
        /*ce70*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*ce80*/        SGXT.U32 R2, R2, 0x20 ;
        /*ce90*/        BREV R0, R0 ;
        /*cea0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*ceb0*/        SGXT.U32 R0, R0, 0x20 ;
        /*cec0*/        BREV R22, R22 ;
        /*ced0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*cee0*/        SGXT.U32 R22, R22, 0x20 ;
        /*cef0*/        BREV R23, R23 ;
        /*cf00*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*cf10*/        SGXT.U32 R23, R23, 0x20 ;
        /*cf20*/        BREV R21, R21 ;
        /*cf30*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*cf40*/        SGXT.U32 R21, R21, 0x20 ;
        /*cf50*/        BREV R20, R20 ;
        /*cf60*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*cf70*/        SGXT.U32 R20, R20, 0x20 ;
        /*cf80*/        BREV R19, R19 ;
        /*cf90*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*cfa0*/        SGXT.U32 R19, R19, 0x20 ;
        /*cfb0*/        BREV R18, R18 ;
        /*cfc0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*cfd0*/        SGXT.U32 R18, R18, 0x20 ;
        /*cfe0*/        BREV R9, R9 ;
        /*cff0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*d000*/        SGXT.U32 R9, R9, 0x20 ;
        /*d010*/        BREV R10, R10 ;
        /*d020*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*d030*/        SGXT.U32 R10, R10, 0x20 ;
        /*d040*/        BREV R11, R11 ;
        /*d050*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*d060*/        SGXT.U32 R11, R11, 0x20 ;
        /*d070*/        BREV R12, R12 ;
        /*d080*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*d090*/        SGXT.U32 R12, R12, 0x20 ;
        /*d0a0*/        BREV R13, R13 ;
        /*d0b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*d0c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*d0d0*/        BREV R16, R16 ;
        /*d0e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*d0f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*d100*/        BREV R4, R4 ;
        /*d110*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*d120*/        SGXT.U32 R4, R4, 0x20 ;
        /*d130*/        BREV R3, R3 ;
        /*d140*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*d150*/        SGXT.U32 R3, R3, 0x20 ;
        /*d160*/        BREV R2, R2 ;
        /*d170*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*d180*/        SGXT.U32 R2, R2, 0x20 ;
        /*d190*/        BREV R0, R0 ;
        /*d1a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*d1b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*d1c0*/        BREV R22, R22 ;
        /*d1d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*d1e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*d1f0*/        BREV R23, R23 ;
        /*d200*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*d210*/        SGXT.U32 R23, R23, 0x20 ;
        /*d220*/        BREV R21, R21 ;
        /*d230*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*d240*/        SGXT.U32 R21, R21, 0x20 ;
        /*d250*/        BREV R20, R20 ;
        /*d260*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*d270*/        SGXT.U32 R20, R20, 0x20 ;
        /*d280*/        BREV R19, R19 ;
        /*d290*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*d2a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*d2b0*/        BREV R18, R18 ;
        /*d2c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*d2d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*d2e0*/        BREV R9, R9 ;
        /*d2f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*d300*/        SGXT.U32 R9, R9, 0x20 ;
        /*d310*/        BREV R10, R10 ;
        /*d320*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*d330*/        SGXT.U32 R10, R10, 0x20 ;
        /*d340*/        BREV R11, R11 ;
        /*d350*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*d360*/        SGXT.U32 R11, R11, 0x20 ;
        /*d370*/        BREV R12, R12 ;
        /*d380*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*d390*/        SGXT.U32 R12, R12, 0x20 ;
        /*d3a0*/        BREV R13, R13 ;
        /*d3b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*d3c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*d3d0*/        BREV R16, R16 ;
        /*d3e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*d3f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*d400*/        BREV R4, R4 ;
        /*d410*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*d420*/        SGXT.U32 R4, R4, 0x20 ;
        /*d430*/        BREV R3, R3 ;
        /*d440*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*d450*/        SGXT.U32 R3, R3, 0x20 ;
        /*d460*/        BREV R2, R2 ;
        /*d470*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*d480*/        SGXT.U32 R2, R2, 0x20 ;
        /*d490*/        BREV R0, R0 ;
        /*d4a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*d4b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*d4c0*/        BREV R22, R22 ;
        /*d4d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*d4e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*d4f0*/        BREV R23, R23 ;
        /*d500*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*d510*/        SGXT.U32 R23, R23, 0x20 ;
        /*d520*/        BREV R21, R21 ;
        /*d530*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*d540*/        SGXT.U32 R21, R21, 0x20 ;
        /*d550*/        BREV R20, R20 ;
        /*d560*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*d570*/        SGXT.U32 R20, R20, 0x20 ;
        /*d580*/        BREV R19, R19 ;
        /*d590*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*d5a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*d5b0*/        BREV R18, R18 ;
        /*d5c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*d5d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*d5e0*/        BREV R9, R9 ;
        /*d5f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*d600*/        SGXT.U32 R9, R9, 0x20 ;
        /*d610*/        BREV R10, R10 ;
        /*d620*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*d630*/        SGXT.U32 R10, R10, 0x20 ;
        /*d640*/        BREV R11, R11 ;
        /*d650*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*d660*/        SGXT.U32 R11, R11, 0x20 ;
        /*d670*/        BREV R12, R12 ;
        /*d680*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*d690*/        SGXT.U32 R12, R12, 0x20 ;
        /*d6a0*/        BREV R13, R13 ;
        /*d6b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*d6c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*d6d0*/        BREV R16, R16 ;
        /*d6e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*d6f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*d700*/        BREV R4, R4 ;
        /*d710*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*d720*/        SGXT.U32 R4, R4, 0x20 ;
        /*d730*/        BREV R3, R3 ;
        /*d740*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*d750*/        SGXT.U32 R3, R3, 0x20 ;
        /*d760*/        BREV R2, R2 ;
        /*d770*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*d780*/        SGXT.U32 R2, R2, 0x20 ;
        /*d790*/        BREV R0, R0 ;
        /*d7a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*d7b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*d7c0*/        BREV R22, R22 ;
        /*d7d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*d7e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*d7f0*/        BREV R23, R23 ;
        /*d800*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*d810*/        SGXT.U32 R23, R23, 0x20 ;
        /*d820*/        BREV R21, R21 ;
        /*d830*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*d840*/        SGXT.U32 R21, R21, 0x20 ;
        /*d850*/        BREV R20, R20 ;
        /*d860*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*d870*/        SGXT.U32 R20, R20, 0x20 ;
        /*d880*/        BREV R19, R19 ;
        /*d890*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*d8a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*d8b0*/        BREV R18, R18 ;
        /*d8c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*d8d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*d8e0*/        BREV R9, R9 ;
        /*d8f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*d900*/        SGXT.U32 R9, R9, 0x20 ;
        /*d910*/        BREV R10, R10 ;
        /*d920*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*d930*/        SGXT.U32 R10, R10, 0x20 ;
        /*d940*/        BREV R11, R11 ;
        /*d950*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*d960*/        SGXT.U32 R11, R11, 0x20 ;
        /*d970*/        BREV R12, R12 ;
        /*d980*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*d990*/        SGXT.U32 R12, R12, 0x20 ;
        /*d9a0*/        BREV R13, R13 ;
        /*d9b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*d9c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*d9d0*/        BREV R16, R16 ;
        /*d9e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*d9f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*da00*/        BREV R4, R4 ;
        /*da10*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*da20*/        SGXT.U32 R4, R4, 0x20 ;
        /*da30*/        BREV R3, R3 ;
        /*da40*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*da50*/        SGXT.U32 R3, R3, 0x20 ;
        /*da60*/        BREV R2, R2 ;
        /*da70*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*da80*/        SGXT.U32 R2, R2, 0x20 ;
        /*da90*/        BREV R0, R0 ;
        /*daa0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*dab0*/        SGXT.U32 R0, R0, 0x20 ;
        /*dac0*/        BREV R22, R22 ;
        /*dad0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*dae0*/        SGXT.U32 R22, R22, 0x20 ;
        /*daf0*/        BREV R23, R23 ;
        /*db00*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*db10*/        SGXT.U32 R23, R23, 0x20 ;
        /*db20*/        BREV R21, R21 ;
        /*db30*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*db40*/        SGXT.U32 R21, R21, 0x20 ;
        /*db50*/        BREV R20, R20 ;
        /*db60*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*db70*/        SGXT.U32 R20, R20, 0x20 ;
        /*db80*/        BREV R19, R19 ;
        /*db90*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*dba0*/        SGXT.U32 R19, R19, 0x20 ;
        /*dbb0*/        BREV R18, R18 ;
        /*dbc0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*dbd0*/        SGXT.U32 R18, R18, 0x20 ;
        /*dbe0*/        BREV R9, R9 ;
        /*dbf0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*dc00*/        SGXT.U32 R9, R9, 0x20 ;
        /*dc10*/        BREV R10, R10 ;
        /*dc20*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*dc30*/        SGXT.U32 R10, R10, 0x20 ;
        /*dc40*/        BREV R11, R11 ;
        /*dc50*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*dc60*/        SGXT.U32 R11, R11, 0x20 ;
        /*dc70*/        BREV R12, R12 ;
        /*dc80*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*dc90*/        SGXT.U32 R12, R12, 0x20 ;
        /*dca0*/        BREV R13, R13 ;
        /*dcb0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*dcc0*/        SGXT.U32 R13, R13, 0x20 ;
        /*dcd0*/        BREV R16, R16 ;
        /*dce0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*dcf0*/        SGXT.U32 R16, R16, 0x20 ;
        /*dd00*/        BREV R4, R4 ;
        /*dd10*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*dd20*/        SGXT.U32 R4, R4, 0x20 ;
        /*dd30*/        BREV R3, R3 ;
        /*dd40*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*dd50*/        SGXT.U32 R3, R3, 0x20 ;
        /*dd60*/        BREV R2, R2 ;
        /*dd70*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*dd80*/        SGXT.U32 R2, R2, 0x20 ;
        /*dd90*/        BREV R0, R0 ;
        /*dda0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*ddb0*/        SGXT.U32 R0, R0, 0x20 ;
        /*ddc0*/        BREV R22, R22 ;
        /*ddd0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*dde0*/        SGXT.U32 R22, R22, 0x20 ;
        /*ddf0*/        BREV R23, R23 ;
        /*de00*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*de10*/        SGXT.U32 R23, R23, 0x20 ;
        /*de20*/        BREV R21, R21 ;
        /*de30*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*de40*/        SGXT.U32 R21, R21, 0x20 ;
        /*de50*/        BREV R20, R20 ;
        /*de60*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*de70*/        SGXT.U32 R20, R20, 0x20 ;
        /*de80*/        BREV R19, R19 ;
        /*de90*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*dea0*/        SGXT.U32 R19, R19, 0x20 ;
        /*deb0*/        BREV R18, R18 ;
        /*dec0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*ded0*/        SGXT.U32 R18, R18, 0x20 ;
        /*dee0*/        BREV R9, R9 ;
        /*def0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*df00*/        SGXT.U32 R9, R9, 0x20 ;
        /*df10*/        BREV R10, R10 ;
        /*df20*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*df30*/        SGXT.U32 R10, R10, 0x20 ;
        /*df40*/        BREV R11, R11 ;
        /*df50*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*df60*/        SGXT.U32 R11, R11, 0x20 ;
        /*df70*/        BREV R12, R12 ;
        /*df80*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*df90*/        SGXT.U32 R12, R12, 0x20 ;
        /*dfa0*/        BREV R13, R13 ;
        /*dfb0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*dfc0*/        SGXT.U32 R13, R13, 0x20 ;
        /*dfd0*/        BREV R16, R16 ;
        /*dfe0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*dff0*/        SGXT.U32 R16, R16, 0x20 ;
        /*e000*/        BREV R4, R4 ;
        /*e010*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*e020*/        SGXT.U32 R4, R4, 0x20 ;
        /*e030*/        BREV R3, R3 ;
        /*e040*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*e050*/        SGXT.U32 R3, R3, 0x20 ;
        /*e060*/        BREV R2, R2 ;
        /*e070*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*e080*/        SGXT.U32 R2, R2, 0x20 ;
        /*e090*/        BREV R0, R0 ;
        /*e0a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*e0b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*e0c0*/        BREV R22, R22 ;
        /*e0d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*e0e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*e0f0*/        BREV R23, R23 ;
        /*e100*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*e110*/        SGXT.U32 R23, R23, 0x20 ;
        /*e120*/        BREV R21, R21 ;
        /*e130*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*e140*/        SGXT.U32 R21, R21, 0x20 ;
        /*e150*/        BREV R20, R20 ;
        /*e160*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*e170*/        SGXT.U32 R20, R20, 0x20 ;
        /*e180*/        BREV R19, R19 ;
        /*e190*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*e1a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*e1b0*/        BREV R18, R18 ;
        /*e1c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*e1d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*e1e0*/        BREV R9, R9 ;
        /*e1f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*e200*/        SGXT.U32 R9, R9, 0x20 ;
        /*e210*/        BREV R10, R10 ;
        /*e220*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*e230*/        SGXT.U32 R10, R10, 0x20 ;
        /*e240*/        BREV R11, R11 ;
        /*e250*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*e260*/        SGXT.U32 R11, R11, 0x20 ;
        /*e270*/        BREV R12, R12 ;
        /*e280*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*e290*/        SGXT.U32 R12, R12, 0x20 ;
        /*e2a0*/        BREV R13, R13 ;
        /*e2b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*e2c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*e2d0*/        BREV R16, R16 ;
        /*e2e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*e2f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*e300*/        BREV R4, R4 ;
        /*e310*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*e320*/        SGXT.U32 R4, R4, 0x20 ;
        /*e330*/        BREV R3, R3 ;
        /*e340*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*e350*/        SGXT.U32 R3, R3, 0x20 ;
        /*e360*/        BREV R2, R2 ;
        /*e370*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*e380*/        SGXT.U32 R2, R2, 0x20 ;
        /*e390*/        BREV R0, R0 ;
        /*e3a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*e3b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*e3c0*/        BREV R22, R22 ;
        /*e3d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*e3e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*e3f0*/        BREV R23, R23 ;
        /*e400*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*e410*/        SGXT.U32 R23, R23, 0x20 ;
        /*e420*/        BREV R21, R21 ;
        /*e430*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*e440*/        SGXT.U32 R21, R21, 0x20 ;
        /*e450*/        BREV R20, R20 ;
        /*e460*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*e470*/        SGXT.U32 R20, R20, 0x20 ;
        /*e480*/        BREV R19, R19 ;
        /*e490*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*e4a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*e4b0*/        BREV R18, R18 ;
        /*e4c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*e4d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*e4e0*/        BREV R9, R9 ;
        /*e4f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*e500*/        SGXT.U32 R9, R9, 0x20 ;
        /*e510*/        BREV R10, R10 ;
        /*e520*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*e530*/        SGXT.U32 R10, R10, 0x20 ;
        /*e540*/        BREV R11, R11 ;
        /*e550*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*e560*/        SGXT.U32 R11, R11, 0x20 ;
        /*e570*/        BREV R12, R12 ;
        /*e580*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*e590*/        SGXT.U32 R12, R12, 0x20 ;
        /*e5a0*/        BREV R13, R13 ;
        /*e5b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*e5c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*e5d0*/        BREV R16, R16 ;
        /*e5e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*e5f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*e600*/        BREV R4, R4 ;
        /*e610*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*e620*/        SGXT.U32 R4, R4, 0x20 ;
        /*e630*/        BREV R3, R3 ;
        /*e640*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*e650*/        SGXT.U32 R3, R3, 0x20 ;
        /*e660*/        BREV R2, R2 ;
        /*e670*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*e680*/        SGXT.U32 R2, R2, 0x20 ;
        /*e690*/        BREV R0, R0 ;
        /*e6a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*e6b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*e6c0*/        BREV R22, R22 ;
        /*e6d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*e6e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*e6f0*/        BREV R23, R23 ;
        /*e700*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*e710*/        SGXT.U32 R23, R23, 0x20 ;
        /*e720*/        BREV R21, R21 ;
        /*e730*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*e740*/        SGXT.U32 R21, R21, 0x20 ;
        /*e750*/        BREV R20, R20 ;
        /*e760*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*e770*/        SGXT.U32 R20, R20, 0x20 ;
        /*e780*/        BREV R19, R19 ;
        /*e790*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*e7a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*e7b0*/        BREV R18, R18 ;
        /*e7c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*e7d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*e7e0*/        BREV R9, R9 ;
        /*e7f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*e800*/        SGXT.U32 R9, R9, 0x20 ;
        /*e810*/        BREV R10, R10 ;
        /*e820*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*e830*/        SGXT.U32 R10, R10, 0x20 ;
        /*e840*/        BREV R11, R11 ;
        /*e850*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*e860*/        SGXT.U32 R11, R11, 0x20 ;
        /*e870*/        BREV R12, R12 ;
        /*e880*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*e890*/        SGXT.U32 R12, R12, 0x20 ;
        /*e8a0*/        BREV R13, R13 ;
        /*e8b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*e8c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*e8d0*/        BREV R16, R16 ;
        /*e8e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*e8f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*e900*/        BREV R4, R4 ;
        /*e910*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*e920*/        SGXT.U32 R4, R4, 0x20 ;
        /*e930*/        BREV R3, R3 ;
        /*e940*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*e950*/        SGXT.U32 R3, R3, 0x20 ;
        /*e960*/        BREV R2, R2 ;
        /*e970*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*e980*/        SGXT.U32 R2, R2, 0x20 ;
        /*e990*/        BREV R0, R0 ;
        /*e9a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*e9b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*e9c0*/        BREV R22, R22 ;
        /*e9d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*e9e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*e9f0*/        BREV R23, R23 ;
        /*ea00*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*ea10*/        SGXT.U32 R23, R23, 0x20 ;
        /*ea20*/        BREV R21, R21 ;
        /*ea30*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*ea40*/        SGXT.U32 R21, R21, 0x20 ;
        /*ea50*/        BREV R20, R20 ;
        /*ea60*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*ea70*/        SGXT.U32 R20, R20, 0x20 ;
        /*ea80*/        BREV R19, R19 ;
        /*ea90*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*eaa0*/        SGXT.U32 R19, R19, 0x20 ;
        /*eab0*/        BREV R18, R18 ;
        /*eac0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*ead0*/        SGXT.U32 R18, R18, 0x20 ;
        /*eae0*/        BREV R9, R9 ;
        /*eaf0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*eb00*/        SGXT.U32 R9, R9, 0x20 ;
        /*eb10*/        BREV R10, R10 ;
        /*eb20*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*eb30*/        SGXT.U32 R10, R10, 0x20 ;
        /*eb40*/        BREV R11, R11 ;
        /*eb50*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*eb60*/        SGXT.U32 R11, R11, 0x20 ;
        /*eb70*/        BREV R12, R12 ;
        /*eb80*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*eb90*/        SGXT.U32 R12, R12, 0x20 ;
        /*eba0*/        BREV R13, R13 ;
        /*ebb0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*ebc0*/        SGXT.U32 R13, R13, 0x20 ;
        /*ebd0*/        BREV R16, R16 ;
        /*ebe0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*ebf0*/        SGXT.U32 R16, R16, 0x20 ;
        /*ec00*/        BREV R4, R4 ;
        /*ec10*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*ec20*/        SGXT.U32 R4, R4, 0x20 ;
        /*ec30*/        BREV R3, R3 ;
        /*ec40*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*ec50*/        SGXT.U32 R3, R3, 0x20 ;
        /*ec60*/        BREV R2, R2 ;
        /*ec70*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*ec80*/        SGXT.U32 R2, R2, 0x20 ;
        /*ec90*/        BREV R0, R0 ;
        /*eca0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*ecb0*/        SGXT.U32 R0, R0, 0x20 ;
        /*ecc0*/        BREV R22, R22 ;
        /*ecd0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*ece0*/        SGXT.U32 R22, R22, 0x20 ;
        /*ecf0*/        BREV R23, R23 ;
        /*ed00*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*ed10*/        SGXT.U32 R23, R23, 0x20 ;
        /*ed20*/        BREV R21, R21 ;
        /*ed30*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*ed40*/        SGXT.U32 R21, R21, 0x20 ;
        /*ed50*/        BREV R20, R20 ;
        /*ed60*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*ed70*/        SGXT.U32 R20, R20, 0x20 ;
        /*ed80*/        BREV R19, R19 ;
        /*ed90*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*eda0*/        SGXT.U32 R19, R19, 0x20 ;
        /*edb0*/        BREV R18, R18 ;
        /*edc0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*edd0*/        SGXT.U32 R18, R18, 0x20 ;
        /*ede0*/        BREV R9, R9 ;
        /*edf0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*ee00*/        SGXT.U32 R9, R9, 0x20 ;
        /*ee10*/        BREV R10, R10 ;
        /*ee20*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*ee30*/        SGXT.U32 R10, R10, 0x20 ;
        /*ee40*/        BREV R11, R11 ;
        /*ee50*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*ee60*/        SGXT.U32 R11, R11, 0x20 ;
        /*ee70*/        BREV R12, R12 ;
        /*ee80*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*ee90*/        SGXT.U32 R12, R12, 0x20 ;
        /*eea0*/        BREV R13, R13 ;
        /*eeb0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*eec0*/        SGXT.U32 R13, R13, 0x20 ;
        /*eed0*/        BREV R16, R16 ;
        /*eee0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*eef0*/        SGXT.U32 R16, R16, 0x20 ;
        /*ef00*/        BREV R4, R4 ;
        /*ef10*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*ef20*/        SGXT.U32 R4, R4, 0x20 ;
        /*ef30*/        BREV R3, R3 ;
        /*ef40*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*ef50*/        SGXT.U32 R3, R3, 0x20 ;
        /*ef60*/        BREV R2, R2 ;
        /*ef70*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*ef80*/        SGXT.U32 R2, R2, 0x20 ;
        /*ef90*/        BREV R0, R0 ;
        /*efa0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*efb0*/        SGXT.U32 R0, R0, 0x20 ;
        /*efc0*/        BREV R22, R22 ;
        /*efd0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*efe0*/        SGXT.U32 R22, R22, 0x20 ;
        /*eff0*/        BREV R23, R23 ;
        /*f000*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*f010*/        SGXT.U32 R23, R23, 0x20 ;
        /*f020*/        BREV R21, R21 ;
        /*f030*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*f040*/        SGXT.U32 R21, R21, 0x20 ;
        /*f050*/        BREV R20, R20 ;
        /*f060*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*f070*/        SGXT.U32 R20, R20, 0x20 ;
        /*f080*/        BREV R19, R19 ;
        /*f090*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*f0a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*f0b0*/        BREV R18, R18 ;
        /*f0c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*f0d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*f0e0*/        BREV R9, R9 ;
        /*f0f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*f100*/        SGXT.U32 R9, R9, 0x20 ;
        /*f110*/        BREV R10, R10 ;
        /*f120*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*f130*/        SGXT.U32 R10, R10, 0x20 ;
        /*f140*/        BREV R11, R11 ;
        /*f150*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*f160*/        SGXT.U32 R11, R11, 0x20 ;
        /*f170*/        BREV R12, R12 ;
        /*f180*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*f190*/        SGXT.U32 R12, R12, 0x20 ;
        /*f1a0*/        BREV R13, R13 ;
        /*f1b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*f1c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*f1d0*/        BREV R16, R16 ;
        /*f1e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*f1f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*f200*/        BREV R4, R4 ;
        /*f210*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*f220*/        SGXT.U32 R4, R4, 0x20 ;
        /*f230*/        BREV R3, R3 ;
        /*f240*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*f250*/        SGXT.U32 R3, R3, 0x20 ;
        /*f260*/        BREV R2, R2 ;
        /*f270*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*f280*/        SGXT.U32 R2, R2, 0x20 ;
        /*f290*/        BREV R0, R0 ;
        /*f2a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*f2b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*f2c0*/        BREV R22, R22 ;
        /*f2d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*f2e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*f2f0*/        BREV R23, R23 ;
        /*f300*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*f310*/        SGXT.U32 R23, R23, 0x20 ;
        /*f320*/        BREV R21, R21 ;
        /*f330*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*f340*/        SGXT.U32 R21, R21, 0x20 ;
        /*f350*/        BREV R20, R20 ;
        /*f360*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*f370*/        SGXT.U32 R20, R20, 0x20 ;
        /*f380*/        BREV R19, R19 ;
        /*f390*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*f3a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*f3b0*/        BREV R18, R18 ;
        /*f3c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*f3d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*f3e0*/        BREV R9, R9 ;
        /*f3f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*f400*/        SGXT.U32 R9, R9, 0x20 ;
        /*f410*/        BREV R10, R10 ;
        /*f420*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*f430*/        SGXT.U32 R10, R10, 0x20 ;
        /*f440*/        BREV R11, R11 ;
        /*f450*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*f460*/        SGXT.U32 R11, R11, 0x20 ;
        /*f470*/        BREV R12, R12 ;
        /*f480*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*f490*/        SGXT.U32 R12, R12, 0x20 ;
        /*f4a0*/        BREV R13, R13 ;
        /*f4b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*f4c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*f4d0*/        BREV R16, R16 ;
        /*f4e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*f4f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*f500*/        BREV R4, R4 ;
        /*f510*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*f520*/        SGXT.U32 R4, R4, 0x20 ;
        /*f530*/        BREV R3, R3 ;
        /*f540*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*f550*/        SGXT.U32 R3, R3, 0x20 ;
        /*f560*/        BREV R2, R2 ;
        /*f570*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*f580*/        SGXT.U32 R2, R2, 0x20 ;
        /*f590*/        BREV R0, R0 ;
        /*f5a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*f5b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*f5c0*/        BREV R22, R22 ;
        /*f5d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*f5e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*f5f0*/        BREV R23, R23 ;
        /*f600*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*f610*/        SGXT.U32 R23, R23, 0x20 ;
        /*f620*/        BREV R21, R21 ;
        /*f630*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*f640*/        SGXT.U32 R21, R21, 0x20 ;
        /*f650*/        BREV R20, R20 ;
        /*f660*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*f670*/        SGXT.U32 R20, R20, 0x20 ;
        /*f680*/        BREV R19, R19 ;
        /*f690*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*f6a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*f6b0*/        BREV R18, R18 ;
        /*f6c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*f6d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*f6e0*/        BREV R9, R9 ;
        /*f6f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*f700*/        SGXT.U32 R9, R9, 0x20 ;
        /*f710*/        BREV R10, R10 ;
        /*f720*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*f730*/        SGXT.U32 R10, R10, 0x20 ;
        /*f740*/        BREV R11, R11 ;
        /*f750*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*f760*/        SGXT.U32 R11, R11, 0x20 ;
        /*f770*/        BREV R12, R12 ;
        /*f780*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*f790*/        SGXT.U32 R12, R12, 0x20 ;
        /*f7a0*/        BREV R13, R13 ;
        /*f7b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*f7c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*f7d0*/        BREV R16, R16 ;
        /*f7e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*f7f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*f800*/        BREV R4, R4 ;
        /*f810*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*f820*/        SGXT.U32 R4, R4, 0x20 ;
        /*f830*/        BREV R3, R3 ;
        /*f840*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*f850*/        SGXT.U32 R3, R3, 0x20 ;
        /*f860*/        BREV R2, R2 ;
        /*f870*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*f880*/        SGXT.U32 R2, R2, 0x20 ;
        /*f890*/        BREV R0, R0 ;
        /*f8a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*f8b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*f8c0*/        BREV R22, R22 ;
        /*f8d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*f8e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*f8f0*/        BREV R23, R23 ;
        /*f900*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*f910*/        SGXT.U32 R23, R23, 0x20 ;
        /*f920*/        BREV R21, R21 ;
        /*f930*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*f940*/        SGXT.U32 R21, R21, 0x20 ;
        /*f950*/        BREV R20, R20 ;
        /*f960*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*f970*/        SGXT.U32 R20, R20, 0x20 ;
        /*f980*/        BREV R19, R19 ;
        /*f990*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*f9a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*f9b0*/        BREV R18, R18 ;
        /*f9c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*f9d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*f9e0*/        BREV R9, R9 ;
        /*f9f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*fa00*/        SGXT.U32 R9, R9, 0x20 ;
        /*fa10*/        BREV R10, R10 ;
        /*fa20*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*fa30*/        SGXT.U32 R10, R10, 0x20 ;
        /*fa40*/        BREV R11, R11 ;
        /*fa50*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*fa60*/        SGXT.U32 R11, R11, 0x20 ;
        /*fa70*/        BREV R12, R12 ;
        /*fa80*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*fa90*/        SGXT.U32 R12, R12, 0x20 ;
        /*faa0*/        BREV R13, R13 ;
        /*fab0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*fac0*/        SGXT.U32 R13, R13, 0x20 ;
        /*fad0*/        BREV R16, R16 ;
        /*fae0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*faf0*/        SGXT.U32 R16, R16, 0x20 ;
        /*fb00*/        BREV R4, R4 ;
        /*fb10*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*fb20*/        SGXT.U32 R4, R4, 0x20 ;
        /*fb30*/        BREV R3, R3 ;
        /*fb40*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*fb50*/        SGXT.U32 R3, R3, 0x20 ;
        /*fb60*/        BREV R2, R2 ;
        /*fb70*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*fb80*/        SGXT.U32 R2, R2, 0x20 ;
        /*fb90*/        BREV R0, R0 ;
        /*fba0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*fbb0*/        SGXT.U32 R0, R0, 0x20 ;
        /*fbc0*/        BREV R22, R22 ;
        /*fbd0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*fbe0*/        SGXT.U32 R22, R22, 0x20 ;
        /*fbf0*/        BREV R23, R23 ;
        /*fc00*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*fc10*/        SGXT.U32 R23, R23, 0x20 ;
        /*fc20*/        BREV R21, R21 ;
        /*fc30*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*fc40*/        SGXT.U32 R21, R21, 0x20 ;
        /*fc50*/        BREV R20, R20 ;
        /*fc60*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*fc70*/        SGXT.U32 R20, R20, 0x20 ;
        /*fc80*/        BREV R19, R19 ;
        /*fc90*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*fca0*/        SGXT.U32 R19, R19, 0x20 ;
        /*fcb0*/        BREV R18, R18 ;
        /*fcc0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*fcd0*/        SGXT.U32 R18, R18, 0x20 ;
        /*fce0*/        BREV R9, R9 ;
        /*fcf0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*fd00*/        SGXT.U32 R9, R9, 0x20 ;
        /*fd10*/        BREV R10, R10 ;
        /*fd20*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*fd30*/        SGXT.U32 R10, R10, 0x20 ;
        /*fd40*/        BREV R11, R11 ;
        /*fd50*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*fd60*/        SGXT.U32 R11, R11, 0x20 ;
        /*fd70*/        BREV R12, R12 ;
        /*fd80*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*fd90*/        SGXT.U32 R12, R12, 0x20 ;
        /*fda0*/        BREV R13, R13 ;
        /*fdb0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*fdc0*/        SGXT.U32 R13, R13, 0x20 ;
        /*fdd0*/        BREV R16, R16 ;
        /*fde0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*fdf0*/        SGXT.U32 R16, R16, 0x20 ;
        /*fe00*/        BREV R4, R4 ;
        /*fe10*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*fe20*/        SGXT.U32 R4, R4, 0x20 ;
        /*fe30*/        BREV R3, R3 ;
        /*fe40*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*fe50*/        SGXT.U32 R3, R3, 0x20 ;
        /*fe60*/        BREV R2, R2 ;
        /*fe70*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*fe80*/        SGXT.U32 R2, R2, 0x20 ;
        /*fe90*/        BREV R0, R0 ;
        /*fea0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*feb0*/        SGXT.U32 R0, R0, 0x20 ;
        /*fec0*/        BREV R22, R22 ;
        /*fed0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*fee0*/        SGXT.U32 R22, R22, 0x20 ;
        /*fef0*/        BREV R23, R23 ;
        /*ff00*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*ff10*/        SGXT.U32 R23, R23, 0x20 ;
        /*ff20*/        BREV R21, R21 ;
        /*ff30*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*ff40*/        SGXT.U32 R21, R21, 0x20 ;
        /*ff50*/        BREV R20, R20 ;
        /*ff60*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*ff70*/        SGXT.U32 R20, R20, 0x20 ;
        /*ff80*/        BREV R19, R19 ;
        /*ff90*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*ffa0*/        SGXT.U32 R19, R19, 0x20 ;
        /*ffb0*/        BREV R18, R18 ;
        /*ffc0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*ffd0*/        SGXT.U32 R18, R18, 0x20 ;
        /*ffe0*/        BREV R9, R9 ;
        /*fff0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*10000*/        SGXT.U32 R9, R9, 0x20 ;
        /*10010*/        BREV R10, R10 ;
        /*10020*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*10030*/        SGXT.U32 R10, R10, 0x20 ;
        /*10040*/        BREV R11, R11 ;
        /*10050*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*10060*/        SGXT.U32 R11, R11, 0x20 ;
        /*10070*/        BREV R12, R12 ;
        /*10080*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*10090*/        SGXT.U32 R12, R12, 0x20 ;
        /*100a0*/        BREV R13, R13 ;
        /*100b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*100c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*100d0*/        BREV R16, R16 ;
        /*100e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*100f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*10100*/        BREV R4, R4 ;
        /*10110*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*10120*/        SGXT.U32 R4, R4, 0x20 ;
        /*10130*/        BREV R3, R3 ;
        /*10140*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*10150*/        SGXT.U32 R3, R3, 0x20 ;
        /*10160*/        BREV R2, R2 ;
        /*10170*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*10180*/        SGXT.U32 R2, R2, 0x20 ;
        /*10190*/        BREV R0, R0 ;
        /*101a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*101b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*101c0*/        BREV R22, R22 ;
        /*101d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*101e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*101f0*/        BREV R23, R23 ;
        /*10200*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*10210*/        SGXT.U32 R23, R23, 0x20 ;
        /*10220*/        BREV R21, R21 ;
        /*10230*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*10240*/        SGXT.U32 R21, R21, 0x20 ;
        /*10250*/        BREV R20, R20 ;
        /*10260*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*10270*/        SGXT.U32 R20, R20, 0x20 ;
        /*10280*/        BREV R19, R19 ;
        /*10290*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*102a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*102b0*/        BREV R18, R18 ;
        /*102c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*102d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*102e0*/        BREV R9, R9 ;
        /*102f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*10300*/        SGXT.U32 R9, R9, 0x20 ;
        /*10310*/        BREV R10, R10 ;
        /*10320*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*10330*/        SGXT.U32 R10, R10, 0x20 ;
        /*10340*/        BREV R11, R11 ;
        /*10350*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*10360*/        SGXT.U32 R11, R11, 0x20 ;
        /*10370*/        BREV R12, R12 ;
        /*10380*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*10390*/        SGXT.U32 R12, R12, 0x20 ;
        /*103a0*/        BREV R13, R13 ;
        /*103b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*103c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*103d0*/        BREV R16, R16 ;
        /*103e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*103f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*10400*/        BREV R4, R4 ;
        /*10410*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*10420*/        SGXT.U32 R4, R4, 0x20 ;
        /*10430*/        BREV R3, R3 ;
        /*10440*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*10450*/        SGXT.U32 R3, R3, 0x20 ;
        /*10460*/        BREV R2, R2 ;
        /*10470*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*10480*/        SGXT.U32 R2, R2, 0x20 ;
        /*10490*/        BREV R0, R0 ;
        /*104a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*104b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*104c0*/        BREV R22, R22 ;
        /*104d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*104e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*104f0*/        BREV R23, R23 ;
        /*10500*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*10510*/        SGXT.U32 R23, R23, 0x20 ;
        /*10520*/        BREV R21, R21 ;
        /*10530*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*10540*/        SGXT.U32 R21, R21, 0x20 ;
        /*10550*/        BREV R20, R20 ;
        /*10560*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*10570*/        SGXT.U32 R20, R20, 0x20 ;
        /*10580*/        BREV R19, R19 ;
        /*10590*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*105a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*105b0*/        BREV R18, R18 ;
        /*105c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*105d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*105e0*/        BREV R9, R9 ;
        /*105f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*10600*/        SGXT.U32 R9, R9, 0x20 ;
        /*10610*/        BREV R10, R10 ;
        /*10620*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*10630*/        SGXT.U32 R10, R10, 0x20 ;
        /*10640*/        BREV R11, R11 ;
        /*10650*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*10660*/        SGXT.U32 R11, R11, 0x20 ;
        /*10670*/        BREV R12, R12 ;
        /*10680*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*10690*/        SGXT.U32 R12, R12, 0x20 ;
        /*106a0*/        BREV R13, R13 ;
        /*106b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*106c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*106d0*/        BREV R16, R16 ;
        /*106e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*106f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*10700*/        BREV R4, R4 ;
        /*10710*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*10720*/        SGXT.U32 R4, R4, 0x20 ;
        /*10730*/        BREV R3, R3 ;
        /*10740*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*10750*/        SGXT.U32 R3, R3, 0x20 ;
        /*10760*/        BREV R2, R2 ;
        /*10770*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*10780*/        SGXT.U32 R2, R2, 0x20 ;
        /*10790*/        BREV R0, R0 ;
        /*107a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*107b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*107c0*/        BREV R22, R22 ;
        /*107d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*107e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*107f0*/        BREV R23, R23 ;
        /*10800*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*10810*/        SGXT.U32 R23, R23, 0x20 ;
        /*10820*/        BREV R21, R21 ;
        /*10830*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*10840*/        SGXT.U32 R21, R21, 0x20 ;
        /*10850*/        BREV R20, R20 ;
        /*10860*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*10870*/        SGXT.U32 R20, R20, 0x20 ;
        /*10880*/        BREV R19, R19 ;
        /*10890*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*108a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*108b0*/        BREV R18, R18 ;
        /*108c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*108d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*108e0*/        BREV R9, R9 ;
        /*108f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*10900*/        SGXT.U32 R9, R9, 0x20 ;
        /*10910*/        BREV R10, R10 ;
        /*10920*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*10930*/        SGXT.U32 R10, R10, 0x20 ;
        /*10940*/        BREV R11, R11 ;
        /*10950*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*10960*/        SGXT.U32 R11, R11, 0x20 ;
        /*10970*/        BREV R12, R12 ;
        /*10980*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*10990*/        SGXT.U32 R12, R12, 0x20 ;
        /*109a0*/        BREV R13, R13 ;
        /*109b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*109c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*109d0*/        BREV R16, R16 ;
        /*109e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*109f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*10a00*/        BREV R4, R4 ;
        /*10a10*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*10a20*/        SGXT.U32 R4, R4, 0x20 ;
        /*10a30*/        BREV R3, R3 ;
        /*10a40*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*10a50*/        SGXT.U32 R3, R3, 0x20 ;
        /*10a60*/        BREV R2, R2 ;
        /*10a70*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*10a80*/        SGXT.U32 R2, R2, 0x20 ;
        /*10a90*/        BREV R0, R0 ;
        /*10aa0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*10ab0*/        SGXT.U32 R0, R0, 0x20 ;
        /*10ac0*/        BREV R22, R22 ;
        /*10ad0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*10ae0*/        SGXT.U32 R22, R22, 0x20 ;
        /*10af0*/        BREV R23, R23 ;
        /*10b00*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*10b10*/        SGXT.U32 R23, R23, 0x20 ;
        /*10b20*/        BREV R21, R21 ;
        /*10b30*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*10b40*/        SGXT.U32 R21, R21, 0x20 ;
        /*10b50*/        BREV R20, R20 ;
        /*10b60*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*10b70*/        SGXT.U32 R20, R20, 0x20 ;
        /*10b80*/        BREV R19, R19 ;
        /*10b90*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*10ba0*/        SGXT.U32 R19, R19, 0x20 ;
        /*10bb0*/        BREV R18, R18 ;
        /*10bc0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*10bd0*/        SGXT.U32 R18, R18, 0x20 ;
        /*10be0*/        BREV R9, R9 ;
        /*10bf0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*10c00*/        SGXT.U32 R9, R9, 0x20 ;
        /*10c10*/        BREV R10, R10 ;
        /*10c20*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*10c30*/        SGXT.U32 R10, R10, 0x20 ;
        /*10c40*/        BREV R11, R11 ;
        /*10c50*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*10c60*/        SGXT.U32 R11, R11, 0x20 ;
        /*10c70*/        BREV R12, R12 ;
        /*10c80*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*10c90*/        SGXT.U32 R12, R12, 0x20 ;
        /*10ca0*/        BREV R13, R13 ;
        /*10cb0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*10cc0*/        SGXT.U32 R13, R13, 0x20 ;
        /*10cd0*/        BREV R16, R16 ;
        /*10ce0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*10cf0*/        SGXT.U32 R16, R16, 0x20 ;
        /*10d00*/        BREV R4, R4 ;
        /*10d10*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*10d20*/        SGXT.U32 R4, R4, 0x20 ;
        /*10d30*/        BREV R3, R3 ;
        /*10d40*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*10d50*/        SGXT.U32 R3, R3, 0x20 ;
        /*10d60*/        BREV R2, R2 ;
        /*10d70*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*10d80*/        SGXT.U32 R2, R2, 0x20 ;
        /*10d90*/        BREV R0, R0 ;
        /*10da0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*10db0*/        SGXT.U32 R0, R0, 0x20 ;
        /*10dc0*/        BREV R22, R22 ;
        /*10dd0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*10de0*/        SGXT.U32 R22, R22, 0x20 ;
        /*10df0*/        BREV R23, R23 ;
        /*10e00*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*10e10*/        SGXT.U32 R23, R23, 0x20 ;
        /*10e20*/        BREV R21, R21 ;
        /*10e30*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*10e40*/        SGXT.U32 R21, R21, 0x20 ;
        /*10e50*/        BREV R20, R20 ;
        /*10e60*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*10e70*/        SGXT.U32 R20, R20, 0x20 ;
        /*10e80*/        BREV R19, R19 ;
        /*10e90*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*10ea0*/        SGXT.U32 R19, R19, 0x20 ;
        /*10eb0*/        BREV R18, R18 ;
        /*10ec0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*10ed0*/        SGXT.U32 R18, R18, 0x20 ;
        /*10ee0*/        BREV R9, R9 ;
        /*10ef0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*10f00*/        SGXT.U32 R9, R9, 0x20 ;
        /*10f10*/        BREV R10, R10 ;
        /*10f20*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*10f30*/        SGXT.U32 R10, R10, 0x20 ;
        /*10f40*/        BREV R11, R11 ;
        /*10f50*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*10f60*/        SGXT.U32 R11, R11, 0x20 ;
        /*10f70*/        BREV R12, R12 ;
        /*10f80*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*10f90*/        SGXT.U32 R12, R12, 0x20 ;
        /*10fa0*/        BREV R13, R13 ;
        /*10fb0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*10fc0*/        SGXT.U32 R13, R13, 0x20 ;
        /*10fd0*/        BREV R16, R16 ;
        /*10fe0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*10ff0*/        SGXT.U32 R16, R16, 0x20 ;
        /*11000*/        BREV R4, R4 ;
        /*11010*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*11020*/        SGXT.U32 R4, R4, 0x20 ;
        /*11030*/        BREV R3, R3 ;
        /*11040*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*11050*/        SGXT.U32 R3, R3, 0x20 ;
        /*11060*/        BREV R2, R2 ;
        /*11070*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*11080*/        SGXT.U32 R2, R2, 0x20 ;
        /*11090*/        BREV R0, R0 ;
        /*110a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*110b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*110c0*/        BREV R22, R22 ;
        /*110d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*110e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*110f0*/        BREV R23, R23 ;
        /*11100*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*11110*/        SGXT.U32 R23, R23, 0x20 ;
        /*11120*/        BREV R21, R21 ;
        /*11130*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*11140*/        SGXT.U32 R21, R21, 0x20 ;
        /*11150*/        BREV R20, R20 ;
        /*11160*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*11170*/        SGXT.U32 R20, R20, 0x20 ;
        /*11180*/        BREV R19, R19 ;
        /*11190*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*111a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*111b0*/        BREV R18, R18 ;
        /*111c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*111d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*111e0*/        BREV R9, R9 ;
        /*111f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*11200*/        SGXT.U32 R9, R9, 0x20 ;
        /*11210*/        BREV R10, R10 ;
        /*11220*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*11230*/        SGXT.U32 R10, R10, 0x20 ;
        /*11240*/        BREV R11, R11 ;
        /*11250*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*11260*/        SGXT.U32 R11, R11, 0x20 ;
        /*11270*/        BREV R12, R12 ;
        /*11280*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*11290*/        SGXT.U32 R12, R12, 0x20 ;
        /*112a0*/        BREV R13, R13 ;
        /*112b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*112c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*112d0*/        BREV R16, R16 ;
        /*112e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*112f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*11300*/        BREV R4, R4 ;
        /*11310*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*11320*/        SGXT.U32 R4, R4, 0x20 ;
        /*11330*/        BREV R3, R3 ;
        /*11340*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*11350*/        SGXT.U32 R3, R3, 0x20 ;
        /*11360*/        BREV R2, R2 ;
        /*11370*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*11380*/        SGXT.U32 R2, R2, 0x20 ;
        /*11390*/        BREV R0, R0 ;
        /*113a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*113b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*113c0*/        BREV R22, R22 ;
        /*113d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*113e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*113f0*/        BREV R23, R23 ;
        /*11400*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*11410*/        SGXT.U32 R23, R23, 0x20 ;
        /*11420*/        BREV R21, R21 ;
        /*11430*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*11440*/        SGXT.U32 R21, R21, 0x20 ;
        /*11450*/        BREV R20, R20 ;
        /*11460*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*11470*/        SGXT.U32 R20, R20, 0x20 ;
        /*11480*/        BREV R19, R19 ;
        /*11490*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*114a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*114b0*/        BREV R18, R18 ;
        /*114c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*114d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*114e0*/        BREV R9, R9 ;
        /*114f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*11500*/        SGXT.U32 R9, R9, 0x20 ;
        /*11510*/        BREV R10, R10 ;
        /*11520*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*11530*/        SGXT.U32 R10, R10, 0x20 ;
        /*11540*/        BREV R11, R11 ;
        /*11550*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*11560*/        SGXT.U32 R11, R11, 0x20 ;
        /*11570*/        BREV R12, R12 ;
        /*11580*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*11590*/        SGXT.U32 R12, R12, 0x20 ;
        /*115a0*/        BREV R13, R13 ;
        /*115b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*115c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*115d0*/        BREV R16, R16 ;
        /*115e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*115f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*11600*/        BREV R4, R4 ;
        /*11610*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*11620*/        SGXT.U32 R4, R4, 0x20 ;
        /*11630*/        BREV R3, R3 ;
        /*11640*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*11650*/        SGXT.U32 R3, R3, 0x20 ;
        /*11660*/        BREV R2, R2 ;
        /*11670*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*11680*/        SGXT.U32 R2, R2, 0x20 ;
        /*11690*/        BREV R0, R0 ;
        /*116a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*116b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*116c0*/        BREV R22, R22 ;
        /*116d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*116e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*116f0*/        BREV R23, R23 ;
        /*11700*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*11710*/        SGXT.U32 R23, R23, 0x20 ;
        /*11720*/        BREV R21, R21 ;
        /*11730*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*11740*/        SGXT.U32 R21, R21, 0x20 ;
        /*11750*/        BREV R20, R20 ;
        /*11760*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*11770*/        SGXT.U32 R20, R20, 0x20 ;
        /*11780*/        BREV R19, R19 ;
        /*11790*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*117a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*117b0*/        BREV R18, R18 ;
        /*117c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*117d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*117e0*/        BREV R9, R9 ;
        /*117f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*11800*/        SGXT.U32 R9, R9, 0x20 ;
        /*11810*/        BREV R10, R10 ;
        /*11820*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*11830*/        SGXT.U32 R10, R10, 0x20 ;
        /*11840*/        BREV R11, R11 ;
        /*11850*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*11860*/        SGXT.U32 R11, R11, 0x20 ;
        /*11870*/        BREV R12, R12 ;
        /*11880*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*11890*/        SGXT.U32 R12, R12, 0x20 ;
        /*118a0*/        BREV R13, R13 ;
        /*118b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*118c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*118d0*/        BREV R16, R16 ;
        /*118e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*118f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*11900*/        BREV R4, R4 ;
        /*11910*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*11920*/        SGXT.U32 R4, R4, 0x20 ;
        /*11930*/        BREV R3, R3 ;
        /*11940*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*11950*/        SGXT.U32 R3, R3, 0x20 ;
        /*11960*/        BREV R2, R2 ;
        /*11970*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*11980*/        SGXT.U32 R2, R2, 0x20 ;
        /*11990*/        BREV R0, R0 ;
        /*119a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*119b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*119c0*/        BREV R22, R22 ;
        /*119d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*119e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*119f0*/        BREV R23, R23 ;
        /*11a00*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*11a10*/        SGXT.U32 R23, R23, 0x20 ;
        /*11a20*/        BREV R21, R21 ;
        /*11a30*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*11a40*/        SGXT.U32 R21, R21, 0x20 ;
        /*11a50*/        BREV R20, R20 ;
        /*11a60*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*11a70*/        SGXT.U32 R20, R20, 0x20 ;
        /*11a80*/        BREV R19, R19 ;
        /*11a90*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*11aa0*/        SGXT.U32 R19, R19, 0x20 ;
        /*11ab0*/        BREV R18, R18 ;
        /*11ac0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*11ad0*/        SGXT.U32 R18, R18, 0x20 ;
        /*11ae0*/        BREV R9, R9 ;
        /*11af0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*11b00*/        SGXT.U32 R9, R9, 0x20 ;
        /*11b10*/        BREV R10, R10 ;
        /*11b20*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*11b30*/        SGXT.U32 R10, R10, 0x20 ;
        /*11b40*/        BREV R11, R11 ;
        /*11b50*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*11b60*/        SGXT.U32 R11, R11, 0x20 ;
        /*11b70*/        BREV R12, R12 ;
        /*11b80*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*11b90*/        SGXT.U32 R12, R12, 0x20 ;
        /*11ba0*/        BREV R13, R13 ;
        /*11bb0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*11bc0*/        SGXT.U32 R13, R13, 0x20 ;
        /*11bd0*/        BREV R16, R16 ;
        /*11be0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*11bf0*/        SGXT.U32 R16, R16, 0x20 ;
        /*11c00*/        BREV R4, R4 ;
        /*11c10*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*11c20*/        SGXT.U32 R4, R4, 0x20 ;
        /*11c30*/        BREV R3, R3 ;
        /*11c40*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*11c50*/        SGXT.U32 R3, R3, 0x20 ;
        /*11c60*/        BREV R2, R2 ;
        /*11c70*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*11c80*/        SGXT.U32 R2, R2, 0x20 ;
        /*11c90*/        BREV R0, R0 ;
        /*11ca0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*11cb0*/        SGXT.U32 R0, R0, 0x20 ;
        /*11cc0*/        BREV R22, R22 ;
        /*11cd0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*11ce0*/        SGXT.U32 R22, R22, 0x20 ;
        /*11cf0*/        BREV R23, R23 ;
        /*11d00*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*11d10*/        SGXT.U32 R23, R23, 0x20 ;
        /*11d20*/        BREV R21, R21 ;
        /*11d30*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*11d40*/        SGXT.U32 R21, R21, 0x20 ;
        /*11d50*/        BREV R20, R20 ;
        /*11d60*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*11d70*/        SGXT.U32 R20, R20, 0x20 ;
        /*11d80*/        BREV R19, R19 ;
        /*11d90*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*11da0*/        SGXT.U32 R19, R19, 0x20 ;
        /*11db0*/        BREV R18, R18 ;
        /*11dc0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*11dd0*/        SGXT.U32 R18, R18, 0x20 ;
        /*11de0*/        BREV R9, R9 ;
        /*11df0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*11e00*/        SGXT.U32 R9, R9, 0x20 ;
        /*11e10*/        BREV R10, R10 ;
        /*11e20*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*11e30*/        SGXT.U32 R10, R10, 0x20 ;
        /*11e40*/        BREV R11, R11 ;
        /*11e50*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*11e60*/        SGXT.U32 R11, R11, 0x20 ;
        /*11e70*/        BREV R12, R12 ;
        /*11e80*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*11e90*/        SGXT.U32 R12, R12, 0x20 ;
        /*11ea0*/        BREV R13, R13 ;
        /*11eb0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*11ec0*/        SGXT.U32 R13, R13, 0x20 ;
        /*11ed0*/        BREV R16, R16 ;
        /*11ee0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*11ef0*/        SGXT.U32 R16, R16, 0x20 ;
        /*11f00*/        BREV R4, R4 ;
        /*11f10*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*11f20*/        SGXT.U32 R4, R4, 0x20 ;
        /*11f30*/        BREV R3, R3 ;
        /*11f40*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*11f50*/        SGXT.U32 R3, R3, 0x20 ;
        /*11f60*/        BREV R2, R2 ;
        /*11f70*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*11f80*/        SGXT.U32 R2, R2, 0x20 ;
        /*11f90*/        BREV R0, R0 ;
        /*11fa0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*11fb0*/        SGXT.U32 R0, R0, 0x20 ;
        /*11fc0*/        BREV R22, R22 ;
        /*11fd0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*11fe0*/        SGXT.U32 R22, R22, 0x20 ;
        /*11ff0*/        BREV R23, R23 ;
        /*12000*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*12010*/        SGXT.U32 R23, R23, 0x20 ;
        /*12020*/        BREV R21, R21 ;
        /*12030*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*12040*/        SGXT.U32 R21, R21, 0x20 ;
        /*12050*/        BREV R20, R20 ;
        /*12060*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*12070*/        SGXT.U32 R20, R20, 0x20 ;
        /*12080*/        BREV R19, R19 ;
        /*12090*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*120a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*120b0*/        BREV R18, R18 ;
        /*120c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*120d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*120e0*/        BREV R9, R9 ;
        /*120f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*12100*/        SGXT.U32 R9, R9, 0x20 ;
        /*12110*/        BREV R10, R10 ;
        /*12120*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*12130*/        SGXT.U32 R10, R10, 0x20 ;
        /*12140*/        BREV R11, R11 ;
        /*12150*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*12160*/        SGXT.U32 R11, R11, 0x20 ;
        /*12170*/        BREV R12, R12 ;
        /*12180*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*12190*/        SGXT.U32 R12, R12, 0x20 ;
        /*121a0*/        BREV R13, R13 ;
        /*121b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*121c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*121d0*/        BREV R16, R16 ;
        /*121e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*121f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*12200*/        BREV R4, R4 ;
        /*12210*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*12220*/        SGXT.U32 R4, R4, 0x20 ;
        /*12230*/        BREV R3, R3 ;
        /*12240*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*12250*/        SGXT.U32 R3, R3, 0x20 ;
        /*12260*/        BREV R2, R2 ;
        /*12270*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*12280*/        SGXT.U32 R2, R2, 0x20 ;
        /*12290*/        BREV R0, R0 ;
        /*122a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*122b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*122c0*/        BREV R22, R22 ;
        /*122d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*122e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*122f0*/        BREV R23, R23 ;
        /*12300*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*12310*/        SGXT.U32 R23, R23, 0x20 ;
        /*12320*/        BREV R21, R21 ;
        /*12330*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*12340*/        SGXT.U32 R21, R21, 0x20 ;
        /*12350*/        BREV R20, R20 ;
        /*12360*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*12370*/        SGXT.U32 R20, R20, 0x20 ;
        /*12380*/        BREV R19, R19 ;
        /*12390*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*123a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*123b0*/        BREV R18, R18 ;
        /*123c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*123d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*123e0*/        BREV R9, R9 ;
        /*123f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*12400*/        SGXT.U32 R9, R9, 0x20 ;
        /*12410*/        BREV R10, R10 ;
        /*12420*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*12430*/        SGXT.U32 R10, R10, 0x20 ;
        /*12440*/        BREV R11, R11 ;
        /*12450*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*12460*/        SGXT.U32 R11, R11, 0x20 ;
        /*12470*/        BREV R12, R12 ;
        /*12480*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*12490*/        SGXT.U32 R12, R12, 0x20 ;
        /*124a0*/        BREV R13, R13 ;
        /*124b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*124c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*124d0*/        BREV R16, R16 ;
        /*124e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*124f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*12500*/        BREV R4, R4 ;
        /*12510*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*12520*/        SGXT.U32 R4, R4, 0x20 ;
        /*12530*/        BREV R3, R3 ;
        /*12540*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*12550*/        SGXT.U32 R3, R3, 0x20 ;
        /*12560*/        BREV R2, R2 ;
        /*12570*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*12580*/        SGXT.U32 R2, R2, 0x20 ;
        /*12590*/        BREV R0, R0 ;
        /*125a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*125b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*125c0*/        BREV R22, R22 ;
        /*125d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*125e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*125f0*/        BREV R23, R23 ;
        /*12600*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*12610*/        SGXT.U32 R23, R23, 0x20 ;
        /*12620*/        BREV R21, R21 ;
        /*12630*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*12640*/        SGXT.U32 R21, R21, 0x20 ;
        /*12650*/        BREV R20, R20 ;
        /*12660*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*12670*/        SGXT.U32 R20, R20, 0x20 ;
        /*12680*/        BREV R19, R19 ;
        /*12690*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*126a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*126b0*/        BREV R18, R18 ;
        /*126c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*126d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*126e0*/        BREV R9, R9 ;
        /*126f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*12700*/        SGXT.U32 R9, R9, 0x20 ;
        /*12710*/        BREV R10, R10 ;
        /*12720*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*12730*/        SGXT.U32 R10, R10, 0x20 ;
        /*12740*/        BREV R11, R11 ;
        /*12750*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*12760*/        SGXT.U32 R11, R11, 0x20 ;
        /*12770*/        BREV R12, R12 ;
        /*12780*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*12790*/        SGXT.U32 R12, R12, 0x20 ;
        /*127a0*/        BREV R13, R13 ;
        /*127b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*127c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*127d0*/        BREV R16, R16 ;
        /*127e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*127f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*12800*/        BREV R4, R4 ;
        /*12810*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*12820*/        SGXT.U32 R4, R4, 0x20 ;
        /*12830*/        BREV R3, R3 ;
        /*12840*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*12850*/        SGXT.U32 R3, R3, 0x20 ;
        /*12860*/        BREV R2, R2 ;
        /*12870*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*12880*/        SGXT.U32 R2, R2, 0x20 ;
        /*12890*/        BREV R0, R0 ;
        /*128a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*128b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*128c0*/        BREV R22, R22 ;
        /*128d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*128e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*128f0*/        BREV R23, R23 ;
        /*12900*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*12910*/        SGXT.U32 R23, R23, 0x20 ;
        /*12920*/        BREV R21, R21 ;
        /*12930*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*12940*/        SGXT.U32 R21, R21, 0x20 ;
        /*12950*/        BREV R20, R20 ;
        /*12960*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*12970*/        SGXT.U32 R20, R20, 0x20 ;
        /*12980*/        BREV R19, R19 ;
        /*12990*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*129a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*129b0*/        BREV R18, R18 ;
        /*129c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*129d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*129e0*/        BREV R9, R9 ;
        /*129f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*12a00*/        SGXT.U32 R9, R9, 0x20 ;
        /*12a10*/        BREV R10, R10 ;
        /*12a20*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*12a30*/        SGXT.U32 R10, R10, 0x20 ;
        /*12a40*/        BREV R11, R11 ;
        /*12a50*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*12a60*/        SGXT.U32 R11, R11, 0x20 ;
        /*12a70*/        BREV R12, R12 ;
        /*12a80*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*12a90*/        SGXT.U32 R12, R12, 0x20 ;
        /*12aa0*/        BREV R13, R13 ;
        /*12ab0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*12ac0*/        SGXT.U32 R13, R13, 0x20 ;
        /*12ad0*/        BREV R16, R16 ;
        /*12ae0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*12af0*/        SGXT.U32 R16, R16, 0x20 ;
        /*12b00*/        BREV R4, R4 ;
        /*12b10*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*12b20*/        SGXT.U32 R4, R4, 0x20 ;
        /*12b30*/        BREV R3, R3 ;
        /*12b40*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*12b50*/        SGXT.U32 R3, R3, 0x20 ;
        /*12b60*/        BREV R2, R2 ;
        /*12b70*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*12b80*/        SGXT.U32 R2, R2, 0x20 ;
        /*12b90*/        BREV R0, R0 ;
        /*12ba0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*12bb0*/        SGXT.U32 R0, R0, 0x20 ;
        /*12bc0*/        BREV R22, R22 ;
        /*12bd0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*12be0*/        SGXT.U32 R22, R22, 0x20 ;
        /*12bf0*/        BREV R23, R23 ;
        /*12c00*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*12c10*/        SGXT.U32 R23, R23, 0x20 ;
        /*12c20*/        BREV R21, R21 ;
        /*12c30*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*12c40*/        SGXT.U32 R21, R21, 0x20 ;
        /*12c50*/        BREV R20, R20 ;
        /*12c60*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*12c70*/        SGXT.U32 R20, R20, 0x20 ;
        /*12c80*/        BREV R19, R19 ;
        /*12c90*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*12ca0*/        SGXT.U32 R19, R19, 0x20 ;
        /*12cb0*/        BREV R18, R18 ;
        /*12cc0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*12cd0*/        SGXT.U32 R18, R18, 0x20 ;
        /*12ce0*/        BREV R9, R9 ;
        /*12cf0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*12d00*/        SGXT.U32 R9, R9, 0x20 ;
        /*12d10*/        BREV R10, R10 ;
        /*12d20*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*12d30*/        SGXT.U32 R10, R10, 0x20 ;
        /*12d40*/        BREV R11, R11 ;
        /*12d50*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*12d60*/        SGXT.U32 R11, R11, 0x20 ;
        /*12d70*/        BREV R12, R12 ;
        /*12d80*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*12d90*/        SGXT.U32 R12, R12, 0x20 ;
        /*12da0*/        BREV R13, R13 ;
        /*12db0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*12dc0*/        SGXT.U32 R13, R13, 0x20 ;
        /*12dd0*/        BREV R16, R16 ;
        /*12de0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*12df0*/        SGXT.U32 R16, R16, 0x20 ;
        /*12e00*/        BREV R4, R4 ;
        /*12e10*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*12e20*/        SGXT.U32 R4, R4, 0x20 ;
        /*12e30*/        BREV R3, R3 ;
        /*12e40*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*12e50*/        SGXT.U32 R3, R3, 0x20 ;
        /*12e60*/        BREV R2, R2 ;
        /*12e70*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*12e80*/        SGXT.U32 R2, R2, 0x20 ;
        /*12e90*/        BREV R0, R0 ;
        /*12ea0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*12eb0*/        SGXT.U32 R0, R0, 0x20 ;
        /*12ec0*/        BREV R22, R22 ;
        /*12ed0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*12ee0*/        SGXT.U32 R22, R22, 0x20 ;
        /*12ef0*/        BREV R23, R23 ;
        /*12f00*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*12f10*/        SGXT.U32 R23, R23, 0x20 ;
        /*12f20*/        BREV R21, R21 ;
        /*12f30*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*12f40*/        SGXT.U32 R21, R21, 0x20 ;
        /*12f50*/        BREV R20, R20 ;
        /*12f60*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*12f70*/        SGXT.U32 R20, R20, 0x20 ;
        /*12f80*/        BREV R19, R19 ;
        /*12f90*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*12fa0*/        SGXT.U32 R19, R19, 0x20 ;
        /*12fb0*/        BREV R18, R18 ;
        /*12fc0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*12fd0*/        SGXT.U32 R18, R18, 0x20 ;
        /*12fe0*/        BREV R9, R9 ;
        /*12ff0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*13000*/        SGXT.U32 R9, R9, 0x20 ;
        /*13010*/        BREV R10, R10 ;
        /*13020*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*13030*/        SGXT.U32 R10, R10, 0x20 ;
        /*13040*/        BREV R11, R11 ;
        /*13050*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*13060*/        SGXT.U32 R11, R11, 0x20 ;
        /*13070*/        BREV R12, R12 ;
        /*13080*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*13090*/        SGXT.U32 R12, R12, 0x20 ;
        /*130a0*/        BREV R13, R13 ;
        /*130b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*130c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*130d0*/        BREV R16, R16 ;
        /*130e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*130f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*13100*/        BREV R4, R4 ;
        /*13110*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*13120*/        SGXT.U32 R4, R4, 0x20 ;
        /*13130*/        BREV R3, R3 ;
        /*13140*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*13150*/        SGXT.U32 R3, R3, 0x20 ;
        /*13160*/        BREV R2, R2 ;
        /*13170*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*13180*/        SGXT.U32 R2, R2, 0x20 ;
        /*13190*/        BREV R0, R0 ;
        /*131a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*131b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*131c0*/        BREV R22, R22 ;
        /*131d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*131e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*131f0*/        BREV R23, R23 ;
        /*13200*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*13210*/        SGXT.U32 R23, R23, 0x20 ;
        /*13220*/        BREV R21, R21 ;
        /*13230*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*13240*/        SGXT.U32 R21, R21, 0x20 ;
        /*13250*/        BREV R20, R20 ;
        /*13260*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*13270*/        SGXT.U32 R20, R20, 0x20 ;
        /*13280*/        BREV R19, R19 ;
        /*13290*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*132a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*132b0*/        BREV R18, R18 ;
        /*132c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*132d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*132e0*/        BREV R9, R9 ;
        /*132f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*13300*/        SGXT.U32 R9, R9, 0x20 ;
        /*13310*/        BREV R10, R10 ;
        /*13320*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*13330*/        SGXT.U32 R10, R10, 0x20 ;
        /*13340*/        BREV R11, R11 ;
        /*13350*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*13360*/        SGXT.U32 R11, R11, 0x20 ;
        /*13370*/        BREV R12, R12 ;
        /*13380*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*13390*/        SGXT.U32 R12, R12, 0x20 ;
        /*133a0*/        BREV R13, R13 ;
        /*133b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*133c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*133d0*/        BREV R16, R16 ;
        /*133e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*133f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*13400*/        BREV R4, R4 ;
        /*13410*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*13420*/        SGXT.U32 R4, R4, 0x20 ;
        /*13430*/        BREV R3, R3 ;
        /*13440*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*13450*/        SGXT.U32 R3, R3, 0x20 ;
        /*13460*/        BREV R2, R2 ;
        /*13470*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*13480*/        SGXT.U32 R2, R2, 0x20 ;
        /*13490*/        BREV R0, R0 ;
        /*134a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*134b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*134c0*/        BREV R22, R22 ;
        /*134d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*134e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*134f0*/        BREV R23, R23 ;
        /*13500*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*13510*/        SGXT.U32 R23, R23, 0x20 ;
        /*13520*/        BREV R21, R21 ;
        /*13530*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*13540*/        SGXT.U32 R21, R21, 0x20 ;
        /*13550*/        BREV R20, R20 ;
        /*13560*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*13570*/        SGXT.U32 R20, R20, 0x20 ;
        /*13580*/        BREV R19, R19 ;
        /*13590*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*135a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*135b0*/        BREV R18, R18 ;
        /*135c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*135d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*135e0*/        BREV R9, R9 ;
        /*135f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*13600*/        SGXT.U32 R9, R9, 0x20 ;
        /*13610*/        BREV R10, R10 ;
        /*13620*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*13630*/        SGXT.U32 R10, R10, 0x20 ;
        /*13640*/        BREV R11, R11 ;
        /*13650*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*13660*/        SGXT.U32 R11, R11, 0x20 ;
        /*13670*/        BREV R12, R12 ;
        /*13680*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*13690*/        SGXT.U32 R12, R12, 0x20 ;
        /*136a0*/        BREV R13, R13 ;
        /*136b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*136c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*136d0*/        BREV R16, R16 ;
        /*136e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*136f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*13700*/        BREV R4, R4 ;
        /*13710*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*13720*/        SGXT.U32 R4, R4, 0x20 ;
        /*13730*/        BREV R3, R3 ;
        /*13740*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*13750*/        SGXT.U32 R3, R3, 0x20 ;
        /*13760*/        BREV R2, R2 ;
        /*13770*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*13780*/        SGXT.U32 R2, R2, 0x20 ;
        /*13790*/        BREV R0, R0 ;
        /*137a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*137b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*137c0*/        BREV R22, R22 ;
        /*137d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*137e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*137f0*/        BREV R23, R23 ;
        /*13800*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*13810*/        SGXT.U32 R23, R23, 0x20 ;
        /*13820*/        BREV R21, R21 ;
        /*13830*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*13840*/        SGXT.U32 R21, R21, 0x20 ;
        /*13850*/        BREV R20, R20 ;
        /*13860*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*13870*/        SGXT.U32 R20, R20, 0x20 ;
        /*13880*/        BREV R19, R19 ;
        /*13890*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*138a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*138b0*/        BREV R18, R18 ;
        /*138c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*138d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*138e0*/        BREV R9, R9 ;
        /*138f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*13900*/        SGXT.U32 R9, R9, 0x20 ;
        /*13910*/        BREV R10, R10 ;
        /*13920*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*13930*/        SGXT.U32 R10, R10, 0x20 ;
        /*13940*/        BREV R11, R11 ;
        /*13950*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*13960*/        SGXT.U32 R11, R11, 0x20 ;
        /*13970*/        BREV R12, R12 ;
        /*13980*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*13990*/        SGXT.U32 R12, R12, 0x20 ;
        /*139a0*/        BREV R13, R13 ;
        /*139b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*139c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*139d0*/        BREV R16, R16 ;
        /*139e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*139f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*13a00*/        BREV R4, R4 ;
        /*13a10*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*13a20*/        SGXT.U32 R4, R4, 0x20 ;
        /*13a30*/        BREV R3, R3 ;
        /*13a40*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*13a50*/        SGXT.U32 R3, R3, 0x20 ;
        /*13a60*/        BREV R2, R2 ;
        /*13a70*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*13a80*/        SGXT.U32 R2, R2, 0x20 ;
        /*13a90*/        BREV R0, R0 ;
        /*13aa0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*13ab0*/        SGXT.U32 R0, R0, 0x20 ;
        /*13ac0*/        BREV R22, R22 ;
        /*13ad0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*13ae0*/        SGXT.U32 R22, R22, 0x20 ;
        /*13af0*/        BREV R23, R23 ;
        /*13b00*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*13b10*/        SGXT.U32 R23, R23, 0x20 ;
        /*13b20*/        BREV R21, R21 ;
        /*13b30*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*13b40*/        SGXT.U32 R21, R21, 0x20 ;
        /*13b50*/        BREV R20, R20 ;
        /*13b60*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*13b70*/        SGXT.U32 R20, R20, 0x20 ;
        /*13b80*/        BREV R19, R19 ;
        /*13b90*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*13ba0*/        SGXT.U32 R19, R19, 0x20 ;
        /*13bb0*/        BREV R18, R18 ;
        /*13bc0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*13bd0*/        SGXT.U32 R18, R18, 0x20 ;
        /*13be0*/        BREV R9, R9 ;
        /*13bf0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*13c00*/        SGXT.U32 R9, R9, 0x20 ;
        /*13c10*/        BREV R10, R10 ;
        /*13c20*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*13c30*/        SGXT.U32 R10, R10, 0x20 ;
        /*13c40*/        BREV R11, R11 ;
        /*13c50*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*13c60*/        SGXT.U32 R11, R11, 0x20 ;
        /*13c70*/        BREV R12, R12 ;
        /*13c80*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*13c90*/        SGXT.U32 R12, R12, 0x20 ;
        /*13ca0*/        BREV R13, R13 ;
        /*13cb0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*13cc0*/        SGXT.U32 R13, R13, 0x20 ;
        /*13cd0*/        BREV R16, R16 ;
        /*13ce0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*13cf0*/        SGXT.U32 R16, R16, 0x20 ;
        /*13d00*/        BREV R4, R4 ;
        /*13d10*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*13d20*/        SGXT.U32 R4, R4, 0x20 ;
        /*13d30*/        BREV R3, R3 ;
        /*13d40*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*13d50*/        SGXT.U32 R3, R3, 0x20 ;
        /*13d60*/        BREV R2, R2 ;
        /*13d70*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*13d80*/        SGXT.U32 R2, R2, 0x20 ;
        /*13d90*/        BREV R0, R0 ;
        /*13da0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*13db0*/        SGXT.U32 R0, R0, 0x20 ;
        /*13dc0*/        BREV R22, R22 ;
        /*13dd0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*13de0*/        SGXT.U32 R22, R22, 0x20 ;
        /*13df0*/        BREV R23, R23 ;
        /*13e00*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*13e10*/        SGXT.U32 R23, R23, 0x20 ;
        /*13e20*/        BREV R21, R21 ;
        /*13e30*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*13e40*/        SGXT.U32 R21, R21, 0x20 ;
        /*13e50*/        BREV R20, R20 ;
        /*13e60*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*13e70*/        SGXT.U32 R20, R20, 0x20 ;
        /*13e80*/        BREV R19, R19 ;
        /*13e90*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*13ea0*/        SGXT.U32 R19, R19, 0x20 ;
        /*13eb0*/        BREV R18, R18 ;
        /*13ec0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*13ed0*/        SGXT.U32 R18, R18, 0x20 ;
        /*13ee0*/        BREV R9, R9 ;
        /*13ef0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*13f00*/        SGXT.U32 R9, R9, 0x20 ;
        /*13f10*/        BREV R10, R10 ;
        /*13f20*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*13f30*/        SGXT.U32 R10, R10, 0x20 ;
        /*13f40*/        BREV R11, R11 ;
        /*13f50*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*13f60*/        SGXT.U32 R11, R11, 0x20 ;
        /*13f70*/        BREV R12, R12 ;
        /*13f80*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*13f90*/        SGXT.U32 R12, R12, 0x20 ;
        /*13fa0*/        BREV R13, R13 ;
        /*13fb0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*13fc0*/        SGXT.U32 R13, R13, 0x20 ;
        /*13fd0*/        BREV R16, R16 ;
        /*13fe0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*13ff0*/        SGXT.U32 R16, R16, 0x20 ;
        /*14000*/        BREV R4, R4 ;
        /*14010*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*14020*/        SGXT.U32 R4, R4, 0x20 ;
        /*14030*/        BREV R3, R3 ;
        /*14040*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*14050*/        SGXT.U32 R3, R3, 0x20 ;
        /*14060*/        BREV R2, R2 ;
        /*14070*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*14080*/        SGXT.U32 R2, R2, 0x20 ;
        /*14090*/        BREV R0, R0 ;
        /*140a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*140b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*140c0*/        BREV R22, R22 ;
        /*140d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*140e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*140f0*/        BREV R23, R23 ;
        /*14100*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*14110*/        SGXT.U32 R23, R23, 0x20 ;
        /*14120*/        BREV R21, R21 ;
        /*14130*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*14140*/        SGXT.U32 R21, R21, 0x20 ;
        /*14150*/        BREV R20, R20 ;
        /*14160*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*14170*/        SGXT.U32 R20, R20, 0x20 ;
        /*14180*/        BREV R19, R19 ;
        /*14190*/        SHF.R.U32.HI R19, RZ, RZ, R19 ;
        /*141a0*/        SGXT.U32 R19, R19, 0x20 ;
        /*141b0*/        BREV R18, R18 ;
        /*141c0*/        SHF.R.U32.HI R18, RZ, RZ, R18 ;
        /*141d0*/        SGXT.U32 R18, R18, 0x20 ;
        /*141e0*/        BREV R9, R9 ;
        /*141f0*/        SHF.R.U32.HI R9, RZ, RZ, R9 ;
        /*14200*/        SGXT.U32 R9, R9, 0x20 ;
        /*14210*/        BREV R10, R10 ;
        /*14220*/        SHF.R.U32.HI R10, RZ, RZ, R10 ;
        /*14230*/        SGXT.U32 R10, R10, 0x20 ;
        /*14240*/        BREV R11, R11 ;
        /*14250*/        SHF.R.U32.HI R11, RZ, RZ, R11 ;
        /*14260*/        SGXT.U32 R11, R11, 0x20 ;
        /*14270*/        BREV R12, R12 ;
        /*14280*/        SHF.R.U32.HI R12, RZ, RZ, R12 ;
        /*14290*/        SGXT.U32 R12, R12, 0x20 ;
        /*142a0*/        BREV R13, R13 ;
        /*142b0*/        SHF.R.U32.HI R13, RZ, RZ, R13 ;
        /*142c0*/        SGXT.U32 R13, R13, 0x20 ;
        /*142d0*/        BREV R16, R16 ;
        /*142e0*/        SHF.R.U32.HI R16, RZ, RZ, R16 ;
        /*142f0*/        SGXT.U32 R16, R16, 0x20 ;
        /*14300*/        BREV R4, R4 ;
        /*14310*/        SHF.R.U32.HI R4, RZ, RZ, R4 ;
        /*14320*/        SGXT.U32 R4, R4, 0x20 ;
        /*14330*/        BREV R3, R3 ;
        /*14340*/        SHF.R.U32.HI R3, RZ, RZ, R3 ;
        /*14350*/        SGXT.U32 R3, R3, 0x20 ;
        /*14360*/        BREV R2, R2 ;
        /*14370*/        SHF.R.U32.HI R2, RZ, RZ, R2 ;
        /*14380*/        SGXT.U32 R2, R2, 0x20 ;
        /*14390*/        BREV R0, R0 ;
        /*143a0*/        SHF.R.U32.HI R0, RZ, RZ, R0 ;
        /*143b0*/        SGXT.U32 R0, R0, 0x20 ;
        /*143c0*/        BREV R22, R22 ;
        /*143d0*/        SHF.R.U32.HI R22, RZ, RZ, R22 ;
        /*143e0*/        SGXT.U32 R22, R22, 0x20 ;
        /*143f0*/        BREV R23, R23 ;
        /*14400*/        SHF.R.U32.HI R23, RZ, RZ, R23 ;
        /*14410*/        SGXT.U32 R23, R23, 0x20 ;
        /*14420*/        BREV R21, R21 ;
        /*14430*/        SHF.R.U32.HI R21, RZ, RZ, R21 ;
        /*14440*/        SGXT.U32 R21, R21, 0x20 ;
        /*14450*/        BREV R20, R20 ;
        /*14460*/        SHF.R.U32.HI R20, RZ, RZ, R20 ;
        /*14470*/        SGXT.U32 R20, R20, 0x20 ;
        /*14480*/        BREV R19, R19 ;
