
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z7computePfii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R14, c[0x0][0x118] ;
        /*0020*/        MOV R15, c[0x0][0x11c] ;
        /*0030*/        MOV R2, 0x160 ;
        /*0040*/        LDC.64 R2, c[0x0][R2] ;
        /*0050*/        MOV R0, R2 ;
        /*0060*/        MOV R5, R3 ;
        /*0070*/        MOV R2, R0 ;
        /*0080*/        MOV R5, R5 ;
        /*0090*/        MOV R0, 0x168 ;
        /*00a0*/        LDC R0, c[0x0][R0] ;
        /*00b0*/        MOV R3, R0 ;
        /*00c0*/        MOV R0, 0x16c ;
        /*00d0*/        LDC R0, c[0x0][R0] ;
        /*00e0*/        MOV R0, R0 ;
        /*00f0*/        S2R R4, SR_TID.X ;
        /*0100*/        MOV R4, R4 ;
        /*0110*/        LOP3.LUT R6, R4, 0x1f, RZ, 0xc0, !PT ;
        /*0120*/        ISETP.GE.AND P0, PT, R6, R0, PT ;
        /*0130*/        MOV R0, R2 ;
        /*0140*/        MOV R2, R5 ;
        /*0150*/        MOV R3, R3 ;
        /*0160*/        MOV R4, R4 ;
        /*0170*/        BSSY B0, 0x2a960 ;
        /*0180*/        @P0 BRA 0x2a950 ;
        /*0190*/        MOV R5, 0x2c ;
        /*01a0*/        MOV R13, R5 ;
        /*01b0*/        MOV R17, 0x16 ;
        /*01c0*/        MOV R6, 0x21 ;
        /*01d0*/        MOV R7, 0x7b ;
        /*01e0*/        MOV R19, 0xf2 ;
        /*01f0*/        MOV R22, 0x14e ;
        /*0200*/        MOV R24, 0x232 ;
        /*0210*/        MOV R23, 0x100 ;
        /*0220*/        MOV R21, 0x9c ;
        /*0230*/        MOV R20, 0x100 ;
        /*0240*/        MOV R18, 0x22c ;
        /*0250*/        MOV R8, 0x358 ;
        /*0260*/        MOV R9, 0x164 ;
        /*0270*/        MOV R10, 0x22c ;
        /*0280*/        MOV R11, 0x290 ;
        /*0290*/        MOV R12, 0x38 ;
        /*02a0*/        ISETP.LT.AND P0, PT, R3, 0x1, PT ;
        /*02b0*/        MOV R5, R5 ;
        /*02c0*/        MOV R13, R13 ;
        /*02d0*/        MOV R17, R17 ;
        /*02e0*/        MOV R6, R6 ;
        /*02f0*/        MOV R7, R7 ;
        /*0300*/        MOV R19, R19 ;
        /*0310*/        MOV R22, R22 ;
        /*0320*/        MOV R24, R24 ;
        /*0330*/        MOV R23, R23 ;
        /*0340*/        MOV R21, R21 ;
        /*0350*/        MOV R20, R20 ;
        /*0360*/        MOV R18, R18 ;
        /*0370*/        MOV R8, R8 ;
        /*0380*/        MOV R9, R9 ;
        /*0390*/        MOV R10, R10 ;
        /*03a0*/        MOV R11, R11 ;
        /*03b0*/        MOV R12, R12 ;
        /*03c0*/        @P0 BRA 0x2a950 ;
        /*03d0*/        LOP3.LUT R16, R3, 0x3, RZ, 0xc0, !PT ;
        /*03e0*/        MOV R25, 0x1 ;
        /*03f0*/        MOV R26, RZ ;
        /*0400*/        ISETP.EQ.AND P0, PT, R16, RZ, PT ;
        /*0410*/        MOV R27, R16 ;
        /*0420*/        MOV R25, R25 ;
        /*0430*/        MOV R16, R26 ;
        /*0440*/        @P0 BRA 0x127f0 ;
        /*0450*/        ISETP.EQ.AND P0, PT, R27, 0x1, PT ;
        /*0460*/        @P0 BRA 0xc6d0 ;
        /*0470*/        ISETP.EQ.AND P0, PT, R27, 0x2, PT ;
        /*0480*/        @P0 BRA 0x65b0 ;
        /*0490*/        SHF.L.U32 R16, R5, 0x8, RZ ;
        /*04a0*/        LOP3.LUT R13, R16, 0xff00, R13, 0xe2, !PT ;
        /*04b0*/        PRMT R16, RZ, 0x4, R13 ;
        /*04c0*/        PRMT R13, RZ, 0x5, R13 ;
        /*04d0*/        SHF.R.S32.HI R16, RZ, R16, R0 ;
        /*04e0*/        SGXT R13, R16, R13 ;
        /*04f0*/        SHF.L.U32 R16, R5, 0x8, RZ ;
        /*0500*/        LOP3.LUT R17, R16, 0xff00, R17, 0xe2, !PT ;
        /*0510*/        PRMT R16, RZ, 0x4, R17 ;
        /*0520*/        PRMT R17, RZ, 0x5, R17 ;
        /*0530*/        SHF.R.S32.HI R16, RZ, R16, R0 ;
        /*0540*/        SGXT R17, R16, R17 ;
        /*0550*/        SHF.L.U32 R16, R5, 0x8, RZ ;
        /*0560*/        LOP3.LUT R6, R16, 0xff00, R6, 0xe2, !PT ;
        /*0570*/        PRMT R16, RZ, 0x4, R6 ;
        /*0580*/        PRMT R6, RZ, 0x5, R6 ;
        /*0590*/        SHF.R.S32.HI R16, RZ, R16, R0 ;
        /*05a0*/        SGXT R6, R16, R6 ;
        /*05b0*/        SHF.L.U32 R16, R5, 0x8, RZ ;
        /*05c0*/        LOP3.LUT R7, R16, 0xff00, R7, 0xe2, !PT ;
        /*05d0*/        PRMT R16, RZ, 0x4, R7 ;
        /*05e0*/        PRMT R7, RZ, 0x5, R7 ;
        /*05f0*/        SHF.R.S32.HI R16, RZ, R16, R0 ;
        /*0600*/        SGXT R7, R16, R7 ;
        /*0610*/        SHF.L.U32 R16, R5, 0x8, RZ ;
        /*0620*/        LOP3.LUT R19, R16, 0xff00, R19, 0xe2, !PT ;
        /*0630*/        PRMT R16, RZ, 0x4, R19 ;
        /*0640*/        PRMT R19, RZ, 0x5, R19 ;
        /*0650*/        SHF.R.S32.HI R16, RZ, R16, R0 ;
        /*0660*/        SGXT R19, R16, R19 ;
        /*0670*/        SHF.L.U32 R16, R5, 0x8, RZ ;
        /*0680*/        LOP3.LUT R22, R16, 0xff00, R22, 0xe2, !PT ;
        /*0690*/        PRMT R16, RZ, 0x4, R22 ;
        /*06a0*/        PRMT R22, RZ, 0x5, R22 ;
        /*06b0*/        SHF.R.S32.HI R16, RZ, R16, R0 ;
        /*06c0*/        SGXT R22, R16, R22 ;
        /*06d0*/        SHF.L.U32 R16, R5, 0x8, RZ ;
        /*06e0*/        LOP3.LUT R24, R16, 0xff00, R24, 0xe2, !PT ;
        /*06f0*/        PRMT R16, RZ, 0x4, R24 ;
        /*0700*/        PRMT R27, RZ, 0x5, R24 ;
        /*0710*/        SHF.R.S32.HI R16, RZ, R16, R0 ;
        /*0720*/        SGXT R27, R16, R27 ;
        /*0730*/        SHF.L.U32 R16, R5, 0x8, RZ ;
        /*0740*/        LOP3.LUT R23, R16, 0xff00, R23, 0xe2, !PT ;
        /*0750*/        PRMT R16, RZ, 0x4, R23 ;
        /*0760*/        PRMT R26, RZ, 0x5, R23 ;
        /*0770*/        SHF.R.S32.HI R16, RZ, R16, R0 ;
        /*0780*/        SGXT R26, R16, R26 ;
        /*0790*/        SHF.L.U32 R16, R5, 0x8, RZ ;
        /*07a0*/        LOP3.LUT R21, R16, 0xff00, R21, 0xe2, !PT ;
        /*07b0*/        PRMT R16, RZ, 0x4, R21 ;
        /*07c0*/        PRMT R25, RZ, 0x5, R21 ;
        /*07d0*/        SHF.R.S32.HI R16, RZ, R16, R0 ;
        /*07e0*/        SGXT R25, R16, R25 ;
        /*07f0*/        SHF.L.U32 R16, R5, 0x8, RZ ;
        /*0800*/        LOP3.LUT R20, R16, 0xff00, R20, 0xe2, !PT ;
        /*0810*/        PRMT R16, RZ, 0x4, R20 ;
        /*0820*/        PRMT R24, RZ, 0x5, R20 ;
        /*0830*/        SHF.R.S32.HI R16, RZ, R16, R0 ;
        /*0840*/        SGXT R24, R16, R24 ;
        /*0850*/        SHF.L.U32 R16, R5, 0x8, RZ ;
        /*0860*/        LOP3.LUT R18, R16, 0xff00, R18, 0xe2, !PT ;
        /*0870*/        PRMT R16, RZ, 0x4, R18 ;
        /*0880*/        PRMT R18, RZ, 0x5, R18 ;
        /*0890*/        SHF.R.S32.HI R16, RZ, R16, R0 ;
        /*08a0*/        SGXT R16, R16, R18 ;
        /*08b0*/        SHF.L.U32 R18, R5, 0x8, RZ ;
        /*08c0*/        LOP3.LUT R8, R18, 0xff00, R8, 0xe2, !PT ;
        /*08d0*/        PRMT R18, RZ, 0x4, R8 ;
        /*08e0*/        PRMT R8, RZ, 0x5, R8 ;
        /*08f0*/        SHF.R.S32.HI R18, RZ, R18, R0 ;
        /*0900*/        SGXT R8, R18, R8 ;
        /*0910*/        SHF.L.U32 R18, R5, 0x8, RZ ;
        /*0920*/        LOP3.LUT R9, R18, 0xff00, R9, 0xe2, !PT ;
        /*0930*/        PRMT R18, RZ, 0x4, R9 ;
        /*0940*/        PRMT R9, RZ, 0x5, R9 ;
        /*0950*/        SHF.R.S32.HI R18, RZ, R18, R0 ;
        /*0960*/        SGXT R9, R18, R9 ;
        /*0970*/        SHF.L.U32 R18, R5, 0x8, RZ ;
        /*0980*/        LOP3.LUT R10, R18, 0xff00, R10, 0xe2, !PT ;
        /*0990*/        PRMT R18, RZ, 0x4, R10 ;
        /*09a0*/        PRMT R10, RZ, 0x5, R10 ;
        /*09b0*/        SHF.R.S32.HI R18, RZ, R18, R0 ;
        /*09c0*/        SGXT R10, R18, R10 ;
        /*09d0*/        SHF.L.U32 R18, R5, 0x8, RZ ;
        /*09e0*/        LOP3.LUT R11, R18, 0xff00, R11, 0xe2, !PT ;
        /*09f0*/        PRMT R18, RZ, 0x4, R11 ;
        /*0a00*/        PRMT R11, RZ, 0x5, R11 ;
        /*0a10*/        SHF.R.S32.HI R18, RZ, R18, R0 ;
        /*0a20*/        SGXT R11, R18, R11 ;
        /*0a30*/        SHF.L.U32 R18, R5, 0x8, RZ ;
        /*0a40*/        LOP3.LUT R12, R18, 0xff00, R12, 0xe2, !PT ;
        /*0a50*/        PRMT R18, RZ, 0x4, R12 ;
        /*0a60*/        PRMT R12, RZ, 0x5, R12 ;
        /*0a70*/        SHF.R.S32.HI R18, RZ, R18, R0 ;
        /*0a80*/        SGXT R12, R18, R12 ;
        /*0a90*/        SHF.L.U32 R18, R5, 0x8, RZ ;
        /*0aa0*/        LOP3.LUT R13, R18, 0xff00, R13, 0xe2, !PT ;
        /*0ab0*/        PRMT R18, RZ, 0x4, R13 ;
        /*0ac0*/        PRMT R13, RZ, 0x5, R13 ;
        /*0ad0*/        SHF.R.S32.HI R18, RZ, R18, R0 ;
        /*0ae0*/        SGXT R13, R18, R13 ;
        /*0af0*/        SHF.L.U32 R18, R5, 0x8, RZ ;
        /*0b00*/        LOP3.LUT R17, R18, 0xff00, R17, 0xe2, !PT ;
        /*0b10*/        PRMT R18, RZ, 0x4, R17 ;
        /*0b20*/        PRMT R17, RZ, 0x5, R17 ;
        /*0b30*/        SHF.R.S32.HI R18, RZ, R18, R0 ;
        /*0b40*/        SGXT R17, R18, R17 ;
        /*0b50*/        SHF.L.U32 R18, R5, 0x8, RZ ;
        /*0b60*/        LOP3.LUT R6, R18, 0xff00, R6, 0xe2, !PT ;
        /*0b70*/        PRMT R18, RZ, 0x4, R6 ;
        /*0b80*/        PRMT R6, RZ, 0x5, R6 ;
        /*0b90*/        SHF.R.S32.HI R18, RZ, R18, R0 ;
        /*0ba0*/        SGXT R6, R18, R6 ;
        /*0bb0*/        SHF.L.U32 R18, R5, 0x8, RZ ;
        /*0bc0*/        LOP3.LUT R7, R18, 0xff00, R7, 0xe2, !PT ;
        /*0bd0*/        PRMT R18, RZ, 0x4, R7 ;
        /*0be0*/        PRMT R7, RZ, 0x5, R7 ;
        /*0bf0*/        SHF.R.S32.HI R18, RZ, R18, R0 ;
        /*0c00*/        SGXT R7, R18, R7 ;
        /*0c10*/        SHF.L.U32 R18, R5, 0x8, RZ ;
        /*0c20*/        LOP3.LUT R19, R18, 0xff00, R19, 0xe2, !PT ;
        /*0c30*/        PRMT R18, RZ, 0x4, R19 ;
        /*0c40*/        PRMT R19, RZ, 0x5, R19 ;
        /*0c50*/        SHF.R.S32.HI R18, RZ, R18, R0 ;
        /*0c60*/        SGXT R19, R18, R19 ;
        /*0c70*/        SHF.L.U32 R18, R5, 0x8, RZ ;
        /*0c80*/        LOP3.LUT R22, R18, 0xff00, R22, 0xe2, !PT ;
        /*0c90*/        PRMT R18, RZ, 0x4, R22 ;
        /*0ca0*/        PRMT R22, RZ, 0x5, R22 ;
        /*0cb0*/        SHF.R.S32.HI R18, RZ, R18, R0 ;
        /*0cc0*/        SGXT R22, R18, R22 ;
        /*0cd0*/        SHF.L.U32 R18, R5, 0x8, RZ ;
        /*0ce0*/        LOP3.LUT R27, R18, 0xff00, R27, 0xe2, !PT ;
        /*0cf0*/        PRMT R18, RZ, 0x4, R27 ;
        /*0d00*/        PRMT R23, RZ, 0x5, R27 ;
        /*0d10*/        SHF.R.S32.HI R18, RZ, R18, R0 ;
        /*0d20*/        SGXT R23, R18, R23 ;
        /*0d30*/        SHF.L.U32 R18, R5, 0x8, RZ ;
        /*0d40*/        LOP3.LUT R26, R18, 0xff00, R26, 0xe2, !PT ;
        /*0d50*/        PRMT R18, RZ, 0x4, R26 ;
        /*0d60*/        PRMT R21, RZ, 0x5, R26 ;
        /*0d70*/        SHF.R.S32.HI R18, RZ, R18, R0 ;
        /*0d80*/        SGXT R21, R18, R21 ;
        /*0d90*/        SHF.L.U32 R18, R5, 0x8, RZ ;
        /*0da0*/        LOP3.LUT R25, R18, 0xff00, R25, 0xe2, !PT ;
        /*0db0*/        PRMT R18, RZ, 0x4, R25 ;
        /*0dc0*/        PRMT R20, RZ, 0x5, R25 ;
        /*0dd0*/        SHF.R.S32.HI R18, RZ, R18, R0 ;
        /*0de0*/        SGXT R20, R18, R20 ;
        /*0df0*/        SHF.L.U32 R18, R5, 0x8, RZ ;
        /*0e00*/        LOP3.LUT R24, R18, 0xff00, R24, 0xe2, !PT ;
        /*0e10*/        PRMT R18, RZ, 0x4, R24 ;
        /*0e20*/        PRMT R24, RZ, 0x5, R24 ;
        /*0e30*/        SHF.R.S32.HI R18, RZ, R18, R0 ;
        /*0e40*/        SGXT R18, R18, R24 ;
        /*0e50*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*0e60*/        LOP3.LUT R16, R24, 0xff00, R16, 0xe2, !PT ;
        /*0e70*/        PRMT R24, RZ, 0x4, R16 ;
        /*0e80*/        PRMT R16, RZ, 0x5, R16 ;
        /*0e90*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*0ea0*/        SGXT R16, R24, R16 ;
        /*0eb0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*0ec0*/        LOP3.LUT R8, R24, 0xff00, R8, 0xe2, !PT ;
        /*0ed0*/        PRMT R24, RZ, 0x4, R8 ;
        /*0ee0*/        PRMT R8, RZ, 0x5, R8 ;
        /*0ef0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*0f00*/        SGXT R8, R24, R8 ;
        /*0f10*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*0f20*/        LOP3.LUT R9, R24, 0xff00, R9, 0xe2, !PT ;
        /*0f30*/        PRMT R24, RZ, 0x4, R9 ;
        /*0f40*/        PRMT R9, RZ, 0x5, R9 ;
        /*0f50*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*0f60*/        SGXT R9, R24, R9 ;
        /*0f70*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*0f80*/        LOP3.LUT R10, R24, 0xff00, R10, 0xe2, !PT ;
        /*0f90*/        PRMT R24, RZ, 0x4, R10 ;
        /*0fa0*/        PRMT R10, RZ, 0x5, R10 ;
        /*0fb0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*0fc0*/        SGXT R10, R24, R10 ;
        /*0fd0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*0fe0*/        LOP3.LUT R11, R24, 0xff00, R11, 0xe2, !PT ;
        /*0ff0*/        PRMT R24, RZ, 0x4, R11 ;
        /*1000*/        PRMT R11, RZ, 0x5, R11 ;
        /*1010*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*1020*/        SGXT R11, R24, R11 ;
        /*1030*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*1040*/        LOP3.LUT R12, R24, 0xff00, R12, 0xe2, !PT ;
        /*1050*/        PRMT R24, RZ, 0x4, R12 ;
        /*1060*/        PRMT R12, RZ, 0x5, R12 ;
        /*1070*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*1080*/        SGXT R12, R24, R12 ;
        /*1090*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*10a0*/        LOP3.LUT R13, R24, 0xff00, R13, 0xe2, !PT ;
        /*10b0*/        PRMT R24, RZ, 0x4, R13 ;
        /*10c0*/        PRMT R13, RZ, 0x5, R13 ;
        /*10d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*10e0*/        SGXT R13, R24, R13 ;
        /*10f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*1100*/        LOP3.LUT R17, R24, 0xff00, R17, 0xe2, !PT ;
        /*1110*/        PRMT R24, RZ, 0x4, R17 ;
        /*1120*/        PRMT R17, RZ, 0x5, R17 ;
        /*1130*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*1140*/        SGXT R17, R24, R17 ;
        /*1150*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*1160*/        LOP3.LUT R6, R24, 0xff00, R6, 0xe2, !PT ;
        /*1170*/        PRMT R24, RZ, 0x4, R6 ;
        /*1180*/        PRMT R6, RZ, 0x5, R6 ;
        /*1190*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*11a0*/        SGXT R6, R24, R6 ;
        /*11b0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*11c0*/        LOP3.LUT R7, R24, 0xff00, R7, 0xe2, !PT ;
        /*11d0*/        PRMT R24, RZ, 0x4, R7 ;
        /*11e0*/        PRMT R7, RZ, 0x5, R7 ;
        /*11f0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*1200*/        SGXT R7, R24, R7 ;
        /*1210*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*1220*/        LOP3.LUT R19, R24, 0xff00, R19, 0xe2, !PT ;
        /*1230*/        PRMT R24, RZ, 0x4, R19 ;
        /*1240*/        PRMT R19, RZ, 0x5, R19 ;
        /*1250*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*1260*/        SGXT R19, R24, R19 ;
        /*1270*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*1280*/        LOP3.LUT R22, R24, 0xff00, R22, 0xe2, !PT ;
        /*1290*/        PRMT R24, RZ, 0x4, R22 ;
        /*12a0*/        PRMT R22, RZ, 0x5, R22 ;
        /*12b0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*12c0*/        SGXT R22, R24, R22 ;
        /*12d0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*12e0*/        LOP3.LUT R23, R24, 0xff00, R23, 0xe2, !PT ;
        /*12f0*/        PRMT R24, RZ, 0x4, R23 ;
        /*1300*/        PRMT R23, RZ, 0x5, R23 ;
        /*1310*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*1320*/        SGXT R23, R24, R23 ;
        /*1330*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*1340*/        LOP3.LUT R21, R24, 0xff00, R21, 0xe2, !PT ;
        /*1350*/        PRMT R24, RZ, 0x4, R21 ;
        /*1360*/        PRMT R21, RZ, 0x5, R21 ;
        /*1370*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*1380*/        SGXT R21, R24, R21 ;
        /*1390*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*13a0*/        LOP3.LUT R20, R24, 0xff00, R20, 0xe2, !PT ;
        /*13b0*/        PRMT R24, RZ, 0x4, R20 ;
        /*13c0*/        PRMT R20, RZ, 0x5, R20 ;
        /*13d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*13e0*/        SGXT R20, R24, R20 ;
        /*13f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*1400*/        LOP3.LUT R18, R24, 0xff00, R18, 0xe2, !PT ;
        /*1410*/        PRMT R24, RZ, 0x4, R18 ;
        /*1420*/        PRMT R18, RZ, 0x5, R18 ;
        /*1430*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*1440*/        SGXT R18, R24, R18 ;
        /*1450*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*1460*/        LOP3.LUT R16, R24, 0xff00, R16, 0xe2, !PT ;
        /*1470*/        PRMT R24, RZ, 0x4, R16 ;
        /*1480*/        PRMT R16, RZ, 0x5, R16 ;
        /*1490*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*14a0*/        SGXT R16, R24, R16 ;
        /*14b0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*14c0*/        LOP3.LUT R8, R24, 0xff00, R8, 0xe2, !PT ;
        /*14d0*/        PRMT R24, RZ, 0x4, R8 ;
        /*14e0*/        PRMT R8, RZ, 0x5, R8 ;
        /*14f0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*1500*/        SGXT R8, R24, R8 ;
        /*1510*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*1520*/        LOP3.LUT R9, R24, 0xff00, R9, 0xe2, !PT ;
        /*1530*/        PRMT R24, RZ, 0x4, R9 ;
        /*1540*/        PRMT R9, RZ, 0x5, R9 ;
        /*1550*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*1560*/        SGXT R9, R24, R9 ;
        /*1570*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*1580*/        LOP3.LUT R10, R24, 0xff00, R10, 0xe2, !PT ;
        /*1590*/        PRMT R24, RZ, 0x4, R10 ;
        /*15a0*/        PRMT R10, RZ, 0x5, R10 ;
        /*15b0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*15c0*/        SGXT R10, R24, R10 ;
        /*15d0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*15e0*/        LOP3.LUT R11, R24, 0xff00, R11, 0xe2, !PT ;
        /*15f0*/        PRMT R24, RZ, 0x4, R11 ;
        /*1600*/        PRMT R11, RZ, 0x5, R11 ;
        /*1610*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*1620*/        SGXT R11, R24, R11 ;
        /*1630*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*1640*/        LOP3.LUT R12, R24, 0xff00, R12, 0xe2, !PT ;
        /*1650*/        PRMT R24, RZ, 0x4, R12 ;
        /*1660*/        PRMT R12, RZ, 0x5, R12 ;
        /*1670*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*1680*/        SGXT R12, R24, R12 ;
        /*1690*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*16a0*/        LOP3.LUT R13, R24, 0xff00, R13, 0xe2, !PT ;
        /*16b0*/        PRMT R24, RZ, 0x4, R13 ;
        /*16c0*/        PRMT R13, RZ, 0x5, R13 ;
        /*16d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*16e0*/        SGXT R13, R24, R13 ;
        /*16f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*1700*/        LOP3.LUT R17, R24, 0xff00, R17, 0xe2, !PT ;
        /*1710*/        PRMT R24, RZ, 0x4, R17 ;
        /*1720*/        PRMT R17, RZ, 0x5, R17 ;
        /*1730*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*1740*/        SGXT R17, R24, R17 ;
        /*1750*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*1760*/        LOP3.LUT R6, R24, 0xff00, R6, 0xe2, !PT ;
        /*1770*/        PRMT R24, RZ, 0x4, R6 ;
        /*1780*/        PRMT R6, RZ, 0x5, R6 ;
        /*1790*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*17a0*/        SGXT R6, R24, R6 ;
        /*17b0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*17c0*/        LOP3.LUT R7, R24, 0xff00, R7, 0xe2, !PT ;
        /*17d0*/        PRMT R24, RZ, 0x4, R7 ;
        /*17e0*/        PRMT R7, RZ, 0x5, R7 ;
        /*17f0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*1800*/        SGXT R7, R24, R7 ;
        /*1810*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*1820*/        LOP3.LUT R19, R24, 0xff00, R19, 0xe2, !PT ;
        /*1830*/        PRMT R24, RZ, 0x4, R19 ;
        /*1840*/        PRMT R19, RZ, 0x5, R19 ;
        /*1850*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*1860*/        SGXT R19, R24, R19 ;
        /*1870*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*1880*/        LOP3.LUT R22, R24, 0xff00, R22, 0xe2, !PT ;
        /*1890*/        PRMT R24, RZ, 0x4, R22 ;
        /*18a0*/        PRMT R22, RZ, 0x5, R22 ;
        /*18b0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*18c0*/        SGXT R22, R24, R22 ;
        /*18d0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*18e0*/        LOP3.LUT R23, R24, 0xff00, R23, 0xe2, !PT ;
        /*18f0*/        PRMT R24, RZ, 0x4, R23 ;
        /*1900*/        PRMT R23, RZ, 0x5, R23 ;
        /*1910*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*1920*/        SGXT R23, R24, R23 ;
        /*1930*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*1940*/        LOP3.LUT R21, R24, 0xff00, R21, 0xe2, !PT ;
        /*1950*/        PRMT R24, RZ, 0x4, R21 ;
        /*1960*/        PRMT R21, RZ, 0x5, R21 ;
        /*1970*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*1980*/        SGXT R21, R24, R21 ;
        /*1990*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*19a0*/        LOP3.LUT R20, R24, 0xff00, R20, 0xe2, !PT ;
        /*19b0*/        PRMT R24, RZ, 0x4, R20 ;
        /*19c0*/        PRMT R20, RZ, 0x5, R20 ;
        /*19d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*19e0*/        SGXT R20, R24, R20 ;
        /*19f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*1a00*/        LOP3.LUT R18, R24, 0xff00, R18, 0xe2, !PT ;
        /*1a10*/        PRMT R24, RZ, 0x4, R18 ;
        /*1a20*/        PRMT R18, RZ, 0x5, R18 ;
        /*1a30*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*1a40*/        SGXT R18, R24, R18 ;
        /*1a50*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*1a60*/        LOP3.LUT R16, R24, 0xff00, R16, 0xe2, !PT ;
        /*1a70*/        PRMT R24, RZ, 0x4, R16 ;
        /*1a80*/        PRMT R16, RZ, 0x5, R16 ;
        /*1a90*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*1aa0*/        SGXT R16, R24, R16 ;
        /*1ab0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*1ac0*/        LOP3.LUT R8, R24, 0xff00, R8, 0xe2, !PT ;
        /*1ad0*/        PRMT R24, RZ, 0x4, R8 ;
        /*1ae0*/        PRMT R8, RZ, 0x5, R8 ;
        /*1af0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*1b00*/        SGXT R8, R24, R8 ;
        /*1b10*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*1b20*/        LOP3.LUT R9, R24, 0xff00, R9, 0xe2, !PT ;
        /*1b30*/        PRMT R24, RZ, 0x4, R9 ;
        /*1b40*/        PRMT R9, RZ, 0x5, R9 ;
        /*1b50*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*1b60*/        SGXT R9, R24, R9 ;
        /*1b70*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*1b80*/        LOP3.LUT R10, R24, 0xff00, R10, 0xe2, !PT ;
        /*1b90*/        PRMT R24, RZ, 0x4, R10 ;
        /*1ba0*/        PRMT R10, RZ, 0x5, R10 ;
        /*1bb0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*1bc0*/        SGXT R10, R24, R10 ;
        /*1bd0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*1be0*/        LOP3.LUT R11, R24, 0xff00, R11, 0xe2, !PT ;
        /*1bf0*/        PRMT R24, RZ, 0x4, R11 ;
        /*1c00*/        PRMT R11, RZ, 0x5, R11 ;
        /*1c10*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*1c20*/        SGXT R11, R24, R11 ;
        /*1c30*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*1c40*/        LOP3.LUT R12, R24, 0xff00, R12, 0xe2, !PT ;
        /*1c50*/        PRMT R24, RZ, 0x4, R12 ;
        /*1c60*/        PRMT R12, RZ, 0x5, R12 ;
        /*1c70*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*1c80*/        SGXT R12, R24, R12 ;
        /*1c90*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*1ca0*/        LOP3.LUT R13, R24, 0xff00, R13, 0xe2, !PT ;
        /*1cb0*/        PRMT R24, RZ, 0x4, R13 ;
        /*1cc0*/        PRMT R13, RZ, 0x5, R13 ;
        /*1cd0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*1ce0*/        SGXT R13, R24, R13 ;
        /*1cf0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*1d00*/        LOP3.LUT R17, R24, 0xff00, R17, 0xe2, !PT ;
        /*1d10*/        PRMT R24, RZ, 0x4, R17 ;
        /*1d20*/        PRMT R17, RZ, 0x5, R17 ;
        /*1d30*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*1d40*/        SGXT R17, R24, R17 ;
        /*1d50*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*1d60*/        LOP3.LUT R6, R24, 0xff00, R6, 0xe2, !PT ;
        /*1d70*/        PRMT R24, RZ, 0x4, R6 ;
        /*1d80*/        PRMT R6, RZ, 0x5, R6 ;
        /*1d90*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*1da0*/        SGXT R6, R24, R6 ;
        /*1db0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*1dc0*/        LOP3.LUT R7, R24, 0xff00, R7, 0xe2, !PT ;
        /*1dd0*/        PRMT R24, RZ, 0x4, R7 ;
        /*1de0*/        PRMT R7, RZ, 0x5, R7 ;
        /*1df0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*1e00*/        SGXT R7, R24, R7 ;
        /*1e10*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*1e20*/        LOP3.LUT R19, R24, 0xff00, R19, 0xe2, !PT ;
        /*1e30*/        PRMT R24, RZ, 0x4, R19 ;
        /*1e40*/        PRMT R19, RZ, 0x5, R19 ;
        /*1e50*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*1e60*/        SGXT R19, R24, R19 ;
        /*1e70*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*1e80*/        LOP3.LUT R22, R24, 0xff00, R22, 0xe2, !PT ;
        /*1e90*/        PRMT R24, RZ, 0x4, R22 ;
        /*1ea0*/        PRMT R22, RZ, 0x5, R22 ;
        /*1eb0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*1ec0*/        SGXT R22, R24, R22 ;
        /*1ed0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*1ee0*/        LOP3.LUT R23, R24, 0xff00, R23, 0xe2, !PT ;
        /*1ef0*/        PRMT R24, RZ, 0x4, R23 ;
        /*1f00*/        PRMT R23, RZ, 0x5, R23 ;
        /*1f10*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*1f20*/        SGXT R23, R24, R23 ;
        /*1f30*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*1f40*/        LOP3.LUT R21, R24, 0xff00, R21, 0xe2, !PT ;
        /*1f50*/        PRMT R24, RZ, 0x4, R21 ;
        /*1f60*/        PRMT R21, RZ, 0x5, R21 ;
        /*1f70*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*1f80*/        SGXT R21, R24, R21 ;
        /*1f90*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*1fa0*/        LOP3.LUT R20, R24, 0xff00, R20, 0xe2, !PT ;
        /*1fb0*/        PRMT R24, RZ, 0x4, R20 ;
        /*1fc0*/        PRMT R20, RZ, 0x5, R20 ;
        /*1fd0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*1fe0*/        SGXT R20, R24, R20 ;
        /*1ff0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*2000*/        LOP3.LUT R18, R24, 0xff00, R18, 0xe2, !PT ;
        /*2010*/        PRMT R24, RZ, 0x4, R18 ;
        /*2020*/        PRMT R18, RZ, 0x5, R18 ;
        /*2030*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*2040*/        SGXT R18, R24, R18 ;
        /*2050*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*2060*/        LOP3.LUT R16, R24, 0xff00, R16, 0xe2, !PT ;
        /*2070*/        PRMT R24, RZ, 0x4, R16 ;
        /*2080*/        PRMT R16, RZ, 0x5, R16 ;
        /*2090*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*20a0*/        SGXT R16, R24, R16 ;
        /*20b0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*20c0*/        LOP3.LUT R8, R24, 0xff00, R8, 0xe2, !PT ;
        /*20d0*/        PRMT R24, RZ, 0x4, R8 ;
        /*20e0*/        PRMT R8, RZ, 0x5, R8 ;
        /*20f0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*2100*/        SGXT R8, R24, R8 ;
        /*2110*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*2120*/        LOP3.LUT R9, R24, 0xff00, R9, 0xe2, !PT ;
        /*2130*/        PRMT R24, RZ, 0x4, R9 ;
        /*2140*/        PRMT R9, RZ, 0x5, R9 ;
        /*2150*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*2160*/        SGXT R9, R24, R9 ;
        /*2170*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*2180*/        LOP3.LUT R10, R24, 0xff00, R10, 0xe2, !PT ;
        /*2190*/        PRMT R24, RZ, 0x4, R10 ;
        /*21a0*/        PRMT R10, RZ, 0x5, R10 ;
        /*21b0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*21c0*/        SGXT R10, R24, R10 ;
        /*21d0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*21e0*/        LOP3.LUT R11, R24, 0xff00, R11, 0xe2, !PT ;
        /*21f0*/        PRMT R24, RZ, 0x4, R11 ;
        /*2200*/        PRMT R11, RZ, 0x5, R11 ;
        /*2210*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*2220*/        SGXT R11, R24, R11 ;
        /*2230*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*2240*/        LOP3.LUT R12, R24, 0xff00, R12, 0xe2, !PT ;
        /*2250*/        PRMT R24, RZ, 0x4, R12 ;
        /*2260*/        PRMT R12, RZ, 0x5, R12 ;
        /*2270*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*2280*/        SGXT R12, R24, R12 ;
        /*2290*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*22a0*/        LOP3.LUT R13, R24, 0xff00, R13, 0xe2, !PT ;
        /*22b0*/        PRMT R24, RZ, 0x4, R13 ;
        /*22c0*/        PRMT R13, RZ, 0x5, R13 ;
        /*22d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*22e0*/        SGXT R13, R24, R13 ;
        /*22f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*2300*/        LOP3.LUT R17, R24, 0xff00, R17, 0xe2, !PT ;
        /*2310*/        PRMT R24, RZ, 0x4, R17 ;
        /*2320*/        PRMT R17, RZ, 0x5, R17 ;
        /*2330*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*2340*/        SGXT R17, R24, R17 ;
        /*2350*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*2360*/        LOP3.LUT R6, R24, 0xff00, R6, 0xe2, !PT ;
        /*2370*/        PRMT R24, RZ, 0x4, R6 ;
        /*2380*/        PRMT R6, RZ, 0x5, R6 ;
        /*2390*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*23a0*/        SGXT R6, R24, R6 ;
        /*23b0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*23c0*/        LOP3.LUT R7, R24, 0xff00, R7, 0xe2, !PT ;
        /*23d0*/        PRMT R24, RZ, 0x4, R7 ;
        /*23e0*/        PRMT R7, RZ, 0x5, R7 ;
        /*23f0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*2400*/        SGXT R7, R24, R7 ;
        /*2410*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*2420*/        LOP3.LUT R19, R24, 0xff00, R19, 0xe2, !PT ;
        /*2430*/        PRMT R24, RZ, 0x4, R19 ;
        /*2440*/        PRMT R19, RZ, 0x5, R19 ;
        /*2450*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*2460*/        SGXT R19, R24, R19 ;
        /*2470*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*2480*/        LOP3.LUT R22, R24, 0xff00, R22, 0xe2, !PT ;
        /*2490*/        PRMT R24, RZ, 0x4, R22 ;
        /*24a0*/        PRMT R22, RZ, 0x5, R22 ;
        /*24b0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*24c0*/        SGXT R22, R24, R22 ;
        /*24d0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*24e0*/        LOP3.LUT R23, R24, 0xff00, R23, 0xe2, !PT ;
        /*24f0*/        PRMT R24, RZ, 0x4, R23 ;
        /*2500*/        PRMT R23, RZ, 0x5, R23 ;
        /*2510*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*2520*/        SGXT R23, R24, R23 ;
        /*2530*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*2540*/        LOP3.LUT R21, R24, 0xff00, R21, 0xe2, !PT ;
        /*2550*/        PRMT R24, RZ, 0x4, R21 ;
        /*2560*/        PRMT R21, RZ, 0x5, R21 ;
        /*2570*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*2580*/        SGXT R21, R24, R21 ;
        /*2590*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*25a0*/        LOP3.LUT R20, R24, 0xff00, R20, 0xe2, !PT ;
        /*25b0*/        PRMT R24, RZ, 0x4, R20 ;
        /*25c0*/        PRMT R20, RZ, 0x5, R20 ;
        /*25d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*25e0*/        SGXT R20, R24, R20 ;
        /*25f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*2600*/        LOP3.LUT R18, R24, 0xff00, R18, 0xe2, !PT ;
        /*2610*/        PRMT R24, RZ, 0x4, R18 ;
        /*2620*/        PRMT R18, RZ, 0x5, R18 ;
        /*2630*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*2640*/        SGXT R18, R24, R18 ;
        /*2650*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*2660*/        LOP3.LUT R16, R24, 0xff00, R16, 0xe2, !PT ;
        /*2670*/        PRMT R24, RZ, 0x4, R16 ;
        /*2680*/        PRMT R16, RZ, 0x5, R16 ;
        /*2690*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*26a0*/        SGXT R16, R24, R16 ;
        /*26b0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*26c0*/        LOP3.LUT R8, R24, 0xff00, R8, 0xe2, !PT ;
        /*26d0*/        PRMT R24, RZ, 0x4, R8 ;
        /*26e0*/        PRMT R8, RZ, 0x5, R8 ;
        /*26f0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*2700*/        SGXT R8, R24, R8 ;
        /*2710*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*2720*/        LOP3.LUT R9, R24, 0xff00, R9, 0xe2, !PT ;
        /*2730*/        PRMT R24, RZ, 0x4, R9 ;
        /*2740*/        PRMT R9, RZ, 0x5, R9 ;
        /*2750*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*2760*/        SGXT R9, R24, R9 ;
        /*2770*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*2780*/        LOP3.LUT R10, R24, 0xff00, R10, 0xe2, !PT ;
        /*2790*/        PRMT R24, RZ, 0x4, R10 ;
        /*27a0*/        PRMT R10, RZ, 0x5, R10 ;
        /*27b0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*27c0*/        SGXT R10, R24, R10 ;
        /*27d0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*27e0*/        LOP3.LUT R11, R24, 0xff00, R11, 0xe2, !PT ;
        /*27f0*/        PRMT R24, RZ, 0x4, R11 ;
        /*2800*/        PRMT R11, RZ, 0x5, R11 ;
        /*2810*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*2820*/        SGXT R11, R24, R11 ;
        /*2830*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*2840*/        LOP3.LUT R12, R24, 0xff00, R12, 0xe2, !PT ;
        /*2850*/        PRMT R24, RZ, 0x4, R12 ;
        /*2860*/        PRMT R12, RZ, 0x5, R12 ;
        /*2870*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*2880*/        SGXT R12, R24, R12 ;
        /*2890*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*28a0*/        LOP3.LUT R13, R24, 0xff00, R13, 0xe2, !PT ;
        /*28b0*/        PRMT R24, RZ, 0x4, R13 ;
        /*28c0*/        PRMT R13, RZ, 0x5, R13 ;
        /*28d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*28e0*/        SGXT R13, R24, R13 ;
        /*28f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*2900*/        LOP3.LUT R17, R24, 0xff00, R17, 0xe2, !PT ;
        /*2910*/        PRMT R24, RZ, 0x4, R17 ;
        /*2920*/        PRMT R17, RZ, 0x5, R17 ;
        /*2930*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*2940*/        SGXT R17, R24, R17 ;
        /*2950*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*2960*/        LOP3.LUT R6, R24, 0xff00, R6, 0xe2, !PT ;
        /*2970*/        PRMT R24, RZ, 0x4, R6 ;
        /*2980*/        PRMT R6, RZ, 0x5, R6 ;
        /*2990*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*29a0*/        SGXT R6, R24, R6 ;
        /*29b0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*29c0*/        LOP3.LUT R7, R24, 0xff00, R7, 0xe2, !PT ;
        /*29d0*/        PRMT R24, RZ, 0x4, R7 ;
        /*29e0*/        PRMT R7, RZ, 0x5, R7 ;
        /*29f0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*2a00*/        SGXT R7, R24, R7 ;
        /*2a10*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*2a20*/        LOP3.LUT R19, R24, 0xff00, R19, 0xe2, !PT ;
        /*2a30*/        PRMT R24, RZ, 0x4, R19 ;
        /*2a40*/        PRMT R19, RZ, 0x5, R19 ;
        /*2a50*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*2a60*/        SGXT R19, R24, R19 ;
        /*2a70*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*2a80*/        LOP3.LUT R22, R24, 0xff00, R22, 0xe2, !PT ;
        /*2a90*/        PRMT R24, RZ, 0x4, R22 ;
        /*2aa0*/        PRMT R22, RZ, 0x5, R22 ;
        /*2ab0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*2ac0*/        SGXT R22, R24, R22 ;
        /*2ad0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*2ae0*/        LOP3.LUT R23, R24, 0xff00, R23, 0xe2, !PT ;
        /*2af0*/        PRMT R24, RZ, 0x4, R23 ;
        /*2b00*/        PRMT R23, RZ, 0x5, R23 ;
        /*2b10*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*2b20*/        SGXT R23, R24, R23 ;
        /*2b30*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*2b40*/        LOP3.LUT R21, R24, 0xff00, R21, 0xe2, !PT ;
        /*2b50*/        PRMT R24, RZ, 0x4, R21 ;
        /*2b60*/        PRMT R21, RZ, 0x5, R21 ;
        /*2b70*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*2b80*/        SGXT R21, R24, R21 ;
        /*2b90*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*2ba0*/        LOP3.LUT R20, R24, 0xff00, R20, 0xe2, !PT ;
        /*2bb0*/        PRMT R24, RZ, 0x4, R20 ;
        /*2bc0*/        PRMT R20, RZ, 0x5, R20 ;
        /*2bd0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*2be0*/        SGXT R20, R24, R20 ;
        /*2bf0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*2c00*/        LOP3.LUT R18, R24, 0xff00, R18, 0xe2, !PT ;
        /*2c10*/        PRMT R24, RZ, 0x4, R18 ;
        /*2c20*/        PRMT R18, RZ, 0x5, R18 ;
        /*2c30*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*2c40*/        SGXT R18, R24, R18 ;
        /*2c50*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*2c60*/        LOP3.LUT R16, R24, 0xff00, R16, 0xe2, !PT ;
        /*2c70*/        PRMT R24, RZ, 0x4, R16 ;
        /*2c80*/        PRMT R16, RZ, 0x5, R16 ;
        /*2c90*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*2ca0*/        SGXT R16, R24, R16 ;
        /*2cb0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*2cc0*/        LOP3.LUT R8, R24, 0xff00, R8, 0xe2, !PT ;
        /*2cd0*/        PRMT R24, RZ, 0x4, R8 ;
        /*2ce0*/        PRMT R8, RZ, 0x5, R8 ;
        /*2cf0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*2d00*/        SGXT R8, R24, R8 ;
        /*2d10*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*2d20*/        LOP3.LUT R9, R24, 0xff00, R9, 0xe2, !PT ;
        /*2d30*/        PRMT R24, RZ, 0x4, R9 ;
        /*2d40*/        PRMT R9, RZ, 0x5, R9 ;
        /*2d50*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*2d60*/        SGXT R9, R24, R9 ;
        /*2d70*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*2d80*/        LOP3.LUT R10, R24, 0xff00, R10, 0xe2, !PT ;
        /*2d90*/        PRMT R24, RZ, 0x4, R10 ;
        /*2da0*/        PRMT R10, RZ, 0x5, R10 ;
        /*2db0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*2dc0*/        SGXT R10, R24, R10 ;
        /*2dd0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*2de0*/        LOP3.LUT R11, R24, 0xff00, R11, 0xe2, !PT ;
        /*2df0*/        PRMT R24, RZ, 0x4, R11 ;
        /*2e00*/        PRMT R11, RZ, 0x5, R11 ;
        /*2e10*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*2e20*/        SGXT R11, R24, R11 ;
        /*2e30*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*2e40*/        LOP3.LUT R12, R24, 0xff00, R12, 0xe2, !PT ;
        /*2e50*/        PRMT R24, RZ, 0x4, R12 ;
        /*2e60*/        PRMT R12, RZ, 0x5, R12 ;
        /*2e70*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*2e80*/        SGXT R12, R24, R12 ;
        /*2e90*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*2ea0*/        LOP3.LUT R13, R24, 0xff00, R13, 0xe2, !PT ;
        /*2eb0*/        PRMT R24, RZ, 0x4, R13 ;
        /*2ec0*/        PRMT R13, RZ, 0x5, R13 ;
        /*2ed0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*2ee0*/        SGXT R13, R24, R13 ;
        /*2ef0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*2f00*/        LOP3.LUT R17, R24, 0xff00, R17, 0xe2, !PT ;
        /*2f10*/        PRMT R24, RZ, 0x4, R17 ;
        /*2f20*/        PRMT R17, RZ, 0x5, R17 ;
        /*2f30*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*2f40*/        SGXT R17, R24, R17 ;
        /*2f50*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*2f60*/        LOP3.LUT R6, R24, 0xff00, R6, 0xe2, !PT ;
        /*2f70*/        PRMT R24, RZ, 0x4, R6 ;
        /*2f80*/        PRMT R6, RZ, 0x5, R6 ;
        /*2f90*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*2fa0*/        SGXT R6, R24, R6 ;
        /*2fb0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*2fc0*/        LOP3.LUT R7, R24, 0xff00, R7, 0xe2, !PT ;
        /*2fd0*/        PRMT R24, RZ, 0x4, R7 ;
        /*2fe0*/        PRMT R7, RZ, 0x5, R7 ;
        /*2ff0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*3000*/        SGXT R7, R24, R7 ;
        /*3010*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*3020*/        LOP3.LUT R19, R24, 0xff00, R19, 0xe2, !PT ;
        /*3030*/        PRMT R24, RZ, 0x4, R19 ;
        /*3040*/        PRMT R19, RZ, 0x5, R19 ;
        /*3050*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*3060*/        SGXT R19, R24, R19 ;
        /*3070*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*3080*/        LOP3.LUT R22, R24, 0xff00, R22, 0xe2, !PT ;
        /*3090*/        PRMT R24, RZ, 0x4, R22 ;
        /*30a0*/        PRMT R22, RZ, 0x5, R22 ;
        /*30b0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*30c0*/        SGXT R22, R24, R22 ;
        /*30d0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*30e0*/        LOP3.LUT R23, R24, 0xff00, R23, 0xe2, !PT ;
        /*30f0*/        PRMT R24, RZ, 0x4, R23 ;
        /*3100*/        PRMT R23, RZ, 0x5, R23 ;
        /*3110*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*3120*/        SGXT R23, R24, R23 ;
        /*3130*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*3140*/        LOP3.LUT R21, R24, 0xff00, R21, 0xe2, !PT ;
        /*3150*/        PRMT R24, RZ, 0x4, R21 ;
        /*3160*/        PRMT R21, RZ, 0x5, R21 ;
        /*3170*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*3180*/        SGXT R21, R24, R21 ;
        /*3190*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*31a0*/        LOP3.LUT R20, R24, 0xff00, R20, 0xe2, !PT ;
        /*31b0*/        PRMT R24, RZ, 0x4, R20 ;
        /*31c0*/        PRMT R20, RZ, 0x5, R20 ;
        /*31d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*31e0*/        SGXT R20, R24, R20 ;
        /*31f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*3200*/        LOP3.LUT R18, R24, 0xff00, R18, 0xe2, !PT ;
        /*3210*/        PRMT R24, RZ, 0x4, R18 ;
        /*3220*/        PRMT R18, RZ, 0x5, R18 ;
        /*3230*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*3240*/        SGXT R18, R24, R18 ;
        /*3250*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*3260*/        LOP3.LUT R16, R24, 0xff00, R16, 0xe2, !PT ;
        /*3270*/        PRMT R24, RZ, 0x4, R16 ;
        /*3280*/        PRMT R16, RZ, 0x5, R16 ;
        /*3290*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*32a0*/        SGXT R16, R24, R16 ;
        /*32b0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*32c0*/        LOP3.LUT R8, R24, 0xff00, R8, 0xe2, !PT ;
        /*32d0*/        PRMT R24, RZ, 0x4, R8 ;
        /*32e0*/        PRMT R8, RZ, 0x5, R8 ;
        /*32f0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*3300*/        SGXT R8, R24, R8 ;
        /*3310*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*3320*/        LOP3.LUT R9, R24, 0xff00, R9, 0xe2, !PT ;
        /*3330*/        PRMT R24, RZ, 0x4, R9 ;
        /*3340*/        PRMT R9, RZ, 0x5, R9 ;
        /*3350*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*3360*/        SGXT R9, R24, R9 ;
        /*3370*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*3380*/        LOP3.LUT R10, R24, 0xff00, R10, 0xe2, !PT ;
        /*3390*/        PRMT R24, RZ, 0x4, R10 ;
        /*33a0*/        PRMT R10, RZ, 0x5, R10 ;
        /*33b0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*33c0*/        SGXT R10, R24, R10 ;
        /*33d0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*33e0*/        LOP3.LUT R11, R24, 0xff00, R11, 0xe2, !PT ;
        /*33f0*/        PRMT R24, RZ, 0x4, R11 ;
        /*3400*/        PRMT R11, RZ, 0x5, R11 ;
        /*3410*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*3420*/        SGXT R11, R24, R11 ;
        /*3430*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*3440*/        LOP3.LUT R12, R24, 0xff00, R12, 0xe2, !PT ;
        /*3450*/        PRMT R24, RZ, 0x4, R12 ;
        /*3460*/        PRMT R12, RZ, 0x5, R12 ;
        /*3470*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*3480*/        SGXT R12, R24, R12 ;
        /*3490*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*34a0*/        LOP3.LUT R13, R24, 0xff00, R13, 0xe2, !PT ;
        /*34b0*/        PRMT R24, RZ, 0x4, R13 ;
        /*34c0*/        PRMT R13, RZ, 0x5, R13 ;
        /*34d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*34e0*/        SGXT R13, R24, R13 ;
        /*34f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*3500*/        LOP3.LUT R17, R24, 0xff00, R17, 0xe2, !PT ;
        /*3510*/        PRMT R24, RZ, 0x4, R17 ;
        /*3520*/        PRMT R17, RZ, 0x5, R17 ;
        /*3530*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*3540*/        SGXT R17, R24, R17 ;
        /*3550*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*3560*/        LOP3.LUT R6, R24, 0xff00, R6, 0xe2, !PT ;
        /*3570*/        PRMT R24, RZ, 0x4, R6 ;
        /*3580*/        PRMT R6, RZ, 0x5, R6 ;
        /*3590*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*35a0*/        SGXT R6, R24, R6 ;
        /*35b0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*35c0*/        LOP3.LUT R7, R24, 0xff00, R7, 0xe2, !PT ;
        /*35d0*/        PRMT R24, RZ, 0x4, R7 ;
        /*35e0*/        PRMT R7, RZ, 0x5, R7 ;
        /*35f0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*3600*/        SGXT R7, R24, R7 ;
        /*3610*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*3620*/        LOP3.LUT R19, R24, 0xff00, R19, 0xe2, !PT ;
        /*3630*/        PRMT R24, RZ, 0x4, R19 ;
        /*3640*/        PRMT R19, RZ, 0x5, R19 ;
        /*3650*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*3660*/        SGXT R19, R24, R19 ;
        /*3670*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*3680*/        LOP3.LUT R22, R24, 0xff00, R22, 0xe2, !PT ;
        /*3690*/        PRMT R24, RZ, 0x4, R22 ;
        /*36a0*/        PRMT R22, RZ, 0x5, R22 ;
        /*36b0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*36c0*/        SGXT R22, R24, R22 ;
        /*36d0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*36e0*/        LOP3.LUT R23, R24, 0xff00, R23, 0xe2, !PT ;
        /*36f0*/        PRMT R24, RZ, 0x4, R23 ;
        /*3700*/        PRMT R23, RZ, 0x5, R23 ;
        /*3710*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*3720*/        SGXT R23, R24, R23 ;
        /*3730*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*3740*/        LOP3.LUT R21, R24, 0xff00, R21, 0xe2, !PT ;
        /*3750*/        PRMT R24, RZ, 0x4, R21 ;
        /*3760*/        PRMT R21, RZ, 0x5, R21 ;
        /*3770*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*3780*/        SGXT R21, R24, R21 ;
        /*3790*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*37a0*/        LOP3.LUT R20, R24, 0xff00, R20, 0xe2, !PT ;
        /*37b0*/        PRMT R24, RZ, 0x4, R20 ;
        /*37c0*/        PRMT R20, RZ, 0x5, R20 ;
        /*37d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*37e0*/        SGXT R20, R24, R20 ;
        /*37f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*3800*/        LOP3.LUT R18, R24, 0xff00, R18, 0xe2, !PT ;
        /*3810*/        PRMT R24, RZ, 0x4, R18 ;
        /*3820*/        PRMT R18, RZ, 0x5, R18 ;
        /*3830*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*3840*/        SGXT R18, R24, R18 ;
        /*3850*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*3860*/        LOP3.LUT R16, R24, 0xff00, R16, 0xe2, !PT ;
        /*3870*/        PRMT R24, RZ, 0x4, R16 ;
        /*3880*/        PRMT R16, RZ, 0x5, R16 ;
        /*3890*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*38a0*/        SGXT R16, R24, R16 ;
        /*38b0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*38c0*/        LOP3.LUT R8, R24, 0xff00, R8, 0xe2, !PT ;
        /*38d0*/        PRMT R24, RZ, 0x4, R8 ;
        /*38e0*/        PRMT R8, RZ, 0x5, R8 ;
        /*38f0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*3900*/        SGXT R8, R24, R8 ;
        /*3910*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*3920*/        LOP3.LUT R9, R24, 0xff00, R9, 0xe2, !PT ;
        /*3930*/        PRMT R24, RZ, 0x4, R9 ;
        /*3940*/        PRMT R9, RZ, 0x5, R9 ;
        /*3950*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*3960*/        SGXT R9, R24, R9 ;
        /*3970*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*3980*/        LOP3.LUT R10, R24, 0xff00, R10, 0xe2, !PT ;
        /*3990*/        PRMT R24, RZ, 0x4, R10 ;
        /*39a0*/        PRMT R10, RZ, 0x5, R10 ;
        /*39b0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*39c0*/        SGXT R10, R24, R10 ;
        /*39d0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*39e0*/        LOP3.LUT R11, R24, 0xff00, R11, 0xe2, !PT ;
        /*39f0*/        PRMT R24, RZ, 0x4, R11 ;
        /*3a00*/        PRMT R11, RZ, 0x5, R11 ;
        /*3a10*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*3a20*/        SGXT R11, R24, R11 ;
        /*3a30*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*3a40*/        LOP3.LUT R12, R24, 0xff00, R12, 0xe2, !PT ;
        /*3a50*/        PRMT R24, RZ, 0x4, R12 ;
        /*3a60*/        PRMT R12, RZ, 0x5, R12 ;
        /*3a70*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*3a80*/        SGXT R12, R24, R12 ;
        /*3a90*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*3aa0*/        LOP3.LUT R13, R24, 0xff00, R13, 0xe2, !PT ;
        /*3ab0*/        PRMT R24, RZ, 0x4, R13 ;
        /*3ac0*/        PRMT R13, RZ, 0x5, R13 ;
        /*3ad0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*3ae0*/        SGXT R13, R24, R13 ;
        /*3af0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*3b00*/        LOP3.LUT R17, R24, 0xff00, R17, 0xe2, !PT ;
        /*3b10*/        PRMT R24, RZ, 0x4, R17 ;
        /*3b20*/        PRMT R17, RZ, 0x5, R17 ;
        /*3b30*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*3b40*/        SGXT R17, R24, R17 ;
        /*3b50*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*3b60*/        LOP3.LUT R6, R24, 0xff00, R6, 0xe2, !PT ;
        /*3b70*/        PRMT R24, RZ, 0x4, R6 ;
        /*3b80*/        PRMT R6, RZ, 0x5, R6 ;
        /*3b90*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*3ba0*/        SGXT R6, R24, R6 ;
        /*3bb0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*3bc0*/        LOP3.LUT R7, R24, 0xff00, R7, 0xe2, !PT ;
        /*3bd0*/        PRMT R24, RZ, 0x4, R7 ;
        /*3be0*/        PRMT R7, RZ, 0x5, R7 ;
        /*3bf0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*3c00*/        SGXT R7, R24, R7 ;
        /*3c10*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*3c20*/        LOP3.LUT R19, R24, 0xff00, R19, 0xe2, !PT ;
        /*3c30*/        PRMT R24, RZ, 0x4, R19 ;
        /*3c40*/        PRMT R19, RZ, 0x5, R19 ;
        /*3c50*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*3c60*/        SGXT R19, R24, R19 ;
        /*3c70*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*3c80*/        LOP3.LUT R22, R24, 0xff00, R22, 0xe2, !PT ;
        /*3c90*/        PRMT R24, RZ, 0x4, R22 ;
        /*3ca0*/        PRMT R22, RZ, 0x5, R22 ;
        /*3cb0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*3cc0*/        SGXT R22, R24, R22 ;
        /*3cd0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*3ce0*/        LOP3.LUT R23, R24, 0xff00, R23, 0xe2, !PT ;
        /*3cf0*/        PRMT R24, RZ, 0x4, R23 ;
        /*3d00*/        PRMT R23, RZ, 0x5, R23 ;
        /*3d10*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*3d20*/        SGXT R23, R24, R23 ;
        /*3d30*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*3d40*/        LOP3.LUT R21, R24, 0xff00, R21, 0xe2, !PT ;
        /*3d50*/        PRMT R24, RZ, 0x4, R21 ;
        /*3d60*/        PRMT R21, RZ, 0x5, R21 ;
        /*3d70*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*3d80*/        SGXT R21, R24, R21 ;
        /*3d90*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*3da0*/        LOP3.LUT R20, R24, 0xff00, R20, 0xe2, !PT ;
        /*3db0*/        PRMT R24, RZ, 0x4, R20 ;
        /*3dc0*/        PRMT R20, RZ, 0x5, R20 ;
        /*3dd0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*3de0*/        SGXT R20, R24, R20 ;
        /*3df0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*3e00*/        LOP3.LUT R18, R24, 0xff00, R18, 0xe2, !PT ;
        /*3e10*/        PRMT R24, RZ, 0x4, R18 ;
        /*3e20*/        PRMT R18, RZ, 0x5, R18 ;
        /*3e30*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*3e40*/        SGXT R18, R24, R18 ;
        /*3e50*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*3e60*/        LOP3.LUT R16, R24, 0xff00, R16, 0xe2, !PT ;
        /*3e70*/        PRMT R24, RZ, 0x4, R16 ;
        /*3e80*/        PRMT R16, RZ, 0x5, R16 ;
        /*3e90*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*3ea0*/        SGXT R16, R24, R16 ;
        /*3eb0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*3ec0*/        LOP3.LUT R8, R24, 0xff00, R8, 0xe2, !PT ;
        /*3ed0*/        PRMT R24, RZ, 0x4, R8 ;
        /*3ee0*/        PRMT R8, RZ, 0x5, R8 ;
        /*3ef0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*3f00*/        SGXT R8, R24, R8 ;
        /*3f10*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*3f20*/        LOP3.LUT R9, R24, 0xff00, R9, 0xe2, !PT ;
        /*3f30*/        PRMT R24, RZ, 0x4, R9 ;
        /*3f40*/        PRMT R9, RZ, 0x5, R9 ;
        /*3f50*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*3f60*/        SGXT R9, R24, R9 ;
        /*3f70*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*3f80*/        LOP3.LUT R10, R24, 0xff00, R10, 0xe2, !PT ;
        /*3f90*/        PRMT R24, RZ, 0x4, R10 ;
        /*3fa0*/        PRMT R10, RZ, 0x5, R10 ;
        /*3fb0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*3fc0*/        SGXT R10, R24, R10 ;
        /*3fd0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*3fe0*/        LOP3.LUT R11, R24, 0xff00, R11, 0xe2, !PT ;
        /*3ff0*/        PRMT R24, RZ, 0x4, R11 ;
        /*4000*/        PRMT R11, RZ, 0x5, R11 ;
        /*4010*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*4020*/        SGXT R11, R24, R11 ;
        /*4030*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*4040*/        LOP3.LUT R12, R24, 0xff00, R12, 0xe2, !PT ;
        /*4050*/        PRMT R24, RZ, 0x4, R12 ;
        /*4060*/        PRMT R12, RZ, 0x5, R12 ;
        /*4070*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*4080*/        SGXT R12, R24, R12 ;
        /*4090*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*40a0*/        LOP3.LUT R13, R24, 0xff00, R13, 0xe2, !PT ;
        /*40b0*/        PRMT R24, RZ, 0x4, R13 ;
        /*40c0*/        PRMT R13, RZ, 0x5, R13 ;
        /*40d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*40e0*/        SGXT R13, R24, R13 ;
        /*40f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*4100*/        LOP3.LUT R17, R24, 0xff00, R17, 0xe2, !PT ;
        /*4110*/        PRMT R24, RZ, 0x4, R17 ;
        /*4120*/        PRMT R17, RZ, 0x5, R17 ;
        /*4130*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*4140*/        SGXT R17, R24, R17 ;
        /*4150*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*4160*/        LOP3.LUT R6, R24, 0xff00, R6, 0xe2, !PT ;
        /*4170*/        PRMT R24, RZ, 0x4, R6 ;
        /*4180*/        PRMT R6, RZ, 0x5, R6 ;
        /*4190*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*41a0*/        SGXT R6, R24, R6 ;
        /*41b0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*41c0*/        LOP3.LUT R7, R24, 0xff00, R7, 0xe2, !PT ;
        /*41d0*/        PRMT R24, RZ, 0x4, R7 ;
        /*41e0*/        PRMT R7, RZ, 0x5, R7 ;
        /*41f0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*4200*/        SGXT R7, R24, R7 ;
        /*4210*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*4220*/        LOP3.LUT R19, R24, 0xff00, R19, 0xe2, !PT ;
        /*4230*/        PRMT R24, RZ, 0x4, R19 ;
        /*4240*/        PRMT R19, RZ, 0x5, R19 ;
        /*4250*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*4260*/        SGXT R19, R24, R19 ;
        /*4270*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*4280*/        LOP3.LUT R22, R24, 0xff00, R22, 0xe2, !PT ;
        /*4290*/        PRMT R24, RZ, 0x4, R22 ;
        /*42a0*/        PRMT R22, RZ, 0x5, R22 ;
        /*42b0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*42c0*/        SGXT R22, R24, R22 ;
        /*42d0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*42e0*/        LOP3.LUT R23, R24, 0xff00, R23, 0xe2, !PT ;
        /*42f0*/        PRMT R24, RZ, 0x4, R23 ;
        /*4300*/        PRMT R23, RZ, 0x5, R23 ;
        /*4310*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*4320*/        SGXT R23, R24, R23 ;
        /*4330*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*4340*/        LOP3.LUT R21, R24, 0xff00, R21, 0xe2, !PT ;
        /*4350*/        PRMT R24, RZ, 0x4, R21 ;
        /*4360*/        PRMT R21, RZ, 0x5, R21 ;
        /*4370*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*4380*/        SGXT R21, R24, R21 ;
        /*4390*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*43a0*/        LOP3.LUT R20, R24, 0xff00, R20, 0xe2, !PT ;
        /*43b0*/        PRMT R24, RZ, 0x4, R20 ;
        /*43c0*/        PRMT R20, RZ, 0x5, R20 ;
        /*43d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*43e0*/        SGXT R20, R24, R20 ;
        /*43f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*4400*/        LOP3.LUT R18, R24, 0xff00, R18, 0xe2, !PT ;
        /*4410*/        PRMT R24, RZ, 0x4, R18 ;
        /*4420*/        PRMT R18, RZ, 0x5, R18 ;
        /*4430*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*4440*/        SGXT R18, R24, R18 ;
        /*4450*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*4460*/        LOP3.LUT R16, R24, 0xff00, R16, 0xe2, !PT ;
        /*4470*/        PRMT R24, RZ, 0x4, R16 ;
        /*4480*/        PRMT R16, RZ, 0x5, R16 ;
        /*4490*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*44a0*/        SGXT R16, R24, R16 ;
        /*44b0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*44c0*/        LOP3.LUT R8, R24, 0xff00, R8, 0xe2, !PT ;
        /*44d0*/        PRMT R24, RZ, 0x4, R8 ;
        /*44e0*/        PRMT R8, RZ, 0x5, R8 ;
        /*44f0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*4500*/        SGXT R8, R24, R8 ;
        /*4510*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*4520*/        LOP3.LUT R9, R24, 0xff00, R9, 0xe2, !PT ;
        /*4530*/        PRMT R24, RZ, 0x4, R9 ;
        /*4540*/        PRMT R9, RZ, 0x5, R9 ;
        /*4550*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*4560*/        SGXT R9, R24, R9 ;
        /*4570*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*4580*/        LOP3.LUT R10, R24, 0xff00, R10, 0xe2, !PT ;
        /*4590*/        PRMT R24, RZ, 0x4, R10 ;
        /*45a0*/        PRMT R10, RZ, 0x5, R10 ;
        /*45b0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*45c0*/        SGXT R10, R24, R10 ;
        /*45d0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*45e0*/        LOP3.LUT R11, R24, 0xff00, R11, 0xe2, !PT ;
        /*45f0*/        PRMT R24, RZ, 0x4, R11 ;
        /*4600*/        PRMT R11, RZ, 0x5, R11 ;
        /*4610*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*4620*/        SGXT R11, R24, R11 ;
        /*4630*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*4640*/        LOP3.LUT R12, R24, 0xff00, R12, 0xe2, !PT ;
        /*4650*/        PRMT R24, RZ, 0x4, R12 ;
        /*4660*/        PRMT R12, RZ, 0x5, R12 ;
        /*4670*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*4680*/        SGXT R12, R24, R12 ;
        /*4690*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*46a0*/        LOP3.LUT R13, R24, 0xff00, R13, 0xe2, !PT ;
        /*46b0*/        PRMT R24, RZ, 0x4, R13 ;
        /*46c0*/        PRMT R13, RZ, 0x5, R13 ;
        /*46d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*46e0*/        SGXT R13, R24, R13 ;
        /*46f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*4700*/        LOP3.LUT R17, R24, 0xff00, R17, 0xe2, !PT ;
        /*4710*/        PRMT R24, RZ, 0x4, R17 ;
        /*4720*/        PRMT R17, RZ, 0x5, R17 ;
        /*4730*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*4740*/        SGXT R17, R24, R17 ;
        /*4750*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*4760*/        LOP3.LUT R6, R24, 0xff00, R6, 0xe2, !PT ;
        /*4770*/        PRMT R24, RZ, 0x4, R6 ;
        /*4780*/        PRMT R6, RZ, 0x5, R6 ;
        /*4790*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*47a0*/        SGXT R6, R24, R6 ;
        /*47b0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*47c0*/        LOP3.LUT R7, R24, 0xff00, R7, 0xe2, !PT ;
        /*47d0*/        PRMT R24, RZ, 0x4, R7 ;
        /*47e0*/        PRMT R7, RZ, 0x5, R7 ;
        /*47f0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*4800*/        SGXT R7, R24, R7 ;
        /*4810*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*4820*/        LOP3.LUT R19, R24, 0xff00, R19, 0xe2, !PT ;
        /*4830*/        PRMT R24, RZ, 0x4, R19 ;
        /*4840*/        PRMT R19, RZ, 0x5, R19 ;
        /*4850*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*4860*/        SGXT R19, R24, R19 ;
        /*4870*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*4880*/        LOP3.LUT R22, R24, 0xff00, R22, 0xe2, !PT ;
        /*4890*/        PRMT R24, RZ, 0x4, R22 ;
        /*48a0*/        PRMT R22, RZ, 0x5, R22 ;
        /*48b0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*48c0*/        SGXT R22, R24, R22 ;
        /*48d0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*48e0*/        LOP3.LUT R23, R24, 0xff00, R23, 0xe2, !PT ;
        /*48f0*/        PRMT R24, RZ, 0x4, R23 ;
        /*4900*/        PRMT R23, RZ, 0x5, R23 ;
        /*4910*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*4920*/        SGXT R23, R24, R23 ;
        /*4930*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*4940*/        LOP3.LUT R21, R24, 0xff00, R21, 0xe2, !PT ;
        /*4950*/        PRMT R24, RZ, 0x4, R21 ;
        /*4960*/        PRMT R21, RZ, 0x5, R21 ;
        /*4970*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*4980*/        SGXT R21, R24, R21 ;
        /*4990*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*49a0*/        LOP3.LUT R20, R24, 0xff00, R20, 0xe2, !PT ;
        /*49b0*/        PRMT R24, RZ, 0x4, R20 ;
        /*49c0*/        PRMT R20, RZ, 0x5, R20 ;
        /*49d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*49e0*/        SGXT R20, R24, R20 ;
        /*49f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*4a00*/        LOP3.LUT R18, R24, 0xff00, R18, 0xe2, !PT ;
        /*4a10*/        PRMT R24, RZ, 0x4, R18 ;
        /*4a20*/        PRMT R18, RZ, 0x5, R18 ;
        /*4a30*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*4a40*/        SGXT R18, R24, R18 ;
        /*4a50*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*4a60*/        LOP3.LUT R16, R24, 0xff00, R16, 0xe2, !PT ;
        /*4a70*/        PRMT R24, RZ, 0x4, R16 ;
        /*4a80*/        PRMT R16, RZ, 0x5, R16 ;
        /*4a90*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*4aa0*/        SGXT R16, R24, R16 ;
        /*4ab0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*4ac0*/        LOP3.LUT R8, R24, 0xff00, R8, 0xe2, !PT ;
        /*4ad0*/        PRMT R24, RZ, 0x4, R8 ;
        /*4ae0*/        PRMT R8, RZ, 0x5, R8 ;
        /*4af0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*4b00*/        SGXT R8, R24, R8 ;
        /*4b10*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*4b20*/        LOP3.LUT R9, R24, 0xff00, R9, 0xe2, !PT ;
        /*4b30*/        PRMT R24, RZ, 0x4, R9 ;
        /*4b40*/        PRMT R9, RZ, 0x5, R9 ;
        /*4b50*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*4b60*/        SGXT R9, R24, R9 ;
        /*4b70*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*4b80*/        LOP3.LUT R10, R24, 0xff00, R10, 0xe2, !PT ;
        /*4b90*/        PRMT R24, RZ, 0x4, R10 ;
        /*4ba0*/        PRMT R10, RZ, 0x5, R10 ;
        /*4bb0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*4bc0*/        SGXT R10, R24, R10 ;
        /*4bd0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*4be0*/        LOP3.LUT R11, R24, 0xff00, R11, 0xe2, !PT ;
        /*4bf0*/        PRMT R24, RZ, 0x4, R11 ;
        /*4c00*/        PRMT R11, RZ, 0x5, R11 ;
        /*4c10*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*4c20*/        SGXT R11, R24, R11 ;
        /*4c30*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*4c40*/        LOP3.LUT R12, R24, 0xff00, R12, 0xe2, !PT ;
        /*4c50*/        PRMT R24, RZ, 0x4, R12 ;
        /*4c60*/        PRMT R12, RZ, 0x5, R12 ;
        /*4c70*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*4c80*/        SGXT R12, R24, R12 ;
        /*4c90*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*4ca0*/        LOP3.LUT R13, R24, 0xff00, R13, 0xe2, !PT ;
        /*4cb0*/        PRMT R24, RZ, 0x4, R13 ;
        /*4cc0*/        PRMT R13, RZ, 0x5, R13 ;
        /*4cd0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*4ce0*/        SGXT R13, R24, R13 ;
        /*4cf0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*4d00*/        LOP3.LUT R17, R24, 0xff00, R17, 0xe2, !PT ;
        /*4d10*/        PRMT R24, RZ, 0x4, R17 ;
        /*4d20*/        PRMT R17, RZ, 0x5, R17 ;
        /*4d30*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*4d40*/        SGXT R17, R24, R17 ;
        /*4d50*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*4d60*/        LOP3.LUT R6, R24, 0xff00, R6, 0xe2, !PT ;
        /*4d70*/        PRMT R24, RZ, 0x4, R6 ;
        /*4d80*/        PRMT R6, RZ, 0x5, R6 ;
        /*4d90*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*4da0*/        SGXT R6, R24, R6 ;
        /*4db0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*4dc0*/        LOP3.LUT R7, R24, 0xff00, R7, 0xe2, !PT ;
        /*4dd0*/        PRMT R24, RZ, 0x4, R7 ;
        /*4de0*/        PRMT R7, RZ, 0x5, R7 ;
        /*4df0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*4e00*/        SGXT R7, R24, R7 ;
        /*4e10*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*4e20*/        LOP3.LUT R19, R24, 0xff00, R19, 0xe2, !PT ;
        /*4e30*/        PRMT R24, RZ, 0x4, R19 ;
        /*4e40*/        PRMT R19, RZ, 0x5, R19 ;
        /*4e50*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*4e60*/        SGXT R19, R24, R19 ;
        /*4e70*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*4e80*/        LOP3.LUT R22, R24, 0xff00, R22, 0xe2, !PT ;
        /*4e90*/        PRMT R24, RZ, 0x4, R22 ;
        /*4ea0*/        PRMT R22, RZ, 0x5, R22 ;
        /*4eb0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*4ec0*/        SGXT R22, R24, R22 ;
        /*4ed0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*4ee0*/        LOP3.LUT R23, R24, 0xff00, R23, 0xe2, !PT ;
        /*4ef0*/        PRMT R24, RZ, 0x4, R23 ;
        /*4f00*/        PRMT R23, RZ, 0x5, R23 ;
        /*4f10*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*4f20*/        SGXT R23, R24, R23 ;
        /*4f30*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*4f40*/        LOP3.LUT R21, R24, 0xff00, R21, 0xe2, !PT ;
        /*4f50*/        PRMT R24, RZ, 0x4, R21 ;
        /*4f60*/        PRMT R21, RZ, 0x5, R21 ;
        /*4f70*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*4f80*/        SGXT R21, R24, R21 ;
        /*4f90*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*4fa0*/        LOP3.LUT R20, R24, 0xff00, R20, 0xe2, !PT ;
        /*4fb0*/        PRMT R24, RZ, 0x4, R20 ;
        /*4fc0*/        PRMT R20, RZ, 0x5, R20 ;
        /*4fd0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*4fe0*/        SGXT R20, R24, R20 ;
        /*4ff0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*5000*/        LOP3.LUT R18, R24, 0xff00, R18, 0xe2, !PT ;
        /*5010*/        PRMT R24, RZ, 0x4, R18 ;
        /*5020*/        PRMT R18, RZ, 0x5, R18 ;
        /*5030*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*5040*/        SGXT R18, R24, R18 ;
        /*5050*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*5060*/        LOP3.LUT R16, R24, 0xff00, R16, 0xe2, !PT ;
        /*5070*/        PRMT R24, RZ, 0x4, R16 ;
        /*5080*/        PRMT R16, RZ, 0x5, R16 ;
        /*5090*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*50a0*/        SGXT R16, R24, R16 ;
        /*50b0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*50c0*/        LOP3.LUT R8, R24, 0xff00, R8, 0xe2, !PT ;
        /*50d0*/        PRMT R24, RZ, 0x4, R8 ;
        /*50e0*/        PRMT R8, RZ, 0x5, R8 ;
        /*50f0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*5100*/        SGXT R8, R24, R8 ;
        /*5110*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*5120*/        LOP3.LUT R9, R24, 0xff00, R9, 0xe2, !PT ;
        /*5130*/        PRMT R24, RZ, 0x4, R9 ;
        /*5140*/        PRMT R9, RZ, 0x5, R9 ;
        /*5150*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*5160*/        SGXT R9, R24, R9 ;
        /*5170*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*5180*/        LOP3.LUT R10, R24, 0xff00, R10, 0xe2, !PT ;
        /*5190*/        PRMT R24, RZ, 0x4, R10 ;
        /*51a0*/        PRMT R10, RZ, 0x5, R10 ;
        /*51b0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*51c0*/        SGXT R10, R24, R10 ;
        /*51d0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*51e0*/        LOP3.LUT R11, R24, 0xff00, R11, 0xe2, !PT ;
        /*51f0*/        PRMT R24, RZ, 0x4, R11 ;
        /*5200*/        PRMT R11, RZ, 0x5, R11 ;
        /*5210*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*5220*/        SGXT R11, R24, R11 ;
        /*5230*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*5240*/        LOP3.LUT R12, R24, 0xff00, R12, 0xe2, !PT ;
        /*5250*/        PRMT R24, RZ, 0x4, R12 ;
        /*5260*/        PRMT R12, RZ, 0x5, R12 ;
        /*5270*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*5280*/        SGXT R12, R24, R12 ;
        /*5290*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*52a0*/        LOP3.LUT R13, R24, 0xff00, R13, 0xe2, !PT ;
        /*52b0*/        PRMT R24, RZ, 0x4, R13 ;
        /*52c0*/        PRMT R13, RZ, 0x5, R13 ;
        /*52d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*52e0*/        SGXT R13, R24, R13 ;
        /*52f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*5300*/        LOP3.LUT R17, R24, 0xff00, R17, 0xe2, !PT ;
        /*5310*/        PRMT R24, RZ, 0x4, R17 ;
        /*5320*/        PRMT R17, RZ, 0x5, R17 ;
        /*5330*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*5340*/        SGXT R17, R24, R17 ;
        /*5350*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*5360*/        LOP3.LUT R6, R24, 0xff00, R6, 0xe2, !PT ;
        /*5370*/        PRMT R24, RZ, 0x4, R6 ;
        /*5380*/        PRMT R6, RZ, 0x5, R6 ;
        /*5390*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*53a0*/        SGXT R6, R24, R6 ;
        /*53b0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*53c0*/        LOP3.LUT R7, R24, 0xff00, R7, 0xe2, !PT ;
        /*53d0*/        PRMT R24, RZ, 0x4, R7 ;
        /*53e0*/        PRMT R7, RZ, 0x5, R7 ;
        /*53f0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*5400*/        SGXT R7, R24, R7 ;
        /*5410*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*5420*/        LOP3.LUT R19, R24, 0xff00, R19, 0xe2, !PT ;
        /*5430*/        PRMT R24, RZ, 0x4, R19 ;
        /*5440*/        PRMT R19, RZ, 0x5, R19 ;
        /*5450*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*5460*/        SGXT R19, R24, R19 ;
        /*5470*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*5480*/        LOP3.LUT R22, R24, 0xff00, R22, 0xe2, !PT ;
        /*5490*/        PRMT R24, RZ, 0x4, R22 ;
        /*54a0*/        PRMT R22, RZ, 0x5, R22 ;
        /*54b0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*54c0*/        SGXT R22, R24, R22 ;
        /*54d0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*54e0*/        LOP3.LUT R23, R24, 0xff00, R23, 0xe2, !PT ;
        /*54f0*/        PRMT R24, RZ, 0x4, R23 ;
        /*5500*/        PRMT R23, RZ, 0x5, R23 ;
        /*5510*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*5520*/        SGXT R23, R24, R23 ;
        /*5530*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*5540*/        LOP3.LUT R21, R24, 0xff00, R21, 0xe2, !PT ;
        /*5550*/        PRMT R24, RZ, 0x4, R21 ;
        /*5560*/        PRMT R21, RZ, 0x5, R21 ;
        /*5570*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*5580*/        SGXT R21, R24, R21 ;
        /*5590*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*55a0*/        LOP3.LUT R20, R24, 0xff00, R20, 0xe2, !PT ;
        /*55b0*/        PRMT R24, RZ, 0x4, R20 ;
        /*55c0*/        PRMT R20, RZ, 0x5, R20 ;
        /*55d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*55e0*/        SGXT R20, R24, R20 ;
        /*55f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*5600*/        LOP3.LUT R18, R24, 0xff00, R18, 0xe2, !PT ;
        /*5610*/        PRMT R24, RZ, 0x4, R18 ;
        /*5620*/        PRMT R18, RZ, 0x5, R18 ;
        /*5630*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*5640*/        SGXT R18, R24, R18 ;
        /*5650*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*5660*/        LOP3.LUT R16, R24, 0xff00, R16, 0xe2, !PT ;
        /*5670*/        PRMT R24, RZ, 0x4, R16 ;
        /*5680*/        PRMT R16, RZ, 0x5, R16 ;
        /*5690*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*56a0*/        SGXT R16, R24, R16 ;
        /*56b0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*56c0*/        LOP3.LUT R8, R24, 0xff00, R8, 0xe2, !PT ;
        /*56d0*/        PRMT R24, RZ, 0x4, R8 ;
        /*56e0*/        PRMT R8, RZ, 0x5, R8 ;
        /*56f0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*5700*/        SGXT R8, R24, R8 ;
        /*5710*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*5720*/        LOP3.LUT R9, R24, 0xff00, R9, 0xe2, !PT ;
        /*5730*/        PRMT R24, RZ, 0x4, R9 ;
        /*5740*/        PRMT R9, RZ, 0x5, R9 ;
        /*5750*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*5760*/        SGXT R9, R24, R9 ;
        /*5770*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*5780*/        LOP3.LUT R10, R24, 0xff00, R10, 0xe2, !PT ;
        /*5790*/        PRMT R24, RZ, 0x4, R10 ;
        /*57a0*/        PRMT R10, RZ, 0x5, R10 ;
        /*57b0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*57c0*/        SGXT R10, R24, R10 ;
        /*57d0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*57e0*/        LOP3.LUT R11, R24, 0xff00, R11, 0xe2, !PT ;
        /*57f0*/        PRMT R24, RZ, 0x4, R11 ;
        /*5800*/        PRMT R11, RZ, 0x5, R11 ;
        /*5810*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*5820*/        SGXT R11, R24, R11 ;
        /*5830*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*5840*/        LOP3.LUT R12, R24, 0xff00, R12, 0xe2, !PT ;
        /*5850*/        PRMT R24, RZ, 0x4, R12 ;
        /*5860*/        PRMT R12, RZ, 0x5, R12 ;
        /*5870*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*5880*/        SGXT R12, R24, R12 ;
        /*5890*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*58a0*/        LOP3.LUT R13, R24, 0xff00, R13, 0xe2, !PT ;
        /*58b0*/        PRMT R24, RZ, 0x4, R13 ;
        /*58c0*/        PRMT R13, RZ, 0x5, R13 ;
        /*58d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*58e0*/        SGXT R13, R24, R13 ;
        /*58f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*5900*/        LOP3.LUT R17, R24, 0xff00, R17, 0xe2, !PT ;
        /*5910*/        PRMT R24, RZ, 0x4, R17 ;
        /*5920*/        PRMT R17, RZ, 0x5, R17 ;
        /*5930*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*5940*/        SGXT R17, R24, R17 ;
        /*5950*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*5960*/        LOP3.LUT R6, R24, 0xff00, R6, 0xe2, !PT ;
        /*5970*/        PRMT R24, RZ, 0x4, R6 ;
        /*5980*/        PRMT R6, RZ, 0x5, R6 ;
        /*5990*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*59a0*/        SGXT R6, R24, R6 ;
        /*59b0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*59c0*/        LOP3.LUT R7, R24, 0xff00, R7, 0xe2, !PT ;
        /*59d0*/        PRMT R24, RZ, 0x4, R7 ;
        /*59e0*/        PRMT R7, RZ, 0x5, R7 ;
        /*59f0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*5a00*/        SGXT R7, R24, R7 ;
        /*5a10*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*5a20*/        LOP3.LUT R19, R24, 0xff00, R19, 0xe2, !PT ;
        /*5a30*/        PRMT R24, RZ, 0x4, R19 ;
        /*5a40*/        PRMT R19, RZ, 0x5, R19 ;
        /*5a50*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*5a60*/        SGXT R19, R24, R19 ;
        /*5a70*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*5a80*/        LOP3.LUT R22, R24, 0xff00, R22, 0xe2, !PT ;
        /*5a90*/        PRMT R24, RZ, 0x4, R22 ;
        /*5aa0*/        PRMT R22, RZ, 0x5, R22 ;
        /*5ab0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*5ac0*/        SGXT R22, R24, R22 ;
        /*5ad0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*5ae0*/        LOP3.LUT R23, R24, 0xff00, R23, 0xe2, !PT ;
        /*5af0*/        PRMT R24, RZ, 0x4, R23 ;
        /*5b00*/        PRMT R23, RZ, 0x5, R23 ;
        /*5b10*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*5b20*/        SGXT R23, R24, R23 ;
        /*5b30*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*5b40*/        LOP3.LUT R21, R24, 0xff00, R21, 0xe2, !PT ;
        /*5b50*/        PRMT R24, RZ, 0x4, R21 ;
        /*5b60*/        PRMT R21, RZ, 0x5, R21 ;
        /*5b70*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*5b80*/        SGXT R21, R24, R21 ;
        /*5b90*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*5ba0*/        LOP3.LUT R20, R24, 0xff00, R20, 0xe2, !PT ;
        /*5bb0*/        PRMT R24, RZ, 0x4, R20 ;
        /*5bc0*/        PRMT R20, RZ, 0x5, R20 ;
        /*5bd0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*5be0*/        SGXT R20, R24, R20 ;
        /*5bf0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*5c00*/        LOP3.LUT R18, R24, 0xff00, R18, 0xe2, !PT ;
        /*5c10*/        PRMT R24, RZ, 0x4, R18 ;
        /*5c20*/        PRMT R18, RZ, 0x5, R18 ;
        /*5c30*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*5c40*/        SGXT R18, R24, R18 ;
        /*5c50*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*5c60*/        LOP3.LUT R16, R24, 0xff00, R16, 0xe2, !PT ;
        /*5c70*/        PRMT R24, RZ, 0x4, R16 ;
        /*5c80*/        PRMT R16, RZ, 0x5, R16 ;
        /*5c90*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*5ca0*/        SGXT R16, R24, R16 ;
        /*5cb0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*5cc0*/        LOP3.LUT R8, R24, 0xff00, R8, 0xe2, !PT ;
        /*5cd0*/        PRMT R24, RZ, 0x4, R8 ;
        /*5ce0*/        PRMT R8, RZ, 0x5, R8 ;
        /*5cf0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*5d00*/        SGXT R8, R24, R8 ;
        /*5d10*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*5d20*/        LOP3.LUT R9, R24, 0xff00, R9, 0xe2, !PT ;
        /*5d30*/        PRMT R24, RZ, 0x4, R9 ;
        /*5d40*/        PRMT R9, RZ, 0x5, R9 ;
        /*5d50*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*5d60*/        SGXT R9, R24, R9 ;
        /*5d70*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*5d80*/        LOP3.LUT R10, R24, 0xff00, R10, 0xe2, !PT ;
        /*5d90*/        PRMT R24, RZ, 0x4, R10 ;
        /*5da0*/        PRMT R10, RZ, 0x5, R10 ;
        /*5db0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*5dc0*/        SGXT R10, R24, R10 ;
        /*5dd0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*5de0*/        LOP3.LUT R11, R24, 0xff00, R11, 0xe2, !PT ;
        /*5df0*/        PRMT R24, RZ, 0x4, R11 ;
        /*5e00*/        PRMT R11, RZ, 0x5, R11 ;
        /*5e10*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*5e20*/        SGXT R11, R24, R11 ;
        /*5e30*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*5e40*/        LOP3.LUT R12, R24, 0xff00, R12, 0xe2, !PT ;
        /*5e50*/        PRMT R24, RZ, 0x4, R12 ;
        /*5e60*/        PRMT R12, RZ, 0x5, R12 ;
        /*5e70*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*5e80*/        SGXT R12, R24, R12 ;
        /*5e90*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*5ea0*/        LOP3.LUT R13, R24, 0xff00, R13, 0xe2, !PT ;
        /*5eb0*/        PRMT R24, RZ, 0x4, R13 ;
        /*5ec0*/        PRMT R13, RZ, 0x5, R13 ;
        /*5ed0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*5ee0*/        SGXT R13, R24, R13 ;
        /*5ef0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*5f00*/        LOP3.LUT R17, R24, 0xff00, R17, 0xe2, !PT ;
        /*5f10*/        PRMT R24, RZ, 0x4, R17 ;
        /*5f20*/        PRMT R17, RZ, 0x5, R17 ;
        /*5f30*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*5f40*/        SGXT R17, R24, R17 ;
        /*5f50*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*5f60*/        LOP3.LUT R6, R24, 0xff00, R6, 0xe2, !PT ;
        /*5f70*/        PRMT R24, RZ, 0x4, R6 ;
        /*5f80*/        PRMT R6, RZ, 0x5, R6 ;
        /*5f90*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*5fa0*/        SGXT R6, R24, R6 ;
        /*5fb0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*5fc0*/        LOP3.LUT R7, R24, 0xff00, R7, 0xe2, !PT ;
        /*5fd0*/        PRMT R24, RZ, 0x4, R7 ;
        /*5fe0*/        PRMT R7, RZ, 0x5, R7 ;
        /*5ff0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*6000*/        SGXT R7, R24, R7 ;
        /*6010*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*6020*/        LOP3.LUT R19, R24, 0xff00, R19, 0xe2, !PT ;
        /*6030*/        PRMT R24, RZ, 0x4, R19 ;
        /*6040*/        PRMT R19, RZ, 0x5, R19 ;
        /*6050*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*6060*/        SGXT R19, R24, R19 ;
        /*6070*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*6080*/        LOP3.LUT R22, R24, 0xff00, R22, 0xe2, !PT ;
        /*6090*/        PRMT R24, RZ, 0x4, R22 ;
        /*60a0*/        PRMT R22, RZ, 0x5, R22 ;
        /*60b0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*60c0*/        SGXT R22, R24, R22 ;
        /*60d0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*60e0*/        LOP3.LUT R23, R24, 0xff00, R23, 0xe2, !PT ;
        /*60f0*/        PRMT R24, RZ, 0x4, R23 ;
        /*6100*/        PRMT R23, RZ, 0x5, R23 ;
        /*6110*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*6120*/        SGXT R24, R24, R23 ;
        /*6130*/        SHF.L.U32 R23, R5, 0x8, RZ ;
        /*6140*/        LOP3.LUT R21, R23, 0xff00, R21, 0xe2, !PT ;
        /*6150*/        PRMT R23, RZ, 0x4, R21 ;
        /*6160*/        PRMT R21, RZ, 0x5, R21 ;
        /*6170*/        SHF.R.S32.HI R23, RZ, R23, R0 ;
        /*6180*/        SGXT R23, R23, R21 ;
        /*6190*/        SHF.L.U32 R21, R5, 0x8, RZ ;
        /*61a0*/        LOP3.LUT R20, R21, 0xff00, R20, 0xe2, !PT ;
        /*61b0*/        PRMT R21, RZ, 0x4, R20 ;
        /*61c0*/        PRMT R20, RZ, 0x5, R20 ;
        /*61d0*/        SHF.R.S32.HI R21, RZ, R21, R0 ;
        /*61e0*/        SGXT R21, R21, R20 ;
        /*61f0*/        SHF.L.U32 R20, R5, 0x8, RZ ;
        /*6200*/        LOP3.LUT R18, R20, 0xff00, R18, 0xe2, !PT ;
        /*6210*/        PRMT R20, RZ, 0x4, R18 ;
        /*6220*/        PRMT R18, RZ, 0x5, R18 ;
        /*6230*/        SHF.R.S32.HI R20, RZ, R20, R0 ;
        /*6240*/        SGXT R20, R20, R18 ;
        /*6250*/        SHF.L.U32 R18, R5, 0x8, RZ ;
        /*6260*/        LOP3.LUT R16, R18, 0xff00, R16, 0xe2, !PT ;
        /*6270*/        PRMT R18, RZ, 0x4, R16 ;
        /*6280*/        PRMT R16, RZ, 0x5, R16 ;
        /*6290*/        SHF.R.S32.HI R18, RZ, R18, R0 ;
        /*62a0*/        SGXT R18, R18, R16 ;
        /*62b0*/        SHF.L.U32 R16, R5, 0x8, RZ ;
        /*62c0*/        LOP3.LUT R8, R16, 0xff00, R8, 0xe2, !PT ;
        /*62d0*/        PRMT R16, RZ, 0x4, R8 ;
        /*62e0*/        PRMT R8, RZ, 0x5, R8 ;
        /*62f0*/        SHF.R.S32.HI R16, RZ, R16, R0 ;
        /*6300*/        SGXT R8, R16, R8 ;
        /*6310*/        SHF.L.U32 R16, R5, 0x8, RZ ;
        /*6320*/        LOP3.LUT R9, R16, 0xff00, R9, 0xe2, !PT ;
        /*6330*/        PRMT R16, RZ, 0x4, R9 ;
        /*6340*/        PRMT R9, RZ, 0x5, R9 ;
        /*6350*/        SHF.R.S32.HI R16, RZ, R16, R0 ;
        /*6360*/        SGXT R9, R16, R9 ;
        /*6370*/        SHF.L.U32 R16, R5, 0x8, RZ ;
        /*6380*/        LOP3.LUT R10, R16, 0xff00, R10, 0xe2, !PT ;
        /*6390*/        PRMT R16, RZ, 0x4, R10 ;
        /*63a0*/        PRMT R10, RZ, 0x5, R10 ;
        /*63b0*/        SHF.R.S32.HI R16, RZ, R16, R0 ;
        /*63c0*/        SGXT R10, R16, R10 ;
        /*63d0*/        SHF.L.U32 R16, R5, 0x8, RZ ;
        /*63e0*/        LOP3.LUT R11, R16, 0xff00, R11, 0xe2, !PT ;
        /*63f0*/        PRMT R16, RZ, 0x4, R11 ;
        /*6400*/        PRMT R11, RZ, 0x5, R11 ;
        /*6410*/        SHF.R.S32.HI R16, RZ, R16, R0 ;
        /*6420*/        SGXT R11, R16, R11 ;
        /*6430*/        SHF.L.U32 R16, R5, 0x8, RZ ;
        /*6440*/        LOP3.LUT R12, R16, 0xff00, R12, 0xe2, !PT ;
        /*6450*/        PRMT R16, RZ, 0x4, R12 ;
        /*6460*/        PRMT R12, RZ, 0x5, R12 ;
        /*6470*/        SHF.R.S32.HI R16, RZ, R16, R0 ;
        /*6480*/        SGXT R12, R16, R12 ;
        /*6490*/        MOV R25, 0x2 ;
        /*64a0*/        MOV R13, R13 ;
        /*64b0*/        MOV R17, R17 ;
        /*64c0*/        MOV R6, R6 ;
        /*64d0*/        MOV R7, R7 ;
        /*64e0*/        MOV R19, R19 ;
        /*64f0*/        MOV R22, R22 ;
        /*6500*/        MOV R24, R24 ;
        /*6510*/        MOV R23, R23 ;
        /*6520*/        MOV R21, R21 ;
        /*6530*/        MOV R20, R20 ;
        /*6540*/        MOV R18, R18 ;
        /*6550*/        MOV R8, R8 ;
        /*6560*/        MOV R9, R9 ;
        /*6570*/        MOV R10, R10 ;
        /*6580*/        MOV R11, R11 ;
        /*6590*/        MOV R12, R12 ;
        /*65a0*/        MOV R25, R25 ;
        /*65b0*/        SHF.L.U32 R16, R5, 0x8, RZ ;
        /*65c0*/        LOP3.LUT R13, R16, 0xff00, R13, 0xe2, !PT ;
        /*65d0*/        PRMT R16, RZ, 0x4, R13 ;
        /*65e0*/        PRMT R13, RZ, 0x5, R13 ;
        /*65f0*/        SHF.R.S32.HI R16, RZ, R16, R0 ;
        /*6600*/        SGXT R13, R16, R13 ;
        /*6610*/        SHF.L.U32 R16, R5, 0x8, RZ ;
        /*6620*/        LOP3.LUT R17, R16, 0xff00, R17, 0xe2, !PT ;
        /*6630*/        PRMT R16, RZ, 0x4, R17 ;
        /*6640*/        PRMT R17, RZ, 0x5, R17 ;
        /*6650*/        SHF.R.S32.HI R16, RZ, R16, R0 ;
        /*6660*/        SGXT R17, R16, R17 ;
        /*6670*/        SHF.L.U32 R16, R5, 0x8, RZ ;
        /*6680*/        LOP3.LUT R6, R16, 0xff00, R6, 0xe2, !PT ;
        /*6690*/        PRMT R16, RZ, 0x4, R6 ;
        /*66a0*/        PRMT R6, RZ, 0x5, R6 ;
        /*66b0*/        SHF.R.S32.HI R16, RZ, R16, R0 ;
        /*66c0*/        SGXT R6, R16, R6 ;
        /*66d0*/        SHF.L.U32 R16, R5, 0x8, RZ ;
        /*66e0*/        LOP3.LUT R7, R16, 0xff00, R7, 0xe2, !PT ;
        /*66f0*/        PRMT R16, RZ, 0x4, R7 ;
        /*6700*/        PRMT R7, RZ, 0x5, R7 ;
        /*6710*/        SHF.R.S32.HI R16, RZ, R16, R0 ;
        /*6720*/        SGXT R7, R16, R7 ;
        /*6730*/        SHF.L.U32 R16, R5, 0x8, RZ ;
        /*6740*/        LOP3.LUT R19, R16, 0xff00, R19, 0xe2, !PT ;
        /*6750*/        PRMT R16, RZ, 0x4, R19 ;
        /*6760*/        PRMT R19, RZ, 0x5, R19 ;
        /*6770*/        SHF.R.S32.HI R16, RZ, R16, R0 ;
        /*6780*/        SGXT R19, R16, R19 ;
        /*6790*/        SHF.L.U32 R16, R5, 0x8, RZ ;
        /*67a0*/        LOP3.LUT R22, R16, 0xff00, R22, 0xe2, !PT ;
        /*67b0*/        PRMT R16, RZ, 0x4, R22 ;
        /*67c0*/        PRMT R22, RZ, 0x5, R22 ;
        /*67d0*/        SHF.R.S32.HI R16, RZ, R16, R0 ;
        /*67e0*/        SGXT R22, R16, R22 ;
        /*67f0*/        SHF.L.U32 R16, R5, 0x8, RZ ;
        /*6800*/        LOP3.LUT R24, R16, 0xff00, R24, 0xe2, !PT ;
        /*6810*/        PRMT R16, RZ, 0x4, R24 ;
        /*6820*/        PRMT R28, RZ, 0x5, R24 ;
        /*6830*/        SHF.R.S32.HI R16, RZ, R16, R0 ;
        /*6840*/        SGXT R28, R16, R28 ;
        /*6850*/        SHF.L.U32 R16, R5, 0x8, RZ ;
        /*6860*/        LOP3.LUT R23, R16, 0xff00, R23, 0xe2, !PT ;
        /*6870*/        PRMT R16, RZ, 0x4, R23 ;
        /*6880*/        PRMT R27, RZ, 0x5, R23 ;
        /*6890*/        SHF.R.S32.HI R16, RZ, R16, R0 ;
        /*68a0*/        SGXT R27, R16, R27 ;
        /*68b0*/        SHF.L.U32 R16, R5, 0x8, RZ ;
        /*68c0*/        LOP3.LUT R21, R16, 0xff00, R21, 0xe2, !PT ;
        /*68d0*/        PRMT R16, RZ, 0x4, R21 ;
        /*68e0*/        PRMT R26, RZ, 0x5, R21 ;
        /*68f0*/        SHF.R.S32.HI R16, RZ, R16, R0 ;
        /*6900*/        SGXT R26, R16, R26 ;
        /*6910*/        SHF.L.U32 R16, R5, 0x8, RZ ;
        /*6920*/        LOP3.LUT R20, R16, 0xff00, R20, 0xe2, !PT ;
        /*6930*/        PRMT R16, RZ, 0x4, R20 ;
        /*6940*/        PRMT R24, RZ, 0x5, R20 ;
        /*6950*/        SHF.R.S32.HI R16, RZ, R16, R0 ;
        /*6960*/        SGXT R24, R16, R24 ;
        /*6970*/        SHF.L.U32 R16, R5, 0x8, RZ ;
        /*6980*/        LOP3.LUT R18, R16, 0xff00, R18, 0xe2, !PT ;
        /*6990*/        PRMT R16, RZ, 0x4, R18 ;
        /*69a0*/        PRMT R18, RZ, 0x5, R18 ;
        /*69b0*/        SHF.R.S32.HI R16, RZ, R16, R0 ;
        /*69c0*/        SGXT R16, R16, R18 ;
        /*69d0*/        SHF.L.U32 R18, R5, 0x8, RZ ;
        /*69e0*/        LOP3.LUT R8, R18, 0xff00, R8, 0xe2, !PT ;
        /*69f0*/        PRMT R18, RZ, 0x4, R8 ;
        /*6a00*/        PRMT R8, RZ, 0x5, R8 ;
        /*6a10*/        SHF.R.S32.HI R18, RZ, R18, R0 ;
        /*6a20*/        SGXT R8, R18, R8 ;
        /*6a30*/        SHF.L.U32 R18, R5, 0x8, RZ ;
        /*6a40*/        LOP3.LUT R9, R18, 0xff00, R9, 0xe2, !PT ;
        /*6a50*/        PRMT R18, RZ, 0x4, R9 ;
        /*6a60*/        PRMT R9, RZ, 0x5, R9 ;
        /*6a70*/        SHF.R.S32.HI R18, RZ, R18, R0 ;
        /*6a80*/        SGXT R9, R18, R9 ;
        /*6a90*/        SHF.L.U32 R18, R5, 0x8, RZ ;
        /*6aa0*/        LOP3.LUT R10, R18, 0xff00, R10, 0xe2, !PT ;
        /*6ab0*/        PRMT R18, RZ, 0x4, R10 ;
        /*6ac0*/        PRMT R10, RZ, 0x5, R10 ;
        /*6ad0*/        SHF.R.S32.HI R18, RZ, R18, R0 ;
        /*6ae0*/        SGXT R10, R18, R10 ;
        /*6af0*/        SHF.L.U32 R18, R5, 0x8, RZ ;
        /*6b00*/        LOP3.LUT R11, R18, 0xff00, R11, 0xe2, !PT ;
        /*6b10*/        PRMT R18, RZ, 0x4, R11 ;
        /*6b20*/        PRMT R11, RZ, 0x5, R11 ;
        /*6b30*/        SHF.R.S32.HI R18, RZ, R18, R0 ;
        /*6b40*/        SGXT R11, R18, R11 ;
        /*6b50*/        SHF.L.U32 R18, R5, 0x8, RZ ;
        /*6b60*/        LOP3.LUT R12, R18, 0xff00, R12, 0xe2, !PT ;
        /*6b70*/        PRMT R18, RZ, 0x4, R12 ;
        /*6b80*/        PRMT R12, RZ, 0x5, R12 ;
        /*6b90*/        SHF.R.S32.HI R18, RZ, R18, R0 ;
        /*6ba0*/        SGXT R12, R18, R12 ;
        /*6bb0*/        SHF.L.U32 R18, R5, 0x8, RZ ;
        /*6bc0*/        LOP3.LUT R13, R18, 0xff00, R13, 0xe2, !PT ;
        /*6bd0*/        PRMT R18, RZ, 0x4, R13 ;
        /*6be0*/        PRMT R13, RZ, 0x5, R13 ;
        /*6bf0*/        SHF.R.S32.HI R18, RZ, R18, R0 ;
        /*6c00*/        SGXT R13, R18, R13 ;
        /*6c10*/        SHF.L.U32 R18, R5, 0x8, RZ ;
        /*6c20*/        LOP3.LUT R17, R18, 0xff00, R17, 0xe2, !PT ;
        /*6c30*/        PRMT R18, RZ, 0x4, R17 ;
        /*6c40*/        PRMT R17, RZ, 0x5, R17 ;
        /*6c50*/        SHF.R.S32.HI R18, RZ, R18, R0 ;
        /*6c60*/        SGXT R17, R18, R17 ;
        /*6c70*/        SHF.L.U32 R18, R5, 0x8, RZ ;
        /*6c80*/        LOP3.LUT R6, R18, 0xff00, R6, 0xe2, !PT ;
        /*6c90*/        PRMT R18, RZ, 0x4, R6 ;
        /*6ca0*/        PRMT R6, RZ, 0x5, R6 ;
        /*6cb0*/        SHF.R.S32.HI R18, RZ, R18, R0 ;
        /*6cc0*/        SGXT R6, R18, R6 ;
        /*6cd0*/        SHF.L.U32 R18, R5, 0x8, RZ ;
        /*6ce0*/        LOP3.LUT R7, R18, 0xff00, R7, 0xe2, !PT ;
        /*6cf0*/        PRMT R18, RZ, 0x4, R7 ;
        /*6d00*/        PRMT R7, RZ, 0x5, R7 ;
        /*6d10*/        SHF.R.S32.HI R18, RZ, R18, R0 ;
        /*6d20*/        SGXT R7, R18, R7 ;
        /*6d30*/        SHF.L.U32 R18, R5, 0x8, RZ ;
        /*6d40*/        LOP3.LUT R19, R18, 0xff00, R19, 0xe2, !PT ;
        /*6d50*/        PRMT R18, RZ, 0x4, R19 ;
        /*6d60*/        PRMT R19, RZ, 0x5, R19 ;
        /*6d70*/        SHF.R.S32.HI R18, RZ, R18, R0 ;
        /*6d80*/        SGXT R19, R18, R19 ;
        /*6d90*/        SHF.L.U32 R18, R5, 0x8, RZ ;
        /*6da0*/        LOP3.LUT R22, R18, 0xff00, R22, 0xe2, !PT ;
        /*6db0*/        PRMT R18, RZ, 0x4, R22 ;
        /*6dc0*/        PRMT R22, RZ, 0x5, R22 ;
        /*6dd0*/        SHF.R.S32.HI R18, RZ, R18, R0 ;
        /*6de0*/        SGXT R22, R18, R22 ;
        /*6df0*/        SHF.L.U32 R18, R5, 0x8, RZ ;
        /*6e00*/        LOP3.LUT R28, R18, 0xff00, R28, 0xe2, !PT ;
        /*6e10*/        PRMT R18, RZ, 0x4, R28 ;
        /*6e20*/        PRMT R23, RZ, 0x5, R28 ;
        /*6e30*/        SHF.R.S32.HI R18, RZ, R18, R0 ;
        /*6e40*/        SGXT R23, R18, R23 ;
        /*6e50*/        SHF.L.U32 R18, R5, 0x8, RZ ;
        /*6e60*/        LOP3.LUT R27, R18, 0xff00, R27, 0xe2, !PT ;
        /*6e70*/        PRMT R18, RZ, 0x4, R27 ;
        /*6e80*/        PRMT R21, RZ, 0x5, R27 ;
        /*6e90*/        SHF.R.S32.HI R18, RZ, R18, R0 ;
        /*6ea0*/        SGXT R21, R18, R21 ;
        /*6eb0*/        SHF.L.U32 R18, R5, 0x8, RZ ;
        /*6ec0*/        LOP3.LUT R26, R18, 0xff00, R26, 0xe2, !PT ;
        /*6ed0*/        PRMT R18, RZ, 0x4, R26 ;
        /*6ee0*/        PRMT R20, RZ, 0x5, R26 ;
        /*6ef0*/        SHF.R.S32.HI R18, RZ, R18, R0 ;
        /*6f00*/        SGXT R20, R18, R20 ;
        /*6f10*/        SHF.L.U32 R18, R5, 0x8, RZ ;
        /*6f20*/        LOP3.LUT R24, R18, 0xff00, R24, 0xe2, !PT ;
        /*6f30*/        PRMT R18, RZ, 0x4, R24 ;
        /*6f40*/        PRMT R24, RZ, 0x5, R24 ;
        /*6f50*/        SHF.R.S32.HI R18, RZ, R18, R0 ;
        /*6f60*/        SGXT R18, R18, R24 ;
        /*6f70*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*6f80*/        LOP3.LUT R16, R24, 0xff00, R16, 0xe2, !PT ;
        /*6f90*/        PRMT R24, RZ, 0x4, R16 ;
        /*6fa0*/        PRMT R16, RZ, 0x5, R16 ;
        /*6fb0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*6fc0*/        SGXT R16, R24, R16 ;
        /*6fd0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*6fe0*/        LOP3.LUT R8, R24, 0xff00, R8, 0xe2, !PT ;
        /*6ff0*/        PRMT R24, RZ, 0x4, R8 ;
        /*7000*/        PRMT R8, RZ, 0x5, R8 ;
        /*7010*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*7020*/        SGXT R8, R24, R8 ;
        /*7030*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*7040*/        LOP3.LUT R9, R24, 0xff00, R9, 0xe2, !PT ;
        /*7050*/        PRMT R24, RZ, 0x4, R9 ;
        /*7060*/        PRMT R9, RZ, 0x5, R9 ;
        /*7070*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*7080*/        SGXT R9, R24, R9 ;
        /*7090*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*70a0*/        LOP3.LUT R10, R24, 0xff00, R10, 0xe2, !PT ;
        /*70b0*/        PRMT R24, RZ, 0x4, R10 ;
        /*70c0*/        PRMT R10, RZ, 0x5, R10 ;
        /*70d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*70e0*/        SGXT R10, R24, R10 ;
        /*70f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*7100*/        LOP3.LUT R11, R24, 0xff00, R11, 0xe2, !PT ;
        /*7110*/        PRMT R24, RZ, 0x4, R11 ;
        /*7120*/        PRMT R11, RZ, 0x5, R11 ;
        /*7130*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*7140*/        SGXT R11, R24, R11 ;
        /*7150*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*7160*/        LOP3.LUT R12, R24, 0xff00, R12, 0xe2, !PT ;
        /*7170*/        PRMT R24, RZ, 0x4, R12 ;
        /*7180*/        PRMT R12, RZ, 0x5, R12 ;
        /*7190*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*71a0*/        SGXT R12, R24, R12 ;
        /*71b0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*71c0*/        LOP3.LUT R13, R24, 0xff00, R13, 0xe2, !PT ;
        /*71d0*/        PRMT R24, RZ, 0x4, R13 ;
        /*71e0*/        PRMT R13, RZ, 0x5, R13 ;
        /*71f0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*7200*/        SGXT R13, R24, R13 ;
        /*7210*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*7220*/        LOP3.LUT R17, R24, 0xff00, R17, 0xe2, !PT ;
        /*7230*/        PRMT R24, RZ, 0x4, R17 ;
        /*7240*/        PRMT R17, RZ, 0x5, R17 ;
        /*7250*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*7260*/        SGXT R17, R24, R17 ;
        /*7270*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*7280*/        LOP3.LUT R6, R24, 0xff00, R6, 0xe2, !PT ;
        /*7290*/        PRMT R24, RZ, 0x4, R6 ;
        /*72a0*/        PRMT R6, RZ, 0x5, R6 ;
        /*72b0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*72c0*/        SGXT R6, R24, R6 ;
        /*72d0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*72e0*/        LOP3.LUT R7, R24, 0xff00, R7, 0xe2, !PT ;
        /*72f0*/        PRMT R24, RZ, 0x4, R7 ;
        /*7300*/        PRMT R7, RZ, 0x5, R7 ;
        /*7310*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*7320*/        SGXT R7, R24, R7 ;
        /*7330*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*7340*/        LOP3.LUT R19, R24, 0xff00, R19, 0xe2, !PT ;
        /*7350*/        PRMT R24, RZ, 0x4, R19 ;
        /*7360*/        PRMT R19, RZ, 0x5, R19 ;
        /*7370*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*7380*/        SGXT R19, R24, R19 ;
        /*7390*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*73a0*/        LOP3.LUT R22, R24, 0xff00, R22, 0xe2, !PT ;
        /*73b0*/        PRMT R24, RZ, 0x4, R22 ;
        /*73c0*/        PRMT R22, RZ, 0x5, R22 ;
        /*73d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*73e0*/        SGXT R22, R24, R22 ;
        /*73f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*7400*/        LOP3.LUT R23, R24, 0xff00, R23, 0xe2, !PT ;
        /*7410*/        PRMT R24, RZ, 0x4, R23 ;
        /*7420*/        PRMT R23, RZ, 0x5, R23 ;
        /*7430*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*7440*/        SGXT R23, R24, R23 ;
        /*7450*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*7460*/        LOP3.LUT R21, R24, 0xff00, R21, 0xe2, !PT ;
        /*7470*/        PRMT R24, RZ, 0x4, R21 ;
        /*7480*/        PRMT R21, RZ, 0x5, R21 ;
        /*7490*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*74a0*/        SGXT R21, R24, R21 ;
        /*74b0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*74c0*/        LOP3.LUT R20, R24, 0xff00, R20, 0xe2, !PT ;
        /*74d0*/        PRMT R24, RZ, 0x4, R20 ;
        /*74e0*/        PRMT R20, RZ, 0x5, R20 ;
        /*74f0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*7500*/        SGXT R20, R24, R20 ;
        /*7510*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*7520*/        LOP3.LUT R18, R24, 0xff00, R18, 0xe2, !PT ;
        /*7530*/        PRMT R24, RZ, 0x4, R18 ;
        /*7540*/        PRMT R18, RZ, 0x5, R18 ;
        /*7550*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*7560*/        SGXT R18, R24, R18 ;
        /*7570*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*7580*/        LOP3.LUT R16, R24, 0xff00, R16, 0xe2, !PT ;
        /*7590*/        PRMT R24, RZ, 0x4, R16 ;
        /*75a0*/        PRMT R16, RZ, 0x5, R16 ;
        /*75b0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*75c0*/        SGXT R16, R24, R16 ;
        /*75d0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*75e0*/        LOP3.LUT R8, R24, 0xff00, R8, 0xe2, !PT ;
        /*75f0*/        PRMT R24, RZ, 0x4, R8 ;
        /*7600*/        PRMT R8, RZ, 0x5, R8 ;
        /*7610*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*7620*/        SGXT R8, R24, R8 ;
        /*7630*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*7640*/        LOP3.LUT R9, R24, 0xff00, R9, 0xe2, !PT ;
        /*7650*/        PRMT R24, RZ, 0x4, R9 ;
        /*7660*/        PRMT R9, RZ, 0x5, R9 ;
        /*7670*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*7680*/        SGXT R9, R24, R9 ;
        /*7690*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*76a0*/        LOP3.LUT R10, R24, 0xff00, R10, 0xe2, !PT ;
        /*76b0*/        PRMT R24, RZ, 0x4, R10 ;
        /*76c0*/        PRMT R10, RZ, 0x5, R10 ;
        /*76d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*76e0*/        SGXT R10, R24, R10 ;
        /*76f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*7700*/        LOP3.LUT R11, R24, 0xff00, R11, 0xe2, !PT ;
        /*7710*/        PRMT R24, RZ, 0x4, R11 ;
        /*7720*/        PRMT R11, RZ, 0x5, R11 ;
        /*7730*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*7740*/        SGXT R11, R24, R11 ;
        /*7750*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*7760*/        LOP3.LUT R12, R24, 0xff00, R12, 0xe2, !PT ;
        /*7770*/        PRMT R24, RZ, 0x4, R12 ;
        /*7780*/        PRMT R12, RZ, 0x5, R12 ;
        /*7790*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*77a0*/        SGXT R12, R24, R12 ;
        /*77b0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*77c0*/        LOP3.LUT R13, R24, 0xff00, R13, 0xe2, !PT ;
        /*77d0*/        PRMT R24, RZ, 0x4, R13 ;
        /*77e0*/        PRMT R13, RZ, 0x5, R13 ;
        /*77f0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*7800*/        SGXT R13, R24, R13 ;
        /*7810*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*7820*/        LOP3.LUT R17, R24, 0xff00, R17, 0xe2, !PT ;
        /*7830*/        PRMT R24, RZ, 0x4, R17 ;
        /*7840*/        PRMT R17, RZ, 0x5, R17 ;
        /*7850*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*7860*/        SGXT R17, R24, R17 ;
        /*7870*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*7880*/        LOP3.LUT R6, R24, 0xff00, R6, 0xe2, !PT ;
        /*7890*/        PRMT R24, RZ, 0x4, R6 ;
        /*78a0*/        PRMT R6, RZ, 0x5, R6 ;
        /*78b0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*78c0*/        SGXT R6, R24, R6 ;
        /*78d0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*78e0*/        LOP3.LUT R7, R24, 0xff00, R7, 0xe2, !PT ;
        /*78f0*/        PRMT R24, RZ, 0x4, R7 ;
        /*7900*/        PRMT R7, RZ, 0x5, R7 ;
        /*7910*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*7920*/        SGXT R7, R24, R7 ;
        /*7930*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*7940*/        LOP3.LUT R19, R24, 0xff00, R19, 0xe2, !PT ;
        /*7950*/        PRMT R24, RZ, 0x4, R19 ;
        /*7960*/        PRMT R19, RZ, 0x5, R19 ;
        /*7970*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*7980*/        SGXT R19, R24, R19 ;
        /*7990*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*79a0*/        LOP3.LUT R22, R24, 0xff00, R22, 0xe2, !PT ;
        /*79b0*/        PRMT R24, RZ, 0x4, R22 ;
        /*79c0*/        PRMT R22, RZ, 0x5, R22 ;
        /*79d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*79e0*/        SGXT R22, R24, R22 ;
        /*79f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*7a00*/        LOP3.LUT R23, R24, 0xff00, R23, 0xe2, !PT ;
        /*7a10*/        PRMT R24, RZ, 0x4, R23 ;
        /*7a20*/        PRMT R23, RZ, 0x5, R23 ;
        /*7a30*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*7a40*/        SGXT R23, R24, R23 ;
        /*7a50*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*7a60*/        LOP3.LUT R21, R24, 0xff00, R21, 0xe2, !PT ;
        /*7a70*/        PRMT R24, RZ, 0x4, R21 ;
        /*7a80*/        PRMT R21, RZ, 0x5, R21 ;
        /*7a90*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*7aa0*/        SGXT R21, R24, R21 ;
        /*7ab0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*7ac0*/        LOP3.LUT R20, R24, 0xff00, R20, 0xe2, !PT ;
        /*7ad0*/        PRMT R24, RZ, 0x4, R20 ;
        /*7ae0*/        PRMT R20, RZ, 0x5, R20 ;
        /*7af0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*7b00*/        SGXT R20, R24, R20 ;
        /*7b10*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*7b20*/        LOP3.LUT R18, R24, 0xff00, R18, 0xe2, !PT ;
        /*7b30*/        PRMT R24, RZ, 0x4, R18 ;
        /*7b40*/        PRMT R18, RZ, 0x5, R18 ;
        /*7b50*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*7b60*/        SGXT R18, R24, R18 ;
        /*7b70*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*7b80*/        LOP3.LUT R16, R24, 0xff00, R16, 0xe2, !PT ;
        /*7b90*/        PRMT R24, RZ, 0x4, R16 ;
        /*7ba0*/        PRMT R16, RZ, 0x5, R16 ;
        /*7bb0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*7bc0*/        SGXT R16, R24, R16 ;
        /*7bd0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*7be0*/        LOP3.LUT R8, R24, 0xff00, R8, 0xe2, !PT ;
        /*7bf0*/        PRMT R24, RZ, 0x4, R8 ;
        /*7c00*/        PRMT R8, RZ, 0x5, R8 ;
        /*7c10*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*7c20*/        SGXT R8, R24, R8 ;
        /*7c30*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*7c40*/        LOP3.LUT R9, R24, 0xff00, R9, 0xe2, !PT ;
        /*7c50*/        PRMT R24, RZ, 0x4, R9 ;
        /*7c60*/        PRMT R9, RZ, 0x5, R9 ;
        /*7c70*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*7c80*/        SGXT R9, R24, R9 ;
        /*7c90*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*7ca0*/        LOP3.LUT R10, R24, 0xff00, R10, 0xe2, !PT ;
        /*7cb0*/        PRMT R24, RZ, 0x4, R10 ;
        /*7cc0*/        PRMT R10, RZ, 0x5, R10 ;
        /*7cd0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*7ce0*/        SGXT R10, R24, R10 ;
        /*7cf0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*7d00*/        LOP3.LUT R11, R24, 0xff00, R11, 0xe2, !PT ;
        /*7d10*/        PRMT R24, RZ, 0x4, R11 ;
        /*7d20*/        PRMT R11, RZ, 0x5, R11 ;
        /*7d30*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*7d40*/        SGXT R11, R24, R11 ;
        /*7d50*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*7d60*/        LOP3.LUT R12, R24, 0xff00, R12, 0xe2, !PT ;
        /*7d70*/        PRMT R24, RZ, 0x4, R12 ;
        /*7d80*/        PRMT R12, RZ, 0x5, R12 ;
        /*7d90*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*7da0*/        SGXT R12, R24, R12 ;
        /*7db0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*7dc0*/        LOP3.LUT R13, R24, 0xff00, R13, 0xe2, !PT ;
        /*7dd0*/        PRMT R24, RZ, 0x4, R13 ;
        /*7de0*/        PRMT R13, RZ, 0x5, R13 ;
        /*7df0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*7e00*/        SGXT R13, R24, R13 ;
        /*7e10*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*7e20*/        LOP3.LUT R17, R24, 0xff00, R17, 0xe2, !PT ;
        /*7e30*/        PRMT R24, RZ, 0x4, R17 ;
        /*7e40*/        PRMT R17, RZ, 0x5, R17 ;
        /*7e50*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*7e60*/        SGXT R17, R24, R17 ;
        /*7e70*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*7e80*/        LOP3.LUT R6, R24, 0xff00, R6, 0xe2, !PT ;
        /*7e90*/        PRMT R24, RZ, 0x4, R6 ;
        /*7ea0*/        PRMT R6, RZ, 0x5, R6 ;
        /*7eb0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*7ec0*/        SGXT R6, R24, R6 ;
        /*7ed0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*7ee0*/        LOP3.LUT R7, R24, 0xff00, R7, 0xe2, !PT ;
        /*7ef0*/        PRMT R24, RZ, 0x4, R7 ;
        /*7f00*/        PRMT R7, RZ, 0x5, R7 ;
        /*7f10*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*7f20*/        SGXT R7, R24, R7 ;
        /*7f30*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*7f40*/        LOP3.LUT R19, R24, 0xff00, R19, 0xe2, !PT ;
        /*7f50*/        PRMT R24, RZ, 0x4, R19 ;
        /*7f60*/        PRMT R19, RZ, 0x5, R19 ;
        /*7f70*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*7f80*/        SGXT R19, R24, R19 ;
        /*7f90*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*7fa0*/        LOP3.LUT R22, R24, 0xff00, R22, 0xe2, !PT ;
        /*7fb0*/        PRMT R24, RZ, 0x4, R22 ;
        /*7fc0*/        PRMT R22, RZ, 0x5, R22 ;
        /*7fd0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*7fe0*/        SGXT R22, R24, R22 ;
        /*7ff0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*8000*/        LOP3.LUT R23, R24, 0xff00, R23, 0xe2, !PT ;
        /*8010*/        PRMT R24, RZ, 0x4, R23 ;
        /*8020*/        PRMT R23, RZ, 0x5, R23 ;
        /*8030*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*8040*/        SGXT R23, R24, R23 ;
        /*8050*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*8060*/        LOP3.LUT R21, R24, 0xff00, R21, 0xe2, !PT ;
        /*8070*/        PRMT R24, RZ, 0x4, R21 ;
        /*8080*/        PRMT R21, RZ, 0x5, R21 ;
        /*8090*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*80a0*/        SGXT R21, R24, R21 ;
        /*80b0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*80c0*/        LOP3.LUT R20, R24, 0xff00, R20, 0xe2, !PT ;
        /*80d0*/        PRMT R24, RZ, 0x4, R20 ;
        /*80e0*/        PRMT R20, RZ, 0x5, R20 ;
        /*80f0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*8100*/        SGXT R20, R24, R20 ;
        /*8110*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*8120*/        LOP3.LUT R18, R24, 0xff00, R18, 0xe2, !PT ;
        /*8130*/        PRMT R24, RZ, 0x4, R18 ;
        /*8140*/        PRMT R18, RZ, 0x5, R18 ;
        /*8150*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*8160*/        SGXT R18, R24, R18 ;
        /*8170*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*8180*/        LOP3.LUT R16, R24, 0xff00, R16, 0xe2, !PT ;
        /*8190*/        PRMT R24, RZ, 0x4, R16 ;
        /*81a0*/        PRMT R16, RZ, 0x5, R16 ;
        /*81b0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*81c0*/        SGXT R16, R24, R16 ;
        /*81d0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*81e0*/        LOP3.LUT R8, R24, 0xff00, R8, 0xe2, !PT ;
        /*81f0*/        PRMT R24, RZ, 0x4, R8 ;
        /*8200*/        PRMT R8, RZ, 0x5, R8 ;
        /*8210*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*8220*/        SGXT R8, R24, R8 ;
        /*8230*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*8240*/        LOP3.LUT R9, R24, 0xff00, R9, 0xe2, !PT ;
        /*8250*/        PRMT R24, RZ, 0x4, R9 ;
        /*8260*/        PRMT R9, RZ, 0x5, R9 ;
        /*8270*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*8280*/        SGXT R9, R24, R9 ;
        /*8290*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*82a0*/        LOP3.LUT R10, R24, 0xff00, R10, 0xe2, !PT ;
        /*82b0*/        PRMT R24, RZ, 0x4, R10 ;
        /*82c0*/        PRMT R10, RZ, 0x5, R10 ;
        /*82d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*82e0*/        SGXT R10, R24, R10 ;
        /*82f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*8300*/        LOP3.LUT R11, R24, 0xff00, R11, 0xe2, !PT ;
        /*8310*/        PRMT R24, RZ, 0x4, R11 ;
        /*8320*/        PRMT R11, RZ, 0x5, R11 ;
        /*8330*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*8340*/        SGXT R11, R24, R11 ;
        /*8350*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*8360*/        LOP3.LUT R12, R24, 0xff00, R12, 0xe2, !PT ;
        /*8370*/        PRMT R24, RZ, 0x4, R12 ;
        /*8380*/        PRMT R12, RZ, 0x5, R12 ;
        /*8390*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*83a0*/        SGXT R12, R24, R12 ;
        /*83b0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*83c0*/        LOP3.LUT R13, R24, 0xff00, R13, 0xe2, !PT ;
        /*83d0*/        PRMT R24, RZ, 0x4, R13 ;
        /*83e0*/        PRMT R13, RZ, 0x5, R13 ;
        /*83f0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*8400*/        SGXT R13, R24, R13 ;
        /*8410*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*8420*/        LOP3.LUT R17, R24, 0xff00, R17, 0xe2, !PT ;
        /*8430*/        PRMT R24, RZ, 0x4, R17 ;
        /*8440*/        PRMT R17, RZ, 0x5, R17 ;
        /*8450*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*8460*/        SGXT R17, R24, R17 ;
        /*8470*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*8480*/        LOP3.LUT R6, R24, 0xff00, R6, 0xe2, !PT ;
        /*8490*/        PRMT R24, RZ, 0x4, R6 ;
        /*84a0*/        PRMT R6, RZ, 0x5, R6 ;
        /*84b0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*84c0*/        SGXT R6, R24, R6 ;
        /*84d0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*84e0*/        LOP3.LUT R7, R24, 0xff00, R7, 0xe2, !PT ;
        /*84f0*/        PRMT R24, RZ, 0x4, R7 ;
        /*8500*/        PRMT R7, RZ, 0x5, R7 ;
        /*8510*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*8520*/        SGXT R7, R24, R7 ;
        /*8530*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*8540*/        LOP3.LUT R19, R24, 0xff00, R19, 0xe2, !PT ;
        /*8550*/        PRMT R24, RZ, 0x4, R19 ;
        /*8560*/        PRMT R19, RZ, 0x5, R19 ;
        /*8570*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*8580*/        SGXT R19, R24, R19 ;
        /*8590*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*85a0*/        LOP3.LUT R22, R24, 0xff00, R22, 0xe2, !PT ;
        /*85b0*/        PRMT R24, RZ, 0x4, R22 ;
        /*85c0*/        PRMT R22, RZ, 0x5, R22 ;
        /*85d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*85e0*/        SGXT R22, R24, R22 ;
        /*85f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*8600*/        LOP3.LUT R23, R24, 0xff00, R23, 0xe2, !PT ;
        /*8610*/        PRMT R24, RZ, 0x4, R23 ;
        /*8620*/        PRMT R23, RZ, 0x5, R23 ;
        /*8630*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*8640*/        SGXT R23, R24, R23 ;
        /*8650*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*8660*/        LOP3.LUT R21, R24, 0xff00, R21, 0xe2, !PT ;
        /*8670*/        PRMT R24, RZ, 0x4, R21 ;
        /*8680*/        PRMT R21, RZ, 0x5, R21 ;
        /*8690*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*86a0*/        SGXT R21, R24, R21 ;
        /*86b0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*86c0*/        LOP3.LUT R20, R24, 0xff00, R20, 0xe2, !PT ;
        /*86d0*/        PRMT R24, RZ, 0x4, R20 ;
        /*86e0*/        PRMT R20, RZ, 0x5, R20 ;
        /*86f0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*8700*/        SGXT R20, R24, R20 ;
        /*8710*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*8720*/        LOP3.LUT R18, R24, 0xff00, R18, 0xe2, !PT ;
        /*8730*/        PRMT R24, RZ, 0x4, R18 ;
        /*8740*/        PRMT R18, RZ, 0x5, R18 ;
        /*8750*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*8760*/        SGXT R18, R24, R18 ;
        /*8770*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*8780*/        LOP3.LUT R16, R24, 0xff00, R16, 0xe2, !PT ;
        /*8790*/        PRMT R24, RZ, 0x4, R16 ;
        /*87a0*/        PRMT R16, RZ, 0x5, R16 ;
        /*87b0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*87c0*/        SGXT R16, R24, R16 ;
        /*87d0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*87e0*/        LOP3.LUT R8, R24, 0xff00, R8, 0xe2, !PT ;
        /*87f0*/        PRMT R24, RZ, 0x4, R8 ;
        /*8800*/        PRMT R8, RZ, 0x5, R8 ;
        /*8810*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*8820*/        SGXT R8, R24, R8 ;
        /*8830*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*8840*/        LOP3.LUT R9, R24, 0xff00, R9, 0xe2, !PT ;
        /*8850*/        PRMT R24, RZ, 0x4, R9 ;
        /*8860*/        PRMT R9, RZ, 0x5, R9 ;
        /*8870*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*8880*/        SGXT R9, R24, R9 ;
        /*8890*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*88a0*/        LOP3.LUT R10, R24, 0xff00, R10, 0xe2, !PT ;
        /*88b0*/        PRMT R24, RZ, 0x4, R10 ;
        /*88c0*/        PRMT R10, RZ, 0x5, R10 ;
        /*88d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*88e0*/        SGXT R10, R24, R10 ;
        /*88f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*8900*/        LOP3.LUT R11, R24, 0xff00, R11, 0xe2, !PT ;
        /*8910*/        PRMT R24, RZ, 0x4, R11 ;
        /*8920*/        PRMT R11, RZ, 0x5, R11 ;
        /*8930*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*8940*/        SGXT R11, R24, R11 ;
        /*8950*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*8960*/        LOP3.LUT R12, R24, 0xff00, R12, 0xe2, !PT ;
        /*8970*/        PRMT R24, RZ, 0x4, R12 ;
        /*8980*/        PRMT R12, RZ, 0x5, R12 ;
        /*8990*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*89a0*/        SGXT R12, R24, R12 ;
        /*89b0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*89c0*/        LOP3.LUT R13, R24, 0xff00, R13, 0xe2, !PT ;
        /*89d0*/        PRMT R24, RZ, 0x4, R13 ;
        /*89e0*/        PRMT R13, RZ, 0x5, R13 ;
        /*89f0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*8a00*/        SGXT R13, R24, R13 ;
        /*8a10*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*8a20*/        LOP3.LUT R17, R24, 0xff00, R17, 0xe2, !PT ;
        /*8a30*/        PRMT R24, RZ, 0x4, R17 ;
        /*8a40*/        PRMT R17, RZ, 0x5, R17 ;
        /*8a50*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*8a60*/        SGXT R17, R24, R17 ;
        /*8a70*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*8a80*/        LOP3.LUT R6, R24, 0xff00, R6, 0xe2, !PT ;
        /*8a90*/        PRMT R24, RZ, 0x4, R6 ;
        /*8aa0*/        PRMT R6, RZ, 0x5, R6 ;
        /*8ab0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*8ac0*/        SGXT R6, R24, R6 ;
        /*8ad0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*8ae0*/        LOP3.LUT R7, R24, 0xff00, R7, 0xe2, !PT ;
        /*8af0*/        PRMT R24, RZ, 0x4, R7 ;
        /*8b00*/        PRMT R7, RZ, 0x5, R7 ;
        /*8b10*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*8b20*/        SGXT R7, R24, R7 ;
        /*8b30*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*8b40*/        LOP3.LUT R19, R24, 0xff00, R19, 0xe2, !PT ;
        /*8b50*/        PRMT R24, RZ, 0x4, R19 ;
        /*8b60*/        PRMT R19, RZ, 0x5, R19 ;
        /*8b70*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*8b80*/        SGXT R19, R24, R19 ;
        /*8b90*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*8ba0*/        LOP3.LUT R22, R24, 0xff00, R22, 0xe2, !PT ;
        /*8bb0*/        PRMT R24, RZ, 0x4, R22 ;
        /*8bc0*/        PRMT R22, RZ, 0x5, R22 ;
        /*8bd0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*8be0*/        SGXT R22, R24, R22 ;
        /*8bf0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*8c00*/        LOP3.LUT R23, R24, 0xff00, R23, 0xe2, !PT ;
        /*8c10*/        PRMT R24, RZ, 0x4, R23 ;
        /*8c20*/        PRMT R23, RZ, 0x5, R23 ;
        /*8c30*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*8c40*/        SGXT R23, R24, R23 ;
        /*8c50*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*8c60*/        LOP3.LUT R21, R24, 0xff00, R21, 0xe2, !PT ;
        /*8c70*/        PRMT R24, RZ, 0x4, R21 ;
        /*8c80*/        PRMT R21, RZ, 0x5, R21 ;
        /*8c90*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*8ca0*/        SGXT R21, R24, R21 ;
        /*8cb0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*8cc0*/        LOP3.LUT R20, R24, 0xff00, R20, 0xe2, !PT ;
        /*8cd0*/        PRMT R24, RZ, 0x4, R20 ;
        /*8ce0*/        PRMT R20, RZ, 0x5, R20 ;
        /*8cf0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*8d00*/        SGXT R20, R24, R20 ;
        /*8d10*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*8d20*/        LOP3.LUT R18, R24, 0xff00, R18, 0xe2, !PT ;
        /*8d30*/        PRMT R24, RZ, 0x4, R18 ;
        /*8d40*/        PRMT R18, RZ, 0x5, R18 ;
        /*8d50*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*8d60*/        SGXT R18, R24, R18 ;
        /*8d70*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*8d80*/        LOP3.LUT R16, R24, 0xff00, R16, 0xe2, !PT ;
        /*8d90*/        PRMT R24, RZ, 0x4, R16 ;
        /*8da0*/        PRMT R16, RZ, 0x5, R16 ;
        /*8db0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*8dc0*/        SGXT R16, R24, R16 ;
        /*8dd0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*8de0*/        LOP3.LUT R8, R24, 0xff00, R8, 0xe2, !PT ;
        /*8df0*/        PRMT R24, RZ, 0x4, R8 ;
        /*8e00*/        PRMT R8, RZ, 0x5, R8 ;
        /*8e10*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*8e20*/        SGXT R8, R24, R8 ;
        /*8e30*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*8e40*/        LOP3.LUT R9, R24, 0xff00, R9, 0xe2, !PT ;
        /*8e50*/        PRMT R24, RZ, 0x4, R9 ;
        /*8e60*/        PRMT R9, RZ, 0x5, R9 ;
        /*8e70*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*8e80*/        SGXT R9, R24, R9 ;
        /*8e90*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*8ea0*/        LOP3.LUT R10, R24, 0xff00, R10, 0xe2, !PT ;
        /*8eb0*/        PRMT R24, RZ, 0x4, R10 ;
        /*8ec0*/        PRMT R10, RZ, 0x5, R10 ;
        /*8ed0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*8ee0*/        SGXT R10, R24, R10 ;
        /*8ef0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*8f00*/        LOP3.LUT R11, R24, 0xff00, R11, 0xe2, !PT ;
        /*8f10*/        PRMT R24, RZ, 0x4, R11 ;
        /*8f20*/        PRMT R11, RZ, 0x5, R11 ;
        /*8f30*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*8f40*/        SGXT R11, R24, R11 ;
        /*8f50*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*8f60*/        LOP3.LUT R12, R24, 0xff00, R12, 0xe2, !PT ;
        /*8f70*/        PRMT R24, RZ, 0x4, R12 ;
        /*8f80*/        PRMT R12, RZ, 0x5, R12 ;
        /*8f90*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*8fa0*/        SGXT R12, R24, R12 ;
        /*8fb0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*8fc0*/        LOP3.LUT R13, R24, 0xff00, R13, 0xe2, !PT ;
        /*8fd0*/        PRMT R24, RZ, 0x4, R13 ;
        /*8fe0*/        PRMT R13, RZ, 0x5, R13 ;
        /*8ff0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*9000*/        SGXT R13, R24, R13 ;
        /*9010*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*9020*/        LOP3.LUT R17, R24, 0xff00, R17, 0xe2, !PT ;
        /*9030*/        PRMT R24, RZ, 0x4, R17 ;
        /*9040*/        PRMT R17, RZ, 0x5, R17 ;
        /*9050*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*9060*/        SGXT R17, R24, R17 ;
        /*9070*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*9080*/        LOP3.LUT R6, R24, 0xff00, R6, 0xe2, !PT ;
        /*9090*/        PRMT R24, RZ, 0x4, R6 ;
        /*90a0*/        PRMT R6, RZ, 0x5, R6 ;
        /*90b0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*90c0*/        SGXT R6, R24, R6 ;
        /*90d0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*90e0*/        LOP3.LUT R7, R24, 0xff00, R7, 0xe2, !PT ;
        /*90f0*/        PRMT R24, RZ, 0x4, R7 ;
        /*9100*/        PRMT R7, RZ, 0x5, R7 ;
        /*9110*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*9120*/        SGXT R7, R24, R7 ;
        /*9130*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*9140*/        LOP3.LUT R19, R24, 0xff00, R19, 0xe2, !PT ;
        /*9150*/        PRMT R24, RZ, 0x4, R19 ;
        /*9160*/        PRMT R19, RZ, 0x5, R19 ;
        /*9170*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*9180*/        SGXT R19, R24, R19 ;
        /*9190*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*91a0*/        LOP3.LUT R22, R24, 0xff00, R22, 0xe2, !PT ;
        /*91b0*/        PRMT R24, RZ, 0x4, R22 ;
        /*91c0*/        PRMT R22, RZ, 0x5, R22 ;
        /*91d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*91e0*/        SGXT R22, R24, R22 ;
        /*91f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*9200*/        LOP3.LUT R23, R24, 0xff00, R23, 0xe2, !PT ;
        /*9210*/        PRMT R24, RZ, 0x4, R23 ;
        /*9220*/        PRMT R23, RZ, 0x5, R23 ;
        /*9230*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*9240*/        SGXT R23, R24, R23 ;
        /*9250*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*9260*/        LOP3.LUT R21, R24, 0xff00, R21, 0xe2, !PT ;
        /*9270*/        PRMT R24, RZ, 0x4, R21 ;
        /*9280*/        PRMT R21, RZ, 0x5, R21 ;
        /*9290*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*92a0*/        SGXT R21, R24, R21 ;
        /*92b0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*92c0*/        LOP3.LUT R20, R24, 0xff00, R20, 0xe2, !PT ;
        /*92d0*/        PRMT R24, RZ, 0x4, R20 ;
        /*92e0*/        PRMT R20, RZ, 0x5, R20 ;
        /*92f0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*9300*/        SGXT R20, R24, R20 ;
        /*9310*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*9320*/        LOP3.LUT R18, R24, 0xff00, R18, 0xe2, !PT ;
        /*9330*/        PRMT R24, RZ, 0x4, R18 ;
        /*9340*/        PRMT R18, RZ, 0x5, R18 ;
        /*9350*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*9360*/        SGXT R18, R24, R18 ;
        /*9370*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*9380*/        LOP3.LUT R16, R24, 0xff00, R16, 0xe2, !PT ;
        /*9390*/        PRMT R24, RZ, 0x4, R16 ;
        /*93a0*/        PRMT R16, RZ, 0x5, R16 ;
        /*93b0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*93c0*/        SGXT R16, R24, R16 ;
        /*93d0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*93e0*/        LOP3.LUT R8, R24, 0xff00, R8, 0xe2, !PT ;
        /*93f0*/        PRMT R24, RZ, 0x4, R8 ;
        /*9400*/        PRMT R8, RZ, 0x5, R8 ;
        /*9410*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*9420*/        SGXT R8, R24, R8 ;
        /*9430*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*9440*/        LOP3.LUT R9, R24, 0xff00, R9, 0xe2, !PT ;
        /*9450*/        PRMT R24, RZ, 0x4, R9 ;
        /*9460*/        PRMT R9, RZ, 0x5, R9 ;
        /*9470*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*9480*/        SGXT R9, R24, R9 ;
        /*9490*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*94a0*/        LOP3.LUT R10, R24, 0xff00, R10, 0xe2, !PT ;
        /*94b0*/        PRMT R24, RZ, 0x4, R10 ;
        /*94c0*/        PRMT R10, RZ, 0x5, R10 ;
        /*94d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*94e0*/        SGXT R10, R24, R10 ;
        /*94f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*9500*/        LOP3.LUT R11, R24, 0xff00, R11, 0xe2, !PT ;
        /*9510*/        PRMT R24, RZ, 0x4, R11 ;
        /*9520*/        PRMT R11, RZ, 0x5, R11 ;
        /*9530*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*9540*/        SGXT R11, R24, R11 ;
        /*9550*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*9560*/        LOP3.LUT R12, R24, 0xff00, R12, 0xe2, !PT ;
        /*9570*/        PRMT R24, RZ, 0x4, R12 ;
        /*9580*/        PRMT R12, RZ, 0x5, R12 ;
        /*9590*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*95a0*/        SGXT R12, R24, R12 ;
        /*95b0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*95c0*/        LOP3.LUT R13, R24, 0xff00, R13, 0xe2, !PT ;
        /*95d0*/        PRMT R24, RZ, 0x4, R13 ;
        /*95e0*/        PRMT R13, RZ, 0x5, R13 ;
        /*95f0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*9600*/        SGXT R13, R24, R13 ;
        /*9610*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*9620*/        LOP3.LUT R17, R24, 0xff00, R17, 0xe2, !PT ;
        /*9630*/        PRMT R24, RZ, 0x4, R17 ;
        /*9640*/        PRMT R17, RZ, 0x5, R17 ;
        /*9650*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*9660*/        SGXT R17, R24, R17 ;
        /*9670*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*9680*/        LOP3.LUT R6, R24, 0xff00, R6, 0xe2, !PT ;
        /*9690*/        PRMT R24, RZ, 0x4, R6 ;
        /*96a0*/        PRMT R6, RZ, 0x5, R6 ;
        /*96b0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*96c0*/        SGXT R6, R24, R6 ;
        /*96d0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*96e0*/        LOP3.LUT R7, R24, 0xff00, R7, 0xe2, !PT ;
        /*96f0*/        PRMT R24, RZ, 0x4, R7 ;
        /*9700*/        PRMT R7, RZ, 0x5, R7 ;
        /*9710*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*9720*/        SGXT R7, R24, R7 ;
        /*9730*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*9740*/        LOP3.LUT R19, R24, 0xff00, R19, 0xe2, !PT ;
        /*9750*/        PRMT R24, RZ, 0x4, R19 ;
        /*9760*/        PRMT R19, RZ, 0x5, R19 ;
        /*9770*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*9780*/        SGXT R19, R24, R19 ;
        /*9790*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*97a0*/        LOP3.LUT R22, R24, 0xff00, R22, 0xe2, !PT ;
        /*97b0*/        PRMT R24, RZ, 0x4, R22 ;
        /*97c0*/        PRMT R22, RZ, 0x5, R22 ;
        /*97d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*97e0*/        SGXT R22, R24, R22 ;
        /*97f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*9800*/        LOP3.LUT R23, R24, 0xff00, R23, 0xe2, !PT ;
        /*9810*/        PRMT R24, RZ, 0x4, R23 ;
        /*9820*/        PRMT R23, RZ, 0x5, R23 ;
        /*9830*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*9840*/        SGXT R23, R24, R23 ;
        /*9850*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*9860*/        LOP3.LUT R21, R24, 0xff00, R21, 0xe2, !PT ;
        /*9870*/        PRMT R24, RZ, 0x4, R21 ;
        /*9880*/        PRMT R21, RZ, 0x5, R21 ;
        /*9890*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*98a0*/        SGXT R21, R24, R21 ;
        /*98b0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*98c0*/        LOP3.LUT R20, R24, 0xff00, R20, 0xe2, !PT ;
        /*98d0*/        PRMT R24, RZ, 0x4, R20 ;
        /*98e0*/        PRMT R20, RZ, 0x5, R20 ;
        /*98f0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*9900*/        SGXT R20, R24, R20 ;
        /*9910*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*9920*/        LOP3.LUT R18, R24, 0xff00, R18, 0xe2, !PT ;
        /*9930*/        PRMT R24, RZ, 0x4, R18 ;
        /*9940*/        PRMT R18, RZ, 0x5, R18 ;
        /*9950*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*9960*/        SGXT R18, R24, R18 ;
        /*9970*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*9980*/        LOP3.LUT R16, R24, 0xff00, R16, 0xe2, !PT ;
        /*9990*/        PRMT R24, RZ, 0x4, R16 ;
        /*99a0*/        PRMT R16, RZ, 0x5, R16 ;
        /*99b0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*99c0*/        SGXT R16, R24, R16 ;
        /*99d0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*99e0*/        LOP3.LUT R8, R24, 0xff00, R8, 0xe2, !PT ;
        /*99f0*/        PRMT R24, RZ, 0x4, R8 ;
        /*9a00*/        PRMT R8, RZ, 0x5, R8 ;
        /*9a10*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*9a20*/        SGXT R8, R24, R8 ;
        /*9a30*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*9a40*/        LOP3.LUT R9, R24, 0xff00, R9, 0xe2, !PT ;
        /*9a50*/        PRMT R24, RZ, 0x4, R9 ;
        /*9a60*/        PRMT R9, RZ, 0x5, R9 ;
        /*9a70*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*9a80*/        SGXT R9, R24, R9 ;
        /*9a90*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*9aa0*/        LOP3.LUT R10, R24, 0xff00, R10, 0xe2, !PT ;
        /*9ab0*/        PRMT R24, RZ, 0x4, R10 ;
        /*9ac0*/        PRMT R10, RZ, 0x5, R10 ;
        /*9ad0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*9ae0*/        SGXT R10, R24, R10 ;
        /*9af0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*9b00*/        LOP3.LUT R11, R24, 0xff00, R11, 0xe2, !PT ;
        /*9b10*/        PRMT R24, RZ, 0x4, R11 ;
        /*9b20*/        PRMT R11, RZ, 0x5, R11 ;
        /*9b30*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*9b40*/        SGXT R11, R24, R11 ;
        /*9b50*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*9b60*/        LOP3.LUT R12, R24, 0xff00, R12, 0xe2, !PT ;
        /*9b70*/        PRMT R24, RZ, 0x4, R12 ;
        /*9b80*/        PRMT R12, RZ, 0x5, R12 ;
        /*9b90*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*9ba0*/        SGXT R12, R24, R12 ;
        /*9bb0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*9bc0*/        LOP3.LUT R13, R24, 0xff00, R13, 0xe2, !PT ;
        /*9bd0*/        PRMT R24, RZ, 0x4, R13 ;
        /*9be0*/        PRMT R13, RZ, 0x5, R13 ;
        /*9bf0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*9c00*/        SGXT R13, R24, R13 ;
        /*9c10*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*9c20*/        LOP3.LUT R17, R24, 0xff00, R17, 0xe2, !PT ;
        /*9c30*/        PRMT R24, RZ, 0x4, R17 ;
        /*9c40*/        PRMT R17, RZ, 0x5, R17 ;
        /*9c50*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*9c60*/        SGXT R17, R24, R17 ;
        /*9c70*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*9c80*/        LOP3.LUT R6, R24, 0xff00, R6, 0xe2, !PT ;
        /*9c90*/        PRMT R24, RZ, 0x4, R6 ;
        /*9ca0*/        PRMT R6, RZ, 0x5, R6 ;
        /*9cb0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*9cc0*/        SGXT R6, R24, R6 ;
        /*9cd0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*9ce0*/        LOP3.LUT R7, R24, 0xff00, R7, 0xe2, !PT ;
        /*9cf0*/        PRMT R24, RZ, 0x4, R7 ;
        /*9d00*/        PRMT R7, RZ, 0x5, R7 ;
        /*9d10*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*9d20*/        SGXT R7, R24, R7 ;
        /*9d30*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*9d40*/        LOP3.LUT R19, R24, 0xff00, R19, 0xe2, !PT ;
        /*9d50*/        PRMT R24, RZ, 0x4, R19 ;
        /*9d60*/        PRMT R19, RZ, 0x5, R19 ;
        /*9d70*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*9d80*/        SGXT R19, R24, R19 ;
        /*9d90*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*9da0*/        LOP3.LUT R22, R24, 0xff00, R22, 0xe2, !PT ;
        /*9db0*/        PRMT R24, RZ, 0x4, R22 ;
        /*9dc0*/        PRMT R22, RZ, 0x5, R22 ;
        /*9dd0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*9de0*/        SGXT R22, R24, R22 ;
        /*9df0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*9e00*/        LOP3.LUT R23, R24, 0xff00, R23, 0xe2, !PT ;
        /*9e10*/        PRMT R24, RZ, 0x4, R23 ;
        /*9e20*/        PRMT R23, RZ, 0x5, R23 ;
        /*9e30*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*9e40*/        SGXT R23, R24, R23 ;
        /*9e50*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*9e60*/        LOP3.LUT R21, R24, 0xff00, R21, 0xe2, !PT ;
        /*9e70*/        PRMT R24, RZ, 0x4, R21 ;
        /*9e80*/        PRMT R21, RZ, 0x5, R21 ;
        /*9e90*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*9ea0*/        SGXT R21, R24, R21 ;
        /*9eb0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*9ec0*/        LOP3.LUT R20, R24, 0xff00, R20, 0xe2, !PT ;
        /*9ed0*/        PRMT R24, RZ, 0x4, R20 ;
        /*9ee0*/        PRMT R20, RZ, 0x5, R20 ;
        /*9ef0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*9f00*/        SGXT R20, R24, R20 ;
        /*9f10*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*9f20*/        LOP3.LUT R18, R24, 0xff00, R18, 0xe2, !PT ;
        /*9f30*/        PRMT R24, RZ, 0x4, R18 ;
        /*9f40*/        PRMT R18, RZ, 0x5, R18 ;
        /*9f50*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*9f60*/        SGXT R18, R24, R18 ;
        /*9f70*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*9f80*/        LOP3.LUT R16, R24, 0xff00, R16, 0xe2, !PT ;
        /*9f90*/        PRMT R24, RZ, 0x4, R16 ;
        /*9fa0*/        PRMT R16, RZ, 0x5, R16 ;
        /*9fb0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*9fc0*/        SGXT R16, R24, R16 ;
        /*9fd0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*9fe0*/        LOP3.LUT R8, R24, 0xff00, R8, 0xe2, !PT ;
        /*9ff0*/        PRMT R24, RZ, 0x4, R8 ;
        /*a000*/        PRMT R8, RZ, 0x5, R8 ;
        /*a010*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*a020*/        SGXT R8, R24, R8 ;
        /*a030*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*a040*/        LOP3.LUT R9, R24, 0xff00, R9, 0xe2, !PT ;
        /*a050*/        PRMT R24, RZ, 0x4, R9 ;
        /*a060*/        PRMT R9, RZ, 0x5, R9 ;
        /*a070*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*a080*/        SGXT R9, R24, R9 ;
        /*a090*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*a0a0*/        LOP3.LUT R10, R24, 0xff00, R10, 0xe2, !PT ;
        /*a0b0*/        PRMT R24, RZ, 0x4, R10 ;
        /*a0c0*/        PRMT R10, RZ, 0x5, R10 ;
        /*a0d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*a0e0*/        SGXT R10, R24, R10 ;
        /*a0f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*a100*/        LOP3.LUT R11, R24, 0xff00, R11, 0xe2, !PT ;
        /*a110*/        PRMT R24, RZ, 0x4, R11 ;
        /*a120*/        PRMT R11, RZ, 0x5, R11 ;
        /*a130*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*a140*/        SGXT R11, R24, R11 ;
        /*a150*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*a160*/        LOP3.LUT R12, R24, 0xff00, R12, 0xe2, !PT ;
        /*a170*/        PRMT R24, RZ, 0x4, R12 ;
        /*a180*/        PRMT R12, RZ, 0x5, R12 ;
        /*a190*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*a1a0*/        SGXT R12, R24, R12 ;
        /*a1b0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*a1c0*/        LOP3.LUT R13, R24, 0xff00, R13, 0xe2, !PT ;
        /*a1d0*/        PRMT R24, RZ, 0x4, R13 ;
        /*a1e0*/        PRMT R13, RZ, 0x5, R13 ;
        /*a1f0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*a200*/        SGXT R13, R24, R13 ;
        /*a210*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*a220*/        LOP3.LUT R17, R24, 0xff00, R17, 0xe2, !PT ;
        /*a230*/        PRMT R24, RZ, 0x4, R17 ;
        /*a240*/        PRMT R17, RZ, 0x5, R17 ;
        /*a250*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*a260*/        SGXT R17, R24, R17 ;
        /*a270*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*a280*/        LOP3.LUT R6, R24, 0xff00, R6, 0xe2, !PT ;
        /*a290*/        PRMT R24, RZ, 0x4, R6 ;
        /*a2a0*/        PRMT R6, RZ, 0x5, R6 ;
        /*a2b0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*a2c0*/        SGXT R6, R24, R6 ;
        /*a2d0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*a2e0*/        LOP3.LUT R7, R24, 0xff00, R7, 0xe2, !PT ;
        /*a2f0*/        PRMT R24, RZ, 0x4, R7 ;
        /*a300*/        PRMT R7, RZ, 0x5, R7 ;
        /*a310*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*a320*/        SGXT R7, R24, R7 ;
        /*a330*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*a340*/        LOP3.LUT R19, R24, 0xff00, R19, 0xe2, !PT ;
        /*a350*/        PRMT R24, RZ, 0x4, R19 ;
        /*a360*/        PRMT R19, RZ, 0x5, R19 ;
        /*a370*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*a380*/        SGXT R19, R24, R19 ;
        /*a390*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*a3a0*/        LOP3.LUT R22, R24, 0xff00, R22, 0xe2, !PT ;
        /*a3b0*/        PRMT R24, RZ, 0x4, R22 ;
        /*a3c0*/        PRMT R22, RZ, 0x5, R22 ;
        /*a3d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*a3e0*/        SGXT R22, R24, R22 ;
        /*a3f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*a400*/        LOP3.LUT R23, R24, 0xff00, R23, 0xe2, !PT ;
        /*a410*/        PRMT R24, RZ, 0x4, R23 ;
        /*a420*/        PRMT R23, RZ, 0x5, R23 ;
        /*a430*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*a440*/        SGXT R23, R24, R23 ;
        /*a450*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*a460*/        LOP3.LUT R21, R24, 0xff00, R21, 0xe2, !PT ;
        /*a470*/        PRMT R24, RZ, 0x4, R21 ;
        /*a480*/        PRMT R21, RZ, 0x5, R21 ;
        /*a490*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*a4a0*/        SGXT R21, R24, R21 ;
        /*a4b0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*a4c0*/        LOP3.LUT R20, R24, 0xff00, R20, 0xe2, !PT ;
        /*a4d0*/        PRMT R24, RZ, 0x4, R20 ;
        /*a4e0*/        PRMT R20, RZ, 0x5, R20 ;
        /*a4f0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*a500*/        SGXT R20, R24, R20 ;
        /*a510*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*a520*/        LOP3.LUT R18, R24, 0xff00, R18, 0xe2, !PT ;
        /*a530*/        PRMT R24, RZ, 0x4, R18 ;
        /*a540*/        PRMT R18, RZ, 0x5, R18 ;
        /*a550*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*a560*/        SGXT R18, R24, R18 ;
        /*a570*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*a580*/        LOP3.LUT R16, R24, 0xff00, R16, 0xe2, !PT ;
        /*a590*/        PRMT R24, RZ, 0x4, R16 ;
        /*a5a0*/        PRMT R16, RZ, 0x5, R16 ;
        /*a5b0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*a5c0*/        SGXT R16, R24, R16 ;
        /*a5d0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*a5e0*/        LOP3.LUT R8, R24, 0xff00, R8, 0xe2, !PT ;
        /*a5f0*/        PRMT R24, RZ, 0x4, R8 ;
        /*a600*/        PRMT R8, RZ, 0x5, R8 ;
        /*a610*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*a620*/        SGXT R8, R24, R8 ;
        /*a630*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*a640*/        LOP3.LUT R9, R24, 0xff00, R9, 0xe2, !PT ;
        /*a650*/        PRMT R24, RZ, 0x4, R9 ;
        /*a660*/        PRMT R9, RZ, 0x5, R9 ;
        /*a670*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*a680*/        SGXT R9, R24, R9 ;
        /*a690*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*a6a0*/        LOP3.LUT R10, R24, 0xff00, R10, 0xe2, !PT ;
        /*a6b0*/        PRMT R24, RZ, 0x4, R10 ;
        /*a6c0*/        PRMT R10, RZ, 0x5, R10 ;
        /*a6d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*a6e0*/        SGXT R10, R24, R10 ;
        /*a6f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*a700*/        LOP3.LUT R11, R24, 0xff00, R11, 0xe2, !PT ;
        /*a710*/        PRMT R24, RZ, 0x4, R11 ;
        /*a720*/        PRMT R11, RZ, 0x5, R11 ;
        /*a730*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*a740*/        SGXT R11, R24, R11 ;
        /*a750*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*a760*/        LOP3.LUT R12, R24, 0xff00, R12, 0xe2, !PT ;
        /*a770*/        PRMT R24, RZ, 0x4, R12 ;
        /*a780*/        PRMT R12, RZ, 0x5, R12 ;
        /*a790*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*a7a0*/        SGXT R12, R24, R12 ;
        /*a7b0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*a7c0*/        LOP3.LUT R13, R24, 0xff00, R13, 0xe2, !PT ;
        /*a7d0*/        PRMT R24, RZ, 0x4, R13 ;
        /*a7e0*/        PRMT R13, RZ, 0x5, R13 ;
        /*a7f0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*a800*/        SGXT R13, R24, R13 ;
        /*a810*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*a820*/        LOP3.LUT R17, R24, 0xff00, R17, 0xe2, !PT ;
        /*a830*/        PRMT R24, RZ, 0x4, R17 ;
        /*a840*/        PRMT R17, RZ, 0x5, R17 ;
        /*a850*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*a860*/        SGXT R17, R24, R17 ;
        /*a870*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*a880*/        LOP3.LUT R6, R24, 0xff00, R6, 0xe2, !PT ;
        /*a890*/        PRMT R24, RZ, 0x4, R6 ;
        /*a8a0*/        PRMT R6, RZ, 0x5, R6 ;
        /*a8b0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*a8c0*/        SGXT R6, R24, R6 ;
        /*a8d0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*a8e0*/        LOP3.LUT R7, R24, 0xff00, R7, 0xe2, !PT ;
        /*a8f0*/        PRMT R24, RZ, 0x4, R7 ;
        /*a900*/        PRMT R7, RZ, 0x5, R7 ;
        /*a910*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*a920*/        SGXT R7, R24, R7 ;
        /*a930*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*a940*/        LOP3.LUT R19, R24, 0xff00, R19, 0xe2, !PT ;
        /*a950*/        PRMT R24, RZ, 0x4, R19 ;
        /*a960*/        PRMT R19, RZ, 0x5, R19 ;
        /*a970*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*a980*/        SGXT R19, R24, R19 ;
        /*a990*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*a9a0*/        LOP3.LUT R22, R24, 0xff00, R22, 0xe2, !PT ;
        /*a9b0*/        PRMT R24, RZ, 0x4, R22 ;
        /*a9c0*/        PRMT R22, RZ, 0x5, R22 ;
        /*a9d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*a9e0*/        SGXT R22, R24, R22 ;
        /*a9f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*aa00*/        LOP3.LUT R23, R24, 0xff00, R23, 0xe2, !PT ;
        /*aa10*/        PRMT R24, RZ, 0x4, R23 ;
        /*aa20*/        PRMT R23, RZ, 0x5, R23 ;
        /*aa30*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*aa40*/        SGXT R23, R24, R23 ;
        /*aa50*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*aa60*/        LOP3.LUT R21, R24, 0xff00, R21, 0xe2, !PT ;
        /*aa70*/        PRMT R24, RZ, 0x4, R21 ;
        /*aa80*/        PRMT R21, RZ, 0x5, R21 ;
        /*aa90*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*aaa0*/        SGXT R21, R24, R21 ;
        /*aab0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*aac0*/        LOP3.LUT R20, R24, 0xff00, R20, 0xe2, !PT ;
        /*aad0*/        PRMT R24, RZ, 0x4, R20 ;
        /*aae0*/        PRMT R20, RZ, 0x5, R20 ;
        /*aaf0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*ab00*/        SGXT R20, R24, R20 ;
        /*ab10*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*ab20*/        LOP3.LUT R18, R24, 0xff00, R18, 0xe2, !PT ;
        /*ab30*/        PRMT R24, RZ, 0x4, R18 ;
        /*ab40*/        PRMT R18, RZ, 0x5, R18 ;
        /*ab50*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*ab60*/        SGXT R18, R24, R18 ;
        /*ab70*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*ab80*/        LOP3.LUT R16, R24, 0xff00, R16, 0xe2, !PT ;
        /*ab90*/        PRMT R24, RZ, 0x4, R16 ;
        /*aba0*/        PRMT R16, RZ, 0x5, R16 ;
        /*abb0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*abc0*/        SGXT R16, R24, R16 ;
        /*abd0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*abe0*/        LOP3.LUT R8, R24, 0xff00, R8, 0xe2, !PT ;
        /*abf0*/        PRMT R24, RZ, 0x4, R8 ;
        /*ac00*/        PRMT R8, RZ, 0x5, R8 ;
        /*ac10*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*ac20*/        SGXT R8, R24, R8 ;
        /*ac30*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*ac40*/        LOP3.LUT R9, R24, 0xff00, R9, 0xe2, !PT ;
        /*ac50*/        PRMT R24, RZ, 0x4, R9 ;
        /*ac60*/        PRMT R9, RZ, 0x5, R9 ;
        /*ac70*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*ac80*/        SGXT R9, R24, R9 ;
        /*ac90*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*aca0*/        LOP3.LUT R10, R24, 0xff00, R10, 0xe2, !PT ;
        /*acb0*/        PRMT R24, RZ, 0x4, R10 ;
        /*acc0*/        PRMT R10, RZ, 0x5, R10 ;
        /*acd0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*ace0*/        SGXT R10, R24, R10 ;
        /*acf0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*ad00*/        LOP3.LUT R11, R24, 0xff00, R11, 0xe2, !PT ;
        /*ad10*/        PRMT R24, RZ, 0x4, R11 ;
        /*ad20*/        PRMT R11, RZ, 0x5, R11 ;
        /*ad30*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*ad40*/        SGXT R11, R24, R11 ;
        /*ad50*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*ad60*/        LOP3.LUT R12, R24, 0xff00, R12, 0xe2, !PT ;
        /*ad70*/        PRMT R24, RZ, 0x4, R12 ;
        /*ad80*/        PRMT R12, RZ, 0x5, R12 ;
        /*ad90*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*ada0*/        SGXT R12, R24, R12 ;
        /*adb0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*adc0*/        LOP3.LUT R13, R24, 0xff00, R13, 0xe2, !PT ;
        /*add0*/        PRMT R24, RZ, 0x4, R13 ;
        /*ade0*/        PRMT R13, RZ, 0x5, R13 ;
        /*adf0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*ae00*/        SGXT R13, R24, R13 ;
        /*ae10*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*ae20*/        LOP3.LUT R17, R24, 0xff00, R17, 0xe2, !PT ;
        /*ae30*/        PRMT R24, RZ, 0x4, R17 ;
        /*ae40*/        PRMT R17, RZ, 0x5, R17 ;
        /*ae50*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*ae60*/        SGXT R17, R24, R17 ;
        /*ae70*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*ae80*/        LOP3.LUT R6, R24, 0xff00, R6, 0xe2, !PT ;
        /*ae90*/        PRMT R24, RZ, 0x4, R6 ;
        /*aea0*/        PRMT R6, RZ, 0x5, R6 ;
        /*aeb0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*aec0*/        SGXT R6, R24, R6 ;
        /*aed0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*aee0*/        LOP3.LUT R7, R24, 0xff00, R7, 0xe2, !PT ;
        /*aef0*/        PRMT R24, RZ, 0x4, R7 ;
        /*af00*/        PRMT R7, RZ, 0x5, R7 ;
        /*af10*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*af20*/        SGXT R7, R24, R7 ;
        /*af30*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*af40*/        LOP3.LUT R19, R24, 0xff00, R19, 0xe2, !PT ;
        /*af50*/        PRMT R24, RZ, 0x4, R19 ;
        /*af60*/        PRMT R19, RZ, 0x5, R19 ;
        /*af70*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*af80*/        SGXT R19, R24, R19 ;
        /*af90*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*afa0*/        LOP3.LUT R22, R24, 0xff00, R22, 0xe2, !PT ;
        /*afb0*/        PRMT R24, RZ, 0x4, R22 ;
        /*afc0*/        PRMT R22, RZ, 0x5, R22 ;
        /*afd0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*afe0*/        SGXT R22, R24, R22 ;
        /*aff0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*b000*/        LOP3.LUT R23, R24, 0xff00, R23, 0xe2, !PT ;
        /*b010*/        PRMT R24, RZ, 0x4, R23 ;
        /*b020*/        PRMT R23, RZ, 0x5, R23 ;
        /*b030*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*b040*/        SGXT R23, R24, R23 ;
        /*b050*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*b060*/        LOP3.LUT R21, R24, 0xff00, R21, 0xe2, !PT ;
        /*b070*/        PRMT R24, RZ, 0x4, R21 ;
        /*b080*/        PRMT R21, RZ, 0x5, R21 ;
        /*b090*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*b0a0*/        SGXT R21, R24, R21 ;
        /*b0b0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*b0c0*/        LOP3.LUT R20, R24, 0xff00, R20, 0xe2, !PT ;
        /*b0d0*/        PRMT R24, RZ, 0x4, R20 ;
        /*b0e0*/        PRMT R20, RZ, 0x5, R20 ;
        /*b0f0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*b100*/        SGXT R20, R24, R20 ;
        /*b110*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*b120*/        LOP3.LUT R18, R24, 0xff00, R18, 0xe2, !PT ;
        /*b130*/        PRMT R24, RZ, 0x4, R18 ;
        /*b140*/        PRMT R18, RZ, 0x5, R18 ;
        /*b150*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*b160*/        SGXT R18, R24, R18 ;
        /*b170*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*b180*/        LOP3.LUT R16, R24, 0xff00, R16, 0xe2, !PT ;
        /*b190*/        PRMT R24, RZ, 0x4, R16 ;
        /*b1a0*/        PRMT R16, RZ, 0x5, R16 ;
        /*b1b0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*b1c0*/        SGXT R16, R24, R16 ;
        /*b1d0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*b1e0*/        LOP3.LUT R8, R24, 0xff00, R8, 0xe2, !PT ;
        /*b1f0*/        PRMT R24, RZ, 0x4, R8 ;
        /*b200*/        PRMT R8, RZ, 0x5, R8 ;
        /*b210*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*b220*/        SGXT R8, R24, R8 ;
        /*b230*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*b240*/        LOP3.LUT R9, R24, 0xff00, R9, 0xe2, !PT ;
        /*b250*/        PRMT R24, RZ, 0x4, R9 ;
        /*b260*/        PRMT R9, RZ, 0x5, R9 ;
        /*b270*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*b280*/        SGXT R9, R24, R9 ;
        /*b290*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*b2a0*/        LOP3.LUT R10, R24, 0xff00, R10, 0xe2, !PT ;
        /*b2b0*/        PRMT R24, RZ, 0x4, R10 ;
        /*b2c0*/        PRMT R10, RZ, 0x5, R10 ;
        /*b2d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*b2e0*/        SGXT R10, R24, R10 ;
        /*b2f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*b300*/        LOP3.LUT R11, R24, 0xff00, R11, 0xe2, !PT ;
        /*b310*/        PRMT R24, RZ, 0x4, R11 ;
        /*b320*/        PRMT R11, RZ, 0x5, R11 ;
        /*b330*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*b340*/        SGXT R11, R24, R11 ;
        /*b350*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*b360*/        LOP3.LUT R12, R24, 0xff00, R12, 0xe2, !PT ;
        /*b370*/        PRMT R24, RZ, 0x4, R12 ;
        /*b380*/        PRMT R12, RZ, 0x5, R12 ;
        /*b390*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*b3a0*/        SGXT R12, R24, R12 ;
        /*b3b0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*b3c0*/        LOP3.LUT R13, R24, 0xff00, R13, 0xe2, !PT ;
        /*b3d0*/        PRMT R24, RZ, 0x4, R13 ;
        /*b3e0*/        PRMT R13, RZ, 0x5, R13 ;
        /*b3f0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*b400*/        SGXT R13, R24, R13 ;
        /*b410*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*b420*/        LOP3.LUT R17, R24, 0xff00, R17, 0xe2, !PT ;
        /*b430*/        PRMT R24, RZ, 0x4, R17 ;
        /*b440*/        PRMT R17, RZ, 0x5, R17 ;
        /*b450*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*b460*/        SGXT R17, R24, R17 ;
        /*b470*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*b480*/        LOP3.LUT R6, R24, 0xff00, R6, 0xe2, !PT ;
        /*b490*/        PRMT R24, RZ, 0x4, R6 ;
        /*b4a0*/        PRMT R6, RZ, 0x5, R6 ;
        /*b4b0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*b4c0*/        SGXT R6, R24, R6 ;
        /*b4d0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*b4e0*/        LOP3.LUT R7, R24, 0xff00, R7, 0xe2, !PT ;
        /*b4f0*/        PRMT R24, RZ, 0x4, R7 ;
        /*b500*/        PRMT R7, RZ, 0x5, R7 ;
        /*b510*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*b520*/        SGXT R7, R24, R7 ;
        /*b530*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*b540*/        LOP3.LUT R19, R24, 0xff00, R19, 0xe2, !PT ;
        /*b550*/        PRMT R24, RZ, 0x4, R19 ;
        /*b560*/        PRMT R19, RZ, 0x5, R19 ;
        /*b570*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*b580*/        SGXT R19, R24, R19 ;
        /*b590*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*b5a0*/        LOP3.LUT R22, R24, 0xff00, R22, 0xe2, !PT ;
        /*b5b0*/        PRMT R24, RZ, 0x4, R22 ;
        /*b5c0*/        PRMT R22, RZ, 0x5, R22 ;
        /*b5d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*b5e0*/        SGXT R22, R24, R22 ;
        /*b5f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*b600*/        LOP3.LUT R23, R24, 0xff00, R23, 0xe2, !PT ;
        /*b610*/        PRMT R24, RZ, 0x4, R23 ;
        /*b620*/        PRMT R23, RZ, 0x5, R23 ;
        /*b630*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*b640*/        SGXT R23, R24, R23 ;
        /*b650*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*b660*/        LOP3.LUT R21, R24, 0xff00, R21, 0xe2, !PT ;
        /*b670*/        PRMT R24, RZ, 0x4, R21 ;
        /*b680*/        PRMT R21, RZ, 0x5, R21 ;
        /*b690*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*b6a0*/        SGXT R21, R24, R21 ;
        /*b6b0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*b6c0*/        LOP3.LUT R20, R24, 0xff00, R20, 0xe2, !PT ;
        /*b6d0*/        PRMT R24, RZ, 0x4, R20 ;
        /*b6e0*/        PRMT R20, RZ, 0x5, R20 ;
        /*b6f0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*b700*/        SGXT R20, R24, R20 ;
        /*b710*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*b720*/        LOP3.LUT R18, R24, 0xff00, R18, 0xe2, !PT ;
        /*b730*/        PRMT R24, RZ, 0x4, R18 ;
        /*b740*/        PRMT R18, RZ, 0x5, R18 ;
        /*b750*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*b760*/        SGXT R18, R24, R18 ;
        /*b770*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*b780*/        LOP3.LUT R16, R24, 0xff00, R16, 0xe2, !PT ;
        /*b790*/        PRMT R24, RZ, 0x4, R16 ;
        /*b7a0*/        PRMT R16, RZ, 0x5, R16 ;
        /*b7b0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*b7c0*/        SGXT R16, R24, R16 ;
        /*b7d0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*b7e0*/        LOP3.LUT R8, R24, 0xff00, R8, 0xe2, !PT ;
        /*b7f0*/        PRMT R24, RZ, 0x4, R8 ;
        /*b800*/        PRMT R8, RZ, 0x5, R8 ;
        /*b810*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*b820*/        SGXT R8, R24, R8 ;
        /*b830*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*b840*/        LOP3.LUT R9, R24, 0xff00, R9, 0xe2, !PT ;
        /*b850*/        PRMT R24, RZ, 0x4, R9 ;
        /*b860*/        PRMT R9, RZ, 0x5, R9 ;
        /*b870*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*b880*/        SGXT R9, R24, R9 ;
        /*b890*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*b8a0*/        LOP3.LUT R10, R24, 0xff00, R10, 0xe2, !PT ;
        /*b8b0*/        PRMT R24, RZ, 0x4, R10 ;
        /*b8c0*/        PRMT R10, RZ, 0x5, R10 ;
        /*b8d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*b8e0*/        SGXT R10, R24, R10 ;
        /*b8f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*b900*/        LOP3.LUT R11, R24, 0xff00, R11, 0xe2, !PT ;
        /*b910*/        PRMT R24, RZ, 0x4, R11 ;
        /*b920*/        PRMT R11, RZ, 0x5, R11 ;
        /*b930*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*b940*/        SGXT R11, R24, R11 ;
        /*b950*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*b960*/        LOP3.LUT R12, R24, 0xff00, R12, 0xe2, !PT ;
        /*b970*/        PRMT R24, RZ, 0x4, R12 ;
        /*b980*/        PRMT R12, RZ, 0x5, R12 ;
        /*b990*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*b9a0*/        SGXT R12, R24, R12 ;
        /*b9b0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*b9c0*/        LOP3.LUT R13, R24, 0xff00, R13, 0xe2, !PT ;
        /*b9d0*/        PRMT R24, RZ, 0x4, R13 ;
        /*b9e0*/        PRMT R13, RZ, 0x5, R13 ;
        /*b9f0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*ba00*/        SGXT R13, R24, R13 ;
        /*ba10*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*ba20*/        LOP3.LUT R17, R24, 0xff00, R17, 0xe2, !PT ;
        /*ba30*/        PRMT R24, RZ, 0x4, R17 ;
        /*ba40*/        PRMT R17, RZ, 0x5, R17 ;
        /*ba50*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*ba60*/        SGXT R17, R24, R17 ;
        /*ba70*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*ba80*/        LOP3.LUT R6, R24, 0xff00, R6, 0xe2, !PT ;
        /*ba90*/        PRMT R24, RZ, 0x4, R6 ;
        /*baa0*/        PRMT R6, RZ, 0x5, R6 ;
        /*bab0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*bac0*/        SGXT R6, R24, R6 ;
        /*bad0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*bae0*/        LOP3.LUT R7, R24, 0xff00, R7, 0xe2, !PT ;
        /*baf0*/        PRMT R24, RZ, 0x4, R7 ;
        /*bb00*/        PRMT R7, RZ, 0x5, R7 ;
        /*bb10*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*bb20*/        SGXT R7, R24, R7 ;
        /*bb30*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*bb40*/        LOP3.LUT R19, R24, 0xff00, R19, 0xe2, !PT ;
        /*bb50*/        PRMT R24, RZ, 0x4, R19 ;
        /*bb60*/        PRMT R19, RZ, 0x5, R19 ;
        /*bb70*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*bb80*/        SGXT R19, R24, R19 ;
        /*bb90*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*bba0*/        LOP3.LUT R22, R24, 0xff00, R22, 0xe2, !PT ;
        /*bbb0*/        PRMT R24, RZ, 0x4, R22 ;
        /*bbc0*/        PRMT R22, RZ, 0x5, R22 ;
        /*bbd0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*bbe0*/        SGXT R22, R24, R22 ;
        /*bbf0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*bc00*/        LOP3.LUT R23, R24, 0xff00, R23, 0xe2, !PT ;
        /*bc10*/        PRMT R24, RZ, 0x4, R23 ;
        /*bc20*/        PRMT R23, RZ, 0x5, R23 ;
        /*bc30*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*bc40*/        SGXT R23, R24, R23 ;
        /*bc50*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*bc60*/        LOP3.LUT R21, R24, 0xff00, R21, 0xe2, !PT ;
        /*bc70*/        PRMT R24, RZ, 0x4, R21 ;
        /*bc80*/        PRMT R21, RZ, 0x5, R21 ;
        /*bc90*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*bca0*/        SGXT R21, R24, R21 ;
        /*bcb0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*bcc0*/        LOP3.LUT R20, R24, 0xff00, R20, 0xe2, !PT ;
        /*bcd0*/        PRMT R24, RZ, 0x4, R20 ;
        /*bce0*/        PRMT R20, RZ, 0x5, R20 ;
        /*bcf0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*bd00*/        SGXT R20, R24, R20 ;
        /*bd10*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*bd20*/        LOP3.LUT R18, R24, 0xff00, R18, 0xe2, !PT ;
        /*bd30*/        PRMT R24, RZ, 0x4, R18 ;
        /*bd40*/        PRMT R18, RZ, 0x5, R18 ;
        /*bd50*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*bd60*/        SGXT R18, R24, R18 ;
        /*bd70*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*bd80*/        LOP3.LUT R16, R24, 0xff00, R16, 0xe2, !PT ;
        /*bd90*/        PRMT R24, RZ, 0x4, R16 ;
        /*bda0*/        PRMT R16, RZ, 0x5, R16 ;
        /*bdb0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*bdc0*/        SGXT R16, R24, R16 ;
        /*bdd0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*bde0*/        LOP3.LUT R8, R24, 0xff00, R8, 0xe2, !PT ;
        /*bdf0*/        PRMT R24, RZ, 0x4, R8 ;
        /*be00*/        PRMT R8, RZ, 0x5, R8 ;
        /*be10*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*be20*/        SGXT R8, R24, R8 ;
        /*be30*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*be40*/        LOP3.LUT R9, R24, 0xff00, R9, 0xe2, !PT ;
        /*be50*/        PRMT R24, RZ, 0x4, R9 ;
        /*be60*/        PRMT R9, RZ, 0x5, R9 ;
        /*be70*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*be80*/        SGXT R9, R24, R9 ;
        /*be90*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*bea0*/        LOP3.LUT R10, R24, 0xff00, R10, 0xe2, !PT ;
        /*beb0*/        PRMT R24, RZ, 0x4, R10 ;
        /*bec0*/        PRMT R10, RZ, 0x5, R10 ;
        /*bed0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*bee0*/        SGXT R10, R24, R10 ;
        /*bef0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*bf00*/        LOP3.LUT R11, R24, 0xff00, R11, 0xe2, !PT ;
        /*bf10*/        PRMT R24, RZ, 0x4, R11 ;
        /*bf20*/        PRMT R11, RZ, 0x5, R11 ;
        /*bf30*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*bf40*/        SGXT R11, R24, R11 ;
        /*bf50*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*bf60*/        LOP3.LUT R12, R24, 0xff00, R12, 0xe2, !PT ;
        /*bf70*/        PRMT R24, RZ, 0x4, R12 ;
        /*bf80*/        PRMT R12, RZ, 0x5, R12 ;
        /*bf90*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*bfa0*/        SGXT R12, R24, R12 ;
        /*bfb0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*bfc0*/        LOP3.LUT R13, R24, 0xff00, R13, 0xe2, !PT ;
        /*bfd0*/        PRMT R24, RZ, 0x4, R13 ;
        /*bfe0*/        PRMT R13, RZ, 0x5, R13 ;
        /*bff0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*c000*/        SGXT R13, R24, R13 ;
        /*c010*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*c020*/        LOP3.LUT R17, R24, 0xff00, R17, 0xe2, !PT ;
        /*c030*/        PRMT R24, RZ, 0x4, R17 ;
        /*c040*/        PRMT R17, RZ, 0x5, R17 ;
        /*c050*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*c060*/        SGXT R17, R24, R17 ;
        /*c070*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*c080*/        LOP3.LUT R6, R24, 0xff00, R6, 0xe2, !PT ;
        /*c090*/        PRMT R24, RZ, 0x4, R6 ;
        /*c0a0*/        PRMT R6, RZ, 0x5, R6 ;
        /*c0b0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*c0c0*/        SGXT R6, R24, R6 ;
        /*c0d0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*c0e0*/        LOP3.LUT R7, R24, 0xff00, R7, 0xe2, !PT ;
        /*c0f0*/        PRMT R24, RZ, 0x4, R7 ;
        /*c100*/        PRMT R7, RZ, 0x5, R7 ;
        /*c110*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*c120*/        SGXT R7, R24, R7 ;
        /*c130*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*c140*/        LOP3.LUT R19, R24, 0xff00, R19, 0xe2, !PT ;
        /*c150*/        PRMT R24, RZ, 0x4, R19 ;
        /*c160*/        PRMT R19, RZ, 0x5, R19 ;
        /*c170*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*c180*/        SGXT R19, R24, R19 ;
        /*c190*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*c1a0*/        LOP3.LUT R22, R24, 0xff00, R22, 0xe2, !PT ;
        /*c1b0*/        PRMT R24, RZ, 0x4, R22 ;
        /*c1c0*/        PRMT R22, RZ, 0x5, R22 ;
        /*c1d0*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*c1e0*/        SGXT R22, R24, R22 ;
        /*c1f0*/        SHF.L.U32 R24, R5, 0x8, RZ ;
        /*c200*/        LOP3.LUT R23, R24, 0xff00, R23, 0xe2, !PT ;
        /*c210*/        PRMT R24, RZ, 0x4, R23 ;
        /*c220*/        PRMT R23, RZ, 0x5, R23 ;
        /*c230*/        SHF.R.S32.HI R24, RZ, R24, R0 ;
        /*c240*/        SGXT R24, R24, R23 ;
        /*c250*/        SHF.L.U32 R23, R5, 0x8, RZ ;
        /*c260*/        LOP3.LUT R21, R23, 0xff00, R21, 0xe2, !PT ;
        /*c270*/        PRMT R23, RZ, 0x4, R21 ;
        /*c280*/        PRMT R21, RZ, 0x5, R21 ;
        /*c290*/        SHF.R.S32.HI R23, RZ, R23, R0 ;
        /*c2a0*/        SGXT R23, R23, R21 ;
        /*c2b0*/        SHF.L.U32 R21, R5, 0x8, RZ ;
        /*c2c0*/        LOP3.LUT R20, R21, 0xff00, R20, 0xe2, !PT ;
        /*c2d0*/        PRMT R21, RZ, 0x4, R20 ;
        /*c2e0*/        PRMT R20, RZ, 0x5, R20 ;
        /*c2f0*/        SHF.R.S32.HI R21, RZ, R21, R0 ;
        /*c300*/        SGXT R21, R21, R20 ;
        /*c310*/        SHF.L.U32 R20, R5, 0x8, RZ ;
        /*c320*/        LOP3.LUT R18, R20, 0xff00, R18, 0xe2, !PT ;
        /*c330*/        PRMT R20, RZ, 0x4, R18 ;
        /*c340*/        PRMT R18, RZ, 0x5, R18 ;
        /*c350*/        SHF.R.S32.HI R20, RZ, R20, R0 ;
        /*c360*/        SGXT R20, R20, R18 ;
        /*c370*/        SHF.L.U32 R18, R5, 0x8, RZ ;
        /*c380*/        LOP3.LUT R16, R18, 0xff00, R16, 0xe2, !PT ;
        /*c390*/        PRMT R18, RZ, 0x4, R16 ;
        /*c3a0*/        PRMT R16, RZ, 0x5, R16 ;
        /*c3b0*/        SHF.R.S32.HI R18, RZ, R18, R0 ;
        /*c3c0*/        SGXT R18, R18, R16 ;
        /*c3d0*/        SHF.L.U32 R16, R5, 0x8, RZ ;
        /*c3e0*/        LOP3.LUT R8, R16, 0xff00, R8, 0xe2, !PT ;
        /*c3f0*/        PRMT R16, RZ, 0x4, R8 ;
        /*c400*/        PRMT R8, RZ, 0x5, R8 ;
        /*c410*/        SHF.R.S32.HI R16, RZ, R16, R0 ;
        /*c420*/        SGXT R8, R16, R8 ;
        /*c430*/        SHF.L.U32 R16, R5, 0x8, RZ ;
        /*c440*/        LOP3.LUT R9, R16, 0xff00, R9, 0xe2, !PT ;
        /*c450*/        PRMT R16, RZ, 0x4, R9 ;
        /*c460*/        PRMT R9, RZ, 0x5, R9 ;
        /*c470*/        SHF.R.S32.HI R16, RZ, R16, R0 ;
        /*c480*/        SGXT R9, R16, R9 ;
        /*c490*/        SHF.L.U32 R16, R5, 0x8, RZ ;
        /*c4a0*/        LOP3.LUT R10, R16, 0xff00, R10, 0xe2, !PT ;
        /*c4b0*/        PRMT R16, RZ, 0x4, R10 ;
        /*c4c0*/        PRMT R10, RZ, 0x5, R10 ;
        /*c4d0*/        SHF.R.S32.HI R16, RZ, R16, R0 ;
        /*c4e0*/        SGXT R10, R16, R10 ;
        /*c4f0*/        SHF.L.U32 R16, R5, 0x8, RZ ;
        /*c500*/        LOP3.LUT R11, R16, 0xff00, R11, 0xe2, !PT ;
        /*c510*/        PRMT R16, RZ, 0x4, R11 ;
        /*c520*/        PRMT R11, RZ, 0x5, R11 ;
        /*c530*/        SHF.R.S32.HI R16, RZ, R16, R0 ;
        /*c540*/        SGXT R11, R16, R11 ;
        /*c550*/        SHF.L.U32 R16, R5, 0x8, RZ ;
        /*c560*/        LOP3.LUT R12, R16, 0xff00, R12, 0xe2, !PT ;
        /*c570*/        PRMT R16, RZ, 0x4, R12 ;
        /*c580*/        PRMT R12, RZ, 0x5, R12 ;
        /*c590*/        SHF.R.S32.HI R16, RZ, R16, R0 ;
        /*c5a0*/        SGXT R12, R16, R12 ;
        /*c5b0*/        MOV R25, R25 ;
        /*c5c0*/        MOV R13, R13 ;
        /*c5d0*/        MOV R17, R17 ;
        /*c5e0*/        MOV R6, R6 ;
        /*c5f0*/        MOV R7, R7 ;
        /*c600*/        MOV R19, R19 ;
        /*c610*/        MOV R22, R22 ;
        /*c620*/        MOV R24, R24 ;
        /*c630*/        MOV R23, R23 ;
        /*c640*/        MOV R21, R21 ;
        /*c650*/        MOV R20, R20 ;
        /*c660*/        MOV R18, R18 ;
        /*c670*/        MOV R8, R8 ;
        /*c680*/        MOV R9, R9 ;
        /*c690*/        MOV R10, R10 ;
        /*c6a0*/        MOV R11, R11 ;
        /*c6b0*/        MOV R12, R12 ;
        /*c6c0*/        MOV R16, R25 ;
        /*c6d0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*c6e0*/        LOP3.LUT R13, R25, 0xff00, R13, 0xe2, !PT ;
        /*c6f0*/        PRMT R25, RZ, 0x4, R13 ;
        /*c700*/        PRMT R13, RZ, 0x5, R13 ;
        /*c710*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*c720*/        SGXT R13, R25, R13 ;
        /*c730*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*c740*/        LOP3.LUT R17, R25, 0xff00, R17, 0xe2, !PT ;
        /*c750*/        PRMT R25, RZ, 0x4, R17 ;
        /*c760*/        PRMT R17, RZ, 0x5, R17 ;
        /*c770*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*c780*/        SGXT R17, R25, R17 ;
        /*c790*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*c7a0*/        LOP3.LUT R6, R25, 0xff00, R6, 0xe2, !PT ;
        /*c7b0*/        PRMT R25, RZ, 0x4, R6 ;
        /*c7c0*/        PRMT R6, RZ, 0x5, R6 ;
        /*c7d0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*c7e0*/        SGXT R6, R25, R6 ;
        /*c7f0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*c800*/        LOP3.LUT R7, R25, 0xff00, R7, 0xe2, !PT ;
        /*c810*/        PRMT R25, RZ, 0x4, R7 ;
        /*c820*/        PRMT R7, RZ, 0x5, R7 ;
        /*c830*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*c840*/        SGXT R7, R25, R7 ;
        /*c850*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*c860*/        LOP3.LUT R19, R25, 0xff00, R19, 0xe2, !PT ;
        /*c870*/        PRMT R25, RZ, 0x4, R19 ;
        /*c880*/        PRMT R19, RZ, 0x5, R19 ;
        /*c890*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*c8a0*/        SGXT R19, R25, R19 ;
        /*c8b0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*c8c0*/        LOP3.LUT R22, R25, 0xff00, R22, 0xe2, !PT ;
        /*c8d0*/        PRMT R25, RZ, 0x4, R22 ;
        /*c8e0*/        PRMT R22, RZ, 0x5, R22 ;
        /*c8f0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*c900*/        SGXT R22, R25, R22 ;
        /*c910*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*c920*/        LOP3.LUT R24, R25, 0xff00, R24, 0xe2, !PT ;
        /*c930*/        PRMT R25, RZ, 0x4, R24 ;
        /*c940*/        PRMT R24, RZ, 0x5, R24 ;
        /*c950*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*c960*/        SGXT R24, R25, R24 ;
        /*c970*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*c980*/        LOP3.LUT R23, R25, 0xff00, R23, 0xe2, !PT ;
        /*c990*/        PRMT R25, RZ, 0x4, R23 ;
        /*c9a0*/        PRMT R23, RZ, 0x5, R23 ;
        /*c9b0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*c9c0*/        SGXT R23, R25, R23 ;
        /*c9d0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*c9e0*/        LOP3.LUT R21, R25, 0xff00, R21, 0xe2, !PT ;
        /*c9f0*/        PRMT R25, RZ, 0x4, R21 ;
        /*ca00*/        PRMT R21, RZ, 0x5, R21 ;
        /*ca10*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*ca20*/        SGXT R21, R25, R21 ;
        /*ca30*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*ca40*/        LOP3.LUT R20, R25, 0xff00, R20, 0xe2, !PT ;
        /*ca50*/        PRMT R25, RZ, 0x4, R20 ;
        /*ca60*/        PRMT R20, RZ, 0x5, R20 ;
        /*ca70*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*ca80*/        SGXT R20, R25, R20 ;
        /*ca90*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*caa0*/        LOP3.LUT R18, R25, 0xff00, R18, 0xe2, !PT ;
        /*cab0*/        PRMT R25, RZ, 0x4, R18 ;
        /*cac0*/        PRMT R18, RZ, 0x5, R18 ;
        /*cad0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*cae0*/        SGXT R18, R25, R18 ;
        /*caf0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*cb00*/        LOP3.LUT R8, R25, 0xff00, R8, 0xe2, !PT ;
        /*cb10*/        PRMT R25, RZ, 0x4, R8 ;
        /*cb20*/        PRMT R8, RZ, 0x5, R8 ;
        /*cb30*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*cb40*/        SGXT R8, R25, R8 ;
        /*cb50*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*cb60*/        LOP3.LUT R9, R25, 0xff00, R9, 0xe2, !PT ;
        /*cb70*/        PRMT R25, RZ, 0x4, R9 ;
        /*cb80*/        PRMT R9, RZ, 0x5, R9 ;
        /*cb90*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*cba0*/        SGXT R9, R25, R9 ;
        /*cbb0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*cbc0*/        LOP3.LUT R10, R25, 0xff00, R10, 0xe2, !PT ;
        /*cbd0*/        PRMT R25, RZ, 0x4, R10 ;
        /*cbe0*/        PRMT R10, RZ, 0x5, R10 ;
        /*cbf0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*cc00*/        SGXT R10, R25, R10 ;
        /*cc10*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*cc20*/        LOP3.LUT R11, R25, 0xff00, R11, 0xe2, !PT ;
        /*cc30*/        PRMT R25, RZ, 0x4, R11 ;
        /*cc40*/        PRMT R11, RZ, 0x5, R11 ;
        /*cc50*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*cc60*/        SGXT R11, R25, R11 ;
        /*cc70*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*cc80*/        LOP3.LUT R12, R25, 0xff00, R12, 0xe2, !PT ;
        /*cc90*/        PRMT R25, RZ, 0x4, R12 ;
        /*cca0*/        PRMT R12, RZ, 0x5, R12 ;
        /*ccb0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*ccc0*/        SGXT R12, R25, R12 ;
        /*ccd0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*cce0*/        LOP3.LUT R13, R25, 0xff00, R13, 0xe2, !PT ;
        /*ccf0*/        PRMT R25, RZ, 0x4, R13 ;
        /*cd00*/        PRMT R13, RZ, 0x5, R13 ;
        /*cd10*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*cd20*/        SGXT R13, R25, R13 ;
        /*cd30*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*cd40*/        LOP3.LUT R17, R25, 0xff00, R17, 0xe2, !PT ;
        /*cd50*/        PRMT R25, RZ, 0x4, R17 ;
        /*cd60*/        PRMT R17, RZ, 0x5, R17 ;
        /*cd70*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*cd80*/        SGXT R17, R25, R17 ;
        /*cd90*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*cda0*/        LOP3.LUT R6, R25, 0xff00, R6, 0xe2, !PT ;
        /*cdb0*/        PRMT R25, RZ, 0x4, R6 ;
        /*cdc0*/        PRMT R6, RZ, 0x5, R6 ;
        /*cdd0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*cde0*/        SGXT R6, R25, R6 ;
        /*cdf0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*ce00*/        LOP3.LUT R7, R25, 0xff00, R7, 0xe2, !PT ;
        /*ce10*/        PRMT R25, RZ, 0x4, R7 ;
        /*ce20*/        PRMT R7, RZ, 0x5, R7 ;
        /*ce30*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*ce40*/        SGXT R7, R25, R7 ;
        /*ce50*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*ce60*/        LOP3.LUT R19, R25, 0xff00, R19, 0xe2, !PT ;
        /*ce70*/        PRMT R25, RZ, 0x4, R19 ;
        /*ce80*/        PRMT R19, RZ, 0x5, R19 ;
        /*ce90*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*cea0*/        SGXT R19, R25, R19 ;
        /*ceb0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*cec0*/        LOP3.LUT R22, R25, 0xff00, R22, 0xe2, !PT ;
        /*ced0*/        PRMT R25, RZ, 0x4, R22 ;
        /*cee0*/        PRMT R22, RZ, 0x5, R22 ;
        /*cef0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*cf00*/        SGXT R22, R25, R22 ;
        /*cf10*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*cf20*/        LOP3.LUT R24, R25, 0xff00, R24, 0xe2, !PT ;
        /*cf30*/        PRMT R25, RZ, 0x4, R24 ;
        /*cf40*/        PRMT R24, RZ, 0x5, R24 ;
        /*cf50*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*cf60*/        SGXT R24, R25, R24 ;
        /*cf70*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*cf80*/        LOP3.LUT R23, R25, 0xff00, R23, 0xe2, !PT ;
        /*cf90*/        PRMT R25, RZ, 0x4, R23 ;
        /*cfa0*/        PRMT R23, RZ, 0x5, R23 ;
        /*cfb0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*cfc0*/        SGXT R23, R25, R23 ;
        /*cfd0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*cfe0*/        LOP3.LUT R21, R25, 0xff00, R21, 0xe2, !PT ;
        /*cff0*/        PRMT R25, RZ, 0x4, R21 ;
        /*d000*/        PRMT R21, RZ, 0x5, R21 ;
        /*d010*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*d020*/        SGXT R21, R25, R21 ;
        /*d030*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*d040*/        LOP3.LUT R20, R25, 0xff00, R20, 0xe2, !PT ;
        /*d050*/        PRMT R25, RZ, 0x4, R20 ;
        /*d060*/        PRMT R20, RZ, 0x5, R20 ;
        /*d070*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*d080*/        SGXT R20, R25, R20 ;
        /*d090*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*d0a0*/        LOP3.LUT R18, R25, 0xff00, R18, 0xe2, !PT ;
        /*d0b0*/        PRMT R25, RZ, 0x4, R18 ;
        /*d0c0*/        PRMT R18, RZ, 0x5, R18 ;
        /*d0d0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*d0e0*/        SGXT R18, R25, R18 ;
        /*d0f0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*d100*/        LOP3.LUT R8, R25, 0xff00, R8, 0xe2, !PT ;
        /*d110*/        PRMT R25, RZ, 0x4, R8 ;
        /*d120*/        PRMT R8, RZ, 0x5, R8 ;
        /*d130*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*d140*/        SGXT R8, R25, R8 ;
        /*d150*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*d160*/        LOP3.LUT R9, R25, 0xff00, R9, 0xe2, !PT ;
        /*d170*/        PRMT R25, RZ, 0x4, R9 ;
        /*d180*/        PRMT R9, RZ, 0x5, R9 ;
        /*d190*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*d1a0*/        SGXT R9, R25, R9 ;
        /*d1b0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*d1c0*/        LOP3.LUT R10, R25, 0xff00, R10, 0xe2, !PT ;
        /*d1d0*/        PRMT R25, RZ, 0x4, R10 ;
        /*d1e0*/        PRMT R10, RZ, 0x5, R10 ;
        /*d1f0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*d200*/        SGXT R10, R25, R10 ;
        /*d210*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*d220*/        LOP3.LUT R11, R25, 0xff00, R11, 0xe2, !PT ;
        /*d230*/        PRMT R25, RZ, 0x4, R11 ;
        /*d240*/        PRMT R11, RZ, 0x5, R11 ;
        /*d250*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*d260*/        SGXT R11, R25, R11 ;
        /*d270*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*d280*/        LOP3.LUT R12, R25, 0xff00, R12, 0xe2, !PT ;
        /*d290*/        PRMT R25, RZ, 0x4, R12 ;
        /*d2a0*/        PRMT R12, RZ, 0x5, R12 ;
        /*d2b0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*d2c0*/        SGXT R12, R25, R12 ;
        /*d2d0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*d2e0*/        LOP3.LUT R13, R25, 0xff00, R13, 0xe2, !PT ;
        /*d2f0*/        PRMT R25, RZ, 0x4, R13 ;
        /*d300*/        PRMT R13, RZ, 0x5, R13 ;
        /*d310*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*d320*/        SGXT R13, R25, R13 ;
        /*d330*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*d340*/        LOP3.LUT R17, R25, 0xff00, R17, 0xe2, !PT ;
        /*d350*/        PRMT R25, RZ, 0x4, R17 ;
        /*d360*/        PRMT R17, RZ, 0x5, R17 ;
        /*d370*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*d380*/        SGXT R17, R25, R17 ;
        /*d390*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*d3a0*/        LOP3.LUT R6, R25, 0xff00, R6, 0xe2, !PT ;
        /*d3b0*/        PRMT R25, RZ, 0x4, R6 ;
        /*d3c0*/        PRMT R6, RZ, 0x5, R6 ;
        /*d3d0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*d3e0*/        SGXT R6, R25, R6 ;
        /*d3f0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*d400*/        LOP3.LUT R7, R25, 0xff00, R7, 0xe2, !PT ;
        /*d410*/        PRMT R25, RZ, 0x4, R7 ;
        /*d420*/        PRMT R7, RZ, 0x5, R7 ;
        /*d430*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*d440*/        SGXT R7, R25, R7 ;
        /*d450*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*d460*/        LOP3.LUT R19, R25, 0xff00, R19, 0xe2, !PT ;
        /*d470*/        PRMT R25, RZ, 0x4, R19 ;
        /*d480*/        PRMT R19, RZ, 0x5, R19 ;
        /*d490*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*d4a0*/        SGXT R19, R25, R19 ;
        /*d4b0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*d4c0*/        LOP3.LUT R22, R25, 0xff00, R22, 0xe2, !PT ;
        /*d4d0*/        PRMT R25, RZ, 0x4, R22 ;
        /*d4e0*/        PRMT R22, RZ, 0x5, R22 ;
        /*d4f0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*d500*/        SGXT R22, R25, R22 ;
        /*d510*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*d520*/        LOP3.LUT R24, R25, 0xff00, R24, 0xe2, !PT ;
        /*d530*/        PRMT R25, RZ, 0x4, R24 ;
        /*d540*/        PRMT R24, RZ, 0x5, R24 ;
        /*d550*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*d560*/        SGXT R24, R25, R24 ;
        /*d570*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*d580*/        LOP3.LUT R23, R25, 0xff00, R23, 0xe2, !PT ;
        /*d590*/        PRMT R25, RZ, 0x4, R23 ;
        /*d5a0*/        PRMT R23, RZ, 0x5, R23 ;
        /*d5b0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*d5c0*/        SGXT R23, R25, R23 ;
        /*d5d0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*d5e0*/        LOP3.LUT R21, R25, 0xff00, R21, 0xe2, !PT ;
        /*d5f0*/        PRMT R25, RZ, 0x4, R21 ;
        /*d600*/        PRMT R21, RZ, 0x5, R21 ;
        /*d610*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*d620*/        SGXT R21, R25, R21 ;
        /*d630*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*d640*/        LOP3.LUT R20, R25, 0xff00, R20, 0xe2, !PT ;
        /*d650*/        PRMT R25, RZ, 0x4, R20 ;
        /*d660*/        PRMT R20, RZ, 0x5, R20 ;
        /*d670*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*d680*/        SGXT R20, R25, R20 ;
        /*d690*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*d6a0*/        LOP3.LUT R18, R25, 0xff00, R18, 0xe2, !PT ;
        /*d6b0*/        PRMT R25, RZ, 0x4, R18 ;
        /*d6c0*/        PRMT R18, RZ, 0x5, R18 ;
        /*d6d0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*d6e0*/        SGXT R18, R25, R18 ;
        /*d6f0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*d700*/        LOP3.LUT R8, R25, 0xff00, R8, 0xe2, !PT ;
        /*d710*/        PRMT R25, RZ, 0x4, R8 ;
        /*d720*/        PRMT R8, RZ, 0x5, R8 ;
        /*d730*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*d740*/        SGXT R8, R25, R8 ;
        /*d750*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*d760*/        LOP3.LUT R9, R25, 0xff00, R9, 0xe2, !PT ;
        /*d770*/        PRMT R25, RZ, 0x4, R9 ;
        /*d780*/        PRMT R9, RZ, 0x5, R9 ;
        /*d790*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*d7a0*/        SGXT R9, R25, R9 ;
        /*d7b0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*d7c0*/        LOP3.LUT R10, R25, 0xff00, R10, 0xe2, !PT ;
        /*d7d0*/        PRMT R25, RZ, 0x4, R10 ;
        /*d7e0*/        PRMT R10, RZ, 0x5, R10 ;
        /*d7f0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*d800*/        SGXT R10, R25, R10 ;
        /*d810*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*d820*/        LOP3.LUT R11, R25, 0xff00, R11, 0xe2, !PT ;
        /*d830*/        PRMT R25, RZ, 0x4, R11 ;
        /*d840*/        PRMT R11, RZ, 0x5, R11 ;
        /*d850*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*d860*/        SGXT R11, R25, R11 ;
        /*d870*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*d880*/        LOP3.LUT R12, R25, 0xff00, R12, 0xe2, !PT ;
        /*d890*/        PRMT R25, RZ, 0x4, R12 ;
        /*d8a0*/        PRMT R12, RZ, 0x5, R12 ;
        /*d8b0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*d8c0*/        SGXT R12, R25, R12 ;
        /*d8d0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*d8e0*/        LOP3.LUT R13, R25, 0xff00, R13, 0xe2, !PT ;
        /*d8f0*/        PRMT R25, RZ, 0x4, R13 ;
        /*d900*/        PRMT R13, RZ, 0x5, R13 ;
        /*d910*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*d920*/        SGXT R13, R25, R13 ;
        /*d930*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*d940*/        LOP3.LUT R17, R25, 0xff00, R17, 0xe2, !PT ;
        /*d950*/        PRMT R25, RZ, 0x4, R17 ;
        /*d960*/        PRMT R17, RZ, 0x5, R17 ;
        /*d970*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*d980*/        SGXT R17, R25, R17 ;
        /*d990*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*d9a0*/        LOP3.LUT R6, R25, 0xff00, R6, 0xe2, !PT ;
        /*d9b0*/        PRMT R25, RZ, 0x4, R6 ;
        /*d9c0*/        PRMT R6, RZ, 0x5, R6 ;
        /*d9d0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*d9e0*/        SGXT R6, R25, R6 ;
        /*d9f0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*da00*/        LOP3.LUT R7, R25, 0xff00, R7, 0xe2, !PT ;
        /*da10*/        PRMT R25, RZ, 0x4, R7 ;
        /*da20*/        PRMT R7, RZ, 0x5, R7 ;
        /*da30*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*da40*/        SGXT R7, R25, R7 ;
        /*da50*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*da60*/        LOP3.LUT R19, R25, 0xff00, R19, 0xe2, !PT ;
        /*da70*/        PRMT R25, RZ, 0x4, R19 ;
        /*da80*/        PRMT R19, RZ, 0x5, R19 ;
        /*da90*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*daa0*/        SGXT R19, R25, R19 ;
        /*dab0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*dac0*/        LOP3.LUT R22, R25, 0xff00, R22, 0xe2, !PT ;
        /*dad0*/        PRMT R25, RZ, 0x4, R22 ;
        /*dae0*/        PRMT R22, RZ, 0x5, R22 ;
        /*daf0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*db00*/        SGXT R22, R25, R22 ;
        /*db10*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*db20*/        LOP3.LUT R24, R25, 0xff00, R24, 0xe2, !PT ;
        /*db30*/        PRMT R25, RZ, 0x4, R24 ;
        /*db40*/        PRMT R24, RZ, 0x5, R24 ;
        /*db50*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*db60*/        SGXT R24, R25, R24 ;
        /*db70*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*db80*/        LOP3.LUT R23, R25, 0xff00, R23, 0xe2, !PT ;
        /*db90*/        PRMT R25, RZ, 0x4, R23 ;
        /*dba0*/        PRMT R23, RZ, 0x5, R23 ;
        /*dbb0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*dbc0*/        SGXT R23, R25, R23 ;
        /*dbd0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*dbe0*/        LOP3.LUT R21, R25, 0xff00, R21, 0xe2, !PT ;
        /*dbf0*/        PRMT R25, RZ, 0x4, R21 ;
        /*dc00*/        PRMT R21, RZ, 0x5, R21 ;
        /*dc10*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*dc20*/        SGXT R21, R25, R21 ;
        /*dc30*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*dc40*/        LOP3.LUT R20, R25, 0xff00, R20, 0xe2, !PT ;
        /*dc50*/        PRMT R25, RZ, 0x4, R20 ;
        /*dc60*/        PRMT R20, RZ, 0x5, R20 ;
        /*dc70*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*dc80*/        SGXT R20, R25, R20 ;
        /*dc90*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*dca0*/        LOP3.LUT R18, R25, 0xff00, R18, 0xe2, !PT ;
        /*dcb0*/        PRMT R25, RZ, 0x4, R18 ;
        /*dcc0*/        PRMT R18, RZ, 0x5, R18 ;
        /*dcd0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*dce0*/        SGXT R18, R25, R18 ;
        /*dcf0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*dd00*/        LOP3.LUT R8, R25, 0xff00, R8, 0xe2, !PT ;
        /*dd10*/        PRMT R25, RZ, 0x4, R8 ;
        /*dd20*/        PRMT R8, RZ, 0x5, R8 ;
        /*dd30*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*dd40*/        SGXT R8, R25, R8 ;
        /*dd50*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*dd60*/        LOP3.LUT R9, R25, 0xff00, R9, 0xe2, !PT ;
        /*dd70*/        PRMT R25, RZ, 0x4, R9 ;
        /*dd80*/        PRMT R9, RZ, 0x5, R9 ;
        /*dd90*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*dda0*/        SGXT R9, R25, R9 ;
        /*ddb0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*ddc0*/        LOP3.LUT R10, R25, 0xff00, R10, 0xe2, !PT ;
        /*ddd0*/        PRMT R25, RZ, 0x4, R10 ;
        /*dde0*/        PRMT R10, RZ, 0x5, R10 ;
        /*ddf0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*de00*/        SGXT R10, R25, R10 ;
        /*de10*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*de20*/        LOP3.LUT R11, R25, 0xff00, R11, 0xe2, !PT ;
        /*de30*/        PRMT R25, RZ, 0x4, R11 ;
        /*de40*/        PRMT R11, RZ, 0x5, R11 ;
        /*de50*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*de60*/        SGXT R11, R25, R11 ;
        /*de70*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*de80*/        LOP3.LUT R12, R25, 0xff00, R12, 0xe2, !PT ;
        /*de90*/        PRMT R25, RZ, 0x4, R12 ;
        /*dea0*/        PRMT R12, RZ, 0x5, R12 ;
        /*deb0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*dec0*/        SGXT R12, R25, R12 ;
        /*ded0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*dee0*/        LOP3.LUT R13, R25, 0xff00, R13, 0xe2, !PT ;
        /*def0*/        PRMT R25, RZ, 0x4, R13 ;
        /*df00*/        PRMT R13, RZ, 0x5, R13 ;
        /*df10*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*df20*/        SGXT R13, R25, R13 ;
        /*df30*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*df40*/        LOP3.LUT R17, R25, 0xff00, R17, 0xe2, !PT ;
        /*df50*/        PRMT R25, RZ, 0x4, R17 ;
        /*df60*/        PRMT R17, RZ, 0x5, R17 ;
        /*df70*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*df80*/        SGXT R17, R25, R17 ;
        /*df90*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*dfa0*/        LOP3.LUT R6, R25, 0xff00, R6, 0xe2, !PT ;
        /*dfb0*/        PRMT R25, RZ, 0x4, R6 ;
        /*dfc0*/        PRMT R6, RZ, 0x5, R6 ;
        /*dfd0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*dfe0*/        SGXT R6, R25, R6 ;
        /*dff0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*e000*/        LOP3.LUT R7, R25, 0xff00, R7, 0xe2, !PT ;
        /*e010*/        PRMT R25, RZ, 0x4, R7 ;
        /*e020*/        PRMT R7, RZ, 0x5, R7 ;
        /*e030*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*e040*/        SGXT R7, R25, R7 ;
        /*e050*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*e060*/        LOP3.LUT R19, R25, 0xff00, R19, 0xe2, !PT ;
        /*e070*/        PRMT R25, RZ, 0x4, R19 ;
        /*e080*/        PRMT R19, RZ, 0x5, R19 ;
        /*e090*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*e0a0*/        SGXT R19, R25, R19 ;
        /*e0b0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*e0c0*/        LOP3.LUT R22, R25, 0xff00, R22, 0xe2, !PT ;
        /*e0d0*/        PRMT R25, RZ, 0x4, R22 ;
        /*e0e0*/        PRMT R22, RZ, 0x5, R22 ;
        /*e0f0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*e100*/        SGXT R22, R25, R22 ;
        /*e110*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*e120*/        LOP3.LUT R24, R25, 0xff00, R24, 0xe2, !PT ;
        /*e130*/        PRMT R25, RZ, 0x4, R24 ;
        /*e140*/        PRMT R24, RZ, 0x5, R24 ;
        /*e150*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*e160*/        SGXT R24, R25, R24 ;
        /*e170*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*e180*/        LOP3.LUT R23, R25, 0xff00, R23, 0xe2, !PT ;
        /*e190*/        PRMT R25, RZ, 0x4, R23 ;
        /*e1a0*/        PRMT R23, RZ, 0x5, R23 ;
        /*e1b0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*e1c0*/        SGXT R23, R25, R23 ;
        /*e1d0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*e1e0*/        LOP3.LUT R21, R25, 0xff00, R21, 0xe2, !PT ;
        /*e1f0*/        PRMT R25, RZ, 0x4, R21 ;
        /*e200*/        PRMT R21, RZ, 0x5, R21 ;
        /*e210*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*e220*/        SGXT R21, R25, R21 ;
        /*e230*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*e240*/        LOP3.LUT R20, R25, 0xff00, R20, 0xe2, !PT ;
        /*e250*/        PRMT R25, RZ, 0x4, R20 ;
        /*e260*/        PRMT R20, RZ, 0x5, R20 ;
        /*e270*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*e280*/        SGXT R20, R25, R20 ;
        /*e290*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*e2a0*/        LOP3.LUT R18, R25, 0xff00, R18, 0xe2, !PT ;
        /*e2b0*/        PRMT R25, RZ, 0x4, R18 ;
        /*e2c0*/        PRMT R18, RZ, 0x5, R18 ;
        /*e2d0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*e2e0*/        SGXT R18, R25, R18 ;
        /*e2f0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*e300*/        LOP3.LUT R8, R25, 0xff00, R8, 0xe2, !PT ;
        /*e310*/        PRMT R25, RZ, 0x4, R8 ;
        /*e320*/        PRMT R8, RZ, 0x5, R8 ;
        /*e330*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*e340*/        SGXT R8, R25, R8 ;
        /*e350*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*e360*/        LOP3.LUT R9, R25, 0xff00, R9, 0xe2, !PT ;
        /*e370*/        PRMT R25, RZ, 0x4, R9 ;
        /*e380*/        PRMT R9, RZ, 0x5, R9 ;
        /*e390*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*e3a0*/        SGXT R9, R25, R9 ;
        /*e3b0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*e3c0*/        LOP3.LUT R10, R25, 0xff00, R10, 0xe2, !PT ;
        /*e3d0*/        PRMT R25, RZ, 0x4, R10 ;
        /*e3e0*/        PRMT R10, RZ, 0x5, R10 ;
        /*e3f0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*e400*/        SGXT R10, R25, R10 ;
        /*e410*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*e420*/        LOP3.LUT R11, R25, 0xff00, R11, 0xe2, !PT ;
        /*e430*/        PRMT R25, RZ, 0x4, R11 ;
        /*e440*/        PRMT R11, RZ, 0x5, R11 ;
        /*e450*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*e460*/        SGXT R11, R25, R11 ;
        /*e470*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*e480*/        LOP3.LUT R12, R25, 0xff00, R12, 0xe2, !PT ;
        /*e490*/        PRMT R25, RZ, 0x4, R12 ;
        /*e4a0*/        PRMT R12, RZ, 0x5, R12 ;
        /*e4b0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*e4c0*/        SGXT R12, R25, R12 ;
        /*e4d0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*e4e0*/        LOP3.LUT R13, R25, 0xff00, R13, 0xe2, !PT ;
        /*e4f0*/        PRMT R25, RZ, 0x4, R13 ;
        /*e500*/        PRMT R13, RZ, 0x5, R13 ;
        /*e510*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*e520*/        SGXT R13, R25, R13 ;
        /*e530*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*e540*/        LOP3.LUT R17, R25, 0xff00, R17, 0xe2, !PT ;
        /*e550*/        PRMT R25, RZ, 0x4, R17 ;
        /*e560*/        PRMT R17, RZ, 0x5, R17 ;
        /*e570*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*e580*/        SGXT R17, R25, R17 ;
        /*e590*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*e5a0*/        LOP3.LUT R6, R25, 0xff00, R6, 0xe2, !PT ;
        /*e5b0*/        PRMT R25, RZ, 0x4, R6 ;
        /*e5c0*/        PRMT R6, RZ, 0x5, R6 ;
        /*e5d0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*e5e0*/        SGXT R6, R25, R6 ;
        /*e5f0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*e600*/        LOP3.LUT R7, R25, 0xff00, R7, 0xe2, !PT ;
        /*e610*/        PRMT R25, RZ, 0x4, R7 ;
        /*e620*/        PRMT R7, RZ, 0x5, R7 ;
        /*e630*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*e640*/        SGXT R7, R25, R7 ;
        /*e650*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*e660*/        LOP3.LUT R19, R25, 0xff00, R19, 0xe2, !PT ;
        /*e670*/        PRMT R25, RZ, 0x4, R19 ;
        /*e680*/        PRMT R19, RZ, 0x5, R19 ;
        /*e690*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*e6a0*/        SGXT R19, R25, R19 ;
        /*e6b0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*e6c0*/        LOP3.LUT R22, R25, 0xff00, R22, 0xe2, !PT ;
        /*e6d0*/        PRMT R25, RZ, 0x4, R22 ;
        /*e6e0*/        PRMT R22, RZ, 0x5, R22 ;
        /*e6f0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*e700*/        SGXT R22, R25, R22 ;
        /*e710*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*e720*/        LOP3.LUT R24, R25, 0xff00, R24, 0xe2, !PT ;
        /*e730*/        PRMT R25, RZ, 0x4, R24 ;
        /*e740*/        PRMT R24, RZ, 0x5, R24 ;
        /*e750*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*e760*/        SGXT R24, R25, R24 ;
        /*e770*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*e780*/        LOP3.LUT R23, R25, 0xff00, R23, 0xe2, !PT ;
        /*e790*/        PRMT R25, RZ, 0x4, R23 ;
        /*e7a0*/        PRMT R23, RZ, 0x5, R23 ;
        /*e7b0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*e7c0*/        SGXT R23, R25, R23 ;
        /*e7d0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*e7e0*/        LOP3.LUT R21, R25, 0xff00, R21, 0xe2, !PT ;
        /*e7f0*/        PRMT R25, RZ, 0x4, R21 ;
        /*e800*/        PRMT R21, RZ, 0x5, R21 ;
        /*e810*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*e820*/        SGXT R21, R25, R21 ;
        /*e830*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*e840*/        LOP3.LUT R20, R25, 0xff00, R20, 0xe2, !PT ;
        /*e850*/        PRMT R25, RZ, 0x4, R20 ;
        /*e860*/        PRMT R20, RZ, 0x5, R20 ;
        /*e870*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*e880*/        SGXT R20, R25, R20 ;
        /*e890*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*e8a0*/        LOP3.LUT R18, R25, 0xff00, R18, 0xe2, !PT ;
        /*e8b0*/        PRMT R25, RZ, 0x4, R18 ;
        /*e8c0*/        PRMT R18, RZ, 0x5, R18 ;
        /*e8d0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*e8e0*/        SGXT R18, R25, R18 ;
        /*e8f0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*e900*/        LOP3.LUT R8, R25, 0xff00, R8, 0xe2, !PT ;
        /*e910*/        PRMT R25, RZ, 0x4, R8 ;
        /*e920*/        PRMT R8, RZ, 0x5, R8 ;
        /*e930*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*e940*/        SGXT R8, R25, R8 ;
        /*e950*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*e960*/        LOP3.LUT R9, R25, 0xff00, R9, 0xe2, !PT ;
        /*e970*/        PRMT R25, RZ, 0x4, R9 ;
        /*e980*/        PRMT R9, RZ, 0x5, R9 ;
        /*e990*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*e9a0*/        SGXT R9, R25, R9 ;
        /*e9b0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*e9c0*/        LOP3.LUT R10, R25, 0xff00, R10, 0xe2, !PT ;
        /*e9d0*/        PRMT R25, RZ, 0x4, R10 ;
        /*e9e0*/        PRMT R10, RZ, 0x5, R10 ;
        /*e9f0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*ea00*/        SGXT R10, R25, R10 ;
        /*ea10*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*ea20*/        LOP3.LUT R11, R25, 0xff00, R11, 0xe2, !PT ;
        /*ea30*/        PRMT R25, RZ, 0x4, R11 ;
        /*ea40*/        PRMT R11, RZ, 0x5, R11 ;
        /*ea50*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*ea60*/        SGXT R11, R25, R11 ;
        /*ea70*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*ea80*/        LOP3.LUT R12, R25, 0xff00, R12, 0xe2, !PT ;
        /*ea90*/        PRMT R25, RZ, 0x4, R12 ;
        /*eaa0*/        PRMT R12, RZ, 0x5, R12 ;
        /*eab0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*eac0*/        SGXT R12, R25, R12 ;
        /*ead0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*eae0*/        LOP3.LUT R13, R25, 0xff00, R13, 0xe2, !PT ;
        /*eaf0*/        PRMT R25, RZ, 0x4, R13 ;
        /*eb00*/        PRMT R13, RZ, 0x5, R13 ;
        /*eb10*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*eb20*/        SGXT R13, R25, R13 ;
        /*eb30*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*eb40*/        LOP3.LUT R17, R25, 0xff00, R17, 0xe2, !PT ;
        /*eb50*/        PRMT R25, RZ, 0x4, R17 ;
        /*eb60*/        PRMT R17, RZ, 0x5, R17 ;
        /*eb70*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*eb80*/        SGXT R17, R25, R17 ;
        /*eb90*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*eba0*/        LOP3.LUT R6, R25, 0xff00, R6, 0xe2, !PT ;
        /*ebb0*/        PRMT R25, RZ, 0x4, R6 ;
        /*ebc0*/        PRMT R6, RZ, 0x5, R6 ;
        /*ebd0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*ebe0*/        SGXT R6, R25, R6 ;
        /*ebf0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*ec00*/        LOP3.LUT R7, R25, 0xff00, R7, 0xe2, !PT ;
        /*ec10*/        PRMT R25, RZ, 0x4, R7 ;
        /*ec20*/        PRMT R7, RZ, 0x5, R7 ;
        /*ec30*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*ec40*/        SGXT R7, R25, R7 ;
        /*ec50*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*ec60*/        LOP3.LUT R19, R25, 0xff00, R19, 0xe2, !PT ;
        /*ec70*/        PRMT R25, RZ, 0x4, R19 ;
        /*ec80*/        PRMT R19, RZ, 0x5, R19 ;
        /*ec90*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*eca0*/        SGXT R19, R25, R19 ;
        /*ecb0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*ecc0*/        LOP3.LUT R22, R25, 0xff00, R22, 0xe2, !PT ;
        /*ecd0*/        PRMT R25, RZ, 0x4, R22 ;
        /*ece0*/        PRMT R22, RZ, 0x5, R22 ;
        /*ecf0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*ed00*/        SGXT R22, R25, R22 ;
        /*ed10*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*ed20*/        LOP3.LUT R24, R25, 0xff00, R24, 0xe2, !PT ;
        /*ed30*/        PRMT R25, RZ, 0x4, R24 ;
        /*ed40*/        PRMT R24, RZ, 0x5, R24 ;
        /*ed50*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*ed60*/        SGXT R24, R25, R24 ;
        /*ed70*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*ed80*/        LOP3.LUT R23, R25, 0xff00, R23, 0xe2, !PT ;
        /*ed90*/        PRMT R25, RZ, 0x4, R23 ;
        /*eda0*/        PRMT R23, RZ, 0x5, R23 ;
        /*edb0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*edc0*/        SGXT R23, R25, R23 ;
        /*edd0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*ede0*/        LOP3.LUT R21, R25, 0xff00, R21, 0xe2, !PT ;
        /*edf0*/        PRMT R25, RZ, 0x4, R21 ;
        /*ee00*/        PRMT R21, RZ, 0x5, R21 ;
        /*ee10*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*ee20*/        SGXT R21, R25, R21 ;
        /*ee30*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*ee40*/        LOP3.LUT R20, R25, 0xff00, R20, 0xe2, !PT ;
        /*ee50*/        PRMT R25, RZ, 0x4, R20 ;
        /*ee60*/        PRMT R20, RZ, 0x5, R20 ;
        /*ee70*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*ee80*/        SGXT R20, R25, R20 ;
        /*ee90*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*eea0*/        LOP3.LUT R18, R25, 0xff00, R18, 0xe2, !PT ;
        /*eeb0*/        PRMT R25, RZ, 0x4, R18 ;
        /*eec0*/        PRMT R18, RZ, 0x5, R18 ;
        /*eed0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*eee0*/        SGXT R18, R25, R18 ;
        /*eef0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*ef00*/        LOP3.LUT R8, R25, 0xff00, R8, 0xe2, !PT ;
        /*ef10*/        PRMT R25, RZ, 0x4, R8 ;
        /*ef20*/        PRMT R8, RZ, 0x5, R8 ;
        /*ef30*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*ef40*/        SGXT R8, R25, R8 ;
        /*ef50*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*ef60*/        LOP3.LUT R9, R25, 0xff00, R9, 0xe2, !PT ;
        /*ef70*/        PRMT R25, RZ, 0x4, R9 ;
        /*ef80*/        PRMT R9, RZ, 0x5, R9 ;
        /*ef90*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*efa0*/        SGXT R9, R25, R9 ;
        /*efb0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*efc0*/        LOP3.LUT R10, R25, 0xff00, R10, 0xe2, !PT ;
        /*efd0*/        PRMT R25, RZ, 0x4, R10 ;
        /*efe0*/        PRMT R10, RZ, 0x5, R10 ;
        /*eff0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*f000*/        SGXT R10, R25, R10 ;
        /*f010*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*f020*/        LOP3.LUT R11, R25, 0xff00, R11, 0xe2, !PT ;
        /*f030*/        PRMT R25, RZ, 0x4, R11 ;
        /*f040*/        PRMT R11, RZ, 0x5, R11 ;
        /*f050*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*f060*/        SGXT R11, R25, R11 ;
        /*f070*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*f080*/        LOP3.LUT R12, R25, 0xff00, R12, 0xe2, !PT ;
        /*f090*/        PRMT R25, RZ, 0x4, R12 ;
        /*f0a0*/        PRMT R12, RZ, 0x5, R12 ;
        /*f0b0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*f0c0*/        SGXT R12, R25, R12 ;
        /*f0d0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*f0e0*/        LOP3.LUT R13, R25, 0xff00, R13, 0xe2, !PT ;
        /*f0f0*/        PRMT R25, RZ, 0x4, R13 ;
        /*f100*/        PRMT R13, RZ, 0x5, R13 ;
        /*f110*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*f120*/        SGXT R13, R25, R13 ;
        /*f130*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*f140*/        LOP3.LUT R17, R25, 0xff00, R17, 0xe2, !PT ;
        /*f150*/        PRMT R25, RZ, 0x4, R17 ;
        /*f160*/        PRMT R17, RZ, 0x5, R17 ;
        /*f170*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*f180*/        SGXT R17, R25, R17 ;
        /*f190*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*f1a0*/        LOP3.LUT R6, R25, 0xff00, R6, 0xe2, !PT ;
        /*f1b0*/        PRMT R25, RZ, 0x4, R6 ;
        /*f1c0*/        PRMT R6, RZ, 0x5, R6 ;
        /*f1d0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*f1e0*/        SGXT R6, R25, R6 ;
        /*f1f0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*f200*/        LOP3.LUT R7, R25, 0xff00, R7, 0xe2, !PT ;
        /*f210*/        PRMT R25, RZ, 0x4, R7 ;
        /*f220*/        PRMT R7, RZ, 0x5, R7 ;
        /*f230*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*f240*/        SGXT R7, R25, R7 ;
        /*f250*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*f260*/        LOP3.LUT R19, R25, 0xff00, R19, 0xe2, !PT ;
        /*f270*/        PRMT R25, RZ, 0x4, R19 ;
        /*f280*/        PRMT R19, RZ, 0x5, R19 ;
        /*f290*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*f2a0*/        SGXT R19, R25, R19 ;
        /*f2b0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*f2c0*/        LOP3.LUT R22, R25, 0xff00, R22, 0xe2, !PT ;
        /*f2d0*/        PRMT R25, RZ, 0x4, R22 ;
        /*f2e0*/        PRMT R22, RZ, 0x5, R22 ;
        /*f2f0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*f300*/        SGXT R22, R25, R22 ;
        /*f310*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*f320*/        LOP3.LUT R24, R25, 0xff00, R24, 0xe2, !PT ;
        /*f330*/        PRMT R25, RZ, 0x4, R24 ;
        /*f340*/        PRMT R24, RZ, 0x5, R24 ;
        /*f350*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*f360*/        SGXT R24, R25, R24 ;
        /*f370*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*f380*/        LOP3.LUT R23, R25, 0xff00, R23, 0xe2, !PT ;
        /*f390*/        PRMT R25, RZ, 0x4, R23 ;
        /*f3a0*/        PRMT R23, RZ, 0x5, R23 ;
        /*f3b0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*f3c0*/        SGXT R23, R25, R23 ;
        /*f3d0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*f3e0*/        LOP3.LUT R21, R25, 0xff00, R21, 0xe2, !PT ;
        /*f3f0*/        PRMT R25, RZ, 0x4, R21 ;
        /*f400*/        PRMT R21, RZ, 0x5, R21 ;
        /*f410*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*f420*/        SGXT R21, R25, R21 ;
        /*f430*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*f440*/        LOP3.LUT R20, R25, 0xff00, R20, 0xe2, !PT ;
        /*f450*/        PRMT R25, RZ, 0x4, R20 ;
        /*f460*/        PRMT R20, RZ, 0x5, R20 ;
        /*f470*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*f480*/        SGXT R20, R25, R20 ;
        /*f490*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*f4a0*/        LOP3.LUT R18, R25, 0xff00, R18, 0xe2, !PT ;
        /*f4b0*/        PRMT R25, RZ, 0x4, R18 ;
        /*f4c0*/        PRMT R18, RZ, 0x5, R18 ;
        /*f4d0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*f4e0*/        SGXT R18, R25, R18 ;
        /*f4f0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*f500*/        LOP3.LUT R8, R25, 0xff00, R8, 0xe2, !PT ;
        /*f510*/        PRMT R25, RZ, 0x4, R8 ;
        /*f520*/        PRMT R8, RZ, 0x5, R8 ;
        /*f530*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*f540*/        SGXT R8, R25, R8 ;
        /*f550*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*f560*/        LOP3.LUT R9, R25, 0xff00, R9, 0xe2, !PT ;
        /*f570*/        PRMT R25, RZ, 0x4, R9 ;
        /*f580*/        PRMT R9, RZ, 0x5, R9 ;
        /*f590*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*f5a0*/        SGXT R9, R25, R9 ;
        /*f5b0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*f5c0*/        LOP3.LUT R10, R25, 0xff00, R10, 0xe2, !PT ;
        /*f5d0*/        PRMT R25, RZ, 0x4, R10 ;
        /*f5e0*/        PRMT R10, RZ, 0x5, R10 ;
        /*f5f0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*f600*/        SGXT R10, R25, R10 ;
        /*f610*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*f620*/        LOP3.LUT R11, R25, 0xff00, R11, 0xe2, !PT ;
        /*f630*/        PRMT R25, RZ, 0x4, R11 ;
        /*f640*/        PRMT R11, RZ, 0x5, R11 ;
        /*f650*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*f660*/        SGXT R11, R25, R11 ;
        /*f670*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*f680*/        LOP3.LUT R12, R25, 0xff00, R12, 0xe2, !PT ;
        /*f690*/        PRMT R25, RZ, 0x4, R12 ;
        /*f6a0*/        PRMT R12, RZ, 0x5, R12 ;
        /*f6b0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*f6c0*/        SGXT R12, R25, R12 ;
        /*f6d0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*f6e0*/        LOP3.LUT R13, R25, 0xff00, R13, 0xe2, !PT ;
        /*f6f0*/        PRMT R25, RZ, 0x4, R13 ;
        /*f700*/        PRMT R13, RZ, 0x5, R13 ;
        /*f710*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*f720*/        SGXT R13, R25, R13 ;
        /*f730*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*f740*/        LOP3.LUT R17, R25, 0xff00, R17, 0xe2, !PT ;
        /*f750*/        PRMT R25, RZ, 0x4, R17 ;
        /*f760*/        PRMT R17, RZ, 0x5, R17 ;
        /*f770*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*f780*/        SGXT R17, R25, R17 ;
        /*f790*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*f7a0*/        LOP3.LUT R6, R25, 0xff00, R6, 0xe2, !PT ;
        /*f7b0*/        PRMT R25, RZ, 0x4, R6 ;
        /*f7c0*/        PRMT R6, RZ, 0x5, R6 ;
        /*f7d0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*f7e0*/        SGXT R6, R25, R6 ;
        /*f7f0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*f800*/        LOP3.LUT R7, R25, 0xff00, R7, 0xe2, !PT ;
        /*f810*/        PRMT R25, RZ, 0x4, R7 ;
        /*f820*/        PRMT R7, RZ, 0x5, R7 ;
        /*f830*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*f840*/        SGXT R7, R25, R7 ;
        /*f850*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*f860*/        LOP3.LUT R19, R25, 0xff00, R19, 0xe2, !PT ;
        /*f870*/        PRMT R25, RZ, 0x4, R19 ;
        /*f880*/        PRMT R19, RZ, 0x5, R19 ;
        /*f890*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*f8a0*/        SGXT R19, R25, R19 ;
        /*f8b0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*f8c0*/        LOP3.LUT R22, R25, 0xff00, R22, 0xe2, !PT ;
        /*f8d0*/        PRMT R25, RZ, 0x4, R22 ;
        /*f8e0*/        PRMT R22, RZ, 0x5, R22 ;
        /*f8f0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*f900*/        SGXT R22, R25, R22 ;
        /*f910*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*f920*/        LOP3.LUT R24, R25, 0xff00, R24, 0xe2, !PT ;
        /*f930*/        PRMT R25, RZ, 0x4, R24 ;
        /*f940*/        PRMT R24, RZ, 0x5, R24 ;
        /*f950*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*f960*/        SGXT R24, R25, R24 ;
        /*f970*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*f980*/        LOP3.LUT R23, R25, 0xff00, R23, 0xe2, !PT ;
        /*f990*/        PRMT R25, RZ, 0x4, R23 ;
        /*f9a0*/        PRMT R23, RZ, 0x5, R23 ;
        /*f9b0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*f9c0*/        SGXT R23, R25, R23 ;
        /*f9d0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*f9e0*/        LOP3.LUT R21, R25, 0xff00, R21, 0xe2, !PT ;
        /*f9f0*/        PRMT R25, RZ, 0x4, R21 ;
        /*fa00*/        PRMT R21, RZ, 0x5, R21 ;
        /*fa10*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*fa20*/        SGXT R21, R25, R21 ;
        /*fa30*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*fa40*/        LOP3.LUT R20, R25, 0xff00, R20, 0xe2, !PT ;
        /*fa50*/        PRMT R25, RZ, 0x4, R20 ;
        /*fa60*/        PRMT R20, RZ, 0x5, R20 ;
        /*fa70*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*fa80*/        SGXT R20, R25, R20 ;
        /*fa90*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*faa0*/        LOP3.LUT R18, R25, 0xff00, R18, 0xe2, !PT ;
        /*fab0*/        PRMT R25, RZ, 0x4, R18 ;
        /*fac0*/        PRMT R18, RZ, 0x5, R18 ;
        /*fad0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*fae0*/        SGXT R18, R25, R18 ;
        /*faf0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*fb00*/        LOP3.LUT R8, R25, 0xff00, R8, 0xe2, !PT ;
        /*fb10*/        PRMT R25, RZ, 0x4, R8 ;
        /*fb20*/        PRMT R8, RZ, 0x5, R8 ;
        /*fb30*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*fb40*/        SGXT R8, R25, R8 ;
        /*fb50*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*fb60*/        LOP3.LUT R9, R25, 0xff00, R9, 0xe2, !PT ;
        /*fb70*/        PRMT R25, RZ, 0x4, R9 ;
        /*fb80*/        PRMT R9, RZ, 0x5, R9 ;
        /*fb90*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*fba0*/        SGXT R9, R25, R9 ;
        /*fbb0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*fbc0*/        LOP3.LUT R10, R25, 0xff00, R10, 0xe2, !PT ;
        /*fbd0*/        PRMT R25, RZ, 0x4, R10 ;
        /*fbe0*/        PRMT R10, RZ, 0x5, R10 ;
        /*fbf0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*fc00*/        SGXT R10, R25, R10 ;
        /*fc10*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*fc20*/        LOP3.LUT R11, R25, 0xff00, R11, 0xe2, !PT ;
        /*fc30*/        PRMT R25, RZ, 0x4, R11 ;
        /*fc40*/        PRMT R11, RZ, 0x5, R11 ;
        /*fc50*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*fc60*/        SGXT R11, R25, R11 ;
        /*fc70*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*fc80*/        LOP3.LUT R12, R25, 0xff00, R12, 0xe2, !PT ;
        /*fc90*/        PRMT R25, RZ, 0x4, R12 ;
        /*fca0*/        PRMT R12, RZ, 0x5, R12 ;
        /*fcb0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*fcc0*/        SGXT R12, R25, R12 ;
        /*fcd0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*fce0*/        LOP3.LUT R13, R25, 0xff00, R13, 0xe2, !PT ;
        /*fcf0*/        PRMT R25, RZ, 0x4, R13 ;
        /*fd00*/        PRMT R13, RZ, 0x5, R13 ;
        /*fd10*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*fd20*/        SGXT R13, R25, R13 ;
        /*fd30*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*fd40*/        LOP3.LUT R17, R25, 0xff00, R17, 0xe2, !PT ;
        /*fd50*/        PRMT R25, RZ, 0x4, R17 ;
        /*fd60*/        PRMT R17, RZ, 0x5, R17 ;
        /*fd70*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*fd80*/        SGXT R17, R25, R17 ;
        /*fd90*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*fda0*/        LOP3.LUT R6, R25, 0xff00, R6, 0xe2, !PT ;
        /*fdb0*/        PRMT R25, RZ, 0x4, R6 ;
        /*fdc0*/        PRMT R6, RZ, 0x5, R6 ;
        /*fdd0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*fde0*/        SGXT R6, R25, R6 ;
        /*fdf0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*fe00*/        LOP3.LUT R7, R25, 0xff00, R7, 0xe2, !PT ;
        /*fe10*/        PRMT R25, RZ, 0x4, R7 ;
        /*fe20*/        PRMT R7, RZ, 0x5, R7 ;
        /*fe30*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*fe40*/        SGXT R7, R25, R7 ;
        /*fe50*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*fe60*/        LOP3.LUT R19, R25, 0xff00, R19, 0xe2, !PT ;
        /*fe70*/        PRMT R25, RZ, 0x4, R19 ;
        /*fe80*/        PRMT R19, RZ, 0x5, R19 ;
        /*fe90*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*fea0*/        SGXT R19, R25, R19 ;
        /*feb0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*fec0*/        LOP3.LUT R22, R25, 0xff00, R22, 0xe2, !PT ;
        /*fed0*/        PRMT R25, RZ, 0x4, R22 ;
        /*fee0*/        PRMT R22, RZ, 0x5, R22 ;
        /*fef0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*ff00*/        SGXT R22, R25, R22 ;
        /*ff10*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*ff20*/        LOP3.LUT R24, R25, 0xff00, R24, 0xe2, !PT ;
        /*ff30*/        PRMT R25, RZ, 0x4, R24 ;
        /*ff40*/        PRMT R24, RZ, 0x5, R24 ;
        /*ff50*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*ff60*/        SGXT R24, R25, R24 ;
        /*ff70*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*ff80*/        LOP3.LUT R23, R25, 0xff00, R23, 0xe2, !PT ;
        /*ff90*/        PRMT R25, RZ, 0x4, R23 ;
        /*ffa0*/        PRMT R23, RZ, 0x5, R23 ;
        /*ffb0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*ffc0*/        SGXT R23, R25, R23 ;
        /*ffd0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*ffe0*/        LOP3.LUT R21, R25, 0xff00, R21, 0xe2, !PT ;
        /*fff0*/        PRMT R25, RZ, 0x4, R21 ;
        /*10000*/        PRMT R21, RZ, 0x5, R21 ;
        /*10010*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*10020*/        SGXT R21, R25, R21 ;
        /*10030*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*10040*/        LOP3.LUT R20, R25, 0xff00, R20, 0xe2, !PT ;
        /*10050*/        PRMT R25, RZ, 0x4, R20 ;
        /*10060*/        PRMT R20, RZ, 0x5, R20 ;
        /*10070*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*10080*/        SGXT R20, R25, R20 ;
        /*10090*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*100a0*/        LOP3.LUT R18, R25, 0xff00, R18, 0xe2, !PT ;
        /*100b0*/        PRMT R25, RZ, 0x4, R18 ;
        /*100c0*/        PRMT R18, RZ, 0x5, R18 ;
        /*100d0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*100e0*/        SGXT R18, R25, R18 ;
        /*100f0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*10100*/        LOP3.LUT R8, R25, 0xff00, R8, 0xe2, !PT ;
        /*10110*/        PRMT R25, RZ, 0x4, R8 ;
        /*10120*/        PRMT R8, RZ, 0x5, R8 ;
        /*10130*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*10140*/        SGXT R8, R25, R8 ;
        /*10150*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*10160*/        LOP3.LUT R9, R25, 0xff00, R9, 0xe2, !PT ;
        /*10170*/        PRMT R25, RZ, 0x4, R9 ;
        /*10180*/        PRMT R9, RZ, 0x5, R9 ;
        /*10190*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*101a0*/        SGXT R9, R25, R9 ;
        /*101b0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*101c0*/        LOP3.LUT R10, R25, 0xff00, R10, 0xe2, !PT ;
        /*101d0*/        PRMT R25, RZ, 0x4, R10 ;
        /*101e0*/        PRMT R10, RZ, 0x5, R10 ;
        /*101f0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*10200*/        SGXT R10, R25, R10 ;
        /*10210*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*10220*/        LOP3.LUT R11, R25, 0xff00, R11, 0xe2, !PT ;
        /*10230*/        PRMT R25, RZ, 0x4, R11 ;
        /*10240*/        PRMT R11, RZ, 0x5, R11 ;
        /*10250*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*10260*/        SGXT R11, R25, R11 ;
        /*10270*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*10280*/        LOP3.LUT R12, R25, 0xff00, R12, 0xe2, !PT ;
        /*10290*/        PRMT R25, RZ, 0x4, R12 ;
        /*102a0*/        PRMT R12, RZ, 0x5, R12 ;
        /*102b0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*102c0*/        SGXT R12, R25, R12 ;
        /*102d0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*102e0*/        LOP3.LUT R13, R25, 0xff00, R13, 0xe2, !PT ;
        /*102f0*/        PRMT R25, RZ, 0x4, R13 ;
        /*10300*/        PRMT R13, RZ, 0x5, R13 ;
        /*10310*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*10320*/        SGXT R13, R25, R13 ;
        /*10330*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*10340*/        LOP3.LUT R17, R25, 0xff00, R17, 0xe2, !PT ;
        /*10350*/        PRMT R25, RZ, 0x4, R17 ;
        /*10360*/        PRMT R17, RZ, 0x5, R17 ;
        /*10370*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*10380*/        SGXT R17, R25, R17 ;
        /*10390*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*103a0*/        LOP3.LUT R6, R25, 0xff00, R6, 0xe2, !PT ;
        /*103b0*/        PRMT R25, RZ, 0x4, R6 ;
        /*103c0*/        PRMT R6, RZ, 0x5, R6 ;
        /*103d0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*103e0*/        SGXT R6, R25, R6 ;
        /*103f0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*10400*/        LOP3.LUT R7, R25, 0xff00, R7, 0xe2, !PT ;
        /*10410*/        PRMT R25, RZ, 0x4, R7 ;
        /*10420*/        PRMT R7, RZ, 0x5, R7 ;
        /*10430*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*10440*/        SGXT R7, R25, R7 ;
        /*10450*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*10460*/        LOP3.LUT R19, R25, 0xff00, R19, 0xe2, !PT ;
        /*10470*/        PRMT R25, RZ, 0x4, R19 ;
        /*10480*/        PRMT R19, RZ, 0x5, R19 ;
        /*10490*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*104a0*/        SGXT R19, R25, R19 ;
        /*104b0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*104c0*/        LOP3.LUT R22, R25, 0xff00, R22, 0xe2, !PT ;
        /*104d0*/        PRMT R25, RZ, 0x4, R22 ;
        /*104e0*/        PRMT R22, RZ, 0x5, R22 ;
        /*104f0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*10500*/        SGXT R22, R25, R22 ;
        /*10510*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*10520*/        LOP3.LUT R24, R25, 0xff00, R24, 0xe2, !PT ;
        /*10530*/        PRMT R25, RZ, 0x4, R24 ;
        /*10540*/        PRMT R24, RZ, 0x5, R24 ;
        /*10550*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*10560*/        SGXT R24, R25, R24 ;
        /*10570*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*10580*/        LOP3.LUT R23, R25, 0xff00, R23, 0xe2, !PT ;
        /*10590*/        PRMT R25, RZ, 0x4, R23 ;
        /*105a0*/        PRMT R23, RZ, 0x5, R23 ;
        /*105b0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*105c0*/        SGXT R23, R25, R23 ;
        /*105d0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*105e0*/        LOP3.LUT R21, R25, 0xff00, R21, 0xe2, !PT ;
        /*105f0*/        PRMT R25, RZ, 0x4, R21 ;
        /*10600*/        PRMT R21, RZ, 0x5, R21 ;
        /*10610*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*10620*/        SGXT R21, R25, R21 ;
        /*10630*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*10640*/        LOP3.LUT R20, R25, 0xff00, R20, 0xe2, !PT ;
        /*10650*/        PRMT R25, RZ, 0x4, R20 ;
        /*10660*/        PRMT R20, RZ, 0x5, R20 ;
        /*10670*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*10680*/        SGXT R20, R25, R20 ;
        /*10690*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*106a0*/        LOP3.LUT R18, R25, 0xff00, R18, 0xe2, !PT ;
        /*106b0*/        PRMT R25, RZ, 0x4, R18 ;
        /*106c0*/        PRMT R18, RZ, 0x5, R18 ;
        /*106d0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*106e0*/        SGXT R18, R25, R18 ;
        /*106f0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*10700*/        LOP3.LUT R8, R25, 0xff00, R8, 0xe2, !PT ;
        /*10710*/        PRMT R25, RZ, 0x4, R8 ;
        /*10720*/        PRMT R8, RZ, 0x5, R8 ;
        /*10730*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*10740*/        SGXT R8, R25, R8 ;
        /*10750*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*10760*/        LOP3.LUT R9, R25, 0xff00, R9, 0xe2, !PT ;
        /*10770*/        PRMT R25, RZ, 0x4, R9 ;
        /*10780*/        PRMT R9, RZ, 0x5, R9 ;
        /*10790*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*107a0*/        SGXT R9, R25, R9 ;
        /*107b0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*107c0*/        LOP3.LUT R10, R25, 0xff00, R10, 0xe2, !PT ;
        /*107d0*/        PRMT R25, RZ, 0x4, R10 ;
        /*107e0*/        PRMT R10, RZ, 0x5, R10 ;
        /*107f0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*10800*/        SGXT R10, R25, R10 ;
        /*10810*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*10820*/        LOP3.LUT R11, R25, 0xff00, R11, 0xe2, !PT ;
        /*10830*/        PRMT R25, RZ, 0x4, R11 ;
        /*10840*/        PRMT R11, RZ, 0x5, R11 ;
        /*10850*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*10860*/        SGXT R11, R25, R11 ;
        /*10870*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*10880*/        LOP3.LUT R12, R25, 0xff00, R12, 0xe2, !PT ;
        /*10890*/        PRMT R25, RZ, 0x4, R12 ;
        /*108a0*/        PRMT R12, RZ, 0x5, R12 ;
        /*108b0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*108c0*/        SGXT R12, R25, R12 ;
        /*108d0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*108e0*/        LOP3.LUT R13, R25, 0xff00, R13, 0xe2, !PT ;
        /*108f0*/        PRMT R25, RZ, 0x4, R13 ;
        /*10900*/        PRMT R13, RZ, 0x5, R13 ;
        /*10910*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*10920*/        SGXT R13, R25, R13 ;
        /*10930*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*10940*/        LOP3.LUT R17, R25, 0xff00, R17, 0xe2, !PT ;
        /*10950*/        PRMT R25, RZ, 0x4, R17 ;
        /*10960*/        PRMT R17, RZ, 0x5, R17 ;
        /*10970*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*10980*/        SGXT R17, R25, R17 ;
        /*10990*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*109a0*/        LOP3.LUT R6, R25, 0xff00, R6, 0xe2, !PT ;
        /*109b0*/        PRMT R25, RZ, 0x4, R6 ;
        /*109c0*/        PRMT R6, RZ, 0x5, R6 ;
        /*109d0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*109e0*/        SGXT R6, R25, R6 ;
        /*109f0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*10a00*/        LOP3.LUT R7, R25, 0xff00, R7, 0xe2, !PT ;
        /*10a10*/        PRMT R25, RZ, 0x4, R7 ;
        /*10a20*/        PRMT R7, RZ, 0x5, R7 ;
        /*10a30*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*10a40*/        SGXT R7, R25, R7 ;
        /*10a50*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*10a60*/        LOP3.LUT R19, R25, 0xff00, R19, 0xe2, !PT ;
        /*10a70*/        PRMT R25, RZ, 0x4, R19 ;
        /*10a80*/        PRMT R19, RZ, 0x5, R19 ;
        /*10a90*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*10aa0*/        SGXT R19, R25, R19 ;
        /*10ab0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*10ac0*/        LOP3.LUT R22, R25, 0xff00, R22, 0xe2, !PT ;
        /*10ad0*/        PRMT R25, RZ, 0x4, R22 ;
        /*10ae0*/        PRMT R22, RZ, 0x5, R22 ;
        /*10af0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*10b00*/        SGXT R22, R25, R22 ;
        /*10b10*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*10b20*/        LOP3.LUT R24, R25, 0xff00, R24, 0xe2, !PT ;
        /*10b30*/        PRMT R25, RZ, 0x4, R24 ;
        /*10b40*/        PRMT R24, RZ, 0x5, R24 ;
        /*10b50*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*10b60*/        SGXT R24, R25, R24 ;
        /*10b70*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*10b80*/        LOP3.LUT R23, R25, 0xff00, R23, 0xe2, !PT ;
        /*10b90*/        PRMT R25, RZ, 0x4, R23 ;
        /*10ba0*/        PRMT R23, RZ, 0x5, R23 ;
        /*10bb0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*10bc0*/        SGXT R23, R25, R23 ;
        /*10bd0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*10be0*/        LOP3.LUT R21, R25, 0xff00, R21, 0xe2, !PT ;
        /*10bf0*/        PRMT R25, RZ, 0x4, R21 ;
        /*10c00*/        PRMT R21, RZ, 0x5, R21 ;
        /*10c10*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*10c20*/        SGXT R21, R25, R21 ;
        /*10c30*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*10c40*/        LOP3.LUT R20, R25, 0xff00, R20, 0xe2, !PT ;
        /*10c50*/        PRMT R25, RZ, 0x4, R20 ;
        /*10c60*/        PRMT R20, RZ, 0x5, R20 ;
        /*10c70*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*10c80*/        SGXT R20, R25, R20 ;
        /*10c90*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*10ca0*/        LOP3.LUT R18, R25, 0xff00, R18, 0xe2, !PT ;
        /*10cb0*/        PRMT R25, RZ, 0x4, R18 ;
        /*10cc0*/        PRMT R18, RZ, 0x5, R18 ;
        /*10cd0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*10ce0*/        SGXT R18, R25, R18 ;
        /*10cf0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*10d00*/        LOP3.LUT R8, R25, 0xff00, R8, 0xe2, !PT ;
        /*10d10*/        PRMT R25, RZ, 0x4, R8 ;
        /*10d20*/        PRMT R8, RZ, 0x5, R8 ;
        /*10d30*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*10d40*/        SGXT R8, R25, R8 ;
        /*10d50*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*10d60*/        LOP3.LUT R9, R25, 0xff00, R9, 0xe2, !PT ;
        /*10d70*/        PRMT R25, RZ, 0x4, R9 ;
        /*10d80*/        PRMT R9, RZ, 0x5, R9 ;
        /*10d90*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*10da0*/        SGXT R9, R25, R9 ;
        /*10db0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*10dc0*/        LOP3.LUT R10, R25, 0xff00, R10, 0xe2, !PT ;
        /*10dd0*/        PRMT R25, RZ, 0x4, R10 ;
        /*10de0*/        PRMT R10, RZ, 0x5, R10 ;
        /*10df0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*10e00*/        SGXT R10, R25, R10 ;
        /*10e10*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*10e20*/        LOP3.LUT R11, R25, 0xff00, R11, 0xe2, !PT ;
        /*10e30*/        PRMT R25, RZ, 0x4, R11 ;
        /*10e40*/        PRMT R11, RZ, 0x5, R11 ;
        /*10e50*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*10e60*/        SGXT R11, R25, R11 ;
        /*10e70*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*10e80*/        LOP3.LUT R12, R25, 0xff00, R12, 0xe2, !PT ;
        /*10e90*/        PRMT R25, RZ, 0x4, R12 ;
        /*10ea0*/        PRMT R12, RZ, 0x5, R12 ;
        /*10eb0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*10ec0*/        SGXT R12, R25, R12 ;
        /*10ed0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*10ee0*/        LOP3.LUT R13, R25, 0xff00, R13, 0xe2, !PT ;
        /*10ef0*/        PRMT R25, RZ, 0x4, R13 ;
        /*10f00*/        PRMT R13, RZ, 0x5, R13 ;
        /*10f10*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*10f20*/        SGXT R13, R25, R13 ;
        /*10f30*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*10f40*/        LOP3.LUT R17, R25, 0xff00, R17, 0xe2, !PT ;
        /*10f50*/        PRMT R25, RZ, 0x4, R17 ;
        /*10f60*/        PRMT R17, RZ, 0x5, R17 ;
        /*10f70*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*10f80*/        SGXT R17, R25, R17 ;
        /*10f90*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*10fa0*/        LOP3.LUT R6, R25, 0xff00, R6, 0xe2, !PT ;
        /*10fb0*/        PRMT R25, RZ, 0x4, R6 ;
        /*10fc0*/        PRMT R6, RZ, 0x5, R6 ;
        /*10fd0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*10fe0*/        SGXT R6, R25, R6 ;
        /*10ff0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*11000*/        LOP3.LUT R7, R25, 0xff00, R7, 0xe2, !PT ;
        /*11010*/        PRMT R25, RZ, 0x4, R7 ;
        /*11020*/        PRMT R7, RZ, 0x5, R7 ;
        /*11030*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*11040*/        SGXT R7, R25, R7 ;
        /*11050*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*11060*/        LOP3.LUT R19, R25, 0xff00, R19, 0xe2, !PT ;
        /*11070*/        PRMT R25, RZ, 0x4, R19 ;
        /*11080*/        PRMT R19, RZ, 0x5, R19 ;
        /*11090*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*110a0*/        SGXT R19, R25, R19 ;
        /*110b0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*110c0*/        LOP3.LUT R22, R25, 0xff00, R22, 0xe2, !PT ;
        /*110d0*/        PRMT R25, RZ, 0x4, R22 ;
        /*110e0*/        PRMT R22, RZ, 0x5, R22 ;
        /*110f0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*11100*/        SGXT R22, R25, R22 ;
        /*11110*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*11120*/        LOP3.LUT R24, R25, 0xff00, R24, 0xe2, !PT ;
        /*11130*/        PRMT R25, RZ, 0x4, R24 ;
        /*11140*/        PRMT R24, RZ, 0x5, R24 ;
        /*11150*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*11160*/        SGXT R24, R25, R24 ;
        /*11170*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*11180*/        LOP3.LUT R23, R25, 0xff00, R23, 0xe2, !PT ;
        /*11190*/        PRMT R25, RZ, 0x4, R23 ;
        /*111a0*/        PRMT R23, RZ, 0x5, R23 ;
        /*111b0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*111c0*/        SGXT R23, R25, R23 ;
        /*111d0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*111e0*/        LOP3.LUT R21, R25, 0xff00, R21, 0xe2, !PT ;
        /*111f0*/        PRMT R25, RZ, 0x4, R21 ;
        /*11200*/        PRMT R21, RZ, 0x5, R21 ;
        /*11210*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*11220*/        SGXT R21, R25, R21 ;
        /*11230*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*11240*/        LOP3.LUT R20, R25, 0xff00, R20, 0xe2, !PT ;
        /*11250*/        PRMT R25, RZ, 0x4, R20 ;
        /*11260*/        PRMT R20, RZ, 0x5, R20 ;
        /*11270*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*11280*/        SGXT R20, R25, R20 ;
        /*11290*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*112a0*/        LOP3.LUT R18, R25, 0xff00, R18, 0xe2, !PT ;
        /*112b0*/        PRMT R25, RZ, 0x4, R18 ;
        /*112c0*/        PRMT R18, RZ, 0x5, R18 ;
        /*112d0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*112e0*/        SGXT R18, R25, R18 ;
        /*112f0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*11300*/        LOP3.LUT R8, R25, 0xff00, R8, 0xe2, !PT ;
        /*11310*/        PRMT R25, RZ, 0x4, R8 ;
        /*11320*/        PRMT R8, RZ, 0x5, R8 ;
        /*11330*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*11340*/        SGXT R8, R25, R8 ;
        /*11350*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*11360*/        LOP3.LUT R9, R25, 0xff00, R9, 0xe2, !PT ;
        /*11370*/        PRMT R25, RZ, 0x4, R9 ;
        /*11380*/        PRMT R9, RZ, 0x5, R9 ;
        /*11390*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*113a0*/        SGXT R9, R25, R9 ;
        /*113b0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*113c0*/        LOP3.LUT R10, R25, 0xff00, R10, 0xe2, !PT ;
        /*113d0*/        PRMT R25, RZ, 0x4, R10 ;
        /*113e0*/        PRMT R10, RZ, 0x5, R10 ;
        /*113f0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*11400*/        SGXT R10, R25, R10 ;
        /*11410*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*11420*/        LOP3.LUT R11, R25, 0xff00, R11, 0xe2, !PT ;
        /*11430*/        PRMT R25, RZ, 0x4, R11 ;
        /*11440*/        PRMT R11, RZ, 0x5, R11 ;
        /*11450*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*11460*/        SGXT R11, R25, R11 ;
        /*11470*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*11480*/        LOP3.LUT R12, R25, 0xff00, R12, 0xe2, !PT ;
        /*11490*/        PRMT R25, RZ, 0x4, R12 ;
        /*114a0*/        PRMT R12, RZ, 0x5, R12 ;
        /*114b0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*114c0*/        SGXT R12, R25, R12 ;
        /*114d0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*114e0*/        LOP3.LUT R13, R25, 0xff00, R13, 0xe2, !PT ;
        /*114f0*/        PRMT R25, RZ, 0x4, R13 ;
        /*11500*/        PRMT R13, RZ, 0x5, R13 ;
        /*11510*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*11520*/        SGXT R13, R25, R13 ;
        /*11530*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*11540*/        LOP3.LUT R17, R25, 0xff00, R17, 0xe2, !PT ;
        /*11550*/        PRMT R25, RZ, 0x4, R17 ;
        /*11560*/        PRMT R17, RZ, 0x5, R17 ;
        /*11570*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*11580*/        SGXT R17, R25, R17 ;
        /*11590*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*115a0*/        LOP3.LUT R6, R25, 0xff00, R6, 0xe2, !PT ;
        /*115b0*/        PRMT R25, RZ, 0x4, R6 ;
        /*115c0*/        PRMT R6, RZ, 0x5, R6 ;
        /*115d0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*115e0*/        SGXT R6, R25, R6 ;
        /*115f0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*11600*/        LOP3.LUT R7, R25, 0xff00, R7, 0xe2, !PT ;
        /*11610*/        PRMT R25, RZ, 0x4, R7 ;
        /*11620*/        PRMT R7, RZ, 0x5, R7 ;
        /*11630*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*11640*/        SGXT R7, R25, R7 ;
        /*11650*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*11660*/        LOP3.LUT R19, R25, 0xff00, R19, 0xe2, !PT ;
        /*11670*/        PRMT R25, RZ, 0x4, R19 ;
        /*11680*/        PRMT R19, RZ, 0x5, R19 ;
        /*11690*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*116a0*/        SGXT R19, R25, R19 ;
        /*116b0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*116c0*/        LOP3.LUT R22, R25, 0xff00, R22, 0xe2, !PT ;
        /*116d0*/        PRMT R25, RZ, 0x4, R22 ;
        /*116e0*/        PRMT R22, RZ, 0x5, R22 ;
        /*116f0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*11700*/        SGXT R22, R25, R22 ;
        /*11710*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*11720*/        LOP3.LUT R24, R25, 0xff00, R24, 0xe2, !PT ;
        /*11730*/        PRMT R25, RZ, 0x4, R24 ;
        /*11740*/        PRMT R24, RZ, 0x5, R24 ;
        /*11750*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*11760*/        SGXT R24, R25, R24 ;
        /*11770*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*11780*/        LOP3.LUT R23, R25, 0xff00, R23, 0xe2, !PT ;
        /*11790*/        PRMT R25, RZ, 0x4, R23 ;
        /*117a0*/        PRMT R23, RZ, 0x5, R23 ;
        /*117b0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*117c0*/        SGXT R23, R25, R23 ;
        /*117d0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*117e0*/        LOP3.LUT R21, R25, 0xff00, R21, 0xe2, !PT ;
        /*117f0*/        PRMT R25, RZ, 0x4, R21 ;
        /*11800*/        PRMT R21, RZ, 0x5, R21 ;
        /*11810*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*11820*/        SGXT R21, R25, R21 ;
        /*11830*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*11840*/        LOP3.LUT R20, R25, 0xff00, R20, 0xe2, !PT ;
        /*11850*/        PRMT R25, RZ, 0x4, R20 ;
        /*11860*/        PRMT R20, RZ, 0x5, R20 ;
        /*11870*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*11880*/        SGXT R20, R25, R20 ;
        /*11890*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*118a0*/        LOP3.LUT R18, R25, 0xff00, R18, 0xe2, !PT ;
        /*118b0*/        PRMT R25, RZ, 0x4, R18 ;
        /*118c0*/        PRMT R18, RZ, 0x5, R18 ;
        /*118d0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*118e0*/        SGXT R18, R25, R18 ;
        /*118f0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*11900*/        LOP3.LUT R8, R25, 0xff00, R8, 0xe2, !PT ;
        /*11910*/        PRMT R25, RZ, 0x4, R8 ;
        /*11920*/        PRMT R8, RZ, 0x5, R8 ;
        /*11930*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*11940*/        SGXT R8, R25, R8 ;
        /*11950*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*11960*/        LOP3.LUT R9, R25, 0xff00, R9, 0xe2, !PT ;
        /*11970*/        PRMT R25, RZ, 0x4, R9 ;
        /*11980*/        PRMT R9, RZ, 0x5, R9 ;
        /*11990*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*119a0*/        SGXT R9, R25, R9 ;
        /*119b0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*119c0*/        LOP3.LUT R10, R25, 0xff00, R10, 0xe2, !PT ;
        /*119d0*/        PRMT R25, RZ, 0x4, R10 ;
        /*119e0*/        PRMT R10, RZ, 0x5, R10 ;
        /*119f0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*11a00*/        SGXT R10, R25, R10 ;
        /*11a10*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*11a20*/        LOP3.LUT R11, R25, 0xff00, R11, 0xe2, !PT ;
        /*11a30*/        PRMT R25, RZ, 0x4, R11 ;
        /*11a40*/        PRMT R11, RZ, 0x5, R11 ;
        /*11a50*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*11a60*/        SGXT R11, R25, R11 ;
        /*11a70*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*11a80*/        LOP3.LUT R12, R25, 0xff00, R12, 0xe2, !PT ;
        /*11a90*/        PRMT R25, RZ, 0x4, R12 ;
        /*11aa0*/        PRMT R12, RZ, 0x5, R12 ;
        /*11ab0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*11ac0*/        SGXT R12, R25, R12 ;
        /*11ad0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*11ae0*/        LOP3.LUT R13, R25, 0xff00, R13, 0xe2, !PT ;
        /*11af0*/        PRMT R25, RZ, 0x4, R13 ;
        /*11b00*/        PRMT R13, RZ, 0x5, R13 ;
        /*11b10*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*11b20*/        SGXT R13, R25, R13 ;
        /*11b30*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*11b40*/        LOP3.LUT R17, R25, 0xff00, R17, 0xe2, !PT ;
        /*11b50*/        PRMT R25, RZ, 0x4, R17 ;
        /*11b60*/        PRMT R17, RZ, 0x5, R17 ;
        /*11b70*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*11b80*/        SGXT R17, R25, R17 ;
        /*11b90*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*11ba0*/        LOP3.LUT R6, R25, 0xff00, R6, 0xe2, !PT ;
        /*11bb0*/        PRMT R25, RZ, 0x4, R6 ;
        /*11bc0*/        PRMT R6, RZ, 0x5, R6 ;
        /*11bd0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*11be0*/        SGXT R6, R25, R6 ;
        /*11bf0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*11c00*/        LOP3.LUT R7, R25, 0xff00, R7, 0xe2, !PT ;
        /*11c10*/        PRMT R25, RZ, 0x4, R7 ;
        /*11c20*/        PRMT R7, RZ, 0x5, R7 ;
        /*11c30*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*11c40*/        SGXT R7, R25, R7 ;
        /*11c50*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*11c60*/        LOP3.LUT R19, R25, 0xff00, R19, 0xe2, !PT ;
        /*11c70*/        PRMT R25, RZ, 0x4, R19 ;
        /*11c80*/        PRMT R19, RZ, 0x5, R19 ;
        /*11c90*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*11ca0*/        SGXT R19, R25, R19 ;
        /*11cb0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*11cc0*/        LOP3.LUT R22, R25, 0xff00, R22, 0xe2, !PT ;
        /*11cd0*/        PRMT R25, RZ, 0x4, R22 ;
        /*11ce0*/        PRMT R22, RZ, 0x5, R22 ;
        /*11cf0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*11d00*/        SGXT R22, R25, R22 ;
        /*11d10*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*11d20*/        LOP3.LUT R24, R25, 0xff00, R24, 0xe2, !PT ;
        /*11d30*/        PRMT R25, RZ, 0x4, R24 ;
        /*11d40*/        PRMT R24, RZ, 0x5, R24 ;
        /*11d50*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*11d60*/        SGXT R24, R25, R24 ;
        /*11d70*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*11d80*/        LOP3.LUT R23, R25, 0xff00, R23, 0xe2, !PT ;
        /*11d90*/        PRMT R25, RZ, 0x4, R23 ;
        /*11da0*/        PRMT R23, RZ, 0x5, R23 ;
        /*11db0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*11dc0*/        SGXT R23, R25, R23 ;
        /*11dd0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*11de0*/        LOP3.LUT R21, R25, 0xff00, R21, 0xe2, !PT ;
        /*11df0*/        PRMT R25, RZ, 0x4, R21 ;
        /*11e00*/        PRMT R21, RZ, 0x5, R21 ;
        /*11e10*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*11e20*/        SGXT R21, R25, R21 ;
        /*11e30*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*11e40*/        LOP3.LUT R20, R25, 0xff00, R20, 0xe2, !PT ;
        /*11e50*/        PRMT R25, RZ, 0x4, R20 ;
        /*11e60*/        PRMT R20, RZ, 0x5, R20 ;
        /*11e70*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*11e80*/        SGXT R20, R25, R20 ;
        /*11e90*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*11ea0*/        LOP3.LUT R18, R25, 0xff00, R18, 0xe2, !PT ;
        /*11eb0*/        PRMT R25, RZ, 0x4, R18 ;
        /*11ec0*/        PRMT R18, RZ, 0x5, R18 ;
        /*11ed0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*11ee0*/        SGXT R18, R25, R18 ;
        /*11ef0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*11f00*/        LOP3.LUT R8, R25, 0xff00, R8, 0xe2, !PT ;
        /*11f10*/        PRMT R25, RZ, 0x4, R8 ;
        /*11f20*/        PRMT R8, RZ, 0x5, R8 ;
        /*11f30*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*11f40*/        SGXT R8, R25, R8 ;
        /*11f50*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*11f60*/        LOP3.LUT R9, R25, 0xff00, R9, 0xe2, !PT ;
        /*11f70*/        PRMT R25, RZ, 0x4, R9 ;
        /*11f80*/        PRMT R9, RZ, 0x5, R9 ;
        /*11f90*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*11fa0*/        SGXT R9, R25, R9 ;
        /*11fb0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*11fc0*/        LOP3.LUT R10, R25, 0xff00, R10, 0xe2, !PT ;
        /*11fd0*/        PRMT R25, RZ, 0x4, R10 ;
        /*11fe0*/        PRMT R10, RZ, 0x5, R10 ;
        /*11ff0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*12000*/        SGXT R10, R25, R10 ;
        /*12010*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*12020*/        LOP3.LUT R11, R25, 0xff00, R11, 0xe2, !PT ;
        /*12030*/        PRMT R25, RZ, 0x4, R11 ;
        /*12040*/        PRMT R11, RZ, 0x5, R11 ;
        /*12050*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*12060*/        SGXT R11, R25, R11 ;
        /*12070*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*12080*/        LOP3.LUT R12, R25, 0xff00, R12, 0xe2, !PT ;
        /*12090*/        PRMT R25, RZ, 0x4, R12 ;
        /*120a0*/        PRMT R12, RZ, 0x5, R12 ;
        /*120b0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*120c0*/        SGXT R12, R25, R12 ;
        /*120d0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*120e0*/        LOP3.LUT R13, R25, 0xff00, R13, 0xe2, !PT ;
        /*120f0*/        PRMT R25, RZ, 0x4, R13 ;
        /*12100*/        PRMT R13, RZ, 0x5, R13 ;
        /*12110*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*12120*/        SGXT R13, R25, R13 ;
        /*12130*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*12140*/        LOP3.LUT R17, R25, 0xff00, R17, 0xe2, !PT ;
        /*12150*/        PRMT R25, RZ, 0x4, R17 ;
        /*12160*/        PRMT R17, RZ, 0x5, R17 ;
        /*12170*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*12180*/        SGXT R17, R25, R17 ;
        /*12190*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*121a0*/        LOP3.LUT R6, R25, 0xff00, R6, 0xe2, !PT ;
        /*121b0*/        PRMT R25, RZ, 0x4, R6 ;
        /*121c0*/        PRMT R6, RZ, 0x5, R6 ;
        /*121d0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*121e0*/        SGXT R6, R25, R6 ;
        /*121f0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*12200*/        LOP3.LUT R7, R25, 0xff00, R7, 0xe2, !PT ;
        /*12210*/        PRMT R25, RZ, 0x4, R7 ;
        /*12220*/        PRMT R7, RZ, 0x5, R7 ;
        /*12230*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*12240*/        SGXT R7, R25, R7 ;
        /*12250*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*12260*/        LOP3.LUT R19, R25, 0xff00, R19, 0xe2, !PT ;
        /*12270*/        PRMT R25, RZ, 0x4, R19 ;
        /*12280*/        PRMT R19, RZ, 0x5, R19 ;
        /*12290*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*122a0*/        SGXT R19, R25, R19 ;
        /*122b0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*122c0*/        LOP3.LUT R22, R25, 0xff00, R22, 0xe2, !PT ;
        /*122d0*/        PRMT R25, RZ, 0x4, R22 ;
        /*122e0*/        PRMT R22, RZ, 0x5, R22 ;
        /*122f0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*12300*/        SGXT R22, R25, R22 ;
        /*12310*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*12320*/        LOP3.LUT R24, R25, 0xff00, R24, 0xe2, !PT ;
        /*12330*/        PRMT R25, RZ, 0x4, R24 ;
        /*12340*/        PRMT R24, RZ, 0x5, R24 ;
        /*12350*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*12360*/        SGXT R24, R25, R24 ;
        /*12370*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*12380*/        LOP3.LUT R23, R25, 0xff00, R23, 0xe2, !PT ;
        /*12390*/        PRMT R25, RZ, 0x4, R23 ;
        /*123a0*/        PRMT R23, RZ, 0x5, R23 ;
        /*123b0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*123c0*/        SGXT R23, R25, R23 ;
        /*123d0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*123e0*/        LOP3.LUT R21, R25, 0xff00, R21, 0xe2, !PT ;
        /*123f0*/        PRMT R25, RZ, 0x4, R21 ;
        /*12400*/        PRMT R21, RZ, 0x5, R21 ;
        /*12410*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*12420*/        SGXT R21, R25, R21 ;
        /*12430*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*12440*/        LOP3.LUT R20, R25, 0xff00, R20, 0xe2, !PT ;
        /*12450*/        PRMT R25, RZ, 0x4, R20 ;
        /*12460*/        PRMT R20, RZ, 0x5, R20 ;
        /*12470*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*12480*/        SGXT R20, R25, R20 ;
        /*12490*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*124a0*/        LOP3.LUT R18, R25, 0xff00, R18, 0xe2, !PT ;
        /*124b0*/        PRMT R25, RZ, 0x4, R18 ;
        /*124c0*/        PRMT R18, RZ, 0x5, R18 ;
        /*124d0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*124e0*/        SGXT R18, R25, R18 ;
        /*124f0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*12500*/        LOP3.LUT R8, R25, 0xff00, R8, 0xe2, !PT ;
        /*12510*/        PRMT R25, RZ, 0x4, R8 ;
        /*12520*/        PRMT R8, RZ, 0x5, R8 ;
        /*12530*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*12540*/        SGXT R8, R25, R8 ;
        /*12550*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*12560*/        LOP3.LUT R9, R25, 0xff00, R9, 0xe2, !PT ;
        /*12570*/        PRMT R25, RZ, 0x4, R9 ;
        /*12580*/        PRMT R9, RZ, 0x5, R9 ;
        /*12590*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*125a0*/        SGXT R9, R25, R9 ;
        /*125b0*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*125c0*/        LOP3.LUT R10, R25, 0xff00, R10, 0xe2, !PT ;
        /*125d0*/        PRMT R25, RZ, 0x4, R10 ;
        /*125e0*/        PRMT R10, RZ, 0x5, R10 ;
        /*125f0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*12600*/        SGXT R10, R25, R10 ;
        /*12610*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*12620*/        LOP3.LUT R11, R25, 0xff00, R11, 0xe2, !PT ;
        /*12630*/        PRMT R25, RZ, 0x4, R11 ;
        /*12640*/        PRMT R11, RZ, 0x5, R11 ;
        /*12650*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*12660*/        SGXT R11, R25, R11 ;
        /*12670*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*12680*/        LOP3.LUT R12, R25, 0xff00, R12, 0xe2, !PT ;
        /*12690*/        PRMT R25, RZ, 0x4, R12 ;
        /*126a0*/        PRMT R12, RZ, 0x5, R12 ;
        /*126b0*/        SHF.R.S32.HI R25, RZ, R25, R0 ;
        /*126c0*/        SGXT R12, R25, R12 ;
        /*126d0*/        IADD3 R16, R16, 0x1, RZ ;
        /*126e0*/        MOV R13, R13 ;
        /*126f0*/        MOV R17, R17 ;
