
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z7computePfii
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R14, c[0x0][0x118] ;
        /*0020*/        MOV R15, c[0x0][0x11c] ;
        /*0030*/        MOV R2, 0x160 ;
        /*0040*/        LDC.64 R2, c[0x0][R2] ;
        /*0050*/        MOV R5, R2 ;
        /*0060*/        MOV R6, R3 ;
        /*0070*/        MOV R5, R5 ;
        /*0080*/        MOV R6, R6 ;
        /*0090*/        MOV R0, 0x168 ;
        /*00a0*/        LDC R0, c[0x0][R0] ;
        /*00b0*/        MOV R0, R0 ;
        /*00c0*/        MOV R2, 0x16c ;
        /*00d0*/        LDC R2, c[0x0][R2] ;
        /*00e0*/        MOV R2, R2 ;
        /*00f0*/        S2R R8, SR_TID.X ;
        /*0100*/        MOV R8, R8 ;
        /*0110*/        LOP3.LUT R3, R8, 0x1f, RZ, 0xc0, !PT ;
        /*0120*/        ISETP.GE.AND P0, PT, R3, R2, PT ;
        /*0130*/        MOV R5, R5 ;
        /*0140*/        MOV R6, R6 ;
        /*0150*/        MOV R7, R0 ;
        /*0160*/        MOV R8, R8 ;
        /*0170*/        BSSY B0, 0xe950 ;
        /*0180*/        @P0 BRA 0xe940 ;
        /*0190*/        MOV R0, 0x408ccccd ;
        /*01a0*/        MOV R0, R0 ;
        /*01b0*/        MOV R3, 0x400ccccd ;
        /*01c0*/        MOV R2, 0x40533333 ;
        /*01d0*/        MOV R17, 0x3f9d70a4 ;
        /*01e0*/        MOV R22, 0x401ae148 ;
        /*01f0*/        MOV R23, 0x4055c28f ;
        /*0200*/        MOV R21, 0x40b3d70a ;
        /*0210*/        MOV R20, 0x4023d70a ;
        /*0220*/        MOV R19, 0x3fc7ae14 ;
        /*0230*/        MOV R18, 0x4023d70a ;
        /*0240*/        MOV R9, 0x40b1eb85 ;
        /*0250*/        MOV R10, 0x4108f5c3 ;
        /*0260*/        MOV R11, 0x4063d70a ;
        /*0270*/        MOV R12, 0x40b1eb85 ;
        /*0280*/        MOV R13, 0x40d1eb85 ;
        /*0290*/        MOV R16, 0x40b33333 ;
        /*02a0*/        ISETP.LT.AND P0, PT, R7, 0x1, PT ;
        /*02b0*/        MOV R4, R0 ;
        /*02c0*/        MOV R3, R3 ;
        /*02d0*/        MOV R2, R2 ;
        /*02e0*/        MOV R0, R17 ;
        /*02f0*/        MOV R22, R22 ;
        /*0300*/        MOV R23, R23 ;
        /*0310*/        MOV R21, R21 ;
        /*0320*/        MOV R20, R20 ;
        /*0330*/        MOV R19, R19 ;
        /*0340*/        MOV R18, R18 ;
        /*0350*/        MOV R9, R9 ;
        /*0360*/        MOV R10, R10 ;
        /*0370*/        MOV R11, R11 ;
        /*0380*/        MOV R12, R12 ;
        /*0390*/        MOV R13, R13 ;
        /*03a0*/        MOV R16, R16 ;
        /*03b0*/        @P0 BRA 0xe940 ;
        /*03c0*/        LOP3.LUT R17, R7, 0x3, RZ, 0xc0, !PT ;
        /*03d0*/        MOV R24, 0x1 ;
        /*03e0*/        MOV R25, RZ ;
        /*03f0*/        ISETP.EQ.AND P0, PT, R17, RZ, PT ;
        /*0400*/        MOV R26, R17 ;
        /*0410*/        MOV R24, R24 ;
        /*0420*/        MOV R17, R25 ;
        /*0430*/        @P0 BRA 0x67e0 ;
        /*0440*/        ISETP.EQ.AND P0, PT, R26, 0x1, PT ;
        /*0450*/        @P0 BRA 0x46c0 ;
        /*0460*/        ISETP.EQ.AND P0, PT, R26, 0x2, PT ;
        /*0470*/        @P0 BRA 0x25a0 ;
        /*0480*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*0490*/        MUFU.COS R4, R4 ;
        /*04a0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*04b0*/        MUFU.COS R3, R3 ;
        /*04c0*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*04d0*/        MUFU.COS R2, R2 ;
        /*04e0*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*04f0*/        MUFU.COS R0, R0 ;
        /*0500*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*0510*/        MUFU.COS R22, R22 ;
        /*0520*/        FMUL.RZ R26, R23, 0.15915493667125701904 ;
        /*0530*/        MUFU.COS R26, R26 ;
        /*0540*/        FMUL.RZ R25, R21, 0.15915493667125701904 ;
        /*0550*/        MUFU.COS R25, R25 ;
        /*0560*/        FMUL.RZ R24, R20, 0.15915493667125701904 ;
        /*0570*/        MUFU.COS R24, R24 ;
        /*0580*/        FMUL.RZ R17, R19, 0.15915493667125701904 ;
        /*0590*/        MUFU.COS R17, R17 ;
        /*05a0*/        FMUL.RZ R23, R18, 0.15915493667125701904 ;
        /*05b0*/        MUFU.COS R23, R23 ;
        /*05c0*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*05d0*/        MUFU.COS R9, R9 ;
        /*05e0*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*05f0*/        MUFU.COS R10, R10 ;
        /*0600*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*0610*/        MUFU.COS R11, R11 ;
        /*0620*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*0630*/        MUFU.COS R12, R12 ;
        /*0640*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*0650*/        MUFU.COS R13, R13 ;
        /*0660*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*0670*/        MUFU.COS R16, R16 ;
        /*0680*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*0690*/        MUFU.COS R4, R4 ;
        /*06a0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*06b0*/        MUFU.COS R3, R3 ;
        /*06c0*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*06d0*/        MUFU.COS R2, R2 ;
        /*06e0*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*06f0*/        MUFU.COS R0, R0 ;
        /*0700*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*0710*/        MUFU.COS R22, R22 ;
        /*0720*/        FMUL.RZ R21, R26, 0.15915493667125701904 ;
        /*0730*/        MUFU.COS R21, R21 ;
        /*0740*/        FMUL.RZ R20, R25, 0.15915493667125701904 ;
        /*0750*/        MUFU.COS R20, R20 ;
        /*0760*/        FMUL.RZ R19, R24, 0.15915493667125701904 ;
        /*0770*/        MUFU.COS R19, R19 ;
        /*0780*/        FMUL.RZ R17, R17, 0.15915493667125701904 ;
        /*0790*/        MUFU.COS R18, R17 ;
        /*07a0*/        FMUL.RZ R17, R23, 0.15915493667125701904 ;
        /*07b0*/        MUFU.COS R17, R17 ;
        /*07c0*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*07d0*/        MUFU.COS R9, R9 ;
        /*07e0*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*07f0*/        MUFU.COS R10, R10 ;
        /*0800*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*0810*/        MUFU.COS R11, R11 ;
        /*0820*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*0830*/        MUFU.COS R12, R12 ;
        /*0840*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*0850*/        MUFU.COS R13, R13 ;
        /*0860*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*0870*/        MUFU.COS R16, R16 ;
        /*0880*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*0890*/        MUFU.COS R4, R4 ;
        /*08a0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*08b0*/        MUFU.COS R3, R3 ;
        /*08c0*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*08d0*/        MUFU.COS R2, R2 ;
        /*08e0*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*08f0*/        MUFU.COS R0, R0 ;
        /*0900*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*0910*/        MUFU.COS R22, R22 ;
        /*0920*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*0930*/        MUFU.COS R21, R21 ;
        /*0940*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*0950*/        MUFU.COS R20, R20 ;
        /*0960*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*0970*/        MUFU.COS R19, R19 ;
        /*0980*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*0990*/        MUFU.COS R18, R18 ;
        /*09a0*/        FMUL.RZ R17, R17, 0.15915493667125701904 ;
        /*09b0*/        MUFU.COS R17, R17 ;
        /*09c0*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*09d0*/        MUFU.COS R9, R9 ;
        /*09e0*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*09f0*/        MUFU.COS R10, R10 ;
        /*0a00*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*0a10*/        MUFU.COS R11, R11 ;
        /*0a20*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*0a30*/        MUFU.COS R12, R12 ;
        /*0a40*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*0a50*/        MUFU.COS R13, R13 ;
        /*0a60*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*0a70*/        MUFU.COS R16, R16 ;
        /*0a80*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*0a90*/        MUFU.COS R4, R4 ;
        /*0aa0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*0ab0*/        MUFU.COS R3, R3 ;
        /*0ac0*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*0ad0*/        MUFU.COS R2, R2 ;
        /*0ae0*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*0af0*/        MUFU.COS R0, R0 ;
        /*0b00*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*0b10*/        MUFU.COS R22, R22 ;
        /*0b20*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*0b30*/        MUFU.COS R21, R21 ;
        /*0b40*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*0b50*/        MUFU.COS R20, R20 ;
        /*0b60*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*0b70*/        MUFU.COS R19, R19 ;
        /*0b80*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*0b90*/        MUFU.COS R18, R18 ;
        /*0ba0*/        FMUL.RZ R17, R17, 0.15915493667125701904 ;
        /*0bb0*/        MUFU.COS R17, R17 ;
        /*0bc0*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*0bd0*/        MUFU.COS R9, R9 ;
        /*0be0*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*0bf0*/        MUFU.COS R10, R10 ;
        /*0c00*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*0c10*/        MUFU.COS R11, R11 ;
        /*0c20*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*0c30*/        MUFU.COS R12, R12 ;
        /*0c40*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*0c50*/        MUFU.COS R13, R13 ;
        /*0c60*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*0c70*/        MUFU.COS R16, R16 ;
        /*0c80*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*0c90*/        MUFU.COS R4, R4 ;
        /*0ca0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*0cb0*/        MUFU.COS R3, R3 ;
        /*0cc0*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*0cd0*/        MUFU.COS R2, R2 ;
        /*0ce0*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*0cf0*/        MUFU.COS R0, R0 ;
        /*0d00*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*0d10*/        MUFU.COS R22, R22 ;
        /*0d20*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*0d30*/        MUFU.COS R21, R21 ;
        /*0d40*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*0d50*/        MUFU.COS R20, R20 ;
        /*0d60*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*0d70*/        MUFU.COS R19, R19 ;
        /*0d80*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*0d90*/        MUFU.COS R18, R18 ;
        /*0da0*/        FMUL.RZ R17, R17, 0.15915493667125701904 ;
        /*0db0*/        MUFU.COS R17, R17 ;
        /*0dc0*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*0dd0*/        MUFU.COS R9, R9 ;
        /*0de0*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*0df0*/        MUFU.COS R10, R10 ;
        /*0e00*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*0e10*/        MUFU.COS R11, R11 ;
        /*0e20*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*0e30*/        MUFU.COS R12, R12 ;
        /*0e40*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*0e50*/        MUFU.COS R13, R13 ;
        /*0e60*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*0e70*/        MUFU.COS R16, R16 ;
        /*0e80*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*0e90*/        MUFU.COS R4, R4 ;
        /*0ea0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*0eb0*/        MUFU.COS R3, R3 ;
        /*0ec0*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*0ed0*/        MUFU.COS R2, R2 ;
        /*0ee0*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*0ef0*/        MUFU.COS R0, R0 ;
        /*0f00*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*0f10*/        MUFU.COS R22, R22 ;
        /*0f20*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*0f30*/        MUFU.COS R21, R21 ;
        /*0f40*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*0f50*/        MUFU.COS R20, R20 ;
        /*0f60*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*0f70*/        MUFU.COS R19, R19 ;
        /*0f80*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*0f90*/        MUFU.COS R18, R18 ;
        /*0fa0*/        FMUL.RZ R17, R17, 0.15915493667125701904 ;
        /*0fb0*/        MUFU.COS R17, R17 ;
        /*0fc0*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*0fd0*/        MUFU.COS R9, R9 ;
        /*0fe0*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*0ff0*/        MUFU.COS R10, R10 ;
        /*1000*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*1010*/        MUFU.COS R11, R11 ;
        /*1020*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*1030*/        MUFU.COS R12, R12 ;
        /*1040*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*1050*/        MUFU.COS R13, R13 ;
        /*1060*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*1070*/        MUFU.COS R16, R16 ;
        /*1080*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*1090*/        MUFU.COS R4, R4 ;
        /*10a0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*10b0*/        MUFU.COS R3, R3 ;
        /*10c0*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*10d0*/        MUFU.COS R2, R2 ;
        /*10e0*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*10f0*/        MUFU.COS R0, R0 ;
        /*1100*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*1110*/        MUFU.COS R22, R22 ;
        /*1120*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*1130*/        MUFU.COS R21, R21 ;
        /*1140*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*1150*/        MUFU.COS R20, R20 ;
        /*1160*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*1170*/        MUFU.COS R19, R19 ;
        /*1180*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*1190*/        MUFU.COS R18, R18 ;
        /*11a0*/        FMUL.RZ R17, R17, 0.15915493667125701904 ;
        /*11b0*/        MUFU.COS R17, R17 ;
        /*11c0*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*11d0*/        MUFU.COS R9, R9 ;
        /*11e0*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*11f0*/        MUFU.COS R10, R10 ;
        /*1200*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*1210*/        MUFU.COS R11, R11 ;
        /*1220*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*1230*/        MUFU.COS R12, R12 ;
        /*1240*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*1250*/        MUFU.COS R13, R13 ;
        /*1260*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*1270*/        MUFU.COS R16, R16 ;
        /*1280*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*1290*/        MUFU.COS R4, R4 ;
        /*12a0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*12b0*/        MUFU.COS R3, R3 ;
        /*12c0*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*12d0*/        MUFU.COS R2, R2 ;
        /*12e0*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*12f0*/        MUFU.COS R0, R0 ;
        /*1300*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*1310*/        MUFU.COS R22, R22 ;
        /*1320*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*1330*/        MUFU.COS R21, R21 ;
        /*1340*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*1350*/        MUFU.COS R20, R20 ;
        /*1360*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*1370*/        MUFU.COS R19, R19 ;
        /*1380*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*1390*/        MUFU.COS R18, R18 ;
        /*13a0*/        FMUL.RZ R17, R17, 0.15915493667125701904 ;
        /*13b0*/        MUFU.COS R17, R17 ;
        /*13c0*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*13d0*/        MUFU.COS R9, R9 ;
        /*13e0*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*13f0*/        MUFU.COS R10, R10 ;
        /*1400*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*1410*/        MUFU.COS R11, R11 ;
        /*1420*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*1430*/        MUFU.COS R12, R12 ;
        /*1440*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*1450*/        MUFU.COS R13, R13 ;
        /*1460*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*1470*/        MUFU.COS R16, R16 ;
        /*1480*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*1490*/        MUFU.COS R4, R4 ;
        /*14a0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*14b0*/        MUFU.COS R3, R3 ;
        /*14c0*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*14d0*/        MUFU.COS R2, R2 ;
        /*14e0*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*14f0*/        MUFU.COS R0, R0 ;
        /*1500*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*1510*/        MUFU.COS R22, R22 ;
        /*1520*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*1530*/        MUFU.COS R21, R21 ;
        /*1540*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*1550*/        MUFU.COS R20, R20 ;
        /*1560*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*1570*/        MUFU.COS R19, R19 ;
        /*1580*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*1590*/        MUFU.COS R18, R18 ;
        /*15a0*/        FMUL.RZ R17, R17, 0.15915493667125701904 ;
        /*15b0*/        MUFU.COS R17, R17 ;
        /*15c0*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*15d0*/        MUFU.COS R9, R9 ;
        /*15e0*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*15f0*/        MUFU.COS R10, R10 ;
        /*1600*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*1610*/        MUFU.COS R11, R11 ;
        /*1620*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*1630*/        MUFU.COS R12, R12 ;
        /*1640*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*1650*/        MUFU.COS R13, R13 ;
        /*1660*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*1670*/        MUFU.COS R16, R16 ;
        /*1680*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*1690*/        MUFU.COS R4, R4 ;
        /*16a0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*16b0*/        MUFU.COS R3, R3 ;
        /*16c0*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*16d0*/        MUFU.COS R2, R2 ;
        /*16e0*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*16f0*/        MUFU.COS R0, R0 ;
        /*1700*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*1710*/        MUFU.COS R22, R22 ;
        /*1720*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*1730*/        MUFU.COS R21, R21 ;
        /*1740*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*1750*/        MUFU.COS R20, R20 ;
        /*1760*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*1770*/        MUFU.COS R19, R19 ;
        /*1780*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*1790*/        MUFU.COS R18, R18 ;
        /*17a0*/        FMUL.RZ R17, R17, 0.15915493667125701904 ;
        /*17b0*/        MUFU.COS R17, R17 ;
        /*17c0*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*17d0*/        MUFU.COS R9, R9 ;
        /*17e0*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*17f0*/        MUFU.COS R10, R10 ;
        /*1800*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*1810*/        MUFU.COS R11, R11 ;
        /*1820*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*1830*/        MUFU.COS R12, R12 ;
        /*1840*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*1850*/        MUFU.COS R13, R13 ;
        /*1860*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*1870*/        MUFU.COS R16, R16 ;
        /*1880*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*1890*/        MUFU.COS R4, R4 ;
        /*18a0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*18b0*/        MUFU.COS R3, R3 ;
        /*18c0*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*18d0*/        MUFU.COS R2, R2 ;
        /*18e0*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*18f0*/        MUFU.COS R0, R0 ;
        /*1900*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*1910*/        MUFU.COS R22, R22 ;
        /*1920*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*1930*/        MUFU.COS R21, R21 ;
        /*1940*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*1950*/        MUFU.COS R20, R20 ;
        /*1960*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*1970*/        MUFU.COS R19, R19 ;
        /*1980*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*1990*/        MUFU.COS R18, R18 ;
        /*19a0*/        FMUL.RZ R17, R17, 0.15915493667125701904 ;
        /*19b0*/        MUFU.COS R17, R17 ;
        /*19c0*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*19d0*/        MUFU.COS R9, R9 ;
        /*19e0*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*19f0*/        MUFU.COS R10, R10 ;
        /*1a00*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*1a10*/        MUFU.COS R11, R11 ;
        /*1a20*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*1a30*/        MUFU.COS R12, R12 ;
        /*1a40*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*1a50*/        MUFU.COS R13, R13 ;
        /*1a60*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*1a70*/        MUFU.COS R16, R16 ;
        /*1a80*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*1a90*/        MUFU.COS R4, R4 ;
        /*1aa0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*1ab0*/        MUFU.COS R3, R3 ;
        /*1ac0*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*1ad0*/        MUFU.COS R2, R2 ;
        /*1ae0*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*1af0*/        MUFU.COS R0, R0 ;
        /*1b00*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*1b10*/        MUFU.COS R22, R22 ;
        /*1b20*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*1b30*/        MUFU.COS R21, R21 ;
        /*1b40*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*1b50*/        MUFU.COS R20, R20 ;
        /*1b60*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*1b70*/        MUFU.COS R19, R19 ;
        /*1b80*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*1b90*/        MUFU.COS R18, R18 ;
        /*1ba0*/        FMUL.RZ R17, R17, 0.15915493667125701904 ;
        /*1bb0*/        MUFU.COS R17, R17 ;
        /*1bc0*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*1bd0*/        MUFU.COS R9, R9 ;
        /*1be0*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*1bf0*/        MUFU.COS R10, R10 ;
        /*1c00*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*1c10*/        MUFU.COS R11, R11 ;
        /*1c20*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*1c30*/        MUFU.COS R12, R12 ;
        /*1c40*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*1c50*/        MUFU.COS R13, R13 ;
        /*1c60*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*1c70*/        MUFU.COS R16, R16 ;
        /*1c80*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*1c90*/        MUFU.COS R4, R4 ;
        /*1ca0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*1cb0*/        MUFU.COS R3, R3 ;
        /*1cc0*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*1cd0*/        MUFU.COS R2, R2 ;
        /*1ce0*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*1cf0*/        MUFU.COS R0, R0 ;
        /*1d00*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*1d10*/        MUFU.COS R22, R22 ;
        /*1d20*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*1d30*/        MUFU.COS R21, R21 ;
        /*1d40*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*1d50*/        MUFU.COS R20, R20 ;
        /*1d60*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*1d70*/        MUFU.COS R19, R19 ;
        /*1d80*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*1d90*/        MUFU.COS R18, R18 ;
        /*1da0*/        FMUL.RZ R17, R17, 0.15915493667125701904 ;
        /*1db0*/        MUFU.COS R17, R17 ;
        /*1dc0*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*1dd0*/        MUFU.COS R9, R9 ;
        /*1de0*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*1df0*/        MUFU.COS R10, R10 ;
        /*1e00*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*1e10*/        MUFU.COS R11, R11 ;
        /*1e20*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*1e30*/        MUFU.COS R12, R12 ;
        /*1e40*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*1e50*/        MUFU.COS R13, R13 ;
        /*1e60*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*1e70*/        MUFU.COS R16, R16 ;
        /*1e80*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*1e90*/        MUFU.COS R4, R4 ;
        /*1ea0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*1eb0*/        MUFU.COS R3, R3 ;
        /*1ec0*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*1ed0*/        MUFU.COS R2, R2 ;
        /*1ee0*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*1ef0*/        MUFU.COS R0, R0 ;
        /*1f00*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*1f10*/        MUFU.COS R22, R22 ;
        /*1f20*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*1f30*/        MUFU.COS R21, R21 ;
        /*1f40*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*1f50*/        MUFU.COS R20, R20 ;
        /*1f60*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*1f70*/        MUFU.COS R19, R19 ;
        /*1f80*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*1f90*/        MUFU.COS R18, R18 ;
        /*1fa0*/        FMUL.RZ R17, R17, 0.15915493667125701904 ;
        /*1fb0*/        MUFU.COS R17, R17 ;
        /*1fc0*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*1fd0*/        MUFU.COS R9, R9 ;
        /*1fe0*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*1ff0*/        MUFU.COS R10, R10 ;
        /*2000*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*2010*/        MUFU.COS R11, R11 ;
        /*2020*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*2030*/        MUFU.COS R12, R12 ;
        /*2040*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*2050*/        MUFU.COS R13, R13 ;
        /*2060*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*2070*/        MUFU.COS R16, R16 ;
        /*2080*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*2090*/        MUFU.COS R4, R4 ;
        /*20a0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*20b0*/        MUFU.COS R3, R3 ;
        /*20c0*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*20d0*/        MUFU.COS R2, R2 ;
        /*20e0*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*20f0*/        MUFU.COS R0, R0 ;
        /*2100*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*2110*/        MUFU.COS R22, R22 ;
        /*2120*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*2130*/        MUFU.COS R21, R21 ;
        /*2140*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*2150*/        MUFU.COS R20, R20 ;
        /*2160*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*2170*/        MUFU.COS R19, R19 ;
        /*2180*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*2190*/        MUFU.COS R18, R18 ;
        /*21a0*/        FMUL.RZ R17, R17, 0.15915493667125701904 ;
        /*21b0*/        MUFU.COS R17, R17 ;
        /*21c0*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*21d0*/        MUFU.COS R9, R9 ;
        /*21e0*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*21f0*/        MUFU.COS R10, R10 ;
        /*2200*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*2210*/        MUFU.COS R11, R11 ;
        /*2220*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*2230*/        MUFU.COS R12, R12 ;
        /*2240*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*2250*/        MUFU.COS R13, R13 ;
        /*2260*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*2270*/        MUFU.COS R16, R16 ;
        /*2280*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*2290*/        MUFU.COS R4, R4 ;
        /*22a0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*22b0*/        MUFU.COS R3, R3 ;
        /*22c0*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*22d0*/        MUFU.COS R2, R2 ;
        /*22e0*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*22f0*/        MUFU.COS R0, R0 ;
        /*2300*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*2310*/        MUFU.COS R22, R22 ;
        /*2320*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*2330*/        MUFU.COS R23, R21 ;
        /*2340*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*2350*/        MUFU.COS R21, R20 ;
        /*2360*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*2370*/        MUFU.COS R20, R19 ;
        /*2380*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*2390*/        MUFU.COS R19, R18 ;
        /*23a0*/        FMUL.RZ R17, R17, 0.15915493667125701904 ;
        /*23b0*/        MUFU.COS R18, R17 ;
        /*23c0*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*23d0*/        MUFU.COS R9, R9 ;
        /*23e0*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*23f0*/        MUFU.COS R10, R10 ;
        /*2400*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*2410*/        MUFU.COS R11, R11 ;
        /*2420*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*2430*/        MUFU.COS R12, R12 ;
        /*2440*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*2450*/        MUFU.COS R13, R13 ;
        /*2460*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*2470*/        MUFU.COS R16, R16 ;
        /*2480*/        MOV R24, 0x2 ;
        /*2490*/        MOV R4, R4 ;
        /*24a0*/        MOV R3, R3 ;
        /*24b0*/        MOV R2, R2 ;
        /*24c0*/        MOV R0, R0 ;
        /*24d0*/        MOV R22, R22 ;
        /*24e0*/        MOV R23, R23 ;
        /*24f0*/        MOV R21, R21 ;
        /*2500*/        MOV R20, R20 ;
        /*2510*/        MOV R19, R19 ;
        /*2520*/        MOV R18, R18 ;
        /*2530*/        MOV R9, R9 ;
        /*2540*/        MOV R10, R10 ;
        /*2550*/        MOV R11, R11 ;
        /*2560*/        MOV R12, R12 ;
        /*2570*/        MOV R13, R13 ;
        /*2580*/        MOV R16, R16 ;
        /*2590*/        MOV R24, R24 ;
        /*25a0*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*25b0*/        MUFU.COS R4, R4 ;
        /*25c0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*25d0*/        MUFU.COS R3, R3 ;
        /*25e0*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*25f0*/        MUFU.COS R2, R2 ;
        /*2600*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*2610*/        MUFU.COS R0, R0 ;
        /*2620*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*2630*/        MUFU.COS R22, R22 ;
        /*2640*/        FMUL.RZ R27, R23, 0.15915493667125701904 ;
        /*2650*/        MUFU.COS R27, R27 ;
        /*2660*/        FMUL.RZ R26, R21, 0.15915493667125701904 ;
        /*2670*/        MUFU.COS R26, R26 ;
        /*2680*/        FMUL.RZ R25, R20, 0.15915493667125701904 ;
        /*2690*/        MUFU.COS R25, R25 ;
        /*26a0*/        FMUL.RZ R23, R19, 0.15915493667125701904 ;
        /*26b0*/        MUFU.COS R23, R23 ;
        /*26c0*/        FMUL.RZ R17, R18, 0.15915493667125701904 ;
        /*26d0*/        MUFU.COS R17, R17 ;
        /*26e0*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*26f0*/        MUFU.COS R9, R9 ;
        /*2700*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*2710*/        MUFU.COS R10, R10 ;
        /*2720*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*2730*/        MUFU.COS R11, R11 ;
        /*2740*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*2750*/        MUFU.COS R12, R12 ;
        /*2760*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*2770*/        MUFU.COS R13, R13 ;
        /*2780*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*2790*/        MUFU.COS R16, R16 ;
        /*27a0*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*27b0*/        MUFU.COS R4, R4 ;
        /*27c0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*27d0*/        MUFU.COS R3, R3 ;
        /*27e0*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*27f0*/        MUFU.COS R2, R2 ;
        /*2800*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*2810*/        MUFU.COS R0, R0 ;
        /*2820*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*2830*/        MUFU.COS R22, R22 ;
        /*2840*/        FMUL.RZ R21, R27, 0.15915493667125701904 ;
        /*2850*/        MUFU.COS R21, R21 ;
        /*2860*/        FMUL.RZ R20, R26, 0.15915493667125701904 ;
        /*2870*/        MUFU.COS R20, R20 ;
        /*2880*/        FMUL.RZ R19, R25, 0.15915493667125701904 ;
        /*2890*/        MUFU.COS R19, R19 ;
        /*28a0*/        FMUL.RZ R18, R23, 0.15915493667125701904 ;
        /*28b0*/        MUFU.COS R18, R18 ;
        /*28c0*/        FMUL.RZ R17, R17, 0.15915493667125701904 ;
        /*28d0*/        MUFU.COS R17, R17 ;
        /*28e0*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*28f0*/        MUFU.COS R9, R9 ;
        /*2900*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*2910*/        MUFU.COS R10, R10 ;
        /*2920*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*2930*/        MUFU.COS R11, R11 ;
        /*2940*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*2950*/        MUFU.COS R12, R12 ;
        /*2960*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*2970*/        MUFU.COS R13, R13 ;
        /*2980*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*2990*/        MUFU.COS R16, R16 ;
        /*29a0*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*29b0*/        MUFU.COS R4, R4 ;
        /*29c0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*29d0*/        MUFU.COS R3, R3 ;
        /*29e0*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*29f0*/        MUFU.COS R2, R2 ;
        /*2a00*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*2a10*/        MUFU.COS R0, R0 ;
        /*2a20*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*2a30*/        MUFU.COS R22, R22 ;
        /*2a40*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*2a50*/        MUFU.COS R21, R21 ;
        /*2a60*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*2a70*/        MUFU.COS R20, R20 ;
        /*2a80*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*2a90*/        MUFU.COS R19, R19 ;
        /*2aa0*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*2ab0*/        MUFU.COS R18, R18 ;
        /*2ac0*/        FMUL.RZ R17, R17, 0.15915493667125701904 ;
        /*2ad0*/        MUFU.COS R17, R17 ;
        /*2ae0*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*2af0*/        MUFU.COS R9, R9 ;
        /*2b00*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*2b10*/        MUFU.COS R10, R10 ;
        /*2b20*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*2b30*/        MUFU.COS R11, R11 ;
        /*2b40*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*2b50*/        MUFU.COS R12, R12 ;
        /*2b60*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*2b70*/        MUFU.COS R13, R13 ;
        /*2b80*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*2b90*/        MUFU.COS R16, R16 ;
        /*2ba0*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*2bb0*/        MUFU.COS R4, R4 ;
        /*2bc0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*2bd0*/        MUFU.COS R3, R3 ;
        /*2be0*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*2bf0*/        MUFU.COS R2, R2 ;
        /*2c00*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*2c10*/        MUFU.COS R0, R0 ;
        /*2c20*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*2c30*/        MUFU.COS R22, R22 ;
        /*2c40*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*2c50*/        MUFU.COS R21, R21 ;
        /*2c60*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*2c70*/        MUFU.COS R20, R20 ;
        /*2c80*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*2c90*/        MUFU.COS R19, R19 ;
        /*2ca0*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*2cb0*/        MUFU.COS R18, R18 ;
        /*2cc0*/        FMUL.RZ R17, R17, 0.15915493667125701904 ;
        /*2cd0*/        MUFU.COS R17, R17 ;
        /*2ce0*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*2cf0*/        MUFU.COS R9, R9 ;
        /*2d00*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*2d10*/        MUFU.COS R10, R10 ;
        /*2d20*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*2d30*/        MUFU.COS R11, R11 ;
        /*2d40*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*2d50*/        MUFU.COS R12, R12 ;
        /*2d60*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*2d70*/        MUFU.COS R13, R13 ;
        /*2d80*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*2d90*/        MUFU.COS R16, R16 ;
        /*2da0*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*2db0*/        MUFU.COS R4, R4 ;
        /*2dc0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*2dd0*/        MUFU.COS R3, R3 ;
        /*2de0*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*2df0*/        MUFU.COS R2, R2 ;
        /*2e00*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*2e10*/        MUFU.COS R0, R0 ;
        /*2e20*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*2e30*/        MUFU.COS R22, R22 ;
        /*2e40*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*2e50*/        MUFU.COS R21, R21 ;
        /*2e60*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*2e70*/        MUFU.COS R20, R20 ;
        /*2e80*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*2e90*/        MUFU.COS R19, R19 ;
        /*2ea0*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*2eb0*/        MUFU.COS R18, R18 ;
        /*2ec0*/        FMUL.RZ R17, R17, 0.15915493667125701904 ;
        /*2ed0*/        MUFU.COS R17, R17 ;
        /*2ee0*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*2ef0*/        MUFU.COS R9, R9 ;
        /*2f00*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*2f10*/        MUFU.COS R10, R10 ;
        /*2f20*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*2f30*/        MUFU.COS R11, R11 ;
        /*2f40*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*2f50*/        MUFU.COS R12, R12 ;
        /*2f60*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*2f70*/        MUFU.COS R13, R13 ;
        /*2f80*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*2f90*/        MUFU.COS R16, R16 ;
        /*2fa0*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*2fb0*/        MUFU.COS R4, R4 ;
        /*2fc0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*2fd0*/        MUFU.COS R3, R3 ;
        /*2fe0*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*2ff0*/        MUFU.COS R2, R2 ;
        /*3000*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*3010*/        MUFU.COS R0, R0 ;
        /*3020*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*3030*/        MUFU.COS R22, R22 ;
        /*3040*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*3050*/        MUFU.COS R21, R21 ;
        /*3060*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*3070*/        MUFU.COS R20, R20 ;
        /*3080*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*3090*/        MUFU.COS R19, R19 ;
        /*30a0*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*30b0*/        MUFU.COS R18, R18 ;
        /*30c0*/        FMUL.RZ R17, R17, 0.15915493667125701904 ;
        /*30d0*/        MUFU.COS R17, R17 ;
        /*30e0*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*30f0*/        MUFU.COS R9, R9 ;
        /*3100*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*3110*/        MUFU.COS R10, R10 ;
        /*3120*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*3130*/        MUFU.COS R11, R11 ;
        /*3140*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*3150*/        MUFU.COS R12, R12 ;
        /*3160*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*3170*/        MUFU.COS R13, R13 ;
        /*3180*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*3190*/        MUFU.COS R16, R16 ;
        /*31a0*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*31b0*/        MUFU.COS R4, R4 ;
        /*31c0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*31d0*/        MUFU.COS R3, R3 ;
        /*31e0*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*31f0*/        MUFU.COS R2, R2 ;
        /*3200*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*3210*/        MUFU.COS R0, R0 ;
        /*3220*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*3230*/        MUFU.COS R22, R22 ;
        /*3240*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*3250*/        MUFU.COS R21, R21 ;
        /*3260*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*3270*/        MUFU.COS R20, R20 ;
        /*3280*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*3290*/        MUFU.COS R19, R19 ;
        /*32a0*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*32b0*/        MUFU.COS R18, R18 ;
        /*32c0*/        FMUL.RZ R17, R17, 0.15915493667125701904 ;
        /*32d0*/        MUFU.COS R17, R17 ;
        /*32e0*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*32f0*/        MUFU.COS R9, R9 ;
        /*3300*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*3310*/        MUFU.COS R10, R10 ;
        /*3320*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*3330*/        MUFU.COS R11, R11 ;
        /*3340*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*3350*/        MUFU.COS R12, R12 ;
        /*3360*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*3370*/        MUFU.COS R13, R13 ;
        /*3380*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*3390*/        MUFU.COS R16, R16 ;
        /*33a0*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*33b0*/        MUFU.COS R4, R4 ;
        /*33c0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*33d0*/        MUFU.COS R3, R3 ;
        /*33e0*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*33f0*/        MUFU.COS R2, R2 ;
        /*3400*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*3410*/        MUFU.COS R0, R0 ;
        /*3420*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*3430*/        MUFU.COS R22, R22 ;
        /*3440*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*3450*/        MUFU.COS R21, R21 ;
        /*3460*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*3470*/        MUFU.COS R20, R20 ;
        /*3480*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*3490*/        MUFU.COS R19, R19 ;
        /*34a0*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*34b0*/        MUFU.COS R18, R18 ;
        /*34c0*/        FMUL.RZ R17, R17, 0.15915493667125701904 ;
        /*34d0*/        MUFU.COS R17, R17 ;
        /*34e0*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*34f0*/        MUFU.COS R9, R9 ;
        /*3500*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*3510*/        MUFU.COS R10, R10 ;
        /*3520*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*3530*/        MUFU.COS R11, R11 ;
        /*3540*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*3550*/        MUFU.COS R12, R12 ;
        /*3560*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*3570*/        MUFU.COS R13, R13 ;
        /*3580*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*3590*/        MUFU.COS R16, R16 ;
        /*35a0*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*35b0*/        MUFU.COS R4, R4 ;
        /*35c0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*35d0*/        MUFU.COS R3, R3 ;
        /*35e0*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*35f0*/        MUFU.COS R2, R2 ;
        /*3600*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*3610*/        MUFU.COS R0, R0 ;
        /*3620*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*3630*/        MUFU.COS R22, R22 ;
        /*3640*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*3650*/        MUFU.COS R21, R21 ;
        /*3660*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*3670*/        MUFU.COS R20, R20 ;
        /*3680*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*3690*/        MUFU.COS R19, R19 ;
        /*36a0*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*36b0*/        MUFU.COS R18, R18 ;
        /*36c0*/        FMUL.RZ R17, R17, 0.15915493667125701904 ;
        /*36d0*/        MUFU.COS R17, R17 ;
        /*36e0*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*36f0*/        MUFU.COS R9, R9 ;
        /*3700*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*3710*/        MUFU.COS R10, R10 ;
        /*3720*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*3730*/        MUFU.COS R11, R11 ;
        /*3740*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*3750*/        MUFU.COS R12, R12 ;
        /*3760*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*3770*/        MUFU.COS R13, R13 ;
        /*3780*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*3790*/        MUFU.COS R16, R16 ;
        /*37a0*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*37b0*/        MUFU.COS R4, R4 ;
        /*37c0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*37d0*/        MUFU.COS R3, R3 ;
        /*37e0*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*37f0*/        MUFU.COS R2, R2 ;
        /*3800*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*3810*/        MUFU.COS R0, R0 ;
        /*3820*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*3830*/        MUFU.COS R22, R22 ;
        /*3840*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*3850*/        MUFU.COS R21, R21 ;
        /*3860*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*3870*/        MUFU.COS R20, R20 ;
        /*3880*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*3890*/        MUFU.COS R19, R19 ;
        /*38a0*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*38b0*/        MUFU.COS R18, R18 ;
        /*38c0*/        FMUL.RZ R17, R17, 0.15915493667125701904 ;
        /*38d0*/        MUFU.COS R17, R17 ;
        /*38e0*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*38f0*/        MUFU.COS R9, R9 ;
        /*3900*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*3910*/        MUFU.COS R10, R10 ;
        /*3920*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*3930*/        MUFU.COS R11, R11 ;
        /*3940*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*3950*/        MUFU.COS R12, R12 ;
        /*3960*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*3970*/        MUFU.COS R13, R13 ;
        /*3980*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*3990*/        MUFU.COS R16, R16 ;
        /*39a0*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*39b0*/        MUFU.COS R4, R4 ;
        /*39c0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*39d0*/        MUFU.COS R3, R3 ;
        /*39e0*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*39f0*/        MUFU.COS R2, R2 ;
        /*3a00*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*3a10*/        MUFU.COS R0, R0 ;
        /*3a20*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*3a30*/        MUFU.COS R22, R22 ;
        /*3a40*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*3a50*/        MUFU.COS R21, R21 ;
        /*3a60*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*3a70*/        MUFU.COS R20, R20 ;
        /*3a80*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*3a90*/        MUFU.COS R19, R19 ;
        /*3aa0*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*3ab0*/        MUFU.COS R18, R18 ;
        /*3ac0*/        FMUL.RZ R17, R17, 0.15915493667125701904 ;
        /*3ad0*/        MUFU.COS R17, R17 ;
        /*3ae0*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*3af0*/        MUFU.COS R9, R9 ;
        /*3b00*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*3b10*/        MUFU.COS R10, R10 ;
        /*3b20*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*3b30*/        MUFU.COS R11, R11 ;
        /*3b40*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*3b50*/        MUFU.COS R12, R12 ;
        /*3b60*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*3b70*/        MUFU.COS R13, R13 ;
        /*3b80*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*3b90*/        MUFU.COS R16, R16 ;
        /*3ba0*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*3bb0*/        MUFU.COS R4, R4 ;
        /*3bc0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*3bd0*/        MUFU.COS R3, R3 ;
        /*3be0*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*3bf0*/        MUFU.COS R2, R2 ;
        /*3c00*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*3c10*/        MUFU.COS R0, R0 ;
        /*3c20*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*3c30*/        MUFU.COS R22, R22 ;
        /*3c40*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*3c50*/        MUFU.COS R21, R21 ;
        /*3c60*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*3c70*/        MUFU.COS R20, R20 ;
        /*3c80*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*3c90*/        MUFU.COS R19, R19 ;
        /*3ca0*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*3cb0*/        MUFU.COS R18, R18 ;
        /*3cc0*/        FMUL.RZ R17, R17, 0.15915493667125701904 ;
        /*3cd0*/        MUFU.COS R17, R17 ;
        /*3ce0*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*3cf0*/        MUFU.COS R9, R9 ;
        /*3d00*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*3d10*/        MUFU.COS R10, R10 ;
        /*3d20*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*3d30*/        MUFU.COS R11, R11 ;
        /*3d40*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*3d50*/        MUFU.COS R12, R12 ;
        /*3d60*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*3d70*/        MUFU.COS R13, R13 ;
        /*3d80*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*3d90*/        MUFU.COS R16, R16 ;
        /*3da0*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*3db0*/        MUFU.COS R4, R4 ;
        /*3dc0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*3dd0*/        MUFU.COS R3, R3 ;
        /*3de0*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*3df0*/        MUFU.COS R2, R2 ;
        /*3e00*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*3e10*/        MUFU.COS R0, R0 ;
        /*3e20*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*3e30*/        MUFU.COS R22, R22 ;
        /*3e40*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*3e50*/        MUFU.COS R21, R21 ;
        /*3e60*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*3e70*/        MUFU.COS R20, R20 ;
        /*3e80*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*3e90*/        MUFU.COS R19, R19 ;
        /*3ea0*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*3eb0*/        MUFU.COS R18, R18 ;
        /*3ec0*/        FMUL.RZ R17, R17, 0.15915493667125701904 ;
        /*3ed0*/        MUFU.COS R17, R17 ;
        /*3ee0*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*3ef0*/        MUFU.COS R9, R9 ;
        /*3f00*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*3f10*/        MUFU.COS R10, R10 ;
        /*3f20*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*3f30*/        MUFU.COS R11, R11 ;
        /*3f40*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*3f50*/        MUFU.COS R12, R12 ;
        /*3f60*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*3f70*/        MUFU.COS R13, R13 ;
        /*3f80*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*3f90*/        MUFU.COS R16, R16 ;
        /*3fa0*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*3fb0*/        MUFU.COS R4, R4 ;
        /*3fc0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*3fd0*/        MUFU.COS R3, R3 ;
        /*3fe0*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*3ff0*/        MUFU.COS R2, R2 ;
        /*4000*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*4010*/        MUFU.COS R0, R0 ;
        /*4020*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*4030*/        MUFU.COS R22, R22 ;
        /*4040*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*4050*/        MUFU.COS R21, R21 ;
        /*4060*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*4070*/        MUFU.COS R20, R20 ;
        /*4080*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*4090*/        MUFU.COS R19, R19 ;
        /*40a0*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*40b0*/        MUFU.COS R18, R18 ;
        /*40c0*/        FMUL.RZ R17, R17, 0.15915493667125701904 ;
        /*40d0*/        MUFU.COS R17, R17 ;
        /*40e0*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*40f0*/        MUFU.COS R9, R9 ;
        /*4100*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*4110*/        MUFU.COS R10, R10 ;
        /*4120*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*4130*/        MUFU.COS R11, R11 ;
        /*4140*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*4150*/        MUFU.COS R12, R12 ;
        /*4160*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*4170*/        MUFU.COS R13, R13 ;
        /*4180*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*4190*/        MUFU.COS R16, R16 ;
        /*41a0*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*41b0*/        MUFU.COS R4, R4 ;
        /*41c0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*41d0*/        MUFU.COS R3, R3 ;
        /*41e0*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*41f0*/        MUFU.COS R2, R2 ;
        /*4200*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*4210*/        MUFU.COS R0, R0 ;
        /*4220*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*4230*/        MUFU.COS R22, R22 ;
        /*4240*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*4250*/        MUFU.COS R21, R21 ;
        /*4260*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*4270*/        MUFU.COS R20, R20 ;
        /*4280*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*4290*/        MUFU.COS R19, R19 ;
        /*42a0*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*42b0*/        MUFU.COS R18, R18 ;
        /*42c0*/        FMUL.RZ R17, R17, 0.15915493667125701904 ;
        /*42d0*/        MUFU.COS R17, R17 ;
        /*42e0*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*42f0*/        MUFU.COS R9, R9 ;
        /*4300*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*4310*/        MUFU.COS R10, R10 ;
        /*4320*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*4330*/        MUFU.COS R11, R11 ;
        /*4340*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*4350*/        MUFU.COS R12, R12 ;
        /*4360*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*4370*/        MUFU.COS R13, R13 ;
        /*4380*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*4390*/        MUFU.COS R16, R16 ;
        /*43a0*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*43b0*/        MUFU.COS R4, R4 ;
        /*43c0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*43d0*/        MUFU.COS R3, R3 ;
        /*43e0*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*43f0*/        MUFU.COS R2, R2 ;
        /*4400*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*4410*/        MUFU.COS R0, R0 ;
        /*4420*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*4430*/        MUFU.COS R22, R22 ;
        /*4440*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*4450*/        MUFU.COS R23, R21 ;
        /*4460*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*4470*/        MUFU.COS R21, R20 ;
        /*4480*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*4490*/        MUFU.COS R20, R19 ;
        /*44a0*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*44b0*/        MUFU.COS R19, R18 ;
        /*44c0*/        FMUL.RZ R17, R17, 0.15915493667125701904 ;
        /*44d0*/        MUFU.COS R18, R17 ;
        /*44e0*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*44f0*/        MUFU.COS R9, R9 ;
        /*4500*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*4510*/        MUFU.COS R10, R10 ;
        /*4520*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*4530*/        MUFU.COS R11, R11 ;
        /*4540*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*4550*/        MUFU.COS R12, R12 ;
        /*4560*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*4570*/        MUFU.COS R13, R13 ;
        /*4580*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*4590*/        MUFU.COS R16, R16 ;
        /*45a0*/        MOV R24, R24 ;
        /*45b0*/        MOV R4, R4 ;
        /*45c0*/        MOV R3, R3 ;
        /*45d0*/        MOV R2, R2 ;
        /*45e0*/        MOV R0, R0 ;
        /*45f0*/        MOV R22, R22 ;
        /*4600*/        MOV R23, R23 ;
        /*4610*/        MOV R21, R21 ;
        /*4620*/        MOV R20, R20 ;
        /*4630*/        MOV R19, R19 ;
        /*4640*/        MOV R18, R18 ;
        /*4650*/        MOV R9, R9 ;
        /*4660*/        MOV R10, R10 ;
        /*4670*/        MOV R11, R11 ;
        /*4680*/        MOV R12, R12 ;
        /*4690*/        MOV R13, R13 ;
        /*46a0*/        MOV R16, R16 ;
        /*46b0*/        MOV R17, R24 ;
        /*46c0*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*46d0*/        MUFU.COS R4, R4 ;
        /*46e0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*46f0*/        MUFU.COS R3, R3 ;
        /*4700*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*4710*/        MUFU.COS R2, R2 ;
        /*4720*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*4730*/        MUFU.COS R0, R0 ;
        /*4740*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*4750*/        MUFU.COS R22, R22 ;
        /*4760*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*4770*/        MUFU.COS R23, R23 ;
        /*4780*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*4790*/        MUFU.COS R21, R21 ;
        /*47a0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*47b0*/        MUFU.COS R20, R20 ;
        /*47c0*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*47d0*/        MUFU.COS R19, R19 ;
        /*47e0*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*47f0*/        MUFU.COS R18, R18 ;
        /*4800*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*4810*/        MUFU.COS R9, R9 ;
        /*4820*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*4830*/        MUFU.COS R10, R10 ;
        /*4840*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*4850*/        MUFU.COS R11, R11 ;
        /*4860*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*4870*/        MUFU.COS R12, R12 ;
        /*4880*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*4890*/        MUFU.COS R13, R13 ;
        /*48a0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*48b0*/        MUFU.COS R16, R16 ;
        /*48c0*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*48d0*/        MUFU.COS R4, R4 ;
        /*48e0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*48f0*/        MUFU.COS R3, R3 ;
        /*4900*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*4910*/        MUFU.COS R2, R2 ;
        /*4920*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*4930*/        MUFU.COS R0, R0 ;
        /*4940*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*4950*/        MUFU.COS R22, R22 ;
        /*4960*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*4970*/        MUFU.COS R23, R23 ;
        /*4980*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*4990*/        MUFU.COS R21, R21 ;
        /*49a0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*49b0*/        MUFU.COS R20, R20 ;
        /*49c0*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*49d0*/        MUFU.COS R19, R19 ;
        /*49e0*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*49f0*/        MUFU.COS R18, R18 ;
        /*4a00*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*4a10*/        MUFU.COS R9, R9 ;
        /*4a20*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*4a30*/        MUFU.COS R10, R10 ;
        /*4a40*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*4a50*/        MUFU.COS R11, R11 ;
        /*4a60*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*4a70*/        MUFU.COS R12, R12 ;
        /*4a80*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*4a90*/        MUFU.COS R13, R13 ;
        /*4aa0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*4ab0*/        MUFU.COS R16, R16 ;
        /*4ac0*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*4ad0*/        MUFU.COS R4, R4 ;
        /*4ae0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*4af0*/        MUFU.COS R3, R3 ;
        /*4b00*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*4b10*/        MUFU.COS R2, R2 ;
        /*4b20*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*4b30*/        MUFU.COS R0, R0 ;
        /*4b40*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*4b50*/        MUFU.COS R22, R22 ;
        /*4b60*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*4b70*/        MUFU.COS R23, R23 ;
        /*4b80*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*4b90*/        MUFU.COS R21, R21 ;
        /*4ba0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*4bb0*/        MUFU.COS R20, R20 ;
        /*4bc0*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*4bd0*/        MUFU.COS R19, R19 ;
        /*4be0*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*4bf0*/        MUFU.COS R18, R18 ;
        /*4c00*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*4c10*/        MUFU.COS R9, R9 ;
        /*4c20*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*4c30*/        MUFU.COS R10, R10 ;
        /*4c40*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*4c50*/        MUFU.COS R11, R11 ;
        /*4c60*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*4c70*/        MUFU.COS R12, R12 ;
        /*4c80*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*4c90*/        MUFU.COS R13, R13 ;
        /*4ca0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*4cb0*/        MUFU.COS R16, R16 ;
        /*4cc0*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*4cd0*/        MUFU.COS R4, R4 ;
        /*4ce0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*4cf0*/        MUFU.COS R3, R3 ;
        /*4d00*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*4d10*/        MUFU.COS R2, R2 ;
        /*4d20*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*4d30*/        MUFU.COS R0, R0 ;
        /*4d40*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*4d50*/        MUFU.COS R22, R22 ;
        /*4d60*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*4d70*/        MUFU.COS R23, R23 ;
        /*4d80*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*4d90*/        MUFU.COS R21, R21 ;
        /*4da0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*4db0*/        MUFU.COS R20, R20 ;
        /*4dc0*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*4dd0*/        MUFU.COS R19, R19 ;
        /*4de0*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*4df0*/        MUFU.COS R18, R18 ;
        /*4e00*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*4e10*/        MUFU.COS R9, R9 ;
        /*4e20*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*4e30*/        MUFU.COS R10, R10 ;
        /*4e40*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*4e50*/        MUFU.COS R11, R11 ;
        /*4e60*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*4e70*/        MUFU.COS R12, R12 ;
        /*4e80*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*4e90*/        MUFU.COS R13, R13 ;
        /*4ea0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*4eb0*/        MUFU.COS R16, R16 ;
        /*4ec0*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*4ed0*/        MUFU.COS R4, R4 ;
        /*4ee0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*4ef0*/        MUFU.COS R3, R3 ;
        /*4f00*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*4f10*/        MUFU.COS R2, R2 ;
        /*4f20*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*4f30*/        MUFU.COS R0, R0 ;
        /*4f40*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*4f50*/        MUFU.COS R22, R22 ;
        /*4f60*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*4f70*/        MUFU.COS R23, R23 ;
        /*4f80*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*4f90*/        MUFU.COS R21, R21 ;
        /*4fa0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*4fb0*/        MUFU.COS R20, R20 ;
        /*4fc0*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*4fd0*/        MUFU.COS R19, R19 ;
        /*4fe0*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*4ff0*/        MUFU.COS R18, R18 ;
        /*5000*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*5010*/        MUFU.COS R9, R9 ;
        /*5020*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*5030*/        MUFU.COS R10, R10 ;
        /*5040*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*5050*/        MUFU.COS R11, R11 ;
        /*5060*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*5070*/        MUFU.COS R12, R12 ;
        /*5080*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*5090*/        MUFU.COS R13, R13 ;
        /*50a0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*50b0*/        MUFU.COS R16, R16 ;
        /*50c0*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*50d0*/        MUFU.COS R4, R4 ;
        /*50e0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*50f0*/        MUFU.COS R3, R3 ;
        /*5100*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*5110*/        MUFU.COS R2, R2 ;
        /*5120*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*5130*/        MUFU.COS R0, R0 ;
        /*5140*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*5150*/        MUFU.COS R22, R22 ;
        /*5160*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*5170*/        MUFU.COS R23, R23 ;
        /*5180*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*5190*/        MUFU.COS R21, R21 ;
        /*51a0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*51b0*/        MUFU.COS R20, R20 ;
        /*51c0*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*51d0*/        MUFU.COS R19, R19 ;
        /*51e0*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*51f0*/        MUFU.COS R18, R18 ;
        /*5200*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*5210*/        MUFU.COS R9, R9 ;
        /*5220*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*5230*/        MUFU.COS R10, R10 ;
        /*5240*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*5250*/        MUFU.COS R11, R11 ;
        /*5260*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*5270*/        MUFU.COS R12, R12 ;
        /*5280*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*5290*/        MUFU.COS R13, R13 ;
        /*52a0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*52b0*/        MUFU.COS R16, R16 ;
        /*52c0*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*52d0*/        MUFU.COS R4, R4 ;
        /*52e0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*52f0*/        MUFU.COS R3, R3 ;
        /*5300*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*5310*/        MUFU.COS R2, R2 ;
        /*5320*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*5330*/        MUFU.COS R0, R0 ;
        /*5340*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*5350*/        MUFU.COS R22, R22 ;
        /*5360*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*5370*/        MUFU.COS R23, R23 ;
        /*5380*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*5390*/        MUFU.COS R21, R21 ;
        /*53a0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*53b0*/        MUFU.COS R20, R20 ;
        /*53c0*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*53d0*/        MUFU.COS R19, R19 ;
        /*53e0*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*53f0*/        MUFU.COS R18, R18 ;
        /*5400*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*5410*/        MUFU.COS R9, R9 ;
        /*5420*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*5430*/        MUFU.COS R10, R10 ;
        /*5440*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*5450*/        MUFU.COS R11, R11 ;
        /*5460*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*5470*/        MUFU.COS R12, R12 ;
        /*5480*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*5490*/        MUFU.COS R13, R13 ;
        /*54a0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*54b0*/        MUFU.COS R16, R16 ;
        /*54c0*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*54d0*/        MUFU.COS R4, R4 ;
        /*54e0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*54f0*/        MUFU.COS R3, R3 ;
        /*5500*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*5510*/        MUFU.COS R2, R2 ;
        /*5520*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*5530*/        MUFU.COS R0, R0 ;
        /*5540*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*5550*/        MUFU.COS R22, R22 ;
        /*5560*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*5570*/        MUFU.COS R23, R23 ;
        /*5580*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*5590*/        MUFU.COS R21, R21 ;
        /*55a0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*55b0*/        MUFU.COS R20, R20 ;
        /*55c0*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*55d0*/        MUFU.COS R19, R19 ;
        /*55e0*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*55f0*/        MUFU.COS R18, R18 ;
        /*5600*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*5610*/        MUFU.COS R9, R9 ;
        /*5620*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*5630*/        MUFU.COS R10, R10 ;
        /*5640*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*5650*/        MUFU.COS R11, R11 ;
        /*5660*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*5670*/        MUFU.COS R12, R12 ;
        /*5680*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*5690*/        MUFU.COS R13, R13 ;
        /*56a0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*56b0*/        MUFU.COS R16, R16 ;
        /*56c0*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*56d0*/        MUFU.COS R4, R4 ;
        /*56e0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*56f0*/        MUFU.COS R3, R3 ;
        /*5700*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*5710*/        MUFU.COS R2, R2 ;
        /*5720*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*5730*/        MUFU.COS R0, R0 ;
        /*5740*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*5750*/        MUFU.COS R22, R22 ;
        /*5760*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*5770*/        MUFU.COS R23, R23 ;
        /*5780*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*5790*/        MUFU.COS R21, R21 ;
        /*57a0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*57b0*/        MUFU.COS R20, R20 ;
        /*57c0*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*57d0*/        MUFU.COS R19, R19 ;
        /*57e0*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*57f0*/        MUFU.COS R18, R18 ;
        /*5800*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*5810*/        MUFU.COS R9, R9 ;
        /*5820*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*5830*/        MUFU.COS R10, R10 ;
        /*5840*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*5850*/        MUFU.COS R11, R11 ;
        /*5860*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*5870*/        MUFU.COS R12, R12 ;
        /*5880*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*5890*/        MUFU.COS R13, R13 ;
        /*58a0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*58b0*/        MUFU.COS R16, R16 ;
        /*58c0*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*58d0*/        MUFU.COS R4, R4 ;
        /*58e0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*58f0*/        MUFU.COS R3, R3 ;
        /*5900*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*5910*/        MUFU.COS R2, R2 ;
        /*5920*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*5930*/        MUFU.COS R0, R0 ;
        /*5940*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*5950*/        MUFU.COS R22, R22 ;
        /*5960*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*5970*/        MUFU.COS R23, R23 ;
        /*5980*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*5990*/        MUFU.COS R21, R21 ;
        /*59a0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*59b0*/        MUFU.COS R20, R20 ;
        /*59c0*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*59d0*/        MUFU.COS R19, R19 ;
        /*59e0*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*59f0*/        MUFU.COS R18, R18 ;
        /*5a00*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*5a10*/        MUFU.COS R9, R9 ;
        /*5a20*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*5a30*/        MUFU.COS R10, R10 ;
        /*5a40*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*5a50*/        MUFU.COS R11, R11 ;
        /*5a60*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*5a70*/        MUFU.COS R12, R12 ;
        /*5a80*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*5a90*/        MUFU.COS R13, R13 ;
        /*5aa0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*5ab0*/        MUFU.COS R16, R16 ;
        /*5ac0*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*5ad0*/        MUFU.COS R4, R4 ;
        /*5ae0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*5af0*/        MUFU.COS R3, R3 ;
        /*5b00*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*5b10*/        MUFU.COS R2, R2 ;
        /*5b20*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*5b30*/        MUFU.COS R0, R0 ;
        /*5b40*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*5b50*/        MUFU.COS R22, R22 ;
        /*5b60*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*5b70*/        MUFU.COS R23, R23 ;
        /*5b80*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*5b90*/        MUFU.COS R21, R21 ;
        /*5ba0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*5bb0*/        MUFU.COS R20, R20 ;
        /*5bc0*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*5bd0*/        MUFU.COS R19, R19 ;
        /*5be0*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*5bf0*/        MUFU.COS R18, R18 ;
        /*5c00*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*5c10*/        MUFU.COS R9, R9 ;
        /*5c20*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*5c30*/        MUFU.COS R10, R10 ;
        /*5c40*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*5c50*/        MUFU.COS R11, R11 ;
        /*5c60*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*5c70*/        MUFU.COS R12, R12 ;
        /*5c80*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*5c90*/        MUFU.COS R13, R13 ;
        /*5ca0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*5cb0*/        MUFU.COS R16, R16 ;
        /*5cc0*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*5cd0*/        MUFU.COS R4, R4 ;
        /*5ce0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*5cf0*/        MUFU.COS R3, R3 ;
        /*5d00*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*5d10*/        MUFU.COS R2, R2 ;
        /*5d20*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*5d30*/        MUFU.COS R0, R0 ;
        /*5d40*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*5d50*/        MUFU.COS R22, R22 ;
        /*5d60*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*5d70*/        MUFU.COS R23, R23 ;
        /*5d80*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*5d90*/        MUFU.COS R21, R21 ;
        /*5da0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*5db0*/        MUFU.COS R20, R20 ;
        /*5dc0*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*5dd0*/        MUFU.COS R19, R19 ;
        /*5de0*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*5df0*/        MUFU.COS R18, R18 ;
        /*5e00*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*5e10*/        MUFU.COS R9, R9 ;
        /*5e20*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*5e30*/        MUFU.COS R10, R10 ;
        /*5e40*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*5e50*/        MUFU.COS R11, R11 ;
        /*5e60*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*5e70*/        MUFU.COS R12, R12 ;
        /*5e80*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*5e90*/        MUFU.COS R13, R13 ;
        /*5ea0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*5eb0*/        MUFU.COS R16, R16 ;
        /*5ec0*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*5ed0*/        MUFU.COS R4, R4 ;
        /*5ee0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*5ef0*/        MUFU.COS R3, R3 ;
        /*5f00*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*5f10*/        MUFU.COS R2, R2 ;
        /*5f20*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*5f30*/        MUFU.COS R0, R0 ;
        /*5f40*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*5f50*/        MUFU.COS R22, R22 ;
        /*5f60*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*5f70*/        MUFU.COS R23, R23 ;
        /*5f80*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*5f90*/        MUFU.COS R21, R21 ;
        /*5fa0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*5fb0*/        MUFU.COS R20, R20 ;
        /*5fc0*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*5fd0*/        MUFU.COS R19, R19 ;
        /*5fe0*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*5ff0*/        MUFU.COS R18, R18 ;
        /*6000*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*6010*/        MUFU.COS R9, R9 ;
        /*6020*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*6030*/        MUFU.COS R10, R10 ;
        /*6040*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*6050*/        MUFU.COS R11, R11 ;
        /*6060*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*6070*/        MUFU.COS R12, R12 ;
        /*6080*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*6090*/        MUFU.COS R13, R13 ;
        /*60a0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*60b0*/        MUFU.COS R16, R16 ;
        /*60c0*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*60d0*/        MUFU.COS R4, R4 ;
        /*60e0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*60f0*/        MUFU.COS R3, R3 ;
        /*6100*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*6110*/        MUFU.COS R2, R2 ;
        /*6120*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*6130*/        MUFU.COS R0, R0 ;
        /*6140*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*6150*/        MUFU.COS R22, R22 ;
        /*6160*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*6170*/        MUFU.COS R23, R23 ;
        /*6180*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*6190*/        MUFU.COS R21, R21 ;
        /*61a0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*61b0*/        MUFU.COS R20, R20 ;
        /*61c0*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*61d0*/        MUFU.COS R19, R19 ;
        /*61e0*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*61f0*/        MUFU.COS R18, R18 ;
        /*6200*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*6210*/        MUFU.COS R9, R9 ;
        /*6220*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*6230*/        MUFU.COS R10, R10 ;
        /*6240*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*6250*/        MUFU.COS R11, R11 ;
        /*6260*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*6270*/        MUFU.COS R12, R12 ;
        /*6280*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*6290*/        MUFU.COS R13, R13 ;
        /*62a0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*62b0*/        MUFU.COS R16, R16 ;
        /*62c0*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*62d0*/        MUFU.COS R4, R4 ;
        /*62e0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*62f0*/        MUFU.COS R3, R3 ;
        /*6300*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*6310*/        MUFU.COS R2, R2 ;
        /*6320*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*6330*/        MUFU.COS R0, R0 ;
        /*6340*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*6350*/        MUFU.COS R22, R22 ;
        /*6360*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*6370*/        MUFU.COS R23, R23 ;
        /*6380*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*6390*/        MUFU.COS R21, R21 ;
        /*63a0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*63b0*/        MUFU.COS R20, R20 ;
        /*63c0*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*63d0*/        MUFU.COS R19, R19 ;
        /*63e0*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*63f0*/        MUFU.COS R18, R18 ;
        /*6400*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*6410*/        MUFU.COS R9, R9 ;
        /*6420*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*6430*/        MUFU.COS R10, R10 ;
        /*6440*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*6450*/        MUFU.COS R11, R11 ;
        /*6460*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*6470*/        MUFU.COS R12, R12 ;
        /*6480*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*6490*/        MUFU.COS R13, R13 ;
        /*64a0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*64b0*/        MUFU.COS R16, R16 ;
        /*64c0*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*64d0*/        MUFU.COS R4, R4 ;
        /*64e0*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*64f0*/        MUFU.COS R3, R3 ;
        /*6500*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*6510*/        MUFU.COS R2, R2 ;
        /*6520*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*6530*/        MUFU.COS R0, R0 ;
        /*6540*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*6550*/        MUFU.COS R22, R22 ;
        /*6560*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*6570*/        MUFU.COS R23, R23 ;
        /*6580*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*6590*/        MUFU.COS R21, R21 ;
        /*65a0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*65b0*/        MUFU.COS R20, R20 ;
        /*65c0*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*65d0*/        MUFU.COS R19, R19 ;
        /*65e0*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*65f0*/        MUFU.COS R18, R18 ;
        /*6600*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*6610*/        MUFU.COS R9, R9 ;
        /*6620*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*6630*/        MUFU.COS R10, R10 ;
        /*6640*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*6650*/        MUFU.COS R11, R11 ;
        /*6660*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*6670*/        MUFU.COS R12, R12 ;
        /*6680*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*6690*/        MUFU.COS R13, R13 ;
        /*66a0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*66b0*/        MUFU.COS R16, R16 ;
        /*66c0*/        IADD3 R17, R17, 0x1, RZ ;
        /*66d0*/        MOV R4, R4 ;
        /*66e0*/        MOV R3, R3 ;
        /*66f0*/        MOV R2, R2 ;
        /*6700*/        MOV R0, R0 ;
        /*6710*/        MOV R22, R22 ;
        /*6720*/        MOV R23, R23 ;
        /*6730*/        MOV R21, R21 ;
        /*6740*/        MOV R20, R20 ;
        /*6750*/        MOV R19, R19 ;
        /*6760*/        MOV R18, R18 ;
        /*6770*/        MOV R9, R9 ;
        /*6780*/        MOV R10, R10 ;
        /*6790*/        MOV R11, R11 ;
        /*67a0*/        MOV R12, R12 ;
        /*67b0*/        MOV R13, R13 ;
        /*67c0*/        MOV R16, R16 ;
        /*67d0*/        MOV R17, R17 ;
        /*67e0*/        ISETP.LT.U32.AND P0, PT, R7, 0x4, PT ;
        /*67f0*/        @P0 BRA 0xe940 ;
        /*6800*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*6810*/        MUFU.COS R4, R4 ;
        /*6820*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*6830*/        MUFU.COS R3, R3 ;
        /*6840*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*6850*/        MUFU.COS R2, R2 ;
        /*6860*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*6870*/        MUFU.COS R0, R0 ;
        /*6880*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*6890*/        MUFU.COS R22, R22 ;
        /*68a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*68b0*/        MUFU.COS R23, R23 ;
        /*68c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*68d0*/        MUFU.COS R21, R21 ;
        /*68e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*68f0*/        MUFU.COS R20, R20 ;
        /*6900*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*6910*/        MUFU.COS R19, R19 ;
        /*6920*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*6930*/        MUFU.COS R18, R18 ;
        /*6940*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*6950*/        MUFU.COS R9, R9 ;
        /*6960*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*6970*/        MUFU.COS R10, R10 ;
        /*6980*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*6990*/        MUFU.COS R11, R11 ;
        /*69a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*69b0*/        MUFU.COS R12, R12 ;
        /*69c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*69d0*/        MUFU.COS R13, R13 ;
        /*69e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*69f0*/        MUFU.COS R16, R16 ;
        /*6a00*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*6a10*/        MUFU.COS R4, R4 ;
        /*6a20*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*6a30*/        MUFU.COS R3, R3 ;
        /*6a40*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*6a50*/        MUFU.COS R2, R2 ;
        /*6a60*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*6a70*/        MUFU.COS R0, R0 ;
        /*6a80*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*6a90*/        MUFU.COS R22, R22 ;
        /*6aa0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*6ab0*/        MUFU.COS R23, R23 ;
        /*6ac0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*6ad0*/        MUFU.COS R21, R21 ;
        /*6ae0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*6af0*/        MUFU.COS R20, R20 ;
        /*6b00*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*6b10*/        MUFU.COS R19, R19 ;
        /*6b20*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*6b30*/        MUFU.COS R18, R18 ;
        /*6b40*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*6b50*/        MUFU.COS R9, R9 ;
        /*6b60*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*6b70*/        MUFU.COS R10, R10 ;
        /*6b80*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*6b90*/        MUFU.COS R11, R11 ;
        /*6ba0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*6bb0*/        MUFU.COS R12, R12 ;
        /*6bc0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*6bd0*/        MUFU.COS R13, R13 ;
        /*6be0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*6bf0*/        MUFU.COS R16, R16 ;
        /*6c00*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*6c10*/        MUFU.COS R4, R4 ;
        /*6c20*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*6c30*/        MUFU.COS R3, R3 ;
        /*6c40*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*6c50*/        MUFU.COS R2, R2 ;
        /*6c60*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*6c70*/        MUFU.COS R0, R0 ;
        /*6c80*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*6c90*/        MUFU.COS R22, R22 ;
        /*6ca0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*6cb0*/        MUFU.COS R23, R23 ;
        /*6cc0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*6cd0*/        MUFU.COS R21, R21 ;
        /*6ce0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*6cf0*/        MUFU.COS R20, R20 ;
        /*6d00*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*6d10*/        MUFU.COS R19, R19 ;
        /*6d20*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*6d30*/        MUFU.COS R18, R18 ;
        /*6d40*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*6d50*/        MUFU.COS R9, R9 ;
        /*6d60*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*6d70*/        MUFU.COS R10, R10 ;
        /*6d80*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*6d90*/        MUFU.COS R11, R11 ;
        /*6da0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*6db0*/        MUFU.COS R12, R12 ;
        /*6dc0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*6dd0*/        MUFU.COS R13, R13 ;
        /*6de0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*6df0*/        MUFU.COS R16, R16 ;
        /*6e00*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*6e10*/        MUFU.COS R4, R4 ;
        /*6e20*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*6e30*/        MUFU.COS R3, R3 ;
        /*6e40*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*6e50*/        MUFU.COS R2, R2 ;
        /*6e60*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*6e70*/        MUFU.COS R0, R0 ;
        /*6e80*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*6e90*/        MUFU.COS R22, R22 ;
        /*6ea0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*6eb0*/        MUFU.COS R23, R23 ;
        /*6ec0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*6ed0*/        MUFU.COS R21, R21 ;
        /*6ee0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*6ef0*/        MUFU.COS R20, R20 ;
        /*6f00*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*6f10*/        MUFU.COS R19, R19 ;
        /*6f20*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*6f30*/        MUFU.COS R18, R18 ;
        /*6f40*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*6f50*/        MUFU.COS R9, R9 ;
        /*6f60*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*6f70*/        MUFU.COS R10, R10 ;
        /*6f80*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*6f90*/        MUFU.COS R11, R11 ;
        /*6fa0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*6fb0*/        MUFU.COS R12, R12 ;
        /*6fc0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*6fd0*/        MUFU.COS R13, R13 ;
        /*6fe0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*6ff0*/        MUFU.COS R16, R16 ;
        /*7000*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*7010*/        MUFU.COS R4, R4 ;
        /*7020*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*7030*/        MUFU.COS R3, R3 ;
        /*7040*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*7050*/        MUFU.COS R2, R2 ;
        /*7060*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*7070*/        MUFU.COS R0, R0 ;
        /*7080*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*7090*/        MUFU.COS R22, R22 ;
        /*70a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*70b0*/        MUFU.COS R23, R23 ;
        /*70c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*70d0*/        MUFU.COS R21, R21 ;
        /*70e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*70f0*/        MUFU.COS R20, R20 ;
        /*7100*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*7110*/        MUFU.COS R19, R19 ;
        /*7120*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*7130*/        MUFU.COS R18, R18 ;
        /*7140*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*7150*/        MUFU.COS R9, R9 ;
        /*7160*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*7170*/        MUFU.COS R10, R10 ;
        /*7180*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*7190*/        MUFU.COS R11, R11 ;
        /*71a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*71b0*/        MUFU.COS R12, R12 ;
        /*71c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*71d0*/        MUFU.COS R13, R13 ;
        /*71e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*71f0*/        MUFU.COS R16, R16 ;
        /*7200*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*7210*/        MUFU.COS R4, R4 ;
        /*7220*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*7230*/        MUFU.COS R3, R3 ;
        /*7240*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*7250*/        MUFU.COS R2, R2 ;
        /*7260*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*7270*/        MUFU.COS R0, R0 ;
        /*7280*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*7290*/        MUFU.COS R22, R22 ;
        /*72a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*72b0*/        MUFU.COS R23, R23 ;
        /*72c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*72d0*/        MUFU.COS R21, R21 ;
        /*72e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*72f0*/        MUFU.COS R20, R20 ;
        /*7300*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*7310*/        MUFU.COS R19, R19 ;
        /*7320*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*7330*/        MUFU.COS R18, R18 ;
        /*7340*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*7350*/        MUFU.COS R9, R9 ;
        /*7360*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*7370*/        MUFU.COS R10, R10 ;
        /*7380*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*7390*/        MUFU.COS R11, R11 ;
        /*73a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*73b0*/        MUFU.COS R12, R12 ;
        /*73c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*73d0*/        MUFU.COS R13, R13 ;
        /*73e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*73f0*/        MUFU.COS R16, R16 ;
        /*7400*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*7410*/        MUFU.COS R4, R4 ;
        /*7420*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*7430*/        MUFU.COS R3, R3 ;
        /*7440*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*7450*/        MUFU.COS R2, R2 ;
        /*7460*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*7470*/        MUFU.COS R0, R0 ;
        /*7480*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*7490*/        MUFU.COS R22, R22 ;
        /*74a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*74b0*/        MUFU.COS R23, R23 ;
        /*74c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*74d0*/        MUFU.COS R21, R21 ;
        /*74e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*74f0*/        MUFU.COS R20, R20 ;
        /*7500*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*7510*/        MUFU.COS R19, R19 ;
        /*7520*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*7530*/        MUFU.COS R18, R18 ;
        /*7540*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*7550*/        MUFU.COS R9, R9 ;
        /*7560*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*7570*/        MUFU.COS R10, R10 ;
        /*7580*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*7590*/        MUFU.COS R11, R11 ;
        /*75a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*75b0*/        MUFU.COS R12, R12 ;
        /*75c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*75d0*/        MUFU.COS R13, R13 ;
        /*75e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*75f0*/        MUFU.COS R16, R16 ;
        /*7600*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*7610*/        MUFU.COS R4, R4 ;
        /*7620*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*7630*/        MUFU.COS R3, R3 ;
        /*7640*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*7650*/        MUFU.COS R2, R2 ;
        /*7660*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*7670*/        MUFU.COS R0, R0 ;
        /*7680*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*7690*/        MUFU.COS R22, R22 ;
        /*76a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*76b0*/        MUFU.COS R23, R23 ;
        /*76c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*76d0*/        MUFU.COS R21, R21 ;
        /*76e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*76f0*/        MUFU.COS R20, R20 ;
        /*7700*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*7710*/        MUFU.COS R19, R19 ;
        /*7720*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*7730*/        MUFU.COS R18, R18 ;
        /*7740*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*7750*/        MUFU.COS R9, R9 ;
        /*7760*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*7770*/        MUFU.COS R10, R10 ;
        /*7780*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*7790*/        MUFU.COS R11, R11 ;
        /*77a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*77b0*/        MUFU.COS R12, R12 ;
        /*77c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*77d0*/        MUFU.COS R13, R13 ;
        /*77e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*77f0*/        MUFU.COS R16, R16 ;
        /*7800*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*7810*/        MUFU.COS R4, R4 ;
        /*7820*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*7830*/        MUFU.COS R3, R3 ;
        /*7840*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*7850*/        MUFU.COS R2, R2 ;
        /*7860*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*7870*/        MUFU.COS R0, R0 ;
        /*7880*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*7890*/        MUFU.COS R22, R22 ;
        /*78a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*78b0*/        MUFU.COS R23, R23 ;
        /*78c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*78d0*/        MUFU.COS R21, R21 ;
        /*78e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*78f0*/        MUFU.COS R20, R20 ;
        /*7900*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*7910*/        MUFU.COS R19, R19 ;
        /*7920*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*7930*/        MUFU.COS R18, R18 ;
        /*7940*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*7950*/        MUFU.COS R9, R9 ;
        /*7960*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*7970*/        MUFU.COS R10, R10 ;
        /*7980*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*7990*/        MUFU.COS R11, R11 ;
        /*79a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*79b0*/        MUFU.COS R12, R12 ;
        /*79c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*79d0*/        MUFU.COS R13, R13 ;
        /*79e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*79f0*/        MUFU.COS R16, R16 ;
        /*7a00*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*7a10*/        MUFU.COS R4, R4 ;
        /*7a20*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*7a30*/        MUFU.COS R3, R3 ;
        /*7a40*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*7a50*/        MUFU.COS R2, R2 ;
        /*7a60*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*7a70*/        MUFU.COS R0, R0 ;
        /*7a80*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*7a90*/        MUFU.COS R22, R22 ;
        /*7aa0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*7ab0*/        MUFU.COS R23, R23 ;
        /*7ac0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*7ad0*/        MUFU.COS R21, R21 ;
        /*7ae0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*7af0*/        MUFU.COS R20, R20 ;
        /*7b00*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*7b10*/        MUFU.COS R19, R19 ;
        /*7b20*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*7b30*/        MUFU.COS R18, R18 ;
        /*7b40*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*7b50*/        MUFU.COS R9, R9 ;
        /*7b60*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*7b70*/        MUFU.COS R10, R10 ;
        /*7b80*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*7b90*/        MUFU.COS R11, R11 ;
        /*7ba0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*7bb0*/        MUFU.COS R12, R12 ;
        /*7bc0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*7bd0*/        MUFU.COS R13, R13 ;
        /*7be0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*7bf0*/        MUFU.COS R16, R16 ;
        /*7c00*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*7c10*/        MUFU.COS R4, R4 ;
        /*7c20*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*7c30*/        MUFU.COS R3, R3 ;
        /*7c40*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*7c50*/        MUFU.COS R2, R2 ;
        /*7c60*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*7c70*/        MUFU.COS R0, R0 ;
        /*7c80*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*7c90*/        MUFU.COS R22, R22 ;
        /*7ca0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*7cb0*/        MUFU.COS R23, R23 ;
        /*7cc0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*7cd0*/        MUFU.COS R21, R21 ;
        /*7ce0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*7cf0*/        MUFU.COS R20, R20 ;
        /*7d00*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*7d10*/        MUFU.COS R19, R19 ;
        /*7d20*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*7d30*/        MUFU.COS R18, R18 ;
        /*7d40*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*7d50*/        MUFU.COS R9, R9 ;
        /*7d60*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*7d70*/        MUFU.COS R10, R10 ;
        /*7d80*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*7d90*/        MUFU.COS R11, R11 ;
        /*7da0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*7db0*/        MUFU.COS R12, R12 ;
        /*7dc0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*7dd0*/        MUFU.COS R13, R13 ;
        /*7de0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*7df0*/        MUFU.COS R16, R16 ;
        /*7e00*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*7e10*/        MUFU.COS R4, R4 ;
        /*7e20*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*7e30*/        MUFU.COS R3, R3 ;
        /*7e40*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*7e50*/        MUFU.COS R2, R2 ;
        /*7e60*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*7e70*/        MUFU.COS R0, R0 ;
        /*7e80*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*7e90*/        MUFU.COS R22, R22 ;
        /*7ea0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*7eb0*/        MUFU.COS R23, R23 ;
        /*7ec0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*7ed0*/        MUFU.COS R21, R21 ;
        /*7ee0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*7ef0*/        MUFU.COS R20, R20 ;
        /*7f00*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*7f10*/        MUFU.COS R19, R19 ;
        /*7f20*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*7f30*/        MUFU.COS R18, R18 ;
        /*7f40*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*7f50*/        MUFU.COS R9, R9 ;
        /*7f60*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*7f70*/        MUFU.COS R10, R10 ;
        /*7f80*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*7f90*/        MUFU.COS R11, R11 ;
        /*7fa0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*7fb0*/        MUFU.COS R12, R12 ;
        /*7fc0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*7fd0*/        MUFU.COS R13, R13 ;
        /*7fe0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*7ff0*/        MUFU.COS R16, R16 ;
        /*8000*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*8010*/        MUFU.COS R4, R4 ;
        /*8020*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*8030*/        MUFU.COS R3, R3 ;
        /*8040*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*8050*/        MUFU.COS R2, R2 ;
        /*8060*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*8070*/        MUFU.COS R0, R0 ;
        /*8080*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*8090*/        MUFU.COS R22, R22 ;
        /*80a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*80b0*/        MUFU.COS R23, R23 ;
        /*80c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*80d0*/        MUFU.COS R21, R21 ;
        /*80e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*80f0*/        MUFU.COS R20, R20 ;
        /*8100*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*8110*/        MUFU.COS R19, R19 ;
        /*8120*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*8130*/        MUFU.COS R18, R18 ;
        /*8140*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*8150*/        MUFU.COS R9, R9 ;
        /*8160*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*8170*/        MUFU.COS R10, R10 ;
        /*8180*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*8190*/        MUFU.COS R11, R11 ;
        /*81a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*81b0*/        MUFU.COS R12, R12 ;
        /*81c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*81d0*/        MUFU.COS R13, R13 ;
        /*81e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*81f0*/        MUFU.COS R16, R16 ;
        /*8200*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*8210*/        MUFU.COS R4, R4 ;
        /*8220*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*8230*/        MUFU.COS R3, R3 ;
        /*8240*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*8250*/        MUFU.COS R2, R2 ;
        /*8260*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*8270*/        MUFU.COS R0, R0 ;
        /*8280*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*8290*/        MUFU.COS R22, R22 ;
        /*82a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*82b0*/        MUFU.COS R23, R23 ;
        /*82c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*82d0*/        MUFU.COS R21, R21 ;
        /*82e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*82f0*/        MUFU.COS R20, R20 ;
        /*8300*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*8310*/        MUFU.COS R19, R19 ;
        /*8320*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*8330*/        MUFU.COS R18, R18 ;
        /*8340*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*8350*/        MUFU.COS R9, R9 ;
        /*8360*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*8370*/        MUFU.COS R10, R10 ;
        /*8380*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*8390*/        MUFU.COS R11, R11 ;
        /*83a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*83b0*/        MUFU.COS R12, R12 ;
        /*83c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*83d0*/        MUFU.COS R13, R13 ;
        /*83e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*83f0*/        MUFU.COS R16, R16 ;
        /*8400*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*8410*/        MUFU.COS R4, R4 ;
        /*8420*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*8430*/        MUFU.COS R3, R3 ;
        /*8440*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*8450*/        MUFU.COS R2, R2 ;
        /*8460*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*8470*/        MUFU.COS R0, R0 ;
        /*8480*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*8490*/        MUFU.COS R22, R22 ;
        /*84a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*84b0*/        MUFU.COS R23, R23 ;
        /*84c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*84d0*/        MUFU.COS R21, R21 ;
        /*84e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*84f0*/        MUFU.COS R20, R20 ;
        /*8500*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*8510*/        MUFU.COS R19, R19 ;
        /*8520*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*8530*/        MUFU.COS R18, R18 ;
        /*8540*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*8550*/        MUFU.COS R9, R9 ;
        /*8560*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*8570*/        MUFU.COS R10, R10 ;
        /*8580*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*8590*/        MUFU.COS R11, R11 ;
        /*85a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*85b0*/        MUFU.COS R12, R12 ;
        /*85c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*85d0*/        MUFU.COS R13, R13 ;
        /*85e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*85f0*/        MUFU.COS R16, R16 ;
        /*8600*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*8610*/        MUFU.COS R4, R4 ;
        /*8620*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*8630*/        MUFU.COS R3, R3 ;
        /*8640*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*8650*/        MUFU.COS R2, R2 ;
        /*8660*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*8670*/        MUFU.COS R0, R0 ;
        /*8680*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*8690*/        MUFU.COS R22, R22 ;
        /*86a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*86b0*/        MUFU.COS R23, R23 ;
        /*86c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*86d0*/        MUFU.COS R21, R21 ;
        /*86e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*86f0*/        MUFU.COS R20, R20 ;
        /*8700*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*8710*/        MUFU.COS R19, R19 ;
        /*8720*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*8730*/        MUFU.COS R18, R18 ;
        /*8740*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*8750*/        MUFU.COS R9, R9 ;
        /*8760*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*8770*/        MUFU.COS R10, R10 ;
        /*8780*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*8790*/        MUFU.COS R11, R11 ;
        /*87a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*87b0*/        MUFU.COS R12, R12 ;
        /*87c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*87d0*/        MUFU.COS R13, R13 ;
        /*87e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*87f0*/        MUFU.COS R16, R16 ;
        /*8800*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*8810*/        MUFU.COS R4, R4 ;
        /*8820*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*8830*/        MUFU.COS R3, R3 ;
        /*8840*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*8850*/        MUFU.COS R2, R2 ;
        /*8860*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*8870*/        MUFU.COS R0, R0 ;
        /*8880*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*8890*/        MUFU.COS R22, R22 ;
        /*88a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*88b0*/        MUFU.COS R23, R23 ;
        /*88c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*88d0*/        MUFU.COS R21, R21 ;
        /*88e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*88f0*/        MUFU.COS R20, R20 ;
        /*8900*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*8910*/        MUFU.COS R19, R19 ;
        /*8920*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*8930*/        MUFU.COS R18, R18 ;
        /*8940*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*8950*/        MUFU.COS R9, R9 ;
        /*8960*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*8970*/        MUFU.COS R10, R10 ;
        /*8980*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*8990*/        MUFU.COS R11, R11 ;
        /*89a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*89b0*/        MUFU.COS R12, R12 ;
        /*89c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*89d0*/        MUFU.COS R13, R13 ;
        /*89e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*89f0*/        MUFU.COS R16, R16 ;
        /*8a00*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*8a10*/        MUFU.COS R4, R4 ;
        /*8a20*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*8a30*/        MUFU.COS R3, R3 ;
        /*8a40*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*8a50*/        MUFU.COS R2, R2 ;
        /*8a60*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*8a70*/        MUFU.COS R0, R0 ;
        /*8a80*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*8a90*/        MUFU.COS R22, R22 ;
        /*8aa0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*8ab0*/        MUFU.COS R23, R23 ;
        /*8ac0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*8ad0*/        MUFU.COS R21, R21 ;
        /*8ae0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*8af0*/        MUFU.COS R20, R20 ;
        /*8b00*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*8b10*/        MUFU.COS R19, R19 ;
        /*8b20*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*8b30*/        MUFU.COS R18, R18 ;
        /*8b40*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*8b50*/        MUFU.COS R9, R9 ;
        /*8b60*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*8b70*/        MUFU.COS R10, R10 ;
        /*8b80*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*8b90*/        MUFU.COS R11, R11 ;
        /*8ba0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*8bb0*/        MUFU.COS R12, R12 ;
        /*8bc0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*8bd0*/        MUFU.COS R13, R13 ;
        /*8be0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*8bf0*/        MUFU.COS R16, R16 ;
        /*8c00*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*8c10*/        MUFU.COS R4, R4 ;
        /*8c20*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*8c30*/        MUFU.COS R3, R3 ;
        /*8c40*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*8c50*/        MUFU.COS R2, R2 ;
        /*8c60*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*8c70*/        MUFU.COS R0, R0 ;
        /*8c80*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*8c90*/        MUFU.COS R22, R22 ;
        /*8ca0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*8cb0*/        MUFU.COS R23, R23 ;
        /*8cc0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*8cd0*/        MUFU.COS R21, R21 ;
        /*8ce0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*8cf0*/        MUFU.COS R20, R20 ;
        /*8d00*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*8d10*/        MUFU.COS R19, R19 ;
        /*8d20*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*8d30*/        MUFU.COS R18, R18 ;
        /*8d40*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*8d50*/        MUFU.COS R9, R9 ;
        /*8d60*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*8d70*/        MUFU.COS R10, R10 ;
        /*8d80*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*8d90*/        MUFU.COS R11, R11 ;
        /*8da0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*8db0*/        MUFU.COS R12, R12 ;
        /*8dc0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*8dd0*/        MUFU.COS R13, R13 ;
        /*8de0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*8df0*/        MUFU.COS R16, R16 ;
        /*8e00*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*8e10*/        MUFU.COS R4, R4 ;
        /*8e20*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*8e30*/        MUFU.COS R3, R3 ;
        /*8e40*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*8e50*/        MUFU.COS R2, R2 ;
        /*8e60*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*8e70*/        MUFU.COS R0, R0 ;
        /*8e80*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*8e90*/        MUFU.COS R22, R22 ;
        /*8ea0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*8eb0*/        MUFU.COS R23, R23 ;
        /*8ec0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*8ed0*/        MUFU.COS R21, R21 ;
        /*8ee0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*8ef0*/        MUFU.COS R20, R20 ;
        /*8f00*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*8f10*/        MUFU.COS R19, R19 ;
        /*8f20*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*8f30*/        MUFU.COS R18, R18 ;
        /*8f40*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*8f50*/        MUFU.COS R9, R9 ;
        /*8f60*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*8f70*/        MUFU.COS R10, R10 ;
        /*8f80*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*8f90*/        MUFU.COS R11, R11 ;
        /*8fa0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*8fb0*/        MUFU.COS R12, R12 ;
        /*8fc0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*8fd0*/        MUFU.COS R13, R13 ;
        /*8fe0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*8ff0*/        MUFU.COS R16, R16 ;
        /*9000*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*9010*/        MUFU.COS R4, R4 ;
        /*9020*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*9030*/        MUFU.COS R3, R3 ;
        /*9040*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*9050*/        MUFU.COS R2, R2 ;
        /*9060*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*9070*/        MUFU.COS R0, R0 ;
        /*9080*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*9090*/        MUFU.COS R22, R22 ;
        /*90a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*90b0*/        MUFU.COS R23, R23 ;
        /*90c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*90d0*/        MUFU.COS R21, R21 ;
        /*90e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*90f0*/        MUFU.COS R20, R20 ;
        /*9100*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*9110*/        MUFU.COS R19, R19 ;
        /*9120*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*9130*/        MUFU.COS R18, R18 ;
        /*9140*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*9150*/        MUFU.COS R9, R9 ;
        /*9160*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*9170*/        MUFU.COS R10, R10 ;
        /*9180*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*9190*/        MUFU.COS R11, R11 ;
        /*91a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*91b0*/        MUFU.COS R12, R12 ;
        /*91c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*91d0*/        MUFU.COS R13, R13 ;
        /*91e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*91f0*/        MUFU.COS R16, R16 ;
        /*9200*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*9210*/        MUFU.COS R4, R4 ;
        /*9220*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*9230*/        MUFU.COS R3, R3 ;
        /*9240*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*9250*/        MUFU.COS R2, R2 ;
        /*9260*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*9270*/        MUFU.COS R0, R0 ;
        /*9280*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*9290*/        MUFU.COS R22, R22 ;
        /*92a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*92b0*/        MUFU.COS R23, R23 ;
        /*92c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*92d0*/        MUFU.COS R21, R21 ;
        /*92e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*92f0*/        MUFU.COS R20, R20 ;
        /*9300*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*9310*/        MUFU.COS R19, R19 ;
        /*9320*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*9330*/        MUFU.COS R18, R18 ;
        /*9340*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*9350*/        MUFU.COS R9, R9 ;
        /*9360*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*9370*/        MUFU.COS R10, R10 ;
        /*9380*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*9390*/        MUFU.COS R11, R11 ;
        /*93a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*93b0*/        MUFU.COS R12, R12 ;
        /*93c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*93d0*/        MUFU.COS R13, R13 ;
        /*93e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*93f0*/        MUFU.COS R16, R16 ;
        /*9400*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*9410*/        MUFU.COS R4, R4 ;
        /*9420*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*9430*/        MUFU.COS R3, R3 ;
        /*9440*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*9450*/        MUFU.COS R2, R2 ;
        /*9460*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*9470*/        MUFU.COS R0, R0 ;
        /*9480*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*9490*/        MUFU.COS R22, R22 ;
        /*94a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*94b0*/        MUFU.COS R23, R23 ;
        /*94c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*94d0*/        MUFU.COS R21, R21 ;
        /*94e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*94f0*/        MUFU.COS R20, R20 ;
        /*9500*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*9510*/        MUFU.COS R19, R19 ;
        /*9520*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*9530*/        MUFU.COS R18, R18 ;
        /*9540*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*9550*/        MUFU.COS R9, R9 ;
        /*9560*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*9570*/        MUFU.COS R10, R10 ;
        /*9580*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*9590*/        MUFU.COS R11, R11 ;
        /*95a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*95b0*/        MUFU.COS R12, R12 ;
        /*95c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*95d0*/        MUFU.COS R13, R13 ;
        /*95e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*95f0*/        MUFU.COS R16, R16 ;
        /*9600*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*9610*/        MUFU.COS R4, R4 ;
        /*9620*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*9630*/        MUFU.COS R3, R3 ;
        /*9640*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*9650*/        MUFU.COS R2, R2 ;
        /*9660*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*9670*/        MUFU.COS R0, R0 ;
        /*9680*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*9690*/        MUFU.COS R22, R22 ;
        /*96a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*96b0*/        MUFU.COS R23, R23 ;
        /*96c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*96d0*/        MUFU.COS R21, R21 ;
        /*96e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*96f0*/        MUFU.COS R20, R20 ;
        /*9700*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*9710*/        MUFU.COS R19, R19 ;
        /*9720*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*9730*/        MUFU.COS R18, R18 ;
        /*9740*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*9750*/        MUFU.COS R9, R9 ;
        /*9760*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*9770*/        MUFU.COS R10, R10 ;
        /*9780*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*9790*/        MUFU.COS R11, R11 ;
        /*97a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*97b0*/        MUFU.COS R12, R12 ;
        /*97c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*97d0*/        MUFU.COS R13, R13 ;
        /*97e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*97f0*/        MUFU.COS R16, R16 ;
        /*9800*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*9810*/        MUFU.COS R4, R4 ;
        /*9820*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*9830*/        MUFU.COS R3, R3 ;
        /*9840*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*9850*/        MUFU.COS R2, R2 ;
        /*9860*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*9870*/        MUFU.COS R0, R0 ;
        /*9880*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*9890*/        MUFU.COS R22, R22 ;
        /*98a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*98b0*/        MUFU.COS R23, R23 ;
        /*98c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*98d0*/        MUFU.COS R21, R21 ;
        /*98e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*98f0*/        MUFU.COS R20, R20 ;
        /*9900*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*9910*/        MUFU.COS R19, R19 ;
        /*9920*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*9930*/        MUFU.COS R18, R18 ;
        /*9940*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*9950*/        MUFU.COS R9, R9 ;
        /*9960*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*9970*/        MUFU.COS R10, R10 ;
        /*9980*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*9990*/        MUFU.COS R11, R11 ;
        /*99a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*99b0*/        MUFU.COS R12, R12 ;
        /*99c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*99d0*/        MUFU.COS R13, R13 ;
        /*99e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*99f0*/        MUFU.COS R16, R16 ;
        /*9a00*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*9a10*/        MUFU.COS R4, R4 ;
        /*9a20*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*9a30*/        MUFU.COS R3, R3 ;
        /*9a40*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*9a50*/        MUFU.COS R2, R2 ;
        /*9a60*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*9a70*/        MUFU.COS R0, R0 ;
        /*9a80*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*9a90*/        MUFU.COS R22, R22 ;
        /*9aa0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*9ab0*/        MUFU.COS R23, R23 ;
        /*9ac0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*9ad0*/        MUFU.COS R21, R21 ;
        /*9ae0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*9af0*/        MUFU.COS R20, R20 ;
        /*9b00*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*9b10*/        MUFU.COS R19, R19 ;
        /*9b20*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*9b30*/        MUFU.COS R18, R18 ;
        /*9b40*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*9b50*/        MUFU.COS R9, R9 ;
        /*9b60*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*9b70*/        MUFU.COS R10, R10 ;
        /*9b80*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*9b90*/        MUFU.COS R11, R11 ;
        /*9ba0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*9bb0*/        MUFU.COS R12, R12 ;
        /*9bc0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*9bd0*/        MUFU.COS R13, R13 ;
        /*9be0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*9bf0*/        MUFU.COS R16, R16 ;
        /*9c00*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*9c10*/        MUFU.COS R4, R4 ;
        /*9c20*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*9c30*/        MUFU.COS R3, R3 ;
        /*9c40*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*9c50*/        MUFU.COS R2, R2 ;
        /*9c60*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*9c70*/        MUFU.COS R0, R0 ;
        /*9c80*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*9c90*/        MUFU.COS R22, R22 ;
        /*9ca0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*9cb0*/        MUFU.COS R23, R23 ;
        /*9cc0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*9cd0*/        MUFU.COS R21, R21 ;
        /*9ce0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*9cf0*/        MUFU.COS R20, R20 ;
        /*9d00*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*9d10*/        MUFU.COS R19, R19 ;
        /*9d20*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*9d30*/        MUFU.COS R18, R18 ;
        /*9d40*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*9d50*/        MUFU.COS R9, R9 ;
        /*9d60*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*9d70*/        MUFU.COS R10, R10 ;
        /*9d80*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*9d90*/        MUFU.COS R11, R11 ;
        /*9da0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*9db0*/        MUFU.COS R12, R12 ;
        /*9dc0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*9dd0*/        MUFU.COS R13, R13 ;
        /*9de0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*9df0*/        MUFU.COS R16, R16 ;
        /*9e00*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*9e10*/        MUFU.COS R4, R4 ;
        /*9e20*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*9e30*/        MUFU.COS R3, R3 ;
        /*9e40*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*9e50*/        MUFU.COS R2, R2 ;
        /*9e60*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*9e70*/        MUFU.COS R0, R0 ;
        /*9e80*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*9e90*/        MUFU.COS R22, R22 ;
        /*9ea0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*9eb0*/        MUFU.COS R23, R23 ;
        /*9ec0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*9ed0*/        MUFU.COS R21, R21 ;
        /*9ee0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*9ef0*/        MUFU.COS R20, R20 ;
        /*9f00*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*9f10*/        MUFU.COS R19, R19 ;
        /*9f20*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*9f30*/        MUFU.COS R18, R18 ;
        /*9f40*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*9f50*/        MUFU.COS R9, R9 ;
        /*9f60*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*9f70*/        MUFU.COS R10, R10 ;
        /*9f80*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*9f90*/        MUFU.COS R11, R11 ;
        /*9fa0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*9fb0*/        MUFU.COS R12, R12 ;
        /*9fc0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*9fd0*/        MUFU.COS R13, R13 ;
        /*9fe0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*9ff0*/        MUFU.COS R16, R16 ;
        /*a000*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*a010*/        MUFU.COS R4, R4 ;
        /*a020*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*a030*/        MUFU.COS R3, R3 ;
        /*a040*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*a050*/        MUFU.COS R2, R2 ;
        /*a060*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*a070*/        MUFU.COS R0, R0 ;
        /*a080*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*a090*/        MUFU.COS R22, R22 ;
        /*a0a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*a0b0*/        MUFU.COS R23, R23 ;
        /*a0c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*a0d0*/        MUFU.COS R21, R21 ;
        /*a0e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*a0f0*/        MUFU.COS R20, R20 ;
        /*a100*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*a110*/        MUFU.COS R19, R19 ;
        /*a120*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*a130*/        MUFU.COS R18, R18 ;
        /*a140*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*a150*/        MUFU.COS R9, R9 ;
        /*a160*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*a170*/        MUFU.COS R10, R10 ;
        /*a180*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*a190*/        MUFU.COS R11, R11 ;
        /*a1a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*a1b0*/        MUFU.COS R12, R12 ;
        /*a1c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*a1d0*/        MUFU.COS R13, R13 ;
        /*a1e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*a1f0*/        MUFU.COS R16, R16 ;
        /*a200*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*a210*/        MUFU.COS R4, R4 ;
        /*a220*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*a230*/        MUFU.COS R3, R3 ;
        /*a240*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*a250*/        MUFU.COS R2, R2 ;
        /*a260*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*a270*/        MUFU.COS R0, R0 ;
        /*a280*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*a290*/        MUFU.COS R22, R22 ;
        /*a2a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*a2b0*/        MUFU.COS R23, R23 ;
        /*a2c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*a2d0*/        MUFU.COS R21, R21 ;
        /*a2e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*a2f0*/        MUFU.COS R20, R20 ;
        /*a300*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*a310*/        MUFU.COS R19, R19 ;
        /*a320*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*a330*/        MUFU.COS R18, R18 ;
        /*a340*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*a350*/        MUFU.COS R9, R9 ;
        /*a360*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*a370*/        MUFU.COS R10, R10 ;
        /*a380*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*a390*/        MUFU.COS R11, R11 ;
        /*a3a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*a3b0*/        MUFU.COS R12, R12 ;
        /*a3c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*a3d0*/        MUFU.COS R13, R13 ;
        /*a3e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*a3f0*/        MUFU.COS R16, R16 ;
        /*a400*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*a410*/        MUFU.COS R4, R4 ;
        /*a420*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*a430*/        MUFU.COS R3, R3 ;
        /*a440*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*a450*/        MUFU.COS R2, R2 ;
        /*a460*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*a470*/        MUFU.COS R0, R0 ;
        /*a480*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*a490*/        MUFU.COS R22, R22 ;
        /*a4a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*a4b0*/        MUFU.COS R23, R23 ;
        /*a4c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*a4d0*/        MUFU.COS R21, R21 ;
        /*a4e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*a4f0*/        MUFU.COS R20, R20 ;
        /*a500*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*a510*/        MUFU.COS R19, R19 ;
        /*a520*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*a530*/        MUFU.COS R18, R18 ;
        /*a540*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*a550*/        MUFU.COS R9, R9 ;
        /*a560*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*a570*/        MUFU.COS R10, R10 ;
        /*a580*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*a590*/        MUFU.COS R11, R11 ;
        /*a5a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*a5b0*/        MUFU.COS R12, R12 ;
        /*a5c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*a5d0*/        MUFU.COS R13, R13 ;
        /*a5e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*a5f0*/        MUFU.COS R16, R16 ;
        /*a600*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*a610*/        MUFU.COS R4, R4 ;
        /*a620*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*a630*/        MUFU.COS R3, R3 ;
        /*a640*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*a650*/        MUFU.COS R2, R2 ;
        /*a660*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*a670*/        MUFU.COS R0, R0 ;
        /*a680*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*a690*/        MUFU.COS R22, R22 ;
        /*a6a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*a6b0*/        MUFU.COS R23, R23 ;
        /*a6c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*a6d0*/        MUFU.COS R21, R21 ;
        /*a6e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*a6f0*/        MUFU.COS R20, R20 ;
        /*a700*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*a710*/        MUFU.COS R19, R19 ;
        /*a720*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*a730*/        MUFU.COS R18, R18 ;
        /*a740*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*a750*/        MUFU.COS R9, R9 ;
        /*a760*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*a770*/        MUFU.COS R10, R10 ;
        /*a780*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*a790*/        MUFU.COS R11, R11 ;
        /*a7a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*a7b0*/        MUFU.COS R12, R12 ;
        /*a7c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*a7d0*/        MUFU.COS R13, R13 ;
        /*a7e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*a7f0*/        MUFU.COS R16, R16 ;
        /*a800*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*a810*/        MUFU.COS R4, R4 ;
        /*a820*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*a830*/        MUFU.COS R3, R3 ;
        /*a840*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*a850*/        MUFU.COS R2, R2 ;
        /*a860*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*a870*/        MUFU.COS R0, R0 ;
        /*a880*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*a890*/        MUFU.COS R22, R22 ;
        /*a8a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*a8b0*/        MUFU.COS R23, R23 ;
        /*a8c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*a8d0*/        MUFU.COS R21, R21 ;
        /*a8e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*a8f0*/        MUFU.COS R20, R20 ;
        /*a900*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*a910*/        MUFU.COS R19, R19 ;
        /*a920*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*a930*/        MUFU.COS R18, R18 ;
        /*a940*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*a950*/        MUFU.COS R9, R9 ;
        /*a960*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*a970*/        MUFU.COS R10, R10 ;
        /*a980*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*a990*/        MUFU.COS R11, R11 ;
        /*a9a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*a9b0*/        MUFU.COS R12, R12 ;
        /*a9c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*a9d0*/        MUFU.COS R13, R13 ;
        /*a9e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*a9f0*/        MUFU.COS R16, R16 ;
        /*aa00*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*aa10*/        MUFU.COS R4, R4 ;
        /*aa20*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*aa30*/        MUFU.COS R3, R3 ;
        /*aa40*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*aa50*/        MUFU.COS R2, R2 ;
        /*aa60*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*aa70*/        MUFU.COS R0, R0 ;
        /*aa80*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*aa90*/        MUFU.COS R22, R22 ;
        /*aaa0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*aab0*/        MUFU.COS R23, R23 ;
        /*aac0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*aad0*/        MUFU.COS R21, R21 ;
        /*aae0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*aaf0*/        MUFU.COS R20, R20 ;
        /*ab00*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*ab10*/        MUFU.COS R19, R19 ;
        /*ab20*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*ab30*/        MUFU.COS R18, R18 ;
        /*ab40*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*ab50*/        MUFU.COS R9, R9 ;
        /*ab60*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*ab70*/        MUFU.COS R10, R10 ;
        /*ab80*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*ab90*/        MUFU.COS R11, R11 ;
        /*aba0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*abb0*/        MUFU.COS R12, R12 ;
        /*abc0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*abd0*/        MUFU.COS R13, R13 ;
        /*abe0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*abf0*/        MUFU.COS R16, R16 ;
        /*ac00*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*ac10*/        MUFU.COS R4, R4 ;
        /*ac20*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*ac30*/        MUFU.COS R3, R3 ;
        /*ac40*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*ac50*/        MUFU.COS R2, R2 ;
        /*ac60*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*ac70*/        MUFU.COS R0, R0 ;
        /*ac80*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*ac90*/        MUFU.COS R22, R22 ;
        /*aca0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*acb0*/        MUFU.COS R23, R23 ;
        /*acc0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*acd0*/        MUFU.COS R21, R21 ;
        /*ace0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*acf0*/        MUFU.COS R20, R20 ;
        /*ad00*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*ad10*/        MUFU.COS R19, R19 ;
        /*ad20*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*ad30*/        MUFU.COS R18, R18 ;
        /*ad40*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*ad50*/        MUFU.COS R9, R9 ;
        /*ad60*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*ad70*/        MUFU.COS R10, R10 ;
        /*ad80*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*ad90*/        MUFU.COS R11, R11 ;
        /*ada0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*adb0*/        MUFU.COS R12, R12 ;
        /*adc0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*add0*/        MUFU.COS R13, R13 ;
        /*ade0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*adf0*/        MUFU.COS R16, R16 ;
        /*ae00*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*ae10*/        MUFU.COS R4, R4 ;
        /*ae20*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*ae30*/        MUFU.COS R3, R3 ;
        /*ae40*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*ae50*/        MUFU.COS R2, R2 ;
        /*ae60*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*ae70*/        MUFU.COS R0, R0 ;
        /*ae80*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*ae90*/        MUFU.COS R22, R22 ;
        /*aea0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*aeb0*/        MUFU.COS R23, R23 ;
        /*aec0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*aed0*/        MUFU.COS R21, R21 ;
        /*aee0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*aef0*/        MUFU.COS R20, R20 ;
        /*af00*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*af10*/        MUFU.COS R19, R19 ;
        /*af20*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*af30*/        MUFU.COS R18, R18 ;
        /*af40*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*af50*/        MUFU.COS R9, R9 ;
        /*af60*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*af70*/        MUFU.COS R10, R10 ;
        /*af80*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*af90*/        MUFU.COS R11, R11 ;
        /*afa0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*afb0*/        MUFU.COS R12, R12 ;
        /*afc0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*afd0*/        MUFU.COS R13, R13 ;
        /*afe0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*aff0*/        MUFU.COS R16, R16 ;
        /*b000*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*b010*/        MUFU.COS R4, R4 ;
        /*b020*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*b030*/        MUFU.COS R3, R3 ;
        /*b040*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*b050*/        MUFU.COS R2, R2 ;
        /*b060*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*b070*/        MUFU.COS R0, R0 ;
        /*b080*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*b090*/        MUFU.COS R22, R22 ;
        /*b0a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*b0b0*/        MUFU.COS R23, R23 ;
        /*b0c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*b0d0*/        MUFU.COS R21, R21 ;
        /*b0e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*b0f0*/        MUFU.COS R20, R20 ;
        /*b100*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*b110*/        MUFU.COS R19, R19 ;
        /*b120*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*b130*/        MUFU.COS R18, R18 ;
        /*b140*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*b150*/        MUFU.COS R9, R9 ;
        /*b160*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*b170*/        MUFU.COS R10, R10 ;
        /*b180*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*b190*/        MUFU.COS R11, R11 ;
        /*b1a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*b1b0*/        MUFU.COS R12, R12 ;
        /*b1c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*b1d0*/        MUFU.COS R13, R13 ;
        /*b1e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*b1f0*/        MUFU.COS R16, R16 ;
        /*b200*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*b210*/        MUFU.COS R4, R4 ;
        /*b220*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*b230*/        MUFU.COS R3, R3 ;
        /*b240*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*b250*/        MUFU.COS R2, R2 ;
        /*b260*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*b270*/        MUFU.COS R0, R0 ;
        /*b280*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*b290*/        MUFU.COS R22, R22 ;
        /*b2a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*b2b0*/        MUFU.COS R23, R23 ;
        /*b2c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*b2d0*/        MUFU.COS R21, R21 ;
        /*b2e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*b2f0*/        MUFU.COS R20, R20 ;
        /*b300*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*b310*/        MUFU.COS R19, R19 ;
        /*b320*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*b330*/        MUFU.COS R18, R18 ;
        /*b340*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*b350*/        MUFU.COS R9, R9 ;
        /*b360*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*b370*/        MUFU.COS R10, R10 ;
        /*b380*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*b390*/        MUFU.COS R11, R11 ;
        /*b3a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*b3b0*/        MUFU.COS R12, R12 ;
        /*b3c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*b3d0*/        MUFU.COS R13, R13 ;
        /*b3e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*b3f0*/        MUFU.COS R16, R16 ;
        /*b400*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*b410*/        MUFU.COS R4, R4 ;
        /*b420*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*b430*/        MUFU.COS R3, R3 ;
        /*b440*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*b450*/        MUFU.COS R2, R2 ;
        /*b460*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*b470*/        MUFU.COS R0, R0 ;
        /*b480*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*b490*/        MUFU.COS R22, R22 ;
        /*b4a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*b4b0*/        MUFU.COS R23, R23 ;
        /*b4c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*b4d0*/        MUFU.COS R21, R21 ;
        /*b4e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*b4f0*/        MUFU.COS R20, R20 ;
        /*b500*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*b510*/        MUFU.COS R19, R19 ;
        /*b520*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*b530*/        MUFU.COS R18, R18 ;
        /*b540*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*b550*/        MUFU.COS R9, R9 ;
        /*b560*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*b570*/        MUFU.COS R10, R10 ;
        /*b580*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*b590*/        MUFU.COS R11, R11 ;
        /*b5a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*b5b0*/        MUFU.COS R12, R12 ;
        /*b5c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*b5d0*/        MUFU.COS R13, R13 ;
        /*b5e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*b5f0*/        MUFU.COS R16, R16 ;
        /*b600*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*b610*/        MUFU.COS R4, R4 ;
        /*b620*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*b630*/        MUFU.COS R3, R3 ;
        /*b640*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*b650*/        MUFU.COS R2, R2 ;
        /*b660*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*b670*/        MUFU.COS R0, R0 ;
        /*b680*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*b690*/        MUFU.COS R22, R22 ;
        /*b6a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*b6b0*/        MUFU.COS R23, R23 ;
        /*b6c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*b6d0*/        MUFU.COS R21, R21 ;
        /*b6e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*b6f0*/        MUFU.COS R20, R20 ;
        /*b700*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*b710*/        MUFU.COS R19, R19 ;
        /*b720*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*b730*/        MUFU.COS R18, R18 ;
        /*b740*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*b750*/        MUFU.COS R9, R9 ;
        /*b760*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*b770*/        MUFU.COS R10, R10 ;
        /*b780*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*b790*/        MUFU.COS R11, R11 ;
        /*b7a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*b7b0*/        MUFU.COS R12, R12 ;
        /*b7c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*b7d0*/        MUFU.COS R13, R13 ;
        /*b7e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*b7f0*/        MUFU.COS R16, R16 ;
        /*b800*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*b810*/        MUFU.COS R4, R4 ;
        /*b820*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*b830*/        MUFU.COS R3, R3 ;
        /*b840*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*b850*/        MUFU.COS R2, R2 ;
        /*b860*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*b870*/        MUFU.COS R0, R0 ;
        /*b880*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*b890*/        MUFU.COS R22, R22 ;
        /*b8a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*b8b0*/        MUFU.COS R23, R23 ;
        /*b8c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*b8d0*/        MUFU.COS R21, R21 ;
        /*b8e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*b8f0*/        MUFU.COS R20, R20 ;
        /*b900*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*b910*/        MUFU.COS R19, R19 ;
        /*b920*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*b930*/        MUFU.COS R18, R18 ;
        /*b940*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*b950*/        MUFU.COS R9, R9 ;
        /*b960*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*b970*/        MUFU.COS R10, R10 ;
        /*b980*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*b990*/        MUFU.COS R11, R11 ;
        /*b9a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*b9b0*/        MUFU.COS R12, R12 ;
        /*b9c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*b9d0*/        MUFU.COS R13, R13 ;
        /*b9e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*b9f0*/        MUFU.COS R16, R16 ;
        /*ba00*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*ba10*/        MUFU.COS R4, R4 ;
        /*ba20*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*ba30*/        MUFU.COS R3, R3 ;
        /*ba40*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*ba50*/        MUFU.COS R2, R2 ;
        /*ba60*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*ba70*/        MUFU.COS R0, R0 ;
        /*ba80*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*ba90*/        MUFU.COS R22, R22 ;
        /*baa0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*bab0*/        MUFU.COS R23, R23 ;
        /*bac0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*bad0*/        MUFU.COS R21, R21 ;
        /*bae0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*baf0*/        MUFU.COS R20, R20 ;
        /*bb00*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*bb10*/        MUFU.COS R19, R19 ;
        /*bb20*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*bb30*/        MUFU.COS R18, R18 ;
        /*bb40*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*bb50*/        MUFU.COS R9, R9 ;
        /*bb60*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*bb70*/        MUFU.COS R10, R10 ;
        /*bb80*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*bb90*/        MUFU.COS R11, R11 ;
        /*bba0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*bbb0*/        MUFU.COS R12, R12 ;
        /*bbc0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*bbd0*/        MUFU.COS R13, R13 ;
        /*bbe0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*bbf0*/        MUFU.COS R16, R16 ;
        /*bc00*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*bc10*/        MUFU.COS R4, R4 ;
        /*bc20*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*bc30*/        MUFU.COS R3, R3 ;
        /*bc40*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*bc50*/        MUFU.COS R2, R2 ;
        /*bc60*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*bc70*/        MUFU.COS R0, R0 ;
        /*bc80*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*bc90*/        MUFU.COS R22, R22 ;
        /*bca0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*bcb0*/        MUFU.COS R23, R23 ;
        /*bcc0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*bcd0*/        MUFU.COS R21, R21 ;
        /*bce0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*bcf0*/        MUFU.COS R20, R20 ;
        /*bd00*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*bd10*/        MUFU.COS R19, R19 ;
        /*bd20*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*bd30*/        MUFU.COS R18, R18 ;
        /*bd40*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*bd50*/        MUFU.COS R9, R9 ;
        /*bd60*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*bd70*/        MUFU.COS R10, R10 ;
        /*bd80*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*bd90*/        MUFU.COS R11, R11 ;
        /*bda0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*bdb0*/        MUFU.COS R12, R12 ;
        /*bdc0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*bdd0*/        MUFU.COS R13, R13 ;
        /*bde0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*bdf0*/        MUFU.COS R16, R16 ;
        /*be00*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*be10*/        MUFU.COS R4, R4 ;
        /*be20*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*be30*/        MUFU.COS R3, R3 ;
        /*be40*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*be50*/        MUFU.COS R2, R2 ;
        /*be60*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*be70*/        MUFU.COS R0, R0 ;
        /*be80*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*be90*/        MUFU.COS R22, R22 ;
        /*bea0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*beb0*/        MUFU.COS R23, R23 ;
        /*bec0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*bed0*/        MUFU.COS R21, R21 ;
        /*bee0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*bef0*/        MUFU.COS R20, R20 ;
        /*bf00*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*bf10*/        MUFU.COS R19, R19 ;
        /*bf20*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*bf30*/        MUFU.COS R18, R18 ;
        /*bf40*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*bf50*/        MUFU.COS R9, R9 ;
        /*bf60*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*bf70*/        MUFU.COS R10, R10 ;
        /*bf80*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*bf90*/        MUFU.COS R11, R11 ;
        /*bfa0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*bfb0*/        MUFU.COS R12, R12 ;
        /*bfc0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*bfd0*/        MUFU.COS R13, R13 ;
        /*bfe0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*bff0*/        MUFU.COS R16, R16 ;
        /*c000*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*c010*/        MUFU.COS R4, R4 ;
        /*c020*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*c030*/        MUFU.COS R3, R3 ;
        /*c040*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*c050*/        MUFU.COS R2, R2 ;
        /*c060*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*c070*/        MUFU.COS R0, R0 ;
        /*c080*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*c090*/        MUFU.COS R22, R22 ;
        /*c0a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*c0b0*/        MUFU.COS R23, R23 ;
        /*c0c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*c0d0*/        MUFU.COS R21, R21 ;
        /*c0e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*c0f0*/        MUFU.COS R20, R20 ;
        /*c100*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*c110*/        MUFU.COS R19, R19 ;
        /*c120*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*c130*/        MUFU.COS R18, R18 ;
        /*c140*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*c150*/        MUFU.COS R9, R9 ;
        /*c160*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*c170*/        MUFU.COS R10, R10 ;
        /*c180*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*c190*/        MUFU.COS R11, R11 ;
        /*c1a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*c1b0*/        MUFU.COS R12, R12 ;
        /*c1c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*c1d0*/        MUFU.COS R13, R13 ;
        /*c1e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*c1f0*/        MUFU.COS R16, R16 ;
        /*c200*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*c210*/        MUFU.COS R4, R4 ;
        /*c220*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*c230*/        MUFU.COS R3, R3 ;
        /*c240*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*c250*/        MUFU.COS R2, R2 ;
        /*c260*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*c270*/        MUFU.COS R0, R0 ;
        /*c280*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*c290*/        MUFU.COS R22, R22 ;
        /*c2a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*c2b0*/        MUFU.COS R23, R23 ;
        /*c2c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*c2d0*/        MUFU.COS R21, R21 ;
        /*c2e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*c2f0*/        MUFU.COS R20, R20 ;
        /*c300*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*c310*/        MUFU.COS R19, R19 ;
        /*c320*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*c330*/        MUFU.COS R18, R18 ;
        /*c340*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*c350*/        MUFU.COS R9, R9 ;
        /*c360*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*c370*/        MUFU.COS R10, R10 ;
        /*c380*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*c390*/        MUFU.COS R11, R11 ;
        /*c3a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*c3b0*/        MUFU.COS R12, R12 ;
        /*c3c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*c3d0*/        MUFU.COS R13, R13 ;
        /*c3e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*c3f0*/        MUFU.COS R16, R16 ;
        /*c400*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*c410*/        MUFU.COS R4, R4 ;
        /*c420*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*c430*/        MUFU.COS R3, R3 ;
        /*c440*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*c450*/        MUFU.COS R2, R2 ;
        /*c460*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*c470*/        MUFU.COS R0, R0 ;
        /*c480*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*c490*/        MUFU.COS R22, R22 ;
        /*c4a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*c4b0*/        MUFU.COS R23, R23 ;
        /*c4c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*c4d0*/        MUFU.COS R21, R21 ;
        /*c4e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*c4f0*/        MUFU.COS R20, R20 ;
        /*c500*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*c510*/        MUFU.COS R19, R19 ;
        /*c520*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*c530*/        MUFU.COS R18, R18 ;
        /*c540*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*c550*/        MUFU.COS R9, R9 ;
        /*c560*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*c570*/        MUFU.COS R10, R10 ;
        /*c580*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*c590*/        MUFU.COS R11, R11 ;
        /*c5a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*c5b0*/        MUFU.COS R12, R12 ;
        /*c5c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*c5d0*/        MUFU.COS R13, R13 ;
        /*c5e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*c5f0*/        MUFU.COS R16, R16 ;
        /*c600*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*c610*/        MUFU.COS R4, R4 ;
        /*c620*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*c630*/        MUFU.COS R3, R3 ;
        /*c640*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*c650*/        MUFU.COS R2, R2 ;
        /*c660*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*c670*/        MUFU.COS R0, R0 ;
        /*c680*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*c690*/        MUFU.COS R22, R22 ;
        /*c6a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*c6b0*/        MUFU.COS R23, R23 ;
        /*c6c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*c6d0*/        MUFU.COS R21, R21 ;
        /*c6e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*c6f0*/        MUFU.COS R20, R20 ;
        /*c700*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*c710*/        MUFU.COS R19, R19 ;
        /*c720*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*c730*/        MUFU.COS R18, R18 ;
        /*c740*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*c750*/        MUFU.COS R9, R9 ;
        /*c760*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*c770*/        MUFU.COS R10, R10 ;
        /*c780*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*c790*/        MUFU.COS R11, R11 ;
        /*c7a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*c7b0*/        MUFU.COS R12, R12 ;
        /*c7c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*c7d0*/        MUFU.COS R13, R13 ;
        /*c7e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*c7f0*/        MUFU.COS R16, R16 ;
        /*c800*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*c810*/        MUFU.COS R4, R4 ;
        /*c820*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*c830*/        MUFU.COS R3, R3 ;
        /*c840*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*c850*/        MUFU.COS R2, R2 ;
        /*c860*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*c870*/        MUFU.COS R0, R0 ;
        /*c880*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*c890*/        MUFU.COS R22, R22 ;
        /*c8a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*c8b0*/        MUFU.COS R23, R23 ;
        /*c8c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*c8d0*/        MUFU.COS R21, R21 ;
        /*c8e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*c8f0*/        MUFU.COS R20, R20 ;
        /*c900*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*c910*/        MUFU.COS R19, R19 ;
        /*c920*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*c930*/        MUFU.COS R18, R18 ;
        /*c940*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*c950*/        MUFU.COS R9, R9 ;
        /*c960*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*c970*/        MUFU.COS R10, R10 ;
        /*c980*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*c990*/        MUFU.COS R11, R11 ;
        /*c9a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*c9b0*/        MUFU.COS R12, R12 ;
        /*c9c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*c9d0*/        MUFU.COS R13, R13 ;
        /*c9e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*c9f0*/        MUFU.COS R16, R16 ;
        /*ca00*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*ca10*/        MUFU.COS R4, R4 ;
        /*ca20*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*ca30*/        MUFU.COS R3, R3 ;
        /*ca40*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*ca50*/        MUFU.COS R2, R2 ;
        /*ca60*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*ca70*/        MUFU.COS R0, R0 ;
        /*ca80*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*ca90*/        MUFU.COS R22, R22 ;
        /*caa0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*cab0*/        MUFU.COS R23, R23 ;
        /*cac0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*cad0*/        MUFU.COS R21, R21 ;
        /*cae0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*caf0*/        MUFU.COS R20, R20 ;
        /*cb00*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*cb10*/        MUFU.COS R19, R19 ;
        /*cb20*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*cb30*/        MUFU.COS R18, R18 ;
        /*cb40*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*cb50*/        MUFU.COS R9, R9 ;
        /*cb60*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*cb70*/        MUFU.COS R10, R10 ;
        /*cb80*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*cb90*/        MUFU.COS R11, R11 ;
        /*cba0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*cbb0*/        MUFU.COS R12, R12 ;
        /*cbc0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*cbd0*/        MUFU.COS R13, R13 ;
        /*cbe0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*cbf0*/        MUFU.COS R16, R16 ;
        /*cc00*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*cc10*/        MUFU.COS R4, R4 ;
        /*cc20*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*cc30*/        MUFU.COS R3, R3 ;
        /*cc40*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*cc50*/        MUFU.COS R2, R2 ;
        /*cc60*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*cc70*/        MUFU.COS R0, R0 ;
        /*cc80*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*cc90*/        MUFU.COS R22, R22 ;
        /*cca0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*ccb0*/        MUFU.COS R23, R23 ;
        /*ccc0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*ccd0*/        MUFU.COS R21, R21 ;
        /*cce0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*ccf0*/        MUFU.COS R20, R20 ;
        /*cd00*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*cd10*/        MUFU.COS R19, R19 ;
        /*cd20*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*cd30*/        MUFU.COS R18, R18 ;
        /*cd40*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*cd50*/        MUFU.COS R9, R9 ;
        /*cd60*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*cd70*/        MUFU.COS R10, R10 ;
        /*cd80*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*cd90*/        MUFU.COS R11, R11 ;
        /*cda0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*cdb0*/        MUFU.COS R12, R12 ;
        /*cdc0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*cdd0*/        MUFU.COS R13, R13 ;
        /*cde0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*cdf0*/        MUFU.COS R16, R16 ;
        /*ce00*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*ce10*/        MUFU.COS R4, R4 ;
        /*ce20*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*ce30*/        MUFU.COS R3, R3 ;
        /*ce40*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*ce50*/        MUFU.COS R2, R2 ;
        /*ce60*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*ce70*/        MUFU.COS R0, R0 ;
        /*ce80*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*ce90*/        MUFU.COS R22, R22 ;
        /*cea0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*ceb0*/        MUFU.COS R23, R23 ;
        /*cec0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*ced0*/        MUFU.COS R21, R21 ;
        /*cee0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*cef0*/        MUFU.COS R20, R20 ;
        /*cf00*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*cf10*/        MUFU.COS R19, R19 ;
        /*cf20*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*cf30*/        MUFU.COS R18, R18 ;
        /*cf40*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*cf50*/        MUFU.COS R9, R9 ;
        /*cf60*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*cf70*/        MUFU.COS R10, R10 ;
        /*cf80*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*cf90*/        MUFU.COS R11, R11 ;
        /*cfa0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*cfb0*/        MUFU.COS R12, R12 ;
        /*cfc0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*cfd0*/        MUFU.COS R13, R13 ;
        /*cfe0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*cff0*/        MUFU.COS R16, R16 ;
        /*d000*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*d010*/        MUFU.COS R4, R4 ;
        /*d020*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*d030*/        MUFU.COS R3, R3 ;
        /*d040*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*d050*/        MUFU.COS R2, R2 ;
        /*d060*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*d070*/        MUFU.COS R0, R0 ;
        /*d080*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*d090*/        MUFU.COS R22, R22 ;
        /*d0a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*d0b0*/        MUFU.COS R23, R23 ;
        /*d0c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*d0d0*/        MUFU.COS R21, R21 ;
        /*d0e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*d0f0*/        MUFU.COS R20, R20 ;
        /*d100*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*d110*/        MUFU.COS R19, R19 ;
        /*d120*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*d130*/        MUFU.COS R18, R18 ;
        /*d140*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*d150*/        MUFU.COS R9, R9 ;
        /*d160*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*d170*/        MUFU.COS R10, R10 ;
        /*d180*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*d190*/        MUFU.COS R11, R11 ;
        /*d1a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*d1b0*/        MUFU.COS R12, R12 ;
        /*d1c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*d1d0*/        MUFU.COS R13, R13 ;
        /*d1e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*d1f0*/        MUFU.COS R16, R16 ;
        /*d200*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*d210*/        MUFU.COS R4, R4 ;
        /*d220*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*d230*/        MUFU.COS R3, R3 ;
        /*d240*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*d250*/        MUFU.COS R2, R2 ;
        /*d260*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*d270*/        MUFU.COS R0, R0 ;
        /*d280*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*d290*/        MUFU.COS R22, R22 ;
        /*d2a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*d2b0*/        MUFU.COS R23, R23 ;
        /*d2c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*d2d0*/        MUFU.COS R21, R21 ;
        /*d2e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*d2f0*/        MUFU.COS R20, R20 ;
        /*d300*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*d310*/        MUFU.COS R19, R19 ;
        /*d320*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*d330*/        MUFU.COS R18, R18 ;
        /*d340*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*d350*/        MUFU.COS R9, R9 ;
        /*d360*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*d370*/        MUFU.COS R10, R10 ;
        /*d380*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*d390*/        MUFU.COS R11, R11 ;
        /*d3a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*d3b0*/        MUFU.COS R12, R12 ;
        /*d3c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*d3d0*/        MUFU.COS R13, R13 ;
        /*d3e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*d3f0*/        MUFU.COS R16, R16 ;
        /*d400*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*d410*/        MUFU.COS R4, R4 ;
        /*d420*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*d430*/        MUFU.COS R3, R3 ;
        /*d440*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*d450*/        MUFU.COS R2, R2 ;
        /*d460*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*d470*/        MUFU.COS R0, R0 ;
        /*d480*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*d490*/        MUFU.COS R22, R22 ;
        /*d4a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*d4b0*/        MUFU.COS R23, R23 ;
        /*d4c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*d4d0*/        MUFU.COS R21, R21 ;
        /*d4e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*d4f0*/        MUFU.COS R20, R20 ;
        /*d500*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*d510*/        MUFU.COS R19, R19 ;
        /*d520*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*d530*/        MUFU.COS R18, R18 ;
        /*d540*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*d550*/        MUFU.COS R9, R9 ;
        /*d560*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*d570*/        MUFU.COS R10, R10 ;
        /*d580*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*d590*/        MUFU.COS R11, R11 ;
        /*d5a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*d5b0*/        MUFU.COS R12, R12 ;
        /*d5c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*d5d0*/        MUFU.COS R13, R13 ;
        /*d5e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*d5f0*/        MUFU.COS R16, R16 ;
        /*d600*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*d610*/        MUFU.COS R4, R4 ;
        /*d620*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*d630*/        MUFU.COS R3, R3 ;
        /*d640*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*d650*/        MUFU.COS R2, R2 ;
        /*d660*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*d670*/        MUFU.COS R0, R0 ;
        /*d680*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*d690*/        MUFU.COS R22, R22 ;
        /*d6a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*d6b0*/        MUFU.COS R23, R23 ;
        /*d6c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*d6d0*/        MUFU.COS R21, R21 ;
        /*d6e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*d6f0*/        MUFU.COS R20, R20 ;
        /*d700*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*d710*/        MUFU.COS R19, R19 ;
        /*d720*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*d730*/        MUFU.COS R18, R18 ;
        /*d740*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*d750*/        MUFU.COS R9, R9 ;
        /*d760*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*d770*/        MUFU.COS R10, R10 ;
        /*d780*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*d790*/        MUFU.COS R11, R11 ;
        /*d7a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*d7b0*/        MUFU.COS R12, R12 ;
        /*d7c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*d7d0*/        MUFU.COS R13, R13 ;
        /*d7e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*d7f0*/        MUFU.COS R16, R16 ;
        /*d800*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*d810*/        MUFU.COS R4, R4 ;
        /*d820*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*d830*/        MUFU.COS R3, R3 ;
        /*d840*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*d850*/        MUFU.COS R2, R2 ;
        /*d860*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*d870*/        MUFU.COS R0, R0 ;
        /*d880*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*d890*/        MUFU.COS R22, R22 ;
        /*d8a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*d8b0*/        MUFU.COS R23, R23 ;
        /*d8c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*d8d0*/        MUFU.COS R21, R21 ;
        /*d8e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*d8f0*/        MUFU.COS R20, R20 ;
        /*d900*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*d910*/        MUFU.COS R19, R19 ;
        /*d920*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*d930*/        MUFU.COS R18, R18 ;
        /*d940*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*d950*/        MUFU.COS R9, R9 ;
        /*d960*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*d970*/        MUFU.COS R10, R10 ;
        /*d980*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*d990*/        MUFU.COS R11, R11 ;
        /*d9a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*d9b0*/        MUFU.COS R12, R12 ;
        /*d9c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*d9d0*/        MUFU.COS R13, R13 ;
        /*d9e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*d9f0*/        MUFU.COS R16, R16 ;
        /*da00*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*da10*/        MUFU.COS R4, R4 ;
        /*da20*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*da30*/        MUFU.COS R3, R3 ;
        /*da40*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*da50*/        MUFU.COS R2, R2 ;
        /*da60*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*da70*/        MUFU.COS R0, R0 ;
        /*da80*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*da90*/        MUFU.COS R22, R22 ;
        /*daa0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*dab0*/        MUFU.COS R23, R23 ;
        /*dac0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*dad0*/        MUFU.COS R21, R21 ;
        /*dae0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*daf0*/        MUFU.COS R20, R20 ;
        /*db00*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*db10*/        MUFU.COS R19, R19 ;
        /*db20*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*db30*/        MUFU.COS R18, R18 ;
        /*db40*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*db50*/        MUFU.COS R9, R9 ;
        /*db60*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*db70*/        MUFU.COS R10, R10 ;
        /*db80*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*db90*/        MUFU.COS R11, R11 ;
        /*dba0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*dbb0*/        MUFU.COS R12, R12 ;
        /*dbc0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*dbd0*/        MUFU.COS R13, R13 ;
        /*dbe0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*dbf0*/        MUFU.COS R16, R16 ;
        /*dc00*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*dc10*/        MUFU.COS R4, R4 ;
        /*dc20*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*dc30*/        MUFU.COS R3, R3 ;
        /*dc40*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*dc50*/        MUFU.COS R2, R2 ;
        /*dc60*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*dc70*/        MUFU.COS R0, R0 ;
        /*dc80*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*dc90*/        MUFU.COS R22, R22 ;
        /*dca0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*dcb0*/        MUFU.COS R23, R23 ;
        /*dcc0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*dcd0*/        MUFU.COS R21, R21 ;
        /*dce0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*dcf0*/        MUFU.COS R20, R20 ;
        /*dd00*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*dd10*/        MUFU.COS R19, R19 ;
        /*dd20*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*dd30*/        MUFU.COS R18, R18 ;
        /*dd40*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*dd50*/        MUFU.COS R9, R9 ;
        /*dd60*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*dd70*/        MUFU.COS R10, R10 ;
        /*dd80*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*dd90*/        MUFU.COS R11, R11 ;
        /*dda0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*ddb0*/        MUFU.COS R12, R12 ;
        /*ddc0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*ddd0*/        MUFU.COS R13, R13 ;
        /*dde0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*ddf0*/        MUFU.COS R16, R16 ;
        /*de00*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*de10*/        MUFU.COS R4, R4 ;
        /*de20*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*de30*/        MUFU.COS R3, R3 ;
        /*de40*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*de50*/        MUFU.COS R2, R2 ;
        /*de60*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*de70*/        MUFU.COS R0, R0 ;
        /*de80*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*de90*/        MUFU.COS R22, R22 ;
        /*dea0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*deb0*/        MUFU.COS R23, R23 ;
        /*dec0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*ded0*/        MUFU.COS R21, R21 ;
        /*dee0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*def0*/        MUFU.COS R20, R20 ;
        /*df00*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*df10*/        MUFU.COS R19, R19 ;
        /*df20*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*df30*/        MUFU.COS R18, R18 ;
        /*df40*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*df50*/        MUFU.COS R9, R9 ;
        /*df60*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*df70*/        MUFU.COS R10, R10 ;
        /*df80*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*df90*/        MUFU.COS R11, R11 ;
        /*dfa0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*dfb0*/        MUFU.COS R12, R12 ;
        /*dfc0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*dfd0*/        MUFU.COS R13, R13 ;
        /*dfe0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*dff0*/        MUFU.COS R16, R16 ;
        /*e000*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*e010*/        MUFU.COS R4, R4 ;
        /*e020*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*e030*/        MUFU.COS R3, R3 ;
        /*e040*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*e050*/        MUFU.COS R2, R2 ;
        /*e060*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*e070*/        MUFU.COS R0, R0 ;
        /*e080*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*e090*/        MUFU.COS R22, R22 ;
        /*e0a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*e0b0*/        MUFU.COS R23, R23 ;
        /*e0c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*e0d0*/        MUFU.COS R21, R21 ;
        /*e0e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*e0f0*/        MUFU.COS R20, R20 ;
        /*e100*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*e110*/        MUFU.COS R19, R19 ;
        /*e120*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*e130*/        MUFU.COS R18, R18 ;
        /*e140*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*e150*/        MUFU.COS R9, R9 ;
        /*e160*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*e170*/        MUFU.COS R10, R10 ;
        /*e180*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*e190*/        MUFU.COS R11, R11 ;
        /*e1a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*e1b0*/        MUFU.COS R12, R12 ;
        /*e1c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*e1d0*/        MUFU.COS R13, R13 ;
        /*e1e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*e1f0*/        MUFU.COS R16, R16 ;
        /*e200*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*e210*/        MUFU.COS R4, R4 ;
        /*e220*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*e230*/        MUFU.COS R3, R3 ;
        /*e240*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*e250*/        MUFU.COS R2, R2 ;
        /*e260*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*e270*/        MUFU.COS R0, R0 ;
        /*e280*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*e290*/        MUFU.COS R22, R22 ;
        /*e2a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*e2b0*/        MUFU.COS R23, R23 ;
        /*e2c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*e2d0*/        MUFU.COS R21, R21 ;
        /*e2e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*e2f0*/        MUFU.COS R20, R20 ;
        /*e300*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*e310*/        MUFU.COS R19, R19 ;
        /*e320*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*e330*/        MUFU.COS R18, R18 ;
        /*e340*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*e350*/        MUFU.COS R9, R9 ;
        /*e360*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*e370*/        MUFU.COS R10, R10 ;
        /*e380*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*e390*/        MUFU.COS R11, R11 ;
        /*e3a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*e3b0*/        MUFU.COS R12, R12 ;
        /*e3c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*e3d0*/        MUFU.COS R13, R13 ;
        /*e3e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*e3f0*/        MUFU.COS R16, R16 ;
        /*e400*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*e410*/        MUFU.COS R4, R4 ;
        /*e420*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*e430*/        MUFU.COS R3, R3 ;
        /*e440*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*e450*/        MUFU.COS R2, R2 ;
        /*e460*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*e470*/        MUFU.COS R0, R0 ;
        /*e480*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*e490*/        MUFU.COS R22, R22 ;
        /*e4a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*e4b0*/        MUFU.COS R23, R23 ;
        /*e4c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*e4d0*/        MUFU.COS R21, R21 ;
        /*e4e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*e4f0*/        MUFU.COS R20, R20 ;
        /*e500*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*e510*/        MUFU.COS R19, R19 ;
        /*e520*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*e530*/        MUFU.COS R18, R18 ;
        /*e540*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*e550*/        MUFU.COS R9, R9 ;
        /*e560*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*e570*/        MUFU.COS R10, R10 ;
        /*e580*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*e590*/        MUFU.COS R11, R11 ;
        /*e5a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*e5b0*/        MUFU.COS R12, R12 ;
        /*e5c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*e5d0*/        MUFU.COS R13, R13 ;
        /*e5e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*e5f0*/        MUFU.COS R16, R16 ;
        /*e600*/        FMUL.RZ R4, R4, 0.15915493667125701904 ;
        /*e610*/        MUFU.COS R4, R4 ;
        /*e620*/        FMUL.RZ R3, R3, 0.15915493667125701904 ;
        /*e630*/        MUFU.COS R3, R3 ;
        /*e640*/        FMUL.RZ R2, R2, 0.15915493667125701904 ;
        /*e650*/        MUFU.COS R2, R2 ;
        /*e660*/        FMUL.RZ R0, R0, 0.15915493667125701904 ;
        /*e670*/        MUFU.COS R0, R0 ;
        /*e680*/        FMUL.RZ R22, R22, 0.15915493667125701904 ;
        /*e690*/        MUFU.COS R22, R22 ;
        /*e6a0*/        FMUL.RZ R23, R23, 0.15915493667125701904 ;
        /*e6b0*/        MUFU.COS R23, R23 ;
        /*e6c0*/        FMUL.RZ R21, R21, 0.15915493667125701904 ;
        /*e6d0*/        MUFU.COS R21, R21 ;
        /*e6e0*/        FMUL.RZ R20, R20, 0.15915493667125701904 ;
        /*e6f0*/        MUFU.COS R20, R20 ;
        /*e700*/        FMUL.RZ R19, R19, 0.15915493667125701904 ;
        /*e710*/        MUFU.COS R19, R19 ;
        /*e720*/        FMUL.RZ R18, R18, 0.15915493667125701904 ;
        /*e730*/        MUFU.COS R18, R18 ;
        /*e740*/        FMUL.RZ R9, R9, 0.15915493667125701904 ;
        /*e750*/        MUFU.COS R9, R9 ;
        /*e760*/        FMUL.RZ R10, R10, 0.15915493667125701904 ;
        /*e770*/        MUFU.COS R10, R10 ;
        /*e780*/        FMUL.RZ R11, R11, 0.15915493667125701904 ;
        /*e790*/        MUFU.COS R11, R11 ;
        /*e7a0*/        FMUL.RZ R12, R12, 0.15915493667125701904 ;
        /*e7b0*/        MUFU.COS R12, R12 ;
        /*e7c0*/        FMUL.RZ R13, R13, 0.15915493667125701904 ;
        /*e7d0*/        MUFU.COS R13, R13 ;
        /*e7e0*/        FMUL.RZ R16, R16, 0.15915493667125701904 ;
        /*e7f0*/        MUFU.COS R16, R16 ;
        /*e800*/        IADD3 R17, R17, 0x4, RZ ;
        /*e810*/        ISETP.LT.AND P0, PT, R17, R7, PT ;
        /*e820*/        MOV R4, R4 ;
        /*e830*/        MOV R3, R3 ;
        /*e840*/        MOV R2, R2 ;
        /*e850*/        MOV R0, R0 ;
        /*e860*/        MOV R22, R22 ;
        /*e870*/        MOV R23, R23 ;
        /*e880*/        MOV R21, R21 ;
        /*e890*/        MOV R20, R20 ;
        /*e8a0*/        MOV R19, R19 ;
        /*e8b0*/        MOV R18, R18 ;
        /*e8c0*/        MOV R9, R9 ;
        /*e8d0*/        MOV R10, R10 ;
        /*e8e0*/        MOV R11, R11 ;
        /*e8f0*/        MOV R12, R12 ;
        /*e900*/        MOV R13, R13 ;
        /*e910*/        MOV R16, R16 ;
        /*e920*/        MOV R17, R17 ;
        /*e930*/        @P0 BRA 0x6800 ;
        /*e940*/        BSYNC B0 ;
        /*e950*/        MOV R0, c[0x0][0x0] ;
        /*e960*/        S2R R2, SR_CTAID.X ;
        /*e970*/        MOV R2, R2 ;
        /*e980*/        IMAD R2, R2, R0, R8 ;
        /*e990*/        I2F.F64 R2, R2 ;
        /*e9a0*/        DADD R2, R2, R2 ;
        /*e9b0*/        F2F.F32.F64 R0, R2 ;
        /*e9c0*/        MOV R2, R5 ;
        /*e9d0*/        MOV R3, R6 ;
        /*e9e0*/        MOV R2, R2 ;
        /*e9f0*/        MOV R3, R3 ;
        /*ea00*/        MOV R2, R2 ;
        /*ea10*/        MOV R3, R3 ;
        /*ea20*/        R2UR UR4, R14 ;
        /*ea30*/        R2UR UR5, R15 ;
        /*ea40*/        STG.E [R2.64], R0 ;
        /*ea50*/        EXIT ;
        /*ea60*/        BRA 0xea60;
        /*ea70*/        NOP;
        /*ea80*/        NOP;
        /*ea90*/        NOP;
        /*eaa0*/        NOP;
        /*eab0*/        NOP;
        /*eac0*/        NOP;
        /*ead0*/        NOP;
        /*eae0*/        NOP;
        /*eaf0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O0  
